
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hardcore techno
#TITLE 忙しい人のためのtinnitus[Other]
#ARTIST SP-#
#BPM 208
#PLAYLEVEL 0
#RANK 3
#TOTAL 120.857142857143
#STAGEFILE 

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_003.wav
#WAV06 piano_004.wav
#WAV07 piano_004.wav
#WAV08 piano_004.wav
#WAV09 piano_005.wav
#WAV0A piano_006.wav
#WAV0B piano_006.wav
#WAV0C piano_007.wav
#WAV0D piano_008.wav
#WAV0E piano_009.wav
#WAV0F piano_010.wav
#WAV0G piano_011.wav
#WAV0H piano_012.wav
#WAV0I piano_013.wav
#WAV0J piano_014.wav
#WAV0K piano_014.wav
#WAV0L piano_014.wav
#WAV0M piano_015.wav
#WAV0N piano_016.wav
#WAV0O piano_016.wav
#WAV0P piano_017.wav
#WAV0Q piano_017.wav
#WAV0R piano_018.wav
#WAV0S piano_018.wav
#WAV0T piano_019.wav
#WAV0U piano_019.wav
#WAV0V piano_019.wav
#WAV0W piano_019.wav
#WAV0X piano_019.wav
#WAV0Y piano_020.wav
#WAV0Z piano_021.wav
#WAV10 piano_021.wav
#WAV11 piano_021.wav
#WAV12 piano_021.wav
#WAV13 piano_022.wav
#WAV14 piano_022.wav
#WAV15 piano_023.wav
#WAV16 piano_024.wav
#WAV17 piano_024.wav
#WAV18 piano_024.wav
#WAV19 piano_024.wav
#WAV1A piano_025.wav
#WAV1B piano_026.wav
#WAV1C piano_027.wav
#WAV1D piano_027.wav
#WAV1E piano_027.wav
#WAV1F piano_027.wav
#WAV1G piano_027.wav
#WAV1H piano_027.wav
#WAV1I piano_028.wav
#WAV1J piano_029.wav
#WAV1K piano_029.wav
#WAV1L piano_029.wav
#WAV1M piano_029.wav
#WAV1N piano_029.wav
#WAV1O piano_029.wav
#WAV1P piano_030.wav
#WAV1Q piano_031.wav
#WAV1R piano_031.wav
#WAV1S piano_031.wav
#WAV1T piano_031.wav
#WAV1U piano_032.wav
#WAV1V piano_033.wav
#WAV1W piano_033.wav
#WAV1X piano_033.wav
#WAV1Y piano_033.wav
#WAV1Z piano_034.wav
#WAV20 piano_034.wav
#WAV21 piano_035.wav
#WAV22 piano_036.wav
#WAV23 piano_036.wav
#WAV24 piano_036.wav
#WAV25 piano_036.wav
#WAV26 piano_037.wav
#WAV27 piano_038.wav
#WAV28 piano_039.wav
#WAV29 piano_039.wav
#WAV2A piano_039.wav
#WAV2B piano_039.wav
#WAV2C piano_040.wav
#WAV2D piano_041.wav
#WAV2E piano_041.wav
#WAV2F piano_041.wav
#WAV2G piano_041.wav
#WAV2H piano_042.wav
#WAV2I piano_043.wav
#WAV2J piano_043.wav
#WAV2K piano_044.wav
#WAV2L kick_000.wav
#WAV2M kick_000.wav
#WAV2N kick_000.wav
#WAV2O kick_000.wav
#WAV2P subkick1_000.wav
#WAV2Q subkick1_000.wav
#WAV2R subkick1_000.wav
#WAV2S subkick1_000.wav
#WAV2T subkick2_000.wav
#WAV2U subkick2_000.wav
#WAV2V subkick2_000.wav
#WAV2W subkick2_000.wav
#WAV2X subkick2_000.wav
#WAV2Y snare_000.wav
#WAV2Z snare_000.wav
#WAV30 ride_000.wav
#WAV31 ride_000.wav
#WAV32 hat_000.wav
#WAV33 hat_000.wav
#WAV34 tick_000.wav
#WAV35 tick_001.wav
#WAV36 tick_002.wav
#WAV37 tick_003.wav
#WAV38 tick_004.wav
#WAV39 tick_005.wav
#WAV3A tick_006.wav
#WAV3B tick_007.wav
#WAV3C tick_008.wav
#WAV3D tick_009.wav
#WAV3E tick_010.wav
#WAV3F tick_011.wav
#WAV3G tick_012.wav
#WAV3H tick_013.wav
#WAV3I tick_014.wav
#WAV3J tick_014.wav
#WAV3K tick_100.wav
#WAV3L tick_101.wav
#WAV3M tick_102.wav
#WAV3N tick_103.wav
#WAV3O tick_104.wav
#WAV3P tick_105.wav
#WAV3Q tick_106.wav
#WAV3R tick_107.wav
#WAV3S tick_108.wav
#WAV3T tick_109.wav
#WAV3U tick_110.wav
#WAV3V tick_111.wav
#WAV3W tick_112.wav
#WAV3X tick_113.wav
#WAV3Y tick_114.wav
#WAV3Z tick_115.wav
#WAV40 dsaw_000.wav
#WAV41 dsaw_001.wav
#WAV42 dsaw_002.wav
#WAV43 dsaw_003.wav
#WAV44 dsaw_004.wav
#WAV45 dsaw_005.wav
#WAV46 dsaw_006.wav
#WAV47 dsaw_007.wav
#WAV48 dsaw_008.wav
#WAV49 dsaw_009.wav
#WAV4A dsaw_010.wav
#WAV4B dsaw_011.wav
#WAV4C dsaw_012.wav
#WAV4D dsaw_013.wav
#WAV4E hsaw_000.wav
#WAV4F hsaw_001.wav
#WAV4G hsaw_001.wav
#WAV4H hsaw_002.wav
#WAV4I hsaw_003.wav
#WAV4J gsaw_000.wav
#WAV4K gsaw_001.wav
#WAV4L gsaw_001.wav
#WAV4M gsaw_002.wav
#WAV4N gsaw_003.wav
#WAV4O gsaw_003.wav
#WAV4P gsaw_004.wav
#WAV4Q gsaw_004.wav
#WAV4R gsaw_005.wav
#WAV4S gsaw_005.wav
#WAV4T gsaw_006.wav
#WAV4U gsaw_006.wav
#WAV4V gsaw_007.wav
#WAV4W gsaw_007.wav
#WAV4X gsaw_008.wav
#WAV4Y gsaw_008.wav
#WAV4Z gsaw_009.wav
#WAV50 gsaw_009.wav
#WAV51 gsaw_010.wav
#WAV52 gsaw_011.wav
#WAV53 gsaw_011.wav
#WAV54 gsaw_012.wav
#WAV55 gsaw_012.wav
#WAV56 gsaw_013.wav
#WAV57 gsaw_013.wav
#WAV58 gsaw_014.wav
#WAV59 gsaw_014.wav
#WAV5A gsaw_015.wav
#WAV5B gsaw_015.wav
#WAV5C gsaw_016.wav
#WAV5D gsaw_016.wav
#WAV5E gsaw_017.wav
#WAV5F gsaw_017.wav
#WAV5G gsaw_018.wav
#WAV5H ssaw_000.wav
#WAV5I ssaw_001.wav
#WAV5J ssaw_002.wav
#WAV5K ssaw_003.wav
#WAV5L ssaw_004.wav
#WAV5M ssaw_004.wav
#WAV5N ssaw_005.wav
#WAV5O ssaw_005.wav
#WAV5P ssaw_006.wav
#WAV5Q ssaw_006.wav
#WAV5R ssaw_007.wav
#WAV5S ssaw_007.wav
#WAV5T ssaw_008.wav
#WAV5U ssaw_008.wav
#WAV5V ssaw_009.wav
#WAV5W ssaw_010.wav
#WAV5X ssaw_010.wav
#WAV5Y ssaw_011.wav
#WAV5Z ssaw_012.wav
#WAV60 ssaw_012.wav
#WAV61 ssaw_013.wav
#WAV62 ssaw_014.wav
#WAV63 ssaw_015.wav
#WAV64 psaw_000.wav
#WAV65 psaw_001.wav
#WAV66 psaw_002.wav
#WAV67 psaw_003.wav
#WAV68 psaw_004.wav
#WAV69 psaw_004.wav
#WAV6A psaw_005.wav
#WAV6B psaw_005.wav
#WAV6C psaw_006.wav
#WAV6D psaw_006.wav
#WAV6E psaw_007.wav
#WAV6F psaw_007.wav
#WAV6G psaw_008.wav
#WAV6H psaw_008.wav
#WAV6I psaw_009.wav
#WAV6J psaw_010.wav
#WAV6K psaw_010.wav
#WAV6L psaw_011.wav
#WAV6M psaw_012.wav
#WAV6N psaw_012.wav
#WAV6O psaw_013.wav
#WAV6P psaw_014.wav
#WAV6Q psaw_015.wav
#WAV6R msaw_000.wav
#WAV6S msaw_000.wav
#WAV6T msaw_000.wav
#WAV6U msaw_001.wav
#WAV6V msaw_001.wav
#WAV6W msaw_001.wav
#WAV6X msaw_002.wav
#WAV6Y msaw_002.wav
#WAV6Z msaw_002.wav
#WAV70 msaw_003.wav
#WAV71 msaw_004.wav
#WAV72 msaw_004.wav
#WAV73 msaw_004.wav
#WAV74 msaw_005.wav
#WAV75 msaw_006.wav
#WAV76 msaw_007.wav
#WAV77 msaw_007.wav
#WAV78 msaw_008.wav
#WAV79 msaw_008.wav
#WAV7A msaw_009.wav
#WAV7B msaw_010.wav
#WAV7C msaw_011.wav
#WAV7D msaw_012.wav
#WAV7E msaw_013.wav
#WAV7F msaw_013.wav
#WAV7G msaw_014.wav
#WAV7H nsaw_000.wav
#WAV7I nsaw_000.wav
#WAV7J nsaw_000.wav
#WAV7K nsaw_001.wav
#WAV7L nsaw_001.wav
#WAV7M nsaw_001.wav
#WAV7N nsaw_002.wav
#WAV7O nsaw_002.wav
#WAV7P nsaw_002.wav
#WAV7Q nsaw_003.wav
#WAV7R nsaw_004.wav
#WAV7S nsaw_004.wav
#WAV7T nsaw_004.wav
#WAV7U nsaw_005.wav
#WAV7V nsaw_006.wav
#WAV7W nsaw_007.wav
#WAV7X nsaw_007.wav
#WAV7Y nsaw_008.wav
#WAV7Z nsaw_008.wav
#WAV80 nsaw_009.wav
#WAV81 nsaw_010.wav
#WAV82 nsaw_011.wav
#WAV83 nsaw_012.wav
#WAV84 nsaw_013.wav
#WAV85 nsaw_013.wav
#WAV86 nsaw_014.wav
#WAV87 osaw_000.wav
#WAV88 osaw_000.wav
#WAV89 osaw_000.wav
#WAV8A osaw_000.wav
#WAV8B osaw_000.wav
#WAV8C osaw_001.wav
#WAV8D osaw_001.wav
#WAV8E osaw_001.wav
#WAV8F osaw_001.wav
#WAV8G osaw_002.wav
#WAV8H osaw_002.wav
#WAV8I osaw_002.wav
#WAV8J osaw_002.wav
#WAV8K osaw_003.wav
#WAV8L osaw_004.wav
#WAV8M osaw_004.wav
#WAV8N osaw_004.wav
#WAV8O osaw_005.wav
#WAV8P osaw_005.wav
#WAV8Q osaw_006.wav
#WAV8R osaw_007.wav
#WAV8S osaw_007.wav
#WAV8T osaw_008.wav
#WAV8U osaw_008.wav
#WAV8V osaw_009.wav
#WAV8W osaw_010.wav
#WAV8X osaw_011.wav
#WAV8Y osaw_012.wav
#WAV8Z osaw_012.wav
#WAV90 osaw_013.wav
#WAV91 osaw_013.wav
#WAV92 osaw_014.wav
#WAV93 csaw1_000.wav
#WAV94 csaw1_001.wav
#WAV95 csaw1_001.wav
#WAV96 csaw1_002.wav
#WAV97 csaw1_003.wav
#WAV98 csaw1_003.wav
#WAV99 csaw1_004.wav
#WAV9A csaw1_005.wav
#WAV9B csaw1_005.wav
#WAV9C csaw1_006.wav
#WAV9D csaw1_007.wav
#WAV9E csaw1_007.wav
#WAV9F csaw1_008.wav
#WAV9G csaw1_009.wav
#WAV9H csaw1_009.wav
#WAV9I csaw1_010.wav
#WAV9J csaw1_011.wav
#WAV9K csaw1_011.wav
#WAV9L csaw1_012.wav
#WAV9M csaw1_013.wav
#WAV9N csaw1_013.wav
#WAV9O csaw1_014.wav
#WAV9P csaw1_015.wav
#WAV9Q csaw1_015.wav
#WAV9R csaw1_016.wav
#WAV9S csaw1_017.wav
#WAV9T csaw1_017.wav
#WAV9U csaw1_017.wav
#WAV9V csaw1_018.wav
#WAV9W csaw1_019.wav
#WAV9X csaw1_019.wav
#WAV9Y csaw1_020.wav
#WAV9Z csaw1_020.wav
#WAVA0 csaw1_021.wav
#WAVA1 csaw1_022.wav
#WAVA2 csaw1_022.wav
#WAVA3 csaw1_023.wav
#WAVA4 csaw1_024.wav
#WAVA5 csaw1_024.wav
#WAVA6 csaw1_024.wav
#WAVA7 csaw1_025.wav
#WAVA8 csaw1_026.wav
#WAVA9 csaw1_026.wav
#WAVAA csaw1_027.wav
#WAVAB csaw1_028.wav
#WAVAC csaw1_028.wav
#WAVAD csaw2_000.wav
#WAVAE csaw2_000.wav
#WAVAF csaw2_000.wav
#WAVAG csaw2_001.wav
#WAVAH csaw2_001.wav
#WAVAI csaw2_001.wav
#WAVAJ csaw2_001.wav
#WAVAK csaw2_002.wav
#WAVAL csaw2_002.wav
#WAVAM csaw2_003.wav
#WAVAN csaw2_003.wav
#WAVAO csaw2_004.wav
#WAVAP csaw2_004.wav
#WAVAQ csaw2_005.wav
#WAVAR csaw2_005.wav
#WAVAS csaw2_005.wav
#WAVAT csaw2_006.wav
#WAVAU csaw2_007.wav
#WAVAV csaw2_007.wav
#WAVAW csaw2_008.wav
#WAVAX csaw2_008.wav
#WAVAY csaw2_009.wav
#WAVAZ csaw2_009.wav
#WAVB0 csaw2_009.wav
#WAVB1 csaw2_009.wav
#WAVB2 csaw2_009.wav
#WAVB3 csaw2_010.wav
#WAVB4 csaw2_010.wav
#WAVB5 csaw2_011.wav
#WAVB6 csaw2_011.wav
#WAVB7 csaw2_012.wav
#WAVB8 csaw2_012.wav
#WAVB9 csaw2_013.wav
#WAVBA csaw2_014.wav
#WAVBB csaw2_014.wav
#WAVBC csaw2_014.wav
#WAVBD csaw2_014.wav
#WAVBE csaw2_015.wav
#WAVBF csaw2_016.wav
#WAVBG csaw2_016.wav
#WAVBH csaw2_016.wav
#WAVBI csaw2_016.wav
#WAVBJ csaw2_017.wav
#WAVBK csaw2_017.wav
#WAVBL csaw2_017.wav
#WAVBM csaw2_018.wav
#WAVBN csaw2_019.wav
#WAVBO csaw2_019.wav
#WAVBP csaw2_020.wav
#WAVBQ csaw2_020.wav
#WAVBR csaw2_020.wav
#WAVBS csaw2_021.wav
#WAVBT csaw2_022.wav
#WAVBU csaw2_022.wav
#WAVBV csaw2_023.wav
#WAVBW bell_000.wav
#WAVBX bell_001.wav
#WAVBY bell_002.wav
#WAVBZ bell_002.wav
#WAVC0 bell_003.wav
#WAVC1 bell_003.wav
#WAVC2 bell_004.wav
#WAVC3 bell_004.wav
#WAVC4 bell_005.wav
#WAVC5 bell_006.wav
#WAVC6 bell_007.wav
#WAVC7 bell_007.wav
#WAVC8 bell_008.wav
#WAVC9 bell_008.wav
#WAVCA bell_009.wav
#WAVCB bell_010.wav
#WAVCC bg_000.wav
#WAVCD bg_000.wav
#WAVCE bg_001.wav
#WAVCF bg_001.wav
#WAVCG bg_002.wav
#WAVCH bg_002.wav
#WAVCI FX_000.wav
#WAVCJ FX_001.wav
#WAVCK FX_002.wav
#WAVCL FX_003.wav
#WAVCM FX_004.wav
#WAVCN FX_005.wav
#WAVCO FX_006.wav
#WAVCP FX_007.wav
#WAVCQ FX_008.wav
#WAVCR FX_009.wav
#WAVCS FX_010.wav
#WAVCT down_000.wav
#WAVCU down_000.wav
#WAVCV down_000.wav
#WAVCW down_000.wav
#WAVCX down_001.wav
#WAVCY down_001.wav
#WAVCZ down_001.wav
#WAVD0 down_001.wav
#WAVD1 down_002.wav
#WAVD2 down_002.wav
#WAVD3 down_002.wav
#WAVD4 down_002.wav
#WAVD5 down_003.wav
#WAVD6 down_003.wav
#WAVD7 down_003.wav
#WAVD8 down_003.wav
#WAVD9 down_004.wav
#WAVDA down_004.wav
#WAVDB down_004.wav
#WAVDC down_004.wav
#WAVDD down_005.wav
#WAVDE down_005.wav
#WAVDF down_005.wav
#WAVDG down_005.wav

#BMP01 SO1.jpg
#BMP02 SO2.jpg
#BMP03 SO2T.jpg
#BMP04 SO3.jpg
#BMP05 SO3T.jpg
#BMP06 SO4.jpg
#BMP07 SO4T.jpg
#BMP08 SO5.jpg
#BMP09 SO5T.jpg
#BMP0A SOT1.jpg
#BMP0B SOT2.jpg
#BMP0C SOT3.jpg
#BMP0D SOT4.jpg




#STAGEFILE
#SUBARTIST obj:Omino / kurenai
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:CI
#00004:01






#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4H4I4F4G4H4F4I4G
#00601:00002P2T00002Q2U00002R2V00002S2W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CC
#00601:00
#00601:00
#00601:CJ
#00604:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#00611:2L2M2N2O
#00612:ZZ2YZZ2Z
#00613:0044004B004B004B
#00614:004B004400440044
#00615:00ZZ00ZZ
#00616:CK34
#00618:ZZZZ
#00619:30313031

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4H4F4I4G4H4F4H4I
#00701:00002P2X00002Q2T00002R2U00002S2V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CD
#00704:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#00711:2L2M2N2O
#00712:ZZZZ
#00713:00ZZ00ZZ
#00714:0044004400440044
#00715:004B004B004B004B
#00716:0035
#00718:30313031
#00719:ZZ2YZZ2Z

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4H4G4E4F4H4G4H4I
#00801:00002P2W00002Q2X00002R2T00002S2U
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CC
#00804:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#00811:2L2M2N2O
#00812:30ZZZZZZ
#00813:0044004B004B004B
#00814:004B004400440044
#00815:00310031
#00816:0036
#00818:ZZ30
#00819:ZZ2YZZ2Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4H4F4G4H4I4F4H4G
#00901:00002P2V00002Q2W00002R2X00002S2T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CD
#00904:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#00911:2L2M2N2O
#00912:30000000ZZZZ0000
#00913:0031002Z
#00914:004B004B004C00ZZ
#00915:0044004400453100
#00916:0037
#00918:ZZ00ZZ00ZZ00ZZ46
#00919:ZZ002Y003000004D

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4H4I4F4G4H4F4I4G
#01001:00002P2U00002Q2V00002R2W00002S2X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CC
#01004:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01011:30313031
#01012:004B0044004B004B
#01013:ZZZZ
#01014:0044004B00440044
#01015:ZZ2YZZ2Z
#01016:0038
#01018:00ZZ00ZZ
#01019:2L2M2N2O

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4H4F4I4G4H4F4H4I
#01101:00002P2T00002Q2U00002R2V00002S2W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CD
#01104:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01111:ZZ2YZZZZ
#01112:00ZZ002O
#01113:2L2M2N31
#01114:004B004B004B004B
#01115:ZZZZ
#01116:0039
#01118:0044004400440044
#01119:3031302Z

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4H4G4E4F4H4G4H4I
#01201:00002P2X00002Q2T00002R2U00002S2V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CC
#01204:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01211:ZZ2YZZ2Z
#01212:0044004400440044
#01213:ZZZZ
#01214:004B004B004B004B
#01215:30313031
#01216:003A
#01218:00ZZ00ZZ
#01219:2L2M2N2O

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4H4F4G4H4I4F4H4G
#01301:00002P2W00002Q2X00002R2T00002S2U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CD
#01304:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01311:2L2M2N2Z
#01312:0000002O
#01313:ZZ003100ZZ003146
#01314:004B004B004C00ZZ
#01315:ZZ002Y00ZZ450000
#01316:003B
#01318:0044004400ZZZZ00
#01319:3000ZZ003000004D

#01401:003C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00002P2U00002Q2V00002R2W00002S2X
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000990000009600009X9G0000009600
#01401:000000AH00000000
#01401:2M2N2O2L
#01401:31303130
#01401:002Y002Z
#01401:00440044004B004B
#01401:CC
#01404:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01411:4Z0050005A00005E005F009H00004Z00
#01412:97004B00005300ZZ00B000004I004400
#01413:00980000AR004G00AZ00AT00AW000000
#01414:AO0000AG00AS00AQ00005A009M004G00
#01415:4H00AJ009F004B005G000052009N004W
#01418:004V005200ZZ00009W0044005B00B900
#01419:00004I004F005B004H004F00005300ZZ

#01501:003D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00002P2T00002Q2U00002R2V00002S2W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0096009F009G0096
#01501:000000AV00000000
#01501:2M2N2O2L
#01501:31303130
#01501:002Y002Z
#01501:004B004B004B004B
#01501:CD
#01504:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01511:500000520053005C00005F005E005200
#01512:9G0044005A0000AU005D005G00004400
#01513:4H00AE009M004G00AO00009H005A00ZZ
#01514:AP004Z0000B200ZZ00ZZ00009M00B900
#01515:00004F004I005B005E004400009N004W
#01518:009H0000B10044009V00AT00AX000000
#01519:004V00ZZ009N00004H004F004H004I00

#01601:003E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00002P2X00002Q2T00002R2U00002S2V
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00009F0000009A00009H9A0000009L00
#01601:000000BB00000000
#01601:2M2N2O2L
#01601:31303130
#01601:002Y002Z
#01601:004B004B004B004B
#01601:CC
#01604:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01611:50004Z000052005F005E00005A005000
#01612:4H00005300BA009B00004400B0004400
#01613:00004G00BD004400AY00B600005200AU
#01614:AP00AF005B0000BC00AZ00530000AV00
#01615:00ZZ00ZZ009800005G005B0096004I00
#01618:9L00440097005A009G00009B00B1004W
#01619:004V00004E004F004H004G004H000000

#01701:003F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00002P2W00002Q2X00002R2T00002S2U
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:009G0096009F0096
#01701:00AI00AT00B200AO
#01701:2M2N2OAY
#01701:31303130
#01701:002Y002Z
#01701:004B004B004C004D
#01701:CD
#01704:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01711:4Z0050005B00005C005D005G005B0000
#01712:9V000053005200ZZ00ZZ00B8009B0000
#01713:00AS00AJ00ZZ00005F0045002L004600
#01714:AR0044009L004400990000ZZ00AZ00ZZ
#01715:004V009H00ZZ00ZZ00BA00005F004G00
#01718:00ZZ0000AW005A00BD005E009A00004W
#01719:4H4F4G4H4I4F4H53

#01801:003G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002P2V00002Q2W00002R2X00002S2T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00009A0000009300009B930000009R00
#01801:000000AF00000000
#01801:2M2N2O2L
#01801:31303130
#01801:002Y002Z
#01801:00440044004B004B
#01801:CC
#01804:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01811:4Z0050005A005B005G0000520053004W
#01812:AD0000520053005E0000BD005B004Z00
#01813:004V009B00ZZ00004H004F00B000B200
#01814:009500009I004G009A005A009I000000
#01815:94004B0000ZZ00ZZ005F00004I004G00
#01818:0000AE00AP004B00BB00440000B100AY
#01819:4H004I004F0000ZZ00BC00BA00004400

#01901:003H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002P2U00002Q2V00002R2W00002S2X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009A009300930099
#01901:000000AV00000000
#01901:2M2N2O2L
#01901:31303130
#01901:002Y002Z
#01901:004B004B004B004B
#01901:CD
#01904:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#01911:00004Z005A005B005E005F00005A004W
#01912:500044000053005C005D00005E004400
#01913:004V0000AZ004G004H004400AX000000
#01914:AO00AD004I004400BB0000ZZ00ZZ00ZZ
#01915:9I004F009I0000B100BC005G00005200
#01918:00ZZ009B00ZZ00009R00AT009I00AP00
#01919:4H00005200B000ZZ00004F004H004I00

#02001:003I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002P2T00002Q2U00002R2V00002S2W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0094009J009C009R
#02001:00AO00AW00AP00AE
#02001:2M2N2O2L
#02001:31303130
#02001:002Y002Z
#02001:004B004B004B004B
#02001:CC
#02004:02040608010000000204060801000000030507090A0B0C0D0204060801000000
#02011:004V0053005200005G005B005A005000
#02012:500044005B00005F00ZZ005300520000
#02013:AG004Z00AI004F00B9004400AX00004W
#02014:00AH00009D0044009R004G004H004400
#02015:9C004G004E005A004H0000ZZ00ZZ00ZZ
#02018:00ZZ00ZZ00AJ009K005E0000A0004I00
#02019:4H000095009E00ZZ000000ZZ00ZZ00ZZ

#02104:00000000000000000000000000000000030507090A0B0C0D0000000000000000
#02111:00000000000000000000000H000000000000000000000000
#02112:000000000000000000000000000000000000000000000000000Q00000000002I0000000000000000000000000000000000000000000000000000000000000000
#02113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02118:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z00000000000000000000000000000000002K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

