
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tribecore
#TITLE Cut The Fiber[NORMAL]
#ARTIST Sho Fish
#BPM 204
#PLAYLEVEL 7
#RANK 3
#TOTAL 370
#STAGEFILE 

#WAV01 kick8.wav
#WAV02 kick12.wav
#WAV03 kick16.wav
#WAV04 kick32.wav
#WAV05 hh1.wav
#WAV06 hh2.wav
#WAV07 snare.wav
#WAV08 snare-loud.wav
#WAV09 cymbal.wav
#WAV0A bass-01-001.wav
#WAV0B bass-01-002.wav
#WAV0C bass-01-003.wav
#WAV0D bass-01-004.wav
#WAV0E bass-01-005.wav
#WAV0F bass-01-006.wav
#WAV0G bass-01-007.wav
#WAV0H lead1-001.wav
#WAV0I lead1-002.wav
#WAV0J lead1-003.wav
#WAV0K lead1-004.wav
#WAV0L lead1-005.wav
#WAV0M lead1-006.wav
#WAV0N lead1-007.wav
#WAV0O lead1-008.wav
#WAV0P lead1-009.wav
#WAV0Q lead1-010.wav
#WAV0R lead1-011.wav
#WAV0S lead1-012.wav
#WAV0T lead1-013.wav
#WAV0U lead1-014.wav
#WAV0V lead1-015.wav
#WAV0W lead1-016.wav
#WAV0X lead1-017.wav
#WAV0Y lead1-018.wav
#WAV0Z lead1-019.wav
#WAV10 lead1-020.wav
#WAV11 lead1-021.wav
#WAV12 lead1-022.wav
#WAV13 lead1-023.wav
#WAV14 lead1-024.wav
#WAV15 lead1-025.wav
#WAV16 lead1-026.wav
#WAV17 lead1-027.wav
#WAV18 lead1-028.wav
#WAV19 lead1-029.wav
#WAV1A lead1-030.wav
#WAV1B lead1-031.wav
#WAV1C lead1-032.wav
#WAV1D lead1-033.wav
#WAV1E lead1-034.wav
#WAV1F lead1-035.wav
#WAV1G lead1-036.wav
#WAV1H lead1-037.wav
#WAV1I lead1-038.wav
#WAV1J lead1-039.wav
#WAV1K lead1-040.wav
#WAV1L lead1-041.wav
#WAV1M lead1-042.wav
#WAV1N lead1-043.wav
#WAV1O lead1-044.wav
#WAV1P lead1-045.wav
#WAV1Q lead1-046.wav
#WAV1R lead1-047.wav
#WAV1S lead1-048.wav
#WAV1T lead1-049.wav
#WAV1U lead1-050.wav
#WAV1V lead1-051.wav
#WAV1W lead1-052.wav
#WAV1X lead1-053.wav
#WAV1Y lead1-054.wav
#WAV1Z lead1-055.wav
#WAV20 lead1-056.wav
#WAV21 lead1-057.wav
#WAV22 lead1-058.wav
#WAV23 lead1-059.wav
#WAV24 lead1-060.wav
#WAV25 lead1-061.wav
#WAV26 lead1-062.wav
#WAV27 lead1-last-pt2-001.wav
#WAV28 lead1-last-pt2-002.wav
#WAV29 lead1-last-pt2-003.wav
#WAV2A lead1-intro-31--001.wav
#WAV2B lead1-intro-31--002.wav
#WAV2C lead1-intro-31--003.wav
#WAV2D lead1-intro-31--004.wav
#WAV2E lead1-intro-31--005.wav
#WAV2F lead1-intro-31--006.wav
#WAV2G lead1-intro-31--007.wav
#WAV2H lead1-intro-31--008.wav
#WAV2I lead1-intro-31--009.wav
#WAV2J lead1-intro-31--010.wav
#WAV2K lead1-intro-31--011.wav
#WAV2L lead1-intro-31--012.wav
#WAV2M lead1-intro-31--013.wav
#WAV2N lead1-intro-31--014.wav
#WAV2O lead1-intro-31--015.wav
#WAV2P lead1-intro-31--016.wav
#WAV2Q lead1-intro-31--017.wav
#WAV2R lead1-intro-31--018.wav
#WAV2S lead1-intro-31--019.wav
#WAV2T lead1-intro-31--020.wav
#WAV2U lead1-intro-31--021.wav
#WAV2V lead1-intro-31--022.wav
#WAV2W lead1-intro-31--023.wav
#WAV2X lead1-intro-31--024.wav
#WAV2Y lead1-intro-31--025.wav
#WAV2Z lead1-intro-31--026.wav
#WAV30 lead1-intro-31--027.wav
#WAV31 lead1-intro-31--028.wav
#WAV32 lead1-intro-31--029.wav
#WAV33 lead1-intro-31--030.wav
#WAV34 lead1-intro-31--031.wav
#WAV35 lead1-intro-31--032.wav
#WAV36 lead1-intro-31--033.wav
#WAV37 lead1-intro-31--034.wav
#WAV38 lead1-intro-31--035.wav
#WAV39 lead1-intro-pt2-001.wav
#WAV3A lead1-intro-pt2-002.wav
#WAV3B lead1-intro-pt2-003.wav
#WAV3C lead1-intro-pt2-004.wav
#WAV3D lead1-intro-pt2-005.wav
#WAV3E lead1-intro-pt2-006.wav
#WAV3F lead1-intro-pt2-007.wav
#WAV3G lead1-intro-pt2-008.wav
#WAV3H lead1-intro-pt2-009.wav
#WAV3I lead1-intro-pt2-010.wav
#WAV3J lead1-intro-pt2-011.wav
#WAV3K lead1-intro-pt2-012.wav
#WAV3L se1-001.wav
#WAV3M se1-002.wav
#WAV3N se1-003.wav
#WAV3O se1-004.wav
#WAV3P se1-005.wav
#WAV3Q se1-006.wav
#WAV3R se1-007.wav
#WAV3S se1-008.wav
#WAV3T se1-009.wav
#WAV3U se1-010.wav
#WAV3V se1-011.wav
#WAV3W se1-012.wav
#WAV3X se1-013.wav
#WAV3Y se1-014.wav
#WAV3Z se1-015.wav
#WAV40 se1-016.wav
#WAV41 se1-017.wav
#WAV42 se1-018.wav
#WAV43 se1-019.wav
#WAV44 se1-020.wav
#WAV45 se1-021.wav
#WAV46 se1-022.wav
#WAV47 se1-023.wav
#WAV48 se1-024.wav
#WAV49 se1-025.wav
#WAV4A se1-026.wav
#WAV4B se1-027.wav
#WAV4C se1-028.wav
#WAV4D se1-029.wav
#WAV4E se1-030.wav
#WAV4F se1-031.wav
#WAV4G se1-032.wav
#WAV4H se1-033.wav
#WAV4I se1-034.wav
#WAV4J se1-035.wav
#WAV4K se1-036.wav
#WAV4L se1-037.wav
#WAV4M se1-038.wav
#WAV4N se1-039.wav
#WAV4O se1-040.wav
#WAV4P se1-041.wav
#WAV4Q se1-042.wav
#WAV4R se1-043.wav
#WAV4S se1-044.wav
#WAV4T se1-045.wav
#WAV4U se1-046.wav
#WAV4V se1-047.wav
#WAV4W se1-048.wav
#WAV4X se1-049.wav
#WAV4Y se1-050.wav
#WAV4Z se1-051.wav
#WAV50 se1-052.wav
#WAV51 se1-053.wav
#WAV52 se1-054.wav
#WAV53 se1-055.wav
#WAV54 se1-056.wav
#WAV55 se1-057.wav
#WAV56 se1-058.wav
#WAV57 se1-059.wav
#WAV58 se1-060.wav
#WAV59 se1-061.wav
#WAV5A se1-062.wav
#WAV5B se1-063.wav
#WAV5C se1-064.wav
#WAV5D se1-065.wav
#WAV5E se1-066.wav
#WAV5F se1-067.wav
#WAV5G se1-068.wav
#WAV5H se1-069.wav
#WAV5I se1-070.wav
#WAV5J se1-071.wav
#WAV5K se1-072.wav
#WAV5L acid1-001.wav
#WAV5M acid1-002.wav
#WAV5N acid1-003.wav
#WAV5O acid1-004.wav
#WAV5P acid1-005.wav
#WAV5Q acid1-006.wav
#WAV5R acid1-007.wav
#WAV5S acid1-008.wav
#WAV5T acid1-009.wav
#WAV5U acid1-010.wav
#WAV5V acid1-011.wav
#WAV5W acid1-012.wav
#WAV5X acid1-013.wav
#WAV5Y acid1-014.wav
#WAV5Z acid1-015.wav
#WAV60 acid1-016.wav
#WAV61 acid1-017.wav
#WAV62 acid1-018.wav
#WAV63 acid1-019.wav
#WAV64 acid1-020.wav
#WAV65 acid1-021.wav
#WAV66 acid1-022.wav
#WAV67 acid1-023.wav
#WAV68 acid1-024.wav
#WAV69 acid1-025.wav
#WAV6A acid1-026.wav
#WAV6B acid1-027.wav
#WAV6C acid1-028.wav
#WAV6D acid1-029.wav
#WAV6E acid1-030.wav
#WAV6F acid1-031.wav
#WAV6G acid1-032.wav
#WAV6H acid1-033.wav
#WAV6I acid1-034.wav
#WAV6J acid1-035.wav
#WAV6K acid1-036.wav
#WAV6L acid1-037.wav
#WAV6M acid1-038.wav
#WAV6N acid1-039.wav
#WAV6O acid1-040.wav
#WAV6P acid1-041.wav
#WAV6Q acid1-042.wav
#WAV6R acid1-043.wav
#WAV6S acid1-044.wav
#WAV6T acid1-045.wav
#WAV6U acid1-046.wav
#WAV6V acid1-047.wav
#WAV6W acid1-048.wav
#WAV6X acid1-049.wav
#WAV6Y acid1-049d5.wav
#WAV6Z acid1-050.wav
#WAV70 acid1-051.wav
#WAV71 acid1-052.wav
#WAV72 acid1-053.wav
#WAV73 acid1-054.wav
#WAV74 acid1-055.wav
#WAV75 acid1-056.wav
#WAV76 acid1-057.wav
#WAV77 acid1-058.wav
#WAV78 acid1-059.wav
#WAV79 acid1-060.wav
#WAV7A acid1-061.wav
#WAV7B acid1-062.wav
#WAV7C acid1-063.wav
#WAV7D acid1-064.wav
#WAV7E acid1-065.wav
#WAV7F acid1-066.wav
#WAV7G acid1-067.wav
#WAV7H acid1-068.wav
#WAV7I acid1-069.wav
#WAV7J se2-001.wav
#WAV7K se2-002.wav
#WAV7L se2-003.wav
#WAV7M se2-004.wav
#WAV7N se2-005.wav
#WAV7O se2-006.wav
#WAV7P se2-007.wav
#WAV7Q se2-008.wav
#WAV7R se2-009.wav
#WAV7S se2-010.wav
#WAV7T se2-011.wav
#WAV7U se2-012.wav
#WAV7V se2-013.wav
#WAV7W se2-014.wav
#WAV7X se2-015.wav
#WAV7Y se2-016.wav
#WAV7Z se2-017.wav
#WAV80 se2-018.wav
#WAV81 se2-019.wav
#WAV82 se2-020.wav
#WAV83 se2-021.wav
#WAV84 se2-022.wav
#WAV85 se2-023.wav
#WAV86 se2-024.wav
#WAV87 se2-025.wav
#WAV88 se2-026.wav
#WAV89 se2-027.wav
#WAV8A se2-028.wav
#WAV8B se2-029.wav
#WAV8C se2-030.wav
#WAV8D se2-031.wav
#WAV8E se2-032.wav
#WAV8F se2-033.wav
#WAV8G se2-034.wav
#WAV8H se2-035.wav
#WAV8I se2-036.wav
#WAV8J se2-037.wav
#WAV8K se2-038.wav
#WAV8L se2-039.wav
#WAV8M se2-040.wav
#WAV8N se2-041.wav
#WAV8O se2-042.wav
#WAV8P se2-043.wav
#WAV8Q se2-044.wav
#WAV8R se2-045.wav
#WAV8S se2-046.wav
#WAV8T se2-047.wav
#WAV8U se2-048.wav
#WAV8V se2-049.wav
#WAV8W se2-050.wav
#WAV8X se2-051.wav
#WAV8Y se2-052.wav
#WAV8Z se2-053.wav
#WAV90 se2-054.wav
#WAV91 se2-055.wav
#WAV92 se2-056.wav
#WAV93 se2-057.wav
#WAV94 se2-058.wav
#WAV95 se2-059.wav
#WAV96 se2-060.wav
#WAV97 se2-061.wav
#WAV98 se2-062.wav
#WAV99 se2-063.wav
#WAV9A se2-064.wav
#WAV9B se2-065.wav
#WAV9C se2-066.wav
#WAV9D se2-067.wav
#WAV9E se2-068.wav
#WAV9F se2-069.wav
#WAV9G se2-070.wav
#WAV9H se2-071.wav
#WAV9I se2-072.wav
#WAV9J se2-073.wav
#WAV9K se2-074.wav
#WAV9L se2-075.wav
#WAV9M se2-076.wav
#WAV9N se2-077.wav
#WAV9O se2-078.wav
#WAV9P se2-079.wav
#WAV9Q se2-080.wav
#WAV9R se2-081.wav
#WAV9S se2-082.wav
#WAV9T bass-fil1-001.wav
#WAV9U bass-fil1-002.wav
#WAV9V bass-fil1-003.wav
#WAV9W bass-fil1-004.wav
#WAV9X bass-fil1-005.wav
#WAV9Y bass-fil1-006.wav
#WAV9Z bass-fil1-007.wav
#WAVA0 acid2and4-001.wav
#WAVA1 acid2and4-002.wav
#WAVA2 acid2and4-003.wav
#WAVA3 acid2and4-004.wav
#WAVA4 acid2and4-005.wav
#WAVA5 acid2and4-006.wav
#WAVA6 acid2and4-007.wav
#WAVA7 acid2and4-008.wav
#WAVA8 acid2and4-009.wav
#WAVA9 acid2and4-010.wav
#WAVAA acid2and4-011.wav
#WAVAB acid2and4-012.wav
#WAVAC acid2and4-013.wav
#WAVAD acid2and4-014.wav
#WAVAE acid2and4-015.wav
#WAVAF acid2and4-016.wav
#WAVAG acid2and4-017.wav
#WAVAH acid2and4-018.wav
#WAVAI acid2and4-019.wav
#WAVAJ acid2and4-020.wav
#WAVAK acid2and4-021.wav
#WAVAL acid2and4-022.wav
#WAVAM acid2and4-023.wav
#WAVAN acid2and4-024.wav
#WAVAO acid2and4-025.wav
#WAVAP acid2and4-026.wav
#WAVAQ acid2and4-027.wav
#WAVAR acid2and4-028.wav
#WAVAS acid2and4-029.wav
#WAVAT acid2and4-030.wav
#WAVAU acid2and4-031.wav
#WAVAV acid2and4-032.wav
#WAVAW acid2and4-033.wav
#WAVAX acid2and4-034.wav
#WAVAY acid2and4-035.wav
#WAVAZ acid2and4-036.wav
#WAVB0 acid2and4-037.wav
#WAVB1 acid2and4-038.wav
#WAVB2 acid2and4-039.wav
#WAVB3 acid2and4-040.wav
#WAVB4 acid2and4-041.wav
#WAVB5 acid2and4-042.wav
#WAVB6 acid2and4-043.wav
#WAVB7 acid2and4-044.wav
#WAVB8 acid2and4-045.wav
#WAVB9 acid2and4-046.wav
#WAVBA acid2and4-047.wav
#WAVBB acid2and4-048.wav
#WAVBC acid2and4-049.wav
#WAVBD acid2and4-049d5.wav
#WAVBE acid2and4-050.wav
#WAVBF acid2and4-051.wav
#WAVBG acid2and4-052.wav
#WAVBH acid2and4-053.wav
#WAVBI acid2and4-054.wav
#WAVBJ acid2and4-055.wav
#WAVBK acid2and4-056.wav
#WAVBL acid2and4-057.wav
#WAVBM acid2and4-058.wav
#WAVBN acid2and4-059.wav
#WAVBO acid2and4-060.wav
#WAVBP acid2and4-061.wav
#WAVBQ acid2and4-062.wav
#WAVBR acid2and4-063.wav
#WAVBS acid2and4-064.wav
#WAVBT acid2and4-065.wav
#WAVBU acid2and4-066.wav
#WAVBV acid2and4-067.wav
#WAVBW acid2and4-068.wav
#WAVBX acid2and4-069.wav
#WAVBY se3-001.wav
#WAVBZ se3-002.wav
#WAVC0 se3-003.wav
#WAVC1 se3-004.wav
#WAVC2 se3-005.wav
#WAVC3 se3-006.wav
#WAVC4 se3-007.wav
#WAVC5 se3-008.wav
#WAVC6 se3-009.wav
#WAVC7 se3-010.wav
#WAVC8 se3-011.wav
#WAVC9 se3-012.wav
#WAVCA se3-013.wav
#WAVCB se3-014.wav
#WAVCC se3-015.wav
#WAVCD se3-016.wav
#WAVCE se3-017.wav
#WAVCF se3-018.wav
#WAVCG se3-019.wav
#WAVCH se3-020.wav
#WAVCI se3-021.wav
#WAVCJ se3-022.wav
#WAVCK se3-023.wav
#WAVCL se3-024.wav
#WAVCM se3-025.wav
#WAVCN se3-026.wav
#WAVCO se3-027.wav
#WAVCP se3-028.wav
#WAVCQ se3-029.wav
#WAVCR se3-030.wav
#WAVCS se3-031.wav
#WAVCT se3-032.wav
#WAVCU se3-033.wav
#WAVCV se3-034.wav
#WAVCW se3-035.wav
#WAVCX se3-036.wav
#WAVCY se3-037.wav
#WAVCZ se3-038.wav
#WAVD0 se3-039.wav
#WAVD1 se3-040.wav
#WAVD2 se3-041.wav
#WAVD3 se3-042.wav
#WAVD4 se3-043.wav
#WAVD5 se3-044.wav
#WAVD6 se3-045.wav
#WAVD7 se3-046.wav
#WAVD8 se3-047.wav
#WAVD9 se3-048.wav
#WAVDA se3-049.wav
#WAVDB se3-050.wav
#WAVDC se3-051.wav
#WAVDD se3-052.wav
#WAVDE se3-053.wav
#WAVDF se3-054.wav
#WAVDG se3-055.wav
#WAVDH se3-056.wav
#WAVDI se3-057.wav
#WAVDJ se3-058.wav
#WAVDK se3-059.wav
#WAVDL se3-060.wav
#WAVDM se3-061.wav
#WAVDN se3-062.wav
#WAVDO se3-063.wav
#WAVDP se3-064.wav
#WAVDQ se3-065.wav
#WAVDR se3-066.wav
#WAVDS se3-067.wav
#WAVDT se3-068.wav
#WAVDU se3-069.wav
#WAVDV se3-070.wav
#WAVDW se3-071.wav
#WAVDX se3-072.wav
#WAVDY se3-073.wav
#WAVDZ se3-074.wav
#WAVE0 se3-075.wav
#WAVE1 se3-076.wav
#WAVE2 se3-077.wav
#WAVE3 se3-078.wav
#WAVE4 se3-079.wav
#WAVE5 se3-080.wav
#WAVE6 se3-081.wav
#WAVE7 se3-082.wav
#WAVE8 se3-083.wav
#WAVE9 se3-084.wav
#WAVEA se3-085.wav
#WAVEB se3-086.wav
#WAVEC se-du-001.wav
#WAVED se-du-002.wav
#WAVEE wob-fil-001.wav
#WAVEF wob-fil-002.wav
#WAVEG wob-fil-003.wav
#WAVEH wob-fil-004.wav
#WAVEI wob-fil-005.wav
#WAVEJ wob-fil-006.wav
#WAVEK wob-fil-007.wav
#WAVEL wob-fil-008.wav
#WAVEM wob-fil-009.wav
#WAVEN wob-fil-010.wav
#WAVEO wob-fil-011.wav
#WAVEP wob-fil-012.wav
#WAVEQ wob-fil-013.wav
#WAVER wob-fil-014.wav
#WAVES bass-br-001.wav
#WAVET bass-br-002.wav
#WAVEU bass-br-003.wav
#WAVEV bass-br-004.wav
#WAVEW bass-br-005.wav
#WAVEX bass-br-006.wav
#WAVEY bass-br-007.wav
#WAVEZ bass-br-008.wav
#WAVF0 bass-br-009.wav
#WAVF1 bass-br-010.wav
#WAVF2 bass-br-011.wav
#WAVF3 bass-br-012.wav
#WAVF4 bass-br-013.wav
#WAVF5 bass-br-014.wav
#WAVF6 bass-br-015.wav
#WAVF7 se4-001.wav
#WAVF8 se4-002.wav
#WAVF9 se4-003.wav
#WAVFA se4-004.wav
#WAVFB se4-005.wav
#WAVFC se4-006.wav
#WAVFD se4-007.wav
#WAVFE se4-008.wav
#WAVFF se4-009.wav
#WAVFG se4-010.wav
#WAVFH se4-011.wav
#WAVFI se4-012.wav
#WAVFJ se4-013.wav
#WAVFK se4-014.wav
#WAVFL se4-015.wav
#WAVFM se4-016.wav
#WAVFN se4-017.wav
#WAVFO se4-018.wav
#WAVFP se4-019.wav
#WAVFQ se4-020.wav
#WAVFR se4-021.wav
#WAVFS se4-022.wav
#WAVFT se4-023.wav
#WAVFU se4-024.wav
#WAVFV se4-025.wav
#WAVFW se4-026.wav
#WAVFX se4-027.wav
#WAVFY se4-028.wav
#WAVFZ se4-029.wav
#WAVG0 se4-030.wav
#WAVG1 kickroll8-001.wav
#WAVG2 kickroll8-002.wav
#WAVG3 kickroll8-003.wav
#WAVG4 kickroll8-004.wav
#WAVG5 kickroll8-005.wav
#WAVG6 kickroll8-006.wav
#WAVG7 kickroll8-007.wav
#WAVG8 kickroll8-008.wav
#WAVG9 kickroll8-009.wav
#WAVGA kickroll8-010.wav
#WAVGB kickroll8-011.wav
#WAVGC kickroll8-012.wav
#WAVGD kickroll8-013.wav
#WAVGE kickroll8-014.wav
#WAVGF kickroll8-015.wav
#WAVGG kickroll8-016.wav
#WAVGH kickroll16-001.wav
#WAVGI kickroll16-002.wav
#WAVGJ kickroll16-003.wav
#WAVGK kickroll16-004.wav
#WAVGL kickroll16-005.wav
#WAVGM kickroll16-006.wav
#WAVGN kickroll16-007.wav
#WAVGO kickroll16-008.wav
#WAVGP acid3-001.wav
#WAVGQ acid3-002.wav
#WAVGR acid3-003.wav
#WAVGS acid3-004.wav
#WAVGT acid3-005.wav
#WAVGU acid3-006.wav
#WAVGV acid3-007.wav
#WAVGW acid3-008.wav
#WAVGX acid3-009.wav
#WAVGY acid3-010.wav
#WAVGZ acid3-011.wav
#WAVH0 acid3-012.wav
#WAVH1 acid3-013.wav
#WAVH2 acid3-014.wav
#WAVH3 acid3-015.wav
#WAVH4 acid3-016.wav
#WAVH5 acid3-017.wav
#WAVH6 acid3-018.wav
#WAVH7 acid3-019.wav
#WAVH8 acid3-020.wav
#WAVH9 acid3-021.wav
#WAVHA acid3-022.wav
#WAVHB acid3-023.wav
#WAVHC acid3-024.wav
#WAVHD acid3-025.wav
#WAVHE acid3-026.wav
#WAVHF acid3-027.wav
#WAVHG acid3-028.wav
#WAVHH acid3-029.wav
#WAVHI acid3-030.wav
#WAVHJ acid3-031.wav
#WAVHK acid3-032.wav
#WAVHL acid3-033.wav
#WAVHM acid3-034.wav
#WAVHN acid3-035.wav
#WAVHO acid3-036.wav
#WAVHP acid3-037.wav
#WAVHQ acid3-038.wav
#WAVHR acid3-039.wav
#WAVHS acid3-040.wav
#WAVHT acid3-041.wav
#WAVHU acid3-042.wav
#WAVHV acid3-043.wav
#WAVHW acid3-044.wav
#WAVHX acid3-045.wav
#WAVHY acid3-046.wav
#WAVHZ acid3-047.wav
#WAVI0 acid3-048.wav
#WAVI1 acid3-049.wav
#WAVI2 acid3-049d5.wav
#WAVI3 acid3-050.wav
#WAVI4 acid3-051.wav
#WAVI5 acid3-052.wav
#WAVI6 acid3-053.wav
#WAVI7 acid3-054.wav
#WAVI8 acid3-055.wav
#WAVI9 acid3-056.wav
#WAVIA acid3-057.wav
#WAVIB acid3-058.wav
#WAVIC acid3-059.wav
#WAVID acid3-060.wav
#WAVIE acid3-061.wav
#WAVIF acid3-062.wav
#WAVIG acid3-063.wav
#WAVIH acid3-064.wav
#WAVII acid3-065.wav
#WAVIJ acid3-066.wav
#WAVIK acid3-067.wav
#WAVIL acid3-068.wav
#WAVIM acid3-069.wav
#WAVIN acid3-070.wav
#WAVIO acid3-071.wav
#WAVIP acid3-072.wav
#WAVIQ acid3-073.wav
#WAVIR acid4-001.wav
#WAVIS acid4-002.wav
#WAVIT acid4-003.wav
#WAVIU acid4-004.wav
#WAVIV acid4-005.wav
#WAVIW acid4-006.wav
#WAVIX acid4-007.wav
#WAVIY acid4-008.wav
#WAVIZ acid4-009.wav
#WAVJ0 acid4-010.wav
#WAVJ1 acid4-011.wav
#WAVJ2 acid4-012.wav
#WAVJ3 acid4-013.wav
#WAVJ4 acid4-014.wav
#WAVJ5 acid4-015.wav
#WAVJ6 acid4-016.wav
#WAVJ7 acid4-017.wav
#WAVJ8 acid4-018.wav
#WAVJ9 acid4-019.wav
#WAVJA acid4-020.wav
#WAVJB acid4-021.wav
#WAVJC acid4-022.wav
#WAVJD acid4-023.wav
#WAVJE acid4-024.wav
#WAVJF acid4-025.wav
#WAVJG acid4-026.wav
#WAVJH acid4-027.wav
#WAVJI acid4-028.wav
#WAVJJ acid4-029.wav
#WAVJK acid4-030.wav
#WAVJL acid4-031.wav
#WAVJM acid4-032.wav
#WAVJN acid4-033.wav
#WAVJO acid4-034.wav
#WAVJP acid4-035.wav
#WAVJQ acid4-036.wav
#WAVJR acid4-037.wav
#WAVJS acid4-038.wav
#WAVJT acid4-039.wav
#WAVJU acid4-040.wav
#WAVJV acid4-041.wav
#WAVJW acid4-042.wav
#WAVJX acid4-043.wav
#WAVJY acid4-044.wav
#WAVJZ acid4-045.wav
#WAVK0 acid4-046.wav
#WAVK1 acid4-047.wav
#WAVK2 acid4-048.wav
#WAVK3 acid4-049.wav
#WAVK4 acid4-049d5.wav
#WAVK5 acid4-050.wav
#WAVK6 acid4-051.wav
#WAVK7 acid4-052.wav
#WAVK8 acid4-053.wav
#WAVK9 acid4-054.wav
#WAVKA acid4-055.wav
#WAVKB acid4-056.wav
#WAVKC acid4-057.wav
#WAVKD acid4-058.wav
#WAVKE acid4-059.wav
#WAVKF acid4-060.wav
#WAVKG acid4-061.wav
#WAVKH acid4-062.wav
#WAVKI acid4-063.wav
#WAVKJ acid4-064.wav
#WAVKK acid4-065.wav
#WAVKL acid4-066.wav
#WAVKM acid4-067.wav
#WAVKN acid4-068.wav
#WAVKO acid4-069.wav
#WAVKP lead1and2-b-001.wav
#WAVKQ lead1and2-b-002.wav
#WAVKR lead1and2-b-003.wav
#WAVKS lead1and2-b-004.wav
#WAVKT lead1and2-b-005.wav
#WAVKU lead1and2-b-006.wav
#WAVKV lead1and2-b-007.wav
#WAVKW lead1and2-b-008.wav
#WAVKX lead1and2-b-009.wav
#WAVKY lead1and2-b-010.wav
#WAVKZ lead1and2-b-011.wav
#WAVL0 lead1and2-b-012.wav
#WAVL1 lead1and2-b-013.wav
#WAVL2 lead1and2-b-014.wav
#WAVL3 lead1and2-b-015.wav
#WAVL4 lead1and2-b-016.wav
#WAVL5 lead1and2-b-017.wav
#WAVL6 lead1and2-b-018.wav
#WAVL7 lead1and2-b-019.wav
#WAVL8 lead1and2-b-020.wav
#WAVL9 lead1and2-b-021.wav
#WAVLA lead1and2-b-022.wav
#WAVLB lead1and2-b-023.wav
#WAVLC lead1and2-b-024.wav
#WAVLD lead1and2-b-025.wav
#WAVLE lead1and2-b-026.wav
#WAVLF lead1and2-b-027.wav
#WAVLG lead1and2-b-028.wav
#WAVLH lead1and2-b-029.wav
#WAVLI lead1and2-b-030.wav
#WAVLJ lead1and2-b-031.wav
#WAVLK lead1and2-b-032.wav
#WAVLL lead1and2-b-033.wav
#WAVLM lead1and2-b-034.wav
#WAVLN lead1and2-b-035.wav
#WAVLO lead1and2-b-036.wav
#WAVLP lead1and2-b-037.wav
#WAVLQ lead1and2-b-038.wav
#WAVLR lead1and2-b-039.wav
#WAVLS lead1and2-b-040.wav
#WAVLT lead1and2-b-041.wav
#WAVLU lead1and2-b-042.wav
#WAVLV lead1and2-b-043.wav
#WAVLW lead1and2-b-044.wav
#WAVLX lead1and2-b-045.wav
#WAVLY lead1and2-b-046.wav
#WAVLZ lead1and2-b-047.wav
#WAVM0 lead1and2-b-048.wav
#WAVM1 lead1and2-b-049.wav
#WAVM2 lead1and2-b-050.wav
#WAVM3 lead1and2-b-051.wav
#WAVM4 lead1and2-b-052.wav
#WAVM5 lead1and2-b-053.wav
#WAVM6 lead1and2-b-054.wav
#WAVM7 lead1and2-b-055.wav
#WAVM8 lead1and2-b-056.wav
#WAVM9 lead1and2-b-057.wav
#WAVMA lead1and2-b-058.wav
#WAVMB lead1and2-b-059.wav
#WAVMC lead1and2-b-060.wav
#WAVMD lead1and2-b-061.wav
#WAVME lead1and2-b-062.wav
#WAVMF lead2-001.wav
#WAVMG lead2-002.wav
#WAVMH lead2-003.wav
#WAVMI lead2-004.wav
#WAVMJ lead2-005.wav
#WAVMK lead2-006.wav
#WAVML lead2-007.wav
#WAVMM lead2-008.wav
#WAVMN lead2-009.wav
#WAVMO lead2-010.wav
#WAVMP lead2-011.wav
#WAVMQ lead2-012.wav
#WAVMR lead2-013.wav
#WAVMS lead2-014.wav
#WAVMT lead2-015.wav
#WAVMU lead2-016.wav
#WAVMV lead2-017.wav
#WAVMW lead2-018.wav
#WAVMX lead2-019.wav
#WAVMY lead2-020.wav
#WAVMZ lead2-021.wav
#WAVN0 lead2-022.wav
#WAVN1 lead2-023.wav
#WAVN2 lead2-024.wav
#WAVN3 lead2-025.wav
#WAVN4 lead2-026.wav
#WAVN5 lead2-027.wav
#WAVN6 lead2-028.wav
#WAVN7 lead2-029.wav
#WAVN8 lead2-030.wav
#WAVN9 lead2-031.wav
#WAVNA lead2-032.wav
#WAVNB lead2-033.wav
#WAVNC lead2-034.wav
#WAVND lead2-035.wav
#WAVNE lead2-036.wav
#WAVNF lead2-037.wav
#WAVNG lead2-038.wav
#WAVNH lead2-039.wav
#WAVNI lead2-040.wav
#WAVNJ lead2-041.wav
#WAVNK lead2-042.wav
#WAVNL lead2-043.wav
#WAVNM lead2-044.wav
#WAVNN lead2-045.wav
#WAVNO lead2-046.wav
#WAVNP lead2-047.wav
#WAVNQ lead2-048.wav
#WAVNR lead2-049.wav
#WAVNS lead2-050.wav
#WAVNT lead2-051.wav
#WAVNU lead2-052.wav
#WAVNV lead2-053.wav
#WAVNW bass-andkick-exc-1-001.wav
#WAVNX bass-andkick-exc-1-002.wav
#WAVNY bass-andkick-exc-1-003.wav
#WAVNZ bass-andkick-exc-1-004.wav
#WAVO0 bass-andkick-exc-1-005.wav
#WAVO1 bass-andkick-exc-1-006.wav
#WAVO2 bass-andkick-exc-1-007.wav
#WAVO3 bass-andkick-exc-1-008.wav
#WAVO4 bass-andkick-exc-1-009.wav
#WAVO5 bass-andkick-exc-1-010.wav
#WAVO6 bass-andkick-exc-1-011.wav
#WAVO7 bass-andkick-exc-1-012.wav
#WAVO8 bass-andkick-exc-1-013.wav
#WAVO9 bass-andkick-exc-1-014.wav
#WAVOA bass-andkick-exc-1-015.wav
#WAVOB bass-andkick-exc-1-016.wav
#WAVOC bass-andkick-exc-1-017.wav
#WAVOD bass-andkick-exc-1-018.wav
#WAVOE bass-andkick-exc-1-019.wav
#WAVOF bass-andkick-exc-1-020.wav
#WAVOG bass-andkick-exc-1-021.wav
#WAVOH bass-andkick-exc-1-022.wav
#WAVOI bass-andkick-exc-1-023.wav
#WAVOJ bass-andkick-exc-1-024.wav
#WAVOK bass-andkick-exc-1-025.wav
#WAVOL bass-andkick-exc-1-026.wav
#WAVOM bass-andkick-exc-1-027.wav
#WAVON bass-andkick-exc-1-028.wav
#WAVOO lead2-sof-lan-1-001.wav
#WAVOP lead2-sof-lan-1-002.wav
#WAVOQ lead2-sof-lan-1-003.wav
#WAVOR lead2-sof-lan-1-004.wav
#WAVOS lead2-sof-lan-1-005.wav
#WAVOT lead2-sof-lan-1-006.wav
#WAVOU lead2-sof-lan-1-007.wav
#WAVOV lead2-sof-lan-1-008.wav
#WAVOW lead2-sof-lan-1-009.wav
#WAVOX lead2-sof-lan-1-010.wav
#WAVOY lead2-sof-lan-1-011.wav
#WAVOZ lead2-sof-lan-1-012.wav
#WAVP0 glue1.wav
#WAVP1 lead2-sof-lan-2-and-last-001.wav
#WAVP2 lead2-sof-lan-1-015.wav
#WAVP3 lead2-sof-lan-1-016.wav
#WAVP4 lead2-sof-lan-1-017.wav
#WAVP5 lead2-sof-lan-1-018.wav
#WAVP6 lead2-sof-lan-1-019.wav
#WAVP7 lead2-sof-lan-1-020.wav
#WAVP8 lead2-sof-lan-1-021.wav
#WAVP9 lead2-sof-lan-1-022.wav
#WAVPA lead2-sof-lan-1-023.wav
#WAVPB lead2-sof-lan-1-024.wav
#WAVPC lead2-sof-lan-1-025.wav
#WAVPD lead2-sof-lan-1-026.wav
#WAVPE lead2-sof-lan-1-027.wav
#WAVPF lead2-sof-lan-1-028.wav
#WAVPG lead2-sof-lan-1-029.wav
#WAVPH lead2-sof-lan-1-030.wav
#WAVPI lead2-sof-lan-1-031.wav
#WAVPJ lead2-sof-lan-1-032.wav
#WAVPK lead2-sof-lan-1-033.wav
#WAVPL lead2-sof-lan-1-034.wav
#WAVPM lead2-sof-lan-1-035.wav
#WAVPN lead2-sof-lan-1-036.wav
#WAVPO lead2-sof-lan-1-037.wav
#WAVPP lead2-sof-lan-1-038.wav
#WAVPQ lead2-sof-lan-1-039.wav
#WAVPR lead2-sof-lan-1-040.wav
#WAVPS lead2-sof-lan-1-041.wav
#WAVPT lead2-sof-lan-1-042.wav
#WAVPU lead2-sof-lan-1-043.wav
#WAVPV lead2-sof-lan-1-044.wav
#WAVPW lead2-sof-lan-1-045.wav
#WAVPX lead2-sof-lan-1-046.wav
#WAVPY lead2-sof-lan-1-047.wav
#WAVPZ lead2-sof-lan-1-048.wav
#WAVQ0 lead2-sof-lan-1-049.wav
#WAVQ1 lead2-sof-lan-1-050.wav
#WAVQ2 lead2-sof-lan-1-051.wav
#WAVQ3 lead2-sof-lan-1-052.wav
#WAVQ4 lead2-sof-lan-1-053.wav
#WAVQ5 lead2-sof-lan-1-054.wav
#WAVQ6 lead2-sof-lan-1-055.wav
#WAVQ7 lead2-sof-lan-1-056.wav
#WAVQ8 lead2-sof-lan-1-057.wav
#WAVQ9 lead2-sof-lan-1-058.wav
#WAVQA lead2-sof-lan-1-059.wav
#WAVQB lead2-sof-lan-1-060.wav
#WAVQC lead2-sof-lan-1-061.wav
#WAVQD lead2-sof-lan-1-062.wav
#WAVQE lead2-sof-lan-1-063.wav
#WAVQF lead2-sof-lan-1-064.wav
#WAVQG lead2-sof-lan-1-065.wav
#WAVQH lead2-sof-lan-1-066.wav
#WAVQI lead2-sof-lan-1-067.wav
#WAVQJ lead2-sof-lan-1-068.wav
#WAVQK lead2-sof-lan-1-069.wav
#WAVQL lead2-sof-lan-1-070.wav
#WAVQM lead2-sof-lan-1-071.wav
#WAVQN lead2-sof-lan-1-072.wav
#WAVQO lead2-sof-lan-1-073.wav
#WAVQP lead2-sof-lan-1-074.wav
#WAVQQ lead2-sof-lan-1-075.wav
#WAVQR lead2-sof-lan-1-076.wav
#WAVQS lead2-sof-lan-1-077.wav
#WAVQT lead2-sof-lan-1-078.wav
#WAVQU lead2-sof-lan-1-079.wav
#WAVQV lead2-sof-lan-1-080.wav
#WAVQW lead2-sof-lan-1-081.wav
#WAVQX lead2-sof-lan-1-082.wav
#WAVQY lead2-sof-lan-1-083.wav
#WAVQZ lead2-sof-lan-1-084.wav
#WAVR0 lead2-sof-lan-1-085.wav
#WAVR1 lead2-sof-lan-1-086.wav
#WAVR2 lead2-sof-lan-1-087.wav
#WAVR3 lead2-sof-lan-1-088.wav
#WAVR4 lead2-sof-lan-1-089.wav
#WAVR5 lead2-sof-lan-1-090.wav
#WAVR6 lead2-sof-lan-1-091.wav
#WAVR7 lead2-sof-lan-1-092.wav
#WAVR8 lead2-sof-lan-1-093.wav
#WAVR9 lead2-sof-lan-1-094.wav
#WAVRA lead2-sof-lan-1-095.wav
#WAVRB lead2-sof-lan-1-096.wav
#WAVRC lead2-sof-lan-1-097.wav
#WAVRD lead2-sof-lan-1-098.wav
#WAVRE lead2-sof-lan-1-099.wav
#WAVRF lead2-sof-lan-1-100.wav
#WAVRG lead2-sof-lan-1-101.wav
#WAVRH lead2-sof-lan-1-102.wav
#WAVRI lead2-sof-lan-1-103.wav
#WAVRJ lead2-sof-lan-1-104.wav
#WAVRK lead2-sof-lan-1-105.wav
#WAVRL lead2-sof-lan-1-106.wav
#WAVRM lead2-sof-lan-1-107.wav
#WAVRN lead2-sof-lan-1-108.wav
#WAVRO lead2-sof-lan-1-109.wav
#WAVRP lead2-sof-lan-1-110.wav
#WAVRQ lead2-sof-lan-1-111.wav
#WAVRR lead2-sof-lan-1-112.wav
#WAVRS lead2-sof-lan-1-113.wav
#WAVRT lead2-sof-lan-1-114.wav
#WAVRU lead2-sof-lan-1-115.wav
#WAVRV lead2-sof-lan-1-116.wav
#WAVRW lead2-sof-lan-2-and-last-002.wav
#WAVRX lead2-sof-lan-2-and-last-003.wav
#WAVRY lead2-sof-lan-2-and-last-004.wav
#WAVRZ lead2-sof-lan-2-and-last-005.wav
#WAVS0 lead2-sof-lan-2-and-last-006.wav
#WAVS1 lead2-sof-lan-2-and-last-007.wav
#WAVS2 lead2-sof-lan-2-and-last-008.wav
#WAVS3 lead2-sof-lan-2-and-last-009.wav
#WAVS4 lead2-sof-lan-2-and-last-010.wav
#WAVS5 lead2-sof-lan-2-and-last-011.wav
#WAVS6 lead2-sof-lan-2-and-last-012.wav
#WAVS7 lead2-sof-lan-2-and-last-013.wav
#WAVS8 lead2-sof-lan-2-and-last-014.wav
#WAVS9 lead2-sof-lan-2-and-last-015.wav
#WAVSA lead2-sof-lan-2-and-last-016.wav
#WAVSB lead2-sof-lan-2-and-last-017.wav
#WAVSC lead2-sof-lan-2-and-last-018.wav
#WAVSD lead2-sof-lan-2-and-last-019.wav
#WAVSE lead2-sof-lan-2-and-last-020.wav
#WAVSF lead2-sof-lan-2-and-last-021.wav
#WAVSG lead2-sof-lan-2-and-last-022.wav
#WAVSH lead2-sof-lan-2-and-last-023.wav
#WAVSI lead2-sof-lan-2-and-last-024.wav
#WAVSJ lead2-sof-lan-2-and-last-025.wav
#WAVSK lead2-sof-lan-2-and-last-026.wav
#WAVSL lead2-sof-lan-2-and-last-027.wav
#WAVSM lead2-sof-lan-2-and-last-028.wav
#WAVSN lead2-sof-lan-2-and-last-029.wav
#WAVSO lead2-sof-lan-2-and-last-030.wav
#WAVSP lead2-sof-lan-2-and-last-031.wav
#WAVSQ lead2-sof-lan-2-and-last-032.wav
#WAVSR lead2-sof-lan-2-and-last-033.wav
#WAVSS lead2-sof-lan-2-and-last-034.wav
#WAVST lead2-sof-lan-2-and-last-035.wav
#WAVSU lead2-sof-lan-2-and-last-036.wav
#WAVSV lead2-sof-lan-2-and-last-037.wav
#WAVSW lead2-sof-lan-2-and-last-038.wav
#WAVSX lead2-sof-lan-2-and-last-039.wav
#WAVSY lead2-sof-lan-2-and-last-040.wav
#WAVSZ lead2-sof-lan-2-and-last-041.wav
#WAVT0 lead2-sof-lan-2-and-last-042.wav
#WAVT1 lead2-sof-lan-2-and-last-043.wav
#WAVT2 lead2-sof-lan-2-and-last-044.wav
#WAVT3 lead2-sof-lan-2-and-last-045.wav
#WAVT4 lead2-sof-lan-2-and-last-046.wav
#WAVT5 bass-02-001.wav
#WAVT6 bass-02-002.wav
#WAVT7 bass-02-003.wav
#WAVT8 bass-02-004.wav
#WAVT9 bass-02-005.wav
#WAVTA bass-02-006.wav
#WAVTB bass-02-007.wav
#WAVTC bass-02-008.wav
#WAVTD bass-02-009.wav
#WAVTE bass-02-010.wav
#WAVTF bass-02-011.wav
#WAVTG bass-02-012.wav
#WAVTH bass-02-013.wav
#WAVTI bass-02-014.wav
#WAVTJ bass-02-015.wav
#WAVTK bass-02-016.wav
#WAVTL bass-02-017.wav
#WAVTM bass-02-018.wav
#WAVTN bass-02-019.wav
#WAVTO bass-02-020.wav
#WAVTP bass-02-021.wav
#WAVTQ bass-02-022.wav
#WAVTR bass-02-023.wav
#WAVTS bass-02-024.wav
#WAVTT bass-02-025.wav
#WAVTU bass-02-026.wav
#WAVTV bass-02-027.wav
#WAVTW bass-02-028.wav
#WAVTX bass-02-029.wav
#WAVTY bass-02-030.wav
#WAVTZ bass-02-031.wav
#WAVU0 bass-02-032.wav
#WAVU1 bass-02-033.wav
#WAVU2 bass-02-034.wav
#WAVU3 bass-02-035.wav
#WAVU4 bass-02-036.wav
#WAVU5 bass-02-037.wav
#WAVU6 bass-02-038.wav
#WAVU7 bass-02-039.wav
#WAVU8 bass-02-040.wav
#WAVU9 bass-02-041.wav
#WAVUA bass-02-042.wav
#WAVUB bass-02-043.wav
#WAVUC acid5-001.wav
#WAVUD acid5-002.wav
#WAVUE acid5-003.wav
#WAVUF acid5-004.wav
#WAVUG acid5-005.wav
#WAVUH acid5-006.wav
#WAVUI acid5-007.wav
#WAVUJ acid5-008.wav
#WAVUK acid5-009.wav
#WAVUL acid5-010.wav
#WAVUM acid5-011.wav
#WAVUN acid5-012.wav
#WAVUO acid5-013.wav
#WAVUP acid5-014.wav
#WAVUQ acid5-015.wav
#WAVUR acid5-016.wav
#WAVUS acid5-017.wav
#WAVUT acid5-018.wav
#WAVUU acid5-019.wav
#WAVUV acid5-020.wav
#WAVUW acid5-021.wav
#WAVUX acid5-022.wav
#WAVUY acid5-023.wav
#WAVUZ acid5-024.wav
#WAVV0 acid5-025.wav
#WAVV1 acid5-026.wav
#WAVV2 acid5-027.wav
#WAVV3 acid5-028.wav
#WAVV4 acid5-029.wav
#WAVV5 acid5-030.wav
#WAVV6 acid5-031.wav
#WAVV7 acid5-032.wav
#WAVV8 acid5-033.wav
#WAVV9 acid5-034.wav
#WAVVA acid5-035.wav
#WAVVB acid5-036.wav
#WAVVC acid5-037.wav
#WAVVD acid5-038.wav
#WAVVE acid5-039.wav
#WAVVF acid5-040.wav
#WAVVG acid5-041.wav
#WAVVH acid5-042.wav
#WAVVI acid5-043.wav
#WAVVJ acid5-044.wav
#WAVVK acid5-045.wav
#WAVVL acid5-046.wav
#WAVVM acid5-047.wav
#WAVVN acid5-048.wav
#WAVVO acid5-049.wav
#WAVVP acid5-049d5.wav
#WAVVQ acid5-050.wav
#WAVVR acid5-051.wav
#WAVVS acid5-052.wav
#WAVVT acid5-053.wav
#WAVVU acid5-054.wav
#WAVVV acid5-055.wav
#WAVVW acid5-056.wav
#WAVVX acid5-057.wav
#WAVVY acid5-058.wav
#WAVVZ acid5-059.wav
#WAVW0 acid5-060.wav
#WAVW1 acid5-061.wav
#WAVW2 acid5-062.wav
#WAVW3 acid5-063.wav
#WAVW4 acid5-064.wav
#WAVW5 acid5-065.wav
#WAVW6 acid5-066.wav
#WAVW7 acid5-067.wav
#WAVW8 acid5-068.wav
#WAVW9 acid5-069.wav
#WAVWA acid5-070.wav
#WAVWB acid5-071.wav
#WAVWC acid5-072.wav
#WAVWD acid5-073.wav
#WAVWE acid5-074.wav
#WAVWF acid5-075.wav
#WAVWG acid5-076.wav
#WAVWH acid5-077.wav
#WAVWI acid5-078.wav
#WAVWJ acid5-079.wav
#WAVWK kickbass-last-001.wav
#WAVWL se-last-001.wav
#WAVWM se-last-002.wav
#WAVWN se-last-003.wav
#WAVWO se-last-004.wav
#WAVWP se-last-005.wav
#WAVWQ se-last-006.wav
#WAVWR se-last-007.wav
#WAVWS se-last-008.wav
#WAVWT se-last-009.wav
#WAVWU se-last-010.wav
#WAVWV se-last-011.wav
#WAVWW se-last-012.wav
#WAVWX se-last-013.wav
#WAVWY se-last-014.wav
#WAVWZ se-last-015.wav
#WAVX0 se-last-016.wav
#WAVX1 se-last-017.wav
#WAVX2 se-last-018.wav
#WAVX3 se-last-019.wav
#WAVX4 se-last-020.wav
#WAVX5 se-last-021.wav
#WAVX6 se-last-022.wav
#WAVX7 se-last-023.wav
#WAVX8 se-last-024.wav
#WAVX9 se-last-025.wav
#WAVXA se-last-026.wav
#WAVXB se-last-027.wav
#WAVXC se-last-028.wav
#WAVXD se-last-029.wav
#WAVXE se-last-030.wav
#WAVXF se-last-031.wav
#WAVXG se-last-032.wav
#WAVXH se-last-033.wav
#WAVXI se-last-034.wav
#WAVXJ se-last-035.wav
#WAVXK se-last-036.wav
#WAVXL se-last-037.wav
#WAVXM se-last-038.wav
#WAVXN se-last-039.wav
#WAVXO se-last-040.wav
#WAVXP se-last-041.wav
#WAVXQ se-last-042.wav
#WAVXR se-last-043.wav
#WAVXS se-last-044.wav
#WAVXT se-last-045.wav
#WAVXU snareroll01.wav
#WAVXV 0000_se-ex-01.wav
#WAVXW 0000_se-ex-02.wav
#WAVXX 0000_se-ex-03.wav
#WAVXY 0000_se-ex-04.wav
#WAVXZ 0000_se-ex-05.wav
#WAVY0 0000_se-ex-06.wav
#WAVY1 0000_se-ex-07.wav
#WAVY2 0000_se-ex-08.wav
#WAVY3 0000_se-ex-09.wav
#WAVY4 0000_se-ex-10.wav
#WAVY5 0000_se-ex-11.wav
#WAVY6 0000_se-ex-12.wav
#WAVY7 0000_se-ex-13.wav
#WAVY9 snareroll02.wav
#WAVYA 0000_lead1-3233.wav
#WAVYB 0000_lead1-3435.wav
#WAVYC 0000_se4-ex01.wav
#WAVYD 0000_kicksnare01.wav
#WAVYE 0000_kicksnare02.wav
#WAVYF 00_kickroll01.wav
#WAVYG 00_kickroll02.wav
#WAVYH 00_kickroll03.wav
#WAVYI 0000_kicksnare03.wav
#WAVYJ 0000_kicksnareroll01.wav
#WAVYK 0000_kicksnareroll02.wav
#WAVYL 0000_kicksnareroll03.wav
#WAVYM 0000_kicksnareroll04.wav
#WAVYN 0000_kicksnareroll05.wav
#WAVZY bg1.wav
#WAVZZ bg2.wav

#BMP01 Cut The Fiber.jpg


#BPM01 306
#BPM02 306
#BPM03 306
#BPM04 612
#BPM05 612
#BPM06 306
#BPM07 306
#BPM08 306
#BPM09 306
#BPM0A 306
#BPM0B 306
#BPM0C 306
#BPM0D 306
#BPM0E 306
#BPM0F 306
#BPM10 306
#BPM11 306
#BPM12 306
#BPM13 612
#BPM14 612
#BPM15 612
#BPM16 612
#BPM17 306
#BPM18 612
#BPM19 612
#BPM1A 612
#BPM1B 612
#BPM1C 612
#BPM1D 612
#BPM1E 306
#BPM1F 612
#BPM20 612
#BPM21 612
#BPM22 612
#BPM23 612
#BPM24 612
#BPM25 612
#BPM26 306
#BPM27 612
#BPM28 612
#BPM29 612
#BPM2A 612
#BPM2B 306
#BPM2C 306
#BPM2D 306
#BPM2E 408
#BPM2F 612
#BPM30 612
#BPM31 612
#BPM32 612
#BPM33 612
#BPM34 612
#BPM35 612
#BPM36 306
#BPM37 306
#BPM38 306
#BPM39 612
#BPM3A 612
#BPM3B 612
#BPM3C 612
#BPM3D 612
#BPM3E 612
#BPM3F 306
#BPM40 306
#BPM41 306
#BPM42 306
#BPM43 306
#BPM44 306
#BPM45 306
#BPM46 306
#BPM47 306
#BPM48 612
#BPM49 306
#BPM4A 306
#BPM4B 306
#BPM4C 612
#BPM4D 306
#BPM4E 612
#BPM4F 612
#BPM50 612
#BPM51 306
#BPM52 306
#BPM53 306
#BPM54 306
#BPM55 306
#BPM56 306
#BPM57 306
#BPM58 612
#BPM59 612
#BPM5A 306
#BPM5B 306
#BPM5C 612
#BPM5D 306
#BPM5E 612
#BPM5F 612
#BPM60 306
#BPM61 612
#BPM62 612
#BPM63 612
#BPM64 612
#BPM65 612
#BPM66 612
#BPM67 612
#BPM68 612
#BPM69 612
#BPM6A 612
#BPM6B 612
#BPM6C 612
#BPM6D 612
#BPM6E 612
#BPM6F 612
#BPM70 612
#BPM71 612
#BPM72 306
#BPM73 306
#BPM74 306
#BPM75 612
#BPM76 612
#BPM77 612
#BPM78 612
#BPM79 612
#BPM7A 612
#BPM7B 306
#BPM7C 612
#BPM7D 306
#BPM7E 612
#BPM7F 612
#BPM80 306
#BPM81 612
#BPM82 612
#BPM83 612
#BPM84 612
#BPM85 612
#BPM86 306
#BPM87 408
#BPM88 612
#BPM89 612
#BPM8A 612
#BPM8B 306
#BPM8C 612
#BPM8D 612
#BPM8E 612
#BPM8F 612
#BPM90 306
#BPM91 612
#BPM92 612
#BPM93 612
#BPM94 612
#BPM95 612
#BPM96 612
#BPM97 612
#BPM98 612
#BPM99 612
#BPM9A 306
#BPM9B 306
#BPM9C 306
#BPM9D 306
#BPM9E 306
#BPM9F 306
#BPMA0 612
#BPMA1 612
#BPMA2 612
#BPMA3 612
#BPMA4 306
#BPMA5 306
#BPMA6 408


#LNOBJ ZX



*---------------------- MAIN DATA FIELD


#00101:00
#00101:000A00000A00000A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0H0000000I000J0K0L000M0000000N00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZY
#00104:01
#00111:0100000100000100
#00115:00070000
#00116:09
#00119:00000007

#00201:00
#00201:000A00000A00000A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0O000P000Q000R0S00000T000U000V0W
#00211:0100000100000100
#00213:0000000000010000
#00215:00070000
#00219:00000007

#00301:00
#00301:000A00000A000A00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0X000Y0000000Z001000000011121314
#00311:0100000100010000
#00313:0000000000000001
#00315:00070000
#00319:00000007

#00401:00000000000000000000000001010101
#00401:000A00000A000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000150000001600170018191A000000
#00411:0100000100010000
#00413:00010000
#00415:00070000
#00419:00000007

#00501:00
#00501:000A00000A00000A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2A2B2C2D2E2F2G2H
#00511:0100000100000100
#00515:00070000
#00519:00000007

#00601:00
#00601:000A00000A00000A
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2I002J002K002L002M2N2O002P2Q2R00
#00611:0100000100000100
#00613:0000000000010000
#00615:00070000
#00619:00000007

#00701:00
#00701:000A00000A000A00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2S002T00002U2V002W0000002X2Y2Z30
#00711:0100000100010000
#00713:0000000000000001
#00715:00070000
#00719:00000007

#00801:00000000000000000000000001010101
#00801:000A00000A000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:31000000320033343500363738000000
#00811:0100000100010000
#00813:00010000
#00815:00070000
#00819:00000007

#00901:00
#00901:000A000A000A000A
#00901:07070707
#00901:00
#00901:00000006000000060000000600000006
#00901:00
#00901:0H0000000I000J0K0L000M0000000N00
#00911:01010101
#00916:09
#00918:0005000500050005

#01001:00
#01001:000A000A000A000A
#01001:07070707
#01001:00
#01001:00000006000000060000000600000006
#01001:00
#01001:0O000P000Q000R0S00000T000U000V0W
#01011:01010101
#01018:0005000500050005

#01101:01010101
#01101:000A000A000A000A
#01101:07070707
#01101:00
#01101:00
#01101:00
#01101:0X000Y0000000Z001000000011121314
#01112:0005000000050000
#01114:00000000000005000000000600000006
#01118:00000006000000060000000000000500

#01201:01010101
#01201:000A000A000A000A
#01201:07070707
#01201:00
#01201:00
#01201:00
#01201:0000150000001600170018191A000000
#01212:00000000000000060000000600000000
#01214:00000006000000000000050000000006
#01218:0005000500000005

#01301:01010101
#01301:000A000A000A000A
#01301:00
#01301:0005000500050005
#01301:00000006000000060000000600000006
#01301:00
#01301:2A2B2C2D2E2F2G2H
#01313:00000707
#01315:0007000700070007
#01319:07070000

#01401:01010101
#01401:000A000A000A000A
#01401:00
#01401:0005000500050005
#01401:00000006000000060000000600000006
#01401:00
#01401:2I002J002K002L002M2N2O002P2Q2R00
#01411:XUXU
#01413:00XU000000XU0000
#01415:00XU00XU
#01419:000000XU000000XU

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:39003A00003B00003C003D003E00
#01502:0.875
#01503:000066CC0066CC00660066006600
#01508:00000000000000000000000000000000000100000002000000030000
#01511:01
#01513:00000000010000
#01515:00000000000101
#01516:09
#01519:0000010000010000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F003G3H3I3J3K
#01602:0.875
#01603:440044006600000066000000660000000000006600000066CC000000
#01608:0004000000050000000006000000000000000700000000000000000000000000080000000000000009000000000000000000000000000000
#01611:01000000010100
#01613:0000010000000000000000000001
#01615:00000101000000
#01619:0001000000000000000000000100

#01701:01010101
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3L003M3NXV003S3T
#01714:000A000A000A000A
#01719:09

#01801:01010101
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3U000000000000ZX0000000000000000
#01801:00XW
#01801:00
#01801:00000000003X0000
#01801:0000000000003Y3Z
#01814:000A000A000A0000
#01818:000000000000000B

#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000004500000000
#01901:400000ZX000000000000000000000000
#01901:00410000
#01901:00000000000000000044000000000000
#01901:00000000004200000000000000004800
#01901:00
#01901:000000430000XX00
#01914:000A000A000A000A

#02001:01010101
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000004H00004J0000
#02001:00000000004F004F0000000000000000
#02001:4A4B000000000000
#02001:00000000000000000000004I00004I00
#02001:00004C4E4G000000
#02014:000A000A00000000
#02018:000000000000000D
#02019:00000000000C0000

#02101:01010101
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4K4LXY4O4P4QXZ4T
#02114:000A000A000A000A

#02201:01010101
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4U
#02201:0000000054560000
#02201:00Y00000
#02201:00
#02201:00004V000000000000000000580000ZX
#02201:00000000000000000055005700000000
#02201:000000Y100000000
#02212:000000000000000E
#02214:000A000A000A0000

#02301:01010101
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00Y2
#02301:005B00000000
#02301:5900000000Y30000
#02301:00
#02301:005A00000000000000Y40000
#02301:00
#02301:00005C00ZX0000Y5
#02314:000A000A000A000A

#02401:01010101
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00210000
#02401:1Y000028
#02401:00
#02401:001Z0000000000000000000000002900
#02401:0000000000270000
#02401:0020002200000000
#02414:000A000A00000000
#02418:00000000000F0000
#02419:000000000000000G

#02501:00
#02501:000A000A000A000A
#02501:00
#02501:0005000500050005
#02501:00000006000000060000000600000006
#02501:00
#02501:00
#02501:3L0000003M003N003O3P3Q3R3S003T00
#02501:00
#02501:5L00005M5N005O5P00005Q005R5S5T5U
#02511:01010101
#02515:00070007
#02516:09

#02601:00
#02601:000A000A000A000B
#02601:00
#02601:0005000500050005
#02601:00000006000000060000000600000006
#02601:00
#02601:00
#02601:3U000000000000003V3W3X003Y003Z00
#02601:00
#02601:00005V5W005X5Y005Z60610062006364
#02611:01010101
#02615:00070007

#02701:00
#02701:000A000A000A000A
#02701:00
#02701:0005000500050005
#02701:00000006000000060000000600000006
#02701:00
#02701:00
#02701:40000000414243000044004546474800
#02701:00
#02701:650000666700686900006A006B6C6D6E
#02711:01010101
#02715:00070007

#02801:00
#02801:000A000A000C000D
#02801:00
#02801:0005000500050005
#02801:00000006000000060000000600000006
#02801:00
#02801:00
#02801:4A004B004C4F4E4F4G004H4I004J4I00
#02801:00
#02801:00006F6G006H6I006J6K6L006M006N6O
#02811:01010101
#02815:00070007

#02901:01010101
#02901:000A000A000A000A
#02901:00
#02901:0005000500050005
#02901:00000006000000060000000600000006
#02901:00
#02901:00
#02901:4K004L004M4N4O004P004Q004R4S4T00
#02901:00
#02901:6P00006Q6R006S6T00006U006V6W6X6Y
#02916:09
#02919:07070707

#03001:01010101
#03001:000A000A000A000E
#03001:00
#03001:0005000500050005
#03001:00000006000000060000000600000006
#03001:00
#03001:00
#03001:4U0000004V0000004W4X4Y4Z5051525354005500560057005800000000000000
#03001:00
#03001:00006Z70007172007374750076007778
#03019:07070707

#03101:01010101
#03101:000A000A000A000A
#03101:00
#03101:0005000500050005
#03101:00000006000000060000000600000006
#03101:00
#03101:00
#03101:590000005A0000005B0000005C00000000000000000000005D00005E00005F00005G00005H00005I00005J00005K0000
#03101:00
#03101:7900007A7B007C7D00007E007F7G7H7I
#03111:00070000
#03112:0007
#03113:07000007
#03115:0007000000000007
#03118:0000000000070000
#03119:0000000700000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1Y1Z2000210022000000270028002900
#03202:0.5
#03203:66
#03211:01
#03214:000A000A00000000
#03215:00000000000F0000
#03218:000000000000000G

#03301:00
#03301:000A000A000A000A
#03301:00
#03301:0005000500050005
#03301:00000006000000060000000600000006
#03301:00
#03301:00
#03301:7J007K7L7M00007N00007O7P7Q007R7S
#03303:CC
#03311:01010101
#03316:09
#03319:00070007

#03401:00010100
#03401:00
#03401:00070007
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7T7U7U000000000000000000
#03403:000000000000000000000000660000000000000000000000000000006600000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000660000000000000000000000000000660000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000
#03408:0A0000000000000000000000000000000B0000000000000000000000000000000C0000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000F0000000000000000000000000000100000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000120000000000000000000000000000000000
#03411:01
#03412:007X
#03415:00000000007Y7Y7Y
#03418:007WZX00

#03501:00
#03501:000A000A000A000A
#03501:00
#03501:0005000500050005
#03501:00000006000000060000000600000006
#03501:00
#03501:00
#03501:81008200830084000000000085008600870088000000000089008A8B8C008D00
#03503:CC
#03511:01010101
#03519:00070007

#03601:00010100
#03601:00000007
#03601:00070000
#03601:00
#03601:00
#03601:00
#03601:0000000000000000008L000000000000
#03601:8E8F8G8G000000000000000000000000
#03603:444444446600CC00004444CC44444444
#03608:001300000014000000150000001600000000170000000000000000000000000000000000001800000019000000000000001A0000001B0000001C0000001D0000
#03611:01000000008M0000
#03612:000000000000008P
#03613:0000008J00000000
#03614:000000008I00ZX0000000000008O0000
#03615:00000000000000000000008N00000000
#03618:000000000000008K000000000000008P

#03701:00
#03701:000A000A00000000
#03701:00000007
#03701:0005000500000000
#03701:00000006000000060000000000000000
#03701:00
#03701:00
#03701:8R8S8T8U8V8W8X8Y8Z90919200000000
#03703:CC000066
#03708:000000000000000000000000001E0000
#03711:01010100
#03713:00000000000000000000000093ZX0000
#03718:000000000000000000000000009400ZX
#03719:00070000

#03801:00010000
#03801:00
#03801:00070007
#03801:00
#03801:00
#03801:00
#03801:00
#03801:95969798000000000000000000000000
#03803:440000440000440000440000440000004400000044000000660000000000000000000000CC0000000000000000000000
#03808:0000001F0000000000000000000000200000000000000000000000210000000000000000000000220000000000000000000000002300000000000000000000000000000024000000000000000000000000000000250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03811:019A00
#03813:00000000009B000000000000
#03815:00000000000000009C0000ZX00000000
#03818:00990000
#03819:0000000000000101

#03901:00
#03901:00
#03901:000000070000000007000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9D009E9F9G009H9I9J009K00
#03902:0.75
#03903:0066CC66CC00
#03911:010101
#03914:0000009UZX00
#03915:009TZX00009V
#03916:09

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9L9M9N9O9P9Q9R9S
#04002:0.5
#04003:66
#04011:01
#04013:009W009X00000000
#04014:000000000000009Z
#04015:ZX
#04018:00000000009Y0000

#04101:01010101
#04101:000A000A000A000A
#04101:07070707
#04101:0005000500050005
#04101:00000006000000060000000600000006
#04101:00
#04101:00
#04101:0000000000000000000000000000C3C4
#04101:00
#04101:00
#04101:A00000A1A200A3A40000A500A6A7A8A9
#04103:CC
#04111:09
#04116:BY0000BZ0000C0000000C100C2000000

#04201:01010101
#04201:000A000A000A000B
#04201:07070707
#04201:0005000500050005
#04201:00000006000000060000000600000006
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000AAAB00ACAD00AEAFAG00AH00AIAJ
#04211:0000000000C90000
#04212:000000C600000000
#04214:00000000000000C70000000000000000
#04218:00C8
#04219:C500000000ZX000000000000Y6000000

#04301:01010101
#04301:000A000A000A000A
#04301:07070707
#04301:0005000500050005
#04301:00000006000000060000000600000006
#04301:00
#04301:00
#04301:0000000000000000000000000000CJCK
#04301:00
#04301:00
#04301:AK0000ALAM00ANAO0000AP00AQARASAT
#04316:CE0000CF0000CG000000CH00CI000000

#04401:01010101
#04401:000A000A000C000D
#04401:07070707
#04401:0005000500050005
#04401:00000006000000060000000600000006
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000AUAV00AWAX00AYAZB000B100B2B3
#04411:00000000000000CP00000000CT000000
#04413:0000CM00000000000000000000CU0000
#04414:0000000000CS0000
#04415:0000CN00Y70000CV
#04418:CL0000CO00000000
#04419:000000000000000000000000000000CW

#04501:01010101
#04501:000A000A000A000A
#04501:00
#04501:0005000500050005
#04501:00000006000000060000000600000006
#04501:00
#04501:00
#04501:00CX00CY00CZ00D0
#04501:D9000000DA00DBDCDD0000DE00DFDG00
#04501:00
#04501:B40000B5B600B7B80000B900BABBBCBD
#04511:0007
#04512:07070007
#04515:0000000000070007
#04516:09
#04518:0007000000000000
#04519:0000000700000000

#04601:01010101
#04601:000A000A000A000E
#04601:00
#04601:0005000500050005
#04601:00000006000000060000000600000006
#04601:00
#04601:00
#04601:D1D2D3D4D5D6D7D8
#04601:DH000000DI00DJ000000DK00DL000000DM00DN00DO00DP00DQDRDSDTDUDVDWDX
#04601:00
#04601:0000BEBF00BGBH00BIBJBK00BL00BMBN
#04611:0007000000000000
#04612:0000000700000700
#04613:0700000000070000
#04618:0000000007000007
#04619:00070000

#04701:00
#04701:000A000A000A000A
#04701:07070707070707070707070707070707
#04701:0005000500050005
#04701:00000006000000060000000600000006
#04701:00
#04701:00
#04701:00
#04701:DY00DZE0E100E2E3E4E5E6E7E8E9EAEB
#04701:00
#04701:BO0000BPBQ00BRBS0000BT00BUBVBWBX
#04711:01010101
#04714:EC000000000000ZX0000000000000000
#04718:0000000000000000ED000000000000ZX

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EEEFEGEH000000000000000000000000
#04803:440000440000440000440000000000660000006600000066CC0000000000000000000000000000000000660000000000
#04808:0000002700000000000000000000002800000000000000000000002900000000000000000000002A00000000000000002B0000000000000000000000000000002C0000000000000000000000000000002D0000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04811:01
#04812:00EI0000
#04813:00Y9
#04815:0000000000000000EI000000000000000000000000ER0000
#04819:0000000000EI000000000000

#04901:0100000100000100
#04901:00ES0000ET0000EU
#04901:00
#04901:0005000500050005
#04901:00000006000000060000000600000006
#04901:00
#04901:0000000000000J0K0000000000000000
#04901:00
#04901:00
#04901:00
#04901:GP0000GQGR00GSGT0000GU00GVGWGXGY
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZZ
#04903:CC
#04912:000000000000000N
#04913:0H
#04915:ZX0I0000
#04916:09
#04918:000L
#04919:00000000000M0000

#05001:0100000100010100
#05001:00EV0000EW0000EX
#05001:00
#05001:0005000500050005
#05001:00000006000000060000000600000006
#05001:00
#05001:00000000000000000000000000000V0W
#05001:00
#05001:000000000000000000000000F7F8F9FA
#05001:00
#05001:0000GZH000H1H200H3H4H500H600H7H8
#05011:000P000000000000
#05013:000000000000000S0000000000000000
#05014:0O000000000T0U00
#05015:000Q0000
#05019:0000000R00000000

#05101:0000000000000001
#05101:00EY0000EZ00F000
#05101:00
#05101:0005000500050005
#05101:00000006000000060000000600000006
#05101:00
#05101:00000000000000000000000011121314
#05101:00
#05101:00
#05101:00
#05101:H90000HAHB00HCHD0000HE00HFHGHHHI
#05111:0100000100010000
#05113:0X
#05115:000Y000Z00000000
#05116:000000000000FBFC
#05119:0010

#05201:00000000010001000000010001010101
#05201:00F10000F2000000
#05201:00
#05201:0005000500050005
#05201:00000006000000060000000600000006
#05201:00
#05201:0000000000000000170018191A000000
#05201:00
#05201:00
#05201:00
#05201:0000HJHK00HLHM00HNHOHP00HQ00HRHS
#05211:01
#05213:0015001600000000
#05218:00000000FDFEFFFG

#05301:0100000100000100
#05301:00ES0000ET0000EU
#05301:00070007
#05301:0005000500050005
#05301:00000006000000060000000600000006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HT0000HUHV00HWHX0000HY00HZI0I1I2
#05312:00YA0000
#05313:001G
#05314:1B
#05315:000000YB001H001I

#05401:0100000100010100
#05401:00EV0000EW0000EX
#05401:00070007
#05401:0005000500050005
#05401:00000006000000060000000600000006
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000FHFIFJFK
#05401:00
#05401:0000I3I400I5I600I7I8I900IA00IBIC
#05411:000000001L00001M0000000000000000
#05413:001K000000001P00
#05414:000000000000000000000000001Q0000
#05418:1J0000001N00001R
#05419:00000000001O0000

#05501:0100000100010001
#05501:00F30000F400F500
#05501:00070007
#05501:0005000500050005
#05501:00000006000000060000000600000006
#05501:00
#05501:00001S0000001T0000001U001V001W1X
#05501:00
#05501:00
#05501:00
#05501:ID0000IEIF00IGIH0000II00IJIKILIM
#05516:FL0000FMFNFOYC00

#05601:0001
#05601:00F6000000000000
#05601:00000007
#05601:0005000500000000
#05601:00000006000000060000000000000000
#05601:00
#05601:1Y1Z2000210022000000000000000000
#05601:00
#05601:FTFUFVFWFXFYFZG00000000000000000
#05601:00
#05601:0000INIO00IPIQ000000000000000000
#05603:000000000000000000000000000000000000000000000000000000440000004400000044CC0000000000000000000000
#05608:0000000000002F3031000000
#05611:01000000010001000000000000000003
#05613:0000000000000003
#05614:00000000000000EI00000000
#05615:00000000000000000000000000030000
#05618:000000EEEI00
#05619:00070003

#05701:G1G1G2G2G3G3G4G4
#05701:00
#05701:00
#05701:00
#05701:00000006000000060000000600000006
#05701:00
#05701:MF000000MG00MHMIMJ00MK000000ML00
#05701:00
#05701:00
#05701:00
#05701:IR0000ISIT00IUIV0000IW00IXIYIZJ0
#05712:0005000500050005
#05716:09
#05719:07070707

#05801:G5G5G6G6G7G7G8G8
#05801:00
#05801:00
#05801:00
#05801:00000006000000060000000600000006
#05801:00
#05801:MM00MN00MO00MPMQ0000MR00MS00MTMU
#05801:00
#05801:00
#05801:00
#05801:0000J1J200J3J400J5J6J700J800J9JA
#05812:0005000500050005
#05819:07070707

#05901:G9G9GAGAGBGBGCGC
#05901:00
#05901:00
#05901:00
#05901:00000006000000060000000600000006
#05901:00
#05901:MV00MW000000MX00MY000000MZN0N1N2
#05901:00
#05901:00
#05901:00
#05901:JB0000JCJD00JEJF0000JG00JHJIJJJK
#05912:0005000500050005
#05919:07070707

#06001:GDGDGEGEGFGFGGGG
#06001:00
#06001:00
#06001:00
#06001:00000006000000060000000600000006
#06001:00
#06001:0000N3000000N400N500N6N7N8000000
#06001:00
#06001:00
#06001:00
#06001:0000JLJM00JNJO00JPJQJR00JS00JTJU
#06012:0005000500050005
#06019:07070707

#06101:GHGHGHGHGIGIGIGIGJGJGJGJGKGKGKGK
#06101:00
#06101:00
#06101:0005000500050005
#06101:00000006000000060000000600000006
#06101:00
#06101:N9000000NANBNCNDNE00NF000000NG00
#06101:00
#06101:00
#06101:00
#06101:JV0000JWJX00JYJZ0000K000K1K2K3K4
#06112:0000000000070007
#06114:0007000700000000
#06115:00000707
#06116:09
#06119:07070000

#06201:GLGLGLGLGMGMGMGMGNGNGNGNGOGOGOGO
#06201:00
#06201:00
#06201:0005000500050005
#06201:00000006000000060000000600000006
#06201:00
#06201:NH00NI00NJ0000NKNL00NM00NNNONP00
#06201:00
#06201:00
#06201:00
#06201:0000K5K600K7K800K9KAKB00KC00KDKE
#06211:0707000000000000
#06213:0000000007070000
#06215:0000000000000707
#06219:0000070700000000

#06301:00
#06301:00
#06301:07070707070707070707070707070707
#06301:0005000500050005
#06301:00000006000000060000000600000006
#06301:00
#06301:0000NQ000000NR000000NS00NT00NUNV
#06301:00
#06301:00
#06301:00
#06301:KF0000KGKH00KIKJ0000KK00KLKMKNKO
#06311:00000000YG000000ZX00000000000001
#06313:0000000000000001
#06314:0000YFZX
#06315:00000000000000000000000000010000
#06319:YFZX0001

#06401:00
#06401:00
#06401:00EI0000
#06401:00
#06401:0000000000000000EJ000000ELEMENEOEPEQ000000000000
#06401:00
#06401:EE0000EF0000EG0000EH00000000000000000000EK000000000000000000000000000000000000000000000000000000
#06403:440000000000440000000000440000000000440000000000000000000000660000000000000066000000000000006600000000440000004400000044000000440000004400000044000000000000000000000000000000000000660000000000
#06408:00000032000000000000000000000033000000000000000000000034000000000000000000000035000000000000000036000000000000000000000000000000370000000000000000000000000000003800000000000000000000000000000039000000000000003A000000000000003B000000000000003C000000000000003D000000000000003E000000000000003F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06414:00000008
#06419:01

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:OO000000OP00OQOROS00OT000000OU00
#06503:CC
#06511:01010101
#06516:09

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:OV00OWOX00OY0000OZP000P2
#06603:00000066CC0000000066CC0000000066CC0000000066CC00
#06608:40414243
#06612:0000000000NY0000NZ000000
#06613:00NX00000000
#06615:000000000000000000NZ0001
#06618:00NXNY00
#06619:NW

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:P300P4000000P500P6000000P7P8P9PA
#06711:01010101

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PB00000000000000PC00000000000000PD00000000000000PE0000PF0000PG0000PH0000PI0000000000000000000000
#06803:000000660000006600000066CC0000000000000000000000
#06808:444546000000
#06811:00000303
#06813:00000000000000000000030000030000
#06815:O000000000000000O000000000000000O000000000000000000000030000000000000000000000000000030000000000
#06819:00000000000000000000000300000003

#06901:0001
#06901:00
#06901:00070007
#06901:00
#06901:00
#06901:00
#06901:00
#06901:PJPK00PMPN00POPPPQ00PR00PS00PT00
#06903:000066000000440066000000CC00000000000000000000000000006600000066
#06908:0000000000004700000000000048000000004900000000000000000000000000000000000000000000000000000000004A000000000000004B00000000000000
#06911:YH00000000000101
#06913:00030000
#06915:00000003000000000000000000000000
#06919:0000000100000000

#07001:00
#07001:00
#07001:00070007
#07001:00
#07001:00
#07001:00
#07001:00
#07001:PU00PV00PWPX00PYPZ00Q000Q1Q2Q300
#07003:CC00000044660044CC00000000000000
#07008:00000000000000000000000000000000004C000000004D0000000000004E00000000000000000000000000000000000000000000000000000000000000000000
#07011:00000000010000010000000000000000
#07015:01000000000100000100000100000100

#07101:000000000000000000000101
#07101:00
#07101:00070007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000Q40000000000Q500Q6Q7
#07102:0.75
#07103:00000000000000006600000000000000CC00000000000000000000000000000066000000000000000000004400000044
#07108:000000000000000000004F50
#07111:010001010000
#07118:00O3ZX00O4ZX

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Q80000Q9QA000000QB000000QC0000000000QD00QE00QFQG
#07202:0.75
#07203:000000000000660000000000000066000000000000006600000000660000000066000000000000000000000000000000
#07208:510000000000000052000000000000005300000000000000540000000055000000000000000000000000000000000000
#07211:000100010000
#07213:0000000000000000000000O6
#07215:00000000000000000000000000000000000000O500000000
#07219:010101

#07301:00
#07301:00
#07301:00
#07301:0005000500050005
#07301:0000000000000600000000000000060000000000000006000000000000000006
#07301:00
#07301:00
#07301:QH000000QI00QJQKQL00QM00QN00QO00
#07303:CC00000000000000000000000000000000000000000000000000006600000066
#07308:0000000000005657
#07311:01010100
#07313:0000000000000303
#07315:00070007
#07316:09

#07401:00
#07401:00
#07401:00
#07401:0005000500050005
#07401:0000000000000600000000000000060000000000000000060000000000000600
#07401:00
#07401:00
#07401:QP00QQ00QR00QSQTQU00QV00QW00QXQY
#07403:CC0000000000000000000000440044000000006600000066CC00000000000000
#07408:00000000000000000000000000000000000000000000000000580000005900005A000000000000005B0000000000000000000000000000000000000000000000
#07411:0000000003030100
#07413:0000000300000000
#07415:00070007
#07419:01000000030000030000000000000000

#07501:00
#07501:00000000000000O8O80000OA00
#07501:00000700000000000000000000
#07501:00050005000000050000000500
#07501:0000000600000000060000000000000006000000000000000600
#07501:00
#07501:00
#07501:QZ0000R0R1R2000000R3R4R5R6
#07502:0.8125
#07503:660000CC000000000000000000
#07511:O70000ZX000000000001000000
#07513:00000000000100000000000000
#07514:000000YH000000000000000000
#07518:00000000000000000000000001
#07519:00000000000000000007000000

#07601:00
#07601:00OB00OC00OD00
#07601:00
#07601:00050005000500
#07601:0000000600000006000000060000
#07601:00
#07601:00
#07601:0000R7000000R800R900RARB0000
#07602:0.875
#07603:00000000000066
#07611:010000000000000001000000000000000100000000000000000000OH
#07613:00000000000000000000000000OG
#07615:00000000000000000000000000000000000000000000000000OF0000
#07619:000007000000OE

#07701:00
#07701:00OI00OJ00000000
#07701:00
#07701:0000000005000000000000000500000000000000000500000000000005000000
#07701:00000006000000060000000600000006
#07701:00
#07701:00
#07701:RC000000RDRERFRGRHRI00RJRKRL00RM
#07703:CC0000000000000000000000000000000000000000000000000000000000000000000044000000000000660000000044000000440000000000006600CC000000
#07708:00000000000000005C5D005E5F600000
#07711:00YE
#07712:00000000000000000000000000YE0000
#07714:0000000000000000000000YE000000YE
#07716:09
#07718:000000YE
#07719:YD000000YD00000000YE000000000000

#07801:00
#07801:0000OK000000OL00000000000000OMOM
#07801:00
#07801:0005000500050005
#07801:0000000000000600000000000000060000000000000600000000000000000600
#07801:00
#07801:00
#07801:RN00RO00RP0000RQRR00RS00RTRURV00
#07803:0000000000000000440044004444CC00
#07808:00000000000000000000000000000000000000000000000000000000000000000000610000000000000062000000000000630000006400000000000000000000
#07811:YDYDYE00
#07813:000000YE
#07815:00000000000000000000000000YE0000
#07819:0000000000YE0000

#07901:00
#07901:00
#07901:00
#07901:0005000500050005
#07901:0000000000000600000000000006000000000000000600000000000000000600
#07901:00
#07901:00
#07901:0000M0000000M1000000M200M300M4M5
#07903:00000000444444004444440044004444
#07908:0000000000000000000000000000000000650000006600000000670000000000006800000069000000006A000000000000006B0000000000006C0000006D0000
#07911:YD0000YD
#07913:0000000000YD000000YD0000000000YD
#07915:00000000000000YD
#07918:00YDYD00
#07919:000000YD00YD0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:EE
#08001:00
#08001:000000000000000000000000ELEMENEOEPEQ000000000000
#08003:440000000000440000000000440000000000440000000000000000000000660000000000000066000000000000006600000000440000004400000044000000440000004400000044000000000000000000000000000000000000660000000000
#08008:0000006E00000000000000000000006F0000000000000000000000700000000000000000000000710000000000000000720000000000000000000000000000007300000000000000000000000000000074000000000000000000000000000000750000000000000076000000000000007700000000000000780000000000000079000000000000007A000000000000007B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08011:01
#08013:00EI0000
#08014:00EG000000000800
#08015:00EJ00
#08018:00EF00EH000000000000000000000000
#08019:0000000000EK000000000000

#08101:01010101
#08101:00T500T600T700T8
#08101:07070707
#08101:0005000500050005
#08101:00000006000000060000000600000006
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:UC0000UDUE00UFUG0000UH00UIUJUKUL
#08101:00
#08101:00
#08101:WL00WMWNWO0000WP0000WQWRWS00WTWU
#08103:CC
#08112:000000KR00000000
#08113:00000000000000KV
#08114:00000000000000KS0000000000000000
#08115:KPKQ0000
#08116:09
#08118:00KT
#08119:0000000000KU0000

#08201:01010101
#08201:0000T9000000TATB0000TCTD0000TETF
#08201:0700070007000707
#08201:0005000500050005
#08201:00000006000000060000000600000006
#08201:00
#08201:00
#08201:0000000000000000000000000000L3L4
#08201:00
#08201:00
#08201:0000UMUN00UOUP00UQURUS00UT00UUUV
#08201:00
#08201:00
#08201:WV00WW00WXWYWZ00X000X100X2X3X400
#08211:00KX000000000000
#08212:000000KZ00000000
#08214:KW
#08215:0000000000L1L200
#08219:00000000KY0000L00000000000000000

#08301:01010101
#08301:0000TG000000TH0000TITJTK0000TL00
#08301:07070707
#08301:0005000500050005
#08301:00000006000000060000000600000006
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:UW0000UXUY00UZV00000V100V2V3V4V5
#08301:00
#08301:00
#08301:X500X600X700X80000000000X900XA00XB00XC0000000000XD00XEXFXG00XH00
#08311:00000000000000000000000000LA0000
#08313:L5
#08314:000000000000000000000000000000LC
#08315:000000L9
#08318:00L600L700000000
#08319:00000000L80000LB

#08401:01010101
#08401:00TM00TN00TO00TP
#08401:07000000070000000700000707000000
#08401:0005000500050005
#08401:00000006000000060000000600000006
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000V6V700V8V900VAVBVC00VD00VEVF
#08401:00
#08401:00
#08401:XIXJXKXLXMXNXOXPXQ00XR00XS00XT00
#08411:00000000LF000007
#08412:0000000000LG0000
#08413:00000000000000000000000000000007
#08414:000000LI
#08418:0000LD000000LE00000000LH00000000

#08501:01010101
#08501:0000TQ000000TR000000TSTT0000TUTV
#08501:07070707
#08501:0005000500050005
#08501:00000006000000060000000600000006
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:VG0000VHVI00VJVK0000VL00VMVNVOVP
#08501:00
#08501:00
#08501:WL00WMWNWO0000WP0000WQWRWS00WTWU
#08511:00LK0000
#08512:00LO
#08513:0000000000LL00000000000000000000
#08514:0000000000LP00LQ
#08515:000000LM00000000
#08518:LJ
#08519:00000000000000LN0000000000000000

#08601:01010101
#08601:0000TWTX0000TY000000TZU00000U100
#08601:07000000070000000700070007070707
#08601:0005000500050005
#08601:00000006000000060000000600000006
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000VQVR00VSVT00VUVVVW00VX00VYVZ
#08601:00
#08601:00
#08601:WV00WW00WXWYWZ00X000X100X2X3X400
#08611:00LSLT0000000000
#08613:00000000000000LU0000000000000000
#08614:000000LX
#08615:LR000000000000000000000000LY0000
#08619:00000000LVLW00LZ

#08701:01010101
#08701:0000U2000000U3000000U4U50000U6U7
#08701:07000000070000000700000707000707
#08701:0005000500050005
#08701:00000006000000060000000600000006
#08701:00
#08701:00
#08701:0000000000000000000000000000M4M5
#08701:00
#08701:00
#08701:W00000W1W200W3W40000W500W6W7W8W9
#08701:00
#08701:00
#08701:X500X600X700X80000000000X900XA00XB00XC0000000000XD00XEXFXG00XH00
#08712:000000M3
#08714:0000000000M20000
#08718:00M000M100000000

#08801:01010000
#08801:00U800U900UA00UB
#08801:0707070700000000
#08801:0005000500050005
#08801:00000006000000060000000600000006
#08801:00
#08801:00
#08801:00000000000000000000MB00MC00MDME
#08801:00
#08801:00
#08801:0000WAWB00WCWD00WEWFWG00WH00WIWJ
#08801:00
#08801:00
#08801:XIXJXKXLXMXNXOXPXQ00XR00XS00XT00
#08811:0001
#08812:00M90000
#08813:M6000000000000000000000000070007
#08815:00M70000000000000000000007000700
#08818:000000MA00000000
#08819:00M8000007000000

#08901:000000000000000000000000000000YD
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:KP000000KQ00KRKSKT00KU000000KV00
#08916:09
#08919:YDYDYDYD

#09001:000000YD00YD00YD0000000000000000
#09001:00YD0000000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:RXRW00RXRYRZ00S0S1S2S3S4S5000000
#09003:00000044000000000000660000000044000000440000000000006600000000440000004400000044000000440000004400000000000000000000000066000000
#09008:7C7D007E7F8000818283848586000000
#09011:YD
#09013:00000000YDYDYD00
#09015:000000000000000000YD00YD00000000
#09019:00YD0000

#09101:00
#09101:000000000000000000000000000000000000000000000000000000000000000000000000000000YD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:L500L6000000L700L800000000000000L9LALBLC
#09102:1.25
#09103:CC000000CC
#09108:0000870000
#09111:YDYD0000YD
#09119:0000YL00ZX

#09201:00
#09201:00000000000000000000YDYD000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:S6000000S7000000S8000000S900000000000000SA000000SB0000SC0000SD0000SE0000SF0000000000000000000000
#09203:4400000044000000440000000000000000006600CC000000440000440000440000440000000000000000000000660000
#09208:0000000088000000000000000000000000000000890000000000000000000000000000008A00000000000000000000008B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C00000000000000000000008D00000000000000000000008E00000000000000000000008F0000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09211:0000000000YD0000
#09212:00YD00YD0000000000000000
#09213:000000000000000000YD0000YD000000
#09214:YD
#09215:00YD
#09218:00YD00000000
#09219:0000000000000000000000YD00000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:SG000000SHSISJSKSL00SM00SNSOSP00
#09303:CC0000004444444444004400444444CC
#09308:00000000000000000000000000000000009100000092000000930000009400000000950000000000000096000000000000970000009800000099000000000000
#09311:YD
#09313:00YJ00YK
#09316:09
#09318:00000000YEYE0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:SQ00SR00SS00ST00SU0000SV0000SW00
#09403:0000000000006600000000000000660000000000000066000000000000006600000000000000000000660000000000000000000000660000CC00000000000000
#09408:9A009B009C009D009E00009F00000000
#09411:WKWKWKWK000000YM
#09413:00000000000000000100000100000000
#09415:00000000000000000700000700000000
#09419:0707070700000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000M0000000M10000000000M2000000M300M4M5
#09502:1.25
#09503:00000044000000440000004400000044000000000000660000000000000066000000000000000000000000000000000000000000000000000000000000000000CC000000000000000000000000000000
#09508:A0A1A2A3A400A500A60000000000000000000000
#09511:ZX00YDYD00000000YE00
#09513:0000000000000000000000000000000000YE0000
#09515:YN00ZX000000000000YE
#09519:0000000000000000YL00000000000000ZX0000YE

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:M6M7M800M900MA000000T200T300T400
#09602:0.5
#09603:66
#09611:01

#09703:CC
#09711:01
#09715:000A000000000000
#09716:09

