
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Romantix(7-Rearranged)
#TITLE Sygnal
#ARTIST sasakure.UK
#BPM 150
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [Other]
#SUBARTIST m / Omino
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 melo01.wav
#WAV02 melo02.wav
#WAV03 melo03.wav
#WAV04 melo04.wav
#WAV05 melo05.wav
#WAV06 melo06.wav
#WAV07 melo07.wav
#WAV08 melo08.wav
#WAV09 melo09.wav
#WAV0A melo10.wav
#WAV0B melo11.wav
#WAV0C melo0a.wav
#WAV0D melo0b.wav
#WAV0E melo0c.wav
#WAV0F melo0d.wav
#WAV11 bass01.wav
#WAV12 bass02.wav
#WAV13 bass03.wav
#WAV14 bass03.wav
#WAV15 bass04.wav
#WAV17 violin01.wav
#WAV18 violin02.wav
#WAV19 violin03.wav
#WAV1A violin04.wav
#WAV1B violin05.wav
#WAV1C violin06.wav
#WAV1D violin01.wav
#WAV1E violin08.wav
#WAV1F violin09.wav
#WAV20 violin10.wav
#WAV21 violin11.wav
#WAV22 violin12.wav
#WAV23 violin13.wav
#WAV24 violin14.wav
#WAV25 violin07.wav
#WAV26 violin15.wav
#WAV28 kick.wav
#WAV2C cym.wav
#WAV2D hh.wav
#WAV2E hh.wav
#WAV30 crap.wav
#WAV31 snare1.wav
#WAV32 snare1.wav
#WAV33 snare2.wav
#WAV34 snare2.wav
#WAV35 snare3.wav
#WAV36 snare3.wav
#WAV37 snare4.wav
#WAV38 snare4.wav
#WAV39 snare4.wav
#WAV3A pad01.wav
#WAV3B pad02.wav
#WAV3C pad03.wav
#WAV3D pad04.wav
#WAV3E pad05.wav
#WAV3F pad06.wav
#WAV40 pad07.wav
#WAV41 pad08.wav
#WAV42 pad09.wav
#WAV43 pad0a.wav
#WAV45 pad11.wav
#WAV46 pad12.wav
#WAV47 pad13.wav
#WAV49 trance01.wav
#WAV4A trance02.wav
#WAV4B trance03.wav
#WAV4C trance04.wav
#WAV4D trance05.wav
#WAV4E trance06.wav
#WAV4F trance07.wav
#WAV50 trance08.wav
#WAV51 trance10.wav
#WAV52 trance11.wav
#WAV54 trancea01.wav
#WAV55 trancea02.wav
#WAV56 trancea03.wav
#WAV57 trancea04.wav
#WAV58 trancea05.wav
#WAV59 trancea06.wav
#WAV5A trancea07.wav
#WAV5B trancea08.wav
#WAV5C trancea09.wav
#WAV5D trancea10.wav
#WAV5E trancea11.wav
#WAV5F trancea12.wav
#WAV61 tranceb01.wav
#WAV62 tranceb02.wav
#WAV63 tranceb03.wav
#WAV64 tranceb04.wav
#WAV65 tranceb05.wav
#WAV66 tranceb06.wav
#WAV67 tranceb07.wav
#WAV68 tranceb08.wav
#WAV69 tranceb09.wav
#WAV6A tranceb10.wav
#WAV6B tranceb11.wav
#WAV6C tranceb12.wav
#WAV6E trancec01.wav
#WAV6F trancec02.wav
#WAV70 trancec03.wav
#WAV71 trancec04.wav
#WAV72 trancec05.wav
#WAV73 trancec06.wav
#WAV74 trancec07.wav
#WAV75 trancec08.wav
#WAV76 trancec09.wav
#WAV77 trancec10.wav
#WAV78 trancec11.wav
#WAV79 trancec12.wav
#WAV7B tranced01.wav
#WAV7C tranced02.wav
#WAV7D tranced03.wav
#WAV7E tranced04.wav
#WAV7F tranced05.wav
#WAV80 tranced06.wav
#WAV81 tranced07.wav
#WAV82 tranced08.wav
#WAV83 tranced09.wav
#WAV84 tranced10.wav
#WAV85 tranced11.wav
#WAV86 tranced12.wav
#WAV87 backpiano.wav
#WAV88 backpiano2.wav
#WAV89 backpiano3.wav
#WAV8D piano07.wav
#WAV8E piano03.wav
#WAV8F piano01.wav
#WAV90 piano02.wav
#WAV91 piano03.wav
#WAV92 piano04.wav
#WAV93 piano05.wav
#WAV94 piano06.wav
#WAV95 piano07.wav
#WAV96 piano08.wav
#WAV97 piano09.wav
#WAV98 piano10.wav
#WAV99 piano11.wav
#WAV9A piano12.wav
#WAV9B piano13.wav
#WAV9C piano14.wav
#WAV9D piano15.wav
#WAV9E piano16.wav
#WAV9F piano17.wav
#WAVA0 piano18.wav
#WAVA1 piano19.wav
#WAVA2 piano20.wav
#WAVA3 piano21.wav
#WAVA4 piano22.wav
#WAVA5 piano23.wav
#WAVA6 piano24.wav
#WAVA7 piano24.wav
#WAVA8 piano25.wav
#WAVA9 piano25.wav
#WAVAA piano26.wav
#WAVAB piano27.wav
#WAVAC piano28.wav
#WAVAE bass21.wav
#WAVAF bass21.wav
#WAVB0 bass22.wav
#WAVB1 bass22.wav
#WAVB2 bass23.wav
#WAVB3 bass24.wav
#WAVB4 bass25.wav
#WAVB6 melo21.wav
#WAVB7 melo22.wav
#WAVB8 melo23.wav
#WAVB9 melo24.wav
#WAVBA melo25.wav
#WAVBB melo26.wav
#WAVBC melo27.wav
#WAVBD melo28.wav
#WAVC0 techno01.wav
#WAVC1 techno02.wav
#WAVC2 techno03.wav
#WAVC3 techno04.wav
#WAVC4 techno05.wav
#WAVC5 techno06.wav
#WAVC6 techno07.wav
#WAVC7 techno12.wav
#WAVC8 techno13.wav
#WAVC9 techno14.wav
#WAVCA techno15.wav
#WAVCB techno16.wav
#WAVCC techno17.wav
#WAVCE backpiano2+.wav
#WAVCF backpiano3+.wav
#WAVD0 backpiano4+.wav
#WAVD2 bass31.wav
#WAVD3 bass31.wav
#WAVD4 bass32.wav
#WAVD5 bass32.wav
#WAVD6 bass33.wav
#WAVD7 bass33.wav
#WAVDA voice01.wav
#WAVDB voice02.wav
#WAVDC voice03.wav
#WAVDD voice04.wav
#WAVDE voice04.wav
#WAVDF voice05.wav
#WAVE1 recym.wav
#WAVE2 scym.wav
#WAVE4 piano26.wav
#WAVE5 piano28.wav
#WAVE6 piano13.wav


*---------------------- EXPANSION FIELD
#BMP00 poor.bmp
#BMP01 flower0001.bmp
#BMP02 flower0002.bmp
#BMP03 flower0003.bmp
#BMP04 flower0004.bmp
#BMP05 flower0005.bmp
#BMP06 flower0006.bmp
#BMP07 flower0007.bmp
#BMP08 flower0008.bmp
#BMP09 flower0016+.bmp
#BMP0A flower0016++.bmp
#BMP0B flower0016+++.bmp
#BMP0D sygnal0001.bmp
#BMP0E sygnal0002.bmp
#BMP0F sygnal0003.bmp
#BMP10 sygnal0004.bmp
#BMP11 sygnal0005.bmp
#BMP12 sygnal0006.bmp
#BMP13 sygnal0007.bmp
#BMP14 sygnal0008.bmp
#BMP15 sygnal0008+.bmp
#BMP16 roll0001.bmp
#BMP17 roll0002.bmp
#BMP18 roll0003.bmp
#BMP19 roll0004.bmp
#BMP1A roll0005.bmp
#BMP1B roll0006.bmp
#BMP1C roll0007.bmp
#BMP1D roll0008.bmp
#BMP1E roll0009.bmp
#BMP1F roll0010.bmp
#BMP22 ball00.bmp
#BMP23 ball01.bmp
#BMP24 ball02.bmp
#BMP25 ball03.bmp
#BMP26 ball04.bmp
#BMP27 ball05.bmp
#BMP28 ball06.bmp
#BMP29 ball07.bmp
#BMP2A ball08.bmp
#BMP2B ball09.bmp
#BMP2C ball0A.bmp
#BMP2D ball0B.bmp
#BMP2E ball0C.bmp
#BMP2F ball0D.bmp
#BMP30 ball0E.bmp
#BMP31 ball0F.bmp
#BMP32 ball10.bmp
#BMP33 ball11.bmp
#BMP34 ball12.bmp
#BMP35 ball13.bmp
#BMP36 ball14.bmp
#BMP37 ball15.bmp
#BMP38 ball16.bmp
#BMP39 ball17.bmp
#BMP3A ball18.bmp
#BMP3B ball19.bmp
#BMP3C ball1A.bmp
#BMP3D ball1B.bmp
#BMP3E ball1C.bmp
#BMP3F ball1D.bmp
#BMP40 ball1E.bmp
#BMP41 ball1F.bmp
#BMP44 sky0001.bmp
#BMP45 sky0002.bmp
#BMP46 sky0003.bmp
#BMP47 sky0004.bmp
#BMP48 sky0005.bmp
#BMP49 sky0006.bmp
#BMP4A sky0007.bmp
#BMP4B sky0008.bmp
#BMP4C sky0009.bmp
#BMP4D sky0010.bmp
#BMP4E sky0011.bmp
#BMP4F sky0012.bmp
#BMP50 sky0013.bmp
#BMP51 sky0014.bmp
#BMP52 sky0015.bmp
#BMP53 sky0016.bmp
#BMP55 evening0001.bmp
#BMP56 evening0002.bmp
#BMP57 evening0003.bmp
#BMP58 evening0004.bmp
#BMP59 evening0005.bmp
#BMP5A evening0006.bmp
#BMP5B evening0007.bmp
#BMP5C evening0008.bmp
#BMP5D evening0009.bmp
#BMP5E evening0010.bmp
#BMP5F evening0011.bmp
#BMP60 evening0012.bmp
#BMP61 evening0013.bmp
#BMP62 evening0014.bmp
#BMP63 evening0015.bmp
#BMP64 evening0016.bmp
#BMP67 yellow0001.bmp
#BMP68 yellow0002.bmp
#BMP69 yellow0003.bmp
#BMP6A yellow0004.bmp
#BMP6B yellow0005.bmp
#BMP6C yellow0006.bmp
#BMP6D yellow0007.bmp
#BMP6E yellow0008.bmp
#BMP6F yellow0009.bmp
#BMP70 yellow0010.bmp
#BMP71 yellow0011.bmp
#BMP72 yellow0012.bmp
#BMP73 yellow0013.bmp
#BMP74 yellow0014.bmp
#BMP75 yellow0015.bmp
#BMP76 yellow0016.bmp
#BMP78 title0001.bmp
#BMP79 title0002.bmp
#BMP7A title0003.bmp
#BMP7B title0004.bmp
#BMP7C title0005.bmp
#BMP7D title0006.bmp
#BMP7E title0007.bmp
#BMP7F title0008.bmp
#BMP81 back2.bmp
#BMP82 back.bmp
#BMP84 flower0009.bmp
#BMP85 flower0010.bmp
#BMP86 flower0011.bmp
#BMP87 flower0012.bmp
#BMP88 flower0013.bmp
#BMP89 flower0014.bmp
#BMP8A flower0015.bmp
#BMP8B flower0016.bmp
#BMP8D roll0011.bmp
#BMP8E roll0012.bmp
#BMP8F roll0013.bmp
#BMP90 roll0014.bmp
#BMP91 roll0015.bmp
#BMP92 roll0016.bmp
#BMP94 white.bmp



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000001020304050607088485868788898A8B
#00007:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000091908F8E8D1F1E1D1C1B1A19181716

#00101:E1
#00104:090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A
#00107:15
#00111:0000000100000000
#00112:0002
#00113:0000000000030000
#00114:00000004
#00115:0000000000000005

#00201:00
#00201:00
#00201:00
#00201:11
#00204:8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B09
#00207:14131211100F0E0D000000000000000000000000000000000000000000000000
#00211:0000000000040000
#00212:000000000000000A
#00213:0000000600000000
#00214:00000000000000000000000000000002
#00216:E2
#00218:06
#00219:00070000

#00301:00
#00301:00
#00301:00
#00301:12
#00304:0A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B
#00307:0D
#00311:0000000000000001
#00313:0000000A
#00315:0000000000030000
#00318:05
#00319:0004

#00401:3A3B
#00401:00
#00401:00
#00401:13
#00404:090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A
#00414:02

#00501:3C3D
#00501:00
#00501:00
#00501:14
#00504:8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B09
#00511:0000000000000004
#00512:00000005
#00514:0000000000060000
#00518:0009
#00519:0000000800000000

#00601:3E
#00601:00
#00601:00
#00601:11
#00604:0A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B
#00611:0000000000000001
#00612:00000002
#00613:00000000000000000000000000000002
#00614:0000000400000000
#00618:07

#00701:3F40
#00701:00
#00701:00
#00701:12
#00704:090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A
#00712:0000000000000001
#00713:0000000A
#00714:0000000000030000
#00715:0004
#00719:05

#00801:41
#00801:00
#00801:00
#00801:13
#00804:8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B09
#00811:0000000C00000000
#00814:0200000D
#00818:00000000000000000000000000000000000000000000000F

#00901:00
#00901:00
#00901:00
#00901:15
#00904:0A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B
#00911:0000000100000000
#00912:0002
#00913:0000000000030000
#00914:00000004
#00915:0000000000000005
#00919:0E

#01001:00
#01001:00
#01001:00
#01001:11
#01001:42
#01004:4445464748494A4B4C4D4E4F5051525322002300240025002600270028002900
#01011:061700000004000A
#01012:DF000000000006000000000000000002
#01013:00070000
#01014:0019
#01015:000000000000001A
#01016:E2
#01018:00002800180000000000001700000000
#01019:28

#01101:00
#01101:00
#01101:00
#01101:12
#01101:43
#01104:55565758595A5B5C5D5E5F606162636422002300240025002600270028002900
#01111:0000000000030001
#01112:001C040A
#01113:05
#01114:001B001A00001F00
#01118:00000000001E0020
#01119:0000000000000028

#01201:00
#01201:00
#01201:00
#01201:13
#01201:3A3B
#01204:01020304050607088485868788898A8B22002300240025002600270028002900
#01211:02170000ZY000000
#01212:2819
#01213:ZY
#01214:00002800180000000000001700000000
#01218:0000000000000021

#01301:00
#01301:00
#01301:00
#01301:14
#01301:3C3D
#01304:6768696A6B6C6D6E6F7071727374757622002300240025002600270028002900
#01311:0009
#01312:ZY00001800250500
#01313:0000000800000000
#01314:0000230000060004
#01318:0022000000002600
#01319:0000000000000018

#01401:00
#01401:00
#01401:00
#01401:11
#01401:3E
#01404:535251504F4E4D4C4B4A49484746454422002300240025002600270028002900
#01411:0717000000000001
#01412:000000000000001A
#01413:2800000400000200
#01414:0000000019000028
#01415:00000000000000000000000000000002
#01418:00002800180000000000001700000000

#01501:00
#01501:00
#01501:00
#01501:12
#01501:3F40
#01504:64636261605F5E5D5C5B5A595857565522002300240025002600270028002900
#01511:051B000004000000
#01512:00001C0000030001
#01513:0000000028000020
#01514:0028001A00000A00
#01515:0000001F
#01518:00000000001E0000
#01519:28

#01601:000000000000000000000000000000000000000000000000000000000000000F
#01601:00
#01601:00
#01601:13
#01601:41
#01601:00
#01601:00
#01601:00000000000000DB
#01604:08070605040302014445464748494A4B55565758595A5B5C6768696A6B6C6D6E
#01607:940D000000000000940D000000000000940D000000000000940D000000000000
#01611:3131310C193335ZY
#01612:00320032003200340000ZY0000ZY0000
#01613:02001700ZY00ZY002800003400002100
#01614:00ZY0000ZY0000ZY00ZY00000D0000ZY
#01615:280000ZY0000ZY00ZY00ZY00ZY003500
#01616:2C2C
#01618:0000ZY0000ZY00000034001700360036
#01619:ZYZY183333ZYZYZY

#01701:0000000000000000000000000000000000280000000000000000000000280000
#01701:00
#01701:00
#01701:15
#01701:00
#01701:00
#01701:00
#01701:00E10000
#01704:01020304050607084445464748494A4B55565758595A5B5C6768696A6B6C6D6E
#01707:940D000000000000940D000000000000940D000000000000940D000000000000
#01711:37ZY233737252605
#01712:00ZY00ZY00ZY00ZY00ZY002800ZY00ZY
#01713:0E0000220000370000010000020039003800370000280000
#01714:000000380000000000000000280000000000000000380000000000280000000000ZY0000000038000000180000003900
#01715:28000038000028002800370004003700
#01716:2C
#01718:000000000000370000000000000000380000000000000000000038000000030000003900000000280000000000280000
#01719:ZY0000280000ZY0000180000ZY0000280000280039003800

#01801:00
#01801:00
#01801:00
#01801:11
#01801:42
#01801:00
#01801:45
#01804:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#01807:9414131211100F0E0D0000000000000000000000000000000000000000000000
#01811:2C30ZY28
#01812:001707ZY0004ZY0A
#01813:28ZY180019ZYZY00
#01814:0000ZY0000ZY0000280000170000ZY00
#01815:0600ZY000000060000ZY000030001A00
#01816:E2
#01818:00ZY00002D00ZY002E00ZY0000ZY0000
#01819:2E0000002800ZY000000ZY002D000002

#01901:00
#01901:00
#01901:00
#01901:12
#01901:43
#01901:00
#01901:46
#01904:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#01911:28ZYZY2D
#01912:00ZY28ZY00ZY28ZY
#01913:051B300028033000
#01914:2E0000001C00ZY0000001E000A0000ZY
#01915:00ZY00002D00ZY000400ZY0000ZY0000
#01918:ZY00ZY0000001A0000ZY00001F002000
#01919:0000ZY0000ZY00002E0000ZY00000100

#02001:00
#02001:00
#02001:00
#02001:13
#02001:3A3B
#02001:00
#02001:47
#02004:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02011:28ZY2828
#02012:00ZY2DZY00ZY30ZY
#02013:0217280019ZY2D00
#02014:00ZY00003000ZY002E00ZY0000ZY0000
#02015:2E0000001800ZY000000ZY00ZY0000ZY
#02018:0000ZY0000ZY0000ZY00001700002100
#02019:ZY00ZY000000ZY0000ZY0000ZY00ZY00

#02101:00
#02101:00
#02101:00
#02101:14
#02101:3C3D
#02104:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02111:2800ZY002E302DZY
#02112:00ZY2DZY00ZY2828
#02113:2E222800ZYZY3000
#02114:ZY00ZY000000ZY0000ZY000005000400
#02115:0000ZY0000ZY0000280000ZY00001800
#02118:ZY0000003000080000000600260000ZY
#02119:00ZY0000230018000900250000ZY0000

#02201:00
#02201:00
#02201:00
#02201:11
#02201:3E
#02201:00
#02201:45
#02204:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02207:0D
#02211:07ZY2D2E
#02212:00ZY2EZY00ZYZYZY
#02213:2D172800ZYZY2800
#02214:ZY00ZY0000ZY00002800001700001A00
#02215:ZY00ZY000000040000ZY000030000100
#02216:E2
#02218:00ZY00003000ZY001900ZY0000ZY0000
#02219:280000001800ZY000000ZY0002000002

#02301:00
#02301:00
#02301:00
#02301:12
#02301:3F40
#02301:00
#02301:46
#02304:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#02311:28002800ZY002828
#02312:001B30ZY00ZY30ZY
#02313:05ZY1C0028ZY0A00
#02314:2E0000002D001A00000003001F0000ZY
#02315:00ZY0000ZY00ZY0004001E0000ZY0000
#02318:ZY00ZY000000ZY0000ZY00002D000100
#02319:0000ZY0000ZY00002E0000ZY00002000

#02401:00000000000000002D0000000000000000000000000000002D0000000000000F
#02401:00
#02401:00
#02401:13
#02401:41
#02401:00000000000000DB
#02401:47
#02404:01020304050607084445464748494A4B55565758595A5B5C6768696A6B6C6D6E
#02407:940D000000000000940D000000000000940D000000000000940D000000000000
#02411:3117310C28ZY2821
#02412:00ZY0032003200340000ZY0000360000
#02413:0200310018003300330000360000ZY00
#02414:00320000280000ZY0034000030000036
#02415:280000ZY0000ZY00190033003500ZY00
#02416:2C2C
#02418:0000ZY0000ZY000000ZY001700ZY00ZY
#02419:2EZY30ZY2EZY0D35

#02501:002D0030
#02501:0000002D
#02501:00
#02501:15
#02501:00
#02501:00
#02501:00E10000
#02504:01020304050607084445464748494A4B55565758595A5B5C6768696A6B6C6D6E
#02507:940D000000000000940D000000000000940D000000000000940D000000000000
#02511:3537373737373737
#02512:00ZY003800ZY003800ZY002800ZY00ZY
#02513:0E0000280000230000280000020039003800040000050000
#02514:000000360000000000000000280000000000000000ZY0000000000280000000000ZY0000000038000000180000003900
#02515:280000ZY000001002800030026002800
#02516:2C
#02518:000000000000ZY0000000000000000380000000000000000000038000000250000003900000000ZY0000000038000000
#02519:2E00000000002200000000003000000000001800000000002E0000000000300000000000280000003900000000ZY0000

#02601:2E300000
#02601:00330000
#02601:002D0000
#02601:11
#02601:42
#02601:00
#02601:45
#02604:4445464748494A4B4C4D4E4F5051525322232425262728292A2B2C2D2E2F3031
#02607:940D000000000000000000000000000000000000000000000000000000000000
#02611:E2172806ZYZY52ZY
#02612:004A00ZY004B00002E00ZY002800ZY00
#02613:49004B004D004F00ZY00001700ZY0000
#02614:00ZY0000070000ZY004E000030004B00
#02615:06ZY18ZY19ZY2D0A
#02616:2C
#02618:2800004C00ZY00502800510033000002
#02619:00ZY00ZY00ZY00ZY000004ZY00001A00

#02701:00330033
#02701:002D002D
#02701:00
#02701:12
#02701:43
#02701:00
#02701:46
#02704:01020304050607088485868788898A8B22232425262728292A2B2C2D2E2F3031
#02711:00ZY00ZY00ZY0000ZY00ZY0052004B00
#02712:004A004C004B00ZY00001EZY00000100
#02713:494B4D4F04ZY0A20
#02714:05001B001C001A00ZY0000ZY00ZY0000
#02715:280000ZY00ZY0050280051001F0000ZY
#02718:00ZY0000280000ZY004E000028002800
#02719:2EZY30ZY2E0330ZY

#02801:00330000
#02801:002D0000
#02801:00
#02801:13
#02801:3A3B
#02801:00
#02801:47
#02804:64636261605F5E5D5C5B5A595857565522232425262728292A2B2C2D2E2F3031
#02811:00ZY00570059005B0000ZY170000ZY00
#02812:545658ZY19ZY335F
#02813:005500ZY00ZY000028005D005E00ZY00
#02814:0217185A2EZY2821
#02815:00ZY0000280000ZY005C00003000ZY00
#02818:2800ZY003000ZY00ZY0000ZY00ZY0000
#02819:2E0000ZY00ZY00ZYZY00ZY002D0000ZY

#02901:0033002D
#02901:002D0033
#02901:00
#02901:14
#02901:3C3D
#02904:535251504F4E4D4C4B4A49484746454422232425262728292A2B2C2D2E2F3031
#02911:28632808ZY3005ZY
#02912:2E0000ZY00660068ZY006A00260000ZY
#02913:0062006400ZY00ZY000006ZY00005F00
#02914:00ZY00ZY00ZY00000900250028000400
#02915:ZY00220030001800280000ZY00ZY0000
#02916:000000E2
#02918:61ZY65672E283018
#02919:00ZY0000230000ZY006900006B00ZY00

#03001:002E0033
#03001:00330000
#03001:00
#03001:11
#03001:3E
#03001:00
#03001:45
#03004:4445464748494A4B4C4D4E4F5051525322232425262728292A2B2C2D2E2F3031
#03007:0D
#03011:2800007100ZY00ZYZY00770078000002
#03012:006F000018000075007600000200ZY00
#03013:2D70287428ZY2879
#03014:00ZY00ZY007300ZY0000ZYZY0000ZY00
#03015:6E1772042DZY3001
#03016:2C
#03018:00ZY00ZY00ZY0000ZY00ZY002E001A00
#03019:0700ZY003000ZY001900001700ZY0000

#03101:00002D0000003320
#03101:00330000
#03101:00
#03101:12
#03101:3F40
#03101:00
#03101:46
#03104:6768696A6B6C6D6E6F7071727374757622232425262728292A2B2C2D2E2F3031
#03111:007C00007F0000ZY0076000078280000
#03112:7B007D001C008100ZY0000ZY0A007900
#03113:0500007E00ZY0075ZY00ZY001F000100
#03114:28001B0028001A000400280028E20000
#03115:00ZY00ZY008000002800770030200000
#03116:000000E2
#03118:00ZY00ZY00ZY00ZY000003ZY00010000
#03119:2E00ZY003000ZY002E001E002D790000

#03201:7B000000000000007F000000000000000000830000000000850000000000000F
#03201:00330033
#03201:002D0000
#03201:13
#03201:41
#03201:00
#03201:47
#03204:64636261605F5E5D5C5B5A595857565522232425262728292A2B2C2D2E2F3031
#03211:0231183319ZY3535
#03212:0032000028000034003400000D00ZY00
#03213:007C0032003200002800ZY002800ZY00
#03214:00ZY007E008000820000333400002100
#03215:2800170031000C002E00001700360000
#03216:2C
#03218:2E7D3081ZY843086
#03219:310000ZY00ZY00ZY3300ZY002D000036

#03301:7B002E007F002E000083000085008600
#03301:007D338100003300
#03301:002D0000
#03301:15
#03301:00
#03301:00
#03301:00
#03301:00E10000
#03304:01020304050607088485868788898A8B090A8B090A8B090A8B090A8B090A8B09
#03311:000000360000000000380000000000380000000000000000ZY0000003900000038000000280000000000280000000000
#03312:280000000000220000000000280000000000180000000000000038000000840000003900000000ZY0000000000ZY0000
#03313:2E00000000000000007E00000000008000000000003800000000002800000000002D0000000038000000370000003900
#03314:352830282D37262D
#03315:0E0000370000370000370000ZY0000250000300039003800
#03316:00003737
#03318:007C00ZY00ZY0082002E002800ZY00ZY
#03319:00ZY0000230000ZY280030002E001800

#03402:0.5
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DF
#03403:08000096000000000000000000000000
#03404:0B
#03407:0D
#03411:E2
#03414:ZY
#03415:28
#03416:2C
#03419:ZY

#03501:87
#03501:D2
#03504:55565758595A5B5C5D5E5F6061626364
#03507:82
#03511:28
#03513:8F
#03515:ZY
#03516:E2
#03518:ZY
#03519:0000009000000000

#03601:00
#03601:D3
#03604:090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A
#03607:14131211100F0E0D000000000000000000000000000000000000000000000000
#03611:0000000000000094
#03612:0000009100000000
#03613:0000000000920000
#03614:00000000000000920000000000000000
#03615:00000093
#03618:0093
#03619:0000000000000028

#03701:00
#03701:D4
#03704:4445464748494A4B4C4D4E4F50515253
#03707:82
#03711:93000097
#03713:280000000096008F
#03714:0000009500000000
#03715:00000092000000000000000000000000
#03718:ZY

#03801:00
#03801:D5
#03804:090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A
#03807:14131211100F0E0D000000000000000000000000000000000000000000000000
#03815:0000000000000000000000950000000000000000950000000000000095000000
#03818:000000918E009100

#03901:88
#03901:D6
#03904:64636261605F5E5D5C5B5A5958575655
#03907:82
#03911:28
#03912:00000000008F0000
#03913:98
#03914:00000091
#03916:E2
#03918:00000000000000A8
#03919:ZY

#04001:00
#04001:D7
#04004:090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A
#04007:14131211100F0E0D000000000000000000000000000000000000000000000000
#04011:A7A7
#04012:000000A0
#04013:000000000000000000A5000000000000
#04014:00000000009F
#04015:0000000000A40000
#04018:00000000000000000000009D
#04019:2800000000000000000000A100000000

#04101:00
#04101:D4
#04104:535251504F4E4D4C4B4A494847464544
#04107:82
#04111:9B000000009F000000000000A1000000000000A600000000
#04112:0000009E000000000000A0000000000000A500000000A600
#04113:009D0000000000009F000000000000A400000000A5000000
#04114:0000000000009E000000000000A300000000A40000000000
#04115:000000009D000000000000A200000000A300000000000000
#04118:00009C000000000000A100000000A2000000000000000095
#04119:28000000000000A000000000280000000000000000A80000

#04201:2E00E100000000002E0000002D2D002D
#04201:D5
#04204:090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A8B090A
#04207:14131211100F0E0D000000000000000000000000000000000000000000000000
#04211:2800ZY00ZY002D00ZY0000282800A600
#04212:000093000000280000000000ZY0000000000ZY0000000000000000020000000000000000000000A50000000000A80000
#04213:A90000008E000000000000000000002D0000000000000000280000000000A80000000000060000000000280000000000
#04214:0000A7000000000000000000280000000000280000000000000000910000000000A60000000000050000000000030000
#04215:8E00A80000002D0000000000ZY0000030000310000040000
#04218:0000ZY000000000000310000000000000000000000310000000000ZY0000000000040000000000310000000000310000
#04219:3100ZY000000000000950000000000ZY0000A40000000000

#04301:002D2E2D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AE
#04301:87
#04304:6768696A6B6C6D6E6F707172737475764445464748494A4B4C4D4E4F50515253
#04307:FF
#04311:ZY282802
#04312:0000000000010000
#04313:06
#04314:00000002000000000000000028000000
#04315:2E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
#04316:2C
#04318:0000000400000004
#04319:28

#04401:2E2D2E2D
#04401:00
#04401:000000000000000A
#04401:00
#04401:00
#04401:AF
#04404:01020304050607088485868788898A8B
#04407:14131211100F0E0D000000000000000000000000000000000000000000000000
#04411:28282828
#04412:0000000000950000
#04413:0000000B00009000
#04414:0000000000000092
#04418:0000000500000000000000000A000000
#04419:06

#04501:2E2D0000
#04501:00
#04501:009200942E040403
#04501:00
#04501:00
#04501:B0
#04504:55565758595A5B5C5D5E5F6061626364767574737271706F6E6D6C6B6A696867
#04507:FF
#04511:04932828
#04512:0000000000A50000
#04513:0000002D
#04514:00030000000000A2
#04515:28280000
#04518:0000000A00000000
#04519:9300A4A4

#04601:28000028
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B1
#04604:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04607:14131211100F0E0D000000000000000000000000000000000000000000000000
#04611:04ZYA2A4A301A4A7
#04612:00ZY0000A40003009400A5000A000095
#04613:A30000ZY00A500A800A4009100920000
#04614:00A200A400ZY00002E00920093000200
#04615:00A400A600A300A5009300002D009100
#04618:2E00A3002D0000ZY00ZY00ZY00ZY00A8
#04619:A100A5002800A700280000A600A500ZY

#04701:0600000500000200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B2
#04701:89
#04704:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04711:910000920092009400A500A200A20000
#04712:000095000000050000009500000092000000010000000000A1000000A3000005
#04713:9A919393A4A42DA4
#04714:2E009A009100020093000003009400ZY
#04715:2800ZY002D0000ZY0092009400ZY0093
#04716:E2
#04718:00960000280091002E009300280000A4
#04719:00ZY009500ZY00002800ZY00A4000400

#04801:06000028
#04801:28
#04801:00
#04801:00
#04801:00
#04801:B1
#04804:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04811:91A6A4A4A1A19FA1
#04812:0000910093009300A40000A000A000A2
#04813:2E0000A500A5009400A500A200A20000
#04814:00A80092009200002E000A0002000A00
#04815:009500002D000B002800A400A10000A4
#04818:00ZY000500ZY00ZY00A200002D00A300
#04819:A600ZY00280000A200ZY00ZY00ZY00ZY

#04901:28282828
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AF
#04901:CF
#04904:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#04911:A40000A200A200A000A0009E009B0000
#04912:00A500A500A500009F009F009F00AA00
#04913:A6A4A1A1A1A1069D
#04914:0200A600A400A400060000A0009E00AC
#04915:00A800ZY00ZY00A200A200002D000900
#04918:2E000A00020000ZY00ZY00ZY00ZY009B
#04919:00ZY00002D0003002E0005009D0000ZY

#05001:280000360000E60000340000280000320000A100003600002800003400002800003200002800A0000000010000350000
#05001:08000000000000002E00000000009D01
#05001:00000000000000000000000000002828
#05001:00
#05001:00
#05001:AE
#05001:00
#05001:000000E1000000000000000000000000
#05004:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#05011:E49C9E3100A200ZY933300AA
#05012:AB0000330000A000ZY0000009200003100A40034003600AC
#05013:2E0000009C009E00A200A4008F008F00009200003300009D
#05014:00E60000ZY0000A1003500A3008E00950000A100A1000000
#05015:3500E40000002D0000A300003300009200002D0000A00000
#05016:E2002C00002C0000
#05018:0000ZY00009D009F0000ZY00009500008E0093009F009F00
#05019:00E5009D009F0000A000009300008E00ZY0000A40000ZY00

#05101:2E000000000000000000000000000001
#05101:04
#05101:00
#05101:00
#05101:00
#05101:B2
#05101:42
#05101:C0
#05101:DF
#05101:89
#05104:767574737271706F6E6D6C6B6A696867
#05107:81
#05111:AB00ZY00000100002E00ZY0030000000
#05112:0000ZY00280000ZY0003000004000100
#05113:00ZY000030000400280000010000ZY00
#05114:ZX00ZY00ZY00ZY0000ZY000028ZY0000
#05115:080001002D0000ZY0000ZY002D00ZY00
#05116:2C
#05118:280000ZY0000ZY00ZY00ZY000000ZY00
#05119:AA0000030000ZY000100ZY0000050000

#05201:0000000000000000000000000000000A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:B1
#05201:43
#05204:55565758595A5B5C5D5E5F6061626364
#05211:2E000A00ZY0000ZY00ZY00002800ZY00
#05212:00ZY0000280004002800000A0000ZY00
#05213:040000030000ZY002E00ZY000000ZY00
#05214:ZY00ZY00000A0000ZY00ZY002D000000
#05215:0000ZY002D00ZY000003000030050000
#05218:ZY0000ZY0000ZY000A00ZY0000ZY0000
#05219:2800ZY00300000ZY0000ZY0004000A00

#05301:002D0030
#05301:00300000
#05301:00
#05301:00
#05301:00
#05301:AF
#05301:41
#05301:00
#05301:00
#05301:CF
#05304:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#05307:14131211100F0E0D000000000000000000000000000000000000000000000000
#05311:00ZY000006000300A0000200A200A400
#05312:0200ZY009F00ZY002E0000ZY0000ZY00
#05313:A10000ZY0000ZY000400050000ZY0000
#05314:2E00ZY009F00ZY0000ZY00002800A400
#05315:28000A0000ZY0000A000A100A2000A00
#05318:ZYZY28ZY28A12DZY
#05319:0000ZY00020000ZY0000ZY00030000ZY

#05401:0000000000000000000000002D000002
#05401:00000030
#05401:00
#05401:00
#05401:00
#05401:AE
#05404:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#05411:280000000200ZY00280000ZY0000A800
#05412:0200ZY000009ZY000000A500A6000200
#05413:A500080030000000ZYZY0000A600ZY00
#05414:2E0000A200ZY00002E00300028000000
#05415:A500ZYA20000A4000600A50000030000
#05418:00ZY00002800A40000ZY00050000A800
#05419:0000ZY002D0000020000020004ZY0000

#05501:0000000000000000000000002D000001
#05501:0000000000000000000000000000009D
#05501:00
#05501:00
#05501:00
#05501:B2
#05501:42
#05501:00
#05501:00
#05501:89
#05504:535251504F4E4D4C4B4A494847464544
#05507:81
#05511:2800ZY002D0000ZY00ZY000004000100
#05512:0000ZY00ZY009D000003000028C60000
#05513:00ZY000028000400ZY0000010000ZY00
#05514:2E000100000100000100ZY0030000000
#05515:C100ZY00300000ZY0000ZY00C500ZY00
#05518:040000C20000C3002800C40000009E00
#05519:9A0000030000ZY002E00ZY0000050000

#05601:0000000000000000000000002D00000A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B1
#05601:43
#05604:01020304050607088485868788898A8B
#05611:00ZY000030009F000A00000A00000A00
#05612:9E00ZY00000A00002E00ZY0004000000
#05613:C10000030000ZY00ZY00C4000000ZY00
#05614:2800ZY002D0000ZY00ZY000030009E00
#05615:00000A002800040000030000C5050000
#05618:2E0000C20000C3002800A00000C60000
#05619:0400ZY00ZY0000ZY0000ZY002800ZY00

#05701:0000002D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AF
#05701:41
#05701:00
#05701:00
#05701:CF
#05704:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#05707:14131211100F0E0D000000000000000000000000000000000000000000000000
#05711:C100ZY000600A000280000ZY0000A200
#05712:02000A000200ZY0000ZY0000A0000A00
#05713:9F0000C200000300ZY009F0000C60000
#05714:00ZY00002800C3002E00C4002800ZY00
#05715:2800ZY0000ZY000004000200C500ZY00
#05718:2EZY30ZYZYZY30ZY
#05719:0000ZY002D0000ZY00000500030000ZY

#05801:3500310000313300
#05801:2E00002D
#05801:00
#05801:00
#05801:00
#05801:AE
#05801:00
#05801:00
#05801:00E10000
#05804:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#05811:C1000000ZY00000028000000350000310000ZY00000005000000C60000340000
#05812:020802C333C4C503
#05813:A50000000000000000310000000000000000C20000000000000000000000090000000000000000000000360000000000000000000000340000000000000000000000000000000000280000000000000033000000000000000000350000000000
#05814:00310000ZY00000030000000ZY00000028000000020000003000000036000000
#05815:2800000000000000000000003300000000000000000000002D0000000000000000000000000000310000000000000000060000000000000000000000300000000000000000000000000000003400000000000000280000000000000000000000
#05816:2C00002C00002C00
#05818:00ZY00340032000200ZY003200A20002
#05819:000036000000A20000000000A40000002E000000A400000004000000ZY000034

#05901:280000002D000000000000A000009F00
#05901:00280000
#05901:00350000
#05901:00
#05901:00
#05901:B2
#05901:42
#05901:DF
#05901:00
#05901:89
#05904:767574737271706F6E6D6C6B6A696867
#05907:81
#05911:A10000ZY0000C900A100CA0030CC0000
#05912:C70001003000ZY000000C40035ZY0000
#05913:2E0000C20000ZY002800ZY0028050000
#05914:ZX000003000100ZY0000ZY0004ZY0000
#05915:040000ZY0000ZY000100ZY00C5ZY0001
#05916:2C
#05918:C10000ZY0000C3002E00ZY002DC60000
#05919:00ZY00C80000040000030001CB000100

#06001:00000000350000000000009F00009E00
#06001:00280000
#06001:002D0000
#06001:00
#06001:00
#06001:B1
#06001:43
#06004:55565758595A5B5C5D5E5F6061626364
#06011:C1000A003000C3000000ZY0030ZY0000
#06012:280000C80000ZY002E00CA0035C60000
#06013:040000C20000ZY002800C40028CC0000
#06014:A00000ZY000004000A00ZY0004ZY000A
#06015:00ZY00ZY0000ZY000003000ACB000A00
#06018:2E0000ZY000A00ZY0000ZY002D050000
#06019:C70000030000C900A000ZY00C5ZY0000

#06101:00000000300000000000A400280000A1
#06101:002D0035
#06101:00280000
#06101:00350000
#06101:00060000
#06101:B3
#06101:3A3B
#06101:00
#06101:00
#06101:CE
#06104:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#06107:14131211100F0E0D000000000000000000000000000000000000000000000000
#06111:280000C80000C300ZY00A400CBC60002
#06112:9D0000ZY000003000400C40000CC0200
#06113:C10000ZY00ZY00ZY0000CA00A2ZY0000
#06114:00ZY009E0000ZY0000ZY00ZY3000ZY00
#06115:C70000ZY0000ZY00280001002D00ZY00
#06118:020000C20000C9002E00A0000A00A100
#06119:2E0A029B0096C5A0

#06201:00000000000000002D00009B0000000028000000350000002800CC0000000000
#06201:0000350000C40000
#06201:0000280000300000
#06201:00
#06201:00
#06201:AE
#06201:3C3D
#06201:00
#06201:00
#06201:D0
#06204:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#06211:00ZY00A10000C300A40B00000300ZY00
#06212:2E0000C800A100ZY00ZY00002DC600ZY
#06213:28009FZY000004002EZY00003500ZY00
#06214:C70000ZY00ZYZY0000ZY000BCB00ZY00
#06215:C10000C2000BZY0000ZY00A1C5000100
#06218:0500A4003000C90000A100ZY3000A400
#06219:9E00010B0000AA000100CA009B00ZY00

#06301:00000000350000000000003228009D00
#06301:0000280000000001
#06301:002D0000
#06301:00
#06301:00
#06301:B2
#06301:3E
#06301:00
#06301:00
#06301:89
#06304:535251504F4E4D4C4B4A494847464544
#06307:81
#06311:2E0000ZY000100ZY0000C4000AZY00ZY
#06312:00ZY00C200003100000100012D003100
#06313:9D0000000000310000000000300000000000ZY0000000000000000000000310000000000350000C60000000032000000
#06314:C10000ZY00000300ZY00ZY00CBZY0000
#06315:C70000ZY0000C3002E00ZY00C5ZY0000
#06318:280000C800000300ZY00CA0030ZY0000
#06319:040000000000000000010000000000000000C90000000000280000000000A100000000009F0000CC0000000000003100

#06401:000000002D000000000000002800DB0A
#06401:0000280000003531
#06401:0000350000000009
#06401:00
#06401:00
#06401:B1
#06401:3F40
#06404:01020304050607088485868788898A8B
#06411:020000000000000000C80000000000000000C300000000002E0000000000CA0000000000CB0000003200000000000000
#06412:9E0000ZY0000ZY002800310030C60000
#06413:280000ZY0000ZY00ZY00ZY002DZY0000
#06414:C70000ZY0000C90004009E009FZY0000
#06415:C100000000000000000A00000000000A0000000000030000000000000000C40000000000C500000A0000000000003100
#06418:2E0000000000310000000000300000000000310000000000000000000000050000000000060000CC0000000032000000
#06419:000000ZY0000000000C200000000000000000200000000000000000A0000000000ZY0000000031000000A00000000000

#06501:28280000
#06501:002D0000
#06501:00
#06501:00
#06501:00
#06501:AF
#06501:41
#06501:00
#06501:00
#06501:CF
#06504:22232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F4041
#06507:14131211100F0E0D000000000000000000000000000000000000000000000000
#06511:080000A03100C9003300ZY0030360036
#06512:9F0031ZY0000ZY002E00C4ZY00ZY3500
#06513:C100ZY003000ZY002800CA0028C600ZY
#06514:C73200ZY000033ZY00ZYA200C5ZY0000
#06515:00ZY00C20000A13400ZYZY00CBZY0000
#06516:2C
#06518:2E00003200ZY00ZY003400342D00A100
#06519:310000C80032C300ZY00330035CC0000

#06601:00360038003800382E00300030000000
#06601:00002800000028000028002800002800
#06601:002D002D
#06601:000000000000000000DDDEDD00DDDEDD
#06601:C10000C80000C9000000CA00CBCC0000
#06601:C70000C20000C3000000C400C5C60000
#06601:B6B7B8B9BABBBCBD
#06601:AEE10000
#06604:08070605040302014445464748494A4B55565758595A5B5C6768696A6B6C6D6E
#06607:940D000000000000940D000000000000940D000000000000940D000000000000
#06611:0000ZY0000ZY00ZY008E00ZY00008E0000A400A0009D0039
#06612:00AA009F00A10000ZY00008E0038003700390000390000AC
#06613:00ZY0000ZY0030000000ZY0028000092000037009F000000
#06614:35000037000037009200000037003900930000380000AA00
#06615:28009D000000A400ZY00ZY00009500003800A10000003800
#06616:2C2C2C2C
#06618:AC000000A0002800003700008F00ZY000000DE00ZY00ZY00
#06619:2E00ZY00ZY00009300009500DE000000ZY00280000370000

#06701:00330000
#06701:00300000
#06701:002D0000
#06701:00
#06701:11
#06701:45
#06701:00
#06701:DA
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E2
#06701:42
#06704:4445464748494A4B4C4D4E4F5051525322232425262728292A2B2C2D2E2F3031
#06707:FF00000000000000000000000000000014131211100F0E0D0000000000000000
#06711:00ZY00004D0000ZY004E00003300ZY00
#06712:00ZY00ZY00ZY00002800ZY002D000A00
#06713:28ZY28ZYZYZY524B
#06714:2E00004C004B0050ZY00ZY0028000002
#06715:06001700180006002E00001700ZY0000
#06716:2C
#06718:004A00ZY00ZY00ZY000004ZY00001A00
#06719:494B074F195130ZY

#06801:0030002D
#06801:002D0030
#06801:00
#06801:00
#06801:12
#06801:46
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:43
#06804:64636261605F5E5D5C5B5A595857565522232425262728292A2B2C2D2E2F3031
#06807:FF00000000000000000000000000000014131211100F0E0D0000000000000000
#06811:05004B004D004F00040000ZY00ZY0000
#06812:00ZY00ZY004B00ZY0000ZYZY00002800
#06813:280000ZY00ZY00ZYZY000300520000ZY
#06814:00ZY000033000050004E00002800ZY00
#06815:2E1B1C1AZYZY1F20
#06818:49ZY28ZY2851334B
#06819:004A004C00ZY00002E001E000A000100

#06901:00300000
#06901:002D0000
#06901:00
#06901:00
#06901:13
#06901:47
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3A3B
#06904:01020304050607088485868788898A8B22232425262728292A2B2C2D2E2F3031
#06907:FF00000000000000000000000000000014131211100F0E0D0000000000000000
#06911:0256185A195D30ZY
#06912:28ZY58ZYZYZY5E5F
#06913:00ZY0000280000ZY005C00002800ZY00
#06914:2E0017003300ZY00ZY00001700ZY0000
#06915:00ZY005700ZY00002E00ZY002D00ZY00
#06918:540000ZY00ZY005B2800ZY00330000ZY
#06919:005500ZY005900ZY0000ZYZY00002100

#07001:00300030
#07001:002D002D
#07001:00
#07001:00
#07001:14
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3C3D
#07004:6768696A6B6C6D6E6F7071727374757622232425262728292A2B2C2D2E2F3031
#07007:FF00000000000000000000000000000014131211100F0E0D0000000000000000
#07011:00ZY006400ZY0000ZY0025006B000400
#07012:2E0000ZY00ZY00ZY2E000600330000ZY
#07013:6100ZY0023006700090000ZY00ZY0000
#07014:28226518ZYZY2618
#07015:006200ZY0066006800006AZY0000ZY00
#07016:000000E2
#07018:00ZY0000330000ZY0069000028005F00
#07019:ZY632808282805ZY

#07101:002E002E
#07101:00300000
#07101:00
#07101:00
#07101:11
#07101:45
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3E
#07104:4445464748494A4B4C4D4E4F5051525322232425262728292A2B2C2D2E2F3031
#07107:FF00000000000000000000000000000014131211100F0E0D0000000000000000
#07111:00ZY00ZY00ZY00750000ZY1700001A00
#07112:00ZY0000720000ZY0076000078000100
#07113:28ZY28ZY28772879
#07114:006F00ZY00ZY0000ZY00ZY003000ZY00
#07115:2D173304ZYZY33ZY
#07116:2C
#07118:6E00700018007400190000ZY00ZY0000
#07119:07000071007300ZY2D00ZY0002000002

#07201:00002D0000002D20
#07201:00300030
#07201:00
#07201:00
#07201:12
#07201:46
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3F40
#07204:64636261605F5E5D5C5B5A595857565522232425262728292A2B2C2D2E2F3031
#07207:FF00000000000000000000000000000014131211100F0E0D0000000000000000
#07211:7B001B001C001A00280077001F200000
#07212:2800ZY002800ZY002E0000ZY78007900
#07213:00ZY00ZY00ZY000004001E0028ZY0000
#07214:007C007E00ZY00ZY0000ZYZY00790000
#07215:050000ZY00800075ZY000300E2000100
#07216:00000000000000000000000000E20000
#07218:2E007D007F008100ZY00ZY000A280000
#07219:00ZY0000330000ZY0076000033010000

#07301:2E0000000000000030000000000000000000830000000000300000000000000F
#07301:002D002D
#07301:00330000
#07301:00
#07301:13
#07301:47
#07301:41
#07301:00000000000000DB
#07304:08070605040302014445464748494A4B55565758595A5B5C6768696A6B6C6D6E
#07307:940D000000000000940D000000000000940D000000000000940D000000000000
#07311:00320032003200820000ZY1700008600
#07312:00ZY00007F0000ZY003400000D002100
#07313:28007D00280033002800003400360000
#07314:31171881ZYZY35ZY
#07315:007C007E008000001900330033003500
#07316:2C
#07318:7B0000ZY00ZY00342E00840028000036
#07319:0231310C33ZY85ZY

#07401:2E7D308100003300
#07401:002D002D
#07401:00330030
#07401:00E10000
#07401:15
#07404:01020304050607084445464748494A4B55565758595A5B5C6768696A6B6C6D6E
#07407:940D000000000000940D000000000000940D000000000000940D000000000000
#07411:2828282828302618
#07412:0E0000000000220000000000370000000000370000000000000038000000250000003900000000ZY0000000000ZY0000
#07413:3700003700007F0000180000ZY0000370000850039003800
#07414:007C007E003800820083002800ZY00ZY
#07415:7B0000000000000000380000000000ZY0000000000380000000000280000000000ZY0000000038000000280000003900
#07416:2C00002C00002C00
#07418:00ZY0000230000ZY3700840037003700
#07419:000000380000000000ZY00000000008000000000000000002E0000003900000038000000280000000000860000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:11
#07501:45
#07501:42
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000000000E100000000
#07504:94FF78797A7B7C7D7E7F00000000000000000000000000000000000000000000
#07507:94FF78797A7B7C7D7E7F00000000000000000000000000000000000000000000
#07511:E20000000000000A
#07512:0000000000040000
#07513:28000000000000000000000000000002
#07514:0000000600000000
#07516:2C
#07518:06070000
#07519:ZY

#07601:00
#07601:00
#07601:0000000004030A01
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:12
#07601:43
#07601:46
#07604:000000000000000000000000000000003CFF00003DFF00003EFF3FFF40FF41FF
#07607:00FF
#07611:0000000000000000DE00DD00DEDDDEDD
#07613:0000000000000000ZY00ZY00ZYZYZYZY
#07615:0000000000000000ZY00ZY00ZYZYZYZY
#07619:05000000000000002800280028282828

#07701:002D0000
#07701:00330000
#07701:00
#07701:3A3B
#07701:DA
#07701:13
#07701:47
#07701:CF
#07704:22232425262728294445464748494A4B2A2B2C2D2E2F303155565758595A5B5C
#07707:940D000000000000940D000000000000940D000000000000940D000000000000
#07711:540000ZY00ZY005BZY00ZY002D0000ZY
#07712:2800560058005A002800001700ZY0000
#07713:00550000280000ZY005C00005E00ZY00
#07714:0217303119ZY2831
#07715:00ZY0057005900002E005D003000ZY00
#07716:2C
#07718:2E3118ZYZYZY335F
#07719:00ZY00ZY00ZY00ZY000031ZY00002100

#07801:00002D3100003300
#07801:0033002D
#07801:00
#07801:3C3D
#07801:00
#07801:14
#07804:32333435363738396768696A6B6C6D6E3A3B3C3D3E3F40410102030405060708
#07807:940D000000000000940D000000000000940D000000000000940D000000000000
#07811:0062000030000068006900006B00ZY00
#07812:2E632308ZY31285F
#07813:ZY002200650018002E0000ZY00ZY0000
#07814:00ZY006400660000ZY00250030000400
#07815:00ZY00ZY00ZY00ZY00006AZY00001800
#07816:000000E2
#07818:610000ZY00ZY00ZY28002800050000ZY
#07819:2831286709062631

#07901:002E002E
#07901:00330000
#07901:00
#07901:3E
#07901:00
#07901:11
#07901:45
#07901:89
#07904:22232425262728294445464748494A4B2A2B2C2D2E2F303155565758595A5B5C
#07907:940D000000000000940D000000000000940D000000000000940D000000000000
#07911:6E007000280074002800001700ZY0000
#07912:00ZY007100ZY0000ZY00ZY0078007900
#07913:28173004ZYZY28ZY
#07914:006F00ZY00730075000077ZY0000ZY00
#07915:0731183119ZY301A
#07916:2C
#07918:00ZY0000720000ZY0076000008003100
#07919:2D0000ZY00ZY00ZY2D003100330000ZY

#08001:00002D3100000000
#08001:00330000
#08001:00
#08001:3F40
#08001:00
#08001:12
#08001:46
#08004:32333435363738396768696A6B6C6D6E3A3B3C3D3E3F40410807060504030201
#08007:940D000000000000940D000000000000940D000000000000940D000000000000
#08011:7B007D007F0074002800770030280000
#08012:007C007E00ZY00040000ZYZY00090000
#08013:00ZY00ZY00800000050006001F200000
#08014:28001B00280003002E001E0078790000
#08015:090000ZY00ZY00ZYZY00310009007900
#08016:000000E2
#08018:2E00310030001A00ZY0000ZY2D002000
#08019:00ZY00001C0000750076000028E20000

#08101:2E00000000000000180000000000000000003400000000002D0000000000000F
#08101:002D0000
#08101:00
#08101:29
#08101:41
#08101:13
#08101:47
#08101:CF
#08104:22232425262728294445464748494A4B2A2B2C2D2E2F303155565758595A5B5C
#08107:940D000000000000940D000000000000940D000000000000940D000000000000
#08111:7B00007E008000823300ZY0030000036
#08112:3131318128ZY85ZY
#08113:28001700280033001900003400360000
#08114:007C003200320034000084170000ZY00
#08115:003200ZY00ZY00002E00330035008600
#08116:2C
#08118:00ZY0000300000ZY0083000028003500
#08119:087D7F0CZYZY0D21

#08201:2E003600B7003800B800380018003800BA00000092002800BC2828289D282828
#08201:B67C227E30802882002830003000BD00
#08201:000028002D00B9000083BB002D001800
#08201:0000E1000028A128
#08201:0000000000250000
#08201:15
#08204:32333435363738396768696A6B6C6D6E3A3B3C3D3E3F40410102030405060708
#08207:940D000000000000940D000000000000940D000000000000940D000000000000
#08211:0000ZY0000ZY00ZY003700ZY0000ZY00003900A0008600AC
#08212:00ZY007D00ZY0000ZY0000ZY0095003700A40000ZY000039
#08213:0E00ZY00ZY0000ZY0000ZY0037000000ZY00850000370000
#08214:2800ZY0000002800ZY002A0000380000380037000000ZY00
#08215:7B000000ZY00370000810000280039000000260039003800
#08218:3500003700007F00ZY0000008F008E00930000380000AA00
#08219:00ZY0000ZY0023000000ZY002E000084000028009F000000

#08304:0D0000000000000D0E0F101112131415161718191A1B1C1D1E1F8D8E8F909192
#08307:FF
#08313:ZY
#08314:E2
#08316:2C
#08318:28
#08319:9D


