
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Mirage Story
#TITLE ïΩçtê¢äE -Parallel World- ~NORMAL~
#ARTIST daisan
#BPM 150
#PLAYLEVEL 9
#RANK 3
#TOTAL 380
#STAGEFILE #TITLE 02.png

#WAV02 BD.ogg
#WAV03 SD.ogg
#WAV04 CC.ogg
#WAV05 LC.ogg
#WAV06 RC.ogg
#WAV07 KH_01.ogg
#WAV08 KH_02.ogg
#WAV09 FX_00.ogg
#WAV0A FX_01.ogg
#WAV0B FX_02.ogg
#WAV0C FX_03.ogg
#WAV0D BF_000.ogg
#WAV0E BF_001.ogg
#WAV0F BF_002.ogg
#WAV0G BF_003.ogg
#WAV0H BF_004.ogg
#WAV0I BF_005.ogg
#WAV0J BF_006.ogg
#WAV0K BF_007.ogg
#WAV0L BF_008.ogg
#WAV0M BF_009.ogg
#WAV0N BF_010.ogg
#WAV0O BF_011.ogg
#WAV0P BF_012.ogg
#WAV0Q BF_013.ogg
#WAV0R BF_014.ogg
#WAV0S BF_015.ogg
#WAV0T BF_016.ogg
#WAV0U BF_017.ogg
#WAV0V BF_018.ogg
#WAV0W BF_019.ogg
#WAV0X BF_020.ogg
#WAV0Y BF_021.ogg
#WAV0Z BF_022.ogg
#WAV10 BF_023.ogg
#WAV11 BF_024.ogg
#WAV12 BF_025.ogg
#WAV13 BF_026.ogg
#WAV14 BF_027.ogg
#WAV15 BF_028.ogg
#WAV16 BF_029.ogg
#WAV17 BF_030.ogg
#WAV18 BF_031.ogg
#WAV19 BF_032.ogg
#WAV1A BF_033.ogg
#WAV1B BF_034.ogg
#WAV1C BF_035.ogg
#WAV1D BF_036.ogg
#WAV1E BF_037.ogg
#WAV1F BF_038.ogg
#WAV1G BF_039.ogg
#WAV1H B0_000.ogg
#WAV1I B0_001.ogg
#WAV1J B0_002.ogg
#WAV1K B0_003.ogg
#WAV1L B0_004.ogg
#WAV1M B0_005.ogg
#WAV1N B0_006.ogg
#WAV1O B0_007.ogg
#WAV1P B0_008.ogg
#WAV1Q B0_009.ogg
#WAV1R B0_010.ogg
#WAV1S B0_011.ogg
#WAV1T BG_00.ogg
#WAV1U BG_01.ogg
#WAV1V BG_02.ogg
#WAV1W BG_03.ogg
#WAV1X BG_04.ogg
#WAV1Y BG_05.ogg
#WAV1Z S1_000.ogg
#WAV20 S1_001.ogg
#WAV21 S1_002.ogg
#WAV22 S1_003.ogg
#WAV23 S1_004.ogg
#WAV24 S1_005.ogg
#WAV25 S1_006.ogg
#WAV26 S1_007.ogg
#WAV27 S1_008.ogg
#WAV28 S1_009.ogg
#WAV29 S1_010.ogg
#WAV2A S1_011.ogg
#WAV2B S1_012.ogg
#WAV2C S1_013.ogg
#WAV2D S1_014.ogg
#WAV2E S1_015.ogg
#WAV2F S1_016.ogg
#WAV2G S1_017.ogg
#WAV2H S1_018.ogg
#WAV2I S1_019.ogg
#WAV2J S1_020.ogg
#WAV2K S1_021.ogg
#WAV2L S1_022.ogg
#WAV2M S1_023.ogg
#WAV2N S1_024.ogg
#WAV2O S1_025.ogg
#WAV2P S1_026.ogg
#WAV2Q S1_027.ogg
#WAV2R S1_028.ogg
#WAV2S S1_029.ogg
#WAV2T S1_030.ogg
#WAV2U S1_031.ogg
#WAV2V S1_032.ogg
#WAV2W S1_033.ogg
#WAV2X S1_034.ogg
#WAV2Y S1_035.ogg
#WAV2Z S1_036.ogg
#WAV30 S1_037.ogg
#WAV31 S1_038.ogg
#WAV32 S1_039.ogg
#WAV33 S1_040.ogg
#WAV34 S1_041.ogg
#WAV35 S1_042.ogg
#WAV36 S1_043.ogg
#WAV37 S1_044.ogg
#WAV38 S1_045.ogg
#WAV39 S2_000.ogg
#WAV3A S2_001.ogg
#WAV3B S2_002.ogg
#WAV3C S2_003.ogg
#WAV3D S2_004.ogg
#WAV3E S2_005.ogg
#WAV3F S2_006.ogg
#WAV3G S2_007.ogg
#WAV3H S2_008.ogg
#WAV3I S2_009.ogg
#WAV3J S2_010.ogg
#WAV3K S2_011.ogg
#WAV3L S2_012.ogg
#WAV3M S2_013.ogg
#WAV3N S2_014.ogg
#WAV3O S2_015.ogg
#WAV3P S2_016.ogg
#WAV3Q S2_017.ogg
#WAV3R S2_018.ogg
#WAV3S S2_019.ogg
#WAV3T S2_020.ogg
#WAV3U S2_021.ogg
#WAV3V S2_022.ogg
#WAV3W S2_023.ogg
#WAV3X S2_024.ogg
#WAV3Y S2_025.ogg
#WAV3Z S2_026.ogg
#WAV40 S3_000.ogg
#WAV41 S3_001.ogg
#WAV42 S3_002.ogg
#WAV43 S3_003.ogg
#WAV44 S3_004.ogg
#WAV45 S3_005.ogg
#WAV46 S3_006.ogg
#WAV47 S3_007.ogg
#WAV48 S3_008.ogg
#WAV49 S3_009.ogg
#WAV4A S3_010.ogg
#WAV4B S3_011.ogg
#WAV4C S3_012.ogg
#WAV4D S3_013.ogg
#WAV4E S3_014.ogg
#WAV4F S3_015.ogg
#WAV4G S3_016.ogg
#WAV4H S3_017.ogg
#WAV4I S3_018.ogg
#WAV4J S3_019.ogg
#WAV4K S3_020.ogg
#WAV4L S3_021.ogg
#WAV4M S3_022.ogg
#WAV4N S3_023.ogg
#WAV4O S3_024.ogg
#WAV4P S3_025.ogg
#WAV4Q S3_026.ogg
#WAV4R S3_027.ogg
#WAV4S S3_028.ogg
#WAV4T S3_029.ogg
#WAV4U S3_030.ogg
#WAV4V S3_031.ogg
#WAV4W S3_032.ogg
#WAV4X S3_033.ogg
#WAV4Y S3_034.ogg
#WAV4Z S3_035.ogg
#WAV50 S3_036.ogg
#WAV51 S3_037.ogg
#WAV52 S3_038.ogg
#WAV53 S3_039.ogg
#WAV54 S3_040.ogg
#WAV55 S3_041.ogg
#WAV56 S3_042.ogg
#WAV57 S3_043.ogg
#WAV58 S3_044.ogg
#WAV59 S3_045.ogg
#WAV5A S3_046.ogg
#WAV5B S3_047.ogg
#WAV5C S3_048.ogg
#WAV5D S3_049.ogg
#WAV5E S3_050.ogg
#WAV5F S3_051.ogg
#WAV5G S3_052.ogg
#WAV5H S3_053.ogg
#WAV5I S3_054.ogg
#WAV5J S3_055.ogg
#WAV5K S3_056.ogg
#WAV5L S3_057.ogg
#WAV5M S3_058.ogg
#WAV5N S3_059.ogg
#WAV5O S3_060.ogg
#WAV5P S3_061.ogg
#WAV5Q S3_062.ogg
#WAV5R S3_063.ogg
#WAV5S S3_064.ogg
#WAV5T S3_065.ogg
#WAV5U S3_066.ogg
#WAV5V S3_067.ogg
#WAV5W S3_068.ogg
#WAV5X S3_069.ogg
#WAV5Y S3_070.ogg
#WAV5Z S3_071.ogg
#WAV60 S3_072.ogg
#WAV61 S3_073.ogg
#WAV62 S3_074.ogg
#WAV63 S3_075.ogg
#WAV64 S3_076.ogg
#WAV65 S3_077.ogg
#WAV66 S3_078.ogg
#WAV67 S3_079.ogg
#WAV68 S3_080.ogg
#WAV69 S3_081.ogg
#WAV6A S3_082.ogg
#WAV6B S3_083.ogg
#WAV6C S3_084.ogg
#WAV6D S3_085.ogg
#WAV6E S3_086.ogg
#WAV6F S3_087.ogg
#WAV6G S3_088.ogg
#WAV6H S3_089.ogg
#WAV6I S3_090.ogg
#WAV6J S3_091.ogg
#WAV6K S3_092.ogg
#WAV6L S3_093.ogg
#WAV6M S3_094.ogg
#WAV6N S3_095.ogg
#WAV6O S3_096.ogg
#WAV6P S3_097.ogg
#WAV6Q S3_098.ogg
#WAV6R S3_099.ogg
#WAV6S S3_100.ogg
#WAV6T S3_101.ogg
#WAV6U S3_102.ogg
#WAV6V S3_103.ogg
#WAV6W S3_104.ogg
#WAV6X S3_105.ogg
#WAV6Y S3_106.ogg
#WAV6Z S3_107.ogg
#WAV70 S3_108.ogg
#WAV71 V1_00.ogg
#WAV72 V1_01.ogg
#WAV73 V1_02.ogg
#WAV74 V1_03.ogg
#WAV75 V1_04.ogg
#WAV76 V1_05.ogg
#WAV77 V1_06.ogg
#WAV78 V1_07.ogg
#WAV79 V2_000.ogg
#WAV7A V2_001.ogg
#WAV7B V2_002.ogg
#WAV7C V2_003.ogg
#WAV7D V2_004.ogg
#WAV7E V2_005.ogg
#WAV7F V2_006.ogg
#WAV7G V2_007.ogg
#WAV7H V2_008.ogg
#WAV7I V2_009.ogg
#WAV7J V2_010.ogg
#WAV7K V2_011.ogg
#WAV7L V2_012.ogg
#WAV7M V2_013.ogg
#WAV7N V2_014.ogg
#WAV7O V2_015.ogg
#WAV7P V2_016.ogg
#WAV7Q V2_017.ogg
#WAV7R V2_018.ogg
#WAV7S V2_019.ogg
#WAV7T V2_020.ogg
#WAV7U V2_021.ogg
#WAV7V V2_022.ogg
#WAV7W V2_023.ogg
#WAV7X V2_024.ogg
#WAV7Y V2_025.ogg
#WAV7Z V2_026.ogg
#WAV80 V2_027.ogg
#WAV81 V2_028.ogg
#WAV82 V2_029.ogg
#WAV83 V2_030.ogg
#WAV84 V2_031.ogg
#WAV85 V2_032.ogg
#WAV86 V2_033.ogg
#WAV87 V2_034.ogg
#WAV88 V2_035.ogg
#WAV89 V2_036.ogg
#WAV8A V2_037.ogg
#WAV8B V2_038.ogg
#WAV8C V2_039.ogg
#WAV8D V2_040.ogg
#WAV8E V2_041.ogg
#WAV8F V3_000.ogg
#WAV8G V3_001.ogg
#WAV8H V3_002.ogg
#WAV8I V3_003.ogg
#WAV8J V3_004.ogg
#WAV8K V3_005.ogg
#WAV8L V3_006.ogg
#WAV8M V3_007.ogg
#WAV8N V3_008.ogg
#WAV8O V3_009.ogg
#WAV8P V3_010.ogg
#WAV8Q V3_011.ogg
#WAV8R V3_012.ogg
#WAV8S V3_013.ogg
#WAV8T V3_014.ogg
#WAV8U V3_015.ogg
#WAV8V V3_016.ogg
#WAV8W V3_017.ogg
#WAV8X V3_018.ogg
#WAV8Y V3_019.ogg
#WAV8Z V3_020.ogg
#WAV90 V3_021.ogg
#WAV91 V3_022.ogg
#WAV92 V3_023.ogg
#WAV93 V3_024.ogg
#WAV94 V3_025.ogg
#WAV95 V3_026.ogg
#WAV96 V3_027.ogg
#WAV97 V3_028.ogg
#WAV98 V3_029.ogg
#WAV99 V3_030.ogg
#WAV9A V3_031.ogg
#WAV9B V3_032.ogg
#WAV9C V3_033.ogg
#WAV9D V3_034.ogg
#WAV9E V3_035.ogg
#WAV9F V3_036.ogg
#WAV9G V3_037.ogg
#WAV9H V3_038.ogg
#WAV9I V3_039.ogg
#WAV9J V3_040.ogg
#WAV9K V3_041.ogg
#WAV9L V3_042.ogg
#WAV9M V3_043.ogg
#WAV9N V3_044.ogg
#WAV9O V3_045.ogg
#WAV9P V3_046.ogg
#WAV9Q V3_047.ogg
#WAV9R V3_048.ogg
#WAV9S V3_049.ogg
#WAV9T V3_050.ogg
#WAV9U V3_051.ogg
#WAV9V V3_052.ogg
#WAV9W V3_053.ogg
#WAV9X V3_054.ogg
#WAV9Y V3_055.ogg
#WAV9Z V3_056.ogg
#WAVA0 V3_057.ogg
#WAVA1 V3_058.ogg
#WAVA2 V3_059.ogg
#WAVA3 V3_060.ogg
#WAVA4 V3_061.ogg
#WAVA5 P1_000.ogg
#WAVA6 P1_001.ogg
#WAVA7 P1_002.ogg
#WAVA8 P1_003.ogg
#WAVA9 P1_004.ogg
#WAVAA P1_005.ogg
#WAVAB P1_006.ogg
#WAVAC P1_007.ogg
#WAVAD P1_008.ogg
#WAVAE P1_009.ogg
#WAVAF P1_010.ogg
#WAVAG P1_011.ogg
#WAVAH P1_012.ogg
#WAVAI P1_013.ogg
#WAVAJ P1_014.ogg
#WAVAK P1_015.ogg
#WAVAL P1_016.ogg
#WAVAM P1_017.ogg
#WAVAN P1_018.ogg
#WAVAO P1_019.ogg
#WAVAP P1_020.ogg
#WAVAQ P1_021.ogg
#WAVAR P1_022.ogg
#WAVAS P1_023.ogg
#WAVAT P1_024.ogg
#WAVAU P1_025.ogg
#WAVAV P1_026.ogg
#WAVAW P1_027.ogg
#WAVAX P1_028.ogg
#WAVAY P1_029.ogg
#WAVAZ P1_030.ogg
#WAVB0 P1_031.ogg
#WAVB1 P1_032.ogg
#WAVB2 P1_033.ogg
#WAVB3 P1_034.ogg
#WAVB4 P1_035.ogg
#WAVB5 P2_000.ogg
#WAVB6 P2_001.ogg
#WAVB7 P2_002.ogg
#WAVB8 P2_003.ogg
#WAVB9 P2_004.ogg
#WAVBA P2_005.ogg
#WAVBB P2_006.ogg
#WAVBC P2_007.ogg
#WAVBD P2_008.ogg
#WAVBE P2_009.ogg
#WAVBF P2_010.ogg
#WAVBG P2_011.ogg
#WAVBH P2_012.ogg
#WAVBI P2_013.ogg
#WAVBJ P2_014.ogg
#WAVBK P2_015.ogg
#WAVBL P2_016.ogg
#WAVBM P2_017.ogg
#WAVBN P2_018.ogg
#WAVBO P2_019.ogg
#WAVBP P2_020.ogg
#WAVBQ P2_021.ogg
#WAVBR P2_022.ogg
#WAVBS P2_023.ogg
#WAVBT P2_024.ogg
#WAVBU P2_025.ogg
#WAVBV P2_026.ogg
#WAVBW P2_027.ogg
#WAVBX P2_028.ogg
#WAVBY P2_029.ogg
#WAVBZ P2_030.ogg
#WAVC0 P2_031.ogg
#WAVC1 P2_032.ogg
#WAVC2 P2_033.ogg
#WAVC3 P2_034.ogg
#WAVC4 P2_035.ogg
#WAVC5 P2_036.ogg
#WAVC6 P2_037.ogg
#WAVC7 P2_038.ogg
#WAVC8 P2_039.ogg
#WAVC9 P2_040.ogg
#WAVCA P2_041.ogg
#WAVCB P2_042.ogg
#WAVCC P2_043.ogg
#WAVCD P2_044.ogg
#WAVCE P2_045.ogg
#WAVCF P2_046.ogg
#WAVCG P2_047.ogg
#WAVCH P2_048.ogg
#WAVCI P2_049.ogg
#WAVCJ P2_050.ogg
#WAVCK P2_051.ogg
#WAVCL P2_052.ogg
#WAVCM P2_053.ogg
#WAVCN P2_054.ogg
#WAVCO P2_055.ogg
#WAVCP P2_056.ogg
#WAVCQ P2_057.ogg
#WAVCR P2_058.ogg
#WAVCS P2_059.ogg
#WAVCT P2_060.ogg
#WAVCU P2_061.ogg
#WAVCV P2_062.ogg
#WAVCW P2_063.ogg
#WAVCX P2_064.ogg
#WAVCY P2_065.ogg
#WAVCZ P2_066.ogg
#WAVD0 P2_067.ogg
#WAVD1 P2_068.ogg
#WAVD2 P2_069.ogg
#WAVD3 P2_070.ogg
#WAVD4 P2_071.ogg
#WAVD5 P2_072.ogg
#WAVD6 P2_073.ogg
#WAVD7 P2_074.ogg
#WAVD8 P2_075.ogg
#WAVD9 P2_076.ogg
#WAVDA P2_077.ogg
#WAVDB P2_078.ogg
#WAVDC P2_079.ogg
#WAVDD P2_080.ogg
#WAVDE P2_081.ogg
#WAVDF P2_082.ogg
#WAVDG P2_083.ogg
#WAVDH P2_084.ogg
#WAVDI P2_085.ogg
#WAVDJ P2_086.ogg
#WAVDK P2_087.ogg
#WAVDL P2_088.ogg
#WAVDM P2_089.ogg
#WAVDN P2_090.ogg
#WAVDO P2_091.ogg
#WAVDP P2_092.ogg
#WAVDQ P2_093.ogg
#WAVDR P2_094.ogg
#WAVDS P2_095.ogg
#WAVDT P3_00.ogg
#WAVDU P3_01.ogg
#WAVDV P3_02.ogg
#WAVDW P3_03.ogg
#WAVDX P3_04.ogg
#WAVDY P3_05.ogg
#WAVDZ P3_06.ogg
#WAVE0 P3_07.ogg
#WAVE1 P3_08.ogg
#WAVE2 P4_000.ogg
#WAVE3 P4_001.ogg
#WAVE4 P4_002.ogg
#WAVE5 P4_003.ogg
#WAVE6 P4_004.ogg
#WAVE7 P4_005.ogg
#WAVE8 P4_006.ogg
#WAVE9 P4_007.ogg
#WAVEA P4_008.ogg
#WAVEB P4_009.ogg
#WAVEC P4_010.ogg
#WAVED P4_011.ogg
#WAVEE P4_012.ogg
#WAVEF P4_013.ogg
#WAVEG P4_014.ogg
#WAVEH P4_015.ogg
#WAVEI P4_016.ogg
#WAVEJ P4_017.ogg
#WAVEK P4_018.ogg
#WAVEL P4_019.ogg
#WAVEM P4_020.ogg
#WAVEN P4_021.ogg
#WAVEO P4_022.ogg
#WAVEP P4_023.ogg
#WAVEQ P4_024.ogg
#WAVER P4_025.ogg
#WAVES P4_026.ogg
#WAVET P4_027.ogg
#WAVEU P5_000.ogg
#WAVEV P5_001.ogg
#WAVEW P5_002.ogg
#WAVEX P5_003.ogg
#WAVEY P5_004.ogg
#WAVEZ P5_005.ogg
#WAVF0 P5_006.ogg
#WAVF1 P5_007.ogg
#WAVF2 P5_008.ogg
#WAVF3 P5_009.ogg
#WAVF4 P5_010.ogg
#WAVF5 P5_011.ogg
#WAVF6 P5_012.ogg
#WAVF7 P5_013.ogg
#WAVF8 P5_014.ogg
#WAVF9 P5_015.ogg
#WAVFA P5_016.ogg
#WAVFB P5_017.ogg
#WAVFC P5_018.ogg
#WAVFD P5_019.ogg
#WAVFE P5_020.ogg
#WAVFF P5_021.ogg
#WAVFG P5_022.ogg
#WAVFH P5_023.ogg
#WAVFI P5_024.ogg
#WAVFJ P5_025.ogg
#WAVFK P5_026.ogg
#WAVFL P5_027.ogg
#WAVFM P5_028.ogg
#WAVFN P5_029.ogg
#WAVFO P5_030.ogg
#WAVFP P5_031.ogg
#WAVFQ P5_032.ogg
#WAVFR P5_033.ogg
#WAVFS P5_034.ogg
#WAVFT P5_035.ogg
#WAVFU P5_036.ogg
#WAVFV P5_037.ogg
#WAVFW P5_038.ogg
#WAVFX P5_039.ogg
#WAVFY P5_040.ogg
#WAVFZ P5_041.ogg
#WAVG0 P5_042.ogg
#WAVG1 P5_043.ogg
#WAVG2 P5_044.ogg
#WAVG3 P5_045.ogg
#WAVG4 P5_046.ogg
#WAVG5 P5_047.ogg
#WAVG6 P5_048.ogg
#WAVG7 P5_049.ogg
#WAVG8 P5_050.ogg
#WAVG9 P5_051.ogg
#WAVGA P5_052.ogg
#WAVGB P5_053.ogg
#WAVGC P5_054.ogg
#WAVGD P5_055.ogg
#WAVGE P5_056.ogg
#WAVGF P5_057.ogg
#WAVGG P5_058.ogg
#WAVGH P5_059.ogg
#WAVGI P5_060.ogg
#WAVGJ P5_061.ogg
#WAVGK P5_062.ogg
#WAVGL P5_063.ogg
#WAVGM P5_064.ogg
#WAVGN P5_065.ogg
#WAVGO P5_066.ogg
#WAVGP P5_067.ogg
#WAVGQ P5_068.ogg
#WAVGR P5_069.ogg
#WAVGS P5_070.ogg
#WAVGT P5_071.ogg
#WAVGU P5_072.ogg
#WAVGV P5_073.ogg
#WAVGW P5_074.ogg
#WAVGX P5_075.ogg
#WAVGY P5_076.ogg
#WAVGZ P5_077.ogg
#WAVH0 P6_000.ogg
#WAVH1 P6_001.ogg
#WAVH2 P6_002.ogg
#WAVH3 P6_003.ogg
#WAVH4 P6_004.ogg
#WAVH5 P6_005.ogg
#WAVH6 P6_006.ogg
#WAVH7 P6_007.ogg
#WAVH8 P6_008.ogg
#WAVH9 P6_009.ogg
#WAVHA P6_010.ogg
#WAVHB P6_011.ogg
#WAVHC P6_012.ogg
#WAVHD P6_013.ogg
#WAVHE P6_014.ogg
#WAVHF P6_015.ogg
#WAVHG P6_016.ogg
#WAVHH P6_017.ogg
#WAVHI P6_018.ogg
#WAVHJ P6_019.ogg
#WAVHK P6_020.ogg
#WAVHL P6_021.ogg
#WAVHM P6_022.ogg
#WAVHN P6_023.ogg
#WAVHO P6_024.ogg
#WAVHP P6_025.ogg
#WAVHQ P6_026.ogg
#WAVHR P6_027.ogg
#WAVHS P6_028.ogg
#WAVHT P6_029.ogg
#WAVHU P6_030.ogg
#WAVHV P6_031.ogg
#WAVHW P6_032.ogg
#WAVHX P6_033.ogg
#WAVHY P6_034.ogg
#WAVHZ P6_035.ogg
#WAVI0 P6_036.ogg
#WAVI1 P6_037.ogg
#WAVI2 P6_038.ogg
#WAVI3 P6_039.ogg
#WAVI4 P6_040.ogg
#WAVI5 P6_041.ogg
#WAVI6 P6_042.ogg
#WAVI7 P6_043.ogg
#WAVI8 P6_044.ogg
#WAVI9 P6_045.ogg
#WAVIA P6_046.ogg
#WAVIB P6_047.ogg
#WAVIC P6_048.ogg
#WAVID P6_049.ogg
#WAVIE P6_050.ogg
#WAVIF P6_051.ogg
#WAVIG P6_052.ogg
#WAVIH P6_053.ogg
#WAVII P6_054.ogg
#WAVIJ P6_055.ogg
#WAVIK P6_056.ogg
#WAVIL P7_0000.ogg
#WAVIM P7_0001.ogg
#WAVIN P7_0002.ogg
#WAVIO P7_0003.ogg
#WAVIP P7_0004.ogg
#WAVIQ P7_0005.ogg
#WAVIR P7_0006.ogg
#WAVIS P7_0007.ogg
#WAVIT P7_0008.ogg
#WAVIU P7_0009.ogg
#WAVIV P7_0010.ogg
#WAVIW P7_0011.ogg
#WAVIX P7_0012.ogg
#WAVIY P7_0013.ogg
#WAVIZ P7_0014.ogg
#WAVJ0 P7_0015.ogg
#WAVJ1 P7_0016.ogg
#WAVJ2 P7_0017.ogg
#WAVJ3 P7_0018.ogg
#WAVJ4 P7_0019.ogg
#WAVJ5 P7_0020.ogg
#WAVJ6 P7_0021.ogg
#WAVJ7 P7_0022.ogg
#WAVJ8 P7_0023.ogg
#WAVJ9 P7_0024.ogg
#WAVJA P7_0025.ogg
#WAVJB P7_0026.ogg
#WAVJC P7_0027.ogg
#WAVJD P7_0028.ogg
#WAVJE P7_0029.ogg
#WAVJF P7_0030.ogg
#WAVJG P7_0031.ogg
#WAVJH P7_0032.ogg
#WAVJI P7_0033.ogg
#WAVJJ P7_0034.ogg
#WAVJK P7_0035.ogg
#WAVJL P7_0036.ogg
#WAVJM P7_0037.ogg
#WAVJN P7_0038.ogg
#WAVJO P7_0039.ogg
#WAVJP P7_0040.ogg
#WAVJQ P7_0041.ogg
#WAVJR P7_0042.ogg
#WAVJS P7_0043.ogg
#WAVJT P7_0044.ogg
#WAVJU P7_0045.ogg
#WAVJV P7_0046.ogg
#WAVJW P7_0047.ogg
#WAVJX P7_0048.ogg
#WAVJY P7_0049.ogg
#WAVJZ P7_0050.ogg
#WAVK0 P7_0051.ogg
#WAVK1 P7_0052.ogg
#WAVK2 P7_0053.ogg
#WAVK3 P7_0054.ogg
#WAVK4 P7_0055.ogg
#WAVK5 P7_0056.ogg
#WAVK6 P7_0057.ogg
#WAVK7 P7_0058.ogg
#WAVK8 P7_0059.ogg
#WAVK9 P7_0060.ogg
#WAVKA P7_0061.ogg
#WAVKB P7_0062.ogg
#WAVKC P7_0063.ogg
#WAVKD P7_0064.ogg
#WAVKE P7_0065.ogg
#WAVKF P7_0066.ogg
#WAVKG P7_0067.ogg
#WAVKH P7_0068.ogg
#WAVKI P7_0069.ogg
#WAVKJ P7_0070.ogg
#WAVKK P7_0071.ogg
#WAVKL P7_0072.ogg
#WAVKM P7_0073.ogg
#WAVKN P7_0074.ogg
#WAVKO P7_0075.ogg
#WAVKP P7_0076.ogg
#WAVKQ P7_0077.ogg
#WAVKR P7_0078.ogg
#WAVKS P7_0079.ogg
#WAVKT P7_0080.ogg
#WAVKU P7_0081.ogg
#WAVKV P7_0082.ogg
#WAVKW P7_0083.ogg
#WAVKX P7_0084.ogg
#WAVKY P7_0085.ogg
#WAVKZ P7_0086.ogg
#WAVL0 P7_0087.ogg
#WAVL1 P7_0088.ogg
#WAVL2 P7_0089.ogg
#WAVL3 P7_0090.ogg
#WAVL4 P7_0091.ogg
#WAVL5 P7_0092.ogg
#WAVL6 P7_0093.ogg
#WAVL7 P7_0094.ogg
#WAVL8 P7_0095.ogg
#WAVL9 P7_0096.ogg
#WAVLA P7_0097.ogg
#WAVLB P7_0098.ogg
#WAVLC P7_0099.ogg
#WAVLD P7_0100.ogg
#WAVLE P7_0101.ogg
#WAVLF P7_0102.ogg
#WAVLG P7_0103.ogg
#WAVLH P7_0104.ogg
#WAVLI P7_0105.ogg
#WAVLJ P7_0106.ogg
#WAVLK P7_0107.ogg
#WAVLL P7_0108.ogg
#WAVLM P7_0109.ogg
#WAVLN P7_0110.ogg
#WAVLO P7_0111.ogg
#WAVLP P7_0112.ogg
#WAVLQ P7_0113.ogg
#WAVLR P7_0114.ogg
#WAVLS P7_0115.ogg
#WAVLT P7_0116.ogg
#WAVLU P7_0117.ogg
#WAVLV P8_000.ogg
#WAVLW P8_001.ogg
#WAVLX P8_002.ogg
#WAVLY P8_003.ogg
#WAVLZ P8_004.ogg
#WAVM0 P8_005.ogg
#WAVM1 P8_006.ogg
#WAVM2 P8_007.ogg
#WAVM3 P8_008.ogg
#WAVM4 P8_009.ogg
#WAVM5 P8_010.ogg
#WAVM6 P8_011.ogg
#WAVM7 P8_012.ogg
#WAVM8 P8_013.ogg
#WAVM9 P8_014.ogg
#WAVMA P8_015.ogg
#WAVMB P8_016.ogg
#WAVMC P8_017.ogg
#WAVMD P8_018.ogg
#WAVME P8_019.ogg
#WAVMF P8_020.ogg
#WAVMG P8_021.ogg
#WAVMH P8_022.ogg
#WAVMI P8_023.ogg
#WAVMJ P8_024.ogg
#WAVMK P8_025.ogg
#WAVML P8_026.ogg
#WAVMM P8_027.ogg
#WAVMN P8_028.ogg
#WAVMO P8_029.ogg
#WAVMP P8_030.ogg
#WAVMQ P8_031.ogg
#WAVMR P8_032.ogg
#WAVMS P8_033.ogg
#WAVMT P8_034.ogg
#WAVMU P9_000.ogg
#WAVMV P9_001.ogg
#WAVMW P9_002.ogg
#WAVMX P9_003.ogg
#WAVMY P9_004.ogg
#WAVMZ P9_005.ogg
#WAVN0 P9_006.ogg
#WAVN1 P9_007.ogg
#WAVN2 P9_008.ogg
#WAVN3 P9_009.ogg
#WAVN4 P9_010.ogg
#WAVN5 P9_011.ogg
#WAVN6 P9_012.ogg
#WAVN7 P9_013.ogg
#WAVN8 P9_014.ogg
#WAVN9 P9_015.ogg
#WAVNA P9_016.ogg
#WAVNB P9_017.ogg
#WAVNC P9_018.ogg
#WAVND P9_019.ogg
#WAVNE P9_020.ogg
#WAVNF P9_021.ogg
#WAVNG P9_022.ogg
#WAVNH P9_023.ogg
#WAVNI P9_024.ogg
#WAVNJ P9_025.ogg
#WAVNK P9_026.ogg
#WAVNL P9_027.ogg
#WAVNM P9_028.ogg
#WAVNN P9_029.ogg
#WAVNO P9_030.ogg
#WAVNP P9_031.ogg
#WAVNQ P9_032.ogg
#WAVNR P9_033.ogg
#WAVNS P9_034.ogg
#WAVNT P9_035.ogg
#WAVNU P9_036.ogg
#WAVNV P9_037.ogg
#WAVNW P9_038.ogg
#WAVNX P9_039.ogg
#WAVNY P9_040.ogg
#WAVNZ P9_041.ogg
#WAVO0 P9_042.ogg
#WAVO1 P9_043.ogg
#WAVO2 P9_044.ogg
#WAVO3 P9_045.ogg
#WAVO4 P9_046.ogg
#WAVO5 P9_047.ogg
#WAVO6 P9_048.ogg
#WAVO7 P9_049.ogg
#WAVO8 P9_050.ogg
#WAVO9 P9_051.ogg
#WAVOA P9_052.ogg
#WAVOB P9_053.ogg
#WAVOC P9_054.ogg

#BMP00 BREAK.bmp
#BMP01 _BGA.mpeg




#DIFFICULTY 2
#LNOBJ 01
#BANNER #BANNER 02.png



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1T
#00213:AE
#00215:00AG
#00222:000000AF000000000000000000000000
#00224:0000000000000000000000AH00000000
#00226:07

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A6
#00313:AE
#00315:00AG
#00322:000000AF000000000000000000000000
#00324:0000000000000000000000AH00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A7
#00413:AE
#00415:00AG
#00422:000000AF000000000000000000000000
#00424:0000000000000000000000AH00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A8
#00512:AE
#00514:000000AF000000000000000000000000
#00522:00AG
#00524:0000000000000000000000AH00000000
#00525:00000000000000AI

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A9
#00611:000000AL000000AO
#00613:00AM
#00623:000000AK00000000000000AN00000000
#00625:AJ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AA
#00711:000000AR00000000
#00713:APAS
#00723:000000AQ00000000000000AT00000000
#00725:00000000000000AU

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AB
#00811:000000AX00000000
#00813:00AY
#00814:00000000000000B0
#00823:000000AW00000000000000AZ00000000
#00825:AV

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ACAD
#00912:000000B2000000000000000000000000
#00914:B10000B300000000
#00924:0000000000B40000

#01001:AE0000AF00000000AG0000AH00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:71
#01001:00
#01001:A5
#01011:0021000000210000
#01013:00000000290000000029000029000000
#01016:07
#01021:23
#01022:00000000002A000000000000002A0000
#01023:0000002B0000002B
#01024:000000000000002C000000000000002C

#01101:AE0000AF00000000AG0000AH00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:72
#01101:00
#01101:A6
#01111:0021000000210000
#01113:00000000290000000029000000000026
#01115:0000000000000028
#01122:00000000002A000000000000002A0000
#01123:0000002B00002B00
#01124:000000000000002C0000000000000000
#01125:25

#01201:AE0000AF00000000AG0000AH00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:73
#01201:00
#01201:A7
#01212:001Z0000001Z0000
#01214:00000000000000000027000000000000
#01215:00290029
#01221:22
#01222:00000000002A000000000000002A0000
#01224:0000002B0000002B
#01225:000000000000002C000000000000002C

#01301:AE0000AF00000000AG0000AH0000AI00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:74
#01301:00
#01301:A8
#01312:001Z0000001Z0000
#01313:00000000000000000000000000000026
#01314:00000000000000000027000000000000
#01315:0000290000000028
#01322:00000000002A000000000000002A0000
#01323:24
#01324:0000002B00002B00
#01325:000000000000002C0000000000000000

#01401:AJ0000AK0000AL00AM0000AN0000AO00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:75
#01401:00
#01401:A9
#01411:0020000000200000
#01414:00000000290000000029000029000000
#01422:00000000002A000000000000002A0000
#01423:23
#01424:0000002B0000002B
#01425:000000000000002C000000000000002C

#01501:AP0000AQ0000AR00AS0000AT0000AU00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:76
#01501:00
#01501:AA
#01512:001Z0000001Z0000
#01513:00000000000000000000000000000026
#01515:00000000290000000029000000002900
#01522:00000000002A000000000000002A0000
#01524:2400002B00002B00
#01525:000000000000002C0000000000000000

#01601:AV0000AW0000AX00AY0000AZ0000B000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:77
#01601:00
#01601:AB
#01611:002E0000000000000000000000000000
#01612:00000000002I00000000000000000000
#01613:00002F0000000000002M000000000000
#01614:0000000000002J0000000000002Q0000
#01615:00000000002N002R
#01621:2D00002G000000000000000000000000
#01622:000000000000002K0000000000000000
#01623:000000002H0000000000002O00000000
#01624:00000000000000002L0000000000002S
#01625:0000002P

#01701:B10000B20000B3000000B40000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:78
#01701:00
#01701:ACAD
#01711:002U0000000000000000000000000000
#01712:00000000000000300000000000000000
#01713:002V000031000000
#01714:00000000000000000032000000000000
#01715:0000002W000000000000330000000000
#01721:000000002X0000000000003400000000
#01722:00000035
#01723:00000000002Y00000000000000360000
#01724:0000000000000037
#01725:2T00000000002Z000000000000000038

#01816:08

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0B

#02001:00
#02001:00
#02001:1H001I1J1K001L1M1N001O001P1Q1R1S
#02001:00
#02001:08
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:B5
#02001:00BEBFBG0000BH00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1U
#02011:02000000000000020000020000000000
#02014:00030003
#02015:0A
#02021:3D000000003D00000000000000000000
#02022:003F000000003G00003G000000000000
#02023:00003G000000003J00003J00003J0000
#02024:0000003H000000003O00003O00003O00
#02025:000000003J000000000000003R00003R

#02101:00
#02101:00
#02101:1H001I1J1K001L1M1N001O001P1Q1R1S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B6
#02101:BI0000BJ00000000
#02111:02000200000000020000020000020000
#02114:00030003
#02121:003J0000003J000000003J000000003F
#02122:00003M0000000000003M0000003J0000
#02123:0000003Q00000000000000003M003M00
#02124:3Q0000003R003R003R00003Q00000000
#02125:000000000000003T0000000000000000

#02201:00
#02201:00
#02201:1H001I1J1K001L1M1N001O001P1Q1R1S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:B7
#02201:BK00000000BLBMBN
#02211:02000000000000020000020000000000
#02214:00030003
#02221:003A0000000000000000000000000000
#02222:3D3D003D0000003G
#02223:0000003G003G000000003G00003K0000
#02224:000000003K00003K003K003O0000003Q
#02225:00003O3Q

#02301:00
#02301:00
#02301:1H001I1J1K001L1M1N001O001P1Q1R1S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B8
#02301:BO0000BP0000BQ000000BR0000000000
#02311:02020002000002020000020000020002
#02314:00000000030000000003000003000000
#02321:003J00000000003B
#02322:003M0000003M000000000000003F003F
#02323:0000003R00003V0000003Q003J000000
#02324:000000003T00003W003V003M00000000
#02325:3R3X

#02401:00
#02401:00
#02401:1H001I1J1K001L1M1N001O001P1Q1R1S
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:B9
#02401:BS0000BT00BUBVBW
#02411:0000003A000000000000000000000000
#02412:003D0000003D00000000003D00000000
#02413:3H003H0000003H00003H0000003H0000
#02414:000000003K00003K00003K0000003K00
#02415:00000000000000003O0000003Q00003Q
#02421:02000000000000020000020000000000
#02425:00030003

#02501:00
#02501:00
#02501:1H001I1J1K001L1M1N001O001P1Q1R1S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BA
#02501:BX0000BY0000BZ0000000000C0000000
#02511:3R00003G000000000000000000003G00
#02512:003J00000000003J00000000003M003J
#02513:00003M00003M0000003M00003R000000
#02514:0000000000003R000000003V00000000
#02515:00003T003V3W0000
#02521:02000200000000020000020000020000
#02525:00030003

#02601:00
#02601:00
#02601:1H001I1J1K001L1M1N001O001P1Q1R1S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BB
#02601:C10000C200C3C4C5
#02611:000000003A000000003H000000000000
#02612:00003E00003E000000003K0000000000
#02613:0000000000003G000000003P003P0000
#02614:003H003H0000003H000000003T003T00
#02615:3K000000000000003K0000000000003W
#02621:02000000000000020000020000000000
#02625:00030003

#02701:00
#02701:00
#02701:1H001I1J1K001L1M1N001O001P1Q1R1S
#02701:00
#02701:00
#02701:0B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BCBD
#02701:C60000000000C7C8C900000000000000
#02711:0000003O003O00000000003O00000000
#02712:00003Q003Q00000000003Q000000003C
#02713:003T000000003V00003V000000003F00
#02714:3V000000000000003Y000000003J0000
#02715:000000000000003Z000000003N000000
#02721:02020002000002020000020000020002
#02725:00000000030000000003000003000000

#02801:00
#02801:00
#02801:1H001I1J1K001L1M1N001O001P1Q1R1S
#02801:00
#02801:07
#02801:00
#02801:00
#02801:00
#02801:3D3F3G3H3J3D3G3J3O3G3J3O3R3J3O3R
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B5
#02811:02000000000000020000020000000000
#02813:00030003
#02814:CA
#02815:0ACB
#02822:00410043000045000000000000000000
#02823:000000000000000047004900004B004D
#02824:40004200004400460000000000000000
#02825:00000000000000000048004A00004C00

#02901:00
#02901:00
#02901:1H001I1J1K001L1M1N001O001P1Q1R1S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3Q3J3M3Q3R3J3R3T3R3M3J3Q3M3J3M3F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B6
#02911:02000200000000020000020000020000
#02913:00030003
#02914:CC
#02915:00CD
#02921:4E004G00004I004K0000000000000000
#02922:0000000000000000004M004O00004Q00
#02924:004F004H00004J000000000000000000
#02925:00000000000000004L004N00004P004R

#03001:00
#03001:00
#03001:1H001I1J1K001L1M1N001O001P1Q1R1S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3D3A3D3G3K3G3D3K3O3K3G3O3Q3K3G3Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B7
#03011:02000000000000020000020000000000
#03013:00030003
#03014:CE
#03015:00CF
#03021:4S004U00004W004Y0000000000000000
#03022:00000000000000000050005200005400
#03024:004T004V00004X000000000000000000
#03025:00000000000000004Z00510000530055

#03101:00
#03101:00
#03101:1H001I1J1K001L1M1N001O001P1Q1R1S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3R3M3J3R3T3M3V3W3X3V3Q3M3J3F3B3F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B8
#03111:02020002000002020000020000020002
#03113:00000000030000000003000003000000
#03114:CG
#03115:00CH
#03123:56005800005A005C0000000000000000
#03124:0057005900005B00005E005G00005I00
#03125:00000000000000005D005F00005H005J

#03201:00
#03201:00
#03201:1H001I1J1K001L1M1N001O001P1Q1R1S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3H3D3H3A3K3D3H3K3O3H3K3D3Q3H3K3Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:B9
#03212:005L005N00005P000000000000000000
#03213:00000000000000005R005T00005V0000
#03214:5K005M00005O005Q000000000000005X
#03215:0000000000000000005S005U00005W00
#03221:02000000000000020000020000000000
#03223:00030003
#03224:CICJ

#03301:00
#03301:00
#03301:1H001I1J1K001L1M1N001O001P1Q1R1S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3R3J3M3G3T3M3R3J3V3M3W3V3R3M3G3J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BA
#03311:005Z0061000063000000000000000000
#03312:0000000000000000650067000069006B
#03313:5Y006000006200640000000000000000
#03314:00000000000000000066006800006A00
#03321:02000200000000020000020000020000
#03323:00030003
#03324:00CL
#03325:CK

#03401:00
#03401:00
#03401:1H001I1J1K001L1M1N001O001P1Q1R1S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3K3H3E3H3A3E3G3H3K3H3K3P3T3P3T3W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BB
#03412:00000000000000006J006L00006N006P
#03413:006D006F00006H000000000000000000
#03414:0000000000000000006K006M00006O00
#03415:6C006E00006G006I0000000000000000
#03421:02000000000000020000020000000000
#03422:CM
#03423:00030003
#03424:00CN

#03501:00000000000000000000020000020002
#03501:00000000000000000003000003000000
#03501:1H001I1J1K001L1M1N001O001P1Q1R1S
#03501:00000000EUEVEWEX0000000000000000
#03501:00
#03501:0B
#03501:00
#03501:00
#03501:3V3T3Q3O3Q3O3V3Z3Y3V3Q3O3N3J3F3C
#03501:00
#03501:00000000000000006X6Y6Z7000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BC
#03501:00CP
#03511:006R006T00006V000000000000000000
#03512:000000000000000000000000EY00000000000000000000F9
#03513:6Q00000000006S00000000000000006U00000000006W00000000000000000000000000000000000000000000F8000000
#03514:00000000000000000000000000EZ00000000000000F70000
#03515:00000000000000F00000F600
#03521:02020002000002020000000000000000
#03522:000000000000000000000000000000F1000000F500000000
#03523:0000000300000000F2F40000
#03524:0000000000000000000000000000000000F3000000000000
#03525:CO

#03601:02
#03601:00
#03601:1H001I1J1K001L1M1N001O001P1Q1R1S
#03601:00
#03601:08
#03601:CQ
#03601:00
#03601:00
#03601:3K3Q3R3K3Q3R3K3Q3R3K3Q3R3G3K3Q3R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1V
#03611:00000002000002000000020000000200
#03612:000000CR
#03614:00030003
#03616:0A
#03621:79000000000000FF
#03622:0000007A00000000000000FE00000000
#03623:FA00007B7C000000
#03624:000000FB000000000000007D00000000
#03625:000000FCFD00007E

#03701:00
#03701:00
#03701:1H001I1J1K001L1M1N001O001P1Q1R1S
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3O3Q3R3K3O3R3G3K3O3R3K3R3W3R3O3K
#03711:02000002000002000000020000020000
#03713:CSCT
#03715:00000000030000000003000003000000
#03721:0000017F00000000
#03722:000000000000007G0000000000000000
#03723:000000FG7H00007J
#03724:00000000000000FH0000007I00000000
#03725:0000000001000000FI0000FJ0000FK00

#03801:00
#03801:00
#03801:1H001I1J1K001L1M1N001O001P1Q1R1S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3J3Q3R3J3Q3R3J3Q3R3J3K3M3Q3R3Q3M
#03811:02000002000002000002000200000200
#03813:000000CV
#03814:CU
#03815:00030003
#03822:7K00000000000000000000000100007M
#03823:000000000000007L
#03824:FL0000000000000000000000010000FN
#03825:00000000000000FM

#03901:00
#03901:00
#03901:1H001I1J1K001L1M1N001O001P1Q1R1S
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3J3M3R3M3Q3R3J3K3M3R3J3R3T3R3Q3M
#03911:02020002000002000000020000020002
#03912:0000000000CZ0000
#03913:000000CX000000000000000000000000
#03914:CW0000CY00000000
#03915:00000000030000030003000003000000
#03921:7N00000000000001FP00000000000001
#03922:00000000000000007O00000000000001
#03923:FO000000000000010000000000000000

#04001:00
#04001:00
#04001:1H001I1J1K001L1M1N001O001P1Q1R1S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3H3K3R3H3K3R3H3K3R3H3J3K3Q3R3Q3M
#04011:02000002000002000000020000000200
#04012:00030003
#04013:D0
#04014:000000D1
#04021:79000000000000000000007D00000000
#04022:0000007A000000000000000000007E00
#04023:FQ00007B7C000000
#04024:000000FR00000000000000FU00000000
#04025:000000FSFT0000FV

#04101:00
#04101:00
#04101:1H001I1J1K001L1M1N001O001P1Q1R1S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3Q3R3H3K3Q3R3H3J3K3Q3R3K3T3R3Q3M
#04111:02000002000002000000020000020000
#04112:00000000030000000003000003000000
#04114:00D3
#04115:D2
#04121:0000007P00000000
#04122:000000000100007Q0000000000007T00
#04123:000000000000FW007R00007S00000000
#04124:00000000000000FX000000FZ0000G000
#04125:0001FY00

#04201:00
#04201:00
#04201:1H001I1J1K001L1M1N001O001P1Q1R1S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3G3M3R3G3J3M3R3G3J3M3Q3R3G3R3Q3M
#04211:02000002000002000002000200000200
#04213:D40000D5
#04214:00030003
#04221:7U000000000000000001007V00000000
#04222:0000000000000000000000G200007W00
#04223:G1000000000000000001000000000000
#04224:00000000000000G3

#04301:00
#04301:00
#04301:1H001I1J1K001L1M1N001O001P1Q1R1S
#04301:00
#04301:00
#04301:0B
#04301:00
#04301:00
#04301:3G3M3P3G3M3P3J3M3P3J3M3P3O3J3G3D
#04311:02020002000002000000020000020002
#04312:0000000000D90000
#04313:000000D800000000
#04314:000000D7000000000000000000000000
#04315:D6000000030000030003000003000000
#04323:7X00000000000001
#04325:G400000000000001

#04401:00
#04401:DA
#04401:00
#04401:00
#04401:08
#04401:00
#04401:00
#04401:00
#04401:3K3Q3R3K3Q3R3K3Q3R3K3Q3R3G3K3Q3R
#04411:7900000000000000000000G900000000
#04412:0000007A00000000000000000000GA00
#04413:G500007B7C000000
#04414:000000G6000000000000007D00000000
#04415:000000G7G800007E
#04421:0200000000000002
#04423:0009
#04424:0A
#04425:0003

#04501:00
#04501:DB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3O3Q3R3K3O3R3G3K3O3R3K3R3W3R3O3K
#04511:0000007F000000GF
#04512:000000000100007G000000GE00000000
#04513:000000GB7H00007J
#04514:00000000000000GC0000007I00000000
#04515:0001GD00
#04521:00000200000200020000020000020000
#04523:0009
#04525:0003

#04601:00
#04601:DC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3J3Q3R3J3Q3R3J3Q3R3J3K3M3Q3R3Q3M
#04611:GG000001
#04612:7K00000000000000000000000100007M
#04613:000000000000007L
#04614:000000000000000000000000000000GI
#04615:00000000000000GH
#04621:0200000200000002
#04623:0009
#04625:0003

#04701:00
#04701:DD
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3J3M3R3M3Q3R3J3K3M3R3J3R3T3R3Q3M
#04711:7Y0000000000GL000000000100000000
#04712:000000GK000080000000000100000000
#04713:GJ00007Z0000000000000000GM000000
#04715:00000081
#04721:00000200000200020000020002000000
#04722:0000000000000003
#04723:0009
#04724:00000000000000000000000000020000
#04725:00000000000000000300000000000003

#04801:04
#04801:00
#04801:1H001I1J1K001L1M1N001O001P1Q1R1S
#04801:00
#04801:3N3R3U3N3R3U3N3R3U3I3N3R3U3Y3U3N
#04801:070C
#04811:000000GPGQ000000
#04812:000000GO000000008500000000000000
#04813:GN00008400000000
#04814:00000083000000000000000000000000
#04815:82
#04821:02000002000002000000020000000200
#04822:00030000
#04823:DE0000DH00000000
#04824:00DF00000000DI00
#04825:00DG0003

#04901:00
#04901:00
#04901:1H001I1J1K001L1M1N001O001P1Q1R1S
#04901:00
#04901:3R3T3U3R3T3U3R3T3U3N3R3T3U3Y3U3R
#04911:0000000186000000
#04912:00000000000001000000008700000000
#04913:00000000GR000088
#04914:0000000000000000000000GS00000000
#04915:00000000000000GT
#04921:02000002000002000000020000020000
#04923:000000DK00000000
#04924:00000000030000000003000003000000
#04925:DJ

#05001:00
#05001:00
#05001:1H001I1J1K001L1M1N001O001P1Q1R1S
#05001:00
#05001:3R3M3R3T3M3R3T3M3Q3R3T3M3X3T3Q3M
#05011:00000000000000000000008B00000000
#05012:890000018A00008C
#05013:0000000000000000000000GW00000000
#05014:GU000001GV0000GX
#05021:02000002000002000002000200000200
#05022:DL030000
#05023:00DM000000000000
#05024:00DN0003
#05025:000000DO00000000

#05101:00
#05101:00
#05101:1H001I1J1K001L1M1N001O001P1Q1R1S
#05101:00
#05101:3O3T3V3O3T3V3O3T3V3O3S3V3Z3V3S3O
#05101:0B
#05113:8D000000000000010000000000000000
#05114:00000000000000008E00000000000001
#05115:GY00000000000001GZ00000000000001
#05121:02020002000002000000020000020002
#05122:DP030000
#05123:0000DQ00000000030003000003000000
#05124:00DR0000
#05125:000000DS00000000

#05201:02
#05201:00
#05201:00
#05201:00
#05201:08
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DT
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1W
#05212:H0
#05216:0009
#05221:00000000000000000000000000000000000000000000000000000000000000H10000000000000000000000000000000000000000000000000000000000000000
#05222:00H2
#05223:000000000000000000000000000000000000000000000000000000000000000000H3000000000000000000000000000000000000000000000000000000000000
#05226:0A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DU
#05313:H4
#05316:0009
#05322:00000000000000000000000000000000000000000000000000000000000000H50000000000000000000000000000000000000000000000000000000000000000
#05323:00H6
#05324:000000000000000000000000000000000000000000000000000000000000000000H7000000000000000000000000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DV
#05414:H8
#05416:0009
#05423:00000000000000000000000000000000000000000000000000000000000000H90000000000000000000000000000000000000000000000000000000000000000
#05424:00HA
#05425:000000000000000000000000000000000000000000000000000000000000000000HB000000000000000000000000000000000000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DW
#05515:HC
#05516:0009
#05522:00000000000000000000000000000000000000000000000000000000000000HD0000000000000000000000000000000000000000000000000000000000000000
#05523:00HE
#05524:000000000000000000000000000000000000000000000000000000000000000000HF000000000000000000000000000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DX
#05611:00HH0000
#05612:00HI
#05613:000000HJ
#05614:HG
#05621:0D0E0F0G
#05624:0009
#05625:07

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DY
#05713:00HL0000
#05714:HKHM
#05715:000000HN
#05721:0H0I0J0K
#05724:0009

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DZ
#05811:0L0M0N0O0P0Q0R0S
#05814:0009
#05821:00HP000000000000
#05822:0000HQ0000HT0000
#05823:000000HR0000HU00
#05824:00000000HS0000HV
#05825:HO

#05911:0T0U0V0W0X0Y0Z10
#05914:0009
#05921:00HX0000000000I3
#05922:000000I2
#05923:0000HY0000I10000
#05924:000000HZ00000000
#05925:HWI0

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E0
#06011:1113151719000000
#06012:00000000001B0000
#06013:0000000000000000001A00001D00001G
#06014:00000000000000000000001C00001F00
#06015:001200140016001800000000001E0000
#06021:000000I70000000000ID000000000000
#06022:0000I60000I900000000IE0000IH0000
#06023:00I50000I800IA00000000IF0000II00
#06024:I4000000000000IB00000000IG0000IJ
#06025:00IC

#06101:07
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000008F8G8H8I8J8K8L
#06101:00
#06101:00
#06101:00
#06101:E1
#06112:000000000000000000IL000000000000
#06113:0000000000IM0000
#06114:0000000000000000000000IN00000000
#06115:000000IO
#06116:09
#06122:00000000000000000000000000IP0000
#06123:00000000000000IQ
#06124:000000000000000000000000000000IR
#06125:IK

#06201:00
#06201:00
#06201:1H001I1J1K001L1M1N001O001P1Q1R1S
#06201:00
#06201:08
#06201:1X
#06201:00
#06201:00
#06201:3G3J3Q3J3M3Q3G3M3Q3G3J3M3Q3M3J3G
#06211:02000000000000020000020000000000
#06212:00030003
#06213:E5EB0000
#06214:00E9000000000000
#06215:0A0000EP00000000
#06221:IS00008N000000000000000000000000
#06222:0000008O00000000
#06223:000000IT000000008P00000000000000
#06224:000000IU00000000
#06225:8MIV

#06301:00
#06301:00
#06301:1H001I1J1K001L1M1N001O001P1Q1R1S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3H3L3T3L3O3T3H3O3T3H3L3O3T3O3L3H
#06311:02000200000000020000020000020000
#06312:E6000000030000000003000003000000
#06313:00EB00000000EA00
#06314:0000EC0000EC0000
#06315:000000EJ00000000
#06321:0000000000000000000000IZ00008U00
#06322:0000000000008Q008S0000000000008V
#06323:000000000100008R0000008T0000J000
#06324:000000000000IW00IY000000000000J1
#06325:00000000010000IX0000000000000000

#06401:00
#06401:00
#06401:1H001I1J1K001L1M1N001O001P1Q1R1S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3F3H3Q3H3L3Q3F3L3Q3F3H3L3Q3L3H3F
#06411:02000000000000020000020000000000
#06412:00030003
#06413:E4
#06414:00EA00ER00000000
#06415:00ED0000
#06421:000000J6
#06422:0000008X000000000000000000000000
#06423:8W0000J300008Y000000000000000000
#06424:000000J48Z000000
#06425:J200J590

#06501:00
#06501:00
#06501:1H001I1J1K001L1M1N001O001P1Q1R1S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3J3M3V3M3Q3V3J3Q3V3J3M3Q3V3Q3M3J
#06511:02020002000002000000020000020002
#06512:E7000000030000030003000003000000
#06513:00ED00000000EI00
#06514:0000EG0000EE0000
#06515:000000EL00000000
#06522:J7000000000100000000000000000000
#06523:00000000000092000000000000000001
#06524:91000000000100000000000000000000
#06525:000000000000J8000000000000000001

#06601:00
#06601:00
#06601:1H001I1J1K001L1M1N001O001P1Q1R1S
#06601:9394
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3D3G3M3G3J3M3D3J3M3D3G3J3M3J3G3D
#06611:00JA000000JE000000JI000000000000
#06612:J900JB000000JF000000JJ0000JM0000
#06613:000000JC000000JG0000000000000000
#06614:00000000JD000000JH0000JK0000JN00
#06615:000000000000000000000000JL0000JO
#06621:02000000000000020000020000000000
#06622:E3030003
#06623:00E9000000000000
#06624:00EB0000
#06625:000000EQ00000000

#06701:00
#06701:00
#06701:1H001I1J1K001L1M1N001O001P1Q1R1S
#06701:9596
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3H3L3T3L3O3T3H3O3T3H3L3O3T3O3L3H
#06711:000000JS000000JW0000000000000000
#06712:00JR0000JX00K100
#06713:00JQ0000JT00000000JY000000K20000
#06714:JP0000JV00JZ00K3
#06715:0000000000JU0000000000K0000000K4
#06721:02000200000000020000020000020000
#06722:00000000030000000003000003000000
#06723:00EC0000
#06724:E60000EJ0000EH00
#06725:00EA000000EC0000

#06801:00
#06801:00
#06801:1H001I1J1K001L1M1N001O001P1Q1R1S
#06801:9798
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3B3F3M3F3H3M3B3H3M3B3F3H3M3H3F3B
#06811:02000000000000020000020000000000
#06812:00030003
#06813:E2
#06814:00E800EO00000000
#06815:00EB0000
#06821:00000000000000KC0000000000000000
#06822:000000KBKD00KH00
#06823:0000K70000KA000000KE000000KI0000
#06824:00K60000K90000000000KF000000KJ00
#06825:K50000K800000000000000KG000000KK

#06901:00
#06901:00
#06901:1H001I1J1K001L1M1N001O001P1Q1R1S
#06901:999A
#06901:00
#06901:0B
#06901:00
#06901:00
#06901:3F3H3Q3H3L3Q3F3L3Q3F3H3L3Q3L3H3F
#06911:02020002000002000000020000020002
#06912:00000000030000030003000003000000
#06913:E4
#06914:00EA00EK00000000
#06915:0000ED0000EN0000
#06921:KL0000000000000000KU000000000000
#06922:0000KN0000KQ00000000KV0000000000
#06923:000000000000KR00000000KW00KY0000
#06924:00KM0000KP0000KS00000000KX00KZ00
#06925:000000KO00000000KT000000000000L0

#07001:04
#07001:00
#07001:1H001I1J1K001L1M1N001O001P1Q1R1S
#07001:00
#07001:00
#07001:0A
#07001:00
#07001:00
#07001:3G3J3Q3J3M3Q3G3M3Q3G3J3M3Q3M3J3G
#07011:009C
#07012:00000000000000000000009D00000000
#07013:L100000000000001L200000000009E00
#07014:0000000000000000000000L300000000
#07015:9B00000000000001000000000000L400
#07021:02000000000000020000020000000000
#07022:E5030003
#07023:00E9000000000000
#07024:00EB0000
#07025:000000EQ00000000

#07101:00
#07101:00
#07101:1H001I1J1K001L1M1N001O001P1Q1R1S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3H3L3T3L3O3T3H3O3T3H3L3O3T3O3L3H
#07111:L50000010000L7000001000000009J00
#07112:00000000L6000000000000000000009K
#07113:000000000000000000009I000001L900
#07114:9F00000100009H0000010000000000LA
#07115:000000009G0000000000L80000010000
#07121:02000200000000020000020000020000
#07122:00000000030000000003000003000000
#07123:0400000000EC0000
#07124:E6EC0000
#07125:00EA00EJ00000000

#07201:00
#07201:00
#07201:1H001I1J1K001L1M1N001O001P1Q1R1S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3I3L3U3L3Q3U3I3Q3U3I3L3Q3U3Q3L3I
#07212:000000009M0000010000000000000000
#07213:9L000001000000009N00000100000000
#07214:00000000LC000001000000009O000001
#07215:LB00000100000000LD000001LE000001
#07221:02000000000000020200020000020002
#07222:00030003
#07223:E40000EN00ED0000
#07224:00EA0000040000EG
#07225:04ED00EF

#07311:03000003000003000300000300000300
#07312:000000LH9S000000
#07313:000000LG00009R00LI00009T00000000
#07314:LF00009Q00000000000000LJ00009U00
#07315:9P000000000000LK
#07321:02000002000002000200000200000200
#07322:00000000000000000500000500000500
#07323:ES0000ES0000ES000000000000000000
#07324:0000000000000000ET0000ET0000ET00
#07325:06000006000006000000000000000000

#07401:00
#07401:07
#07401:1H001I1J1K001L1M1N001O001P1Q1R1S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3G3J3Q3J3M3Q3G3M3Q3G3J3M3Q3M3J3G
#07411:000000009W0000010000000000000000
#07412:LL000001000000009X00000100000000
#07413:00000000LM00000100000000LO000001
#07414:0000000000000000LN00000100000000
#07415:9V00000100000000000000009Y000001
#07421:02000000000000020000020000000000
#07422:00030003
#07423:E50000EP00000000
#07424:00E9000000000000
#07425:04EB0000

#07501:00
#07501:00
#07501:1H001I1J1K001L1M1N001O001P1Q1R1S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3H3L3T3L3O3T3H3O3T3H3L3O3T3O3L3H
#07511:LP0000010000000000000000A2000001
#07512:0000000000000000A100000100000000
#07513:00000000A000000100000000LS000001
#07514:9Z00000100000000LR00000100000000
#07515:00000000LQ0000010000000000000000
#07521:02000200000000020000020000020000
#07522:00000000030000000003000003000000
#07523:E60000EJ00000000
#07524:00EB00000000EM00
#07525:0400EC0000EG0000

#07601:02000200000200020200020000020002
#07601:00000000030000000003000003000000
#07601:1H001I1J1K001L1M1N001O001P1Q1R1S
#07601:00
#07601:00
#07601:0404
#07601:00
#07601:00
#07601:3J3O3V3O3Q3V3J3Q3V3J3O3Q3V3Q3O3J
#07612:A3000000000000000000000000000001
#07615:LT000000000000000000000000000001
#07622:000000000000000000LX0000000000LZ0000000000M100000000M3000000M5000000M7000000M9000000MB000000MD00
#07624:LV0000LW0000LY0000M00000M200M400M600M800MA00MC00

#07701:02
#07701:00
#07701:00
#07701:00
#07701:00
#07701:04
#07701:0B
#07701:00
#07701:3Y3V3Q3V3O3Q3O3N3Q3N3J3F3J3F3C39
#07711:A4000000000000000000000000000001
#07714:LU000000000000000000000000000001
#07721:00000000000000ML000000MP000000MT
#07722:000000MH0000MK000000MO0000000000
#07723:0000MG0000MJ000000MN00000000MS00
#07724:00MF0000MI0000000000000000MR0000
#07725:ME00MMMQ

#07801:0A
#07801:00
#07801:00
#07801:00
#07801:07
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Y
#07811:MU
#07812:00MV000000000000
#07813:00MW0000
#07815:000000MX00000000
#07822:NM
#07823:00NN
#07825:000000NO

#07912:MY
#07913:00MZ000000000000
#07914:00N00000
#07915:000000N100000000
#07921:00000000000000000000000000NT0000
#07922:000000NR00000000
#07923:000000NQ000000000000NS0000000000
#07924:NP

#08011:N2
#08013:00N3000000000000
#08014:00N40000
#08015:000000N500000000
#08022:000000NW
#08024:NUNV

#08111:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0
#08112:N6
#08113:00N7000000000000
#08114:00N80000
#08115:000000N900000000
#08121:000000NZ00000000
#08123:000000NY000000000000000000000000
#08125:NX

#08201:00
#08201:NANBNCND00000000
#08213:O1
#08215:00O200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08221:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O3

#08301:00
#08301:NENFNGNH00000000
#08312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O6
#08323:O4
#08325:00O500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08401:00
#08401:NINJNKNL00000000
#08411:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OA
#08414:O7
#08422:00O800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08424:00O9000000000000000000000000000000000000000000000000000000000000

#08513:OB
#08515:00OC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

