
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Digital-J-Pop
#TITLE あのね、涙は。[凛]
#ARTIST 竜。 feat.結月ゆかり obj:音ゲーマーゆかり
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 444
#STAGEFILE 

#WAV01 b_kick_v100l16o5cp.wav
#WAV02 b_kick_v100l16o5cp.wav
#WAV03 b_kick_v100l16o5cp.wav
#WAV04 b_kick_v100l16o5cp.wav
#WAV05 b_kick_v100l16o5cp.wav
#WAV06 b_kick_v100l16o5cp.wav
#WAV07 b_kick_v100l8o5cp.wav
#WAV08 b_kick_v100l8o5cp.wav
#WAV09 b_kick_v100l8o5cp.wav
#WAV0A b_kick_v100l16-3o5cp.wav
#WAV0B b_kick_v100l16-3o5cp.wav
#WAV0C b_kick_v100l4o5cp.wav
#WAV0D b_kick_v100l4o5cp.wav
#WAV0E b_hat_v100l16o5c.wav
#WAV0F b_hat_v100l16o5c.wav
#WAV0G b_hat_v100l16o5c.wav
#WAV0H b_hat_v100l16o5c.wav
#WAV0I b_chat_v68l16o5c.wav
#WAV0J b_chat_v68l16o5c.wav
#WAV0K b_chat_v69l16o5c.wav
#WAV0L b_chat_v69l16o5c.wav
#WAV0M b_chat_v72l16o5c.wav
#WAV0N b_chat_v75l16o5c.wav
#WAV0O b_chat_v75l16o5c.wav
#WAV0P b_chat_v76l16o5c.wav
#WAV0Q b_chat_v80l16o5c.wav
#WAV0R b_chat_v82l16o5c.wav
#WAV0S b_chat_v83l16o5c.wav
#WAV0T b_chat_v83l16o5c.wav
#WAV0U b_chat_v100l16o5c.wav
#WAV0V b_chat_v100l16o5c.wav
#WAV0W b_chat_v100l16o5c.wav
#WAV0X b_cym_v100l16o5c.wav
#WAV0Y b_cym_v100l16o5c.wav
#WAV0Z b_cym_v100l8o5c.wav
#WAV10 b_scym_v100l8o5c.wav
#WAV11 b_lcym_v100l8o5c.wav
#WAV12 b_lcym_v100l8o5c.wav
#WAV13 b_lcym_v100l8o5c.wav
#WAV14 b_rcym_v100l8o5c.wav
#WAV15 b_rcym_v100l8o5c.wav
#WAV16 b_sna_v100l16o5c.wav
#WAV17 b_sna_v100l16o5c.wav
#WAV18 b_sna_v100l16o5c.wav
#WAV19 b_sna_v100l16o5c.wav
#WAV1A b_sna_v100l16o5c.wav
#WAV1B b_sna_v100l16o5c.wav
#WAV1C b_rim_v100l16o5c.wav
#WAV1D b_rim_v100l16o5c.wav
#WAV1E b_rim_v100l16o5c.wav
#WAV1F b_ride_v100l16o5c.wav
#WAV1G b_ride_v100l16o5c.wav
#WAV1H b_ride_v100l16o5c.wav
#WAV1I b_ride_v100l16o5c.wav
#WAV1J b_piano_v79l1o4e.wav
#WAV1K b_piano_v86l1o4e.wav
#WAV1L b_piano_v100l1o4e.wav
#WAV1M b_piano_v100l1o4e.wav
#WAV1N b_piano_v101l1o4e.wav
#WAV1O b_piano_v101l1-2o4e.wav
#WAV1P b_piano_v77l1o4f.wav
#WAV1Q b_piano_v100l2o4f.wav
#WAV1R b_piano_v100l2o4f.wav
#WAV1S b_piano_v100l1o4f.wav
#WAV1T b_piano_v101l2o4f.wav
#WAV1U b_piano_v104l2o4f.wav
#WAV1V b_piano_v82l1o4g.wav
#WAV1W b_piano_v88l8-7o4g.wav
#WAV1X b_piano_v96l8-7o4g.wav
#WAV1Y b_piano_v100l2o4g.wav
#WAV1Z b_piano_v100l2o4g.wav
#WAV20 b_piano_v100l8-7o4g.wav
#WAV21 b_piano_v100l1o4g.wav
#WAV22 b_piano_v100l1o4g.wav
#WAV23 b_piano_v101l2o4g.wav
#WAV24 b_piano_v101l2o4g.wav
#WAV25 b_piano_v100l1o4gp.wav
#WAV26 b_piano_v86l8-7o4a.wav
#WAV27 b_piano_v86l8-7o4a.wav
#WAV28 b_piano_v100l2o4a.wav
#WAV29 b_piano_v100l2o4a.wav
#WAV2A b_piano_v100l2o4a.wav
#WAV2B b_piano_v100l8-7o4a.wav
#WAV2C b_piano_v100l8-7o4a.wav
#WAV2D b_piano_v100l1o4a.wav
#WAV2E b_piano_v100l1o4a.wav
#WAV2F b_piano_v101l2o4a.wav
#WAV2G b_piano_v101l2o4a.wav
#WAV2H b_piano_v101l1-2o4a.wav
#WAV2I b_piano_v104l2o4a.wav
#WAV2J b_piano_v89l8-7o4b.wav
#WAV2K b_piano_v95l4-3o4b.wav
#WAV2L b_piano_v100l2o4b.wav
#WAV2M b_piano_v100l2o4b.wav
#WAV2N b_piano_v100l4-3o4b.wav
#WAV2O b_piano_v100l8-7o4b.wav
#WAV2P b_piano_v100l1o4b.wav
#WAV2Q b_piano_v101l2o4b.wav
#WAV2R b_piano_v101l4-3o4b.wav
#WAV2S b_piano_v104l2o4b.wav
#WAV2T b_piano_v95l4-3o5c.wav
#WAV2U b_piano_v98l4-3o5c.wav
#WAV2V b_piano_v100l2o5c.wav
#WAV2W b_piano_v100l4-3o5c.wav
#WAV2X b_piano_v100l8-7o5c.wav
#WAV2Y b_piano_v100l8-7o5c.wav
#WAV2Z b_piano_v100l1o5c.wav
#WAV30 b_piano_v101l2o5c.wav
#WAV31 b_piano_v96l8-5o5d.wav
#WAV32 b_piano_v98l4-3o5d.wav
#WAV33 b_piano_v100l2o5d.wav
#WAV34 b_piano_v100l2o5d.wav
#WAV35 b_piano_v100l8-5o5d.wav
#WAV36 b_piano_v100l4-3o5d.wav
#WAV37 b_piano_v100l1o5d.wav
#WAV38 b_piano_v101l2o5d.wav
#WAV39 b_piano_v101l2o5d.wav
#WAV3A b_piano_v101l1-2o5d.wav
#WAV3B b_piano_v103l8-5o5d.wav
#WAV3C b_piano_v100l4o5e.wav
#WAV3D b_piano_v100l8-5o5e.wav
#WAV3E b_piano_v100l4-3o5e.wav
#WAV3F b_piano_v100l1o5e.wav
#WAV3G b_piano_v105l8-5o5e.wav
#WAV3H b_piano_v106l4o5e.wav
#WAV3I b_piano_v100l8-3o5f.wav
#WAV3J b_piano_v100l8-5o5f.wav
#WAV3K b_piano_v100l4-3o5f.wav
#WAV3L b_piano_v100l8o5g.wav
#WAV3M b_piano_v100l8-3o5g.wav
#WAV3N b_piano_v100l8-3o5g.wav
#WAV3O b_piano_v100l8-3o5g.wav
#WAV3P b_piano_v100l8-5o5g.wav
#WAV3Q b_piano_v100l8-5o5g.wav
#WAV3R b_piano_v101l8o5g.wav
#WAV3S b_piano_v101l8-3o5g.wav
#WAV3T b_piano_v100l1o5gp.wav
#WAV3U b_piano_v92l2o5a.wav
#WAV3V b_piano_v92l8-17o5a.wav
#WAV3W b_piano_v100l4o5a.wav
#WAV3X b_piano_v100l8-3o5a.wav
#WAV3Y b_piano_v100l2o5a.wav
#WAV3Z b_piano_v100l8-5o5a.wav
#WAV40 b_piano_v100l8-5o5a.wav
#WAV41 b_piano_v100l4-3o5a.wav
#WAV42 b_piano_v100l1o5a.wav
#WAV43 b_piano_v100l1o5a.wav
#WAV44 b_piano_v101l4o5a.wav
#WAV45 b_piano_v101l1o5a.wav
#WAV46 b_piano_v108l4-3o5a.wav
#WAV47 b_piano_v95l4o5b.wav
#WAV48 b_piano_v97l2o5b.wav
#WAV49 b_piano_v98l2o5b.wav
#WAV4A b_piano_v100l8o5b.wav
#WAV4B b_piano_v100l4o5b.wav
#WAV4C b_piano_v100l8-3o5b.wav
#WAV4D b_piano_v100l2o5b.wav
#WAV4E b_piano_v100l2o5b.wav
#WAV4F b_piano_v101l8o5b.wav
#WAV4G b_piano_v101l2o5b.wav
#WAV4H b_piano_v108l8-3o5b.wav
#WAV4I b_piano_v92l2o6c.wav
#WAV4J b_piano_v100l4o6c.wav
#WAV4K b_piano_v100l2o6c.wav
#WAV4L b_piano_v101l4o6c.wav
#WAV4M b_piano_v88l8o6d.wav
#WAV4N b_piano_v95l4o6d.wav
#WAV4O b_piano_v96l4o6d.wav
#WAV4P b_piano_v98l8o6d.wav
#WAV4Q b_piano_v100l8o6d.wav
#WAV4R b_piano_v100l8o6d.wav
#WAV4S b_piano_v100l8o6d.wav
#WAV4T b_piano_v100l8o6d.wav
#WAV4U b_piano_v100l4o6d.wav
#WAV4V b_piano_v100l4o6d.wav
#WAV4W b_piano_v93l8o6e.wav
#WAV4X b_piano_v98l8o6e.wav
#WAV4Y b_piano_v100l8o6e.wav
#WAV4Z b_piano_v100l8o6e.wav
#WAV50 b_piano_v100l8o6e.wav
#WAV51 b_piano_v100l8o6e.wav
#WAV52 b_piano_v98l8o6f.wav
#WAV53 b_piano_v81l8o6g.wav
#WAV54 b_piano_v91l8o6g.wav
#WAV55 b_piano_v94l4o6g.wav
#WAV56 b_piano_v98l8o6g.wav
#WAV57 b_piano_v98l8o6g.wav
#WAV58 b_piano_v98l4o6g.wav
#WAV59 b_piano_v100l8o6g.wav
#WAV5A b_piano_v100l8o6g.wav
#WAV5B b_piano_v103l8o6g.wav
#WAV5C b_piano_v100l8o6gp.wav
#WAV5D b_piano_v88l8-17o6a.wav
#WAV5E b_piano_v95l4-3o6a.wav
#WAV5F b_piano_v96l4o6a.wav
#WAV5G b_piano_v96l2o6a.wav
#WAV5H b_piano_v96l8-5o6a.wav
#WAV5I b_piano_v98l4o6a.wav
#WAV5J b_piano_v98l4o6a.wav
#WAV5K b_piano_v98l8-3o6a.wav
#WAV5L b_piano_v98l2o6a.wav
#WAV5M b_piano_v98l8-5o6a.wav
#WAV5N b_piano_v98l4-3o6a.wav
#WAV5O b_piano_v100l8o6a.wav
#WAV5P b_piano_v100l8o6a.wav
#WAV5Q b_piano_v100l8o6a.wav
#WAV5R b_piano_v100l8o6a.wav
#WAV5S b_piano_v101l8-3o6a.wav
#WAV5T b_piano_v103l4o6a.wav
#WAV5U b_piano_v91l8o6b.wav
#WAV5V b_piano_v95l4o6b.wav
#WAV5W b_piano_v97l2o6b.wav
#WAV5X b_piano_v98l8o6b.wav
#WAV5Y b_piano_v98l4o6b.wav
#WAV5Z b_piano_v98l2o6b.wav
#WAV60 b_piano_v98l2o6b.wav
#WAV61 b_piano_v100l8o6b.wav
#WAV62 b_piano_v101l2o6b.wav
#WAV63 b_piano_v108l8o6b.wav
#WAV64 b_piano_v96l2o7c.wav
#WAV65 b_piano_v98l4o7c.wav
#WAV66 b_piano_v98l4o7c.wav
#WAV67 b_piano_v98l2o7c.wav
#WAV68 b_piano_v100l8o7c.wav
#WAV69 b_piano_v100l4o7c.wav
#WAV6A b_piano_v103l4o7c.wav
#WAV6B b_piano_v95l4o7d.wav
#WAV6C b_piano_v96l4o7d.wav
#WAV6D b_piano_v98l4o7d.wav
#WAV6E b_piano_v98l4o7d.wav
#WAV6F b_piano_v98l1o7d.wav
#WAV6G b_piano_v100l8o7d.wav
#WAV6H b_piano_v98l8-5o7e.wav
#WAV6I b_piano_v98l1o7e.wav
#WAV6J b_piano_v100l8-5o7e.wav
#WAV6K b_bass2_v74l192-11o1e.wav
#WAV6L b_bass2_v74l192-11o1e.wav
#WAV6M b_bass2_v100l192-11o1e.wav
#WAV6N b_bass2_v100l192-11o1e.wav
#WAV6O b_bass2_v74l192-11o1f.wav
#WAV6P b_bass2_v74l192-11o1f.wav
#WAV6Q b_bass2_v100l192-11o1f.wav
#WAV6R b_bass2_v100l192-11o1f.wav
#WAV6S b_bass2_v100l4o1f.wav
#WAV6T b_bass2_v100l192-143o1f.wav
#WAV6U b_bass2_v74l192-11o1g.wav
#WAV6V b_bass2_v74l192-11o1g.wav
#WAV6W b_bass2_v100l192-11o1g.wav
#WAV6X b_bass2_v100l192-11o1g.wav
#WAV6Y b_bass2_v100l4o1g.wav
#WAV6Z b_bass2_v100l2o1g.wav
#WAV70 b_bass2_v74l192-11o1gp.wav
#WAV71 b_bass2_v74l192-11o1gp.wav
#WAV72 b_bass2_v74l192-11o1a.wav
#WAV73 b_bass2_v74l192-11o1a.wav
#WAV74 b_bass2_v100l192-11o1a.wav
#WAV75 b_bass2_v100l192-11o1a.wav
#WAV76 b_bass2_v100l1o1a.wav
#WAV77 b_bass2_v100l1o2c.wav
#WAV78 b_bass2_v100l192-11o2e.wav
#WAV79 b_bass2_v100l192-11o2e.wav
#WAV7A b_bass2_v100l192-11o2e.wav
#WAV7B b_bass2_v100l192-11o2f.wav
#WAV7C b_bass2_v100l192-11o2f.wav
#WAV7D b_bass2_v100l192-11o2f.wav
#WAV7E b_bass2_v100l192-11o2g.wav
#WAV7F b_bass2_v100l192-11o2g.wav
#WAV7G b_bass2_v100l192-11o2g.wav
#WAV7H b_bass2_v100l192-11o2gp.wav
#WAV7I b_bass2_v100l192-11o2gp.wav
#WAV7J b_bass2_v100l192-11o2gp.wav
#WAV7K b_bass2_v100l192-11o2a.wav
#WAV7L b_bass2_v100l192-11o2a.wav
#WAV7M b_bass2_v100l192-11o2a.wav
#WAV7N b_alp_00001_fcae.wav
#WAV7O b_alp_00002_gdbd.wav
#WAV7P b_alp_00003_ecac.wav
#WAV7Q b_alp_00004_ebgb.wav
#WAV7R b_alp_00005_fcac.wav
#WAV7S b_alp_00006_ebgd.wav
#WAV7T b_alp_00007_fcae.wav
#WAV7U b_alp_00008_ebgd.wav
#WAV7V b_alp_00009_gdbd.wav
#WAV7W b_alp_00010_aead.wav
#WAV7X b_alp_00011_fcac.wav
#WAV7Y b_alp_00012_fbab.wav
#WAV7Z b_alp_00013_gdad.wav
#WAV80 b_alp_00014_ecac.wav
#WAV81 b_alp_00015_gdb.wav
#WAV82 b_alp_00016_aed.wav
#WAV83 b_mello_v100l8o4d.wav
#WAV84 b_mello_v100l8o4d.wav
#WAV85 b_mello_v100l8o4d.wav
#WAV86 b_mello_v100l8o4d.wav
#WAV87 b_mello_v104l8o4d.wav
#WAV88 b_mello_v100l8o4e.wav
#WAV89 b_mello_v100l8o4e.wav
#WAV8A b_mello_v100l8o4e.wav
#WAV8B b_mello_v100l8o4e.wav
#WAV8C b_mello_v104l8o4e.wav
#WAV8D b_mello_v104l8o4f.wav
#WAV8E b_mello_v104l1o4f.wav
#WAV8F b_mello_v100l8o4g.wav
#WAV8G b_mello_v100l8o4g.wav
#WAV8H b_mello_v104l8o4g.wav
#WAV8I b_mello_v104l8o4g.wav
#WAV8J b_mello_v104l1o4g.wav
#WAV8K b_mello_v100l8o4gp.wav
#WAV8L b_mello_v100l8o4a.wav
#WAV8M b_mello_v100l8o4a.wav
#WAV8N b_mello_v100l8o4a.wav
#WAV8O b_mello_v100l8o4a.wav
#WAV8P b_mello_v104l2o4a.wav
#WAV8Q b_mello_v104l8-5o4a.wav
#WAV8R b_mello_v104l4-3o4a.wav
#WAV8S b_mello_v104l1o4a.wav
#WAV8T b_mello_v100l8o4b.wav
#WAV8U b_mello_v104l4o4b.wav
#WAV8V b_mello_v104l2o4b.wav
#WAV8W b_mello_v104l2o4b.wav
#WAV8X b_mello_v104l1o4b.wav
#WAV8Y b_mello_v104l1o4b.wav
#WAV8Z b_mello_v100l8o5c.wav
#WAV90 b_mello_v104l2o5c.wav
#WAV91 b_mello_v104l1o5c.wav
#WAV92 b_mello_v100l8o5d.wav
#WAV93 b_mello_v100l8o5d.wav
#WAV94 b_mello_v104l4o5d.wav
#WAV95 b_mello_v104l1o5d.wav
#WAV96 b_mello_v100l8o5e.wav
#WAV97 b_mello_v100l8o5e.wav
#WAV98 b_mello_v100l8o5e.wav
#WAV99 b_mello_v100l8o5e.wav
#WAV9A b_mello_v104l1o5e.wav
#WAV9B b_mello_v100l8o5g.wav
#WAV9C b_mello_v100l8o5g.wav
#WAV9D b_mello_v100l8o5a.wav
#WAV9E b_mello_v100l8o5a.wav
#WAV9F b_mello_v100l8o5a.wav
#WAV9G b_mello_v100l8o5a.wav
#WAV9H b_mello_v100l8o5a.wav
#WAV9I b_mello_v100l8o5a.wav
#WAV9J b_mello_v100l8o5b.wav
#WAV9K b_mello_v100l8o6c.wav
#WAV9L b_mello_v100l8o6d.wav
#WAV9M b_buk_00001_fcfc.wav
#WAV9N b_buk_00001_fcfc.wav
#WAV9O b_buk_00001_fcfc.wav
#WAV9P b_buk_00001_fcfc.wav
#WAV9Q b_buk_00001_fcfc.wav
#WAV9R b_buk_00002_gdgd.wav
#WAV9S b_buk_00002_gdgd.wav
#WAV9T b_buk_00002_gdgd.wav
#WAV9U b_buk_00002_gdgd.wav
#WAV9V b_buk_00003_ecec.wav
#WAV9W b_buk_00003_ecec.wav
#WAV9X b_buk_00003_ecec.wav
#WAV9Y b_buk_00003_ecec.wav
#WAV9Z b_buk_00004_ebeb.wav
#WAVA0 b_buk_00004_ebeb.wav
#WAVA1 b_buk_00005_aeae.wav
#WAVA2 b_buk_00005_aeae.wav
#WAVA3 b_buk_00005_aeae.wav
#WAVA4 b_buk_00005_aeae.wav
#WAVA5 b_sin_v100l32o6e.wav
#WAVA6 b_sin_v100l32o6e.wav
#WAVA7 b_sin_v100l32o6e.wav
#WAVA8 b_sin_v100l32o6e.wav
#WAVA9 b_sin_v100l32o6e.wav
#WAVAA b_sin_v100l32o6e.wav
#WAVAB b_sin_v100l32o6e.wav
#WAVAC b_sin_v100l32o6e.wav
#WAVAD b_sin_v100l16o6e.wav
#WAVAE b_sin_v100l16o6e.wav
#WAVAF b_sin_v100l16o6e.wav
#WAVAG b_sin_v100l16o6e.wav
#WAVAH b_sin_v100l8o6e.wav
#WAVAI b_sin_v100l8o6e.wav
#WAVAJ b_sin_v100l8o6e.wav
#WAVAK b_sin_v100l8o6e.wav
#WAVAL b_sin_v100l8o6e.wav
#WAVAM b_riff_v100l16o3e.wav
#WAVAN b_riff_v100l16o3e.wav
#WAVAO b_riff_v100l16o3e.wav
#WAVAP b_riff_v100l16o3e.wav
#WAVAQ b_riff_v100l8o3e.wav
#WAVAR b_riff_v100l16o3f.wav
#WAVAS b_riff_v100l16o3f.wav
#WAVAT b_riff_v100l16o3f.wav
#WAVAU b_riff_v100l16o3f.wav
#WAVAV b_riff_v100l8o3f.wav
#WAVAW b_riff_v100l16o3g.wav
#WAVAX b_riff_v100l16o3g.wav
#WAVAY b_riff_v100l16o3g.wav
#WAVAZ b_riff_v100l16o3g.wav
#WAVB0 b_riff_v100l16o3g.wav
#WAVB1 b_riff_v100l16o3g.wav
#WAVB2 b_riff_v100l8o3g.wav
#WAVB3 b_riff_v100l16o3a.wav
#WAVB4 b_riff_v100l16o3a.wav
#WAVB5 b_riff_v100l16o3a.wav
#WAVB6 b_riff_v100l16o3a.wav
#WAVB7 b_riff_v100l8o3a.wav
#WAVB8 b_riff_v100l8o4e.wav
#WAVB9 b_riff_v100l8o4e.wav
#WAVBA b_riff_v100l8o4e.wav
#WAVBB b_riff_v100l8o4g.wav
#WAVBC b_riff_v100l8o4g.wav
#WAVBD b_riff_v100l8o4g.wav
#WAVBE b_riff_v100l8o4g.wav
#WAVBF b_riff_v100l8o4g.wav
#WAVBG b_riff_v100l8o4g.wav
#WAVBH b_riff_v100l8o4g.wav
#WAVBI b_riff_v100l8o4a.wav
#WAVBJ b_riff_v100l8o4a.wav
#WAVBK b_riff_v100l8o4a.wav
#WAVBL b_riff_v100l8o4a.wav
#WAVBM b_riff_v100l8o4a.wav
#WAVBN b_riff_v100l8o4a.wav
#WAVBO b_riff_v100l8o4b.wav
#WAVBP b_riff_v100l8o4b.wav
#WAVBQ b_riff_v100l8o4b.wav
#WAVBR b_riff_v100l8o4b.wav
#WAVBS b_riff_v100l8o4b.wav
#WAVBT b_riff_v100l8o4b.wav
#WAVBU b_riff_v100l8o5c.wav
#WAVBV b_riff_v100l8o5c.wav
#WAVBW b_riff_v100l8o5c.wav
#WAVBX b_riff_v100l8o5c.wav
#WAVBY b_riff_v100l8o5c.wav
#WAVBZ b_riff_v100l8o5c.wav
#WAVC0 b_riff_v100l8o5c.wav
#WAVC1 b_riff_v100l8o5c.wav
#WAVC2 b_riff_v100l8o5d.wav
#WAVC3 b_riff_v100l8o5d.wav
#WAVC4 b_riff_v100l8o5d.wav
#WAVC5 b_riff_v100l8o5d.wav
#WAVC6 b_riff_v100l8o5d.wav
#WAVC7 b_riff_v100l8o5d.wav
#WAVC8 b_riff_v100l8o5d.wav
#WAVC9 b_riff_v100l8o5d.wav
#WAVCA b_riff_v100l8o5d.wav
#WAVCB b_riff_v100l8o5e.wav
#WAVCC b_riff_v100l8o5e.wav
#WAVCD b_riff_v100l8o5e.wav
#WAVCE b_riff_v100l8o5e.wav
#WAVCF b_riff_v100l8o5e.wav
#WAVCG b_riff_v100l8o5e.wav
#WAVCH b_riff_v100l8o5e.wav
#WAVCI b_riff_v100l8o5e.wav
#WAVCJ b_riff_v100l8o5e.wav
#WAVCK b_riff_v100l8o5g.wav
#WAVCL b_riff_v100l8o5g.wav
#WAVCM b_riff_v100l8o5g.wav
#WAVCN b_riff_v100l8o5g.wav
#WAVCO b_riff_v100l8o5a.wav
#WAVCP b_riff_v100l8o5a.wav
#WAVCQ b_riff_v100l8o5a.wav
#WAVCR b_riff_v100l8o5b.wav
#WAVCS b_riff_v100l8o6c.wav
#WAVCT b_bell_v100l8o5a.wav
#WAVCU b_bell_v100l8o5b.wav
#WAVCV b_bell_v100l8o5b.wav
#WAVCW b_bell_v100l8o5b.wav
#WAVCX b_bell_v100l8o5b.wav
#WAVCY b_bell_v100l8o6c.wav
#WAVCZ b_bell_v100l8o6c.wav
#WAVD0 b_bell_v100l8o6c.wav
#WAVD1 b_bell_v100l8o6c.wav
#WAVD2 b_bell_v100l8o6c.wav
#WAVD3 b_bell_v100l8o6d.wav
#WAVD4 b_bell_v100l8o6d.wav
#WAVD5 b_bell_v100l8o6d.wav
#WAVD6 b_bell_v100l8o6d.wav
#WAVD7 b_bell_v100l8o6d.wav
#WAVD8 b_bell_v100l8o6e.wav
#WAVD9 b_bell_v100l8o6e.wav
#WAVDA b_bell_v100l8o6e.wav
#WAVDB b_bell_v100l8o6e.wav
#WAVDC b_bell_v100l8o6e.wav
#WAVDD b_bell_v100l8o6g.wav
#WAVDE b_bell_v100l8o6g.wav
#WAVDF b_bell_v100l8o6g.wav
#WAVDG b_bell_v100l8o6g.wav
#WAVDH b_bell_v100l8o6a.wav
#WAVDI b_bell_v100l8o6a.wav
#WAVDJ b_bell_v100l8o6a.wav
#WAVDK b_bell_v100l8o6b.wav
#WAVDL b_bell_v100l8o7c.wav
#WAVDM b_bell2_v100l8o5d.wav
#WAVDN b_bell2_v100l8o5d.wav
#WAVDO b_bell2_v100l8o5d.wav
#WAVDP b_bell2_v100l8o5d.wav
#WAVDQ b_bell2_v100l8o5e.wav
#WAVDR b_bell2_v100l8o5e.wav
#WAVDS b_bell2_v100l8o5e.wav
#WAVDT b_bell2_v100l8o5e.wav
#WAVDU b_bell2_v100l8o5g.wav
#WAVDV b_bell2_v100l8o5g.wav
#WAVDW b_bell2_v100l8o5gp.wav
#WAVDX b_bell2_v100l8o5a.wav
#WAVDY b_bell2_v100l8o5a.wav
#WAVDZ b_bell2_v100l8o5a.wav
#WAVE0 b_bell2_v100l8o5a.wav
#WAVE1 b_bell2_v100l8o5a.wav
#WAVE2 b_bell2_v100l8o5a.wav
#WAVE3 b_bell2_v100l8o5b.wav
#WAVE4 b_bell2_v100l8o6c.wav
#WAVE5 b_bell2_v100l8o6d.wav
#WAVE6 b_hinoise_v100l1o7a.wav
#WAVE7 b_noise_v100l1o5c.wav
#WAVE8 b_fxbass_v100l1o2a.wav
#WAVE9 b_bella_v100l2o5c.wav
#WAVEA b_susuna_v100l2o5c.wav
#WAVEB b_mhit_v100l2o5c.wav
#WAVEC b_asia_v100l2o5c.wav
#WAVED out.wav
#WAVEE fill.wav
#WAVEF _1.wav
#WAVEG _2.wav
#WAVEH _3.wav
#WAVEI _4.wav
#WAVEJ _5.wav

#BMP01 _bgi.png




#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EF
#00111:004M
#00113:00000000004W0000
#00114:00000052
#00118:000000000000005B

#00211:1P
#00212:0026000000000000
#00213:452T0000
#00214:0000003G00000000
#00215:AH0000540000005H
#00216:EC
#00218:005F
#00219:5S000063

#00311:1V
#00312:002J000000000000
#00313:00320000
#00314:4H00003S00004400
#00315:0055
#00318:0000005T

#00411:1N2U0000
#00412:0027000000000000
#00413:004F0000
#00414:0000004L004O0000
#00415:3H005U000000004Y
#00416:AI
#00418:00000069006C0000
#00419:6A0000000000006J

#00511:1J
#00512:001W000000004700
#00513:002K4N00
#00514:4900003B00005V00
#00515:006B

#00611:1T1U
#00612:2F2I
#00614:002S
#00615:3048
#00616:AJ
#00618:4I5W
#00619:64

#00711:2324
#00712:2G
#00713:382Q
#00714:3U39
#00715:5G4G
#00718:0062

#00811:0000003R
#00812:1K
#00813:00000053
#00814:46
#00815:001X00000000003V
#00816:AK
#00818:5E2R0000
#00819:000000310000005D

#00912:2H
#00914:3A
#00916:E9
#00918:1O

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:E6
#01014:000000EA

#01101:00
#01101:00
#01101:0U0K00000V0I00000W0L00000U0J0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001C001D001E001C
#01101:1F1G1H1I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6Q007B7C6R007D7B6Q007C7D6R007B7C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EB
#01101:00
#01101:EG
#01111:0C
#01112:000E000F000G000H
#01114:0000BU0000BV0000BW0000000000BI00
#01115:AV000000AR0000AS000000BX00AU0000
#01116:0X
#01118:0000CB0000CC0000CD00AT000000CE00
#01119:AL00000000000000000000CK00000000

#01201:00
#01201:00
#01201:0V0K00000W0I00000U0L00000V0J0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001D001E001C001D
#01201:1F1G1H1I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6W007E7F6X007G7E6W007F7G6X007E7F
#01211:0000000000000007
#01212:000E000F000G000H
#01213:0000BB0000BJ0000BO0000BP00000000
#01214:B2000000AW0000AX0000AY000000BQ00
#01215:0000C20000C30000C40000C500AZ0000
#01218:00000000000000CF

#01301:00
#01301:00
#01301:0W0K00000U0I00000V0L00000W0J0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:001E001C001D001E
#01301:1F1G1H1I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:74007K7L75007M7K74007L7M75007K7L
#01311:0D
#01312:0000BK0000BL0000BM0000000000BI00
#01313:B7000000B30000B4000000BN00B60000
#01314:0000BY0000BZ0000C000B5000000C100
#01315:0000000000000000000000C600000000
#01318:000E000F000G000H
#01319:AH

#01401:00
#01401:00
#01401:0U0K00000V0I00000W0L00000U0J0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001C001D001E001C
#01401:1F1G1H1I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6M0078796N007A786M00797A6N007879
#01411:0C000000000000000A00000B00000800
#01412:0000000000000000000000BD00000000
#01413:0000B80000B90000BC00AO000000BE00
#01414:AQ000000AM0000AN000000BJ00AP0000
#01415:0000BR0000BS0000BT0000000000C700
#01418:000E000F000G000H

#01501:00
#01501:00
#01501:0V0K00000W0I00000U0L00000V0J0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001D001E001C001D
#01501:1F1G1H1I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6Q007D7B6R007C7D6Q007B7C6R007D7B
#01511:0D000000000000000A00000B00000102
#01512:000E000F000G000H
#01513:00160017
#01514:0000BK0000BL0000BM0000000000BN00
#01515:AV000000AR0000AS000000BU00AU0000
#01516:0Y
#01518:0000BV0000BW0000BX00AT000000BY00
#01519:AI00000000000000000000CG00000000

#01601:00
#01601:00
#01601:0W0K00000U0I00000V0L00000W0J0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001E001C001D001E
#01601:1F1G1H1I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6W007G7E6X007F7G6W007E7F6X007G7E
#01611:0C000000000000000A00000B01000900
#01612:000E000F000G000H
#01613:0000BF0000BI0000BO0000BP00000000
#01614:B2000000B00000B10000AW000000BQ00
#01615:0000C80000C90000CA0000C200AX0000
#01616:0X
#01618:00000000000000CH
#01619:00180019

#01701:00
#01701:00
#01701:0U0K00000V0I00000W0L00000U0J0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001C001D001E001C
#01701:1F1G1H1I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6M007A786N00797A6W007F7G6X007E7F
#01701:00000000000000D3
#01711:0D0000000B0000000D0000000B00000001000000050000000300000600000300
#01712:000000000E000000000000000F000000000200000G0000000004000001000004
#01713:00000A000000070000000A000000070000000300000001000000050000020000
#01714:AJ000000000000001A00000000000000000000040000000000000000BG000000
#01715:0000C30000C40000C50000C600AZ0000
#01716:0Y000X0Y
#01718:AQ000000AM0000AN0000AY001B00C700
#01719:0000CL0000CM0000CN0000CO00000H00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EE
#01811:000075007400EACQ
#01812:0000007K0000007M000000CK00B6CD00
#01813:B7007M0000007L00CP00B5CC0000DI00
#01814:7400000000CR00B4CB0000DD00000000
#01815:E600CS00B3CJ0000DH007K0000007M00
#01816:10001100001400001200001500001300
#01818:0000CI0000DK00000000007L0000007K
#01819:00DL000000007500

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001D001E001C001D
#01901:1F1G1H1I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6O007C7D6P007B7C6O007D7B6P007C7D
#01901:7N
#01911:0000CE0000000F00CGCG00000000CHCH
#01912:AV00D800000I00ASDA00000000AUDB00
#01913:0000BZ000W000000C1C100000V00BJBJ
#01914:0C000D000C0G0D00
#01915:0V00000000CFCF00000L00CLCL000000
#01916:0Y160017
#01918:000K0000ARD900000U00ATDE000J0000
#01919:EC000E0000C0C000000000BUBU000H00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001E001C001D001E
#02001:1F1G1H1I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6U007G7E6V007F7G6U007E7F6V007G7E
#02001:7O
#02011:00000E0000C9C900000000C2C2000H00
#02012:000K0000B0D500000V00AWD7000J0000
#02013:0000000000BKBK00000L00BSBS000000
#02014:0C000D000C0G0D00
#02015:0W00C8000U000000CACA00000000CICI
#02016:00180019
#02018:B200D400000I00B1D600000000AXDC00
#02019:0000BH0000000F00BRBR00000W00BTBT

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001C001D001E001C
#02101:1F1G1H1I
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:72007L7M73007K7L72007M7K73007L7M
#02101:7P
#02111:0000BV0000000F00BXBX00000000BYBY
#02112:B700CY00000I00B4D0000G0000B6D100
#02113:0U00BL000V000000BNBN00000U00BJBJ
#02114:000K000000BWBW00000000C3C3000000
#02115:00000E00B3CZ00000W00B5D3000J0000
#02116:001A001B
#02118:0000000000BMBM00000L00BIBI000H00
#02119:0C0D0C0D

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001D001E001C001D
#02201:1F1G1H1I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6K0078796L007A786K00797A6L007879
#02201:7Q
#02211:0000000000BPBP00000000BKBK000000
#02212:00000E00AOCV00000U00AMCT000J0000
#02213:000K000000B8B800000L00BCBC000H00
#02214:0V00BO0000000000BQBQ00000V00C4C4
#02215:AQ00CU000W0000APCW000G0000AND400
#02216:00160017
#02218:0000BA00000I0000BBBB00000000BDBD
#02219:0C000D0F0C000D00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001E001C001D001E
#02301:1F1G1H1I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6O007B7C6P007D7B6O007C7D6P007B7C
#02301:7R
#02311:0C0D0C0D
#02312:0000C00000000F00BUBU00000W00BVBV
#02313:AV00D200000I00ASCZ000G0000AUD000
#02314:0000BL000U000000BNBN00000000BIBI
#02315:0W00000000C1C100000L00CJCJ000000
#02316:00180019
#02318:000K0000ARCY00000V00ATD8000J0000
#02319:00000E0000BMBM00000000BZBZ000H00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001C001D001E001C
#02401:1F1G1H1I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6U007F7G6V007E7F6U007G7E6V007F7G
#02401:7O
#02411:0C0D0C0D
#02412:0000000000C6C600000000C8C8000H00
#02413:00000E00AYD600000W00B0D3000J0000
#02414:000K000000BJBJ00000L00BSBS000000
#02415:0U00C5000V000000C7C700000U00BWBW
#02416:001A001B
#02418:B200D500000I00AZD7000G0000B1D100
#02419:0000BE0000000F00BRBR00000000BFBF

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001D001E001C001D
#02501:1F1G1H1I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6K007A786L00797A6K0078796L007A78
#02501:7S
#02511:0000BT000W000000BPBP00000V000000
#02512:AQ00CX00000I00APCV000G000000BQBQ
#02513:0000BG0000BOBO00BBBB000000ANCW00
#02514:0V000000AOCU0000000L00C9C900B9B9
#02515:000K000000BHBH000U00AMD4000J0000
#02516:00160017
#02518:00000E0000000F00000000BCBC000H00
#02519:0C0D0C0D

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001E001C001D0000
#02601:1F1G1H00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:72007K7L73007M7K72007L7M73007K7L
#02601:7P
#02611:0C0D0C00
#02612:0000000000000F00000L00C0C0000000
#02613:00000E0000BYBY000V00B5D000000000
#02614:000K0000B3CY0000000000BEBE00CACA
#02615:0W00BX0000B8B800BZBZ000000B6D500
#02616:001800EA
#02618:B700D200000I00B4CZ000G000000BFBF
#02619:0000BA000U000000BDBD000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E6
#02701:E7
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000EH
#02711:E8
#02716:E9
#02719:EC

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00007D7B0000007D0000007C00007D7B
#02811:0D0C0D0C
#02812:6O0000DU00DM0000
#02813:EBDQ6P9B0092DR00
#02814:0096DY006O0097DZ
#02815:DX009E00007B009F
#02816:0X
#02818:9D00007C00006P00
#02819:1I1F1G1H

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00007C7D0000007C0000007B00007C7D
#02911:0D0C0D0C
#02912:6O0000DV00DN0000
#02913:00DS6P9C0093DT00
#02914:0098E1006O0099E2
#02915:E0009H00007D009I
#02918:9G00007B00006P00
#02919:1I1F1G1H

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00007E7F0000007E0000007G00007E7F
#03011:0D0C0D0C
#03012:000000DU00DO0000
#03013:00DQ009B0092DR00
#03014:6U96DY00000097DZ
#03015:DX009E006U006V9F
#03018:9D006V7G007F0000
#03019:1I1F1G1H

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00007M7K0000007M0000007L00007M7K
#03111:0D0C0D0C
#03112:000000DV00000000
#03113:00DS009C007K00E3
#03114:7298E1000000E49J
#03115:E0009H7L00E59K00
#03118:1I007300729L7300
#03119:9G1F1G1H

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00007B7C0000007B0000007D00007B7C
#03211:0D0C0D0C
#03212:6O006PDU00DP6P00
#03213:00DT009B6O93DQ00
#03214:0099DX00000096DY
#03215:E2009D00007C009E
#03218:9I00007D00000000
#03219:1I1F1G1H

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00007G7E0000007G0000007F00007G7E
#03311:0D0C0D0C
#03312:000000DV00DM0000
#03313:6UDR009C0092DS00
#03314:0097E0006U0098E1
#03315:DZ009G00007E6V9H
#03318:9F006V7F00000000
#03319:1I1F1G1H

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000797A00000079000000780000797A
#03411:0D0C0D0C
#03412:000000DU00DN0000
#03413:6KDT6L9B0093DQ00
#03414:0099DX006K0096DY
#03415:E2009D00007A009E
#03418:9I00007800006L00
#03419:1I1F1G1H

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00007L7M0000007L0000007K00007L7M
#03511:0D000C000D000809
#03512:000000DV00007300
#03513:72DR009C007M00E3
#03514:0097E0000000E49J
#03515:DZ009G0072E59K00
#03516:0000000Y
#03518:9F00737K009L0000
#03519:1I001F001G001H1I

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:001E001C001D001E
#03601:1F1G1H1I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7T
#03601:00
#03601:009M009N009O009P
#03611:E1DSE2DU00DODTDX
#03612:0C0D0C0D
#03613:9H989I9B0092999D
#03614:0W0H0U0E0V0F0W0G
#03615:000K0000000J007D0000007C000I0000
#03616:0X19001A
#03618:6O7D6P7C6O7B6P7D
#03619:AK00007B00000000000L00000000007B

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001C001D001E001C
#03701:1F1G1H1I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009Q009M009N009O
#03711:DYDQDZDV00DPDRE0
#03712:0C0D0C0D
#03713:9E969F9C0093979G
#03714:0U0H0V0E0W0F0U0G
#03715:000K007D0000007C000L0000000I007D
#03716:001B0016
#03718:6O7C6P7B6O7D6P7C
#03719:00000000000J00000000007B00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001D001E001C001D
#03801:1F1G1H1I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7O
#03801:00
#03801:009R009S009T009U
#03811:000K0000000J007F0000007E000I0000
#03812:E1DSE2DU00DMDTDX
#03813:0C0D0C0D
#03814:9H989I9B0092999D
#03815:0V0H0W0E0U0F0V0G
#03816:00170018
#03818:AL00007G00000000000L00000000007G
#03819:6U7F6V7E6U7G6V7F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001E001C001D001E
#03901:1F1G1H1I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7P
#03901:00
#03901:009V009W009X009Y
#03911:0W0H0U0E0V0F0W0G
#03912:000K0000000J007K0000007M000I0000
#03913:DYDQDZDV00E5E4E3
#03914:0C0D0C0D
#03915:9E969F9C009L9K9J
#03916:0019001A
#03918:727K737M727L737K
#03919:0000007L00000000000L00000000007L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001C001D001E001C
#04001:1F1G1H1I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7N
#04001:00
#04001:009P009Q009M009N
#04011:000K0000000J007B0000007D000I0000
#04012:E0DRE1DU00DNDSE2
#04013:0C0D0C0D
#04014:9G979H9B0093989I
#04015:0U0H0V0E0W0F0U0G
#04016:001B0016
#04018:AH00007C00000000000L00000000007C
#04019:6O7B6P7D6O7C6P7B

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001D001E001C001D
#04101:1F1G1H1I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7O
#04101:00
#04101:009R009S009T009U
#04111:000K0000000J007E0000007G000I0000
#04112:0V0H0W0E0U0F0V0G
#04113:DXDTDYDV00DODQDZ
#04114:0C0D0C0D
#04115:9D999E9C0092969F
#04116:00170018
#04118:0000007F00000000000L00000000007F
#04119:6U7E6V7G6U7F6V7E

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001E001C001D001E
#04201:1F1G1H1I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7U7V
#04201:00
#04201:009Z00A0009R009S
#04211:0W0H0U0E0V0F0W0G
#04212:000K000000000078000L00000000007G
#04213:6K786L7A6U7G6V7F
#04214:E0DRE1DU00DPDSE2
#04215:0C0D0C0D
#04216:0019001A
#04218:9G979H9B0093989I
#04219:AI000079000J00000000007E000I0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001C001D001E0000
#04301:1F1G1H00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7W
#04301:00
#04301:00A100A200A30000
#04311:0U0H0V0E0W0F00A4
#04312:000K0000000J007M0000007L00000000
#04313:727M737L727K737M
#04314:0000007K00000000000L00000000007K
#04315:DXDTDYDV00E5E4E3
#04316:001B00EA
#04318:0C00000D00000C00000D00000C000D000C000D000C000D00
#04319:9D999E9C009L9K9J

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:83888L8F0084898M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DMDQDZDU00DNDRE0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00EI
#04411:0D
#04412:002X0000004Q0000
#04413:2D3E0000
#04414:4R00003Z00004Z00
#04415:AJ
#04416:0Y16
#04418:765000590000005O
#04419:EC5P0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3X
#04501:00
#04501:00
#04501:00
#04501:6S6T0000
#04501:00
#04501:858A8N8G00868B8O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DODSE1DV00DPDTE2
#04511:0C0D0000
#04512:002Y0000004S0000
#04513:2E3K0000
#04514:0000004000005100
#04515:4T
#04516:0017
#04518:004Y005A0000005Q
#04519:AK5R0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3M
#04601:00
#04601:00
#04601:00
#04601:77
#04601:00
#04601:83888L8F0084898M
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DMDQDXDU00DNDRDY
#04611:0C
#04612:002X0000004Q0000
#04613:213E0000
#04614:0000003P00004Z00
#04615:4R
#04616:0018
#04618:005000590000005O
#04619:AL5P0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3I
#04701:00
#04701:00
#04701:00
#04701:6Y0000006Z000000000000006U007E7F
#04701:00
#04701:858A8N8G00928Z8T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DODSDZDV00E5E4E3
#04711:0D000C0000000708
#04712:002O000000000000
#04713:22360000
#04714:0000003Q00000000
#04715:4S00000000000061
#04716:0019
#04718:0051005A00006800
#04719:AH005Q00006G0000

#04801:00
#04801:00
#04801:0M0S0N0Q0O0R0P0T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1I1F1G1H
#04801:2D2Y3E3Z00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:72007L7M73007K7L72007M7K73007L7M
#04801:00
#04801:868B8O8F0083888L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DPDTE0DU00DMDQE1
#04811:0D0C0D0C
#04812:AIAJ
#04813:4Q000000004T0000
#04814:004Z000000004Y00
#04815:000000590000005R
#04816:0X
#04818:005O0000
#04819:4C1A001B

#04901:00
#04901:00
#04901:0M0S0N0Q0O0R0P0T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1I1F1G1H
#04901:1S2B2W3D00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6O007D7B6P007C7D6O007B7C6P007D7B
#04901:00
#04901:84898M8G00858A8N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DNDRE2DV00DODSDX
#04911:0D0C09070D0C0907
#04912:AKAL
#04913:4S000000004R0000
#04914:0051000000005000
#04915:0000005A0000005P
#04918:3N5Q0000
#04919:0000160000001718

#05001:00
#05001:00
#05001:0M0S0N0Q0O0R0P0T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1I1F1G1H
#05001:212O363J003O4Y5R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6V007G7E6U007F7G6V007E7F6U007G7E
#05001:00
#05001:868B8O8F0083888L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DPDTDYDU00DMDQDZ
#05011:0D090D090D090D09
#05012:000C0007000C0007000C0007000C0007
#05013:AHAIAJAK
#05014:3M000000004T0000
#05015:004Z005900000000
#05016:0Y
#05018:4Q0000005O00000000000000001A0016
#05019:191A1718191A191B

#05101:00
#05101:00
#05101:0M0S0N0Q0O0R0P0T
#05101:0X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1I1F1G1H
#05101:25505P5C006G6861
#05101:2P
#05101:37
#05101:3T
#05101:4R
#05101:70007H7I71007J7H70007I7J71007H7I
#05101:00
#05101:84898M8K00938Z8T
#05101:00
#05101:AD00AE00AF00AG00A5A6A7A8A9AAABAC
#05101:00
#05101:00
#05101:00
#05101:DNDRE0DW00E5E4E3
#05111:000400000000180000001A000000000000020000000000000000000000020004
#05112:0000000600000000190000001B000006001600040000000000000006001A0016
#05113:0300000000020000000000000004000001000018000600000004001800000300
#05114:000005000000000400000002000000001B000300001A00020016000001001B00
#05115:1B00000001000000000600000000050000001700050000160000050019000000
#05118:00160003000003000000190103170000
#05119:00001700050100160000001B1B000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EE
#05201:00
#05201:E6
#05201:E7
#05201:E8
#05201:00
#05201:00
#05201:00
#05201:EC
#05201:00EJ
#05213:004P
#05214:00000000004X0000
#05215:00000052
#05216:E90000EA
#05218:0000000000000056

#05301:00
#05301:00
#05301:0U0K00000V0I00000W0L00000U0J0000
#05301:00
#05301:000D0C0D
#05301:00
#05301:00
#05301:00
#05301:001C001D001E001C
#05301:1I1F1G1H
#05301:002C2W3D5I005X5M
#05301:0000005700000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7N
#05301:8E
#05311:0C00D90000DA0000DB0000DF0000DC00
#05312:6O0000006P0000006O000E0000AUBK00
#05313:1S007C7D00007B7C0000ATBW0000CECE
#05314:42000G00000000ASBV0000CMCM000000
#05315:5K000000ARBU0000CDCD000000000F00
#05316:0Y170018
#05318:AV00C10000CCCC0000007D7B00007C7D
#05319:EB00CBCB00000H00000000006P000000

#05401:00
#05401:00
#05401:0V0K00000W0I00000U0L00000V0J0000
#05401:00
#05401:000D0C0D
#05401:00
#05401:00
#05401:00
#05401:001D001E001C001D
#05401:1I1F1G1H
#05401:222O363N58003W00
#05401:4D00005J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7O
#05401:8J
#05411:B2BG000H00006UD8
#05412:00000000AWBL000000007G7E00007F7G
#05413:0000C2C2000000AXBR000E0000000F00
#05414:00000G0000C3C3006V00AYBS00000000
#05415:6V0000006U000000C4C4000000AZBT00
#05416:0019001A
#05418:00007F7G00007E7F000000C5C5000000
#05419:0C00D60000D70000D30000D40000CFCF

#05501:00
#05501:00
#05501:0W0K00000U0I00000V0L00000W0J0000
#05501:00
#05501:000D0C0D
#05501:00
#05501:00
#05501:00
#05501:001E001C001D001E
#05501:1I1F1G1H
#05501:1L2B2W4J004U0051
#05501:3C004A65006D006H
#05501:665X0000
#05501:00
#05501:00
#05501:00
#05501:7P
#05501:8S
#05511:0C00D10000D20000CY0000D50000C0C0
#05512:0000000073007M7K000000C6C6000000
#05513:72007K7L00000H00BZBZ000000B6BK00
#05514:00000G0000BYBY000000B5BJ00000F00
#05515:0000BXBX000000B4BI007L7M00007K7L
#05516:001B0016
#05518:B7000000B3BN00000000000073000000
#05519:00BM0000720E00CZ

#05601:00
#05601:00
#05601:0U0K00000V0I00000W0L00000U0J0000
#05601:00
#05601:000D0C0D
#05601:00
#05601:00
#05601:00
#05601:001C001D001E001C
#05601:1I1F1G1H
#05601:1M202N354V004B00
#05601:4E006E5Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7Q
#05601:8V00948U
#05611:0000BOBO00000H00000000006L000000
#05612:AQ00B90000BPBP0000007A780000797A
#05613:00000000AOBA0000BQBQ000000000F00
#05614:00000G00000000APBH0000BLBL000000
#05615:0000797A000078790000AMBB0000C7C7
#05616:00170018
#05618:6K0000006L0000006K000E0000ANBC00
#05619:0C00CX0000CU0000CV0000CT0000D600

#05701:00
#05701:00
#05701:0V0K00000W0I00000U0L00000V0J0000
#05701:00
#05701:000D0C0D
#05701:00
#05701:00
#05701:00
#05701:001D001E001C001D
#05701:1I1F1G1H
#05701:1Q1R
#05701:2829
#05701:2V2L
#05701:4K4D
#05701:675Z
#05701:6O
#05701:7X7Y
#05701:908W
#05711:0C00D00000D10000D20000D90000CY00
#05712:000000006P007D7B0000000000AUBJ00
#05713:00007B7C000000ASBI007C7D0000BXBX
#05714:AV00BM0000000000BWBW00006P000000
#05715:0000BUBU00000H000000ATC100007B7C
#05716:0019001A
#05718:00000000ARBN00006O0000CGCG000000
#05719:00000G0000BVBV0000000E0000000F00

#05801:00
#05801:00
#05801:0W0K00000U0I00000V0L00000W0J0000
#05801:00
#05801:000D0C0D
#05801:00
#05801:00
#05801:00
#05801:001E001C001D001E
#05801:1I1F1G1H
#05801:1Y1Z
#05801:2A2M
#05801:3334
#05801:3Y4E
#05801:5L60
#05801:6V
#05801:7Z7V
#05801:8P8V
#05811:B200BD0000007G7E000000D50000CZ00
#05812:0000C8C8000000006V0000006U007E7F
#05813:000000006U0000B1BR007F7G00000000
#05814:00000000B0BK0000CACA000000000F00
#05815:00007E7F00C9C90000000E0000AXBE00
#05816:001B0016
#05818:00000G0000000H000000AWBS0000BYBY
#05819:0C00D70000D30000D40000C2C2000000

#05901:00
#05901:000000000000000F
#05901:0U0K00000V0I00000W0L00000U0J0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001C001D001E001C
#05901:1I1F1G1H
#05901:1L202N3500003L40
#05901:410000000000565M
#05901:5N
#05901:00
#05901:00
#05901:6K
#05901:7S
#05901:8R00000000008H8Q
#05911:0C000D0H0C000D0C
#05912:0000CW0000CX0000CU0000D60000CV00
#05913:0000787900007A78000000C3C3000000
#05914:00000G0000BOBO000000AMBB0000BQBQ
#05915:00000000AOBG0000BPBP000000ANB800
#05916:00170018
#05918:0000BTBT000000APBH00797A00007879
#05919:AQBF6L006K0E6L00

#06001:00
#06001:00
#06001:0V0K00000W0I00000U0L000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001D001E001C0000
#06001:1I1F1G00
#06001:1M0000004P4X5257
#06001:2E
#06001:2Z
#06001:00
#06001:00
#06001:00
#06001:80
#06001:00000000878C8D8I
#06011:0D000000090000000D000000090000000D000000090000000D00000700000900
#06012:00000000BZ00BZ00000000000H00000000000C0000000700000C00000D000007
#06013:B7000000B90000000000C000C0000000720000007K007L0000000900000C0000
#06014:00000000B3BA0000C1C10000E900D700
#06015:00007M7K000000B4BC0000BUBU000000
#06016:001900EB
#06018:00000G0073007L7M0000B5BD0000C4C4
#06019:7200D00000D10000D2000ECY00B6BE00

#06101:000C0D0C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001D001E001C001D
#06101:1H1I1F1G
#06101:00
#06101:4300005600000000
#06101:5K
#06101:00
#06101:00
#06101:6O007D006P007C7D6O007B7C6P007D00
#06101:7N
#06101:8S
#06111:1S2C2W3D5I005X5M
#06112:0000DA0000DB0000DC0000DG0000D800
#06113:0V00007B000J00000U000H00000I0000
#06114:000K00000W000G00000L00001B00BL00
#06115:EC00BV0000BW0000BX0000BY00AU007B
#06116:0X
#06118:AV000F00AR0000AS0000AT000V00CB00
#06119:0D00CH001ACI0000CJ0000CN00000E00

#06201:000C0D0C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001E001C001D001E
#06201:1H1I1F1G
#06201:00
#06201:4D00005J
#06201:00
#06201:00
#06201:00
#06201:6V007G006U007F7G6V007E7F6U007G00
#06201:7O
#06201:8X
#06211:212O363O58003W00
#06212:0000D30000D40000D50000D60000D900
#06213:0D00BF000U000G00000L00000W000E00
#06214:B200000016BM00000V000H00000I007E
#06215:0000C500AY000000BR0000BS0000BT00
#06218:000K007E00C600AZ0000B00017B10000
#06219:0W000F00000J0000C70000C80000CC00

#06301:000C0D0C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001C001D001E001C
#06301:1H1I1F1G
#06301:00
#06301:3C004A65006D006H
#06301:665X0000
#06301:00
#06301:00
#06301:73007M0072007L7M73007K7L72007M00
#06301:7P
#06301:91
#06311:1L2B2W4J004U004Y
#06312:0U00CZ0018D00000D10000D70000D200
#06313:000K007K000J00000W000H00000I007K
#06314:0000BN0000BI0000BJ0000001900BL00
#06315:B7000000B30000B4000000BK00B60000
#06318:0000BZ0000C00000C100B5000U00BU00
#06319:0D000F000V000G00000L00C900000E00

#06401:000C0D00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001D001E001C001D
#06401:1H1I1F1G
#06401:00
#06401:4E006E5Y
#06401:00
#06401:00
#06401:00
#06401:6K007A006L00797A6K0078796L007A00
#06401:7S
#06401:8Y
#06411:1M202N354V000708
#06412:0D00CW000W000G00CU0000CT000I1600
#06413:000K007800CX0000000L00BH0000D300
#06414:0000B8001AB90000BG00AM000V000E00
#06415:AQ000000AO0000AP000000BM0000BB00
#06418:0000BO0000BP0000BQ0000001BAN0078
#06419:0V000F00000J00000U000H004B00CA00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001E001C001D001E
#06501:1H1I1F1G
#06501:001R
#06501:2829
#06501:2V2L
#06501:4K4D
#06501:005Z
#06501:6O007C006P007B7C6O007D7B6P007C00
#06501:7X7Y
#06501:908W
#06511:0C000D000C000907
#06512:000F170G000H1819
#06513:1Q00BN0000BI0000BJ00000000000E00
#06514:AV00BW00ARBX00ASBY0000000W00BK7D
#06515:6700CY0000CZ0000D00000BV00AUBZ00
#06516:0Y
#06518:000K007D000J00000V00ATCD0000D100
#06519:0W0000000U000000000L00DA000I0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001C001D001E001C
#06601:1H1I1F1G
#06601:001Z
#06601:2A2M
#06601:3334
#06601:3Y4E
#06601:0060
#06601:6V007F006U007E7F6V007G7E6U007F00
#06601:7Z7V
#06601:8P8V
#06611:0D000C000D000809
#06612:1A00BC0000BL0000000L00000U000E00
#06613:B200C200AWC30000BR00000017001800
#06614:0000D40000D500AXC40000BS000I007G
#06615:1Y00007G000J0000D600AYC50000BT00
#06616:0X
#06618:0U0K00000V0000000W0000D700AZCE00
#06619:5L0F1B0G160H00DB

#06701:00
#06701:00000000000H000E
#06701:00000000000000000U0L00000V0I0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001D001E001C001D
#06701:1H1I1F1G
#06701:1L202N3500000000
#06701:42
#06701:6F
#06701:00
#06701:00
#06701:6K00797A6L0078796V007E7F6U007G7E
#06701:7U81
#06701:95
#06711:0D000B000D000B000100050003050103
#06712:00000A000000070000000A000000070000020004000001000004000000020000
#06713:AQ00C600AOC70000C803001A0018191A
#06714:00000000CK0000000000CL000000AP00CM0000000000C9000000000600000004
#06715:0V00DD000WDE0000DF00B0CO0000BD00
#06716:0Y0000000X001412
#06718:000K0F00000J0G00001800DJ00B1CA00
#06719:191A1B16171917D3

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:73007L7M72007K7L73007M7K72007L7M
#06801:82
#06801:9A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E6
#06811:2D000000000000000700000000161718
#06812:2Z00000000090000CH001A1B0000CQ00
#06813:3F00080000CG00181900000800B6CJ00
#06814:00001B0016170000CP00B5CI0000DI00
#06815:4300CF0000CR00B4DH0000CN00000506
#06816:EB001100001400001200001500000Z00
#06818:6I00CS00B3DK0000000000DG00000000
#06819:B7DL000000000000

#06916:E9


#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ED

