
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Gothic Lolita Memoir
#TITLE Lieselotte
#ARTIST wa. / deadblue238 / Obj:Ç‰Å`ìe
#BPM 180
#PLAYLEVEL 8
#RANK 3
#TOTAL 413
#STAGEFILE _title.png

#WAV01 cym_000.wav
#WAV02 cym_001.wav
#WAV03 cym_002.wav
#WAV04 cym_003.wav
#WAV05 revcym_000.wav
#WAV06 bell_000.wav
#WAV07 bell_001.wav
#WAV08 se_a_000.wav
#WAV09 se_b_000.wav
#WAV0A se_c_000.wav
#WAV0B se_d_000.wav
#WAV0C kick_000.wav
#WAV0D kick_001.wav
#WAV0E deepkick_000.wav
#WAV0F snare_000.wav
#WAV0G snare_001.wav
#WAV0H hat_000.wav
#WAV0I hat_001.wav
#WAV0J hatloop_a_000.wav
#WAV0K hatloop_a_001.wav
#WAV0L hatloop_a_002.wav
#WAV0M hatloop_a_003.wav
#WAV0N hatloop_a_004.wav
#WAV0O hatloop_a_005.wav
#WAV0P hatloop_a_006.wav
#WAV0Q hatloop_a_007.wav
#WAV0R hatloop_a_008.wav
#WAV0S hatloop_a_009.wav
#WAV0T hatloop_a_010.wav
#WAV0U hatloop_a_011.wav
#WAV0V hatloop_a_012.wav
#WAV0W hatloop_a_013.wav
#WAV0X hatloop_a_014.wav
#WAV0Y hatloop_a_015.wav
#WAV0Z hatloop_a_016.wav
#WAV10 hatloop_a_017.wav
#WAV11 hatloop_a_018.wav
#WAV12 hatloop_a_019.wav
#WAV13 hatloop_a_020.wav
#WAV14 hatloop_a_021.wav
#WAV15 hatloop_a_022.wav
#WAV16 hatloop_a_023.wav
#WAV17 hatloop_a_024.wav
#WAV18 hatloop_a_025.wav
#WAV19 hatloop_a_026.wav
#WAV1A hatloop_a_027.wav
#WAV1B hatloop_a_028.wav
#WAV1C hatloop_a_029.wav
#WAV1D hatloop_a_030.wav
#WAV1E hatloop_a_031.wav
#WAV1F hatloop_b_000.wav
#WAV1G hatloop_b_001.wav
#WAV1H hatloop_b_002.wav
#WAV1I hatloop_b_003.wav
#WAV1J hatloop_b_004.wav
#WAV1K hatloop_b_005.wav
#WAV1L hatloop_b_006.wav
#WAV1M hatloop_b_007.wav
#WAV1N hatloop_b_008.wav
#WAV1O hatloop_b_009.wav
#WAV1P hatloop_b_010.wav
#WAV1Q hatloop_b_011.wav
#WAV1R hatloop_b_012.wav
#WAV1S hatloop_b_013.wav
#WAV1T hatloop_b_014.wav
#WAV1U hatloop_b_015.wav
#WAV1V clap_000.wav
#WAV1W breaks_000.wav
#WAV1X breaks_001.wav
#WAV1Y breaks_002.wav
#WAV1Z breaks_003.wav
#WAV20 breaks_004.wav
#WAV21 breaks_005.wav
#WAV22 breaks_006.wav
#WAV23 breaks_007.wav
#WAV24 breaks_008.wav
#WAV25 breaks_009.wav
#WAV26 breaks_010.wav
#WAV27 breaks_011.wav
#WAV28 breaks_012.wav
#WAV29 breaks_013.wav
#WAV2A breaks_014.wav
#WAV2B breaks_015.wav
#WAV2C breaks_016.wav
#WAV2D choir_a_000.wav
#WAV2E choir_a_001.wav
#WAV2F choir_a_002.wav
#WAV2G choir_a_003.wav
#WAV2H choir_a_003.wav
#WAV2I choir_a_004.wav
#WAV2J choir_a_005.wav
#WAV2K choir_a_006.wav
#WAV2L choir_a_007.wav
#WAV2M choir_a_008.wav
#WAV2N choir_a_009.wav
#WAV2O choir_a_010.wav
#WAV2P choir_a_011.wav
#WAV2Q choir_a_012.wav
#WAV2R choir_a_012.wav
#WAV2S choir_a_013.wav
#WAV2T choir_a_014.wav
#WAV2U choir_a_015.wav
#WAV2V choir_a_016.wav
#WAV2W choir_a_017.wav
#WAV2X choir_a_018.wav
#WAV2Y choir_a_019.wav
#WAV2Z choir_b_000.wav
#WAV30 choir_b_000.wav
#WAV31 choir_b_001.wav
#WAV32 choir_b_002.wav
#WAV33 choir_b_003.wav
#WAV34 choir_b_004.wav
#WAV35 choir_b_005.wav
#WAV36 choir_b_006.wav
#WAV37 choir_b_007.wav
#WAV38 choir_b_008.wav
#WAV39 choir_b_009.wav
#WAV3A choir_b_010.wav
#WAV3B choir_b_011.wav
#WAV3C choir_c_000.wav
#WAV3D choir_c_000.wav
#WAV3E choir_c_001.wav
#WAV3F choir_c_002.wav
#WAV3G choir_c_003.wav
#WAV3H choir_c_004.wav
#WAV3I choir_c_004.wav
#WAV3J choir_c_005.wav
#WAV3K choir_c_005.wav
#WAV3L choir_c_006.wav
#WAV3M choir_c_007.wav
#WAV3N choir_c_007.wav
#WAV3O choir_c_008.wav
#WAV3P choir_c_009.wav
#WAV3Q choir_c_010.wav
#WAV3R choir_c_011.wav
#WAV3S choir_c_012.wav
#WAV3T choir_c_013.wav
#WAV3U choir_c_014.wav
#WAV3V choir_c_015.wav
#WAV3W choir_c_016.wav
#WAV3X choir_c_017.wav
#WAV3Y choir_c_018.wav
#WAV3Z choir_c_019.wav
#WAV40 choir_c_020.wav
#WAV41 choir_c_021.wav
#WAV42 choir_c_021.wav
#WAV43 choir_c_022.wav
#WAV44 choir_c_023.wav
#WAV45 choir_c_024.wav
#WAV46 choir_c_025.wav
#WAV47 choir_c_026.wav
#WAV48 organ_000.wav
#WAV49 organ_001.wav
#WAV4A organ_001.wav
#WAV4B organ_002.wav
#WAV4C organ_003.wav
#WAV4D organ_004.wav
#WAV4E organ_005.wav
#WAV4F organ_006.wav
#WAV4G organ_007.wav
#WAV4H organ_008.wav
#WAV4I organ_009.wav
#WAV4J organ_010.wav
#WAV4K organ_011.wav
#WAV4L organ_012.wav
#WAV4M organ_013.wav
#WAV4N organ_014.wav
#WAV4O organ_014.wav
#WAV4P organ_015.wav
#WAV4Q organ_016.wav
#WAV4R organ_017.wav
#WAV4S organ_018.wav
#WAV4T organ_019.wav
#WAV4U organ_020.wav
#WAV4V organ_021.wav
#WAV4W organ_022.wav
#WAV4X organ_023.wav
#WAV4Y organ_024.wav
#WAV4Z organ_025.wav
#WAV50 organ_026.wav
#WAV51 organ_027.wav
#WAV52 organ_028.wav
#WAV53 organ_028.wav
#WAV54 organ_029.wav
#WAV55 organ_029.wav
#WAV56 organ_030.wav
#WAV57 organ_031.wav
#WAV58 organ_032.wav
#WAV59 organ_032.wav
#WAV5A organ_033.wav
#WAV5B organ_033.wav
#WAV5C organ_034.wav
#WAV5D organ_035.wav
#WAV5E organ_035.wav
#WAV5F organ_036.wav
#WAV5G organ_036.wav
#WAV5H organ_037.wav
#WAV5I organ_038.wav
#WAV5J organ_039.wav
#WAV5K organ_040.wav
#WAV5L organ_041.wav
#WAV5M organ_042.wav
#WAV5N organ_043.wav
#WAV5O organ_044.wav
#WAV5P organ_045.wav
#WAV5Q organ_046.wav
#WAV5R organ_047.wav
#WAV5S organ_048.wav
#WAV5T organ_049.wav
#WAV5U organ_050.wav
#WAV5V organ_051.wav
#WAV5W organ_052.wav
#WAV5X organ_053.wav
#WAV5Y organ_054.wav
#WAV5Z organ_055.wav
#WAV60 organ_056.wav
#WAV61 organ_057.wav
#WAV62 organ_058.wav
#WAV63 organ_059.wav
#WAV64 organ_060.wav
#WAV65 organ_061.wav
#WAV66 choir_last_000.wav
#WAV67 choir_last_001.wav
#WAV68 choir_last_002.wav
#WAV69 choir_last_003.wav
#WAV6A organ_last_000.wav
#WAV6B organ_last_001.wav
#WAV6C organ_last_002.wav
#WAV6D organ_last_003.wav
#WAV6E organ_last_004.wav
#WAV6F organ_last_005.wav
#WAV6G organ_last_006.wav
#WAV6H strings_000.wav
#WAV6I strings_001.wav
#WAV6J strings_002.wav
#WAV6K strings_003.wav
#WAV6L strings_004.wav
#WAV6M strings_005.wav
#WAV6N strings_006.wav
#WAV6O strings_007.wav
#WAV6P strings_008.wav
#WAV6Q strings_009.wav
#WAV6R strings_010.wav
#WAV6S strings_011.wav
#WAV6T strings_012.wav
#WAV6U strings_013.wav
#WAV6V strings_014.wav
#WAV6W strings_015.wav
#WAV6X strings_016.wav
#WAV6Y strings_017.wav
#WAV6Z strings_018.wav
#WAV70 strings_019.wav
#WAV71 strings_020.wav
#WAV72 strings_021.wav
#WAV73 strings_022.wav
#WAV74 harp_000.wav
#WAV75 harp_001.wav
#WAV76 harp_002.wav
#WAV77 harp_003.wav
#WAV78 harp_004.wav
#WAV79 harp_005.wav
#WAV7A harp_006.wav
#WAV7B harp_007.wav
#WAV7C harp_008.wav
#WAV7D harp_009.wav
#WAV7E harp_010.wav
#WAV7F harp_011.wav
#WAV7G harp_012.wav
#WAV7H harp_013.wav
#WAV7I harp_014.wav
#WAV7J harp_015.wav
#WAV7K harp_016.wav
#WAV7L harp_017.wav
#WAV7M harp_018.wav
#WAV7N harp_019.wav
#WAV7O harp_020.wav
#WAV7P harp_021.wav
#WAV7Q harp_022.wav
#WAV7R harp_023.wav
#WAV7S harp_024.wav
#WAV7T harp_025.wav
#WAV7U harp_026.wav
#WAV7V harp_027.wav
#WAV7W harp_028.wav
#WAV7X harp_029.wav
#WAV7Y harp_030.wav
#WAV7Z harp_031.wav
#WAV80 harp_032.wav
#WAV81 harp_033.wav
#WAV82 harp_034.wav
#WAV83 harp_035.wav
#WAV84 harp_036.wav
#WAV85 harpsichord_000.wav
#WAV86 harpsichord_001.wav
#WAV87 harpsichord_002.wav
#WAV88 harpsichord_003.wav
#WAV89 harpsichord_004.wav
#WAV8A harpsichord_005.wav
#WAV8B harpsichord_006.wav
#WAV8C harpsichord_007.wav
#WAV8D harpsichord_008.wav
#WAV8E harpsichord_009.wav
#WAV8F harpsichord_010.wav
#WAV8G harpsichord_011.wav
#WAV8H harpsichord_012.wav
#WAV8I harpsichord_013.wav
#WAV8J harpsichord_014.wav
#WAV8K harpsichord_015.wav
#WAV8L harpsichord_016.wav
#WAV8M harpsichord_017.wav
#WAV8N harpsichord_018.wav
#WAV8O harpsichord_019.wav
#WAV8P harpsichord_020.wav
#WAV8Q guitar_a_000.wav
#WAV8R guitar_a_001.wav
#WAV8S guitar_a_002.wav
#WAV8T guitar_a_003.wav
#WAV8U guitar_a_004.wav
#WAV8V guitar_a_005.wav
#WAV8W guitar_a_006.wav
#WAV8X guitar_a_007.wav
#WAV8Y guitar_a_008.wav
#WAV8Z guitar_a_009.wav
#WAV90 guitar_a_010.wav
#WAV91 guitar_a_011.wav
#WAV92 guitar_a_012.wav
#WAV93 guitar_a_013.wav
#WAV94 guitar_a_014.wav
#WAV95 guitar_a_015.wav
#WAV96 guitar_a_016.wav
#WAV97 guitar_a_017.wav
#WAV98 guitar_a_018.wav
#WAV99 guitar_a_019.wav
#WAV9A guitar_a_020.wav
#WAV9B guitar_b_000.wav
#WAV9C guitar_b_001.wav
#WAV9D guitar_b_002.wav
#WAV9E guitar_b_003.wav
#WAV9F guitar_b_004.wav
#WAV9G guitar_b_004.wav
#WAV9H cello_000.wav
#WAV9I cello_001.wav
#WAV9J cello_002.wav
#WAV9K cello_003.wav
#WAV9L cello_004.wav
#WAV9M cello_005.wav
#WAV9N cello_006.wav
#WAV9O cello_007.wav
#WAV9P cello_008.wav
#WAV9Q cello_009.wav
#WAV9R cello_010.wav
#WAV9S cello_011.wav
#WAV9T cello_012.wav
#WAV9U cello_013.wav
#WAV9V cello_014.wav
#WAV9W cello_015.wav
#WAV9X cello_016.wav
#WAV9Y cello_017.wav
#WAV9Z cello_018.wav
#WAVA0 cello_019.wav
#WAVA1 cello_020.wav
#WAVA2 cello_021.wav
#WAVA3 cello_022.wav
#WAVA4 cello_023.wav
#WAVA5 cello_024.wav
#WAVA6 cello_025.wav
#WAVA7 cello_026.wav
#WAVA8 cello_027.wav
#WAVA9 cello_028.wav
#WAVAA cello_029.wav
#WAVAB cello_030.wav
#WAVAC cello_031.wav
#WAVAD cello_032.wav
#WAVAE cello_033.wav
#WAVAF cello_034.wav
#WAVAG cello_035.wav
#WAVAH cello_036.wav
#WAVAI cello_037.wav
#WAVAJ cello_038.wav
#WAVAK cello_039.wav
#WAVAL cello_040.wav
#WAVAM cello_041.wav
#WAVAN cello_042.wav
#WAVAO cello_043.wav
#WAVAP cello_044.wav
#WAVAQ cello_045.wav
#WAVAR cello_046.wav
#WAVAS cello_047.wav
#WAVAT cello_048.wav
#WAVAU cello_049.wav
#WAVAV cello_050.wav
#WAVAW cello_051.wav
#WAVAX cello_052.wav
#WAVAY cello_053.wav
#WAVAZ cello_054.wav
#WAVB0 fantasia_000.wav
#WAVB1 fantasia_001.wav
#WAVB2 fantasia_002.wav
#WAVB3 fantasia_003.wav
#WAVB4 fantasia_004.wav
#WAVB5 fantasia_005.wav
#WAVB6 fantasia_006.wav
#WAVB7 fantasia_007.wav
#WAVB8 fantasia_008.wav
#WAVB9 fantasia_009.wav
#WAVBA fantasia_010.wav
#WAVBB fantasia_011.wav
#WAVBC fantasia_012.wav
#WAVBD fantasia_013.wav
#WAVBE fantasia_014.wav
#WAVBF fantasia_015.wav
#WAVBG fantasia_016.wav
#WAVBH piano_a_000.wav
#WAVBI piano_a_001.wav
#WAVBJ piano_a_002.wav
#WAVBK piano_a_003.wav
#WAVBL piano_a_004.wav
#WAVBM piano_a_005.wav
#WAVBN piano_a_006.wav
#WAVBO piano_a_007.wav
#WAVBP piano_a_008.wav
#WAVBQ piano_a_009.wav
#WAVBR piano_a_010.wav
#WAVBS piano_a_011.wav
#WAVBT piano_a_012.wav
#WAVBU piano_a_013.wav
#WAVBV piano_a_014.wav
#WAVBW piano_a_015.wav
#WAVBX piano_a_016.wav
#WAVBY piano_a_017.wav
#WAVBZ piano_a_018.wav
#WAVC0 piano_a_019.wav
#WAVC1 piano_a_020.wav
#WAVC2 piano_a_021.wav
#WAVC3 piano_a_022.wav
#WAVC4 piano_a_023.wav
#WAVC5 piano_a_024.wav
#WAVC6 piano_a_025.wav
#WAVC7 piano_a_026.wav
#WAVC8 piano_a_027.wav
#WAVC9 piano_a_028.wav
#WAVCA piano_a_029.wav
#WAVCB piano_a_030.wav
#WAVCC piano_a_031.wav
#WAVCD piano_a_032.wav
#WAVCE piano_b_000.wav
#WAVCF piano_b_000.wav
#WAVCG piano_b_001.wav
#WAVCH piano_b_002.wav
#WAVCI piano_b_003.wav
#WAVCJ piano_b_004.wav
#WAVCK piano_b_005.wav
#WAVCL piano_b_006.wav
#WAVCM piano_b_007.wav
#WAVCN piano_b_007.wav
#WAVCO piano_b_008.wav
#WAVCP piano_b_008.wav
#WAVCQ piano_b_009.wav
#WAVCR piano_b_009.wav
#WAVCS piano_b_010.wav
#WAVCT piano_b_011.wav
#WAVCU piano_b_011.wav
#WAVCV piano_b_012.wav
#WAVCW piano_b_013.wav
#WAVCX piano_b_014.wav
#WAVCY piano_b_015.wav
#WAVCZ piano_b_016.wav
#WAVD0 piano_b_017.wav
#WAVD1 piano_b_018.wav
#WAVD2 piano_b_019.wav
#WAVD3 piano_b_020.wav
#WAVD4 piano_b_020.wav
#WAVD5 piano_b_020.wav
#WAVD6 piano_b_021.wav
#WAVD7 piano_b_021.wav
#WAVD8 piano_b_021.wav
#WAVD9 piano_b_022.wav
#WAVDA piano_b_022.wav
#WAVDB piano_b_023.wav
#WAVDC piano_b_023.wav
#WAVDD piano_b_024.wav
#WAVDE piano_b_024.wav
#WAVDF piano_b_025.wav
#WAVDG piano_b_026.wav
#WAVDH piano_b_027.wav
#WAVDI piano_b_028.wav
#WAVDJ piano_b_028.wav
#WAVDK piano_b_029.wav
#WAVDL piano_b_030.wav
#WAVDM piano_b_030.wav
#WAVDN piano_b_030.wav
#WAVDO piano_b_031.wav
#WAVDP piano_b_031.wav
#WAVDQ piano_b_031.wav
#WAVDR piano_b_032.wav
#WAVDS piano_b_032.wav
#WAVDT piano_b_033.wav
#WAVDU piano_b_034.wav
#WAVDV piano_b_034.wav
#WAVDW piano_b_035.wav
#WAVDX piano_b_036.wav
#WAVDY piano_b_037.wav
#WAVDZ piano_b_037.wav
#WAVE0 piano_b_038.wav
#WAVE1 piano_b_039.wav
#WAVE2 piano_last_000.wav
#WAVE3 piano_last_001.wav
#WAVE4 piano_last_002.wav
#WAVE5 piano_last_003.wav
#WAVE6 piano_last_004.wav
#WAVE7 piano_last_005.wav
#WAVE8 piano_last_006.wav
#WAVE9 piano_last_006.wav
#WAVEA piano_last_007.wav
#WAVEB piano_last_007.wav
#WAVEC piano_last_008.wav
#WAVED piano_last_009.wav
#WAVEE piano_last_010.wav
#WAVEF piano_last_011.wav
#WAVEG piano_last_012.wav
#WAVEH piano_last_013.wav
#WAVEI piano_last_013.wav
#WAVEJ piano_last_014.wav
#WAVEK piano_last_015.wav
#WAVEL piano_last_016.wav
#WAVEM piano_last_016.wav
#WAVEN piano_last_017.wav
#WAVEO piano_last_018.wav
#WAVEP piano_last_019.wav
#WAVEQ piano_last_020.wav
#WAVER piano_last_021.wav
#WAVES piano_last_022.wav
#WAVET piano_last_022.wav
#WAVEU piano_last_023.wav
#WAVEV piano_last_024.wav
#WAVEW piano_last_025.wav
#WAVEX piano_last_026.wav
#WAVEY piano_last_027.wav
#WAVEZ piano_last_028.wav
#WAVF0 piano_last_029.wav
#WAVF1 piano_last_030.wav
#WAVF2 piano_last_031.wav
#WAVF3 piano_last_032.wav
#WAVF4 piano_last_033.wav
#WAVF5 piano_last_034.wav
#WAVF6 piano_last_035.wav
#WAVF7 piano_last_036.wav
#WAVF8 piano_last_037.wav
#WAVF9 piano_last_038.wav
#WAVFA piano_last_039.wav
#WAVFB saw_a_000.wav
#WAVFC saw_a_000.wav
#WAVFD saw_a_001.wav
#WAVFE saw_a_001.wav
#WAVFF saw_a_002.wav
#WAVFG saw_a_002.wav
#WAVFH saw_a_003.wav
#WAVFI saw_a_004.wav
#WAVFJ saw_a_004.wav
#WAVFK saw_a_005.wav
#WAVFL saw_a_005.wav
#WAVFM saw_a_006.wav
#WAVFN saw_a_007.wav
#WAVFO saw_a_007.wav
#WAVFP saw_a_008.wav
#WAVFQ saw_a_008.wav
#WAVFR saw_a_009.wav
#WAVFS saw_a_009.wav
#WAVFT saw_a_010.wav
#WAVFU saw_a_010.wav
#WAVFV saw_a_011.wav
#WAVFW saw_a_012.wav
#WAVFX saw_a_013.wav
#WAVFY saw_a_013.wav
#WAVFZ saw_a_014.wav
#WAVG0 saw_a_014.wav
#WAVG1 saw_a_015.wav
#WAVG2 saw_a_016.wav
#WAVG3 saw_a_016.wav
#WAVG4 saw_a_017.wav
#WAVG5 saw_a_017.wav
#WAVG6 saw_a_018.wav
#WAVG7 saw_a_018.wav
#WAVG8 saw_a_019.wav
#WAVG9 saw_a_020.wav
#WAVGA saw_a_021.wav
#WAVGB saw_a_021.wav
#WAVGC saw_a_022.wav
#WAVGD saw_a_022.wav
#WAVGE saw_a_023.wav
#WAVGF saw_a_023.wav
#WAVGG saw_a_023.wav
#WAVGH saw_a_023.wav
#WAVGI saw_b_in_000.wav
#WAVGJ saw_b_in_001.wav
#WAVGK saw_b_in_002.wav
#WAVGL saw_b_in_003.wav
#WAVGM saw_b_in_004.wav
#WAVGN saw_b_in_005.wav
#WAVGO saw_b_in_006.wav
#WAVGP saw_b_in_007.wav
#WAVGQ saw_b_in_008.wav
#WAVGR saw_b_in_009.wav
#WAVGS saw_b_in_010.wav
#WAVGT saw_b_in_011.wav
#WAVGU saw_b_in_012.wav
#WAVGV saw_b_in_013.wav
#WAVGW saw_b_in_014.wav
#WAVGX saw_b_in_015.wav
#WAVGY saw_b_in_016.wav
#WAVGZ saw_b_in_017.wav
#WAVH0 saw_b_in_018.wav
#WAVH1 saw_b_in_019.wav
#WAVH2 saw_b_in_020.wav
#WAVH3 saw_b_in_021.wav
#WAVH4 saw_b_in_022.wav
#WAVH5 saw_b_in_023.wav
#WAVH6 saw_b_in_024.wav
#WAVH7 saw_b_in_025.wav
#WAVH8 saw_b_in_026.wav
#WAVH9 saw_b_in_027.wav
#WAVHA saw_b_in_028.wav
#WAVHB saw_b_in_029.wav
#WAVHC saw_b_in_030.wav
#WAVHD saw_b_in_031.wav
#WAVHE saw_b_in_032.wav
#WAVHF saw_b_in_033.wav
#WAVHG saw_b_in_034.wav
#WAVHH saw_b_in_035.wav
#WAVHI saw_b_in_036.wav
#WAVHJ saw_b_in_037.wav
#WAVHK saw_b_in_038.wav
#WAVHL saw_b_in_039.wav
#WAVHM saw_b_in_040.wav
#WAVHN saw_b_in_041.wav
#WAVHO saw_b_in_042.wav
#WAVHP saw_b_in_043.wav
#WAVHQ saw_b_in_044.wav
#WAVHR saw_b_in_045.wav
#WAVHS saw_b_in_046.wav
#WAVHT saw_b_in_047.wav
#WAVHU saw_b_in_048.wav
#WAVHV saw_b_in_049.wav
#WAVHW saw_b_in_050.wav
#WAVHX saw_b_in_051.wav
#WAVHY saw_b_in_052.wav
#WAVHZ saw_b_in_053.wav
#WAVI0 saw_b_in_054.wav
#WAVI1 saw_b_in_055.wav
#WAVI2 saw_b_in_056.wav
#WAVI3 saw_b_in_057.wav
#WAVI4 saw_b_in_058.wav
#WAVI5 saw_b_in_059.wav
#WAVI6 saw_b_in_060.wav
#WAVI7 saw_b_in_061.wav
#WAVI8 saw_b_in_062.wav
#WAVI9 saw_b_in_063.wav
#WAVIA saw_b_in_064.wav
#WAVIB saw_b_000.wav
#WAVIC saw_b_001.wav
#WAVID saw_b_001.wav
#WAVIE saw_b_002.wav
#WAVIF saw_b_003.wav
#WAVIG saw_b_004.wav
#WAVIH saw_b_004.wav
#WAVII saw_b_004.wav
#WAVIJ saw_b_005.wav
#WAVIK saw_b_006.wav
#WAVIL saw_b_007.wav
#WAVIM saw_b_008.wav
#WAVIN saw_b_008.wav
#WAVIO saw_b_009.wav
#WAVIP saw_b_010.wav
#WAVIQ saw_b_011.wav
#WAVIR saw_b_012.wav
#WAVIS saw_b_013.wav
#WAVIT saw_b_014.wav
#WAVIU saw_b_015.wav
#WAVIV saw_b_016.wav
#WAVIW saw_b_017.wav
#WAVIX saw_b_018.wav
#WAVIY saw_b_019.wav
#WAVIZ saw_b_020.wav
#WAVJ0 saw_c_000.wav
#WAVJ1 saw_c_001.wav
#WAVJ2 saw_c_002.wav
#WAVJ3 saw_c_003.wav
#WAVJ4 acid_a_000.wav
#WAVJ5 acid_a_001.wav
#WAVJ6 acid_a_002.wav
#WAVJ7 acid_a_003.wav
#WAVJ8 acid_a_004.wav
#WAVJ9 acid_a_005.wav
#WAVJA acid_a_006.wav
#WAVJB acid_a_007.wav
#WAVJC acid_a_008.wav
#WAVJD acid_a_009.wav
#WAVJE acid_a_010.wav
#WAVJF acid_a_011.wav
#WAVJG acid_a_012.wav
#WAVJH acid_a_013.wav
#WAVJI acid_a_014.wav
#WAVJJ acid_a_015.wav
#WAVJK acid_a_016.wav
#WAVJL acid_a_017.wav
#WAVJM acid_a_018.wav
#WAVJN acid_a_019.wav
#WAVJO acid_a_020.wav
#WAVJP acid_a_021.wav
#WAVJQ acid_a_022.wav
#WAVJR acid_a_023.wav
#WAVJS acid_a_024.wav
#WAVJT acid_a_025.wav
#WAVJU acid_a_026.wav
#WAVJV acid_a_027.wav
#WAVJW acid_a_028.wav
#WAVJX acid_a_029.wav
#WAVJY acid_a_030.wav
#WAVJZ acid_a_031.wav
#WAVK0 acid_a_032.wav
#WAVK1 acid_a_033.wav
#WAVK2 acid_a_034.wav
#WAVK3 acid_a_035.wav
#WAVK4 acid_a_036.wav
#WAVK5 acid_a_037.wav
#WAVK6 acid_a_038.wav
#WAVK7 acid_a_039.wav
#WAVK8 acid_a_040.wav
#WAVK9 acid_a_041.wav
#WAVKA acid_a_042.wav
#WAVKB acid_a_043.wav
#WAVKC acid_a_044.wav
#WAVKD acid_a_045.wav
#WAVKE acid_a_046.wav
#WAVKF acid_a_047.wav
#WAVKG acid_a_048.wav
#WAVKH acid_a_049.wav
#WAVKI acid_a_050.wav
#WAVKJ acid_a_051.wav
#WAVKK acid_a_052.wav
#WAVKL acid_a_053.wav
#WAVKM acid_a_054.wav
#WAVKN acid_a_055.wav
#WAVKO acid_a_056.wav
#WAVKP acid_a_057.wav
#WAVKQ acid_a_058.wav
#WAVKR acid_a_059.wav
#WAVKS acid_a_060.wav
#WAVKT acid_a_061.wav
#WAVKU acid_a_062.wav
#WAVKV acid_a_063.wav
#WAVKW acid_a_064.wav
#WAVKX acid_a_065.wav
#WAVKY acid_a_066.wav
#WAVKZ acid_a_067.wav
#WAVL0 acid_a_068.wav
#WAVL1 acid_a_069.wav
#WAVL2 acid_a_070.wav
#WAVL3 acid_a_071.wav
#WAVL4 acid_a_072.wav
#WAVL5 acid_a_073.wav
#WAVL6 acid_a_074.wav
#WAVL7 acid_a_075.wav
#WAVL8 acid_a_076.wav
#WAVL9 acid_a_077.wav
#WAVLA acid_a_078.wav
#WAVLB acid_a_079.wav
#WAVLC acid_a_080.wav
#WAVLD acid_a_081.wav
#WAVLE acid_a_082.wav
#WAVLF acid_a_083.wav
#WAVLG acid_a_084.wav
#WAVLH acid_a_085.wav
#WAVLI acid_a_086.wav
#WAVLJ acid_a_087.wav
#WAVLK acid_a_088.wav
#WAVLL acid_a_089.wav
#WAVLM acid_a_090.wav
#WAVLN acid_b_000.wav
#WAVLO acid_b_001.wav
#WAVLP acid_b_002.wav
#WAVLQ acid_b_003.wav
#WAVLR acid_b_004.wav
#WAVLS acid_b_005.wav
#WAVLT acid_b_006.wav
#WAVLU acid_b_007.wav
#WAVLV acid_b_008.wav
#WAVLW acid_b_009.wav
#WAVLX acid_b_010.wav
#WAVLY acid_b_011.wav
#WAVLZ acid_b_012.wav
#WAVM0 acid_b_013.wav
#WAVM1 acid_b_014.wav
#WAVM2 acid_b_015.wav
#WAVM3 acid_b_016.wav
#WAVM4 acid_b_017.wav
#WAVM5 acid_b_018.wav
#WAVM6 acid_b_019.wav
#WAVM7 acid_b_020.wav
#WAVM8 acid_b_021.wav
#WAVM9 acid_b_022.wav
#WAVMA acid_b_023.wav
#WAVMB acid_b_024.wav
#WAVMC acid_b_025.wav
#WAVMD acid_b_026.wav
#WAVME acid_b_027.wav
#WAVMF acid_b_028.wav
#WAVMG acid_b_029.wav
#WAVMH acid_b_030.wav
#WAVMI acid_b_031.wav
#WAVMJ acid_b_032.wav
#WAVMK acid_b_033.wav
#WAVML acid_b_034.wav
#WAVMM acid_b_035.wav
#WAVMN acid_b_036.wav
#WAVMO acid_b_037.wav
#WAVMP acid_b_038.wav
#WAVMQ acid_b_039.wav
#WAVMR acid_b_040.wav
#WAVMS acid_b_041.wav
#WAVMT acid_b_042.wav
#WAVMU acid_b_043.wav
#WAVMV acid_b_044.wav
#WAVMW acid_b_045.wav
#WAVMX acid_b_046.wav
#WAVMY acid_b_047.wav
#WAVMZ acid_b_048.wav
#WAVN0 acid_b_049.wav
#WAVN1 acid_b_050.wav
#WAVN2 acid_b_051.wav
#WAVN3 acid_b_052.wav
#WAVN4 acid_b_053.wav
#WAVN5 acid_b_054.wav
#WAVN6 acid_b_055.wav
#WAVN7 acid_b_056.wav
#WAVN8 acid_b_057.wav
#WAVN9 acid_b_058.wav
#WAVNA acid_b_059.wav
#WAVNB acid_b_060.wav
#WAVNC acid_b_061.wav
#WAVND acid_b_062.wav
#WAVNE acid_b_063.wav
#WAVNF acid_b_064.wav
#WAVNG acid_b_065.wav
#WAVNH acid_b_066.wav
#WAVNI acid_b_067.wav
#WAVNJ acid_b_068.wav
#WAVNK acid_b_069.wav
#WAVNL acid_b_070.wav
#WAVNM acid_b_071.wav
#WAVNN acid_b_072.wav
#WAVNO acid_b_073.wav
#WAVNP acid_b_074.wav
#WAVNQ acid_b_075.wav
#WAVNR acid_b_076.wav
#WAVNS acid_b_077.wav
#WAVNT acid_b_078.wav
#WAVNU acid_b_079.wav
#WAVNV acid_b_080.wav
#WAVNW acid_b_081.wav
#WAVNX acid_b_082.wav
#WAVNY acid_b_083.wav
#WAVNZ acid_b_084.wav
#WAVO0 acid_b_085.wav
#WAVO1 acid_b_086.wav
#WAVO2 acid_b_087.wav
#WAVO3 acid_b_088.wav
#WAVO4 acid_b_089.wav
#WAVO5 acid_b_090.wav
#WAVO6 acid_b_091.wav
#WAVO7 acid_b_092.wav
#WAVO8 acid_b_093.wav
#WAVO9 acid_b_094.wav
#WAVOA acid_b_095.wav
#WAVOB bass_a_000.wav
#WAVOC bass_a_001.wav
#WAVOD bass_a_002.wav
#WAVOE bass_a_003.wav
#WAVOF bass_a_004.wav
#WAVOG bass_a_005.wav
#WAVOH bass_a_006.wav
#WAVOI bass_a_007.wav
#WAVOJ bass_a_008.wav
#WAVOK bass_a_009.wav
#WAVOL bass_a_010.wav
#WAVOM bass_a_011.wav
#WAVON bass_a_012.wav
#WAVOO bass_a_013.wav
#WAVOP bass_a_014.wav
#WAVOQ bass_a_015.wav
#WAVOR bass_a_016.wav
#WAVOS bass_a_017.wav
#WAVOT bass_a_018.wav
#WAVOU bass_a_019.wav
#WAVOV bass_a_020.wav
#WAVOW bass_a_021.wav
#WAVOX bass_a_022.wav
#WAVOY bass_a_023.wav
#WAVOZ bass_a_024.wav
#WAVP0 bass_a_025.wav
#WAVP1 bass_a_026.wav
#WAVP2 bass_a_027.wav
#WAVP3 bass_a_028.wav
#WAVP4 bass_a_029.wav
#WAVP5 bass_a_030.wav
#WAVP6 bass_a_031.wav
#WAVP7 bass_a_032.wav
#WAVP8 bass_a_033.wav
#WAVP9 bass_a_034.wav
#WAVPA bass_a_035.wav
#WAVPB bass_a_036.wav
#WAVPC bass_a_037.wav
#WAVPD bass_a_038.wav
#WAVPE bass_a_039.wav
#WAVPF bass_a_040.wav
#WAVPG bass_a_041.wav
#WAVPH bass_a_042.wav
#WAVPI bass_a_043.wav
#WAVPJ bass_a_044.wav
#WAVPK bass_a_045.wav
#WAVPL bass_a_046.wav
#WAVPM bass_a_047.wav
#WAVPN bass_a_048.wav
#WAVPO bass_a_049.wav
#WAVPP bass_a_050.wav
#WAVPQ bass_a_051.wav
#WAVPR bass_a_052.wav
#WAVPS bass_a_053.wav
#WAVPT bass_a_054.wav
#WAVPU bass_a_055.wav
#WAVPV bass_a_056.wav
#WAVPW bass_a_057.wav
#WAVPX bass_a_058.wav
#WAVPY bass_a_059.wav
#WAVPZ bass_a_060.wav
#WAVQ0 bass_a_061.wav
#WAVQ1 bass_a_062.wav
#WAVQ2 bass_a_063.wav
#WAVQ3 bass_a_064.wav
#WAVQ4 bass_a_065.wav
#WAVQ5 bass_a_066.wav
#WAVQ6 bass_a_067.wav
#WAVQ7 bass_a_068.wav
#WAVQ8 bass_a_069.wav
#WAVQ9 bass_a_070.wav
#WAVQA bass_a_071.wav
#WAVQB bass_a_072.wav
#WAVQC bass_a_073.wav
#WAVQD bass_a_074.wav
#WAVQE bass_a_075.wav
#WAVQF bass_a_076.wav
#WAVQG bass_a_077.wav
#WAVQH bass_a_078.wav
#WAVQI bass_a_079.wav
#WAVQJ bass_a_080.wav
#WAVQK bass_a_081.wav
#WAVQL bass_a_082.wav
#WAVQM bass_a_083.wav
#WAVQN bass_a_084.wav
#WAVQO bass_a_085.wav
#WAVQP bass_a_086.wav
#WAVQQ bass_a_087.wav
#WAVQR bass_a_088.wav
#WAVQS bass_a_089.wav
#WAVQT bass_a_090.wav
#WAVQU bass_a_091.wav
#WAVQV bass_a_092.wav
#WAVQW bass_a_093.wav
#WAVQX bass_a_094.wav
#WAVQY bass_a_095.wav
#WAVQZ bass_a_096.wav
#WAVR0 bass_a_097.wav
#WAVR1 bass_a_098.wav
#WAVR2 bass_a_099.wav
#WAVR3 bass_a_100.wav
#WAVR4 bass_a_101.wav
#WAVR5 bass_a_102.wav
#WAVR6 bass_a_103.wav
#WAVR7 bass_a_104.wav
#WAVR8 bass_a_105.wav
#WAVR9 bass_a_106.wav
#WAVRA bass_a_107.wav
#WAVRB bass_a_108.wav
#WAVRC bass_a_109.wav
#WAVRD bass_a_110.wav
#WAVRE bass_a_111.wav
#WAVRF bass_a_112.wav
#WAVRG bass_a_113.wav
#WAVRH bass_a_114.wav
#WAVRI bass_a_115.wav
#WAVRJ bass_a_116.wav
#WAVRK bass_a_117.wav
#WAVRL bass_a_118.wav
#WAVRM bass_a_119.wav
#WAVRN bass_a_120.wav
#WAVRO bass_a_121.wav
#WAVRP bass_a_122.wav
#WAVRQ bass_a_123.wav
#WAVRR bass_a_124.wav
#WAVRS bass_a_125.wav
#WAVRT bass_a_126.wav
#WAVRU bass_a_127.wav
#WAVRV bass_a_128.wav
#WAVRW bass_a_129.wav
#WAVRX bass_b_000.wav
#WAVRY bass_b_001.wav
#WAVRZ bass_b_002.wav
#WAVS0 bass_b_003.wav
#WAVS1 bass_b_004.wav
#WAVS2 bass_b_005.wav
#WAVS3 bass_b_006.wav
#WAVS4 bass_b_007.wav
#WAVS5 bass_b_008.wav
#WAVS6 bass_b_009.wav
#WAVS7 bass_b_010.wav
#WAVS8 bass_b_011.wav
#WAVS9 bass_b_012.wav
#WAVSA bass_b_013.wav
#WAVSB bass_b_014.wav
#WAVSC bass_b_015.wav
#WAVSD bass_b_016.wav
#WAVSE snareroll_000.wav
#WAVSF snareroll_001.wav
#WAVSG snareroll_002.wav
#WAVSH snareroll_003.wav
#WAVSI snareroll_004.wav
#WAVSJ snareroll_005.wav
#WAVSK snareroll_006.wav
#WAVSL snareroll_007.wav
#WAVSM snareroll_008.wav
#WAVSN snareroll_009.wav
#WAVSO snareroll_010.wav
#WAVSP snareroll_011.wav
#WAVSQ snareroll_012.wav
#WAVSR snareroll_013.wav
#WAVSS snareroll_014.wav
#WAVST snareroll_015.wav
#WAVSU snareroll_016.wav
#WAVSV snareroll_017.wav
#WAVSW snareroll_018.wav
#WAVSX snareroll_019.wav
#WAVSY snareroll_020.wav
#WAVSZ snareroll_021.wav
#WAVT0 snareroll_022.wav
#WAVT1 snareroll_023.wav
#WAVT2 snareroll_024.wav
#WAVT3 snareroll_025.wav
#WAVT4 snareroll_026.wav
#WAVT5 snareroll_027.wav
#WAVT6 snareroll_028.wav
#WAVT7 snareroll_029.wav
#WAVT8 snareroll_030.wav
#WAVT9 snareroll_031.wav
#WAVTA snareroll_031.wav
#WAVTB snareroll_032.wav
#WAVTC snareroll_032.wav
#WAVTD memoir_000.wav
#WAVTE memoir_001.wav

#BMP01 bga.mpg




#LNTYPE 1
#LNOBJ ZZ
#SUBTITLE  [DP NORMAL]
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:08
#00101:00
#00101:00
#00101:2F
#00101:00
#00101:00
#00101:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2E
#00101:002G
#00101:00
#00101:2D
#00116:06

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Z101112131415161718191A1B1C1D1E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002H
#00201:2I

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2K
#00301:002L
#00301:2J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0Z101112131415161718191A1B1C1D1E
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002G
#00401:00
#00401:00
#00401:2M

#00501:00
#00501:09
#00501:00
#00501:2P
#00501:00
#00501:00
#00501:00
#00501:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2O
#00501:002Q
#00501:00
#00501:2N
#00526:07

#00601:00050000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Z101112131415161718191A1B1C1D1E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002R
#00601:2S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2U
#00701:00
#00701:2T
#00701:00
#00701:00
#00701:002V

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0Z101112131415161718191A1B1C1D1E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2X
#00801:00
#00801:00
#00801:00
#00801:2W
#00801:002Y
#00821:0000009H
#00822:000000000000000000000000009I0000
#00824:000000000000009J
#00825:0000000000000000000000000000009K

#00901:0C
#00901:000C0C0C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#00901:00
#00901:6H
#00901:6I
#00901:6J
#00901:00
#00901:00
#00901:8Q8Q8R8Q8S8Q8Q8T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#00916:01
#00919:009M
#00924:0000000000000000000000000000009O
#00928:000000000000009N
#00929:9L000000000000000000000000ZZ0000

#01001:00
#01001:0C0C0C0C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01001:00
#01001:6K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:008Q8Q8U008Q8Q8Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01019:000000000000000000000000000000ZZ
#01021:009Q
#01022:9P000000000000ZZ0000000000000000
#01023:00000000009R0000
#01024:0000009S
#01028:000000000000009T

#01101:00
#01101:0C0C0C0C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01101:00
#01101:6L
#01101:6M
#01101:00
#01101:00
#01101:00
#01101:8Q8Q8R8Q8S8Q8Q8V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01113:9U000000000000ZZ0000000000000000
#01118:009W
#01129:9V0000000000000000000000000000ZZ

#01201:00
#01201:0C000C000C000C0C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01201:00
#01201:6N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:008Q8Q8W008Q8Q8Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01218:000000000000000000000000000000ZZ
#01224:00000000000000009Y000000000000ZZ
#01228:9X000000000000ZZ0000000000000000

#01301:00050000
#01301:0C0C0C0C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01301:00
#01301:6H
#01301:6I
#01301:6O
#01301:00
#01301:00
#01301:8Q8Q8R8Q8S8Q8Q8T
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01314:9Z00000000ZZ00000000000000000000
#01319:000000A100000000
#01329:A00000000000000000000000000000ZZ

#01401:00
#01401:0C0C0C0C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01401:00
#01401:6K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:008Q8Q8U008Q8Q8Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01419:000000000000000000000000000000ZZ
#01422:A2

#01501:00
#01501:0C0C0C0C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01501:00
#01501:6L
#01501:6P
#01501:00
#01501:00
#01501:00
#01501:8Q8Q8R8Q8S8Q8Q8Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01518:A30000000000000000000000000000ZZ
#01522:00000000000000ZZ0000000000000000
#01523:0000000000000085
#01524:0000000000000000A400000000ZZ0000
#01525:00000000000000000000000000000086

#01601:A60000000000000000000C0C00000000
#01601:0C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Q
#01601:6R
#01601:6S
#01601:00
#01601:00
#01601:00
#01601:A5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1W1W001Y1W1Z0000
#01601:00
#01601:00
#01601:QU00QVQWQX00QYQZR0R1R2R3R400R5R6
#01615:001X0000
#01616:0100001V
#01621:0000008A00000000
#01622:0088000000008C00
#01624:00000000008A0000
#01625:008B
#01628:00890000
#01629:87

#01701:0C
#01701:000F000F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01701:00
#01701:6H
#01701:6I
#01701:6J
#01701:00
#01701:J400J5J6J7J800J90000JAJBJCJD00JE
#01701:8X8Y8Y8X8Y8Y8X8Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000H000H000H000H
#01701:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01711:000C0C0C
#01716:01
#01721:8D
#01722:008E000000000000
#01723:0000008G008G008G
#01725:0000008I
#01728:008H
#01729:008F0000

#01801:00
#01801:000F000F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01801:00
#01801:6K
#01801:00
#01801:00
#01801:00
#01801:JF00JGJHJIJJ00JK0000JLJMJNJO00JP
#01801:8X8Y8Y8X8Y8Y8X8Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000H000H000H000H
#01801:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01811:0C0C0C0C
#01821:8J00008E
#01822:008K
#01824:008G008G008G008G
#01829:008I0000

#01901:00
#01901:000F000F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#01901:00
#01901:6L
#01901:6M
#01901:00
#01901:00
#01901:JQ00JRJSJTJU00JV0000JWJXJYJZ00K0
#01901:8X8Y8Y8X8Y8Y8X8Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000H000H000H000H
#01901:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#01911:0C0C0C0C
#01921:8D
#01922:008E000000000000
#01923:0000008G008G008G
#01925:0000008I
#01928:008H
#01929:008F0000

#02001:00
#02001:000F0000
#02001:0000000F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02001:00
#02001:6N
#02001:00
#02001:00
#02001:00
#02001:K100K2K3K4K500K60000K7K8K9KA00KB
#02001:8X8Y8Y8X8Y8Y8X8Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000H000H000H000H
#02001:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#02011:0C0C0C00
#02013:0000000C
#02015:000000000000000C
#02022:8J00008M
#02024:008G008G008G008G
#02028:008F
#02029:008L0000

#02101:00
#02101:000F000F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02101:00
#02101:6H
#02101:6T
#02101:6I
#02101:00
#02101:KC00KDKEKFKG00KH0000KIKJKKKL00KM
#02101:8Z90908Z90908Z90
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000H000H000H000H
#02101:PE00PFPGPH00PIPJPKPLPMPNPO00PPPQ
#02112:008E
#02114:0000008K
#02115:008G008G008G008G
#02118:008I0000
#02119:8N
#02121:0C0C0C0C

#02201:00
#02201:000F000F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02201:00
#02201:6K
#02201:00
#02201:00
#02201:00
#02201:KN00KOKPKQKR00KS0000KTKUKVKW00KX
#02201:8Z90908Z90908Z90
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000H000H000H000H
#02201:PE00PFPGPH00PIPJPKPLPMPNPO00PPPQ
#02211:008P0000
#02212:8O00008O
#02213:008D
#02215:008G008G008G008G
#02221:0C0C0C0C

#02301:00
#02301:000F000F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02301:00
#02301:6U
#02301:6P
#02301:6L
#02301:00
#02301:KY00KZL0L1L200L30000L4L5L6L700L8
#02301:9192929192929192
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000H000H000H000H
#02301:PR00PSPTPU00PVPWPXPYPZQ0Q100Q2Q3
#02311:0000008O
#02312:008E
#02314:008G008G008G008G
#02315:008I0000
#02318:8N
#02321:0C0C0C0C

#02401:00
#02401:000F0000
#02401:0000000F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02401:00
#02401:6V
#02401:6R
#02401:6Q
#02401:00
#02401:L900LALBLCLD00LELFLGLHLILJLKLLLM
#02401:9394949394949394
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000H000H000H000H
#02401:Q400Q5Q6Q700Q8Q9QAQBQCQDQE00QFQG
#02412:008K0000
#02413:8J
#02414:008G008G008G008G
#02418:008I
#02419:0000008L
#02421:0C0C0000
#02423:00000C0C
#02425:00000000000C000C

#02501:FB00FDFFFHFG0000FEFFFMFG0000FDFF
#02501:0C0C0C0C
#02501:000F000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02501:00
#02501:6H
#02501:6I
#02501:6J
#02501:00
#02501:J400J5J6J7J800J90000JAJBJCJD00JE
#02501:8X8Y8Y8X8Y8Y8X8Y
#02501:00
#02501:00
#02501:00
#02501:000000FC0000FB00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000H000H000H000H
#02501:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#02512:000000FI0000FJ00
#02514:000000FK0000FL00
#02516:01
#02523:8D
#02524:0000008G008G008G
#02525:008E000000000000
#02528:0000008I
#02529:008F8H00

#02601:FMFG0000FEFFFMFG0000FNFO0000FNFO
#02601:0C0C0C0C
#02601:000F000F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02601:00
#02601:6K
#02601:00
#02601:00
#02601:00
#02601:JF00JGJHJIJJ00JK0000JLJMJNJO00JP
#02601:8X8Y8Y8X8Y8Y8X8Y
#02601:00
#02601:00
#02601:00
#02601:00FC0000FB00FC00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000H000H000H000H
#02601:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#02612:00FI0000FJ000000
#02614:00FK0000FL000000
#02615:000000FI
#02619:000000FP
#02621:0000008E
#02623:008G008G008G008G
#02625:8J
#02628:008K
#02629:008I0000

#02701:FB00FDFFFHFG0000FEFFFMFG0000FDFF
#02701:0C0C0C0C
#02701:000F000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02701:00
#02701:6L
#02701:6M
#02701:00
#02701:00
#02701:JQ00JRJSJTJU00JV0000JWJXJYJZ00K0
#02701:8X8Y8Y8X8Y8Y8X8Y
#02701:00
#02701:00
#02701:00
#02701:000000FC0000FB00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000H000H000H000H
#02701:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#02714:000000FJ0000FI00
#02718:000000FK0000FL00
#02721:8D00008I
#02723:008E000000000000
#02724:0000008G008G008G
#02728:008H
#02729:008F0000

#02801:FMFG0000FEFFFMFG0000FDFE0000FDFE
#02801:0C000C000C000C0C
#02801:000F000F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02801:00
#02801:6W6X
#02801:6K
#02801:00
#02801:00
#02801:K100K2K3K4K500K60000K7K8K9KA00KB
#02801:8X8Y8Y8X8Y8Y8X8Y
#02801:00
#02801:00
#02801:00
#02801:00FC0000FB00FC00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000H000H000H000H
#02801:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#02811:00FJ0000FR000000
#02813:00FK000000000000
#02814:00FQ
#02815:000000FS
#02819:000000FT
#02821:0000008M
#02822:8J
#02824:008G008G008G008G
#02828:008F
#02829:008L0000

#02901:00
#02901:0C0C0C0C
#02901:00
#02901:000F000F
#02901:00
#02901:00
#02901:00
#02901:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#02901:00
#02901:6Y
#02901:6Z
#02901:6H
#02901:00
#02901:KC00KDKEKFKG00KH0000KIKJKKKL00KM
#02901:9596969596969596
#02901:00
#02901:FV00FWFXFZFY0000FDFXFHFY0000FEFX
#02901:00
#02901:000000FV0000FV00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000H000H000H000H
#02901:OB00OCODOE00OFOGOHOIOJOKOL00OMON
#02911:008E
#02912:0000008K
#02914:008G008G008G008G
#02918:008I0000
#02919:8N
#02923:000000FP0000FQ00
#02925:000000G10000G100

#03001:00050000
#03001:0C0C0C0C
#03001:00
#03001:000F000F
#03001:00
#03001:00
#03001:00
#03001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03001:00
#03001:6R
#03001:70
#03001:71
#03001:6K
#03001:KN00KOKPKQKR00KS0000KTKUKVKW00KX
#03001:9798989798989798
#03001:00
#03001:FHG20000FDG3FHG20000G6G70000G6G7
#03001:00
#03001:00G40000G500G400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000H000H000H000H
#03001:OO00OPOQOR00OSOTOUOVOWOXOY00OZP0
#03012:008P0000
#03014:008G008G008G008G
#03018:8O00008O
#03019:008D
#03023:00FP0000FQ00FP00
#03025:00G10000G1000000
#03029:000000G8

#03101:0C0C0C0C
#03101:00
#03101:000F000F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03101:00
#03101:72
#03101:6L
#03101:73
#03101:6P
#03101:KY00KZL0L1L200L30000L4L5L6L700L8
#03101:999A9A999A9A999A
#03101:00
#03101:G900G0GAFEGB0000FNGAFDGB0000FOGA
#03101:00
#03101:000000G90000G900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000H000H000H000H
#03101:P100P2P3P400P5P6P7P8P9PAPB00PCPD
#03111:008E
#03112:0000008O
#03113:008I0000
#03115:008G008G008G008G
#03119:8N
#03124:000000FL0000FK00
#03128:000000FU0000FT00

#03201:0C000C000C0C0C0C
#03201:00
#03201:000F000F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#03201:00
#03201:6K
#03201:6R
#03201:6U
#03201:6Q
#03201:L900LALBLCLD00LELFLGLHLILJLKLLLM
#03201:9192929192929192
#03201:00
#03201:0000FZG000000000GEGFGGGH0000GEGF
#03201:00
#03201:GC00GDGC0000GD00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000H000H000H000H
#03201:PR00PSPTPU00PVPWPXPYPZQ0Q100Q2Q3
#03212:008K0000
#03213:8J
#03214:008G008G008G008G
#03218:008I
#03219:0000008L
#03223:000000FR0000FI00
#03224:FLFK0000
#03225:000000FQ0000FL00
#03228:FUFT0000

#03301:0E
#03301:01
#03301:06
#03301:2Z
#03301:31
#03301:49
#03311:74
#03313:0075000078000000
#03314:0000760000000076
#03315:0000000000790000
#03318:0000007700000000
#03319:0000007A
#03323:48
#03329:4B

#03401:00
#03401:00
#03401:00
#03401:32
#03401:33
#03401:4A
#03411:7B
#03412:0077
#03413:007C000000000000
#03414:007D007F
#03418:0000007500000076
#03419:00000000007E0000
#03422:4C
#03428:4D

#03501:00
#03501:00
#03501:00
#03501:34
#03501:35
#03501:4F
#03511:7G
#03512:007H000077000000
#03514:0000750000780000
#03518:0000007F00007E00
#03519:0000000000000079
#03523:4E
#03525:4G

#03601:00
#03601:00
#03601:00
#03601:36
#03601:33
#03601:00
#03601:00
#03601:00
#03601:4I00004M
#03611:0075
#03612:7I
#03613:00000077
#03614:007D007J00000000
#03615:0000000000780000
#03618:007F0000
#03619:000000000000007A
#03621:4J
#03623:004K
#03628:4H
#03629:0000004L

#03701:00
#03701:00
#03701:07
#03701:37
#03701:2Z
#03701:7K
#03701:00
#03701:00
#03701:4P4H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000H000H000H000H
#03701:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03711:4Q
#03714:0000004S
#03715:004R
#03718:4N
#03721:0000007L00000000
#03723:00757H00
#03724:7F
#03725:00000000007C007L
#03729:007J000000007F00

#03801:00050000
#03801:00
#03801:00
#03801:35
#03801:38
#03801:7M
#03801:00
#03801:00
#03801:4V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000H000H000H000H
#03801:0Z101112131415161718191A1B1C1D1E
#03812:4U
#03818:004W
#03819:4T
#03821:0000007C00000000
#03822:767H
#03823:007D0000
#03824:00000000007F0000
#03825:0075000000007700
#03829:0000000000000078

#03901:00
#03901:00
#03901:00
#03901:39
#03901:33
#03901:00
#03901:00
#03901:4X50
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000H000H000H000H
#03901:0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#03911:4Z
#03914:4Y
#03919:004P
#03921:7N
#03922:007C00007F000000
#03924:00007H0000770000
#03928:0000007500007800
#03929:0000000000000079

#04001:00
#04001:00
#04001:00
#04001:30
#04001:32
#04001:00
#04001:00
#04001:51
#04001:00
#04001:004Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000H000H000H000H
#04001:0Z101112131415161718191A1B1C1D1E
#04011:00007X
#04012:4C7C0000
#04013:00000000000000000000000000000000007Y000000000000
#04014:007R00
#04015:0000007Z
#04018:4H000000007S000000000000
#04019:000000000000000000000000000000000000008000000000
#04021:007T
#04022:7O0000000081
#04023:000000000000000000000000007U00000000000000000000
#04024:00007P000000000000000000000000000000000000820000
#04025:000000000000007V00000000
#04028:00007Q000000000000000083
#04029:0000000000000000000000000000007W0000000000000084

#04101:01
#04101:0E
#04101:06
#04101:2Z
#04101:31
#04101:00
#04101:00
#04101:00
#04101:48
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GI
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000H000H000H000H
#04101:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04101:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#04114:490000000000000000000000000000ZZ
#04121:4O000000000000ZZ0000000000000000
#04125:000000000000000052000000000000ZZ

#04201:00
#04201:00
#04201:00
#04201:32
#04201:33
#04201:00
#04201:00
#04201:00
#04201:4C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000H000H000H000H
#04201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04201:Q400Q5Q6Q700Q8Q9QAQBQCQDQE00QFQG
#04218:4D0000000000000000000000000000ZZ
#04222:54000000000000ZZ0000000000000000
#04224:000000000000000056000000000000ZZ

#04301:00
#04301:00
#04301:4E
#04301:34
#04301:35
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000H000H000H000H
#04301:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04301:PR00PSPTPU00PVPWPXPYPZQ0Q100Q2Q3
#04314:4A0000000000000000000000000000ZZ
#04325:000000000000000055000000000000ZZ
#04329:57000000000000ZZ0000000000000000

#04401:00
#04401:00
#04401:4J
#04401:36
#04401:33
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000H000H000H000H
#04401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04401:PE00PFPGPH00PIPJPKPLPMPNPO00PPPQ
#04412:580000000000000000000000000000ZZ
#04422:4N000000000000ZZ0000000000000000
#04424:00000000000000005A000000000000ZZ

#04501:01
#04501:0C
#04501:07
#04501:30
#04501:3A
#04501:0A
#04501:00
#04501:SESFSGSHSISJSKSLSMSNSOSPSQSRSSST
#04501:00
#04501:00
#04501:00
#04501:5C
#04501:59
#04501:00
#04501:GJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGY
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000H000H000H000H
#04501:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04501:OB00OCODOE00OFOGOHOIOJOKOL00OMON
#04511:00000000000000005D000000000000ZZ
#04515:5B000000000000ZZ0000000000000000
#04523:000000000000000056000000000000ZZ
#04529:57000000000000ZZ0000000000000000

#04601:01
#04601:0C
#04601:00050000
#04601:35
#04601:38
#04601:00
#04601:00
#04601:SUSVSWSXSYSZT0T1T2T3T4T5T6T7T8T9
#04601:00
#04601:00
#04601:5E
#04601:4U
#04601:00
#04601:00
#04601:GZH0H1H2H3H4H5H6H7H8H9HAHBHCHDHE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000H000H000H000H
#04601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04601:OO00OPOQOR00OSOTOUOVOWOXOY00OZP0
#04613:49000000000000ZZ0000000000000000
#04614:00000000000000004O000000000000ZZ
#04621:54000000000000ZZ0000000000000000
#04622:000000000000000053000000000000ZZ

#04701:0202
#04701:0C0C
#04701:00
#04701:33
#04701:37
#04701:00
#04701:00
#04701:TBTCTA00T900TA00T900TA00T900TA00TBTCT900TA00T900TA00T900TA00T900
#04701:00
#04701:00
#04701:00
#04701:4Q
#04701:58
#04701:00
#04701:HFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHU
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000H000H000H000H
#04701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04701:P100P2P3P400P5P6P7P8P9PAPB00PCPD
#04711:55000000000000ZZ0000000000000000
#04714:000000000000000056000000000000ZZ
#04724:57000000000000ZZ0000000000000000
#04728:00000000000000005F000000000000ZZ

#04801:0300030004040404
#04801:0C000C000C0C0C0C
#04801:00
#04801:32
#04801:3B
#04801:00
#04801:00
#04801:TBTCTA00T900TA00T900TA00T900TA00TBTCT900TA00T900TA00T900TA00T900
#04801:00
#04801:00
#04801:00
#04801:4N4O
#04801:4C
#04801:4G
#04801:HVHWHXHYHZI0I1I2I3I4I5I6I7I8I9IA
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000H000H000H000H
#04801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04801:Q400Q5Q6Q700Q8Q9QAQBQCQDQE00QFQG
#04814:000000000000000056000000000000ZZ
#04818:52000000000000ZZ0000000000000000
#04825:00000000000000005H000000000000ZZ
#04829:5G000000000000ZZ0000000000000000

#04901:00
#04901:00
#04901:0B
#04901:3C3H
#04901:3E
#04901:3F
#04901:3G
#04901:00
#04901:00
#04901:5A54
#04901:4A
#04901:5I
#04901:5J
#04901:00
#04901:IBICIEIDIBICIEIDIBICIEIDIBICIEID
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BI
#04901:000H000H000H000H
#04901:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#04901:P100P2P3P400P5P6P7P8P9PAPB00PCPD
#04911:0C0C0C0C
#04915:000F000F
#04925:00BH
#04926:01
#04929:00B0

#05001:00
#05001:00
#05001:00
#05001:3J3D
#05001:3L3M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4G5B
#05001:5653
#05001:00
#05001:00
#05001:00
#05001:IBICIFIDIBICIFIDIBICIFIDIBICIFID
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BKBH
#05001:000H000H000H000H
#05001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05001:P100P2P3P400P5P6P7P8P9PAPB00PCPD
#05011:0C0C0C0C
#05015:000F000F
#05022:BJ
#05024:B1
#05025:00BI
#05029:00B0

#05101:00
#05101:00
#05101:00
#05101:3O
#05101:3P
#05101:3Q
#05101:3R
#05101:00
#05101:00
#05101:5K
#05101:4D
#05101:5L
#05101:5M
#05101:00
#05101:IGICIJIDIHICIJIDIIICIEIDIGICIEID
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BMBO
#05101:000H000H000H000H
#05101:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05101:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#05111:0C0C0C0C
#05115:000F000F
#05122:BL
#05123:00BN
#05124:B2
#05125:00B3

#05201:00
#05201:00
#05201:00
#05201:3C3M
#05201:3N3S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5A53
#05201:525F
#05201:00
#05201:00
#05201:00
#05201:IHICIFIDIIICIFIDIGICIKIDIHICIKID
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BQBJ
#05201:000H000H000H000H
#05201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05201:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#05211:0C000C000C000C0C
#05215:000F000F
#05221:00BR
#05222:BP
#05223:00B5
#05224:B4

#05301:00
#05301:00
#05301:00
#05301:3T3K
#05301:3U
#05301:3V
#05301:00
#05301:00
#05301:00
#05301:5756
#05301:5N
#05301:5O
#05301:00
#05301:00
#05301:ILIMIFINILIMIFINILIMIFINILIMIFIN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BT
#05301:000H000H000H000H
#05301:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05301:QU00QVQWQX00QYQZR0R1R2R3R400R5R6
#05313:BS
#05315:B6
#05321:0C0C0C0C
#05325:000F000F

#05401:00
#05401:00
#05401:00
#05401:3W3Z
#05401:3X
#05401:3Y
#05401:00
#05401:00
#05401:00
#05401:5H5Q
#05401:5P
#05401:4B
#05401:00
#05401:00
#05401:IOIMIEINIOIMIEINIOIMIJINIOIMIJIN
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BV
#05401:000H000H000H000H
#05401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05401:R700R8R9RA00RBRCRDRERFRGRH00RIRJ
#05414:BU
#05418:B7
#05421:0C0C0C0C
#05425:000F000F

#05501:00
#05501:00
#05501:00
#05501:3D3J
#05501:3T41
#05501:40
#05501:00
#05501:00
#05501:00
#05501:5B4N
#05501:4I
#05501:5L
#05501:00
#05501:00
#05501:IPIMIEINIPIMIEINIPIMIEINIPIMIEIN
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BX
#05501:000H000H000H000H
#05501:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05501:RK00RLRMRN00RORPRQRRRSRTRU00RVRW
#05515:BW
#05519:B8
#05521:0C0C0C0C
#05525:000F000F

#05601:BY
#05601:00
#05601:0000000F
#05601:3C3I
#05601:3N3T
#05601:3X
#05601:00
#05601:00
#05601:00
#05601:5A55
#05601:5P
#05601:5R
#05601:00
#05601:00
#05601:IOIMIFINIOIMIFINIOIMIFINIOIMIFIN
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BZ
#05601:000H000H000H000H
#05601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05601:R700R8R9RA00RBRCRDRERFRGRH00RIRJ
#05612:A7
#05614:00A80000
#05618:B9A9
#05619:000000AA
#05621:0C0C0000
#05623:00000C0C
#05625:00000F00000C000C

#05701:0C
#05701:00
#05701:00
#05701:00
#05701:3E
#05701:3F
#05701:3G
#05701:3D
#05701:00
#05701:5B
#05701:49
#05701:5I54
#05701:5J
#05701:00
#05701:IBICIEIDIBICIEIDIBICIEIDIBICIEID
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000H000H000H000H
#05701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05701:P100P2P3P400P5P6P7P8P9PAPB00PCPD
#05711:000C0C0C
#05715:000F000F
#05716:01
#05722:003H
#05729:A3

#05801:00
#05801:00
#05801:00
#05801:00
#05801:3L3M
#05801:00
#05801:00
#05801:3K
#05801:00
#05801:0052
#05801:4G5A
#05801:56
#05801:00
#05801:00
#05801:IBICIFIDIBICIFIDIBICIFIDIBICIFID
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000H000H000H000H
#05801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05801:P100P2P3P400P5P6P7P8P9PAPB00PCPD
#05811:0C000C000C000C0C
#05815:000F000F
#05821:003C
#05823:0000000000AC0000
#05824:000000AD
#05825:AB
#05828:00000000000000AE

#05901:00
#05901:0C
#05901:00
#05901:00
#05901:3T3I
#05901:43
#05901:3R
#05901:3J3N
#05901:00
#05901:5S00005V005Z0061
#05901:5T00005W0060005W
#05901:4S00005X005V005V
#05901:5U00005Y005Y005Y
#05901:00
#05901:IQ00IIIGIHIIIT00IGIHIR00IIIGIV00
#05901:IR0000IS00IU00IS
#05901:IS0000IR00IS00IU
#05901:00
#05901:AG0000AC00AC00AK
#05901:00
#05901:00
#05901:00
#05901:000H000H000H000H
#05901:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#05901:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#05913:AF
#05915:0000000000AI0000
#05918:00000000000000AJ
#05919:000000AH00000000
#05921:0000000C000C000C
#05923:0000000G000G000G
#05926:03
#05929:0000000400040004

#06001:000C000C0C000400
#06001:00
#06001:000G000G0F000000
#06001:00
#06001:3M3H
#06001:00
#06001:00
#06001:3S42
#06001:00
#06001:005V005V4O000000
#06001:005Z005W55000000
#06001:006000615G000000
#06001:005Y005Y62000000
#06001:00
#06001:IHIIIS00IGIHIS00IQ00IIIGIQ00IHII
#06001:00IV00IVIR00IU00
#06001:00IW00IWIU00IX00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000H000H000H000H
#06001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06001:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#06011:00AM
#06012:000000AC00AC0000
#06014:00AL00AL
#06015:00AI000000000000
#06018:00000000000000AH
#06023:0000000000000C0C
#06025:000000000000000000000000000C000C
#06026:0004000404000000

#06101:01
#06101:000H000H000H000H
#06101:0A
#06101:3I3K
#06101:3Y
#06101:44
#06101:00
#06101:00
#06101:000F000F
#06101:5456
#06101:4B
#06101:63
#06101:00
#06101:00
#06101:IPIMIYINIPIMIYINIPIMIYINIPIMIYIN
#06101:00
#06101:00
#06101:00AO
#06101:AN
#06101:00
#06101:00
#06101:C1
#06101:00
#06101:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06101:OB00OCODOE00OFOGOHOIOJOKOL00OMON
#06113:C00000000000000000000000000000ZZ
#06119:BA0000000000000000000000000000ZZ
#06121:0C0C0000
#06123:00000C0C
#06125:000C000C00000000
#06129:00000000000C000C

#06201:010000000000000H
#06201:00000H0000000H0000000H000000000C
#06201:00
#06201:3H41
#06201:45
#06201:00
#06201:00
#06201:00
#06201:000F000F
#06201:554P
#06201:64
#06201:00
#06201:00
#06201:00
#06201:IPIMIYINIPIMIYINIPIMIJINIPIMIJIN
#06201:00
#06201:00
#06201:APAR
#06201:AQ
#06201:00
#06201:00
#06201:C3
#06201:00
#06201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06201:OB00OCODOE00OFOGOHOIOJOKOL00OMON
#06211:0C0C0000
#06213:00000C0C
#06215:000C000C00000000
#06219:00000000000C000C
#06222:C20000000000000000000000000000ZZ
#06228:BB0000000000000000000000000000ZZ

#06301:0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
#06301:00
#06301:00
#06301:3D42
#06301:3Q
#06301:46
#06301:00
#06301:00
#06301:000F000F
#06301:5B4N
#06301:4Q
#06301:5L
#06301:00
#06301:00
#06301:IBIMIEINIBIMIEINIBIMIEINIBIMIEIN
#06301:00
#06301:00
#06301:C5C7
#06301:AT
#06301:00
#06301:00C6
#06301:C4
#06301:000H000H000H000H
#06301:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06301:P100P2P3P400P5P6P7P8P9PAPB00PCPD
#06312:0000000000000000AU000000000000ZZ
#06313:AS000000000000ZZ0000000000000000
#06315:0000000000000000BD000000000000ZZ
#06318:BC000000000000ZZ0000000000000000
#06326:0202

#06401:0C0C00000C0C00000C0C00000C0C0000
#06401:000D000D000D000D
#06401:00
#06401:3N41
#06401:47
#06401:3U
#06401:00
#06401:00
#06401:00
#06401:534O
#06401:5N
#06401:65
#06401:00
#06401:00
#06401:IZIMIFINIZIMIFINIZIMIFINIZIMIFIN
#06401:00
#06401:00
#06401:C9CB
#06401:AW
#06401:00
#06401:C8CA
#06401:00
#06401:000H000H000H000H
#06401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06401:QU00QVQWQX00QYQZR0R1R2R3R400R5R6
#06416:04040404
#06423:0000000000000000AX000000000000ZZ
#06424:AV000000000000ZZ0000000000000000
#06428:0000000000000000BF000000000000ZZ
#06429:BE000000000000ZZ0000000000000000

#06501:0100000400040004
#06501:00
#06501:00
#06501:06
#06501:0B
#06501:08
#06501:LN00LOLP00LQLR00LSLTLU00LVLWLX00
#06501:9B9B009C009C009C
#06501:00
#06501:000F0000
#06501:00
#06501:000000CI00000000
#06501:00
#06501:00
#06501:000000CJ00000000
#06501:00
#06501:00
#06501:AY0000AZ00000000
#06501:00
#06501:BG
#06501:CC00000000002223242526270000002A
#06501:CD
#06501:000H000H000H000H
#06501:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06501:RX00RYRZS000S100S200S300S400S500
#06512:CE
#06514:000000CH00000000
#06518:000000CG00000000
#06521:0C00000C000C000C
#06523:0020000000000000
#06525:0000210000002829
#06529:20

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LY00LZM000M1M200M3M4M5M6M7M8M9MA
#06601:00000000009D9D9D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000002223002625002625002C
#06601:00
#06601:000H000H000H000H
#06601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06601:S6S7S8S9SASBSCSD
#06623:002B000000000000
#06625:00000000210000002800002800002900
#06629:20

#06701:0000000000CS00CX
#06701:00000000000000CY
#06701:0100000400040004
#06701:00
#06701:00
#06701:00
#06701:MB00MCMD00MEMF00MGMHMI00MJMKML00
#06701:9B9B009C009C009C
#06701:00
#06701:000F0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000262700002223242526270000262A
#06701:00
#06701:000H000H000H000H
#06701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06701:RX00RYRZS000S100S200S300S400S500
#06711:CF
#06712:000000CO00000000
#06713:00CK000000CQ0000
#06714:000000CM000000CW
#06715:0000CL0000CT0000
#06718:00000000000000CV
#06721:0C00000C000C000C
#06725:00210028
#06729:20

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:MM00MNMO00MPMQ00MRMSMTMUMVMWMXMY
#06801:00000000009D9D9D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000242500000000
#06801:00
#06801:000H000H000H000H
#06801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06801:S6S7S8S9SASBSCSD
#06823:00002B000000002B
#06825:0021000021000000
#06829:2000002000002B00

#06901:00
#06901:000000CH00000000
#06901:0100000400040004
#06901:07
#06901:00
#06901:09
#06901:MZ00N0N100N2N300N4N5N600N7N8N900
#06901:9B9B009C009C009C
#06901:000F0000
#06901:00
#06901:00
#06901:000000CJ00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000002223242526270000002A
#06901:00
#06901:000H000H000H000H
#06901:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06901:RX00RYRZS000S100S200S300S400S500
#06911:0C00000C000C000C
#06913:0020000000000000
#06915:0000210000002829
#06919:20
#06922:CE
#06924:000000CI00000000
#06928:000000CG00000000

#07001:00050000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NA00NBNC00NDNE00NFNGNHNINJNKNLNM
#07001:00000000009D9D9D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000002223002625002625002C
#07001:00
#07001:000H000H000H000H
#07001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07001:S6S7S8S9SASBSCSD
#07013:002B000000000000
#07015:00000000210000002800002800002900
#07019:20

#07101:0000000000CR0000
#07101:0100000400040004
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NN00NONP00NQNR00NSNTNU00NVNWNX00
#07101:9B9B009C009C009C
#07101:00
#07101:00000F00000000CX
#07101:00
#07101:00000000000000CW
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000262700002223242526270000262A
#07101:00
#07101:000H000H000H000H
#07101:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07101:RX00RYRZS000S100S200S300S400S500
#07111:0C00000C000C000C
#07115:00210028
#07119:20
#07121:CF
#07122:000000CP00000000
#07123:00CK000000CU0000
#07124:000000CN000000CY
#07125:0000CL0000CS0000
#07128:00000000000000CV

#07201:00
#07201:000000CZ00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NY00NZO000O1O200O3O4O5O6O7O8O9OA
#07201:00000000009D9D9D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000242500000000
#07201:00
#07201:000H000H000H000H
#07201:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07201:S6S7S8S9SASBSCSD
#07213:00002B000000002B
#07215:0021000021000000
#07219:2000002000002B00
#07225:000000D100000000
#07229:000000D000000000

#07301:000000DB0000DG00
#07301:0C
#07301:00
#07301:06
#07301:00
#07301:00
#07301:LN00LOLP00LQLR00LSLTLU00LVLWLX00
#07301:9E9F9G9E9F9G9E9F
#07301:00
#07301:00
#07301:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#07301:00
#07301:00
#07301:0000000000DD0000
#07301:000000D60000D700
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07301:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#07311:CE
#07313:00D2000000000000
#07314:000000D300000000
#07315:000000D4
#07318:000000D900000000
#07319:000000DF
#07321:000C0C0C
#07326:01
#07328:000H000H000H000H

#07401:00DC00000000CN00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:LY00LZM000M1M200M3M4M5M6M7M8M9MA
#07401:9E9F9G9E9F9G9E9F
#07401:00
#07401:00
#07401:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#07401:00
#07401:00
#07401:DE0000DH00000000
#07401:00D80000CM00DK00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07401:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#07413:00DI
#07414:00D500000000CR00
#07415:00CQ
#07418:00DA00000000CS00
#07421:0C0C0C0C
#07428:000H000H000H000H

#07501:000000DT
#07501:00
#07501:000000DR00000000
#07501:00
#07501:00
#07501:00
#07501:MB00MCMD00MEMF00MGMHMI00MJMKML00
#07501:9E9F9G9E9F9G9E9F
#07501:00
#07501:00
#07501:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#07501:00
#07501:00
#07501:0000000000DD0000
#07501:000000DO0000DM00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07501:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#07511:0C0C0C0C
#07518:000H000H000H000H
#07521:CF
#07523:00D2000000000000
#07524:000000DL00000000
#07525:000000DP
#07528:000000DB00000000
#07529:000000DG

#07601:00DS00000000DV00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:MM00MNMO00MPMQ00MRMSMTMUMVMWMXMY
#07601:9E9F9G9E9F9G9E9F
#07601:00
#07601:00
#07601:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#07601:00
#07601:00
#07601:DE0000DH00000000
#07601:00DQ0000DU00DX00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07601:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#07611:0C000C000C000C0C
#07618:000H000H000H000H
#07623:00DW
#07624:00DN00000000CP00
#07625:00CO
#07628:00DC00000000CM00

#07701:00
#07701:01
#07701:0A
#07701:07
#07701:00
#07701:00
#07701:MZ00N0N100N2N300N4N5N600N7N8N900
#07701:9E9F9G9E9F9G9E9F
#07701:00
#07701:00
#07701:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#07701:00
#07701:00
#07701:00
#07701:000000D60000D700
#07701:000000DB0000DG00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000H000H000H000H
#07701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07701:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#07711:CE
#07712:0000000000DD0000
#07713:00D2000000000000
#07714:000000D300000000
#07715:000000D4
#07718:000000D900000000
#07719:000000DF
#07723:0C0C0C0C
#07725:000C000C000C000C

#07801:0000000000000000000000000000000C
#07801:01
#07801:00050000
#07801:00
#07801:00
#07801:00
#07801:NA00NBNC00NDNE00NFNGNHNINJNKNLNM
#07801:9E9F9G9E9F9G9E9F
#07801:00
#07801:00
#07801:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#07801:00
#07801:00
#07801:00
#07801:DE0000DH00000000
#07801:00D80000CN00DK00
#07801:00DC00000000CM00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000H000H000H000H
#07801:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07801:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#07813:0C0C0C0C
#07815:000C000C000C000C
#07823:00DJ
#07824:00D500000000CR00
#07825:00CQ
#07828:00DA00000000CS00

#07901:00
#07901:00
#07901:0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C
#07901:00
#07901:00
#07901:00
#07901:NN00NONP00NQNR00NSNTNU00NVNWNX00
#07901:9E9F9G9E9F9G9E9F
#07901:00
#07901:00
#07901:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#07901:00
#07901:00
#07901:000000DB0000DG00
#07901:00
#07901:000000D60000D700
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000H000H000H000H
#07901:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#07901:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#07911:CF00000000DD0000
#07913:00D2000000000000
#07914:000000D4
#07915:000000D300000000
#07918:000000DF
#07919:000000DY00000000
#07926:0202

#08001:0C0C00000C0C00000C0C00000C0C0000
#08001:000D000D000D000D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:NY00NZO000O1O200O3O4O5O6O7O8O9OA
#08001:9E9F9G9E9F9G9E9F
#08001:00
#08001:00
#08001:J0J1J2J3J1J2J3J1J2J3J1J2J3J1J2J3
#08001:00
#08001:00D80000CT00CU00
#08001:00DC00000000DJ00
#08001:00
#08001:00D50000DI000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000H000H000H000H
#08001:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#08001:QH00QIQJQK00QLQMQNQOQPQQQR00QSQT
#08016:04040404
#08021:DE0000DH00000000
#08023:000000CR
#08024:00CQ
#08025:00DZ00000000CS00
#08028:00E1
#08029:00E0000000000000

#08101:0C00000C00000C00
#08101:0100000300000300
#08101:09
#08101:6600006700006800
#08101:00000G00000G0000
#08101:00
#08101:00
#08101:00
#08101:0I00000I00000I00
#08101:6A00006B00006C00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000H00000H0000
#08111:E2E9
#08112:00E30000000000000000000000000000
#08113:000000000000000000EB000000000000
#08114:00E4000000EC0000
#08118:000000E500000000000000ED00000000
#08121:00E600EE
#08122:0000000000E700000000000000000000
#08123:00000000000000000000000000EF0000
#08124:000000E8000000EG
#08128:00000000000000EA00000000000000EH

#08201:000C00000C0C0C0C
#08201:0003000004000400
#08201:00050000
#08201:0069000000000000
#08201:0G00000G00000000
#08201:00
#08201:006D00006E006F00
#08201:00
#08201:000I00000I0I0I0I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0H00000H00000000
#08212:EJEQ
#08214:00EI00000000000000ER000000000000
#08215:00EK000000000000
#08218:0000000000ES0000
#08219:000000EL00000000000000EU00000000
#08222:00EN00EV
#08224:0000000000EM00000000000000ET0000
#08225:000000EO00000000
#08228:00000000000000EW
#08229:00000000000000EP00000000000000EX

#08301:0E
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6G
#08316:01

#08412:0000000000000000000000000000000000F3000000000000
#08413:0000000000000000000000000000000000000000000000F9
#08414:0000F2
#08415:0000000000000000000000F8
#08418:0000000000F10000
#08419:00000000000000F7
#08422:0000000000F6
#08423:00000000000000F000000000
#08424:00000000000000000000000000000000000000F500000000
#08425:00000000000000000000000000EZ00000000000000000000
#08428:000000F4
#08429:00EY

#08501:0E
#08511:FA
#08516:00000000000000TD
#08526:01


#08716:0000000000000000000000000000000000000000ZZTE0000

