
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTRIC
#TITLE Y/N
#ARTIST tigerlily / murotani
#BPM 125
#PLAYLEVEL 9
#RANK 2
#TOTAL 230
#STAGEFILE yn_title.bmp

#WAV01 a_acidba01.wav
#WAV02 a_acidba02.wav
#WAV03 a_acidba03.wav
#WAV04 a_acidba04.wav
#WAV05 a_ba01.wav
#WAV06 a_ba02.wav
#WAV07 a_se01.wav
#WAV08 a_se02.wav
#WAV09 a_se03.wav
#WAV0A a_se04.wav
#WAV0B a_se05.wav
#WAV0C a_syn_01.wav
#WAV0D a_syn_02.wav
#WAV0E a_syn_03.wav
#WAV0F a_syn_04.wav
#WAV10 a_syn_05.wav
#WAV11 a_syn_06.wav
#WAV12 a_syn_07.wav
#WAV13 a_syn_08.wav
#WAV14 a_syn_09.wav
#WAV15 a_syn_10.wav
#WAV16 a_syn_11.wav
#WAV17 a_syn_12.wav
#WAV18 a_syn_13.wav
#WAV19 a_syn_14.wav
#WAV1A a_syn_15.wav
#WAV1B a_syn_16.wav
#WAV1C Adr_bdM.wav
#WAV1D Adr_bdS.wav
#WAV1E Adr_cr.wav
#WAV1F Adr_foothh.wav
#WAV20 Adr_hhM.wav
#WAV21 Adr_hhS.wav
#WAV22 Adr_rsn.wav
#WAV23 Adr_sn.wav
#WAV24 Adr_tom01.wav
#WAV25 Adr_tom02.wav
#WAV26 aicdba_01.wav
#WAV27 aicdba_02.wav
#WAV28 aicdba_03.wav
#WAV29 aicdba_04.wav
#WAV2A aicdba_05.wav
#WAV2B aicdba_06.wav
#WAV2C aicdba_07.wav
#WAV2D aicdba_08.wav
#WAV2E b_ba01.wav
#WAV2F b_ba02.wav
#WAV30 b_cutap.wav
#WAV31 b_cutep_01.wav
#WAV32 b_cutep_02.wav
#WAV33 b_cutep_03.wav
#WAV34 b_cutep_04.wav
#WAV35 b_cutep_05.wav
#WAV36 b_cutep_06.wav
#WAV37 b_cutep_07.wav
#WAV38 b_cutep_08.wav
#WAV39 b_cutep_09.wav
#WAV3A b_cutep_10.wav
#WAV3B b_cutep_11.wav
#WAV3C b_cutep_12.wav
#WAV3D b_cutep_13.wav
#WAV3E b_cutep_14.wav
#WAV3F b_cutep_15.wav
#WAV40 b_cutep_16.wav
#WAV41 b_cutep_17.wav
#WAV42 b_cutep_18.wav
#WAV43 b_cutep_19.wav
#WAV44 b_cutep_20.wav
#WAV45 b_cutep_21.wav
#WAV46 b_cutep_22.wav
#WAV47 b_cutep_23.wav
#WAV48 b_cutep_24.wav
#WAV49 b_cutep_25.wav
#WAV4A b_cutep_26.wav
#WAV4B b_cutep_27.wav
#WAV4C b_cutep_075.wav
#WAV4D b_se_01.wav
#WAV4E b_se_02.wav
#WAV4F b_se_03.wav
#WAV50 b_se_04.wav
#WAV51 b_sev01.wav
#WAV52 b_sev02.wav
#WAV53 b_sev03.wav
#WAV54 c_ba_01.wav
#WAV55 c_ba_02.wav
#WAV56 c_ba_03.wav
#WAV57 c_ba_04.wav
#WAV58 c_ba_05.wav
#WAV59 c_ba_06.wav
#WAV5A c_se_01.wav
#WAV5B c_se_02.wav
#WAV5C c_se_03.wav
#WAV5D c_se_04.wav
#WAV5E c_se_05.wav
#WAV5F c_se_06.wav
#WAV60 c_se_07.wav
#WAV61 c_se_08.wav
#WAV62 c_se_09.wav
#WAV63 c_sev01.wav
#WAV64 c_sev02.wav
#WAV65 c_sev03.wav
#WAV66 cutep_01.wav
#WAV67 cutep_02.wav
#WAV68 cutep_03.wav
#WAV69 cutep_04.wav
#WAV6A cutep_05.wav
#WAV6B cutep_06.wav
#WAV6C cutep_07.wav
#WAV6D cutep_08.wav
#WAV6E cutep_09.wav
#WAV6F cutep_10.wav
#WAV70 cutep_11.wav
#WAV71 cutep_12.wav
#WAV72 cutep_13.wav
#WAV73 cutep_14.wav
#WAV74 cutep_15.wav
#WAV75 cutep_16.wav
#WAV76 d_se_01.wav
#WAV77 d_se_02.wav
#WAV78 Edr_bd.wav
#WAV79 Edr_hh.wav
#WAV7A Edr_sn.wav
#WAV7B b_cutep_31.wav
#WAV7C b_cutep_32.wav
#WAV7D b_cutep_33.wav
#WAV7E b_cutep_34.wav
#WAV7F b_cutep_35.wav
#WAV80 b_cutep_36.wav
#WAV81 d_ba_01.wav
#WAV82 d_ba_02.wav
#WAV83 d_ba_03.wav
#WAV84 d_ba_04.wav
#WAV85 d_ba_05.wav
#WAV86 d_ba_06.wav
#WAV87 d_ba_07.wav
#WAV88 d_ba_08.wav
#WAV89 d_ba_09.wav
#WAV8A d_ba_10.wav
#WAV8B d_ba_11.wav
#WAV8C d_ba_12.wav
#WAV8D d_ba_13.wav
#WAV8E d_ba_14.wav
#WAV8F d_ba_15.wav
#WAV90 d_ba_16.wav
#WAV91 d_ba_17.wav
#WAV92 d_ba_18.wav
#WAV93 d_ba_19.wav
#WAV94 d_ba_20.wav
#WAV95 d_ba_065.wav
#WAV96 b_ap_011.wav
#WAV97 b_ap_012.wav
#WAV98 b_ap_013.wav
#WAV99 b_ap_014.wav
#WAV9A b_ap_02.wav
#WAV9B b_ap_031.wav
#WAV9C b_ap_032.wav
#WAV9D b_ap_033.wav
#WAV9E b_ap_034.wav
#WAV9F b_ap_04.wav
#WAVA0 b_ap_05.wav
#WAVA1 b_ap_061.wav
#WAVA2 b_ap_062.wav
#WAVA3 b_ap_063.wav
#WAVA4 b_ap_07.wav
#WAVA5 b_ap_08.wav
#WAVA6 b_ap_09.wav

#BMP00 yn_miss_3.bmp
#BMP01 yn_bga.mpg







*---------------------- MAIN DATA FIELD

#00038:FF
#00039:FF

#00104:01
#00111:66
#00112:00686A00
#00113:0067000000006C00
#00114:00000069006B0000
#00115:000000000000006D

#00211:66
#00212:00686A00
#00213:0067000000006C00
#00214:00000069006B0000
#00215:000000000000006D

#00301:666768696A6B6C6D
#00312:6E
#00313:00707200
#00314:006F000000007400
#00315:0000007100730000
#00316:0000000000000075

#00401:666768696A6B6C6D
#00412:6E
#00413:00707200
#00414:006F000000007400
#00415:0000007100730000
#00416:0000000000000075

#00501:666768696A6B6C6D
#00501:6E6F707172737475
#00501:00
#00501:00
#00501:2021212121212121
#00501:00
#00501:262728292A2B2C2D
#00511:1C00001C0000001C00001C000000001D
#00513:00230023

#00601:666768696A6B6C6D
#00601:6E6F707172737475
#00601:00
#00601:00
#00601:2021212121212121
#00601:00
#00601:262728292A2B2C2D
#00611:1C00001C0000001C00001C0000001C00
#00613:00230023

#00701:666768696A6B6C6D
#00701:6E6F707172737475
#00701:00
#00701:00
#00701:2021212121212121
#00701:00
#00701:262728292A2B2C2D
#00711:1C00001C0000001C00001C000000001D
#00713:00230023

#00801:6667686900000000
#00801:6E6F707100000000
#00801:00
#00801:00
#00801:2021212100000000
#00801:00
#00801:2627282900000000
#00811:1C00001C000000000000000000000000
#00813:00230000
#00816:000000002A2B2C00
#00856:00000000000000000000000000002D2D

#00901:666768696A6B6C6D
#00901:6E6F707172737475
#00901:1C00001C0000001C00001C000000001D
#00901:00230023
#00901:2021212121212121
#00901:00
#00901:01020304
#00901:05000006
#00901:00
#00901:00
#00901:07
#00901:00
#00901:00
#00901:0079007900790079
#00911:78787878
#00913:007A007A
#00914:0C000012
#00915:000E1000
#00918:000D000000110000
#00919:0000000F00000013
#00938:FF
#00939:FF

#01001:666768696A6B6C6D
#01001:6E6F707172737475
#01001:1C00001C0000001C00001C0000001C00
#01001:00230023
#01001:2021212121212121
#01001:00
#01001:01020304
#01001:05000006
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0079007900790079
#01011:78787878
#01013:007A007A
#01014:0C000012
#01015:000E1000
#01018:000D000000110000
#01019:0000000F00000013

#01101:666768696A6B6C6D
#01101:6E6F707172737475
#01101:1C00001C0000001C00001C000000001D
#01101:00230023
#01101:2021212121212121
#01101:00
#01101:01020304
#01101:05000006
#01101:00
#01101:00
#01101:08
#01101:00
#01101:00
#01101:0079007900790079
#01111:78787878
#01113:007A007A
#01114:0C000012
#01115:000E1000
#01118:000D000000110000
#01119:0000000F00000013

#01201:666768696A6B6C6D
#01201:6E6F707172737475
#01201:1C00001C00000000001D1C0000000000
#01201:00230023
#01201:2021212121212121
#01201:00
#01201:01020304
#01201:05000006
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0079007900790079
#01211:78787878
#01212:00000000000000230000000000000000
#01213:007A007A
#01214:0C000012
#01215:000E1000
#01218:000D000000110000
#01219:0000000F00000013

#01301:666768696A6B6C6D
#01301:00
#01301:1C00001C0000001C00001C000000001D
#01301:00230023
#01301:2021212121212121
#01301:00
#01301:01020304
#01301:05000006
#01301:00
#01301:00
#01301:09
#01301:00
#01301:78787878
#01301:0079007900790079
#01301:007A007A
#01311:00700074
#01312:6E72
#01313:006F007100001A00
#01314:1400160000730000
#01315:0015000018000075
#01318:0000000000190000
#01319:000000170000001B

#01401:666768696A6B6C6D
#01401:00
#01401:1C00001C0000001C00001C0000001C00
#01401:00230023
#01401:2021212121212121
#01401:00
#01401:01020304
#01401:05000006
#01401:00
#01401:00
#01401:00
#01401:00
#01401:78787878
#01401:0079007900790079
#01401:007A007A
#01411:00700074
#01412:6E72
#01413:006F007100001A00
#01414:1400160000730000
#01415:0015000018000075
#01418:0000000000190000
#01419:000000170000001B

#01501:666768696A6B6C6D
#01501:00
#01501:1C00001C0000001C00001C000000001D
#01501:00230023
#01501:2021212121212121
#01501:00
#01501:01020304
#01501:05000006
#01501:00
#01501:00
#01501:0A
#01501:00
#01501:78787878
#01501:0079007900790079
#01501:007A007A
#01511:00700074
#01512:6E72
#01513:006F007100001A00
#01514:1400160000730000
#01515:0015000018000075
#01518:0000000000190000
#01519:000000170000001B

#01601:666768696A6B6C6D
#01601:00
#01601:1C00001C00000000001D1C001F001F00
#01601:00000000230000230000000000000000
#01601:2021212121210022
#01601:00
#01601:01020300
#01601:05
#01601:00
#01601:00
#01601:00
#01601:00
#01601:78787800
#01601:0079007900790000
#01601:007A0000
#01611:00700000
#01612:6E72
#01613:006F007100007400
#01614:1400160000730000
#01615:0015000018000000
#01618:0000000000190000
#01619:0000001700000075

#01701:00
#01701:00
#01701:1C00001C0000001C000000001C00001C0000001C0000000000250000
#01701:0000230000220000230000240000
#01701:20202020202020202020201F1F1F
#01701:00
#01701:2E
#01701:00
#01701:00
#01701:0000000000300000000000000000
#01701:0B
#01701:51
#01702:1.75
#01711:0000007B
#01712:310032003334003500003700310032003334004C00007C0000008000
#01713:00000000000000000036000000000000000000000000007D00000000
#01714:000000000000000000000000000000000000000000000000007F0000
#01715:0000000000007E

#01801:00
#01801:00
#01801:1C00001C0000001C000000001C00001C0000001C0000000000250000
#01801:0000230000220000230000240000
#01801:20202020202020202020201F1F1F
#01801:00
#01801:2F
#01801:00
#01801:00
#01801:00000000004D00
#01802:1.75
#01813:00000038
#01814:000000000000000000000039003D
#01815:3E003F00404100420000440045004600474800490000003A00000000
#01818:000000000000000000430000000000000000000000000000003C0000
#01819:0000000000003B

#01901:00
#01901:00
#01901:1C00001C0000001C000000001C00001C0000001C0000000000250000
#01901:0000230000220000230000240000
#01901:20202020202020202020201F1F1F
#01901:00
#01901:2E
#01902:1.75
#01911:0000007B
#01912:310032003334003500003700310032003334004C00007C0000008000
#01913:00000000000000000036000000000000000000000000007D00000000
#01914:000000000000000000000000000000000000000000000000007F0000
#01915:0000000000007E

#02001:00
#02001:00
#02001:1C00001C0000001C000000001C00001C0000001C0000000000250000
#02001:0000230000220000230000240000
#02001:20202020202020202020201F1F1F
#02001:00
#02001:2F
#02002:1.75
#02013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000003800000000000000000000000096
#02014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000003D00000000000097
#02015:3E003F00404100420000440045004600474800490000003A00000000
#02018:000000000000000000430000000000000000000000000000003C0000
#02019:0000000000003B

#02101:310032003334003500363700310032003334004C007B7C7D7E7F8000
#02101:00
#02101:1C00001C0000001C000000001C00001C0000001C0000000000250000
#02101:0000230000220000230000240000
#02101:20202020202020202020201F1F1F
#02101:00
#02101:2E
#02101:00
#02101:00
#02101:0000000000300000000000000000
#02101:4E
#02101:00
#02101:52
#02102:1.75
#02111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B
#02112:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C
#02115:9800009A000000
#02118:00990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:3E003F00404100420043440045004600474800490038393A3B3C3D00
#02201:00
#02201:1C00001C0000001C000000001C00001C0000001C0000000000250000
#02201:0000230000220000230000240000
#02201:20202020202020202020201F1F1F
#02201:00
#02201:2F
#02202:1.75
#02211:000000000000000000A000000000
#02212:0000009F000000
#02213:9D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096
#02214:009E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097

#02301:310032003334003500363700310032003334004C007B7C7D7E7F8000
#02301:00
#02301:1C00001C0000001C000000001C00001C0000001C0000000000250000
#02301:0000230000220000230000240000
#02301:20202020202020202020201F1F1F
#02301:00
#02301:2E
#02302:1.75
#02312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B
#02313:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C
#02315:9800000000000000000000000000000000000000000000A10000000000000000000000000000000000000000000000000000000000000000
#02318:0099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02319:000000A3000000

#02401:3E003F00404100420043440045004600474800490038393A3B3C3D00
#02401:00
#02401:1C00001C0000001C000000001C00001C0000001C0000000000250000
#02401:0000230000220000230000240000
#02401:20202020202020202020201F1F1F
#02401:00
#02401:2F
#02402:1.75
#02412:000000000000000000A600000000
#02413:000000A5000000
#02414:9D
#02415:00A40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02416:0000000000004F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:53
#02502:2
#02514:4A004B4B4B4B4B4B
#02536:001E0000000000000000000000000000
#02556:5000000000000000000000000000000000000000000000000000000000000050

#02601:4B4B4B4B
#02601:6E6F707172737475
#02601:1C00001C0000001C00001C000000001D
#02601:00230023
#02601:2021212121212121
#02601:1E
#02601:01020304
#02601:00
#02601:00
#02601:63
#02601:78787878
#02601:0079007900790079
#02601:007A007A
#02601:00
#02601:00
#02601:00
#02601:5A
#02611:0C000012
#02612:000E1000
#02613:000D000000110000
#02614:0000000F00000000
#02615:0000000000000013
#02636:1E
#02638:001E000000000000
#02639:1E
#02658:54

#02701:4B4B4B4B
#02701:6E6F707172737475
#02701:1C00001C0000001C00001C0000001C00
#02701:00230023
#02701:2021212121212121
#02701:00
#02701:01020304
#02701:00
#02701:00
#02701:00
#02701:78787878
#02701:0079007900790079
#02701:007A007A
#02711:0C000012
#02712:000E1000
#02713:000D000000110000
#02714:0000000F00000000
#02715:0000000000000013
#02758:0000000000000000000000000000000000000000000000000000000000000054

#02801:4B4B4B4B
#02801:6E6F707172737475
#02801:1C00001C0000001C00001C000000001D
#02801:00230023
#02801:2021212121212121
#02801:00
#02801:01020304
#02801:00
#02801:00
#02801:64
#02801:78787878
#02801:0079007900790079
#02801:007A007A
#02811:0C0E1000
#02812:000D000000001200
#02813:0000000F00110000
#02814:0000000000000013
#02835:001E000000000000
#02838:1E
#02855:5500000000000000000000000000000000000000000000000000000000000055

#02901:4B4B4B4B
#02901:6E6F707172737475
#02901:1C00001C00000000001D1C0000000000
#02901:00000000230000230000000023000000
#02901:2021212121212121
#02901:00
#02901:01020304
#02901:00
#02901:00
#02901:00
#02901:78787878
#02901:0079007900790079
#02901:007A007A
#02911:0C
#02912:000E1000
#02913:000D000000001200
#02914:0000000F00000000
#02915:0000000000110000
#02918:0000000000000013
#02935:1E
#02939:001E000000000000
#02959:5600000000000000000000000000000000000000000000000000000000000056

#03001:4B4B4B4B
#03001:6E6F707172737475
#03001:1C00001C0000001C00001C000000001D
#03001:00230023
#03001:2021212121212121
#03001:00
#03001:01020304
#03001:00
#03001:00
#03001:65
#03001:78787878
#03001:0079007900790079
#03001:007A007A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5B
#03013:14
#03014:00161800
#03015:0015000000001A00
#03018:0000001700190000
#03019:000000000000001B
#03031:1E
#03032:001E000000000000
#03039:1E
#03052:57

#03101:4B4B4B4B
#03101:6E6F707172737475
#03101:1C00001C0000001C00001C0000001C00
#03101:00230023
#03101:2021212121212121
#03101:00
#03101:01020304
#03101:00
#03101:00
#03101:00
#03101:78787878
#03101:0079007900790079
#03101:007A007A
#03113:14
#03114:00161800
#03115:0015000000001A00
#03118:0000001700190000
#03119:000000000000001B
#03152:0000000000000000000000000000000000000000000000000000000000000057

#03201:4B4B4B4B
#03201:6E6F707172737475
#03201:1C00001C0000001C00001C000000001D
#03201:00230023
#03201:2021212121212121
#03201:00
#03201:01020304
#03201:00
#03201:00
#03201:63
#03201:78787878
#03201:0079007900790079
#03201:007A007A
#03213:1400001A
#03214:00161800
#03215:0015000000190000
#03218:0000001700000000
#03219:000000000000001B
#03231:001E000000000000
#03232:1E
#03251:5800000000000000000000000000000000000000000000000000000000000058

#03301:4B4B4B4B
#03301:6E6F707172737475
#03301:1C00001C00000000001D1C0000000000
#03301:00000000230000230000000023000000
#03301:2021212121212121
#03301:00
#03301:01020304
#03301:00
#03301:00
#03301:00
#03301:78787878
#03301:0079007900790079
#03301:007A007A
#03314:14161800
#03315:0015000000001A00
#03318:0000001700190000
#03319:000000000000001B
#03331:1E
#03333:001E000000000000
#03353:5900000000000000000000000000000000000000000000000000000000000059

#03401:4B4B4B4B
#03401:6E6F707172737475
#03401:1C00001C0000001C00001C000000001D
#03401:00230023
#03401:2021212121212121
#03401:1E
#03401:01020304
#03401:00
#03401:0C0D0E0F10111213
#03401:63
#03401:78787878
#03401:0079007900790079
#03401:007A007A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5C
#03433:1E
#03434:001E000000000000
#03436:001E000000000000
#03454:54
#03456:60

#03501:4B4B4B4B
#03501:6E6F707172737475
#03501:1C00001C0000001C00001C0000001C00
#03501:00230023
#03501:2021212121212121
#03501:00
#03501:01020304
#03501:00
#03501:0C0D0E0F10111213
#03501:00
#03501:78787878
#03501:0079007900790079
#03501:007A007A
#03554:0000000000000000000000000000000000000000000000000000000000000054

#03601:4B4B4B4B
#03601:6E6F707172737475
#03601:1C00001C0000001C00001C000000001D
#03601:00230023
#03601:2021212121212121
#03601:00
#03601:01020304
#03601:00
#03601:0C0D0E0F10111213
#03601:64
#03601:78787878
#03601:0079007900790079
#03601:007A007A
#03633:001E000000000000
#03634:1E
#03653:5500000000000000000000000000000000000000000000000000000000000055

#03701:4B4B4B4B
#03701:6E6F707172737475
#03701:1C00001C00000000001D1C0000000000
#03701:00000000230000230000000023000000
#03701:2021212121212121
#03701:00
#03701:01020304
#03701:00
#03701:0C0D0E0F10111213
#03701:00
#03701:78787878
#03701:0079007900790079
#03701:007A007A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0061
#03716:00005D5E
#03733:1E
#03735:001E000000000000
#03755:5600000000000000000000000000000000000000000000000000000000000056
#03756:00000000000000600000000000000000

#03801:4B4B4B4B
#03801:6E6F707172737475
#03801:1C00001C0000001C00001C000000001D
#03801:00230023
#03801:2021212121212121
#03801:00
#03801:01020304
#03801:00
#03801:00
#03801:65
#03801:78787878
#03801:0079007900790079
#03801:007A007A
#03801:00
#03801:57
#03801:00
#03801:00
#03801:5F
#03811:14
#03812:00161800
#03814:0015000000001A00
#03818:0000001700190000
#03819:000000000000001B
#03835:1E
#03836:001E000000000000
#03856:62

#03901:4B4B4B4B
#03901:6E6F707172737475
#03901:1C00001C0000001C00001C0000001C00
#03901:00230023
#03901:2021212121212121
#03901:00
#03901:01020304
#03901:00
#03901:00
#03901:00
#03901:78787878
#03901:0079007900790079
#03901:007A007A
#03911:14
#03912:00161800
#03914:0015000000001A00
#03918:0000001700190000
#03919:000000000000001B

#04001:4B4B4B4B
#04001:6E6F707172737475
#04001:1C00001C0000001C00001C000000001D
#04001:00230023
#04001:2021212121212121
#04001:00
#04001:01020304
#04001:00
#04001:00
#04001:63
#04001:78787878
#04001:0079007900790079
#04001:007A007A
#04001:00
#04001:58
#04011:14
#04012:00161800
#04014:0015000000001A00
#04018:0000001700190000
#04019:000000000000001B

#04101:4B4B4B4B
#04101:6E6F707172737475
#04101:1C00001C00000000001D1C0000000000
#04101:00000000230000230000000023000000
#04101:2021212121212121
#04101:00
#04101:01020304
#04101:00
#04101:00
#04101:00
#04101:78787878
#04101:0079007900790079
#04101:007A007A
#04101:00
#04101:59
#04111:14
#04112:00161800
#04114:0015000000001A00
#04118:0000001700190000
#04119:000000000000001B
#04156:0000000000000000000000000000000000000000000000000000000000000062

#04201:4B4B4B4B
#04201:6E6F707172737475
#04201:00
#04201:00230023
#04201:2021212121212121
#04201:00
#04201:01020304
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0079007900790079
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:76
#04211:1C00001C0000001C00001C000000001D
#04213:007A007A
#04218:0000008200000000
#04236:1E
#04258:81810083

#04301:4B4B4B4B
#04301:6E6F707172737475
#04301:00
#04301:00230023
#04301:2021212121212121
#04301:00
#04301:01020304
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0079007900790079
#04311:1C00001C0000001C00001C0000001C00
#04313:007A007A
#04318:0084000000000000
#04358:83000000000000008500000000850000
#04359:0000000000000086

#04401:4B4B4B4B
#04401:6E6F707172737475
#04401:00
#04401:00230023
#04401:2021212121212121
#04401:00
#04401:01020304
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0079007900790079
#04411:1C00001C0000001C00001C000000001D
#04413:007A007A
#04415:0000950000870000
#04459:00000086000000000000000000000000

#04501:4B4B4B4B
#04501:6E6F707172737475
#04501:00
#04501:00230023
#04501:2021212121212121
#04501:00
#04501:01020304
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0079007900790079
#04511:1C00001C00000000001D1C0000000000
#04512:00000000000000230000000000000000
#04513:007A007A
#04515:0000008900000000
#04555:8800000088000000000000008A00008A

#04601:4B4B4B4B
#04601:6E6F707172737475
#04601:00
#04601:00230023
#04601:2021212121212121
#04601:00
#04601:01020304
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0079007900790079
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:77
#04611:1C00001C0000001C00001C000000001D
#04613:007A007A
#04618:0000008C00000000
#04658:8B8B008D

#04701:4B4B4B4B
#04701:6E6F707172737475
#04701:00
#04701:00230023
#04701:2021212121212121
#04701:00
#04701:01020304
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0079007900790079
#04711:1C00001C0000001C00001C0000001C00
#04713:007A007A
#04718:008E000000000000
#04754:0000000000000090
#04758:8D000000000000008F000000008F0000

#04801:4B4B4B4B
#04801:6E6F707172737475
#04801:00
#04801:00
#04801:00
#04801:00
#04801:01020304
#04814:0000910000920000
#04854:0090000000000000

#04901:4B4B4B00
#04901:6E6F707100000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01020000
#04914:0000009400000000
#04915:0000000000007474
#04918:0072
#04919:0000000000730000
#04954:93930000

