
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE Lost Reality -Genocide-
#ARTIST ------ / selene.
#BPM 188
#PLAYLEVEL 22
#RANK 3
#TOTAL 689
#STAGEFILE 

#WAV01 b_arp1_v100l8o5e.wav
#WAV02 b_arp1_v100l8o5e.wav
#WAV03 b_arp1_v100l8o5fp.wav
#WAV04 b_arp1_v100l8o5fp.wav
#WAV05 b_arp1_v100l8o5fp.wav
#WAV06 b_arp1_v100l8o5fp.wav
#WAV07 b_arp1_v100l8o5fp.wav
#WAV08 b_arp1_v100l8o5fp.wav
#WAV09 b_arp1_v100l8o5fp.wav
#WAV0A b_arp1_v100l8o5fp.wav
#WAV0B b_arp1_v100l8o5fp.wav
#WAV0C b_arp1_v100l8o5g.wav
#WAV0D b_arp1_v100l8o5gp.wav
#WAV0E b_arp1_v100l8o5gp.wav
#WAV0F b_arp1_v100l8o5gp.wav
#WAV0G b_arp1_v100l8o5gp.wav
#WAV0H b_arp1_v100l8o5gp.wav
#WAV0I b_arp1_v100l8o5a.wav
#WAV0J b_arp1_v100l8o5a.wav
#WAV0K b_arp1_v100l8o5a.wav
#WAV0L b_arp1_v100l8o5a.wav
#WAV0M b_arp1_v100l8o5a.wav
#WAV0N b_arp1_v100l8o5a.wav
#WAV0O b_arp1_v100l8o5a.wav
#WAV0P b_arp1_v100l8o5a.wav
#WAV0Q b_arp1_v100l8o5a.wav
#WAV0R b_arp1_v100l8o5a.wav
#WAV0S b_arp1_v100l8o5ap.wav
#WAV0T b_arp1_v100l8o5ap.wav
#WAV0U b_arp1_v100l8o5b.wav
#WAV0V b_arp1_v100l8o5b.wav
#WAV0W b_arp1_v100l8o5b.wav
#WAV0X b_arp1_v100l8o5b.wav
#WAV0Y b_arp1_v100l8o5b.wav
#WAV0Z b_arp1_v100l8o6c.wav
#WAV10 b_arp1_v100l8o6cp.wav
#WAV11 b_arp1_v100l8o6cp.wav
#WAV12 b_arp1_v100l8o6cp.wav
#WAV13 b_arp1_v100l8o6cp.wav
#WAV14 b_arp1_v100l8o6cp.wav
#WAV15 b_arp1_v100l8o6cp.wav
#WAV16 b_arp1_v100l8o6cp.wav
#WAV17 b_arp1_v100l8o6cp.wav
#WAV18 b_arp1_v100l8o6cp.wav
#WAV19 b_arp1_v100l8o6d.wav
#WAV1A b_arp1_v100l8o6d.wav
#WAV1B b_arp1_v100l8o6d.wav
#WAV1C b_arp1_v100l8o6d.wav
#WAV1D b_arp1_v100l8o6d.wav
#WAV1E b_arp1_v100l16o6dp.wav
#WAV1F b_arp1_v100l8o6dp.wav
#WAV1G b_arp1_v100l8o6e.wav
#WAV1H b_arp1_v100l8o6e.wav
#WAV1I b_arp1_v100l8o6e.wav
#WAV1J b_arp1_v100l8o6e.wav
#WAV1K b_arp1_v100l8o6e.wav
#WAV1L b_arp1_v100l8o6e.wav
#WAV1M b_arp1_v100l16o6f.wav
#WAV1N b_arp1_v100l16o6f.wav
#WAV1O b_arp1_v100l8o6f.wav
#WAV1P b_arp1_v100l8o6f.wav
#WAV1Q b_arp1_v100l8o6f.wav
#WAV1R b_arp1_v100l8o6f.wav
#WAV1S b_arp1_v100l8o6f.wav
#WAV1T b_arp1_v100l8o6fp.wav
#WAV1U b_arp1_v100l8o6fp.wav
#WAV1V b_arp1_v100l8o6fp.wav
#WAV1W b_arp1_v100l8o6fp.wav
#WAV1X b_arp1_v100l8o6fp.wav
#WAV1Y b_arp1_v100l8o6fp.wav
#WAV1Z b_arp1_v100l16o6g.wav
#WAV20 b_arp1_v100l16o6g.wav
#WAV21 b_arp1_v100l8o6gp.wav
#WAV22 b_arp1_v100l8o6gp.wav
#WAV23 b_arp1_v100l8o6gp.wav
#WAV24 b_arp1_v100l8o6gp.wav
#WAV25 b_arp1_v100l8o6gp.wav
#WAV26 b_arp1_v100l16o6a.wav
#WAV27 b_arp1_v100l8o6a.wav
#WAV28 b_arp1_v100l8o6a.wav
#WAV29 b_arp1_v100l8o6a.wav
#WAV2A b_arp1_v100l8o6a.wav
#WAV2B b_arp1_v100l8o6a.wav
#WAV2C b_arp1_v100l16o6ap.wav
#WAV2D b_arp1_v100l16o7cp.wav
#WAV2E b_arp2_v100l8-3o4e.wav
#WAV2F b_arp2_v100l2o4fp.wav
#WAV2G b_arp2_v100l2o4fp.wav
#WAV2H b_arp2_v100l1o4fp.wav
#WAV2I b_arp2_v100l1-2o4fp.wav
#WAV2J b_arp2_v100l4o4gp.wav
#WAV2K b_arp2_v100l4o4gp.wav
#WAV2L b_arp2_v100l4o4gp.wav
#WAV2M b_arp2_v100l1-2o4a.wav
#WAV2N b_arp2_v100l4o5e.wav
#WAV2O b_arp2_v100l16o5fp.wav
#WAV2P b_arp2_v100l16o5fp.wav
#WAV2Q b_arp2_v100l16o5fp.wav
#WAV2R b_arp2_v100l16o5fp.wav
#WAV2S b_arp2_v100l16o5fp.wav
#WAV2T b_arp2_v100l16o5fp.wav
#WAV2U b_arp2_v100l4o5fp.wav
#WAV2V b_arp2_v100l8o5gp.wav
#WAV2W b_arp2_v100l4o5gp.wav
#WAV2X b_arp2_v100l4o5gp.wav
#WAV2Y b_arp2_v100l4o5gp.wav
#WAV2Z b_arp2_v100l8o5a.wav
#WAV30 b_arp2_v100l8o5a.wav
#WAV31 b_arp2_v100l8o5b.wav
#WAV32 b_arp2_v100l8o5b.wav
#WAV33 b_arp2_v100l8o5b.wav
#WAV34 b_arp2_v100l8o5b.wav
#WAV35 b_arp2_v100l8o6cp.wav
#WAV36 b_arp2_v100l8o6cp.wav
#WAV37 b_arp2_v100l8o6cp.wav
#WAV38 b_arp2_v100l8o6cp.wav
#WAV39 b_arp2_v100l8o6cp.wav
#WAV3A b_arp2_v100l8o6cp.wav
#WAV3B b_arp2_v100l8o6d.wav
#WAV3C b_arp2_v100l8o6dp.wav
#WAV3D b_arp2_v100l8o6dp.wav
#WAV3E b_arp2_v100l8o6e.wav
#WAV3F b_arp2_v100l8o6e.wav
#WAV3G b_arp2_v100l8o6e.wav
#WAV3H b_arp2_v100l8o6e.wav
#WAV3I b_arp2_v100l8o6fp.wav
#WAV3J b_arp2_v100l8o6fp.wav
#WAV3K b_arp3_v100l16o5e.wav
#WAV3L b_arp3_v100l16o5a.wav
#WAV3M b_arp3_v100l16o5a.wav
#WAV3N b_arp3_v100l16o5a.wav
#WAV3O b_arp3_v100l16o5a.wav
#WAV3P b_arp3_v100l16o5a.wav
#WAV3Q b_arp3_v100l16o5a.wav
#WAV3R b_arp3_v100l16o5a.wav
#WAV3S b_arp3_v100l16o5a.wav
#WAV3T b_arp3_v100l16o5a.wav
#WAV3U b_arp3_v100l16o6cp.wav
#WAV3V b_arp3_v100l16o6cp.wav
#WAV3W b_arp3_v100l16o6cp.wav
#WAV3X b_arp3_v100l16o6cp.wav
#WAV3Y b_arp3_v100l16o6cp.wav
#WAV3Z b_arp3_v100l16o6cp.wav
#WAV40 b_arp3_v100l16o6cp.wav
#WAV41 b_arp3_v100l16o6cp.wav
#WAV42 b_arp3_v100l16o6cp.wav
#WAV43 b_arp3_v100l16o6e.wav
#WAV44 b_arp3_v100l16o6fp.wav
#WAV45 b_arp3_v100l16o6fp.wav
#WAV46 b_arp3_v100l16o6fp.wav
#WAV47 b_lead1_v100l8o5e.wav
#WAV48 b_lead1_v100l16o5f.wav
#WAV49 b_lead1_v100l16o5f.wav
#WAV4A b_lead1_v100l8o5f.wav
#WAV4B b_lead1_v100l8o5f.wav
#WAV4C b_lead1_v100l16o5fp.wav
#WAV4D b_lead1_v100l16o5fp.wav
#WAV4E b_lead1_v100l16o5fp.wav
#WAV4F b_lead1_v100l16o5fp.wav
#WAV4G b_lead1_v100l8o5fp.wav
#WAV4H b_lead1_v100l8o5fp.wav
#WAV4I b_lead1_v100l8o5fp.wav
#WAV4J b_lead1_v100l8o5fp.wav
#WAV4K b_lead1_v100l8o5fp.wav
#WAV4L b_lead1_v100l8o5fp.wav
#WAV4M b_lead1_v100l8o5fp.wav
#WAV4N b_lead1_v100l8o5fp.wav
#WAV4O b_lead1_v100l8o5fp.wav
#WAV4P b_lead1_v100l8o5fp.wav
#WAV4Q b_lead1_v100l16o5g.wav
#WAV4R b_lead1_v100l16o5gp.wav
#WAV4S b_lead1_v100l8o5gp.wav
#WAV4T b_lead1_v100l16o5a.wav
#WAV4U b_lead1_v100l8o5a.wav
#WAV4V b_lead1_v100l8o5a.wav
#WAV4W b_lead1_v100l8o5a.wav
#WAV4X b_lead1_v100l8o5a.wav
#WAV4Y b_lead1_v100l8o5a.wav
#WAV4Z b_lead1_v100l8o5a.wav
#WAV50 b_lead1_v100l8o5a.wav
#WAV51 b_lead1_v100l8o5a.wav
#WAV52 b_lead1_v100l8o5ap.wav
#WAV53 b_lead1_v100l16o5b.wav
#WAV54 b_lead1_v100l16o5b.wav
#WAV55 b_lead1_v100l8o5b.wav
#WAV56 b_lead1_v100l8o5b.wav
#WAV57 b_lead1_v100l8o5b.wav
#WAV58 b_lead1_v100l8o5b.wav
#WAV59 b_lead1_v100l8o5b.wav
#WAV5A b_lead1_v100l8o5b.wav
#WAV5B b_lead1_v100l16o6c.wav
#WAV5C b_lead1_v100l16o6cp.wav
#WAV5D b_lead1_v100l16o6cp.wav
#WAV5E b_lead1_v100l8o6cp.wav
#WAV5F b_lead1_v100l8o6cp.wav
#WAV5G b_lead1_v100l8o6cp.wav
#WAV5H b_lead1_v100l8o6cp.wav
#WAV5I b_lead1_v100l8o6cp.wav
#WAV5J b_lead1_v100l8o6cp.wav
#WAV5K b_lead1_v100l8o6cp.wav
#WAV5L b_lead1_v100l8o6cp.wav
#WAV5M b_lead1_v100l16o6d.wav
#WAV5N b_lead1_v100l8o6d.wav
#WAV5O b_lead1_v100l8o6d.wav
#WAV5P b_lead1_v100l16o6dp.wav
#WAV5Q b_lead1_v100l8o6dp.wav
#WAV5R b_lead1_v100l16o6e.wav
#WAV5S b_lead1_v100l16o6e.wav
#WAV5T b_lead1_v100l8o6e.wav
#WAV5U b_lead1_v100l8o6e.wav
#WAV5V b_lead1_v100l8o6e.wav
#WAV5W b_lead1_v100l8o6e.wav
#WAV5X b_lead1_v100l8o6e.wav
#WAV5Y b_lead1_v100l8o6e.wav
#WAV5Z b_lead1_v100l8o6e.wav
#WAV60 b_lead1_v100l8o6e.wav
#WAV61 b_lead1_v100l16o6f.wav
#WAV62 b_lead1_v100l16o6fp.wav
#WAV63 b_lead1_v100l16o6fp.wav
#WAV64 b_lead1_v100l16o6fp.wav
#WAV65 b_lead1_v100l8o6fp.wav
#WAV66 b_lead1_v100l8o6fp.wav
#WAV67 b_lead1_v100l8o6fp.wav
#WAV68 b_lead1_v100l8o6fp.wav
#WAV69 b_lead1_v100l8o6fp.wav
#WAV6A b_lead1_v100l8o6fp.wav
#WAV6B b_lead1_v100l8o6fp.wav
#WAV6C b_lead1_v100l8o6fp.wav
#WAV6D b_lead1_v100l8o6fp.wav
#WAV6E b_lead1_v100l16o6g.wav
#WAV6F b_lead1_v100l8o6g.wav
#WAV6G b_lead1_v100l16o6gp.wav
#WAV6H b_lead1_v100l8o6gp.wav
#WAV6I b_lead1_v100l8o6gp.wav
#WAV6J b_lead1_v100l8o6gp.wav
#WAV6K b_lead1_v100l16o6a.wav
#WAV6L b_lead1_v100l16o6a.wav
#WAV6M b_lead1_v100l8o6a.wav
#WAV6N b_lead1_v100l8o6a.wav
#WAV6O b_lead1_v100l8o6a.wav
#WAV6P b_lead1_v100l8o6a.wav
#WAV6Q b_lead1_v100l8o6a.wav
#WAV6R b_lead1_v100l8o6a.wav
#WAV6S b_lead1_v100l16o6b.wav
#WAV6T b_lead1_v100l16o6b.wav
#WAV6U b_lead1_v100l16o7cp.wav
#WAV6V b_lead2_v100l16o5fp.wav
#WAV6W b_lead2_v100l16o5fp.wav
#WAV6X b_lead2_v100l16o5fp.wav
#WAV6Y b_lead2_v100l16o5fp.wav
#WAV6Z b_lead2_v100l8o5gp.wav
#WAV70 b_lead2_v100l8o5a.wav
#WAV71 b_lead2_v100l8o5a.wav
#WAV72 b_lead2_v100l8o5b.wav
#WAV73 b_lead2_v100l8o5b.wav
#WAV74 b_lead2_v100l8o6cp.wav
#WAV75 b_lead2_v100l8o6cp.wav
#WAV76 b_lead2_v100l8o6cp.wav
#WAV77 b_lead2_v100l8o6cp.wav
#WAV78 b_lead2_v100l8o6d.wav
#WAV79 b_lead2_v100l8o6dp.wav
#WAV7A b_lead2_v100l8o6dp.wav
#WAV7B b_lead2_v100l8o6e.wav
#WAV7C b_lead2_v100l8o6e.wav
#WAV7D b_lead2_v100l8o6e.wav
#WAV7E b_lead2_v100l8o6fp.wav
#WAV7F b_lead2_v100l8o6fp.wav
#WAV7G b_lead2_v100l8o6fp.wav
#WAV7H b_lead3_v100l64-3o5fp.wav
#WAV7I b_lead3_v100l64-3o5gp.wav
#WAV7J b_lead3_v100l64-3o5a.wav
#WAV7K b_lead3_v100l64-3o5b.wav
#WAV7L b_lead3_v100l64-3o6cp.wav
#WAV7M b_lead3_v100l64-3o6d.wav
#WAV7N b_lead3_v100l64-3o6dp.wav
#WAV7O b_lead3_v100l64-3o6e.wav
#WAV7P b_lead3_v100l64-3o6fp.wav
#WAV7Q b_lead3_v100l8o6fp.wav
#WAV7R b_lead3_v100l64-3o6gp.wav
#WAV7S b_lead3_v100l64-3o6a.wav
#WAV7T b_lead3_v100l64-3o6b.wav
#WAV7U b_lead3_v100l64-3o7cp.wav
#WAV7V b_chord1_v100l8o3e.wav
#WAV7W b_chord1_v100l8o3e.wav
#WAV7X b_chord1_v100l8o3e.wav
#WAV7Y b_chord1_v100l8o3e.wav
#WAV7Z b_chord1_v100l8o3e.wav
#WAV80 b_chord1_v100l8o3e.wav
#WAV81 b_chord1_v100l16-3o3e.wav
#WAV82 b_chord1_v100l8o3f.wav
#WAV83 b_chord1_v100l4o3f.wav
#WAV84 b_chord1_v100l8o3fp.wav
#WAV85 b_chord1_v100l8o3fp.wav
#WAV86 b_chord1_v100l8o3fp.wav
#WAV87 b_chord1_v100l8o3fp.wav
#WAV88 b_chord1_v100l8o3fp.wav
#WAV89 b_chord1_v100l8o3fp.wav
#WAV8A b_chord1_v100l8o3fp.wav
#WAV8B b_chord1_v100l8o3fp.wav
#WAV8C b_chord1_v100l16-3o3fp.wav
#WAV8D b_chord1_v100l16-3o3fp.wav
#WAV8E b_chord1_v100l16-3o3fp.wav
#WAV8F b_chord1_v100l16-3o3fp.wav
#WAV8G b_chord1_v100l16-3o3fp.wav
#WAV8H b_chord1_v100l16-3o3fp.wav
#WAV8I b_chord1_v100l16-3o3fp.wav
#WAV8J b_chord1_v100l4o3fp.wav
#WAV8K b_chord1_v100l8o3gp.wav
#WAV8L b_chord1_v100l16-3o3gp.wav
#WAV8M b_chord1_v100l16-3o3gp.wav
#WAV8N b_chord1_v100l16-3o3gp.wav
#WAV8O b_chord1_v100l8o3a.wav
#WAV8P b_chord1_v100l8o3a.wav
#WAV8Q b_chord1_v100l8o3a.wav
#WAV8R b_chord1_v100l8o3a.wav
#WAV8S b_chord1_v100l8o3a.wav
#WAV8T b_chord1_v100l8o3a.wav
#WAV8U b_chord1_v100l8o3a.wav
#WAV8V b_chord1_v100l16-3o3a.wav
#WAV8W b_chord1_v100l16-3o3a.wav
#WAV8X b_chord1_v100l16-3o3a.wav
#WAV8Y b_chord1_v100l16-3o3a.wav
#WAV8Z b_chord1_v100l16-3o3a.wav
#WAV90 b_chord1_v100l16-3o3a.wav
#WAV91 b_chord1_v100l16-3o3a.wav
#WAV92 b_chord1_v100l16-3o3a.wav
#WAV93 b_chord1_v100l4o3a.wav
#WAV94 b_chord1_v100l4o3a.wav
#WAV95 b_chord1_v100l8o3b.wav
#WAV96 b_chord1_v100l8o3b.wav
#WAV97 b_chord1_v100l8o3b.wav
#WAV98 b_chord1_v100l8o3b.wav
#WAV99 b_chord1_v100l8o3b.wav
#WAV9A b_chord1_v100l8o3b.wav
#WAV9B b_chord1_v100l8o3b.wav
#WAV9C b_chord1_v100l16-3o3b.wav
#WAV9D b_chord1_v100l16-3o3b.wav
#WAV9E b_chord1_v100l16-3o3b.wav
#WAV9F b_chord1_v100l16-3o3b.wav
#WAV9G b_chord1_v100l4o3b.wav
#WAV9H b_chord1_v100l8o4c.wav
#WAV9I b_chord1_v100l8o4cp.wav
#WAV9J b_chord1_v100l8o4cp.wav
#WAV9K b_chord1_v100l8o4cp.wav
#WAV9L b_chord1_v100l8o4cp.wav
#WAV9M b_chord1_v100l8o4cp.wav
#WAV9N b_chord1_v100l8o4cp.wav
#WAV9O b_chord1_v100l8o4cp.wav
#WAV9P b_chord1_v100l8o4cp.wav
#WAV9Q b_chord1_v100l16-3o4cp.wav
#WAV9R b_chord1_v100l16-3o4cp.wav
#WAV9S b_chord1_v100l16-3o4cp.wav
#WAV9T b_chord1_v100l16-3o4cp.wav
#WAV9U b_chord1_v100l16-3o4cp.wav
#WAV9V b_chord1_v100l16-3o4cp.wav
#WAV9W b_chord1_v100l16-3o4cp.wav
#WAV9X b_chord1_v100l16-3o4cp.wav
#WAV9Y b_chord1_v100l16-3o4cp.wav
#WAV9Z b_chord1_v100l16-3o4cp.wav
#WAVA0 b_chord1_v100l16-3o4cp.wav
#WAVA1 b_chord1_v100l16-3o4cp.wav
#WAVA2 b_chord1_v100l16-3o4cp.wav
#WAVA3 b_chord1_v100l16-3o4cp.wav
#WAVA4 b_chord1_v100l4o4cp.wav
#WAVA5 b_chord1_v100l4o4cp.wav
#WAVA6 b_chord1_v100l8o4d.wav
#WAVA7 b_chord1_v100l8o4d.wav
#WAVA8 b_chord1_v100l16-3o4d.wav
#WAVA9 b_chord1_v100l8o4dp.wav
#WAVAA b_chord1_v100l8o4dp.wav
#WAVAB b_chord1_v100l8o4dp.wav
#WAVAC b_chord1_v100l8o4dp.wav
#WAVAD b_chord1_v100l8o4dp.wav
#WAVAE b_chord1_v100l16-3o4dp.wav
#WAVAF b_chord1_v100l16-3o4dp.wav
#WAVAG b_chord1_v100l16-3o4dp.wav
#WAVAH b_chord1_v100l16-3o4dp.wav
#WAVAI b_chord1_v100l16-3o4dp.wav
#WAVAJ b_chord1_v100l8o4e.wav
#WAVAK b_chord1_v100l8o4e.wav
#WAVAL b_chord1_v100l8o4e.wav
#WAVAM b_chord1_v100l8o4e.wav
#WAVAN b_chord1_v100l8o4e.wav
#WAVAO b_chord1_v100l8o4e.wav
#WAVAP b_chord1_v100l8o4e.wav
#WAVAQ b_chord1_v100l16-3o4e.wav
#WAVAR b_chord1_v100l16-3o4e.wav
#WAVAS b_chord1_v100l16-3o4e.wav
#WAVAT b_chord1_v100l16-3o4e.wav
#WAVAU b_chord1_v100l16-3o4e.wav
#WAVAV b_chord1_v100l16-3o4e.wav
#WAVAW b_chord1_v100l16-3o4e.wav
#WAVAX b_chord1_v100l16-3o4e.wav
#WAVAY b_chord1_v100l8o4f.wav
#WAVAZ b_chord1_v100l4o4f.wav
#WAVB0 b_chord1_v100l8o4fp.wav
#WAVB1 b_chord1_v100l8o4fp.wav
#WAVB2 b_chord1_v100l8o4fp.wav
#WAVB3 b_chord1_v100l8o4fp.wav
#WAVB4 b_chord1_v100l8o4fp.wav
#WAVB5 b_chord1_v100l8o4fp.wav
#WAVB6 b_chord1_v100l8o4fp.wav
#WAVB7 b_chord1_v100l8o4fp.wav
#WAVB8 b_chord1_v100l16-3o4fp.wav
#WAVB9 b_chord1_v100l16-3o4fp.wav
#WAVBA b_chord1_v100l16-3o4fp.wav
#WAVBB b_chord1_v100l16-3o4fp.wav
#WAVBC b_chord1_v100l16-3o4fp.wav
#WAVBD b_chord1_v100l16-3o4fp.wav
#WAVBE b_chord1_v100l16-3o4fp.wav
#WAVBF b_chord1_v100l16-3o4fp.wav
#WAVBG b_chord1_v100l16-3o4fp.wav
#WAVBH b_chord1_v100l16-3o4fp.wav
#WAVBI b_chord1_v100l16-3o4fp.wav
#WAVBJ b_chord1_v100l16-3o4fp.wav
#WAVBK b_chord1_v100l16-3o4fp.wav
#WAVBL b_chord1_v100l16-3o4fp.wav
#WAVBM b_chord1_v100l4o4fp.wav
#WAVBN b_chord1_v100l4o4fp.wav
#WAVBO b_chord1_v100l8o4gp.wav
#WAVBP b_chord1_v100l8o4gp.wav
#WAVBQ b_chord1_v100l8o4gp.wav
#WAVBR b_chord1_v100l8o4gp.wav
#WAVBS b_chord1_v100l8o4gp.wav
#WAVBT b_chord1_v100l8o4gp.wav
#WAVBU b_chord1_v100l8o4gp.wav
#WAVBV b_chord1_v100l16-3o4gp.wav
#WAVBW b_chord1_v100l16-3o4gp.wav
#WAVBX b_chord1_v100l16-3o4gp.wav
#WAVBY b_chord1_v100l16-3o4gp.wav
#WAVBZ b_chord1_v100l16-3o4gp.wav
#WAVC0 b_chord1_v100l4o4gp.wav
#WAVC1 b_chord1_v100l8o4a.wav
#WAVC2 b_chord1_v100l8o4a.wav
#WAVC3 b_chord1_v100l8o4a.wav
#WAVC4 b_chord1_v100l8o4a.wav
#WAVC5 b_chord1_v100l8o4a.wav
#WAVC6 b_chord1_v100l8o4a.wav
#WAVC7 b_chord1_v100l8o4a.wav
#WAVC8 b_chord1_v100l8o4a.wav
#WAVC9 b_chord1_v100l16-3o4a.wav
#WAVCA b_chord1_v100l16-3o4a.wav
#WAVCB b_chord1_v100l16-3o4a.wav
#WAVCC b_chord1_v100l16-3o4a.wav
#WAVCD b_chord1_v100l16-3o4a.wav
#WAVCE b_chord1_v100l16-3o4a.wav
#WAVCF b_chord1_v100l16-3o4a.wav
#WAVCG b_chord1_v100l16-3o4a.wav
#WAVCH b_chord1_v100l16-3o4a.wav
#WAVCI b_chord1_v100l4o4a.wav
#WAVCJ b_chord1_v100l8o4b.wav
#WAVCK b_chord1_v100l8o4b.wav
#WAVCL b_chord1_v100l8o4b.wav
#WAVCM b_chord1_v100l8o4b.wav
#WAVCN b_chord1_v100l16-3o4b.wav
#WAVCO b_chord1_v100l16-3o4b.wav
#WAVCP b_chord1_v100l8o5cp.wav
#WAVCQ b_chord1_v100l8o5cp.wav
#WAVCR b_chord1_v100l8o5cp.wav
#WAVCS b_chord1_v100l16-3o5cp.wav
#WAVCT b_chord1_v100l16-3o5cp.wav
#WAVCU b_close hihat_v82l16o3c.wav
#WAVCV b_close hihat_v82l16o3c.wav
#WAVCW b_close hihat_v100l16o3c.wav
#WAVCX b_close hihat_v100l16o3c.wav
#WAVCY b_open hihat_v100l16o3cp.wav
#WAVCZ b_open hihat_v100l16o3cp.wav
#WAVD0 b_open hihat_v100l16o3cp.wav
#WAVD1 b_open hihat_v100l16o3cp.wav
#WAVD2 no key_000.wav
#WAVD3 no key_001.wav
#WAVD4 no key_002.wav
#WAVD5 no key_003.wav
#WAVD6 no key_004.wav
#WAVD7 b_kick1 a sus_v100l2o4cp.wav
#WAVD8 b_kick1 a sus_v100l4o4d.wav
#WAVD9 b_kick1 a sus_v100l2o4d.wav
#WAVDA b_kick1 a sus_v100l8o4e.wav
#WAVDB b_kick1 a sus_v100l8o4e.wav
#WAVDC b_kick1 a sus_v100l8o4e.wav
#WAVDD b_kick1 a sus_v100l4o4e.wav
#WAVDE b_kick1 a sus_v100l2o4e.wav
#WAVDF b_kick1 a sus_v100l32o4fp.wav
#WAVDG b_kick1 a sus_v100l32o4fp.wav
#WAVDH b_kick1 a sus_v100l32o4fp.wav
#WAVDI b_kick1 a sus_v100l32o4fp.wav
#WAVDJ b_kick1 a sus_v100l32o4fp.wav
#WAVDK b_kick1 a sus_v100l32o4fp.wav
#WAVDL b_kick1 a sus_v100l32o4fp.wav
#WAVDM b_kick1 a sus_v100l32o4fp.wav
#WAVDN b_kick1 a sus_v100l32o4fp.wav
#WAVDO b_kick1 a sus_v100l32o4fp.wav
#WAVDP b_kick1 a sus_v100l32o4fp.wav
#WAVDQ b_kick1 a sus_v100l32o4fp.wav
#WAVDR b_kick1 a sus_v100l16o4fp.wav
#WAVDS b_kick1 a sus_v100l16o4fp.wav
#WAVDT b_kick1 a sus_v100l16o4fp.wav
#WAVDU b_kick1 a sus_v100l16o4fp.wav
#WAVDV b_kick1 a sus_v100l16o4fp.wav
#WAVDW b_kick1 a sus_v100l16o4fp.wav
#WAVDX b_kick1 a sus_v100l16o4fp.wav
#WAVDY b_kick1 a sus_v100l16o4fp.wav
#WAVDZ b_kick1 a sus_v100l16o4fp.wav
#WAVE0 b_kick1 a sus_v100l16o4fp.wav
#WAVE1 b_kick1 a sus_v100l8o4fp.wav
#WAVE2 b_kick1 a sus_v100l8o4fp.wav
#WAVE3 b_kick1 a sus_v100l8o4fp.wav
#WAVE4 b_kick1 a sus_v100l8o4fp.wav
#WAVE5 b_kick1 a sus_v100l8o4fp.wav
#WAVE6 b_kick1 a sus_v100l8o4fp.wav
#WAVE7 b_kick1 a sus_v100l8o4fp.wav
#WAVE8 b_kick1 a sus_v100l8o4fp.wav
#WAVE9 b_kick1 a sus_v100l8o4fp.wav
#WAVEA b_kick1 a sus_v100l8o4fp.wav
#WAVEB b_kick1 a sus_v100l8o4fp.wav
#WAVEC b_kick1 a sus_v100l4o4fp.wav
#WAVED b_kick1 a sus_v100l4o4fp.wav
#WAVEE b_kick1 a sus_v100l4o4fp.wav
#WAVEF b_kick1 a sus_v100l4o4fp.wav
#WAVEG b_kick1 a sus_v100l4o4fp.wav
#WAVEH b_kick1 a sus_v100l4o4fp.wav
#WAVEI b_kick1 a sus_v100l2o4fp.wav
#WAVEJ b_kick1 a sus_v100l1o4fp.wav
#WAVEK b_kick1 a sus_v100l1o4g.wav
#WAVEL b_kick1 a sus_v100l64o4gp.wav
#WAVEM b_kick1 a sus_v100l64o4gp.wav
#WAVEN b_kick1 a sus_v100l32o4gp.wav
#WAVEO b_kick1 a sus_v100l32o4gp.wav
#WAVEP b_kick1 a sus_v100l32o4gp.wav
#WAVEQ b_kick1 a sus_v100l32o4gp.wav
#WAVER b_kick1 a sus_v100l32o4gp.wav
#WAVES b_kick1 a sus_v100l32o4gp.wav
#WAVET b_kick1 a sus_v100l32o4gp.wav
#WAVEU b_kick1 a sus_v100l32o4gp.wav
#WAVEV b_kick1 a sus_v100l32o4gp.wav
#WAVEW b_kick1 a sus_v100l16o4gp.wav
#WAVEX b_kick1 a sus_v100l16o4gp.wav
#WAVEY b_kick1 a sus_v100l16o4gp.wav
#WAVEZ b_kick1 a sus_v100l16o4gp.wav
#WAVF0 b_kick1 a sus_v100l16o4gp.wav
#WAVF1 b_kick1 a sus_v100l8o4gp.wav
#WAVF2 b_kick1 a sus_v100l8o4gp.wav
#WAVF3 b_kick1 a sus_v100l8o4gp.wav
#WAVF4 b_kick1 a sus_v100l4o4gp.wav
#WAVF5 b_kick1 a sus_v100l4o4gp.wav
#WAVF6 b_kick1 a sus_v100l4o4gp.wav
#WAVF7 b_kick1 a sus_v100l4o4gp.wav
#WAVF8 b_kick1 a sus_v100l4o4gp.wav
#WAVF9 b_kick1 a sus_v100l2o4gp.wav
#WAVFA b_kick1 a sus_v100l32o4a.wav
#WAVFB b_kick1 a sus_v100l32o4a.wav
#WAVFC b_kick1 a sus_v100l32o4a.wav
#WAVFD b_kick1 a sus_v100l32o4a.wav
#WAVFE b_kick1 a sus_v100l32o4a.wav
#WAVFF b_kick1 a sus_v100l32o4a.wav
#WAVFG b_kick1 a sus_v100l32o4a.wav
#WAVFH b_kick1 a sus_v100l32o4a.wav
#WAVFI b_kick1 a sus_v100l32o4a.wav
#WAVFJ b_kick1 a sus_v100l32o4a.wav
#WAVFK b_kick1 a sus_v100l16o4a.wav
#WAVFL b_kick1 a sus_v100l16o4a.wav
#WAVFM b_kick1 a sus_v100l16o4a.wav
#WAVFN b_kick1 a sus_v100l16o4a.wav
#WAVFO b_kick1 a sus_v100l16o4a.wav
#WAVFP b_kick1 a sus_v100l16o4a.wav
#WAVFQ b_kick1 a sus_v100l16o4a.wav
#WAVFR b_kick1 a sus_v100l16o4a.wav
#WAVFS b_kick1 a sus_v100l16o4a.wav
#WAVFT b_kick1 a sus_v100l16o4a.wav
#WAVFU b_kick1 a sus_v100l16o4a.wav
#WAVFV b_kick1 a sus_v100l16o4a.wav
#WAVFW b_kick1 a sus_v100l16o4a.wav
#WAVFX b_kick1 a sus_v100l16o4a.wav
#WAVFY b_kick1 a sus_v100l16o4a.wav
#WAVFZ b_kick1 a sus_v100l16o4a.wav
#WAVG0 b_kick1 a sus_v100l8o4a.wav
#WAVG1 b_kick1 a sus_v100l8o4a.wav
#WAVG2 b_kick1 a sus_v100l8o4a.wav
#WAVG3 b_kick1 a sus_v100l8o4a.wav
#WAVG4 b_kick1 a sus_v100l8o4a.wav
#WAVG5 b_kick1 a sus_v100l8o4a.wav
#WAVG6 b_kick1 a sus_v100l8o4a.wav
#WAVG7 b_kick1 a sus_v100l8o4a.wav
#WAVG8 b_kick1 a sus_v100l8o4a.wav
#WAVG9 b_kick1 a sus_v100l8o4a.wav
#WAVGA b_kick1 a sus_v100l4o4a.wav
#WAVGB b_kick1 a sus_v100l4o4a.wav
#WAVGC b_kick1 a sus_v100l4o4a.wav
#WAVGD b_kick1 a sus_v100l4o4a.wav
#WAVGE b_kick1 a sus_v100l4o4a.wav
#WAVGF b_kick1 a sus_v100l4o4a.wav
#WAVGG b_kick1 a sus_v100l32o4ap.wav
#WAVGH b_kick1 a sus_v100l32o4ap.wav
#WAVGI b_kick1 a sus_v100l64o4b.wav
#WAVGJ b_kick1 a sus_v100l64o4b.wav
#WAVGK b_kick1 a sus_v100l32o4b.wav
#WAVGL b_kick1 a sus_v100l32o4b.wav
#WAVGM b_kick1 a sus_v100l32o4b.wav
#WAVGN b_kick1 a sus_v100l32o4b.wav
#WAVGO b_kick1 a sus_v100l16o4b.wav
#WAVGP b_kick1 a sus_v100l16o4b.wav
#WAVGQ b_kick1 a sus_v100l16o4b.wav
#WAVGR b_kick1 a sus_v100l16o4b.wav
#WAVGS b_kick1 a sus_v100l16o4b.wav
#WAVGT b_kick1 a sus_v100l16o4b.wav
#WAVGU b_kick1 a sus_v100l16o4b.wav
#WAVGV b_kick1 a sus_v100l16o4b.wav
#WAVGW lost real - kick2_000.wav
#WAVGX lost real - vox1_000.wav
#WAVGY lost real - vox1_001.wav
#WAVGZ lost real - vox1_002.wav
#WAVH0 lost real - vox1_003.wav
#WAVH1 lost real - vox1_004.wav
#WAVH2 lost real - vox1_005.wav
#WAVH3 lost real - vox1_006.wav
#WAVH4 lost real - vox1_007.wav
#WAVH5 lost real - vox1_008.wav
#WAVH6 lost real - vox1_009.wav
#WAVH7 lost real - vox1_010.wav
#WAVH8 lost real - vox1_011.wav
#WAVH9 lost real - vox1_012.wav
#WAVHA lost real - vox1_013.wav
#WAVHB lost real - vox1_014.wav
#WAVHC lost real - vox1_015.wav
#WAVHD lost real - vox1_016.wav
#WAVHE lost real - vox1_017.wav
#WAVHF lost real - vox1_018.wav
#WAVHG lost real - vox1_019.wav
#WAVHH lost real - vox1_020.wav
#WAVHI lost real - vox1_021.wav
#WAVHJ lost real - vox1_022.wav
#WAVHK lost real - vox1_023.wav
#WAVHL lost real - vox1_024.wav
#WAVHM lost real - vox1_025.wav
#WAVHN lost real - vox2_000.wav
#WAVHO lost real - vox2_001.wav
#WAVHP lost real - vox2_002.wav
#WAVHQ lost real - vox2_003.wav
#WAVHR lost real - vox2_004.wav
#WAVHS lost real - vox2_005.wav
#WAVHT lost real - vox2_006.wav
#WAVHU lost real - vox2_007.wav
#WAVHV lost real - vox2_008.wav
#WAVHW lost real - vox2_009.wav
#WAVHX lost real - vox2_010.wav
#WAVHY lost real - vox2_011.wav
#WAVHZ lost real - vox2_012.wav
#WAVI0 lost real - vox2_013.wav
#WAVI1 lost real - vox2_014.wav
#WAVI2 lost real - vox2_015.wav
#WAVI3 lost real - vox2_016.wav
#WAVI4 lost real - vox2_017.wav
#WAVI5 lost real - vox2_018.wav
#WAVI6 lost real - vox2_019.wav
#WAVI7 lost real - vox2_020.wav
#WAVI8 lost real - vox2_021.wav
#WAVI9 lost real - vox2_022.wav
#WAVIA lost real - vox2_023.wav
#WAVIB lost real - vox2_024.wav
#WAVIC lost real - vox2_025.wav
#WAVID lost real - vox2_026.wav
#WAVIE lost real - vox2_027.wav
#WAVIF lost real - vox2_028.wav
#WAVIG lost real - vox3_000.wav
#WAVIH lost real - vox3_002.wav
#WAVII lost real - vox3_004.wav
#WAVIJ lost real - vox4_000.wav
#WAVIK lost real - vox4_001.wav
#WAVIL lost real - vox4_002.wav
#WAVIM cynbal01.wav
#WAVIN cynbal02.wav
#WAVIO cynbal03.wav
#WAVIP cynbal04.wav
#WAVIQ lost real - cynbal_000.wav
#WAVIR lost real - cynbal_001.wav
#WAVIS lost real - cynbal_002.wav
#WAVIT lost real - cynbal_003.wav
#WAVIU FX1_01.wav
#WAVIV FX1_02.wav
#WAVIW snare1_01.wav
#WAVIX snare2_01.wav
#WAVIY lost real - snare2_000.wav
#WAVIZ lost real - snare2_001.wav
#WAVJ0 lost real - snare2_002.wav
#WAVJ1 lost real - snare2_003.wav
#WAVJ2 lost real - snare2_004.wav
#WAVJ3 lost real - snare2_005.wav
#WAVJ4 lost real - snare2_006.wav
#WAVJ5 lost real - snare2_007.wav
#WAVJ6 lost real - snare2_008.wav
#WAVJ7 lost real - snare2_009.wav
#WAVJ8 lost real - snare2_010.wav
#WAVJ9 lost real - snare2_011.wav
#WAVJA snare3.wav
#WAVJB snare4_01.wav
#WAVJC lost real - snare4_000.wav
#WAVJD lost real - snare4_001.wav
#WAVJE lost real - snare4_002.wav
#WAVJF lost real - snare4_003.wav
#WAVJG lost real - snare4_004.wav
#WAVJH lost real - snare4_005.wav
#WAVJI lost real - snare4_006.wav
#WAVJJ lost real - snare4_007.wav
#WAVJK lost real - snare4_008.wav
#WAVJL lost real - snare4_009.wav
#WAVJM lost real - snare4_010.wav
#WAVJN lost real - snare4_011.wav
#WAVJO lost real - snare4_012.wav
#WAVJP lost real - snare4_013.wav
#WAVJQ lost real - snare4_014.wav
#WAVJR lost real - snare4_015.wav
#WAVJS lost real - fill1_000.wav
#WAVJT lost real - fill1_001.wav
#WAVJU lost real - bass1_000.wav
#WAVJV lost real - bass1_001.wav
#WAVJW lost real - bass1_003.wav
#WAVJX lost real - bass1_004.wav
#WAVJY lost real - bass1_006.wav
#WAVJZ lost real - bass1_007.wav
#WAVK0 lost real - bass1_009.wav
#WAVK1 lost real - bass1_010.wav
#WAVK2 lost real - bass1_012.wav
#WAVK3 lost real - bass1_014.wav
#WAVK4 lost real - bass1_015.wav
#WAVK5 lost real - bass1_017.wav
#WAVK6 lost real - bass1_018.wav
#WAVK7 lost real - bass1_020.wav
#WAVK8 lost real - bass1_021.wav
#WAVK9 lost real - wobble1_000.wav
#WAVKA lost real - wobble1_001.wav
#WAVKB lost real - wobble1_002.wav
#WAVKC lost real - wobble1_003.wav
#WAVKD lost real - wobble1_004.wav
#WAVKE lost real - wobble1_005.wav
#WAVKF lost real - wobble1_006.wav
#WAVKG lost real - wobble1_007.wav
#WAVKH lost real - wobble1_008.wav
#WAVKI lost real - wobble1_009.wav
#WAVKJ lost real - wobble1_010.wav
#WAVKK lost real - wobble1_011.wav
#WAVKL lost real - wobble1_012.wav
#WAVKM lost real - wobble1_013.wav
#WAVKO lost real - wobble1_015.wav
#WAVKP lost real - wobble1_016.wav
#WAVKQ lost real - wobble1_017.wav
#WAVKR lost real - wobble1_018.wav
#WAVKS lost real - wobble1_019.wav
#WAVKT lost real - wobble1_020.wav
#WAVKU lost real - wobble1_021.wav
#WAVKV lost real - wobble1_022.wav
#WAVKW lost real - wobble1_023.wav
#WAVKX lost real - wobble1_024.wav
#WAVKY lost real - wobble1_025.wav
#WAVKZ lost real - wobble1_026.wav
#WAVL0 lost real - wobble1_027.wav
#WAVL1 lost real - wobble1_028.wav
#WAVL2 lost real - wobble1_029.wav
#WAVL3 lost real - wobble1_030.wav
#WAVL4 lost real - wobble1_031.wav
#WAVL5 lost real - wobble1_032.wav
#WAVL6 lost real - wobble1_033.wav
#WAVL7 lost real - wobble1_034.wav
#WAVL8 lost real - wobble1_035.wav
#WAVL9 lost real - wobble1_036.wav
#WAVLA lost real - wobble1_037.wav
#WAVLB lost real - wobble1_038.wav
#WAVLC lost real - wobble1_039.wav
#WAVLD lost real - wobble1_040.wav
#WAVLE lost real - wobble1_041.wav
#WAVLF lost real - wobble1_042.wav
#WAVLG lost real - wobble1_043.wav
#WAVLH lost real - wobble1_044.wav
#WAVLI lost real - wobble1_045.wav
#WAVLJ lost real - wobble1_046.wav
#WAVLK lost real - wobble1_047.wav
#WAVLL lost real - wobble1_048.wav
#WAVLM lost real - wobble1_049.wav
#WAVLN lost real - wobble1_050.wav
#WAVLO lost real - wobble1_051.wav
#WAVLP lost real - wobble1_052.wav
#WAVLQ lost real - wobble1_053.wav
#WAVLR lost real - wobble1_054.wav
#WAVLS lost real - wobble1_055.wav
#WAVLT lost real - wobble1_056.wav
#WAVLU lost real - wobble1_057.wav
#WAVLV lost real - wobble1_058.wav
#WAVLW lost real - wobble1_059.wav
#WAVLX lost real - wobble1_060.wav
#WAVLY lost real - wobble1_061.wav
#WAVLZ lost real - wobble1_062.wav
#WAVM0 lost real - wobble1_063.wav
#WAVM1 lost real - wobble1_064.wav
#WAVM2 lost real - wobble1_065.wav
#WAVM3 lost real - wobble1_066.wav
#WAVM4 lost real - wobble1_067.wav
#WAVM5 lost real - wobble1_068.wav
#WAVM6 lost real - wobble1_069.wav
#WAVM7 lost real - wobble1_070.wav
#WAVM8 lost real - wobble1_071.wav
#WAVM9 lost real - wobble1_072.wav
#WAVMA lost real - wobble1_073.wav
#WAVMC lost real - wobble2_000.wav
#WAVMD lost real - wobble3_000.wav
#WAVME lost real - wobble3_001.wav
#WAVMF lost real - wobble3_002.wav
#WAVMG lost real - wobble3_003.wav
#WAVMH lost real - wobble3_004.wav
#WAVMI lost real - wobble3_005.wav
#WAVMJ lost real - wobble3_006.wav
#WAVMK lost real - wobble3_007.wav
#WAVML lost real - wobble3_008.wav
#WAVMM lost real - wobble3_009.wav
#WAVMN lost real - wobble3_010.wav
#WAVMO lost real - wobble3_011.wav
#WAVMP lost real - wobble3_012.wav
#WAVMQ lost real - wobble3_013.wav
#WAVMR lost real - wobble3_014.wav
#WAVMS lost real - wobble3_015.wav
#WAVMT lost real - wobble3_016.wav
#WAVMU lost real - wobble3_017.wav
#WAVMV lost real - wobble3_018.wav
#WAVMW lost real - wobble3_019.wav
#WAVMX lost real - wobble3_020.wav
#WAVMY lost real - wobble3_021.wav
#WAVMZ lost real - wobble3_022.wav
#WAVN0 lost real - wobble3_023.wav
#WAVN1 lost real - wobble3_024.wav
#WAVN2 lost real - wobble3_025.wav
#WAVN3 lost real - wobble3_026.wav
#WAVN4 lost real - wobble3_027.wav
#WAVN5 lost real - wobble3_028.wav
#WAVN6 lost real - wobble3_029.wav
#WAVN7 lost real - wobble3_030.wav
#WAVN8 lost real - wobble3_031.wav
#WAVN9 lost real - wobble3_032.wav
#WAVNA lost real - wobble3_033.wav
#WAVNB lost real - wobble3_034.wav
#WAVNC lost real - wobble3_035.wav
#WAVND lost real - wobble3_036.wav
#WAVNE lost real - wobble4_000.wav
#WAVNF lost real - wobble4_001.wav
#WAVNG lost real - wobble4_002.wav
#WAVNH lost real - wobble4_003.wav
#WAVNI lost real - wobble4_004.wav
#WAVNJ lost real - wobble4_005.wav
#WAVNK lost real - wobble4_006.wav
#WAVNL lost real - wobble4_007.wav
#WAVNM lost real - wobble4_008.wav
#WAVNN lost real - wobble4_009.wav
#WAVNO lost real - wobble4_010.wav
#WAVNP lost real - wobble4_011.wav
#WAVNQ lost real - wobble4_012.wav
#WAVNR lost real - wobble4_013.wav
#WAVNS lost real - wobble4_014.wav
#WAVNT lost real - wobble4_015.wav
#WAVNU lost real - wobble4_016.wav
#WAVNV lost real - wobble4_017.wav
#WAVNW lost real - wobble4_018.wav
#WAVNX lost real - wobble4_019.wav
#WAVNY lost real - wobble4_020.wav
#WAVNZ lost real - wobble4_021.wav
#WAVO0 lost real - lead4_000.wav
#WAVO1 lost real - lead4_001.wav
#WAVO2 lost real - lead4_002.wav
#WAVO3 lost real - lead4_003.wav
#WAVO4 lost real - lead4_004.wav
#WAVO5 lost real - lead4_005.wav
#WAVO6 lost real - lead4_006.wav
#WAVO7 lost real - lead4_007.wav
#WAVO8 lost real - lead4_008.wav
#WAVO9 lost real - lead4_009.wav
#WAVOA lost real - lead4_010.wav
#WAVOB lost real - lead4_011.wav
#WAVOC lost real - lead4_012.wav
#WAVOD lost real - lead4_013.wav
#WAVOE lost real - lead4_014.wav
#WAVOF lost real - lead4_015.wav
#WAVOG lost real - lead4_016.wav
#WAVOH lost real - lead4_017.wav
#WAVOI lost real - lead4_018.wav
#WAVOJ lost real - lead4_019.wav
#WAVOK lost real - lead4_020.wav
#WAVOL lost real - lead4_021.wav
#WAVOM lost real - lead4_022.wav
#WAVON lost real - lead4_023.wav
#WAVOO lost real - lead4_024.wav
#WAVOP lost real - lead4_025.wav
#WAVOQ lost real - lead4_026.wav
#WAVOR lost real - lead4_027.wav
#WAVOS lost real - lead4_028.wav
#WAVOT lost real - lead4_029.wav
#WAVOU lost real - lead4_030.wav
#WAVOV lost real - lead4_031.wav
#WAVOW lost real - lead4_032.wav
#WAVOX lost real - lead4_033.wav
#WAVOY lost real - lead4_034.wav
#WAVOZ lost real - lead4_035.wav
#WAVP0 lost real - lead4_036.wav
#WAVP1 lost real - lead4_037.wav
#WAVP2 lost real - lead4_038.wav
#WAVP3 lost real - lead4_040.wav
#WAVP4 lost real - lead4_041.wav
#WAVP5 lost real - lead4_042.wav
#WAVP6 lost real - lead4_043.wav
#WAVP7 lost real - lead4_044.wav
#WAVP8 lost real - lead4_045.wav
#WAVP9 lost real - lead4_046.wav
#WAVPA lost real - lead4_047.wav
#WAVPB lost real - lead4_048.wav
#WAVPC lost real - lead4_049.wav
#WAVPD lost real - lead4_050.wav
#WAVPE lost real - lead4_051.wav
#WAVPF lost real - lead4_052.wav
#WAVPG lost real - lead4_053.wav
#WAVPH lost real - lead4_054.wav
#WAVPI lost real - lead4_055.wav
#WAVPJ lost real - lead4_056.wav
#WAVPK lost real - lead4_057.wav
#WAVPL lost real - lead4_058.wav
#WAVPM lost real - lead4_059.wav
#WAVPN lost real - lead4_060.wav
#WAVPO lost real - lead4_061.wav
#WAVPP lost real - lead4_062.wav
#WAVPQ lost real - lead4_063.wav
#WAVPR lost real - lead4_064.wav
#WAVPS lost real - lead4_065.wav
#WAVPT lost real - lead4_066.wav
#WAVPU lost real - lead4_067.wav
#WAVPV lost real - lead4_068.wav
#WAVPW lost real - lead4_069.wav
#WAVPX lost real - chord2_000.wav
#WAVPY lost real - chord2_001.wav
#WAVPZ lost real - chord2_002.wav
#WAVQ0 lost real - chord2_003.wav
#WAVQ1 lost real - chord2_004.wav
#WAVQ2 lost real - chord2_005.wav
#WAVQ3 lost real - chord2_006.wav
#WAVQ4 lost real - chord2_007.wav
#WAVQ5 lost real - chord2_008.wav
#WAVQ6 lost real - chord2_009.wav
#WAVQ7 lost real - chord2_010.wav
#WAVQ8 lost real - chord2_011.wav
#WAVQ9 lost real - chord2_012.wav
#WAVQA lost real - chord2_013.wav
#WAVQB lost real - chord2_014.wav
#WAVQC lost real - chord2_015.wav
#WAVQD lost real - chord2_016.wav
#WAVQE lost real - chord2_017.wav
#WAVQF lost real - chord2_018.wav
#WAVQG lost real - chord2_019.wav
#WAVQH lost real - chord2_020.wav
#WAVQI lost real - chord2_021.wav
#WAVQJ lost real - chord2_022.wav
#WAVQK lost real - chord2_023.wav
#WAVQL lost real - chord2_024.wav
#WAVQM lost real - chord3_000.wav
#WAVQN lost real - chord3_001.wav
#WAVQO lost real - chord3_003.wav
#WAVQP lost real - chord3_004.wav
#WAVQQ lost real - chord3_005.wav
#WAVQR lost real - chord3_007.wav
#WAVQS lost real - chord3_009.wav
#WAVQT lost real - chord3_011.wav
#WAVQU lost real - chord3_012.wav
#WAVQV lost real - chord3_013.wav
#WAVQW lost real - chord3_014.wav
#WAVQX lost real - chord3_015.wav
#WAVQY lost real - chord3_016.wav
#WAVQZ lost real - chord3_017.wav
#WAVR0 lost real - chord3_018.wav
#WAVR1 lost real - chord3_019.wav
#WAVR2 lost real - chord3_020.wav
#WAVR3 lost real - chord3_022.wav
#WAVR4 lost real - chord3_023.wav
#WAVR5 lost real - chord3_024.wav
#WAVR6 lost real - chord3_025.wav
#WAVR7 lost real - chord3_026.wav
#WAVR8 lost real - chord3_027.wav
#WAVR9 lost real - scratch1_000.wav
#WAVRA lost real - scratch1_001.wav
#WAVRB lost real - scratch1_002.wav
#WAVRC lost real - scratch1_003.wav
#WAVRD lost real - scratch1_004.wav
#WAVRE lost real - scratch1_005.wav
#WAVRF lost real - scratch1_006.wav
#WAVRG lost real - scratch1_007.wav
#WAVRH lost real - scratch1_008.wav
#WAVRI lost real - scratch1_009.wav
#WAVRJ lost real - scratch1_010.wav
#WAVRK lost real - scratch1_011.wav
#WAVRL lost real - scratch1_012.wav
#WAVRM lost real - scratch1_013.wav
#WAVRN lost real - scratch1_014.wav
#WAVRO lost real - scratch1_015.wav
#WAVRP lost real - scratch1_016.wav
#WAVRQ lost real - scratch1_017.wav
#WAVRR lost real - scratch1_018.wav
#WAVRS lost real - scratch1_019.wav
#WAVRT lost real - scratch1_020.wav
#WAVRU lost real - scratch1_021.wav
#WAVRV lost real - scratch1_022.wav
#WAVRW lost real - scratch1_023.wav
#WAVRX lost real - scratch1_024.wav
#WAVRY lost real - scratch1_025.wav
#WAVRZ lost real - scratch1_026.wav
#WAVS0 lost real - scratch1_027.wav
#WAVS1 lost real - scratch1_028.wav
#WAVS2 lost real - scratch1_029.wav
#WAVS3 lost real - scratch1_030.wav
#WAVS4 lost real - scratch1_031.wav
#WAVS5 lost real - scratch1_032.wav
#WAVS6 lost real - scratch1_033.wav
#WAVS7 lost real - scratch1_034.wav
#WAVS8 lost real - scratch1_035.wav
#WAVS9 lost real - scratch1_036.wav
#WAVSA lost real - scratch1_037.wav
#WAVSB lost real - scratch1_038.wav
#WAVSC lost real - scratch1_039.wav
#WAVSD lost real - scratch1_040.wav
#WAVSE lost real - scratch1_041.wav
#WAVSF lost real - scratch1_042.wav
#WAVSG lost real - scratch1_043.wav
#WAVSH lost real - scratch1_044.wav
#WAVSI lost real - scratch1_045.wav
#WAVSJ lost real - scratch1_046.wav
#WAVSK lost real - scratch1_047.wav
#WAVSL lost real - scratch1_048.wav
#WAVSM lost real - scratch1_049.wav
#WAVSN lost real - scratch1_050.wav
#WAVSO lost real - scratch1_051.wav
#WAVSP lost real - scratch1_052.wav
#WAVSQ lost real - scratch1_053.wav
#WAVSR lost real - scratch1_054.wav
#WAVSS lost real - scratch1_055.wav
#WAVST lost real - scratch1_056.wav
#WAVSU lost real - scratch1_057.wav
#WAVSV lost real - scratch1_058.wav
#WAVSW lost real - scratch1_059.wav
#WAVSX lost real - scratch1_060.wav
#WAVSY lost real - scratch1_061.wav
#WAVSZ lost real - scratch1_062.wav
#WAVT0 lost real - scratch1_063.wav
#WAVT1 lost real - scratch1_064.wav
#WAVT2 lost real - scratch1_065.wav
#WAVT3 lost real - scratch1_066.wav
#WAVT4 lost real - scratch1_067.wav
#WAVT5 lost real - scratch1_068.wav
#WAVT6 lost real - scratch1_069.wav
#WAVT7 lost real - scratch1_070.wav
#WAVT8 lost real - scratch1_071.wav
#WAVT9 lost real - scratch1_072.wav
#WAVTA lost real - scratch1_073.wav
#WAVTB lost real - scratch1_074.wav
#WAVTC lost real - scratch1_075.wav
#WAVTD lost real - scratch1_076.wav
#WAVTE lost real - scratch1_077.wav
#WAVTF lost real - scratch1_078.wav
#WAVTG lost real - scratch1_079.wav
#WAVTH lost real - scratch1_080.wav
#WAVTI lost real - scratch1_081.wav
#WAVTJ lost real - scratch1_082.wav
#WAVTK lost real - scratch1_083.wav
#WAVTL lost real - scratch1_084.wav
#WAVTM lost real - scratch1_085.wav
#WAVTN lost real - scratch1_086.wav
#WAVTO lost real - scratch1_087.wav
#WAVTP lost real - scratch1_088.wav
#WAVTQ lost real - scratch1_089.wav
#WAVTR lost real - scratch1_090.wav
#WAVTS lost real - scratch1_091.wav
#WAVTT lost real - scratch1_092.wav
#WAVTU lost real - scratch1_093.wav
#WAVTV lost real - scratch1_094.wav
#WAVTW lost real - scratch1_095.wav
#WAVTX lost real - scratch1_096.wav
#WAVTY lost real - scratch1_097.wav
#WAVTZ lost real - scratch1_098.wav
#WAVU0 lost real - scratch1_099.wav
#WAVU1 lost real - scratch1_100.wav
#WAVU2 lost real - scratch1_101.wav
#WAVU3 lost real - scratch1_102.wav
#WAVU4 lost real - scratch1_103.wav
#WAVU5 lost real - scratch1_104.wav
#WAVU6 lost real - scratch1_105.wav
#WAVU7 lost real - scratch1_106.wav
#WAVU8 lost real - scratch1_107.wav
#WAVU9 lost real - scratch1_108.wav
#WAVUA lost real - scratch1_109.wav
#WAVUB lost real - scratch1_110.wav
#WAVUC lost real - scratch1_111.wav
#WAVUD lost real - scratch1_112.wav
#WAVUE lost real - scratch1_114.wav
#WAVUF lost real - scratch1_115.wav
#WAVUG lost real - scratch1_116.wav
#WAVUH lost real - scratch1_117.wav
#WAVUI lost real - scratch1_118.wav
#WAVUJ lost real - scratch1_119.wav
#WAVUK lost real - scratch1_120.wav
#WAVUL lost real - scratch1_121.wav
#WAVUM lost real - kick1_000.wav
#WAVUN lost real - kick1_001.wav
#WAVUO lost real - kick1_002.wav
#WAVUP lost real - kick1_003.wav
#WAVUQ lost real - kick1_004.wav
#WAVUR lost real - kick1_005.wav
#WAVUS lost real - kick1_006.wav
#WAVUT lost real - kick1_007.wav
#WAVUU lost real - kick1_008.wav
#WAVUV lost real - kick1_009.wav
#WAVUW lost real - kick1_010.wav
#WAVUX lost real - kick1_011.wav
#WAVUY lost real - kick1_012.wav
#WAVUZ lost real - kick1_013.wav
#WAVV0 lost real - kick1_014.wav
#WAVV1 lost real - kick1_015.wav
#WAVV2 lost real - kick1_017.wav
#WAVV3 lost real - kick1_018.wav
#WAVV4 lost real - kick1_019.wav
#WAVV5 lost real - kick1_020.wav
#WAVV6 lost real - kick1_021.wav
#WAVV7 lost real - kick1_022.wav
#WAVV8 lost real - kick1_024.wav
#WAVV9 lost real - kick1_025.wav
#WAVVA lost real - kick1_026.wav
#WAVVB lost real - kick1_027.wav
#WAVVC lost real - kick1_028.wav
#WAVVD lost real - kick1_029.wav
#WAVVE lost real - kick1_031.wav
#WAVVF lost real - kick1_032.wav
#WAVVG lost real - kick1_033.wav
#WAVVH lost real - kick1_034.wav
#WAVVI lost real - kick1_035.wav
#WAVVJ lost real - kick1_036.wav
#WAVVK lost real - kick1_037.wav
#WAVVL lost real - kick1_038.wav
#WAVVM lost real - kick1_039.wav
#WAVVN lost real - kick1_040.wav
#WAVVO lost real - kick1_041.wav
#WAVVP lost real - kick1_042.wav
#WAVVQ lost real - kick1_043.wav
#WAVVR lost real - kick1_044.wav
#WAVVS lost real - kick1_045.wav
#WAVVT lost real - kick1_046.wav
#WAVVU lost real - kick1_047.wav
#WAVVV lost real - kick1_048.wav
#WAVVW lost real - kick1_049.wav
#WAVVX lost real - kick1_050.wav
#WAVVY lost real - kick1_051.wav
#WAVVZ lost real - kick1_052.wav
#WAVW0 lost real - kick1_053.wav
#WAVW1 lost real - kick1_054.wav
#WAVW2 lost real - kick1_055.wav
#WAVW3 lost real - kick1_056.wav
#WAVW4 lost real - kick1_057.wav
#WAVW5 lost real - kick1_058.wav
#WAVW6 lost real - kick1_059.wav
#WAVW7 lost real - kick1_060.wav
#WAVW8 lost real - kick1_061.wav
#WAVW9 lost real - kick1_063.wav
#WAVWA lost real - kick1_064.wav
#WAVWB lost real - kick1_065.wav
#WAVWC lost real - kick1_066.wav
#WAVWD lost real - kick1_067.wav
#WAVWE lost real - kick1_068.wav
#WAVWF lost real - kick1_069.wav
#WAVWG lost real - kick1_070.wav
#WAVWH lost real - kick1_071.wav
#WAVWI lost real - kick1_072.wav
#WAVWJ lost real - kick1_073.wav
#WAVWK lost real - kick1_074.wav
#WAVWL lost real - kick1_075.wav
#WAVWM lost real - kick1_076.wav
#WAVWN lost real - kick1_077.wav
#WAVWO lost real - kick1_078.wav
#WAVWP lost real - kick1_079.wav
#WAVWQ lost real - kick1_080.wav
#WAVWR lost real - kick1_081.wav
#WAVWS lost real - kick1_082.wav
#WAVWT lost real - kick1_083.wav
#WAVWU lost real - kick1_084.wav
#WAVWV lost real - kick1_085.wav
#WAVWW lost real - kick1_086.wav
#WAVWX lost real - kick1_087.wav
#WAVWY lost real - kick1_088.wav
#WAVWZ lost real - kick1_089.wav
#WAVX0 lost real - kick1_090.wav
#WAVX1 lost real - kick1_091.wav
#WAVX2 lost real - kick1_092.wav
#WAVX3 lost real - kick1_093.wav
#WAVX4 lost real - kick1_094.wav
#WAVX5 lost real - kick1_095.wav
#WAVX6 lost real - kick1_096.wav
#WAVX7 lost real - kick1_097.wav
#WAVX8 lost real - kick1_098.wav
#WAVX9 lost real - kick1_099.wav
#WAVXA lost real - kick1_100.wav
#WAVXB lost real - kick1_102.wav
#WAVXC lost real - kick1_103.wav
#WAVXD lost real - kick1_104.wav
#WAVXE lost real - kick1_105.wav
#WAVXF lost real - kick1_106.wav
#WAVXG lost real - kick1_107.wav
#WAVXH lost real - kick1_108.wav
#WAVXI lost real - kick1_109.wav
#WAVXJ lost real - kick1_110.wav
#WAVXK lost real - kick1_111.wav
#WAVXL lost real - kick1_112.wav
#WAVXM lost real - kick1_113.wav
#WAVXN lost real - kick1_114.wav
#WAVXO lost real - kick1_115.wav
#WAVXP lost real - kick1_116.wav
#WAVXQ lost real - kick1_117.wav

#BMP01 034792.jpg




#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00116:000000000000000000000000000000GX

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JUJVJUJVJUJVJUJV
#00211:EI
#00212:0000100000110000
#00213:IM
#00214:001T00001U00001V
#00216:000000000000000000000000000000000000000000000000000000000000000000000000000000000000GY0000000000000000000000000000000000000000000000000000GZ0000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000000000000000000000H20000000000000000000000000000000000
#00218:2700002800002900
#00219:00IW

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:JUJVJUJVJUJVJUJV
#00312:1200001300001400
#00314:00001W00001X001Y
#00316:00000000000000000000000000000000000000000000H30000000000000000000000000000000000000000000000000000H4000000000000000000000000000000000000000000H5000000000000000000000000000000000000000000000000H60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:002A00002B000000
#00319:00IW

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:JWJXJWJXJWJXJWJX
#00411:DE000U00000V0000
#00412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00413:001G00001H00001I
#00414:0000000000000000000000000000000000000000000000000000000000000000000000HO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00415:2100002200002300
#00416:IM
#00418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HU00000000000000000000000000000000
#00419:00HN00000000000000000000000000000000000000000000IW00000000000000000000000000HT000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:JWJXJWJXJWJXJWJX
#00511:0W00000X00DADBDC
#00512:000000000000000000000000000000000000000000000000000000000000000000000000000000HW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I100000000000000000000000000000000000000000000000000000000000000000000
#00513:001J000Y
#00514:0000000000000000HV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HY000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H700000000000000000000
#00515:00240000001K001L
#00516:00000000IQIRISIT
#00518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00519:0025

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JYJZJYJZJYJZJYJZ
#00611:D9
#00612:00000I00000J0000
#00614:001900001A00001B
#00616:IM0000000000000000000000000000H8000000000000000000000000000000000000000000000000000000H9000000000000000000000000000000000000000000000000HA00000000000000000000000000000000HB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HC0000000000000000000000000000000000HD00000000000000000000000000000000
#00618:1T00001U00001V00
#00619:00IW

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JYJZJYJZJYJZJYJZ
#00711:000000D8
#00712:0K00000L00000M00
#00714:00001C00001D0000
#00716:000000000000HE00000000000000000000000000000000HF0000000000000000000000000000000000000000HG00000000000000000000000000000000000000000000000000HH00000000000000000000000000000000000000000000000000HI00000000000000000000000000000000000000000000000000HJ000000000000000000000000000000000000000000IM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00718:001W00001X00001Y
#00719:00IW

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:K0K1K0K1K0K1K0K1
#00811:D700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00812:00000D00000E0000
#00813:00000000I2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00814:0015000016000017
#00815:1O00001P00001Q00
#00816:IM
#00818:0000000000000000000000000000000000000000000000000000000000000000000000I30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I800000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I9000000000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:K0K1K0K1K0K1K0K1
#00911:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00912:0F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000ID000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000
#00913:00000000000000000000000000IB000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000
#00914:00IA00000000180000000000000000100000000000000000
#00915:001R00001S000000
#00916:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00918:HK000000000000000000000000000000HL000000000000000000000000000000000000000000000000IE00000000000000000000000000000000000000000000
#00919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IF00000000000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:IG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JUJVJUJVJUJVJUJV
#01011:UMUNUOUP
#01013:0300000400000500
#01015:000N00000O00000P
#01016:IU
#01019:0000110000120000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JUJVJUJVJUJVJUJV
#01111:UQURUSUT
#01112:0000000000000002
#01113:0006000007000000
#01115:00000Q00000R0000
#01119:1300001400001500

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JUJVJUJVJUJVJUJV
#01211:UUUVUWUX
#01213:0800000900000A00
#01215:000I00000J00000K
#01219:0000160000170000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JUJVJUJVJUJVJUJV
#01311:UYUZV0V1
#01313:000B000003000000
#01315:00000L00000M000N
#01319:1800001000001100

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:K2
#01411:E1E2E3E4E5E6E7E8
#01413:04
#01414:000O000C00000000
#01415:00120S0D
#01416:IN0000IN0000IO00
#01418:000000000019000U
#01419:IX0000IX0000IX00

#01511:E9EAEBE1E2E3E4E5
#01512:000P000000000000
#01513:000Z0T00
#01514:0000001G00130014
#01515:IX00001O
#01516:IN0000IN0000IO00
#01519:1F0000IX0000IX00

#01601:00
#01601:0000000000000000001M00001N002C2D
#01611:DR000000DT000000DV000000DX000000DF0000001Z00000000DK0000J8000000
#01612:0000000000000000000000000000000000DG0000000026000000DL000000J900
#01613:0000DS000000DU000000DW000000DY000000DH000000J500000000DM00000000
#01614:00000000000000001500000000000000000000DI00000000J6000000DN000000
#01615:0V00000000000000000000001T0000001E000000DZ0000000000J70000DO0000
#01616:IM
#01618:00001H000000000000J300E0002000DP
#01619:IY000000IZ000000J0000000J1000000J2000000J4000000DJ000000000000DQ

#01711:EI
#01713:0000000000000000000000000000000000000000000000000000000000000000000000IK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01714:00IJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01716:IM
#01718:00000000000000000000JSJT00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:008C0000
#01811:EGEHECED
#01812:00009TPZ0000CX00
#01813:IMQNCW00
#01814:IUCYBACZ000000Q2
#01815:CWCBQ0Q1
#01816:5E005F4G4S4H484I
#01818:PX00PY0000D000D1
#01819:QMCXQMQN

#01911:EE00EF8EEG8FEH00
#01912:8D00QPQQQPQQ0000
#01913:CW0000Q4CW9WQR00
#01914:9UCY009V00CECX00
#01915:QO0000BC00BD00D1
#01916:5G00474C55625R56
#01918:BBQ300CZQ5D00000
#01919:CC00CXCD00Q6Q700

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009X0000
#02011:ECEDEEEF
#02012:0000BE0000D00000
#02013:00008GQA0000QCQD
#02014:CWCXCW00
#02015:00CYQNCZ0000QN00
#02016:5H005I4J5J4D4A4K
#02018:Q800Q900QB0000D1
#02019:QMCFQMCX

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000848300
#02111:EG00EH8IE6E7E8E9
#02112:8H00QPQQQPQQ9G00
#02113:CWQE00BG009MQS4U
#02114:9Y00CX9ZCWC25200
#02115:BFCY00CZ00QHAZD1
#02116:5K004L005L005C005B005300QIQJQKQL
#02118:CG0000CHQGB0CX00
#02119:QO0000QF00D0C000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008C0000
#02211:ECEDEEEF
#02212:00C900Q1
#02213:CW00A0PZ000000Q2
#02214:00CYQN00CW00QN00
#02215:QM00PYCZ00D00000
#02216:5E00574M5F4N4B4O
#02218:PXBHQ0CX
#02219:IM00CX00QM0000D1

#02311:EG00EHQ4EC8FEAEB
#02312:CW0000A200A30000
#02313:A100QPQQQPQQ0000
#02314:CAQ3008E00D0QT00
#02315:BI0000CBQ5CCCXD1
#02316:5G4P474E58635S59
#02318:QO00CXBJ00BK0000
#02319:8DCY00CZCWQ6Q700

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008V0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D2
#02411:GAGBGCGD
#02412:0000AWCZ00000000
#02413:CWQVCWQC
#02414:00009QQA00D000QD
#02415:00CYCX00QW00CX00
#02416:5T5H5U4V5V5A5M5W
#02418:Q800Q900QB00QXD1
#02419:QUCD0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000008M008N007V
#02501:0000009S0000008K
#02501:0000000000BZ00AN
#02511:V200V3V400V5V6V7
#02512:8LQE00BYR0R1R256
#02513:CW55QYQZ009T5ID1
#02514:9R00CY000000CZ00CW005P0000QJ0000
#02515:5Q00CXAQ5RARCXQK
#02516:IN00IPIP00IPIPIP
#02518:AX000000000064000000D000000000QL
#02519:BX006GQFQGQHQIBR

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8G8H0000
#02601:9U
#02601:BL
#02601:00
#02601:CW
#02611:EDEEEFEG
#02612:00QN00Q1
#02613:IM00B8PZQM00CX00
#02614:QM4G9V0000D000Q2
#02615:CEPY00QN
#02616:5J00574H5K4I4A4J
#02618:00CYCF00Q00000D1
#02619:PX00CXCZCW000000

#02711:EHECEDEE
#02712:8I008CQQ00QQCX00
#02713:CW00QPQ4QP000000
#02714:9W9XCWQR
#02715:QOQ3CH00Q5D000D1
#02716:5L4K474F58625S59
#02718:B900BACZ0000Q700
#02719:CGCYCX0000Q60000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8D
#02811:EFEGEHEC
#02812:CWQN00QC
#02813:9Y0000QA000000QD
#02814:C9CXCWQN
#02815:BB00Q90000D000D1
#02816:5E4L5A4M5F4N494O
#02818:QMCY00CZQB000000
#02819:Q800QMCX

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000008F008G0000
#02911:ED00E1E2E3E4E5E6
#02912:8EQE00A000BE004W
#02913:CW00QPQQQPQQ5282
#02914:9Z00CXCZ00QHQS9H
#02915:BCCY00BDQGA100AY
#02916:5G004P005H005D005B005400QIQJQKQL
#02918:CA0000QF00D0CXBS
#02919:QO0000CBCWCC00D1

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8H850000
#03011:EE00E7E800E900EF
#03012:A24GQN4C0087488I
#03013:PX00B19OQ04D004E
#03014:QM005586009PQNCE
#03015:BF009NB2QMB3Q1Q2
#03016:IN00IPIP00IP00IP
#03018:5I00PYPZ00C500A3
#03019:CD00C3C45C0000BG

#03101:000000Q7
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000888D000000
#03111:00EAEB8SQP00F500
#03112:00AS479L9R008L00
#03113:008CQPQQBHQQAQ00
#03114:00CF00BTCG00QT57
#03115:QO9Q004FQ5005R00
#03116:00IPIPIPIM00IM00
#03118:004H00Q456Q6BW00
#03119:5JQ300E1EG63CO00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8W0000000000008O
#03201:00000000000000AJ
#03201:00000000000000C1
#03211:G0G1G2G3FKFMFAFE
#03212:AR0000QA008Y00QD
#03213:CH0000005K000000000000008X0000000000FL000000FN0000FB000000FF0000
#03214:Q800QVASQBATQC60
#03215:5X0000005Y004X005Z00580000FC00FG
#03216:IMIMIMIM
#03218:QU00Q9C9QWCAQXCP
#03219:CS0000000000000000000000CT00000000000000CS0000005N0000FD000000FH

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000081
#03301:8M
#03301:AU
#03301:BX
#03311:F90000DD
#03312:0000R4R5R6R79S00
#03313:R30000IM
#03314:5Q00000000QHAT00
#03315:00QE0000QG006H00
#03316:IM0059006G0064005S006200QIQJQKQL
#03318:CN0000QF0000BV6M
#03319:000000R8

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IU
#03401:8E000089008A007W
#03401:9T00009I009J0096
#03401:BI0000C600B500BU
#03411:EH000000EC0000CV0000D000EE00D100
#03412:PX000000CX00B400ED0000CV00003600
#03413:6V006W00PY00PZ0000CU0000CX000000
#03414:00CU000000CU00007200C70000CU00CV
#03415:CW2P74CZ313EQ175
#03416:IM
#03418:2OCY357EQ07B3JAO
#03419:CH0000CV00003I00CW0000007F00Q200

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8F00008B0084007X
#03501:9U00009K009L0097
#03501:BJ0000C800C100AP
#03511:EF000000EG00Q400EH0000CV0000BO00
#03512:6X006Y00CX00CZ0000CU0000EC000000
#03513:C900Q30000CU00003200D000CX0000CV
#03514:0000CY00760000CV00003F00Q7007700
#03515:00CU000037003I007300B70000CU0000
#03518:2Q0000CV0000B600Q5007C003J00D100
#03519:CW2R007GCWQ67E38

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8G0000850086007Y
#03601:9V00009M009N0098
#03601:CA0000C200B100BP
#03601:00
#03601:CW
#03611:ED006W00EE00QA0000CU0000EG0000CV
#03612:6V000000CX00CZ00CW0000CV00CU0000
#03613:00CU0000390000CV0000C30000003C00
#03614:Q8CY743I723GQC79
#03615:BK0000CV00CU00003300D0003J00AJ00
#03618:2S2T00B0EF7DCXQD
#03619:0000Q97FQB007GD1

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8H0000870088007Z
#03701:9W00009O009P0099
#03701:CB0000B200C500AK
#03701:00
#03701:000000CX
#03701:00000000000000D1
#03711:00CU0000EC007500ED002Z002V00QK00
#03712:EH0078QF3400EE30
#03713:BL0000CV00003A00QG00QH006Z00BQ00
#03714:3H007A00000000CV0000B30000007100
#03715:7B00QE003B00CZ00CW007000QI0000QL
#03718:CW003D0000CU000000CU00CV00CU0000
#03719:0000CY00CX00C4007300D00000QJ00CV

#03801:PX
#03801:2O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8I000089008A0080
#03801:9X00009I009J009A
#03801:CC0000C600B500AL
#03811:EF000000EG00000000CU0000EC0000CV
#03812:CW006Y00CX00B400EH0000CV00003600
#03813:00CU0000PY00PZ003100C70000CU0000
#03814:6X0000CV0000CZ007200D000Q1007700
#03815:00002P0000CU00CV00003E00CX00BR00
#03816:IM
#03818:B800763ICW7C3JQ2
#03819:00CY357EQ0007FD1

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8C00008B0084007V
#03901:9Y00009K009L009B
#03901:CD0000B600B700BS
#03911:00Q3EEQ4EFD0EG00
#03912:6V6WCXCZ3200CXAM
#03913:CW002R000000C80000CU00CV00003800
#03914:ED0000007400000073003F0000CU0000
#03915:00CU000000CU00CV0000C100Q70000CV
#03918:B9CY373IQ57D3JD1
#03919:2Q0000CV00007G00CW00Q6007E007500

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8D0000850086007W
#04001:9Z00009M009N0095
#04001:CE0000B000C300AN
#04001:00
#04001:CWCX0000
#04011:GE00GFCZGA00GBD1
#04012:6X006Y0000CU00003300D000QC00BT00
#04013:BA00CY007600QA00720000CV00CU0000
#04014:2S002T00Q90000CV00003G0000003C00
#04015:000000003900C200CW007B00CX0000CV
#04018:Q800003IQBB13J79
#04019:00CU00CV00007F0000CU00007G00QD00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8E0000870088007X
#04101:A000009O009P0096
#04101:CF0000C400B300BU
#04101:000000B200C500AO
#04101:00
#04101:000000000000CWD1
#04111:V8QEV9VA00VBVCVD
#04112:BBCY003A342Z6ZQK
#04113:00CU0000CX00QF00730000CU00007100
#04114:3H003D003B0077000000000000QJ00CU
#04115:00000000780000CV000070002V003000
#04116:IN00IPIP00IPIPIP
#04118:CW007A000000CZ000000QH0000CV00QL
#04119:7C0000CV00CU0000QG00D000QI000000

#04201:00000000000000000000000000RB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:2O2P353I313E3J36
#04201:00
#04201:00
#04201:6V6W747E727D7F75
#04201:00
#04201:8F000089008A007Y
#04201:A100009I009J0097
#04201:00
#04201:00
#04201:CXCV00CUCWCV00CUCXCV00CUCWCV00CU
#04201:00CY00CZ00D000D1
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RG00000000000000000000000000000000RI0000000000000000000000000000000000000000000000000000000000000000000000000000RL0000000000000000RM0000000000000000000000000000000000RO00000000000000000000
#04211:EHECEDEE
#04213:IM
#04214:00000000000000AP
#04215:BC0000B400B50000
#04216:R9000000000000000000000000000000RA0000000000000000000000000000000000000000RC000000000000000000000000RD00000000000000000000000000RE000000000000000000000000000000000000000000000000000000RF0000000000000000000000000000RH00000000000000000000000000000000RJ00000000000000000000000000000000000000000000RK000000000000000000000000000000000000000000000000RN00000000000000000000000000000000000000
#04218:00000000000000BO
#04219:CG0000C600C70000

#04301:00
#04301:2Q2R373I323F3J38
#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00
#04301:6X6Y767G737B7E77
#04301:00
#04301:8G00008B0084007Z
#04301:A200009K009L0098
#04301:00
#04301:00
#04301:CXCV00CUCWCV00CUCXCV00CUCWCV00CU
#04301:00CY00CZ00D000D1
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000RQ0000000000000000000000000000000000000000000000000000RS000000000000000000000000000000000000000000000000RU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S200000000000000000000000000000000S4000000000000000000000000
#04311:EFEGEHEC
#04312:00000000000000AJ
#04314:00000000000000BP
#04315:BD0000B600B70000
#04316:0000RP0000000000000000000000000000000000000000000000RR0000000000000000000000000000000000000000000000000000RT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000RW0000000000000000RX000000000000RY000000000000000000RZ000000000000000000000000000000000000000000000000000000000000S100000000000000000000000000000000S30000000000000000000000000000000000000000
#04319:CH0000C800C10000

#04401:00
#04401:2S2T393I333G3J3C
#04401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SI000000000000000000000000000000000000
#04401:00
#04401:6V6W747F727C7G79
#04401:00
#04401:8H00008500860080
#04401:A300009M009N0099
#04401:00
#04401:00
#04401:CXCV00CUCWCV00CUCXCV00CUCWCV00CU
#04401:00CY00CZ00D000D1
#04401:D3
#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SA000000000000000000000000000000000000000000SC000000000000000000SD0000000000000000000000000000000000000000SF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SJ
#04411:EDEEEFEG
#04412:00000000000000AK
#04414:00000000000000BQ
#04415:BE0000B000B10000
#04416:00S5000000000000000000000000000000000000000000S60000000000000000000000000000000000000000000000S70000000000000000000000S800000000000000000000S90000000000000000000000000000000000000000000000SB000000000000000000000000000000000000000000000000000000SE000000000000000000000000000000000000000000SG000000000000000000SH00000000000000000000000000000000000000000000000000000000000000000000000000
#04419:C90000C200C30000

#04501:00
#04501:3H3D3B3A342Z2V30
#04501:0000000000SR0000
#04501:00
#04501:7D7A787573706Z71
#04501:00
#04501:8I0000870088007V
#04501:9Q00009O009P009A
#04501:00
#04501:00
#04501:CXCV00CUCWCV00CUCXCV00CUCWCV00CU
#04501:00CY00CZ00D000D1
#04511:EH00EC00E2E3E4E5
#04514:00000000000000AL
#04515:BF0000B200B30000
#04516:SK0000000000000000000000000000000000000000000000SL00000000000000000000000000000000000000000000SM0000000000000000000000SN000000000000000000SO00000000000000000000SP000000000000000000000000000000SQ00000000000000000000000000000000000000000000000000000000000000000000SS000000000000000000000000ST0000000000000000000000SU000000000000000000SV00000000000000000000SW0000000000000000000000000000
#04518:00000000000000BR
#04519:CA0000C400C50000

#04601:00
#04601:2O2P353I313E3J36
#04601:IM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T900000000
#04601:00
#04601:6X6Y767E727B7F77
#04601:00
#04601:8C000089008A007W
#04601:9R00009I009J009B
#04601:BG0000B400B500AM
#04601:00
#04601:CXCV00CUCWCV00CUCXCV00CUCWCV00CU
#04601:00CY00CZ00D000D1
#04611:00000000000000BS
#04613:E6000000E8000000EA000000E10000DS
#04615:00E700E900EB00DR
#04616:0000000000000000000000SX00000000000000000000000000SY00000000000000000000SZ000000000000000000000000T000000000000000000000T10000000000000000000000T2000000000000000000T3000000000000000000000000T40000000000000000000000T50000000000000000000000T60000000000000000000000000000000000000000000000T700000000000000000000000000000000000000000000T800000000000000000000000000000000000000000000000000
#04619:CB0000C600C70000

#04701:00
#04701:2Q2R373I323F3J38
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000TC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:6V6W747G737C7E75
#04701:IM
#04701:8D00008B0084007X
#04701:9S00009K009L0095
#04701:BH0000B600B700AN
#04701:00
#04701:CXCV00CUCWCV00CUCXCV00CUCWCV00CU
#04701:00CY00CZ00D000D1
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TM000000TN
#04711:000000000000000000000000000000000000000000DG000000000000BT000000
#04712:00000000000000000000000000000000000000000000000000000000000000DM
#04713:0000E3000000E50000DU00DH000000DL
#04714:0000000000000000000000000000000000000000000000000000000000DK0000
#04715:E200000000000000E400000000000000DT000000DF0000DI00000000DJ000000
#04716:0000000000000000000000TA00000000000000000000000000TB000000000000000000000000000000000000000000000000TD00000000000000000000TE00000000000000000000TF000000000000000000TG00000000000000000000000000TH00000000000000000000TI000000000000000000000000TJ0000000000000000000000000000000000000000000000TK00000000000000000000000000000000000000000000TL000000000000000000000000000000000000000000000000
#04718:00000000000000000000000000DW0000
#04719:CC0000C800C1DV00

#04801:00
#04801:2S2T393I333G3J3C
#04801:00
#04801:00
#04801:6X6Y767F727D7G79
#04801:00
#04801:8E0000850086007Y
#04801:9T00009M009N0096
#04801:BI0000B000B100AO
#04801:0000000000C300BU
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U2
#04801:00
#04801:00
#04801:0000000000000000TO0000000000000000000000000000000000000000000000TQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW0000000000000000000000000000000000000000TY000000000000000000000000000000000000000000000000000000000000000000000000U100000000000000000000
#04811:FO000000000000000000FI00000000FE
#04812:00000000FQ0000000000000000000000IM00000000FJ000000000000000000FF
#04813:00FP0000FS000000000000FA00000000
#04814:000000000000FR0000000000FU00000000000000000000FB0000000000000000
#04815:0000000000FT0000FW000000FY000000
#04816:IM00000000000000000000000000000000000000TP00000000000000000000000000000000000000000000000000TR00000000000000000000000000000000000000000000000000TS0000000000000000000000TT00000000000000000000TU000000000000000000000000000000TV000000000000000000000000000000000000000000TX0000000000000000000000000000000000000000TZ000000000000000000000000U0000000000000000000000000000000000000000000000000
#04818:0000000000000000000000000000FV0000000000000000000000FZ0000FD0000
#04819:CD0000000000C20000FX00000000FC00

#04901:00
#04901:3H3D3B3A342Z2V30
#04901:IMIMIMIM
#04901:00
#04901:7B7A787773706Z71
#04901:00
#04901:8F0000870088007Z
#04901:9U00009O009P0097
#04901:CE0000B200B300BO
#04901:BJ0000C400C500AP
#04901:00
#04901:00
#04901:000000000000000000000000000000U4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U70000000000000000000000000000000000000000000000U900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04911:0000000000VJ000000000000VP000000000000VW000000000000W30000000000
#04912:000000000000VK000000000000VQ000000000000VX000000000000W400000000
#04913:VE000000000000VL000000000000VR000000000000VY000000000000W5000000
#04914:00VF000000000000VL000000000000VS000000000000VZ000000000000W60000
#04915:0000VG000000000000VM000000000000VT000000000000W0000000000000W700
#04916:00000000U30000000000000000000000000000000000000000000000U50000000000000000000000000000000000000000000000U600000000000000000000000000000000000000000000U8000000000000000000000000000000000000000000000000UA000000000000000000000000000000000000000000UB00000000000000000000000000000000000000000000UC0000000000000000000000000000000000000000000000UD00000000000000000000000000000000000000000000
#04918:000000VH000000000000VN000000000000VU000000000000W1000000000000W8
#04919:00000000VI000000000000VO000000000000VV000000000000W2000000000000

#05001:00
#05001:2O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8G000089008A0080
#05001:9V00009I009J0098
#05001:BK0000B400B500AJ
#05001:CF00000000C700BP
#05001:0000000000CV0000000000CU00000000
#05011:ED2PEE00EF00EGD1
#05012:7H00357H313E7I00
#05013:007J0000CW00007J0000D000007J0000
#05014:CX7K00C67K00007K
#05015:00CV007L000000CU007L000000CV007L
#05016:IU
#05018:00CY7Q3ICX7QCW36
#05019:IM0000CU0000CZ0000CV00003J0000CU

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8H00008B0084007V
#05101:9W00009K009L0099
#05101:BL0000B600B700AK
#05101:CG0000C800C100BQ
#05101:0000000000CV0000000000CU00000000
#05111:EHCYEC00E6E7E8E9
#05112:2Q2R007H32007I38
#05113:7H0000CU0000007J00CV0000CW000000
#05114:007J0000CW0000007K003F00007J00CU
#05115:00007K003700CZ00007L00003J007K00
#05118:CX00007L000000CU00007Q0000CV007L
#05119:00CV00007Q003I00CX00D0000000D100

#05201:00000000000000DC
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8I0000850086007W
#05201:9X00009M009N009A
#05201:B80000B000B100AL
#05201:00000000000000BR
#05201:CX00000000CV0000000000CU00000000
#05211:ED2TEAEBEED0E1E2
#05212:00CV00000000CZ00CX00C30000003C00
#05213:7HCY397H33007ID1
#05214:007J00CU0000007J00CV0000007J00CU
#05215:2S7KCWC27K3GCW7K
#05216:IMIM
#05218:0000007L00003I00007L00003J00007L
#05219:CH0000007Q0000CU00007Q0000CV0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7X7Y8C000087007Z
#05301:9B959Y00009O0096
#05301:AMANB90000B200AO
#05301:00
#05301:CX00CW0000CZ0000
#05311:E3E4EF3AXTE52VE6
#05312:BS003D0000CV007J00002Z000000D000
#05313:00007L003B007K0000XT000000CV007I
#05314:00CV007K007L00007K00C400CX007J00
#05315:3H00BT007N0000XT007L00CU007K00CU
#05316:0000IN0000IP00IP
#05318:007N00CU0000XT0000007N007N00BU00
#05319:7O00CY00C90000003400007O00003000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8D00008800890080
#05401:9Z00009P009I0097
#05401:BA0000B300B400AP
#05411:E7E7E8E9EAEBE1E2
#05412:7H00CXCYCWCZ7IBO
#05413:007J000000007H0000CV0000007J0000
#05414:CW007K0000XT007J0000C600CX007K00
#05415:00CV007L00CV00007K0000CU00CV007L
#05416:IMIM
#05418:0000D1007Q00C500007L00XT0000D000
#05419:CA0000CU000000CU00007Q00000000CU

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8E00008A008B007V
#05501:A000009J009K0098
#05501:BB0000B500B600AJ
#05511:E3E4E5E6E7E8E9EA
#05512:CBD1007H00C87IBP
#05513:7H0000CU00XT0000CW000000007J00CU
#05514:007J0000CX00007J00CV00XT00007K00
#05515:00007K000000CY007K00CZ000000007L
#05516:IMIM
#05518:CW00007L00CV00CU007L00CU00CV0000
#05519:00CV00007Q00C70000007Q00CX00D000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8Z00008P008Q009I
#05601:A80000A6000000AK
#05601:00000000000000BP
#05611:FKFM00FQ00C2FW00
#05612:7H0000XT0000C1000000B00000FX0000
#05613:007J0000FO007H000000FU007H00FY00
#05614:BC007K0000XT007J00FT00XT007J00FZ
#05615:0000007L0000B7007K00A700XT007K00
#05616:IMIMIMIM
#05618:CC00XT007Q0000FR007L00FV0000007L
#05619:00FL00FN00FP0000FS007Q000000CM00

#05701:00
#05701:00
#05701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ000000GJ00000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:9Q00009J009K009L
#05701:000000BO00BP00BQ
#05701:0000000000CK0000
#05701:0000000000CR0000
#05711:CT000000GQ000000000000GL0000000000000000GI000000EW000000CL000000
#05712:GO000000000000007K00000000000000XT00000000000000CQ00000000000000XT0000000000000000GJ0000000000000000000000000000000000007I000000
#05713:BV00000000007M000000GK000000GT000000000000GI00007N0000007K000000
#05714:00GP00007O00CJ0000GV007P007L00EZ
#05715:CN0000000000GR0000GN00007O000000GU0000007S0000GI00000000EY000000
#05716:IMIMIMIM
#05718:000000007M0000000000000000000000000000007P000000000000007R000000000000007T0000000000000000GJ000000000000EX0000000000000000000000
#05719:7O00XT00GM00GS007U0000GI0000CP00

#05801:00
#05801:IH
#05801:443U3L453V3M463W
#05801:00
#05801:00
#05801:00
#05801:8J
#05811:EJ
#05813:A4
#05815:BM
#05816:IU
#05818:CI
#05819:IM

#05901:00
#05901:00
#05901:3N443X3O453Y3P43

#06001:00
#06001:00
#06001:463Z3Q44403R4541

#06101:00
#06101:00
#06101:3S46423T443U3L3K
#06116:0000000000000000UEUFUGUHUIUJUKUL

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JUJVJUJVJUJVJUJV
#06201:MC
#06201:00
#06201:00
#06201:CWCV00CUCXCV00CUCWCV00CUCXCV00CU
#06201:00D100CY00CZ00D0
#06211:EG0000EBEH0000E1
#06212:00003M00003N0000
#06213:003V00003W000000
#06214:K90000000000003X
#06215:00IX00IX
#06216:IM0000000000KA00KB00KC00000000000000KD0000KE0000
#06218:4500004600004400

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JUJVJUJVJUJVJUJV
#06301:00
#06301:00
#06301:00
#06301:CWCV00CUCXCV00CUCWCV00CUCXCV00CU
#06301:00D100CY00CZ00D0
#06311:00E200E3EC000000
#06312:0000003Q
#06313:3O00003P00000000
#06314:00003Y00003Z0043
#06315:00IX00IX
#06316:KF0000KG0000KH0000KI0000KJ0000000000KK00KL00KM00
#06318:0045000046000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K3K4K3K4K3K4K3K4
#06401:00
#06401:00
#06401:00
#06401:CWCV00CUCXCV00CUCWCV00CUCXCV00CU
#06401:00D100CY00CZ00D0
#06401:D4
#06411:00GW
#06412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MF000000000000000000000000000000000000000000000000000000000000000000GW00000000000000000000000000000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000000000000000000000000000000000000000MM000000000000000000000000000000000000000000000000000000000000
#06413:GW0000000000000000000000GW0000000000000000000000000000000000000000000000GW000000000000000000000000MJ00000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000
#06414:00003R0000000042
#06415:IM000000000000000000000040000000000000000000000000000000000000000000000000MH0000000000000000000041000000000000000000000000000000000000000000000000ML00000000000000000000000000000000000000000000
#06416:MD00000000000000000000000000000000000000000000000000000000000000000000000000000000ME000000000000000000000000000000000000000000000000MG0000000000000000000000000000000000000000000000MI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MK000000000000000000000000000000000000000000000000000000000000MN0000000000000000000000000000000000000000000000
#06418:0000IX0000IX00IX
#06419:4400004500004600

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K5K6K5K6K5K6K5K6
#06501:00
#06501:00
#06501:00
#06501:CWCV00CUCXCV00CUCWCV00CUCXCV00CU
#06501:00D100CY00CZ00D0
#06511:0000000000000000000000000000000000000000000000000000000000000000000000000000000000MQ00000000000000000000000000000000000000000000000000000000000000MT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MX0000000000000000000000000000000000000000000000000000000000
#06512:GWGW00GWGW00GW00
#06513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000000000000000000000
#06514:0000000000000000000000000000000000MO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06515:3T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MY00000000000000000000000000000000000000000000
#06516:0000000000000000000000000000000000000000000000000000MP000000000000000000000000000000000000000000000000000000000000000000000000000000MS0000000000000000000000000000000000000000000000000000000000MU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MW00000000000000000000000000000000000000000000000000000000000000000000000000000000MZ00000000
#06518:0000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000MV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06519:IM00IX0000IX00IX

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JUJVJUJVJUJVJUJV
#06601:00
#06601:00
#06601:00
#06601:CWCV00CUCXCV00CUCWCV00CUCXCV00CU
#06601:00D100CY00CZ00D0
#06611:ED0000E4EE0000E5
#06612:KO003N00003O0000
#06614:IM3W00003X000000
#06615:00IX00IX
#06616:0000KP000000KQ0000000000KSKT0000
#06618:46000000KR00003Y
#06619:0000004400004500

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JUJVJUJVJUJVJUJV
#06701:00
#06701:00
#06701:00
#06701:CWCV00CUCXCV00CUCWCV00CUCXCV00CU
#06701:00D100CY00CZ00D0
#06711:00E600E7EF00F700
#06713:3P00003R
#06714:0000003Q00000043
#06715:0000IX0000IX00IX
#06716:0000KU0000KVKW00KX0000KYKZ00L000
#06718:00003Z0000400000
#06719:0046000044000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:K3K4K3K4K3K4K3K4
#06801:00
#06801:00
#06801:00
#06801:CWCV00CUCXCV00CUCWCV00CUCXCV00CU
#06801:00D100CY00CZ00D0
#06811:IM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06812:00000000000000000000000000000000000000000000000000N200000000000000000000000000000000GW00000000000000000000000000000000003T0000000000000000000000000000000000000000000000000000000000000000000000
#06813:GW0000000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW000000000000000000000000000000000000000000000000N600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003S000000000000000000000000000000000000000000000000N4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U0000000000000000000000000000000000000000000000
#06815:0041000042004400
#06816:N000000000000000000000000000000000000000000000000000000000000000000000000000000000N10000000000000000000000000000000000000000000000N3000000000000000000000000000000000000000000000000N500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N9000000000000
#06818:0000IX0000IX00IX
#06819:4500004600000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:K5K6K5K6K5K6K5K6
#06911:0000GW0000GW0000GW0000GW00000000
#06912:00CV0000CU0000CV00D000CX00003K00
#06913:3L0000CY00003M00CW0000003N000000
#06914:D100CW003V00CZ0000003W0000CV0000
#06915:IP0000IP0000IP0000IP0000IM00CW00
#06916:00000000000000000000000000000000000000000000000000NA00000000000000000000000000000000000000000000000000000000000000000000NB000000000000000000000000000000000000000000000000000000000000000000000000NC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ND00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06918:0000450000CX00004600CU00D10000CU
#06919:IX0000IX0000IX0000IX0000IX000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JUJVJUJVJUJVJUJV
#07011:EG0000E8EH3PCWE9
#07012:000000CU00CV000000CV000000CV0000
#07013:L1003O003YD0IX3Z
#07014:CX003X00000000CU000000CU00L900L9
#07015:00CV0000IX00CZ0000L50000L80000CU
#07016:IM
#07018:0000CY00CW004500L40000L70000L800
#07019:4400L2L3CXL646D1

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:JUJVJUJVJUJVJUJV
#07111:0000EA00CW00EB00EC0000CU0000D100
#07112:3Q0000CU00CV000000CV000000CV00LC
#07113:00CV0000L8003R00CX0041003S00LB00
#07114:0000L800400000L900L900L900L90000
#07115:00L900L90000L800L800L800L80000CU
#07118:L800440000L900CU00000000IX004300
#07119:CXCYIXCZ45D0CW00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:K3K4K3K4K3K4K3K4
#07201:00
#07201:00
#07201:00
#07201:000000CU0000000000CV000000CV00CU
#07211:IM0000GWGW00GW00
#07212:0000000000000000CY000000000000000000000000000000CZ000000000000000000000000000000D00000000000000000NL000000000000D100000000000000
#07213:GW00GW0000CV00GW00003L00CW0000NO
#07214:CX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NK000000000000000000000000000000NM00000000000000000000000000000000000000000000000000000000000000000000
#07215:0000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000000000000000000000000000NH000000000000000000000000000000000000000000000000CU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CU00000000000000000000000000000000000000000000000000000000000000000000003V0000000000000000000000000000000000000000000000
#07216:NE00000000000000000000000000000000000000000000NF00000000000000000000000000000000000000000000000000NG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NI00000000000000000000000000000000000000000000000000000000000000000000000000NJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07218:00CV0000CW004400000000004500NN00
#07219:4600IX00CXIX00IX

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:K5K6K5K6K5K6K5K6
#07301:00
#07301:00
#07301:00
#07301:00CV000000CV000000CV0000000000CU
#07311:GWGW00GWGW00GW00
#07312:000000000000000000000000000000000000000000000000CY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000NX00000000000000000000000000000000000000000000D10000000000000000000000000000000000000000000000
#07313:000000CU00003N00000000CU00003K00
#07314:3M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W0000000000000000000000000000000000000000000000000000000000000000000000GW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O000000000000000000000000000000000000000000000000000000000000000000000000NZ00000000000000000000
#07315:CX000000000000000000000046000000000000000000000000000000000000NT00000000000000000000000000000000CX00000000000000000000003X0000000000000000000000000000000000CV0000000000000000000000000000000000
#07316:NP0000000000000000000000NQ00000000000000000000000000000000000000000000NR000000000000000000000000000000000000NS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NV00000000000000000000000000000000000000000000NW000000000000000000000000000000000000000000000000000000000000000000000000NY0000000000000000000000000000000000000000000000
#07318:IM000000IX0000CU0000IX000000IX00
#07319:0000CWNU4400CW00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JUJVJUJVJUJVJUJV
#07401:00
#07401:00
#07401:00
#07401:000000CU00000000000000CU00CV00CU
#07411:ED0000E1EE0000E2
#07412:00CV00003P00000000CV000000000000
#07413:CXCY00CZCX3Q00D1
#07414:00000000IX0000CU00000000IX000000
#07415:IM003Y0000CV00003Z00000000004000
#07416:LD00000000000000LE000000LFLGLH00
#07418:0000004600D0CW00
#07419:45CW0044

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JUJVJUJVJUJVJUJV
#07501:00
#07501:00
#07501:00
#07501:00CV00CU00CV00CU00CV00CU00CV0000
#07511:LI00E3000000E400EF000000F80000CU
#07512:00LJ000000000000003S0000000000000000000000000000
#07513:0000LK000000IX0000000000000000IX00003T0000IX0000
#07514:3RCY00CZ00D000D1
#07515:00004100CX00CW43
#07516:0000LL00LM00LN00LOLPLQLRLS000000
#07518:0045000000420000
#07519:CXCW4600

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:K3K4K3K4K3K4K3K4
#07611:0000GW0000GW0000GW0000GW00CV0000
#07612:00CV00003L0000CU0000D000LV0000LY
#07613:CX0000CU0000CZ0000CV00CU0000LX00
#07614:00003U0000CV0000CX003M0000LW0000
#07615:IX000000CW00000000IX0000IX0000CU
#07616:IP0000IP0000IP0000IP0000IM000000
#07618:440000IX0000IX003V000000CW003W00
#07619:LTCY0045LU0046D1

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:K7K8K7K8K7K8K7K8
#07711:EK0000000000003K
#07712:00O0000000003P00
#07713:00000000O100000000003Y0000O60000
#07714:3N00003O000000O7
#07715:00003X0045O40000
#07716:LZM0M1M2M3M4M5M6M7M8M9MA
#07718:000044000000O200000000O500000000
#07719:IMO3

#07801:00
#07801:II
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:O800O900OA00OB00OC0000OD0000OE00
#07811:IV
#07815:00JBJBJB
#07816:IM

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000OF00OG00OH00OI0000OJ0000OK00
#07915:JB00JB00JB00JBJB

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:OL00OM00ON00OO00OP0000OQ0000OR00
#08015:JBJBJBJB

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000OS00OT00OU00OV0000OW0000OX00
#08115:JB00JB00JBJBJBJB

#08211:W9WAWBWC
#08213:0000OZ0000P100000000OZ0000P10000
#08214:OY00000000000000OY0000JB00000000
#08215:000000P2000000P2
#08216:IM
#08218:000000P000000000000000P0000000JB
#08219:JBJBJBJBJBJBJBJB

#08311:WDWEWFWG
#08313:0000OZ0000P100000000OZ0000P10000
#08314:OY00000000000000000000P00000P200
#08315:00OY
#08316:IM
#08318:000000P00000P200000000JB000000JB
#08319:JBJBJBJBJBJBJBJB

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:D5
#08411:WHWIWJWKWLWMWNWO
#08412:P30000JB0000JB0000JB00000000JB00
#08413:000000P5000000JB0000JB00JB000000
#08414:000000000000P700000000PA00JB0000
#08415:0000P40000JB000000P900000000PC00
#08416:IM
#08418:00JB000000P60000JB000000PB0000JB
#08419:JB00JB00JB000000P80000JB000000PD

#08501:00000000000000000000000000PM0000
#08511:WP00WR00WT0000PI00JL00X200JP0000
#08512:JC0000JF00WU0000JK00PK00X300JQ00
#08513:0000WQ000000WS0000000000WV000000PJ000000X100000000X400000000JR00
#08514:0000PE00000000000000JH000000WW00000000X00000JN000000X50000X80000
#08515:0000JD0000000000PG000000JI0000000000WZ0000000000JO0000X60000X900
#08516:IMIMIMIM
#08518:00000000PF0000000000PH000000JJ0000WY00000000PL0000000000X70000XA
#08519:00JEJG00WXJM00PN

#08616:IM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IL000000000000
#08619:EJ

#08701:00
#08701:00000000000000000000PT0000PV0000
#08712:00000000000000PW
#08713:PO00000000000000000000PU00000000
#08714:00PP00000000JA00
#08715:00000000PQ0000000000JSJT00000000
#08718:000000PR00000000
#08719:00PS

#08801:PX
#08801:2I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:90009100008R9200
#08801:00
#08801:00
#08801:00
#08801:00CW00CW
#08811:ECEDEEEF
#08812:00CV0000A2005L00CX00B100BF005F00
#08813:IU000000BE000000Q000D000530000CU
#08814:BD004Y0000CV00CU00CV0000A3000000
#08815:CX0000CU0000CZ0000005E0000CV0000
#08816:IM
#08818:A100000066000000670000CU0000D100
#08819:65CYPYPZ009LQ1Q2

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9300008V008K8N00
#08901:0000009C
#08901:00
#08901:00
#08901:00000000000000CU0000000000000000
#08911:EG00EH00EC99ED00
#08912:000000004Z00Q400CX0000CU0000D100
#08913:00CV0000CW005400Q500Q600AU0000CU
#08914:A50000CU00009Q005U00D000Q7005V00
#08915:CX005T0000CV00000000AK0000CV0000
#08918:BN00Q3000000BG0000CV00006K000000
#08919:68CY00CZ006SCW00

#09001:00
#09001:2H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8W8X008Y
#09001:BHBI00BJ
#09011:EE00EF00EGD0EH00
#09012:9R00CY0000CV0000QB008S00510000CU
#09013:00005000Q900CZ00000000CU00005A00
#09014:00CV00CU000000CU00005D0000CV0000
#09015:Q80000009S005G0000CV00009T000000
#09018:CX00CWQACXB2CWQD
#09019:69006A006B9MQCD1

#09101:00
#09101:002G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9400008Z00959C00
#09101:BM00000000ALBY00
#09111:EC00QE0000CV0000E200E300E400E500
#09112:000000CU0000CZ00QG0000CU00QJ0000
#09113:00CV0000ED0000CU0000BQ00QI0000QL
#09114:CX00550000005R0000CV0000AV00QK00
#09115:A400CY00CW00QF00CX00QH0000CV00CU
#09118:6C0000BK6ED06ND1
#09119:2F006D9U006TCW6F

#09201:PX
#09201:2M
#09201:00
#09201:00
#09201:00
#09201:00
#09201:90009100008T008U
#09201:9V9W0000
#09211:GC000000GD000000GE0000CU00009O00
#09212:CX00CWCZ00D0GFAM
#09213:00CV00005H00000000CV00004U00C400
#09214:CD5WAW65CX5IQ1Q2
#09215:000000CU00CV00CU0000AL00CW005X00
#09216:IM
#09218:6O000000PY0000006P009N0000CV00CU
#09219:AVCYCEPZQ0C300D1

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:92008O8P008Q008R
#09301:9X009P9I00AP0000
#09311:GAQ3GB00GCQ6GD9K
#09312:CX0000CU00CV00CU0000D000CW00D100
#09313:00CV00000000C60000CV0000Q700C800
#09314:CF0000005J005S00CX0000CU00005Z00
#09315:AX00CY00AN00AO00Q500C70000CV0000
#09318:005YC5Q46R9J6LAJ
#09319:6Q000000CW00CZ0000006S00000000CU

#09401:00
#09401:2J2W2K2X
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9D009E0096000097
#09401:AEAFA900
#09411:F400F500F600F7AA
#09412:00CV00CU00CV0000QB000000QC00BS00
#09413:Q80000005O0000CU00CV00CU0000D100
#09414:BZCY005T005U00QD
#09415:CX006000BV00QA00CX000000630000CU
#09416:IM
#09418:6I000000Q900CZ006J00000000CV0000
#09419:0000CW00BRD0CW6M

#09501:00
#09501:2L002Y00002E0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00009899009A9B95
#09501:9F0000AC00ADAMAY
#09501:00
#09501:00
#09501:000000CW
#09511:F800F3F100DADBDC
#09512:AG00QE00AB00QF00QG00QH0000QJ00QL
#09513:CX0000CU0000CZ000000D000QI00QK00
#09514:00005V0000CV00006G0000CU00005N00
#09515:00CV0000CW0000CU00CV00005W00D100
#09516:IN00IPIP00IPIPIP
#09518:BW00CY00BT006K000000640000CV00CU
#09519:6H006TBUCXBOBPBQ

#09601:00
#09601:2I
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9R9S9T9U
#09611:EEEFEGEH
#09612:00004V0000CV0000BA0000004X00D100
#09613:PX0000CU00004W00Q0000000CW000000
#09614:B8000000CW0000CU00004I00Q100Q200
#09615:CX005KCZCX00BB00
#09616:IM
#09618:00CV0000B900PZ0000CV00CU00005600
#09619:6600CY00PY0000006700D00000CV00CU

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:009X
#09711:ECEDEEEF
#09712:00CV0000CW0000CU0000Q600CW00D100
#09713:BC004YCZCX00BF5Y
#09714:9V00570000CV0000BE00D0009Y000000
#09715:6800Q3009W0000005X0000CU00CV00CU
#09718:CX0000CU0000530000CV00006L000000
#09719:00CYBDQ4Q56SQ700

#09801:00
#09801:2H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9ZA000A2
#09811:EGEHECED
#09812:Q84ZCW50A100CWD1
#09813:BG000000Q900QA00QB000000540000CU
#09814:00CV00005L0000CU00CV00CU00005E00
#09815:0000CY0000CV0000BI00510000CV0000
#09816:IM
#09818:690000CU0000CZ00CX000000BJ000000
#09819:CX00BH006AD0QCQD

#09901:00
#09901:2F2G
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00009R9S
#09901:000000B9
#09911:EE00E6E7E8E9EAEB
#09912:CX004U0000CV000000CV00CU00005O00
#09913:0000CY009Q00CZ00CX0000005Q0000CU
#09914:00CV00CU000000CU0000D00000QJ0000
#09915:6B00CW00QG5RCWQK
#09918:A300QE00BL00QF006100QH0000CV00QL
#09919:BK006C62B800QID1

#10001:00
#10001:2M
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AQARASAT
#10011:G4G5G6G7G8G9G0G1
#10012:CX0000CU0000PZ00Q0000000Q1000000
#10013:00CV00005F00XT00CX00D0004V00Q200
#10014:PX005Z0000CV0000CB000000CC006000
#10015:C9000000CA006D0000CV00CU00CV00CU
#10016:IM
#10018:0000XT00CW0000CU00005G000000D100
#10019:6NCYPYCZ6OXTCWXT

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000AWCG
#10111:G2G3G4G5G6G7G8G9
#10112:CD0000CU0000CZ0000CV0000CW000000
#10113:00CV00005H0000CU0000Q60000CV0000
#10114:CX00XT00CE00XT00CX0000CU00005U00
#10115:00005T00AV005S00CF00D000Q70000CU
#10116:IM
#10118:AUQ3CWQ46QXT6KD1
#10119:6P00CY0000CV0000Q5006T00AX00XT00

#10201:00
#10201:2J2W2K2X
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000AGAH
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:D6
#10211:FK005NFQQB5XFCQD
#10212:AE000000FM000000AF0000005W000000BY0000000000FT0000FD00000000XT00
#10213:00FL0000FO0000006J00FS0000FE0000
#10214:Q8000000XT0000000000XT0000000000000000FB00000000000000FF00000000
#10215:00XT00FN00FP00FR00FA0000QC00FU00
#10216:IMIM
#10218:BW0000005V000000Q9000000XT00000000FJ000000000000630000000000FV00
#10219:6IXTBXQAFIXTBZ6R

#10301:00000000000000000000QH0000QJQKQL
#10301:2L2Y2U2N
#10301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XC00XE00XG00XI00XK00XM00XO00XQ
#10301:00
#10301:00
#10301:00
#10301:0000A9AA00ABACAD
#10301:000000BS00BTBUBO
#10311:F0000000EP00ER00QG0000EN00XF0000
#10312:0000EW000000000000EN00000000EZ0000005R0000EV000000XD000000004Q00
#10313:AI00EX0000EP00006400EU00XB004R00
#10314:0000XT000000EY00000000EQ00006G00000000ET000000EO00004T000000XN00
#10315:BV0000005Y000000BR0000006L0000000000ES00000000005300000000XL0000
#10316:IMIMIMIM
#10318:00000000QE00000000006S000000000000ER000000005C0000000000XJ0000XP
#10319:6H000000XT0000006U000000QF000000EQ0000005M000000QI0000XH00000000

#10411:4J
#10413:EI
#10416:IM
#10419:IV

