
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE ÉâÉXÅEÉäÉO(---)
#ARTIST sun3
#BPM 180
#PLAYLEVEL 12
#RANK 2
#TOTAL 450
#STAGEFILE 

#WAV02 bd.wav
#WAV03 cym.wav
#WAV04 Drum_Kick_rev.wav
#WAV05 hh01.wav
#WAV06 hh02.wav
#WAV07 hh03.wav
#WAV08 hh03-r.wav
#WAV09 hh04.wav
#WAV0A sd01.wav
#WAV0B sd02.wav
#WAV0C tom01.wav
#WAV0D tom02.wav
#WAV0E tom03.wav
#WAV0F tom04.wav
#WAV0G tom01.wav
#WAV0H bd.wav
#WAV0I bd2.wav
#WAV0J bd2.wav
#WAV0K sd01.wav
#WAV0L sc-01.wav
#WAV0M sc-02.wav
#WAV0N fx01.wav
#WAV0O fx02.wav
#WAV0P fx03.wav
#WAV0Q fx04.wav
#WAV0R fx05.wav
#WAV0T last.wav
#WAV10 bass-01-mi.wav
#WAV11 bass-02-fa.wav
#WAV12 bass-03-so.wav
#WAV13 bass-04-ra.wav
#WAV14 bass-01-mi.wav
#WAV15 bass-02-fa.wav
#WAV16 bass-03-so.wav
#WAV17 bass-04-ra.wav
#WAV18 bass-05-si.wav
#WAV1B ssq-01.wav
#WAV1C ssq-02.wav
#WAV1D ssq-03.wav
#WAV1E ssq-04.wav
#WAV1F ssq-01.wav
#WAV1G ssq-02.wav
#WAV1H ssq-03.wav
#WAV1I ssq-04.wav
#WAV1K syn-back-01.wav
#WAV1L syn-back-02.wav
#WAV1O bd-f-01.wav
#WAV1P bd-f-02.wav
#WAV1Q bd-f-03.wav
#WAV1R bd-f-04.wav
#WAV1S bd-f-05.wav
#WAV1T bd-f-06.wav
#WAV1U bd-f-07.wav
#WAV1V bd-f-08.wav
#WAV1W bd-f-09.wav
#WAV1X bd-f-10.wav
#WAV1Y bd-f-11.wav
#WAV1Z bd-f-12.wav
#WAV20 bd-f-13.wav
#WAV23 v_m-01.wav
#WAV24 v_m-02.wav
#WAV25 v_m-03.wav
#WAV26 v_m-04.wav
#WAV27 v_m-05.wav
#WAV28 v_m-06.wav
#WAV29 v_m-07.wav
#WAV2A v_m-08.wav
#WAV2B v_m-03.wav
#WAV2F saw-01-ra.wav
#WAV2G saw-02-do.wav
#WAV2H saw-03-re.wav
#WAV2I saw-04-mi.wav
#WAV2J saw-05-fa.wav
#WAV2L saw-4-01-si.wav
#WAV2M saw-4.5-01-ra.wav
#WAV2N saw-4.5-02-si.wav
#WAV2O saw-4.5-03-re.wav
#WAV2P saw-4.5-04-mi.wav
#WAV2Q saw-4.5-05-ra.wav
#WAV2S saw-2-01-ra.wav
#WAV2T saw-2-02-re.wav
#WAV2U saw-2.5-01-fa.wav
#WAV2V saw-2.5-02-fa.wav
#WAV2X saw-1-01-ra.wav
#WAV2Y saw-1-02-si.wav
#WAV2Z saw-1-03-mi.wav
#WAV33 rs-01-mi.wav
#WAV34 rs-02-fa.wav
#WAV35 rs-03-ra.wav
#WAV36 rs-04-si.wav
#WAV37 rs-05-do.wav
#WAV38 rs-06-re.wav
#WAV39 rs-07-mi.wav
#WAV3A rs-08-fa.wav
#WAV3B rs-07-mi.wav
#WAV3C rs-08-fa.wav
#WAV3D st-06.wav
#WAV3E st-06.wav
#WAV3F st-01.wav
#WAV3G st-02.wav
#WAV3H st-03.wav
#WAV3I st-04.wav
#WAV3J st-05.wav
#WAV3K st-04.wav
#WAV3L st-01.wav
#WAV3M st-03.wav
#WAV3N piano-01.wav
#WAV3O piano-02.wav
#WAV3P piano-03.wav
#WAV3Q piano-04.wav
#WAV3R piano-05.wav
#WAV3S piano-06.wav
#WAV3T piano-07.wav
#WAV3U piano-08.wav
#WAV3V piano-09.wav
#WAV3W piano-10.wav
#WAV3X piano-11.wav
#WAV3Y piano-12.wav
#WAV3Z piano-13.wav
#WAV40 piano-14.wav
#WAV41 piano-15.wav
#WAV42 piano-16.wav
#WAV43 piano-17.wav
#WAV44 piano-18.wav
#WAV45 piano-17.wav
#WAV48 hys-16-01-do.wav
#WAV49 hys-16-02-re.wav
#WAV4A hys-16-03-mi.wav
#WAV4B hys-16-04-fa.wav
#WAV4D hys-8.5-01-ra.wav
#WAV4E hys-8.5-02-si.wav
#WAV4F hys-8.5-03-mi.wav
#WAV4G hys-8.5-04-fa.wav
#WAV4H hys-8.5-05-ra.wav
#WAV4I hys-8.5-06-si.wav
#WAV4K hys-8-01-si.wav
#WAV4L hys-8-02-do.wav
#WAV4M hys-8-03-re.wav
#WAV4N hys-8-04-mi.wav
#WAV4O hys-8-05-fa.wav
#WAV4P hys-8-06-ra.wav
#WAV4Q hys-8-07-si.wav
#WAV4T hys-4.5-01-ra.wav
#WAV4U hys-4.5-02-re.wav
#WAV4W hys-4-01-re.wav
#WAV4Y hys-2-01-re.wav
#WAV4Z hys-2-02-mi.wav
#WAV50 hys-2-03-fa.wav
#WAV51 hys-2-04-ra.wav
#WAV53 hys-1-01-fa.wav
#WAV54 hys-1-02-si.wav
#WAV56 dg-01.wav
#WAV57 dg-02.wav
#WAV58 dg-03.wav
#WAV59 dg-04.wav
#WAV5A dg-05.wav
#WAV5B dg-06.wav
#WAV5C dg-07.wav
#WAV5D dg-08.wav
#WAV5E dg-09.wav
#WAV5F dg-10.wav
#WAV5G dg-03.wav
#WAV5I hit-01.wav
#WAV5J hit-02.wav
#WAV5K hit-03.wav
#WAV5L hit-04.wav
#WAV5N hp-01.wav
#WAV5O hp-02.wav
#WAV5P hp-03.wav
#WAV5Q hp-04.wav
#WAV5R hp-05.wav
#WAV5S hp-05.wav








*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:00
#00201:07
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Q
#00211:0012001600120016
#00212:000000000000000F
#00213:00000000000D0000
#00214:0205000500050005
#00215:0000000000000000000G000000000000
#00216:03
#00218:0000000E
#00219:000C

#00311:0012001600120016
#00314:0005000500050005

#00401:00
#00401:00
#00401:00
#00401:00
#00401:08
#00411:0012001600120016
#00412:000000000000000F
#00413:00000000000D0000
#00414:0205000500050005
#00415:0000000000000000000G000000000000
#00416:03
#00418:0000000E
#00419:000C

#00511:0012001600120016
#00514:0005000500050005

#00611:0012001600120016
#00612:000000000000000F
#00613:00000000000D0000
#00614:0205000500050005
#00615:0000000000000000000G000000000000
#00616:03
#00618:0000000E
#00619:000C

#00711:0012001600120016
#00712:000000000000000F
#00713:00000000000D0000
#00714:0205000500050005
#00715:0000000000000000000G000000000000
#00716:03
#00718:0000000E
#00719:000C

#00801:0002
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0K0A0K0A0K0A0K0A0K0A0K0A0K0A0K0A
#00811:0012001600120016
#00812:000000000000000F
#00813:00000000000D0000
#00814:0205000500050005
#00815:0000000000000000000G000000000000
#00816:0303
#00818:0000000E
#00819:000C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0K0A0K0A0K0A0K0A0K0A0K0A0K0A0K0A
#00911:0012001600120016
#00912:00000000000000000200000H00000200
#00913:00000000000D0200
#00914:0205020500050005
#00915:0000000000000000000G000000000F00
#00916:03000303
#00918:0000000E
#00919:000C

#01001:00
#01001:04
#01001:0012001600120016
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3F
#01011:02020202
#01012:0000070000000007
#01013:0600061D0600061C
#01014:00001C001G00001C001G00001B000000
#01015:0005000500050005
#01016:03
#01018:00000000000000000000001E00000000
#01019:1B00000000080000

#01101:00
#01101:00
#01101:0012001600120016
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3L
#01111:02020202
#01112:0000000000070000
#01113:0600061D0600061C
#01114:00001C001G00001C001G00001B000000
#01115:0005000500050005
#01118:00000000000000000000001E00000000
#01119:1B00080000000008

#01201:00
#01201:00
#01201:0012001600120016
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3F
#01211:02020202
#01212:0000070000000007
#01213:0600061D0600061C
#01214:00001C001G00001C001G00001B000000
#01215:0005000500050005
#01218:00000000000000000000001E00000000
#01219:1B00000000080000

#01301:00
#01301:00
#01301:0012001600120016
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3L
#01311:02020202
#01312:0000000000070000
#01313:0600061D0600061C
#01314:00001C001G00001C001G00001B000000
#01315:0005000500050005
#01318:00000000000000000000001E00000000
#01319:1B00080000000008

#01401:00
#01401:00
#01401:0012001600120016
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3F
#01411:02020202
#01412:0000070000000007
#01413:0600061D0600061C
#01414:00001C001G00001C001G00001B000000
#01415:0005000500050005
#01418:00000000000000000000001E00000000
#01419:1B00000000080000

#01501:00
#01501:00
#01501:0012001600120016
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3L
#01511:02020202
#01512:0000000000070000
#01513:0600061D0600061C
#01514:00001C001G00001C001G00001B000000
#01515:0005000500050005
#01518:00000000000000000000001E00000000
#01519:1B00080000000008

#01601:00
#01601:00
#01601:0012001600120016
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3F
#01611:02020202
#01612:0000070000000007
#01613:0600061D0600061C
#01614:00001C001G00001C001G00001B000000
#01615:0005000500050005
#01618:00000000000000000000001E00000000
#01619:1B00000000080000

#01701:00
#01701:0005000500050005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3L
#01711:02
#01712:0600061D0607061C
#01713:00001C001G00001C001G00001B000000
#01714:0012001600120016
#01715:00000000000000000000001E00000000
#01716:03
#01718:1B
#01719:0000080000000008

#01801:00
#01801:0005000500050005
#01801:0012001600120016
#01801:06060606
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F
#01811:0200021D02000200
#01813:001C1G000000001C
#01814:230000000000001C001G000000000000
#01815:0000001B
#01816:0000070000080007
#01818:1B00002600000000
#01819:00000024000000000000001E00000000

#01901:00
#01901:0005000500050005
#01901:0012001600120016
#01901:06060606
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3L
#01911:0200021D02000200
#01913:001C1G000000001C
#01914:230000000000001C001G000000000000
#01915:0000001B
#01916:0000080000070008
#01918:1B00002600000000
#01919:00000024000000000000001E00000000

#02001:00
#02001:0005000500050005
#02001:0011001500110015
#02001:06060606
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H
#02011:0200021D02000200
#02013:001C1G000000001C
#02014:230000000000001C001G000000000000
#02015:0000002700001B00
#02016:0000070000080007
#02018:1B
#02019:00000024000000000000001E00000000

#02101:00
#02101:0005000500050005
#02101:0011001500110015
#02101:06060606
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3M
#02111:0200021D02000200
#02113:001C1G000000001C
#02114:230000000000001C001G000000000000
#02115:0000002700001B00
#02116:0000080000070008
#02118:1B
#02119:00000024000000000000001E00000000

#02201:00
#02201:0005000500050005
#02201:0012001600120016
#02201:06060606
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3F
#02211:0200021D02000200
#02213:001C1G000000001C
#02214:230000000000001C001G000000000000
#02215:0000001B
#02216:0000070000080007
#02218:1B00002600000000
#02219:00000024000000000000001E00000000

#02301:00
#02301:0005000500050005
#02301:0012001600120016
#02301:06060606
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3L
#02311:0200021D02000200
#02313:001C1G000000001C
#02314:230000000000001C001G000000000000
#02315:0000001B
#02316:0000080000070008
#02318:1B00002600000000
#02319:00000024000000000000001E00000000

#02401:00
#02401:0005000500050005
#02401:0011001500110015
#02401:06060606
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3H
#02411:0200021D0200021C
#02413:001C1G0000001B00
#02414:230000000000001C001G000000000000
#02415:00000024000000000000001E002B002B
#02416:0000070000080007
#02418:1B00002500000000
#02419:0000000000002525

#02501:00
#02501:0005000500050005
#02501:0011001500110015
#02501:06060606
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3M
#02511:0200001D00000000
#02513:001C1G000000001C
#02514:230000000000001C001G000000000000
#02515:0000002400000000000000001B000000
#02516:0300080000070008
#02518:1B
#02519:00000000000028000000001E00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:04
#02601:03
#02601:00
#02601:00
#02601:1B001C001G001D1C001G001E1B001C00
#02601:3F
#02601:00
#02601:00
#02601:1K
#02612:0012001600120016
#02613:0000002600000000
#02614:23
#02618:00000024000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1B001C001G001D1C001G001E1B001C00
#02701:3L
#02711:0027
#02712:0012001600120016

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1B001C001G001D1C001G001E1B001C00
#02801:3H
#02811:0011001500110015
#02812:23
#02813:00000024000000000000000000000000
#02814:0000002500000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1B001C001G001D1C001G001E1B001C00
#02901:3M
#02911:0011001500110015
#02915:28
#02918:0029
#02919:0000002A

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1B001C001G001D1C001G001E1B001C00
#03001:3F
#03012:0012001600120016
#03013:0000002600000000
#03014:23
#03018:00000024000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1B001C001G001D1C001G001E1B001C00
#03101:3L
#03111:0027
#03112:0012001600120016

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B001C001G001D1C001G001E1B001C00
#03201:3H
#03211:0011001500110015
#03212:23
#03213:00000024000000000000000000000000
#03214:0000002500000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1B001C001G001D1C001G001E1B001C00
#03301:3M
#03311:0011001500110015
#03312:23
#03313:00000024000000000000000000000000
#03315:0000002800280000
#03318:00000029
#03319:000000000000000000000000002A0000

#03401:00
#03401:00
#03401:0012001600120016
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F
#03401:23000024000026000000000000000000
#03401:00
#03401:1L
#03411:0000001D00000000
#03412:001C1G000000001C
#03413:000000000000001C001G00001B000000
#03414:1B
#03415:00000000000000000000001E00000000
#03416:03
#03419:1O00001O00001P00

#03501:00
#03501:00
#03501:0012001600120016
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3L
#03501:0027
#03511:0000001D00000000
#03512:001C1G000000001C
#03513:000000000000001C001G00001B000000
#03514:1B
#03515:00000000000000000000001E00000000
#03519:1Q00001Q00001R00

#03601:00
#03601:00
#03601:0011001500110015
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3H
#03601:23000024000025000000000000000000
#03611:0000001D00000000
#03612:001C1G000000001C
#03613:000000000000001C001G00001B000000
#03614:1B
#03615:00000000000000000000001E00000000
#03619:1R00001S00001S00

#03701:00
#03701:00
#03701:0011001500110015
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3M
#03701:2800292A
#03711:0000001D00000000
#03712:001C1G000000001C
#03713:000000000000001C001G00001B000000
#03714:1B
#03715:00000000000000000000001E00000000
#03719:1T00001T00001U00

#03801:00
#03801:00
#03801:0012001600120016
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F
#03801:23000024000026000000000000000000
#03811:0000001D00000000
#03812:001C1G000000001C
#03813:000000000000001C001G00001B000000
#03814:1B
#03815:00000000000000000000001E00000000
#03816:03
#03819:1U00001V00001V00

#03901:00
#03901:00
#03901:0012001600120016
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3L
#03901:0027
#03911:0000001D00000000
#03912:001C1G000000001C
#03913:000000000000001C001G00001B000000
#03914:1B
#03915:00000000000000000000001E00000000
#03916:03
#03919:1W00001W00001X00

#04001:00
#04001:00
#04001:0011001500110015
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3H
#04001:23000024000025000000000000000000
#04011:0000001D00000000
#04012:001C1G000000001C
#04013:000000000000001C001G00001B000000
#04014:1B
#04015:00000000000000000000001E00000000
#04016:03
#04019:1Y00001Z00001Z00

#04101:00
#04101:00
#04101:0011001500110015
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3M
#04101:230000240000280000002800292A0000
#04111:0000001D0000001C
#04112:001C1G0000001B00
#04113:000000000000001C001G000000000000
#04114:1B00000000002F2F
#04115:00000000000000000000001E00000000
#04116:03000303
#04118:00000000000000000K0A0K0A0K0A0K0A
#04119:2000002000002000

#04201:00
#04201:00
#04201:0012001600120016
#04201:06060606
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F
#04201:00
#04201:3A363836393A3639
#04211:0I0J0I0J
#04212:0000001R00000000
#04213:000B000B
#04215:2N00002F2X000000
#04216:03
#04218:0005000500050005
#04219:1R

#04301:00
#04301:00
#04301:0013001700130017
#04301:06060606
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3G
#04301:00
#04301:3B35383537353839
#04311:0I0J0I0J
#04312:0000001R00000000
#04313:000B000B
#04314:0000000000002F2F
#04318:0005000500050005
#04319:1R

#04401:00
#04401:00
#04401:0011001500110015
#04401:06060606
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3H
#04401:00
#04401:3B3537353839353A
#04411:0I0J0I0J
#04412:0000001R00000000
#04413:000B000B
#04414:0000002F2X000000
#04418:2N05000500050005
#04419:1R

#04501:00
#04501:00
#04501:0012001600120016
#04501:06060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3L
#04501:00
#04501:3C363B3638363738
#04511:0I0J0I0J
#04512:0000001R00000000
#04513:000000000B000000000000000B00000B
#04514:0000000000002F2F
#04518:0005000500050005
#04519:1R

#04601:00
#04601:00
#04601:0012001600120016
#04601:06060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F
#04601:00
#04601:3C363836393A3639
#04611:0I0J0I0J
#04612:0000001R00000000
#04613:000B000B
#04615:0000002S00000000
#04618:2N05000500050005
#04619:1R

#04701:00
#04701:00
#04701:0013001700130017
#04701:06060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3G
#04701:00
#04701:3B35383537353839
#04711:0I0J0I0J
#04712:0000001R00000000
#04713:000B000B
#04714:0000002U00000000
#04715:2M
#04718:0005000500050005
#04719:1R

#04801:00
#04801:00
#04801:0010001400100014
#04801:06060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3I
#04801:00
#04801:3633363738333839
#04811:0I0J0I0J
#04812:0000001R00000000
#04813:000B000B
#04815:2M00002Y00000000
#04816:0700000800000700
#04818:0005000500050005
#04819:1R

#04901:00
#04901:00
#04901:0010001400100014
#04901:06060606
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:09000003
#04901:04
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3K
#04901:00
#04901:3B33383337333839
#04911:0I00000000000I0J
#04913:000B000B
#04914:0000000000002F2F
#04916:00000000000000000L0L0L000M000000
#04918:0005000500050005
#04919:1R00001R00000000

#05001:00
#05001:00
#05001:0012001600120016
#05001:06060606
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0900002X00000000
#05001:2N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F
#05011:0I0J0I0J
#05012:0005000500050005
#05013:000B000B
#05014:1R00001R00000000
#05015:0036003600003600
#05018:0000380039000039
#05019:3A000000003A0000

#05101:00
#05101:00
#05101:0013001700130017
#05101:06060606
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N00002G
#05101:000000000000002H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3G
#05111:0I0J0I0J
#05112:0005000500050005
#05113:000B000B
#05114:0035003500350000
#05115:00383700
#05118:3B000038
#05119:1R00001R00000039

#05201:00
#05201:00
#05201:0011001500110015
#05201:06060606
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000002O00000000
#05201:00
#05201:2P
#05201:0000002V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3H
#05211:0I0J0I0J
#05212:0005000500050005
#05213:000B000B
#05214:1R00001R00000000
#05215:0035003500003500
#05218:00373800
#05219:3B0000000039003A

#05301:00
#05301:00
#05301:0012001600120016
#05301:06060606
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000002H2H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3F
#05311:0I0J0I0J
#05312:0005000500050005
#05313:000000000B000000000000000B00000B
#05314:0036003600360000
#05315:1R00001R00003700
#05318:00003B0038000038
#05319:3C

#05401:00
#05401:00
#05401:0012001600120016
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000002H2T000000
#05401:00
#05401:2Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3L
#05411:0I0J0I0J
#05412:0005000500050005
#05413:000B000B
#05414:0036003600003600
#05415:06060606
#05416:0L0L0L0L
#05418:1R00381R39000039
#05419:3A000000003A0000

#05501:00
#05501:00
#05501:0015001100150011
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2I2I0000
#05501:0000002O00002L00
#05501:002J000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3H
#05511:0I0J0I0J
#05512:0034000500050005
#05513:000B340B
#05514:0005000000350000
#05515:38370036
#05516:0L0L0L0L
#05518:0600063806000600
#05519:1R00001R00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0300030003000303
#05601:3J
#05601:00
#05601:3835373800363738
#05611:3N0005000K0005003V0005000K0A0K0A
#05612:1R3P0B1R003X0B05
#05613:003O00003R0A000A003W00003Z000000
#05614:2S00003Q00003T000K00003Y00004100
#05615:0K000K00003S00002T0A000000400000
#05616:0L00000L00000L00000L00000L000L00
#05618:060A000A06000K3U06000K0006000042
#05619:0I000J000I000J000I000J0A0I000J00

#05701:00
#05701:0005000000050005
#05701:0010001400100014
#05701:06060606
#05701:000B0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000900000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2Z
#05701:03000003000003000000000000000000
#05712:0000000500000000
#05713:0000001R00000000
#05714:1R00001R00000I00000000000000004A
#05715:0I00000J00000A000000000000000000
#05716:07000008000007000000000000000000
#05718:0A00000A000044000000000000004B00
#05719:43000045000000000000000000000000

#05801:00
#05801:00
#05801:0012001600120016
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000005N5O5N5O5N005P00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:57000000005C5D5F
#05811:0J
#05812:07
#05813:0000000000000000000000000000004A
#05814:0000005000000000
#05815:4H0000000000004B
#05816:09
#05819:0400004I000000000000000000000000

#05901:00
#05901:00
#05901:0013001700130017
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000005N5O5N5O5N005Q00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5A
#05911:0J
#05913:000000000000004M
#05914:0000004Z00000000
#05915:04
#05916:09
#05918:4H
#05919:0800004I000000000000000000000000

#06001:00
#06001:00
#06001:0011001500110015
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000005N5O5N5O5N005P00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:56000000005B5C5E
#06011:0J
#06014:04
#06015:4F
#06016:09
#06018:0700005300000000
#06019:0000004H000000000000000000000000

#06101:00
#06101:00
#06101:0012001600120016
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000005N5O5N5O5N005R00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:59
#06111:0J0000000J0000000J00000I0J000I00
#06114:08000000070000000800000007000048
#06115:5I00000000000049
#06116:09090909
#06118:005J005L
#06119:005K

#06201:00
#06201:00
#06201:0012001600120016
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:03
#06201:00000000000000005N5O5N5O5N005P00
#06211:0005000500050005
#06212:57000B00005C0B00
#06213:4E00004D00000000000000005D000000
#06214:000000000000004L
#06215:0000004U00004M00
#06216:09
#06218:060006000600065F
#06219:0J0I0J0I

#06301:00
#06301:00
#06301:0013001700130017
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000005N5O5N5O5N005Q00
#06311:0005000500050005
#06312:0000004D00004T000000000000000000
#06313:4E00004W
#06314:000B000B
#06315:5A
#06318:06060606
#06319:0J0I0J0I

#06401:00
#06401:00
#06401:0011001500110015
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000005N5O5N5O5N005P00
#06411:5605000500050005
#06412:000B000B
#06413:00000000005B0000
#06414:4F00005C
#06415:0000004G000053000000000000005E00
#06418:06060606
#06419:0J0I0J0I

#06501:00
#06501:0005000500050005
#06501:0012001600120016
#06501:06060606
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3L
#06511:0J000I000J000I0F
#06512:590000000000000000000000000F0000
#06513:000G0000000000000E000E000F00004A
#06514:00000D0D00000000
#06515:0C0C00000000004B
#06518:000000000B000000005O005O0B000000
#06519:000000005N5N5N5R

#06601:00
#06601:0005000500050005
#06601:0012001600120016
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:03
#06611:0000000000000000005O005O0000004A
#06612:570000005N5N5N4B
#06613:06060606
#06614:4H000B5000000B5P
#06615:0000004I0000000000005C0000000000
#06618:0000005D
#06619:0J000I000J000I5F

#06701:00
#06701:0005000500050005
#06701:0013001700130017
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3G
#06711:0000000000000000005O005O00000000
#06712:4H00004Z5N5N5N4M
#06713:06060606
#06714:0000004I000000000000000000000000
#06715:5A000B0000000B5Q
#06719:0J0I0J0I

#06801:00
#06801:0005000500050005
#06801:0011001500110015
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3H
#06811:5600000000000000005O005O00000000
#06812:000000005N5N5N00
#06813:06060606
#06814:4F000053005B005P
#06815:0000004H00000000000000005C000000
#06818:00000B0000000B5E
#06819:0J0I0J0I

#06901:00
#06901:0005000500050005
#06901:0012001600120016
#06901:06060606
#06901:000B000B
#06901:00
#06901:08070807
#06901:00
#06901:3L
#06911:59000000000000004Y5O005O00000000
#06912:000000005N5N5N00
#06913:5I0000000000004A0000000000005R00
#06914:005J005L
#06915:005K
#06916:09090909
#06919:0J0I0J0I

#07001:00
#07001:00
#07001:0012001600120016
#07001:00
#07001:000B000B
#07001:00
#07001:00
#07001:00
#07001:3F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:03
#07011:4W0000004K000000005O005O00000000
#07012:5700004L5N5N5N00
#07013:0005000500050005
#07014:060006000600065P
#07015:00000000005C0000
#07016:030000004M4N4O4Q
#07018:0000005D
#07019:0J000I000J000I5F

#07101:00
#07101:00
#07101:0013001700130017
#07101:00
#07101:000B000B
#07101:00
#07101:00
#07101:00
#07101:3G
#07111:5100000000000000005O005O00000000
#07112:000000005N5N5N00
#07113:060006000600065Q
#07114:0005000500050005
#07115:5A000000000000000000004G00000000
#07116:03
#07118:000000004H00004P
#07119:0J0I0J0I

#07201:00
#07201:00
#07201:0018001800180018
#07201:00
#07201:00
#07201:03
#07201:00
#07201:00
#07201:3E
#07211:0600065R06000600
#07212:580500055R050005
#07213:000000000000005S00005R0000000000
#07214:0000000000000000005S00005R000000
#07215:5R0000000B0000000000005S0B005R00
#07216:5403
#07219:0J0I0J0I

#07301:00
#07301:00
#07301:0018001800180018
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5R
#07301:3D
#07311:0J0I0J0I
#07312:06060606
#07313:5G050B0500050B05
#07314:0000000000000000000000000F0F0F0F
#07315:00000000000000000E0E0E0E00000000
#07316:03030303
#07318:000000000D0D0D0D0000000000000000
#07319:0C0G0C0G000000000000000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:03
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T
#07416:0R
#07419:0I

