
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE rapid pop
#TITLE Happy Century MIX
#ARTIST arranged:ka2o/ 差分?赤い人
#BPM 190
#PLAYLEVEL 20
#RANK 3

#SUBTITLE [5KEY AERY DELAYMASTER]

#DIFFICULTY 4
#TOTAL 620
#LNTYPE 1

#WAV01 bd.wav
#WAV02 bd.wav
#WAV03 snare.wav
#WAV04 mutehh.wav
#WAV05 closehh.wav
#WAV06 openhh.wav
#WAV07 crash.wav
#WAV08 sym_L.wav
#WAV09 sym_R.wav
#WAV0A symbal.wav
#WAV0B symbal.wav
#WAV0C clap.wav
#WAV0D cmR_a5.wav
#WAV0E cmR_b5.wav
#WAV0F cmR_c#6.wav
#WAV10 cmR_d6.wav
#WAV11 cmR_e6.wav
#WAV12 cmR_f#6.wav
#WAV13 cmR_g#6.wav
#WAV14 cmR_a6.wav
#WAV15 cmL_d6.wav
#WAV16 cmL_e6.wav
#WAV17 cmL_f#6.wav
#WAV18 cmL_g#6.wav
#WAV19 cmL_a6.wav
#WAV1A cmL_b6.wav
#WAV1B cmL_c#7.wav
#WAV1C bs_a1s.wav
#WAV1D bs_b1s.wav
#WAV1E bs_c#2s.wav
#WAV1F bs_d2s.wav
#WAV20 bs_e2s.wav
#WAV21 bs_f#2s.wav
#WAV22 bs_g2s.wav
#WAV23 bs_g#2s.wav
#WAV24 bs_a2s.wav
#WAV25 bs_a1.wav
#WAV26 bs_b1.wav
#WAV27 bs_c#2.wav
#WAV28 bs_d2.wav
#WAV29 bs_e2.wav
#WAV2A bs_f#2.wav
#WAV2B bs_g2.wav
#WAV2C bs_g#2.wav
#WAV2D bs_a2.wav
#WAV2E bl_c#a.wav
#WAV2F bl_ae.wav
#WAV30 bl_ea.wav
#WAV31 bl_ea_h.wav
#WAV32 bl_db.wav
#WAV33 bl_ec#.wav
#WAV34 st_a.wav
#WAV35 st_a.wav
#WAV36 st_c#.wav
#WAV37 st_d.wav
#WAV38 st_e.wav
#WAV39 st_f#.wav
#WAV3A st_b.wav
#WAV3B hc_f.wav
#WAV3C hc_a_l.wav
#WAV3D hc_e.wav
#WAV3E hc_f#.wav
#WAV3F hc_g.wav
#WAV40 hc_d.wav
#WAV41 hc_c#.wav
#WAV42 hc_a.wav
#WAV43 hc_c#a.wav
#WAV44 hc_db.wav
#WAV45 hc_ec#.wav
#WAV46 hc_fd.wav
#WAV47 hc_af.wav
#WAV48 hc_ge.wav
#WAV49 hc_gd.wav
#WAV4A hc_f#d.wav
#WAV4B hc_ae.wav
#WAV4C hc_ec#_l.wav
#WAV4D hc_ea_h.wav
#WAV4E hc_af#.wav
#WAV4F hc_ea.wav
#WAV50 hc_bg#.wav
#WAV51 hc_ac#.wav
#WAV52 hcl_a_l.wav
#WAV53 hcl_a.wav
#WAV54 hcl_c#.wav
#WAV55 hcl_d.wav
#WAV56 hcl_e.wav
#WAV57 hcl_f#.wav
#WAV58 hcl_b.wav
#WAV59 hcl_e_s.wav
#WAV5A hcl_a_s.wav
#WAV5B pfc_A.wav
#WAV5C pfc_AonC#.wav
#WAV5D pfc_Dsus2.wav
#WAV5E pfc_Esus2.wav
#WAV5F pfc_E.wav
#WAV60 pfc_F#m_h.wav
#WAV61 pfc_C#m.wav
#WAV62 pfc_Bm.wav
#WAV63 pfc_DmonA_s.wav
#WAV64 pfc_Am7.wav
#WAV65 pfc_DmonA_ss.wav
#WAV66 pfc_GonA.wav
#WAV67 pfc_GonA2.wav
#WAV68 pfc_GM7onA.wav
#WAV69 pfc_DmonA.wav
#WAV6A pfc_Em.wav
#WAV6B pfc_F#m.wav
#WAV6C pfc_F#monE.wav
#WAV6D pfc_D.wav
#WAV6E pfr_A.wav
#WAV6F pfr_Dsus2.wav
#WAV70 pfr_Esus2.wav
#WAV71 pfr_E.wav
#WAV72 pfr_F#m.wav
#WAV73 pfr_C#m.wav
#WAV74 pfr_Bm_h.wav
#WAV75 pfr_A_l.wav
#WAV76 pfr_Dm.wav
#WAV77 pfr_F#m_l.wav
#WAV78 pfr_D.wav
#WAV79 pfr_Esus4.wav
#WAV7A pfr_Gsus2.wav
#WAV7B pfr_Esus4_l.wav
#WAV7C pfr_EonG#.wav
#WAV7D pfr_Bm.wav
#WAV7E pfr_D9.wav
#WAV7F pfr_AonC#.wav
#WAV80 pfr_Dsus2_l.wav
#WAV81 pfr_E_l.wav
#WAV82 pfl_a2.wav
#WAV83 pfl_c#3.wav
#WAV84 pfl_d3.wav
#WAV85 pfl_e3.wav
#WAV86 pfl_f#3.wav
#WAV87 pfl_b2.wav
#WAV88 pfl_e2.wav
#WAV89 pfl_f#2.wav
#WAV8A pfl_d2.wav
#WAV8B pfl_g2.wav
#WAV8C pfl_g#2.wav
#WAV8D pfl_c#2.wav
#WAV8E sine_a6_20.wav
#WAV8F sine_a6_60.wav
#WAV90 sine_a6_75.wav
#WAV91 sine_a6_85.wav
#WAV92 sine_a6_400.wav
#WAV93 sine_g#6_20.wav
#WAV94 sine_g#6_60.wav
#WAV95 sine_e6_40.wav
#WAV96 sine_e6_60.wav
#WAV97 sine_e6_75.wav
#WAV98 sine_e6_90.wav
#WAV99 sine_e6_210.wav
#WAV9A sine_e6_600.wav
#WAV9B sine_d6_20.wav
#WAV9C sine_d6_40.wav
#WAV9D sine_d6_60.wav
#WAV9E sine_d6_85.wav
#WAV9F sine_c#6_20.wav
#WAVA0 sine_c#6_40.wav
#WAVA1 sine_c#6_60.wav
#WAVA2 sine_c#6_160.wav
#WAVA3 sine_e7_70.wav
#WAVA4 sine_d7_70.wav
#WAVA5 sine_c#7_70.wav
#WAVA6 sine_b6_70.wav
#WAVA7 sine_f#6_20.wav
#WAVA8 sine_f#6_60.wav
#WAVA9 sine_f#6_85.wav
#WAVAA sine_a5_20.wav
#WAVAB sine_a5_45.wav
#WAVAC sine_a5_60.wav
#WAVAD sine_a5_75.wav
#WAVAE sine_a5_155.wav
#WAVAF sine_a5_385.wav
#WAVB0 sine_e5_20.wav
#WAVB1 sine_e5_80.wav
#WAVB2 sine_e5_150.wav
#WAVB3 sine_f5_65.wav
#WAVB4 sine_b5_20.wav
#WAVB5 sine_b5_60.wav
#WAVB6 sine_b5_110.wav
#WAVB7 sine_b5_300.wav
#WAVB8 sine_f#5_40.wav
#WAVB9 sine_g#5_40.wav
#WAVBA sq_e5.wav
#WAVBB sq_f#5.wav
#WAVBC sq_g5.wav
#WAVBD sq_g#5.wav
#WAVBE sq_a5.wav
#WAVBF sq_b5.wav
#WAVC0 sq_c#6.wav
#WAVC1 sq_d6.wav
#WAVC2 sq_e6.wav
#WAVC3 sq_f6.wav
#WAVC4 sq_f#6.wav
#WAVC5 sq_g6.wav
#WAVC6 sq_g#6.wav
#WAVC7 sq_a6.wav
#WAVC8 sq_b6.wav
#WAVC9 sq_c#7.wav
#WAVCA sq_d7.wav
#WAVCB sq_e7.wav
#WAVCC sq_f7.wav
#WAVCD sq_f#7.wav
#WAVCE sq_g7.wav
#WAVCF sq_g#7.wav
#WAVD0 sq_a7.wav
#WAVD1 sine_a5_100.wav


*---------------------- EXPANSION FIELD
#VOLWAV 120
#BMP01 red_hex0001.bmp
#BMP02 red_hex0002.bmp
#BMP03 red_hex0003.bmp
#BMP04 red_hex0004.bmp
#BMP05 red_hex0005.bmp
#BMP06 red_hex0006.bmp
#BMP07 red_hex0007.bmp
#BMP08 red_hex0008.bmp
#BMP09 red_hex0009.bmp
#BMP0A red_hex0010.bmp
#BMP0B red_hex0011.bmp
#BMP0C red_hex0012.bmp
#BMP0D red_hex0013.bmp
#BMP0E red_hex0014.bmp
#BMP0F red_hex0015.bmp
#BMP10 red_hex0016.bmp
#BMP11 red_hex0017.bmp
#BMP12 red_hex0018.bmp
#BMP13 red_hex0019.bmp
#BMP14 red_hex0020.bmp
#BMP15 red_hex0021.bmp
#BMP16 red_hex0022.bmp
#BMP17 red_hex0023.bmp
#BMP18 red_hex0024.bmp
#BMP19 red_hex0025.bmp
#BMP1A red_hex0026.bmp
#BMP1B red_hex0027.bmp
#BMP1C red_hex0028.bmp
#BMP1D red_hex0029.bmp
#BMP1E red_hex0030.bmp
#BMP1F red_hex0031.bmp
#BMP20 red_hex0032.bmp
#BMP21 red_typoloop0001.bmp
#BMP22 red_typoloop0002.bmp
#BMP23 red_typoloop0003.bmp
#BMP24 red_typoloop0004.bmp
#BMP25 red_typoloop0005.bmp
#BMP26 red_typoloop0006.bmp
#BMP27 red_typoloop0007.bmp
#BMP28 red_typoloop0008.bmp
#BMP29 red_typoloop0009.bmp
#BMP2A red_typoloop0010.bmp
#BMP2B red_typoloop0011.bmp
#BMP2C red_typoloop0012.bmp
#BMP2D red_typoloop0013.bmp
#BMP2E red_typoloop0014.bmp
#BMP2F red_typoloop0015.bmp
#BMP30 red_typoloop0016.bmp
#BMP31 red_typoloop0017.bmp
#BMP32 red_typoloop0018.bmp
#BMP33 red_typoloop0019.bmp
#BMP34 red_typoloop0020.bmp
#BMP35 red_typoloop0021.bmp
#BMP36 red_typoloop0022.bmp
#BMP37 red_typoloop0023.bmp
#BMP38 red_typoloop0024.bmp
#BMP39 red_typoloop0025.bmp
#BMP3A red_typoloop0026.bmp
#BMP3B red_typoloop0027.bmp
#BMP3C red_typoloop0028.bmp
#BMP3D red_typoloop0029.bmp
#BMP3E red_typoloop0030.bmp
#BMP3F red_typoloop0031.bmp
#BMP40 red_typoloop0032.bmp
#BMP41 red_anime0001.bmp
#BMP42 red_anime0002.bmp
#BMP43 red_anime0003.bmp
#BMP44 red_anime0004.bmp
#BMP45 red_anime0005.bmp
#BMP46 red_anime0006.bmp
#BMP47 red_anime0007.bmp
#BMP48 red_anime0008.bmp
#BMP49 red_anime0009.bmp
#BMP4A red_anime0010.bmp
#BMP4B red_anime0011.bmp
#BMP4C red_anime0012.bmp
#BMP4D red_anime0013.bmp
#BMP4E red_anime0014.bmp
#BMP4F red_anime0015.bmp
#BMP50 red_anime0016.bmp
#BMP51 red_anime90001.bmp
#BMP52 red_anime90002.bmp
#BMP53 red_anime90003.bmp
#BMP54 red_anime90004.bmp
#BMP55 red_anime90005.bmp
#BMP56 red_anime90006.bmp
#BMP57 red_anime90007.bmp
#BMP58 red_anime90008.bmp
#BMP59 red_anime90009.bmp
#BMP5A red_anime90010.bmp
#BMP5B red_anime90011.bmp
#BMP5C red_anime90012.bmp
#BMP5D red_anime90013.bmp
#BMP5E red_anime90014.bmp
#BMP5F red_anime90015.bmp
#BMP60 red_anime90016.bmp
#BMP61 red_8a_0001.bmp
#BMP62 red_8a_0002.bmp
#BMP63 red_8a_0003.bmp
#BMP64 red_8a_0004.bmp
#BMP65 red_8a_0005.bmp
#BMP66 red_8a_0006.bmp
#BMP67 red_8a_0007.bmp
#BMP68 red_8a_0008.bmp
#BMP69 red_8b_0001.bmp
#BMP6A red_8b_0002.bmp
#BMP6B red_8b_0003.bmp
#BMP6C red_8b_0004.bmp
#BMP6D red_8b_0005.bmp
#BMP6E red_8b_0006.bmp
#BMP6F red_8b_0007.bmp
#BMP70 red_8b_0008.bmp
#BMP71 red_8c_0001.bmp
#BMP72 red_8c_0002.bmp
#BMP73 red_8c_0003.bmp
#BMP74 red_8c_0004.bmp
#BMP75 red_8c_0005.bmp
#BMP76 red_8c_0006.bmp
#BMP77 red_8c_0007.bmp
#BMP78 red_8c_0008.bmp
#BMP79 red_8d_0001.bmp
#BMP7A red_8d_0002.bmp
#BMP7B red_8d_0003.bmp
#BMP7C red_8d_0004.bmp
#BMP7D red_8d_0005.bmp
#BMP7E red_8d_0006.bmp
#BMP7F red_8d_0007.bmp
#BMP80 red_8d_0008.bmp
#BMP81 red_8e_0001.bmp
#BMP82 red_8e_0002.bmp
#BMP83 red_8e_0003.bmp
#BMP84 red_8e_0004.bmp
#BMP85 red_8e_0005.bmp
#BMP86 red_8e_0006.bmp
#BMP87 red_8e_0007.bmp
#BMP88 red_8e_0008.bmp
#BMP89 red_8f_0001.bmp
#BMP8A red_8f_0002.bmp
#BMP8B red_8f_0003.bmp
#BMP8C red_8f_0004.bmp
#BMP8D red_8f_0005.bmp
#BMP8E red_8f_0006.bmp
#BMP8F red_8f_0007.bmp
#BMP90 red_8f_0008.bmp
#BMP91 red_8g_0001.bmp
#BMP92 red_8g_0002.bmp
#BMP93 red_8g_0003.bmp
#BMP94 red_8g_0004.bmp
#BMP95 red_8g_0005.bmp
#BMP96 red_8g_0006.bmp
#BMP97 red_8g_0007.bmp
#BMP98 red_8g_0008.bmp
#BMP99 red_8h_0001.bmp
#BMP9A red_8h_0002.bmp
#BMP9B red_8h_0003.bmp
#BMP9C red_8h_0004.bmp
#BMP9D red_8h_0005.bmp
#BMP9E red_8h_0006.bmp
#BMP9F red_8h_0007.bmp
#BMPA0 red_8h_0008.bmp
#BMPA1 red_girl0001.bmp
#BMPA2 red_girl0002.bmp
#BMPA3 red_girl0003.bmp
#BMPA4 red_girl0004.bmp
#BMPA5 red_fade_A0001.bmp
#BMPA6 red_fade_A0002.bmp
#BMPA7 red_fade_A0003.bmp
#BMPA8 red_fade_A0004.bmp
#BMPA9 red_fade_B0001.bmp
#BMPAA red_fade_B0002.bmp
#BMPAB red_fade_B0003.bmp
#BMPAC red_fade_B0004.bmp
#BMPAD red_fade_B0005.bmp
#BMPAE red_fade_B0006.bmp
#BMPAF red_fade_B0007.bmp
#BMPB0 red_fade_B0008.bmp
#BMPB1 red_fade_C0001.bmp
#BMPB2 red_fade_C0002.bmp
#BMPB3 red_fade_C0003.bmp
#BMPB4 red_fade_C0004.bmp
#BMPB5 red_slideA1_0001.bmp
#BMPB6 red_slideA1_0002.bmp
#BMPB7 red_slideA1_0003.bmp
#BMPB8 red_slideA1_0004.bmp
#BMPB9 red_slideA1_0005.bmp
#BMPBA red_slideA1_0006.bmp
#BMPBB red_slideA1_0007.bmp
#BMPBC red_slideA2_0001.bmp
#BMPBD red_slideA2_0002.bmp
#BMPBE red_slideA2_0003.bmp
#BMPBF red_slideA2_0004.bmp
#BMPC0 red_slideA2_0005.bmp
#BMPC1 red_slideA2_0006.bmp
#BMPC2 red_slideA2_0007.bmp
#BMPC3 red_slideA2_0008.bmp
#BMPC4 red_slideA3_0001.bmp
#BMPC5 red_slideA3_0002.bmp
#BMPC6 red_slideA3_0003.bmp
#BMPC7 red_slideA3_0004.bmp
#BMPC8 red_slideA3_0005.bmp
#BMPC9 red_slideA3_0006.bmp
#BMPCA red_slideA3_0007.bmp
#BMPCB red_slideB1_0001.bmp
#BMPCC red_slideB1_0002.bmp
#BMPCD red_slideB1_0003.bmp
#BMPCE red_slideB1_0004.bmp
#BMPCF red_slideB1_0005.bmp
#BMPD0 red_slideB1_0006.bmp
#BMPD1 red_slideB1_0007.bmp
#BMPD2 red_slideB2_0001.bmp
#BMPD3 red_slideB2_0002.bmp
#BMPD4 red_slideB2_0003.bmp
#BMPD5 red_slideB2_0004.bmp
#BMPD6 red_slideB2_0005.bmp
#BMPD7 red_slideB2_0006.bmp
#BMPD8 red_slideB2_0007.bmp
#BMPD9 red_slideB2_0008.bmp
#BMPDA red_slideB3_0001.bmp
#BMPDB red_slideB3_0002.bmp
#BMPDC red_slideB3_0003.bmp
#BMPDD red_slideB3_0004.bmp
#BMPDE red_slideB3_0005.bmp
#BMPDF red_slideB3_0006.bmp
#BMPE0 red_slideB3_0007.bmp
#BMPE1 red_blind0001.bmp
#BMPE2 red_blind0002.bmp
#BMPE3 red_blind0003.bmp
#BMPE4 red_blind0004.bmp
#BMPE5 red_blind0005.bmp
#BMPE6 red_blind0006.bmp
#BMPE7 red_blind0007.bmp
#BMPE8 red_blind0008.bmp
#BMPE9 red_blind0009.bmp
#BMPEA red_blind0010.bmp
#BMPEB red_blind0011.bmp
#BMPEC red_blind0012.bmp
#BMPED red_blind0013.bmp
#BMPEE red_blind0014.bmp
#BMPEF red_white0001.bmp
#BMPF0 red_acs0001.bmp
#BMPF1 red_acs0002.bmp
#BMPF2 red_acs0003.bmp
#BMPF3 red_acs0004.bmp
#BMPF4 red_acs0005.bmp
#BMPF5 red_acs0006.bmp
#BMPF6 red_acs0007.bmp
#BMPF7 red_acs0008.bmp
#BMPF8 red_acs0009.bmp
#BMPF9 red_acs0010.bmp
#BMPFA red_acs0011.bmp
#BMPFB red_acs0012.bmp
#BMPFC red_acs0013.bmp
#BMPFD red_acs0014.bmp



*---------------------- MAIN DATA FIELD



#00101:000000000000000F
#00101:0000000000000003
#00101:0000000000000083
#00101:0000000000000005
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000000E0000
#00101:0000000000110F00
#00101:00000000000000000012000000000000
#00101:00000000000000000000001000000000
#00101:0013
#00101:00000000000000140000000000000000
#00104:000000000000000000000000000065666C6D7E7F8F909798191A77786D6E6F70
#00107:00000000000000000000000000000000000000000000000000000000F7F6F5F4
#00111:0000000000000001
#00112:00000000000000000000960000B50000
#00113:000000000000000000A80000A1000700
#00114:00000000000000009400009D00000D00
#00115:00000000000000900000000000004300

#00201:0000090000000083
#00201:0083870000000000
#00201:00
#00201:0405060405060405
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000D000000000000
#00201:000000000000000D
#00201:000000000000000F
#00201:000F000000000000
#00204:9192939495969798999A9B9C9D9E9FA0616263646566676800000000191A1B1C
#00207:F3F2F1F0FE000000000000000000000000000000000000000000000000000000
#00211:0002010000000001
#00212:0003030000000003
#00213:0008000000000007
#00214:00000E0000000043
#00215:0043500000000000

#00301:00008300850000000000000C0C000C00
#00301:00
#00301:000F000000000000
#00301:04000600040506000405060004050600
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000D000000000000
#00301:00
#00301:000F0000
#00301:00
#00301:00110000
#00304:1D1E1F20696A6B6C898A8B8C8D8E8F9091929394959697980097969594939291
#00311:0002010002000201
#00312:00000300030000000000000100000000
#00313:0009080003000303
#00314:00004300000000000000000300000000
#00315:00450C00

#00401:040C040C
#00401:07750102
#00401:01020000
#00401:00000600040506000000060004050600
#00401:00
#00401:00
#00401:00
#00401:35
#00401:1C251C251C251C25
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000008200008200
#00401:00
#00401:82
#00401:00007500000000007500007500007500
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003D003D003D003D
#00401:43430000
#00401:0044
#00401:00000045
#00404:4142434445464748696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#00411:BA00000000000000000000C00000000000C000000000000000000000C9000000
#00412:00BA0000000000C200000000000000000000C200000000C90000000000C90000
#00413:0000BE000000C200BE000000C2000000C00000C20000C900C20000C70000CB00
#00414:000000BE00C0000000BE000000C200C70000000000C7000000C20000000000CB
#00415:0000C00000C000C70000C70000C70000

#00501:82000C00010C1C01
#00501:0102000C
#00501:00000002
#00501:04000600040506000400060004050600
#00501:00
#00501:00
#00501:00
#00501:37
#00501:1C251C251C250025
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000008200008200
#00501:00
#00501:00
#00501:00
#00501:00007600760000007600007600007600
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003B0000
#00501:0042000042004200
#00501:0000000000000046
#00501:4600000000480000
#00501:0000004700000000
#00504:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#00511:00000000CA00000000CC0000000000C300000000000000000000C30000000000
#00512:000000CC00CA0000000000CA000000000000000000C3000000C700C30000BE00
#00513:0000CC000000C7000000CA0000C70000CA000000C3000000C7000000000000BE
#00514:00D00000000000C700000000C700000000CA00C7000000C100000000C1000000
#00515:D000000000000000CC0000000000C3000000C7000000C1000000000000C10000

#00601:1C0C020C
#00601:00011C01
#00601:00
#00601:04000600040506000400060004050600
#00601:00
#00601:00
#00601:00
#00601:36
#00601:00251C2500251C25
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8200008200008200
#00601:00
#00601:00
#00601:00007500750000007500007500007500
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003D003D003D003D
#00601:00
#00601:45430000
#00601:0044
#00601:00000045
#00604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#00611:0200000000C00000BE00000000000000C000000000000000C2000000000000CB
#00612:00BA00000000C20000BE0000000000C700C00000000000C900C2000000000000
#00613:0000BE00000000C2000000C00000C700000000C20000C900000000C70000CB00
#00614:BA0000BE000000000000C00000C200000000C20000C700000000C70000C90000
#00615:00C000C200C700C9

#00701:000001002000000001000C020C000C00
#00701:20000C0000000102
#00701:02020000
#00701:04000600040506000400060004050600
#00701:00
#00701:00
#00701:00
#00701:3A
#00701:0029002920292029
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8800008800008800
#00701:007B7B0000000000
#00701:00000000000000008100008100008100
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:003D3D3D
#00701:00
#00701:0042000000500050
#00701:4300004300000000
#00704:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#00711:00C80000C800C5BF
#00712:CE00000000C8000000CA00000000C100000000C50000BF00000000000000BC00
#00713:0000CA000000C50000000000C50000C100000000C10000BF000000C1000000BC
#00714:00CE0000000000C50000C80000C500000000C50000C100000000C10000000000
#00715:000000CA00000000CA0000C80000000000C800000000000000C5000000BF0000

#00801:000C2120
#00801:2102010C
#00801:01000002
#00801:04000600040506000400060004050600
#00801:00
#00801:00
#00801:00
#00801:36
#00801:002A212A002A0029
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000088
#00801:8900008900000000
#00801:00
#00801:00007700770000007700007700007700
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003D003D003D003D
#00801:43430000
#00801:0044
#00801:00000045
#00804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#00811:BA0000000000C2000000000000000000C0000000000000C900000000C9000000
#00812:00BA000000C0000000BE00000000C70000C000000000C9000000000000C90000
#00813:000000BE00000000BE0000C000000000000000C200000000C20000C70000CB00
#00814:0000BE00000000000000C00000C200000000C20000C7000000C20000000000CB
#00815:00000000C00000C200000000C20000C700000000C70000000000C70000000000

#00901:1F000C00010C1F00
#00901:0102000C
#00901:00000000000000000000000000000000000000000000000002000000C1C1BEBE
#00901:04000600040506000400060004050000
#00901:00
#00901:00
#00901:00
#00901:37
#00901:00281F281F280028
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8A00008A00008A78
#00901:00
#00901:00
#00901:00
#00901:00007800780000007800007800000000
#00901:00
#00901:00
#00901:0000000000000083
#00901:00
#00901:00003B000000000D
#00901:004200004200000F
#00901:00
#00901:4600000000480000
#00901:0000004700000000
#00904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C191A1B1C
#00907:00000000000000000000000000000000000000000000000000000000F8F9FAFB
#00911:00000000CA0000C70000000000000000CA0000000000C1000000000007000000
#00912:00D0000000CA0000CC0000000000C30000000000C30000C1000000C300000000
#00913:0000CC000000C70000CC0000C70000C30000C70000C300000000C30001000000
#00914:000000CC000000000000CA0000C70000000000C700000000C700000006000000
#00915:D000000000000000000000CA0000000000CA00000000000000C7000043000000

#01001:0000000000002900020000791F007900
#01001:0079840C
#01001:00000C8504000100
#01001:04000600040506007900060004050600
#01001:0008090000008400
#01001:00
#01001:00
#01001:00
#01001:002920001F280028
#01001:20
#01001:00
#01001:02
#01001:00
#01001:8500000000000083
#01001:00
#01001:0079000000000000
#01004:1D1E1F20696A6B6C898A8B8C8D8E8F907172737475767778797A7B7C51525354
#01007:FCFDFF0000000000000000000000000000000000000000000000000000000000
#01011:008301000000000D
#01012:000087000000000F
#01013:000F0E0000000000
#01014:000D500000000007
#01015:0043000000000043

#01101:0C00008379008700
#01101:02000C00000000008700007900002600
#01101:0079000000000079
#01101:04000600040506000405060004050600
#01101:0009000000000000
#01101:00
#01101:00
#01101:00
#01101:1E271E271D261D00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8383850000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000F0000
#01101:00
#01101:00110000
#01101:00
#01101:00
#01101:00
#01101:00790000
#01104:555657586D6E6F709192939495969798999A9B9C9D9E9FA06162636465666768
#01111:00000100000000000300000201000200
#01112:000D020000000000
#01113:00000000450000000C00000C0C000300
#01114:000F080000000000
#01115:000043000C0000000100000303000C00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:34
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0006000600060006
#01204:EFB5B6B7B8B9BABBBC00000000000000BD000000000000000000000000000000
#01207:A5A6A7A8
#01211:01020102
#01212:0700959595000094
#01213:0000000000900000
#01214:04
#01215:5B040404

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:36
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5C
#01301:0006000600060006
#01304:BEBF
#01307:A5A6A7A8
#01311:0100020001000201
#01312:0093939300000000
#01313:00000000A7A700A8
#01314:00000093
#01315:04040404

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:37
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0006000600060006
#01401:5D
#01404:C0C1
#01407:A5A6A7A8
#01411:02010201
#01412:00969A0000000000
#01413:001619001A001900
#01414:0000001600160016
#01415:04040404

#01501:00000000000000000000000200000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:38
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0006000600060406
#01501:00
#01501:5E000000000000000000000000050000
#01504:C2000000000000000000000000000000C30000000000000000C4C5C6C7C8C9CA
#01507:A9AAABAC
#01511:0201020001000102
#01512:0016001600160016
#01513:0018005F
#01514:001A
#01515:04040418

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:39
#01604:EFCBCCCDCECFD0D1D200000000000000D3000000000000000000000000000000
#01607:ADAEAFB0
#01611:01020102
#01612:0000959595000000
#01613:0006000600060006
#01614:6000040000900094
#01615:04000404

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:36
#01704:D4D5
#01707:B1B2B3B4
#01711:0100020001000201
#01712:6100000600060000
#01713:0093939000000492
#01714:00060000A6A60006
#01715:040404A5

#01801:00
#01801:0000000000000006
#01801:00
#01801:00000004
#01801:00
#01801:00
#01801:00
#01801:3A
#01804:D6D7
#01807:B1B2B3B4
#01811:0200010002000116
#01812:0016001600160800
#01813:00061900000019A7
#01814:62000000090006001A00060000000093
#01815:04040400

#01901:00
#01901:85000000000000000000000200000000
#01901:00000000000000000000007100000000
#01901:04
#01901:00
#01901:00
#01901:00
#01901:38
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000008500008500
#01901:0070700071000071
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000A800000096
#01901:00930000
#01901:0000000000940000
#01904:D8000000000000000000000000000000D90000000000000000DADBDCDDDEDFE0
#01907:B1B2B3B4
#01911:0201020001000102
#01912:0016180004001816
#01913:00000000040016000005000004000000
#01914:00000600000500000000060000050000
#01915:8F0000061A160006

#02001:07
#02001:00
#02001:00
#02001:04000000040500000000000000050000
#02001:00
#02001:00
#02001:00
#02001:35
#02001:001C1C1C
#02001:00
#02001:00
#02001:00
#02001:00000082
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0006000600000000
#02001:00
#02001:00006E006E0000006E00006E00006E00
#02004:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02007:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#02011:0100020001000225
#02012:0000959595064C06
#02013:1C4100824125043C
#02014:8200434B004B0094
#02015:43250C2504900C00

#02101:00
#02101:00
#02101:00
#02101:00000000040500000000000004050000
#02101:00
#02101:0000004C
#02101:00
#02101:00
#02101:1E001E001E270000
#02101:36
#02101:00
#02101:00
#02101:00000083
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000600060006
#02101:00
#02101:00006E006E0000006E00006E00006E00
#02104:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02111:01060283010C0201
#02112:003D002700001E3C
#02113:04000C4BA7A70C00
#02114:83939393040093A8
#02115:45274500414B0027

#02201:00
#02201:00
#02201:00
#02201:00000000040500000000000004050000
#02201:00
#02201:004D0000
#02201:00
#02201:37
#02201:001F1F1F
#02201:00
#02201:00
#02201:00
#02201:84000084
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0006000600000000
#02201:00
#02201:00
#02201:00006F006F0000006F00006F00006F00
#02204:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02211:0228014E02280100
#02212:00969A0040064F28
#02213:04400028004E003C
#02214:1F160C1604160C16
#02215:4D0019841A001906

#02301:00000000000000000000000200000000
#02301:00
#02301:00
#02301:00000000040500000000000004050000
#02301:00
#02301:00
#02301:00
#02301:38
#02301:2000200020002029
#02301:00
#02301:00
#02301:00
#02301:00000085
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0006000600060006
#02301:00
#02301:0070700000000000
#02301:00000000000000007100007100007100
#02304:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02311:0201020001290102
#02312:003D003D043D003D
#02313:850018851A0C4400
#02314:0416441600160C16
#02315:43290C294500180C

#02401:0000720000060000
#02401:00
#02401:00
#02401:00000000040500000400000000050000
#02401:00
#02401:00
#02401:00
#02401:39
#02401:00000021
#02401:00
#02401:00
#02401:00
#02401:86000086
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000959595000000
#02401:00
#02401:00
#02401:0000000000000094
#02404:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02411:01000286012A023C
#02412:043E214B00904C00
#02413:4372432A214B042A
#02414:00000600000006007200007200000600
#02415:212A0C0041000C72

#02501:00
#02501:00
#02501:00
#02501:00000000040500000400000004050000
#02501:00
#02501:000000000000003C
#02501:00
#02501:36
#02501:1E1E0000
#02501:00
#02501:00
#02501:00
#02501:00000083
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0093930000000000
#02501:0000009000000092
#02501:00000000A6A60000
#02501:000000A5
#02504:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02511:0100022701061E01
#02512:04003D000C004B004100007300002700
#02513:452745001E0C0C00
#02514:0006000600270206
#02515:83737383734B4C73

#02601:00
#02601:00
#02601:00
#02601:00000000000500000000000004050600
#02601:00
#02601:000000000000003C
#02601:00
#02601:3A
#02601:1D001D001D000026
#02601:00
#02601:00
#02601:00
#02601:00000087
#02601:0000000000000074
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0016001600160016
#02601:00
#02601:00190019
#02601:001A
#02604:4142434445464748FF4A4B4C4D4E4F504142434445464748FF4A4B4C4D4E4F50
#02607:0000000000000000F0F1F2F3F4F5F6F70000000000000000F8F9FAFBFCFDFF00
#02611:02010201
#02612:87007400740026007400007400000000
#02613:4D26044E04264FA7
#02614:00000600090006000000060008000093
#02615:043E4D87404E1D00

#02701:0000000000000102
#02701:00000000000000000000000C0C000C00
#02701:0000000000A60000
#02701:04000600040500000405060004050600
#02701:00440000
#02701:433D00000000443D
#02701:00
#02701:38
#02701:2000202900292029
#02701:00
#02701:00
#02701:00
#02701:00000085
#02701:00000000000000007100007100000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00930000
#02701:0000000000008E00000000000000000E
#02701:000000000000000F
#02701:00001600000000000000000000100000
#02701:00000011
#02701:00000000000000000000001200000000
#02701:001A
#02704:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02707:00000000000000000000000000000000000000000000000000E1E2E3E4E5E700
#02711:020001000200000001000002000000C8
#02712:0C0C0C060C0000C9
#02713:85002900000016000016000000CA0000
#02714:0070703D453DCB00
#02715:8F00000018008500200000CD00007100

#02801:0100162A00001600
#02801:8900001900000019
#02801:07
#02801:04000600040506000400060004050600
#02801:00
#02801:00
#02801:00
#02801:34
#02801:002A2100212A212A
#02801:00
#02801:00
#02801:00
#02801:00890089
#02801:00
#02801:00
#02801:00
#02801:00
#02801:21
#02801:00C7000014C70000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000909090909000
#02801:00
#02801:00
#02801:00007700770000007700007700007700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000C000C
#02804:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#02807:E8E9EAEBECEDEEFF000000000000000000000000000000000000000000000000
#02811:000000000000000002000000C700000001000000000000000200000000C70000
#02812:C00000000F0000C400C000000000C400000000000F00000000C0000000000000
#02813:00C000000000C400000000C200000000C000C2000000C4000000C2000000C400
#02814:000000C200000000C000000000C7000000C0000000C70000C00000C200000000
#02815:0000C20000C700000000C200000000C4000000C2000000C400000000C70000C4

#02901:0010161922101619
#02901:00221400
#02901:00
#02901:04000600040506000400060004050600
#02901:00
#02901:00
#02901:00
#02901:38
#02901:222B002B002B222B
#02901:00
#02901:00
#02901:00
#02901:8B00008B00008B00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:14
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9090909091000000
#02901:00
#02901:00
#02901:00
#02901:00007A007A0000007A00007A00007A00
#02901:00
#02901:00
#02901:00
#02901:00000C00000C0C00
#02904:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#02911:010002C501C50201
#02912:00C10000C500000000C100000000000000C100000000000000C10000C5000000
#02913:000000C40000C700000000C40000C700000000C40000C700000000C40000C700
#02914:C100000000C50000C100000000C50000C100000000C50000C100000000C50000
#02915:0000C400000000C70000C400000000C70000C400000000C70000C400000000C7

#03001:140E0019000E0000
#03001:0000000C
#03001:00
#03001:04000600040506000400060004050600
#03001:00
#03001:00
#03001:00
#03001:3A
#03001:2029202920290029
#03001:00
#03001:00
#03001:00
#03001:8800008800008800
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00160016
#03001:00000000130020C6
#03001:00
#03001:00
#03001:00
#03001:00930093
#03001:0000009000000092
#03001:00A6
#03001:007B7B0000000000
#03001:00
#03001:00000000000000008100008100008100
#03001:00
#03001:00
#03001:00
#03001:000C0000
#03004:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#03011:0200000000000000010000000000000002000000C60000000100000000C60000
#03012:BE0000000000C20000BE000000C7000000BD00000000C20000BD00000000C200
#03013:00BE0000C7000000BE000000C700C200000000BF00000000BD00000018000000
#03014:000000BF000000C2000000BF00000000BD00000000C60000000000BF000000C2
#03015:0000BF0000C700000000BF00000000C20000BF00000000C20000BF0000000000

#03101:00000000000000000000000200000000
#03101:00
#03101:00000C00000C0C0C
#03101:00000600040506000400060004050600
#03101:00
#03101:00
#03101:00
#03101:35
#03101:242D242D232C232C
#03101:00
#03101:00
#03101:00
#03101:820000828C008C00
#03101:00006E006E0000007C00007C00007C00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:14
#03101:00
#03101:00
#03101:00
#03101:00000000000000C7
#03101:000000C8
#03101:000000CB00C90000
#03101:00CDCA00
#03101:00CF000000000000
#03101:D0
#03104:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#03111:0201020001000102
#03112:000000110000000D
#03113:0012000E
#03114:00130000000F0000
#03115:0410

#03201:010077007700000077002A7702007700
#03201:0000909090909000
#03201:00020100
#03201:04000600040506000400060004050600
#03201:00
#03201:00
#03201:00
#03201:34
#03201:002A21002100212A
#03201:00
#03201:00
#03201:00
#03201:8900008900008900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000C000C
#03201:00
#03201:000F0000000F0000
#03201:00
#03201:00110011
#03201:00
#03201:1400001914000019
#03204:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#03211:00C00000C700000000C00000C700C4000000C20000000000C0000000C7000000
#03212:000000C200000000C00000002A00000000C000000000000000C000000000C400
#03213:C00000000000C400000000C2000000C4000000C2000000C4000000C200000000
#03214:0000C200000000C40000000000C7000000000000C700C4000000000000C70000
#03215:2100000000C700000000C20000000000C000000000C700000000C200000000C4

#03301:01007D007D0090007D00007D02007D00
#03301:9090900091000001
#03301:00020100
#03301:04000600040506000400060004050600
#03301:00
#03301:00
#03301:00
#03301:38
#03301:1D261D261D261D26
#03301:00
#03301:00
#03301:00
#03301:8700008700008700
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000C00000C0C00
#03301:00
#03301:00
#03301:0010000000100000
#03301:00160016
#03301:00
#03301:1400001914000019
#03304:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#03311:00C100000000000000C100000000000000C100000000000000C1000000000000
#03312:000000C400000000C10000C400000000C10000C400000000000000C400000000
#03313:C100000000C500000000C40000C500000000C40000C50000C100000000C50000
#03314:0000C400000000C700000000C50000C700000000C50000C70000C400000000C7
#03315:0000C5C7000000C7000000C70000C5C7

#03401:020000007B0000008100008101000100
#03401:0000010002000003
#03401:0000200000000007
#03401:04000600040506000400000004050600
#03401:0000930000000092
#03401:000000900000A500
#03401:00A6
#03401:3A
#03401:2029002900290029
#03401:00
#03401:00
#03401:00
#03401:8800008800008800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000C0000000CC7
#03401:000E0000000E0000
#03401:00
#03401:00
#03401:00160016
#03401:0013
#03401:140000190000000D
#03404:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3CFF3E3F40
#03407:00000000000000000000000000000000000000000000000000000000F0F1F2F3
#03411:BE0000007B00000000BE000000000000BD0000000600000000BD00000000C200
#03412:0000BF0000000000BE0000000000C20000BD0000000000C20000000081000000
#03413:00BE0000C700C200000000BF000000C20000BF000000C2000000BF0000C60000
#03414:000000BF000000C20000BF0000C70000000000BF00C60000BD0000BF000000C2
#03415:0000000000C7000000000000C700000020000000C600000020000000C6000000

#03501:0C000100020000000100000201000200
#03501:35
#03501:00000C000C0000000C00000C0C000C00
#03501:04000600040506000405060004050600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00281F281F282029
#03501:00
#03501:00
#03501:00
#03501:0000008A00008800
#03501:00007E007E0000007E00007E00008100
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000E000000000000
#03501:000F0000
#03501:0000001000000000
#03501:0011
#03501:0000000000120000
#03501:00000013
#03501:0000000000000014
#03504:21222324FF262728FF2A2B2CFF2E2F30FF323334FF363738FF3A3B3CFF3E3F40
#03507:F4F5F6F7000000000000000000000000F8F9FAFBFCFDFF0000E1E2E3E4E5E700
#03511:00C8000000000000
#03512:1FC90000
#03513:000000CA00CD0000
#03514:0000CBCF
#03515:8A000000000000D0

#03601:07
#03601:00
#03601:00
#03601:00000000000500000000000000050000
#03601:00
#03601:00
#03601:00
#03601:35
#03601:1C251C251C251C25
#03601:00
#03601:00
#03601:00
#03601:8200008200008200
#03601:00006E006E0000006E00006E00006E00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000959595000000
#03601:00
#03601:0000000000000094
#03601:0000000000900000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:04040404
#03604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03607:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#03611:01020102
#03612:0006000600060006
#03613:430043004100003C
#03614:0041004B00004C00
#03615:00000C00004B0C00

#03701:00
#03701:00
#03701:00
#03701:00000000000500000000000000050000
#03701:00
#03701:00
#03701:36
#03701:00
#03701:1E271E271E271E27
#03701:00
#03701:00
#03701:83
#03701:0000008300008300
#03701:00006E006E0000006E00006E00006E00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000A7A700A8
#03701:0093939300009300
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:04040404
#03704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03711:0100020001000201
#03712:0006000600060006
#03713:00000C0041004C3C
#03714:003D004B000C0000
#03715:45004500004B0C00

#03801:00
#03801:00
#03801:00
#03801:00000000000500000000000000050000
#03801:00
#03801:00
#03801:00
#03801:37
#03801:1F281F281F281F28
#03801:00
#03801:00
#03801:00
#03801:0000008400008400
#03801:00006F006F0000006F00006F00006F00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00969A0000000000
#03801:00
#03801:0016001600160016
#03801:00190019
#03801:001A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:04040404
#03804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03811:02010201
#03812:0006000600060006
#03813:00000C000000003C
#03814:8440000040004F00
#03815:4D004D4E004E0C00

#03901:00003D0000003D000000000200000000
#03901:00
#03901:00
#03901:00000000000500000000000000050000
#03901:00
#03901:00
#03901:00
#03901:3800002900000000
#03901:2000200020292029
#03901:00
#03901:00
#03901:00
#03901:85000085
#03901:00007000700000007100007100007100
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0016001600160016
#03901:00180018
#03901:001A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04040404
#03904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#03911:0201020001000102
#03912:0006000600060006
#03913:00004400003D0C3D
#03914:43000085000C0000
#03915:00290C004500440C

#04001:00
#04001:00
#04001:00
#04001:00000000000500000000000000050000
#04001:00
#04001:00
#04001:00
#04001:39
#04001:2100212A002A2100
#04001:00
#04001:00
#04001:00
#04001:0000008600000000
#04001:00007200720000000000007200007200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:04040404
#04001:00
#04001:000000000000003C
#04001:0043414C
#04001:00000000004B0000
#04001:00
#04001:0006000600060006
#04004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04011:01020102
#04012:003E000021000094
#04013:8600959595000C00
#04014:43000C000090002A
#04015:002A004B72008600

#04101:00
#04101:00
#04101:00
#04101:00000000000500000000000000050000
#04101:00
#04101:00
#04101:36
#04101:00
#04101:00001E271E271E27
#04101:00
#04101:00
#04101:00
#04101:8300008300008300
#04101:00007300730000000000007300007300
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04040404
#04101:00
#04101:000000000000003C
#04101:0041
#04101:45450000
#04101:00
#04101:0006000600060006
#04104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04111:0100020001000201
#04112:003D009073004C00
#04113:1E939300A60C0092
#04114:0027004B004BA500
#04115:00000C0000A60C00

#04201:00000087
#04201:00
#04201:00
#04201:00000000000500000000000000050000
#04201:00
#04201:00
#04201:3A
#04201:00
#04201:00261D261D261D26
#04201:00
#04201:00
#04201:00
#04201:8700008700000000
#04201:00007400740000007400007400007400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:04040404
#04201:00
#04201:000000000000003C
#04201:00
#04201:00004D00004E0000
#04201:00
#04201:0006000600060006
#04204:0102030405060708FE0A0B0C0D0E0F101112131415161718FE1A1B1C1D1E1F20
#04207:0000000000000000FDFCFBFAF9F8F7000000000000000000F6F5F4F3F2F1F0FF
#04211:02010201
#04212:1D00090040000816
#04213:00160016001600A7
#04214:00000000190000001A00000019000093
#04215:4D3E004E00004F00

#04301:00002900000000007100000201000200
#04301:00000000000000000C00000C0C000C00
#04301:00
#04301:00000000000500000405060004050600
#04301:00
#04301:00000000003D443D
#04301:00
#04301:38
#04301:2000202920292029
#04301:00
#04301:00
#04301:00
#04301:8500008500008500
#04301:00007000700000000000007100007100
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:04040000
#04301:0000000000000000000000C900000000
#04301:000000CA
#04301:43000000000000000000000000CB0000
#04301:00004400000000CD
#04301:000000000000000045000000000000CF
#04301:0006000600000000
#04304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#04307:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#04311:02000100020000000100000F00000000
#04312:0016003D00001000
#04313:0C003D000C0016000000A60000110000
#04314:000018001A160012
#04315:8F000C0093008E000000000000000013

#04401:0700770077000000010000770C000000
#04401:010C2102
#04401:00020000
#04401:04000600040506000400060004050600
#04401:0000909090909000
#04401:00
#04401:00
#04401:34
#04401:212A212A002A212A
#04401:00
#04401:00
#04401:00
#04401:89890089
#04401:00
#04401:00
#04401:00
#04401:000F1619140F1619
#04404:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#04407:E8E9EAEBECEDEEFF000000000000000000000000000000000000000000000000
#04411:00C0000000000000C000000000000000C00000000000C4000000000077000000
#04412:000000C20000000000C000000000C4000000C20000000000C00000C20000C400
#04413:C00000000000C400000000C2000000C40000000000C7000000C0000000C70000
#04414:0000C20000C700C40000C20000C7000000C00000C70000C400000000C70000C4
#04415:00000000C700000000000000C7000000770000C2000000000000C20000000000

#04501:017A0C007A0C0C7A
#04501:000000007A0000000100007A02000100
#04501:00020000
#04501:04000600040506000400060004050600
#04501:9090909091000000
#04501:38
#04501:00
#04501:00
#04501:222B222B222B222B
#04501:00
#04501:00
#04501:00
#04501:0000008B00008B00
#04501:00
#04501:00
#04501:00
#04501:1410161914101619
#04504:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#04511:00C100000000000000C100000000000000C100000000000000C1000000000000
#04512:C10000C400000000C10000C400000000C10000C400000000C10000C400000000
#04513:0000C40000C500000000C40000C500000000C40000C500000000C40000C50000
#04514:00000000C50000C700000000C50000C700000000C50000C700000000C50000C7
#04515:8B0000C7000000C7000000C7000000C7

#04601:200000007B0000008100068101008100
#04601:020C0200
#04601:00010000
#04601:04000600040006000400000004050600
#04601:00930093
#04601:00000090A6000092
#04601:00
#04601:3A
#04601:0029202920292029
#04601:00
#04601:00
#04601:00
#04601:8800008800008800
#04601:00
#04601:00
#04601:00
#04601:140E1619000E1618
#04604:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#04611:00BE00000000C2000000050000000000BD0000000000C20000BD000000000000
#04612:BE0000007B000000BE0000000000C2000000BF0000000000BD0000BF000000C2
#04613:000000BF000000C2000000BF000000C2000000BF000000C2000000000000C200
#04614:0000BF0000C7000000BE000000C7000000BD000000C600000000BF0000C60000
#04615:0000C70000BFC7001300C6000C00C600

#04701:00006E006E0000007C00007C00007C00
#04701:00000000000000000000000200000000
#04701:00000C00000C0C0C
#04701:04000600040506000400060004050600
#04701:00
#04701:00
#04701:00
#04701:35
#04701:242D242D232C232C
#04701:00
#04701:00
#04701:00
#04701:820000828C008C00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000C7
#04701:000000C8
#04701:000000CB00C90000
#04701:00CDCA00
#04701:00CF000000000000
#04701:D0
#04704:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#04711:0201020001000102
#04712:000000110000000D
#04713:0012000E
#04714:00130000000F0000
#04715:1410

#04801:89210121
#04801:14020002
#04801:01
#04801:04000600040506000400060004000600
#04801:00
#04801:00
#04801:00
#04801:34
#04801:212A002A002A002A
#04801:00
#04801:00
#04801:00
#04801:0000008900008900
#04801:00
#04801:00
#04801:00
#04801:000F1119140F1119
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000909090909000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00007700770000007700007700007700
#04804:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#04811:C00000000000C40000C0000000000000C00000000000C4000000050000000000
#04812:00C20000C00000C400C20000C0C200C4
#04813:00C000C2000000C4000000C20000000021000000C700000000C0000000C70000
#04814:0000000000C700000000C20000C7000000C0000000C700C4000000C2000000C4
#04815:00000000C70000000C000000C70000C4000000C2000000000C000000C7000000

#04901:01001D001D0C0C01
#04901:380C011D
#04901:00020002
#04901:04000600040506000400060004050600
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1D26002600260026
#04901:00
#04901:00
#04901:00
#04901:8700008700008700
#04901:00
#04901:00
#04901:00
#04901:1410161914101619
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9090909091000000
#04901:00
#04901:00
#04901:00
#04901:00007D007D0000007D00007D00007D00
#04904:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#04911:00C100000000000000C100000000000000C100000000000000C1000000000000
#04912:C10000C400000000C10000C400000000C10000C400000000C10000C400000000
#04913:0000C40000C500000000C40000C500000000C40000C500000000C40000C50000
#04914:00000000C50000C700000000C50000C700000000C50000C700000000C50000C7
#04915:000000C7000000C7000000C7000000C7

#05001:02292029020001C7
#05001:0000010000290001
#05001:00000C0000000C07
#05001:04000600040506000400060004000600
#05001:000000000000000D
#05001:00
#05001:00
#05001:3A
#05001:0000000000000029
#05001:00
#05001:00
#05001:00
#05001:8800008800008800
#05001:00
#05001:00
#05001:00
#05001:140E1619130E1600
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00930000
#05001:0000009000000000
#05001:00A6
#05001:007B7B000000A500
#05001:00
#05001:00000000000000008100008100000000
#05004:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3CFF3E3F40
#05007:00000000000000000000000000000000000000000000000000000000F0F1F2F3
#05011:BE0000000000C20000BE000000000000BD0000000000C2000000050000000000
#05012:2000BF00000000000000BF00000000C20000BF00000000C20000BF0000000000
#05013:00BE000000C70000BE0000BF0000C20000BD000000000000BD0000BF00000000
#05014:000000BF000000C200000000C7000000000000BF00C600002000000081000000
#05015:00000000C70000000000000000C7000020000000C600000000BD000092000000

#05101:00
#05101:00
#05101:0C000C000C0000000C00000C0C000C00
#05101:04000600040506000405060004050600
#05101:00
#05101:00
#05101:00
#05101:35
#05101:1F281F281F282029
#05101:00
#05101:00
#05101:00
#05101:8A00008A00008800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000100020000000100000201000200
#05101:00
#05101:00
#05101:00
#05101:00
#05101:007E7E007E000000
#05101:00000000000000000000007E00008100
#05104:21222324FF262728FF2A2B2CFF2E2F30FF323334FF363738FF3A3B3CFF3E3F40
#05107:F4F5F6F7000000000000000000000000F8F9FAFBFCFDFF0000E1E2E3E4E5E7E8
#05111:00C80000CB000000
#05112:0000C90011CD0000
#05113:000E00CA0012CF00
#05114:00000F00000013D0
#05115:0000001000000014

#05201:07007700900090009000007790007700
#05201:01772102
#05201:00027700
#05201:04000000040500000400900004050000
#05201:0001
#05201:0006000000000000
#05201:00
#05201:34
#05201:212A212A002A212A
#05201:00
#05201:00
#05201:00
#05201:00890089
#05201:00
#05201:00
#05201:00
#05201:000F1619140F1619
#05204:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#05207:E9EAEBECEDEEEG00000000000000000000000000000000000000000000000000
#05211:00C000000000C40000C00000C7000000C00000000600000000C0000000C70000
#05212:000000C200000000C00000000000C4000000C20000000000C000000006000000
#05213:0000C200000000000C0000000600000000C000C20000C40000000000C70000C4
#05214:C000000000C70000000000C2000000C40000000000C700C4000000C200000000
#05215:89000000C70000C40000C20000C7000000000000C70000000C00C2000000C400

#05301:90009000910C0201
#05301:22902290C1002200
#05301:01022200
#05301:04000000040500000400000004050000
#05301:00
#05301:0000000600060006
#05301:00
#05301:38
#05301:002B002B002B002B
#05301:00
#05301:00
#05301:00
#05301:8B00008B00008B00
#05301:00007A007A0000007A00007A00007A00
#05301:00
#05301:00
#05301:1410161914101619
#05304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#05311:C100000006000000C10000000000000000C1000000000000C100000000000000
#05312:00C10000C500000000C1000000C500000000C4000000C70000C10000C5000000
#05313:0000C40000C500000C00C4000000C700000000C4000000C70000000000C50000
#05314:000000C40000C700000000C4000000C700000000C50000000C0000C40000C700
#05315:00000000000000C700000000C50000000100000000C500000000C400000000C7

#05401:0200939002009300
#05401:20000C0000000192
#05401:0001A60C
#05401:04000000040500000400000004050000
#05401:00
#05401:0006000000060006
#05401:00
#05401:3A
#05401:0029202920292029
#05401:00
#05401:00
#05401:00
#05401:0000008800000000
#05401:00007B00000000000000008100008100
#05401:00
#05401:00
#05401:140E1619130E1618
#05404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#05411:BE000000C7000000BE00000006000000BD00000000C60000BD00000000000000
#05412:00BE000000C7000000BE00000000C20000BD0000000000000000BF0000000000
#05413:8800BF000000C2000000BF0000C700C20000BF000000C20000BD0000C60000C2
#05414:000000BF000000C2000000BF00000000810000BF000000C2000000BF0000C200
#05415:00000000000000007B000000C700000000000000C60000008800000000C60000

#05501:020C0000
#05501:D0
#05501:00
#05501:00000000040500000400000004050000
#05501:00
#05501:0006000600000000
#05501:00
#05501:35
#05501:242D242D232C232C
#05501:00
#05501:00
#05501:00
#05501:820000828C008C00
#05501:00006E006E0000007C00007C00007C00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000000100000201000200
#05501:0001020000000000
#05501:00
#05501:00
#05501:00000000000C0C0C
#05501:00
#05501:0000000000060006
#05504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#05511:140000110000000D
#05512:000012CB00000EC7
#05513:0013CD00000FC800
#05514:00CF000010C90000
#05515:04CA

#05601:0800020001000277
#05601:012A000000000000
#05601:00
#05601:04000000040500000400000004000000
#05601:00
#05601:00
#05601:00
#05601:34
#05601:000021002100212A
#05601:00
#05601:00
#05601:00
#05601:89000089
#05601:00000000770000007700007700000000
#05601:00
#05601:00
#05601:140F111914001119
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000909090909000
#05601:00
#05601:000C000C
#05601:00
#05601:0006000600000006
#05601:0000000000060000
#05604:FF62636465666768595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#05611:00C00000C700000000C0000089000000C00000002A00000000C00000000000C4
#05612:000000C200000000C00000002A0000C400000000C7000000C000000000C70000
#05613:C0000000770000C4000000C20000C40000C000000F0000C4000000C20000C400
#05614:0000C2000000C4000000C20000C70000000000C20000C4000000C200C7000000
#05615:2100000000C7000000000000C70000000000C20000C700000000050000000000

#05701:90001D0001000201
#05701:01007D007D0000007D00007D00000000
#05701:09020000
#05701:00000000040500000400000004050000
#05701:00
#05701:00
#05701:00
#05701:38
#05701:1D26000000260026
#05701:00
#05701:00
#05701:00
#05701:8700008700008700
#05701:000000000000007D
#05701:00
#05701:00
#05701:1410161914101619
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0090909091000000
#05701:00
#05701:00000C00000C0C00
#05701:00
#05701:0006000600060006
#05704:FF8A8B8C8D8E8F90595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#05711:000000C400000000C100000026000000C1000000C5000000C100000000C50000
#05712:C100000000C5000000C10000C50000001D0000C40000C70000C1000000000000
#05713:00C10000C50000C70000C40000C5000000C1000000C500000000C4000000C700
#05714:0000C4000000C700000000C40000C7000000C400000000C7000000C400000000
#05715:040000000000000000000000000000C700000000000000001D000000C50000C7

#05801:020000007B00000093BE000000000000020000000E000000010000000D000000
#05801:0001090000010806
#05801:0000000000000007
#05801:04000000040500000400000004000000
#05801:00
#05801:00
#05801:00
#05801:3A
#05801:2029202920292029
#05801:00
#05801:00
#05801:00
#05801:00000088
#05801:0000000000000081
#05801:00
#05801:00
#05801:1400161913001600
#05801:000E000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000009000000000
#05801:00A6
#05801:00
#05801:0C0C00000C0C0000
#05801:00
#05801:000600060006A500
#05804:FF92939495969798FF9A9B9C9D9E9FA0FF005A005B005C005D005E005F006000FF82838485868788FF7A7B7C7D7E7F80FF005A005B005C00FF005E005F006000
#05807:00000000000000000000000000000000000000000000000000000000FDFCFBFA
#05811:00BE000000000000BE00000088000000BD000000C6000000BD00000092000000
#05812:BE0000BF0000C200000000BF000000C20000000000C6000000BD0000C7000000
#05813:0000BF0000C700000000BF000000C20000BD0000000000C2000000BF00000000
#05814:88000000000000C200000000C7000000810000BF0000C2000000050000000000
#05815:00000000C70000007B00000000C700000000BF00000081000000BF0000000000

#05901:1F060C0001000C29
#05901:020102000C002002
#05901:0C000C00000000000000000C01000C00
#05901:04000000040506000400060004050600
#05901:00
#05901:00
#05901:00
#05901:35
#05901:0028002800280000
#05901:00
#05901:00
#05901:00
#05901:8A00008A00008800
#05901:00007E007E0000007E00007E00008100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000E000000000000
#05901:000F0000
#05901:0000001000000000
#05901:0011
#05901:0000000000120000
#05901:00000013
#05901:0000000000000014
#05904:FF191A1BFF1D1E1FFF6A6B6CFF6E6F70FF727374FF767778FF9A9B9CFF9E9FA0
#05907:F9F8F7000000000000000000F6F5F4F3F2F1F0FF0000000000E1E2E3E4E5E7E8
#05911:00BA00000000000000BE0000000000001F000000C7000000C2000000C9000000
#05912:BA0000BE00000000BE00000000C20000C000050000C7000000C2000000C90000
#05913:0000BE0000C000001F000000C20000C70000C20000000200000000C70000CB00
#05914:00000000C00000C2000000C000000000000000C20000C9000000C700000000CB
#05915:000000000000C2000000C0000000C70000C00000000000C90000000000000000

#06001:08
#06004:A1
#06007:E9EAEBECEDEEEG00000000000000000000000000000000000000000000000000
#06011:35
#06012:03
#06013:09
#06015:5B

#06107:00000000000000000000000000000000000000000000000000E1E2E3E4E5E7E8
#06111:36
#06112:5C

#06204:A2
#06207:E9EAEBECEDEEEG00000000000000000000000000000000000000000000000000
#06212:5D
#06213:37

#06307:00000000000000000000000000000000000000000000000000E1E2E3E4E5E7E8
#06313:5E
#06314:3800005F

#06404:A3
#06407:E9EAEBECEDEEEG00000000000000000000000000000000000000000000000000
#06414:60
#06415:39

#06507:00000000000000000000000000000000000000000000000000E1E2E3E4E5E7E8
#06513:61
#06515:36

#06604:A4
#06607:E9EAEBECEDEEEG00000000000000000000000000000000000000000000000000
#06612:3A
#06614:62

#06707:00000000000000000000000000000000000000000000000000E1E2E3E4E5E7E8
#06713:38
#06715:5F

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001C1C1C
#06801:00
#06801:00
#06801:0025002500250025
#06804:EFB5B6B7B8B9BABBBC00000000000000BD000000000000000000000000000000
#06807:A5A6A7A8
#06811:01960000
#06812:35
#06813:07
#06814:1C00009090900000
#06815:5B000000000000A5

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1E1E1E1E
#06901:00
#06901:00
#06901:0027002700270027
#06904:BEBF
#06907:A5A6A7A8
#06911:01
#06912:36
#06913:5C000094
#06914:0090909000900090

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1F1F1F1F
#07001:00
#07001:00
#07001:0028002800280028
#07004:C0C1
#07007:A5A6A7A8
#07011:02
#07012:0000A80000A8A8A8
#07013:5D00009400000000
#07014:0090
#07015:37

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:20202020
#07101:00
#07101:00
#07101:0029002900290000
#07104:C2000000000000000000000000000000C30000000000000000C4C5C6C7C8C9CA
#07107:A9AAABAC
#07111:9500000000000002
#07112:0000005F
#07114:0200009000009100
#07115:38000000A6000029

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2121
#07201:00
#07201:00
#07201:002A002A002A002A
#07204:EFCBCCCDCECFD0D1D200000000000000D3000000000000000000000000000000
#07207:ADAEAFB0
#07211:01960021
#07213:39000072
#07214:6000009090900000
#07215:00002100000000A5

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001E
#07301:00
#07301:00
#07301:00
#07301:1E1E001E
#07301:00
#07301:00
#07301:0027002700270027
#07304:D4D5
#07307:B1B2B3B4
#07311:01
#07312:36
#07313:61000094
#07314:0090909000900090

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1D1D1D1D
#07401:00
#07401:00
#07401:0026002600260026
#07404:D6D7
#07407:B1B2B3B4
#07411:0202
#07412:0000A80000A8A800
#07413:0000009400000000
#07414:0090
#07415:62000000000000A3

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:20202020
#07501:00
#07501:00
#07501:0029002900290029
#07504:D8000000000000000000000000000000D90000000000000000DADBDCDDDEDFE0
#07507:B1B2B3B4
#07511:02000000020000000100000200000200
#07512:38
#07513:00A4000000000000
#07514:5F00000000A60000
#07515:000000A500000000

#07601:07
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1C251C251C250025
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0006000600060006
#07604:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#07607:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#07611:01020102
#07612:00960004
#07613:3500001C
#07614:0400009090900000
#07615:5B000400040000A5

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00271E2700271E27
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5C
#07701:00
#07701:00
#07701:0006000600060006
#07704:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#07711:0100020001000201
#07712:04040404
#07713:1E000094
#07714:0090909000900090
#07715:361E

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1F28002800280028
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5D
#07801:00
#07801:0006000600060006
#07804:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#07811:02010201
#07812:0400A80000A8A8A8
#07813:0000049404000400
#07814:0090
#07815:371F1F1F

#07901:0000000000000000000000025F000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:38
#07901:2000002920290000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0006000600060006
#07904:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#07911:0201020001000102
#07912:0000200000000029
#07913:0400009000002000
#07914:9529000004009100
#07915:5E04A604

#08001:00
#08001:00
#08001:00
#08001:04000000040500000400000004050000
#08001:00
#08001:00
#08001:00
#08001:39
#08001:2100212A002A212A
#08001:00
#08001:00
#08001:00
#08001:0000008600008600
#08004:2122232425262728FF2A2B2C2D2E2F303132333435363738FF3A3B3C3D3E3F40
#08011:01020102
#08012:0096000C
#08013:862A0000210072A5
#08014:0006009090900000
#08015:60000C0600060006

#08101:00
#08101:00
#08101:00
#08101:04000000040500000400000004050000
#08101:00
#08101:00
#08101:00
#08101:36
#08101:1E27002700271E27
#08101:00
#08101:00
#08101:00
#08101:8300008300008300
#08104:2122232425262728FF2A2B2C2D2E2F3031323334FF363738FF3A3B3C3D3E3F40
#08111:0100020001000201
#08112:61000C00000C0C00
#08113:001E1E94
#08114:0090909000900090
#08115:0006000600067306

#08201:00000009
#08201:00
#08201:00
#08201:04000000040500000400000004050000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00261D261D261D26
#08201:00
#08201:3A
#08204:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F40
#08207:0000000000000000F0F1F2F3F4F5F6F70000000000000000F8F9FAFBFCFDFF00
#08211:02010201
#08212:00007400740006007400007400007400
#08213:8700A88700A8A800
#08214:00000094000087A3
#08215:1D06080090060006

#08301:00000C00000000000000000C00000C00
#08301:00
#08301:00
#08301:04000000040500000405000004050000
#08301:00
#08301:00
#08301:00
#08301:38
#08301:2029002920292029
#08301:00
#08301:00
#08301:00
#08301:8500008500008500
#08304:FF222324FF262728FF2A2B2C2D2E2F30FF32333435363738393A3B3C3D3E3F40
#08311:02000100020000000100000201000200
#08312:00000CA800000093
#08313:0C7070000C940C00
#08314:0000A400000000007100007100007100
#08315:0006200600060006

#08401:820000001C0000001C00000002050000
#08401:920C000C
#08401:1C
#08401:04000600040506000400060004000000
#08401:43
#08401:073D433D443D453D
#08401:00
#08401:35
#08401:0025002500250025
#08401:00
#08401:00
#08401:00
#08401:00960000
#08401:0000009090900000
#08401:00000000000000A5
#08401:0000008200008200
#08401:00006E006E0000006E00006E00006E00
#08404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08407:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#08411:01C002C2C0C7C206
#08412:BA00000000C00000BE00000000C20000010000000000000000C2000000C90000
#08413:00BA00000000C20000BE00000000C70000C0000000C700000000C7000000CB00
#08414:0000BE00000000C20000C000000000C70000C2000000C9001C0000C7000000CB
#08415:000000BE00000000000000C000000000000000C2000000C900000000C9000000

#08501:01001E0000270C01
#08501:D0000C00000C0000
#08501:00
#08501:04000600040506000400060004050600
#08501:00
#08501:453D443D433D503D
#08501:00
#08501:00
#08501:002700271E001E00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0090909000009400
#08501:0000000000900090
#08501:8300008300008300
#08501:00006E006E0000006E00006E00006E00
#08504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08511:1EC902C701C002BE
#08512:000000CB00000000CB0000C9000000C2000000C700000000000000C0000000BA
#08513:0000CB00000000C70000C9000000C2000000C700000000BE0000C0000000BA00
#08514:00D000000000C7000000000000C7000000C900000000BE0000C7000000BE0000
#08515:3600000000C9000000CB000000000000C900000000C00000C700000027000000

#08601:1F000C001F280C00
#08601:00001F2800000000
#08601:00
#08601:04000600040506000400060004050600
#08601:00
#08601:4E404E4050404340
#08601:00
#08601:37
#08601:0028000000000028
#08601:00
#08601:00
#08601:00
#08601:00A80000
#08601:0000009400A8A8A8
#08601:0090
#08601:00
#08601:8400008400008400
#08601:00006F006F0000006F00006F00006F00
#08604:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08611:BB00BEC4C1C7C4CA
#08612:00BB000000C100000000C100000000000200000000C700000100000000CA0000
#08613:0000BE000000C40000BE000000C4000000C100000000CA0000C400000000CD00
#08614:000000BE000000C4000000C10000C7000000C400000000CA0000C700000000CD
#08615:02000000C100000001000000000000C7000000C4000000001F0000C700000000

#08701:D0003D002000C70050000C020C000C00
#08701:020C0000
#08701:0006000000000000
#08701:04000000040500000400060004050000
#08701:00430000
#08701:43000050003D4E50
#08701:00
#08701:00
#08701:2029002920292029
#08701:00
#08701:00
#08701:00
#08701:95
#08701:0000009000009100
#08701:00A6
#08701:8500008500008500
#08701:0070700000000000
#08701:00000000000000007100007100007100
#08704:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08711:000000CB000000C7000000C80000000001000000C200000001000000BF0000BE
#08712:0000CB000000C7000000C800000000C2000000C7000000BF000000C20000BE00
#08713:00D0000000C8000000CB00000000C2000000C7000000BF000000C20000BF0000
#08714:0000000001000000CB00000000C7000000C800000000000000C7000002000000
#08715:38000000C80000000200000006000000C800000000C20000C700000006000000

#08801:01060C0001002100
#08801:0002000C
#08801:00
#08801:04000000040506000400060004000600
#08801:00
#08801:433E433E443E453E
#08801:00
#08801:39
#08801:002A212A002A002A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00960000
#08801:0000009090900000
#08801:00000000000000A5
#08801:00
#08801:8600008600008600
#08801:00007200720000007200007200007200
#08804:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08811:00000000C0000000BE00000000000000C00000C400000000C40000C700000000
#08812:BB0000000000000000BE000000C4000000C00000C700000002000000C9000000
#08813:00BB000000C000000000C0000000C7000000C40000C7000000C4000000C90000
#08814:0000BE00000000C4000000C0000000C7000000000000C9000000C7000000CD00
#08815:210000BE0000C40000000000C400000021000000000000C900000500000000CD

#08901:010000001E000000010000000C050100
#08901:CF0C1E00
#08901:00020000
#08901:04000600040506000400060004000600
#08901:00
#08901:453D443D433D503D
#08901:00
#08901:00
#08901:0027002700271E27
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000094
#08901:0090909000900090
#08901:00
#08901:8300008300008300
#08901:00007300730000007300007300007300
#08904:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#08911:1E0000000000C600000000C900000000C9000000C20000000200000000C00000
#08912:0000000000C900000000C900000000C20000000000C20000C6000000C0000000
#08913:36000000C900000000CB00000000C200000000C6000000C0000000C20000BD00
#08914:000000CB00000000CB00000000C6000000C900000C0000000000C200000000BD
#08915:0000CB00000000C600000000C60000000000C6000000C00000C6000000000000

#09001:00091D08
#09001:004E001D
#09001:00
#09001:04000600040500000400000004050000
#09001:00
#09001:0040004050404340
#09001:00
#09001:3A
#09001:1D26002600260026
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000A80000A8A800
#09001:0000009400000000
#09001:0090
#09001:87000087000087A3
#09001:00
#09001:00007400740000007400007400007400
#09004:5152535455565758FF5A5B5C5D5E5F605152535455565758FF5A5B5C5D5E5F60
#09007:0000000000000000F0F1F2F3F4F5F6F70000000000000000F8F9FAFBFCFDFF00
#09011:02000000C1000000BF00000006000000C100000006000000C40000C800000000
#09012:BB00000000C10000010000C10000000000C10000C800000000000000CA0000CD
#09013:00BB00000000C40000BF00000000C8000000C40000C80000010000000600CD00
#09014:0000BF00000000C400000000C40000C8000000C40000CA0000C4000000CA0000
#09015:4E0000BF000000001D00C10000C4000002000000000000CA0000C80000000000

#09101:0C0001000C0000002000000201000200
#09101:20CB0CC7
#09101:00000000000000000100000C00000000
#09101:04000600040506000405060004050600
#09101:00
#09101:503D504E4E3D4E50
#09101:00
#09101:38
#09101:0029002900292029
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000A60000
#09101:000000A500000000
#09101:00A4000000000000
#09101:8500008500008500
#09101:0070700000000000
#09101:00000000000000007100007100007100
#09104:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#09107:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#09111:02000000000000C70000C8000000C200000000C700000000000000C2000000BE
#09112:000000CB0000C70000CB000000C700000000C700C20000000000C2000000BE00
#09113:0000CB0000C8000020000000C700000000C8000000C2000000C7000000BF0000
#09114:00D00000C80000000200000000000000C80000000000BF000C000000BF000000
#09115:D00000000C000000000000C8000000C200000000000000BF000000000C000000

#09201:826E1C00
#09201:2E0C0000
#09201:07020000
#09201:04000000040506000400060004050600
#09201:01
#09201:433D433D443D453D
#09201:00
#09201:00
#09201:35251C2500251C25
#09201:1C
#09201:00
#09201:0000008200008200
#09201:00
#09201:00006E00000000006E00006E00006E00
#09201:00000030
#09201:0000002F00000000
#09201:00
#09201:00
#09201:00
#09201:00009690909000A5
#09204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#09207:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#09211:00000000060000000000C00000C20000C0000000C7000000C2000000C9000000
#09212:BA000000C0000000BE0000C00000C70000C0000000C700000200000000C90000
#09213:00BA000000C0000000000000C20000000000C2000000C90000C200000000CB00
#09214:0000BE000000C20000BE0000000000C7000000C2000000C90000C700000000CB
#09215:000000BE000000C2000000000000000001000000000000000C0000C700000000

#09301:45000C00C90C0C01
#09301:01020002
#09301:00
#09301:04000600040506000400060004000600
#09301:00
#09301:003D443D433D503D
#09301:00
#09301:00
#09301:1E27002700271E00
#09301:00
#09301:00
#09301:00
#09301:8300008300008300
#09301:006E6E006E00006E
#09301:00000030
#09301:0000002F00000000
#09301:2E
#09301:00
#09301:00000094
#09301:0090909000900090
#09304:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#09311:36000000C90000001E000000C70000C2000000000000BE0000000000BE000000
#09312:000000CB00000000CB000000000000000000C70000006E00000000C0000000BA
#09313:0000CB00000000C7000000C90000C20000C9000000C000BE0000C0000000BA00
#09314:00D000000000C7000000C900000000001E000000C0000000C700050000BE0000
#09315:D000000000C9000000CB000000C70000010000C70000000000C7000027000000

#09401:3700010002000C06
#09401:02
#09401:00
#09401:04000600040506000400060004050000
#09401:00
#09401:4E404E4050404340
#09401:00
#09401:00
#09401:1F281F2800281F28
#09401:00
#09401:00
#09401:8400008400008400
#09401:00006F006F0000006F00006F00006F00
#09401:00
#09401:00
#09401:0000002F00000000
#09401:2E000031
#09401:00
#09401:0000A80000A8A8A8
#09401:0000009490000000
#09404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#09411:BB0000BE00000000BE00000000000000C1000000C7000000C4000000CA000000
#09412:00000000C100000000BE000000C4000000C1000000000000010000C700CA0000
#09413:00BB000000C100000C0000C10000C7000000C40000C7000000C400000000CD00
#09414:000000000000C4000000C100000000001F0000C40000CA0000000000000000CD
#09415:0000BE00000000C400000000C40000C700000000000000CA0000C70000000000

#09501:0200000000000000000000020C000200
#09501:000020000000200C
#09501:00
#09501:04000600040506000400060004050600
#09501:00
#09501:433D4350503D4E50
#09501:00
#09501:38
#09501:0029002920290029
#09501:00
#09501:00
#09501:00
#09501:8500008500008500
#09501:0070700000003000
#09501:002E
#09501:00320000
#09501:33000000000000007100007100007100
#09501:00
#09501:9500009000009100
#09501:00A6
#09504:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#09511:2000000001000000020000C800000000010000C7000000BF000000C200000000
#09512:000000CB000000C70000C800000000C20000C7000000BF0001000000000000BE
#09513:0000CB000000C70000CB00000000C20000C8000000C200000000C2000000BE00
#09514:00D0000000C80000CB00000000C7000000000000C200000000C7000000BF0000
#09515:D0C80CC7C80CC7BF

#09601:21210021
#09601:00020002
#09601:00
#09601:04000600040506000400060004050600
#09601:00
#09601:433E433E443E453E
#09601:00
#09601:39
#09601:002A002A002A002A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00960000
#09601:00000090909000A5
#09601:00
#09601:00
#09601:00
#09601:8600008600008600
#09601:00007200720000007200007200007200
#09601:00000030
#09601:0000002F00000000
#09601:2E
#09604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#09611:BB000000C0000000BE000000C4000000C0000000C7000000C400000000C90000
#09612:0000000000C0000000BE000000C400000100000000C7000000C400000000CD00
#09613:00BB00000000C4000000C0000000C70000C000000000C9000000C700000000CD
#09614:0000BE00000000C4000000C0000000C70000C400000000C9000000C700000000
#09615:010000BE000000000C00000000000000210000C4000000000C000000C9000000

#09701:360000000CC900001E0000000C000000
#09701:1E000002
#09701:00
#09701:04000600040006000400060004050600
#09701:00
#09701:453D443D433D503D
#09701:00
#09701:00
#09701:0027002700271E27
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000094
#09701:0090909000900090
#09701:00
#09701:00
#09701:8300008300008300
#09701:00007300730000007300007300007300
#09701:00
#09701:00000030
#09701:0000002F00000000
#09701:2E
#09704:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#09711:000000CB000000C600000500000000C2000000C6000000C000000000C0000000
#09712:0000CB000000C60000CB00000000C2000000C6000000C000000000C2000000BD
#09713:00CE000000C900000200000000C6000000C9000000C200000000C2000000BD00
#09714:CF000000C90000001E000000C600000001000000C200000000C6000000C00000
#09715:0100000000000000CB0000C900000000C90000000C000000C600000001000000

#09801:3A00000009000000C10H000008000000
#09801:021D0000
#09801:00
#09801:04000600040506000400060004050000
#09801:00
#09801:4E404E4050404340
#09801:00
#09801:00
#09801:0026002600260026
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000A80000A8A8A3
#09801:0000009400000000
#09801:0090
#09801:8700008700008700
#09801:0074740074000074
#09801:00
#09801:00
#09801:00
#09801:0000002F00000000
#09801:2E000031
#09804:6162636465666768FF6A6B6C6D6E6F707172737475767778FF7A7B7C7D7E7F80
#09807:0000000000000000FDFCFBFAF9F8F7000000000000000000F6F5F4F3F2F1F0FF
#09811:BB000000C1000000BF000000C40000C800C100000000CA00C400000006000000
#09812:00BB000000C1000000BF00000000C8000000C4000000740000C4000000CA0000
#09813:0000BF000000C4000000C10000C400001D0000C4000000CA0000C8000000CD00
#09814:000000BF000000C4000000C10000000000000000C80000001D0000C8000000CD
#09815:1D0000000000000001000000000000000200000000C8000001000000CA000000

#09901:0C0H00000C0000002000C800000000000100000006000C00200000000C0H0000
#09901:0200000002000000000000020C000200
#09901:00
#09901:04000600040006000405000004000600
#09901:00
#09901:503D504E4E004E50
#09901:00
#09901:38
#09901:0029002920290000
#09901:00
#09901:00
#09901:00
#09901:8500008500008500
#09901:00007000700000007100007100007100
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00A4000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000A800003000
#09901:002F
#09901:0000320000940093
#09901:33
#09904:FF828384FF868788FF8A8B8C8D8E8F90FF92939495969798999A9B9C9D9E9FA0
#09907:00000000000000000000000000000000000000000000000000E1E2E3E4E5E6E7
#09911:20000000010000000C000000000000C2000000003D00000001000500BF00000H
#09912:000000CB000000C700CB00000000C2000C0000C70000BF0000000000000000BE
#09913:0000CB000000C7000000050000C700000000C700000000BF000000C20000BE00
#09914:00D0000000C8000000000000C700000000C80000C2000000C700C20000BF0000
#09915:D0000000C8000000CB0000C800000000C800000000C2000000C7000029000000

#10001:2F
#10001:07
#10001:01
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5C
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:92
#10004:A3
#10007:EFE8E9EAEBECEDEEFF0000000000000000000000000000000000000000000000
#10014:0D
#10015:53

#10101:B5
#10101:00A10000000000000000000000000000
#10101:009D000000000000
#10101:00000096000000000000000000000000
#10101:00A80000
#10101:00000000009400000000000000000000
#10101:0000009000000000
#10111:0E
#10112:000F0011000000000000000000000000
#10113:0010120000000000
#10114:00000000001300000000000000000000
#10115:0000001400000000


