
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HOUSE
#TITLE Love is instant[14key, Normal]
#ARTIST mommy
#BPM 132
#PLAYLEVEL 5
#RANK 3
#TOTAL 587
#STAGEFILE stage.png

#WAV01 b_01.wav
#WAV02 b_02.wav
#WAV03 b_03.wav
#WAV04 b_04.wav
#WAV05 b_05.wav
#WAV06 b_06.wav
#WAV07 b_07.wav
#WAV08 b_08.wav
#WAV09 b_09.wav
#WAV0A b_10.wav
#WAV0B b_11.wav
#WAV0C d_bb.wav
#WAV0D d_clap1.wav
#WAV0E d_clap2.wav
#WAV0F d_cymbal1.wav
#WAV0G d_cymbal2.wav
#WAV0H d_h.wav
#WAV0I d_hihat1.wav
#WAV0J d_hihat2.wav
#WAV0K d_hihat3_1.wav
#WAV0L d_hihat3_2.wav
#WAV0M d_hihat3_3.wav
#WAV0N d_hihat3_4.wav
#WAV0O d_kick.wav
#WAV0P d_p_1.wav
#WAV0Q d_p_2.wav
#WAV0R d_p_3.wav
#WAV0S d_p_4.wav
#WAV0T d_ppp.wav
#WAV0U d_ppp_000.wav
#WAV0V d_ppp_001.wav
#WAV0W d_ppp_002.wav
#WAV0X d_ppp_003.wav
#WAV0Y d_ppp_004.wav
#WAV0Z d_ppp_005.wav
#WAV10 d_ppp_006.wav
#WAV11 d_ppp_007.wav
#WAV12 d_ppp_008.wav
#WAV13 d_ppp_009.wav
#WAV14 d_ppp_010.wav
#WAV15 d_ppp_011.wav
#WAV16 d_rev.wav
#WAV17 d_snare1.wav
#WAV18 d_snare2_1_000.wav
#WAV19 d_snare2_1_001.wav
#WAV1A d_snare2_1_002.wav
#WAV1B d_snare2_1_003.wav
#WAV1C d_snare2_2_000.wav
#WAV1D g_1.wav
#WAV1E g_2_000.wav
#WAV1F g_2_001.wav
#WAV1G g_3.wav
#WAV1H k_01.wav
#WAV1I k_02.wav
#WAV1J k_03.wav
#WAV1K k_04.wav
#WAV1L k_05.wav
#WAV1M k_06.wav
#WAV1N k_07.wav
#WAV1O k_08.wav
#WAV1P k_09.wav
#WAV1Q k_10.wav
#WAV1R k_11.wav
#WAV1S l_1_000.wav
#WAV1T l_1_001.wav
#WAV1U l_1_002.wav
#WAV1V l_1_003.wav
#WAV1W l_1_004.wav
#WAV1X l_1_005.wav
#WAV1Y l_1_006.wav
#WAV1Z l_1_007.wav
#WAV20 l_1_008.wav
#WAV21 l_1_009.wav
#WAV22 l_1_010.wav
#WAV23 l_1_011.wav
#WAV24 l_1_012.wav
#WAV25 l_1_013.wav
#WAV26 l_1_014.wav
#WAV27 l_1_015.wav
#WAV28 l_1_016.wav
#WAV29 l_1_017.wav
#WAV2A l_1_018.wav
#WAV2B l_1_019.wav
#WAV2C l_1_020.wav
#WAV2D l_1_021.wav
#WAV2E l_1_022.wav
#WAV2F l_2_000.wav
#WAV2G l_2_001.wav
#WAV2H l_2_002.wav
#WAV2I l_2_003.wav
#WAV2J l_2_004.wav
#WAV2K l_2_005.wav
#WAV2L l_2_006.wav
#WAV2M l_2_007.wav
#WAV2N l_2_008.wav
#WAV2O l_2_009.wav
#WAV2P l_2_010.wav
#WAV2Q l_2_011.wav
#WAV2R l_2_012.wav
#WAV2S l_2_013.wav
#WAV2T l_2_014.wav
#WAV2U l_2_015.wav
#WAV2V l_2_016.wav
#WAV2W l_2_017.wav
#WAV2X l_2_018.wav
#WAV2Y l_2_019.wav
#WAV2Z l_2_020.wav
#WAV30 l_2_021.wav
#WAV31 l_2_022.wav
#WAV32 l_2_023.wav
#WAV33 l_2_024.wav
#WAV34 l_2_025.wav
#WAV35 l_2_026.wav
#WAV36 l_2_027.wav
#WAV37 l_2_028.wav
#WAV38 l_2_029.wav
#WAV39 l_2_030.wav
#WAV3A l_2_031.wav
#WAV3B l_2_032.wav
#WAV3C l_2_033.wav
#WAV3D l_2_034.wav
#WAV3E l_3_000.wav
#WAV3F l_3_001.wav
#WAV3G p_00_1_000.wav
#WAV3H p_00_1_001.wav
#WAV3I p_00_1_002.wav
#WAV3J p_00_1_003.wav
#WAV3K p_00_2.wav
#WAV3L p_01_000.wav
#WAV3M p_01_001.wav
#WAV3N p_02_000.wav
#WAV3O p_02_001.wav
#WAV3P p_02_002.wav
#WAV3Q p_02_003.wav
#WAV3R p_02_004.wav
#WAV3S p_02_005.wav
#WAV3T p_02_006.wav
#WAV3U p_02_007.wav
#WAV3V p_02_008.wav
#WAV3W p_02_009.wav
#WAV3X p_02_010.wav
#WAV3Y p_02_011.wav
#WAV3Z p_02_012.wav
#WAV40 p_02_013.wav
#WAV41 p_02_014.wav
#WAV42 p_02_015.wav
#WAV43 p_02_016.wav
#WAV44 p_02_017.wav
#WAV45 p_02_018.wav
#WAV46 p_03_000.wav
#WAV47 p_03_001.wav
#WAV48 p_03_002.wav
#WAV49 p_03_003.wav
#WAV4A p_04_000.wav
#WAV4B p_04_001.wav
#WAV4C p_05_000.wav
#WAV4D p_05_001.wav
#WAV4E p_05_002.wav
#WAV4F p_05_003.wav
#WAV4G p_05_004.wav
#WAV4H p_05_005.wav
#WAV4I p_05_006.wav
#WAV4J p_05_007.wav
#WAV4K p_05_008.wav
#WAV4L p_05_009.wav
#WAV4M p_05_010.wav
#WAV4N p_05_011.wav
#WAV4O p_05_012.wav
#WAV4P p_05_013.wav
#WAV4Q p_05_014.wav
#WAV4R p_05_015.wav
#WAV4S p_05_016.wav
#WAV4T p_05_017.wav
#WAV4U p_05_018.wav
#WAV4V p_06_000.wav
#WAV4W p_06_001.wav
#WAV4X p_06_002.wav
#WAV4Y p_06_003.wav
#WAV4Z p_07_000.wav
#WAV50 p_07_001.wav
#WAV51 p_07_002.wav
#WAV52 p_08_000.wav
#WAV53 p_08_001.wav
#WAV54 p_08_002.wav
#WAV55 p_08_003.wav
#WAV56 p_08_004.wav
#WAV57 p_08_005.wav
#WAV58 p_08_006.wav
#WAV59 p_08_007.wav
#WAV5A p_08_008.wav
#WAV5B p_08_009.wav
#WAV5C p_08_010.wav
#WAV5D p_08_011.wav
#WAV5E p_08_012.wav
#WAV5F p_08_013.wav
#WAV5G p_08_014.wav
#WAV5H p_08_015.wav
#WAV5I p_08_016.wav
#WAV5J p_08_017.wav
#WAV5K p_08_018.wav
#WAV5L p_08_019.wav
#WAV5M p_08_020.wav
#WAV5N p_08_021.wav
#WAV5O p_08_022.wav
#WAV5P p_08_023.wav
#WAV5Q p_08_024.wav
#WAV5R p_08_025.wav
#WAV5S p_08_026.wav
#WAV5T p_08_027.wav
#WAV5U p_08_028.wav
#WAV5V p_08_029.wav
#WAV5W p_08_030.wav
#WAV5X p_08_031.wav
#WAV5Y p_08_032.wav
#WAV5Z p_08_033.wav
#WAV60 p_08_034.wav
#WAV61 p_08_035.wav
#WAV62 p_08_036.wav
#WAV63 p_08_037.wav
#WAV64 p_08_038.wav
#WAV65 p_08_039.wav
#WAV66 p_08_040.wav
#WAV67 p_08_041.wav
#WAV68 p_08_042.wav
#WAV69 p_08_043.wav
#WAV6A p_08_044.wav
#WAV6B p_08_045.wav
#WAV6C p_08_046.wav
#WAV6D p_08_047.wav
#WAV6E p_08_048.wav
#WAV6F p_08_049.wav
#WAV6G p_08_050.wav
#WAV6H p_08_051.wav
#WAV6I p_08_052.wav
#WAV6J p_08_053.wav
#WAV6K p_08_054.wav
#WAV6L p_08_055.wav
#WAV6M p_08_056.wav
#WAV6N p_08_057.wav
#WAV6O p_08_058.wav
#WAV6P p_08_059.wav
#WAV6Q p_08_060.wav
#WAV6R p_08_061.wav
#WAV6S p_08_062.wav
#WAV6T p_08_063.wav
#WAV6U p_08_064.wav
#WAV6V p_08_065.wav
#WAV6W p_08_066.wav
#WAV6X p_08_067.wav
#WAV6Y p_08_068.wav
#WAV6Z p_08_069.wav
#WAV70 p_08_070.wav
#WAV71 p_08_071.wav
#WAV72 p_08_072.wav
#WAV73 p_08_073.wav
#WAV74 p_08_074.wav
#WAV75 p_08_075.wav
#WAV76 p_08_076.wav
#WAV77 p_08_077.wav
#WAV78 p_08_078.wav
#WAV79 p_08_079.wav
#WAV7A p_08_080.wav
#WAV7B p_08_081.wav
#WAV7C p_08_082.wav
#WAV7D p_08_083.wav
#WAV7E p_08_084.wav
#WAV7F p_08_085.wav
#WAV7G p_08_086.wav
#WAV7H p_08_087.wav
#WAV7I p_08_088.wav
#WAV7J p_08_089.wav
#WAV7K p_08_090.wav
#WAV7L p_08_091.wav
#WAV7M p_08_092.wav
#WAV7N p_08_093.wav
#WAV7O p_08_094.wav
#WAV7P p_08_095.wav
#WAV7Q p_08_096.wav
#WAV7R p_08_097.wav
#WAV7S p_08_098.wav
#WAV7T p_08_099.wav
#WAV7U p_08_100.wav
#WAV7V p_08_101.wav
#WAV7W p_08_102.wav
#WAV7X p_08_103.wav
#WAV7Y p_08_104.wav
#WAV7Z p_08_105.wav
#WAV80 p_08_106.wav
#WAV81 p_08_107.wav
#WAV82 p_08_108.wav
#WAV83 p_08_109.wav
#WAV84 p_08_110.wav
#WAV85 p_08_111.wav
#WAV86 p_08_112.wav
#WAV87 p_08_113.wav
#WAV88 p_08_114.wav
#WAV89 p_08_115.wav
#WAV8A p_08_116.wav
#WAV8B p_08_117.wav
#WAV8C p_08_118.wav
#WAV8D p_08_119.wav
#WAV8E p_08_120.wav
#WAV8F p_08_121.wav
#WAV8G p_08_122.wav
#WAV8H p_09_1_000.wav
#WAV8I p_09_1_001.wav
#WAV8J p_09_1_002.wav
#WAV8K p_09_1_003.wav
#WAV8L p_09_1_004.wav
#WAV8M p_09_1_005.wav
#WAV8N p_09_1_006.wav
#WAV8O p_09_1_007.wav
#WAV8P p_09_1_008.wav
#WAV8Q p_09_1_009.wav
#WAV8R p_09_1_010.wav
#WAV8S p_09_1_011.wav
#WAV8T p_09_1_012.wav
#WAV8U p_09_1_013.wav
#WAV8V p_09_1_014.wav
#WAV8W p_09_1_015.wav
#WAV8X p_09_1_016.wav
#WAV8Y p_09_1_017.wav
#WAV8Z p_09_1_018.wav
#WAV90 p_09_1_019.wav
#WAV91 p_09_1_020.wav
#WAV92 p_09_1_021.wav
#WAV93 p_09_1_022.wav
#WAV94 p_09_1_023.wav
#WAV95 p_09_1_024.wav
#WAV96 p_09_1_025.wav
#WAV97 p_09_1_026.wav
#WAV98 p_09_1_027.wav
#WAV99 p_09_1_028.wav
#WAV9A p_09_1_029.wav
#WAV9B p_09_1_030.wav
#WAV9C p_09_1_031.wav
#WAV9D p_09_1_032.wav
#WAV9E p_09_1_033.wav
#WAV9F p_09_1_034.wav
#WAV9G p_09_1_035.wav
#WAV9H p_09_1_036.wav
#WAV9I p_09_1_037.wav
#WAV9J p_09_1_038.wav
#WAV9K p_09_1_039.wav
#WAV9L p_09_1_040.wav
#WAV9M p_09_1_041.wav
#WAV9N p_09_1_042.wav
#WAV9O p_09_1_043.wav
#WAV9P p_09_1_044.wav
#WAV9Q p_09_1_045.wav
#WAV9R p_09_1_046.wav
#WAV9S p_09_1_047.wav
#WAV9T p_09_1_048.wav
#WAV9U p_09_1_049.wav
#WAV9V p_09_1_050.wav
#WAV9W p_09_1_051.wav
#WAV9X p_09_1_052.wav
#WAV9Y p_09_1_053.wav
#WAV9Z p_09_1_054.wav
#WAVA0 p_09_1_055.wav
#WAVA1 p_09_1_056.wav
#WAVA2 p_09_1_057.wav
#WAVA3 p_09_1_058.wav
#WAVA4 p_09_1_059.wav
#WAVA5 p_09_1_060.wav
#WAVA6 p_09_1_061.wav
#WAVA7 p_09_1_062.wav
#WAVA8 p_09_1_063.wav
#WAVA9 p_09_1_064.wav
#WAVAA p_09_1_065.wav
#WAVAB p_09_1_066.wav
#WAVAC p_09_1_067.wav
#WAVAD p_09_1_068.wav
#WAVAE p_09_1_069.wav
#WAVAF p_09_1_070.wav
#WAVAG p_09_1_071.wav
#WAVAH p_09_1_072.wav
#WAVAI p_09_1_073.wav
#WAVAJ p_09_1_074.wav
#WAVAK p_09_1_075.wav
#WAVAL p_09_1_076.wav
#WAVAM p_09_1_077.wav
#WAVAN p_09_1_078.wav
#WAVAO p_09_1_079.wav
#WAVAP p_09_1_080.wav
#WAVAQ p_09_1_081.wav
#WAVAR p_09_1_082.wav
#WAVAS p_09_1_083.wav
#WAVAT p_09_1_084.wav
#WAVAU p_09_1_085.wav
#WAVAV p_09_1_086.wav
#WAVAW p_09_1_087.wav
#WAVAX p_09_1_088.wav
#WAVAY p_09_1_089.wav
#WAVAZ p_09_1_090.wav
#WAVB0 p_09_1_091.wav
#WAVB1 p_09_1_092.wav
#WAVB2 p_09_1_093.wav
#WAVB3 p_09_1_094.wav
#WAVB4 p_09_1_095.wav
#WAVB5 p_09_1_096.wav
#WAVB6 p_09_1_097.wav
#WAVB7 p_09_1_098.wav
#WAVB8 p_09_1_099.wav
#WAVB9 p_09_1_100.wav
#WAVBA p_09_1_101.wav
#WAVBB p_09_1_102.wav
#WAVBC p_09_1_103.wav
#WAVBD p_09_1_104.wav
#WAVBE p_09_1_105.wav
#WAVBF p_09_1_106.wav
#WAVBG p_09_1_107.wav
#WAVBH p_09_1_108.wav
#WAVBI p_09_2_000.wav
#WAVBJ p_09_2_001.wav
#WAVBK p_09_2_002.wav
#WAVBL p_09_2_003.wav
#WAVBM p_09_2_004.wav
#WAVBN p_09_2_005.wav
#WAVBO p_09_2_006.wav
#WAVBP p_09_2_007.wav
#WAVBQ p_09_2_008.wav
#WAVBR p_09_2_009.wav
#WAVBS p_09_2_010.wav
#WAVBT p_09_2_011.wav
#WAVBU p_09_2_012.wav
#WAVBV p_09_2_013.wav
#WAVBW p_09_2_014.wav
#WAVBX p_09_2_015.wav
#WAVBY p_09_2_016.wav
#WAVBZ p_09_2_017.wav
#WAVC0 p_09_2_018.wav
#WAVC1 p_09_2_019.wav
#WAVC2 p_09_2_020.wav
#WAVC3 p_09_2_021.wav
#WAVC4 p_09_2_022.wav
#WAVC5 p_09_2_023.wav
#WAVC6 p_09_2_024.wav
#WAVC7 p_10_000.wav
#WAVC8 p_10_001.wav
#WAVC9 p_10_002.wav
#WAVCA p_10_003.wav
#WAVCB p_10_004.wav
#WAVCC p_10_005.wav
#WAVCD p_10_006.wav
#WAVCE p_10_007.wav
#WAVCF p_10_008.wav
#WAVCG p_10_009.wav
#WAVCH p_10_010.wav
#WAVCI p_10_011.wav
#WAVCJ p_10_012.wav
#WAVCK p_10_013.wav
#WAVCL p_10_014.wav
#WAVCM p_10_015.wav
#WAVCN p_10_016.wav
#WAVCO p_10_017.wav
#WAVCP p_10_018.wav
#WAVCQ p_10_019.wav
#WAVCR p_10_020.wav
#WAVCS p_10_021.wav
#WAVCT p_10_022.wav
#WAVCU p_10_023.wav
#WAVCV p_10_024.wav
#WAVCW p_10_025.wav
#WAVCX p_10_026.wav
#WAVCY p_10_027.wav
#WAVCZ p_10_028.wav
#WAVD0 p_10_029.wav
#WAVD1 p_10_030.wav
#WAVD2 p_10_031.wav
#WAVD3 p_10_032.wav
#WAVD4 p_10_033.wav
#WAVD5 p_10_034.wav
#WAVD6 p_10_035.wav
#WAVD7 p_10_036.wav
#WAVD8 p_10_037.wav
#WAVD9 p_10_038.wav
#WAVDA p_10_039.wav
#WAVDB p_10_040.wav
#WAVDC p_10_041.wav
#WAVDD p_10_042.wav
#WAVDE p_10_043.wav
#WAVDF p_10_044.wav
#WAVDG p_10_045.wav
#WAVDH p_10_046.wav
#WAVDI p_10_047.wav
#WAVDJ p_10_048.wav
#WAVDK p_10_049.wav
#WAVDL p_10_050.wav
#WAVDM p_10_051.wav
#WAVDN p_10_052.wav
#WAVDO p_10_053.wav
#WAVDP p_10_054.wav
#WAVDQ p_10_055.wav
#WAVDR p_10_056.wav
#WAVDS p_10_057.wav
#WAVDT p_10_058.wav
#WAVDU p_10_059.wav
#WAVDV p_10_060.wav
#WAVDW p_10_061.wav
#WAVDX p_10_062.wav
#WAVDY p_10_063.wav
#WAVDZ p_10_064.wav
#WAVE0 p_10_065.wav
#WAVE1 p_10_066.wav
#WAVE2 p_11_000.wav
#WAVE3 p_11_001.wav
#WAVE4 p_11_002.wav
#WAVE5 p_11_003.wav
#WAVE6 p_11_004.wav
#WAVE7 p_11_005.wav
#WAVE8 p_11_006.wav
#WAVE9 p_11_007.wav
#WAVEA p_11_008.wav
#WAVEB p_11_009.wav
#WAVEC p_11_010.wav
#WAVED p_11_011.wav
#WAVEE p_11_012.wav
#WAVEF p_11_013.wav
#WAVEG p_11_014.wav
#WAVEH p_11_015.wav
#WAVEI p_11_016.wav
#WAVEJ p_11_017.wav
#WAVEK p_11_018.wav
#WAVEL p_11_019.wav
#WAVEM p_11_020.wav
#WAVEN p_11_021.wav
#WAVEO p_11_022.wav
#WAVEP p_11_023.wav
#WAVEQ p_11_024.wav
#WAVER p_11_025.wav
#WAVES p_11_026.wav
#WAVET p_11_027.wav
#WAVEU p_11_028.wav
#WAVEV p_11_029.wav
#WAVEW p_11_030.wav
#WAVEX p_11_031.wav
#WAVEY p_11_032.wav
#WAVEZ p_11_033.wav
#WAVF0 p_11_034.wav
#WAVF1 p_11_035.wav
#WAVF2 p_11_036.wav
#WAVF3 p_11_037.wav
#WAVF4 p_11_038.wav
#WAVF5 p_11_039.wav
#WAVF6 p_11_040.wav
#WAVF7 p_11_041.wav
#WAVF8 p_11_042.wav
#WAVF9 p_11_043.wav
#WAVFA p_11_044.wav
#WAVFB p_11_045.wav
#WAVFC p_11_046.wav
#WAVFD p_11_047.wav
#WAVFE p_11_048.wav
#WAVFF p_11_049.wav
#WAVFG p_11_050.wav
#WAVFH p_11_051.wav
#WAVFI p_11_052.wav
#WAVFJ p_11_053.wav
#WAVFK p_11_054.wav
#WAVFL p_11_055.wav
#WAVFM p_11_056.wav
#WAVFN p_11_057.wav
#WAVFO p_11_058.wav
#WAVFP p_11_059.wav
#WAVFQ p_11_060.wav
#WAVFR p_11_061.wav
#WAVFS p_11_062.wav
#WAVFT p_11_063.wav
#WAVFU p_11_064.wav
#WAVFV p_11_065.wav
#WAVFW p_11_066.wav
#WAVFX p_11_067.wav
#WAVFY p_11_068.wav
#WAVFZ p_11_069.wav
#WAVG0 p_11_070.wav
#WAVG1 p_11_071.wav
#WAVG2 p_11_072.wav
#WAVG3 p_11_073.wav
#WAVG4 p_11_074.wav
#WAVG5 p_11_075.wav
#WAVG6 p_11_076.wav
#WAVG7 p_11_077.wav
#WAVG8 p_11_078.wav
#WAVG9 p_11_079.wav
#WAVGA p_11_080.wav
#WAVGB p_11_081.wav
#WAVGC p_11_082.wav
#WAVGD p_11_083.wav
#WAVGE p_11_084.wav
#WAVGF p_11_085.wav
#WAVGG p_11_086.wav
#WAVGH p_11_087.wav
#WAVGI p_11_088.wav
#WAVGJ p_11_089.wav
#WAVGK p_11_090.wav
#WAVGL p_11_091.wav
#WAVGM p_11_092.wav
#WAVGN p_11_093.wav
#WAVGO p_11_094.wav
#WAVGP p_11_095.wav
#WAVGQ p_11_096.wav
#WAVGR p_11_097.wav
#WAVGS p_11_098.wav
#WAVGT p_11_099.wav
#WAVGU p_11_100.wav
#WAVGV p_11_101.wav
#WAVGW p_11_102.wav
#WAVGX p_11_103.wav
#WAVGY p_11_104.wav
#WAVGZ p_11_105.wav
#WAVH0 p_11_106.wav
#WAVH1 p_11_107.wav
#WAVH2 p_11_108.wav
#WAVH3 p_11_109.wav
#WAVH4 p_11_110.wav
#WAVH5 p_11_111.wav
#WAVH6 p_11_112.wav
#WAVH7 p_11_113.wav
#WAVH8 p_11_114.wav
#WAVH9 p_11_115.wav
#WAVHA p_11_116.wav
#WAVHB p_11_117.wav
#WAVHC p_11_118.wav
#WAVHD p_11_119.wav
#WAVHE p_11_120.wav
#WAVHF p_11_121.wav
#WAVHG p_11_122.wav
#WAVHH p_11_123.wav
#WAVHI p_11_124.wav
#WAVHJ p_11_125.wav
#WAVHK p_11_126.wav
#WAVHL p_11_127.wav
#WAVHM p_11_128.wav
#WAVHN p_11_129.wav
#WAVHO p_11_130.wav
#WAVHP p_11_131.wav
#WAVHQ p_11_132.wav
#WAVHR p_11_133.wav
#WAVHS p_11_134.wav
#WAVHT p_11_135.wav
#WAVHU p_11_136.wav
#WAVHV p_12_000.wav
#WAVHW p_13_000.wav
#WAVHX p_13_001.wav
#WAVHY p_13_002.wav
#WAVHZ p_13_003.wav
#WAVI0 p_13_004.wav
#WAVI1 p_13_005.wav
#WAVI2 p_13_006.wav
#WAVI3 p_13_007.wav
#WAVI4 p_13_008.wav
#WAVI5 p_14_000.wav
#WAVI6 p_14_001.wav
#WAVI7 p_14_002.wav
#WAVI8 p_14_003.wav
#WAVI9 p_14_004.wav
#WAVIA p_14_005.wav
#WAVIB p_14_006.wav
#WAVIC p_14_007.wav
#WAVID p_14_008.wav
#WAVIE p_14_009.wav
#WAVIF p_14_010.wav
#WAVIG p_14_011.wav
#WAVII p_14_013.wav
#WAVIJ p_14_014.wav
#WAVIK p_14_015.wav
#WAVIL p_14_016.wav
#WAVIM p_14_017.wav
#WAVIN p_14_018.wav
#WAVIO p_14_019.wav
#WAVIP p_14_020.wav
#WAVIQ p_14_021.wav
#WAVIR p_14_022.wav
#WAVIS p_14_023.wav
#WAVIT p_14_024.wav
#WAVIU p_14_025.wav
#WAVIV p_14_026.wav
#WAVIW p_14_027.wav
#WAVIX p_14_028.wav
#WAVIY p_14_029.wav
#WAVIZ p_14_030.wav
#WAVJ0 p_14_031.wav
#WAVJ1 p_14_032.wav
#WAVJ2 p_14_033.wav
#WAVJ3 p_14_034.wav
#WAVJ4 p_14_035.wav
#WAVJ5 p_14_036.wav
#WAVJ6 p_14_037.wav
#WAVJ7 p_14_038.wav
#WAVJ8 p_14_039.wav
#WAVJ9 v_1_000.wav
#WAVJA v_1_001.wav
#WAVJB v_1_002.wav
#WAVJC v_1_003.wav
#WAVJD v_1_004.wav
#WAVJE v_1_005.wav
#WAVJF v_1_006.wav
#WAVJG v_1_007.wav
#WAVJH v_1_008.wav
#WAVJI v_1_009.wav
#WAVJJ v_1_010.wav
#WAVJK v_1_011.wav
#WAVJL v_2_000.wav
#WAVJM v_2_001.wav
#WAVJN v_2_002.wav
#WAVJO v_2_003.wav
#WAVJP v_2_004.wav
#WAVJQ v_2_005.wav
#WAVJR v_2_006.wav
#WAVJS v_2_007.wav
#WAVJT v_2_008.wav
#WAVJU v_2_009.wav
#WAVJV v_2_010.wav
#WAVJW v_2_011.wav
#WAVJX v_3_000.wav
#WAVJY v_3_001.wav
#WAVJZ v_3_002.wav
#WAVK0 v_3_003.wav
#WAVK1 v_3_004.wav
#WAVK2 v_3_005.wav
#WAVK3 v_3_006.wav
#WAVK4 v_3_007.wav
#WAVK5 v_3_008.wav
#WAVK6 v_3_009.wav
#WAVK7 v_3_010.wav
#WAVK8 v_3_011.wav
#WAVK9 v_4_000.wav
#WAVKA v_4_001.wav
#WAVKB v_4_002.wav
#WAVKC v_4_003.wav
#WAVKD v_4_004.wav
#WAVKE v_4_005.wav
#WAVKF v_4_006.wav
#WAVKG v_4_007.wav
#WAVKH v_4_008.wav
#WAVKI v_4_009.wav
#WAVKJ v_4_010.wav
#WAVKK v_4_011.wav
#WAVKL v_5_000.wav
#WAVKM v_5_001.wav
#WAVKN v_5_002.wav
#WAVKO v_5_003.wav
#WAVKP v_5_004.wav
#WAVKQ v_5_005.wav
#WAVKR v_5_006.wav
#WAVKS v_5_007.wav
#WAVKT v_5_008.wav
#WAVKU v_5_009.wav
#WAVKV v_5_010.wav
#WAVKW v_5_011.wav
#WAVKX v_6_000.wav
#WAVKY v_6_001.wav
#WAVKZ v_6_002.wav
#WAVL0 v_6_003.wav
#WAVL1 v_6_004.wav
#WAVL2 v_6_005.wav
#WAVL3 v_6_006.wav
#WAVL4 v_6_007.wav
#WAVL5 v_6_008.wav
#WAVL6 v_6_009.wav
#WAVL7 v_6_010.wav
#WAVL8 v_6_011.wav
#WAVL9 vn_1_000.wav
#WAVLA vn_1_001.wav
#WAVLB vn_2_000.wav
#WAVLC vn_2_001.wav
#WAVLD vn_3_000.wav
#WAVLE vn_3_001.wav
#WAVLF vn_4_000.wav
#WAVLG vn_4_001.wav
#WAVLH vn_5_000.wav
#WAVLI vn_5_001.wav
#WAVLJ vn_6_000.wav
#WAVLK vn_6_001.wav
#WAVLL p_14_012_000.wav
#WAVLM p_14_012_001.wav
#WAVLN p_14_012_002.wav

#BMP00 miss.bmp
#BMP01 bga.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00116:0T

#00201:16
#00201:00
#00201:00000000000000000000000000000000000G0D00000E0017
#00201:00
#00201:00
#00201:00000000000000000000000000000000000O0000000O0000
#00201:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#00201:0000000000000000000000000000000000000000000018191A00001B0000000000000000000000000000000000000000
#00212:003H0000
#00214:003I
#00215:0000003J
#00221:0000001S
#00228:3G

#00301:01
#00301:0C
#00301:000D000D
#00301:0I0J0I0J0I0J0I0J
#00301:000K00000000000K00000000
#00301:0O
#00301:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#00301:00
#00301:3K
#00301:0000001H000000001H0000001I000000001I0000001J0000
#00311:000O0O0O
#00316:0F
#00363:1T

#00401:00
#00401:00
#00401:0000000000000D00000000000000000000000D0000000017
#00401:0I0J0I0J0I0J0I0J
#00401:00000K00000000000000000000000K000000000L0M000L0N
#00401:00
#00401:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#00401:00
#00401:00
#00401:0000001H000000001H0000001I000000001I0000001I001K
#00411:0O000O000O000O0O
#00418:001U0000
#00419:0000001V00000000
#00421:00000000001Z
#00423:00000000000000000000000000000000001Y000000000000
#00424:001W
#00428:00000000001X0000
#00463:1T0000000000000000000000000000000000000000000020

#00501:00
#00501:0C
#00501:000D000D
#00501:0I0J0I0J0I0J0I0J
#00501:000K00000000000K00000000
#00501:00
#00501:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#00501:00
#00501:00
#00501:0000001H000000001H0000001I000000001I0000001J0000
#00511:0O0O0O0O

#00601:00
#00601:00
#00601:0000000000000D00000000000000000000000D00000E0017
#00601:0I0J0I0J0I0J0I0J
#00601:00000K00000000000000000000000K000000000L0M000000
#00601:00
#00601:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#00601:00
#00601:00
#00601:0000001H000000001H0000001I000000001I0000001I001J
#00611:0O0O0O0O
#00618:00210000
#00619:0000002200000000
#00622:000000000026
#00623:000000000000000000000000000000000025000000000000
#00624:0023
#00628:0000000000240000
#00655:000000000000000000000000000000000000000000000027
#00663:20

#00701:02
#00701:0C
#00701:00
#00701:0I0J0I0J0I0J0I0J
#00701:000K00000000000K00000000
#00701:0O0O0O0O
#00701:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#00701:00
#00701:00
#00701:0000001L000000001L0000001M000000001M0000001N0000
#00726:0F
#00729:000D000D

#00801:00
#00801:00
#00801:000000000000000000000000000000000000000000000017
#00801:0I0J0I0J0I0J0I0J
#00801:00000K00000000000000000000000K000000000L0M000L0N
#00801:0O000O000O000O0O
#00801:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#00801:00
#00801:00
#00801:0000001L000000001L0000001M000000001M0000001M001O
#00813:000000280000000000002D00
#00815:00000000000000000029000000000000002C000000000000
#00822:002A
#00824:00000000002B0000
#00829:000D000D
#00855:27000000000000000000000000000000000000000000002E

#00901:00
#00901:0C
#00901:00
#00901:0I0J0I0J0I0J0I0J
#00901:000K00000000000K00000000
#00901:0O0O0O0O
#00901:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#00901:00
#00901:00
#00901:0000001L000000001L0000001M000000001M0000001N0000
#00929:000D000D

#01001:00
#01001:00
#01001:0000000000000000000000000000000000000D00000E0017
#01001:0I0J0I0J0I0J0I0J
#01001:00000K00000000000000000000000K000000000L0M000000
#01001:0O00000000000O00000000000O000000000O0000000O0000
#01001:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#01001:0000000000000000000000000000000000000000000018191A00001B0000000000000000000000000000000000000000
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L3M
#01001:0000001L000000001L000000000000000000000000000000
#01026:0000L9LA
#01029:000D0000
#01055:002E

#01101:03
#01101:0C
#01101:000D000D
#01101:0I0J0I0J0I0J0I0J
#01101:000K00000000000K00000000
#01101:0O0O0O0O
#01101:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#01114:00000000003Y
#01115:003S00
#01116:0F
#01118:0000003X
#01119:003R0000
#01122:000000000000003U00000000
#01123:00003O00000000000000000000000000000000000000003Z
#01124:00000000000000000000003T0000003V0000000000000000
#01125:3N3P000000000000
#01128:00000000000000000000000000000000003W000000000000
#01129:00000000003Q000000000000000000000000000000000000

#01201:00
#01201:00
#01201:0000000000000D00000000000000000000000D0000000017
#01201:0I0J0I0J0I0J0I0J
#01201:00000K00000000000000000000000K000000000L0M000L0N
#01201:0O000O000O000O0O
#01201:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#01213:004400
#01215:00430000
#01216:0000LBLC
#01221:004000000000000000000000
#01222:000000000000000000000045000000000000000000000000
#01223:0041000000000000
#01225:000000000042000000000000000000000000000000000000

#01301:00
#01301:0C
#01301:000D000D
#01301:0I0J0I0J0I0J0I0J
#01301:000K00000000000K00000000
#01301:0O0O0O0O
#01301:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#01314:00000000003Y
#01315:003S00
#01318:0000003X
#01319:003R0000
#01321:000000000000000000000000000000000000000000000046
#01322:000000000000003U00000000
#01323:003O00000000000000000000
#01324:00000000000000000000003T0000003V0000000000000000
#01325:3N3P000000000000
#01328:00000000000000000000000000000000003W000000000000
#01329:00000000003Q000000000000000000000000000000000000

#01401:00
#01401:00
#01401:0000000000000D00000000000000000000000D00000E0017
#01401:0I0J0I0J0I0J0I0J
#01401:00000K00000000000000000000000K000000000L0M000000
#01401:0O0O0O0O
#01401:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4B
#01413:004700000000000000000000
#01415:000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01416:0000LDLE
#01421:0049000000000000

#01501:00
#01501:0C
#01501:000D000D
#01501:0I0J0I0J0I0J0I0J
#01501:000K00000000000K00000000
#01501:0O0O0O0O
#01501:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#01512:00000000004N
#01513:004H00
#01514:000000000000004J004M0000
#01515:00004D0000004G000000000000000000000000000000004O
#01518:00000000000000000000004I000000000000000000000000
#01519:4C
#01522:00000000004K0000
#01523:004E000000000000
#01524:00000000000000000000000000000000004L000000000000
#01525:00000000004F000000000000000000000000000000000000
#01526:0F

#01601:00
#01601:00
#01601:0000000000000D00000000000000000000000D0000000017
#01601:0I0J0I0J0I0J0I0J
#01601:00000K00000000000000000000000K000000000L0M000L0N
#01601:0O000O000O000O0O
#01601:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#01611:004T00
#01612:00000000000000000000004U000000000000000000000000
#01613:004P004S0000000000000000
#01621:004Q000000000000
#01623:00000000004R000000000000000000000000000000000000
#01626:0000LFLG

#01701:04
#01701:0C
#01701:000D000D
#01701:0I0J0I0J0I0J0I0J
#01701:000K00000000000K00000000
#01701:0O0O0O0O
#01701:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#01712:00000000004N
#01713:004H00
#01714:000000000000004J004M0000
#01715:004D004G0000000000000000
#01718:00000000000000000000004I000000000000000000000000
#01719:4C
#01722:00000000004K0000
#01723:004E000000000000
#01724:00000000000000000000000000000000004L000000000000
#01725:00000000004F000000000000000000000000000000000000
#01729:00000000000000000000000000000000000000000000004V

#01801:00
#01801:00
#01801:0000000000000D00000000000000000000000D00000E0017
#01801:0I0J0I0J0I0J0I0J
#01801:00000K00000000000000000000000K000000000L0M000000
#01801:0O00000000000O00000000000O000000000O00000O00000O
#01801:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#01801:0000000000000000000000000000000000000000000018191C0000000000000000000000000000000000000000000000
#01801:00000000000000000000000000004Z000050000051000000
#01815:004W00000000000000000000
#01816:00000000000000000000000000000G00000G00000G000000
#01819:00000000004X000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01822:000000000000002F00000000
#01824:00000000000000000000000000000000002G000000000000
#01826:00000000000000000000000000000000000000000000000F
#01828:00000000002H
#01829:004Y000000000000
#01855:00000000000000000000000000000000000000000000002I

#01901:05
#01901:0C
#01901:000D000D
#01901:0I0J0I0J0I0J0I0J
#01901:000K00000000000K00000000
#01901:000O0O0O
#01901:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#01901:00
#01901:5200535400555600575800595A005B5C005D5E005F5G005H
#01925:002J
#01929:0000002K
#01955:0000000000000000000000002I000000000000000000002L

#02001:00
#02001:00
#02001:0000000000000D00000000000000000000000D0000000017
#02001:0I0J0I0J0I0J0I0J
#02001:00000K00000000000000000000000K000000000L0M000L0N
#02001:0O000O000O000O0O
#02001:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#02001:00
#02001:5I005J5K005L5M005N5O005P5Q005R5S005T5U005V5W005X
#02013:00000000002O
#02015:00000000000000000000000000000000002N000000000000
#02019:000000000000002M00000000
#02055:002L
#02063:00000000000000000000000000000000000000000000002P

#02101:00
#02101:0C
#02101:000D000D
#02101:0I0J0I0J0I0J0I0J
#02101:000K00000000000K00000000
#02101:0O0O0O0O
#02101:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#02101:00
#02101:5Y005Z6000616200636400656600676800696A006B6C006D
#02112:0000002R
#02114:002Q
#02163:0000000000000000000000002P000000000000000000002S

#02201:00
#02201:00
#02201:0000000000000D00000000000000000000000D00000E0017
#02201:0I0J0I0J0I0J0I0J
#02201:00000K00000000000000000000000K000000000L0M000000
#02201:0O0O0O0O
#02201:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#02201:00
#02201:6E006F6G006H6I006J6K006L6M006N6O006P6Q006R6S006T
#02213:00000000000000000000000000000000000000000000002Y
#02215:000000000000002X
#02218:00000000002T0000
#02219:00000000000000000000000000000000002U000000000000
#02221:00000000002W
#02222:0000002V
#02263:000000000000002S00000000

#02301:00
#02301:0C
#02301:000D000D
#02301:0I0J0I0J0I0J0I0J
#02301:000K00000000000K00000000
#02301:0O0O0O0O
#02301:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#02301:00
#02301:6U006V6W006X6Y006Z700071720073740075760077780079
#02311:2Z
#02321:000000000030000000000000000000000000000000000000
#02322:000000000000000000000000000000000000000000000034
#02324:0000000000000033
#02325:0000003100000000
#02354:00003232

#02401:00
#02401:00
#02401:0000000000000D00000000000000000000000D0000000017
#02401:0I0J0I0J0I0J0I0J
#02401:00000K00000000000000000000000K000000000L0M000L0N
#02401:0O000O000O000O0O
#02401:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#02401:00
#02401:7A007B7C007D7E007F7G007H7I007J7K007L7M007N7O007P
#02413:35
#02415:000000000036000000000000000000000000000000000000
#02416:000000000000000F
#02418:0038
#02419:000000000000000000000000000000000039000000000000
#02425:0000003700000000
#02469:000000000000003A

#02501:00
#02501:0C
#02501:000D000D
#02501:0I0J0I0J0I0J0I0J
#02501:000K00000000000K00000000
#02501:000O0O0O
#02501:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#02501:00
#02501:7Q007R7S007T7U007V7W007X7Y007Z800081820083840085
#02523:00000000000000000000003C000000000000000000000000
#02525:00000000003B000000000000
#02553:003D
#02569:00000000003A000000000000

#02601:00
#02601:00
#02601:0000000000000D000000000000000000000000000E000017
#02601:0I0J0I0J00000000
#02601:000K00000000000000000000
#02601:0O00000000000O000000000O000000000000000000000000
#02601:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#02601:0000000000000000000000000000000000000000000018191A00001B0000000000000000000000000000000000000000
#02601:000086008700880089008A008B008C008D008E008F008G00000000000000000000000000000000000000000000003L3M
#02626:0000L9LA
#02653:003D

#02701:03
#02701:0C
#02701:00
#02701:0I0I0I0I
#02701:00
#02701:00
#02701:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#02701:00
#02701:3N003O3P003Q3R003S00003T00003U3V003W3X003Y00003Z
#02711:0O0O0O0O
#02718:000J000J000J000J
#02722:000K00000000000K00000000
#02726:0F
#02729:000D000D

#02801:00
#02801:00
#02801:00
#02801:0I0I0I0I
#02801:00000000000000000000000000000000000000000L0M0L0N
#02801:00
#02801:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#02801:00
#02801:000040410042430044000045LB0000000000LC0000000000
#02811:0O000O000O000O0O
#02818:000J000J000J000J
#02821:000000000000000000000000000000000000000000000017
#02822:000K00000000000K00000000
#02829:000D000D

#02901:00
#02901:0C
#02901:00
#02901:0I0I0I0I
#02901:00
#02901:00
#02901:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#02901:00
#02901:3N003O3P003Q3R003S00003T00003U3V003W3X003Y000046
#02911:0O0O0O0O
#02918:000J000J000J000J
#02922:000K00000000000K00000000
#02929:000D000D

#03001:00
#03001:00
#03001:00
#03001:0I0I0I0I
#03001:000000000000000000000000000000000000000L0M000000
#03001:00
#03001:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#03001:00
#03001:000000004748490000000000000000000000000000000000LD0000000000000000000000LE0000000000000000004A4B
#03011:0O0O0O0O
#03018:000J000J000J000J
#03019:000000000000000000000000000000000000000000000017
#03022:000K00000000000K00000000
#03023:000000000000000E
#03029:000D000D

#03101:00
#03101:0C
#03101:00
#03101:0I0I0I0I
#03101:00
#03101:00
#03101:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#03101:00
#03101:4C004D4E004F4G004H00004I00004J4K004L4M004N00004O
#03111:0O0O0O0O
#03118:000J000J000J000J
#03122:000K00000000000K00000000
#03126:0F
#03129:000D000D

#03201:00
#03201:00
#03201:00
#03201:0I0I0I0I
#03201:000000000000000000000000000000000000000L0M000L0N
#03201:00
#03201:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#03201:00
#03201:00004P4Q004R4S004T00004ULF0000000000LG0000000000
#03211:0O000O000O000O0O
#03218:000J000J000J000J
#03221:000000000000000000000000000000000000000000000017
#03222:000K00000000000K00000000
#03229:000D000D

#03301:06
#03301:0C
#03301:00
#03301:0I0I0I0I
#03301:00
#03301:00
#03301:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#03301:00
#03301:4C004D4E004F4G004H00004I00004J4K004L4M004N00004V
#03311:0O0O0O0O
#03318:000J000J000J000J
#03322:000K00000000000K00000000
#03329:000D000D

#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000017
#03401:0I0I0I0I
#03401:000000000000000000000000000000000000000L0M000000
#03401:00
#03401:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#03401:0000000000000000000000000000000000000000000018191A00001B0000000000000000000000000000000000000000
#03401:000000004W4X4Y0000000000000000000000000000000000L90000000000000000000000LA0000000000000000000000
#03411:0O00000000000O00000000000O000000000O0000000O0000
#03418:000J000J000J000J
#03422:000K00000000000K00000000
#03423:000000000000000E
#03429:000D000D

#03501:07
#03501:0C
#03501:000D000D
#03501:0I0J0I0J0I0J0I0J
#03501:000K00000000000K00000000
#03501:0O0O0O0O
#03501:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#03501:00
#03501:0000BI000000BJ00000000BK000000BL0000000000000000
#03501:0000001H000000001H0000001I000000001I0000001J0000
#03514:8H0000000000008P
#03515:00000000008J000000000000000000000000000000000000
#03518:0000000000000000008L0000000000000000000000008Q00
#03519:000000000000008N00000000
#03522:008I00000000000000000000
#03523:008K0000
#03524:00000000000000000000008M00000000000000000000008R
#03525:00000000008O0000
#03526:0F

#03601:00
#03601:00
#03601:0000000000000D00000000000000000000000D0000000017
#03601:0I0J0I0J0I0J0I0J
#03601:00000K00000000000000000000000K000000000L0M000L0N
#03601:0O000O000O000O0O
#03601:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#03601:00
#03601:0000000000BM0000BN0000BO000000BP0000000000BQ0000
#03601:0000001H000000001H0000001I000000001I0000001I001K
#03611:000000000000009000000000
#03612:0000008Y00000000
#03613:008W0000
#03615:008U000000000000
#03618:000000000000000000929400
#03619:000000000000000000000000000000000000009300000000
#03621:0000000000910095
#03622:00000000000000000000008Z000000000000000000000000
#03623:00000000008V000000000000000000000000000000000000
#03624:008T00008X00000000000000
#03628:8S

#03701:00
#03701:0C
#03701:000D000D
#03701:0I0J0I0J0I0J0I0J
#03701:000K00000000000K00000000
#03701:0O0O0O0O
#03701:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#03701:00
#03701:0000BR000000BS00000000BT000000BU0000000000000000
#03701:0000001H000000001H0000001I000000001I0000001J0000
#03714:96
#03715:00000000009800000000000000000000000000000000009G
#03718:0000009A00000000
#03719:000000000000009C00000000
#03722:009700000000000000000000
#03723:00000099000000000000009F
#03724:00000000000000000000009B000000000000000000000000
#03725:00000000009D0000
#03728:000000000000009E

#03801:00
#03801:00
#03801:0000000000000D00000000000000000000000D00000E0017
#03801:0I0J0I0J0I0J0I0J
#03801:00000K00000000000000000000000K000000000L0M000000
#03801:0O0O0O0O
#03801:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#03801:00
#03801:000000BV0000BW00000000000000000000000000009Q009R
#03801:0000001H000000001H0000001I000000001I0000001I001K
#03813:9H9J9L0000000000
#03816:0000LBLC
#03821:009I00000000000000000000
#03822:00000000009K000000000000000000BX0000000000000000
#03823:00000000000000009M00009O000000000000000000000000
#03825:0000009N00000000
#03828:00000000009P0000

#03901:00
#03901:0C
#03901:000D000D
#03901:0I0J0I0J0I0J0I0J
#03901:000K00000000000K00000000
#03901:0O0O0O0O
#03901:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#03901:00
#03901:0000BY000000BZ00000000C0000000C10000000000000000
#03901:0000001H000000001H0000001I000000001I0000001J0000
#03914:9S000000000000A0
#03915:00000000009U000000000000000000000000000000000000
#03918:0000000000000000009W000000000000000000000000A100
#03919:000000000000009Y00000000
#03922:009T00000000000000000000
#03923:009V0000
#03924:00000000000000000000009X0000000000000000000000A2
#03925:00000000009Z0000
#03926:0F

#04001:00
#04001:00
#04001:0000000000000D00000000000000000000000D0000000017
#04001:0I0J0I0J0I0J0I0J
#04001:00000K00000000000000000000000K000000000L0M000L0N
#04001:0O000O000O000O0O
#04001:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#04001:00
#04001:0000000000C20000C30000C40000C50000C6AF0000000000
#04001:0000001H000000001H0000001I000000001I0000001I001K
#04013:000000A900000000
#04014:0000000000AD0000
#04015:00AB
#04018:00A70000
#04019:00A50000000000AH
#04021:0000000000000000000000000000000000000000000000AI
#04022:0000000000000000000000000000000000AE000000000000
#04023:0000000000000000000000AA0000000000000000AG000000
#04024:0000000000A60000000000000000AC000000000000000000
#04025:00A800
#04028:00A400000000000000000000
#04029:A3

#04101:00
#04101:0C
#04101:000D000D
#04101:0I0J0I0J0I0J0I0J
#04101:000K00000000000K00000000
#04101:0O0O0O0O
#04101:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#04101:00
#04101:00AK00AM00AO00AQ00AS00AU00AW00AY00B000B200B400B6
#04101:0000001H000000001H0000001I000000001I0000001J0000
#04111:AJ
#04112:0000000000AT0000000000B5
#04114:0000AR0000B3
#04118:00AP00B1
#04122:00AN0000AZ00
#04124:00AL0000000000AX00000000
#04128:00AV

#04201:000H
#04201:00
#04201:0000000000000D00000000000000000000000D00000E0017
#04201:0I0J0I0J0I0J0I0J
#04201:00000K00000000000000000000000K000000000L0M000000
#04201:0O00000000000O00000000000O00000O000O0000000O0000
#04201:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#04201:0000000000000000000000000000000000000000000018191A00001B0000000000000000000000000000000000000000
#04201:000000B8B9BA00000000BE00000000000000000000000000
#04201:0000001H000000001H0000001I000000001I0000001I001K
#04211:B7
#04215:00BC00
#04216:0000LDLE
#04219:000000BD00000000
#04221:00BB0000
#04223:0000000000000000000000BF000000000000000000000000
#04224:0000000000000000000000000000000000000000000000BH
#04228:00000000000000BG

#04301:08
#04301:0C
#04301:000D000D
#04301:0I0J0I0J0I0J0I0J
#04301:000K00000000000K00000000
#04301:0O0O0O0O
#04301:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#04301:00
#04301:1D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CI0000CJ0000CK0000CL0000CM0000CN000000001E000000
#04301:0000001P000000001P0000001Q000000001Q0000001Q0000
#04314:C7
#04315:000000000000CA00000000CD000000CG0000000000000000
#04316:00000000000000000000000000000000000000000000000G
#04321:0000000000C9000000CC00000000CF000000000000000000
#04323:000000C800000000CB000000CE0000000000000000000000
#04324:0000000000000000000000000000000000000000000000CO
#04325:0000000000000000000000000000000000CH000000000000
#04326:0F

#04401:00
#04401:00
#04401:0000000000000D00000000000000000000000D0000000017
#04401:0I0J0I0J0I0J0I0J
#04401:00000K00000000000000000000000K000000000L0M000L0N
#04401:0O00000000000O00000000000O00000000000O000000000O
#04401:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#04401:00
#04401:00001F00000000000000000000000000000000000000001G
#04401:0000001P000000001P0000001Q000000001Q0000001Q001R
#04414:0000000000000000000000000000000000000000000000D1
#04416:000G00000000000000000000
#04418:000000000000CS00000000CV000000CY0000000000000000
#04423:0000000000CR000000CU00000000CX000000000000000000
#04424:00CP00000000000000000000
#04425:0000000000000000000000000000000000CZ0000D0000000
#04426:00000000000000000000000000000000000000000000000F
#04428:000000CQ00000000CT000000CW0000000000000000000000

#04501:00
#04501:0C
#04501:000D000D
#04501:0I0J0I0J0I0J0I0J
#04501:000K00000000000K00000000
#04501:000O0O0O
#04501:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#04501:00
#04501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC0000DD0000DE0000DF0000DG0000DH000000001E000000
#04501:0000001P000000001P0000001Q000000001Q0000001Q0000
#04516:00000000000000000000000000000000000000000000000G
#04519:000000000000D400000000D7000000DA0000000000000000
#04524:0000000000D3000000D600000000D90000000000000000DI
#04528:000000D200000000D5000000D80000000000000000000000
#04529:0000000000000000000000000000000000DB000000000000

#04601:0U0V0W0X0Y0Z000000000000
#04601:00
#04601:0000000000000D00000000000000000000000D00000E0017
#04601:0I0J0I0J0I0J0I0J
#04601:00000K00000000000000000000000K000000000L0M000000
#04601:0O00000000000O000000000O0O000O000O000O000O000O00
#04601:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#04601:00
#04601:00001F000000000000000000DQDRDSDTDUDVDWDXDYDZE0E1
#04601:0000001P000000001P0000001Q000000001Q0000001Q001R
#04614:0000000000000000000000DP000000000000000000000000
#04616:000G00000000001100130015
#04618:00DM0000
#04623:000000DO00000000
#04624:00DJ00000000000000000000
#04625:0000000000DL000000000000000000000000000000000000
#04626:000000101214
#04628:00DN00
#04629:00DK000000000000

#04701:16
#04701:00
#04701:00000000000000000000000000000000000G0D00000E0017
#04701:00
#04701:00
#04701:00000000000000000000000000000000000O0000000O0000
#04701:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#04701:0000000000000000000000000000000000000000000018191A00001B0000000000000000000000000000000000000000
#04712:003E0000
#04715:003F
#04718:0000001S
#04722:003H0000
#04724:003I
#04725:0000003J
#04728:3G

#04801:03
#04801:0C
#04801:000D000D
#04801:0I0J0I0J0I0J0I0J
#04801:000K00000000000K00000000
#04801:0O
#04801:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#04801:00
#04801:E200E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#04811:000O0O0O
#04816:0F
#04863:1T

#04901:00
#04901:00
#04901:0000000000000D00000000000000000000000D0000000017
#04901:0I0J0I0J0I0J0I0J
#04901:00000K00000000000000000000000K000000000L0M000L0N
#04901:00000O000O000O0O
#04901:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#04901:00
#04901:00000000000000000000EPEQER0000000000ET0000000000EV0000000000EX000000EY0000000000EZ0000000000F000
#04911:0O
#04913:00ES00
#04915:0000000000000000000000EU000000000000000000000000
#04918:00000000000000EW00000000
#04919:00000000001Z
#04921:001U0000
#04923:0000000000000000001V000000000000001Y000000000000
#04924:001W
#04928:00000000001X0000
#04963:1T0000000000000000000000000000000000000000000020

#05001:00
#05001:0C
#05001:000D000D
#05001:0I0J0I0J0I0J0I0J
#05001:000K00000000000K00000000
#05001:00
#05001:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#05001:00
#05001:0000F1F2F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFM
#05011:0O0O0O0O

#05101:00
#05101:00
#05101:0000000000000D00000000000000000000000D00000E0017
#05101:0I0J0I0J0I0J0I0J
#05101:00000K00000000000000000000000K000000000L0M000000
#05101:000O0O0O
#05101:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#05101:00
#05101:00000000000000000000FNFOFP0000000000FR0000000000FT0000000000FV000000FW0000000000FX0000000000FY00
#05111:0O
#05113:00FQ00
#05115:0000000000000000000000FS000000000000000000000000
#05118:00000000000000FU00000000
#05121:00210000
#05122:000000000026
#05123:000000000000000000220000000000000025000000000000
#05124:0023
#05128:0000000000240000
#05155:000000000000000000000000000000000000000000000027
#05163:20

#05201:00
#05201:0C
#05201:00
#05201:0I0J0I0J0I0J0I0J
#05201:000K00000000000K00000000
#05201:0O0O0O0O
#05201:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#05201:00
#05201:0000FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGFGGGHGIGJGK
#05226:0F
#05229:000D000D

#05301:00
#05301:00
#05301:0000000000000D00000000000000000000000D0000000017
#05301:0I0J0I0J0I0J0I0J
#05301:00000K00000000000000000000000K000000000L0M000L0N
#05301:0O000O000O000O0O
#05301:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#05301:00
#05301:00000000000000000000GLGMGN0000000000GP0000000000GR0000000000GT000000GU0000000000GV0000000000GW00
#05313:00GO00
#05314:0000000000000000000000GQ000000000000000000000000
#05318:00000000000000GS00000000
#05319:00000000000000000000000000000000002C000000000000
#05321:000000280000000000002D00
#05322:0000002900000000
#05324:002A
#05325:00000000002B0000
#05355:27000000000000000000000000000000000000000000002E

#05401:09
#05401:0C
#05401:00
#05401:0I0J0I0J0I0J0I0J
#05401:000K00000000000K00000000
#05401:0O0O0O0O
#05401:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#05401:00
#05401:0000GXGYGZH0H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHGHHHI
#05429:000D000D

#05501:00
#05501:00
#05501:0000000000000000000000000000000000000D00000E0017
#05501:0I0J0I0J0I0J0I0J
#05501:00000K00000000000000000000000K000000000L0M000000
#05501:0O00000000000O00000000000O000000000O0000000O0000
#05501:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#05501:0000000000000000000000000000000000000000000018191A00001B0000000000000000000000000000000000000000
#05501:HJ00HK00HL00HM00HN00HO00HP00HQ00HR00HS00HT00HU00000000000000000000000000000000000000000000003L3M
#05526:0000L9LA
#05529:000D0000
#05555:002E

#05601:0A
#05601:0C
#05601:000D000D
#05601:0I0J0I0J0I0J0I0J
#05601:000K00000000000K00000000
#05601:0O0O0O0O
#05601:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#05614:00000000003Y
#05615:003S00
#05616:0F
#05618:0000003X
#05619:003R0000
#05622:000000000000003U00000000
#05623:00003O00000000000000000000000000000000000000003Z
#05624:00000000000000000000003T0000003V0000000000000000
#05625:3N3P000000000000
#05628:00000000000000000000000000000000003W000000000000
#05629:00000000003Q000000000000000000000000000000000000

#05701:00
#05701:00
#05701:0000000000000D00000000000000000000000D0000000017
#05701:0I0J0I0J0I0J0I0J
#05701:00000K00000000000000000000000K000000000L0M000L0N
#05701:0O000O000O000O0O
#05701:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#05713:004400
#05715:00430000
#05716:0000LHLI
#05721:004000000000000000000000
#05722:0000000000000000000000HV000000000000000000000000
#05723:0041000000000000
#05725:000000000042000000000000000000000000000000000000

#05801:00
#05801:0C
#05801:000D000D
#05801:0I0J0I0J0I0J0I0J
#05801:000K00000000000K00000000
#05801:0O0O0O0O
#05801:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#05814:00000000003V0000
#05815:003S00
#05818:00000000000000000000000000000000003W000000000000
#05819:003R0000
#05821:0000000000HX
#05822:000000000000003U00000000
#05823:00003O0000000000000000000000000000000000000000HY
#05824:00000000000000000000003T000000000000000000000000
#05825:3N3P000000000000
#05828:000000HW
#05829:00000000003Q000000000000000000000000000000000000

#05901:00
#05901:00
#05901:0000000000000D00000000000000000000000D00000E0017
#05901:0I0J0I0J0I0J0I0J
#05901:00000K00000000000000000000000K000000000L0M000000
#05901:0O0O0O0O
#05901:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A4B
#05913:00HZ00000000000000000000
#05915:00I0000000000000
#05916:0000LJLK
#05919:0000000000I1000000000000000000000000000000000000
#05922:0000000000000000000000I4000000000000000000000000
#05924:00I300
#05925:00I20000

#06001:0B
#06001:0C
#06001:000D000D
#06001:0I0J0I0J0I0J0I0J
#06001:000K00000000000K00000000
#06001:0O0O0O0O
#06001:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0S0S
#06001:00
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LLLM
#06012:0000000000IG
#06013:00IA00
#06014:00000000000000IC00IF0000
#06015:00I600I90000000000000000
#06018:0000000000000000000000IB000000000000000000000000
#06019:I5
#06022:0000000000ID0000
#06023:00I7000000000000
#06024:0000000000000000000000000000000000IE000000000000
#06025:0000000000I8000000000000000000000000000000000000
#06026:0F

#06101:00
#06101:00
#06101:000D000D
#06101:0I0J0I0J0I0J0I0J
#06101:00000K00000000000000000000000K000000000L0M000000
#06101:0O00000000000O00000000000O000000000O00000O0O0000
#06101:0P00000Q000P00000R0S000S00000P0Q000R0P000R0S0000
#06101:00
#06101:00000000000000000000000000000000000000000000INIO000000000000000000000000000000000000000000000000
#06113:00IP
#06114:0000000000000000000000000000000000IQ000000000000
#06115:00IJ000000000000
#06116:000000000000000F
#06119:0000000000IK000000000000000000000000000000000000
#06121:00IM00
#06123:00II00IL0000000000000000
#06125:LN
#06129:00000000000000IR

#06218:00IU
#06222:0000000000000000000000IT000000000000000000000000
#06224:0000000000IS000000000000

#06313:0000IZ
#06314:00IV0000
#06318:00000000000000000000000000000000000000J000000000
#06319:0000000000000000000000000000000000IW000000000000000000000000000000000000000000000000000000000000
#06323:0000000000000000000000J1
#06324:000000000000000000IY000000000000
#06328:0000000000000000000000IX000000000000000000000000

#06412:0000000000J3000000000000000000000000000000000000
#06414:0000000000J50000
#06415:00000000000000000000000000000000000000J400000000000000000000000000000000000000000000000000000000
#06418:00000000000000000000000000000000000000000000000000000000000000J600000000000000000000000000000000
#06421:00J20000000000000000000000000000
#06422:0000J7
#06424:0000000000000000000000J800000000

