
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE trancestep
#TITLE cadence[5key]
#ARTIST saikoro
#BPM 180
#PLAYLEVEL 6
#RANK 3
#VOLWAV 80
#TOTAL 300
#STAGEFILE stage.bmp
%EMAIL saikoro@digitaljunk.net
%URL www.digitaljunk.net

#WAV01 bm-anasyn-hl.wav
#WAV02 bm-anasyn-hs.wav
#WAV03 bm-anasyn-ll.wav
#WAV04 bm-anasyn-ls.wav
#WAV05 bm-anasyn-ml.wav
#WAV06 bm-anasyn-ms.wav
#WAV07 bm-bass1-f.wav
#WAV08 bm-bass1-g.wav
#WAV09 bm-bass2-a2#.wav
#WAV0A bm-bass2-a2.wav
#WAV0B bm-bass2-a2.wav
#WAV0C bm-bass2-c2#.wav
#WAV0D bm-bass2-c3.wav
#WAV0E bm-bass2-c3.wav
#WAV0F bm-bass2-d5.wav
#WAV10 bm-bass2-f2.wav
#WAV11 bm-bass2-f2.wav
#WAV12 bm-bass2-g2.wav
#WAV13 bm-bass2-g2.wav
#WAV14 bm-basslong.wav
#WAV15 bm-bd.wav
#WAV16 bm-ef01.wav
#WAV17 bm-ef02.wav
#WAV18 bm-ef03.wav
#WAV19 bm-ef04.wav
#WAV1A bm-gyuiin-l.wav
#WAV1B bm-gyuiin-s.wav
#WAV1C bm-hh.wav
#WAV1D bm-hh.wav
#WAV1E bm-msyna-1-01.wav
#WAV1F bm-msyna-1-02.wav
#WAV20 bm-msyna-1-03.wav
#WAV21 bm-msyna-2-01.wav
#WAV22 bm-msyna-2-02.wav
#WAV23 bm-msyna-3-01.wav
#WAV24 bm-msyna-3-02.wav
#WAV25 bm-msyna-3-03.wav
#WAV26 bm-msyna-4-01.wav
#WAV27 bm-msyna-4-02.wav
#WAV28 bm-msyna-4-03.wav
#WAV29 bm-msyna-5-02.wav
#WAV2A bm-msyna-5-03.wav
#WAV2B bm-msyna-5-04.wav
#WAV2C bm-msyna-6-01.wav
#WAV2D bm-msyna-6-02.wav
#WAV2E bm-msyna-6-03.wav
#WAV2F bm-msyna-6-04.wav
#WAV30 bm-msyna-7-01.wav
#WAV31 bm-msyna-7-02.wav
#WAV32 bm-msyna-8-01.wav
#WAV33 bm-msyna-8-02.wav
#WAV34 bm-msynb-01.wav
#WAV35 bm-msynb-02.wav
#WAV36 bm-msynb-03.wav
#WAV37 bm-msynb-04.wav
#WAV38 bm-msynb-05.wav
#WAV39 bm-msynb-06.wav
#WAV3A bm-msynb-07.wav
#WAV3B bm-msynb-08.wav
#WAV3C bm-pad1.wav
#WAV3D bm-pad2.wav
#WAV3E bm-pad2.wav
#WAV3F bm-piano1-a#.wav
#WAV40 bm-piano1-a.wav
#WAV41 bm-piano1-c.wav
#WAV42 bm-piano1-d.wav
#WAV43 bm-piano1-g.wav
#WAV44 bm-piano2-a3#.wav
#WAV45 bm-piano2-a4#.wav
#WAV46 bm-piano2-a4.wav
#WAV47 bm-piano2-c4.wav
#WAV48 bm-piano2-c5.wav
#WAV49 bm-piano2-d4.wav
#WAV4A bm-piano2-d5.wav
#WAV4B bm-piano2-e4.wav
#WAV4C bm-piano2-e5.wav
#WAV4D bm-piano2-f4.wav
#WAV4E bm-piano2-f5.wav
#WAV4F bm-piano2-g4.wav
#WAV50 bm-pianoback1.wav
#WAV51 bm-psyn-a3#.wav
#WAV52 bm-psyn-a3.wav
#WAV53 bm-psyn-a4#.wav
#WAV54 bm-psyn-a4.wav
#WAV55 bm-psyn-c4.wav
#WAV56 bm-psyn-c5.wav
#WAV57 bm-psyn-d4.wav
#WAV58 bm-psyn-d5.wav
#WAV59 bm-psyn-e4.wav
#WAV5A bm-psyn-e5.wav
#WAV5B bm-psyn-f4.wav
#WAV5C bm-psyn-f5.wav
#WAV5D bm-psyn-g3.wav
#WAV5E bm-psyn-g4.wav
#WAV5F bm-rc.wav
#WAV60 bm-rc2.wav
#WAV61 bm-sd1.wav
#WAV62 bm-sd2.wav
#WAV63 bm-sd2q.wav
#WAV64 bm-sd2q.wav
#WAV65 bm-sd3.wav
#WAV66 bm-subbass-f.wav
#WAV67 bm-subbass-g.wav
#WAV68 bm-subbass-g.wav
#WAV69 bm-xanasyn-hl.wav
#WAV6A bm-xanasyn-hl.wav
#WAV6B bm-xanasyn-hs.wav
#WAV6C bm-xanasyn-hs.wav
#WAV6D bm-xanasyn-ll.wav
#WAV6E bm-xanasyn-ll.wav
#WAV6F bm-xanasyn-ls.wav
#WAV70 bm-xanasyn-ls.wav
#WAV71 bm-ef05.wav
#WAV72 bm-ef06.wav
#WAV73 bm-msyna-1-01.wav
#WAV74 bm-msyna-2-01.wav
#WAV75 bm-msyna-2-02.wav
#WAV76 bm-msyna-2-03.wav
#WAV77 bm-msyna-3-01.wav
#WAV78 bm-msyna-3-02.wav
#WAV79 bm-msyna-4-01.wav
#WAV7A bm-msyna-4-02.wav
#WAV7B bm-msyna-5-02.wav
#WAV7C bm-msyna-6-01.wav
#WAV7D bm-msyna-6-02.wav
#WAV7E bm-msyna-7-01.wav
#WAV7F bm-msyna-7-02.wav
#WAV80 bm-msyna-7-03.wav
#WAV81 bm-msyna-7-04.wav
#WAV82 bm-msyna-8-01.wav
#WAV83 bm-msyna-8-02.wav
#WAV84 bm-msyna-8-03.wav
#WAV85 bm-msyna-8-04.wav
#WAV86 bm-msyna-8-05.wav
#WAV87 bm-msynb-01.wav
#WAV88 bm-msynb-02.wav
#WAV89 bm-msynb-03.wav
#WAV8A bm-msynb-04.wav
#WAV8B bm-msynb-05.wav
#WAV8C bm-msynb-06.wav
#WAV8D bm-msynb-07.wav
#WAV8E bm-msynb-08.wav
#WAV8F bm-sch1.wav
#WAV90 bm-sch1.wav
#WAV91 bm-sch2.wav
#WAV92 bm-sch2.wav
#WAV93 bm-sch3.wav
#WAV94 bm-sch3.wav
#WAV95 bm-sch4.wav
#WAV96 bm-sch4.wav
#WAV97 bm-sch5.wav
#WAV98 bm-sch5.wav
#WAV99 bm-sch6.wav
#WAV9A bm-sch6.wav
#WAV9B bm-sch7.wav
#WAV9C bm-sch7.wav
#WAV9D bm-sch8.wav
#WAV9E bm-sch8.wav
#WAV9F bm-sch9.wav
#WAVA0 bm-sch9.wav
#WAVA1 bm-sch10.wav
#WAVA2 bm-sch10.wav
#WAVA3 bm-sch11.wav
#WAVA4 bm-sch11.wav
#WAVA5 bm-sch12.wav
#WAVA6 bm-sch12.wav
#WAVA7 bm-sch13.wav
#WAVA8 bm-sch13.wav
#WAVA9 bm-sch14.wav
#WAVAA bm-sch14.wav
#WAVAB bm-psyn-g3.wav
#WAVAC bm-psyn-g4.wav
#WAVAD bm-ef06.wav

#BMP00 bga-miss.bmp
#BMP01 bga-manshon 002.bmp
#BMP02 bga-manshon 003.bmp
#BMP03 bga-manshon 004.bmp
#BMP04 bga-manshon 005.bmp
#BMP05 bga-manshon 006.bmp
#BMP06 bga-manshon 007.bmp
#BMP07 bga-manshon 008.bmp
#BMP08 bga-manshon 009.bmp
#BMP09 bga-manshon 010.bmp
#BMP0A bga-manshon 011.bmp
#BMP0B bga-manshon 012.bmp
#BMP0C bga-manshon 013.bmp
#BMP0D bga-manshon 014.bmp
#BMP0E bga-manshon 015.bmp
#BMP0F bga-manshon 016.bmp
#BMP10 bga-manshon 017.bmp
#BMP11 bga-manshon 018.bmp
#BMP12 bga-manshon 019.bmp
#BMP13 bga-manshon 020.bmp
#BMP14 bga-manshon 021.bmp
#BMP15 bga-manshon 022.bmp
#BMP16 bga-manshon 023.bmp
#BMP17 bga-manshon 024.bmp
#BMP18 bga-manshon 025.bmp
#BMP19 bga-manshon 026.bmp
#BMP1A bga-manshon 027.bmp
#BMP1B bga-manshon 028.bmp
#BMP1C bga-manshon 029.bmp
#BMP1D bga-manshon 030.bmp
#BMP1E bga-manshon 031.bmp
#BMP1F bga-manshon 032.bmp
#BMP20 bga-manshon 033.bmp
#BMP21 bga-manshon 034.bmp
#BMP22 bga-manshon 035.bmp
#BMP23 bga-manshon 036.bmp
#BMP24 bga-manshon 037.bmp
#BMP25 bga-building 01.bmp
#BMP26 bga-building 02.bmp
#BMP27 bga-building 03.bmp
#BMP28 bga-building 04.bmp
#BMP29 bga-building 05.bmp
#BMP2A bga-building 06.bmp
#BMP2B bga-building 07.bmp
#BMP2C bga-building 08.bmp
#BMP2D bga-building 09.bmp
#BMP2E bga-building 10.bmp
#BMP2F bga-building 11.bmp
#BMP30 bga-building 12.bmp
#BMP31 bga-building 13.bmp
#BMP32 bga-building 14.bmp
#BMP33 bga-building 15.bmp
#BMP34 bga-building 16.bmp
#BMP35 bga-building 17.bmp
#BMP36 bga-building 18.bmp
#BMP37 bga-building 19.bmp
#BMP38 bga-building 20.bmp
#BMP39 bga-intro 001.bmp
#BMP3A bga-intro 002.bmp
#BMP3B bga-intro 003.bmp
#BMP3C bga-intro 004.bmp
#BMP3D bga-intro 005.bmp
#BMP3E bga-intro 006.bmp
#BMP3F bga-intro 007.bmp
#BMP40 bga-intro 008.bmp
#BMP41 bga-intro 009.bmp
#BMP42 bga-intro 010.bmp
#BMP43 bga-intro 011.bmp
#BMP44 bga-intro 012.bmp
#BMP45 bga-intro 014.bmp
#BMP46 bga-intro 015.bmp
#BMP47 bga-intro 016.bmp
#BMP48 bga-intro 017.bmp
#BMP49 bga-intro 018.bmp
#BMP4A bga-intro 019.bmp
#BMP4B bga-intro 020.bmp
#BMP4C bga-intro 021.bmp
#BMP4D bga-intro 022.bmp
#BMP4E bga-intro 023.bmp
#BMP4F bga-intro 024.bmp
#BMP50 bga-intro 061.bmp
#BMP51 bga-intro 062.bmp
#BMP52 bga-intro 063.bmp
#BMP53 bga-intro 064.bmp
#BMP54 bga-intro 065.bmp
#BMP55 bga-intro 066.bmp
#BMP56 bga-intro 067.bmp
#BMP57 bga-color 01.bmp
#BMP58 bga-color 02.bmp
#BMP59 bga-color 03.bmp
#BMP5A bga-color 04.bmp
#BMP5B bga-color 05.bmp
#BMP5C bga-color 06.bmp
#BMP5D bga-color 07.bmp
#BMP5E bga-color 08.bmp
#BMP5F bga-color 09.bmp
#BMP60 bga-color 10.bmp
#BMP61 bga-cubeorbit-d 01.bmp
#BMP62 bga-cubeorbit-d 02.bmp
#BMP63 bga-cubeorbit-d 03.bmp
#BMP64 bga-cubeorbit-d 04.bmp
#BMP65 bga-cubeorbit-d 05.bmp
#BMP66 bga-cubeorbit-d 06.bmp
#BMP67 bga-cubeorbit-d 07.bmp
#BMP68 bga-cubeorbit-d 08.bmp
#BMP69 bga-cubeorbit-d 09.bmp
#BMP6A bga-cubeorbit-d 10.bmp
#BMP6B bga-cubeorbit-d 11.bmp
#BMP6C bga-cubeorbit-d 12.bmp
#BMP6D bga-cubeorbit-d 13.bmp
#BMP6E bga-cubeorbit-d 14.bmp
#BMP6F bga-cubeorbit-d 15.bmp
#BMP70 bga-cubeorbit-d 16.bmp
#BMP71 bga-cubeorbit-d 17.bmp
#BMP72 bga-cubeorbit-d 18.bmp
#BMP73 bga-cubeorbit-d 19.bmp
#BMP74 bga-cubeorbit-d 20.bmp
#BMP75 bga-cubeorbit-d 21.bmp
#BMP76 bga-cubeorbit-d 22.bmp
#BMP77 bga-cubeorbit-d 23.bmp
#BMP78 bga-cubeorbit-d 24.bmp
#BMP79 bga-cubeorbit-d 25.bmp
#BMP7A bga-cubeorbit-d 26.bmp
#BMP7B bga-cubeorbit-d 27.bmp
#BMP7C bga-cubeorbit-d 28.bmp
#BMP7D bga-cubeorbit-d 29.bmp
#BMP7E bga-cubeorbit-d 30.bmp
#BMP7F bga-cubeorbit-d 31.bmp
#BMP80 bga-cubeorbit-d 32.bmp
#BMP81 bga-cubeorbit-d 33.bmp
#BMP82 bga-cubeorbit-d 34.bmp
#BMP83 bga-cubeorbit-d 35.bmp
#BMP84 bga-cubeorbit-d 36.bmp
#BMP85 bga-cubeorbit-d 37.bmp
#BMP86 bga-cubeorbit-d 38.bmp
#BMP87 bga-cubeorbit-d 39.bmp
#BMP88 bga-cubeorbit-d 40.bmp
#BMP89 bga-cubeorbit-d 41.bmp
#BMP8A bga-cubeorbit-d 42.bmp
#BMP8B bga-cubeorbit-d 43.bmp
#BMP8C bga-cubeorbit-d 44.bmp
#BMP8D bga-cubeorbit-d 45.bmp
#BMP8E bga-cubeorbit-d 46.bmp
#BMP8F bga-cubeorbit-d 47.bmp
#BMP90 bga-cubeorbit-d 48.bmp
#BMP91 bga-cube 01.bmp
#BMP92 bga-cube 02.bmp
#BMP93 bga-cube 03.bmp
#BMP94 bga-cube 04.bmp
#BMP95 bga-cube 05.bmp
#BMP96 bga-cube 06.bmp
#BMP97 bga-cube 07.bmp
#BMP98 bga-cube 08.bmp
#BMP99 bga-cube 09.bmp
#BMP9A bga-cube 10.bmp
#BMP9B bga-cube 11.bmp
#BMP9C bga-cube 12.bmp
#BMP9D bga-cube 13.bmp
#BMP9E bga-cube 14.bmp
#BMP9F bga-cube 15.bmp
#BMPA0 bga-cube 16.bmp
#BMPA1 bga-cube 18.bmp
#BMPA2 bga-cube 19.bmp
#BMPA3 bga-cube 20.bmp
#BMPA4 bga-cube 21.bmp
#BMPA5 bga-cube 22.bmp
#BMPA6 bga-cube 23.bmp
#BMPA7 bga-cube 24.bmp
#BMPA8 bga-cube 25.bmp
#BMPA9 bga-cube 26.bmp
#BMPAA bga-cube 27.bmp
#BMPAB bga-cube 28.bmp
#BMPAC bga-cube 29.bmp
#BMPAD bga-cube 30.bmp
#BMPAE bga-cube 31.bmp
#BMPAF bga-cube 32.bmp
#BMPB0 bga-cube 33.bmp
#BMPB1 bga-cube 34.bmp
#BMPB2 bga-cube 35.bmp
#BMPB3 bga-cube 36.bmp
#BMPB4 bga-grass 01.bmp
#BMPB5 bga-grass 02.bmp
#BMPB6 bga-grass 03.bmp
#BMPB7 bga-grass 04.bmp
#BMPB8 bga-grass 05.bmp
#BMPB9 bga-grass 06.bmp
#BMPBA bga-grass 07.bmp
#BMPBB bga-grass 08.bmp
#BMPBC bga-grass 09.bmp
#BMPBD bga-credit 02.bmp
#BMPBE bga-credit 03.bmp
#BMPBF bga-credit 04.bmp
#BMPC0 bga-credit 05.bmp
#BMPC1 bga-credit 06.bmp
#BMPC2 bga-credit 07.bmp
#BMPC3 bga-credit 08.bmp
#BMPC4 bga-credit 09.bmp
#BMPC5 bga-credit 10.bmp
#BMPC6 bga-credit 11.bmp
#BMPC7 bga-credit 12.bmp
#BMPC8 bga-credit 13.bmp
#BMPC9 bga-credit 14.bmp
#BMPCA bga-credit 15.bmp
#BMPCB bga-credit 16.bmp
#BMPCC bga-credit 17.bmp
#BMPCD bga-credit 18.bmp
#BMPCE bga-credit 19.bmp
#BMPCF bga-credit 20.bmp
#BMPD0 bga-credit 21.bmp
#BMPD1 bga-credit 22.bmp
#BMPD2 bga-credit 23.bmp
#BMPD3 bga-ring 01.bmp
#BMPD4 bga-ring 02.bmp
#BMPD5 bga-ring 03.bmp
#BMPD6 bga-ring 04.bmp
#BMPD7 bga-ring 05.bmp
#BMPD8 bga-ring 06.bmp
#BMPD9 bga-ring 07.bmp
#BMPDA bga-ring 08.bmp
#BMPDB bga-ring 09.bmp
#BMPDC bga-ring 10.bmp
#BMPDD bga-ring 11.bmp
#BMPDE bga-ring 12.bmp
#BMPDF bga-ring 13.bmp
#BMPE0 bga-ring 14.bmp
#BMPE1 bga-ring 15.bmp
#BMPE2 bga-ring 16.bmp
#BMPE3 bga-ring 17.bmp
#BMPE4 bga-ring 18.bmp
#BMPE5 bga-ring 19.bmp
#BMPE6 bga-ring 20.bmp
#BMPE7 bga-ring 21.bmp
#BMPE8 bga-ring 22.bmp
#BMPE9 bga-ring 23.bmp
#BMPEA bga-ring 24.bmp
#BMPEB bga-ring 25.bmp
#BMPEC bga-ring 26.bmp
#BMPED bga-ring 27.bmp
#BMPEE bga-ring 28.bmp
#BMPEF bga-ring 29.bmp
#BMPF0 bga-ring 30.bmp
#BMPF1 bga-ring 31.bmp
#BMPF2 bga-ring 32.bmp
#BMPF3 bga-ring 33.bmp
#BMPF4 bga-ring 34.bmp
#BMPF5 bga-ring 35.bmp
#BMPF6 bga-ring 36.bmp
#BMPF7 bga-ring 37.bmp
#BMPF8 bga-ring 38.bmp
#BMPF9 bga-ring 39.bmp
#BMPFA bga-ring 40.bmp
#BMPFB bga-credit 24.bmp


*---------------------- MAIN DATA FIELD
#00002:0

#00102:0.5
#00104:393A3B3C3D3E3F40
#00101:19

#00212:00000007
#00214:0008000800080008
#00204:4142434445464748494A4B4C4D4E4F50
#00201:6768676867686668
#00201:176C696D6B6C6E6A
#00201:6B

#00312:00000007
#00314:0008000800080008
#00304:5152535455564748494A4B4C4D4E4F50
#00301:6700000068000000670000166800000067000000680000006600000068000000
#00301:6E6D6C6F6A696D6E

#00412:00000007
#00414:0008000800080008
#00404:5152535455564748494A4B4C4D4E4F50
#00401:6768676867686668
#00401:6B6C696D6B6C6E6A

#00512:00000007
#00514:0008000800080008
#00504:5152535455564748494A4B4C4D4E4F50
#00501:6768676867686668
#00501:6E6D6C6F6A696D6E

#00612:00000007
#00614:0008000800080008
#00604:5152535455564748494A4B4C4D4E4F50
#00601:6768676867686668
#00601:6B6C696D6B6C6E6A

#00712:00000007
#00714:0008000800080008
#00704:5152535455564748494A4B4C4D4E4F50
#00701:6768676867686668
#00701:6E6D6C6F6A696D6E

#00812:00000007
#00814:0008000800080008
#00804:5152535455564748494A4B4C4D4E4F50
#00801:6768676867686668
#00801:6B6C696D6B6C6E6A
#00801:00000071

#00912:00000007
#00914:0008000800080008
#00904:5100520053005400550056004757485849594A5A4B5B4C5C4D5D4E5E4F5F5060
#00901:6768676867686668
#00901:6E6D6C6F6A696D6E

#01011:1500000000150000
#01012:00000007
#01014:0008000800080008
#01015:00610061
#01016:1A
#01004:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01001:6768676867686668
#01001:181D1C1D1C1D1C1D
#01001:1C006F70
#01001:70
#01001:72

#01111:1500000000150000
#01112:00000007
#01114:0008000800080008
#01115:00000000610000650000000061000000
#01104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01101:6768676867686668
#01101:1C1D1C1D1C1D1C1D
#01101:6C000000006C006B

#01211:1500000000150000
#01212:00000007
#01214:0008000800080008
#01215:00610061
#01204:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01201:6768676867686668
#01201:1C1D1C1D1C1D1C1D
#01201:7000006F70006B00

#01311:1500000000150000
#01312:00000007
#01314:0008000800080008
#01315:00000000610000650000000061000000
#01316:00000000001B0000
#01304:37363534333231302F2E2D2C2B2A2928272625262728292A2B2C2D2E2F303132
#01301:6768676867686668
#01301:1C1D1C1D1C1D1C1D
#01301:6C00006C6B006E00

#01411:1500000000150000
#01412:00000007
#01414:0008000800080008
#01415:00610061
#01416:1A
#01404:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01401:6768676867686668
#01401:1C1D1C1D1C1D1C1D
#01401:6F00706E006B006C

#01511:1500000000150000
#01512:00000007
#01514:0008000800080008
#01515:00000000610000650000000061000000
#01504:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01501:6768676867686668
#01501:1C1D1C1D1C1D1C1D
#01501:006B6A006B006C00

#01611:1500000000150000
#01612:00000007
#01614:0008000800080008
#01615:00610061
#01604:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01601:6768676867686668
#01601:1C1D1C1D1C1D1C1D
#01601:6F00706E006B006C

#01711:1500000000150000
#01712:00000007
#01714:0008000800080008
#01715:00620000610000006100000061000000
#01716:0000001B
#01704:37363534333231302F2E2D2C2B2A2928272625262728292A2B2C2D2E2F303132
#01701:6768676867686668
#01701:1C1D1C1D1C1D1C1D
#01701:006B6A006B6D6C6A

#01811:0003000000000400
#01813:00000000000005000006000600060000
#01815:0100010000000001
#01816:1A
#01804:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#01801:6768676867686668
#01801:150861081C150708
#01801:1C1D1C1D5F08611D
#01801:5F605F60001D1C60
#01801:7200000000605F00

#01911:0003000300000003
#01913:05000000050000000006000000060000
#01915:00000000000000020000000200000000
#01904:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#01901:67006800670068656765680066006800
#01901:150861081C150708
#01901:1C1D1C1D5F08611D
#01901:5F605F60001D1C60
#01901:0000000000605F00

#02011:0003000000000400
#02013:00000000000005000006000600060000
#02015:0100010000000001
#02004:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02001:6768676867686668
#02001:150861081C150708
#02001:1C1D1C1D5F08611D
#02001:5F605F60001D1C60
#02001:0000000000605F00

#02111:0003000300000003
#02113:05000000050000000006000000060000
#02115:00000000000000020000000200000000
#02104:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#02101:67006800670068656765680066006800
#02101:150861081C150708
#02101:1C1D1C1D5F08611D
#02101:5F605F60001D1C60
#02101:0000000000605F00

#02211:0003000000030003
#02213:0000000500000000
#02215:01010101
#02216:1A
#02204:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02201:6768676867686668
#02201:150861081C150708
#02201:1C1D1C1D5F08611D
#02201:5F605F60001D1C60
#02201:0000000000605F00

#02311:0003000300000003
#02313:05000000050000000006000000060000
#02315:00000000000000020000000200000000
#02304:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#02301:67006800670068656765680066006800
#02301:150861081C150708
#02301:1C1D1C1D5F08611D
#02301:5F605F60001D1C60
#02301:0000000000605F00

#02411:0003000000000400
#02413:00000000000005000006000600060000
#02415:0100010000000001
#02404:5758595A5B5C5D5E25262728292A2B2C2D2E2F306162636465666768696A6B6C
#02401:6768676867686668
#02401:150861081C150708
#02401:1C1D1C1D5F08611D
#02401:5F605F60001D1C60
#02401:0000000000605F00

#02511:00000300000000040004000400000000
#02513:0500050606060000
#02515:0000000000000101
#02504:37363534333231302F2E2D2C2B2A292899269A269B289C2A9D2C9E2E9F30A032
#02501:67626800670068656764686466006864
#02501:15000800610008006100150007000865
#02501:1C1D1C1D1C08611D
#02501:5F605F605F1D1C60
#02501:0000000063605F63
#02501:0000000000636362

#02611:0000004300000043
#02612:00000040000000000000000040000000
#02613:00000000003F0000
#02614:3F41
#02615:00610061
#02616:72
#02604:9192939495969798999A9B9C9D9E9FA0
#02601:1200136D120013001200130011001200
#02601:1C1D1C1D1C1D1C1D
#02601:5F605F605F605F60
#02601:3C00006E6C6B6C6B
#02601:6E00000000150000
#02601:15

#02711:0000004300000000
#02712:00000040000000000000000000004100
#02713:3F000000003F0000
#02714:00004142
#02715:0000610000000061
#02704:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#02701:13001269130012001300120009001300
#02701:1C1D1C1D1C1D1C1D
#02701:5F605F605F605F60
#02701:6A00006E6F706F6D
#02701:1500000000150000

#02811:0000004300000043
#02812:00000040000000000000000040000000
#02813:3F000000003F0000
#02814:0041
#02815:00610061
#02804:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02801:0B000A6D0B000A000B000A000B000900
#02801:1C1D1C1D1C1D1C1D
#02801:5F605F605F605F60
#02801:6E00006E6C6B6C6B
#02801:1500000000150000

#02911:0000004300000000
#02912:00000040000000000000000041000000
#02913:3F000000003F0000
#02914:0000000041000042
#02915:00610061
#02904:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#02901:0B000A690B000A000B000A000F000900
#02901:1C1D1C1D1C1D1C1D
#02901:5F605F605F605F60
#02901:6A00006E6F706F6D
#02901:1500000000150000

#03011:0000004300000043
#03012:00000040000000000000000040000000
#03013:3F000000003F0000
#03014:0041
#03015:00610061
#03004:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#03001:1100106D11001000110010000C001100
#03001:1C1D1C1D1C1D1C1D
#03001:5F605F605F605F60
#03001:6E00006E6C6B6C6B
#03001:1500000000150000

#03111:0000004300000000
#03112:00000040000000000000000000004100
#03113:3F000000003F0000
#03114:00004142
#03115:0000610000000061
#03104:B0B1B2B392939495969798999A9B9C9D
#03101:1000116910001100100011000B001000
#03101:1C1D1C1D1C1D1C1D
#03101:5F605F605F605F60
#03101:6A00006E6F706F6D
#03101:1500000000150000

#03211:0000004300000043
#03212:00000040000000000000000040000000
#03213:3F000000003F0000
#03214:0041
#03215:00610061
#03204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03201:1200136D120013001200130011001200
#03201:1C1D1C1D1C1D1C1D
#03201:5F605F605F605F60
#03201:6E00006E6C6B6C6B
#03201:1500000000150000

#03311:0000004300000000
#03312:00000040000000000000000041000000
#03313:3F000000003F0000
#03314:0000000041000042
#03315:00000000610000650065000061000000
#03304:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#03301:1300126913001200130012000E000E00
#03301:1C1D1C1D1C1D1C1D
#03301:5F605F605F605F60
#03301:6A00006E6F706F6D
#03301:1500000000150000

#03411:0000004300000043
#03412:00000040000000000000000040000000
#03413:3F000000003F0000
#03414:0041
#03415:00610061
#03404:9192939495969798999A9B9C9D9E9FA0
#03401:1200136D120013001200130011001200
#03401:1C1D1C1D1C1D1C1D
#03401:5F605F605F605F60
#03401:6E00006E6C6B6C6B
#03401:1500000000150000

#03511:0000004300000000
#03512:00000040000000000000000000004100
#03513:3F000000003F0000
#03514:00004142
#03515:0000610000000061
#03504:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#03501:1300000012006900130000001200001613000000120000000900000013000000
#03501:1C1D1C1D1C1D1C1D
#03501:5F605F605F605F60
#03501:6A00006E6F706F6D
#03501:1500000000150000

#03611:0000004300000043
#03612:00000040000000000000000040000000
#03613:3F000000003F0000
#03614:0041
#03615:00610061
#03604:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03601:0B000A6D0B000A000B000A000B000900
#03601:1C1D1C1D1C1D1C1D
#03601:5F605F605F605F60
#03601:6E00006E6C6B6C6B
#03601:1500000000150000

#03711:0000004300000000
#03712:00000040000000000000000041000000
#03713:3F000000003F0000
#03714:0000000041000042
#03715:00610061
#03704:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#03701:0B000A690B000A000B000A000F000900
#03701:1C1D1C1D1C1D1C1D
#03701:5F605F605F605F60
#03701:6A00006E6F706F6D
#03701:1500000000150000

#03811:0000004300000043
#03812:00000040000000000000000040000000
#03813:3F000000003F0000
#03814:0041
#03815:00610061
#03804:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#03801:1100106D11001000110010000C001100
#03801:1C1D1C1D1C1D1C1D
#03801:5F605F605F605F60
#03801:6E00006E6C6B6C6B
#03801:1500000000150000

#03911:0000004300000000
#03912:00000040000000000000000000004100
#03913:3F000000003F0000
#03914:00004142
#03915:0000610000000061
#03904:B0B1B2B392939495969798999A9B9C9D
#03901:1000116910001100100011000B001000
#03901:1C1D1C1D1C1D1C1D
#03901:5F605F605F605F60
#03901:6A00006E6F706F6D
#03901:1500000000150000

#04011:0000004300000043
#04012:00000040000000000000000040000000
#04013:3F000000003F0000
#04014:0041
#04015:00000000610000650065000061000000
#04004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04001:1200136D120013001200130011631263
#04001:1C1D1C1D1C1D1C6B
#04001:5F605F605F605F60
#04001:6E00006E6C716C71
#04001:15000000006B6464
#04001:0000000000150000

#04112:0040000000400000
#04113:3F00003F00000041
#04114:00414142
#04116:72
#04104:8182838485868788898A8B8C8D8E8F9039003A003B003C003D003E003F004000
#04101:6A000000690000006A0000006E0000006F000000700000006F0000006D000050
#04101:6C
#04101:15

#04211:44
#04212:0047
#04204:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5
#04201:18
#04201:19
#04201:72
#04201:3E

#04312:0047
#04313:49
#04304:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5

#04411:44
#04412:0047
#04404:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5

#04512:0047
#04513:49
#04504:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5

#04613:49
#04614:004B
#04604:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5

#04712:004B
#04715:4D
#04704:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5

#04812:4B
#04813:004D
#04804:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5

#04912:004D
#04914:4F
#04904:B4B5B6B7B8B9BABBBCBBBAB9B8B7B6B5

#05013:4F
#05014:0046
#05004:6162636465666768696A6B6C6D6E6F70

#05114:0046
#05115:45
#05104:7172737475767778797A7B7C7D7E7F80

#05211:4D
#05212:0046
#05204:9192939495969798999A9B9C9D9E9FA0

#05312:0045
#05313:48
#05304:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#05301:0000000000000000000000000000000000000000000000000000000000160000

#05412:0045
#05413:48
#05404:AFB0B1B2B392939495969798999A9B9C

#05512:45
#05513:0048
#05504:9D9192939495969798999A9B9C9D9E9F

#05613:004A
#05614:4C
#05604:6162636465666768696A6B6C6D6E6F70

#05714:4C
#05715:004E
#05704:7172737475767778797A7B7C7D7E7F80

#05804:6162636465666768696A6B6C6D6E6F70

#05904:7172737475767778797A7B7C7D7E7F80
#05901:0000007100000000000000000000000000000000000000000000000000000000

#06002:0.5
#06004:81008200630083008400850001020304
#06001:18

#06112:1E00007300001E007300001E00007300
#06116:72
#06104:05060708090A0B0C0D0E0F1011121314
#06101:17000087000034008700003400008700
#06101:19
#06101:3E
#06101:14
#06101:34

#06212:00001E00007300001E00000000000000
#06213:00000000000000000000001F00000000
#06214:0000000000000020
#06204:15161718191A1B1C1D1E1F2021222324
#06201:00003400008700003400008700003400

#06313:21000074000021007400002100007400
#06304:191A1B1C1D1E1F2021222324191A1B1C
#06301:35000088000035008800003500008800

#06411:00220000750022007500000000000000
#06412:00000000000000000000007400000000
#06413:0000000000000076
#06404:1D1E1F2021222324191A1B1C1D1E1F20
#06401:00350000880035008800003500008800

#06514:77000023000077002300007700002300
#06504:21222324191A1B1C1D1E1F2021222324
#06501:89000036000089003600008900003600

#06611:00007800002400007800000000000000
#06612:00000000000000000000002300000000
#06613:0000000000000025
#06604:191A1B1C1D1E1F2021222324191A1B1C
#06601:00008900003600008900003600008900

#06712:79000026000079002600007900002600
#06704:1D1E1F2021222324191A1B1C1D1E1F20
#06701:8A00003700008A003700718A00003700

#06812:0000000000000026
#06813:007A000027007A000000002700000000
#06814:0028
#06804:21222324191A1B1C1D1E1F2021222324
#06801:008A000037008A003700008A00003700

#06913:2900007B000029007B00002900007B00
#06916:72
#06904:191A1B1C1D1E1F2021222324191A1B1C
#06901:1700000000003800000000008B0000163800000000008B000000000038000000
#06901:8B

#07012:002A
#07013:00002900007B00000000002900000000
#07014:000000000000002B
#07004:1D1E1F2021222324191A1B1C1D1E1F20
#07001:00008B00003800008B00003800008B00

#07111:2C00007C00002C007C00002C00007C00
#07104:21222324191A1B1C1D1E1F2021222324
#07101:8C00003900008C003900008C00003900

#07211:002E
#07212:00002D00007D00000000002D00000000
#07213:000000000000002F
#07204:191A1B1C1D1E1F2021222324191A1B1C
#07201:00008C00003900008C00003900008C00

#07311:3000007E000030007E00003000007E00
#07304:1D1E1F2021222324191A1B1C1D1E1F20
#07301:8D00003A00008D003A00008D00003A00

#07412:00003100007F00003100000000000000
#07413:00000000000000000000008000000000
#07414:0000000000000081
#07404:21222324191A1B1C1D1E1F2021222324
#07401:00008D00003A00008D00003A00008D00

#07512:32000082000032008200003200008200
#07504:191A1B1C1D1E1F2021222324191A1B1C
#07501:8E00003B00008E003B00008E71003B00

#07611:00330000830033000000000000008600
#07612:00000000000000000000008500000000
#07613:0084
#07604:1D251E261F2720282129222A232B242C192D1A2E1B2F1C303132333435363738
#07601:62636463626364636263646362636162
#07601:048E0600020603000100040100060300
#07601:000000003B008E003B00008E00003B00

#07712:1E00007300001E007300001E00007300
#07715:00610061
#07716:72
#07704:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#07701:12001D131C00120013001D121C001100
#07701:1C00008700001D001C00153400001D00
#07701:1700003487000087
#07701:34
#07701:3E
#07701:15

#07812:00001E00007300001E00000000000000
#07813:00000000000000000000001F00000000
#07814:0000000000000020
#07815:00610061
#07804:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#07801:1C0013001C121D0013001D121C001000
#07801:15001D00008700001C00008700001D00
#07801:0034000034000034
#07801:000000001500001D

#07913:21000074000021007400002100007400
#07915:00610061
#07904:ACABAAA9A8A7A6A5A4A3A2A1292A2B2C2D2E2F305758595A3132333435363738
#07901:0A001D0B1C000A000B001D0A1C001200
#07901:1C00008800001D001C00153500001D00
#07901:3500003588000088
#07901:15

#08011:00220000750022007500000000000000
#08012:00000000000000000000007400000000
#08013:0000000000000076
#08015:0000000000000061
#08004:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#08001:1C0B1D000A000B000A001D0F1C001264
#08001:00350000880035001C00003500008800
#08001:005F000060005F008800005F00006300
#08001:001500001C001D006000001500005F00
#08001:000015001C00001D
#08001:0015

#08114:77000023000077002300007700002300
#08115:00610061
#08116:72
#08104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08101:10001D111C00100011001D101C001100
#08101:1C00003600001D001C00158900001D00
#08101:8900008936000036
#08101:15

#08211:00007800002400007800000000000000
#08212:00000000000000000000002300000000
#08213:0000000000000025
#08215:00000000610000650000000061000000
#08204:5758595A5B5C5D5E25262728292A2B2C908F8E8D8C8B8A893132333435363738
#08201:1C001D001C891D0011001D101C001100
#08201:15003600001000001C00158900001D00
#08201:0011000036000036

#08312:79000026000079002600007900002600
#08315:00610061
#08304:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08301:12001D131C00120013001D121C001100
#08301:1C00003700001D001C00008A71001D00
#08301:8A00008A37000037
#08301:1500000015000015

#08412:0000000000000026
#08413:007A000027007A000000002700000000
#08414:0028
#08415:00006100000000000061006100000000
#08404:37363534333231302F2E2D2C2B2A292899269A269B289C2A393A3B3C3D3E3F40
#08401:1C8A13001C121D000E001D0D1C630E63
#08401:00001D0037008A001C00008A64001D00
#08401:0000150037000037
#08401:0000000000000064
#08401:0000000000000015

#08513:2900007B000029007B00002900007B00
#08515:00610061
#08516:72
#08504:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A6162636466676869
#08501:12001D131C00120013001D121C001100
#08501:1C00003800001D001C00158B00001D00
#08501:8B00008B38000038
#08501:15

#08612:002A
#08613:00002900007B00000000002900000000
#08614:000000000000002B
#08615:00610061
#08604:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08601:1C000000130000001C0012001D000016130000001D0012001C00000010000000
#08601:15001D00003800001C00153800001D00
#08601:008B00008B00008B

#08711:2C00007C00002C007C00002C00007C00
#08715:00610061
#08704:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#08701:0A001D0B1C000A000B001D0A1C001200
#08701:1C00003900001D001C00158C00001D00
#08701:8C00008C39000039
#08701:15

#08811:002E
#08812:00002D00007D00000000002D00000000
#08813:000000000000002F
#08815:0000616500006100
#08804:37363534333231302F2E2D2C2B2A2928272625262728292A9192939495969798
#08801:1C0B1D000A000B000A001D0F1C001200
#08801:153900001C001D001C00153900001D00
#08801:00008C398C00008C

#08911:3000007E000030007E00003000007E00
#08915:00610061
#08904:5758595A5B5C5D5E25262728292A2B2CABACADAEAFB0B1B2B332333435363738
#08901:10001D111C00100011001D101C001100
#08901:1C00003A00001D001C00158D00001D00
#08901:8D00008D3A00003A
#08901:15

#09012:00003100007F00003100000000000000
#09013:00000000000000000000008000000000
#09014:0000000000000081
#09015:00000000610000650000000061000000
#09004:5758595A5B5C5D5E25262728292A2B2CDA2ED930D758D65AD532D434D336D338
#09001:1C101D00113A100011001D101C001100
#09001:15008D001C001D001C00153A00001D00
#09001:000000008D00008D

#09112:32000082000032008200003200008200
#09115:00616161
#09104:5758595A5B5C5D5E25262728292A2B2C2D2E2F305758595A3132333435363738
#09101:12001D131C00120013001D121C001100
#09101:1C00003B00001D001C00158E00001D00
#09101:8E00008E3B00003B
#09101:15

#09211:00330000830033000000000000008600
#09212:00000000000000000000008500000000
#09213:0084
#09215:0000610000000061
#09216:0000000000000000720000AD00007200
#09204:37363534333231302F2E2D2C2B2A2928DC26DB26DA28D92AD82CD72ED630D5D4
#09201:1C8E13001C121D000E631D0D1C630E63
#09201:15001D003B008E001C00648E64001D00
#09201:00001500000015003B00006300003B00
#09201:00000000000000006400001500006400
#09201:0015

#09311:005D00005D0000000000000000000000
#09312:00000000000000000051000000000051
#09313:5E00005E000000550000000055000000
#09314:0000000053000053
#09315:00000000000056000000005600000000
#09304:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#09301:8F001D901C008F0090001D8F1C009000
#09301:3D000013610012004700151261001100
#09301:5000001D1300001D
#09301:3E1C
#09301:44
#09301:50
#09301:12
#09301:1C
#09301:15
#09301:17

#09411:00AB0000000000000000000000005200
#09412:00000000005100000000005100000000
#09413:AC000057000000005500000000000000
#09414:00000000530000000000530000540000
#09415:00005800000000560000000000000000
#09404:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#09401:49008F001C901D658F001D901C008F00
#09401:1C001300611200001300151261001000
#09401:151D00001C00001D
#09401:0047

#09511:005D00005D0000000000000000000000
#09512:00000000000000000051000000000051
#09513:5E00005E000000550000000057000000
#09514:0000000053000053
#09515:00000000000056000000005800000000
#09504:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#09501:91001D921C00910092001D911C009200
#09501:4400000B61000A004700150A61001200
#09501:0A00001D0B00001D
#09501:1C1C
#09501:15

#09611:5D005D00005D00000051000000000000
#09612:00000000000000000000000055000057
#09613:005E00005E0000550000000000000000
#09614:00000000000000005300005600000000
#09615:0000005600000058
#09604:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#09601:49931D009400936594651D931C009400
#09601:1C0B15000A000B004700150F61001200
#09601:15001C1D0A00001D
#09601:00611C00

#09711:005D00005D0000000000000000000000
#09712:00000000000000000051000000000051
#09713:5E00005E000000550000000055000000
#09714:0000000053000053
#09715:00000000000056000000005600000000
#09704:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#09701:95001D961C00950096001D951C009600
#09701:49000011610010004B00151061001100
#09701:1000001D1100001D
#09701:1C1C
#09701:15

#09811:00AB0000000000000000000000005200
#09812:00000000005100000000005100000000
#09813:00000057000000005500000000000000
#09814:AC000000530000000000530000540000
#09815:00005800000000560000000000000000
#09804:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#09801:4D0097001C981D6597001D981C009700
#09801:1C001100611000004B00151061001100
#09801:151D00001100001D
#09801:001C

#09911:005D00005D0000000000000000000000
#09912:5E00005E000000550000000000000000
#09913:00000000000056000057000000000051
#09914:00005859
#09915:00000000000000000000005A00005300
#09904:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#09901:99001D9A1C0099009A001D991C009A00
#09901:4B000013610012004D00151261001100
#09901:1200001D1300001D
#09901:1C1C
#09901:15

#10011:5D5D000000000000
#10012:005E0000005100000000000000000057
#10013:00000000530000550000000000000000
#10014:0000000000005600005900005B005800
#10015:00000000000000005A00005C00000000
#10004:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#10001:4F9B1D009C009B009C001D9B1C009C00
#10001:1C120000130012004D00150D61000E00
#10001:15001C1D0E00001D
#10001:00611C00
#10001:0061

#10111:005D00005D0000000000000000000000
#10112:00000000000000000051000000000051
#10113:5E00005E000000550000000055000000
#10114:0000000053000053
#10115:00000000000056000000005600000000
#10104:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#10101:9D001D9E1C009D009E001D9D1C009E00
#10101:4F000013610012004600151261001100
#10101:1200001D1300001D
#10101:1C1C
#10101:15
#10101:18
#10101:72

#10211:00AB0000000000000000000000005200
#10212:00000000005100000000005100000000
#10213:AC000057000000005500000000000000
#10214:00000000530000000000530000540000
#10215:00005800000000560000000000000000
#10204:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#10201:45009D001C9E1D659D001D9E1C009D00
#10201:1C001300611200004600151261001000
#10201:151D00001300001D
#10201:001C

#10311:005D00005D0000000000000000000000
#10312:00000000000000000051000000000051
#10313:5E00005E000000550000000057000000
#10314:0000000053000053
#10315:00000000000056000000005800000000
#10304:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#10301:A0001D9F1C00A0009F001DA01C009F00
#10301:4D00000B61000A004600150A61001200
#10301:0A00001D0B00001D
#10301:1C1C
#10301:15

#10411:5D005D00005D00000051000000000000
#10412:00000000000000000000000055000057
#10413:005E00005E0000550000000000000000
#10414:00000000000000005300005600000000
#10415:0000005600000058
#10404:F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EA
#10401:48A11D00A200A165A2651DA11C00A200
#10401:1C0B15000A000B004500150F61001200
#10401:15001C1D0A00001D
#10401:00611C00

#10511:005D00005D0000000000000000000000
#10512:00000000000000000051000000000051
#10513:5E00005E000000550000000055000000
#10514:0000000053000053
#10515:00000000000056000000005600000000
#10504:EBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2
#10501:A3001DA41C00A300A4001DA31C00A400
#10501:48000011610010004500151061001100
#10501:1000001D1100001D
#10501:1C1C
#10501:15

#10611:00AB0000000000000000000000005200
#10612:00000000005100000000005100000000
#10613:00000057000000005500000000000000
#10614:AC000000530000000000530000540000
#10615:00005800000000560000000000000000
#10604:E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAD3D4D5D6D7D8D9DA
#10601:4500A5001CA61D65A5001DA61C00A500
#10601:1C001100611000004800151061001100
#10601:151D00001100001D
#10601:001C

#10711:005D00005D0000000000000000000000
#10712:5E00005E000000550000000000000000
#10713:00000000000056000057000000000051
#10714:00005859
#10715:00000000000000000000005A00005300
#10704:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FA
#10701:A7001DA81C00A700A8001DA71C00A800
#10701:4C000013610012004A00151261001100
#10701:1200001D1300711D
#10701:1C1C
#10701:1561

#10811:5D5D000000000000
#10812:005E0000005100000000000000000057
#10813:00000000530000550000000000000000
#10814:0000000000005600005900005B005800
#10815:00000000000000005A00005C00000000
#10804:D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#10801:4CA91D64AA63A963AA631DA91C64AA00
#10801:1C121500130012004E00610D15000E00
#10801:156463001C001D000E00626463001D00
#10801:630061621C000061
#10801:0000000064000062

#10911:0003000000000400
#10913:00000000000005000006000600060000
#10915:0100010000000001
#10916:1A
#10904:9192939495969798999A9B9C9D9E9FA0
#10901:7268676867686668
#10901:670861081C150708
#10901:151D1C1D5F08611D
#10901:1C605F60001D1C60
#10901:5F00000000605F00
#10901:72
#10901:3C

#11011:0003000300000003
#11013:05000000050000000006000000060000
#11015:00000000000000020000000200000000
#11004:0000A1A2A3A4A5A6A7A8A9AAABACADAE
#11001:67006800670068656765680066006800
#11001:150861081C150708
#11001:1C1D1C1D5F08611D
#11001:5F605F60001D1C60
#11001:0000000000605F00

#11111:0003000000000400
#11113:00000000000005000006000600060000
#11115:0100010000000001
#11104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#11101:6768676867686668
#11101:150861081C150708
#11101:1C1D1C1D5F08611D
#11101:5F605F60001D1C60
#11101:0000000000605F00

#11211:0003000300000003
#11213:05000000050000000006000000060000
#11215:00000000000000020000000200000000
#11204:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C6D6E6F70
#11201:67006800670068656765680066006800
#11201:150861081C150708
#11201:1C1D1C1D5F08611D
#11201:5F605F60001D1C60
#11201:0000000000605F00

#11311:0003000000030003
#11313:0000000500000000
#11315:01010101
#11316:1A
#11304:9FA1A2A3A4A5A6A7A8A9AAABACADAEAF
#11301:6768676867686668
#11301:150861081C150708
#11301:1C1D1C1D5F08611D
#11301:5F605F60001D1C60
#11301:0000000000605F00

#11411:0003000300000003
#11413:05000000050000000006000000060000
#11415:00000000000000020000000200000000
#11404:B0B1B2B392939495969798999A9B9C9D
#11401:67006800670068656765680066006800
#11401:150861081C150708
#11401:1C1D1C1D5F08611D
#11401:5F605F60001D1C60
#11401:0000000000605F00

#11511:0003000000000400
#11513:00000000000005000006000600060000
#11515:0100010000000001
#11504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#11501:6768676867686668
#11501:150861081C150708
#11501:1C1D1C1D5F08611D
#11501:5F605F60001D1C60
#11501:0000000000605F00

#11611:00000300000003000004000400000000
#11613:0500050006060000
#11615:00000000000000020000000000000000
#11616:0000001A
#11604:8182838485868788898A8B8C8D8E8F906162636465666768696A6B6C01020304
#11601:67626800670068656700680066006800
#11601:1508610861150708
#11601:1C1D1C1D1C08611D
#11601:5F605F605F1D1C60
#11601:0000000000605F00

#11711:0000004300000043
#11712:00000040000000000000000040000000
#11713:00000000003F0000
#11714:3F41
#11716:1A
#11704:05060708090A0B0C0D0E0F1011121314
#11701:720060005F0060005F0660065F066000
#11701:5F1D1C1D1C1D1C1D
#11701:1C08610867086108
#11701:6768676800686668
#11701:1503010500150701
#11701:01000004

#11811:0000004300000000
#11812:00000040000000000000000000004100
#11813:3F000000003F0000
#11814:00004142
#11804:15161718191A1B1C1D1E1F2021222324
#11801:5F000000600000005F000000600065165F006500600002005F00060060000000
#11801:1C001D001C001D021C061D001C001D00
#11801:1508610867086108
#11801:6768676800686668
#11801:0503050300150703

#11911:0000004300000043
#11912:00000040000000000000000040000000
#11913:3F000000003F0000
#11914:0041
#11904:191A1B1C1D1E1F2021222324191A1B1C
#11901:5F0060005F0060005F0660065F066000
#11901:1C1D1C1D1C1D1C1D
#11901:1508610867086108
#11901:6768676800686668
#11901:0103010500150701
#11901:00000004

#12011:0000004300000000
#12012:00000040000000000000000041000000
#12013:3F000000003F0000
#12014:0000000041000042
#12004:1D1E1F2021222324191A1B1C1D1E1F20
#12001:5F0060005F0060655F6560025F066000
#12001:1C001D001C001D021C061D001C001D00
#12001:1508610867086108
#12001:6768676800686668
#12001:0503050300150703

#12111:0000004300000043
#12112:00000040000000000000000040000000
#12113:3F000000003F0000
#12114:0041
#12116:1A
#12104:21222324191A1B1C1D1E1F2021222324
#12101:5F605F605F605F60
#12101:1C1D1C1D1C1D1C1D
#12101:1508610867086108
#12101:6768676801686668
#12101:0103010500150703
#12101:0000000000030100

#12211:0000004300000000
#12212:00000040000000000000000000004100
#12213:3F000000003F0000
#12214:00004142
#12204:191A1B1C1D1E1F2021222324191A1B1C
#12201:5F0060005F0060655F6560025F066000
#12201:1C001D001C001D021C061D001C001D00
#12201:1508610867086108
#12201:6768676800686668
#12201:0503050300150703

#12311:0000004300000043
#12312:00000040000000000000000040000000
#12313:3F000000003F0000
#12314:0041
#12304:1D1E1F2021222324191A1B1C1D1E1F20
#12301:5F0060005F0060005F0660065F066000
#12301:1C1D1C1D1C1D1C1D
#12301:1508610867086108
#12301:6768676800686668
#12301:0103010500150701
#12301:00000004
#12301:00000071

#12412:00430000
#12413:0040000000000000
#12414:3F00004100410041
#12415:00004242
#12416:0000001A
#12404:21222324191A1B1C1D3A3B3C3D3E3F40
#12401:5F6260005F0060655F0460045F006000
#12401:1C001D001C001D021C001D001C001D00
#12401:1508610861086108
#12401:6768676867686668
#12401:0503050306150703
#12401:0000000000060100

#12511:4F
#12513:43
#12515:4F
#12504:BD0000BE0000BF0000C00000C10000C20000C30000C40000C50000C60000C700
#12501:72
#12501:8F
#12501:17
#12501:08
#12501:67

#12604:00C80000C90000CA0000CB0000CC0000CD0000CE0000CF0000D00000D10000D2

#12704:00FB0000000000000000000000000000
#12701:000000AE00000000

