
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPER J-POP
#TITLE only my railgun
#ARTIST fripside
#BPM 143
#PLAYLEVEL 8
#RANK 2
#TOTAL 380
#STAGEFILE title.jpg

#WAV02 kick.wav
#WAV03 snare.wav
#WAV04 lop-01.wav
#WAV05 lop-02.wav
#WAV06 lop-03.wav
#WAV07 lop-04.wav
#WAV08 lop-05.wav
#WAV09 lop-06.wav
#WAV0A snl-01.wav
#WAV0B snl-02.wav
#WAV0C snl-03.wav
#WAV0D snl-04.wav
#WAV0E snl-05.wav
#WAV0F snl-01.wav
#WAV0G snl-02.wav
#WAV0H snl-03.wav
#WAV0I snl-04.wav
#WAV0J snl-05.wav
#WAV0K cym1.wav
#WAV0L cym2.wav
#WAV0M arps-01.wav
#WAV0N arps-02.wav
#WAV0O arps-03.wav
#WAV0P arps-04.wav
#WAV0Q arps-05.wav
#WAV0R arps-06.wav
#WAV0S arps-07.wav
#WAV0T arps-08.wav
#WAV0U arps-09.wav
#WAV0V bell-01.wav
#WAV0W bell-02.wav
#WAV0X bell-03.wav
#WAV0Y bell-04.wav
#WAV0Z is-01.wav
#WAV10 is-02.wav
#WAV11 is-01.wav
#WAV12 is-02.wav
#WAV13 gs-01.wav
#WAV14 gs-02.wav
#WAV15 gs-03.wav
#WAV16 gs-04.wav
#WAV17 gs-05.wav
#WAV18 gs-06.wav
#WAV19 gs-07.wav
#WAV1A gs-08.wav
#WAV1B gs-09.wav
#WAV1C gs-10.wav
#WAV1D gs-11.wav
#WAV1E gs-12.wav
#WAV1F gs-13.wav
#WAV1G gs-14.wav
#WAV1H gs-15.wav
#WAV1I gs-16.wav
#WAV1J gs-17.wav
#WAV1K gs-18.wav
#WAV1L gs-19.wav
#WAV1M gs-20.wav
#WAV1N gs-21.wav
#WAV1O gs-22.wav
#WAV1P gs-23.wav
#WAV1Q gs-24.wav
#WAV1R gs-25.wav
#WAV1S gs-26.wav
#WAV1T gs-27.wav
#WAV1U gs-28.wav
#WAV1V gs-29.wav
#WAV1W gs-30.wav
#WAV1X gs-31.wav
#WAV1Y gs-32.wav
#WAV1Z gs-33.wav
#WAV20 gs-34.wav
#WAV21 gs-35.wav
#WAV22 gs-36.wav
#WAV23 gs-37.wav
#WAV24 gs-38.wav
#WAV25 gs-39.wav
#WAV26 gs-40.wav
#WAV27 gs-41.wav
#WAV28 gs-42.wav
#WAV29 gs-43.wav
#WAV2A gs-44.wav
#WAV2B gs-45.wav
#WAV2C gs-46.wav
#WAV2D gs-47.wav
#WAV2E gs-48.wav
#WAV2F gs-49.wav
#WAV2G gs-50.wav
#WAV2H gs-51.wav
#WAV2I gs-52.wav
#WAV2J gs-53.wav
#WAV2K gs-54.wav
#WAV2L gs-55.wav
#WAV2M gs-56.wav
#WAV2N gs-57.wav
#WAV2O gs-58.wav
#WAV2P gs-59.wav
#WAV2Q gs-60.wav
#WAV2R gs-61.wav
#WAV2S gs-62.wav
#WAV2T img-01.wav
#WAV2U img-02.wav
#WAV2V img-03.wav
#WAV2W img-04.wav
#WAV2X img-05.wav
#WAV2Y img-06.wav
#WAV2Z img-07.wav
#WAV30 img-08.wav
#WAV31 pn1-01.wav
#WAV32 pn1-02.wav
#WAV33 pn1-03.wav
#WAV34 pn1-04.wav
#WAV35 pn1-05.wav
#WAV36 pn1-06.wav
#WAV37 pn1-07.wav
#WAV38 pn1-08.wav
#WAV39 pn1-09.wav
#WAV3A pn1-10.wav
#WAV3B pn1-11.wav
#WAV3C pn1-12.wav
#WAV3D pn1-13.wav
#WAV3E pn1-14.wav
#WAV3F pn1-15.wav
#WAV3G pn1-16.wav
#WAV3H pn1-17.wav
#WAV3I pn1-18.wav
#WAV3J pn1-19.wav
#WAV3K pn1-20.wav
#WAV3L pn1-21.wav
#WAV3M pn1-22.wav
#WAV3N pn2-01.wav
#WAV3O pn2-02.wav
#WAV3P pn2-03.wav
#WAV3Q pn2-04.wav
#WAV3R pn2-05.wav
#WAV3S fill-01.wav
#WAV3T fill-02.wav
#WAV3U fill-03.wav
#WAV3V fill-04.wav
#WAV3W fill-05.wav
#WAV3X fill-06.wav
#WAV3Y fill-07.wav
#WAV3Z fill-08.wav
#WAV40 fill-09.wav
#WAV41 fill-10.wav
#WAV42 fillsyn-01.wav
#WAV43 fillsyn-02.wav
#WAV44 fillsyn-03.wav
#WAV45 fillsyn-04.wav
#WAV46 fillsyn-05.wav
#WAV47 fillsyn-06.wav
#WAV48 fillsyn-07.wav
#WAV49 fillsyn-08.wav
#WAV4A fillsyn-09.wav
#WAV4B fillsyn-10.wav
#WAV4C fillsyn-11.wav
#WAV4D fillsyn-12.wav
#WAV4E fillsyn-13.wav
#WAV4F fillsyn-14.wav
#WAV4G fillsyn-15.wav
#WAV4H fillsyn-16.wav
#WAV4I fillsyn-17.wav
#WAV4J fillsyn-18.wav
#WAV4K fillsyn-19.wav
#WAV4L fillsyn-20.wav
#WAV4M fillsyn-21.wav
#WAV4N fillsyn-22.wav
#WAV4O fillsyn-23.wav
#WAV4P fillsyn-24.wav
#WAV4Q fillsyn-25.wav
#WAV4R fillsyn-26.wav
#WAV4S fillsyn-27.wav
#WAV4T fillsyn-28.wav
#WAV4U fillsyn-29.wav
#WAV4V fillsyn-30.wav
#WAV4W fillsyn-31.wav
#WAV4X fillsyn-32.wav
#WAV4Y gt-1 001.wav
#WAV4Z gt-1 002.wav
#WAV50 gt-1 003.wav
#WAV51 gt-1 004.wav
#WAV52 gt-1 005.wav
#WAV53 gt-1 006.wav
#WAV54 gt-1 007.wav
#WAV55 gt-1 008.wav
#WAV56 gt-1 009.wav
#WAV57 gt-1 010.wav
#WAV58 gt-1 011.wav
#WAV59 gt-1 012.wav
#WAV5A gt-1 013.wav
#WAV5B gt-1 014.wav
#WAV5C gt-1 015.wav
#WAV5D gt-1 016.wav
#WAV5E gt-1 017.wav
#WAV5F gt-1 018.wav
#WAV5G gt-1 019.wav
#WAV5H gt-1 020.wav
#WAV5I gt-1 021.wav
#WAV5J gt-1 022.wav
#WAV5K gt-1 023.wav
#WAV5L gt-1 024.wav
#WAV5M gt-1 025.wav
#WAV5N gt-1 026.wav
#WAV5O gt-1 027.wav
#WAV5P gt-1 028.wav
#WAV5Q gt-1 029.wav
#WAV5R gt-1 030.wav
#WAV5S gt-1 031.wav
#WAV5T gt-1 032.wav
#WAV5U gt-1 033.wav
#WAV5V gt-1 034.wav
#WAV5W gt-1 035.wav
#WAV5X gt-1 036.wav
#WAV5Y gt-1 037.wav
#WAV5Z gt-1 038.wav
#WAV60 gt-1 039.wav
#WAV61 gt-1 040.wav
#WAV62 gt-1 041.wav
#WAV63 gt-1 042.wav
#WAV64 gt-1 043.wav
#WAV65 gt-1 044.wav
#WAV66 gt-1 045.wav
#WAV67 gt-1 046.wav
#WAV68 gt-1 047.wav
#WAV69 gt-1 048.wav
#WAV6A gt-1 049.wav
#WAV6B gt-1 050.wav
#WAV6C gt-1 051.wav
#WAV6D gt-1 052.wav
#WAV6E gt-1 053.wav
#WAV6F gt-1 054.wav
#WAV6G gt-1 055.wav
#WAV6H gt-1 056.wav
#WAV6I gt-1 057.wav
#WAV6J gt-1 058.wav
#WAV6K gt-1 059.wav
#WAV6L gt-1 060.wav
#WAV6M gt-1 061.wav
#WAV6N gt-1 062.wav
#WAV6O gt-1 063.wav
#WAV6P gt-1 064.wav
#WAV6Q gt-1 065.wav
#WAV6R gt-1 066.wav
#WAV6S gt-1 067.wav
#WAV6T gt-1 068.wav
#WAV6U gt-1 069.wav
#WAV6V gt-1 070.wav
#WAV6W gt-1 071.wav
#WAV6X gt-1 072.wav
#WAV6Y gt-1 073.wav
#WAV6Z gt-1 074.wav
#WAV70 gt-1 075.wav
#WAV71 gt-1 076.wav
#WAV72 gt-1 077.wav
#WAV73 gt-1 078.wav
#WAV74 gt-1 079.wav
#WAV75 gt-1 080.wav
#WAV76 gt-1 081.wav
#WAV77 gt-1 082.wav
#WAV78 gt-1 083.wav
#WAV79 gt-1 084.wav
#WAV7A gt-2 001.wav
#WAV7B gt-2 002.wav
#WAV7C gt-2 003.wav
#WAV7D gt-2 004.wav
#WAV7E gt-2 005.wav
#WAV7F gt-2 006.wav
#WAV7G gt-2 007.wav
#WAV7H gt-2 008.wav
#WAV7I gt-2 009.wav
#WAV7J gt-2 010.wav
#WAV7K gt-2 011.wav
#WAV7L gt-2 012.wav
#WAV7M gt-2 013.wav
#WAV7N gt-2 014.wav
#WAV7O gt-2 015.wav
#WAV7P gt-2 016.wav
#WAV7Q gt-2 017.wav
#WAV7R gt-2 018.wav
#WAV7S gt-2 019.wav
#WAV7T gt-2 020.wav
#WAV7U gt-2 021.wav
#WAV7V gt-2 022.wav
#WAV7W gt-2 023.wav
#WAV7X gt-2 024.wav
#WAV7Y gt-2 025.wav
#WAV7Z gt-2 026.wav
#WAV80 gt-2 027.wav
#WAV81 gt-2 028.wav
#WAV82 gt-2 029.wav
#WAV83 gt-2 030.wav
#WAV84 gt-2 031.wav
#WAV85 gt-2 032.wav
#WAV86 gt-2 033.wav
#WAV87 gt-2 034.wav
#WAV88 gt-2 035.wav
#WAV89 gt-2 036.wav
#WAV8A gt-2 037.wav
#WAV8B gt-2 038.wav
#WAV8C gt-2 039.wav
#WAV8D gt-2 040.wav
#WAV8E gt-2 041.wav
#WAV8F gt-2 042.wav
#WAV8G gt-2 043.wav
#WAV8H gt-2 044.wav
#WAV8I gt-2 045.wav
#WAV8J gt-2 046.wav
#WAV8K gt-2 047.wav
#WAV8L gt-2 048.wav
#WAV8M gt-2 049.wav
#WAV8N gt-2 050.wav
#WAV8O gt-2 051.wav
#WAV8P gt-2 052.wav
#WAV8Q gt-2 053.wav
#WAV8R gt-3 001.wav
#WAV8S gt-3 002.wav
#WAV8T gt-3 003.wav
#WAV8U bgm01.wav
#WAV8V bgm06.wav
#WAV8W bgm18.wav
#WAV8X bgm35.wav
#WAV8Y bgm47.wav

#BMP02 bga.mpg
#BMP03 black.bmp




#DIFFICULTY 4
#SUBARTIST notes:dist
#SUBTITLE distract
#LNTYPE 1
#LNOBJ 8Z



*---------------------- MAIN DATA FIELD


#00101:008U8U8U8U8U8U8U8U00000000000000
#00104:0000000000000000000000000000000000000000000000000000000000000002

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2T2V2X2Z
#00201:00
#00201:002U002W002Y0030
#00211:02020202
#00214:0011000000001000
#00215:0000001200000012
#00218:0Z0000000Z00001100000Z0000000000
#00219:00000000000000000000000000000011

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2T2V2X2Z
#00301:00
#00301:002U002W002Y0030
#00311:02020202
#00315:0000001200000012
#00318:000Z0Z00000Z0Z00
#00319:00000000000000110000000000000011

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2T2V2X2Z
#00401:00
#00401:002U002W002Y0030
#00411:02020202
#00412:000000000000000000000000000000000000000D00000000
#00413:0000000A00000B00001200000H00000H000000000I000000
#00414:0000000000000011000000000I000D00
#00415:0A00000Z00000Z00000B00000Z0000110000000000000J00
#00418:0000000000000000000000000Z000011
#00419:000F000F000G000G000C000C00001200

#00511:0200003V00000000
#00512:00000000000000000000003Y00000000
#00513:000000003U0000000000000000400000
#00514:000000003W000041
#00515:003T000000003Z00
#00518:00000000003X0000
#00519:3S

#00601:8V
#00611:02020202
#00612:00000014000500000000000700000000
#00613:1300040813060008
#00614:00050050005200540013005600000009
#00615:044Z515304050013
#00616:0L030003
#00618:00130007000000090000001400050000
#00619:4Y06001355000457

#00711:02020202
#00712:00150016000000000000000000000800
#00713:0406005917000000
#00714:00050007000500090017000700050009
#00715:5800040804060400
#00716:00030003
#00718:000000000000005A0005001800001700
#00719:150000155B000000

#00811:02020202
#00812:00000000000000000019001A00050000
#00813:040000085D5F005J
#00814:0005000700050009005E0007005I005K
#00815:5C06041904065H08
#00816:00030003
#00818:0019001A000000000005005G00000009
#00819:1900000019000419

#00911:02020202
#00912:0000000000000000001D000700050000
#00913:0400031B0400041D
#00914:001B0007000000090000060000000009
#00915:1B0600081D000008
#00916:000L0K03
#00918:0005001C000500000005001E00000000
#00919:5L045M00

#01011:02020202
#01012:00000600000500090000060000050009
#01013:13130014000000000405000700000000
#01014:0000000800000013
#01015:5N045O04
#01016:0L030003
#01018:0000001300000008
#01019:04050007000000001313001400000000

#01111:02020202
#01112:00000600000500090000060000050009
#01113:5P0000005Q000008
#01114:040500070000080000005R0004000000
#01115:00000000040000000405000700001700
#01116:00030003
#01118:1515001600001500000000005S00005U
#01119:00000000000000001717001800005T00

#01211:02020202
#01212:00050007000000090005001G00000009
#01213:0406000804060008
#01214:0000005X005Z0000001F000700050000
#01215:1F5W5Y1F1F000466
#01216:0K030003
#01218:001F001G000500000062006400000067
#01219:5V0004606163651F

#01311:02020202
#01312:00050007000500090005000700050009
#01313:0406000804060008
#01314:0000001I000000000000001K00000000
#01315:1H00041H1J00041J
#01316:0L030003
#01318:001H006A006C0000006F006H0000006K
#01319:68696B6D6E6G6I6J

#01411:02020202
#01412:00050007000500090005000000050009
#01413:0406000804060400
#01414:0000000000000000001N000700000000
#01415:1L0000001N00001N
#01416:0K030L03
#01418:001L001M000000000000001O00000000
#01419:6L00041L6M000008

#01501:00
#01501:00
#01501:00
#01501:00
#01501:04050607040508090405060704050809
#01511:02020202
#01512:0000006P006R0000006U006W0000006Z
#01513:6N6O6Q6S6T6V6X6Y
#01514:001P001Q00000000001P001Q00000000
#01515:000F000F000F000F000G000G000G000G
#01516:0K030003
#01518:1P00001P1P00001P
#01519:0A0A0A0A0B0B0B0B

#01601:00
#01601:00
#01601:00
#01601:00
#01601:04050607040508090405060700000000
#01611:020002000200021R
#01612:0071737476007808
#01613:70000072000000750000770004000D00
#01614:0000001R00000000001S00000000000000000000000000000000001R00000000001S0000000000000I000000000J0000
#01615:000C000C000C000C000C000C00050000
#01616:00030003
#01618:1R00000000000000000000000000000000001R00000000001R000000000000000000000000000D000000000000090000
#01619:0H0H0H0H0H0H0I79

#01701:003T3U3V3W3X3Z41
#01701:00
#01701:00000000000000000000003Y00400000
#01711:02
#01716:3S

#01801:8W
#01811:04040404
#01813:3N06000800060008
#01814:00050000000500000005000000050000
#01815:3132330000000000
#01816:0K
#01818:0000003400000000
#01819:0V35

#01901:00
#01901:00
#01901:00
#01901:00
#01901:04050607040508090405060704050809
#01911:04040404
#01913:3N06380800060008
#01914:00050000000500000005000000050000
#01915:363700340X000000
#01919:0W35

#02001:00
#02001:00
#02001:00
#02001:00
#02001:04050607040508090405060704050809
#02011:04040404
#02013:0006000800060008
#02014:00050000000500000005000000050000
#02015:3N39000000000000
#02018:0000333400000000
#02019:3135

#02101:00
#02101:00
#02101:00
#02101:00
#02101:04000000000000000005060704050809
#02111:3O00040804000000
#02112:00000000000500090000000002000000
#02113:0M060L3D02000000
#02114:00050007000R000T0000000000000000
#02115:3A0O3C0S1T001U00
#02118:000N000P000000000000000000000000
#02119:0X3B0Q000U000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:04000007040000090400000704000009
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3N
#02211:02020202
#02212:00050000000500000005000000050000
#02213:31
#02214:0006000800060008
#02215:0V000000000034001W00001W00001W00
#02216:0K
#02218:0032360000000000
#02219:1V00001V00001V003500000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:04050607040508090405060704050809
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3O
#02311:02020202
#02312:00050000000500000005000000050000
#02313:361Y
#02314:0006000800060008
#02315:1X00000000001X000X00001Y00001Y00
#02316:0L
#02318:0000001X000000000000000000000000
#02319:0W37383E3F000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:04050607040508090405060704050809
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3P3R
#02411:02020202
#02413:310600081Y060008
#02414:0005001Z000500000005001Y00050000
#02415:1Z39001Z3F3H001Y
#02416:0L0K
#02419:0Y00333G0X003I3J

#02501:00
#02501:00
#02501:00
#02501:00
#02501:04050607040508090405060704050800
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3N
#02511:02020202
#02513:3K06000800060008
#02514:00050000000500000005000000050009
#02515:0Y32363L3M000020
#02516:0L
#02519:20000020000020002000002000000000

#02611:02020202
#02612:007B007D007F007H
#02613:7A037E7G
#02614:0000000000000001
#02615:21210022000021000000000000000000
#02616:0L
#02618:00000000000000002323002400002300
#02619:007C0001

#02711:02020202
#02712:000000007M7N7O7P
#02713:7I7J7K7L00000000
#02714:0000000001010101
#02715:0101010100000000
#02716:0K030000
#02718:00000000000000002525002700002800
#02719:25250026000025000000000000000000

#02811:02020202
#02812:000000007U7V7W7X
#02813:7Q7R7S7T00000000
#02814:00000000000000002525002700002800
#02815:2929002A000029000000000000000000
#02816:0L030000
#02818:0000000001010101
#02819:0101010100000000

#02901:00030000
#02911:02020202
#02912:00000000000000002B2B002C00002B00
#02913:28280027000028000000000000000000
#02914:0000000082838485
#02915:7Y7Z808100000000
#02916:000000000L000000000300000K000300
#02918:000000000000000000000000010000000001000000010000
#02919:010000010000010000010000000000000100000000000000

#03011:02020202
#03012:0000000001010101
#03013:2D2D002E000001000000000000000000
#03014:00000000000000002F2F002G00002F00
#03015:0101012D00000000
#03016:0L030000
#03018:000000008A8B8C8D
#03019:8687888900000000

#03111:02020202
#03112:0000000001010101
#03113:0101010100000000
#03114:000000008I8J8K8L
#03115:2H2H002I00008H000000000000000000
#03116:0L030000
#03118:00000000000000002H2H002I00002H00
#03119:8E8F8G2H00000000

#03211:02020202
#03212:002J002K0000008O002L002M00000000
#03213:8M00008N8P00002L
#03214:000F000F000F000F000G000G000G000G
#03216:0L030000
#03218:0A0A0A0A0B0B0B0B
#03219:2J00002J2L000000

#03301:002P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8Q
#03311:02020202
#03312:0000002N00000000002O00000000000000000000000000000000002P00000000000C00000000490000002P0000000000
#03313:2N00000000000000002N000042000045000048000000004D
#03314:000C000C000C000C00000H000I000D0J
#03315:0000000000000000000000000H004400004700000I004C00
#03316:0L030000
#03318:0H00000000000H00000000000H00000000000H00000000000000000C00000000002Q000000000D0000004B0000000000
#03319:00000000000000000000000000430000460000004A000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3S003T003U003V003W003X3Y3Z404100
#03411:02000002000002000000000000000000
#03412:2R
#03413:0000002R00000000
#03415:0000002S000000000000000000000000
#03416:0K
#03419:0000000L00000K000000000000000000

#03501:8X
#03511:0200020002000213
#03512:00000014000500000000001400000009
#03513:1300510813000008
#03514:00050050005200540000000700050000
#03515:044Z045304060457
#03516:0L030003
#03518:00130007000000090013005600000000
#03519:4Y06001355050000

#03611:02020202
#03612:00000000000000000000001800050000
#03613:0400005917000408
#03614:00150007000000090017000700000009
#03615:5806000804060017
#03616:00030003
#03618:000500160005005A0005000000000000
#03619:150004155B000000

#03711:02020202
#03712:00000000000000000019001A00050009
#03713:040000005D00045J
#03714:0005000700000000005E0007005I005K
#03715:5C06040804065H08
#03716:00030003
#03718:0019001A000500090005005G00000000
#03719:19000019195F0019

#03811:02020202
#03812:0000000000000000001D001E00050000
#03813:0400031B0400001D
#03814:001B0007000000090000000700000000
#03815:1B0000081D060008
#03816:000L0K03
#03818:0005001C000500000005000000000009
#03819:5L0604005M000400

#03911:02020202
#03912:00000014000500090000000700050009
#03913:5N0600085O060013
#03914:00130007000000000005001400000000
#03915:1300041304000408
#03916:0L030003
#03918:00050000000000000013000000000000
#03919:0413

#04011:0200020002000208
#04012:00000007000500090000000000000009
#04013:00050000000008000005000700001700
#04014:040000160000000004005R005S00005U
#04015:00150000040015000017001800005T00
#04016:00030003
#04018:15000000000000001700000000050000
#04019:5P0600005Q060400

#04111:02020202
#04112:0005001G00000000001F001G00000067
#04113:0406001F0463001F
#04114:0000005X005Z00090062006400000009
#04115:5V5W040861000466
#04116:0K030003
#04118:001F0007000500000005000700050000
#04119:1F005Y601F066508

#04201:00
#04201:00
#04201:00
#04201:0H00000C00000H00000C00000H00000C00000H00000C00000H00000C00000H00000C00000I000D000I000D00000J0000
#04211:02000208024P024V
#04212:0000001H000000000000000000004J00000000000000000000000005000000004Q0000004S000000000000004W000000
#04213:4E000600000500004M00000700000009
#04214:00000000004H0000000000004I0000004K000000000000001H0000004O00000000004R00000000004U00000000004X00
#04215:040000004G000000001I00000000000000004L00000000000000001H0000000000000000000000050000000000000000
#04216:0L030003
#04218:1H000005000000000007000000000000000000000009000000004N0000000000001I000000004T000000080000000000
#04219:004F000000000400001H00000400000600000400001H0000

#04311:02020202
#04312:13000014000500000013001400000000
#04313:0000030813000357
#04314:00130050005200540000000700050009
#04315:044Z515304060408
#04316:0L
#04318:00050007000000090000005600000000
#04319:4Y06041355050013

#04411:02020202
#04412:000000000000005A0005000700000000
#04413:0400035904060317
#04414:00150016000500090017001800050009
#04415:580604085B000408
#04418:00050007000000000000000000000000
#04419:1500001517000000

#04511:02020202
#04512:00000000000000000019001A00050000
#04513:040003005D00035J
#04514:0019001A00050009005E0007005I005K
#04515:5C06040804065H08
#04518:00050007000000000005005G00000009
#04519:19000019195F0419

#04611:02020202
#04612:0000000000000000001D000700001D00
#04613:04030403
#04614:001B0007000000090000000000000800
#04615:1B00000000001B001D00060000050000
#04616:000L0K00
#04618:0005001C000500000005000004000009
#04619:5L000600040008005M00001E00000000

#04711:02020202
#04712:5N000000000500090000000000001300
#04713:13130014000008000405000700050009
#04714:0000000000000008
#04715:8Y0604005O060400
#04716:0L030003
#04719:04050007000013001313001400000000

#04811:02020202
#04812:04050007000008000000000000000800
#04813:0000000000050000040500070000005U
#04814:5P000000000000090000060004005T00
#04815:00000600040000001717001800050009
#04816:00030003
#04818:151500160000150000005R005S001700
#04819:005Q

#04911:0200020002060200
#04912:0400060000001F001F00001G00050067
#04913:001F0007005Z00090005000004000800
#04914:00005W0004000800001F006400000000
#04915:0005001G000500000062000000001F00
#04916:0K030003
#04918:1F0000005Y0060000400000700000009
#04919:5V00005X000000006100630065006600

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000001I000000090000000000000000
#05011:02020202
#05012:001H000700000800006F000700000000
#05013:04000600000500001J00060004006J00
#05014:000000006B001H000000001K00000009
#05015:1H006900006C00006E006G0000001J00
#05016:00030003
#05018:0005006A00006D000005006H0005006K
#05019:6800040004006I08

#05111:02020202
#05112:00000000000000090005000000000000
#05113:0400000804060000
#05114:001L000700050000001N000700000009
#05115:1L06041L1N00041N
#05116:0K030L03
#05118:0005001M000000000000001O00050000
#05119:6L0000006M000008

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1P00001Q00001P001P1P001Q00001P00
#05211:0200020802060208
#05212:001P0007000500000005000700050009
#05213:0B066Q0B6T000B6Y
#05214:0005000G000G000G000G006W00000G00
#05215:0400000B00000400006S00000400006V000004000B000000
#05216:0L030003
#05218:0000000G00000000006P00000000006R00000000000900000000006U00000000000G000000000G0000000000006Z0000
#05219:6N006O000B0000000B000B006X00000H

#05301:00
#05301:00
#05301:00
#05301:00
#05301:040000000000000000000000000000050000000009000000000000000000000000000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1R1R000000001R001R1R000000000000
#05304:0000000000000003
#05311:0202020802020202
#05312:0000000500000000001S00000000006U00000000006W0000000000000I000000000700000000000000001R0000000000
#05313:6Q0C6T6V0I060J08
#05314:006R000700000H000005000E000E0000
#05315:0C000006000004000C0000008R00000D00000400000J0000
#05316:000003000000030K
#05318:0000000H00000000000H000000000H0000000000000I000000000D0000000000008S0000000000050000000000000000
#05319:00006S000C0000000400001S00008T00

