
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental Hardcore
#TITLE Oriental Landscape
#ARTIST カレイドサンスイ(4696-D＋庭師)/(mov：REI-K with カラっぽのいろ)
#BPM 160
#PLAYLEVEL 10
#RANK 3
#TOTAL 305
#STAGEFILE 

#WAV01 b_piano_v100l384-23o3a.wav
#WAV02 b_piano_v100l384-23o3ap.wav
#WAV03 b_piano_v100l384-23o3b.wav
#WAV04 b_piano_v100l384-23o4c.wav
#WAV05 b_piano_v100l384-23o4cp.wav
#WAV06 b_piano_v100l384-23o4d.wav
#WAV07 b_piano_v100l384-23o4e.wav
#WAV08 b_piano_v100l384-23o4f.wav
#WAV09 b_piano_v100l384-23o4fp.wav
#WAV0A b_piano_v100l384-23o4g.wav
#WAV0B b_piano_v100l384-23o4gp.wav
#WAV0C b_piano_v100l384-23o4a.wav
#WAV0D b_piano_v100l384-23o4ap.wav
#WAV0E b_piano_v100l384-23o4b.wav
#WAV0F b_piano_v68l384-23o4b.wav
#WAV0G b_piano_v100l384-23o5c.wav
#WAV0H b_piano_v100l384-23o5cp.wav
#WAV0I b_piano_v100l384-23o5d.wav
#WAV0J b_piano_v69l384-23o5d.wav
#WAV0K b_piano_v100l384-23o5dp.wav
#WAV0L b_piano_v100l384-23o5e.wav
#WAV0M b_piano_v90l384-23o5e.wav
#WAV0N b_piano_v72l384-23o5e.wav
#WAV0O b_piano_v100l384-23o5f.wav
#WAV0P b_piano_v100l384-23o5fp.wav
#WAV0Q b_piano_v100l384-23o5g.wav
#WAV0R b_piano_v100l240-37o5g.wav
#WAV0S b_piano_v100l384-95o5g.wav
#WAV0T b_piano_v90l384-23o5g.wav
#WAV0U b_piano_v89l384-23o5g.wav
#WAV0V b_piano_v74l384-23o5g.wav
#WAV0W b_piano_v100l384-23o5gp.wav
#WAV0X b_piano_v100l384-23o5a.wav
#WAV0Y b_piano_v100l128-13o5a.wav
#WAV0Z b_piano_v100l384-95o5a.wav
#WAV10 b_piano_v92l384-23o5a.wav
#WAV11 b_piano_v89l384-23o5a.wav
#WAV12 b_piano_v83l384-143o5a.wav
#WAV13 b_piano_v76l384-23o5a.wav
#WAV14 b_piano_v100l384-23o5ap.wav
#WAV15 b_piano_v100l384-23o5b.wav
#WAV16 b_piano_v100l160-13o5b.wav
#WAV17 b_piano_v100l384-47o5b.wav
#WAV18 b_piano_v100l384-143o5b.wav
#WAV19 b_piano_v99l384-23o5b.wav
#WAV1A b_piano_v94l384-23o5b.wav
#WAV1B b_piano_v83l384-47o5b.wav
#WAV1C b_piano_v78l384-23o5b.wav
#WAV1D b_piano_v100l128-5o6c.wav
#WAV1E b_piano_v100l384-23o6c.wav
#WAV1F b_piano_v100l160-13o6c.wav
#WAV1G b_piano_v100l120-11o6c.wav
#WAV1H b_piano_v100l384-47o6c.wav
#WAV1I b_piano_v100l384-95o6c.wav
#WAV1J b_piano_v97l384-23o6c.wav
#WAV1K b_piano_v85l384-47o6c.wav
#WAV1L b_piano_v84l384-47o6c.wav
#WAV1M b_piano_v83l384-47o6c.wav
#WAV1N b_piano_v100l240-7o6cp.wav
#WAV1O b_piano_v100l384-23o6cp.wav
#WAV1P b_piano_v100l160-13o6cp.wav
#WAV1Q b_piano_v100l128-5o6d.wav
#WAV1R b_piano_v100l384-23o6d.wav
#WAV1S b_piano_v100l160-13o6d.wav
#WAV1T b_piano_v100l384-47o6d.wav
#WAV1U b_piano_v100l384-71o6d.wav
#WAV1V b_piano_v100l60-13o6d.wav
#WAV1W b_piano_v100l384-95o6d.wav
#WAV1X b_piano_v100l384-143o6d.wav
#WAV1Y b_piano_v84l384-47o6d.wav
#WAV1Z b_piano_v83l384-287o6d.wav
#WAV20 b_piano_v80l384-23o6d.wav
#WAV21 b_piano_v80l384-287o6d.wav
#WAV22 b_piano_v79l384-287o6d.wav
#WAV23 b_piano_v100l384-23o6dp.wav
#WAV24 b_piano_v83l240-7o6dp.wav
#WAV25 b_piano_v100l240-7o6e.wav
#WAV26 b_piano_v100l384-23o6e.wav
#WAV27 b_piano_v100l384-47o6e.wav
#WAV28 b_piano_v100l384-71o6e.wav
#WAV29 b_piano_v100l384-95o6e.wav
#WAV2A b_piano_v100l384-143o6e.wav
#WAV2B b_piano_v93l384-575o6e.wav
#WAV2C b_piano_v92l384-527o6e.wav
#WAV2D b_piano_v90l384-767o6e.wav
#WAV2E b_piano_v86l384-47o6e.wav
#WAV2F b_piano_v86l60-13o6e.wav
#WAV2G b_piano_v83l384-23o6e.wav
#WAV2H b_piano_v83l384-47o6e.wav
#WAV2I b_piano_v81l384-47o6e.wav
#WAV2J b_piano_v80l384-47o6e.wav
#WAV2K b_piano_v100l384-23o6f.wav
#WAV2L b_piano_v100l384-47o6f.wav
#WAV2M b_piano_v100l240-7o6fp.wav
#WAV2N b_piano_v100l384-23o6fp.wav
#WAV2O b_piano_v100l160-13o6fp.wav
#WAV2P b_piano_v100l384-47o6fp.wav
#WAV2Q b_piano_v100l384-71o6fp.wav
#WAV2R b_piano_v100l384-143o6fp.wav
#WAV2S b_piano_v100l384-191o6fp.wav
#WAV2T b_piano_v101l384-23o6g.wav
#WAV2U b_piano_v100l128-5o6g.wav
#WAV2V b_piano_v100l384-23o6g.wav
#WAV2W b_piano_v100l160-13o6g.wav
#WAV2X b_piano_v100l128-13o6g.wav
#WAV2Y b_piano_v100l384-47o6g.wav
#WAV2Z b_piano_v100l384-71o6g.wav
#WAV30 b_piano_v100l384-95o6g.wav
#WAV31 b_piano_v100l384-143o6g.wav
#WAV32 b_piano_v92l384-47o6g.wav
#WAV33 b_piano_v89l384-47o6g.wav
#WAV34 b_piano_v88l384-47o6g.wav
#WAV35 b_piano_v87l384-47o6g.wav
#WAV36 b_piano_v85l384-47o6g.wav
#WAV37 b_piano_v84l384-47o6g.wav
#WAV38 b_piano_v83l384-47o6g.wav
#WAV39 b_piano_v100l384-23o6gp.wav
#WAV3A b_piano_v100l128-5o6a.wav
#WAV3B b_piano_v100l384-23o6a.wav
#WAV3C b_piano_v100l384-47o6a.wav
#WAV3D b_piano_v100l384-95o6a.wav
#WAV3E b_piano_v95l384-191o6a.wav
#WAV3F b_piano_v90l384-287o6a.wav
#WAV3G b_piano_v89l384-287o6a.wav
#WAV3H b_piano_v87l384-287o6a.wav
#WAV3I b_piano_v100l128-5o6ap.wav
#WAV3J b_piano_v100l384-23o6ap.wav
#WAV3K b_piano_v100l128-5o6b.wav
#WAV3L b_piano_v100l384-23o6b.wav
#WAV3M b_piano_v100l384-143o6b.wav
#WAV3N b_piano_v89l240-7o6b.wav
#WAV3O b_piano_v87l384-95o6b.wav
#WAV3P b_piano_v100l128-5o7c.wav
#WAV3Q b_piano_v100l384-23o7c.wav
#WAV3R b_piano_v100l384-95o7c.wav
#WAV3S b_piano_v89l120-11o7c.wav
#WAV3T b_piano_v100l240-7o7cp.wav
#WAV3U b_piano_v100l128-5o7d.wav
#WAV3V b_piano_v100l384-23o7d.wav
#WAV3W b_piano_v100l384-47o7d.wav
#WAV3X b_piano_v100l120-41o7d.wav
#WAV3Y b_piano_v92l384-191o7d.wav
#WAV3Z b_piano_v100l240-7o7dp.wav
#WAV40 b_piano_v103l384-287o7e.wav
#WAV41 b_piano_v100l240-37o7e.wav
#WAV42 b_piano_v100l384-191o7e.wav
#WAV43 b_piano_v106l128-5o7f.wav
#WAV44 b_piano_v106l128-5o7fp.wav
#WAV45 b_piano_v106l128-53o7g.wav
#WAV46 b_piano_v100l384-23o7g.wav
#WAV47 b_piano_v100l384-47o7g.wav
#WAV48 b_piano_v100l384-71o7g.wav
#WAV49 b_piano_v100l384-47o7b.wav
#WAV4A b_piano_v100l128-5o8c.wav
#WAV4B b_piano_v100l128-5o8d.wav
#WAV4C b_piano_v100l384-95o8d.wav
#WAV4D b_drums_v127l16o2b.wav
#WAV4E b_drums_v80l16o2b.wav
#WAV4F b_drums_v127l16o3cp.wav
#WAV4G b_drums_v90l16o3cp.wav
#WAV4H b_drums_v127l16o3d.wav
#WAV4I b_drums_v127l16o3dp.wav
#WAV4J b_drums_v120l16o3dp.wav
#WAV4K b_drums_v110l16o3dp.wav
#WAV4L b_drums_v100l16o3dp.wav
#WAV4M b_drums_v90l16o3dp.wav
#WAV4N b_drums_v80l16o3dp.wav
#WAV4O b_drums_v70l16o3dp.wav
#WAV4P b_drums_v66l16o3dp.wav
#WAV4Q b_drums_v60l16o3dp.wav
#WAV4R b_drums_v40l16o3dp.wav
#WAV4S b_drums_v127l32o3e.wav
#WAV4T b_drums_v127l16o3e.wav
#WAV4U b_drums_v120l16o3e.wav
#WAV4V b_drums_v100l32o3e.wav
#WAV4W b_drums_v100l16o3e.wav
#WAV4X b_drums_v91l32o3e.wav
#WAV4Y b_drums_v91l16o3e.wav
#WAV4Z b_drums_v90l32o3e.wav
#WAV50 b_drums_v90l16o3e.wav
#WAV51 b_drums_v89l16o3e.wav
#WAV52 b_drums_v70l32o3e.wav
#WAV53 b_drums_v70l16o3e.wav
#WAV54 b_drums_v60l16o3e.wav
#WAV55 b_drums_v127l32o3f.wav
#WAV56 b_drums_v127l32o3fp.wav
#WAV57 b_drums_v127l16o3fp.wav
#WAV58 b_drums_v118l16o3fp.wav
#WAV59 b_drums_v110l16o3fp.wav
#WAV5A b_drums_v109l16o3fp.wav
#WAV5B b_drums_v100l32o3fp.wav
#WAV5C b_drums_v100l16o3fp.wav
#WAV5D b_drums_v99l16o3fp.wav
#WAV5E b_drums_v90l32o3fp.wav
#WAV5F b_drums_v90l16o3fp.wav
#WAV5G b_drums_v80l16o3fp.wav
#WAV5H b_drums_v70l16o3fp.wav
#WAV5I b_drums_v50l32o3fp.wav
#WAV5J b_drums_v127l32o3g.wav
#WAV5K b_drums_v100l16o3g.wav
#WAV5L b_drums_v70l16o3g.wav
#WAV5M b_drums_v127l16o3gp.wav
#WAV5N b_drums_v120l16o3gp.wav
#WAV5O b_drums_v110l16o3gp.wav
#WAV5P b_drums_v109l16o3gp.wav
#WAV5Q b_drums_v100l16o3gp.wav
#WAV5R b_drums_v90l16o3gp.wav
#WAV5S b_drums_v80l16o3gp.wav
#WAV5T b_drums_v80l8o3gp.wav
#WAV5U b_drums_v70l16o3gp.wav
#WAV5V b_drums_v127l32o3a.wav
#WAV5W b_drums_v90l16o3a.wav
#WAV5X b_drums_v70l16o3a.wav
#WAV5Y b_drums_v127l16o3ap.wav
#WAV5Z b_drums_v127l8o3ap.wav
#WAV60 b_drums_v110l16o3ap.wav
#WAV61 b_drums_v127l16o3b.wav
#WAV62 b_drums_v100l16o3b.wav
#WAV63 b_drums_v90l16o3b.wav
#WAV64 b_drums_v80l16o3b.wav
#WAV65 b_drums_v127l16o4c.wav
#WAV66 b_drums_v100l16o4c.wav
#WAV67 b_drums_v90l16o4c.wav
#WAV68 b_drums_v70l16o4c.wav
#WAV69 b_drums_v127l16o4cp.wav
#WAV6A b_drums_v127l8o4cp.wav
#WAV6B b_drums_v127l16-3o4cp.wav
#WAV6C b_drums_v100l16o4cp.wav
#WAV6D b_drums_v70l16o4cp.wav
#WAV6E b_drums_v127l32o4dp.wav
#WAV6F b_drums_v127l16o4dp.wav
#WAV6G b_drums_v120l16o4dp.wav
#WAV6H b_drums_v100l16o4dp.wav
#WAV6I b_drums_v90l16o4dp.wav
#WAV6J b_drums_v80l16o4dp.wav
#WAV6K b_slapbass_v127l16o3c.wav
#WAV6L b_slapbass_v124l16-3o3c.wav
#WAV6M b_slapbass_v127l16o3cp.wav
#WAV6N b_slapbass_v127l8o3cp.wav
#WAV6O b_slapbass_v127l8o3d.wav
#WAV6P b_slapbass_v127l1o3d.wav
#WAV6Q b_slapbass_v127l16o3e.wav
#WAV6R b_slapbass_v127l32-3o3e.wav
#WAV6S b_slapbass_v127l8o3e.wav
#WAV6T b_slapbass_v80l2o3e.wav
#WAV6U b_slapbass_v127l16o3f.wav
#WAV6V b_slapbass_v127l8o3f.wav
#WAV6W b_slapbass_v127l4o3f.wav
#WAV6X b_slapbass_v127l1o3f.wav
#WAV6Y b_slapbass_v80l2o3f.wav
#WAV6Z b_slapbass_v82l2o3fp.wav
#WAV70 b_slapbass_v127l32-3o3g.wav
#WAV71 b_slapbass_v127l8o3g.wav
#WAV72 b_slapbass_v127l4o3g.wav
#WAV73 b_slapbass_v127l2o3g.wav
#WAV74 b_slapbass_v127l1o3g.wav
#WAV75 b_slapbass_v127l16o3a.wav
#WAV76 b_slapbass_v127l12o3a.wav
#WAV77 b_slapbass_v127l32-3o3a.wav
#WAV78 b_slapbass_v127l8o3a.wav
#WAV79 b_slapbass_v127l16-3o3a.wav
#WAV7A b_slapbass_v107l16-3o3a.wav
#WAV7B b_slapbass_v104l8o3a.wav
#WAV7C b_slapbass_v93l16o3a.wav
#WAV7D b_slapbass_v91l16o3a.wav
#WAV7E b_slapbass_v80l4o3a.wav
#WAV7F b_slapbass_v80l2o3a.wav
#WAV7G b_slapbass_v127l16o3b.wav
#WAV7H b_slapbass_v127l32-3o3b.wav
#WAV7I b_slapbass_v127l8o3b.wav
#WAV7J b_slapbass_v127l16o4c.wav
#WAV7K b_slapbass_v127l32-3o4c.wav
#WAV7L b_slapbass_v86l1o4d.wav
#WAV7M b_slapbass_v127l16o4e.wav
#WAV7N b_slapbass_v127l32-3o4e.wav
#WAV7O b_slapbass_v127l8o4e.wav
#WAV7P b_slapbass_v88l1o4e.wav
#WAV7Q b_slapbass_v91l1o4f.wav
#WAV7R b_slapbass_v86l1-2o4f.wav
#WAV7S b_slapbass_v127l8o4fp.wav
#WAV7T b_slapbass_v91l16o4fp.wav
#WAV7U b_slapbass_v83l1-2o4fp.wav
#WAV7V b_slapbass_v127l16o4g.wav
#WAV7W b_slapbass_v127l8o4g.wav
#WAV7X b_slapbass_v100l1o4g.wav
#WAV7Y b_slapbass_v84l2o4g.wav
#WAV7Z b_slapbass_v127l16o4a.wav
#WAV80 b_slapbass_v127l8o4a.wav
#WAV81 b_slapbass_v77l2-3o4a.wav
#WAV82 b_slapbass_v74l1-2o4a.wav
#WAV83 b_slapbass_v73l1-2o4ap.wav
#WAV84 b_slapbass_v70l1-2o4ap.wav
#WAV85 b_slapbass_v127l32-3o5c.wav
#WAV86 b_synth1_v100l16o4a.wav
#WAV87 b_synth1_v100l16o4ap.wav
#WAV88 b_synth1_v100l16o4b.wav
#WAV89 b_synth1_v100l16o5c.wav
#WAV8A b_synth1_v100l16o5cp.wav
#WAV8B b_synth1_v100l16o5d.wav
#WAV8C b_synth1_v100l16o5e.wav
#WAV8D b_synth1_v100l16o5f.wav
#WAV8E b_synth1_v100l16o5fp.wav
#WAV8F b_synth1_v100l16o5g.wav
#WAV8G b_synth1_v100l16o5gp.wav
#WAV8H b_synth1_v100l16o5a.wav
#WAV8I b_synth1_v100l16o5ap.wav
#WAV8J b_synth1_v100l16o5b.wav
#WAV8K b_synth1_v100l16o6c.wav
#WAV8L b_synth1_v100l16o6cp.wav
#WAV8M b_synth1_v100l16o6d.wav
#WAV8N b_synth1_v100l16o6dp.wav
#WAV8O b_synth1_v100l16o6e.wav
#WAV8P b_synth1_v100l16o6f.wav
#WAV8Q b_synth1_v100l16o6fp.wav
#WAV8R b_synth1_v100l16o6g.wav
#WAV8S b_synth1_v100l320-13o6gp.wav
#WAV8T b_synth1_v100l16o6gp.wav
#WAV8U b_synth1_v100l16o6a.wav
#WAV8V b_synth1_v100l320-33o6a.wav
#WAV8W b_synth1_v100l4o6a.wav
#WAV8X b_synth1_v100l320-13o6ap.wav
#WAV8Y b_synth1_v100l16o6ap.wav
#WAV8Z b_synth1_v100l16o6b.wav
#WAV90 b_synth1_v100l12o6b.wav
#WAV91 b_synth1_v100l8o6b.wav
#WAV92 b_synth1_v100l8-3o6b.wav
#WAV93 b_synth1_v100l320-13o7c.wav
#WAV94 b_synth1_v100l16o7c.wav
#WAV95 b_synth1_v100l12o7c.wav
#WAV96 b_synth1_v100l8o7c.wav
#WAV97 b_synth1_v100l32o7cp.wav
#WAV98 b_synth1_v100l320-13o7cp.wav
#WAV99 b_synth1_v100l16o7cp.wav
#WAV9A b_synth1_v100l12o7cp.wav
#WAV9B b_synth1_v100l8o7cp.wav
#WAV9C b_synth1_v100l320-13o7d.wav
#WAV9D b_synth1_v100l16o7d.wav
#WAV9E b_synth1_v100l12o7d.wav
#WAV9F b_synth1_v100l8o7d.wav
#WAV9G b_synth1_v100l32-7o7d.wav
#WAV9H b_synth1_v100l4o7d.wav
#WAV9I b_synth1_v100l8-3o7d.wav
#WAV9J b_synth1_v100l320-13o7dp.wav
#WAV9K b_synth1_v100l16o7dp.wav
#WAV9L b_synth1_v100l8o7dp.wav
#WAV9M b_synth1_v100l4o7dp.wav
#WAV9N b_synth1_v100l8-3o7dp.wav
#WAV9O b_synth1_v100l16o7e.wav
#WAV9P b_synth1_v100l8o7e.wav
#WAV9Q b_synth1_v100l16-3o7e.wav
#WAV9R b_synth1_v100l8-3o7e.wav
#WAV9S b_synth1_v100l4-3o7e.wav
#WAV9T b_synth1_v100l32o7f.wav
#WAV9U b_synth1_v100l16o7f.wav
#WAV9V b_synth1_v100l8o7f.wav
#WAV9W b_synth1_v100l32o7fp.wav
#WAV9X b_synth1_v100l16o7fp.wav
#WAV9Y b_synth1_v100l12o7fp.wav
#WAV9Z b_synth1_v100l8o7fp.wav
#WAVA0 b_synth1_v100l32o7g.wav
#WAVA1 b_synth1_v100l16o7g.wav
#WAVA2 b_synth1_v100l12o7g.wav
#WAVA3 b_synth1_v100l32-3o7g.wav
#WAVA4 b_synth1_v100l8o7g.wav
#WAVA5 b_synth1_v100l4o7g.wav
#WAVA6 b_synth1_v100l32o7gp.wav
#WAVA7 b_synth1_v100l16o7gp.wav
#WAVA8 b_synth1_v100l32-3o7gp.wav
#WAVA9 b_synth1_v100l8o7gp.wav
#WAVAA b_synth1_v100l320-13o7a.wav
#WAVAB b_synth1_v100l16o7a.wav
#WAVAC b_synth1_v100l8o7a.wav
#WAVAD b_synth1_v100l4-7o7a.wav
#WAVAE b_synth1_v100l32o7ap.wav
#WAVAF b_synth1_v100l320-13o7ap.wav
#WAVAG b_synth1_v100l16o7ap.wav
#WAVAH b_synth1_v100l8o7ap.wav
#WAVAI b_synth1_v100l4o7ap.wav
#WAVAJ b_synth1_v100l4-7o7ap.wav
#WAVAK b_synth1_v100l320-13o7b.wav
#WAVAL b_synth1_v100l16o7b.wav
#WAVAM b_synth1_v100l32o8c.wav
#WAVAN b_synth1_v100l320-13o8c.wav
#WAVAO b_synth1_v100l16o8c.wav
#WAVAP b_synth1_v100l8o8c.wav
#WAVAQ b_synth1_v100l320-13o8cp.wav
#WAVAR b_synth1_v100l16o8cp.wav
#WAVAS b_synth1_v100l32-3o8cp.wav
#WAVAT b_synth1_v100l8o8cp.wav
#WAVAU b_synth1_v100l320-13o8d.wav
#WAVAV b_synth1_v100l8o8d.wav
#WAVAW b_synth1_v100l4o8d.wav
#WAVAX b_synth1_v100l8-3o8d.wav
#WAVAY b_synth1_v100l320-13o8dp.wav
#WAVAZ b_synth1_v100l16o8dp.wav
#WAVB0 b_synth1_v100l8o8dp.wav
#WAVB1 b_synth1_v100l4o8dp.wav
#WAVB2 b_synth1_v100l8-3o8dp.wav
#WAVB3 b_synth1_v100l16o8e.wav
#WAVB4 b_synth1_v100l8o8e.wav
#WAVB5 b_synth1_v100l16o8f.wav
#WAVB6 b_synth1_v100l8o8f.wav
#WAVB7 b_synth1_v100l32o8fp.wav
#WAVB8 b_synth1_v100l32o8g.wav
#WAVB9 b_synth1_v100l16o8g.wav
#WAVBA b_synth1_v100l32-3o8g.wav
#WAVBB b_synth1_v100l8o8g.wav
#WAVBC b_synth1_v100l16o8gp.wav
#WAVBD b_synth1_v100l32-3o8gp.wav
#WAVBE b_synth1_v100l8o8gp.wav
#WAVBF b_synth1_v100l1-2o8a.wav
#WAVBG b_synth1_v100l2-3o8ap.wav
#WAVBH b_synth1_v100l16o8b.wav
#WAVBI b_synth1_v100l16o9c.wav
#WAVBJ b_synth1_v100l16o9cp.wav
#WAVBK b_synth4_v100l16o4b.wav
#WAVBL b_synth4_v100l16o5d.wav
#WAVBM b_synth4_v100l16o5e.wav
#WAVBN b_synth4_v100l320-13o5g.wav
#WAVBO b_synth4_v100l16o5g.wav
#WAVBP b_synth4_v100l8o5g.wav
#WAVBQ b_synth4_v100l320-13o5a.wav
#WAVBR b_synth4_v100l16o5a.wav
#WAVBS b_synth4_v100l8o5a.wav
#WAVBT b_synth4_v100l4o5a.wav
#WAVBU b_synth4_v100l8-3o5a.wav
#WAVBV b_synth4_v100l16o5b.wav
#WAVBW b_synth4_v100l8o5b.wav
#WAVBX b_synth4_v100l16o6c.wav
#WAVBY b_synth4_v100l8o6c.wav
#WAVBZ b_synth4_v100l32o6cp.wav
#WAVC0 b_synth4_v100l16o6d.wav
#WAVC1 b_synth4_v100l32-3o6d.wav
#WAVC2 b_synth4_v100l8o6d.wav
#WAVC3 b_synth4_v100l4-3o6d.wav
#WAVC4 b_synth4_v100l32o6dp.wav
#WAVC5 b_synth4_v100l16o6e.wav
#WAVC6 b_synth4_v100l8o6e.wav
#WAVC7 b_synth4_v100l32-7o6e.wav
#WAVC8 b_synth4_v100l8-11o6e.wav
#WAVC9 b_synth4_v100l320-13o6g.wav
#WAVCA b_synth4_v100l16o6g.wav
#WAVCB b_synth4_v100l8o6g.wav
#WAVCC b_synth4_v100l320-13o6a.wav
#WAVCD b_synth4_v100l16o6a.wav
#WAVCE b_synth4_v100l8o6a.wav
#WAVCF b_synth4_v100l4o6a.wav
#WAVCG b_synth4_v100l8-3o6a.wav
#WAVCH b_synth4_v100l2o6a.wav
#WAVCI b_synth4_v100l4-3o6a.wav
#WAVCJ b_synth4_v100l32o6b.wav
#WAVCK b_synth4_v100l8o6b.wav
#WAVCL b_synth4_v100l4o6b.wav
#WAVCM b_synth4_v100l16o7c.wav
#WAVCN b_synth4_v100l32-3o7c.wav
#WAVCO b_synth4_v100l8o7c.wav
#WAVCP b_synth4_v100l32o7cp.wav
#WAVCQ b_synth4_v100l16o7d.wav
#WAVCR b_synth4_v100l32-3o7d.wav
#WAVCS b_synth4_v100l8o7d.wav
#WAVCT b_synth4_v100l2o7d.wav
#WAVCU b_synth4_v100l16o7e.wav
#WAVCV b_synth4_v100l8o7e.wav
#WAVCW b_synth4_v100l2o7e.wav
#WAVCX b_synth4_v100l4-3o7e.wav
#WAVCY b_synth4_v100l320-13o7f.wav
#WAVCZ b_synth4_v100l320-13o7fp.wav
#WAVD0 b_synth4_v100l16o7g.wav
#WAVD1 b_synth4_v100l320-133o7g.wav
#WAVD2 b_synth5_v100l16o3ap.wav
#WAVD3 b_synth5_v100l16o4c.wav
#WAVD4 b_synth5_v100l16o4cp.wav
#WAVD5 b_synth5_v100l16o4d.wav
#WAVD6 b_synth5_v100l16o4f.wav
#WAVD7 b_synth5_v100l16o4g.wav
#WAVD8 b_synth5_v100l16o4gp.wav
#WAVD9 b_synth5_v100l16o4ap.wav
#WAVDA b_synth5_v100l16o4b.wav
#WAVDB b_synth5_v100l16o5c.wav
#WAVDC b_synth5_v100l320-13o5cp.wav
#WAVDD b_synth5_v100l16o5cp.wav
#WAVDE b_synth5_v100l8o5cp.wav
#WAVDF b_synth5_v100l16o5d.wav
#WAVDG b_synth5_v100l320-13o5dp.wav
#WAVDH b_synth5_v100l16o5dp.wav
#WAVDI b_synth5_v100l8o5dp.wav
#WAVDJ b_synth5_v100l4o5dp.wav
#WAVDK b_synth5_v100l8-3o5dp.wav
#WAVDL b_synth5_v100l16o5e.wav
#WAVDM b_synth5_v100l16o5f.wav
#WAVDN b_synth5_v100l8o5f.wav
#WAVDO b_synth5_v100l16o5fp.wav
#WAVDP b_synth5_v100l32o5g.wav
#WAVDQ b_synth5_v100l16o5g.wav
#WAVDR b_synth5_v100l16o5gp.wav
#WAVDS b_synth5_v100l32-3o5gp.wav
#WAVDT b_synth5_v100l8o5gp.wav
#WAVDU b_synth5_v100l16o5a.wav
#WAVDV b_synth5_v100l8-3o5a.wav
#WAVDW b_synth5_v100l16o5ap.wav
#WAVDX b_synth5_v100l8o5ap.wav
#WAVDY b_synth5_v100l4-7o5ap.wav
#WAVDZ b_synth5_v100l16o5b.wav
#WAVE0 b_synth5_v100l16o6c.wav
#WAVE1 b_synth5_v100l12o6c.wav
#WAVE2 b_synth5_v100l320-13o6cp.wav
#WAVE3 b_synth5_v100l16o6cp.wav
#WAVE4 b_synth5_v100l8o6cp.wav
#WAVE5 b_synth5_v100l16o6d.wav
#WAVE6 b_synth5_v100l12o6d.wav
#WAVE7 b_synth5_v100l8o6d.wav
#WAVE8 b_synth5_v100l320-13o6dp.wav
#WAVE9 b_synth5_v100l16o6dp.wav
#WAVEA b_synth5_v100l8o6dp.wav
#WAVEB b_synth5_v100l4o6dp.wav
#WAVEC b_synth5_v100l8-3o6dp.wav
#WAVED b_synth5_v100l16o6e.wav
#WAVEE b_synth5_v100l8o6e.wav
#WAVEF b_synth5_v100l16o6f.wav
#WAVEG b_synth5_v100l8o6f.wav
#WAVEH b_synth5_v100l16o6fp.wav
#WAVEI b_synth5_v100l32o6g.wav
#WAVEJ b_synth5_v100l16o6g.wav
#WAVEK b_synth5_v100l12o6g.wav
#WAVEL b_synth5_v100l8o6g.wav
#WAVEM b_synth5_v100l16o6gp.wav
#WAVEN b_synth5_v100l32-3o6gp.wav
#WAVEO b_synth5_v100l8o6gp.wav
#WAVEP b_synth5_v100l16o6a.wav
#WAVEQ b_synth5_v100l2o6a.wav
#WAVER b_synth5_v100l320-13o6ap.wav
#WAVES b_synth5_v100l16o6ap.wav
#WAVET b_synth5_v100l2-3o6ap.wav
#WAVEU b_synth5_v100l32o6b.wav
#WAVEV b_synth5_v100l16o6b.wav
#WAVEW b_synth5_v100l4o6b.wav
#WAVEX b_synth5_v100l320-13o7c.wav
#WAVEY b_synth5_v100l16o7c.wav
#WAVEZ b_synth5_v100l32-3o7c.wav
#WAVF0 b_synth5_v100l16o7cp.wav
#WAVF1 b_synth5_v100l2o7d.wav
#WAVF2 b_synth5_v100l2o7e.wav
#WAVF3 b_synth5_v100l4-3o7e.wav
#WAVF4 b_synth5_v100l320-13o7f.wav
#WAVF5 b_synth5_v100l320-13o7fp.wav
#WAVF6 b_synth5_v100l320-133o7g.wav
#WAVF7 b_synth5_v100l16o7gp.wav
#WAVF8 b_synth5_v100l16o7ap.wav
#WAVF9 b_synth5_v100l16o8cp.wav
#WAVFA b_synth5_v100l16o8dp.wav
#WAVFB b_synth5_v100l16o8f.wav
#WAVFC b_synth5_v100l16o8gp.wav
#WAVFD b_synth6_v100l16o4a.wav
#WAVFE b_synth6_v100l16o4ap.wav
#WAVFF b_synth6_v100l16o4b.wav
#WAVFG b_synth6_v100l16o5c.wav
#WAVFH b_synth6_v100l16o5cp.wav
#WAVFI b_synth6_v100l16o5d.wav
#WAVFJ b_synth6_v100l16o5e.wav
#WAVFK b_synth6_v100l16o5f.wav
#WAVFL b_synth6_v100l16o5fp.wav
#WAVFM b_synth6_v100l16o5g.wav
#WAVFN b_synth6_v100l320-13o5gp.wav
#WAVFO b_synth6_v100l16o5gp.wav
#WAVFP b_synth6_v100l8o5gp.wav
#WAVFQ b_synth6_v100l16o5a.wav
#WAVFR b_synth6_v100l8-3o5a.wav
#WAVFS b_synth6_v100l320-13o5ap.wav
#WAVFT b_synth6_v100l16o5ap.wav
#WAVFU b_synth6_v100l8o5ap.wav
#WAVFV b_synth6_v100l4o5ap.wav
#WAVFW b_synth6_v100l8-3o5ap.wav
#WAVFX b_synth6_v100l16o5b.wav
#WAVFY b_synth6_v100l16o6c.wav
#WAVFZ b_synth6_v100l8o6c.wav
#WAVG0 b_synth6_v100l320-13o6cp.wav
#WAVG1 b_synth6_v100l16o6cp.wav
#WAVG2 b_synth6_v100l8o6cp.wav
#WAVG3 b_synth6_v100l32o6d.wav
#WAVG4 b_synth6_v100l16o6d.wav
#WAVG5 b_synth6_v100l8o6d.wav
#WAVG6 b_synth6_v100l320-13o6dp.wav
#WAVG7 b_synth6_v100l16o6dp.wav
#WAVG8 b_synth6_v100l32-3o6dp.wav
#WAVG9 b_synth6_v100l8o6dp.wav
#WAVGA b_synth6_v100l4o6dp.wav
#WAVGB b_synth6_v100l16o6e.wav
#WAVGC b_synth6_v100l8o6e.wav
#WAVGD b_synth6_v100l16o6f.wav
#WAVGE b_synth6_v100l8o6f.wav
#WAVGF b_synth6_v100l16o6fp.wav
#WAVGG b_synth6_v100l16o6g.wav
#WAVGH b_synth6_v100l8o6g.wav
#WAVGI b_synth6_v100l32o6gp.wav
#WAVGJ b_synth6_v100l320-13o6gp.wav
#WAVGK b_synth6_v100l16o6gp.wav
#WAVGL b_synth6_v100l8o6gp.wav
#WAVGM b_synth6_v100l16o6a.wav
#WAVGN b_synth6_v100l2o6a.wav
#WAVGO b_synth6_v100l32o6ap.wav
#WAVGP b_synth6_v100l320-13o6ap.wav
#WAVGQ b_synth6_v100l16o6ap.wav
#WAVGR b_synth6_v100l8o6ap.wav
#WAVGS b_synth6_v100l4o6ap.wav
#WAVGT b_synth6_v100l8-3o6ap.wav
#WAVGU b_synth6_v100l32o6b.wav
#WAVGV b_synth6_v100l16o6b.wav
#WAVGW b_synth6_v100l12o6b.wav
#WAVGX b_synth6_v100l4o6b.wav
#WAVGY b_synth6_v100l32o7c.wav
#WAVGZ b_synth6_v100l320-13o7c.wav
#WAVH0 b_synth6_v100l16o7c.wav
#WAVH1 b_synth6_v100l12o7c.wav
#WAVH2 b_synth6_v100l32-3o7c.wav
#WAVH3 b_synth6_v100l8o7c.wav
#WAVH4 b_synth6_v100l16o7cp.wav
#WAVH5 b_synth6_v100l12o7cp.wav
#WAVH6 b_synth6_v100l32-3o7cp.wav
#WAVH7 b_synth6_v100l8o7cp.wav
#WAVH8 b_synth6_v100l32o7d.wav
#WAVH9 b_synth6_v100l16o7d.wav
#WAVHA b_synth6_v100l12o7d.wav
#WAVHB b_synth6_v100l2o7d.wav
#WAVHC b_synth6_v100l16o7dp.wav
#WAVHD b_synth6_v100l32-3o7dp.wav
#WAVHE b_synth6_v100l8o7dp.wav
#WAVHF b_synth6_v100l16o7e.wav
#WAVHG b_synth6_v100l2o7e.wav
#WAVHH b_synth6_v100l4-3o7e.wav
#WAVHI b_synth6_v100l320-13o7f.wav
#WAVHJ b_synth6_v100l16o7f.wav
#WAVHK b_synth6_v100l8o7f.wav
#WAVHL b_synth6_v100l320-13o7fp.wav
#WAVHM b_synth6_v100l16o7fp.wav
#WAVHN b_synth6_v100l12o7fp.wav
#WAVHO b_synth6_v100l16o7g.wav
#WAVHP b_synth6_v100l12o7g.wav
#WAVHQ b_synth6_v100l320-133o7g.wav
#WAVHR b_synth6_v100l16o7gp.wav
#WAVHS b_synth6_v100l320-13o7a.wav
#WAVHT b_synth6_v100l16o7a.wav
#WAVHU b_synth6_v100l320-13o7ap.wav
#WAVHV b_synth6_v100l16o7ap.wav
#WAVHW b_synth6_v100l320-13o7b.wav
#WAVHX b_synth6_v100l16o7b.wav
#WAVHY b_synth6_v100l320-13o8c.wav
#WAVHZ b_synth6_v100l16o8c.wav
#WAVI0 b_harp_v100l12o4g.wav
#WAVI1 b_harp_v100l12o4a.wav
#WAVI2 b_harp_v100l12o4ap.wav
#WAVI3 b_harp_v100l12o5d.wav
#WAVI4 b_harp_v100l12o5e.wav
#WAVI5 b_harp_v100l12o5g.wav
#WAVI6 b_harp_v100l12o5a.wav
#WAVI7 b_harp_v100l12o5ap.wav
#WAVI8 b_harp_v100l2o5b.wav
#WAVI9 b_harp_v100l2o6c.wav
#WAVIA b_harp_v100l12o6d.wav
#WAVIB b_harp_v100l2o6d.wav
#WAVIC b_harp_v100l12o6e.wav
#WAVID b_harp_v100l12o6g.wav
#WAVIE b_harp_v100l4o6g.wav
#WAVIF b_harp_v100l12o6a.wav
#WAVIG b_harp_v100l2o6a.wav
#WAVIH b_harp_v100l16o6b.wav
#WAVII b_harp_v100l16o7c.wav
#WAVIJ b_harp_v100l4o7c.wav
#WAVIK b_harp_v100l16o7e.wav
#WAVIL b_hue_v122l8o7c.wav
#WAVIM b_hue_v120l8o7c.wav
#WAVIN b_hue_v120l4-3o7d.wav
#WAVIO b_hue_v117l4-3o7d.wav
#WAVIP b_hue_v127l2-3o7e.wav
#WAVIQ b_hue_v127l1-2o7e.wav
#WAVIR b_hue_v120l8o7e.wav
#WAVIS b_hue_v117l8o7e.wav
#WAVIT b_hue_v126l8o7g.wav
#WAVIU b_hue_v124l8o7g.wav
#WAVIV b_hue_v122l8o7g.wav
#WAVIW b_hue_v120l8o7g.wav
#WAVIX b_hue_v127l4-3o7a.wav
#WAVIY b_hue_v124l4-3o7a.wav
#WAVIZ b_violin_v100l16o5c.wav
#WAVJ0 b_violin_v100l16o5cp.wav
#WAVJ1 b_violin_v100l16o5d.wav
#WAVJ2 b_violin_v100l8o5d.wav
#WAVJ3 b_violin_v71l8o5d.wav
#WAVJ4 b_violin_v100l16o5dp.wav
#WAVJ5 b_violin_v100l8o5dp.wav
#WAVJ6 b_violin_v100l16o5e.wav
#WAVJ7 b_violin_v100l8o5e.wav
#WAVJ8 b_violin_v100l16o5f.wav
#WAVJ9 b_violin_v100l8o5f.wav
#WAVJA b_violin_v71l8o5f.wav
#WAVJB b_violin_v100l16o5fp.wav
#WAVJC b_violin_v71l8o5fp.wav
#WAVJD b_violin_v100l16o5g.wav
#WAVJE b_violin_v100l8o5g.wav
#WAVJF b_violin_v71l8o5g.wav
#WAVJG b_violin_v100l16o5gp.wav
#WAVJH b_violin_v100l8o5gp.wav
#WAVJI b_violin_v100l16o5a.wav
#WAVJJ b_violin_v100l8o5a.wav
#WAVJK b_violin_v71l8o5a.wav
#WAVJL b_violin_v100l16o5ap.wav
#WAVJM b_violin_v100l8o5ap.wav
#WAVJN b_violin_v86l8o5ap.wav
#WAVJO b_violin_v100l16o5b.wav
#WAVJP b_violin_v100l8o5b.wav
#WAVJQ b_violin_v71l8o5b.wav
#WAVJR b_violin_v100l16o6c.wav
#WAVJS b_violin_v100l8o6c.wav
#WAVJT b_violin_v95l8o6c.wav
#WAVJU b_violin_v71l8o6c.wav
#WAVJV b_violin_v102l8o6cp.wav
#WAVJW b_violin_v100l16o6cp.wav
#WAVJX b_violin_v100l8o6cp.wav
#WAVJY b_violin_v86l8o6cp.wav
#WAVJZ b_violin_v100l16o6d.wav
#WAVK0 b_violin_v100l8o6d.wav
#WAVK1 b_violin_v71l8o6d.wav
#WAVK2 b_violin_v109l8o6dp.wav
#WAVK3 b_violin_v100l16o6dp.wav
#WAVK4 b_violin_v100l8o6dp.wav
#WAVK5 b_violin_v95l8o6dp.wav
#WAVK6 b_violin_v100l16o6e.wav
#WAVK7 b_violin_v100l8o6e.wav
#WAVK8 b_violin_v71l8o6e.wav
#WAVK9 b_violin_v102l8o6f.wav
#WAVKA b_violin_v100l16o6f.wav
#WAVKB b_violin_v100l8o6f.wav
#WAVKC b_violin_v88l8o6f.wav
#WAVKD b_violin_v100l16o6fp.wav
#WAVKE b_violin_v86l8o6fp.wav
#WAVKF b_violin_v100l16o6g.wav
#WAVKG b_violin_v100l8o6g.wav
#WAVKH b_violin_v109l8o6gp.wav
#WAVKI b_violin_v100l16o6gp.wav
#WAVKJ b_violin_v100l8o6gp.wav
#WAVKK b_violin_v97l8o6gp.wav
#WAVKL b_violin_v95l8o6gp.wav
#WAVKM b_violin_v100l16o6a.wav
#WAVKN b_violin_v100l8o6a.wav
#WAVKO b_violin_v106l8o6ap.wav
#WAVKP b_violin_v102l8o6ap.wav
#WAVKQ b_violin_v100l16o6ap.wav
#WAVKR b_violin_v100l8o6ap.wav
#WAVKS b_violin_v88l8o6ap.wav
#WAVKT b_violin_v100l16o6b.wav
#WAVKU b_violin_v115l8o7c.wav
#WAVKV b_violin_v109l8o7c.wav
#WAVKW b_violin_v100l16o7c.wav
#WAVKX b_violin_v97l8o7c.wav
#WAVKY b_violin_v106l8o7cp.wav
#WAVKZ b_violin_v100l16o7cp.wav
#WAVL0 b_violin_v88l8o7cp.wav
#WAVL1 b_violin_v100l16o7d.wav
#WAVL2 b_violin_v115l8o7dp.wav
#WAVL3 b_violin_v100l16o7dp.wav
#WAVL4 b_violin_v97l8o7dp.wav
#WAVL5 b_violin_v100l16o7e.wav
#WAVL6 b_violin_v106l8o7f.wav
#WAVL7 b_violin_v100l16o7f.wav
#WAVL8 b_violin_v115l8o7gp.wav
#WAVL9 b_violin_v115l8o8c.wav
#WAVLA r_Guitar Red_00001_v102l8o3g.wav
#WAVLB r_Guitar Red_00002_v127l4o7d.wav
#WAVLC r_Guitar Red_00003_v91l240-11o7cp.wav
#WAVLD r_Guitar Red_00004_v91l240-11o7dp.wav
#WAVLE r_Guitar Red_00005_v93l320-13o7cp.wav
#WAVLF r_Guitar Red_00006_v93l16o6ap.wav
#WAVLG r_Guitar Red_00007_v100l16o7cp.wav
#WAVLH r_Guitar Red_00008_v100l8o7dp.wav
#WAVLI r_Guitar Red_00009_v100l8o7f.wav
#WAVLJ r_Guitar Red_00010_v100l16o7dp.wav
#WAVLK r_Guitar Red_00011_v100l8o7f.wav
#WAVLL r_Guitar Red_00012_v100l16o7gp.wav
#WAVLM r_Guitar Red_00013_v100l8o7ap.wav
#WAVLN r_Guitar Red_00014_v86l240-11o7gp.wav
#WAVLO r_Guitar Red_00015_v86l240-11o7ap.wav
#WAVLP r_Guitar Red_00016_v86l16o7gp.wav
#WAVLQ r_Guitar Red_00017_v90l8o7f.wav
#WAVLR r_Guitar Red_00018_v93l32-3o7cp.wav
#WAVLS r_Guitar Red_00019_v93l16o6ap.wav
#WAVLT r_Guitar Red_00020_v92l16o7dp.wav
#WAVLU r_Guitar Red_00021_v92l16o7cp.wav
#WAVLV r_Guitar Red_00022_v93l16o7gp.wav
#WAVLW r_Guitar Red_00023_v93l16o7ap.wav
#WAVLX r_Guitar Red_00024_v97l16o7f.wav
#WAVLY r_Guitar Red_00025_v97l16o7dp.wav
#WAVLZ r_Guitar Red_00026_v104l8o7cp.wav
#WAVM0 r_Guitar Red_00027_v103l8o7dp.wav
#WAVM1 r_Guitar Red_00028_v96l8o7f.wav
#WAVM2 r_Guitar Red_00029_v93l8o7dp.wav
#WAVM3 r_Guitar Red_00030_v93l8o7cp.wav
#WAVM4 r_Guitar Red_00031_v88l4o7ap.wav
#WAVM5 r_Guitar Red_00032_v83l320-13o7cp.wav
#WAVM6 r_Guitar Red_00033_v84l320-13o7dp.wav
#WAVM7 r_Guitar Red_00034_v87l320-13o7cp.wav
#WAVM8 r_Guitar Red_00035_v88l16o6ap.wav
#WAVM9 r_Guitar Red_00036_v100l16o7cp.wav
#WAVMA r_Guitar Red_00037_v100l8o7dp.wav
#WAVMB r_Guitar Red_00038_v100l8o7cp.wav
#WAVMC r_Guitar Red_00039_v100l8o7dp.wav
#WAVMD r_Guitar Red_00040_v100l8o7gp.wav
#WAVME r_Guitar Red_00041_v100l16o7f.wav
#WAVMF r_Guitar Red_00042_v100l16o7dp.wav
#WAVMG r_Guitar Red_00043_v83l16o7cp.wav
#WAVMH r_Guitar Red_00044_v83l16o7dp.wav
#WAVMI r_Guitar Red_00045_v83l16o7cp.wav
#WAVMJ r_Guitar Red_00046_v90l16o6ap.wav
#WAVMK r_Guitar Red_00047_v127l8o8cp.wav
#WAVML r_Guitar Red_00048_v127l8o8c.wav
#WAVMM r_Guitar Red_00049_v87l16o8dp.wav
#WAVMN r_Guitar Red_00050_v87l16o8c.wav
#WAVMO r_Guitar Red_00051_v90l16o7gp.wav
#WAVMP r_Guitar Red_00052_v90l16o6ap.wav
#WAVMQ r_Guitar Red_00053_v98l16o7cp.wav
#WAVMR r_Guitar Red_00054_v98l16o7dp.wav
#WAVMS r_Guitar Red_00055_v100l4o7a.wav
#WAVMT r_Guitar Red_00056_v86l320-13o7cp.wav
#WAVMU r_Guitar Red_00057_v86l320-13o7dp.wav
#WAVMV r_Guitar Red_00058_v88l320-13o7cp.wav
#WAVMW r_Guitar Red_00059_v89l16o6ap.wav
#WAVMX r_Guitar Red_00060_v90l16o7cp.wav
#WAVMY r_Guitar Red_00061_v100l16o7dp.wav
#WAVMZ r_Guitar Red_00062_v77l16o6ap.wav
#WAVN0 r_Guitar Red_00063_v100l16o6fp.wav
#WAVN1 r_Guitar Red_00064_v78l16o7dp.wav
#WAVN2 r_Guitar Red_00065_v100l64-5o7f.wav
#WAVN3 r_Guitar Red_00066_v78l64-5o8c.wav
#WAVN4 r_Guitar Red_00067_v100l64-5o7gp.wav
#WAVN5 r_Guitar Red_00068_v77l16o7f.wav
#WAVN6 r_Guitar Red_00069_v100l8o7dp.wav
#WAVN7 r_Guitar Red_00070_v81l320-13o6gp.wav
#WAVN8 r_Guitar Red_00071_v85l320-13o6ap.wav
#WAVN9 r_Guitar Red_00072_v88l320-13o7cp.wav
#WAVNA r_Guitar Red_00073_v90l8o7dp.wav
#WAVNB r_Guitar Red_00074_v90l320-13o6ap.wav
#WAVNC r_Guitar Red_00075_v92l320-13o7cp.wav
#WAVND r_Guitar Red_00076_v94l320-13o7dp.wav
#WAVNE r_Guitar Red_00077_v127l4o7f.wav
#WAVNF r_Guitar Red_00078_v127l4o7g.wav
#WAVNG r_Guitar Red_00079_v127l1o7ap.wav
#WAVNH Kick1.wav
#WAVNI Kick2.wav
#WAVNJ Kick main.wav
#WAVNK Kick4.wav
#WAVNL gabba kick.wav
#WAVNM crash R.wav
#WAVNN crash L.wav
#WAVNO crash L 1.wav
#WAVNP Fill1.wav
#WAVNQ Fill2.wav
#WAVNR sweepdown.wav
#WAVNS FX kick1.wav
#WAVNT revers kick.wav
#WAVNU kick5.wav
#WAVNV crash.wav
#WAVNW come on(short).wav
#WAVNX come on.wav
#WAVNY kick1_16.wav
#WAVNZ crash 1_8.wav
#WAVO0 38小節声ネタ(short).wav
#WAVO1 38小節声ネタ.wav
#WAVO2 51小節FX kick.wav
#WAVO3 68小節声ネタ.wav
#WAVO4 73小節スネア.wav
#WAVO5 76小節声ネタ.wav
#WAVO6 67小節アーメン刻み1.wav
#WAVO7 67小節アーメン刻み2.wav
#WAVO8 67小節アーメン刻み3.wav
#WAVO9 67小節アーメン刻み4.wav
#WAVOA 67小節アーメン刻み5.wav
#WAVOB 67小節アーメン刻み6.wav
#WAVOC 67小節アーメン刻み7.wav
#WAVOD 67小節アーメン刻み8.wav
#WAVOE 67小節アーメン刻み9.wav
#WAVOF 67小節アーメン刻み10.wav
#WAVOG 67小節アーメン刻み11.wav
#WAVOH 67小節アーメン刻み12.wav
#WAVOI 67小節アーメン刻み13.wav
#WAVOJ 67小節アーメン刻み14.wav
#WAVOK 67小節アーメン刻み15.wav
#WAVOL 67小節アーメン刻み16.wav
#WAVOM 67小節アーメン刻み17.wav
#WAVON 67小節アーメン刻み18.wav
#WAVOO 67小節アーメン刻み19.wav
#WAVOP 67小節アーメン刻み20.wav
#WAVOQ 67小節アーメン刻み21.wav
#WAVOR 67小節アーメン刻み22.wav
#WAVOS 67小節アーメン刻み23.wav
#WAVOT 67小節アーメン刻み24.wav
#WAVOU 67小節アーメン刻み25.wav
#WAVOV kick 6.wav
#WAVOW kick 1_32.wav
#WAVOX kick  89小節.wav
#WAVOY crash 91小節.wav
#WAVOZ guitar 1.wav
#WAVP0 guitar 2.wav
#WAVP1 guitar 3.wav
#WAVP2 guitar 4.wav
#WAVP3 86小節guitar.wav
#WAVP4 88小節guitar.wav
#WAVP5 guitar 5.wav
#WAVP6 guitar 6.wav
#WAVP7 guitar 7.wav
#WAVZT BackGround guitar.wav
#WAVZU Back Ground 1.wav
#WAVZV Back Ground 2.wav
#WAVZW Back Ground 3.wav
#WAVZX Back Ground 4.wav
#WAVZY Back Ground 5.wav
#WAVZZ Back Ground 6.wav

#BMP01 BGA_master.mpg
#BMP02 ^26C976ADAB3C6E901E9666F0B064B54BED88956350088D92E9^pimgpsh_fullsize_distr.png




#SUBTITLE [Hyper]
#SUBARTIST obj:賽銭箱
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000004H4H
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000000000000000000000000000005I5E000000000000
#00101:00
#00101:00
#00101:00
#00101:000000000000000000000000005Y0000
#00101:00
#00101:00
#00101:00
#00101:00000000000000006E6E6E6E00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZU

#00201:00NO
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6F6F6F00000000000000000000000000
#00201:00
#00201:0000NHNI00NHNI00NJ000000NJ000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00NP000000000000
#00204:0001000000000000
#00206:02
#00211:0A00000000000000000L000000000000
#00212:00000000000Q0000
#00213:000C0000000000000000000000260000
#00214:00000000000000000X00000X00000000
#00215:000G00000000002V
#00216:000000NM0000NN000000000000000000
#00218:0000001R
#00219:0000000L00000L00000000000000003B

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000004H4H
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000005I5E000000000000
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000005Y0000
#00301:00
#00301:00
#00301:00
#00301:00000000000000006E6E6E6E00000000
#00301:00
#00301:NJ000000NJ000000NJ000000NHNHNK00
#00311:000000000000000O0000000000000009
#00312:0000001400000P00
#00313:00000000001E00000000000W00000000
#00314:00002K00001O0000
#00315:00003J00000000000023000000000D00
#00318:003900390000000039000000000G0000

#00401:00NO
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6F6F6F00000000000000000000000000
#00401:00
#00401:0000NHNI00NHNI00NJ000000NHNHNK00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000NQ000000000000000000000000
#00411:0000000000000000000L000000000000
#00412:0A0000000000002V
#00413:00000000000Q0000
#00414:000C0000000000000X00000X0000003B
#00415:0000001R
#00416:000000NM0000NN000000000000000000
#00418:000G000000000000
#00419:0000000L00000L000000000000260000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:NJ0000NJ0000NHNHNJ0000NJ00NJ0000
#00501:00
#00501:000000NM0000NM000000000000NM0000
#00501:NN00000000000000NN0000NN00000000
#00518:3J00003J00003J3J0000000000000000
#00519:00000000000000003L00003L003L0000

#00601:0A0C0G0L00000L000X0L0Q0X1R262V3B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8F8H8K8O00008O008U8O8R8U9D9OA1AB
#00601:00
#00601:00
#00601:FMFQFYGB0000GB00GMGBGGGMH9HFHOHT
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:NR
#00611:NLNLNLNL
#00616:NO

#00701:00393J392K1E140O39231O0W0P0G0D09
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000000000000000000NH
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00A7AGA79U948Y8PA79K998T8Q8K8I8E
#00701:00
#00701:00
#00701:00HRHVHRHJH0GQGDHRHCH4GKGFFYFTFL
#00711:NLNLNLNL

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:NH0000NH0000NH00
#00801:00
#00801:00NH000000NH00NH000000NH00NH0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8F8H8K8O00008L8N8Q8Y00009D9OA1AL
#00801:00
#00801:00
#00801:FMFQFYGB0000G1G7GFGQ0000H9HFHOHX
#00811:0A
#00812:0000000H00001R00
#00813:000C00000000000K0000000000000000
#00814:00000G00000000000000000000260000
#00815:000000000P00002V
#00816:000000NN0000000000NM0000000000NM
#00818:0000000L000000000014000000000000
#00819:0000000000000000000000000000003L

#00901:00
#00901:00
#00901:00
#00901:0000000000000000004F000000000000
#00901:00000000000000000000004H00000000
#00901:000000004I4I004I000000004N4M4L4I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000AA00AK00AA009Y0000009A000000900000008Q00008L00008J00008E00008C00008A0000880000860000
#00901:00
#00901:00
#00901:000000000000HS00HW00HS00HN000000H5000000GW000000GF0000G10000FX0000FL0000FJ0000FH0000FF0000FD0000
#00911:000000000000000000000000000000000000000016000000000000000000000000090000000000000000000000010000
#00912:0000000000000003
#00913:00000000000000001P0000000000000E0000000000000000
#00914:000000002O0000000000000000050000
#00915:0000000000003A0000003A000000000000000000000000000000000H0000000000000000000000000000000000000000
#00916:00000000000000000000000000000069
#00918:00000007
#00919:003K000P0000

#01001:00
#01001:00
#01001:4D004D0000000000000000004D004D0000004D0000004D000000004D00000000
#01001:00
#01001:00
#01001:00
#01001:000000000000000051004T000000000000000000000000004T00004T00004T00
#01001:0000000000000000000000000000000055550000000000000000000000000000
#01001:0057000000000000
#01001:0000000000000000000000000000000000005J5J000000000000000000000000
#01001:00
#01001:000000000000000000005V5V00000000
#01001:0000000000005Y00000000000000000000000000000000005Y00005Y00005Y00
#01011:000Q
#01012:000A000000000000000X000015000000
#01013:00000C000000000000000000001R0000
#01014:0000000E0000000000001R0000000000
#01015:000000000I0000000000002600002600
#01018:00000000000L000X000000000000002N
#01019:0000000Q00000000

#01111:0000002700000000
#01112:002P
#01114:0000000000000000000000000000000000000000000000000000000000002V00000000000000002X0000000000002U00
#01116:NS
#01118:0000000000000000000000000000000000000000000000000000000000000000003B000000000000000000003A000000
#01119:3M

#01212:2S2Q
#01214:00000000000000000000002Z00000000
#01218:000000000000003C

#01311:0000002700000000
#01312:002P
#01314:0000000000000000000000000000000000000000000000000000000000002V00000000000000002X0000000000002U00
#01318:0000000000000000000000000000000000000000000000000000000000000000003B000000000000000000003A000000
#01319:3M

#01411:0000000000001N000000000000NT0000
#01412:2R
#01413:000000000000000000000000001V000000000000000000000000000000000000
#01414:0000000000260000
#01415:000000000000003P
#01418:0000000000000000003W003U
#01419:00000000000000000000000000000000000000000000003P

#01511:NJNJNJNJ
#01513:000000000000000000000000000000000000008V00000000000000000000000000000000000000000000000000000000
#01514:3M91
#01515:0000000000940000
#01516:NV
#01518:00000000000000000000009D00000000
#01519:000000000000000000000000009Q0000

#01611:NJ00NJ00NINININI
#01613:0000008W00000000
#01614:9200000000910000
#01615:00000096
#01619:00000000000000A5

#01711:NINUNHNININHNINI
#01712:0000000000NH0000000000NH00000000
#01713:000000000000009D
#01714:0000009Z00000000
#01715:0000000000000000000097000000009O
#01716:NV0000NV00NV0000
#01718:00A40000
#01719:00000000AC000000000000000000000000000000009G00000000000000000000

#01801:00
#01801:00
#01801:4D004D0000000000000000004D004D0000004D0000004D000000004D00000000
#01801:00
#01801:00
#01801:00
#01801:000000000000000050004T000000000000000000000000004T00004T00004T00
#01801:0000000000000000000000000000000055550000000000000000000000000000
#01801:0057000000000000
#01801:0000000000000000000000000000000000005J5J000000000000000000000000
#01801:00
#01801:000000000000000000005V5V00000000
#01801:0000000000005Y00000000000000000000000000000000005Y00005Y00005Y00
#01811:0000009O
#01812:0000000000009R0000000000009U0000
#01813:00000000000000A1
#01814:00009T009V00000000000000000000AB
#01816:NV
#01818:0000000000A30000000000000000000000000000000000000000000000000000
#01819:9U

#01901:00
#01901:00
#01901:4D4D4D4D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5G5H5F5C005F5F005959595900595959
#01901:00
#01901:000000005M00005P0000000000000000
#01901:00
#01901:0000005Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7E0000007A00007D7T7C007Z007V7Z7D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JFJFJFJF
#01901:JQJQJQJQ
#01901:JUJUJUJU
#01901:K8K8K8K8
#01912:0000002700000000
#01913:002P
#01915:0000000000000000000000000000000000000000000000000000000000002V00000000000000002X0000000000002U00
#01916:6B
#01919:3M00000000000000000000000000000000000000000000000000000000000000003B000000000000000000003A000000

#02001:00
#02001:00
#02001:4D4D004D00004D004D004D00004D4D00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000005C5C00005D0000
#02001:00
#02001:00
#02001:00
#02001:00000000000000005Y00005Y00005Y00
#02001:00
#02001:00
#02001:00
#02001:6I6I6I6I00006F000000000000000000
#02001:7B000078000000007800007100007800
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JCJCJCJC
#02001:JQJQJQJQ
#02001:JUJUJUJU
#02001:K8K8K8K8
#02001:00
#02001:00
#02001:00
#02001:ZV
#02011:002Q
#02013:2S000000000000000000002Z00000000
#02015:000000000000003C

#02101:00
#02101:00
#02101:4D4D4D4D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5H5H5A58005959005757575700575757
#02101:00
#02101:000000005M00005O0000000000000000
#02101:00
#02101:0000005Y
#02101:00
#02101:00
#02101:00
#02101:00
#02101:78007875007Z750080007J7W007M7S00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JFJFJFJF
#02101:JQJQJQJQ
#02101:JUJUJUJU
#02101:K8K8K8K8
#02112:0000002700000000
#02113:002P
#02115:0000000000000000000000000000000000000000000000000000000000002V00000000000000002X0000000000002U00
#02119:3M00000000000000000000000000000000000000000000000000000000000000003B000000000000000000003A000000

#02201:00
#02201:0000000000000000000000000000000000003W00003P3U3P
#02201:4D4D004D00004D004D004D00004D4D00
#02201:00
#02201:00
#02201:00
#02201:000000000000500000005000000000004Z4Z0000000050000000000050005000
#02201:00
#02201:00000000000000000057570000570000
#02201:00
#02201:00
#02201:00
#02201:00000000000000005Y00005Y00005Y00
#02201:0061000000000000
#02201:65650000000000000000000000000000
#02201:00
#02201:0000006F00000000
#02201:7878000073000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JCJCJCJC
#02201:JQJQJQJQ
#02201:JUJUJUJU
#02201:K8K8K8K8
#02212:0000001N00000000
#02213:2R
#02214:000000000000000000000000001V000000000000000000001T00000000000000
#02215:0000000000000000000000000000000000000000001D001D
#02218:0000000000260000
#02219:00000000000000000000001Q

#02301:00
#02301:3M
#02301:4D4D4D4D
#02301:0000000000000000000000000000000000000000000000004G00004G00004G00
#02301:00
#02301:00
#02301:0000000000000000000000000000000050000050000050000000000000000000
#02301:00
#02301:57005757570000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00000000005Y00000000000000000000
#02301:00
#02301:00
#02301:69
#02301:00
#02301:6V00006V00006V006W00007W00006V00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JAJAJAJA
#02301:JKJKJKJK
#02301:JUJUJUJU
#02301:K8K8K8K8
#02311:000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000000000000
#02312:0017
#02313:18
#02314:00000000001E0000
#02318:00000000000000000000001R00000000
#02319:00000000000000000000000000280000

#02401:00
#02401:00
#02401:4D000000000000004D000000000000004D00004D00004D00004D00004D000000
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000004S4V4W00000000004W00000000004W000000
#02401:00
#02401:5C00570000005700565B565B0000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:005Y000000000000
#02401:00
#02401:00
#02401:00000000000000006900006900006900
#02401:0000006F00000000
#02401:6X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JAJAJAJA
#02401:JKJKJKJK
#02401:JUJUJUJU
#02401:K1K1K1K1
#02411:0000000Z00000000
#02412:1800000000170000
#02414:0000001H
#02418:000000000000001T

#02501:00
#02501:00
#02501:4D4D4D4D4D4D4D4D
#02501:00
#02501:00
#02501:00
#02501:53504T534T5354504W4U4T4W00000000
#02501:00
#02501:00
#02501:0000000000000000000000000000005K
#02501:00
#02501:00
#02501:00
#02501:0000000000000062
#02501:00000000000000000000000066660000
#02501:69
#02501:00
#02501:6P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:J3J3J3J3
#02501:JAJAJAJA
#02501:JQJQJQJQ
#02501:JUJUJUJU
#02511:001R003L
#02512:000000000000000000000000003Q0000
#02513:00000000002600260000000000003V00
#02515:0000002V00000000
#02519:29000000000000003D00000000000046

#02601:00
#02601:00
#02601:4D00004E
#02601:00
#02601:00
#02601:00
#02601:4T00000000000000000000000000000000000000524Z524V4W00000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:69000069
#02601:00
#02601:74
#02611:0000000000000047
#02612:00000049
#02614:3Z00000000000000000000000000004A004A000000000000
#02618:0000004100000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000000000000000000000
#02619:00000048000000000000000000000000

#02701:00
#02701:00
#02701:4E00004E4E004E00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6J00000000006J006J00000000006J6J
#02701:6Z6Y
#02713:00000000000000000000000000000015
#02714:000000000000001E0000000000000000
#02715:000000000000001E
#02718:0000001R1X000000
#02719:2A

#02801:00
#02801:00
#02801:4E00000000004E000000004E000000004E000000000000000000000000000000
#02801:00
#02801:00
#02801:000000000000000000000000000000004P00004P00004P000000004P00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6J00000000006J000000006J000000006J000000000000000000000000000000
#02801:6T7F
#02811:0000000000000000000000000000000000000000000000000000000R00000000
#02813:0000001E000000000000000000000000
#02814:0000000000000000000000000000000025000025000025000000000000000000
#02815:1G
#02818:002M0000
#02819:0000000000000000002Y000000002V0000000000000000000000000000000000

#02901:00
#02901:00
#02901:4E000000004E000000004E00000000004E000000004E000000004E0000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6J00006J006J00006J000000006J006J00000000006J000000006J00006J0000
#02901:7H0000000077000085000077007G000070000000006R000000006L0000000000
#02912:0Z
#02913:001I0000
#02914:001U
#02915:00000000000000000000002800000000
#02918:000000000000002L

#03001:00
#03001:00
#03001:4E4E4E4E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5S5Q005Q5R5Q5O005O5O5O5O00000000
#03001:00
#03001:00005Y00000000600000000000000000
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000006H6H6H6H
#03001:7K000000000079000000007N0000000072000000000000007M007M007J007J00
#03014:0000003R
#03018:0000003T00000000
#03019:310000000000000000000000003X000000000000000000000000000000000000

#03101:00
#03101:00
#03101:4E4E4E4E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5T0000005S5S00005T0000005S5S0000
#03101:00
#03101:005Z005Z005Z005Z
#03101:00
#03101:00
#03101:6C
#03101:00
#03101:7I008000757W006K7O006Q6S006Q006U
#03112:2A000000000000000000000000000015
#03113:000000000000001E0000000000000000
#03114:000000000000001E
#03115:0000001R1X000000

#03201:00
#03201:00
#03201:4E4E4E4E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5T0000005S5S00005T0000005S5S0000
#03201:00
#03201:005Z005Z005Z005Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:757G757W006Q7O006M6M006N00757V7M
#03211:0000000S
#03213:0029
#03214:1I
#03218:00300000

#03301:00
#03301:00
#03301:4E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6A
#03301:00
#03301:6O6O6O6O6S6S6S6S
#03311:4N4Q4N4N4M4L4K4K
#03312:0000004O000000000000004K00000000
#03313:0Z1W
#03314:000000002900004N00000000004J0000
#03315:004R000000000000004L00000000004K
#03318:00000000004M00000000000030000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:NW0000NW0000NW00NWNWNWNWNX000000
#03401:NY0000NY0000NY00NYNYOV0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:76007Z76007Z76000000000000000000
#03411:8O000000009O00000000000000000000
#03412:008R00000000A1000000000000000000
#03413:00008U00000000AB0000000000000000
#03414:0000009400000000AL00000000000000
#03415:000000009D00000000AO000000000000
#03418:0000000000B30000
#03419:3C00003C00003C00000000B900000000

#03501:NJNJNJNJ
#03501:00
#03501:00
#03501:00
#03501:NV
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BT0000000000000000000000BN00BQ00BN00BM0000BO0000BT0000000000000000000000BN00BQ00BN00BM0000BO0000
#03511:0000008U0000008U
#03513:000000939300000000939300
#03514:00000000000000940000000000000094
#03515:000000000000009C00000000000000000000009C00000000
#03518:9H9H

#03601:NJNJNJNJ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BSBWBU0000C2BWBP
#03613:0000000000000096
#03618:9F9I009P
#03619:009P000000A40000

#03701:NJNJNJNJ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BT0000000000000000000000BN00BQ00BN00BM0000BO0000BT0000000000000000000000BN00BQ00BN00BM0000BO0000
#03711:0000008U0000008U
#03712:000000939300000000939300
#03714:00000000000000940000000000000094
#03715:000000000000009C00000000000000000000009C00000000
#03718:9H9H

#03801:NJ00NJ000000NJ000000NJ0000NJ0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BSC6BY0000000000
#03801:0000O0000000O0000000O00000O00000
#03801:NZ00NZ000000NZ000000NZ0000NZ0000
#03801:00
#03801:00
#03801:00
#03801:0000000000000000KMKTKWKTKMKFK6KF
#03811:00000000000000JD
#03813:00000000000000000000000000JO00JO
#03814:0000JRJR
#03815:000000000000000000JZ00JZ00000000
#03818:9F9S0000
#03819:00A4000000K60000

#03901:NJNJNJNJ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BT0000000000000000000000BN00BQ00BN00BM0000BO0000BT0000000000000000000000BN00BQ00BN00BM0000BO0000
#03901:O1
#03901:NV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZW
#03911:0000008U0000008U
#03913:000000939300000000939300
#03914:00000000000000940000000000000094
#03915:000000000000009C00000000000000000000009C00000000
#03918:9H9H

#04001:NJNJNJNJ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BS000000BW000000BS000000BP000000BS000000BZC10000BW000000C2000000
#04011:00000000009W0000
#04013:000000000000000000000000000000000000000000A300000000000000000000
#04014:0000009600009P00
#04018:9F009F009F0000A4
#04019:009P000000000000

#04101:NJ0000NJ0000NYNYNJ000000NJ00NYNY
#04101:00
#04101:00
#04101:NZ0000NZ0000NZ00NZ0000NZ0000NZ00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JZJZ00JZ0000JZ00JZJZ0000JZ00JZ00
#04101:K6K600K60000K600K6K60000K600K600
#04101:KMKM00KM0000KM00KMKM0000KM00KM00
#04111:00BO00BR00000000
#04112:000000BR000000BX000000BX00000000
#04114:0000BX00C0C0C000
#04115:C6
#04118:000000000000000000C5000000000000
#04119:AD000000000000CA

#04201:NJ000000NJ000000NYNYNYNYNJ000000
#04201:00
#04201:00
#04201:NZ00NZ00NZNZ0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000C6CB
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IZJ6J8JDJ1J8JDJOJZK6JZJOJ8JDJOJD
#04201:JIJRJZK6JOJZK6KFKTKWKTKFJZK6KFK6
#04212:000000AC
#04214:00C00000000000AP
#04218:C5C5C500
#04219:000000CA00000000

#04301:NJNJNJNJ
#04301:00
#04301:00
#04301:NV
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CF0000000000000000000000C900CC00C900C50000CA0000CF0000000000000000000000C900CC00C900C50000CA0000
#04311:000000AB000000AB
#04312:000000ANAN00000000ANAN00
#04314:00000000000000AO00000000000000AO
#04315:00000000000000AU0000000000000000000000AU00000000
#04318:AWAW

#04401:NJ0000NJ0000NJ00NJ000000NJ000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CECKCG0000CSCKCB
#04413:00000000000000AP
#04415:000000B4
#04418:AVAX0000
#04419:00B4000000BB0000

#04501:NJNJNJNJ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CF0000000000000000000000C900CC00C900C50000CA0000CF0000000000000000000000C900CC00C900C50000CA0000
#04511:000000AB000000AB
#04513:000000ANAN00000000ANAN00
#04514:00000000000000AU0000000000000000000000AU00000000
#04515:00000000000000AO00000000000000AO
#04518:AWAW

#04601:NJNJNJ00NJ00NJ00
#04601:00
#04601:NZNZNZ0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CECVCO0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000K6JOK6KAKFKAK6JZ
#04601:0000000000000000KWKFKWL1L5L1KWKT
#04611:0000000000000094
#04612:0000009O
#04613:00000000000000000000A100000000AO
#04614:0000000000000000AL00000000B30000
#04615:000000000000AO00000000B900000000
#04618:AV000000B400000000BH000000000000
#04619:0000BB00000000BI0000000000000000

#04701:00
#04701:NINININININININI
#04701:NV
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CF0000000000000000000000C900CC00C900C50000CA0000CF0000000000000000000000C900CC00C900C50000CA0000
#04711:000000AB000000AB
#04713:000000ANAN00000000ANAN00
#04714:00000000000000AO00000000000000AO
#04718:00000000000000AU0000000000000000000000AU00000000
#04719:AWAW

#04801:00
#04801:NINININININININI
#04801:NV
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CE000000CK000000CE000000CB000000CE000000CPCR0000CK000000CS000000
#04811:000000AP00000000
#04812:00AVAV00
#04813:00B400000000B400
#04814:0000000000B70000
#04815:00000000000000BB
#04818:000000000000000000000000000000000000000000BA00000000000000000000
#04819:AV

#04901:NYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNY
#04901:00
#04901:NVNVNVNV
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KFJOJRJD00J8JDJOKFJOJRJDJZK6JZJO
#04901:L5KFKMK600JZK6KFL5KFKMK6KTKWKTKF
#04911:00CA000000000000
#04912:000000CD0000CD0000000000CQ000000
#04914:00000000CM0000CM000000CM00000000
#04915:00000000CQCQ0000
#04918:CV0000000000000000CU000000000000
#04919:BF000000000000D0

#05001:00
#05001:NINININININININI
#05001:NV
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J2J2JEJEJPJPJSJS
#05001:J7J7JJJJK0K0K7K7
#05001:JJJJK0K0KGKGKNKN
#05015:00CQ000000000000
#05018:CUCUCU00
#05019:000000D000000000

#05101:3H0000000000382J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000006I6H
#05101:84
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IY0000000000IWIS
#05112:00I20000I20000I20000I200
#05114:0000I30000I30000I30000I3
#05116:6D
#05118:00I500I5
#05119:I6I6

#05201:2100000000001M35
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6H00006H00006H00006F006F6F006F00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IO0000000000IMIU
#05212:00I20000I20000I20000I200
#05214:0000I30000I30000I30000I3
#05218:00I500I5
#05219:I6I6

#05301:2D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000005U5S5R5Q5O5N005N005N5N00
#05301:00
#05301:5Y
#05301:00
#05301:00
#05301:00
#05301:00000000006G0000
#05301:82
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IQ
#05311:00I00000I00000I00000I000
#05313:0000I10000I10000I10000I1
#05315:00I400I4
#05318:I5I5

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000005W
#05401:00
#05401:0000006400630000
#05401:6768000000000000
#05411:00I00000I00000I00000I000
#05413:0000I10000I10000I10000I1
#05415:00I400I4
#05418:I5I5

#05501:3F0000000000362H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6D
#05501:00000000000000000000000000006I6H
#05501:7U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IX0000000000IVIR
#05512:00I10000I10000I10000I100
#05514:0000I40000I40000I40000I4
#05518:00I500I5
#05519:I6I6

#05601:1Z00000000001K33
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6H00006H00006H00006F006F6F006F00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IN0000000000ILIT
#05612:00I10000I10000I10000I100
#05614:0000I40000I40000I40000I4
#05618:00I500I5
#05619:I6I6

#05701:2B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000005U5S5R5Q5O5N005N005N5N00
#05701:00
#05701:5Y
#05701:00
#05701:00
#05701:00
#05701:00000000006G0000
#05701:7R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IP
#05711:00I00000I00000I00000I000
#05713:0000I10000I10000I10000I1
#05715:00I400I4
#05718:I5I5

#05801:00
#05801:00
#05801:00000000000000I0I1I4I0I1
#05801:00
#05801:00
#05801:00
#05801:5000500000000000000000004Y004Y004X4X4Y00000000000000000000000000
#05801:00
#05801:00
#05801:0000000000000000000000000000005L
#05801:00
#05801:000000000000005X
#05801:00
#05801:00000000646400000000000063630000
#05801:00006868000000000000676700000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000BKBLBMBOBRBVC0C5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZX
#05811:000F
#05812:00000000I00000000000000000000000I0000000000000000000000J0000000000000000130000000000000000000000
#05813:000000000000000000000N00001C0000
#05814:0000000000000000I10000000000000000000000I10000000000000000000000000V0000000000000000200000000000
#05815:00000000I4000000000000000000002G
#05818:I5I5

#05901:00
#05901:00
#05901:IF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00I7IA00I7IA00I7IA00I7IA
#05901:00ID00ID
#05901:00IF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:83
#05914:000000000000002I
#05915:00000000000000C6
#05918:3G000037
#05919:CI0000CB

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00I7IA00I7IA00I7IA00I7IA
#06001:00ID00ID
#06001:IFIF
#06012:22
#06013:C300000000000034
#06014:00000000000000CB
#06015:0000001L
#06018:000000BY

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00I50000I50000I50000I500
#06101:00
#06101:0000I60000I60000I60000I6
#06101:00
#06101:00IC00IC
#06101:IDID
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:81
#06111:2C
#06112:C8

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00I50000I50000I50000I500
#06201:00
#06201:0000I60000I60000I60000I6
#06201:00
#06201:00IC00IC
#06201:IDID
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007Y
#06201:00
#06201:000000C400000000
#06201:00
#06201:00000000000000000000000000C7000000000000000000000000000000000000
#06212:000000000000001B
#06213:0000001M
#06214:00000000001Y00BW
#06215:000000240000BY00
#06218:0000000000C20000
#06219:000000000000000000000000002F000000000000000000000000000000000000

#06301:NV
#06301:NJNJNJNJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IG
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7L
#06301:00
#06301:00
#06301:00
#06301:000000000000BMBOBRBOBRBVBXBVBXCA
#06301:DV0000000000DLDQDUDQDUDZE0DZE0EJ
#06301:FR0000000000FJFMFQFMFQFXFYFXFYGG
#06301:0000IEIJ
#06311:1200000M00000000
#06312:000000000000000U000T000000000000
#06313:BU00000011100000
#06314:00000000000000000000001A00190000
#06315:0000000000001J1E
#06319:0000000000000000000000000000002T

#06401:NV0000000000000000000000000000000000000000000000OWOWOWOWOWOWOWOW
#06401:NJNJNJ00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C2000000C6000000CJCN0000CL00000000000000CB000000C6000000CB000000
#06401:E7000000EE000000EUEZ0000EW00000000000000EL000000EE000000EL000000
#06401:G5000000GC000000GUH20000GX00000000000000GH000000GC000000GH000000
#06401:IKIIIHIIIKIIIHIIIKIIIHIIIKIIIHII
#06411:0027000000002E00
#06413:7P00000000370032
#06414:0000003O00000000
#06415:003N0000
#06418:1T
#06419:0000000000000000003S00000000000000000000000000000000000000000000

#06501:NJ0000000000NJ0000000000NY00NY00NJ0000000000NJ0000000000OWOWOWOW
#06501:00
#06501:NZ0000NZ0000NZ00NZ0000NZ0000NZ00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CHCW
#06501:EQF2
#06501:GNHG
#06501:IGI9
#06514:3E
#06518:7Q42

#06601:NY0000NY0000NY0000NY0000NY0000NY0000NY0000NY0000NY0000NY0000000000000000000000000000000044004300
#06601:00
#06601:NV00NV00NV00NV00NZNV0000NV00NV00
#06601:000000000000000000000000NJ00NYNY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CT0000000000000000000000D1000000000000000000CZCY
#06601:F10000000000000000000000F6000000000000000000F5F4
#06601:HB0000000000000000000000HQ000000000000000000HLHI
#06601:I8IB
#06613:7X
#06615:3Y
#06619:0045

#06701:40
#06701:00
#06701:NV
#06701:NJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CX
#06701:F3
#06701:HH
#06711:O60000000000000000OF000000000000
#06712:0000O8000000OC000000000000OJ00OL
#06713:00O6000000000000000000000000000000OE00000000OH000000000000000000
#06714:000000O900OB0000OE0000000000OK00
#06715:0000O7000000000000000000000000OE00000000000000000000000000000000
#06718:00OA0000
#06719:00000000000000OE0000OG00OI000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00O30000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000BCB5AZAR0000000000000000
#06801:00000000FCFBFAF9FBFAF9F8FAF9F8F7
#06811:00ON0000OQ0000OT0000000000000000
#06812:000000000000000000000000000000A7
#06813:000000000000OS00000000AG0000AG00
#06814:00000000000000000000AR0000AR0000
#06815:000000OP0000000000AZ0000AZ000000
#06818:OM00000000OR0000B500000000000000
#06819:00OO0000OU000000

#06901:NJNJNJNJ
#06901:00
#06901:00
#06901:00
#06901:NV
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000000000000DC00DG00DC00D90000DD0000DJ0000000000000000000000DC00DG00DC00D90000DD0000
#06901:FV0000000000000000000000FN00FS00FN00FK0000FO0000FV0000000000000000000000FN00FS00FN00FK0000FO0000
#06911:DJ
#06912:0000008Y0000008Y
#06913:000000989800000000989800
#06914:00000000000000990000000000000099
#06915:000000000000009J00000000000000000000009J00000000
#06918:9M9M

#07001:NJNJNJNJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DIDNDK0000DTDNDE
#07001:FUFZFW0000G9FZFP
#07013:000000000000009B
#07015:0000009V
#07018:9L9N0000
#07019:009V000000A90000

#07101:NJ00NJ00NJ00NYNY
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DJ0000000000000000000000DC00DG00DC00D90000DD0000DJ0000000000000000000000DC00DG00DC00D90000DD0000
#07101:FV0000000000000000000000FN00FS00FN00FK0000FO0000FV0000000000000000000000FN00FS00FN00FK0000FO0000
#07111:0000008Y0000008Y
#07112:000000989800000000989800
#07114:000000000000009J00000000000000000000009J00000000
#07115:00000000000000990000000000000099
#07118:009M
#07119:9M

#07201:NY00NJ000000NJ000000NJ0000NJ0000
#07201:NZ00NZ000000NZ000000NZ0000NZ0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DI00DT00DN00DDE3DBE0D8DRD6DMD4DD
#07201:FUGEG20000000000
#07201:0000O0000000O0000000O00000O00000
#07201:NZ00NZ000000NZ000000NZ0000NZ0000
#07201:0000000000000000JWK3KAK3JWJRJGJR
#07201:0000000000000000KQKWKZKWKQKIKAKI
#07211:000000000000008L
#07212:0000008P
#07213:000000000000000000008T0000000099
#07214:000000000000000094000000009U0000
#07215:0000000000009900000000A700000000
#07218:9L0000009V00000000AO000000000000
#07219:0000A900000000AR0000000000000000

#07301:NJNJNJNJ
#07301:NV
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DJ0000000000000000000000DC00DG00DC00D90000DD0000DJ0000000000000000000000DC00DG00DC00D90000DD0000
#07301:FV0000000000000000000000FN00FS00FN00FK0000FO0000FV0000000000000000000000FN00FS00FN00FK0000FO0000
#07301:O1
#07301:NV
#07312:0000008Y0000008Y
#07313:000000989800000000989800
#07314:000000000000009J00000000000000000000009J00000000
#07315:00000000000000990000000000000099
#07318:9M9M

#07401:NJ000000NJ000000NJ0000NJ0000NYNY
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DI000000DN000000DI000000DE000000DI000000DPDS0000DN000000DT000000
#07401:FU000000FZ000000FU000000FP000000FU000000G3G80000FZ000000G9000000
#07411:0000009V
#07412:0000000000A00000
#07414:0000000000000000000000009B0000000000000000A800000000000000000000
#07415:00000000000000A9
#07418:9L9L9L00
#07419:009V000000000000

#07501:NJ0000NJ0000NYNYNJ0000NJ0000NYNY
#07501:00
#07501:00
#07501:NZ0000NZ0000NZ00NZ0000NZ0000NZ00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DY
#07501:GE00FOFTG100FTG1G7GDG7G1G700GK00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:KQKQ00KQ0000KQ00KQKQ0000KQ00KQ00
#07511:K3K300K3000000000000000000000000
#07513:KAKA00KA000000000000000000000000
#07514:000000000000K300K3K3000000000000
#07515:000000000000KAKA
#07518:000000000000KA00KAKA000000000000
#07519:AJ0000000000K3K3

#07601:NJ00NYNYNJ00NJ00NYNYNYNY00000000
#07601:00
#07601:00
#07601:NZ00NZ00NZNZ0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00O50000
#07601:00
#07601:00
#07601:000000000000AHAT
#07601:00
#07601:000000000000DXE4
#07601:GDG7GDGKGD00GEGL
#07601:00
#07601:00
#07601:00
#07601:JLJWK3KAJRK3KAKIKWKZKWKIK3KAKIKA
#07611:J0
#07612:00J80000J40000000000000000000000
#07613:0000JB0000JB000000000000JB000000
#07614:000000JG0000JG000000000000JG00JG
#07615:00000000000000JR000000JR0000JR00
#07618:00000000K3K30000
#07619:000000000000000000KA000000000000

#07701:NJNJNJNJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:NV000000000000DW
#07701:000000000000000000DW000000000000000000E800000000
#07701:00000000000000E800000000000000000000000000000000
#07701:0000000000E2
#07701:00000000E200000000E20000
#07701:00E20000
#07701:GS0000000000000000000000GJ00GP00GJ00GD0000GK0000GS0000000000000000000000GJ00GP00GJ00GD0000GK0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZY
#07711:000000AG000000AG
#07713:000000AQAQ00000000AQAQ00
#07714:00000000000000E300000000000000E3
#07715:00000000000000AR00000000000000AR
#07718:B1000000000000AY00000000B1000000000000AY00000000
#07719:EBEB

#07801:NJ0000NJ0000NJ00NJ000000NJ000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00EGEC0000000000
#07801:GRH3GT0000HEH3GL
#07811:00000000000000AT
#07813:000000000000B6E4
#07815:0000000000BEEG00
#07818:B0B20000
#07819:EAB6000000EO0000

#07901:NJNJNJNJ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000DW000000DW
#07901:00000000000000E80000000000000000000000E800000000
#07901:00
#07901:00
#07901:0000E20000E2
#07901:00E200E2
#07901:GS0000000000000000000000GJ00GP00GJ00GD0000GK0000GS0000000000000000000000GJ00GP00GJ00GD0000GK0000
#07911:000000AG000000AG
#07912:000000AQAQ00000000AQAQ00
#07913:00000000000000E300000000000000E3
#07914:00000000000000AY00000000EB000000000000AY00000000
#07915:B1000000000000AR00000000000000AR
#07918:00B1
#07919:EB

#08001:NJNJNJ00NJ00NJ00
#08001:NZNZNV0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000E3F0E0EYDREMDMEFDDE3
#08001:GRHKH70000000000
#08001:00
#08001:00
#08001:0000000000000000KAJRKAKDKIKDKAK3
#08001:0000000000000000KZKIKZL3L7L3KZKW
#08012:0000000000000099
#08013:0000000000000000000000009U0000AR
#08014:EA000000B60000000000A70000B50000
#08015:0000BE0000000000AO0000BC00000000
#08018:B0000000EG00AR0000BI000000000000
#08019:0000EO00000000BJ0000000000000000

#08101:NJ00NJ00NYNYNYNYNJ0000NJ0000NYNY
#08101:NV
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000E2E200000000E2E200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000E300000000000000E3
#08101:00
#08101:EBEB
#08101:GS0000000000000000000000GJ00GP00GJ00GD0000GK0000GS0000000000000000000000GJ00GP00GJ00GD0000GK0000
#08111:000000AG000000AG
#08112:000000DW000000DW
#08114:000000AQAQ00000000AQAQ00
#08115:00000000000000AR00000000000000AR
#08118:B1000000000000AY0000000000000000000000AY00000000
#08119:00000000000000E800000000B1000000000000E800000000

#08201:NYNYNYNYNYNYNYNY
#08201:NV
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EA
#08201:GR000000H3000000GR000000GL000000GR000000H8HD0000H3000000HE000000
#08211:0000000000EIB600
#08212:000000E400000000
#08213:0000EA00EAB8EG00
#08214:00000000EG00000000000000AT0000000000000000BD000000000000EO000000
#08215:00B0B000
#08218:00000000B600000000000000000000000000000000EN000000000000BE000000
#08219:B0

#08301:NJ0000NJ0000NJ00NJ0000NJ0000NJ00
#08301:NZ0000NZ0000NZ00NZ0000NZ0000NZ00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HK
#08301:00
#08301:00
#08301:KIJRJWJG00JBJGJRKIJRJWJGK3KAK3JR
#08301:L7KIKQKA00K3KAKIL7KIKQKAKWKZKWKI
#08311:00GK000000000000
#08312:000000GQ0000GQ000000000000000000
#08313:00000000H40000H4000000H400000000
#08314:00000000HCHCHC00
#08315:ET
#08318:000000000000000000HJ000000000000
#08319:BG000000000000HR

#08401:NJ0000NJ0000NJ00NJ0000NJ0000NJ00
#08401:NZ0000NZ0000NZ00NZ0000NZ0000NZ00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000000000000EYF0EYEMEFE9E3E0
#08401:0000000000000000FOFTG1G7GDG7GDGK
#08401:00
#08401:00
#08401:J5J5JHJHJSJSJXJX
#08401:J9J9JMJMK4K4KBKB
#08401:JMJMK4K4KJKJKRKR
#08411:000000000000000000000000000000AO
#08412:00000000000000AR
#08413:00000000000000000000000000AZ0000
#08414:00HC00000000B500
#08415:0000000000000000000000BC00000000
#08418:HJ00HJ00BIBI0000
#08419:000000000000HR0000BJ000000000000

#08501:00NJNJNJ
#08501:00NV0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:OZ000000000000000000000000000000P00000P10000P00000P200000000P000OZ000000000000000000000000000000P00000P10000P00000P200000000P000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000000000000G0000000G000FT0000G10000GA0000000000000000000000G0000000G000FT0000G10000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZT
#08511:0000008Y0000008Y
#08513:000000989800000000989800
#08515:00000000000000000000000000009J00000000000099000000000000000000000000000000009J000000000000990000
#08518:9M9M
#08519:GA000000000000G60000000000000000000000G600000000

#08601:NJNJNJNJ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:P3
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:G9000000GE000000G700GE000000GK00GQ000000GIGOGK00GE000000G2000000
#08601:00
#08601:00
#08601:0000000000000000JGJLJRJLJGJ8J4JG
#08601:0000000000000000KIKQKWKQKIKAK3KI
#08611:000000000000009B
#08612:009K0000
#08613:0000009V
#08614:00000000009V00000000000000000000
#08615:00000000000000A70000A6A700000000
#08618:9L
#08619:000000009V0000000000000000000000AG00000000AE00000000000000000000

#08701:NJNJNJNJ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:OZ000000000000000000000000000000P00000P10000P00000P200000000P000OZ000000000000000000000000000000P00000P10000P00000P200000000P000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GA0000000000000000000000G0000000G000FT0000G10000000000000000000000000000G0000000G000FT0000G10000
#08711:0000008Y0000008Y
#08712:000000989800000000989800
#08714:00000000000000000000000000009J00000000000099000000000000000000000000000000009J000000000000990000
#08715:9M9M
#08718:00000000000000G60000000000000000000000G600000000
#08719:00GA

#08801:NJ00NJ00NJ00NINI
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:P4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000G100GK00GQ00GD00G700GYH60000HE000000HK000000HE000000H7000000
#08801:00
#08801:00
#08801:0000000000000000KAJRJLJ8K3JLJGJ4
#08801:0000000000000000L7KWKQKAL3KQKIK3
#08811:009U0000
#08812:00000000009K00000000000000000000
#08813:000000AM00000000
#08814:00990000000000000000000000000000
#08815:9K000000000000000000000000AS0000000000000000000000000000AT000000
#08818:00A70000B000B000
#08819:G70000AG000000000000B60000000000

#08901:NJ0000000000NJ0000000000NY00NY00NJ000000OWOWOWOWNJ000000OX000000
#08901:NZ0000NZ00000000NZ000000NZ000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:GS0000000000000000000000G000G600G000FT0000G10000G70000FT0000G10000FT0000G70000FT0000GK0000FT0000
#08901:00
#08901:00
#08901:JNJNJNJNJTJTJTJT
#08901:JYJYJYJYK5K5K5K5
#08901:KEKEKEKEKLKLKLKL
#08911:0000000000008Y00008Y008Y008Y008Y
#08914:AI0000000000000000000000980000009800000000990000000000000000990000000000000000000000000000000000
#08915:00009K9K
#08918:000000000000009J00000000000000000000000000000000
#08919:00000000000000A7

#09001:NY00OWOWOWOWNY00OWOW0000NY000000NY00NY00NY00NY00OWOWOWOWNY000000
#09001:NZ0000NZ0000NZ00NZ00NZ00NZ00NZ00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GE0000000000G10000G70000GE0000000000H70000000000H30000000000GP00GZ00GP00GL0000000000GE0000000000
#09001:00
#09001:00
#09001:JVJVJVJVK2K2K2K2
#09001:K9K9K9K9KHKHKHKH
#09001:KPKPKPKPKVKVKVKV
#09012:000000A9
#09013:000000000000000000000000000000AF00AF000000000000
#09014:0099000000000000
#09015:0000000000000000009K00000000000000000000000000000000000000000000AN000000000000000000000000000000
#09018:9V009V00AP00009V
#09019:000000AT00000000

#09101:NYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNY
#09101:OYOYOYOY
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GS0000000000000000000000G000G600G000FT0000G10000G70000FT0000G10000FT0000G70000FT0000GK0000FT0000
#09101:00
#09101:00
#09101:KCKCKCKCKKKKKKKK
#09101:KSKSKSKSKXKXKXKX
#09101:L0L0L0L0L4L4L4L4
#09111:0000000000008Y00008Y008Y008Y008Y
#09112:000000989800000000000000
#09113:00000000000000990000990000000000
#09114:000000000000009J00000000000000000000000000000000
#09115:00009K9K
#09119:AI000000000000A7

#09201:NJ00NYNYNJ00NYNYNJ000000NJ000000
#09201:OYOYNZNZ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000P5P6
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:G90000FNFSG0G90000FSG0G6GE0000000000GL0000000000
#09201:00
#09201:00
#09201:KOKOKOKOKU00KU00
#09201:KYKYKYKYL200L200
#09201:L6L6L6L6L800L800
#09201:0000L9L9
#09211:0000008X00000000
#09212:008S000000000000
#09213:000000000098000000000000
#09214:000000008X0000000000009J000000000000000000000000
#09215:000000000098000000000000000000000000000000000000
#09218:9L9V
#09219:009L00A9

#09301:0000NJNJ
#09301:00
#09301:00
#09301:00NO
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:P7
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6F6F6F00000000000000000000000000
#09301:00
#09301:8G8I8L8P00008P008Y8P8T8Y9K9UA7AG
#09301:00
#09301:D8D9DDDM0000DM00DWDMDRDWE9EFEMES
#09301:FOFTG1GD0000GD00GQGDGKGQHCHJHRHV
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00NP000000000000
#09311:000000NI0000NI000000000000000000
#09312:0000NH0000NH0000000O000000000000
#09313:0B0000000000000000000000002K0000
#09314:000D00000000000000000W0000000000
#09315:00000000000000001400001400003900
#09316:000000NM0000NN000000000000000000
#09318:000H000000000000
#09319:0000000O00000O00000000002300003J

#09401:NJ000000NJ000000NJ000000NHNHNK00
#09401:00
#09401:00
#09401:00
#09401:00000000000000000000000000004H4H
#09401:00
#09401:00
#09401:00
#09401:0000000000000000000000000000000000000000000000005I5E000000000000
#09401:00
#09401:00
#09401:00
#09401:000000000000000000000000005Y0000
#09401:00
#09401:00
#09401:00
#09401:00000000000000006E6E6E6E00000000
#09401:00
#09401:00ABALAB9X998Z8QAB9O9D8U8R8L8J8F
#09401:00
#09401:00EPEVEPEHE3DZDOEPEDE5DUDQDDDAD7
#09401:00HTHXHTHMH4GVGFHTHFH9GMGGG1FXFM
#09411:000000000000000P0000000000000000
#09412:0000001500000000
#09413:00000000001O0000000000000000000A
#09414:000000002N0000000000000X00000E00
#09415:003B003B0000000000001R00000H0000
#09418:00003L0000000000002600000Q000000
#09419:003B

#09501:0000000000000000NJ000000NHNHNK00
#09501:00
#09501:00
#09501:00
#09501:00NO
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6F6F6F00000000000000000000000000
#09501:00
#09501:8G8I8L8P00008P008Y8P8T8Y9K9UA7AG
#09501:00
#09501:D8D9DDDM0000DM00DWDMDRDWE9EFEMES
#09501:FOFTG1GD0000GD00GQGDGKGQHCHJHRHV
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000NQ000000000000000000000000
#09511:000000NI0000NI000000000023000000
#09512:0000NH0000NH0000000O000000000000
#09513:000000000000000000000000002K0000
#09514:0B000000000W0039
#09515:000D000000000000000000000000003J
#09516:000000NM0000NN000000000000000000
#09518:00000H00000000001400001400000000
#09519:0000000O00000O000000000000000000

#09601:0000003L00003L3L3Q00003Q003Q0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000NM000000000000NM0000
#09601:0000000000000000NN0000NN00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AL0000AL0000ALALAO0000AO00AO0000
#09601:00
#09601:EV0000EV0000EVEVEY0000EY00EY0000
#09601:HX0000HX0000HXHXHZ0000HZ00HZ0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:ZZ
#09611:NJ0000NJ0000NH00NJ0000NJ00NJ0000
#09612:00000000000000NH0000000000000000
#09616:NN0000NM000000000000000000000000
#09619:3L

#09701:00
#09701:00
#09701:00
#09701:NLNLNLNL
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:NO
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8G8I8L8P00008P008Y8P8T8Y9K9UA7AG
#09701:00
#09701:D8D9DDDM0000DM00DWDMDRDWE9EFEMES
#09701:FOFTG1GD0000GD00GQGDGKGQHCHJHRHV
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:NR
#09711:0B000023
#09712:0000000000000000000O000000000000
#09713:000D00000000000000000000002K0000
#09714:00000000000W0000
#09715:000H000000000039
#09718:00000000000000001400001400000000
#09719:0000000O00000O00000000000000003J

#09801:00
#09801:00
#09801:00
#09801:NLNLNLNL
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00ABALAB9X998Z8QAB9O9D8U8R8L8J8F
#09801:00
#09801:00EPEVEPEHE3DZDOEPEDE5DUDQDDDAD7
#09801:00HTHXHTHMH4GVGFHTHFH9GMGGG1FXFM
#09811:0000000Q
#09812:000000000000000P0000000X0000000A
#09813:00000015001R0000
#09814:00000000001O00000026000000000E00
#09815:002N3B00
#09818:003B003B0000000000000000000H0000
#09819:003L000000000000

#09901:000D0H000000000L0Q000000002K3900
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8G8I8L8P00008M8O8R8Z00009K9UA7AO
#09901:00
#09901:D8D9DDDM0000DFDLDQDZ0000E9EFEMEY
#09901:FOFTG1GD0000G4GBGGGV0000HCHJHRHZ
#09912:00000000000000NH0000000000000000
#09913:00NH0000000000000000000000NH0000
#09914:000000NHNH000000
#09915:NHNH00000000NHNH
#09916:000000NN0000000000NM0000000000NM
#09918:0000000000000I000015000000000000
#09919:0B00000O00000000000000002300003Q

#10001:00
#10001:00
#10001:00
#10001:0000000000000000004F000000000000
#10001:00000000000000000000004H00000000
#10001:000000004I4I004I000000004N4M4K4I
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000000000000000000000000069
#10001:00
#10001:00
#10001:000000000000AF00AN00AF00A20000009E000000950000008R00008M00008K00008F00008D00008B0000890000870000
#10001:00
#10001:000000000000ER00EX00ER00EK000000E6000000E1000000DQ0000DF0000DB0000D70000D60000D50000D30000D20000
#10001:000000000000HU00HY00HU00HP000000HA000000H1000000GG0000G40000FY0000FM0000FK0000FI0000FG0000FE0000
#10011:00000000001F000000000000
#10012:000000000000000000000000000000001S000000000000000000000000000000000A0000000000000000000000000000
#10013:000000002W00000000000G0000000002
#10014:0000000000003I0000003I000000000000000000000000000000000I0000000000000000000000000000040000000000
#10015:00000000000000000Q00000000060000
#10018:00003P000000000000080000

#10101:00
#10101:00
#10101:4D004D0000000000000000004D004D0000004D0000004D000000004D00000000
#10101:00
#10101:00
#10101:00
#10101:000000000000000050004T000000000000000000000000004T00004T00004T00
#10101:0000000000000000000000000000000055550000000000000000000000000000
#10101:0057000000000000
#10101:0000000000000000000000000000000000005J5J000000000000000000000000
#10101:00
#10101:000000000000000000005V5V00000000
#10101:0000000000005Y00000000000000000000000000000000005Y00005Y00005Y00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:008G8I8K8N8P8T8Y8T8Y9K9U949K9UA1
#10101:00
#10101:00D8D9DBDHDMDRDWDRDWE9EFE0E9EFEJ
#10101:00FOFTFYG7GDGKGQGKGQHCHJH0HCHJHO
#10111:000B0000000000000W00000000000000
#10112:00000D00000000000014000000000000
#10113:0000000G00000000000000001E000000
#10114:000000000K0000000000230000230000
#10115:00000000000O00000000002K00002K00
#10118:0000000000000W00000000000000002V
#10119:00000000000000140000000000000000

#10201:00
#10201:00
#10201:4D
#10201:00
#10201:00
#10201:00
#10201:4T
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5Y
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:AG
#10201:00
#10201:ES
#10201:HV
#10219:3J

