
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EURO HOUSE
#TITLE LOVE'S REBIRTH [YANOTHER]
#ARTIST TAROS arranged by 金ラメタキシード/obj:YAN*TS
#BPM 150
#PLAYLEVEL 12
#RANK 3
#TOTAL 580
#VOLWAV 110
#STAGEFILE love_title.jpg

#WAV01 brs_a#4_240.WAV
#WAV02 brs_a#5_720.WAV
#WAV03 brs_a4_240.WAV
#WAV04 brs_a4_480.WAV
#WAV05 brs_a5_240.WAV
#WAV06 brs_b4_240.WAV
#WAV07 brs_b4_480.WAV
#WAV08 brs_b4_940.WAV
#WAV09 brs_b5_480.WAV
#WAV0A brs_b5_720.WAV
#WAV0B brs_c#5_1190.WAV
#WAV0C brs_c#5_240.WAV
#WAV0D brs_c#5_3112.WAV
#WAV0E brs_c#5_480.WAV
#WAV0F brs_c#5_720.WAV
#WAV10 brs_c#6_480.WAV
#WAV11 brs_d5_1440.WAV
#WAV12 brs_d5_240.WAV
#WAV13 brs_d5_480.WAV
#WAV14 brs_d5_720.WAV
#WAV15 brs_e5_240.WAV
#WAV16 brs_e5_480.WAV
#WAV17 brs_e5_720.WAV
#WAV18 brs_e5_960.WAV
#WAV19 brs_f#5_240.WAV
#WAV1A brs_f#5_480.WAV
#WAV1B brs_f#5_720.WAV
#WAV1C brs_f#6_960.WAV
#WAV1D brs_g5_1440.WAV
#WAV1E brs_g5_240.WAV
#WAV1F brs_g5_480.WAV
#WAV20 brs_g4_480.WAV
#WAV21 brs_b5_240.WAV
#WAV23 syn_a4_480.WAV
#WAV24 syn_a5_240.WAV
#WAV25 syn_b4_960.WAV
#WAV26 syn_b5_240.WAV
#WAV27 syn_b5_2872.WAV
#WAV28 syn_b5_480.WAV
#WAV29 syn_b5_960.WAV
#WAV2A syn_c#5_240.WAV
#WAV2B syn_c#5_480.WAV
#WAV2C syn_c#6_240.WAV
#WAV2D syn_c#6_720.WAV
#WAV2E syn_d5_240.WAV
#WAV2F syn_d5_480.WAV
#WAV30 syn_d6_240.WAV
#WAV31 syn_e5_240.WAV
#WAV32 syn_e5_480.WAV
#WAV33 syn_f#5_240.WAV
#WAV34 syn_f#5_480.WAV
#WAV35 syn_f#5_720.WAV
#WAV36 syn_g5_240.WAV
#WAV40 hit_a4_240.WAV
#WAV41 hit_a4_472.WAV
#WAV42 hit_a4_712.WAV
#WAV43 hit_b4_392.WAV
#WAV44 hit_b4_472.WAV
#WAV45 hit_b4_954.WAV
#WAV46 hit_c#5_232.WAV
#WAV47 hit_c#5_472.WAV
#WAV48 hit_c#5_720.WAV
#WAV49 hit_d5_232.WAV
#WAV4A hit_d5_472.WAV
#WAV4B hit_e4_712.WAV
#WAV4C hit_e5_472.WAV
#WAV4D hit_f#4_240.WAV
#WAV4E hit_f#4_472.WAV
#WAV4F hit_f#4_712.WAV
#WAV50 hit_f#5_472.WAV
#WAV51 hit_g4_712.WAV
#WAV52 hit_e5_472.WAV
#WAV60 seq01.WAV
#WAV61 seq02.WAV
#WAV63 seq11.WAV
#WAV64 seq12.WAV
#WAV65 seq13.WAV
#WAV66 seq14.WAV
#WAV67 seq15.WAV
#WAV68 seq16.WAV
#WAV69 seq17.WAV
#WAV6A seq18.WAV
#WAV6B seq19.WAV
#WAV6C seq20.WAV
#WAV6D seq21.WAV
#WAV6E seq22.WAV
#WAV70 saw01.WAV
#WAV71 saw02.WAV
#WAV72 saw03.WAV
#WAV73 saw04.WAV
#WAV74 saw05.WAV
#WAV75 saw06.WAV
#WAV76 saw07.WAV
#WAV77 saw08.WAV
#WAV7A seq33.WAV
#WAV7B seq34.WAV
#WAV7C seq35.WAV
#WAV7D seq36.WAV
#WAV7E seq37.WAV
#WAV7F seq38.WAV
#WAV80 saw11.WAV
#WAV81 saw12.WAV
#WAV82 saw13.WAV
#WAV83 saw14.WAV
#WAV84 saw15.WAV
#WAV85 saw16.WAV
#WAV86 saw17.WAV
#WAV87 saw18.WAV
#WAV88 saw19.WAV
#WAV89 saw20.WAV
#WAV8A saw21.WAV
#WAV8B saw22.WAV
#WAV90 pia01.WAV
#WAV91 pia02.WAV
#WAV92 pia03.WAV
#WAV93 pia11.WAV
#WAV94 pia12.WAV
#WAV95 pia13.WAV
#WAV96 pia14.WAV
#WAV97 pia15.WAV
#WAV98 pia16.WAV
#WAV99 pia17.WAV
#WAVA0 drl01.WAV
#WAVA1 drl02.WAV
#WAVA2 drl03.WAV
#WAVA3 drl04.WAV
#WAVA4 drl05.WAV
#WAVA6 drl10.WAV
#WAVB0 bas_a1_152.WAV
#WAVB1 bas_a1_232.WAV
#WAVB2 bas_a1_392.WAV
#WAVB3 bas_a1_472.WAV
#WAVB4 bas_a1_632.WAV
#WAVB5 bas_b1_152.WAV
#WAVB6 bas_b1_392.WAV
#WAVB7 bas_b1_472.WAV
#WAVB8 bas_b1_632.WAV
#WAVB9 bas_b1_712.WAV
#WAVBA bas_b1_872.WAV
#WAVBB bas_c#2_152.WAV
#WAVBC bas_c#2_472.WAV
#WAVBD bas_d2_152.WAV
#WAVBE bas_d2_472.WAV
#WAVBF bas_e1_152.WAV
#WAVC0 bas_e1_232.WAV
#WAVC1 bas_e1_392.WAV
#WAVC2 bas_e1_472.WAV
#WAVC3 bas_e1_632.WAV
#WAVC4 bas_f#1_152.WAV
#WAVC5 bas_f#1_232.WAV
#WAVC6 bas_f#1_472.WAV
#WAVC7 bas_f#1_632.WAV
#WAVC8 bas_f#1_712.WAV
#WAVC9 bas_f#2_152.WAV
#WAVCA bas_f#2_472.WAV
#WAVCB bas_g#1_712.WAV
#WAVCC bas_g1_152.WAV
#WAVCD bas_g1_392.WAV
#WAVCE bas_g1_472.WAV
#WAVCF bas_g1_632.WAV
#WAVD0 dr01.WAV
#WAVD1 dr02.WAV
#WAVD2 dr03.WAV
#WAVD5 pia21.WAV
#WAVD6 pia22.WAV
#WAVD7 pia23.WAV
#WAVD8 pia24.WAV
#WAVD9 pia25.WAV
#WAVDA pia26.WAV
#WAVDB pia27.WAV
#WAVDC pia28.WAV
#WAVE0 hh01.WAV
#WAVE1 hh02.WAV
#WAVE2 hh03.WAV
#WAVE3 hh04.WAV
#WAVE4 hh05.WAV
#WAVE8 bas_01.WAV
#WAVEA syn01.WAV
#WAVEC str01.WAV
#WAVED str02.WAV
#WAVEE str03.WAV
#WAVEF str04.WAV
#WAVF1 pia_str01.WAV
#WAVF2 pia_str02.WAV
#WAVF3 pia_str03.WAV
#WAVF4 pia_str04.WAV
#WAVFF end.WAV

#BMP00 miss.bmp
#BMP02 nebula-01.bmp
#BMP03 nebula-02.bmp
#BMP04 nebula-03.bmp
#BMP05 nebula-04.bmp
#BMP06 nebula-05.bmp
#BMP08 love01.bmp
#BMP09 love02.bmp
#BMP0A love03.bmp
#BMP0B love04.bmp
#BMP0D kyu_01.bmp
#BMP0E kyu_02.bmp
#BMP0F kyu_03.bmp
#BMP10 kyu_04.bmp
#BMP12 queen01.bmp
#BMP13 queen02.bmp
#BMP14 queen03.bmp
#BMP15 queen04.bmp
#BMP17 miffo01.bmp
#BMP18 miffo02.bmp
#BMP19 miffo03.bmp
#BMP1A miffo04.bmp
#BMP1B miffo05.bmp
#BMP1C miffo06.bmp
#BMP1D miffo07.bmp
#BMP1E miffo08.bmp
#BMP1F miffo09.bmp
#BMP20 miffo10.bmp
#BMP21 miffo11.bmp
#BMP22 miffo12.bmp
#BMP23 miffo13.bmp
#BMP24 miffo14.bmp
#BMP25 miffo15.bmp
#BMP26 miffo16.bmp
#BMP2D ring1-01.bmp
#BMP2E ring1-02.bmp
#BMP2F ring1-03.bmp
#BMP30 ring1-04.bmp
#BMP31 ring2-01.bmp
#BMP32 ring2-02.bmp
#BMP33 ring2-03.bmp
#BMP34 ring2-04.bmp
#BMP35 ring2-05.bmp
#BMP36 ring2-06.bmp
#BMP37 ring2-07.bmp
#BMP38 ring2-08.bmp
#BMP39 ring2-09.bmp
#BMP3A ring2-10.bmp
#BMP3B ring2-11.bmp
#BMP3C ring2-12.bmp
#BMP3D ring2-13.bmp
#BMP3E ring2-14.bmp
#BMP3F ring2-15.bmp
#BMP40 ring2-16.bmp
#BMP42 typo01.bmp
#BMP43 typo02.bmp
#BMP44 typo03.bmp
#BMP45 typo04.bmp
#BMP46 typo05.bmp
#BMP47 typo06.bmp
#BMP48 typo07.bmp
#BMP49 typo08.bmp
#BMP4B net-01.bmp
#BMP4C net-02.bmp
#BMP4D net-03.bmp
#BMP4E net-04.bmp
#BMP4F net-05.bmp
#BMP50 net-06.bmp
#BMP51 net-07.bmp
#BMP52 net-08.bmp
#BMP53 net-09.bmp
#BMP54 net-10.bmp
#BMP55 net-11.bmp
#BMP56 net-12.bmp
#BMP57 net-13.bmp
#BMP58 net-14.bmp
#BMP59 net-15.bmp
#BMP5A net-16.bmp
#BMP5C title01.bmp
#BMP5D title02.bmp
#BMP5E title03.bmp
#BMP5F title04.bmp
#BMP61 cnt01.bmp
#BMP62 cnt02.bmp
#BMP63 cnt03.bmp
#BMP64 cnt04.bmp
#BMP65 cntbar01.bmp
#BMP66 cntbar02.bmp
#BMP67 cntbar03.bmp
#BMP68 cntbar04.bmp
#BMP69 cntbar05.bmp
#BMP6A cntbar06.bmp
#BMP6B cntbar07.bmp
#BMP6C cntbar08.bmp
#BMP6D cntbar09.bmp
#BMP6E cntbar10.bmp
#BMP6F cntbar11.bmp
#BMP70 cntbar12.bmp
#BMP71 cntbar13.bmp
#BMP72 cntbar14.bmp
#BMP73 cntbar15.bmp
#BMP75 mizutama01.bmp
#BMP76 mizutama02.bmp
#BMP77 mizutama03.bmp
#BMP78 mizutama04.bmp
#BMP79 mizutama05.bmp
#BMP7A mizutama06.bmp
#BMP7B mizutama07.bmp
#BMP7C mizutama08.bmp
#BMP7F white.bmp







*---------------------- MAIN DATA FIELD

#00004:2D2E2F302D2E2F302D2E2F302D2E2F30

#00101:00
#00101:00
#00101:E8
#00104:2D2E2F302D2E2F302D2E2F302D2E2F30
#00107:5F5E800000000000000000000000000000000000000000000000000000000000
#00112:00009100009100009100009100000000
#00113:0000000000000092
#00115:90000090900090900090900090900000
#00116:EA
#00118:E1E1E1E1
#00119:00006000006100006000006100006000

#00204:2D2E2F302D2E2F302D2E2F302D2E2F30
#00207:4345800000000000000000000000000000000000000000000000000000000000
#00211:94009400009400940000000000000000
#00212:0000000000000000000000000000000000000000970000970000970000000000
#00214:9300930000009300930000009500000096000000000096000096000096000000
#00218:E1E1E1E1
#00219:00006000006100006000006100006000

#00301:00
#00301:00
#00301:E8
#00304:2D2E2F302D2E2F302D2E2F302D2E2F30
#00307:5F5E800000000000000000000000000000000000000000000000000000000000
#00312:00009100009100009100009100000000
#00313:0000000000000092
#00315:90000090900090900090900090900000
#00318:E1E1E1E1
#00319:00006000006100006000006100006000

#00404:2D2E2F302D2E2F302D2E2F302D2E2F30
#00407:4749800000000000000000000000000000000000000000000000000000000000
#00411:94009400009400940000000000000000
#00412:0000000000000000000000000000000000000000970000970000970000000000
#00413:0000000000000098
#00414:9300930000009300930000009500000096000000000096000096000000009900
#00418:E1E1E1E1
#00419:00006000006100006000006100006000

#00501:00
#00501:00
#00501:E8A100A2
#00504:2D2E2F302D2E2F302D2E2F302D2E2F30
#00507:5F5E5D8000000000000000000000000000000000000000005E5C5D8000000000
#00511:000000000000A2009100009100000000
#00512:000091000091000000A200000000A4A4
#00513:0000000000000092
#00514:0000A000000000000090900090900000
#00515:90000090900090900000000000000000
#00518:E1000000E10000A3E100A300E1000000
#00519:A0006000006100006000006100006000

#00601:00
#00601:00
#00601:A0A100A2
#00604:2D2E2F302D2E2F302D2E2F302D2E2F30
#00611:94009400009400940000000000000000
#00612:000000000000A20000A200000000A4A4
#00613:00000000A0000000000000000000A30000000000970000970000970000000000
#00614:0000009500A30000
#00615:9300930000009300930000000000000096000000000096000096000096000000
#00618:E1E1E1E1
#00619:00006000006100006000006100006000

#00701:00
#00701:000000A2
#00701:E8A10000
#00701:A0
#00704:2D2E2F302D2E2F302D2E2F302D2E2F30
#00707:42435D80000000000000000000000000000000000000000048495D8000000000
#00711:00000000A0000000000000000000000091000091000091000000000000000000
#00712:00009100009100A30000000000000000
#00713:000000000000A20000A2000000009200
#00714:E100000000000000000000000000000000009000009000009000000000000000
#00715:00000090900090900000A3000000A4A4
#00718:90E1E1E1
#00719:00006000006100006000006100006000

#00801:00
#00801:A0000000A100000000000000A20000A0
#00804:2D002E002F0030002D002E002F0030003132333435363738393A3B3C3D3E3F40
#00807:6166686A6C6E70726266686A6C6E70726366686A6C6E70726466686A6C6E7072
#00811:0000D2000000D20000000000D20000000000D20000000000D20000000000D20000000000D2000000D200000000D20000
#00812:D2000000D200000000D20000000000D20000000000D20000000000000000000000D200000000D2000000D20000000000
#00813:940094000094009400009700009700A4
#00814:939300939300A2A300A2A3000000A400
#00815:0000A000000095009600009600009800
#00818:E1000000E1000000E1000000E1000099
#00819:00006000006100006000006100006000

#00901:00
#00901:00E0E30000E0E3D100D1E30000E0E300
#00901:E0E20000D1E200B6E0E0B600D1E20000
#00901:E200B600E000B5B6E2E20000E000B300
#00901:00E291E2
#00901:EC000000B600000000B5000000000000
#00901:B60000C6
#00904:1718191A1B1C1D1E1F20212223242526
#00907:80
#00911:D0D0D0D0
#00912:63000063006300006300630064006300
#00913:00700070007000700070000000000000
#00914:90009100640090000090007500007300
#00915:00007100000073007400009100740070
#00918:00640090009100670000730090009200
#00919:EA006500720066000064006500650068

#01001:00676A69676B6967686C6D6C6E6D6C68
#01001:00E2E30000E2E3D100E2E30000E200B1
#01001:E2E000CCD1E00000E2D10000D1E0E300
#01001:E0CD0000E000CCCCE0E0B200E0000000
#01001:00000000E200000000B00000E2B1C500
#01001:0000B0C0
#01001:CC
#01004:1700180019001A001B001C001D001E001F002000210022802380240025802600
#01011:D0000000D0000000D00000D0D000D000
#01012:6900720074730073
#01013:00007100009400940000970000970000
#01014:93000093000095009600009600009600
#01015:00700070000073000000000000740000
#01018:94009400CD0000000070007500000070
#01019:00000000007000700000000000000000

#01101:63646563646366676364636564656368
#01101:00E2E30000E2E3D100E2E30000E2E300
#01101:E2E00000D1E000B6E2D1B600D1E00000
#01101:E000B600E000B500E0E00000E000B300
#01101:00E200E2
#01101:EC000000B600000000B5000000000000
#01101:B60000C6
#01104:1718191A1B1C1D1E1F20212223242526
#01111:D0D0D0D0
#01112:0091007300730073
#01113:00000090009100009100009100000000
#01114:00727490
#01115:90007100000090000090000000009200
#01118:00000000007000700000000000740000
#01119:00700070000000000070007500000070

#01201:69676A69676B6967686C6D6C6E6D6C68
#01201:00E2E3D100E2E3D100E2E30000E200D1
#01201:D1D1D100D1E00000E2D10000D1D1D100
#01201:E0E000CCE000CCCCE0E0B200E0E0E300
#01201:E2CD0000E200000000B00000E2000000
#01201:0000CD00B000C6BC
#01201:00
#01201:CC
#01204:1700180019001A001B001C001D001E001F002000210022002380240025802600
#01211:D000D000D000D0D0
#01212:0000720074710077
#01213:94009400009400940000970000970000
#01214:93007100000073000000000076000070
#01215:00000093000095000070007000009800
#01218:00700070000000009600009600000000
#01219:00000000007000700000000000700099

#01301:63646563646366676364636564656368
#01301:00E2E30000E2E3D100E2E30000E2E300
#01301:E2E00000D1E000B6E2D1B600D1E00000
#01301:E000B600E000B500E0E00000E000B300
#01301:00E200E2
#01301:EC000000B600000000B5000000000000
#01301:B60000C6
#01304:262524232221201F1E1D1C1B1A191817
#01307:08090A0B
#01311:D0D0D0D0
#01312:00000000009100700000000000007300
#01313:0091000091009000
#01314:00700000007000000070007500000000
#01315:00000070000090000090000000009200
#01318:90000090000073007400009100740000
#01319:00007100720000000000730000000070

#01401:69676A69676B6967686C6D6C6E6D6C68
#01401:00E0E30000E0E3D100D1E30000E000B1
#01401:E0E200CCD1E20000E0E00000D1E2E300
#01401:E2CD0000E000CCCCE2E2B200E0000000
#01401:00000000E200000000B00000E2B1C500
#01401:00CDB0C0
#01401:CC
#01404:262524232221201F1E1D1C1B1A191817
#01407:080000000000000009000000000000000A00000000000A800B8000000B800000
#01411:D0000000D0000000D00000D0D000D000
#01412:0000720074730073
#01413:94009400009400940000970000970000
#01414:9300009500000096
#01415:00000093007000700000000000740000
#01418:00700070000073000070007500000070
#01419:00007100000000009600009600000000

#01501:63646563646366676364636564656368
#01501:00E0E30000E0E3D100D1E30000E0E300
#01501:E0E20000D1E200B6E0E0B600D1E20000
#01501:E200B600E000B500E2E20000E000B300
#01501:00E200E2
#01501:EC000000B600000000B5000090000000
#01501:B60000C6
#01504:262524232221201F1E1D1C1B1A191817
#01507:08090A0B
#01511:D0D0D0D0
#01512:0000007300730073
#01513:00009100009100009100009100000000
#01514:9000720074000092
#01515:00007100000090000090000000000000
#01518:00000090007000700000000000740000
#01519:00700070000000000070007500000070

#01601:69CD6A69676B6967686C6D6C6E976C68
#01601:00670000CD00000000B00000C66D0000
#01601:000000CC0000CCCCB000B2000000BC00
#01601:CC
#01604:6166686A6C6E70726266686A6C6E70726366686A6C6E70726466686A6C6E7072
#01607:80
#01611:94009400009400940000970000000000
#01612:0000727374710077
#01613:93000093000095009600000076009800
#01614:D2000000D200000000D20000000000D20000000000D20000000000000000D20000000000D2000000D200000000D20000
#01615:0000D2000000D20000000000D20000000000D20000000000D20000000000000000D200000000D2000000D20000000000
#01618:00700070000000000070007000000070
#01619:00007100007000700000009600700099

#01701:63646563646366676364636564656368
#01701:00E2E30000E200D100E2E30000E2E300
#01701:E2E00000D1E0E3B6E200B600D1E00000
#01701:E000B600E000B500E0E00000E000B300
#01701:A6000000E200000000B50000E2000000
#01701:EAB60000
#01701:000000C6
#01701:B6
#01704:807576007700780079007A007B007C00750076007700780079007A007B007C00
#01707:5C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C000000
#01711:D0D0D0D0
#01712:00009100009100009100009100000000
#01713:90000000008300000000840000000000
#01714:00000090000090000090000090000000
#01715:000000810000000000D1000000009200
#01716:45
#01718:00828282
#01719:00008000000000000000000000850000

#01801:69676A69676B6967686C6D6C6E6D6C68
#01801:00E0E30000E0E3D100D1E30000E000B1
#01801:E0E294CCD1E20000E0E00000D1E2E300
#01801:E2CD0000E000CCCCE2E2B200E0000000
#01801:A6000000E200000000B00000E2B1C500
#01801:00CDB0C0
#01801:00
#01801:CC
#01804:75767778797A7B7C75767778797A7B7C
#01807:42434445464748494243444546474849
#01811:D0000000D0000000D00000D0D000D000
#01812:94000000008300000000970000860000
#01813:93000093009400940000009600000000
#01814:00000081000095009600840000970000
#01815:0000820000000096
#01818:00008282
#01819:0080000000000000

#01901:63646563646366676364636564656368
#01901:00E0E30000E0E3D100D1E30000E0E300
#01901:E0E20000D1E200B6E0E0B600D1E20000
#01901:E200B600E000B500E2E20000E000B300
#01901:A6E291E2
#01901:00000000B600000000B5000000000000
#01901:B60000C6
#01904:807576007700780079007A007B007C00750076007700780079007A007B007C00
#01907:5C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C0000005C5D5E5F5C000000
#01911:D0D0D0D0
#01912:00000081009100000000000000000000
#01913:00009100000090000090009100000000
#01914:90000000008300000000840090000000
#01915:00000090000000000000000000009200
#01916:45
#01918:00828282
#01919:00008000000000000000000000850000

#02001:69676A69676B6967686C6D6C6E6D6C68
#02001:00D1D1D100E0E3D100D1E30000D100D1
#02001:D1E0E300D1E20000E0E00000D1E0D100
#02001:E0E200CCE000CCCCE2E2B200E0E2E300
#02001:E2CD0000E200000000B00000E2970000
#02001:A600CD00B000C6BC
#02001:00
#02001:00
#02001:CC
#02004:7F7576007700780079007A007B007C00750076007700780079007A007B007C00
#02007:42434445464748494243444546474849
#02011:D000D000D000D0D0
#02012:00000093000095000000970000000000
#02013:94000081000000940000009600000000
#02014:93000000008300009600000000009800
#02015:00828200
#02016:5100004B00004E004200004F00004100
#02018:00009400009400000000870000890000
#02019:00008000000000000000000088000099

#02101:63646563646366676364636564656368
#02101:00E2E30000E2E3D100E2E30000E2E300
#02101:E2E00000D1E00000E2D1B600D1E00000
#02101:E000B600E000B500E0E00000E000B300
#02101:A6E200E2
#02101:00000000B600000000B5000000000000
#02101:B60000C6
#02104:7F7B7A00790078007700760075007C007B007A00790078007700760075007C00
#02107:5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D
#02111:D0D0D0D0
#02112:00009100009100000000000000000000
#02113:90000081000090000000009100000000
#02114:00000000008300009100840000000000
#02115:00000090000000000090000090009200
#02116:45
#02118:00828282
#02119:00008000000000000000000000850000

#02201:69676A69676B6967686C6D6C6E6D6C68
#02201:00E0E30000E0E3D100D1E30000E000B1
#02201:E0E200CCD1E20000E0E00000D1E2E300
#02201:E2CD0000E000CCCCE2E2B200E0000000
#02201:A6000000E200000000B00000E2B1C500
#02201:00CDB0C0
#02201:00
#02201:CC
#02204:7B7A79787776757C7B7A79787776757C
#02207:4948474645444342494847464544434249484746454443424948474645444342
#02211:D0000000D0000000D00000D0D000D000
#02212:94009400009400940000970000970000
#02213:00000093008300000000009600860000
#02214:93000081000095000000840000009600
#02215:00829600
#02218:00008282
#02219:0080000000000000

#02301:63646563646366676364636564656368
#02301:00E0E30000E0E3D100D1E30000E0E300
#02301:E0E20000D1E200B6E0E0B600D1E20000
#02301:E200B600E000B500E2E20000E000B300
#02301:A6E200E2
#02301:00000000B600000000B5000000000000
#02301:B60000C6
#02304:7F7B7A00790078007700760075007C007B007A00790078007700760075007C00
#02307:5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D5C5D5F5D5E5F5E5D
#02311:D0D0D0D0
#02312:00000000009100000000009100000000
#02313:00000081000000009100000000000000
#02314:00009100008300000000840000000000
#02315:90000090000090000090000090000000
#02316:45
#02318:0000820082008292
#02319:00008000000000000000000000850000

#02401:69676A69676B6967686C6D6C6E6D6C68
#02401:00D1D1D100E0E3D100D1E30000D100D1
#02401:D1E0E300D1E20000E0E00000D1E0D100
#02401:E0E200CCE000CCCCE2E2B200E0E2E300
#02401:E2CD0000CD00000000B00000E2000000
#02401:A6000000B000C6BC
#02401:00
#02401:00
#02401:CC
#02404:7F7B7A00790078007700760075007C007B007A00790078007700760075007C00
#02407:4948474645444342494847464544434249484746454443424948474645444342
#02411:D000D000D000D0D0
#02412:00000000E29400000000970000009800
#02413:94009400000000009600000000970000
#02414:93000081008300940000000088000000
#02415:000000008200950000000000008A0000
#02416:5100004B00004E004200004F00004100
#02418:00000093000000008200009600000099
#02419:000080000000000000008700008A0000

#02501:00
#02501:00
#02501:B6
#02504:02030405060504030203040506050403
#02507:80
#02511:A000A000A100A2A300A2A300C6000000
#02513:0000B600B600B5B600B5B600A200B300
#02515:8B00000000000000000000000000A4A4
#02516:EA
#02519:8B

#02604:02030405060504030203040506050403
#02607:5E5F5D800000000000000000000000005D5C5D80000000000000000000000000
#02612:A000A000A100A2A300A2A30000000000
#02613:000000000000C0C5
#02614:0000000000000000B0B0B20000000000
#02615:000000000000000000000000A200A4A4
#02618:CCCD00CCCD00CCCC0000000000000000
#02619:00000000000000000000000000B100B1

#02704:02030405060504030203040506050403
#02707:5E5F5D800000000000000000000000005D5C5D80000000000000000000000000
#02711:000000A2
#02712:0000000000000000000000000000A4A4
#02713:000000C6
#02714:A000A000A100A2A300A2A30000000000
#02715:00000000000000B3
#02718:B600B600B600B5B600B5B60000000000

#02804:0D0E0F100D0E0F100D0E0F100D0E0F10
#02807:75807778807A7B8075807778807A7B80
#02811:D2000000D200000000D20000000000D20000000000D20000000000000000D20000000000D20000D20000D20000000000
#02813:0000D2000000D20000000000D20000000000D20000000000D20000000000000000D200000000D200D200000000D20000
#02814:CCCD00CCCD00CCCC00A20000A2000000
#02815:00CD00CC0000A200B0000000C60000A0
#02818:A000A000A10000A30000A3000000BC00
#02819:0000000000000000B0B0B2000000A4A4

#02901:00E2E30000E2E30000E2E30000E2E300
#02901:E2E00000D1E00000E2E00000D1E00000
#02901:E0E0E0E0
#02901:00E200E2
#02904:4B4C4D4E4F505152535455565758595A
#02907:1280000000000000128000000000000012800000000000001280000000000000
#02911:D0D0D0D0
#02912:EA0000B80000B80000B80000BA000000
#02913:0000000C00000000
#02914:B8001212130000001212000000001300
#02915:00000000000000000000150000150000
#02918:D5000000000000000000001A00000000
#02919:00006000006100000060006100006000

#03001:00E0E30000E0E30000E0E37B00E000D1
#03001:E0E20000D1E20000E0E20000D1E2E300
#03001:E2000000E0000000E2B40000E0000000
#03001:00E200E2
#03004:4B4C4D4E4F505152535455565758595A
#03007:1380000000000000138000000000000013800000000000001380000013800000
#03011:D000D000D000D0D0
#03012:B40000B40000B400000000000000C600
#03013:0000000C0000B700
#03014:00001212130000001212000000001300
#03015:00007A00007B00007A00000000007A00
#03018:00000000000000000000150000150000
#03019:D6000000000000000000001A00000000

#03101:00E0E30000E0E30000E0E30000E0E300
#03101:E0E20000D1E20000E0E20000D1E20000
#03101:E2E0E2E0
#03101:00E200E2
#03104:4B4C4D4E4F505152535455565758595A
#03107:1480000000000000148000000000000014800000000000001480000000000000
#03111:D0D0D0D0
#03112:CF0000CF0000CF0000CF0000CD00C600
#03113:D7000000007D00007C00007D00007C00
#03114:0000001900000000
#03115:00001E1E1F0000001E1E000000001F00
#03118:00000000000000000000050000050000
#03119:00007C00000000000000000900000000

#03201:00E0E3D100E0E3D100E0E30000E0D0D1
#03201:E0D10000D1E20000E0D10000D1D1D100
#03201:E2E20000E0000000E2E20000E0E2E300
#03201:0000E2000000E2B3
#03204:4B4C4D4E4F505152535455565758595A
#03207:1580000000000000158000000000000015800000000000001580000015800000
#03211:D0D0D0D0
#03212:BFC100C30000C100C70000C700000000
#03213:0000000000000C0000000000000C0C00
#03214:D8D9
#03215:00001515160000000000000000000015
#03218:00000000000000001919001A00000000
#03219:00000000001E0000

#03301:00E2E30000E2E3D100E2E30000E2E300
#03301:E2E00000D1E00000E2D10061D1E00000
#03301:E0000000E0000000E0E00000E0006000
#03301:00E200E2
#03304:4B4C4D4E4F505152535455565758595A
#03307:1280000000000000128000000000000012800000000000001280000000000000
#03311:D0D0D0D0
#03312:B7B7B7B7
#03313:0000B5B50000B5B50000B5B50000B5B5
#03314:1114
#03315:00006000006100006000001700000000
#03318:D5000000000000000000000000001919

#03401:000000E00000E30000000000000000E00000E30000D10000000000D10000E30000000000000000E0CC00000000000000
#03401:E0E2CC00D1E2CCCCE0E0CCCCD1E2E300
#03401:E2007C00E0000000E2E20000E0000000
#03401:00E200E2
#03401:000000CE
#03404:4B4C4D4E4F505152535455565758595A
#03407:1380000000000000138000000000000013800000000000001380000013800000
#03411:D0000000D0000000D00000D0D000D000
#03412:007C
#03413:00000000000000000000007D000000CC
#03414:110000001400007C
#03415:CE0000CCCE000000CE00001700000000
#03418:00000000007D00000000000000001919
#03419:DA

#03501:00E0E3BB00E0E3D100D1E3BC00E0E300
#03501:E0E2BB00D1E2BBBBE0E0BB00D1E2B700
#03501:E2000000E0000000E2E20000E0BB0000
#03501:00E2BCE2
#03501:BCBC0000
#03504:4B4C4D4E4F505152535455565758595A
#03507:1480000000000000148000000000000014800000000000001480000000000000
#03511:D0D0D0D0
#03513:00000000000000001E1E000000001F00
#03514:00000000000000000000050000050000
#03515:DB000000000000000000000900000000
#03518:00007E00007F00007E00000000007E00
#03519:1D000000000000000000007F00000000

#03601:00D1D1D100E0E3D100D1E3C400D100D1
#03601:D1E0E3C7D1E2C600E0E00000D1E0D100
#03601:E0E20000E0000000E2E20000E0E2E300
#03601:E2E200E2
#03604:4B4C4D4E4F5051525354555657587F80
#03607:158000000000000015800000000000001580000000000000158000005E5C0000
#03611:D000D000D000D0D0
#03612:C700000000000000C7000000C4C4C4C4
#03614:DC00000000000C0C0000000000004E00
#03615:00000000000000001919191B00000000
#03616:000000000000004E
#03618:0000000A000000000000000000000000
#03619:02

#03701:00E0E30000E0E30000E0E36100E0E300
#03701:E0E20000D1E20000E0E20000D1E20000
#03701:E2E0E2E0
#03701:00E200E2
#03701:00
#03701:B8
#03701:ED
#03704:7F2524232221201F1E1D1C1B1A191817
#03707:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#03711:D0D0D0D0
#03712:000000B80000B80000B80000BA000000
#03713:EA00000C00000000
#03714:00001212130000001212000000001300
#03715:45000000000000000000150000150000
#03716:45
#03718:00006000006100006000000000006000
#03719:D5000000000000000000001A00000000

#03801:00E2E3B400E2E30000E2E30000E2D000
#03801:E2E07A00D1E0B400E2E0000000E0E300
#03801:E0000000E07B0000E0B40000E000C600
#03801:00E200E2
#03801:000000B7
#03804:26002500240023002200210020001F001E001D001C001B001A80198018801780
#03807:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#03811:D0D0D0D0
#03812:B40000000000000000000000D10000D1
#03813:0000000C00000000
#03814:00001212130000001212000000001300
#03815:D6000000000000007A00007B00007A00
#03818:00000000000000000000150000150000
#03819:00000000000000000000001A00000000

#03901:00E2E3CF00E2E30000E2E30000E2E300
#03901:E2E07C0000E0CF00E2E00000CDE0C600
#03901:E0000000E0000000E0CF0000E0000000
#03901:CFE200E2
#03904:262524232221201F1E1D1C1B1A191817
#03907:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#03911:D0D0D0D0
#03912:00D100D1
#03913:00000000007D00007C00000000007C00
#03914:00000000000019000000007D00000000
#03915:00001E1E1F0000001E1E000000001F00
#03918:D7000000000000000000050000050000
#03919:00000000000000000000000900000000

#04001:0000E30000E2E3000000E3C700000000
#04001:E2E200C300E0C600E2E20000D1E2D100
#04001:E0E00000E000C100E0E00000E0E0E300
#04001:D8C10000E2000000D9000000E200B300
#04001:BFC7
#04004:26002500240023002200210020001F001E001D001C001B001A80198018801780
#04007:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#04011:D000D000D000D0D0
#04012:00D100D1D10000D100D1000000D100D1
#04013:0000000000000C0000000000000C0C00
#04014:00001615160000000000000000000000
#04015:00000000000000000000000000000015
#04018:00000000000000001919001A00000000
#04019:00000000001E0000

#04101:00E0E3B500E0E3D10000E3B500E0E3B5
#04101:E0E2B500D1E2B5B5E0E0B56100E2B500
#04101:E2000000E0000000E2E20000E0000000
#04101:00E2B7E2
#04101:B7B700B7
#04101:EE
#04104:262524232221201F1E1D1C1B1A191817
#04107:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#04111:D0D0D0D0
#04113:000000000000000000D10000D1000000
#04114:1114
#04115:00006000006100006000001700006000
#04118:D5000000000000000000000000001919

#04201:000000E20000E30000CC0000000000E20000E30000D10000000000E20000E30000000000000000E2CC00000000CC0000
#04201:E2E0CC00D1E0CCCCE2D1CCCCD1E0E300
#04201:E0000000E0000000E0E00000E0000000
#04201:00E2CEE2
#04201:CECE00CE
#04204:26002500240023002200210020001F001E001D001C001B001A80198018801780
#04207:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#04211:D0000000D0000000D00000D0D000D000
#04213:00007C00007D00007C00007D00007C00
#04214:1114
#04215:00000000000000000000001700000000
#04218:00000000000000000000000000001919
#04219:DA

#04301:00E2E3BB00E2E30000E2E3BC00E2E300
#04301:E2E0BB0000E0BBBBE2D1BB7FD1E0B700
#04301:E0000000E0000000E0E00000E0BB7E00
#04301:DBE2BCE2
#04301:BCBC0000
#04304:262524232221201F1E1D1C1B1A191817
#04307:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D6B696765
#04311:D0D0D0D0
#04313:00000000D10000D10000000000000000
#04314:00000000000000001E1E000000001F00
#04315:00007E00007F00007E00050000050000
#04318:00000000000000000000000900000000
#04319:1D

#04401:00E2E30000E2E30000E2E3C400E200D1
#04401:000000C7D1E0C600E2000000000000C4
#04401:E0E00000E0000000E0E00000E0E0E300
#04401:E2000000E2000000C7000000E2C4C400
#04401:DC0000C4
#04401:C7
#04404:26002500240023002200210020001F001E001D001C001B001A80198018801780
#04407:73716F6D6B69676573716F6D6B69676573716F6D6B69676573716F6D73716F6D
#04411:D000D000D000D0D0
#04413:0000001B00000000000000004F000000
#04415:02000000000000D100D10000D1D1D100
#04416:0000004F
#04418:00D100D1000010000000000000000000
#04419:D100D100000000001C1C1C0000000000

#04501:00
#04501:0000E3CE00CCE3CC0000E3B00000E3B0
#04501:E2CCE2CCE2B0E2B0
#04501:A600B3B3
#04501:CE
#04504:7F
#04507:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#04511:D0D0D0D0
#04512:6900006900006900000000006E000000
#04513:006700006700006700006D00006D0000
#04514:5100000006000000006C006C00006C00
#04515:00000000006B00006800000400000068
#04516:51
#04518:00006A00000000000F00000000000C0C
#04519:00001212001300000000000000000000

#04601:00
#04601:0000E3B700B5E3B50000E3B50000E300
#04601:E2B5E2B5E2B5E2B3
#04601:A600B7B7
#04601:B7
#04607:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#04611:D000D000D000D063
#04612:63000063006300006300630000000000
#04613:0000000300000006
#04614:00640000070000060607000000000000
#04615:0000000064000067000000006400000C
#04616:0000000000434347
#04618:0E006500000066000064000000000068
#04619:00001200000000000000006500650000

#04701:00
#04701:000000CE00CC00CC000000B0000000B0
#04701:E2CCE2CCE2B0E2B0
#04701:A600B3B3
#04707:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#04711:D0D0D0D0
#04712:6900006900000000000000006E000000
#04713:00E300E300E300E3
#04714:006700000600690000000000006D0000
#04715:00000000006B00000F006D0000006C00
#04716:4A
#04718:0000121200130067006C006C00001515
#04719:CE006A00670000006800001A00000068

#04801:00
#04801:000000C80000000000B500B500000000
#04801:E200E2CBE2B5E2B3
#04801:A60000B7
#04801:B9
#04807:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#04811:D0D0D0D0
#04812:63000063006300080000630000006300
#04813:00E300E300E300E3
#04814:006400000E0000006300000000000600
#04815:0000120000001200006400006400000C
#04816:000000004C494749
#04818:16000000640000670000000000000000
#04819:00006500000066000000006500650068

#04901:00
#04901:0000E3CE00CCE3CC000000B0000000B0
#04901:E2CCE2CCE2B0E2B0
#04901:A600B3B3
#04901:CE
#04904:02030405060504030203040506050403
#04907:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#04911:D0D0D0D0
#04912:0067006E
#04913:69000069000069000000E3000000E300
#04914:00670000006B00000000000000000100
#04915:000000070000006700006D00006D0006
#04916:4A000044000049470000000000004400
#04918:130000000000000B006C006C00006C00
#04919:00006A00000012006800000000000068

#05001:00
#05001:000000C500C400C4000000B500000000
#05001:E2C4E2C4E2B5E2B3
#05001:A600B7B7
#05001:C6
#05004:02030405060504030203040506050403
#05007:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#05011:D0D0D0D0
#05012:63000063006300006300630000006300
#05013:00E300E300E300E3
#05014:00640000640000670064000007000000
#05015:000000660012640C
#05016:47000050000000004C004A004400004A
#05018:0F006500000015151600006500650014
#05019:0000001A000000000000000000000068

#05101:00
#05101:000000CE00CC000000CE00CC00000000
#05101:E2CCE2CEE200E2CE
#05101:A600CCCE
#05101:CE
#05104:02030405060504030203040506050403
#05107:080009000A000B00080009000A000B0008090A0B08090A0B08090A0B08090A0B
#05111:D0D0D0D0
#05112:6900006900006900000000006E00E300
#05113:0000E3000000E3000000E300006D0000
#05114:006700200000006700006D0000000C00
#05115:0000000067000000006C006C00000012
#05116:0000004A004A4144
#05118:00000000006B00000000000000006C00
#05119:00006A00000011006800000000000068

#05201:00
#05201:00B300B0000000B0000000B0000000B0
#05201:E200E2B0E2B0E2B0
#05201:A6B3B3B3
#05201:B0
#05204:02030405060504030203040506050403
#05207:75767778797A7B7C7C7B7A797877767575767778797A7B7C7C7B7A7978777675
#05211:D0D0D0D0
#05212:00E300E300E300E3
#05213:63000063006300006300630000006300
#05214:00000000000000670064000064000000
#05215:00640000640000000000070000000C0D
#05216:4C0000004A0000004700440000004647
#05218:18130E12
#05219:00006500000066000000006500650068

#05301:00
#05301:C4
#05301:EF
#05304:0D0E0F100D0E0F100D0E0F100D0E0F100D0E0F100D0E0F100D0E0F100D0E0F10
#05307:1280128012801280128012801280128012801280128012801280128012801280
#05312:A000000000A00000
#05313:00C600C4C600C4C600C4C600C4C4C4C4
#05315:0D
#05316:47
#05318:00000000A10000A100A10000A100A1A4
#05319:00A3000000000000

#05401:00
#05401:000000000000000000C4000000C40000
#05401:00000000000000000000C600C400C4C4
#05404:0D0E0F100D0E0F100D0E0F100D0E0F10800000004B4C4D4E4F50515253545556
#05407:61686C7062686C7063686C7064686C7080000000000000000000000000000000
#05411:D2D2D2D2D2000000
#05412:A000000000000000000000D200D200D2
#05413:C4C600C4C600C4C60000A00000000000
#05414:0000000000D2D2D2
#05415:00D200D200D200D200002E2E2E00A1A4
#05418:0000A300A10000A10000000000310000
#05419:000000000000000000A10000A1000034

#05501:000000B5000000B5000000B0000000B0
#05501:E2B5E2B5E2B0E2B0
#05501:A6B3
#05501:B7B700B3
#05501:F1
#05504:5758595A7F0000004F505152535455565758595A7F0000004F50515253545556
#05507:005C8000005C8000
#05511:D0D0D0D0
#05513:00E300E300E300E3
#05514:0000002E2E0000000000002E2E000000
#05515:00000000003100000000000000310000
#05516:0044000000440000
#05518:00000000E400003400000000E4000034
#05519:0026000000260000

#05601:000000CC000000CC000000CC00CC00C4
#05601:E2CCE2CCE2CCE2CC
#05601:A6CE
#05601:CECE00CC
#05604:5758595A595857565554535251504F4E06000000050000000400000003000000
#05611:D0D0D0D0
#05613:00E300E300E300E3
#05614:0000000000000025000000002B000000
#05615:0032002E0000002E
#05616:0000000050004A450000000047004A00
#05618:00E400E4
#05619:00330000

#05701:000000BF000000BF000000B00000B0B0
#05701:E2BFE2BFE2B0E200
#05701:A6B3
#05701:C2C200B3
#05704:0E000F0010000D0E0500040003000200
#05711:D0D0D0D0
#05712:000000E300E30000
#05713:00E30000002300E3
#05714:00E4002A
#05715:002F002E00000031
#05716:4C0000000000004C0000410000000000
#05718:310000003100003200000000E4000000

#05801:000000BD000000BD000000BB000000C9
#05801:E2BDE2BDE2BBE2C9
#05801:A6BC
#05801:BEBE00CA
#05801:F2
#05804:4C0000000000000000000000000000000000000000003132333435363738393A
#05807:5F005E005D005E5C0000008000000000
#05811:D0D0D0D0
#05812:0000000000E300E3
#05813:0000E3000000E3000000002E2E2E0000
#05814:0000003100000031
#05815:00000000340000350000000000000000
#05818:36E400E4
#05819:0024000000000000

#05901:000000B5000000B5000000B0000000B0
#05901:E2B5E2B5E2B0E2B0
#05901:A6B3
#05901:B7B700B3
#05901:F1
#05904:3B3C3D3E7F000000333435363738393A3B3C3D3E7F0000003132333435363738
#05907:005C8000005C8000
#05911:D0D0D0D0
#05912:00E300E300E300E3
#05913:0000002E2E0000000000002E2E000000
#05914:00000000003100000000000000310000
#05915:33000000E400003400000000E4000034
#05916:0044000000440000
#05918:0026000000260000

#06001:000000CC000000CC000000CC00CC00C4
#06001:E2CCE2CCE2CCE2CC
#06001:A6CE
#06001:CECE00CC
#06004:393A3B3C3D3E3F403F3E3D3C3B3A393837363534333231307F8000007F800000
#06007:0000000000000000000000000000000000000000000000005F5E5D5C5F5E5D5C
#06011:D0D0D0D0
#06012:00E300E300E300E3
#06014:00000000000000000000000026262600
#06015:00000000E40000290000000000000000
#06016:00004400490046440000000044444400
#06018:0028002C0000E400
#06019:00300000

#06101:000000BF000000BF000000C4000000C4
#06101:E2BFE2BFE2C4E2C4
#06101:A6C6
#06101:C2C200C6
#06104:00000D000E0F00100D000E000F001000
#06107:00001300141500121300140015001200
#06111:D0D0D0D0
#06112:00E300E300E300E3
#06113:00000000002600002400330000000000
#06114:00000000000000460000000024240000
#06115:00002C2C2C0000000000000000004800
#06116:000046464643004640004D0040400000
#06118:00E400E4
#06119:000000000000002C0000000000002D00

#06201:000000B5000000B500B700B500B50000
#06201:E2B5E2B5E200E2B7
#06201:A600B5E4
#06201:B7B700B5
#06201:F3000006
#06204:0D0E0F100D0E0F100D0E0F100D0E0F100D0E0F10262524232221201F1E1D1C1B
#06207:42434445464748494243444546474849424344453132333435363738393A3B3C
#06211:D0D0D0D0
#06212:000000E3000000E3
#06213:00E3450000E30000
#06214:00000000E400000000000600000C0000
#06215:00000000000000000000000000000012
#06216:00004949450000000000000000000000
#06218:000000002900000000002E2E2E310000
#06219:00003030000000000000000000000033

#06301:000000B5000000B5000000B0000000B0
#06301:E2B5E2B5E2B0E2B0
#06301:A6E4B3E4
#06301:00B700B3
#06301:B7060006
#06301:F1
#06304:1A1918170D0000000203040506050403020304050E0000001718191A1B1C1D1E
#06307:3D3E3F40800000004D4E4F505152535455565758800000001380138013801380
#06311:D0D0D0D0
#06312:0044000000440000
#06313:00E300E300E300E3
#06314:00000000000C000000001900000C0000
#06315:00001900000000130000000000000013
#06316:EA44000000440000
#06318:0000002E2E3100000000002E2E310000
#06319:00002600000000340000260000000034

#06401:000000CC000000CC000000CC00CC00C4
#06401:E2CCE2CCE2CCE2CC
#06401:A6E4CEE4
#06401:CECE00CC
#06404:1F20212223242526262524232221201F1E1D1C1B1A1918170D0000000E000000
#06407:1380138013801380138013801380138013801380138013800800000009000000
#06411:D0D0D0D0
#06413:00E300E300E300E3
#06414:00000E0000000625000000002B000000
#06415:000012000000002E
#06416:0000000050004A450000000047004A00
#06418:0032002E00000000
#06419:00330000

#06501:000000BF000000BF000000B0000000B0
#06501:E2BFE2BFE2B0E2B0
#06501:A6E4B3E4
#06501:C2C200B3
#06504:0F000E000F000E100000420043004400
#06507:0A0009000A00090B0000120013001400
#06511:D0D0D0D0
#06512:0000000000E300E3
#06513:00E300E300230000
#06514:0000002A
#06515:002F002E00000031
#06516:4C0000000000004C0000410000000000
#06518:31000000310000320000000000000000

#06601:000000BD000000BD000000BB000000C9
#06601:E2BDE2BDE2BBE2C9
#06601:A6E4BCE4
#06601:BEBE00CA
#06601:F2
#06604:450000004600000047000000480049000080000000004B4C4D4E4F5051525354
#06607:15000000120000001500000013001400005F5C80000000000000000000000000
#06611:D0D0D0D0
#06612:00E300E300E300E3
#06613:00000000000000000000000600060000
#06614:000000310000000C
#06615:00000000340000000000002E2E2E3100
#06618:36
#06619:00002400000000350000000000000000

#06701:000000B5000000B5000000B0000000B0
#06701:E2B5E2B5E2B0E2B0
#06701:A6E4B3E4
#06701:B7B700B3
#06701:F1
#06704:555657585C000000333435363738393A3B3C3D3E5C0000004E00000000000000
#06707:000000007F0080000000000000000000000000007F00800065666768696A6B6C
#06711:D0D0D0D0
#06712:00E300E300E300E3
#06713:0019060000000600
#06714:12000000000C000000000000000C0000
#06715:00000000000000130000190000000013
#06716:0044000000440000
#06718:3300002E2E3100340000002E2E310000
#06719:00002600000000000000260000000034

#06801:000000CC000000CC000000CC00CC00C4
#06801:E2CCE2CCE2CCE2CC
#06801:A6E4CEE4
#06801:CECE00CC
#06804:0000000000000000000000000000000000000000000080005F5D80005E5C8000
#06807:6D6E6F707172737271706F6E6D6C6B6A69686766650080007F8000007F800000
#06811:D0D0D0D0
#06812:00E300E300E300E3
#06813:00001A00000000440000000000000000
#06814:00120000
#06815:0000000500000000
#06816:00004400490046440000000044444400
#06818:00002800000000290000000026262600
#06819:0000302C00000000

#06901:000000BF000000BF000000C4000000C4
#06901:E2BFE2BFE2C4E2C4
#06901:A600C6E4
#06901:C2C200C6
#06904:0075170F5602374C
#06907:000000007F1200007F2D00007F4200007F5F00007F1000007F1300007F610000
#06911:D0D0D0D0
#06912:00E3000000000000
#06913:000000E300E300E3
#06914:00002424240033000000330000000000
#06915:00E424E4
#06916:0000404040004D0040004D0046464800
#06918:0000004D004D0000
#06919:0000000000000000400000002C2C2D00

#07001:000000B5000000B500B700B500B50000
#07001:E2B5D1B5E20000B7
#07001:B7B5
#07001:F4E200E2
#07001:00B700B5
#07004:000026007F494847464544434249484746454443424948474645444342494847
#07007:00007F5C00128012801280128012801280128012801280128012801280128012
#07011:D0D0D0D0
#07013:00E300E300E300E3
#07014:00E400E4
#07015:00302700000000000000000000000000
#07016:00494500000000000000000000000000
#07018:000000D1000000D10000D10000D100D1
#07019:00D100000000D10000D10000D100D100

#07101:63646563646366676364636564656368
#07101:00E2E30000E2E3D100E2000000E20000
#07101:E2E00000D1E000B6E2D1B600D1E00000
#07101:E000B600E000B500E0E00000E000B300
#07101:ECE200E2
#07101:00000000B600000000B5000000000000
#07101:B60000C6
#07104:5F000000000000805F000000000000805F000000000000805F00000000000080
#07107:66686A6C6E70726166686A6C6E70726266686A6C6E70726366686A6C6E707264
#07111:D0D0D0D0
#07112:0000000000E300E3
#07113:00009100009100009100009100007300
#07114:00700070007000700070000090000000
#07115:90000090000090000090007500009200
#07116:EA
#07118:00000000000073007400000000740000
#07119:00007100720000000000730000000070

#07201:69676A69676B6967686C6D6C6E6D6C68
#07201:00E0000000E000D100D1000000E000B1
#07201:E0E200CCD1E20000E0E00000D1E2E300
#07201:E2CD0000E000CCCCE2E2B200E0000000
#07201:00000000E200000000B00000E2B1C500
#07201:00CDB0C0
#07201:CC
#07204:0D000000000000000E000000000000000F000000000000008010000080100000
#07207:4243800000000000444580000000000046478000000000004849800000000000
#07211:D0000000D0000000D00000D0D000D000
#07212:00E300E300E30000
#07213:94009400720000940000730000007300
#07214:93000093007000700070009600009600
#07215:00000000009400009600000000740000
#07218:00700070000095007400007500000070
#07219:00007100000073000000970000970000

#07301:63646563646366676364636564656368
#07301:00E0000000E0E3D100D1000000E00000
#07301:E0E20000D1E200B6E0E0B600D1E20000
#07301:E200B600E000B500E2E20000E000B300
#07301:ECE200E2
#07301:000000000000000000B5000000000000
#07301:000000C6
#07304:7576777880000000157677788000000015767778800000001576777880000000
#07307:14000080140000801400008014000080
#07311:D0D0D0D0
#07312:0000E300009100000000E3000000E300
#07313:B600B67300730000
#07314:00009100720000007400000090000070
#07315:90007100000090009100009100007300
#07318:00000090000000000090000000740000
#07319:00700070007000700070007500009200

#07401:69676A69676B6967686C6D6C6E6D6C68
#07401:00D1D1D100E0E3D100D1E30000D100D1
#07401:D1E00000D1E20000E0E00000D1E0D100
#07401:E0E2B7CCE000CCCCE2E2B200E0E2E300
#07401:E2CD0000E200000000B00000E2000000
#07401:0000CD00B000C6BC
#07401:00
#07401:CC
#07404:4E4D4C4B800000004E4D4C4B800000004E4D4C4B800000004E4D4C4B80000000
#07407:5F000000000000005E000000000000005D00000000000000805C0000805C0000
#07411:D000D000D000D0D0
#07412:0000E300000095000000970000970000
#07413:94000000720000007400710000700070
#07414:00009400009400940000000076000000
#07415:93000093000000009600009600009800
#07418:00700070000073000070007000000099
#07419:00007100007000700000000000007700

#07501:63646563646366676364636564656368
#07501:00E2000000E200D100E2000000E20000
#07501:E2E00000D1E000B6E2D1B600D1E00000
#07501:E000B600E000B500E0E00000E000B300
#07501:ECE200E2
#07501:00000000B600000000B5000000000000
#07501:B60000C6
#07504:2D2E2F302D2E2F302D2E2F302D2E2F302D2E2F302D2E2F302D2E2F302D2E2F30
#07507:2625800000000000262580000000000026258000000000002625800000000000
#07511:D0D0D0D0
#07512:00E300E300E300E3
#07513:00009100009100009100009100007300
#07514:00700070007000700070000000000000
#07515:90000000000090000090007500009200
#07518:00000090000073007400000090000070
#07519:00007100720000000000730000740000

#07601:69676A69676B6967686C6D6C6E6D6C68
#07601:00E0000000E000D100D10000D0E000B1
#07601:E0E200CCD1E20000E0E00000D1E20000
#07601:E2CD0000E000CCCCE2E2B200E0000000
#07601:00000000E200000000B00000E2B1C500
#07601:00CDB0C0
#07601:CC
#07604:0600000005000000040000000300000006000000050000008004000080030000
#07607:5F0000005E0000005D0000005C0000005F0000005E000000805D0000805C0000
#07611:D0000000D0000000D00000D00000D000
#07612:94009400009400940000970000970000
#07613:00000093000095007400E3000000E300
#07614:93000000000073009600009600009600
#07615:00700070007000700000730000740000
#07618:00007100720000000070007500000070
#07619:00E300E300000073

#07701:63646563646366676364636564656368
#07701:00E0E30000E000D100D1000000E00000
#07701:E0E20000D1E200B6E0E0B600D1E20000
#07701:E200B600E000B500E2E20000E0000000
#07701:ECE291E2
#07701:00000000B600000000B5000000000000
#07701:B60000C6
#07704:55565758555657585556575855565758
#07707:1200424344454647130042434445464714004243444546471500424344454647
#07711:D0D0D0D0
#07712:0000910000910000000000750000B300
#07713:00000090000073000090009100740000
#07714:00000000720000000000730090000070
#07715:9071009074000092
#07718:00000000007000700070000000007300
#07719:007000700000E3000000E3000000E300

#07801:69676A69676B6967686C6D6C6E6D6C68
#07801:00
#07801:00
#07801:CCCD00CCCD00CCCCB0B0B200C600BC00
#07804:1718191A1B1C1D1E1F202122232425264B4C4D4E4F505152535455565758595A
#07807:6567696B6D6F71733132333435363738393A3B3C3D3E3F404243444546474849
#07811:0000D2000000D20000000000D20000000000D20000000000D20000000000000000D200000000D2000000D20000000000
#07812:D2000000D200000000D20000000000D20000000000D20000000000000000D20000000000D2000000D200000000D20000
#07813:94009400009400940000970000970000
#07814:00700070007000700070007000700070
#07815:0000727374000098
#07818:93000093000000000000009600000099
#07819:0071009596717677

#07904:8000000000007F4C000000000000000000000000000000000000000000000000
#07907:8000000000005F5C000000000000000000000000000000000000000000000000
#07911:000000FF000000000000000000000000
#07913:000000FF000000000000000000000000
#07914:000000FF000000000000000000000000
#07915:000000FF000000000000000000000000
#07916:000000FF000000000000000000000000
#07919:000000FF000000000000000000000000

