
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PROGRESSIVE ROCK
#TITLE òfÇ¢ÇÃêXÇÃLÉVÉXÉeÉÄ(EXTREME)
#ARTIST goblin / obj:K-SPIN
#BPM 144
#PLAYLEVEL 14
#RANK 3
#TOTAL 400
#STAGEFILE title.png

#WAV01 8mero_01.wav
#WAV02 8mero_02.wav
#WAV03 8mero_03.wav
#WAV04 8mero_04.wav
#WAV05 8mero_05.wav
#WAV06 8mero_06.wav
#WAV07 8mero_07.wav
#WAV08 8mero_08.wav
#WAV09 8mero_09.wav
#WAV0A 8mero_10.wav
#WAV0B 8mero_11.wav
#WAV0C 8mero_12.wav
#WAV0D 8mero_13.wav
#WAV0E 8mero_14.wav
#WAV0F 8mero_15.wav
#WAV0G 8mero_16.wav
#WAV0H 8mero_17.wav
#WAV0I 8mero_18.wav
#WAV0J 8mero_19.wav
#WAV0K 8mero_20.wav
#WAV0L 8mero_21.wav
#WAV0M 8mero_22.wav
#WAV0N 8mero_23.wav
#WAV0O 8mero_24.wav
#WAV0P 8mero_25.wav
#WAV0Q 8mero_26.wav
#WAV0R 8mero_27.wav
#WAV0S 8mero_28.wav
#WAV0T 8mero_29.wav
#WAV0U 8mero_30.wav
#WAV0V 8vio_01.wav
#WAV0W 8vio_02.wav
#WAV0X 8vio_03.wav
#WAV0Y 8vio_04.wav
#WAV0Z 8vio_05.wav
#WAV10 8vio_06.wav
#WAV11 8vio_07.wav
#WAV12 8vio_08.wav
#WAV13 8vio_09.wav
#WAV14 8vio_10.wav
#WAV15 8vio_11.wav
#WAV16 8vio_12.wav
#WAV17 8vio_13.wav
#WAV18 8vio_14.wav
#WAV19 8vio_15.wav
#WAV1A 8vio_16.wav
#WAV1B 8vio_17.wav
#WAV1C 8vio_18.wav
#WAV1D 8vio_19.wav
#WAV1E 8vio_20.wav
#WAV1F 8vio_21.wav
#WAV1G 8vio_22.wav
#WAV1H 8vio_23.wav
#WAV1I 8vio_24.wav
#WAV1J 8vio_25.wav
#WAV1K synth_01.wav
#WAV1L synth_02.wav
#WAV1M synth_03.wav
#WAV1N synth_04.wav
#WAV1O synth_05.wav
#WAV1P synth_06.wav
#WAV1Q synth_07.wav
#WAV1R synth_08.wav
#WAV1S synth_09.wav
#WAV1T synth_10.wav
#WAV1U synth_11.wav
#WAV1V synth_12.wav
#WAV1W synth_13.wav
#WAV1X synth_14.wav
#WAV1Y synth_15.wav
#WAV1Z synth_16.wav
#WAV20 synth_17.wav
#WAV21 synth_18.wav
#WAV22 synth_19.wav
#WAV23 synth_20.wav
#WAV24 synth_21.wav
#WAV25 synth_22.wav
#WAV26 synth_23.wav
#WAV27 synth_24.wav
#WAV28 synth_25.wav
#WAV29 synth_26.wav
#WAV2A synth_27.wav
#WAV2B synth_28.wav
#WAV2C synth_29.wav
#WAV2D synth_30.wav
#WAV2E synth_31.wav
#WAV2F synth_32.wav
#WAV2G synth_33.wav
#WAV2H synth_34.wav
#WAV2I synth_35.wav
#WAV2J synth_36.wav
#WAV2K synth_37.wav
#WAV2L synth_38.wav
#WAV2M synth_39.wav
#WAV2N synth_40.wav
#WAV2O synth_41.wav
#WAV2P synth_42.wav
#WAV2Q synth_43.wav
#WAV2R synth_44.wav
#WAV2S synth_45.wav
#WAV2T synth_46.wav
#WAV2U synth_47.wav
#WAV2V synth_48.wav
#WAV2W synth_49.wav
#WAV2X synth_50.wav
#WAV2Y synth_51.wav
#WAV2Z synth_52.wav
#WAV30 synth_53.wav
#WAV31 synth_54.wav
#WAV32 synth_55.wav
#WAV33 synth_56.wav
#WAV34 synth_57.wav
#WAV35 synth_58.wav
#WAV36 synth_59.wav
#WAV37 synth_60.wav
#WAV38 synth_61.wav
#WAV39 synth_62.wav
#WAV3A synth_63.wav
#WAV3B synth_64.wav
#WAV3C synth_65.wav
#WAV3D synth_66.wav
#WAV3E synth_67.wav
#WAV3F synth_68.wav
#WAV3G synth_69.wav
#WAV3H synth_70.wav
#WAV3I synth_71.wav
#WAV3J synth_72.wav
#WAV3K synth_73.wav
#WAV3L synth_74.wav
#WAV3M synth_75.wav
#WAV3N synth_76.wav
#WAV3O synth_77.wav
#WAV3P synth_78.wav
#WAV3Q synth_79.wav
#WAV3R synth_80.wav
#WAV3S synth_81.wav
#WAV3T synth_82.wav
#WAV3U synth_83.wav
#WAV3V synth_84.wav
#WAV3W synth_85.wav
#WAV3X synth_86.wav
#WAV3Y synth_87.wav
#WAV3Z synth_88.wav
#WAV40 synth_89.wav
#WAV41 synth_90.wav
#WAV42 synth_91.wav
#WAV43 synth_92.wav
#WAV44 synth_93.wav
#WAV45 synth_94.wav
#WAV46 synth_95.wav
#WAV47 synth_96.wav
#WAV48 synth_97.wav
#WAV49 synth_98.wav
#WAV4A synth_99.wav
#WAV4B synth_100.wav
#WAV4C synth_101.wav
#WAV4D synth_102.wav
#WAV4E synth_103.wav
#WAV4F synth_104.wav
#WAV4G synth_105.wav
#WAV4H synth_106.wav
#WAV4I synth_107.wav
#WAV4J synth_108.wav
#WAV4K synth_109.wav
#WAV4L synth_110.wav
#WAV4M synth_111.wav
#WAV4N synth_112.wav
#WAV4O synth_113.wav
#WAV4P synth_114.wav
#WAV4Q synth_115.wav
#WAV4R synth_116.wav
#WAV4S synth_117.wav
#WAV4T synth_118.wav
#WAV4U synth_119.wav
#WAV4V synth_120.wav
#WAV4W synth_121.wav
#WAV4X synth_122.wav
#WAV4Y synth_123.wav
#WAV4Z synth_124.wav
#WAV50 synth_125.wav
#WAV51 synth_126.wav
#WAV52 synth_127.wav
#WAV53 synth_128.wav
#WAV54 synth_129.wav
#WAV55 synth_130.wav
#WAV56 synth_131.wav
#WAV57 synth_132.wav
#WAV58 synth_133.wav
#WAV59 synth_134.wav
#WAV5A synth_135.wav
#WAV5B synth_136.wav
#WAV5C synth_137.wav
#WAV5D synth_138.wav
#WAV5E synth_139.wav
#WAV5F synth_140.wav
#WAV5G synth_141.wav
#WAV5H synth_142.wav
#WAV5I synth_143.wav
#WAV5J synth_144.wav
#WAV5K synth_145.wav
#WAV5L synth_146.wav
#WAV5M synth_147.wav
#WAV5N synth_148.wav
#WAV5O synth_149.wav
#WAV5P synth_150.wav
#WAV5Q synth_151.wav
#WAV5R synth_152.wav
#WAV5S synth_153.wav
#WAV5T synth_154.wav
#WAV5U synth_155.wav
#WAV5V synth_156.wav
#WAV5W synth_157.wav
#WAV5X synth_158.wav
#WAV5Y synth_159.wav
#WAV5Z synth_160.wav
#WAV60 synth_161.wav
#WAV61 synth_162.wav
#WAV62 synth_163.wav
#WAV63 synth_164.wav
#WAV64 synth_165.wav
#WAV65 synth_166.wav
#WAV66 synth_167.wav
#WAV67 synth_168.wav
#WAV68 synth_169.wav
#WAV69 synth_170.wav
#WAV6A synth_171.wav
#WAV6B synth_172.wav
#WAV6C synth_173.wav
#WAV6D synth_174.wav
#WAV6E synth_175.wav
#WAV6F synth_176.wav
#WAV6G synth_177.wav
#WAV6H synth_178.wav
#WAV6I synth_179.wav
#WAV6J synth_180.wav
#WAV6K synth_181.wav
#WAV6L synth_182.wav
#WAV6M synth_183.wav
#WAV6N synth_184.wav
#WAV6O synth_185.wav
#WAV6P violin_01.wav
#WAV6Q violin_02.wav
#WAV6R violin_03.wav
#WAV6S violin_04.wav
#WAV6T violin_05.wav
#WAV6U violin_06.wav
#WAV6V violin_07.wav
#WAV6W violin_08.wav
#WAV6X violin_09.wav
#WAV6Y violin_10.wav
#WAV6Z violin_11.wav
#WAV70 violin_12.wav
#WAV71 violin_13.wav
#WAV72 violin_14.wav
#WAV73 violin_15.wav
#WAV74 violin_16.wav
#WAV75 violin_17.wav
#WAV76 violin_18.wav
#WAV77 violin_19.wav
#WAV78 violin_20.wav
#WAV79 violin_21.wav
#WAV7A violin_22.wav
#WAV7B violin_23.wav
#WAV7C violin_24.wav
#WAV7D violin_25.wav
#WAV7E violin_26.wav
#WAV7F violin_27.wav
#WAV7G violin_28.wav
#WAV7H violin_29.wav
#WAV7I violin_30.wav
#WAV7J violin_31.wav
#WAV7K violin_32.wav
#WAV7L violin_33.wav
#WAV7M violin_34.wav
#WAV7N violin_35.wav
#WAV7O violin_36.wav
#WAV7P violin_37.wav
#WAV7Q violin_38.wav
#WAV7R violin_39.wav
#WAV7S violin_40.wav
#WAV7T violin_41.wav
#WAV7U violin_42.wav
#WAV7V violin_43.wav
#WAV7W 8try_01.wav
#WAV7X 8try_02.wav
#WAV7Y 8try_03.wav
#WAV7Z 8try_04.wav
#WAV80 8try_05.wav
#WAV81 8try_06.wav
#WAV82 8try_07.wav
#WAV83 8try_08.wav
#WAV84 8try_09.wav
#WAV85 8try_10.wav
#WAV86 8try_11.wav
#WAV87 8try_12.wav
#WAV88 8try_13.wav
#WAV89 8try_14.wav
#WAV8A 8try_15.wav
#WAV8B 8try_16.wav
#WAV8C 8try_17.wav
#WAV8D 8try_18.wav
#WAV8E 8try_19.wav
#WAV8F 8try_20.wav
#WAV8G 8try_21.wav
#WAV8H 8try_22.wav
#WAV8I 8sub_01.wav
#WAV8J 8sub_02.wav
#WAV8K 8sub_03.wav
#WAV8L 8sub_04.wav
#WAV8M 8sub_05.wav
#WAV8N 8sub_06.wav
#WAV8O 8sub_07.wav
#WAV8P 8sub_08.wav
#WAV8Q 8sub_09.wav
#WAV8R 8sub_10.wav
#WAV8S 8sub_11.wav
#WAV8T 8sub_12.wav
#WAV8U 8sub_13.wav
#WAV8V 8sub_14.wav
#WAV8W 8sub_15.wav
#WAV8X noise_01.wav
#WAV8Y noise_01.wav
#WAV8Z noise_02.wav
#WAV90 noise_03.wav
#WAV91 noise_04.wav
#WAV92 noise_05.wav
#WAV93 noise_06.wav
#WAV94 ep_01.wav
#WAV95 ep_02.wav
#WAV96 ep_03.wav
#WAV97 ep_04.wav
#WAV98 ep_05.wav
#WAV99 ep_06.wav
#WAV9A ep_07.wav
#WAV9B ep_08.wav
#WAV9C ep_09.wav
#WAV9D ep_10.wav
#WAV9E ep_11.wav
#WAV9F ep_12.wav
#WAV9G ep_13.wav
#WAV9H ep_14.wav
#WAV9I ep_15.wav
#WAV9J ep_16.wav
#WAV9K ep_17.wav
#WAV9L ep_18.wav
#WAV9M ep_19.wav
#WAV9N ep_20.wav
#WAV9O ep_21.wav
#WAV9P ep_22.wav
#WAV9Q ep_23.wav
#WAV9R ep_24.wav
#WAV9S ep_25.wav
#WAV9T ep_26.wav
#WAV9U ep_27.wav
#WAV9V ep_28.wav
#WAV9W ep_29.wav
#WAV9X organ_01.wav
#WAV9Y organ_02.wav
#WAV9Z organ_03.wav
#WAVA0 organ_04.wav
#WAVA1 organ_05.wav
#WAVA2 organ_06.wav
#WAVA3 organ_07.wav
#WAVA4 organ_08.wav
#WAVA5 organ_09.wav
#WAVA6 organ_10.wav
#WAVA7 organ_11.wav
#WAVA8 organ_12.wav
#WAVA9 organ_13.wav
#WAVAA organ_14.wav
#WAVAB organ_15.wav
#WAVAC organ_16.wav
#WAVAD organ_17.wav
#WAVAE organ_18.wav
#WAVAF organ_19.wav
#WAVAG organ_20.wav
#WAVAH organ_21.wav
#WAVAI organ_22.wav
#WAVAJ organ_23.wav
#WAVAK organ_24.wav
#WAVAL organ_25.wav
#WAVAM organ_26.wav
#WAVAN organ_27.wav
#WAVAO organ_28.wav
#WAVAP organ_29.wav
#WAVAQ organ_30.wav
#WAVAR organ_31.wav
#WAVAS organ_32.wav
#WAVAT organ_33.wav
#WAVAU organ_34.wav
#WAVAV organ_35.wav
#WAVAW organ_36.wav
#WAVAX organ_37.wav
#WAVAY organ_38.wav
#WAVAZ organ_39.wav
#WAVB0 organ_40.wav
#WAVB1 organ_41.wav
#WAVB2 organ_42.wav
#WAVB3 organ_43.wav
#WAVB4 organ_44.wav
#WAVB5 organ_45.wav
#WAVB6 organ_46.wav
#WAVB7 organ_47.wav
#WAVB8 organ_48.wav
#WAVB9 organ_49.wav
#WAVBA organ_50.wav
#WAVBB organ_51.wav
#WAVBC organ_52.wav
#WAVBD organ_53.wav
#WAVBE piano_01.wav
#WAVBF piano_02.wav
#WAVBG piano_03.wav
#WAVBH piano_04.wav
#WAVBI piano_05.wav
#WAVBJ piano_06.wav
#WAVBK piano_07.wav
#WAVBL piano_08.wav
#WAVBM piano_09.wav
#WAVBN piano_10.wav
#WAVBO piano_11.wav
#WAVBP piano_12.wav
#WAVBQ piano_13.wav
#WAVBR piano_14.wav
#WAVBS piano_15.wav
#WAVBT piano_16.wav
#WAVBU piano_17.wav
#WAVBV piano_18.wav
#WAVBW piano_19.wav
#WAVBX piano_20.wav
#WAVBY piano_21.wav
#WAVBZ piano_22.wav
#WAVC0 piano_23.wav
#WAVC1 piano_24.wav
#WAVC2 piano_25.wav
#WAVC3 piano_26.wav
#WAVC4 piano_27.wav
#WAVC5 piano_28.wav
#WAVC6 piano_29.wav
#WAVC7 piano_30.wav
#WAVC8 piano_31.wav
#WAVC9 piano_32.wav
#WAVCA piano_33.wav
#WAVCB piano_34.wav
#WAVCC piano_35.wav
#WAVCD piano_36.wav
#WAVCE piano_37.wav
#WAVCF piano_38.wav
#WAVCG piano_39.wav
#WAVCH piano_40.wav
#WAVCI piano_41.wav
#WAVCJ piano_42.wav
#WAVCK piano_43.wav
#WAVCL piano_44.wav
#WAVCM piano_45.wav
#WAVCN piano_46.wav
#WAVCO piano_47.wav
#WAVCP piano_48.wav
#WAVCQ piano_49.wav
#WAVCR piano_50.wav
#WAVCS piano_51.wav
#WAVCT piano_52.wav
#WAVCU piano_53.wav
#WAVCV piano_54.wav
#WAVCW piano_55.wav
#WAVCX piano_56.wav
#WAVCY piano_57.wav
#WAVCZ piano_58.wav
#WAVD0 piano_59.wav
#WAVD1 piano_60.wav
#WAVD2 piano_61.wav
#WAVD3 piano_62.wav
#WAVD4 piano_63.wav
#WAVD5 piano_64.wav
#WAVD6 piano_65.wav
#WAVD7 piano_66.wav
#WAVD8 piano_67.wav
#WAVD9 piano_68.wav
#WAVDA piano_69.wav
#WAVDB piano_70.wav
#WAVDC piano_71.wav
#WAVDD piano_72.wav
#WAVDE piano_73.wav
#WAVDF piano_74.wav
#WAVDG piano_75.wav
#WAVDH piano_76.wav
#WAVDI piano_77.wav
#WAVDJ piano_78.wav
#WAVDK piano_79.wav
#WAVDL piano_80.wav
#WAVDM piano_81.wav
#WAVDN piano_82.wav
#WAVDO piano_83.wav
#WAVDP piano_84.wav
#WAVDQ piano_85.wav
#WAVDR piano_86.wav
#WAVDS piano_87.wav
#WAVDT piano_88.wav
#WAVDU piano_89.wav
#WAVDV piano_90.wav
#WAVDW piano_91.wav
#WAVDX piano_92.wav
#WAVDY piano_93.wav
#WAVDZ back1.wav
#WAVE0 back2.wav
#WAVE1 back3.wav
#WAVE2 back4.wav
#WAVE3 drum_01.wav
#WAVE4 drum_02.wav
#WAVE5 drum_03.wav
#WAVE6 drum_04.wav
#WAVE7 drum_05.wav
#WAVE8 drum_06.wav
#WAVE9 drum_07.wav
#WAVEA drum_08.wav
#WAVEB drum_09.wav
#WAVEC drum_10.wav
#WAVED drum_11.wav
#WAVEE drum_12.wav
#WAVEF drum_13.wav
#WAVEG drum_14.wav
#WAVEH drum_15.wav
#WAVEI drum_16.wav
#WAVEJ drum_17.wav
#WAVEK drum_18.wav
#WAVEL drum_19.wav
#WAVEM drum_20.wav
#WAVEN drum_21.wav
#WAVEO drum_22.wav
#WAVEP drum_23.wav

#BMP00 missmoji.png
#BMP01 missmoji.png
#BMP02 gb.mpg




#DIFFICULTY 5
#COMMENT "ÇªÇÃêXÇ…ÇÕÅAê¢äEÇÃê^óùÇímÇÈÉSÉuÉäÉìÇ™èZÇÒÇ≈Ç¢ÇÈÇÁÇµÇ¢ÅB"
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:02
#00006:01

#00101:00
#00101:00000000000000007W7X7Y7Z80818283
#00111:000000000000000000000000010000000000008Y00000000
#00112:8X00000000000000000000008X0000000000000000000000000000020000000000000000000000008X00000000000000
#00113:009200928Z030592
#00114:00008Y00000000000000000000008Y000000000000000000000000900000000000040000000000060000000000910000
#00115:00000091000000910000910000000700
#00118:000000008X00000000000000000000008X00000000000000000000000000000000920000000000000000000000080000
#00119:0000008X

#00201:84008586
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00008J00008J000000008J00008J0000
#00201:00
#00201:8I00008K00008K008I00008K00008K00
#00211:8Z0000008Z0000008Z00008Z008Z0000
#00213:0093009300930093
#00215:00000900000009090000000000000L00
#00218:0000000L000K00000000000O00000000
#00219:0A0S

#00301:87008886
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00008J00008J000000008J00008J0000
#00301:00
#00301:8I00008K00008K008I00008K00008K00
#00311:8Z0000008Z0000008Z00008Z008Z0000
#00313:0093009300930093
#00314:000B
#00315:0000000000000C000000000D00000000
#00318:0000000G000000000000000000000F00
#00319:0J

#00401:898A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00008M00008M000000008M00008M0000
#00401:00
#00401:8L00008N00008N008L00008N00008N00
#00411:8Z0000008Z0000008Z00008Z008Z0000
#00413:0093009300930093
#00414:000000000N0M0000
#00415:0000000F000E00000000000R000Q0000
#00418:000000000000000T
#00419:0I0H000I00000000

#00501:8B0000008C008D8E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00008M00008M000000008M00008M0000
#00501:00
#00501:8L00008N00008N008L00008N00008N00
#00511:8Z0000008Z0000008Z00008Z008Z0000
#00513:0093009300930093
#00514:0E0P
#00515:0000000R00000000
#00518:000T0000
#00519:000U0000000000000000000000000000

#00601:84008586
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00008J00008J000000008J00008J0000
#00601:00
#00601:8I00008K00008K008I00008K00008K00
#00611:8Z0000008Z0000008Z00008Z008Z0000
#00613:0093009300930093
#00615:0V000W0000000Z100000000000001300
#00618:0000000X000Y00000000001200000000
#00619:0011

#00701:87
#00701:00
#00701:000000000000000000008J8K008J8K00
#00701:00
#00701:00
#00701:00
#00701:00008886
#00701:00
#00701:00
#00701:00008J00008J00000000000000000000
#00701:00
#00701:8I00008K00008K000000000000000000
#00711:8Z008Z008ZE3E3E3
#00712:00000000000000000000008Z00190000
#00713:009300930093001A
#00714:0000000000000000170000001800001B
#00715:000000000000160000ELELEL00000000
#00718:000000150000000000000000EKEJ0000
#00719:14000000000000008I0000000000EIEH

#00801:00
#00801:00
#00801:00
#00801:00
#00801:DZ
#00811:E300E3E300E3E300
#00812:E400E4E400E4E400
#00813:8R008S8G00008V00
#00814:001D001F00008T00000000008H000000
#00815:1C1E1G00008U1J00
#00816:EM0000EN0000EM00
#00818:8F00001H00000000
#00819:00000000001I0000

#00902:0.75
#00911:00E3E3E3E3E3
#00913:00EFEFEFEFEF
#00914:008W8W8W8W00
#00915:000000000000000000EI00EJ
#00918:00EHEHEH0000
#00919:00000000EHEK

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00EDEDEDEDEDEDED
#01011:E3000000E3E30000E30000E300E30000
#01012:00E400E400E400E4
#01013:0000000000000000000000000000009C
#01014:9C000000009C00000000009J00009E00
#01015:00009H000000009L00009L00009G0000
#01016:EM
#01018:009E000000009H00009N00009H000000
#01019:6V000096000000009O00000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EDEDEDEDEDEDEDED
#01111:E3000000E3E30000E30000E300E30000
#01112:00009R00009R0000000000006X0000E40000000000E40000
#01113:000000000000000000000000000000009U00000000009U000000000000000000007800000000000000006Y0000000000
#01114:00009S00000000009S0000000000000000000000000000000000009J00000000000000000000000000000000009J0000
#01115:9U00009U0000009V00009V000000009K00000000009K0000
#01118:6T0000009W009W000000009L009L0000
#01119:00E400E49K009M00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EDEDEDEDEDEDEDED
#01211:E3000000E3E30000E30000E300E30000
#01212:00E400E400E400E4
#01213:9E0000000000000000009L00009G0000
#01214:0000009G00000000000000000000009E00000000000000000000009N00000000000000009I000000000000006Z000000
#01215:0000000000009I00000000000000000000009I00000000007400000000000000009J0000000000007400000000000000
#01218:7200000000000000009600000000000000000000009L00000000000079000000000000007900000000000000009C0000
#01219:0000000000000000000000009P0000007D000000009E0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EDEDEDEDEDEDEDED
#01311:E3000000E3E30000E30000E300E30000
#01312:009Q00E400E46PE4
#01313:9A000000000000009R0000000000000000000000000000000000000000000000000000000000006Q0000000000000000
#01314:0000000000006U0000009S000000000000009S00000000000000000000000000009F00000000000000006R0000000000
#01315:000000006W0000000000000099000000000000009T0000009800000000009G00000000000000009500000000006S0000
#01318:000071000000000000000000000000000000000000009U000000000000000000009H0000000000000000000000000000
#01319:7600E4000000000097009I0000940000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00EDEDEDEDEDEDED
#01411:E3000000E3E30000E30000E300E30000
#01412:00E400E400E400E4
#01413:9C000000009C0000000000000000009C
#01414:00009H0000009H000000009J00009E00
#01415:009E00000000009L00009L00009G0000
#01416:EM
#01418:0000009600000000009N00009H000000
#01419:6V9O

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EDEDEDEDEDEDEDED
#01511:E3000000E3E30000E30000E300E30000
#01512:00009R00009R0000000000006X0000E40000000000E40000
#01513:00009S00000000009S000000000000009U00000000009U000000000000000000007800000000000000007G0000000000
#01514:9U00000000009U000000000000009V00000000009V0000000000009J00000000000000000000000000000000009J0000
#01515:00009W9W9K9K009K
#01518:6T000000000000000000009L009L0000
#01519:00E400E400009M00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EDEDEDEDEDEDEDED
#01611:E3000000E3E30000E30000E300E30000
#01612:00E400E400E400E4
#01613:9E00000000000000730000009I00009C
#01614:009G0000009E00000000009J00009E00
#01615:00009I0000009I0000009L00009G0000
#01618:000000960000009L009N007C00000000
#01619:7K0000009P00007I

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EDEDEDEDEDEDEDED
#01711:E3000000E3E30000E30000E300E30000
#01712:00E400E400E49EE4
#01713:009C0000009C009C0000009C009F0000
#01714:009D00009D007A9G
#01715:9G000099000000000099007E0075009H
#01718:7F00009G7H7H0070
#01719:0000000000000000007J000000000075

#01811:E3000000E3E30000E30000E300E30000
#01812:9C0000000000E4000000E4000000009C
#01813:009E0000009C00000000009J00009E00
#01814:6V009H0000009H0000009L00009G0000
#01815:000000960000009L009N00009H000000
#01816:EM
#01818:00E400009O0000E4
#01819:00EDEDEDEDEDEDED

#01901:00
#01901:00
#01901:00
#01901:00
#01901:6T000000000000006X00007800006Y00
#01911:E3000000E3E30000E30000E300E30000
#01912:00009R00009R000000E40000000000E40000000000E40000
#01913:000000000000000000000000000000009U00000000009U000000009J00000000000000000000000000000000009J0000
#01914:009S00009S000000000000009K00009K00000000009K0000
#01915:9U00000000009U000000000000009V00000000009V0000000000000000000000009L00000000009L0000000000000000
#01918:00E49W9W00009M00
#01919:EDEDEDEDEDEDEDED

#02001:00
#02001:00
#02001:00
#02001:00
#02001:72000000000074797D79746Z
#02011:E3000000E3E30000E30000E300E30000
#02012:9E0000000000E4000000E4000000009C
#02013:009G0000009E00000000009J00009E00
#02014:00009I0000009I0000009L00009G0000
#02015:000000960000009L009N00009I000000
#02018:00E400009P0000E4
#02019:EDEDEDEDEDEDEDED

#02101:00
#02101:00
#02101:00
#02101:00
#02101:760071006W006U00000000000000000000000000000000000000000000000000000000006P00006Q00006R00006S0000
#02111:E3000000E3E30000E30000E300E30000
#02112:00009Q000000E4000000E40000950000
#02113:00000000000000009R0000000000000000009S00000000000000000000000000009F0000000000000000000000000000
#02114:000000000000000000009S0000000000000000009T0000009800000000009G0000000000000000940000000000000000
#02115:9A0000000000000000000000990000000000000000009U000000000000000000009H0000000000000000000000000000
#02118:00E40000979I00E4
#02119:EDEDEDEDEDEDEDED

#02201:00
#02201:00
#02201:00
#02201:00
#02201:6V
#02211:E3000000E3E30000E30000E300E30000
#02212:9C0000000000E4000000E4000000009C
#02213:009E0000009C00000000009J00009E00
#02214:00009H0000009H0000009L00009G0000
#02215:000000960000009L009N00009H000000
#02216:EM
#02218:00E400009O0000E4
#02219:00EDEDEDEDEDEDED

#02301:00
#02301:00
#02301:00
#02301:00
#02301:6T000000000000006X00007800007G00
#02311:E3000000E3E30000E30000E300E30000
#02312:00009R00009R000000000000000000E40000000000E40000
#02313:00009S00000000009S000000000000009U00000000009U000000009J00000000000000000000000000000000009J0000
#02314:9U00009U0000009V00009V009K00009K00000000009K0000
#02315:000000009W009W000000009L009L0000
#02318:00E400E400009M00
#02319:EDEDEDEDEDEDEDED

#02401:00
#02401:00
#02401:00
#02401:00
#02401:7B72
#02411:E3000000E3E30000E30000E300E30000
#02412:9E0000000000E4000000E4000000009C
#02413:009G0000009E00000000009J00009E00
#02414:00009I0000009I0000009L00009G0000
#02415:000000960000009L009N00009I000000
#02418:00E400009P0000E4
#02419:EDEDEDEDEDEDEDED

#02501:00
#02501:76
#02501:00
#02501:00
#02501:77
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000E4E4E4E4
#02501:000000000000000000E600E600E600E6
#02501:0000000000ECECEC
#02511:E30000E30000E300AF00E300E300E300
#02512:000000000000000000AG00000000B200
#02513:0000000000000000000000000000009C00000000009C0000000000000000AH00000000009H00000000000000B3000000
#02514:0000000000009E00000000009E00000000009E00000000009B0000000000000000AI00000000009J000000000000B500
#02515:009H009H00000000009C0000AZ009K00
#02516:EM0000EN0000EN000000000000000000
#02518:9J00000000000000000000000000000000000000000000000000000000009E00000000000000B00000000000009L0000
#02519:000000000000E40000000000000000E40000000000E400000000000000000000009G000000000000B100000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:E0
#02601:00
#02601:00
#02601:00
#02601:00000000E3E30000E3000000
#02601:00E400E400E4
#02601:0000EBEBEBEB
#02602:0.75
#02611:E300000000AM000000000000
#02613:AP00AOAO0000
#02614:000000AP000000AP00AP0000
#02615:00AQ0000AQAU
#02616:EN
#02618:00AR000000000000000000AV
#02619:7O

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E3000000E3E30000E3000000
#02701:00E400E400E4
#02701:00EBEBEBEBEB
#02702:0.75
#02712:7T
#02713:0000AC0000AA
#02714:000000AS00000000AQ000000
#02715:0000AU00000000AR00AR0000
#02716:EC
#02718:00AV00000000AS0000000000
#02719:AW007V

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E3000000E3E30000E3000000
#02801:00E400E400E4
#02801:00EBEBEBEBEB
#02802:0.75
#02812:7U00000000000000000000AO
#02813:00BDBD
#02814:00B300B300AP
#02815:BB00B40000B4000000
#02816:EC
#02818:A9000000000000000000B50000000000000000000000B500000000AQ0000000000000000
#02819:00ACAR

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000E3E3E400E300E400
#02901:00
#02901:E3
#02901:00E400000000
#02901:00EBEBEBEBEB
#02902:0.75
#02911:7O
#02914:AP00000000AO000000000000
#02915:00AP0000
#02916:EC
#02918:00AQ00000000BC0000000000
#02919:009Z

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E3000000E3E30000E3000000
#03001:00E400E400E4
#03001:0000EBEBEBEB
#03002:0.75
#03011:00AJ00
#03012:7L00000000AK000000000000
#03013:00AL
#03014:00000000000000AM00AM0000
#03015:A000AO
#03016:EE
#03018:0000000000000000000000AP

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E3000000E3E30000E3000000
#03101:00E400E400E4
#03101:00EBEBEBEBEB
#03102:0.75
#03111:7M
#03112:007N00
#03113:00007Q
#03114:0000000000A7
#03115:000000000000000000000000000000000000AO0000AO000000000000B500000000000000
#03116:EC
#03118:000000000000000000AP0000AP00000000000000000000000000B6000000000000000000
#03119:AQAQ000000000000B7000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E3000000E3E30000E3000000
#03201:00E400E400E4
#03201:00EBEBEBEBEB
#03202:0.75
#03211:00000000000000007P
#03212:000000000000007R00
#03213:00AJ00AJ00AJ00007S000000
#03214:00000000000000AJ00AJ0000
#03215:ALAL
#03216:EC
#03218:00AM0000AQAO
#03219:7T000000AO000000000000AQ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E3000000E3E30000E3000000
#03301:00E400E40000
#03301:00EBEBEBEBEB
#03302:0.75
#03311:00000000BEEJ
#03312:7O00000000000000000000000000000000000000000000000000BF000000000000EK0000
#03313:00000000000000BG00
#03314:BC00000000BH
#03315:0000000000000000BI
#03316:EC
#03318:9Y0000000000000000000000EH00000000BK
#03319:000000EI

#03401:7O
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E3E3E3E3E3E3
#03402:0.75
#03411:C8000000C600EL0000C80000
#03412:000000C800C40000EK00CE00
#03413:AP00C900AO00C600000000CF
#03414:00CB00AP00AM00C800AP0000
#03415:00AQ00AOC9AU
#03416:ECECECECECEC
#03418:00AR0000000000AP000000AV
#03419:EFEFEF00AQEI

#03501:7T007V
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E3E3E3E3E3E3
#03502:0.75
#03511:EFEFD300EK00
#03512:000000CC0000EL00C9000000
#03513:00CEAC00AQD1
#03514:00CF00AS000000CB0000AA00
#03515:CH00AU00000000AR00CB0000
#03516:ECECECECECEC
#03518:00AV00000000CC0000AR0000
#03519:AW00EFAS00EI

#03601:7U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E3E3E3E3E3E3
#03602:0.75
#03611:D000BI00BD00BI00BD0000C6
#03612:00000000BJ0000000000BJ00000000C80000
#03613:BB0000000000B3000000BK00000000000000B3000000BK00000000C90000000000AO0000
#03614:00000000B400D3000000B400CB0000AP0000
#03615:A9000000000000000000B50000000000000000000000B500000000AQ0000000000000000
#03616:ECECECECECEC
#03618:0000ACELAR00
#03619:EFEFEF00EKEI

#03701:7O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E3E3E3E3E3E3
#03702:0.75
#03711:0000000000C6000000000000
#03712:C80000C80000EL00EK00EI00
#03713:00C900000000D100D100D100
#03714:0000000000AO000000000000
#03715:AP0000AP0000BC00BC00BC00
#03716:ECECECECECEC
#03718:00AQ00000000AA00AA00AA00
#03719:EFEFEF000000

#03801:7L
#03801:1K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E3
#03802:0.75
#03811:DCE3E3E3E3E3
#03812:00000000BZ0000C400C40000
#03813:0000000000C10000C60000C8
#03814:A0000000AJ00C30000AM0000
#03815:0000000000AK00AM000000AP
#03816:ECECECECECEC
#03818:000000ALAO00
#03819:EFEFEFELEKEI

#03901:7M7N7Q
#03901:1L1M
#03901:00000000EKEI
#03902:0.75
#03911:E3E3E3E3E3E3
#03912:000000000000000000000000000000000000C60000C6000000000000BK00000000000000
#03913:000000000000000000C80000C8000000000000000000000000000000B500000000000000
#03914:C90000C90000000000000000000000000000AO0000AO00000000BL000000000000000000
#03915:000000000000000000AP0000AP00000000000000000000000000B6000000000000000000
#03916:ECECECECECEC
#03918:AQAQ000000000000BM00D200
#03919:EFEFEFELB7AB

#04001:7T00000000007S7R7P
#04001:1N
#04002:0.75
#04011:E3E3E3E3E3E3
#04012:C6C6C60000C6
#04013:CB00CB00CB00C80000EG00EG
#04014:ACACACCCC9CB
#04015:000000ADCDAC
#04016:ECECECEC0000
#04018:0000AE
#04019:EFEFEFELEFEF

#04101:7O
#04101:1O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E300EF00EF00E3EF0000EJ00
#04101:00000000E3E3
#04101:000000000000000000000000000000BAB9B8
#04102:0.75
#04111:00CC00CC00CC000000000000
#04112:CBCBCBDF1P00
#04113:00EF00E300EF0000001Q00EI
#04114:CFCFCFDG001R
#04115:00CH00CH00CH000000EK001S
#04116:EPENEP00
#04118:AVAVAVA1EL00
#04119:00AW00AW00AW000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C9C1C8C1C6C8CCCBC9CBC9D000C2C4C6
#04201:00
#04201:00000000E3E30000E30000E300E30000
#04201:B6E400E400E400E4
#04201:00EDEDEDEDEDEDED
#04211:E3000000C90000000000000000C60000
#04212:E10000C400CB00CD000000D20000C800
#04213:00C4001W0000CF00CC000024002500C9
#04214:001U00001X0000002100CC0000002600
#04215:0000CB00001Y00200000230000000027
#04216:EM
#04218:CC001V0000001Z0000CD000000000000
#04219:1T000000000000000022000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C80000C60000C40000C80000000000CB0000000000CL00000000BS00BU00CF0000CC0000C90000C80000C60000C40000
#04301:00
#04301:E3000000E3E30000E30000E300E30000
#04301:00E400E400E400E4
#04301:EDEDEDEDEDEDEDED
#04311:00000000000000000000000000000000000000000000000000000000BW00000000000000000000000000000000C80000
#04312:000000C8000000000000000000BV00CI0000000000C90000
#04313:00C900CB00000000000000CF00CB002L
#04314:CB002A0000CD000000000000CC002K00
#04315:0029002B000000CN0000002H002J0000
#04318:2800000000000000000000000000002C000000000000000000002E0000002G00000000002I0000000000000000000000
#04319:0000000000000000000000000000000000000000002D0000000000002F00000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C2C1C2D300C8C6C2C2C0BYC0C2C4C5C7
#04401:00
#04401:E3000000E3E30000E30000E300E30000
#04401:00E400E400E400E4
#04401:EDEDEDEDEDEDEDED
#04411:00C400000000000000C4000000000000
#04412:C6C60000C5C2C500
#04413:002N0000000000C6002U00C400C70000
#04414:2M2O00C92T2V2XC9
#04415:000000D600CB002S0000002W002Y00CA
#04418:0000002R0000002Z
#04419:0000002P002Q00000000000000000030

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D100C6CC00CB00D100C9C8C9DD000000
#04501:00
#04501:E3000000E3E30000E30000E300E30000
#04501:00E400E400E400E4
#04501:EDEDEDEDEDEDEDED
#04511:000000CF0000000000CD00CD00000000
#04512:D300000000CD00000000000000000000
#04513:0000C900000000D50000CC00DE000000
#04515:00003200000000350000370039000000
#04518:31000000003400000000000000000000
#04519:00000033000000000036003800000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E3000000E3E30000E30000E300E30000
#04601:00E400E400E400E4
#04601:00EDEDEDEDEDEDED
#04611:00C100C1C6000000CC0000D200C20000
#04612:00C400C400C800CB00CB00D00000C400
#04613:001U001WC900CC00C900CC2400C600C6
#04614:0000C80000CB00CD0000C9000000C800
#04615:C900CB001X00CF0021002300002500C9
#04616:EM
#04618:CC001V00001Y002000CD000000002600
#04619:1T00000000001Z000022000000000027

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E3000000E3E30000E30000E300E30000
#04701:00E400E400E400E4
#04701:EDEDEDEDEDEDEDED
#04711:0000C40000CB0000000000CC000000C4
#04712:000000C60000000000000000000000CD00000000000000000000BS000000CF0000000000000000000000C60000000000
#04713:C80000000000C80000C80000000000000000000000CL000000000000BU00000000CF0000000000C80000000000C80000
#04714:000000C900000000000000000000002C00000000000000000000BV000000CI0000000000C90000000000C900002L0000
#04715:CB00000000002A0000CB0000000000000000000000CN000000000000BW000000002H0000000000CB00002K0000000000
#04718:0000002900000000000000000000000000000000002D000000002E0000002G0000000000CC00002J0000000000000000
#04719:2800000000000000002B0000000000000000000000000000000000002F000000000000002I0000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E3000000E3E30000E30000E300E30000
#04801:00E400E400E400E4
#04801:EDEDEDEDEDEDEDED
#04811:000000C60000000000000000D2000000BO00D100000000BK
#04812:D00000000000000000C90000000000000000000000CB0000D500000000000000BQ000000D30000000000BM000000BM00
#04813:3E0000000000C90000000000000000000000CC0000CD000000000000000000003M0000003O0000000000BP0000003R00
#04814:000000000000000000CC0000000000CD0000CF00000000003K000000000000000000BM000000000000003P0000000000
#04815:0000000000003F0000000000000000CH00000000003J0000000000000000BP000000BP000000000000000000BL000000
#04818:0000000000000000003G00000000000000003I0000000000000000000000BS0000003N000000000000000000BO000000
#04819:CX00000000000000000000000000003H00000000000000000000000000003L000000000000000000000000003Q000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E3000000E3E30000E30000E300E30000
#04901:0000E4000000E4000000E4E5E6E4E7E8
#04901:EDEDEDEDEDEDEDED
#04911:00C3000000C300C3000000CW00BZ0000
#04912:00BZ00C300BZ00BZ0000C4CY0000C400
#04913:003T00BZ003X003Z00C6C80000C400C8
#04914:C300003V0000C900C8C900430000C800
#04915:C600C600CB00C600CB004200004400CB
#04918:3S00C900C6003Y000041000000004500
#04919:00003U003W0000004000000000000046

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E2
#05001:000000E300E300E300E300E3E300
#05001:0000E7EF00EF00EF00EF00EFEFE7
#05002:0.875
#05011:E30000000000000000DN00DL0000
#05012:DX000000000000DP00DP00DJDM00
#05013:A300000000DR00DR00AQ00AKDKDN
#05014:DV0000DS00DT00AS00AS00AOAMDL
#05015:A50000DU00AV00AV00000000APAO
#05016:EM0000EN00EM00EO00EM00ENEO00
#05018:470000AW00AX00000000000000AQ
#05019:EF0000AY00000000000000000000

#05101:00
#05101:00000000000000000000000000000000000000000000000048494A4B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000E300E300E300E300E3E300
#05101:0000E7EF00EF00EF00EF00EFEFE7
#05102:0.875
#05111:EF0000000000000000DM00000000
#05112:E3000000000000DM00DO000000DP
#05113:0000000000DP00DP00AP0000DQDM
#05114:DY0000DR00DR00AP00AR00DRDOAP
#05115:DW0000DT00AS00AS000000DPARAS
#05116:EM0000EN00EM00EO00EM00ENEO00
#05118:A40000AV00AV0000000000ASAT00
#05119:A60000AX00000000000000AV0000

#05201:00
#05201:4C00000000000000000000004D4E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000E300E300E300E300E3E300
#05201:0000E7EF00EF00EF00EF00EFEFE7
#05202:0.875
#05211:DV0000000000000000DN00DL0000
#05212:DX000000000000DP00DP0000DM00
#05213:A300000000DR00DR00AQ00DJ00DN
#05214:A50000DS00DT00AS00AS00AKDK00
#05215:000000DU00AV00AV000000AOAMDL
#05216:EM0000EN00EM00EO00EM00ENEO00
#05218:E30000AW00AX000000000000APAO
#05219:EF0000AY000000000000000000AQ

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:DB0000DB0000DB0000D100C8D1000000
#05301:DA0000DA0000DA0000CY00C4CZ00CZ00
#05301:00
#05301:00
#05301:00
#05301:0000E70000E70000E700000000E70000
#05311:E30000E30000E30000E300E3E300E300
#05312:A20000A20000A20000A700AMAN00A800
#05313:004G00004J00004M00004P0000000000
#05314:4F4H004L4N004R4S
#05315:0000004I004K0000004O004Q00000000
#05316:EM0000EN0000EO0000EM00ENEO00EN00
#05318:A40000A40000A40000AA00APAP00AA00
#05319:EF0000EF0000EF0000EF00EFEF00EF00

#05401:00
#05401:00
#05401:00
#05401:00EDEDEDEDEDEDED
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E3000000E3E30000E30000E300E30000
#05401:00E400E400E400E4
#05411:00000000000000004X000000000000CA0000000000000000000000000000CA0000000000000000000000000000000000
#05412:0000000000004W000000000000000000000000000000000000000000BO00000000000000000000CA0000000000000000
#05413:000000004V00000000000000000000000000CC00000000000000BP000000000000D30000000000000000000000000000
#05414:004U00CA0000000000000000BR0000000000000000CC0000
#05415:4T000000BP00000000D50000000000000000000000CG0000000000000000000000000000000000000000000000000000
#05416:EM
#05418:00BT00000000000000000000000000000000000000000000
#05419:BU0000000000000000000000000000CE

#05501:00
#05501:00
#05501:00
#05501:EDEDEDEDEDED0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E3000000E3E30000E30000E300E30000
#05501:00E400E400E400E4
#05501:000000000000EDED
#05511:00000000000000000000000000000000000000BO00000000
#05512:000000000000000000000000000000C30000000000C30000000000000000000000000000BL000000BN00000000000000
#05513:000000C800000000D10000000000D100
#05514:00CAC60000D40000
#05515:00CB00000000CB00D40000000000D300
#05518:CC0000000000000000000000000000D70000BP00BP000000
#05519:00000000000000000000000000000000000000BR00000000

#05601:00
#05601:EDEDEDEDEDEDEDED
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E3000000E3E30000E30000E300E30000
#05601:00E400E400E400E4
#05611:0000000000CA00000000CA0000000000
#05612:00000000000000000000000000000000000000000000000000000000BO00000000000000000000CA0000000000000000
#05613:000000000000CA0000000000000000000000CC00000000000000BP000000000000D30000000000000000000000000000
#05614:0000BP000000000000000000BR0000000000000000CC0000
#05615:0000BT000000000000D50000000000000000000000CG0000000000000000000000000000000000000000000000000000
#05618:BU
#05619:000000000000000000000000000000CE

#05701:00
#05701:EDEDEDED00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E3000000E3E30000E30000E300E30000
#05701:00E400E400E400E4
#05701:00000000EDEDEDED
#05711:0000000000C30000CK00000000000000
#05712:000000000000C60000CB00000000CM00000000000000CO00
#05713:000000000000000000C80000000000000000000000CC00000000000000000000CM00000000000000CP00000000000000
#05714:00CA0000CM00CQ00
#05715:000000CB000000000000000000000000000000000000000000000000CP000000000000000000000000000000CQ000000
#05718:CC000000CQCS
#05719:000000CT

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00EDEDEDEDEDEDED
#05811:E300CC00E3E30000E300CC0000E30000
#05812:00000000BS00000000D80000000000000000E4000000000000000000BQ00000000D60000000000000000E40000000000
#05813:0000BV000000000000000000000000CC00000000000000000000BS000000590000000000000000CC0000000000000000
#05814:BW0000000000510000000000000000000000CF0000000000BU00000058000000005A0000000000000000CF0000000000
#05815:000000005000000000520000000000530000000000CI00000000570000000000000000000000005B0000000000CH0000
#05816:EM
#05818:004Z00000000000000540000560000E400000000005C0000
#05819:4Y00E40000000055000000E30000005D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000E30000
#05901:00000000000000E4
#05901:EDEDEDEDEDEDEDED
#05911:E30000CB00C60000E30000E30000D300
#05912:000000000000CC0000000000000000E30000000000C60000000000000000E40000000000BO000000BP00000000000000
#05913:000000CD00000000005H00000000005J0000000000000000D300000000000000000000000000BQ000000D60000000000
#05914:CF00000000005G0000000000C900000000000000005L0000000000000000D70000000000BS000000BS00000000000000
#05915:0000005F0000000000000000E30000000000CD0000000000D700000000000000000000000000BU0000005R0000000000
#05918:5E00000000005I0000E400005M0000D900005O005Q000000
#05919:000000E400000000005K00000000005N0000005P00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EDEDEDEDEDEDEDED
#06011:E300CC00E3E30000E300CC0000CC0000
#06012:00000000BS00000000D80000000000000000E4000000000000000000BQ00000000D60000000000000000CF0000000000
#06013:0000BV000000000000000000000000CC00000000000000000000BS0000005900000000000000005B0000000000CH0000
#06014:BW0000000000510000000000000000000000CF0000000000BU00000058000000005A00000000000000005C0000000000
#06015:000000005000000000520000000000530000000000CI00000000570000000000000000000000000000000000005D0000
#06018:004Z00000000000000540000560000E40000000000E40000
#06019:4Y00E40000000055000000E300E30000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E30000000000000000000000E30000E30000000000000000E300000000000000E3000000000000000000000000000000
#06101:00E400E400000000
#06101:00000000EDEDEDED
#06111:ED0000ED0000ED0000ED0000CP00CP00000000000000CQ00
#06112:0000BU0000BU0000BU0000BU00000000CQ000000CR00E300
#06113:00005X00006000BW0000BW00CT00CT000000CT00CU00CT00
#06114:00BV0000BV00BX0000BX0000E400E400CU00E3000000E800
#06115:005W00005Z0000006300006600000000E400CV00E9006C00
#06118:BW0000BW0000006200006500670068000000EA006B000000
#06119:5V00005Y00006100006400000000000069006A0000000000

#06211:CF0000CF0000DH00
#06212:CJ0000CJ0000DI00
#06213:A70000A700009X00
#06214:0000E8E9EA000000E8E9EA0000000000
#06215:E30000E30000E300
#06216:EM0000EM0000EM00
#06218:6D00006E00006F00
#06219:EF0000EF0000EF00


#06411:0000000000000000006L00000000000000000000000000000000000000000000
#06412:006K0000
#06413:000000000000006J000000000000000000000000000000000000000000000000
#06414:0000006I000000000000000000000000
#06415:00000000006H0000000000000000000000000000000000000000000000000000
#06418:006G000000000000

