
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dream Trance
#TITLE Skywave (bms cut) 5key Hard [BGA]
#ARTIST S.Rayz
#BPM 140
#PLAYLEVEL 9
#RANK 2
#TOTAL 200
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 Skywave_drclap_basic.wav
#WAV02 Skywave_drcrash_01.wav
#WAV03 Skywave_drcrash_02.wav
#WAV04 Skywave_drcrash_cut.wav
#WAV05 Skywave_drhihat_basic.wav
#WAV06 Skywave_drkick_basic.wav
#WAV07 Skywave_drkick_deep.wav
#WAV08 Skywave_drloop_01.wav
#WAV09 Skywave_drloop_02.wav
#WAV0A Skywave_drloop_03.wav
#WAV0B Skywave_drloop_04.wav
#WAV0C Skywave_drloop_05.wav
#WAV0D Skywave_drloop_06.wav
#WAV0E Skywave_drloop_07.wav
#WAV0F Skywave_drloop_08.wav
#WAV10 Skywave_drloop_09.wav
#WAV11 Skywave_drloop_10.wav
#WAV12 Skywave_drsnare_roll1.wav
#WAV13 Skywave_drsnare_roll2.wav
#WAV14 Skywave_drsnare_roll3.wav
#WAV15 Skywave_Piano_01.wav
#WAV16 Skywave_Piano_02.wav
#WAV17 Skywave_Piano_02.5.wav
#WAV18 Skywave_Piano_03.wav
#WAV19 Skywave_Piano_04.wav
#WAV1A Skywave_Piano_05.wav
#WAV1B Skywave_Piano_06.wav
#WAV1C Skywave_Piano_07.wav
#WAV1D Skywave_Piano_08.wav
#WAV1E Skywave_Piano_09.wav
#WAV20 Skywave_synth_b01.wav
#WAV21 Skywave_synth_b02.wav
#WAV22 Skywave_synth_b03.wav
#WAV23 Skywave_synth_b04.wav
#WAV24 Skywave_synth_b05.wav
#WAV25 Skywave_synth_b06.wav
#WAV26 Skywave_synth_b07.wav
#WAV27 Skywave_synth_b08.wav
#WAV28 Skywave_synth_b09.wav
#WAV29 Skywave_synth_b10.wav
#WAV2A Skywave_synth_b11.wav
#WAV2B Skywave_synth_b12.wav
#WAV2C Skywave_synth_b13.wav
#WAV2D Skywave_synth_b14.wav
#WAV2E Skywave_synth_b01.wav
#WAV2F Skywave_synth_b02.wav
#WAV30 Skywave_synth_b03.wav
#WAV31 Skywave_synth_b04.wav
#WAV32 Skywave_synth_b05.wav
#WAV33 Skywave_synth_b06.wav
#WAV34 Skywave_synth_b07.wav
#WAV35 Skywave_synth_b08.wav
#WAV36 Skywave_synth_b09.wav
#WAV37 Skywave_synth_b10.wav
#WAV38 Skywave_synth_b11.wav
#WAV39 Skywave_synth_b12.wav
#WAV3A Skywave_synth_b13.wav
#WAV3B Skywave_synth_b14.wav
#WAV3D Skywave_synth_basicsine_a01.wav
#WAV3E Skywave_synth_basicsine_a02.wav
#WAV3F Skywave_synth_basicsine_a03.wav
#WAV40 Skywave_synth_basicsine_a04.wav
#WAV41 Skywave_synth_basicsine_a05.wav
#WAV42 Skywave_synth_basicsine_a06.wav
#WAV43 Skywave_synth_basicsine_a07.wav
#WAV44 Skywave_synth_basicsine_a08.wav
#WAV45 Skywave_synth_basicsine_a09.wav
#WAV46 Skywave_synth_basicsine_a10.wav
#WAV47 Skywave_synth_basicsine_a11.wav
#WAV48 Skywave_synth_basicsine_a12.wav
#WAV49 Skywave_synth_basicsine_a13.wav
#WAV4A Skywave_synth_basicsine_a14.wav
#WAV4B Skywave_synth_basicsine_b01.wav
#WAV4C Skywave_synth_basicsine_b02.wav
#WAV4D Skywave_synth_basicsine_b03.wav
#WAV4E Skywave_synth_basicsine_b04.wav
#WAV4F Skywave_synth_basicsine_b05.wav
#WAV50 Skywave_synth_basicsine_c01.wav
#WAV51 Skywave_synth_basicsine_c02.wav
#WAV52 Skywave_synth_basicsine_c03.wav
#WAV53 Skywave_synth_basicsine_c04.wav
#WAV54 Skywave_synth_basicsine_c05.wav
#WAV55 Skywave_synth_basicsine_c06.wav
#WAV56 Skywave_synth_basicsine_c07.wav
#WAV57 Skywave_synth_basicsine_c08.wav
#WAV59 Skywave_Synth_a001.wav
#WAV5A Skywave_Synth_a002.wav
#WAV5B Skywave_Synth_a003.wav
#WAV5C Skywave_Synth_a004.wav
#WAV5D Skywave_Synth_a005.wav
#WAV5E Skywave_Synth_a006.wav
#WAV5F Skywave_Synth_a007.wav
#WAV60 Skywave_Synth_a008.wav
#WAV61 Skywave_Synth_a009.wav
#WAV62 Skywave_Synth_a010.wav
#WAV63 Skywave_Synth_a011.wav
#WAV64 Skywave_Synth_a012.wav
#WAV65 Skywave_Synth_a013.wav
#WAV66 Skywave_Synth_a014.wav
#WAV67 Skywave_Synth_a015.wav
#WAV68 Skywave_Synth_a016.wav
#WAV69 Skywave_Synth_a017.wav
#WAV6A Skywave_Synth_a018.wav
#WAV6B Skywave_Synth_a019.wav
#WAV6C Skywave_Synth_a020.wav
#WAV6D Skywave_Synth_a021.wav
#WAV6E Skywave_Synth_a022.wav
#WAV6F Skywave_Synth_a023.wav
#WAV70 Skywave_Synth_a024.wav
#WAV71 Skywave_Synth_a025.wav
#WAV72 Skywave_Synth_a026.wav
#WAV73 Skywave_Synth_a027.wav
#WAV74 Skywave_Synth_a028.wav
#WAV75 Skywave_Synth_a029.wav
#WAV76 Skywave_Synth_a030.wav
#WAV77 Skywave_Synth_a031.wav
#WAV78 Skywave_Synth_a032.wav
#WAV79 Skywave_Synth_a033.wav
#WAV7A Skywave_Synth_a034.wav
#WAV7B Skywave_Synth_a035.wav
#WAV7C Skywave_Synth_a036.wav
#WAV7D Skywave_Synth_a037.wav
#WAV7E Skywave_Synth_a038.wav
#WAV7F Skywave_Synth_a039.wav
#WAV80 Skywave_Synth_a040.wav
#WAV81 Skywave_Synth_a041.wav
#WAV82 Skywave_Synth_a042.wav
#WAV83 Skywave_Synth_a043.wav
#WAV84 Skywave_Synth_a044.wav
#WAV85 Skywave_Synth_a045.wav
#WAV86 Skywave_Synth_a046.wav
#WAV87 Skywave_Synth_a047.wav
#WAV88 Skywave_Synth_a048.wav
#WAV89 Skywave_Synth_a049.wav
#WAV8A Skywave_Synth_a050.wav
#WAV8B Skywave_Synth_a051.wav
#WAV8C Skywave_Synth_a052.wav
#WAV8D Skywave_Synth_a053.wav
#WAV8E Skywave_Synth_a054.wav
#WAV8F Skywave_Synth_a055.wav
#WAV90 Skywave_Synth_a056.wav
#WAV91 Skywave_Synth_a057.wav
#WAV92 Skywave_Synth_a058.wav
#WAV93 Skywave_Synth_a059.wav
#WAV94 Skywave_Synth_a060.wav
#WAV95 Skywave_Synth_a061.wav
#WAV96 Skywave_Synth_a062.wav
#WAV97 Skywave_Synth_a063.wav
#WAV98 Skywave_Synth_a064.wav
#WAV99 Skywave_Synth_a065.wav
#WAV9A Skywave_Synth_a066.wav
#WAV9B Skywave_Synth_a067.wav
#WAV9C Skywave_Synth_a068.wav
#WAV9D Skywave_Synth_a069.wav
#WAV9E Skywave_Synth_a070.wav
#WAV9F Skywave_Synth_a071.wav
#WAVA0 Skywave_Synth_a072.wav
#WAVA1 Skywave_Synth_a073.wav
#WAVA2 Skywave_Synth_a074.wav
#WAVA3 Skywave_Synth_a075.wav
#WAVA4 Skywave_Synth_a076.wav
#WAVA5 Skywave_Synth_a077.wav
#WAVA6 Skywave_Synth_a078.wav
#WAVA7 Skywave_Synth_a079.wav
#WAVA8 Skywave_Synth_a080.wav
#WAVA9 Skywave_Synth_a081.wav
#WAVAA Skywave_Synth_a082.wav
#WAVAB Skywave_Synth_a083.wav
#WAVAC Skywave_Synth_a084.wav
#WAVAD Skywave_Synth_a085.wav
#WAVAE Skywave_Synth_a086.wav
#WAVAF Skywave_Synth_a087.wav
#WAVB0 Skywave_Synth_a088.wav
#WAVB1 Skywave_Synth_a089.wav
#WAVB2 Skywave_Synth_a090.wav
#WAVB3 Skywave_Synth_a091.wav
#WAVB4 Skywave_Synth_a092.wav
#WAVB5 Skywave_Synth_a093.wav
#WAVB6 Skywave_Synth_a094.wav
#WAVB7 Skywave_Synth_a095.wav
#WAVB8 Skywave_Synth_a096.wav
#WAVB9 Skywave_Synth_a097.wav
#WAVBA Skywave_Synth_a098.wav
#WAVBB Skywave_Synth_a099.wav
#WAVBC Skywave_Synth_a100.wav
#WAVBD Skywave_Synth_a101.wav
#WAVBE Skywave_Synth_a102.wav
#WAVBF Skywave_Synth_a103.wav
#WAVC0 Skywave_Synth_a104.wav
#WAVC1 Skywave_Synth_a105.wav
#WAVC2 Skywave_Synth_a106.wav
#WAVC3 Skywave_Synth_a107.wav
#WAVC4 Skywave_Synth_a108.wav
#WAVC5 Skywave_Synth_a109.wav
#WAVC6 Skywave_Synth_a110.wav
#WAVC7 Skywave_Synth_a111.wav
#WAVC8 Skywave_Synth_a112.wav
#WAVC9 Skywave_Synth_a113.wav
#WAVCA Skywave_Synth_a114.wav
#WAVCB Skywave_Synth_a115.wav
#WAVCC Skywave_Synth_a116.wav
#WAVCD Skywave_Synth_a117.wav
#WAVCE Skywave_Synth_a118.wav
#WAVCF Skywave_Synth_a119.wav
#WAVD0 Skywave_Synth_a120.wav
#WAVD1 Skywave_Synth_a121.wav
#WAVD2 Skywave_Synth_a122.wav
#WAVD3 Skywave_Synth_a123.wav
#WAVD4 Skywave_Synth_a124.wav
#WAVD5 Skywave_Synth_a125.wav
#WAVD6 Skywave_Synth_a126.wav
#WAVD7 Skywave_Synth_a127.wav
#WAVD8 Skywave_Synth_a128.wav
#WAVD9 Skywave_synth_uplifting_1.wav
#WAVDA Skywave_synth_uplifting_2.wav
#WAVDB Skywave_synth_uplifting_3.wav
#WAVDC Skywave_synth_uplifting_4.wav
#WAVDD Skywave_synth_uplifting_5.wav
#WAVDE Skywave_synth_uplifting_6.wav
#WAVDF Skywave_synth_uplifting_7.wav
#WAVE0 Skywave_synth_uplifting_8.wav
#WAVEF Skywave_pad_climax.wav
#WAVF0 Skywave_pad_intro.wav
#WAVF2 Skywave_synth_basicsine_filter.wav
#WAVF4 Skywave_synth_basicsine_reverb01.wav
#WAVF5 Skywave_synth_basicsine_reverb02.wav
#WAVF6 Skywave_synth_basicsine_reverb03.wav
#WAVF8 Skywave_synth_basicsine_reverb01.wav
#WAVF9 Skywave_synth_basicsine_reverb02.wav
#WAVFA Skywave_synth_basicsine_reverb03.wav
#WAVFC Skywave_pad_uplifting.wav
#WAVFD Skywave_pad_climax.wav
#WAVFE Skywave_pad_intro.wav
#WAVFF Skywave_end.wav

#BMP01 skywave.mpg


#BPM01 17.5





*---------------------- MAIN DATA FIELD

#00004:01

#00101:08090B0C0D0F1011
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00111:06060606
#00112:0000000A00000000000E000000000000
#00114:0005000500050005

#00201:08090B0C0D0F1011
#00211:06060606
#00212:0000000A00000000000E000000000000
#00214:0005000500050005

#00301:08090B0C0D0F1011
#00311:06060606
#00312:0000000A00000000000E000000000000
#00314:0005000500050005

#00401:08090B0C0D0F1011
#00411:06060606
#00412:0000000A00000000000E000000000000
#00414:0005000500050005

#00501:08090B0C0D0F1011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FE
#00511:06060606
#00512:0000000A00000000000E000000000000
#00514:0005000500050005

#00601:08090B0C0D0F1011
#00611:06060606
#00612:0000000A00000000000E000000000000
#00614:0005000500050005

#00701:08090B0C0D0F1011
#00711:06060606
#00712:0000000A00000000000E000000000000
#00714:0005000500050005

#00801:08090B0C0D0F1011
#00811:06060606
#00812:0000000A00000000000E000000000000
#00814:0005000500050005

#00901:0809000C0D0F0011
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F0
#00911:06060606
#00912:0000000A00000000000E000000000000
#00914:0005000500050005
#00915:000B0010
#00916:00010001

#01001:0809000C0D0F0011
#01011:06060606
#01012:0000000A00000000000E000000000000
#01014:0005000500050005
#01015:000B0010
#01016:00010001

#01101:0809000C0D0F0011
#01111:06060606
#01112:0000000A00000000000E000000000000
#01114:0005000500050005
#01115:000B0010
#01116:00010001

#01201:0809000C0D0F0011
#01211:06060606
#01212:0000000A00000000000E000000000100
#01214:0005000500050005
#01215:000B0010
#01216:00010001

#01301:0809000C0D0F0011
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FE
#01311:06060606
#01312:0000000A00000000000E000000000000
#01314:0005000500050005
#01315:000B0010
#01316:00010001

#01401:0809000C0D0F0011
#01411:06060606
#01412:0000000A00000000000E000000000000
#01414:0005000500050005
#01415:000B0010
#01416:00010001

#01501:0809000C0D0F0011
#01511:06060606
#01512:0000000A00000000000E000000000000
#01514:0005000500050005
#01515:000B0010
#01516:00010001

#01601:0809000C0D0F0011
#01611:06060606
#01612:0000000A00000000000E000000000000
#01614:0005000500050005
#01615:000B0010
#01616:0000010000000101

#01701:0800090A0B000C000D0E0F0010001100
#01701:00000006
#01701:00000500000005000005050000000500
#01701:00010001
#01701:00
#01701:00
#01701:00
#01701:F0
#01701:F8
#01711:06000000060000000600530000530000
#01712:00005700005700000000000000000057
#01713:00530000530000500050000050004D00
#01714:0000000000004E004E00004E00000000
#01715:4F00004F000000000000000000000000

#01801:0800090000000C000D0E0F0000001100
#01811:06060606
#01812:0000000A000000000005000000000000
#01814:0005000500050005
#01815:000B0010
#01816:00010001

#01901:0800090A0B000C000D0E0F0010001100
#01901:06060606
#01901:00000500000005000005050000000500
#01901:00010001
#01911:00005600005600000051000051000000
#01912:00540000540000510000540000540000
#01913:4C00004C00004C000000000000000056
#01914:00000000000000004E00004E00004E00

#02001:0800090000000C000D0E0F0000001100
#02011:06060606
#02012:0000000A000000000005000000000000
#02014:0005000500050005
#02015:000B0010
#02016:0000010000000101

#02101:0800090A0B000C000D0E0F0010001100
#02101:00000606
#02101:00000500000005000005050000000500
#02101:00010001
#02101:00
#02101:00
#02101:00
#02101:FE
#02101:F4
#02111:06000000060000000050000050000000
#02112:00005700005700000000530000530057
#02113:00000000000000500000000000004D00
#02114:0053000053004E004E00004E00000000
#02115:4F00004F000000000000000000000000

#02201:0800090000000C000D0E0F0000001100
#02211:06060606
#02212:0000000A000000000005000000000000
#02214:0005000500050005
#02215:000B0010
#02216:00010001

#02301:0800090A0B000C000D0E0F0010001100
#02301:06060606
#02301:00000500000005000005050000000500
#02301:00010001
#02311:00005600005600000051000051000000
#02312:00540000540000510000540000540000
#02313:4C00004C00004C000000000000000056
#02314:00000000000000004E00004E00004E00

#02401:0800090000000C000D0E0F0000001100
#02411:06060606
#02412:0000000A000000000005000000000000
#02414:0005000500050005
#02415:000B0010
#02416:0000010000000101

#02501:0800090A0B000C000D0E0F0010001100
#02501:00000006
#02501:00000500000005000005050000000500
#02501:00010001
#02501:00
#02501:00
#02501:00
#02501:F0
#02501:F8
#02511:06000000060000000600530000530000
#02512:00005700005700000000000000000000
#02513:00000000000000500050000050004D00
#02514:0053000053004E004E00004E00000057
#02515:4F00004F000000000000000000000000

#02601:0800090000000C000D0E0F0000001100
#02611:06060606
#02612:0000000A000000000005000000000000
#02614:0005000500050005
#02615:000B0010
#02616:00010001

#02701:0800090A0B000C000D0E0F0010001100
#02701:06060606
#02701:00000500000005000005050000000500
#02701:00010001
#02711:00540000540000510051000051000000
#02712:00005600005600000000000000000000
#02713:4C00004C00004C000000540000540056
#02714:00000000000000004E00004E00004E00

#02801:0800090000000C000D0E0F0000001100
#02811:06060606
#02812:0000000A000000000005000000000000
#02813:000B0010
#02814:0005000500050005
#02816:0000010000000101

#02901:0800090A0B000C000D0E0F0010001100
#02901:00000006
#02901:00000500000005000005050000000500
#02901:00010001
#02901:00
#02901:00
#02901:00
#02901:FE
#02901:F4
#02911:06000000060000000600530000530000
#02912:00005700005700000000000000000000
#02913:00000000000000500050000050004D00
#02914:0053000053004E004E00004E00000057
#02915:4F00004F000000000000000000000000

#03001:0800090000000C000D0E0F0000001100
#03011:06060606
#03012:0000000A000000000005000000000000
#03014:0005000500050005
#03015:000B0010
#03016:00010001

#03101:0800090A0B000C000D0E0F0010001100
#03101:06060606
#03101:00000500000005000005050000000500
#03101:00010001
#03111:00540000540000510051000051000000
#03112:00005600005600000000000000000056
#03113:4C00004C00004C000000540000540000
#03114:00000000000000004E00004E00004E00

#03201:0800090000000C000D0E0F0000001100
#03211:06060606
#03212:0000000A000000000005000000000000
#03214:0005000500050005
#03215:000B0010
#03216:0000010000000101

#03301:0800090A0B000C000D0E0F0010001100
#03301:06060606
#03301:00000500000005000005050000000500
#03301:00010001
#03301:00
#03301:00
#03301:00
#03301:F0
#03301:F9
#03311:00530000530000500050000050000000
#03312:00005700005700000000530000530057
#03313:000000000000004D
#03314:0000000000004E004E00004E00000000
#03315:4F00004F000000000000000000000000

#03401:0800090A0B000C000D0E0F0010001100
#03401:06060606
#03401:00000500000005000005050000000500
#03401:00010001
#03411:00530000530000500050000000530000
#03412:00005700005700004B00530000000000
#03413:4D00004D00004D000000004B00000000
#03414:0000000000004C4D
#03415:0000000000000000000000000000004F

#03501:0800090A0B000C000D0E0F0010001100
#03501:06060606
#03501:00000500000005000005050000000500
#03501:00010001
#03511:00540000540000510051000051000000
#03512:00005600005600000000000000000000
#03513:00000000000000000000540000540000
#03514:4C00004C00004C000000000000000056
#03515:00000000000000004E00004E00004E00

#03601:0800090A0B000C000D0E0F0010001100
#03601:06060606
#03601:00000500000005000005050000000500
#03601:0000010000000101
#03611:00000000000000520052000052000000
#03612:00550000550000000000550000550000
#03613:00005700005700000000000000000057
#03614:00000000000000004D00004D00004D00
#03615:4E00004E00004E000000000000000000

#03701:0800090A0B000C000D0E0F0010001100
#03701:06060606
#03701:00000500000005000005050000000500
#03701:00010001
#03701:00
#03701:00
#03701:00
#03701:FE
#03701:F5
#03711:00000000000000500050000050000057
#03712:00530000530000000000530000530000
#03713:00005700005700000000000000004D00
#03714:0000000000004E004E00004E00000000
#03715:4F00004F000000000000000000000000

#03801:0800090A0B000C000D0E0F0010001100
#03801:06060606
#03801:00000500000005000005050000000500
#03801:00010001
#03811:00530000530000500050000000530000
#03812:00005700005700004B00004B00000000
#03813:4D00004D00004D00000000004C000000
#03814:000000000053004D
#03815:0000000000000000000000000000004F

#03901:0800090A0B000C000D0E0F0010001100
#03901:06060606
#03901:00000500000005000005050000000500
#03901:00010001
#03911:00000000000000000051000051000000
#03912:4C00004C00004C000000540000540056
#03913:00540000540000004E00004E00004E00
#03914:0056000000000000
#03915:00000000005600510000000000000000

#04001:0800090A0B000C000D0E0F0010001100
#04001:06060606
#04001:00000500000005000005050000000500
#04001:0000010000000101
#04011:00000000000000520052000052000000
#04012:00550000550000000000550000550057
#04013:00005700005700004D00004D00004D00
#04014:4E00004E00004E000000000000000000

#04101:0800090A0B000C000D0E0F0010001100
#04101:06060606
#04101:00000500000005000005050000000500
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F0
#04101:F9
#04111:00000000000000500050000050000057
#04112:00005700005700000000530000530000
#04113:000000000000004D
#04114:0053000053004E004E00004E00000000
#04115:4F00004F000000000000000000000000
#04116:00010001

#04201:0800090A0B000C000D0E0F0010001100
#04201:06060606
#04201:00000500000005000005050000000500
#04211:00005700005700500050000000530000
#04212:00530000530000004B00004B00000000
#04213:4D00004D00004D00000000004C004D00
#04214:0000000000530000
#04215:0000000000000000000000000000004F
#04216:00010001

#04301:0800090A0B000C000D0E0F0010001100
#04301:06060606
#04301:00000500000005000005050000000500
#04312:00540000540000510051000051000000
#04313:00005600005600000000000000000056
#04314:4C00004C00004C000000540000540000
#04315:00000000000000004E00004E00004E00
#04316:00010001

#04401:0800090A0B000C000D0E0F0010001100
#04401:06060606
#04401:00000500000005000005050000000500
#04411:00000000000000520052000052000000
#04412:00550000550000000000550000550057
#04413:00005700005700004D00004D00004D00
#04415:4E00004E00004E000000000000000000
#04416:0000010000000101

#04501:0800090A0B000C000D0E0F0010001100
#04501:06060606
#04501:00000500000005000005050000000500
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FE
#04501:F5
#04511:00000000000000500050000050000057
#04512:00005700005700000000530000530000
#04513:000000000000004D
#04514:0053000053004E004E00004E00000000
#04515:4F00004F000000000000000000000000
#04516:00010001

#04601:0800090A0B000C000D0E0F0010001100
#04601:06060606
#04601:00000500000005000005050000000500
#04611:00005700005700500050000000530000
#04612:00000000000000004B00004B00000000
#04613:4D00004D00004D00000000004C004D00
#04614:00530000530000000000530000000000
#04615:0000000000000000000000000000004F
#04616:00010001

#04701:0800090A0B000C000D0E0F0010001100
#04701:06060606
#04701:00000500000005000005050000000500
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:12
#04711:00540000540000000000000000000000
#04712:00000000000000510051000051000000
#04713:00005600005600000000000000000056
#04714:4C00004C00004C000000540000540000
#04715:00000000000000004E00004E00004E00
#04716:00010001

#04801:0800090A0B000C000D0E0F0010001100
#04801:06060606
#04801:00000500000005000005050000000500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:13000000000000001414001414001400
#04811:00000000000000520052000052000000
#04812:00550000550000000000550000550000
#04813:00005700005700000000000000000057
#04814:00000000000000004D00004D00004D00
#04815:4E00004E00004E000000000000000000
#04816:0000010000000101

#04901:00
#04901:00
#04901:F2
#04911:07
#04916:03

#05002:0.5
#05003:46

#05102:0.25
#05103:23

#05202:0.5
#05203:46
#05216:00000004

#05301:00
#05301:FC
#05302:5.25
#05303:0023000000000000000023000000000000008C0000000000000000000000000000000000000000000000
#05308:00010000000000000000000000000000000000000000000000000000
#05316:070000000000000000000000000000000000000004

#05401:00
#05401:FD
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FA
#05401:00
#05401:00
#05401:00
#05401:D9
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3D40434740433D44433D444045473D48
#05411:06000000000006060000060000000606
#05415:00010001
#05416:07

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3D40434740433D44433D444045473D48
#05511:06000000000006060006000600000000
#05515:0000010000000101

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DB
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3E41444841443E45443E454146473E48
#05611:06000600000006000600060600000000
#05615:00010001

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DC
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3F42454842453F45443F454A3F494845
#05711:06060006000006000600060000000000
#05715:00000000010000000000000001000101

#05801:00
#05801:EF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3D40434740433D44433D444045473D48
#05801:F6
#05801:00
#05801:00
#05801:00
#05801:DD
#05811:06000000000006060000060000000606
#05815:00010001

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3D40434740433D44433D444045473D48
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DE
#05911:06000000000006060006000600000000
#05915:0000010000000101

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3E41444841443E45443E454146473E48
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DF
#06011:06000600000006000600060600000000
#06015:00010001

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3F42454842453F45443F454A3F494845
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E0
#06111:06060006000006000600060000000000
#06115:00000000010000000000000001000101

#06201:00
#06201:FD
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3D40434740433D44433D444045473D48
#06201:FA
#06201:00
#06201:00
#06201:00
#06201:595A5B5C5D5E5F606162636465666768
#06211:06000000000006060000060000000606
#06215:00010001

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3D40434740433D44433D444045473D48
#06301:00
#06301:00
#06301:00
#06301:00
#06301:696A6B6C6D6E6F707172737475767778
#06311:06000000000006060006000600000000
#06315:0000010000000101

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3E41444841443E45443E454146473E48
#06401:00
#06401:00
#06401:00
#06401:00
#06401:797A7B7C7D7E7F808182838485868788
#06411:06000600000006000600060600000000
#06415:00010001

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3F42454842453F45443F454A3F494845
#06501:00
#06501:00
#06501:00
#06501:00
#06501:898A8B8C8D8E8F909192939495969798
#06511:06060006000006000600060000000000
#06515:00000000010000000000000001000101

#06601:EF
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:06000000000006060000060000000606
#06601:00010001
#06601:00
#06601:00
#06601:3D40434740433D44433D444045473D48
#06601:F6
#06611:9900000000009F0000A200000000A700
#06612:009A00009D000000000000A400000000
#06613:00000000A1A3A500
#06614:00009B00009E00A00000000000A60000
#06615:0000009C0000000000000000000000A8

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06000000000006060006000600000000
#06701:0000010000000101
#06701:00
#06701:00
#06701:3D40434740433D44433D444045473D48
#06711:A90000000000AF0000B200000000B700
#06712:00AA0000AD000000000000B400000000
#06713:00000000B1B3B500
#06714:0000AB0000AE00B00000000000B60000
#06715:000000AC0000000000000000000000B8

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:06000600000006000600060600000000
#06801:00010001
#06801:00
#06801:00
#06801:3E41444841443E45443E454146473E48
#06811:B90000000000BF0000C200000000C700
#06812:00BA0000BD000000000000C400000000
#06813:0000000000BE0000C1000000C5000000
#06814:0000BB00000000000000C30000C60000
#06815:000000BC000000C000000000000000C8

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:06060006000006000600060000000000
#06901:00000000010000000000000001000101
#06901:00
#06901:00000000000000000000000018171615
#06901:3F42454842453F45443F454A3F494845
#06911:00CA00000000CF0000D20000D5000000
#06912:C9CD0000
#06913:0000CB0000CE0000D100D300000000D8
#06914:000000CC000000D0000000000000D700
#06915:0000000000000000000000D400D60000
#06916:00000002

#07001:07
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FD
#07001:00
#07001:16
#07001:00
#07001:00
#07001:2023262A31342E352620272336382E39
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3D40434740433D44433D444045473D48
#07001:F6
#07011:0606
#07012:00000000000000000005000000000000
#07013:00060006
#07014:0005000500050005
#07016:03010001

#07101:0000000000000017
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2023262A31342E352620272336382E39
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3D40434740433D44433D444045473D48
#07111:0606
#07112:00000000000000000005000000000000
#07113:00060006
#07114:0005000500050005
#07116:00010001

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2124272B32352F362721282437382139
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3E41444841443E45443E454146473E48
#07211:0606
#07212:00000000000000000005000000000000
#07213:00060006
#07214:0005000500050005
#07216:18010001

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2225282B333630363530363B223A3936
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3F42454842453F45443F454A3F494845
#07311:0606
#07312:00000000000000000005000000000000
#07313:00060006
#07314:0005000500050005
#07316:1900010018000101

#07401:00
#07401:00
#07401:00
#07401:00
#07401:EF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2023262A31342E352620272336382E39
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3D40434740433D44433D444045473D48
#07401:FA
#07411:06060606
#07412:00000000000000000005000000000000
#07414:0005000500050005
#07416:1B010001

#07501:0000000000000000000000000000001A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2023262A31342E352620272336382E39
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3D40434740433D44433D444045473D48
#07511:06060606
#07512:00000000000000000005000000000000
#07514:0005000500050005
#07516:00000100001B011B

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2124272B32352F362721282437382139
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3E41444841443E45443E454146473E48
#07611:06060606
#07612:00000000000000000005000000000000
#07614:0005000500050005
#07616:19010001

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2225282B333630363530363B223A3936
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3F42454842453F45443F454A3F494845
#07711:06060606
#07712:00000000000000000005000000000500
#07713:00000000000000000000000000160000
#07714:0005000500050017
#07715:00000000000000000000000015000018
#07716:1D0001001E000101

#07801:06060606
#07801:00000500000005000005050000000500
#07801:00010001
#07801:FD
#07801:00
#07801:00
#07801:1B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3D40434740433D44433D444045473D48
#07801:F6
#07811:2000000000002E000020000000002E00
#07812:00230000310000000000002300000000
#07813:00002636
#07814:00002600003400350000270000380000
#07815:0000002A000000000000000000000039

#07901:06060606
#07901:00000500000005000005050000000500
#07901:00010001
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3D40434740433D44433D444045473D48
#07911:2000000000002E000020000000002E00
#07912:00230000310000000000002300000000
#07913:00002636
#07914:00002600003400350000270000380000
#07915:0000002A000000000000000000000039

#08001:06060606
#08001:00000500000005000005050000000500
#08001:00010001
#08001:00
#08001:00
#08001:00
#08001:19
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3E41444841443E45443E454146473E48
#08011:00240000320000000021000000002100
#08012:2100000000002F000000002400000000
#08013:0027000000000000
#08014:00000000003500002700000037000000
#08015:0000002B000000360000280000380039

#08101:06060606
#08101:00000500000005000005050000000500
#08101:0000010000000101
#08101:00
#08101:00
#08101:00
#08101:1817
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3F42454842453F45443F454A3F494845
#08111:00250000330030000030000022000000
#08112:22000000000000003500000000000036
#08113:00000000003600360000360000003900
#08114:000028000000000000000000003A0000
#08115:0000002B000000000000003B00000000

#08201:06060606
#08201:00000500000005000005050000000500
#08201:00
#08201:00
#08201:EF
#08201:00
#08201:1600000000001718
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3D40434740433D44433D444045473D48
#08201:FA
#08211:2000000000002E000020000000002E00
#08212:00230000310000000000002300000000
#08213:00002636
#08214:00002600003400350000270000380000
#08215:0000002A000000000000000000000039
#08216:00010001

#08301:06060606
#08301:00000500000005000005050000000500
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1918
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3D40434740433D44433D444045473D48
#08311:2000000000002E000020000000002E00
#08312:00230000310000000000002300000000
#08313:00002636
#08314:00002600003400350000270000380000
#08315:0000002A000000000000000000000039
#08316:00010001

#08401:06060606
#08401:00000500000005000005050000000500
#08401:00
#08401:00
#08401:00
#08401:00
#08401:19
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3E41444841443E45443E454146473E48
#08411:00240000320000000021000000002100
#08412:2100000000002F000000002400000000
#08413:0027000000000000
#08414:00000000003500002700000037000000
#08415:0000002B000000360000280000380039
#08416:00010001

#08501:06060606
#08501:00000500000005000005050000000500
#08501:0000000000000001
#08501:00
#08501:0000000000000004
#08501:00
#08501:18
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3F42454842453F45443F454A3F494845
#08511:00250000330030000030000022000000
#08512:22000000000000003500000000000036
#08513:00000000003600360000360000003900
#08514:000028000000000000000000003A0000
#08515:0000002B000000000000003B00000000
#08516:00010001

#08601:07
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FF
#08616:03

