
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Healing TranceCore
#TITLE Seed [SABOTHER]
#ARTIST Ujico*/‚³
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE title.jpg

#WAV01 c_000.wav
#WAV02 c_001.wav
#WAV03 c_002.wav
#WAV04 c_002.wav
#WAV05 c_003.wav
#WAV06 c_003.wav
#WAV07 c_004.wav
#WAV08 c_004.wav
#WAV09 c_005.wav
#WAV0A c_005.wav
#WAV0B c_006.wav
#WAV0C c_007.wav
#WAV0D c_008.wav
#WAV0E c_009.wav
#WAV0F c_010.wav
#WAV0G c_011.wav
#WAV0H c_012.wav
#WAV0I c_012.wav
#WAV0J c_013.wav
#WAV0K c_013.wav
#WAV0L c_014.wav
#WAV0M c_014.wav
#WAV0N c_015.wav
#WAV0O c_015.wav
#WAV0P c_016.wav
#WAV0Q c_017.wav
#WAV0R c_018.wav
#WAV0S c_019.wav
#WAV0T c_020.wav
#WAV0U c_020.wav
#WAV0V c_021.wav
#WAV0W c_022.wav
#WAV0X c_023.wav
#WAV0Y c_024.wav
#WAV0Z c_025.wav
#WAV10 c_026.wav
#WAV11 c_026.wav
#WAV12 c_027.wav
#WAV13 c_028.wav
#WAV14 c_029.wav
#WAV15 c_030.wav
#WAV16 c_031.wav
#WAV17 c_032.wav
#WAV18 c_033.wav
#WAV19 c_034.wav
#WAV1A c_034.wav
#WAV1B c_035.wav
#WAV1C c_036.wav
#WAV1D c_036.wav
#WAV1E c_037.wav
#WAV1F c_038.wav
#WAV1G c_038.wav
#WAV1H c_039.wav
#WAV1I c_040.wav
#WAV1J c_041.wav
#WAV1K c_042.wav
#WAV1L c_042.wav
#WAV1M c_043.wav
#WAV1N c_044.wav
#WAV1O c_045.wav
#WAV1P c_046.wav
#WAV1Q c_047.wav
#WAV1R c_048.wav
#WAV1S c_048.wav
#WAV1T c_049.wav
#WAV1U c_049.wav
#WAV1V c_050.wav
#WAV1W c_050.wav
#WAV1X c_051.wav
#WAV1Y c_052.wav
#WAV1Z c_052.wav
#WAV20 c_053.wav
#WAV21 c_054.wav
#WAV22 c_055.wav
#WAV23 c_056.wav
#WAV24 c_057.wav
#WAV25 c_058.wav
#WAV26 c_059.wav
#WAV27 c_060.wav
#WAV28 c_061.wav
#WAV29 c_062.wav
#WAV2A c_063.wav
#WAV2B c_064.wav
#WAV2C c_065.wav
#WAV2D c_066.wav
#WAV2E c_067.wav
#WAV2F c_068.wav
#WAV2G c_069.wav
#WAV2H c_070.wav
#WAV2I c_071.wav
#WAV2J c_072.wav
#WAV2K c_073.wav
#WAV2L c_074.wav
#WAV2M c_075.wav
#WAV2N c_076.wav
#WAV2O c_077.wav
#WAV2P c_078.wav
#WAV2Q c_079.wav
#WAV2R c_080.wav
#WAV2S c_080.wav
#WAV2T c_081.wav
#WAV2U c_082.wav
#WAV2V c_083.wav
#WAV2W c_084.wav
#WAV2X c_085.wav
#WAV2Y c_086.wav
#WAV2Z c_087.wav
#WAV30 c_088.wav
#WAV31 c_089.wav
#WAV32 c_090.wav
#WAV33 c_091.wav
#WAV34 c_092.wav
#WAV35 c_093.wav
#WAV36 c_094.wav
#WAV37 c_094.wav
#WAV38 c_095.wav
#WAV39 c_096.wav
#WAV3A c_097.wav
#WAV3B c_098.wav
#WAV3C c_099.wav
#WAV3D c_100.wav
#WAV3E c_101.wav
#WAV3F c_102.wav
#WAV3G c_103.wav
#WAV3H c_104.wav
#WAV3I c_105.wav
#WAV3J c_106.wav
#WAV3K c_107.wav
#WAV3L c_108.wav
#WAV3M c_109.wav
#WAV3N c_110.wav
#WAV3O c_111.wav
#WAV3P c_112.wav
#WAV3Q c_113.wav
#WAV3R c_114.wav
#WAV3S c_115.wav
#WAV3T c_115.wav
#WAV3U c_116.wav
#WAV3V c_117.wav
#WAV3W c_118.wav
#WAV3X c_119.wav
#WAV3Y c_120.wav
#WAV3Z c_121.wav
#WAV40 c_122.wav
#WAV41 c_123.wav
#WAV42 c_124.wav
#WAV43 b_000.wav
#WAV44 b_001.wav
#WAV45 b_002.wav
#WAV46 b_003.wav
#WAV47 a_000.wav
#WAV48 a_001.wav
#WAV49 a_002.wav
#WAV50 9_000.wav
#WAV51 9_000.wav
#WAV52 8_000.wav
#WAV53 8_000.wav
#WAV54 8_000.wav
#WAV55 8_001.wav
#WAV56 7_000.wav
#WAV57 7_001.wav
#WAV58 7_002.wav
#WAV59 7_003.wav
#WAV5A 7_004.wav
#WAV5B 7_005.wav
#WAV5C 7_006.wav
#WAV5D 7_007.wav
#WAV5E 7_008.wav
#WAV5F 7_009.wav
#WAV5G 7_010.wav
#WAV5H 7_011.wav
#WAV5I 7_012.wav
#WAV5J 7_013.wav
#WAV5K 7_014.wav
#WAV5L 7_015.wav
#WAV5M 7_016.wav
#WAV5N 7_017.wav
#WAV5O 7_018.wav
#WAV5P 7_019.wav
#WAV5Q 7_020.wav
#WAV5R 7_021.wav
#WAV5S 7_022.wav
#WAV5T 7_023.wav
#WAV5U 7_024.wav
#WAV5V 7_025.wav
#WAV5W 7_026.wav
#WAV5X 7_027.wav
#WAV5Y 7_028.wav
#WAV5Z 7_029.wav
#WAV60 7_030.wav
#WAV61 7_031.wav
#WAV62 7_032.wav
#WAV63 7_033.wav
#WAV64 7_034.wav
#WAV65 7_035.wav
#WAV66 7_036.wav
#WAV67 7_037.wav
#WAV68 7_038.wav
#WAV69 7_039.wav
#WAV6A 7_040.wav
#WAV6B 7_041.wav
#WAV6C 7_042.wav
#WAV6D 7_043.wav
#WAV6E 7_044.wav
#WAV6F 7_045.wav
#WAV6G 7_046.wav
#WAV6H 7_047.wav
#WAV6I 7_048.wav
#WAV6J 7_049.wav
#WAV6K 7_050.wav
#WAV6L 7_051.wav
#WAV6M 7_052.wav
#WAV6N 7_053.wav
#WAV6O 7_054.wav
#WAV6P 7_055.wav
#WAV6Q 7_056.wav
#WAV6R 7_057.wav
#WAV6S 6_000.wav
#WAV6T 6_001.wav
#WAV6U 6_002.wav
#WAV6V 6_003.wav
#WAV6W 6_004.wav
#WAV6X 6_005.wav
#WAV6Y 6_006.wav
#WAV6Z 6_007.wav
#WAV70 6_008.wav
#WAV71 6_009.wav
#WAV72 6_010.wav
#WAV73 6_011.wav
#WAV74 6_012.wav
#WAV75 6_013.wav
#WAV76 6_014.wav
#WAV77 6_015.wav
#WAV78 6_016.wav
#WAV79 6_017.wav
#WAV7A 6_018.wav
#WAV7B 6_019.wav
#WAV7C 6_020.wav
#WAV7D 6_021.wav
#WAV7E 6_022.wav
#WAV7F 6_023.wav
#WAV7G 6_024.wav
#WAV7H 6_025.wav
#WAV7I 6_026.wav
#WAV7J 6_027.wav
#WAV7K 6_028.wav
#WAV7L 6_029.wav
#WAV7M 6_030.wav
#WAV7N 6_031.wav
#WAV7O 6_032.wav
#WAV7P 6_033.wav
#WAV7Q 6_034.wav
#WAV7R 6_035.wav
#WAV7S 6_036.wav
#WAV7T 6_037.wav
#WAV7U 6_038.wav
#WAV7V 6_039.wav
#WAV7W 6_040.wav
#WAV7X 6_041.wav
#WAV7Y 6_042.wav
#WAV7Z 6_043.wav
#WAV80 6_044.wav
#WAV81 6_045.wav
#WAV82 6_046.wav
#WAV83 6_047.wav
#WAV84 6_048.wav
#WAV85 6_049.wav
#WAV86 6_050.wav
#WAV87 6_051.wav
#WAV88 6_052.wav
#WAV89 6_053.wav
#WAV8A 6_054.wav
#WAV8B 6_055.wav
#WAV8C 6_056.wav
#WAV8D 6_057.wav
#WAV8E 6_058.wav
#WAV8F 6_059.wav
#WAV8G 6_060.wav
#WAV8H 6_061.wav
#WAV8I 6_062.wav
#WAV8J 6_063.wav
#WAV8K 6_064.wav
#WAV8L 6_065.wav
#WAV8M 6_066.wav
#WAV8N 6_067.wav
#WAV8O 6_068.wav
#WAV8P 6_069.wav
#WAV8Q 6_070.wav
#WAV8R 6_071.wav
#WAV8S 6_072.wav
#WAV8T 6_073.wav
#WAV8U 6_074.wav
#WAV8V 6_075.wav
#WAV8W 6_076.wav
#WAV8X 6_077.wav
#WAV8Y 6_078.wav
#WAV8Z 5_000.wav
#WAV90 5_000.wav
#WAV91 4_000.wav
#WAV92 3_000.wav
#WAV93 3_001.wav
#WAV94 3_001.wav
#WAV95 3_002.wav
#WAV96 3_003.wav
#WAV97 3_004.wav
#WAV98 3_004.wav
#WAV99 3_005.wav
#WAV9A 3_006.wav
#WAV9B 3_007.wav
#WAV9C 3_008.wav
#WAV9D 3_009.wav
#WAV9E 3_010.wav
#WAV9F 3_011.wav
#WAV9G 3_012.wav
#WAV9H 3_012.wav
#WAV9I 3_013.wav
#WAV9J 3_014.wav
#WAV9K 3_015.wav
#WAV9L 3_016.wav
#WAV9M 2_000.wav
#WAV9N 2_001.wav
#WAV9O 2_001.wav
#WAV9P 2_002.wav
#WAV9Q 2_003.wav
#WAV9R 2_004.wav
#WAV9S 2_005.wav
#WAV9T 2_006.wav
#WAV9U 2_007.wav
#WAV9V 2_008.wav
#WAV9W 2_009.wav
#WAV9X 2_010.wav
#WAV9Y 2_011.wav
#WAV9Z 2_012.wav
#WAVA0 2_013.wav
#WAVA1 2_014.wav
#WAVA2 2_015.wav
#WAVA3 2_015.wav
#WAVA4 2_016.wav
#WAVA5 2_017.wav
#WAVA6 2_018.wav
#WAVA7 2_019.wav
#WAVA8 2_019.wav
#WAVA9 2_020.wav
#WAVAA 2_021.wav
#WAVAB 2_022.wav
#WAVAC 2_022.wav
#WAVAD 2_022.wav
#WAVAE 2_023.wav
#WAVAF 2_024.wav
#WAVAG 2_025.wav
#WAVAH 2_026.wav
#WAVAI 2_027.wav
#WAVAJ 2_028.wav
#WAVAK 2_028.wav
#WAVAL 2_029.wav
#WAVAM 2_030.wav
#WAVAN 2_031.wav
#WAVAO 2_032.wav
#WAVAP 2_033.wav
#WAVAQ 2_034.wav
#WAVAR 2_035.wav
#WAVAS 2_035.wav
#WAVAT 2_036.wav
#WAVAU 2_037.wav
#WAVAV 2_038.wav
#WAVAW 2_039.wav
#WAVAX 2_040.wav
#WAVAY 2_041.wav
#WAVAZ 2_042.wav
#WAVB0 2_043.wav
#WAVB1 2_044.wav
#WAVB2 2_045.wav
#WAVB3 2_046.wav
#WAVB4 2_046.wav
#WAVB5 2_047.wav
#WAVB6 2_048.wav
#WAVB7 2_049.wav
#WAVB8 2_050.wav
#WAVB9 2_051.wav
#WAVBA 2_052.wav
#WAVBB 2_052.wav
#WAVBC 2_053.wav
#WAVBD 2_054.wav
#WAVBE 2_054.wav
#WAVBF 2_055.wav
#WAVBG 1_000.wav
#WAVBH 1_001.wav
#WAVBI 1_002.wav
#WAVBJ 1_003.wav
#WAVBK 1_004.wav
#WAVBL 1_005.wav
#WAVBM 1_006.wav
#WAVBN 1_007.wav
#WAVBO 1_008.wav
#WAVBP 1_009.wav
#WAVBQ 1_010.wav
#WAVBR 1_011.wav
#WAVBS 1_012.wav
#WAVBT 1_013.wav
#WAVBU 1_014.wav
#WAVBV 1_015.wav
#WAVBW 1_016.wav
#WAVBX 1_017.wav
#WAVBY 1_017.wav
#WAVBZ 1_018.wav
#WAVC0 1_019.wav
#WAVC1 1_020.wav
#WAVC2 1_021.wav
#WAVC3 1_022.wav
#WAVC4 1_023.wav
#WAVC5 1_024.wav
#WAVC6 1_025.wav
#WAVC7 1_025.wav
#WAVC8 1_026.wav
#WAVC9 1_027.wav
#WAVCA 1_028.wav
#WAVCB 1_029.wav
#WAVCC 1_030.wav
#WAVCD 1_031.wav
#WAVCE 1_032.wav
#WAVCF 1_033.wav
#WAVCG 1_034.wav
#WAVCH 1_035.wav
#WAVCI 1_035.wav
#WAVCJ 1_036.wav
#WAVCK 1_036.wav
#WAVCL 1_037.wav
#WAVCM 1_037.wav
#WAVCN 1_038.wav
#WAVCO 1_038.wav
#WAVCP 1_039.wav
#WAVCQ 1_039.wav
#WAVCR 1_040.wav
#WAVCS 1_041.wav
#WAVCT 1_042.wav
#WAVCU 1_043.wav
#WAVCV 1_044.wav
#WAVCW 1_045.wav
#WAVCX 1_046.wav
#WAVCY 1_047.wav
#WAVCZ 1_048.wav
#WAVD0 1_049.wav
#WAVD1 1_050.wav
#WAVD2 1_051.wav
#WAVD3 1_052.wav
#WAVD4 1_053.wav
#WAVD5 1_054.wav
#WAVD6 1_055.wav
#WAVD7 1_056.wav
#WAVD8 1_057.wav
#WAVD9 1_058.wav
#WAVDA 1_059.wav
#WAVDB 1_060.wav
#WAVDC 1_061.wav
#WAVDD 1_062.wav
#WAVDE 1_063.wav
#WAVDF 1_064.wav
#WAVDG 1_065.wav
#WAVDH 1_066.wav
#WAVDI 1_067.wav
#WAVDJ 1_068.wav
#WAVDK 1_069.wav
#WAVDL 1_070.wav
#WAVDM 1_071.wav
#WAVDN 1_072.wav
#WAVDO 1_073.wav
#WAVDP 1_074.wav
#WAVDQ 1_075.wav
#WAVDR 1_076.wav
#WAVDS 1_077.wav
#WAVDT 1_078.wav
#WAVDU 1_079.wav
#WAVDV 1_080.wav
#WAVDW 1_081.wav
#WAVDX 1_081.wav
#WAVDY 1_082.wav
#WAVDZ 1_083.wav
#WAVE0 1_084.wav
#WAVE1 1_085.wav
#WAVE2 gross - a.wav
#WAVE3 gross - Marker #1.wav
#WAVE4 gross - Marker #2.wav
#WAVE5 gross - Marker #3.wav
#WAVE6 gross - Marker #5.wav
#WAVE7 gross - Marker #6.wav
#WAVE8 gross - Marker #7.wav
#WAVE9 gross - Marker #8.wav
#WAVEA gross - Marker #9.wav
#WAVEB gross - Marker #10.wav
#WAVEC gross - Marker #11.wav
#WAVED gross.wav
#WAVEE z - 1.wav
#WAVEF z - 2.wav
#WAVEG z - 3.wav
#WAVEH z - 4.wav
#WAVEI z - 5.wav

#BMP00 Poor.bmp
#BMP01 #movie.mpeg




#DIFFICULTY 2
#BACKBMP _title.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EE
#00104:01
#00111:BG
#00112:000000BK00000000
#00113:BH
#00114:00BJ0000
#00115:00BI000000000000

#00213:BL
#00214:000000BO00000000
#00218:00BN0000
#00219:00BM000000000000

#00311:BQ
#00312:000000BK00000000
#00313:BP
#00314:00BJ0000
#00315:00BI000000000000

#00412:00BS
#00413:BI
#00414:000000BO00000000
#00418:00BR0000
#00419:00BM000000000000

#00511:BH
#00512:BP
#00513:000000BK00000000
#00514:00BJ0000
#00515:00BI000000000000

#00614:BI
#00615:000000BO00000000
#00618:00BR0000
#00619:00BM000000000000

#00711:BQ
#00712:BP
#00713:000000BK00000000
#00714:00BJ0000
#00715:00BI000000000000

#00812:00BS
#00814:BI
#00815:000000BO00000000
#00818:00BR0000
#00819:00BM000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:920093959600970098009A9B9C009D00
#00901:0000009900000000
#00911:BT
#00912:00BU00BW00000000
#00913:00BV0000
#00915:BP0000BK00000000
#00918:00BJ0000
#00919:00BI000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:920094959600970098009A9B9C009D00
#01001:0000009900000000
#01012:000000BO00000000
#01013:BI
#01018:00BR0000
#01019:00BM000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:920093959600970098009A9B9C009D00
#01101:0000009900000000
#01111:BX
#01112:000000C100000000
#01113:00BZ000000000000
#01114:00C00000
#01115:BP0000BK00000000
#01118:00BJ0000
#01119:00BI000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9E009F9G949H930094009I9J9K009L00
#01211:BI
#01212:00C3
#01213:BS0000BO00000000
#01214:00C4
#01215:C2
#01218:00BR0000
#01219:00BM000000000000

#01301:C6
#01301:00
#01301:C9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:920093959600970098009A9B9C009D00
#01301:0000009900000000
#01311:C50000CC
#01312:BP
#01313:000000CB00000000
#01314:C8
#01315:00BJ0000
#01318:CA
#01319:00BI000000000000

#01401:000000000000000000000000000000000000000000EJ0000000000000000EJ00000000000000EJ000000EJ000000EJ00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9E009F9G949H930094009I9J9K009L00
#01411:C7
#01412:00BR0000
#01413:000000CD0000000000000000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#01414:00CE000000000000
#01415:BI0000CF000000000000000000000000
#01418:000000000000000000000000CG0000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00
#01419:00BM000000000000

#01501:00
#01501:CP
#01501:00
#01501:00
#01501:CT
#01501:00
#01501:00
#01501:920093959600970098009A9B9C009D00
#01501:0000009900000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E3E4E5E600E6E700
#01511:BY
#01512:CR
#01513:000000BK00000000
#01514:CS
#01515:BPBJ0000
#01519:00CU000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9E009F9G949H930094009I9J9K009L00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E8E9EA0000EBEC00
#01611:BX
#01612:CQ0000BO00000000
#01613:00CW000000000000
#01614:00CV0000000000000000000000000000
#01615:BIBR0000
#01618:000000CX000000000000000000000000
#01619:00BM000000000000

#01712:00CY0000000000000000000000000000
#01714:00C0000000000000
#01718:000000CX000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009M0000

#01901:00
#01901:6U0000480000009Q
#01901:BH000000009Q6Y00
#01901:00
#01901:00
#01901:9N9O009P00009R00
#01901:00
#01901:920093959600970000009A9B9C009D00
#01901:0000009900000000
#01901:91
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:47494749
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EF
#01911:5200006V54005200
#01912:6S00506X00005100
#01913:004800BK00480048
#01914:6T53986Z
#01915:0043004300430043
#01918:BPBJ0000
#01919:00BI006W00007000

#02001:00
#02001:00
#02001:009SBR0000000000
#02001:00
#02001:00
#02001:00000000009U9R00
#02001:00
#02001:920094959600970000009A9B9C009D00
#02001:0000009900000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:47494749
#02011:9N00004852005300
#02012:5300540000000048
#02013:004300BO00485100
#02014:BI0050009800009Q
#02015:0048004300430043
#02018:00000073
#02019:00BM009T00007200

#02101:00
#02101:0048006X00000000
#02101:6S000000009Y009Y
#02101:00
#02101:00
#02101:9V9W009X00009V00
#02101:00
#02101:920093950000970000009A9B9C009D00
#02101:0000009900000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:47494749
#02111:540000BK53005400
#02112:00509874
#02113:BQ44004400005100
#02114:6U00BJ4800440044
#02115:00BI520000007500
#02118:BP00006V00480048
#02119:6T00966W00007600

#02201:00
#02201:0048000000000000
#02201:00770000989V7A9V
#02201:00
#02201:00
#02201:9ZA000A10000A000
#02201:00
#02201:920094959600000000009A9B9C009D00
#02201:0000009900000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:47494749
#02211:5200009700005200
#02212:0079000054005100
#02213:BI0050BO00440044
#02214:0045530000007C00
#02215:BS000045C3000000
#02218:0078BR0000480048
#02219:00BM004800007B00

#02301:00
#02301:C60000D1
#02301:CA48007G00A37LA2
#02301:74
#02301:7E00007M
#02301:A20000A50000A000
#02301:00
#02301:920093959600970000009A9B9C009D00
#02301:0000009900000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:47494749
#02311:530054CB52005300
#02312:C9A4007F00460046
#02313:0046004600007K00
#02314:BP509851
#02315:C800BJ4800007I00
#02318:00BI000000480048
#02319:7D00007H00007J00

#02401:00
#02401:00000000000000000000000000000048000000EJ000000EJ
#02401:0048960000000000
#02401:0000004800000000
#02401:00
#02401:00A4000000A2A0A3
#02401:00
#02401:920094950000970098009A9B9C009D00
#02401:0000009900000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:47494749
#02411:5400004653005400
#02412:00CD0000500000000000460000004600
#02413:00004600000000EJ0000EJ0000004800
#02414:BI00BRCI00005100
#02415:C70000000000000000000000000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CH0000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000000000CN00000000000000000000000000000000CO000000000000000000000000000000
#02418:A3CE52A500000000
#02419:000000000000BM0000000000000000000000000000CJ0000000000000000CK00000000000000CM000000CL000000CM00

#02501:6W00007N00000000
#02501:6V9W0048009V009V
#02501:CS
#02501:CP
#02501:6X
#02501:9V0000A600009Y00
#02501:00
#02501:920093959600970000009A9B9C009D00
#02501:0000009900000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:47494749
#02511:52005452
#02512:CR48004400007300
#02513:00509871
#02514:CT44007P00440044
#02515:000053BK00005100
#02518:BP00BJ0000480048
#02519:00BI007O00007200

#02601:CQ
#02601:7RCW00A700000000
#02601:6Z
#02601:00
#02601:70
#02601:A700A8000000000000AB00AD00AF00AH
#02601:00
#02601:920094959600970000009A9B9C009D00
#02601:0000009900000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:47494749
#02611:53545253
#02612:6Y4800BO00AC0000
#02613:00CV0000500000000000480000004800
#02614:BI440044AA005100
#02615:000000CX00000000000044000000AG00
#02618:00BMA9480000AE00
#02619:7Q00BR0098000044

#02701:6S
#02701:0000004800006Z9Q
#02701:6T48000000000000
#02701:00
#02701:00
#02701:9O9N009P009Q9R00
#02701:00
#02701:920093959600970000009A9B9C009D00
#02701:0000009900000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:47494749
#02711:540000BK00005400
#02712:6U525351
#02713:0043004300430043
#02714:BHBJ0070
#02715:00BI006X98000000
#02718:BP00506V00480048
#02719:0000006W00006Y00

#02801:00
#02801:009S00970000009Q
#02801:00000073
#02801:00
#02801:00
#02801:00000000009U9R00
#02801:00
#02801:920094959600000000009A9B9C009D00
#02801:0000009900000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:47494749
#02811:9O00004354005200
#02812:52500051
#02813:004300BO00480048
#02814:00539871
#02815:BI00BR0000430000
#02818:0048009T00007200
#02819:00BM004800000043

#02901:6S
#02901:0000966X00000000
#02901:00000000009Y009Y
#02901:009W000000000000
#02901:00
#02901:9V00009X00009V00
#02901:00
#02901:920093950000970098009A9B9C009D00
#02901:0000009900000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:47494749
#02911:530000BK52005300
#02912:6U540074
#02913:0048004400480048
#02914:BQ00504800007500
#02915:BPBIBJ0000440044
#02918:6T00006V00005100
#02919:0044006W00007600

#03001:00
#03001:00780097009V009V
#03001:0048000000005100
#03001:00
#03001:00
#03001:00A000000000A000
#03001:00
#03001:920094959600000000009A9B9C009D00
#03001:0000009900000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:47494749
#03011:540000A153005400
#03012:0079004800007B00
#03013:BI7S5000C3000000
#03014:9Z52007C
#03015:00BM00BO00480048
#03018:BSBR987A
#03019:0045004500440044

#03101:C600007I
#03101:C948007H00A300A2
#03101:00
#03101:7400007L
#03101:00
#03101:A20000A50000A000
#03101:00
#03101:920093959600970098009A9B9C009D00
#03101:0000009900000000
#03101:00
#03101:7E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:47494749
#03111:52A4007G54005200
#03112:CA00530000467M46
#03113:000000CB00000000
#03114:C800BJ4600005100
#03115:0046000000000000
#03118:7D00507F00487K48
#03119:BPBI00480000D100

#03201:0048004800000000
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000EJ00000000000000000000
#03201:000000000000000000000000000000EJ
#03201:00
#03201:00
#03201:00A4000000A2A0A3
#03201:00
#03201:920094950000970098009A9B9C009D00
#03201:0000009900000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:47494749
#03211:53545253
#03212:00CD0000960000EJ0000480000004800
#03213:BI0000CF0000A5000000EJ0051000000
#03214:000000000000CE0000000000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#03215:C7500000
#03218:000000000000BM0000000000BR0000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00
#03219:A346004600460046

#03301:CT
#03301:CR9W0044009V0000
#03301:0000007P0000009V
#03301:6X
#03301:6W
#03301:9V0000A600009Y00
#03301:00
#03301:920093959600970098009A9B9C009D00
#03301:0000009900000000
#03301:00
#03301:CP
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:47494749
#03311:54005354
#03312:00BI00BK00007200
#03313:CS00507O00480000
#03314:0048007N00007148
#03315:BP44BJ0000005100
#03318:0000004800440044
#03319:6V520073

#03401:00
#03401:CQ48000000000000
#03401:00
#03401:6Y
#03401:00
#03401:A800A7000000000000AB00AD00AF00AH
#03401:00
#03401:920094959600970098009A9B9C009D00
#03401:0000009900000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7Q
#03401:00
#03401:00
#03401:70
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:47494749
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E8E9EA0000EBEC00
#03411:520000A854005200
#03412:00CV0000530000000000000000000000
#03413:BI44A94400440044
#03414:00CW0000AA00AE00
#03415:6Z0050BO00AC00AG
#03418:00BMBR0000005100
#03419:7R0000CX000048000000480000004800

#03501:009O000000000000
#03501:00000000009Q009Q
#03501:00
#03501:00
#03501:00
#03501:9N
#03501:00
#03501:920093959600970098009A9B9C009D00
#03501:0000009900000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:47494749
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EG
#03511:53005253
#03512:BP48004800000000
#03513:57540051
#03514:560050BK00430043
#03515:0043004300000000
#03518:BH00BJ0000480048
#03519:00BI009P00009R00

#03601:00
#03601:00
#03601:00000000009U009Q
#03601:00
#03601:00
#03601:9N9S000000000000
#03601:00
#03601:920094959600970098009A9B9C009D00
#03601:0000009900000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:47494749
#03611:540000BO53005400
#03612:5900500000430000
#03613:BI4300005B000043
#03614:0000524300009R00
#03615:0048004800480048
#03618:58BR0000
#03619:00BM009T5A005100

#03701:0000009V
#03701:BQ00009X009Y009Y
#03701:009W000000000000
#03701:00
#03701:00
#03701:9V
#03701:00
#03701:920093950000000000009A9B9C009D00
#03701:0000009900000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:47494749
#03711:520000BK54005200
#03712:5C00539700000000
#03713:0048500098005100
#03714:5D00960000440044
#03715:0044004400005F00
#03718:BP00BJ0000480048
#03719:00BI004800005E00

#03801:00000000009V009V
#03801:BS4896A100000000
#03801:00
#03801:00
#03801:00
#03801:9Z
#03801:00
#03801:920094950000000098009A9B9C009D00
#03801:0000009900000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:47494749
#03811:530000BO52005300
#03812:BI54C300
#03813:00A0004800005100
#03814:0045500000480048
#03815:5H005IA0
#03818:5G00BR4500440044
#03819:00BM00975J000000

#03901:C6
#03901:CA00960000465146
#03901:0000009700000000
#03901:00
#03901:00
#03901:A2
#03901:00
#03901:920093950000000000009A9B9C009D00
#03901:0000009900000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:47494749
#03911:5400004800005400
#03912:00A452005300D100
#03913:BP4800CB00A300A2
#03914:00BJ985M
#03915:5L4600460000A000
#03918:C850005N
#03919:C9BI00A500480048

#04001:00
#04001:C748000000000000
#04001:00000000000000EJ0000000000000000
#04001:000000000000000000000000000000000000000000000000000000000000000000EJ0000000000EJ000000EJ000000EJ
#04001:00
#04001:00A40000000000A3
#04001:00
#04001:920094959600970098009A9B9C009D00
#04001:0000009900000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5I5O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:47494749
#04011:52535452
#04012:A30000000000CE0000000000000000000000CI0000000000000000CH0000000000CI000000000000CN000000CO000000
#04013:0000504800A25100
#04014:BI0000000000460000000000000000000000000000CJ0000000000000000CK00000000000000CM000000CL000000CM00
#04015:5J0000CF000046000000460000004600
#04018:00CD0000BR0000005P000000A0000000
#04019:00BM00A500480048

#04101:CS9W000000000000
#04101:CR0000A6009V009V
#04101:CT
#04101:00
#04101:00
#04101:9V
#04101:00
#04101:920093950000970000009A9B9C009D00
#04101:0000009900000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:47494749
#04111:53005253
#04112:004800BK00005100
#04113:CP500000
#04114:00BI544400440044
#04115:00BJ989Y
#04118:BP44004800480000
#04119:5Q00960000000048

#04201:00000048AA440044
#04201:005U4800000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:A700A800A900000000AB00AD00AF00AH
#04201:00
#04201:920094959600000098009A9B9C009D00
#04201:0000009900000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5T5V0000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:47494749
#04211:54CW00A700005400
#04212:CQ525300
#04213:BI0000CX0000BO000000480000004800
#04214:00CV0000500000005A000000AE000000
#04215:5SBM004400000000
#04218:00BR5W51
#04219:0044009700AC00AG

#04301:BH00009P00000000
#04301:00960000
#04301:00
#04301:00
#04301:00
#04301:9O9N000000000000
#04301:00
#04301:920093950000000098009A9B9C009D00
#04301:0000009900000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:47494749
#04311:5200004354005200
#04312:56005300009Q009Q
#04313:004300BK00005100
#04314:5748500000000000
#04315:7T00BJ0000430043
#04318:00BI009700009R00
#04319:BP00004800480048

#04401:9O
#04401:004800005A9U009Q
#04401:00
#04401:00
#04401:00
#04401:0000009R
#04401:00
#04401:920094959600970098009A9B9C009D00
#04401:0000009900000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:47494749
#04411:5300009T52005300
#04412:58547X00
#04413:594300BO00005100
#04414:BI507Y00
#04415:009S004300430043
#04418:7WBR5B00
#04419:00BM004800480048

#04501:0000009700008100
#04501:5C9W9600009Y5E9Y
#04501:9V
#04501:0000005F
#04501:00
#04501:00
#04501:00
#04501:920093950000000000009A9B9C009D00
#04501:0000009900000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Z
#04501:00
#04501:00
#04501:5D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:47494749
#04511:540000BK00445400
#04512:BP00520098000044
#04513:00BI004400005100
#04514:8044500053000000
#04515:00BJ0082
#04518:BQ00004800480000
#04519:0048009X00009V48

#04601:834800A15I000000
#04601:00005000009V009V
#04601:84C3
#04601:00
#04601:00
#04601:00
#04601:00
#04601:920094950000970098009A9B9C009D00
#04601:0000009900000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5H
#04601:5G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:47494749
#04611:52005452
#04612:00A000BO00000000
#04613:BI530051
#04614:9Z4500455J440044
#04615:00BR86A0
#04618:BS00964800480048
#04619:00BM000085000000

#04701:00
#04701:C948004800A3D1A2
#04701:0000005M
#04701:BP
#04701:00
#04701:A20000A0
#04701:00
#04701:920093959600970000009A9B9C009D00
#04701:0000009900000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:87
#04701:00
#04701:5L
#04701:5K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000051
#04701:00
#04701:47494749
#04711:53005253
#04712:C64600CB00008A00
#04713:00A4540000460046
#04714:C8BJ9889
#04715:CABI00A500480048
#04718:00500000
#04719:8800004600005N00

#04801:00
#04801:C7CE0000000000A3
#04801:865O
#04801:8500000000480000
#04801:0000004800000000
#04801:A30000A4000000000000000000000000000000EJ00EJ00EJ
#04801:00
#04801:920094959600970098009A9B9C009D00
#04801:0000009900000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:47494749
#04811:54525354
#04812:000000CD0000000000CF0000000000000000CH0000000000000000CI0000000000CH000000000000CN000000CO000000
#04813:004650005PA25146
#04814:5J00004600460048
#04815:BIBR8B00
#04818:000000000000BM0000000000000000000000000000CJ0000000000000000CK00000000000000CL000000CM000000CL00
#04819:5I4800A58C00A000

#04901:BP
#04901:CP
#04901:CR48004800480048
#04901:00
#04901:00
#04901:9V00009Y
#04901:00
#04901:920093959600970098009A9B9C009D00
#04901:0000009900000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8E
#04901:5Q
#04901:5R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:47494749
#04911:52535452
#04912:009W00A600000000
#04913:CS500051
#04914:00BI00BK00440044
#04915:CTBJ0000
#04918:0044004400000000
#04919:8D000000009V009V

#05001:0000A9005A480048
#05001:CQ0000A800000000
#05001:0048000000000000
#05001:00
#05001:00
#05001:A800A70000000000AAAB00AD00AF00AH
#05001:00
#05001:920094959600970098009A9B9C009D00
#05001:0000009900000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8G
#05001:8H
#05001:00
#05001:5Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:47494749
#05011:530000BO52005300
#05012:00CV0000540000008J00AC0000004400
#05013:BI0000CX000048000000000051000000
#05014:8FCW500000000000
#05015:8IBM00005W00AE00
#05018:0044BR0000440000
#05019:600000448K0000AG

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:920093959600970098009A9B9C009D00
#05101:0000009900000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EH
#05111:BH
#05112:00D200BW00000000
#05113:5RBV0051
#05114:00500000
#05115:BP0000BK00000000
#05118:00BJ0000
#05119:00BI000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:920094959600970098009A9B9C009D00
#05201:0000009900000000
#05211:5J000051
#05212:00000000610000D3
#05213:0000500000D80000
#05214:0000D7D7
#05215:D30000D600000000
#05218:00D50000
#05219:00D4000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:920093959600970098009A9B9C009D00
#05301:0000009900000000
#05311:D90000DC00006300
#05312:00DB0000
#05313:00D3000000005100
#05314:62500000
#05315:DA0000BW00000000
#05318:00BV0000
#05319:00D2000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:920094959600970098009A9B9C009D00
#05401:0000009900000000
#05411:BSC3
#05412:00500000
#05413:0000000000005150
#05414:BI0000BO00000000
#05415:0061
#05418:5JBR0000
#05419:00BM000000000000

#05501:00
#05501:C6
#05501:00
#05501:64
#05501:00
#05501:00
#05501:00
#05501:920093959600970098009A9B9C009D00
#05501:0000009900000000
#05511:54000052
#05512:CA516900
#05513:BP0000CB00005000
#05514:00BJ0000
#05515:000000BI00000000006600680000000000006A0000000000
#05518:C8650000
#05519:C90000000067000000D10000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:920094959600000098009A9B9C009D00
#05601:0000009900000000
#05611:5300005400005200
#05612:BI510000
#05613:00CD00CF00000000000000000000006D
#05614:00CE009700005000
#05615:C700BR000000005S
#05618:00BM000000006C00
#05619:6B0000DD00000000

#05701:00
#05701:CT
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:920093959600970098009A9B9C009D00
#05701:0000009900000000
#05711:6E00530000540000
#05712:BP0000BK00000000
#05713:00510000
#05714:CPBI000000006400
#05715:00BJ0000
#05718:CS00006F00000000
#05719:CR000050

#05801:00
#05801:006H0000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:920094959600970098009A9B9C009D00
#05801:0000009900000000
#05811:52545353
#05812:00CV0000510000000055005200540053
#05813:6GDE005200540052
#05814:000000CX0000DG000000000050000000
#05815:00DFDHDJ
#05818:CQ53000000DI0000
#05819:BRCW0000000000BR

#05901:00
#05901:BP
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:920093959600000098009A9B9C009D00
#05901:0000009900000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:47494749
#05911:540000BK00005400
#05912:00525300
#05913:0048004800005000
#05914:BH00510000480048
#05915:0043000000000000
#05918:6I00BJ4300430043
#05919:00BI009700000000

#06001:0000004300000043
#06001:0043000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:920094959600970098009A9B9C009D00
#06001:0000009900000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:47494749
#06011:52535452
#06012:004800DF004300BI
#06013:BI
#06014:0000BR0000DK0000
#06015:6J516KDJ
#06018:00BM004800480048
#06019:0000DJ50

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:920093959600970098009A9B9C009D00
#06101:0000009900000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:47494749
#06111:53545253
#06112:BQ0000BK00000048
#06113:0048004400006M00
#06114:6L00510000440044
#06115:BP44004800000000
#06118:00BJ0050
#06119:00BI000000480000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:920094959600970098009A9B9C009D00
#06201:0000009900000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:47494749
#06211:54525354
#06212:004500BO00440000
#06213:BS510050
#06214:0048004800480048
#06215:BI00004500000000
#06218:6N00BR00C3000044
#06219:00BM00006O000000

#06301:00
#06301:00
#06301:CA
#06301:00
#06301:00
#06301:C8
#06301:00
#06301:920093959600970098009A9B9C009D00
#06301:0000009900000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:47494749
#06311:52535452
#06312:C948004800480048
#06313:00510050
#06314:C6
#06315:0046004600460046
#06318:BPBJ00D1
#06319:6PBI00CB00000000

#06401:00
#06401:0048000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:920094959600970098009A9B9C009D00
#06401:0000009900000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:47494749
#06411:53545253
#06412:00CE000000000000
#06413:00CD0000510000000000000050000000
#06414:6Q0000CF000048000000480000004800
#06415:C74600DL00000000
#06418:BIBR0000
#06419:00BM004600460046

#06501:00
#06501:CP
#06501:0044000000000000
#06501:CR
#06501:00
#06501:00
#06501:00
#06501:920093959600970098009A9B9C009D00
#06501:0000009900000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:47494749
#06511:54525354
#06512:CT0000BK00000000
#06513:6L510050
#06514:0048004800006R00
#06515:BP00BJ0000480048
#06518:00BI000000000000
#06519:CS00004400440044

#06601:00
#06601:00DQ000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:920094959600000000009A9B9C009D00
#06601:0000009900000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:47494749
#06611:525354DY
#06612:00DO000000004800000000DW00004800
#06613:6P004400510000009800DV0000DX0000
#06614:DN00009700445000
#06615:00004800DS00000000DU00000000DV00
#06618:DM0000DR000044000000480000004400
#06619:0000DP0000000000DT000000520000DZ

#06701:00
#06701:00
#06701:000000AO
#06701:00
#06701:00
#06701:0000AJAKAL00AM000000AN000000AN00
#06701:00
#06701:920093959600970098009A9B9C009D00
#06701:0000009900000000
#06701:91
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:47494749
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EI
#06711:53545253
#06712:00004300000048000000000C00000F00
#06713:BH0000005100000900000B00000E000G
#06714:0000000500000700000A00000D000000
#06715:AI000300000600000800000000004300
#06718:00020000040000000000430050000000
#06719:0148004300480048

#06801:00
#06801:00
#06801:0000004800000000
#06801:00
#06801:00
#06801:00ANAIAP00AQAOAQ
#06801:00
#06801:920094959600970000009A9B9C009D00
#06801:0000009900000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:47494749
#06811:54525354
#06812:000J000K0000430000004800000T000W
#06813:00004800000J0000980000000K000V00
#06814:0H000I000000000P0000000S00000000
#06815:00000L00000R0048
#06818:AI00430000000N00000Q000000004300
#06819:000051000O435000

#06901:00
#06901:00000000000000AR
#06901:AR0000AR00000000
#06901:00
#06901:00
#06901:0000AS00AT00000000AVAS00AT000000
#06901:00
#06901:920093959600970098009A9B9C009D00
#06901:0000009900000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:47494749
#06911:52535452
#06912:000Y000051004800AU00000019001A00
#06913:0000480000000000000017000017001B
#06914:0X000010000044000016001800004800
#06915:00004400001100140000000000000000
#06918:000Z120015440044
#06919:BQ00001300485000

#07001:00
#07001:0000AW450000B100
#07001:00
#07001:00
#07001:00
#07001:AW00AXAY000000000000B00000B00000
#07001:00
#07001:920094959600970098009A9B9C009D00
#07001:0000009900000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:47494749
#07011:BS005100001H001H
#07012:0000480000004800001F001G001J0000
#07013:000000160000AZ001E00000053000000
#07014:00190000540000180000480000004800
#07015:1700450000000000C30000001I00001F
#07018:00151C1D00440044
#07019:53000000001400005200000050000000

#07101:C9
#07101:C8
#07101:00000050
#07101:00
#07101:00
#07101:B200B3B5B400B6000000B700B800B700
#07101:00
#07101:920093959600970098009A9B9C009D00
#07101:0000009900000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:47494749
#07111:C65153D1
#07112:001M00481O001M48
#07113:5400000052000000001P001R001S0000
#07114:CA004800001N000M000048000000001T
#07115:000M000L0000000000001Q0000001200
#07118:00001L1KEJ005400
#07119:1K46004600460046

#07201:0000000000B8BA00
#07201:004800B900000046
#07201:0046000000000000
#07201:00
#07201:00
#07201:B2B7B20000000000
#07201:00
#07201:920094959600970098009A9B9C009D00
#07201:0000009900000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:47494749
#07211:C7515452
#07212:00CD00CF0000480000000T0000004800
#07213:5200CE0000001X00001Y001Z0000BB00
#07214:00000000530000001T000000000X0000
#07215:0U000000001V001W000000000U000T00
#07218:001P001U00004600000046000000001Y
#07219:001L0G0000485000

#07301:CR00004800000000
#07301:53
#07301:000000000000BD48
#07301:00
#07301:00
#07301:AS00B100BC00AZ000000B00000BFBE00
#07301:00
#07301:920093959600970098009A9B9C009D00
#07301:0000009900000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:47494749
#07311:CS510T53
#07312:20000000200044000000440000000027
#07313:00210000000000002100000025002600
#07314:CQ000U00002200240000002200210000
#07315:0000000S0000000000000U0000000000
#07318:0000440054001U231T00480000004400
#07319:CT48000052005000

#07401:0048000000000000
#07401:00CW0000000000BE
#07401:00000021000044000000B00000000000
#07401:00
#07401:00
#07401:AR00B100BC00AZ0000000000BDBF0000
#07401:00
#07401:920094959600970098009A9B9C009D00
#07401:0000009900000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:47494749
#07411:CP00000T000048000000000050000000
#07412:00001600000000280000480000002B00
#07413:00CV000051000000290000001X000000
#07414:00000000000021000015000000004800
#07415:1U0000CX00000U0000000X00001V0000
#07418:00004400520000005300002A00004400
#07419:5400001T00001U000000440054000000

#07501:AI00000000AN00AN
#07501:00
#07501:00AL0000
#07501:00
#07501:00
#07501:0000AJAK0000AM0000000000AO000000
#07501:00
#07501:920093959600970098009A9B9C009D00
#07501:0000009900000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:47494749
#07511:520051005400501O
#07512:0000480000000F0000004800002J0000
#07513:0G000000002G0000000000001T00001Z
#07514:000043002F00002H00000R0000004300
#07515:BH00002E00004300001W002I00000000
#07518:002D53000Z005200
#07519:002C0000000048000000430000004800

#07601:004300AP00001C00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000AI0000AQ00AQ
#07601:00
#07601:920094959600970000009A9B9C009D00
#07601:0000009900000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:47494749
#07611:00AN510098005000
#07612:530000005400480000004800002O002P
#07613:002K00005200AO00
#07614:00150021000043000000250000002100
#07615:0X000000100000000T00000X00004300
#07618:AI000000001Y002M002N000053000000
#07619:0048002L00430048

#07701:AS00002S00005000
#07701:00000000000000AS
#07701:00
#07701:00
#07701:00
#07701:0000AR00AT00000000AVAR0000000000
#07701:00
#07701:920093959600970098009A9B9C009D00
#07701:0000009900000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:47494749
#07711:BQ0051000048AT00
#07712:004800AS53000048
#07713:2A000U005200002A00001R0054000000
#07714:002N00002R0000002J00000000004400
#07715:0000002Q00004800001X00002T00002V
#07718:54000000002L0000AU000012000G0000
#07719:004400440044002U

#07801:000000000048B100
#07801:00AXAW0000000000
#07801:00
#07801:00
#07801:00
#07801:000000AY0000AZ000000000000B00000
#07801:00
#07801:920094959600970098009A9B9C009D00
#07801:0000009900000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:47494749
#07811:BS515450
#07812:00004800000000120000001200004400
#07813:5200000000000Z0000000Z0000300000
#07814:000045002V000000C300B0002Z000012
#07815:0000002Y00004800002U000000000G00
#07818:AW2X004500440048
#07819:2W532E52

#07901:C60000B60046D146
#07901:00
#07901:CA
#07901:00
#07901:00
#07901:B200B3B5B400000000000000B8000000
#07901:00
#07901:920093959600970098009A9B9C009D00
#07901:0000009900000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:47494749
#07911:C8000000510000000000480000380000
#07912:00004600000048000036003700000039
#07913:C9000000540000340000000053003600
#07914:0000002V0000120000000Q000S000000
#07915:53002G00000N00003500000050004800
#07918:00320000330046000000B70000000000
#07919:31480000520000B7

#08001:0048004600B80000
#08001:0046000000000000
#08001:00
#08001:00
#08001:00
#08001:B2B7B2B9000000BB
#08001:00
#08001:920094959600970000009A9B9C009D00
#08001:0000009900000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:47494749
#08011:C700510000485400
#08012:00CD003A0000003D003F000000004800
#08013:00CE001F3E003H00
#08014:540000000000000000CF00000000003C0000000000000000530000000000000000000000BA000000000000003J000000
#08015:001G00003B00000000003G0000000000
#08018:001D00489800503I
#08019:1400520000460046

#08101:CQ
#08101:CS44004400440044
#08101:00
#08101:00
#08101:00
#08101:AR0000000000000000000000BDBF0000
#08101:00
#08101:920093959600970098009A9B9C009D00
#08101:0000009900000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:47494749
#08111:52530052
#08112:3KB100AZ004800BE
#08113:00513O3Q
#08114:003L0048EJ00EJ00
#08115:CR003M00003P003R
#08118:0000BC3N54005000
#08119:CT48000000B00048

#08201:00EJ0000
#08201:EJ
#08201:0000000000EJEJEJ
#08201:0048000000EJ0000
#08201:00EJ0000
#08201:AS000000BC00AZ000000B000BDBFBE00
#08201:00
#08201:920094959600EJ0098009A9B9C009D00
#08201:0000009900000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:47494749
#08211:CP0000B10000000000970000000000480000000000004200
#08212:000000CV0000000000000000510000000000000000EJ0000000000003Y00000000000000500000000000440000000000
#08213:530000000000000000CX0000000000003U000000000000003X000000000000003Z00000000000000EJ00000000000000
#08214:000000CW00003V000000003W0000EJ000000530000000000
#08215:000000003T00000000480000520000000000400000480000
#08218:003U00540000EJ00EJ004100
#08219:3S000044000000000044000000000044000000000000EJ00

#08301:00
#08301:EJ
#08301:91
#08301:00
#08301:00
#08301:AI00AJAKAL00AM000000AN00AO00AN00
#08301:00
#08301:920093959600970098009A9B9C009D00
#08301:0000009900000000
#08311:BP
#08313:BH510050
#08314:000000BK00000000
#08315:EJ00008M
#08318:00BJ0000
#08319:8LBI000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AIANAIAP00AQAOAQ
#08401:00
#08401:920094959600970098009A9B9C009D00
#08401:0000009900000000
#08411:0000000000DK5000
#08412:00000000000000BI
#08413:BI51DJ00
#08414:000000DJ
#08415:8N0000DF00000000
#08418:00BR008O
#08419:00BM000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AR00AS00AT00AR00AUAVAS00AT00AR00
#08501:00
#08501:920093959600970098009A9B9C009D00
#08501:0000009900000000
#08511:BQ
#08512:000000BK00000000
#08513:00510050
#08514:BP
#08515:0000008M
#08518:8LBJ0000
#08519:00BI000000000000

#08601:00
#08601:0000000000000000008R000000000000
#08601:00
#08601:00
#08601:00
#08601:AW00AXAYAW00AZ000000B000B1B00000
#08601:00
#08601:920094959600970098009A9B9C009D00
#08601:0000009900000000
#08611:00000050
#08612:7BC3
#08613:00510000
#08614:BI0000BO00008O00
#08615:BSBR8Q00
#08618:00BM000000000000
#08619:008P0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:B200B3B5B400B6000000B700B800B700
#08701:00
#08701:920093959600970098009A9B9C009D00
#08701:0000009900000000
#08711:BP0000D1
#08712:CA0000CB00000000
#08713:74510050
#08714:00BI000000000000
#08715:C6BJ0000
#08718:C900007G00008P00
#08719:C8

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:B2B7B2B900B8BABB
#08801:00
#08801:920094959600970098009A9B9C009D00
#08801:0000009900000000
#08811:C7
#08812:00BM00DL00000000
#08813:BI510050
#08814:00CD000000000000000000000000008W
#08815:8S0000CF000000000000000000008V00
#08818:00CEBR0000008U00
#08819:008T0000000000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:CS
#08901:AS00B100BC00AZ000000B000BDBFBE00
#08901:00
#08901:920093959600970098009A9B9C009D00
#08901:0000009900000000
#08911:BP000071
#08912:0000007N00000000
#08913:6V510050
#08914:000000BK00000000
#08915:CQBJ0000
#08918:CRBI000000000000
#08919:CT

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ARB1BCAZ00B0BD00
#09001:00
#09001:9E009F9G949H930094009I9J9K009L00
#09012:E0
#09013:00510050
#09014:8X
#09018:008Y000000000000000000000000000000000000000000000000000000000000
#09019:00E10000000000000000000000000000

