
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Desire
#TITLE Kronos (EX+)
#ARTIST çÌèú / Ç§Ç‹Ç¢ñ_ / obj.siokaze
#BPM 156
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav

#BMP01 umai_movie.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:007G000000000000000000000000000000000000000000000000
#00002:1.625
#00004:01

#00112:0000003C
#00113:38
#00114:000000000000003D
#00115:00000000003B0000
#00118:003A
#00119:00390000

#00211:003E000000000000
#00212:003F003I
#00213:00000000003H0000
#00214:0000003G00000000

#00312:0000003N
#00313:3J0000000000003O
#00314:00000000003M0000
#00318:003L
#00319:003K0000

#00412:003S
#00413:000000000000003V
#00414:0000003R00003U00
#00415:003P000000000000
#00418:00003Q00003T0000

#00512:00000040
#00514:3W00000000000041
#00515:00000000003Z0000
#00518:003Y
#00519:003X0000

#00611:0042000000000000
#00613:0000430000000047
#00614:00000046
#00615:0000000000450000
#00618:0000004400000000

#00711:0000004B00000000
#00712:004A4C00
#00713:48000000004D0000
#00714:0049000000004E00
#00718:000000000000004F


#00911:0D
#00912:0000000Q00000000
#00913:0000000000000023
#00914:14000016
#00915:0000000000220000
#00918:0015
#00919:00210000

#01013:00240000
#01014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001900000000000026
#01015:00000000000000000000000000000025
#01018:0000001800000000
#01019:0017000000000000

#01111:0E
#01112:00270000
#01113:000R000029000000
#01114:000000280000002B
#01115:0000001B
#01118:00000000002A0000
#01119:1A

#01213:0000001C00000000
#01215:0000002C

#01311:0F
#01312:000S0000002G0000
#01313:002D0000
#01314:1D00002E0000001F
#01315:00002F2H
#01319:00000000001E0000

#01413:0000001G00000000
#01418:000000000000002I

#01511:0G
#01512:000000000000000H
#01513:0T
#01514:0000001H
#01518:000000000000000U

#01613:0000002J
#01615:00000000001I0000

#01711:000000000000001L
#01712:0I
#01713:0000000W00002L00
#01714:0V000000001K0000
#01718:002K
#01719:001J0000

#01811:0000002M00000000
#01812:0000001N
#01813:001M
#01814:000000000000002O
#01815:00000000002N0000
#01818:0000000000000000000000000000001O

#01911:0J
#01912:002Q0000
#01913:000X00002S000000
#01914:0000002R0000001Q
#01915:0000002T
#01918:00000000001P0000
#01919:2P

#02011:0000000K
#02013:0000000Y00000000
#02014:0000002U

#02111:0000002W00000000
#02112:0L
#02113:002X
#02114:000Z00000000001T
#02115:0000002Y
#02118:00002V00001S0000
#02119:1R

#02212:0M
#02213:0000001U00003200
#02214:0010000031000000
#02215:002Z0000
#02218:000000300000001V

#02311:0N0O
#02312:0000000000120000
#02313:0011000000000000
#02314:0000001W00003400
#02315:000032000000001Y
#02318:00000000001X0000
#02319:0033

#02401:00
#02401:00
#02401:0000000000000000I9IAIBICIDIEIFIG
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000002
#02411:0P
#02412:00350000
#02413:0000003600000000
#02414:0013000000000000
#02415:0000002037000000
#02416:0008
#02418:001Z000000000000
#02419:0002

#02501:00
#02501:00
#02501:I9IAIBICIDIEIFIG0000IIIJIKILIMIN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0200020002000203
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7H
#02501:00
#02501:00
#02501:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02511:01
#02513:4G
#02516:0AIH
#02519:074H

#02601:00
#02601:00
#02601:IOIPIQIRISITIUIV0000IXIYIZJ0J1J2
#02601:00
#02601:00
#02601:00
#02601:A0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00020202
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:KCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKR
#02611:0000004L
#02614:004K
#02615:0000004J00000000
#02616:00IW
#02618:004I0000

#02701:00
#02701:00
#02701:J3J4J5J6J7J8J9JA0000JCJDJEJFJGJH
#02701:00
#02701:00
#02701:00
#02701:A1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0200020002000203
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:KSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7
#02712:4M
#02713:004N004P
#02714:000000004O00004Q
#02716:00JB

#02801:00
#02801:00
#02801:I9IAIBICIDIEIFIG0000IIIJIKILIMIN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00020202
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L8L9LALBLCLDLELFLGLHLILJLKLLLMLN
#02811:000000A3
#02812:A2
#02813:000000000000004U
#02815:4R
#02816:00IH
#02818:004T
#02819:004S0000

#02901:00
#02901:00
#02901:IOIPIQIRISITIUIV0000IXIYIZJ0J1J2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0200020002000203
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3
#02911:A4A5A6A7A8A9AAAB
#02912:000000000000004Y
#02913:0000004W00000000
#02916:00IW
#02919:4V4X

#03001:00
#03001:00
#03001:J3J4J5J6J7J8J9JA0000JCJDJEJFJGJH
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00020202
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJ
#03011:ACADAEAFAGAHAIAJ
#03012:0051
#03014:4Z
#03015:00500052
#03016:00JB

#03101:00
#03101:00
#03101:JIJJJKJLJMJNJOJPJQ00JRJTJSJTJUJV
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0200020002000203
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:MKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZ
#03111:AKALAMANAOAPAQAR
#03112:0000005400000058
#03114:00000000000000550000005700000000
#03116:0008
#03118:53
#03119:0056

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7
#03211:0100000000040000
#03213:0000000000005A000000000005000006
#03214:005B
#03215:00000000005C0000
#03216:00000009
#03218:59
#03219:0000005D

#03301:00
#03301:000000ET00000000
#03301:00
#03301:00
#03301:00
#03301:0000007K0000007N0000007Q0000007T
#03301:007J007M007P007S
#03301:00
#03301:AS
#03301:00
#03301:00
#03301:000000000000000000000000AVAWAXAY
#03311:04040404
#03312:EN000000ZZ00000000EW0000EZ000000
#03313:00EO0000AT005F00000000EY000000F2
#03314:0700EP0000ES00005G00EX0000F00000
#03315:000000EQ0000AU00EV005H00ZZ000000
#03316:0A
#03318:5E000000ER0000EU000000005I00F100
#03319:7I7L7O7R

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000007W0000007Z0000008200000085
#03401:007V007Y00810084
#03401:00
#03401:000000B0000000B1
#03401:00
#03401:00
#03401:AZ
#03411:04040404
#03412:F300F50000F8005L00FC0000FF000000
#03413:00000000ZZ00F900000000005O0000FI
#03414:ZZ0000F600005K005M0000FE00FG0000
#03415:5J000000ZZ0000FA0000FD00ZZ000000
#03418:00F40000F7000000FB005N0000005P00
#03419:7U007X00800083FH

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000880000008B0000008E0000008H
#03501:0087008A008D008G
#03501:00
#03501:00B2B3B4B5B6B7B8
#03511:04040404
#03512:FJ0000FM00005Q000000FT000000FX00
#03513:00FK0000ZZ00FP005R0000FU00FW00FY
#03514:ZZ00FL0000FO0000ZZ005S00FV000000
#03515:00000000FN0000FQ00FS00005T000000
#03518:ZZ000000ZZ000000FR0000ZZ00005U00
#03519:86898C8F

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000008K8L0000000000000000000000
#03601:008J000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000G5G6G7G8G9GAGBGCGDGE
#03611:04040404
#03612:00G0000000008M005Y00008Q000000BI
#03613:00G10500BB8PZZ61
#03614:FZ0000G200G40006008O00BE00000000
#03615:ZZ5V005X8N5Z60BH
#03618:00ZZ00005W0000BA00BC000000BG0000
#03619:8I00G3B900BDBF00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000008T0000008W0000008Z00000092
#03701:008S008V008Y0091
#03701:00
#03701:BJ00BKBL000000BM
#03711:04040404
#03712:00ZZ0000ZZ00GL0000GO0000GR000000
#03713:GF0000GI0000630000ZZ0000ZZ0000GU
#03714:62000000GJ000000640000GQ00GS0000
#03715:00GG000000GK00GM000065000000GT00
#03716:0A
#03718:ZZGH0000GNGP6600
#03719:8R8U8X90

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000095000000980000009B0000009E
#03801:00940097009A009D
#03801:00
#03801:BN00BO00BP00BQ00000000000000BRBS
#03801:000000H7
#03811:04040404
#03812:ZZ0000GY0000H10000H40000ZZ000500
#03813:00GW000000H000H20000H50000H800HA
#03814:GV00ZZ00H3006CH9
#03815:6700GX000000006900006B00ZZ000000
#03816:000000000000000A
#03818:00000000GZ0068006A0000H600006D00
#03819:9396999C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000009H0000009K0000009N00000000
#03901:009G009J009M0000
#03901:00
#03901:BT00BUBVBWBXBYBZ
#03911:04040404
#03912:HB00ZZHH00HL00HP
#03913:00HC000600000000ZZ00000600HO00ZZ
#03914:ZZ00HD000000050000HK00HM00006G00
#03915:ZZ0000HE00HG0000HJ0000006F0000HQ
#03916:0000000A0000009P
#03918:00000000HF0000HI00006E00HN000000
#03919:9F009I009L009O05

#04001:00
#04001:00
#04001:00
#04001:000000000000000000I0000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C0C1C2C3C4C5C6C7
#04011:04040404
#04012:00HS0000HV000000HZ00009W00I4009W
#04013:009Q00HU0000009T9T009U00I3009Y00
#04014:ZZ00HT0000HW00HY0000I100009X0000
#04015:006H006J006L00I5
#04016:0000009S00000900
#04018:HR00ZZ006I00HX006K0000I200000000
#04019:00ZZ009R0000ZZ00009V00006M0000I6

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AS0000000000000000000000AVAWAXAY
#04101:00
#04101:C8000000000000CB0000CD0000000000
#04101:00CC
#04111:04040404
#04112:000000C900005F0000EW0000EZ000000
#04113:EN000000CA0000005G000000CE0000F2
#04114:00EO0000AT00ET00000000EY00F00000
#04115:00EP00AU005H00F1
#04116:0A
#04118:5E0000EQ00ES00EU0000EX0000000000
#04119:00000000ER000000EV0000005I0000CF

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AZ0000B000000000
#04201:00
#04201:000000CH000000CJ0000CK000000CM00
#04211:04040404
#04212:F3000000ZZ00F90000FC0000FF000000
#04213:00F40000CI000000ZZ000000CL0000FI
#04214:CG00F50000F8005L000000FE00FG0000
#04215:000000F600005K005M0000005O00FH00
#04218:5J000000ZZ0000FA00005N0000005P00
#04219:0000F700FBFD00B1

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000B3B4B5B6B7B8
#04311:04040404
#04312:FJ0000FM0000FP00ZZ00FT0000FW0000
#04313:00000000CP005Q0000FS0000CS0000CT
#04314:ZZ00B20000FO00005R0000FU0000FX00
#04315:00000000FN0000FQ00005S00FV000000
#04318:00FKFL00ZZ000000FR0000005T0000FY
#04319:CN0000CO000000CQ0000CR00ZZ005U00

#04401:00
#04401:00
#04401:00
#04401:00000000CW000000G70000GA00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000B9BABBBCBDBEBFBGBHBI
#04401:00
#04401:CU0000CV000000CY0000000000000000
#04401:000000CX00000000
#04411:04040404
#04412:00G0000000G4000000G800D20000D400
#04413:0000G100050000060000D100GB0000GE
#04414:ZZ0000G200005X0000D0000060006100
#04415:FZ0000005W00G500CZ00G90000GC0000
#04418:00005V00000000G600005Z00000000D5
#04419:0000G3005Y00D3GD

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BJ00BKBL000000BM
#04501:00
#04501:00
#04501:00
#04501:000000DB
#04511:0400040004040404
#04512:GF00GH000000GL0000GO0000GR0000GU
#04513:00GG000000006O000000DA0000006T00
#04514:000000GI00GK00GMGN0000GQ006S006U
#04515:6N00GJ006P006RGT
#04516:0A0000000000000A
#04518:000000D70000000000006Q0000GS0000
#04519:D6000000D80000D90000GP000000ZZ00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BN00BO00BP00BQ00000000000000BRBS
#04601:00
#04601:DC000000000000DI
#04601:00
#04601:000000DH
#04601:00
#04601:00
#04601:000000000000000000000000000000HA
#04611:00000000040000000400040004000004
#04612:000000GY0000H1000000H5000000H900
#04613:00GW0000000000DF0000DG0000H80072
#04614:000000DD00006W0000H4000000700000
#04615:6V00GX0000H000006X0000H600000000
#04616:000000000000000A
#04618:GV000000DE0000H200006Y00H7007100
#04619:00GZH36Z

#04701:00
#04701:00
#04701:00
#04701:000000DO
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BT00BUBVBWBXBYBZ
#04701:00
#04701:0000000000DN0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HB
#04711:00000004000000ZZ0000040004000000
#04712:04000000000005000006000000DP0004
#04713:00HC00DK00HG00007600HL000000HP00
#04714:7300HD00DL0000DM00007700HN0000HQ
#04715:000000HE0000HH0000HK000078000000
#04716:0000000A000000DQ
#04718:0000007400007500HJ00ZZ0000007900
#04719:DJ000000HF0000HI00ZZ00HM00HO0000

#04801:00
#04801:00
#04801:00
#04801:00DS000000000000
#04801:00HS0000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:C0C1C2C3C4C5C6EL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000HV00HX00000000I200I4I500
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000PX000000000000
#04811:0404040404040404
#04812:0000000000DU000000DY0000ZZ000000
#04813:00DR00DT00000000ZZ00DZ0000E20000
#04814:00007B0000HW00DXDX00I100E100E300
#04815:HR00HT007C000000HZ0000E000ZZ00E4
#04816:000000DW08000900
#04818:000000HU000000HY00007E00I300ZZ00
#04819:7A000000DV007D0000I000ZZ00007F00


#05001:00
#05001:00
#05001:00
#05001:00
#05001:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0200020002000203
#05011:04
#05013:OA0000OB00000000
#05015:N0
#05016:0A
#05018:00N1

#05101:00
#05101:00
#05101:00
#05101:00
#05101:KCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKR
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00020202
#05112:OC
#05113:000000OD00000000
#05114:0000N200000000N7
#05115:000000N300000000
#05118:0000N4N6
#05119:0000000000N50000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:KSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0200020002000203
#05211:OE
#05212:00OFOH00
#05213:000000OG00000000
#05215:00000000N90000NB
#05218:000000N800000000
#05219:000000NA

#05301:00
#05301:00
#05301:00
#05301:00
#05301:L8L9LALBLCLDLELFLGLHLILJLKLLLMLN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00020202
#05312:000000OK
#05313:OI
#05314:000000OJ000000ND
#05318:000000NC

#05401:00
#05401:00
#05401:00
#05401:00
#05401:LOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0200020002000203
#05411:OL
#05412:00OM000000000000
#05413:00ON0000
#05414:000000OO00000000
#05415:NEOP
#05418:0000000000OQ0000
#05419:00000000000000OR

#05501:00
#05501:00
#05501:00
#05501:00
#05501:M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00020202
#05511:00OT000000000000
#05513:0000000000NG0000
#05514:OS
#05515:0000OU00000000NH
#05518:000000NF00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:MKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0200020002000203
#05611:OV
#05612:00OW0000OY000000
#05613:0000OX0000OZ0000
#05614:000000P0
#05615:NI
#05618:000000NJNK000000
#05619:00000000000000NL

#05701:00
#05701:00
#05701:0000000000000000I9IAIBICIDIEIFIG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00020202
#05711:P1
#05713:00P2000000000000
#05714:00000000P30000000000000005000006
#05715:000000P4P5000000
#05716:0008
#05718:NM
#05719:000000NNNO000000

#05801:01
#05801:00
#05801:I9IAIBICIDIEIFIGIH00IIIJIKILIMIN
#05801:00
#05801:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#05801:00
#05801:9Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0200020002000203
#05811:P6
#05812:000000P700000000
#05813:4G
#05814:00NQ000000000000
#05815:07
#05816:0A
#05818:004H
#05819:NP

#05901:00
#05901:00
#05901:IOIPIQIRISITIUIVIW00IXIYIZJ0J1J2
#05901:00
#05901:KCKDKEKFKGKHKIKJKKKLKMKNKOKPKQKR
#05901:00
#05901:A0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00020202
#05911:P80000P900004L00
#05914:00NS00004K000000
#05915:0000004J00000000
#05918:004I0000
#05919:NR

#06001:00
#06001:00
#06001:J3J4J5J6J7J8J9JAJB00JCJDJEJFJGJH
#06001:00
#06001:KSKTKUKVKWKXKYKZL0L1L2L3L4L5L6L7
#06001:00
#06001:A1
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0200020002000203
#06011:000000PC00004P00
#06012:4M00PB00PD00004Q
#06013:000000NX
#06014:00NU0000NW000000
#06015:PA0000NV000000NY
#06018:004N0000
#06019:NT4O

#06101:00
#06101:00
#06101:I9IAIBICIDIEIFIGIH00IIIJIKILIMIN
#06101:00
#06101:L8L9LALBLCLDLELFLGLHLILJLKLLLMLN
#06101:00
#06101:A2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00020202
#06111:PE0000A3
#06112:000000PF0000004U
#06113:000000PG
#06114:4R
#06115:000000004T0000O0
#06119:004S00NZ

#06201:00
#06201:00
#06201:IOIPIQIRISITIUIVIW00IXIYIZJ0J1J2
#06201:00
#06201:LOLPLQLRLSLTLULVLWLXLYLZM0M1M2M3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0200020002000203
#06211:A4A5A6A7A8A9AAAB
#06212:PH00004W0000004Y
#06213:00PI00004X000000
#06214:4V0000PK00PM0000
#06215:00PJ0000
#06218:O1PL
#06219:00000000000000PN

#06301:00
#06301:00
#06301:J3J4J5J6J7J8J9JAJB00JCJDJEJFJGJH
#06301:00
#06301:M4M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJ
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00020202
#06311:ACADAEAFAGAHAIAJ
#06312:00PQ0000
#06313:00PP000000000000
#06314:4Z51
#06315:POO20052
#06318:0000000000O30000
#06319:00005000000000O4

#06401:00
#06401:00
#06401:JIJJJKJLJMJNJOJPJQ00JRJTJSJTJUJV
#06401:00
#06401:MKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0200020002000203
#06411:AKALAMANAOAPAQAR
#06412:PR000054PU000058
#06413:00PS000000PV0000
#06414:O5000000PT00005500000000PW000000
#06415:000000O6O7000000
#06416:0008
#06418:5300000000000000000000570000O800
#06419:0056

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7
#06511:0100000000040000
#06512:0000005A00000000
#06513:00000000000000005B00000005000006
#06514:O9000000005C0000
#06515:0000005D
#06516:0B000009
#06519:59

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:EN0000EQ0000ETEU0000EX00EZ00F1F2
#06611:04040404
#06612:AS00AT5F00CD00AX
#06613:00EO000000ES00005G00000000AW00AY
#06614:5EEPZZ00EV5HAV00
#06615:C80000C900ZZ00CB000000EY00F00000
#06616:0A
#06618:00000000ER00AU0000EW00005I00ZZ00
#06619:07000000CA000000CC000000CE0000CF

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000F900FD00FH
#06711:04040404
#06712:AZ00F50000F800FA0000CK0000FG0000
#06713:000000F60000B00000FC00005O0000FI
#06714:5J00ZZ00ZZ00005L00000000FF00B100
#06715:CG0000CH00005K005M0000FE0000CM00
#06718:F300F7ZZFB5N005P
#06719:00F40000CI0000CJ00000000CL000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000FL00000000000000FT000000FXFY
#06811:04040404
#06812:FJ0000FM00005Q000000B600FV00B800
#06813:0000B200ZZ00B4005R0000FU00FW0000
#06814:ZZ000000B300FP00B5005S0000ZZ0000
#06815:00FK0000FN0000FQ00FS00005T0000CT
#06818:ZZ0000CO00FO0000FR000000B7005U00
#06819:CN000000CP0000CQ0000CR00CS000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000B9BABBBCBDBEBFBGBHBI
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000G1G20000G500000000000000GD00
#06911:04040404
#06912:00G00000ZZ00000600ZZ00D20000D400
#06913:FZ00000005005X00G700D100600000GE
#06914:ZZ0000CV00G400G600D000GA00006100
#06915:00005W00CZ5ZGB00
#06918:ZZ005V00G30000CY00G8000000GC0000
#06919:CU000000CW00CX005Y00G900D30000D5

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00GJ0000
#07011:04040404
#07012:0000GH000000630000GO0000GR000000
#07013:00ZZ00GI0000BL00640000GQ00GS00GU
#07014:62ZZBK00GN6500BM
#07015:D60000D700GK00D90000000066000000
#07018:GFZZZZGL00GP00GT
#07019:00GG0000D80000GM0000DA00DB000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000000000000000HA
#07111:04040404
#07112:BN0000GY0000H1000000DG000000BR00
#07113:0000BO0000H000H200H400006C00H900
#07114:6700GX00BP00006900006B0000H800BS
#07115:GV0000DD000068006A000000DH000000
#07118:00GW0000GZ00BQ00H300H500H7006D00
#07119:DC00ZZ00DE0000DF000000H60000DI00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000HOHP00
#07211:04040404
#07212:HB00BU00BWDN00DQ
#07213:0000HD00ZZ00BV0000HK00HM00DP0000
#07214:00ZZ00HE00HG00000000BX00DO006G00
#07215:BT0000DK0000HH00HJ00HL006F0000HQ
#07216:000000000000000A
#07218:00HC0000HF0000HI00000000HN00BZ00
#07219:DJ000000DL0000DM00006E00BY0000ZZ

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00HS00HUHVHWHX00HZI000I200000000
#07311:04040404
#07312:C00000DT00DV0000C4009U000000I500
#07313:0000C100DU0000HY009V009W00I4009W
#07314:HRHT006J00C5I39Y
#07315:00006H00C20000006K00I100009X0000
#07316:000000DW00000900
#07318:00DR00006I00009T9T006L00C600C700
#07319:0000DS000000C300000000006M0000I6

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EN00000000000000000000ET0000EU0000000000EX000000EZ0000000000F200
#07411:04040404
#07412:AS00EP00ZZ005F0000EW00000000AX00
#07413:00000000AT0000005G0000EY00AW0000
#07414:5E0000EQ00ES0000ZZ005H00AV0000AY
#07415:C80000C9000000CB000000005I000000
#07416:0A
#07418:00EO0000ER00AU00EV00CD0000F000CF
#07419:0000CA00CC00CEF1

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F30000F60000F900FB0000000000FH00
#07511:04040404
#07512:AZ000000ZZ00B0000000CK0000FG0000
#07513:ZZ00F50000F800ZZ000000005O0000FI
#07514:00000000ZZ00005L00FC0000FF00B100
#07515:5J0000CH00005K005M0000FE0000CM00
#07518:00F40000F70000FA00005N00ZZ005P00
#07519:CG000000CI0000CJ0000FD00CL000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000FRFTFV00
#07611:04040404
#07612:FJ00B200ZZ005Q005R0000FU000000FY
#07613:000000FM0000B40000005S0000FW0000
#07614:ZZ00B300B5005TFX
#07615:ZZ0000CO00FO00CQ0000B6000000B800
#07618:00FK0000FN00FP000000CR00B7005U00
#07619:CN00FL00CP0000FQ00FS0000CS0000CT

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000B9BABBBCBDBEBFBGBHBI
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000GCGDGE
#07711:04040404
#07712:00G000G200G4000600G800D20000D400
#07713:FZG105G5G7D1GB61
#07714:000000CV000000G600D000GA00000000
#07715:CU005W5XCZG96000
#07718:00005V00G30000CY00005Z00000000D5
#07719:0000CWCX5Y00D300

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BJ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGU
#07811:0400040004040404
#07812:ZZ0000ZZ0000BL0000000000ZZ0000ZZ
#07813:00000000BK0000ZZ0000DA0000006T00
#07814:6N000000ZZ006O000000ZZ00006S006U
#07815:ZZ0000D7000000006P0000006R000000
#07816:0A0000000000000A
#07818:0000ZZ00006Q00BM
#07819:D6000000D80000D900000000DB000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GVGWGXGYGZH0H1H2H3H4H5H6H7H8H9HA
#07911:00000000040000000400040004000004
#07912:0000ZZ00ZZ00ZZ0000000000ZZ000072
#07913:BN0000ZZ000000DF0000DG000000BR00
#07914:0000BO0000006W000000ZZ006Z0000BS
#07915:6V00BP006X000071
#07916:000000000000000A
#07918:000000DD0000BQ0000006Y0000700000
#07919:DC00DE00ZZ00DHDI

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HBHCHDHEHFHGHHHIHJHKHLHMHNHOHPHQ
#08011:04000004000000ZZ0000040004000000
#08012:00000000000005000006000000DP00ZZ
#08013:73000000BU00000076000000DO000004
#08014:000000BV007700BZ
#08015:DJ0000DK00007500BW00BX0078000000
#08016:0000000A000000DQ
#08018:BT0000740000ZZ0000ZZ0000BY007900
#08019:00000000DL0000DM0000DN000000ZZ00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00DS000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I8
#08111:0404040404040404
#08112:0000C10000DU00000000DZ000000E300
#08113:000000DT00000000C40000E000E200E4
#08114:C0007B00000000DXDX00C500E100ZZ00
#08115:00DR00007C00C30000ZZ00ZZ00ZZ0000
#08116:000000DW08000000
#08118:ZZ00C200ZZ7EZZC7
#08119:7A000000DV007D0000DY0000C6007F00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#08211:04040404
#08212:ASAT0000
#08213:0000CA00CC0000AX
#08214:E50000000000AU000000000000AW00AY
#08215:000000C90000000000000000AV000000
#08216:0AE6
#08218:C8000000000000000000CD00000000CF
#08219:07000000000000CB00000000CE000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#08311:04040404
#08312:AZ0000B000CK0000
#08313:000000CH0000000000000000CL000000
#08315:0000CI00000000B1
#08316:E7E8
#08319:CG000000000000CJ000000000000CM00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#08411:04040404
#08413:0000B2000000B4000000CR00CS0000CT
#08414:00000000B50000B8
#08415:0000B30000B60000
#08416:E9EA
#08418:000000CO000000CQ00000000B7000000
#08419:CNCP0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FZG0G1G2G3G4G5G6G7G8G9GA00000000
#08511:04000400040004D4
#08512:0000000000000006000000D200GC0000
#08513:00000000CW0000000000D100BF0000BI
#08514:00000000000000BA00D000BE0000BH00
#08515:000000B9CZBDGBGD
#08516:EBEC
#08518:000000CV000000CY00BC000000BG00D5
#08519:CU0000000500CX00BB000000D30000GE

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D6
#08611:04040404
#08612:BJ0000GI0000BL00ZZ0000ZZ00000000
#08613:000000D7000000ZZ0000ZZ00GR00BM00
#08614:GF000000BK00GL0000GO00GQ000000GU
#08615:0000GH0000GK00GM0000GP0000GS0000
#08616:EDEE
#08618:0000GJ00GN00ZZGT
#08619:00GG0000D80000D90000DA00DB000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000DI
#08711:04040404
#08712:BN0000GY0000H1000000DG000000BR00
#08713:0000BO0000H000DF00H40000DH0000HA
#08714:00GW0000BP00ZZ00ZZ0000ZZ00ZZ0000
#08715:GVGXGZBQEGH5ZZH9
#08716:EF08
#08718:00ZZ00DD000000H200ZZ000000H800BS
#08719:DC000000DE000000H30000H6H7000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DJ0000DK000000DM0000DN0000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000BUBVBWBXBYBZ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000HNHOHPHQ
#08811:04040404
#08812:HB0000HE0000HH0000ZZ000000DP0004
#08813:00HC0000DL000000HJ00HL00DO000000
#08814:73ZZHF750077000A
#08815:BT0000740000ZZ0076000000780000ZZ
#08816:EH000000EI0000DQ
#08818:0000ZZ0000HG000000HK00ZZ00007900
#08819:ZZ00HD0000ZZ00HI000000HM0000ZZ00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:C0C1C2C3C4C5C6C7
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HRHSHTHU000000000000000000000000
#08911:04040404
#08912:0000ZZ00HV0000HY00DY0000I300E300
#08913:00DR00DT00DU0000HZ00DZ0000E200E4
#08914:ZZ007B0000HW00DXDX00I10000I40000
#08915:00ZZ00007C00000000I000E00000I500
#08916:EJ0000DW08000900
#08918:0000DS0000007D0000007E00E10000I6
#08919:7A000000DV00HX00EK0000I200007F00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:C8
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AS
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#09011:04040404
#09013:00000000AT0000CB00000000CE00AX00
#09014:E5000000000000000000000000AW0000
#09015:000000C90000AU0000000000AV0000AY
#09016:0AE6
#09018:000000000000000000000000000000CF
#09019:0700000000000000CA00000000000000CC00000000CD00000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:F3F4F5F6F7F8F9FAFBFCFDFEFFFGFHFI
#09111:04040404
#09113:000000B00000CL00
#09114:AZ
#09115:000000CH00000000000000000000B100
#09116:E7E8
#09119:CG00000000000000CI0000000000CJ000000000000CK000000000000CM000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#09211:04040404
#09213:000000CO0000B40000000000CS000000
#09214:00B20000B5000000
#09215:0000B30000B600B8
#09216:E9EA
#09218:000000B7
#09219:CN000000CP0000CQ0000CR00000000CT

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000000000000CY0000000000000000
#09301:000000CX00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#09311:04040404
#09312:0000000000000006000000D20000D400
#09313:CU00CW0000D1BF00
#09314:000000000000B90000D000BE0000BH00
#09315:000000CV00000000CZ00BD0000BG00BI
#09316:EBEC
#09318:00000000000000BA00BC0000ZZ000000
#09319:0000000005000000BB000000D30000D5

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BJ00BKBL000000BM
#09411:0400040004040400
#09412:ZZ000000ZZ00GL0000GO00ZZ0000ZZ00
#09413:D60000D700ZZ00D90000DA00ZZ000000
#09414:GF00ZZ00D8000000GN0000GQ00ZZ00GU
#09415:00GG00GI0000ZZ00ZZ000000DB00GT00
#09416:EDEE
#09418:ZZ00GH0000GK00GM0000GP00GR0000ZZ
#09419:00ZZ0000GJ000000ZZ00000000GS0000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000000000000000000004
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BN00BO00BP00BQ00000000000000BRBS
#09511:0400040004040400
#09512:GV0000GY0000H10000H400ZZ0000DI00
#09513:DC0000DD00ZZ00DF0000DG0000ZZ0000
#09514:00GW0000DE0000ZZ00ZZ0000H70000HA
#09515:ZZ0000ZZ00H00000H30000H60000H900
#09516:EFEG
#09518:0000GX0000ZZ00H20000H50000H80000
#09519:00ZZ0000GZ00000008000000DH000A00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DJ0000DK000000DM0000DN0000000000
#09601:00
#09601:00DL0000
#09601:00
#09601:00
#09601:00
#09601:BT00BUBVBWBXBY00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000000000000000000000HOHPHQ
#09611:04000004000005000000040004000004
#09612:HB00ZZ0000HG00ZZ0006000000DP0000
#09613:730000ZZ0000HH0076000000DO000000
#09614:00HC00HE000000HI000077000000BZ00
#09615:0000HD00HF00750000HK000078000000
#09616:EHEI
#09618:ZZ00007400ZZ00ZZ0000HL00HN007900
#09619:00ZZ0000ZZ000A00HJ0000HM0000DQ00

#09701:00000000HV00DW0000I0I10000I4I500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09701:000000HX000000000C0000000000000000000000000000000000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00HS00HU000000HY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09702:4
#09711:0404040404040404000000000000000000000000000000000000000000000000
#09712:0000C100DV00000000DY00I20000E300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09713:HR007B0000DU0000C400DZ0000E20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09714:C00000DT00ZZ00DXDX0000E00000EL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09715:00DR00007C00C3000000C500E10000I6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09716:EJEK000000000000
#09718:0000DS0000HW0000HZ000000I300EM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09719:7A00HT00C2007D0008007E00C60000E4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09801:000000000000000000000000000000ZZ

