
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Ecstasy
#ARTIST YUKI
#BPM 140
#PLAYLEVEL 8
#RANK 2
#TOTAL 407
#STAGEFILE 

#WAV01 pad_0.wav
#WAV02 pad_1.wav
#WAV03 break_pad.wav
#WAV04 pad_2.wav
#WAV06 bass.wav
#WAV07 bass_2.wav
#WAV08 bass_3.wav
#WAV09 bass_last.wav
#WAV0B kick.wav
#WAV0C kick+001.wav
#WAV0D kick+002.wav
#WAV0E kick+003.wav
#WAV0F kick+004.wav
#WAV0H tr49.wav
#WAV0I tr03.wav
#WAV0J fills_57.wav
#WAV0K fills_09.wav
#WAV0L fx_103.wav
#WAV0M fx_048.wav
#WAV0N fx_024.wav
#WAV0O fx_029.wav
#WAV0P fx_075.wav
#WAV0Q fx_070.wav
#WAV0R vocals.wav
#WAV0S choir.wav
#WAV0U clap_0.wav
#WAV0V clap_1.wav
#WAV0X cymbals.wav
#WAV0Y cymbal_big.wav
#WAV10 hihat.wav
#WAV11 hihat_loop.wav
#WAV13 snare_roll_1.wav
#WAV14 snare_roll_1.wav
#WAV15 snare_roll_1.wav
#WAV16 snare_roll_1.wav
#WAV17 snare_roll_2.wav
#WAV18 snare_roll_2.wav
#WAV19 snare_roll_2.wav
#WAV1A snare_roll_2.wav
#WAV1B snare_roll_3.wav
#WAV1C snare_roll_3.wav
#WAV1D snare_roll_3.wav
#WAV1E snare_roll_3.wav
#WAV1F snare_roll_4.wav
#WAV1G snare_roll_4.wav
#WAV1H snare_roll_4.wav
#WAV1I snare_roll_4.wav
#WAV1J snare_roll_5.wav
#WAV1K snare_roll_5.wav
#WAV1L snare_roll_5.wav
#WAV1M snare_roll_5.wav
#WAV1N snare_roll_6.wav
#WAV1O snare_roll_6.wav
#WAV1P snare_roll_6.wav
#WAV1Q snare_roll_6.wav
#WAV1R snare_roll_7.wav
#WAV1S snare_roll_7.wav
#WAV1T snare_roll_7.wav
#WAV1U snare_roll_7.wav
#WAV1V snare_roll_8.wav
#WAV1W snare_roll_8.wav
#WAV1X snare_roll_8.wav
#WAV1Y snare_roll_8.wav
#WAV20 ride_cym_0.wav
#WAV21 ride_cym_1-1.wav
#WAV22 ride_cym_1-2.wav
#WAV24 reverb_kick.wav
#WAV26 reverse_cym_right.wav
#WAV27 reverse_cym_left.wav
#WAV28 reverse_cym_2.wav
#WAV29 reverse_cym_3.wav
#WAV2B snare_roll_auto_1.wav
#WAV2C snare_roll_auto_2.wav
#WAV2G metal_left.wav
#WAV2H metal_right.wav
#WAV2I metal_last.wav
#WAV2L synth_intro_start_1.wav
#WAV2M synth_intro_start_2.wav
#WAV2N synth_intro_start_3.wav
#WAV2O synth_intro_start_4.wav
#WAV2P synth_intro_start_5.wav
#WAV2Q synth_intro_start_6.wav
#WAV2R synth_intro_start_7.wav
#WAV2S synth_intro_start_8.wav
#WAV2T synth_intro_start_9.wav
#WAV2U synth_intro_start_10.wav
#WAV2V synth_intro_start_11.wav
#WAV2W synth_intro_start_12.wav
#WAV2X synth_intro_start_13.wav
#WAV2Y synth_intro_start_14.wav
#WAV2Z synth_intro_start_15.wav
#WAV32 synth_intro_loop.wav
#WAV35 trance_left_1.wav
#WAV36 trance_left_2.wav
#WAV37 trance_left_3.wav
#WAV38 trance_left_4.wav
#WAV3A trance_right_1.wav
#WAV3B trance_right_2.wav
#WAV3C trance_right_3.wav
#WAV3D trance_right_4.wav
#WAV3F lost_arch_last_auto.wav
#WAV3G lost_arch_intro_1.wav
#WAV3H lost_arch_intro_2.wav
#WAV3I lost_arch_intro_3.wav
#WAV3J lost_arch_intro_4.wav
#WAV3K lost_arch_intro_5.wav
#WAV3L lost_arch_intro_6.wav
#WAV3M lost_arch_intro_7.wav
#WAV3N lost_arch_intro_8.wav
#WAV3O lost_arch_intro_9.wav
#WAV3Q synth_main_intro_1.wav
#WAV3R synth_main_intro_2.wav
#WAV3S synth_main_intro_3.wav
#WAV3T synth_main_intro_4.wav
#WAV3U synth_main_intro_5.wav
#WAV3V synth_main_intro_6.wav
#WAV3W synth_main_intro_7.wav
#WAV3X synth_main_intro_8.wav
#WAV3Y synth_main_intro_9.wav
#WAV40 lost_synth_intro_1.wav
#WAV41 lost_synth_intro_2.wav
#WAV42 lost_synth_intro_3.wav
#WAV43 lost_synth_intro_4.wav
#WAV44 lost_synth_intro_5.wav
#WAV45 lost_synth_intro_6.wav
#WAV46 lost_synth_intro_7.wav
#WAV47 lost_synth_intro_8.wav
#WAV48 lost_synth_intro_9.wav
#WAV4B synth_intro_1.wav
#WAV4C synth_intro_2.wav
#WAV4D synth_intro_3.wav
#WAV4E synth_intro_4.wav
#WAV4F synth_intro_5.wav
#WAV4G synth_intro_6.wav
#WAV4H synth_intro_7.wav
#WAV4I synth_intro_8.wav
#WAV4J synth_intro_9.wav
#WAV4K synth_intro_10.wav
#WAV4L synth_intro_11.wav
#WAV4O synth_melo_01.wav
#WAV4P synth_melo_02.wav
#WAV4Q synth_melo_03.wav
#WAV4R synth_melo_04.wav
#WAV4S synth_melo_05.wav
#WAV4T synth_melo_06.wav
#WAV4U synth_melo_07.wav
#WAV4V synth_melo_08.wav
#WAV4W synth_melo_09.wav
#WAV4X synth_melo_10.wav
#WAV4Y synth_melo_11.wav
#WAV4Z synth_melo_12.wav
#WAV50 synth_melo_13.wav
#WAV51 synth_melo_14.wav
#WAV52 synth_melo_15.wav
#WAV53 synth_melo_16.wav
#WAV54 synth_melo_17.wav
#WAV55 synth_melo_18.wav
#WAV56 synth_melo_19.wav
#WAV57 synth_melo_20.wav
#WAV58 synth_melo_21.wav
#WAV59 synth_melo_22.wav
#WAV5A synth_melo_23.wav
#WAV5B synth_melo_24.wav
#WAV5C synth_melo_25.wav
#WAV5D synth_melo_26.wav
#WAV5E synth_melo_27.wav
#WAV5F synth_melo_28.wav
#WAV5G synth_melo_29.wav
#WAV5H synth_melo_30.wav
#WAV5I synth_melo_31.wav
#WAV5J synth_melo_32.wav
#WAV5K synth_melo_33.wav
#WAV5L synth_melo_34.wav
#WAV5M synth_melo_35.wav
#WAV5N synth_melo_36.wav
#WAV5O synth_melo_37.wav
#WAV5P synth_melo_38.wav
#WAV5Q synth_melo_39.wav
#WAV5R synth_melo_40.wav
#WAV5S synth_melo_41.wav
#WAV5T synth_melo_42.wav
#WAV5U synth_melo_43.wav
#WAV5V synth_melo_44.wav
#WAV5W synth_melo_45.wav
#WAV5X synth_melo_46.wav
#WAV5Y synth_melo_47.wav
#WAV5Z synth_melo_48.wav
#WAV60 synth_melo_49.wav
#WAV61 synth_melo_50.wav
#WAV62 synth_melo_51.wav
#WAV63 synth_melo_52.wav
#WAV64 synth_melo_53.wav
#WAV65 synth_melo_54.wav
#WAV66 synth_melo_55.wav
#WAV67 synth_melo_56.wav
#WAV68 synth_melo_57.wav
#WAV69 synth_melo_58.wav
#WAV6A synth_melo_59.wav
#WAV6B synth_melo_60.wav
#WAV6C synth_melo_61.wav
#WAV6D synth_melo_62.wav
#WAV6E synth_melo_63.wav
#WAV6F synth_melo_64.wav
#WAV6G synth_melo_65.wav
#WAV6H synth_melo_66.wav
#WAV6I synth_melo_67.wav
#WAV6J synth_melo_68.wav
#WAV6K synth_melo_69.wav
#WAV6L synth_melo_70.wav
#WAV6M synth_melo_71.wav
#WAV6N synth_melo_72.wav
#WAV6O synth_melo_73.wav
#WAV6P synth_melo_74.wav
#WAV6Q synth_melo_75.wav
#WAV6R synth_melo_76.wav
#WAV6S synth_melo_77.wav
#WAV6T synth_melo_78.wav
#WAV6U synth_melo_79.wav
#WAV6V synth_melo_80.wav
#WAV6Y synth_melo2_01.wav
#WAV6Z synth_melo2_01.wav
#WAV70 synth_melo2_01.wav
#WAV71 synth_melo2_01.wav
#WAV72 synth_melo2_01.wav
#WAV73 synth_melo2_02.wav
#WAV74 synth_melo2_02.wav
#WAV75 synth_melo2_02.wav
#WAV76 synth_melo2_02.wav
#WAV77 synth_melo2_02.wav
#WAV78 synth_melo2_03.wav
#WAV79 synth_melo2_03.wav
#WAV7A synth_melo2_03.wav
#WAV7B synth_melo2_03.wav
#WAV7C synth_melo2_03.wav
#WAV7D synth_melo2_04.wav
#WAV7E synth_melo2_04.wav
#WAV7F synth_melo2_04.wav
#WAV7G synth_melo2_04.wav
#WAV7H synth_melo2_05.wav
#WAV7I synth_melo2_05.wav
#WAV7J synth_melo2_05.wav
#WAV7K synth_melo2_05.wav
#WAV7L synth_melo2_05.wav
#WAV7M synth_melo2_06.wav
#WAV7N synth_melo2_06.wav
#WAV7O synth_melo2_06.wav
#WAV7P synth_melo2_06.wav
#WAV7Q synth_melo2_06.wav
#WAV7R synth_melo2_07.wav
#WAV7S synth_melo2_07.wav
#WAV7T synth_melo2_07.wav
#WAV7U synth_melo2_07.wav
#WAV7V synth_melo2_07.wav
#WAV7X synth_melo_auto_1.wav
#WAV7Y synth_melo_auto_2.wav
#WAV7Z synth_melo_auto_3.wav
#WAV84 piano_intro_1.wav
#WAV85 piano_intro_2.wav
#WAV86 piano_intro_3.wav
#WAV87 piano_intro_4.wav
#WAV88 piano_intro_5.wav
#WAV89 piano_intro_6.wav
#WAV8A piano_intro_7.wav
#WAV8B piano_intro_8.wav
#WAV8C piano_intro_9.wav
#WAV8D piano_intro_10.wav
#WAV8E piano_intro_11.wav
#WAV8F piano_intro_12.wav
#WAV8G piano_intro_13.wav
#WAV8H piano_intro_14.wav
#WAV8I piano_intro_15.wav
#WAV8J piano_intro_16.wav
#WAV8L piano_intro_right_1.wav
#WAV8M piano_intro_right_2.wav
#WAV8N piano_intro_right_3.wav
#WAV8O piano_intro_right_4.wav
#WAV8P piano_intro_right_5.wav
#WAV8R piano_intro_left_1.wav
#WAV8S piano_intro_left_2.wav
#WAV8T piano_intro_left_3.wav
#WAV8U piano_intro_left_4.wav
#WAV8V piano_intro_left_5.wav
#WAV8W piano_intro_left_6.wav
#WAV8Z synth_melo3_01.wav
#WAV90 synth_melo3_01.wav
#WAV91 synth_melo3_01.wav
#WAV92 synth_melo3_01.wav
#WAV93 synth_melo3_01.wav
#WAV94 synth_melo3_02.wav
#WAV95 synth_melo3_02.wav
#WAV96 synth_melo3_02.wav
#WAV97 synth_melo3_02.wav
#WAV98 synth_melo3_02.wav
#WAV99 synth_melo3_03.wav
#WAV9A synth_melo3_03.wav
#WAV9B synth_melo3_03.wav
#WAV9C synth_melo3_03.wav
#WAV9D synth_melo3_03.wav
#WAV9E synth_melo3_04.wav
#WAV9F synth_melo3_04.wav
#WAV9G synth_melo3_04.wav
#WAV9H synth_melo3_04.wav
#WAV9I synth_melo3_05.wav
#WAV9J synth_melo3_05.wav
#WAV9K synth_melo3_05.wav
#WAV9L synth_melo3_05.wav
#WAV9M synth_melo3_05.wav
#WAV9N synth_melo3_06.wav
#WAV9O synth_melo3_06.wav
#WAV9P synth_melo3_06.wav
#WAV9Q synth_melo3_06.wav
#WAV9R synth_melo3_06.wav
#WAV9S synth_melo3_07.wav
#WAV9T synth_melo3_07.wav
#WAV9U synth_melo3_07.wav
#WAV9V synth_melo3_07.wav
#WAV9W synth_melo3_07.wav
#WAV9Y synth_back.wav
#WAV9Z lost_synth_auto_last.wav
#WAVA1 lost_synth_last_1.wav
#WAVA2 lost_synth_last_2.wav
#WAVA3 lost_synth_last_3.wav
#WAVA4 lost_synth_last_4.wav
#WAVA5 lost_synth_last_5.wav
#WAVA6 lost_synth_last_6.wav
#WAVA7 lost_synth_last_7.wav
#WAVA8 lost_synth_last_8.wav
#WAVA9 lost_synth_last_9.wav
#WAVAA lost_synth_last_10.wav
#WAVAB lost_synth_last_11.wav
#WAVAC lost_synth_last_12.wav
#WAVAD lost_synth_last_13.wav
#WAVAE lost_synth_last_14.wav
#WAVAF lost_synth_last_15.wav
#WAVAG lost_synth_last_16.wav
#WAVAH lost_synth_last_17.wav
#WAVAJ piano_last_right_auto_1.wav
#WAVAK piano_last_right_auto_2.wav
#WAVAL piano_last_left_auto_1.wav
#WAVAM piano_last_left_auto_2.wav
#WAVAO piano_main_right_01.wav
#WAVAP piano_main_right_02.wav
#WAVAQ piano_main_right_03.wav
#WAVAR piano_main_right_04.wav
#WAVAS piano_main_right_05.wav
#WAVAT piano_main_right_06.wav
#WAVAU piano_main_right_07.wav
#WAVAV piano_main_right_08.wav
#WAVAW piano_main_right_09.wav
#WAVAX piano_main_right_10.wav
#WAVAY piano_main_right_11.wav
#WAVAZ piano_main_right_12.wav
#WAVB0 piano_main_right_13.wav
#WAVB1 piano_main_right_14.wav
#WAVB2 piano_main_right_15.wav
#WAVB3 piano_main_right_16.wav
#WAVB4 piano_main_right_17.wav
#WAVB5 piano_main_right_18.wav
#WAVB6 piano_main_right_19.wav
#WAVB7 piano_main_right_20.wav
#WAVB8 piano_main_right_21.wav
#WAVB9 piano_main_right_22.wav
#WAVBA piano_main_right_23.wav
#WAVBB piano_main_right_24.wav
#WAVBC piano_main_right_25.wav
#WAVBD piano_main_right_26.wav
#WAVBE piano_main_right_27.wav
#WAVBF piano_main_right_28.wav
#WAVBG piano_main_right_29.wav
#WAVBH piano_main_right_30.wav
#WAVBI piano_main_right_31.wav
#WAVBJ piano_main_right_32.wav
#WAVBK piano_main_right_33.wav
#WAVBL piano_main_right_34.wav
#WAVBM piano_main_right_35.wav
#WAVBN piano_main_right_36.wav
#WAVBO piano_main_right_37.wav
#WAVBP piano_main_right_38.wav
#WAVBQ piano_main_right_39.wav
#WAVBS piano_main_left_01.wav
#WAVBT piano_main_left_02.wav
#WAVBU piano_main_left_03.wav
#WAVBV piano_main_left_04.wav
#WAVBW piano_main_left_05.wav
#WAVBX piano_main_left_06.wav
#WAVBY piano_main_left_07.wav
#WAVBZ piano_main_left_08.wav
#WAVC0 piano_main_left_09.wav
#WAVC1 piano_main_left_10.wav
#WAVC2 piano_main_left_11.wav
#WAVC3 piano_main_left_12.wav
#WAVC4 piano_main_left_13.wav
#WAVC5 piano_main_left_14.wav
#WAVC6 piano_main_left_15.wav
#WAVC7 piano_main_left_16.wav
#WAVC8 piano_main_left_17.wav
#WAVC9 piano_main_left_18.wav
#WAVCA piano_main_left_19.wav
#WAVCB piano_main_left_20.wav
#WAVCC piano_main_left_21.wav
#WAVCE piano_main_rigth2_1.wav
#WAVCF piano_main_rigth2_2.wav
#WAVCG piano_main_rigth2_3.wav
#WAVCH piano_main_rigth2_4.wav
#WAVCI piano_main_rigth2_5.wav
#WAVCJ piano_main_rigth2_6.wav
#WAVCK piano_main_rigth2_7.wav
#WAVCL piano_main_rigth2_8.wav
#WAVCM piano_main_rigth2_9.wav
#WAVCN piano_main_rigth2_10.wav
#WAVCO piano_main_rigth2_11.wav
#WAVCP piano_main_rigth2_12.wav
#WAVCQ piano_main_rigth2_13.wav
#WAVCR piano_main_rigth2_14.wav
#WAVCS piano_main_rigth2_15.wav
#WAVCT piano_main_rigth2_16.wav
#WAVCU piano_main_rigth2_17.wav
#WAVCV piano_main_rigth2_18.wav
#WAVCW piano_main_rigth2_19.wav
#WAVCX piano_main_rigth2_20.wav
#WAVCY piano_main_rigth2_21.wav
#WAVCZ piano_main_rigth2_22.wav
#WAVD0 piano_main_rigth2_23.wav
#WAVD1 piano_main_rigth2_24.wav
#WAVD2 piano_main_rigth2_25.wav
#WAVD3 piano_main_rigth2_26.wav
#WAVD4 piano_main_rigth2_27.wav
#WAVD5 piano_main_rigth2_28.wav
#WAVD6 piano_main_rigth2_29.wav
#WAVD7 piano_main_rigth2_30.wav
#WAVD8 piano_main_rigth2_31.wav
#WAVD9 piano_main_rigth2_32.wav
#WAVDB piano_main_left2_1.wav
#WAVDC piano_main_left2_2.wav
#WAVDD piano_main_left2_3.wav
#WAVDE piano_main_left2_4.wav
#WAVDF piano_main_left2_5.wav
#WAVDG piano_main_left2_6.wav
#WAVDH piano_main_left2_7.wav
#WAVDI piano_main_left2_8.wav
#WAVDJ piano_main_left2_9.wav
#WAVDK piano_main_left2_10.wav
#WAVDL piano_main_left2_11.wav
#WAVDM piano_main_left2_12.wav
#WAVDN piano_main_left2_13.wav
#WAVDO piano_main_left2_14.wav
#WAVDP piano_main_left2_15.wav
#WAVDQ piano_main_left2_16.wav
#WAVDR piano_main_left2_17.wav
#WAVDS piano_main_left2_18.wav
#WAVDT piano_main_left2_19.wav
#WAVDU piano_main_left2_20.wav
#WAVDV piano_main_left2_21.wav
#WAVDW piano_main_left2_22.wav
#WAVDX piano_main_left2_23.wav
#WAVDY piano_main_left2_24.wav
#WAVDZ piano_main_left2_25.wav
#WAVE0 piano_main_left2_26.wav
#WAVE1 piano_main_left2_27.wav
#WAVE2 piano_main_left2_28.wav
#WAVE3 piano_main_left2_29.wav
#WAVE4 piano_main_left2_30.wav
#WAVE5 piano_main_left2_31.wav
#WAVE6 piano_main_left2_32.wav
#WAVE7 piano_main_left2_33.wav
#WAVE8 piano_main_left2_34.wav
#WAVE9 piano_main_left2_35.wav
#WAVEA piano_main_left2_36.wav
#WAVEB piano_main_left2_37.wav
#WAVEC piano_main_left2_38.wav
#WAVED piano_main_left2_39.wav
#WAVEE piano_main_left2_40.wav
#WAVEF piano_main_left2_41.wav
#WAVEG piano_main_left2_42.wav
#WAVEH piano_main_left2_43.wav
#WAVEI piano_main_left2_44.wav
#WAVEJ piano_main_left2_45.wav
#WAVEK piano_main_left2_46.wav
#WAVEL piano_main_left2_47.wav
#WAVEM piano_main_left2_48.wav
#WAVEN piano_main_left2_49.wav
#WAVEO piano_main_left2_last_1.wav
#WAVEP piano_main_left2_last_2.wav
#WAVEQ piano_main_left2_last_3.wav
#WAVER piano_main_left2_last_4.wav
#WAVES piano_main_left2_last_5.wav
#WAVET piano_main_left2_last_6.wav
#WAVEU piano_main_left2_last_7.wav
#WAVEV piano_main_left2_last_8.wav
#WAVEW piano_main_left2_last_9.wav
#WAVEX piano_main_left2_last_10.wav
#WAVEY piano_main_left2_last_11.wav
#WAVEZ piano_main_left2_last_12.wav
#WAVF0 piano_main_left2_last_13.wav
#WAVF1 piano_main_left2_last_14.wav
#WAVF2 piano_main_left2_last_15.wav
#WAVF4 piano_main_left_last_auto.wav

#BMP01 play.jpg







*---------------------- MAIN DATA FIELD

#00031:05
#00032:05
#00033:05
#00034:05
#00035:05
#00036:05
#00038:05
#00039:05

#00101:01
#00104:01






#00716:0P

#00816:0028

#00901:00
#00901:06
#00901:0Q
#00911:0B0B0B0B
#00916:0Y
#00918:0010001000100010

#01011:0B0B0B0B
#01018:0010001000100010

#01111:0B0B0B0B
#01118:0010001000100010

#01211:0B000B000B000B0B
#01218:0010001000100010

#01311:0B0B0B0B
#01313:000U000U
#01318:0010001000100010

#01411:0B0B0B0B
#01413:000U000U
#01418:0010001000100010

#01511:0B0B0B0B
#01513:000U000U
#01518:0010001000100010

#01601:0000000L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000B0C0000
#01601:000000000000000000000000000B0000
#01601:00000D
#01601:000000000000000B
#01601:00000000000000000000000000000000000E000000000000
#01601:0000000000000000000000000000000B
#01601:0000000F
#01611:0B
#01614:000O0000
#01616:0028

#01701:02
#01701:06
#01701:00
#01701:11
#01701:00
#01701:00
#01701:0000210000210000
#01701:22000022000022002200002200002200
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B0B0B0B
#01701:00
#01701:000V000V
#01701:00
#01701:00
#01701:0010001000100010
#01711:40000000000000000000400000400000
#01712:00000000000000450000000000000000
#01713:00410000000000004600004600000000
#01714:0000004400000000
#01715:00000043000000000000000000004700
#01716:0X
#01718:00000000004300000000000000000000
#01719:0042000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000210000210000
#01801:22000022000022002200002200002200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0B0B0B0B
#01801:00
#01801:000V000V
#01801:00
#01801:00
#01801:0010001000100010
#01811:40000000000000000000400000400000
#01812:00000000000000450000000000000000
#01813:00410000000000004600000000000000
#01814:0000004400000047
#01815:00000043000000000000004800000000
#01818:00000000004300000000000000000000
#01819:0042000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000210000210000
#01901:22000022000022002200002200002200
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0B0B0B0B
#01901:00
#01901:000V000V
#01901:00
#01901:00
#01901:0010001000100010
#01912:2G00002G
#01915:002H00002H00002H00002H0000002H00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0021000021000021
#02001:22000022000022002200002200002200
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0B000B000B000B0B
#02001:00
#02001:000V000V
#02001:00
#02001:00
#02001:0010001000100010
#02012:2G00002G
#02015:002H00002H00002H00002H0000002H00

#02101:00
#02101:00
#02101:00
#02101:11
#02101:00
#02101:00
#02101:0000210000210000
#02101:22000022000022002200002200002200
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0B0B0B0B
#02101:00
#02101:000V000V
#02101:00
#02101:00
#02101:0010001000100010
#02111:40000000000000000000400000400000
#02112:00000000000000450000000000000000
#02113:00410000000000004600004600000000
#02114:0000004400000000
#02115:00000043000000000000000000004700
#02118:00000000004300000000000000000000
#02119:0042000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000210000210000
#02201:22000022000022002200002200002200
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0B0B0B0B
#02201:00
#02201:000V000V
#02201:00
#02201:00
#02201:0010001000100010
#02211:40000000000000000000400000400000
#02212:00000000000000450000000000000000
#02213:00410000000000004600000000000000
#02214:0000004400000047
#02215:00000043000000000000004800000000
#02218:00000000004300000000000000000000
#02219:0042000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000210000210000
#02301:22000022000022002200002200002200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B0B0B0B
#02301:00
#02301:000V000V
#02301:00
#02301:00
#02301:0010001000100010
#02312:2G00002G
#02315:002H00002H00002H00002H0000002H00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0021000021000021
#02401:22000022000022002200002200002200
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000002R0000000000000000
#02401:0000000000002Q00000000000000002Z
#02401:00000000002P00000000002V00002Y00
#02401:000000002O00000000002U00002X0000
#02401:0000002N00000000002T00002W000000
#02401:2L2L00002S000000
#02401:002M0000000000000000000000000000
#02401:00
#02401:0B000000000000000B0B000B0B000B00
#02401:00
#02401:000V000V
#02401:00
#02401:00
#02401:0010001000100010
#02412:2G00002G
#02415:002H00002H00002H00002H0000002H00
#02416:0000000000260027

#02501:00
#02501:06
#02501:00
#02501:11
#02501:00
#02501:00
#02501:0000210000210000
#02501:22000022000022002200002200002200
#02501:00
#02501:32
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B0B0B0B
#02501:00
#02501:000V000V
#02501:00
#02501:00
#02501:0010001000100010
#02511:40000000000000000000400000400000
#02512:00000000000000450000000000000000
#02513:00410000000000000000000000000000
#02514:00000000000000004600004600000000
#02515:0000004400000000
#02516:0X
#02518:00000043004300000000000000004700
#02519:0042000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000210000210000
#02601:22000022000022002200002200002200
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0B0B0B0B
#02601:00
#02601:000V000V
#02601:00
#02601:00
#02601:0010001000100010
#02611:40000000000000000000400000400000
#02612:00000000000000450000000000000000
#02613:00410000000000000000000000000000
#02614:0046
#02615:0000004400000000
#02618:00000043004300000000000000004700
#02619:00004200000000000000004800000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000210000210000
#02701:22000022000022002200002200002200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0B0B0B0B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0010001000100010
#02712:2G00002G
#02713:000V000V
#02715:002H00002H00002H00002H0000002H00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0021000021000021
#02801:22000022000022002200002200002200
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B000B000B000B0B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0010001000100010
#02812:2G00002G
#02813:000V000V
#02815:002H00002H00002H00002H0000002H00

#02901:00
#02901:00
#02901:00
#02901:11
#02901:00
#02901:00
#02901:0000210000210000
#02901:22000022000022002200002200002200
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0B0B0B0B
#02901:00
#02901:000V000V
#02901:00
#02901:00
#02901:0010001000100010
#02911:40000000000000000000400000400000
#02912:00000000000000450000000000000000
#02913:00410000000000000000000000000000
#02914:00000000000000004600004600000000
#02915:0000004400000000
#02918:00000043004300000000000000004700
#02919:0042000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000210000210000
#03001:22000022000022002200002200002200
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0B0B0B0B
#03001:00
#03001:000V000V
#03001:00
#03001:00
#03001:0010001000100010
#03011:40000000000000000000400000400000
#03012:00000000000000450000000000000000
#03013:00410000000000000000000000000000
#03014:0046
#03015:0000004400000000
#03018:00000043004300000000000000004700
#03019:00004200000000000000004800000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000210000210000
#03101:22000022000022002200002200002200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0B0B0B0B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0010001000100010
#03112:2G00002G
#03113:000V000V
#03115:002H00002H00002H00002H0000002H00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0021000021000021
#03201:22000022000022002200002200002200
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0B000B000B000B0B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0010001000100010
#03212:2G00002G
#03213:000V000V
#03215:002H00002H00002H00002H0000002H00

#03301:00
#03301:06
#03301:00
#03301:11
#03301:00
#03301:00
#03301:0000210000210000
#03301:22000022000022002200002200002200
#03301:00
#03301:00
#03301:40000000000000000000400000400000
#03301:00000000000000450000000000000000
#03301:00410000000000000000000000000000
#03301:00000000000000004600004600000000
#03301:0000004400000000
#03301:00000043004300000000000000004700
#03301:0042000000000000
#03301:00
#03301:00
#03301:00
#03301:0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0010001000100010
#03311:000B0B0B
#03312:35
#03313:000V000V
#03314:00360000000000000000000000000000
#03316:0X
#03318:0037000000000000
#03319:00000038000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000210000210000
#03401:22000022000022002200002200002200
#03401:00
#03401:00
#03401:40000000000000000000400000400000
#03401:00000000000000450000000000000000
#03401:00410000000000000000000000000000
#03401:0046
#03401:0000004400000000
#03401:00000043004300000000000000004700
#03401:00004200000000000000004800000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0010001000100010
#03411:0B0B0B0B
#03413:000V000V

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000210000210000
#03501:22000022000022002200002200002200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0010001000100010
#03511:0B0B0B0B
#03513:000V000V
#03514:2G00002G
#03518:002H00002H00002H00002H0000002H00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0021000021000021
#03601:22000022000022002200002200002200
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0010001000100010
#03611:0B0B0B0B
#03613:000V000V
#03614:2G00002G
#03618:002H00002H00002H00002H0000002H00

#03701:00
#03701:00
#03701:1315131517191719
#03701:00140016001400160018001A0018001A
#03701:00
#03701:00
#03701:0000210000210000
#03701:22000022000022002200002200002200
#03701:00
#03701:00
#03701:40000000000000000000400000400000
#03701:00000000000000450000000000000000
#03701:00410000000000000000000000000000
#03701:00000000000000004600004600000000
#03701:0000004400000000
#03701:00000043004300000000000000004700
#03701:0042000000000000
#03701:00
#03701:00
#03701:00
#03701:0B0B0B0B0B0B0B0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0010001000100010
#03712:3A
#03713:000V000V
#03714:003B0000000000000000000000000000
#03718:003C000000000000
#03719:0000003D000000000000000000000000

#03801:00
#03801:00
#03801:1B1D1B1D1F1H1F1H
#03801:001C001E001C001E001G001I001G001I
#03801:00
#03801:00
#03801:0000210000210000
#03801:22000022000022002200002200002200
#03801:00
#03801:00
#03801:40000000000000000000400000400000
#03801:00000000000000450000000000000000
#03801:00410000000000000000000000000000
#03801:0046
#03801:0000004400000000
#03801:00000043004300000000000000004700
#03801:00004200000000000000004800000000
#03801:00
#03801:00
#03801:00
#03801:0B0B0B0B0B0B0B0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0010001000100010
#03813:000V000V

#03901:2G00002G
#03901:002H00002H00002H00002H0000002H00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000210000210000
#03901:22000022000022002200002200002200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B0B0B0B0B0B0B0B
#03901:00
#03901:00
#03901:00
#03901:000V000V
#03901:0010001000100010
#03913:001K001M001K001M001O001Q001O001Q
#03915:1J1L1J1L1N1P1N1P

#04001:2G00002G
#04001:002H00002H00002H00002H0000002H00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0021000021000021
#04001:22000022000022002200002200002200
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B00000B00000B00000B00000B00000B00000B00000B00000B00000000000D0000000F00000000000000000000000000
#04001:000000000000000B
#04001:00000000000000000E0B0000
#04001:00
#04001:000V000V
#04001:0010001000100010
#04013:001S001U001S001U001W001Y001W001Y
#04015:1R1T1R1T1V1X1V1X
#04016:0028

#04101:03
#04101:0M
#04101:0Y
#04101:00
#04101:0H
#04101:0I
#04101:00
#04101:000N000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7X
#04111:35
#04113:00360000000000000000000000000000
#04115:0037000000000000
#04116:24
#04118:00000038000000000000000000000000




#04512:3A
#04514:003B0000000000000000000000000000
#04518:003C000000000000
#04519:0000003D000000000000000000000000



#04801:0028
#04811:00000000000000000000008F00000000
#04812:000000000000008B00008E000000008J
#04813:0000008700000000008D000000000000
#04814:0086008A0000008I
#04815:00850000008900008C000000008H0000
#04818:0088008G
#04819:84

#04901:00
#04901:07
#04901:00
#04901:11
#04901:00
#04901:0I
#04901:00
#04901:2C
#04901:00
#04901:20202020
#04901:35
#04901:00360000000000000000000000000000
#04901:00
#04901:0037000000000000
#04901:00
#04901:00000038000000000000000000000000
#04901:7Y
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0010001000100010
#04911:8R
#04913:008S0000000000000000000000000000
#04914:008T000000000000
#04916:0X
#04918:0000008L008L008L0000000000000000
#04919:00000000008M0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2000200020002020
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0010001000100010

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:20202020
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0010001000100010
#05111:8U
#05113:0000008V000000000000000000000000
#05114:0000000000000000000000000000008N
#05115:0000000000000000000000008W0000000000000000000000000000000000008O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2000200020002020
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0010001000100010
#05219:8P

#05301:0B0B0B0B0B0B0B0B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2020202020202020
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0010000000000000
#05311:3A
#05313:003B0000000000000000000000000000
#05314:0000001000100010
#05315:003C000000000000
#05316:0X
#05318:0000003D000000000000000000000000

#05401:0B0B0B0B0B0B0B0B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:20002000200020002000200020002020
#05414:0010001000100010

#05501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#05514:0010001000100010
#05519:2020202020202020

#05601:0B00000B00000B00000B00000B00000B00000B00000B00000B000B000B000B000B000B000B000B000B000B000B000B00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000R00000000
#05614:0010001000100010
#05615:00000000000000200000000000000000
#05619:2020202020202020

#05701:0B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000C
#05701:00
#05701:000000000000000000000000000000000000000D00000000
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000B0000
#05701:00
#05701:000000000000000F
#05711:0K
#05712:0029
#05714:000J
#05718:0028

#05801:04
#05801:08
#05801:0Y
#05801:11
#05801:00
#05801:0I
#05801:0000210000210000
#05801:22000022000022002200002200002200
#05801:00
#05801:7Z
#05801:00
#05801:00
#05801:00
#05801:0B0B0B0B
#05801:0010001000100010
#05801:000V000V
#05811:BS
#05812:00BT000000000000
#05814:00BU0000
#05815:000000BV00000000
#05816:0X
#05819:AO

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000210000210000
#05901:22000022000022002200002200002200
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B0B0B0B
#05901:0010001000100010
#05901:000V000V
#05913:0000000000AP0000
#05914:000000000000000000000000000000AU
#05915:0000000000000000000000AQ0000AT00
#05918:00000000000000000000000000AS0000
#05919:000000AR

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000210000210000
#06001:22000022000022002200002200002200
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0B0B0B0B
#06001:0010001000100010
#06001:000V000V
#06011:BW
#06012:00BX000000000000
#06013:AVBY0000
#06014:000000BZ00000000
#06018:000000AW00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0021000021000021
#06101:22000022000022002200002200002200
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B000B000B000B0B
#06101:0010001000100010
#06101:000V000V
#06113:00000000000000B0
#06114:00000000000000AY0000000000000000
#06115:000000AXAZ000000

#06201:00
#06201:00
#06201:00
#06201:11
#06201:00
#06201:00
#06201:0000210000210000
#06201:22000022000022002200002200002200
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0B0B0B0B
#06201:0010001000100010
#06201:000V000V
#06211:C0
#06212:00C1000000000000
#06213:00C20000
#06215:B1
#06218:000000C300000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000210000210000
#06301:22000022000022002200002200002200
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0B0B0B0B
#06301:0010001000100010
#06301:000V000V
#06315:00B2
#06319:000000B3

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000210000210000
#06401:22000022000022002200002200002200
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0B0B0B0B
#06401:0010001000100010
#06401:000V000V
#06411:C4
#06412:00C5
#06415:B4

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0021000021000021
#06501:22000022000022002200002200002200
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0B000B000B000B0B
#06501:0010001000100010
#06501:000V000V
#06511:C6
#06512:000000C7000000000000000000000000
#06513:000000C80000CC00
#06514:000000C9CB000000
#06515:00000000000000CA0000000000000000
#06518:00B6
#06519:B5

#06601:00
#06601:00
#06601:00
#06601:11
#06601:00
#06601:00
#06601:0000210000210000
#06601:22000022000022002200002200002200
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0010001000100010
#06601:000V000V
#06611:0B0B0B0B
#06612:BS
#06613:00BT000000000000
#06615:00BU0000
#06616:0X
#06618:000000BV00000000
#06619:B7

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000210000210000
#06701:22000022000022002200002200002200
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0010001000100010
#06701:000V000V
#06711:0B0B0B0B
#06713:00000000000000000000B800000000BD
#06714:00000000000000BC
#06715:0000000000000000000000B900BB0000
#06719:000000BA

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000210000210000
#06801:22000022000022002200002200002200
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0010001000100010
#06801:000V000V
#06811:0B0B0B0B
#06812:BW
#06813:00BX000000000000
#06814:00BY0000
#06815:BE0000BZ00000000
#06818:00000000000000BF0000000000000000
#06819:00BG

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0021000021000021
#06901:22000022000022002200002200002200
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0010001000100010
#06901:000V000V
#06911:0B000B000B000B0B
#06915:00BI
#06919:BH

#07001:00
#07001:00
#07001:00
#07001:11
#07001:00
#07001:00
#07001:0000210000210000
#07001:22000022000022002200002200002200
#07001:00
#07001:00
#07001:2B
#07001:00
#07001:00
#07001:00
#07001:0010001000100010
#07001:000V000V
#07011:0B0B0B0B0B0B0B0B
#07013:C0
#07014:00C1000000000000
#07015:00C20000
#07018:BJ
#07019:000000C300000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000210000210000
#07101:22000022000022002200002200002200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0010001000100010
#07101:000V000V
#07111:0B0B0B0B0B0B0B0B
#07114:00BK
#07115:000000BL

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000210000210000
#07201:22000022000022002200002200002200
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0010001000100010
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C4
#07201:000V000V
#07201:00C5
#07201:000000BN00000000
#07201:BM
#07211:0B0B0B0B0B0B0B0B
#07213:000B000B000B000B000B000B000B000B

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0021000021000021
#07301:22000022000022002200002200002200
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0010001000100010
#07301:000V000V
#07301:00
#07301:00
#07301:0000000B0B0B
#07301:00
#07301:000000000000000000000000000B0000000B0000000B0000
#07301:00
#07301:000000000000000B000B000B
#07301:00
#07301:0000000000000000000000000000000B0000000B0000000B
#07301:C6
#07301:000000C7000000000000000000000000
#07301:000000C80000CC00
#07301:000000C9CB000000
#07301:00000000000000CA00000000BQ000000
#07301:000000BP00000000
#07301:BO
#07311:0B0B0B0B00000000
#07313:000B000B000B000B0000000000000000
#07315:0029
#07319:0028

#07401:0S
#07401:00
#07401:11
#07401:0010001000100010
#07401:00
#07401:00
#07401:0000210000210000
#07401:22000022000022002200002200002200
#07401:00
#07401:00
#07401:35
#07401:00360000000000000000000000000000
#07401:0037000000000000
#07401:00000038000000000000000000000000
#07401:9Y
#07401:00
#07401:00
#07401:9Z
#07411:0B0B0B0B
#07413:000V000V
#07415:00000000000000CG
#07416:0X
#07418:CE
#07419:000000CF

#07501:00
#07501:00
#07501:00
#07501:0010001000100010
#07501:00
#07501:00
#07501:0000210000210000
#07501:22000022000022002200002200002200
#07511:0B0B0B0B
#07513:000V000V
#07515:000000000000000000000000000000CK
#07518:000000000000CHCJ
#07519:00000000000000000000000000CI0000

#07601:00
#07601:00
#07601:00
#07601:0010001000100010
#07601:00
#07601:00
#07601:0000210000210000
#07601:22000022000022002200002200002200
#07611:0B0B0B0B
#07613:000V000V
#07614:CL0000CM
#07615:00000000000000CN

#07701:00
#07701:00
#07701:00
#07701:0010001000100010
#07701:00
#07701:00
#07701:0021000021000021
#07701:22000022000022002200002200002200
#07711:0B000B000B000B0B
#07713:000V000V
#07718:00CO

#07801:00
#07801:00
#07801:00
#07801:1110001000100010
#07801:00
#07801:00
#07801:0000210000210000
#07801:22000022000022002200002200002200
#07801:00
#07801:3A
#07801:003B0000000000000000000000000000
#07801:003C000000000000
#07801:0000003D000000000000000000000000
#07811:0B0B0B0B
#07813:000V000V
#07815:CP
#07818:00CQ

#07901:00
#07901:00
#07901:00
#07901:0010001000100010
#07901:00
#07901:00
#07901:0000210000210000
#07901:22000022000022002200002200002200
#07911:0B0B0B0B
#07913:000V000V
#07914:CR
#07919:00CS

#08001:00
#08001:00
#08001:00
#08001:0010001000100010
#08001:00
#08001:00
#08001:0000210000210000
#08001:22000022000022002200002200002200
#08011:0B0B0B0B
#08013:000V000V
#08018:CT

#08101:00
#08101:00
#08101:00
#08101:0010001000100010
#08101:00
#08101:00
#08101:0021000021000021
#08101:22000022000022002200002200002200
#08111:0B000B000B000B0B
#08113:000V000V
#08116:0000000000260027

#08201:00
#08201:00
#08201:11
#08201:00
#08201:00
#08201:00
#08201:0000210000210000
#08201:22000022000022002200002200002200
#08201:00
#08201:00
#08201:00
#08201:35
#08201:00360000000000000000000000000000
#08201:0037000000000000
#08201:00000038000000000000000000000000
#08211:0B0B0B0B
#08212:0010001000100010
#08213:000V000V
#08215:00000000000000CW
#08216:0X
#08218:CU
#08219:000000CV

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000210000210000
#08301:22000022000022002200002200002200
#08311:0B0B0B0B
#08312:0010001000100010
#08313:000V000V
#08315:000000000000CXCZ
#08318:000000000000000000000000000000D0
#08319:00000000000000000000000000CY0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000210000210000
#08401:22000022000022002200002200002200
#08411:0B0B0B0B
#08412:0010001000100010
#08413:000V000V
#08414:D1
#08415:00D2
#08418:000000D3

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0021000021000021
#08501:22000022000022002200002200002200
#08511:0B000B000B000B0B
#08512:0010001000100010
#08513:000V000V
#08518:D4
#08519:00D5

#08601:00
#08601:00
#08601:11
#08601:00
#08601:2B
#08601:00
#08601:0000210000210000
#08601:22000022000022002200002200002200
#08601:00
#08601:3A
#08601:003B0000000000000000000000000000
#08601:003C000000000000
#08601:0000003D000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000B0B0B000B0B0B
#08611:0B0B
#08612:0010001000100010
#08613:000V000V
#08616:0X
#08619:D6

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000210000210000
#08701:22000022000022002200002200002200
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000B0B0B000B0B0B
#08711:0B0B
#08712:0010001000100010
#08713:000V000V
#08715:D7
#08716:0X
#08718:00D8

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000210000210000
#08801:22000022000022002200002200002200
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00100000001000000010000000100000
#08801:0000000V000000000000000V00000000
#08811:0B0B0B0B0B0B0B0B
#08813:000B000B000B000B000B000B000B000B
#08816:0X0X
#08819:D9

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000100010
#08901:00
#08901:0021000021000021
#08901:22000022000022002200002200002200
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00100000001000000000000000000000
#08901:0000000V000000000000000000000000
#08901:00
#08901:0000000B0B0B
#08901:00
#08901:000000000000000000000000000B0000000B0000000B0000
#08901:00
#08901:000000000000000B000B000B
#08901:00
#08901:0000000000000000000000000000000B0000000B0000000B
#08911:0B0B0B0B00000000
#08913:000B000B000B000B000000000V000000
#08915:0028
#08916:0X0X0X0X
#08919:0029

#09001:00
#09001:09
#09001:0Y
#09001:11
#09001:2I
#09001:00
#09001:0000210000210000
#09001:22000022000022002200002200002200
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0010001000100010
#09011:0B0B0B0B
#09012:35
#09013:000V000V
#09014:00360000000000000000000000000000
#09016:0X
#09018:0037000000000000
#09019:00000038000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000210000210000
#09101:22000022000022002200002200002200
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0010001000100010
#09111:0B0B0B0B
#09113:000V000V
#09116:0P

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000210000210000
#09201:22000022000022002200002200002200
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0010001000100010
#09211:0B0B0B0B
#09212:3A
#09213:000V000V
#09214:003B0000000000000000000000000000
#09218:003C000000000000
#09219:0000003D000000000000000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0021000021000021
#09301:22000022000022002200002200002200
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0010001000100010
#09311:0B000B000B000B0B
#09313:000V000V

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0010001000100010
#09411:0B
#09412:35
#09414:00360000000000000000000000000000
#09418:0037000000000000
#09419:00000038000000000000000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0010001000100010

#09611:3A
#09613:003B0000000000000000000000000000
#09615:003C000000000000
#09618:0000003D000000000000000000000000

#09716:0000000000260027

