
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ダークロック
#TITLE DARK KNIGHT [DP ANOTHER]
#ARTIST taqumi/obj:epics-
#BPM 178
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 gt1_000.wav
#WAV02 gt1_001.wav
#WAV03 gt1_002.wav
#WAV04 gt1_003.wav
#WAV05 gt1_004.wav
#WAV06 gt1_005.wav
#WAV07 gt1_006.wav
#WAV08 gt1_007.wav
#WAV09 gt1_008.wav
#WAV0A gt1_009.wav
#WAV0B gt1_010.wav
#WAV0C gt1_011.wav
#WAV0D gt1_012.wav
#WAV0E gt1_013.wav
#WAV0F gt1_014.wav
#WAV0G gt1_015.wav
#WAV0H gt1_016.wav
#WAV0I gt1_017.wav
#WAV0J gt1_018.wav
#WAV0K gt1_019.wav
#WAV0L gt1_020.wav
#WAV0M gt1_021.wav
#WAV0N gt1_022.wav
#WAV0O gt1_023.wav
#WAV0P gt1_024.wav
#WAV0Q gt1_025.wav
#WAV0R gt1_026.wav
#WAV0S gt1_027.wav
#WAV0T gt1_028.wav
#WAV0U gt1_029.wav
#WAV0V gt1_030.wav
#WAV0W gt1_031.wav
#WAV0X gt1_032.wav
#WAV0Y gt1_033.wav
#WAV0Z gt1_034.wav
#WAV10 gt1_035.wav
#WAV11 gt1_036.wav
#WAV12 gt1_037.wav
#WAV13 gt1_038.wav
#WAV14 gt1_039.wav
#WAV15 gt1_040.wav
#WAV16 gt1_041.wav
#WAV17 gt1_042.wav
#WAV18 gt1_043.wav
#WAV19 gt1_044.wav
#WAV1A gt1_045.wav
#WAV1B gt2_000.wav
#WAV1C gt2_001.wav
#WAV1D gt2_002.wav
#WAV1E gt2_003.wav
#WAV1F gt2_004.wav
#WAV1G gt2_005.wav
#WAV1H gt2_006.wav
#WAV1I gt2_007.wav
#WAV1J gt2_008.wav
#WAV1K gt2_009.wav
#WAV1L gt2_010.wav
#WAV1M gt2_011.wav
#WAV1N gt2_012.wav
#WAV1O gt2_013.wav
#WAV1P gt2_014.wav
#WAV1Q gt2_015.wav
#WAV1R gt2_016.wav
#WAV1S gt2_017.wav
#WAV1T gt2_018.wav
#WAV1U gt2_019.wav
#WAV1V gt2_020.wav
#WAV1W gt2_021.wav
#WAV1X gt2_022.wav
#WAV1Y gt2_023.wav
#WAV1Z gt2_024.wav
#WAV20 gt2_025.wav
#WAV21 gt2_026.wav
#WAV22 gt2_027.wav
#WAV23 gt2_028.wav
#WAV24 gt2_029.wav
#WAV25 gt2_030.wav
#WAV26 gt2_031.wav
#WAV27 gt2_032.wav
#WAV28 gt2_033.wav
#WAV29 gt2_034.wav
#WAV2A gt2_035.wav
#WAV2B gt2_036.wav
#WAV2C gt2_037.wav
#WAV2D gt2_038.wav
#WAV2E gt2_039.wav
#WAV2F gt2_040.wav
#WAV2G gt2_041.wav
#WAV2H gt2_042.wav
#WAV2I gt2_043.wav
#WAV2J gt2_044.wav
#WAV2K gt2_045.wav
#WAV2L gt2_046.wav
#WAV2M gt2_047.wav
#WAV2N gt2_048.wav
#WAV2O gt2_049.wav
#WAV2P gt2_050.wav
#WAV2Q gt2_051.wav
#WAV2R gt2_052.wav
#WAV2S gt2_053.wav
#WAV2T gt2_054.wav
#WAV2U gt2_055.wav
#WAV2V gt2_056.wav
#WAV2W gt2_057.wav
#WAV2X gt2_058.wav
#WAV2Y gt2_059.wav
#WAV2Z gt2_060.wav
#WAV30 gt2_061.wav
#WAV31 gt2_062.wav
#WAV32 gt2_063.wav
#WAV33 gt3_000.wav
#WAV34 gt3_001.wav
#WAV35 gt3_002.wav
#WAV36 gt3_003.wav
#WAV37 gt3_004.wav
#WAV38 gt3_005.wav
#WAV39 gt3_006.wav
#WAV3A gt3_007.wav
#WAV3B gt3_008.wav
#WAV3C gt3_009.wav
#WAV3D gt3_010.wav
#WAV3E gt3_011.wav
#WAV3F gt3_012.wav
#WAV3G gt3_013.wav
#WAV3H gt3_014.wav
#WAV3I gt3_015.wav
#WAV3J gt3_016.wav
#WAV3K gt3_017.wav
#WAV3L gt3_018.wav
#WAV3M gt3_019.wav
#WAV3N gt3_020.wav
#WAV3O gt3_021.wav
#WAV3P gt3_022.wav
#WAV3Q gt3_023.wav
#WAV3R gt3_024.wav
#WAV3S gt3_025.wav
#WAV3T gt3_026.wav
#WAV3U gt3_027.wav
#WAV3V gt3_028.wav
#WAV3W gt3_029.wav
#WAV3X gt3_030.wav
#WAV3Y gt3_031.wav
#WAV3Z gt3_032.wav
#WAV40 gt3_033.wav
#WAV41 gt3_034.wav
#WAV42 gt3_035.wav
#WAV43 gt3_036.wav
#WAV44 gt3_037.wav
#WAV45 gt3_038.wav
#WAV46 gt3_039.wav
#WAV47 gt3_040.wav
#WAV48 gt3_041.wav
#WAV49 gt4_000.wav
#WAV4A gt4_001.wav
#WAV4B gt4_002.wav
#WAV4C gt4_003.wav
#WAV4D gt5_000.wav
#WAV4E gt5_001.wav
#WAV4F gt5_002.wav
#WAV4G gt5_003.wav
#WAV4H gt5_004.wav
#WAV4I gt5_005.wav
#WAV4J gt5_006.wav
#WAV4K gt5_007.wav
#WAV4L gt5_008.wav
#WAV4M gt5_009.wav
#WAV4N gt5_010.wav
#WAV4O gt5_011.wav
#WAV4P gt5_012.wav
#WAV4Q gt5_013.wav
#WAV4R gt5_014.wav
#WAV4S gt5_015.wav
#WAV4T gt5_016.wav
#WAV4U gt5_017.wav
#WAV4V gt5_018.wav
#WAV4W gt5_019.wav
#WAV4X gt5_020.wav
#WAV4Y gt5_021.wav
#WAV4Z gt5_022.wav
#WAV50 gt5_023.wav
#WAV51 gt5_024.wav
#WAV52 gt5_025.wav
#WAV53 gt5_026.wav
#WAV54 gt5_027.wav
#WAV55 gt5_028.wav
#WAV56 gt5_029.wav
#WAV57 gt5_030.wav
#WAV58 gt5_031.wav
#WAV59 gt5_032.wav
#WAV5A gt5_033.wav
#WAV5B gt5_034.wav
#WAV5C gt5_035.wav
#WAV5D gt5_036.wav
#WAV5E gt5_037.wav
#WAV5F gt5_038.wav
#WAV5G gt5_039.wav
#WAV5H gt5_040.wav
#WAV5I gt5_041.wav
#WAV5J gt5_042.wav
#WAV5K gt5_043.wav
#WAV5L gt5_044.wav
#WAV5M gt5_045.wav
#WAV5N gt5_046.wav
#WAV5O gt5_047.wav
#WAV5P gt5_048.wav
#WAV5Q gt5_049.wav
#WAV5R gt5_050.wav
#WAV5S gt5_051.wav
#WAV5T gt5_052.wav
#WAV5U gt5_053.wav
#WAV5V gt5_054.wav
#WAV5W gt5_055.wav
#WAV5X gt5_056.wav
#WAV5Y gt5_057.wav
#WAV5Z gt5_058.wav
#WAV60 gt5_059.wav
#WAV61 gt5_060.wav
#WAV62 gt5_061.wav
#WAV63 gt5_062.wav
#WAV64 gt5_063.wav
#WAV65 gt5_064.wav
#WAV66 gt5_065.wav
#WAV67 gt6_000.wav
#WAV68 gt6_001.wav
#WAV69 gt6_002.wav
#WAV6A gt6_003.wav
#WAV6B gt6_004.wav
#WAV6C gt6_005.wav
#WAV6D gt6_006.wav
#WAV6E gt6_007.wav
#WAV6F gt7_000.wav
#WAV6G gt7_001.wav
#WAV6H gt7_002.wav
#WAV6I gt7_003.wav
#WAV6J gt7_004.wav
#WAV6K gt7_005.wav
#WAV6L gt7_006.wav
#WAV6M gt7_007.wav
#WAV6N gt7_008.wav
#WAV6O gt7_009.wav
#WAV6P gt7_010.wav
#WAV6Q gt7_011.wav
#WAV6R gt7_012.wav
#WAV6S gt7_013.wav
#WAV6T gt7_014.wav
#WAV6U gt7_015.wav
#WAV6V gt7_016.wav
#WAV6W gt7_017.wav
#WAV6X gt7_018.wav
#WAV6Y gt7_019.wav
#WAV6Z gt7_020.wav
#WAV70 gt7_021.wav
#WAV71 gt7_022.wav
#WAV72 gt7_023.wav
#WAV73 gt7_024.wav
#WAV74 gt7_025.wav
#WAV75 gt7_026.wav
#WAV76 gt7_027.wav
#WAV77 gt7_028.wav
#WAV78 gt7_029.wav
#WAV79 gt7_030.wav
#WAV7A gt7_031.wav
#WAV7B gt7_032.wav
#WAV7C gt7_033.wav
#WAV7D gt7_034.wav
#WAV7E gt7_035.wav
#WAV7F gt7_036.wav
#WAV7G gt7_037.wav
#WAV7H gt7_038.wav
#WAV7I gt7_039.wav
#WAV7J gt7_040.wav
#WAV7K gt7_041.wav
#WAV7L gt7_042.wav
#WAV7M gt7_043.wav
#WAV7N gt7_044.wav
#WAV7O gt7_045.wav
#WAV7P gt7_046.wav
#WAV7Q gt7_047.wav
#WAV7R gt7_048.wav
#WAV7S gt7_049.wav
#WAV7T gt7_050.wav
#WAV7U gt7_051.wav
#WAV7V gt7_052.wav
#WAV7W gt7_053.wav
#WAV7X gt7_054.wav
#WAV7Y gt7_055.wav
#WAV7Z gt7_056.wav
#WAV80 gt7_057.wav
#WAV81 gt7_058.wav
#WAV82 gt7_059.wav
#WAV83 gt7_060.wav
#WAV84 gt7_061.wav
#WAV85 gt7_062.wav
#WAV86 gt7_063.wav
#WAV87 gt7_064.wav
#WAV88 gt7_065.wav
#WAV89 gt7_066.wav
#WAV8A gt7_067.wav
#WAV8B gt7_068.wav
#WAV8C gt7_069.wav
#WAV8D gt7_070.wav
#WAV8E gt7_071.wav
#WAV8F gt7_072.wav
#WAV8G gt7_073.wav
#WAV8H gt7_074.wav
#WAV8I gt7_075.wav
#WAV8J gt7_076.wav
#WAV8K gt7_077.wav
#WAV8L gt7_078.wav
#WAV8M gt7_079.wav
#WAV8N gt7_080.wav
#WAV8O gt7_081.wav
#WAV8P gt7_082.wav
#WAV8Q gt7_083.wav
#WAV8R gt7_084.wav
#WAV8S gt7_085.wav
#WAV8T gt7_086.wav
#WAV8U gt7_087.wav
#WAV8V gt7_088.wav
#WAV8W gt7_089.wav
#WAV8X gt7_090.wav
#WAV8Y gt7_091.wav
#WAV8Z gt7_092.wav
#WAV90 gt7_093.wav
#WAV91 gt7_094.wav
#WAV92 gt7_095.wav
#WAV93 gt7_096.wav
#WAV94 gt7_097.wav
#WAV95 gt7_098.wav
#WAV96 gt7_099.wav
#WAV97 gt7_100.wav
#WAV98 gt7_101.wav
#WAV99 gt7_102.wav
#WAV9A gt7_103.wav
#WAV9B gt7_104.wav
#WAV9C gt7_105.wav
#WAV9D gt7_106.wav
#WAV9E gt7_107.wav
#WAV9F gt7_108.wav
#WAV9G gt7_109.wav
#WAV9H gt7_110.wav
#WAV9I gt7_111.wav
#WAV9J gt7_112.wav
#WAV9K gt7_113.wav
#WAV9L bgm01.wav
#WAV9M bgm02.wav
#WAV9N bgm03.wav
#WAV9O bgm04.wav
#WAV9P bgm05.wav
#WAV9Q bgm06.wav
#WAV9R vocal01.wav
#WAV9S vocal02.wav
#WAV9T bd.wav
#WAV9U ohh.wav
#WAV9V chh1.wav
#WAV9W chh2.wav
#WAV9X cym1.wav
#WAV9Y cym2.wav
#WAV9Z cym3.wav
#WAVA0 cym4.wav
#WAVA1 fhh.wav
#WAVA2 ft.wav
#WAVA3 ht.wav
#WAVA4 lt.wav
#WAVA5 mt.wav
#WAVA6 ohh.wav
#WAVA7 ride1.wav
#WAVA8 ride2.wav
#WAVA9 sd1.wav
#WAVAA sd2.wav
#WAVAB bass_000.wav
#WAVAC bass_001.wav
#WAVAD bass_002.wav
#WAVAE bass_002.wav
#WAVAF bass_003.wav
#WAVAG bass_004.wav
#WAVAH bass_005.wav
#WAVAI bass_006.wav
#WAVAJ bass_007.wav
#WAVAK bass_007.wav
#WAVAL bass_008.wav
#WAVAM bass_009.wav
#WAVAN bass_010.wav
#WAVAO bass_011.wav
#WAVAP bass_011.wav
#WAVAQ bass_012.wav
#WAVAR bass_013.wav
#WAVAS bass_013.wav
#WAVAT bass_014.wav
#WAVAU bass_015.wav
#WAVAV bass_016.wav
#WAVAW bass_017.wav
#WAVAX bass_018.wav
#WAVAY bass_019.wav
#WAVAZ bass_019.wav
#WAVB0 bass_020.wav
#WAVB1 bass_021.wav
#WAVB2 bass_022.wav
#WAVB3 bass_023.wav
#WAVB4 bass_024.wav
#WAVB5 bass_025.wav
#WAVB6 bass_026.wav
#WAVB7 bass_027.wav
#WAVB8 bass_027.wav
#WAVB9 bass_028.wav
#WAVBA bass_029.wav
#WAVBB bass_030.wav
#WAVBC bass_031.wav
#WAVBD bass_032.wav
#WAVBE bass_033.wav
#WAVBF bass_034.wav
#WAVBG bass_034.wav
#WAVBH bass_035.wav
#WAVBI bass_036.wav
#WAVBJ bass_037.wav
#WAVBK bass_037.wav
#WAVBL bass_038.wav
#WAVBM bass_038.wav
#WAVBN bass_039.wav
#WAVBO bass_040.wav
#WAVBP bass_041.wav
#WAVBQ bass_042.wav
#WAVBR bass_043.wav
#WAVBS bass_044.wav
#WAVBT bass_045.wav
#WAVBU bass_046.wav
#WAVBV bass_047.wav
#WAVBW bass_048.wav
#WAVBX bass_049.wav
#WAVBY bass_050.wav
#WAVBZ bass_051.wav
#WAVC0 bass_051.wav
#WAVC1 bass_052.wav
#WAVC2 bass_053.wav
#WAVC3 bass_054.wav
#WAVC4 bass_055.wav
#WAVC5 bass_056.wav
#WAVC6 bass_057.wav
#WAVC7 bass_058.wav
#WAVC8 bass_059.wav
#WAVC9 bass_060.wav
#WAVCA bass_061.wav
#WAVCB bass_062.wav
#WAVCC bass_063.wav
#WAVCD bass_064.wav
#WAVCE bass_065.wav
#WAVCF bass_065.wav
#WAVCG bass_066.wav
#WAVCH bass_066.wav
#WAVCI bass_067.wav
#WAVCJ bass_068.wav
#WAVCK bass_069.wav
#WAVCL bass_070.wav
#WAVCM bass_071.wav
#WAVCN bass_072.wav
#WAVCO bass_073.wav
#WAVCP gt3_036_000.wav
#WAVCQ gt3_036_001.wav
#WAVCR sya_000.wav
#WAVCS sya_001.wav
#WAVCT sya_002.wav
#WAVCU sya_003.wav
#WAVCV sya_004.wav
#WAVCW sya_005.wav
#WAVCX sya_006.wav
#WAVCY sya_006.wav
#WAVCZ sya_007.wav
#WAVD0 sya_008.wav
#WAVD1 sya_009.wav
#WAVD2 sya_010.wav
#WAVD3 sya_011.wav
#WAVD4 sya_012.wav
#WAVD5 sya_013.wav
#WAVD6 sya_014.wav
#WAVD7 sya_015.wav
#WAVD8 sya_016.wav
#WAVD9 sya_017.wav
#WAVDA sya_018.wav
#WAVDB sya_019.wav
#WAVDC sya_020.wav
#WAVDD sya_020.wav
#WAVDE sya_021.wav
#WAVDF sya_021.wav
#WAVDG sya_022.wav
#WAVDH sya_023.wav
#WAVDI sya_024.wav
#WAVDJ sya_025.wav
#WAVDK sya_026.wav
#WAVDL sya_027.wav
#WAVDM sya_028.wav
#WAVDN sya_029.wav
#WAVDO sya_030.wav
#WAVDP sya_031.wav
#WAVDQ sya_032.wav
#WAVDR sya_033.wav
#WAVDS sya_033.wav
#WAVDT sya_034.wav
#WAVDU sya_035.wav
#WAVDV sya_036.wav
#WAVDW sya_037.wav
#WAVDX sya2_000.wav
#WAVDY sya2_001.wav
#WAVDZ sya2_002.wav
#WAVE0 sya2_003.wav
#WAVE1 Orch1_000.wav
#WAVE2 Orch1_001.wav
#WAVE3 Orch1_002.wav
#WAVE4 Orch2_000.wav
#WAVE5 Orch2_001.wav

#BMP01 bgi.jpg




#STAGEFILE
#SUBARTIST Image:DARK†KOIWAI
#BANNER banner.jpg
#DIFFICULTY 4
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00004:01

#00101:0100000000000200000300000400000000000500000000000600070008000900000000000A00000000000B0000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A1A1A1A1
#00111:CS000000000000CT
#00112:00CW00000000CV00
#00113:000000D6000000000000D50000000000
#00114:000000D90000DEDF00000000
#00115:000000DK00000000
#00118:00000000000000000000000000DO00000000000000000000
#00121:9T0000000000009T
#00123:AD000000000000AE
#00129:A0000000000000A0

#00201:0C00000000000D00000E00000F00000G00000H00000000000I000J000K000L00000000000M00000000000N0000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A1A1A1A1
#00211:CR000000000000CT
#00212:00CX00000000D500
#00213:000000D6000000000000D90000000000
#00214:000000DA000000DO00000000
#00215:0000000000DL00000000000000000000
#00218:000000000000000000DQ000000DT00000000000000000000
#00219:00DW
#00221:9T0000000000009T
#00223:AD000000000000AE
#00229:A0000000000000A0

#00301:0O00000000000P00000Q00000R00000000000S00000000000T000U000V000W00000000000X00000000000Y0000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A1A1A1A1
#00311:CS000000000000CT
#00312:00CW00000000CV00
#00313:000000D6000000000000D50000000000
#00314:000000D90000DEDF00000000
#00315:000000DK00000000
#00318:00000000000000000000000000DO00000000000000000000
#00321:9T0000000000009T
#00323:AD000000000000AE
#00329:A0000000000000A0

#00401:0Z00000000001000001100001200001300001400000000001500160017001800000000001900000000001A0000000000
#00401:00000000000000AE
#00401:00AA
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A1A1A1A1
#00411:CR000000000000CT
#00412:00CY00000000D500
#00413:000000D6000000000000D90000000000
#00414:000000DA000000DO00000000
#00415:0000000000DL00000000000000000000
#00418:000000000000000000DQ000000DT00000000000000000000
#00419:00DW
#00421:9T
#00422:000000000000000000000000000000A5
#00423:AD000000000000000000000000A90000
#00424:00000000000000A5
#00425:000000A9
#00426:009Y
#00429:A0

#00501:1B00000000001C00001D00001E00000000001F00000000001G001H001I001J00000000001K0000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A1A1A1A1A1A1A1
#00502:0.875
#00511:9T
#00513:AD
#00519:A0
#00521:CS
#00522:00CW00000000CV
#00523:000000D6000000000000D5000000
#00524:000000000000D90000000000DE00DF000000000000
#00525:000000DK000000
#00528:00000000000000000000000000DO00000000000000

#00601:1L001M1N1O1P1Q1R1S1T1U1V1W1X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A1A1A1A1A1A1A1
#00602:0.875
#00611:9T
#00613:AE
#00619:A0
#00621:CR
#00622:0000CX00000000000000000000CY
#00623:000000D60000000000DL0000D000
#00624:00000000DA000000000000D60000
#00625:0000000000DL0000DS0000000000
#00628:000000DR00DA00
#00629:00DU

#00701:1Y00000000001Z0000200000210000000000220000000000230024002500260000000000270000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A1A1A1A1A1A1A1
#00702:0.875
#00711:9T
#00713:AD
#00719:A0
#00721:CS
#00722:00CW00000000CV
#00723:000000D6000000000000D5000000
#00724:000000000000D90000000000DE00DF000000000000
#00725:000000DK000000
#00728:00000000000000000000000000DO00000000000000

#00801:2800292A2B2C2D2E2F2G2H2I2J2K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A1A1A1A1A1A1A1
#00802:0.875
#00811:9T
#00813:AE
#00819:A0
#00821:CR
#00822:0000CX00000000000000000000CY
#00823:000000D60000000000DL0000D000
#00824:00000000DA000000000000D60000
#00825:0000000000DL0000DS0000000000
#00828:000000DR00DA00
#00829:00DU

#00901:2L2M2N2O2P2Q2R2S2T2U2V2W0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A1A1A1A1A1A1A1
#00902:0.875
#00911:9T00000000009T
#00912:0000000000000000000000A20000
#00913:00000000000000A500A500000000
#00914:00A9A90000A400
#00915:000000A5A50000
#00918:00A900A900A90000000000000000
#00919:9X00000000009X
#00921:CU
#00922:00CX000000000000000000002X00
#00923:0000D00000000000DL0000D00000
#00924:000000D6000000000000D6000000
#00925:00000000DA0000DR00000000D200
#00928:0000000000DL000000DA00000000
#00929:000000DU000000

#01001:00
#01001:000000AA
#01011:00000000009T0000
#01014:00A6A600
#01016:0000009Y
#01021:00000032
#01022:0000003000000000
#01023:0000000000310000
#01024:002Z0000
#01025:002Y00CZ0000DH00
#01028:0000D70000D10000
#01029:00DG000000000000

#01101:330034353600370038393A003B003C3D
#01101:AD
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00009T0000009T0000009T9T00009T00
#01111:A9A9A9A9
#01115:E1
#01118:000000E200000000
#01119:000000E3
#01121:009U9U9U
#01125:00AEADAEADAEADAE
#01126:9X

#01201:3E00003F00003G00000000003H00000000003I00000000000000000000003J003K003L003M00000000003N0000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00009T0000009T0000009T9T9T9T9T9T
#01211:A9A9A9A9
#01212:00000000000000D3
#01213:00D400000000D400
#01214:000000000000000000000000000000DC00DD000000000000
#01215:00D80000
#01218:0000DN
#01219:000000DI00000000
#01221:9U9U9U9U
#01222:00000000000000AC
#01223:000000AD
#01224:000000000000000000000000000000AR00AS000000000000
#01225:ADAE000000000000
#01228:000000AQ00000000AW000000
#01229:000000AT00000000

#01301:3O003P3Q3R003S003T3U3V003W003X3Y
#01301:AE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00009T0000009T0000009T9T00009T00
#01311:A9A9A9A9
#01315:E1
#01318:000000E200000000
#01319:000000E3
#01321:009U9U9U
#01325:00ADAEADAEADAEAD
#01326:9Z

#01401:3Z0000400000410000000000420000000000CP0000000000CQ0000000000440045004600470000000000480000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00009T0000009T0000009T9T9T9T9T9T
#01411:A9A9A9A9
#01412:00000000000000D3
#01413:00D80000
#01414:000000DJ0000D400
#01415:000000D400000000000000000000000000DB000000000000
#01418:000000DPDM00
#01419:0000000000DV0000
#01421:9U9U9U9U
#01422:00000000000000AC
#01423:00AQ0000
#01424:000000AU0000AE00
#01425:AE0000AD00000000000000000000000000AR000000000000
#01428:000000B3AW00
#01429:0000000000BS0000

#01501:330034353600370038393A003B003C3D
#01501:AD
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00009T0000009T0000009T9T00009T00
#01511:009U9U9U
#01515:00AEADAEADAEADAE
#01516:9X
#01521:A9A9A9A9
#01525:E1
#01528:000000E200000000
#01529:000000E3

#01601:3E00003F00003G00000000003H00000000003I00000000000000000000003J003K003L003M00000000003N0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00009T0000009T0000009T9T9T9T9T9T
#01611:9U9U9U9U
#01612:00000000000000AC
#01613:000000AD
#01614:000000000000000000000000000000AS00AR000000000000
#01615:ADAE000000000000
#01618:000000AQ00000000AW000000
#01619:000000AT00000000
#01621:A9A9A9A9
#01622:00000000000000D3
#01623:00D400000000D400
#01624:000000000000000000000000000000DC00DD000000000000
#01625:00D80000
#01628:0000DN
#01629:000000DI00000000

#01701:00
#01701:00
#01701:E4
#01701:00
#01701:BB
#01701:E4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A1A1A1A1
#01701:00
#01701:9T
#01716:9X
#01721:49
#01725:DX

#01801:A1A1A1A1
#01801:00
#01801:E5
#01801:00
#01801:B1
#01801:E5
#01801:00
#01801:00
#01801:0000009R00000000
#01811:00A2A2A2A2000000
#01812:00000000000000000000009T00000000
#01814:00000000009T0000
#01815:000000AA
#01816:9X
#01822:4A
#01824:DY
#01825:00AA
#01826:0000009Y
#01828:00A9A9A900000000
#01829:9T

#01901:9T
#01901:00
#01901:00
#01901:00
#01901:AHAIAFAIAHAIAFAI
#01901:9L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009W9V9W9V9W9V9W
#01911:000000009T9T0000
#01916:9X
#01918:00A900A9
#01921:4D4E004G4H4I004K
#01923:004F004J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:AHAIAFAIAHAIAFAL
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9V9W9V9W9V9W9V9W
#02011:9T0000009T9T009T
#02018:00A900A9
#02021:4L4M004O4P4Q0000
#02023:004N004R
#02024:000000000000004S

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00AMAFAIAHAIAFAI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9V9W9V9W9V9W9V9W
#02111:009T00009T9T0000
#02118:00A900A9
#02121:0000004V4W4X004Z
#02123:004U004Y
#02124:004T000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:AH0000AB0000AG0000AN0000AV0000AOAXAPAG0000AB0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A6
#02211:9T
#02212:00000000000000A2
#02214:000000A4
#02215:000000000000000000A50000000000A500A5000000000000
#02218:00A9A90000000000
#02219:000000A3A300
#02221:50
#02222:0051000000000059
#02224:00520058
#02225:000000000000000000530000000000550057000000000000
#02229:000000545600

#02301:9T
#02301:00
#02301:00
#02301:00
#02301:AHAIAFAIAHAIAFAI
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009W9V9W9V9W9V9W
#02311:000000009T9T0000
#02316:9X
#02318:00A900A9
#02321:5A5B005D5E5F005H
#02323:005C005G

#02401:00
#02401:00
#02401:00
#02401:00
#02401:AHAIAFAIAHAIAFAL
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9V9W9V9W9V9W9V9W
#02411:9T0000009T9T009T
#02418:00A900A9
#02421:5I5J005L5M5N0000
#02423:005K005O
#02424:000000000000005P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00AMAFAIAHAIAFAI
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9V9W9V9W9V9W9V9W
#02511:009T00009T9T0000
#02518:00A900A9
#02521:0000005S5T5U005W
#02523:005R005V
#02524:005Q000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:AH0000AB0000AG0000AN0000B60000BTBAAOAG0000AB0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A6
#02611:9T
#02612:00000000000000A2
#02614:000000A4
#02615:000000000000000000A50000000000A500A5000000000000
#02618:00A9A90000000000
#02619:000000A3A300
#02621:5X
#02622:005Y000000000066
#02623:005Z0065
#02624:000000000000000000600000000000000064000000000000
#02628:000000616300
#02629:0000000000620000

#02701:9T
#02701:00
#02701:00
#02701:00
#02701:AHAIAFAIAHAIAFAI
#02701:9L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009W9V9W9V9W9V9W
#02711:4D4E004G4H4I004K
#02713:004F004J
#02721:000000009T9T0000
#02726:9X
#02728:00A900A9

#02801:00
#02801:00
#02801:00
#02801:00
#02801:AHAIAFAIAHAIAFAL
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9V9W9V9W9V9W9V9W
#02811:4L4M004O4P4Q0000
#02813:004N004R
#02814:000000000000004S
#02821:9T0000009T9T009T
#02828:00A900A9

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00AMAFAIAHAIAFAI
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9V9W9V9W9V9W9V9W
#02911:0000004V4W4X004Z
#02913:004U004Y
#02914:004T000000000000
#02921:009T00009T9T0000
#02928:00A900A9

#03001:00
#03001:00
#03001:00
#03001:00
#03001:AH0000AB0000AG0000AN0000AV0000APAXAOAG0000AB0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A6
#03011:50
#03012:0051000000000059
#03014:00520058
#03015:000000000000000000530000000000550057000000000000
#03019:000000545600
#03021:9T
#03022:00000000000000A2
#03024:000000A4
#03025:000000000000000000A50000000000A500A5000000000000
#03028:00A9A90000000000
#03029:000000A3A300

#03101:9T
#03101:00
#03101:00
#03101:00
#03101:AHAIAFAIAHAIAFAI
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009W9V9W9V9W9V9W
#03111:5A5B005D5E5F005H
#03113:005C005G
#03121:000000009T9T0000
#03126:9X
#03128:00A900A9

#03201:00
#03201:00
#03201:00
#03201:00
#03201:AHAIAFAIAHAIAFAL
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9V9W9V9W9V9W9V9W
#03211:5I5J005L5M5N0000
#03213:005K005O
#03214:000000000000005P
#03221:9T0000009T9T009T
#03228:00A900A9

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00AMAFAIAHAIAFAI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9V9W9V9W9V9W9V9W
#03311:0000005S5T5U005W
#03313:005R005V
#03314:005Q000000000000
#03321:009T00009T9T0000
#03328:00A900A9

#03401:00000000000000000000000000000000009T000000000000
#03401:00
#03401:00
#03401:00
#03401:AH0000AB0000AG0000AN0000B60000BTBAAPAG0000AB0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A6
#03411:5X
#03412:005Y000000000066
#03413:005Z0065
#03414:000000000000000000600000000000000064000000000000
#03418:000000616300
#03419:0000000000620000
#03421:9T
#03422:00000000000000A2
#03424:000000AA
#03425:000000000000000000A50000000000A500A5000000000000
#03428:00A9A90000000000
#03429:000000A3A300

#03501:9T
#03501:00
#03501:00
#03501:00
#03501:CE00CF00CICNCOBD
#03501:00
#03501:9O
#03511:00009T000000009T
#03513:000000000000009Z
#03515:00000000A9A90000
#03516:9X
#03518:000000A5
#03519:00A6A600
#03523:0000000000000068
#03528:67

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00BHBD00BHBNBD00
#03611:009T9T00009T0000
#03612:00000000000000A4
#03614:000000A5
#03615:00A9
#03619:00A6A6A6

#03701:9T
#03701:00
#03701:00
#03701:00
#03701:AY00AZ00B0CIB0BX
#03711:00009T000000009T
#03714:000000A5
#03715:00000000A9A90000
#03716:9X
#03718:000000000000009Z
#03719:00A6A600
#03721:69
#03725:000000000000006A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00C1BX00C1C5BX00
#03811:009T9T00009T0000
#03812:00000000000000A4
#03815:0000A9A9
#03819:00A6A6A6

#03901:9T
#03901:00
#03901:00
#03901:00
#03901:CE00CF00CICNCOBD
#03914:000000000000006C
#03919:6B
#03921:00009T000000009T
#03924:000000A5
#03925:00000000A9A90000
#03926:9X
#03928:000000000000009Z
#03929:00A6A600

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00BHBD00BHBOBD00
#04021:009T9T00009T0000
#04022:00000000000000A4
#04024:000000A5
#04025:00A9
#04029:00A6A6A6

#04101:9T
#04101:00
#04101:00
#04101:00
#04101:AY00AZ00B0CIB0BX
#04112:6D
#04118:000000000000006E
#04121:00009T000000009T
#04124:000000A5
#04125:00000000A9A90000
#04126:9X
#04128:000000000000009Z
#04129:00A6A600

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00C1BX00C1C4C1BU
#04221:009T000000000000
#04222:000000000000009T0000000000000000
#04224:0000009T00000000
#04225:0000A900A9A9A9A9
#04229:00A60000

#04301:00
#04301:000000000000009T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9P
#04301:00
#04301:0000009S00000000
#04314:00A6A600
#04315:000000A9
#04316:000000000000009X
#04321:00000000000000B2
#04328:000000000000006G

#04401:A1A1A1A1
#04411:009T00009T9T009T
#04414:00A900A9
#04418:00A7A7A7
#04421:00B7B8B9B4000000
#04422:0000000000BF00BC
#04423:000000BZ
#04424:006K
#04425:00006I6J006L0000
#04428:006H00000000006N
#04429:0000006M

#04501:A1A1A1A1
#04511:009T00009T9T0000
#04514:00A900A9
#04518:A7A7A7A7
#04522:00006P6Q6R6S006U
#04523:006O000000006T00
#04525:00BEBJBKBLBMBGBI

#04601:A1A1A1A1
#04611:9T0000009T9T009T
#04614:00A900A9
#04618:A7A7A7A7
#04621:00000000000000BY
#04622:000000CG
#04623:00006X6Y00CL0000
#04624:6V6W0000CM000072
#04625:00000071
#04628:CGCHCJCK00700000
#04629:006Z

#04701:A1A1A1A1
#04711:009T00009T9T0000
#04714:00A900A9
#04718:A7A7A7A7
#04722:00C2C9C8C6C7C2CB
#04725:0000747576770000
#04728:0073000000000079
#04729:00000078

#04801:A1A1A1A1
#04811:9T0000009T9T009T
#04814:00A900A9
#04818:A7A7A7A7
#04821:BFBGBRBPBQBRBF00
#04822:00000000000000BV
#04824:00007C7D7E7F0000
#04825:7A7B000000007G00
#04828:000000000000007H

#04901:A1A1A1A1
#04911:009T00009T9T0000
#04914:00A900A9
#04918:A7A7A7A7
#04922:00C0C8CACBC9BZCB
#04925:00007J7K7L7M007O
#04928:007I000000007N00

#05001:A1A1A1A1
#05001:9T
#05011:000000000000009T
#05012:000000A5
#05014:00A9A900
#05015:0000000000A30000
#05016:9X
#05019:000000000000009Z
#05022:BW00BV00C0BZCCBV
#05028:000000000000007U
#05029:7P007Q007R7S7T00

#05101:A1A1A1A1
#05111:009T00009T9T0000
#05113:00A7
#05114:00A900A9
#05118:00A800A8
#05122:00C1BV00C0C3BV00
#05125:007V00007X7Y0000
#05128:007W007Z

#05201:00A1A1A1
#05201:A1
#05201:9T
#05211:B4B5B7B9B4000000
#05212:0000000000BG00BC
#05213:000000BZ
#05214:0084
#05215:0000828300850000
#05218:8081000000000087
#05219:00000086
#05221:000000009T9T009T
#05224:00A900A9
#05226:9X
#05228:00A7A7A7

#05301:A1A1A1A1
#05312:0000898A8B8C008E
#05313:0088000000008D00
#05315:00BEBJBKBLBMBFBI
#05321:009T00009T9T0000
#05324:00A900A9
#05328:A7A7A7A7

#05401:A1A1A1A1
#05411:00000000000000BY
#05412:000000CH
#05413:00008H8I00CL0000
#05414:8F8G0000CM00008M
#05415:0000008L
#05418:CHCGCJCK008K0000
#05419:008J
#05421:9T0000009T9T009T
#05424:00A900A9
#05428:A7A7A7A7

#05501:A1A1A1A1
#05512:00C2C9C8C6C7C2CB
#05515:00008O8P8Q8R0000
#05518:008N00000000008T
#05519:0000008S
#05521:009T00009T9T0000
#05524:00A900A9
#05528:A7A7A7A7

#05601:A1A1A1A1
#05611:BGBFBRBPBQBRBG00
#05612:00000000000000BV
#05614:00008W8X8Y8Z0000
#05615:8U8V000000009000
#05618:0000000000000091
#05621:9T0000009T9T009T
#05624:00A900A9
#05628:9XA7A700
#05629:000000000000009Z

#05701:A1A1A1A1
#05712:00C0C8CACBC9BZCB
#05715:0000939495960098
#05718:0092000000009700
#05721:009T00009T9T0000
#05724:00A900A9
#05728:00A7A7A7

#05801:A1A1A1A1
#05801:9T
#05812:BW00BV00C0BZCCBV
#05818:000000000000009E
#05819:99009A009B9C9D00
#05821:000000000000009T
#05824:0000A900A9A9A900
#05826:9X
#05829:000000000000009Z

#05912:00C1BV00C0C3BV00
#05915:009F00009H9I0000
#05918:009G009J
#05921:009T0000009T0000
#05922:00A6A6A6
#05924:00A9A9A9

#06011:9T
#06013:CD
#06019:9K
#06026:9X

#06102:0.875

#06201:0100000000000200000300000400000000000500000000000600070008000900000000000A00000000000B0000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A1A1A1A1
#06211:CS000000000000CT
#06212:00CW00000000CV00
#06213:000000D6000000000000D50000000000
#06214:000000D90000DEDF00000000
#06215:000000DK00000000
#06218:00000000000000000000000000DO00000000000000000000
#06221:9T0000000000009T
#06223:AE000000000000AD
#06229:A0000000000000A0

#06301:0C00000000000D00000E00000F00000G00000H00000000000I000J000K000L00000000000M00000000000N0000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A1A1A1A1
#06311:CR000000000000CT
#06312:00CY00000000D500
#06313:000000D6000000000000D90000000000
#06314:000000DA000000DO00000000
#06315:0000000000DL00000000000000000000
#06318:000000000000000000DQ000000DT00000000000000000000
#06319:00DW
#06321:9T0000000000009T
#06323:AE000000000000AD
#06329:A0000000000000A0

#06401:0O00000000000P00000Q00000R00000000000S00000000000T000U000V000W00000000000X00000000000Y0000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A1A1A1A1
#06411:CS000000000000CT
#06412:00CW00000000CV00
#06413:000000D6000000000000D50000000000
#06414:000000D90000DEDF00000000
#06415:000000DK00000000
#06418:00000000000000000000000000DO00000000000000000000
#06421:9T0000000000009T
#06423:AE000000000000AD
#06429:A0000000000000A0

#06501:0Z00000000001000001100001200001300001400000000001500160017001800000000001900000000001A0000000000
#06501:00000000000000AD
#06501:00AA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A1A1A1A1
#06511:CR000000000000CT
#06512:00CX00000000D500
#06513:000000D6000000000000D90000000000
#06514:000000DA000000DO00000000
#06515:0000000000DL00000000000000000000
#06518:000000000000000000DQ000000DT00000000000000000000
#06519:00DW
#06521:9T
#06522:000000000000000000000000000000A5
#06523:AE000000000000000000000000A90000
#06524:00000000000000A5
#06525:000000A9
#06526:009Y
#06529:A0

#06601:1B00000000001C00001D00001E00000000001F00000000001G001H001I001J00000000001K0000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A1A1A1A1A1A1A1
#06602:0.875
#06611:9T
#06612:0000000000000000A400A40000A2
#06613:AE000000000000000000000000000000009T000000
#06614:000000000000000000A90000000000A90000000000009T00000000009T00000000000000A20000000000
#06615:00000000000000000000A50000A50000A500000000
#06618:00A9A9A9000000
#06619:A0
#06621:CS
#06622:00CW00000000CV
#06623:000000D6000000000000D5000000
#06624:000000000000D90000000000DE00DF000000000000
#06625:000000DK000000
#06628:00000000000000000000000000DO00000000000000

#06701:1L001M1N1O1P1Q1R1S1T1U1V1W1X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A1A1A1A1A1A1A1
#06702:0.875
#06711:9T000000000000000000000000000000A400000000
#06712:0000000000000000000000000000000000000000000000000000A5000000000000000000000000A20000
#06713:AD0000A500A500
#06714:000000A900A90000A3000000A400
#06715:00000000000000000000000000009T00009T000000
#06718:000000A90000A9000000009T000000000000000000
#06719:A0000000000000000000A300000000000000000000
#06721:CR
#06722:0000CY00000000000000000000CX
#06723:000000D60000000000DL0000D000
#06724:00000000DA000000000000D60000
#06725:0000000000DL0000DR0000000000
#06728:000000DS00DA00
#06729:00DU

#06801:1Y00000000001Z0000200000210000000000220000000000230024002500260000000000270000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A1A1A1A1A1A1A1
#06802:0.875
#06811:9T
#06812:0000000000000000A200A20000A2
#06813:AE000000000000000000000000000000009T000000
#06814:000000000000000000A90000000000A90000000000009T00000000009T00000000000000A20000000000
#06815:00000000000000000000A50000A40000A500000000
#06818:00A9A9A9000000
#06819:A0
#06821:CS
#06822:00CW00000000CV
#06823:000000D6000000000000D5000000
#06824:000000000000D90000000000DE00DF000000000000
#06825:000000DK000000
#06828:00000000000000000000000000DO00000000000000

#06901:2800292A2B2C2D2E2F2G2H2I2J2K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A1A1A1A1A1A1A1
#06902:0.875
#06911:9T00000000000000000000A400000000A400000000
#06912:00000000000000000000A200000000A200000000A2
#06913:000000000000000000000000A200000000A2000000
#06914:000000000000000000A90000000000A9000000000000000000000000A9000000000000000000A9000000
#06915:000000000000000000000000009T000000009T0000
#06918:00A9A9A9000000
#06919:A0
#06921:CR
#06922:0000CY00000000000000000000CX
#06923:000000D60000000000DL0000D000
#06924:00000000DA000000000000D60000
#06925:0000000000DL0000DR0000000000
#06928:000000DS00DA00
#06929:00DU

#07001:2L2M2N2O2P2Q2R2S2T2U2V2W0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A1A1A1A1A1A1A1
#07002:0.875
#07011:9T00000000009T
#07012:0000000000000000000000A20000
#07013:00000000000000A500A500000000
#07014:00A9A90000A400
#07015:000000A5A50000
#07018:00A900A900A90000000000000000
#07019:9X00000000009X
#07021:CU
#07022:00CY000000000000000000002X00
#07023:0000D00000000000DL0000D00000
#07024:000000D6000000000000D6000000
#07025:00000000DA0000DS00000000D200
#07028:0000000000DL000000DA00000000
#07029:000000DU000000

#07101:000000AA
#07111:00000000009T0000
#07114:00A6A600
#07116:0000009Y
#07121:00000032
#07122:0000003000000000
#07123:0000000000310000
#07124:002Z0000
#07125:002Y00CZ0000DH00
#07128:0000D70000D10000
#07129:00DG000000000000

#07201:000034353600000038393A0000003C3D
#07201:A9
#07201:00
#07201:00
#07201:AEADAEADAEADAEAD
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:009U9U9U
#07211:33
#07212:0000003700000000
#07213:0000003B
#07215:E1
#07218:000000E200000000
#07219:000000E3
#07221:009T009T0000009T
#07222:00000000009T0000
#07224:00000000000000000000009T00000000
#07225:00A9A9A9
#07226:9X

#07301:3E3F0000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:AE0000AD0000AQ0000AT0000000000ASAWARAE0000AC0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9U9U9U9U
#07312:000000000000003N
#07313:003G000000003M00
#07314:0000000000003H00000000000000003J003L000000D30000
#07315:000000D400000000003I0000000000003K00D40000000000
#07318:000000000000D80000000000000000DC00DD000000000000
#07319:000000000000000000DI000000000000DN00000000000000
#07321:009T009T00000000
#07322:00000000009T9T9T
#07324:00000000000000000000009T009T009T
#07325:A9A9A9A9

#07401:00003P3Q3R0000003T3U3V0000003X3Y
#07401:00
#07401:00
#07401:00
#07401:ADAEADAEADAEADAE
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:009U9U9U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9Z
#07411:3O
#07412:0000003S00000000
#07413:0000003W
#07415:E1
#07418:000000E200000000
#07419:000000E3
#07421:009T009T0000009T
#07422:00000000009T0000
#07424:00000000000000000000009T00000000
#07425:A9A9A9A9

#07501:3Z400000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:AD0000AE0000AQ0000AU0000B30000BSAWASAD0000AC0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9U9U9U9U
#07511:0041000000000048
#07512:00420047
#07513:000000D40000000000CP0000000000000046000000D30000
#07514:000000D80000CQ0045D40000
#07515:000000000000000000DJ00000000004400DB000000000000
#07518:000000DPDM00
#07519:0000000000DV0000
#07521:009T009T00000000
#07522:00000000009T9T9T
#07524:00000000000000000000009T009T009T
#07525:A9A9A9A9

#07601:000034353600000038393A0000003C3D
#07601:A9
#07601:00
#07601:00
#07601:AEADAEADAEADAEAD
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:009U9U9U
#07611:009T009T0000009T
#07612:00000000009T0000
#07614:00000000000000000000009T00000000
#07615:00A9A9A9
#07616:9X
#07621:33
#07622:0000003700000000
#07623:0000003B
#07625:E1
#07628:000000E200000000
#07629:000000E3

#07701:3E3F0000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:AE0000AD0000AQ0000AT0000000000ARAWASAE0000AC0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9U9U9U9U
#07711:009T009T00000000
#07712:00000000009T9T9T
#07714:00000000000000000000009T009T009T
#07715:A9A9A9A9
#07722:000000000000003N
#07723:003G000000003M00
#07724:0000000000003H00000000000000003J003L000000D30000
#07725:000000D400000000003I0000000000003K00D40000000000
#07728:000000000000D80000000000000000DC00DD000000000000
#07729:000000000000000000DI000000000000DN00000000000000

#07801:9T
#07801:00
#07801:E4
#07801:00
#07801:BB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A1A1A1A1
#07816:9X
#07821:49
#07825:DX

#07901:00
#07901:00
#07901:E5
#07901:00
#07901:B1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A1A1A1A1
#07911:00A2A2A2A2000000
#07912:00000000000000000000009T00000000
#07914:00000000009T0000
#07915:000000AA
#07916:9X
#07922:4A
#07924:DY
#07925:00AA
#07926:0000009Y
#07928:00A9A9A900000000
#07929:9T

#08011:A2A2000000000000
#08013:AJAK000000000000
#08018:A9A9000000000000
#08023:4B4C000000000000
#08029:DZE0000000000000

