
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Suffrutic Requiem
#TITLE suffruti
#ARTIST Black Lotus
#BPM 173
#PLAYLEVEL 5
#RANK 3
#TOTAL 420
#STAGEFILE Title.bmp

#WAV02 Choir01.wav
#WAV03 Choir02.wav
#WAV04 Choir03.wav
#WAV05 Choir04.wav
#WAV06 Choir05.wav
#WAV07 Choir06.wav
#WAV08 Choir07.wav
#WAV09 Choir08.wav
#WAV0A Choir09.wav
#WAV0B Choir10.wav
#WAV0C Choir11.wav
#WAV0D Choir12.wav
#WAV0E Choir13.wav
#WAV0F Choir14.wav
#WAV0G Choir15.wav
#WAV0H Choir16.wav
#WAV0I Choir17.wav
#WAV0K Bass02.wav
#WAV0L Bass03.wav
#WAV0M Bass04.wav
#WAV0N Bass05.wav
#WAV0O Bass06.wav
#WAV0P Bass07.wav
#WAV0Q Bass08.wav
#WAV0R Bass09.wav
#WAV0S Bass10.wav
#WAV0T Bass11.wav
#WAV0U Bass12.wav
#WAV0V Bass13.wav
#WAV0W Bass14.wav
#WAV0Y EF11.wav
#WAV0Z EF12.wav
#WAV10 EF13.wav
#WAV11 EF14.wav
#WAV12 EF14.wav
#WAV14 EF01.wav
#WAV15 EF02.wav
#WAV16 EF03.wav
#WAV17 EF04.wav
#WAV18 EF05.wav
#WAV19 EF06.wav
#WAV1A EF07.wav
#WAV1B EF08.wav
#WAV1C EF09.wav
#WAV1D EF10.wav
#WAV1F BD1.wav
#WAV1G BD2.wav
#WAV1H BD3.wav
#WAV1I BD3.wav
#WAV1J BD4.wav
#WAV1K BD4.wav
#WAV1L DBeatsA01.wav
#WAV1M DBeatsA02.wav
#WAV1N DBeatsA03.wav
#WAV1O DBeatsA04.wav
#WAV1P DBeatsA05.wav
#WAV1Q DBeatsA06.wav
#WAV1R DBeatsA07.wav
#WAV1S DBeatsA09.wav
#WAV1T DBeatsA01_2.wav
#WAV1U DBeatsA04_2.wav
#WAV1X DBeatsB01.wav
#WAV1Y DBeatsB01_2.wav
#WAV1Z DBeatsB02.wav
#WAV20 DBeatsB03.wav
#WAV21 DBeatsB04.wav
#WAV22 DBeatsB05.wav
#WAV23 DBeatsB06.wav
#WAV24 DBeatsB06_2.wav
#WAV25 DBeatsB07.wav
#WAV26 DBeatsB08.wav
#WAV27 DBeatsB09.wav
#WAV28 DBeatsB10.wav
#WAV29 DBeatsB11.wav
#WAV2A DBeatsB12.wav
#WAV2B DBeatsB13.wav
#WAV2C DBeatsB14.wav
#WAV2D DBeatsB15.wav
#WAV2E DBeatsB16.wav
#WAV2F DBeatsB16_2.wav
#WAV2G DBeatsB17.wav
#WAV2H DBeatsB17_2.wav
#WAV2I DBeatsB18.wav
#WAV2J DBeatsB19.wav
#WAV2L PA01E.wav
#WAV2M PA02G#.wav
#WAV2N PA03A.wav
#WAV2O PA04A#.wav
#WAV2P PA05B.wav
#WAV2Q PA06Bs.wav
#WAV2R PA07C.wav
#WAV2S PA08C#.wav
#WAV2T PA09D.wav
#WAV2U PA10E.wav
#WAV2W HL02F.wav
#WAV2X HL03F#.wav
#WAV2Y HL04G.wav
#WAV2Z HL05G#.wav
#WAV30 HL06A.wav
#WAV31 HL07A#.wav
#WAV32 HL08B.wav
#WAV33 HL09C.wav
#WAV34 HL10C#.wav
#WAV35 HL11D.wav
#WAV36 HL12D#.wav
#WAV37 HL13E.wav
#WAV38 HL14F.wav
#WAV39 HL15F#.wav
#WAV3A HL16G.wav
#WAV3B HL17G#.wav
#WAV3C HL18A.wav
#WAV3D HL19A#.wav
#WAV3E HL20B.wav
#WAV3F HL21C.wav
#WAV3G HL22C#.wav
#WAV3H HL23D.wav
#WAV3I HL24D#.wav
#WAV3J HL25E.wav
#WAV3K HL26F.wav
#WAV3L HL27F#.wav
#WAV3M HL28G.wav
#WAV3N HL29G#.wav
#WAV3O HL30A.wav
#WAV3P HL31A#.wav
#WAV3Q HL32B.wav
#WAV3R HL33C.wav
#WAV3S HL34C#.wav
#WAV3T HL35D.wav
#WAV3U HL36D#.wav
#WAV3V HL37E.wav
#WAV3W HL38F.wav
#WAV3X HL39F#.wav
#WAV3Y HL40G#.wav
#WAV3Z HLS02.wav
#WAV40 HLS03.wav
#WAV41 HLS04.wav
#WAV42 HLS05.wav
#WAV43 HLS06.wav
#WAV44 HLS07.wav
#WAV45 HLS08.wav
#WAV46 HLS09.wav
#WAV47 HLS10.wav
#WAV48 HLS11.wav
#WAV49 HLS12.wav
#WAV4A HLS13.wav
#WAV4C HR02C.wav
#WAV4D HR03C#.wav
#WAV4E HR04D.wav
#WAV4F HR05D#.wav
#WAV4G HR06E.wav
#WAV4H HR07F.wav
#WAV4I HR08F#.wav
#WAV4J HR09G.wav
#WAV4K HR10G#.wav
#WAV4L HR11A.wav
#WAV4M HR12A#.wav
#WAV4N HR13B.wav
#WAV4O HR14C.wav
#WAV4P HR15C#.wav
#WAV4Q HR16D.wav
#WAV4R HR17D#.wav
#WAV4S HR18E.wav
#WAV4T HR19F.wav
#WAV4U HR20F#.wav
#WAV4V HR21G.wav
#WAV4W HR22G#.wav
#WAV4X HR23A.wav
#WAV4Y HR24B.wav
#WAV4Z HR25C.wav
#WAV50 HR26D.wav
#WAV51 HRS01.wav
#WAV52 HRS02.wav
#WAV53 HRS03.wav
#WAV54 HRS04.wav
#WAV55 HRS05.wav
#WAV56 HRS06.wav
#WAV57 HRS07.wav
#WAV58 HRS08.wav
#WAV59 HRS09.wav
#WAV5A HRS10.wav
#WAV5B HRS11.wav
#WAV5C HRS12.wav
#WAV5E PB02A_3.wav
#WAV5F PB03B_3.wav
#WAV5G PB04C_3.wav
#WAV5H PB05E_3.wav
#WAV5I PB06F_3.wav
#WAV5J PB07C_2.wav
#WAV5K PB08E_2.wav
#WAV5L PB09C_2.wav
#WAV5M PB10E_2.wav
#WAV5N PB11G#_1.wav
#WAV5O PB12A_1.wav
#WAV5P PB13B_1.wav
#WAV5Q PB14C_1.wav
#WAV5R PB15D_1.wav
#WAV5S PB16E_1.wav
#WAV5T PB17G#_1.wav
#WAV5U PB18A_1.wav
#WAV5V PB19B_1.wav
#WAV5W PB20C_1.wav
#WAV5X PB21D_1.wav
#WAV5Y PB22E_1.wav
#WAV5Z PB23B_05.wav
#WAV60 PB24E_05.wav
#WAV61 PB25B_05.wav
#WAV62 PB26C_05.wav
#WAV63 PB27D_05.wav
#WAV64 PB28E_05.wav
#WAV66 PC02E_3.wav
#WAV67 PC03A_3.wav
#WAV68 PC04B_3.wav
#WAV69 PC05C_3.wav
#WAV6A PC06D_3.wav
#WAV6B PC07E_3.wav
#WAV6C PC08F_3.wav
#WAV6D PC09E_2.wav
#WAV6E PC10G#_1.wav
#WAV6F PC11A_1.wav
#WAV6G PC12B_1.wav
#WAV6H PC13C_1.wav
#WAV6I PC14D_1.wav
#WAV6J PC15E_1.wav
#WAV6K PC16F_1.wav
#WAV6L PC17G#_1.wav
#WAV6M PC18A_1.wav
#WAV6N PC19B_1.wav
#WAV6O PC20C_1.wav
#WAV6P PC21D_1.wav
#WAV6Q PC22E_1.wav
#WAV6R PC23F_1.wav
#WAV6S PC24G_1.wav
#WAV6T PC25G#_1.wav
#WAV6V PD02A_3.wav
#WAV6W PD03B_3.wav
#WAV6X PD04C_3.wav
#WAV6Y PD05D_3.wav
#WAV6Z PD06D#_3.wav
#WAV70 PD07E_3.wav
#WAV71 PD08F_3.wav
#WAV72 PD09B_2.wav
#WAV73 PD10C_2.wav
#WAV74 PD11B_1.wav
#WAV75 PD12B_05.wav
#WAV76 PD13C#_05.wav
#WAV77 PD14E_05.wav
#WAV78 PD15F_05.wav
#WAV79 PD16G#_05.wav
#WAV7A PD17A_05.wav
#WAV7B PD18B_05.wav
#WAV7C PD19C_05.wav
#WAV7D PD20C#_05.wav
#WAV7E PD21D_05.wav
#WAV7F PD22D#_05.wav
#WAV7G PD23E_05.wav
#WAV7H PD24F_05.wav
#WAV7I PD25G#_05.wav
#WAV7J PD26E_025.wav
#WAV7K PD27F_025.wav
#WAV7M PE02E_1.wav
#WAV7N PE03G#_1.wav
#WAV7O PE04A_1.wav
#WAV7P PE05B_1.wav
#WAV7Q PE06C_1.wav
#WAV7R PE07D_1.wav
#WAV7S PE08E_1.wav
#WAV7T PE085F_1.wav
#WAV7U PE09G#_1.wav
#WAV7V PE10A_1.wav
#WAV7W PE11B_1.wav
#WAV7X PE12C_1.wav
#WAV7Y PE13D_1.wav
#WAV7Z PE14E_1.wav
#WAV80 PE15F_1.wav
#WAV81 PE16G#_1.wav
#WAV82 PE17A#_05.wav
#WAV83 PE18B_05.wav
#WAV84 PE19A#_05.wav
#WAV85 PE20B_05.wav
#WAV86 PE21A#_05.wav
#WAV87 PE22B_05.wav
#WAV88 PE23C#_2.wav
#WAV89 PE24A_2.wav
#WAV8A PE25C#_2.wav
#WAV8B PE26A_2.wav
#WAV8C PE27E_3.wav
#WAV8D PE28E_3.wav
#WAV8E PE29G#_3.wav
#WAV8F PE30A_3.wav
#WAV8G PE31B_3.wav
#WAV8H PE32C_3.wav
#WAV8J PF02F#_3.wav
#WAV8K PF03G#_3.wav
#WAV8L PF04A_3.wav
#WAV8M PF05B_3.wav
#WAV8N PF06C_3.wav
#WAV8O PF07C#_3.wav
#WAV8P PF08D_3.wav
#WAV8Q PF09D#_3.wav
#WAV8R PF10G#_2.wav
#WAV8S PF11A_2.wav
#WAV8T PF12C#_2.wav
#WAV8U PF13E_2.wav
#WAV8V PF14F_1.wav
#WAV8W PF15G#_1.wav
#WAV8X PF16B_1.wav
#WAV8Y PF17C#_1.wav
#WAV8Z PF18D_1.wav
#WAV90 PF19E_1.wav
#WAV91 PF20F_1.wav
#WAV92 PF21F#_1.wav
#WAV93 PF22G#_1.wav
#WAV94 PF23A_1.wav
#WAV95 PF24B_1.wav
#WAV96 PF25C#_1.wav
#WAV97 PF26D_1.wav
#WAV98 PF27E_1.wav
#WAV99 PF28F_1.wav
#WAV9A PF29G#_05.wav
#WAV9B PF30A#_05.wav
#WAV9C PF31C#_05.wav
#WAV9D PF32D_05.wav
#WAV9E PF33E_05.wav
#WAV9F PF34F_05.wav
#WAV9G PF35F#_05.wav
#WAV9H PF36G#_05.wav
#WAV9I PF37A_05.wav
#WAV9J PF38A#_05.wav
#WAV9K PF39B_05.wav
#WAV9L PF40C_05.wav
#WAV9M PF41C#_05.wav
#WAV9N PF42D_05.wav
#WAV9O PF43D#_05.wav
#WAV9P PF44E_05.wav
#WAV9Q PF45G#_05.wav
#WAV9R PF46E_025.wav
#WAV9S PF47F_025.wav
#WAV9U VA.wav
#WAV9V VB.wav
#WAV9W VC.wav
#WAV9X VD1.wav
#WAV9Y VD2.wav
#WAV9Z VD3.wav
#WAVA0 VD4.wav
#WAVA1 VD5.wav
#WAVA2 VD6.wav
#WAVA3 VE1.wav
#WAVA4 VE2.wav
#WAVA5 VE3.wav
#WAVA6 VE4.wav
#WAVA7 VE5.wav
#WAVA8 VE6.wav
#WAVA9 VE7.wav
#WAVAA VE8.wav
#WAVAB VE9.wav
#WAVAC VE10.wav
#WAVAD VE11.wav
#WAVAE VE12.wav
#WAVAF VE13.wav
#WAVAG VE14.wav
#WAVAH VE15.wav
#WAVAI VE16.wav
#WAVAJ VE17.wav
#WAVAK VE18.wav
#WAVAL VE19.wav
#WAVAM VE20.wav
#WAVAN VE21.wav
#WAVAO VE22.wav
#WAVAP VE23.wav
#WAVAQ VE24.wav
#WAVAR VE25.wav
#WAVAS VE26.wav
#WAVAT VE27.wav
#WAVAU VE28.wav
#WAVAV VE29.wav
#WAVAW VE30.wav
#WAVAX VE31.wav
#WAVAY VE32.wav
#WAVAZ VE33.wav
#WAVB0 VE34.wav
#WAVB1 VE35.wav
#WAVB2 VE36.wav
#WAVB3 VE37.wav
#WAVB4 VE38.wav
#WAVB5 VE39.wav
#WAVB6 VE40.wav
#WAVB7 VF.wav
#WAVB8 VH1.wav
#WAVB9 VH2.wav
#WAVBA VH3.wav
#WAVBB VH4.wav
#WAVBC VH5.wav
#WAVBD VH6.wav
#WAVBE VH7.wav
#WAVBF VH8.wav
#WAVBG VH9.wav
#WAVBH VH10.wav
#WAVBI VI1.wav
#WAVBJ VI2.wav
#WAVBK VI3.wav
#WAVBL VI4.wav
#WAVBM VI5.wav
#WAVBN VI6.wav
#WAVBO VI7.wav
#WAVBP VI8.wav
#WAVBQ VI9.wav
#WAVBR VI10.wav
#WAVBS VI11.wav
#WAVBT VI12.wav
#WAVBU VI13.wav
#WAVBV VJ1.wav
#WAVBW VJ2.wav
#WAVBX VJ3.wav
#WAVBY VJ4.wav
#WAVBZ VJ5.wav
#WAVC0 VJ6.wav
#WAVC1 VJ7.wav
#WAVC2 VJ8.wav
#WAVC3 VJ9.wav
#WAVC4 VJ10.wav
#WAVC5 VJ11.wav
#WAVC6 VJ12.wav
#WAVC7 VJ13.wav
#WAVC8 VJ14.wav
#WAVC9 VJ15.wav
#WAVCA VJ16.wav
#WAVCB VJ17.wav
#WAVCC VJ18.wav
#WAVCD VJ19.wav
#WAVCE VJ20.wav
#WAVCF VJ21.wav
#WAVCG VJ22.wav
#WAVCH VJ23.wav
#WAVCI VJ24.wav
#WAVCJ VK1.wav
#WAVCK VK2.wav
#WAVCL VK3.wav
#WAVCM VK4.wav
#WAVCN VK5.wav
#WAVCO VK6.wav
#WAVCP VK7.wav
#WAVCQ VK8.wav
#WAVCR VK9.wav
#WAVCS VK10.wav
#WAVCT VK11.wav
#WAVCU VK12.wav
#WAVCV VK13.wav
#WAVCW VK14.wav
#WAVCX VK15.wav
#WAVCY VK16.wav

#BMP01 BGA.mpg
#BMP03 miss1.bmp
#BMP04 miss2.bmp
#BMP05 miss3.bmp




#DIFFICULTY 5
#SUBTITLE [トラジディー]
#SUBARTIST obj. B_K
#BACKBMP bgtitle.bmp



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:000000000000000000000000000000000000000000000001

#00101:00
#00101:00
#00101:003F003F0037003B0037003F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9U
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:14
#00101:02
#00102:0.75
#00106:030405
#00111:2N2M4L
#00112:004G004N004O
#00113:004L00
#00114:0030003C003E
#00115:4L3E2N
#00116:1F
#00119:37003C

#00201:00
#00201:00
#00201:003E003E003700380037003E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:15
#00202:0.75
#00206:030405
#00211:4Q372P
#00212:004K004O004K
#00213:002Z003B0000
#00214:00002L00003C
#00215:004Q4N
#00218:2P003B
#00219:37

#00301:00
#00301:00
#00301:003H003H003E003E003B003E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:16
#00302:0.75
#00306:030405
#00311:2T3F00
#00312:002Y0037003C
#00313:4J003C
#00314:002U00
#00315:00002T
#00318:004O004O004J
#00319:374N4S

#00401:00
#00401:00
#00401:003H003H003E0035003C003C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:17
#00402:0.75
#00406:030405
#00411:3C0000003B1G
#00412:0035003C0000
#00413:00002O
#00414:2S003F00002Q
#00415:004N00004Q00
#00416:00000000000Z
#00418:0000004I004N
#00419:4I004Q00003E

#00501:00
#00501:00
#00501:0033003K003H003C003C003F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18
#00502:0.75
#00506:030405
#00511:1F2L3B
#00512:004N004H003E
#00513:2R4O00
#00514:003F003F004O
#00515:4O3J4L
#00516:0Y
#00519:3K002U

#00601:00
#00601:00
#00601:0032003J003F003C003E003H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:19
#00602:0.75
#00606:030405
#00611:1F2L4K
#00612:003E004G0000
#00613:2P000000004N
#00614:4N4N00
#00615:004L003E2T00
#00616:0Y
#00618:3J003H00003F
#00619:00003B

#00701:00
#00701:00
#00701:003000360039003C003F003L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A
#00702:0.75
#00703:96
#00706:030405
#00711:1F2L00
#00712:005200002T00
#00713:2N0053000056
#00714:003300540000
#00715:513C55
#00716:0Y
#00718:0000003A003I
#00719:3I003D

#00801:00
#00801:00
#00801:00400042004400460048004A
#00801:00
#00801:3Z4143454749
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1B
#00802:0.75
#00803:5A003C
#00806:030405
#00811:002P00
#00812:1F000000005C
#00813:00005B
#00814:2U5A
#00815:005900
#00816:0Y
#00818:005800000000
#00819:57002U

#00901:1L001M1N00001P1Q1R000000
#00901:00
#00901:3C30373C3F3E3F3C3F3J3H3F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1C
#00901:00
#00901:03
#00901:0K
#00902:0.75
#00903:AD
#00906:030405
#00911:1F1O4O
#00912:0012004S001S
#00913:5U4Q00
#00914:004S0012004S
#00915:4O115W
#00916:10
#00918:5E0000000012
#00919:115V11

#01001:1L001M1N00001Q1P1T1Q0000
#01001:00
#01001:3E32373E3H3F3H3E3H3J3H3H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000011
#01002:0.75
#01006:030405
#01011:4Q1O4Q
#01012:00120012001S
#01013:5V4S5W
#01014:00005X000012
#01015:5G4T
#01018:004T11001100
#01019:11000000004T

#01101:1T1M1T1N00001L001Q1M0000
#01101:00
#01101:3B32373B3E3C3E3B3E3H3F3E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000012
#01102:0.75
#01106:030405
#01111:5U1O5X
#01112:00004O4Q001S
#01113:5Q5Y4N
#01114:004Q0000004Q
#01115:4N5P5O
#01118:001100110011
#01119:121212

#01201:1N1M1L0000001Q1M00001L00
#01201:00
#01201:3C30373C3F3E3F3C3F3B3C3E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000110000000000000012
#01202:0.75
#01206:030405
#01211:4O1O1S
#01212:001200110011
#01213:5N5O4O
#01214:005V5W
#01215:004S004S004S
#01218:111212
#01219:5W4Q5P

#01301:1L001M1N00001Q1M1N1M0000
#01301:00
#01301:3C30373C3F3E3F3C3F3J3H3F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1D
#01302:0.75
#01306:030405
#01311:4O1O11
#01312:11001100001O
#01313:001200120000
#01314:5U4Q4O
#01315:5I0000000012
#01318:004S004S004S
#01319:005Y5Y

#01401:1L001L0000001N1M00001L00
#01401:00
#01401:3E32373E3H3F3H3E3H3K3J3H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000011
#01402:0.75
#01406:030405
#01411:5T1O1O
#01412:001200120012
#01413:111111
#01414:5H
#01415:004O5X
#01418:004Q004Q004Q
#01419:4N5X4N

#01501:1L001M1N00001M1Q00001L00
#01501:00
#01501:3E3C3B3E3C373C3E3H3J3K3N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000012
#01502:0.75
#01506:030405
#01511:121212
#01512:00111O001O00
#01513:4K11
#01514:5U005S005Q11
#01515:004N5W004N00
#01518:5R00004O5X00
#01519:00004L00004K

#01601:1L00000000001N1M001M0000
#01601:00
#01601:3O3J3O3F3E3C383C3B3C3338
#01601:00
#01601:00
#01601:000000000061
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000110000000000000012
#01602:0.75
#01606:030405
#01611:111212
#01612:001L00110011
#01613:5P1O62
#01614:0000120000004L0000001U1U
#01615:5L5O5N
#01618:004O00004K4O
#01619:4H4N1N

#01701:1L001M1N00001P1Q1R000000
#01701:00
#01701:3C30373C3F3E3F3C3F3J3H3F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1C
#01701:00
#01701:04
#01701:0L
#01702:0.75
#01706:030405
#01711:4O114O
#01712:001200000012
#01713:114Q11
#01714:004S0012004S
#01715:5U5V5W
#01718:0000004S001S
#01719:5E1O00

#01801:1L001M1N00001Q1P1T1Q0000
#01801:00
#01801:3E32373E3H3F3H3E3H3J3H3H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000011
#01802:0.75
#01806:030405
#01811:4Q4S4Q
#01812:004T004T004T
#01813:5F5X00
#01814:00005W
#01815:5V001O00001S
#01818:001200120012
#01819:111111

#01901:1T1M1T1N00001L001Q1M0000
#01901:00
#01901:3B32373B3E3C3E3B3E3H3F3E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000012
#01902:0.75
#01906:030405
#01911:4N4O4N
#01912:001100110011
#01913:5U5P5R
#01914:125Y00
#01915:004Q004Q004Q
#01918:00125X
#01919:5Q001O00121S

#02001:1N1M1L0000001Q1M00001L00
#02001:00
#02001:3C30373C3F3E3F3C3F3B3C3E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000110000000000000012
#02002:0.75
#02006:030405
#02011:4O1212
#02012:5K0000110011
#02013:001200006000
#02014:11004Q00634S
#02015:004S00000064
#02018:5M00004S4O00
#02019:00001O001S5Z

#02101:1L001M1N00001Q1M1N1M0000
#02101:00
#02101:3C30373C3F3E3F3C3F3J3H3F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1D
#02102:0.75
#02106:030405
#02111:4O114O
#02112:001200120012
#02113:114Q11
#02114:004S0000004S
#02115:5E005T4S0000
#02118:5U005U
#02119:00001O00001O

#02201:1L001L0000001N1M00001L00
#02201:00
#02201:3E32373E3H3F3H3E3H3K3J3H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000011
#02202:0.75
#02206:030405
#02211:4Q1111
#02212:001200120000
#02213:114S5V
#02214:00005U00004T
#02215:5V4T
#02218:5F1O4Q
#02219:004T00001O12

#02301:1L001M1N00001M1Q00001L00
#02301:00
#02301:3E3C3B3E3C373C3E3H3J3K3N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000012
#02302:0.75
#02306:030405
#02311:12125R
#02312:4S0000001211
#02313:5J4T4S
#02314:001100110000
#02315:5T5V5X
#02318:004V004V004V
#02319:001O1O

#02401:1L001L0000001N1M1N1M0000
#02401:00
#02401:3O3J3O3F3E3C383C3B3C3338
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00110000
#02402:0.75
#02406:030405
#02411:4S4Q4N
#02412:000012000000000000001112
#02413:11125P
#02414:004W004W004Y
#02415:5K5V12
#02418:000000000000110000001U1U
#02419:5W1O5T

#02501:1L001M1N00001P1Q1R000000
#02501:00
#02501:00
#02501:4O4G4S4Q4G4L
#02501:00
#02501:003A003E003H003F003E003C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:14
#02501:05
#02501:0M
#02502:0.75
#02506:030405
#02511:1H1H1H
#02512:001200120012
#02513:661O00
#02514:003C001J001J
#02515:11003F00113J
#02516:10
#02518:001J003J0000
#02519:3C0011003J1S

#02601:1L001M1N00001Q1P1T1Q0000
#02601:00
#02601:00000000000000000000001J
#02601:4O4S4L4K4L4O
#02601:00
#02601:003A003C003E0037003F003K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:15
#02602:0.75
#02606:030405
#02611:1H1H1H
#02612:001211006H00
#02613:111J0012001S
#02614:6H6G3C
#02615:003J001J003J
#02618:3J3J11
#02619:000000001O003J0000001211

#02701:1T1M1T1N00001L001Q1M0000
#02701:00
#02701:00
#02701:4N4E4Q4O4E4J
#02701:00
#02701:0038003C003F003E003C003A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000012
#02701:00
#02701:16
#02702:0.75
#02706:030405
#02711:1H1H1H
#02712:00111O000011
#02713:1211
#02714:6A001200001J
#02715:003A001J121S
#02718:3A3E00
#02719:001J003H3H3H

#02801:1N1M1L0000001Q1M00001L00
#02801:00
#02801:00
#02801:4N4Q4J4H4J4N
#02801:00
#02801:0038003A003C0035003E003J
#02801:00
#02801:00
#02801:000000000000000000001J1K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00110000
#02801:00
#02801:17
#02802:0.75
#02806:030405
#02811:1H1H1H
#02812:00120011121H
#02813:11006I1J0000
#02814:3H3H12006K00
#02815:00001J0000003H0000001112
#02818:6K3H3A
#02819:00001O001S3H

#02901:1L001M1N00001Q1M1N1M0000
#02901:00
#02901:00
#02901:4L4C4H4O4N4O
#02901:00
#02901:0037003A003E003C003A0038
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:18
#02902:0.75
#02906:030405
#02911:1H1H1H
#02912:00120000001J
#02913:6B0011001112
#02914:003800120000
#02915:00003C003F3F
#02918:381J001J0000
#02919:11001O3F001O

#03001:1L00000000001N1M00001L00
#03001:00
#03001:00
#03001:4T4S4Q4S4O4N
#03001:00
#03001:00370038003A0033003C001K
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000003H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:19
#03002:0.75
#03006:030405
#03011:1H001H121H1J
#03012:111111
#03013:0000120000003F0000001211
#03014:6G3F3F006H00
#03015:006J38
#03018:3F1J001J003F
#03019:001L1O001O00

#03101:1L001M1N00001M1Q00000000
#03101:00
#03101:00
#03101:4J4N4Q4G4J4L
#03101:00
#03101:0037003C003F003E003K003F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000012
#03101:00
#03101:1A
#03102:0.75
#03106:030405
#03111:1H111H111H00
#03112:1200001J0011
#03113:001212
#03114:3A3A003A001J
#03115:1J3E1O
#03118:001K0000003H
#03119:6A001O003H1L

#03201:1L001L0000001N1M1N1M0000
#03201:00
#03201:00
#03201:4K4N4Q4G4Q4S
#03201:00
#03201:003B003H003E003H003J003J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000110000000000001112
#03201:00
#03201:1B
#03202:0.75
#03206:030405
#03211:1H121H001H00
#03212:110000001200110000001H1K
#03213:0037003F6G00
#03214:3E006F00003E
#03215:001J00001200
#03218:6E0000003F00000000001U1U
#03219:00001O1J3B00

#03301:1L001M1N00001P1Q1R000000
#03301:00
#03301:00
#03301:4O4G4S4Q4G4L
#03301:00
#03301:003A003E003H003F003E003C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:14
#03301:06
#03301:0N
#03302:0.75
#03306:030405
#03311:1H001H120012
#03312:001200001H00
#03313:67001100001S
#03314:003C001J1100
#03315:3C3F00
#03318:00001O003J1J
#03319:111J003J003J

#03401:1L001M1N00001Q1P1T1Q0000
#03401:00
#03401:00
#03401:4O4S4L4K4L4O
#03401:00
#03401:003A003C003E0037003F003K
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000011
#03401:00
#03401:15
#03402:0.75
#03406:030405
#03411:1H0000001H0012001H00121J
#03412:001211000000
#03413:00006F00111S
#03414:6G1J001J3C00
#03415:11003J00003J
#03418:003J003J6G00
#03419:3J1O00

#03501:1T1M1T1N000000001Q1M0000
#03501:00
#03501:00
#03501:4N4E4Q4O4E4J
#03501:00
#03501:0038003C003F003E003C003A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000012
#03501:00
#03501:16
#03502:0.75
#03506:030405
#03511:00001H001H11
#03512:121100110000
#03513:003A1200121J
#03514:1H1L
#03515:00003E1J001S
#03518:691J00003H00
#03519:3A001O3H003H

#03601:1N1M1L0000001Q1M00001L00
#03601:00
#03601:00
#03601:4N4Q4J4H4J4N
#03601:00
#03601:0038003A003C0035003E003J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000110000000000001112
#03602:0.75
#03606:030405
#03611:1H001H001H1H
#03612:111200116G00
#03613:000000001200000000001J1K
#03614:6H001O1J1200
#03615:001J6K003A00
#03618:1700003H003H
#03619:3H3H3H001S00

#03701:1L001M1N00001Q1M1N1M0000
#03701:00
#03701:00
#03701:4L4C4H4O4N4O
#03701:00
#03701:0037003A003E003C003A0038
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:18
#03702:0.75
#03706:030405
#03711:1H001H001H1H
#03712:111200120012
#03713:0000111J001O
#03714:38000000113F
#03715:001J3C000000
#03718:0038003F3F00
#03719:6B001O00001J

#03801:1L001L0000001N1M00001L00
#03801:00
#03801:00
#03801:4T4S4Q4S4O4N
#03801:00
#03801:00370038003A0033003C001K
#03801:00
#03801:00000000001J
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000003H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:19
#03802:0.75
#03806:030405
#03811:1H001H121H00
#03812:00121100001H
#03813:000011
#03814:6I006H1J6G00
#03815:00001J000000000038003F11
#03818:113F00
#03819:3F3F1O3F1O12

#03901:1L001M1N00001M1Q00001L00
#03901:00
#03901:00
#03901:4J4N4Q4G4J4L
#03901:00
#03901:0037003C003F003E003K003F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000012
#03901:00
#03901:1A
#03902:0.75
#03906:030405
#03911:1H111H001H1H
#03912:120012111200
#03913:003A00006F1J
#03914:6F006E3A0000
#03915:001K001J3H3H
#03918:3A003E000011
#03919:1J1O1O

#04001:1L001L0000001N1M1N1M0000
#04001:00
#04001:00
#04001:4K004N004Q004G004Q004S1K
#04001:000000000000000000003E3J
#04001:003B003H003E003H003J0000
#04001:00
#04001:00
#04001:00
#04001:9W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000110000000000000012
#04001:00
#04001:1B
#04002:0.75
#04006:030405
#04011:1H1H1H001H00
#04012:00001J000000110000001H1H
#04013:001212
#04014:111200000011
#04015:00003F1J0000
#04018:68003700000000003B001U1U
#04019:3E001O3F0000

#04101:1L001M1N1O001P1Q1R001S00
#04101:00
#04101:3F3K3J3K3H3K3F3K3C3K3F3E
#04101:00
#04101:00
#04101:001J001J001J
#04101:00
#04101:00
#04101:69
#04101:00
#04101:004H004H004N
#04101:00
#04101:006N6O
#04101:00
#04101:004N4O
#04101:00
#04101:001211121112
#04101:00
#04101:14
#04101:07
#04101:0O
#04102:0.75
#04106:030405
#04111:1H1H1H
#04113:11
#04115:6M
#04116:10
#04119:4L

#04201:1L001M1N1O001Q1P1T1Q1S00
#04201:00
#04201:3C3837383538333832383338
#04201:00
#04201:00
#04201:00001J0000001J000000001J
#04201:00
#04201:00
#04201:68
#04201:00
#04201:004L0000004G
#04201:004L
#04201:006O6N
#04201:00
#04201:004O4N
#04201:00
#04201:110012001100120011001211
#04201:00
#04201:15
#04202:0.75
#04206:030405
#04211:1H1H1H
#04214:6K
#04218:4G

#04301:1T1M1T1N1O001L001Q1M1S00
#04301:00
#04301:33323337383C3B3C3E3F3H3J
#04301:00
#04301:00
#04301:001J001J001J
#04301:00
#04301:00
#04301:6A
#04301:00
#04301:004L
#04301:004O0000004L
#04301:006P6O
#04301:00
#04301:004Q4O
#04301:00
#04301:120011001200110012001112
#04301:00
#04301:16
#04302:0.75
#04306:030405
#04311:1H1H1H
#04313:6M
#04315:4L

#04401:1N1M1L001O001Q1M1S001L00
#04401:00
#04401:3K3J3F3J3K3F3C3E3B3C3837
#04401:00
#04401:00
#04401:00001J0000001J0000001J1K
#04401:00
#04401:00
#04401:68
#04401:00
#04401:006M00
#04401:00006N
#04401:004H004H004H
#04401:00004N
#04401:004L00
#04401:00
#04401:110012111200110012001112
#04401:00
#04401:17
#04402:0.75
#04406:030405
#04411:1H001H001H1H
#04414:6N
#04418:4N

#04501:1L001M1N1O001Q1M1N1M1O00
#04501:00
#04501:3E3J3H3J3F3J3E3J3B3J3E3C
#04501:00
#04501:00
#04501:001J001J001J
#04501:00
#04501:00
#04501:6A
#04501:004K00000000
#04501:0000004N004N
#04501:006P00
#04501:00006Q
#04501:004Q00
#04501:00004S
#04501:00
#04501:111211121112
#04501:00
#04501:18
#04502:0.75
#04506:030405
#04511:1H1H1H
#04513:6O
#04515:4O

#04601:1L001L001O001N1M1O001L00
#04601:00
#04601:3B3735373337323730373237
#04601:00
#04601:00
#04601:00001J0000001J0000001J1K
#04601:00
#04601:00
#04601:69
#04601:00006N
#04601:006O00
#04601:00004N
#04601:004O00
#04601:0000004K004K
#04601:004L00000000
#04601:00
#04601:110012001100120011001211
#04601:00
#04601:19
#04602:0.75
#04606:030405
#04611:1H1H1H
#04615:6P
#04619:4Q

#04701:1L001M1N1O001M1Q1O001L00
#04701:00
#04701:32303235373B383B3C3E3F3H
#04701:00
#04701:00
#04701:1J1K001J001J
#04701:00
#04701:00
#04701:68000000004G
#04701:006N4L
#04701:00
#04701:004N00
#04701:004K004K0000
#04701:00006M
#04701:00
#04701:00
#04701:120011001200110012001112
#04701:00
#04701:1A
#04702:0.75
#04706:030405
#04711:1H1H1H
#04714:6O
#04718:4O

#04801:1L001L001O001N1M1N1M0000
#04801:00
#04801:3J3H3E3H3J3E3B3C383B3735
#04801:00
#04801:00
#04801:00001J0000001J000000001K
#04801:00
#04801:00
#04801:69
#04801:004G00006J00
#04801:0000004K004K
#04801:006M4G
#04801:00
#04801:004L00
#04801:00
#04801:00
#04801:110012111200110012001112
#04801:00
#04801:1B
#04802:0.75
#04806:030405
#04811:1H001H001H1H
#04813:6L0000000000000000001U1U
#04815:4K

#04901:1L001M1N1O001P1Q1R001S00
#04901:00
#04901:3F3K3J3K3H3K3F3K3C3K3F3E
#04901:00
#04901:00
#04901:001J001J001J
#04901:00
#04901:00
#04901:69
#04901:006N00
#04901:00006O
#04901:004N00
#04901:00004O
#04901:00
#04901:00
#04901:00
#04901:111211121112
#04901:00
#04901:14
#04901:08
#04901:0P
#04902:0.75
#04906:030405
#04911:1H1H1H
#04914:6M
#04918:4L
#04919:004H004H004N

#05001:1L001M1N1O001Q1P1T1Q1S00
#05001:00
#05001:3C3837383538333832383338
#05001:00
#05001:00
#05001:00001J0000001J000000001J
#05001:00
#05001:00
#05001:68
#05001:00
#05001:00
#05001:00004N
#05001:004O00
#05001:006O6N
#05001:00
#05001:00
#05001:110012001100120011001211
#05001:00
#05001:15
#05002:0.75
#05006:030405
#05011:1H1H1H
#05013:6K
#05015:4G
#05018:004L004L004G

#05101:1T1M1T1N1O001L001Q1M1S00
#05101:00
#05101:33323337383C3B3C3E3F3H3J
#05101:00
#05101:00
#05101:001J001J001J
#05101:00
#05101:00
#05101:6A
#05101:00
#05101:00
#05101:00006O
#05101:006P00
#05101:00004O
#05101:004Q00
#05101:00
#05101:120011001200110012001112
#05101:00
#05101:16
#05102:0.75
#05106:030405
#05111:1H1H1H
#05112:6M
#05114:4L
#05115:004O004L004L

#05201:1N1M1L001O001Q1M1S001L00
#05201:00
#05201:3K3J3F3J3K3F3C3E3B3C3837
#05201:00
#05201:00
#05201:00001J0000001J0000001J1K
#05201:00
#05201:00
#05201:68
#05201:00
#05201:006M00
#05201:00006N
#05201:004L00
#05201:00004N
#05201:00
#05201:00
#05201:110012111200110012001112
#05201:00
#05201:17
#05202:0.75
#05206:030405
#05211:1H001H001H1H
#05213:6N
#05218:4N
#05219:004H004H004H

#05301:00001M1N00001Q1M001M1O00
#05301:00
#05301:3E3B373B3E3B373533322Z32
#05301:00
#05301:00
#05301:001J001J001J
#05301:00
#05301:6C
#05301:00
#05301:004N004N004N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:111211121112
#05301:00
#05301:18
#05302:0.75
#05306:030405
#05311:1H000000001H
#05312:4O1O1N
#05313:6O
#05314:006P00
#05315:1L006Q
#05316:0Y
#05318:004Q00
#05319:00004S

#05401:00001L0000001N1M00001L00
#05401:00
#05401:37322Z37383B3C3E3F3E3F3H
#05401:00
#05401:00
#05401:00001J0000001J0000001J1K
#05401:00
#05401:6B
#05401:00
#05401:004N004N004N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:110012001100120011001211
#05401:00
#05401:19
#05402:0.75
#05406:030405
#05411:1H000000001H
#05412:1L1O1O
#05414:6P6Q6R
#05415:4Q
#05416:0Y
#05418:004S00
#05419:00004T

#05501:00001M1N00001M1Q00001L00
#05501:00
#05501:3J3E3J3K3J3E3J3C3J3B3J3H
#05501:004Q004N004N
#05501:000000000000000000001H1H
#05501:1J1K001J001J
#05501:00
#05501:00
#05501:00
#05501:9X9Y9Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:120011001200110012001112
#05501:00
#05501:1A
#05502:0.75
#05506:030405
#05511:1H
#05512:6Q1H00
#05513:4S6R6I
#05514:6E1O1O
#05515:1L6G4V
#05516:0Y
#05518:004T1H
#05519:00006S

#05601:1L001L0000001N1M1N1M1U1U
#05601:00
#05601:3E3F3C3E003C3B38003B3H3J
#05601:4Q4N4V4N004N
#05601:00
#05601:00001J0000001J000000001K
#05601:00
#05601:00
#05601:00
#05601:A0A1A2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:110012111200110012001112
#05601:00
#05601:1B
#05602:0.75
#05606:030405
#05611:1F
#05612:001O00
#05613:6P004W
#05614:006S00
#05615:6D006T
#05616:0Z0Z0Z
#05618:003B00
#05619:000037

#05701:1L001M1N1O001P1Q1R000000
#05701:1X001Z202100222300252627
#05701:00
#05701:00
#05701:00
#05701:003F003F0037003B0037003F
#05701:00
#05701:00
#05701:00
#05701:A3A4A5A6A7A8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:111211121112
#05701:1C
#05701:00
#05701:09
#05701:0Q
#05702:0.75
#05706:030405
#05711:1H004N4G001S
#05712:4L7B7E
#05713:0030003C004O
#05714:37003E004Q7C
#05715:6V4O00773C00
#05716:10
#05718:00001H00003E
#05719:7A7C00001H00

#05801:1L001M1N1O001Q1P1T1Q0000
#05801:28292A2B2C2D2E002G002I2J
#05801:00
#05801:00
#05801:00
#05801:003E003E003700380037003E
#05801:00
#05801:00
#05801:00
#05801:A9AAABACADAE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:110012001100120011001211
#05802:0.75
#05806:030405
#05811:1H001H4G004O
#05812:4L4N1H
#05813:004O0077007C
#05814:7A007B004Q1S
#05815:6W7C003B7E00
#05818:00003C00003C
#05819:372Z00003B00

#05901:1T1M1T1N1O001L001Q1M1S00
#05901:1X001Z202100222300252627
#05901:00
#05901:00
#05901:00
#05901:003H003H003E003E003B003E
#05901:00
#05901:00
#05901:00
#05901:AFAGAHAIAJAK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:120011001200110012001112
#05902:0.75
#05906:030405
#05911:1H001H4G1H00
#05912:4L004N00007E
#05913:004O0037003C
#05914:7A7B3C
#05915:372Y0077004Q
#05918:003F7G
#05919:6X7C00004S00

#06001:1N1M1L001O001Q1M1S001L00
#06001:2C2D2E001X001Z202H2D2C2B
#06001:00
#06001:00
#06001:00
#06001:003H003H003E0035003C003C
#06001:00
#06001:00
#06001:00
#06001:AL00AM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:110012111200110012001112
#06002:0.75
#06006:030405
#06011:1H001H001H1H
#06012:007B00003B00
#06013:6Y4N00004K7B
#06014:0035003C794N
#06015:3C007C7A003E
#06018:7C003F4L0000
#06019:4O4O00

#06101:0000001N0000001M001M0000
#06101:1Y1Y1Z202100201Z20222425
#06101:3K333F3K3J3H3F3C3B3C3E3F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:111211121112
#06101:1D
#06102:0.75
#06106:030405
#06111:1H001H7E1H00
#06112:7100001Q004O
#06113:00007G4Q001O
#06114:7C001O001N7C
#06115:004T4S007G00
#06118:4O1M00004S00
#06119:1L7H00000000

#06201:000000000000001M00000000
#06201:262728292A2B2C2D2F2H2F2D
#06201:3J323E3J3H3F3E3C3B3E3F3H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:110012001100120011001211
#06202:0.75
#06206:030405
#06211:1H001H4P1H7B
#06212:7200001N004N
#06213:00004Q7D4Q00
#06214:7B007E000076
#06215:004S1O00751L
#06218:4N1L00007E00
#06219:1L7G00001O00

#06301:0000001N0000001Q00000000
#06301:2B2A2928292A2B2A26252422
#06301:3I3033363C393A3C3D3F3I3L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:120011001200110012001112
#06302:0.75
#06306:030405
#06311:1H1H1H
#06312:7A00007B0079
#06313:00007C4N001L
#06314:1L4R4O1M004K
#06315:001M1O004O00
#06318:4L7F00007C00
#06319:6Z001O

#06401:000000000000001M001M0000
#06401:1Y1Z2021201Z1Y1Z20212424
#06401:3N3E3J3H3E3F3E3C3B373532
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:110012111200110012001112
#06402:0.75
#06406:030405
#06411:1H7700001H1H
#06412:001L78001N00
#06413:00004G001O00790000001U1U
#06414:7A004H1N4N00
#06415:4L00004K754K
#06418:1L007B
#06419:73001H000079

#06501:1L001M1N00001P1Q1R000000
#06501:1X001Z202100222300252627
#06501:00
#06501:00
#06501:003F003F0037003B0037003F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ANAOAPAQARAS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:111211121112
#06501:1C
#06501:00
#06501:0A
#06501:0R
#06502:0.75
#06506:030405
#06511:1H001H77004O
#06512:7A0000001H7C
#06513:007C7B3C0000
#06514:6V004N007E3E
#06515:00303E4G0000
#06518:370000003C1S
#06519:4L4O1O004Q00

#06601:1L001M1N00001Q1P1T1Q0000
#06601:28292A2B2C2D2E001X001Z20
#06601:00
#06601:00
#06601:003E003E003700380037003E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ATAUAVAWAXAY
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:110012001100120011001211
#06602:0.75
#06606:030405
#06611:1H001H77004O
#06612:7A0000001H7C
#06613:007C7B3B0000
#06614:37003C007E3C
#06615:002Z1O4G0000
#06618:6W0000003B1S
#06619:4L4O4N004Q00

#06701:1T1M1T1N00001L001Q1M0000
#06701:21002223002526272C2D2E00
#06701:00
#06701:00
#06701:003H003H003E003E003B003E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AZB0B1B2B3B4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:120011001200110012001112
#06702:0.75
#06706:030405
#06711:1H001H77004Q
#06712:6X0000001H1S
#06713:007C7B370000
#06714:7A003F007G7E
#06715:002Y1O4G0000
#06718:370000003C3C
#06719:4L4O4N004S00

#06801:1N1M1L0000001Q1M00001L00
#06801:2H2B2H2H1X001Z202H2D2C2B
#06801:007C00
#06801:00
#06801:003H003H003E0035003C003C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B500B6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:110012111200110012001112
#06802:0.75
#06806:030405
#06811:1H001H001H1H
#06812:0035007A0000
#06813:7C4N004L7900
#06814:007B003C3B3E
#06815:3C003F001S7B
#06818:6Y001O00004N
#06819:4O4O4K

#06901:0000001N0000001M001M0000
#06901:1Y1Y1Z202100201Z20222425
#06901:3K333F3K3J3H3F3C3B3C3E3F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:111211121112
#06901:1D
#06902:0.75
#06906:030405
#06911:1H001H001H1H
#06912:1L7E
#06913:7C004S1Q004O
#06914:004T7G004S00
#06915:4O1M004Q007C
#06918:00001O001N1O
#06919:717H00007G00

#07001:000000000000001M00001L00
#07001:262728292D2B2C2A2H2F2F2D
#07001:3J323E3J3H3F3E3C3B3E3F3H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:110012001100120011001211
#07002:0.75
#07006:030405
#07011:1H001H001H1H
#07012:7200001N007B
#07013:007E7E
#07014:7B4S007D4Q76
#07015:1L001O4P004N
#07018:001L4Q007500
#07019:4N7G00001O00

#07101:1L00001N0000001Q00000000
#07101:2B2A2928292A2B2A26252422
#07101:3I3033363C393A3C3D3F3I3L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:120011001200110012001112
#07102:0.75
#07106:030405
#07111:1H001H001H1H
#07112:0000007B007F
#07113:7A004O1M4O00
#07114:4L4R7C00004R
#07115:001M004N7C00
#07118:6Z001O00001L
#07119:007F00001O00

#07201:1L001L001O001N1M1N1M0000
#07201:1Y1Z2021201Z1Y1Z20212400
#07201:3N3E3J3H3E3F3E3C3B373532
#07201:00000000004K
#07201:00
#07201:00
#07201:70
#07201:7A7778797B79
#07201:1H1H1H000000
#07201:B7
#07201:00
#07201:007K007K007K007K00000000000000000000000000000000
#07201:7J7J7J7J7G00000000000000
#07201:00
#07201:00
#07201:00
#07201:110012111200110012001112
#07202:0.75
#07206:030405
#07211:4S4S4S4S4S007E001H001H00
#07212:00000000000000004S00001H
#07213:004T004T004T004T000000004Q000000000000004W000000
#07214:00000000000000007G000024
#07215:004G004K007I
#07218:000000004H0000004H00001U
#07219:4L000000001U

#07301:00
#07301:1X001Z202100222300252627
#07301:00
#07301:4L4O4N4G4Q4O
#07301:003F003F0037003B0037003F
#07301:00
#07301:003000000000
#07301:00
#07301:001J001J001J
#07301:00
#07301:0000003C003E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:111211121112
#07301:00
#07301:140015
#07301:0B
#07302:0.75
#07306:030405
#07311:1H1H1H
#07312:007N00
#07313:37007O
#07314:007U00
#07315:7O007V
#07316:10
#07318:003E00
#07319:7V003C

#07401:00
#07401:28292A2B2C2D2E002G002I2J
#07401:00
#07401:4L4O4N4G4Q4O
#07401:003E003E003700380037003E
#07401:00
#07401:00
#07401:00
#07401:001J001J0000
#07401:00
#07401:002Z003B003C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:110012001100120011001211
#07401:00
#07401:00000000160000000000001J
#07402:0.75
#07406:030405
#07411:1H1H1H
#07412:007S00
#07413:003C3B
#07414:37007P
#07415:007M00
#07418:7P007W
#07419:7W

#07501:00
#07501:1X001Z202100222300252627
#07501:00
#07501:4L4O4N4G4S4Q
#07501:003H003H003E003E003B003E
#07501:00
#07501:00
#07501:00
#07501:001J001J001J
#07501:00
#07501:002Y0037003C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:120011001200110012001112
#07501:00
#07501:170018
#07502:0.75
#07506:030405
#07511:1H1H1H
#07513:37007R
#07514:007S00
#07515:7Y007Y
#07518:007Z3C
#07519:7R3F00

#07601:00
#07601:2C2D2E001X001Z202H2D2C2B
#07601:00
#07601:4O4N4O4L4K4N
#07601:003H003H003E0035003C003C
#07601:003F00
#07601:00
#07601:00
#07601:001J001J0000
#07601:00000000000000000000001K
#07601:0035003C003E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:110012111200110012001112
#07601:00
#07601:001900
#07602:0.75
#07606:030405
#07611:1H001H001H1H
#07612:88
#07613:000082
#07614:8A0000003B83
#07615:3C000000841J
#07618:000000000085

#07701:00
#07701:1Y1Y1Z202100201Z20222425
#07701:00
#07701:4O4T4S4Q4S4O
#07701:00
#07701:00
#07701:0033003K003H003C003C003F
#07701:00
#07701:001J00000000
#07701:00000000001J
#07701:003F00000000
#07701:0000001J003E
#07701:00
#07701:00
#07701:003F
#07701:00
#07701:111211121112
#07701:00
#07701:1A001B
#07702:0.75
#07706:030405
#07711:1H1H1H
#07713:007M00
#07714:007S00
#07715:3K3J3B
#07718:7X007Z
#07719:7Q007S

#07801:00
#07801:262728292A2B2C2D2F2H2F2D
#07801:00
#07801:4N4S4Q4P4Q4N
#07801:00
#07801:00
#07801:0032003J003F003C003E003H
#07801:00
#07801:00
#07801:000000000000000000001J1K
#07801:00
#07801:0000003E003F
#07801:003E001J0000
#07801:00
#07801:001J00000000
#07801:00
#07801:110012001100120011001211
#07801:00
#07801:001400
#07802:0.75
#07806:030405
#07811:1H1H1H
#07813:007M00
#07814:7P7S7Y
#07815:7W3H7R
#07818:3J003B

#07901:00
#07901:2B2A2928292A2B2A26252422
#07901:00
#07901:4L4R4O4N4O4K
#07901:00
#07901:00
#07901:003000360039003C003F003L
#07901:00
#07901:00
#07901:00
#07901:00330000001J
#07901:003A
#07901:1J1K0000003I
#07901:00
#07901:001J
#07901:00
#07901:120011001200110012001112
#07901:00
#07901:150016
#07902:0.75
#07906:030405
#07911:1H1H1H
#07912:003C00
#07913:7O7S3D
#07914:3I7M7R
#07915:7V007Y

#08001:00
#08001:1Y1Z2021201Z1Y1Z20212424
#08001:00
#08001:4L4G4H4K4N00
#08001:00
#08001:00
#08001:003E003H003F003C0037001K
#08001:00
#08001:00
#08001:001J00000000
#08001:003E
#08001:003J001J0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:110012111200110012000000
#08001:00
#08001:001700
#08002:0.75
#08006:030405
#08011:1H001H001H1H
#08012:00003E00004K
#08013:7Z000000000000007Z000032
#08014:007W00
#08015:7S000000000000003B000012
#08018:00007P000011
#08019:3N0000007S35

#08101:00
#08101:1X001Z202100222300252627
#08101:00
#08101:4L4G4L4N4L4O
#08101:00
#08101:00
#08101:003F003F0037003B0037003F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:111211121112
#08101:00
#08101:140015
#08101:0C
#08101:0S
#08102:0.75
#08106:030405
#08111:1H1H1H
#08112:7O7N00
#08113:0030001J001J
#08114:003E7O
#08115:001J003C003E
#08118:7V007V
#08119:377U3C

#08201:00
#08201:28292A2B2C2D2E001X001Z20
#08201:00
#08201:4Q4K4Q4O4N4K
#08201:00
#08201:00
#08201:003E003E003700380037003E
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000011
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000001J
#08201:00
#08201:111211121100
#08201:00
#08201:001600
#08202:0.75
#08206:030405
#08211:1H1H1H
#08212:002Z001J003C
#08213:001J003B0000
#08214:7P7S7W
#08215:00003C000012
#08218:7W007P
#08219:377M3B

#08301:00
#08301:21002223002526272C2D2E00
#08301:00
#08301:4J4O4N4O4S4J
#08301:00
#08301:00
#08301:003H003H003E003E003B003E
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:120011001200110012001112
#08301:00
#08301:000018
#08302:0.75
#08306:030405
#08311:1H1H1H
#08312:002Y0037003C
#08313:7Y7S00
#08314:371J00007U00
#08315:17003F1J0000
#08318:00000000811J
#08319:7R7Z3C

#08401:00
#08401:2H2B2H2H1X001Z202H2D2C2B
#08401:00
#08401:4I000000000000004Q004N1K
#08401:00
#08401:000000000000000000001J12
#08401:003H003H003E0035003C0000
#08401:00000000000000000000003C
#08401:00
#08401:00
#08401:000000008485
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:110012111200110012001100
#08401:00
#08401:001900
#08402:0.75
#08406:030405
#08411:1H001H001H1H
#08412:004N00008200
#08413:0035003C0083
#08414:894Q86
#08415:3C00004I0087
#08418:003F3B
#08419:8F1J001J003E

#08501:00
#08501:1Y1Y1Z202100201Z20222425
#08501:00
#08501:4O4N4O4H4L4O
#08501:00
#08501:00
#08501:0033003K003H003C003C003F
#08501:00
#08501:00
#08501:00
#08501:7X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:111111
#08501:00
#08501:1A001B
#08502:0.75
#08506:030405
#08511:1H001H001H1H
#08512:00120012001J
#08513:003F7M007S00
#08514:7Q00003F003E
#08515:001J7S007Z00
#08518:8H003J003B12
#08519:3K1J

#08601:00
#08601:262728292D2B2C2A2H2F2F2D
#08601:00
#08601:4N4L4N4G4K4N
#08601:00
#08601:00000000003F
#08601:0032003J003F003C003E003H
#08601:00
#08601:00
#08601:00
#08601:7W
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:111111
#08601:00
#08601:001400
#08602:0.75
#08606:030405
#08611:1H1H1H
#08612:00001J0000001J0000001J1K
#08613:7P3E00008000
#08614:00007S3E001H
#08615:00123H007T00
#08618:8G0000000000120000001211
#08619:3J7M3B

#08701:00
#08701:2B2A2928292A2B2A26252422
#08701:00
#08701:4K4G4K4Q4W4Y
#08701:00
#08701:1J
#08701:003000360039003C003F003L
#08701:00
#08701:00
#08701:00
#08701:7Z
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:120000001200000012000012
#08701:00
#08701:150016
#08702:0.75
#08706:030405
#08711:1H001H1J001H
#08712:003300001H00
#08713:7S007M007R1J
#08714:001K003A0000
#08715:8E007S007Y3I
#08718:001100003D00
#08719:3I003C110011

#08801:00
#08801:1Y1Z2021201Z1Y1Z00212424
#08801:00
#08801:4Z504X00004S
#08801:00
#08801:00000037
#08801:003E003H003F003C00000000
#08801:00
#08801:00
#08801:00
#08801:8D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000110000000000001112
#08801:00
#08801:00000000170000000000001K
#08802:0.75
#08806:030405
#08811:1H00003E1H00
#08812:00001H001H0000004X001H1H
#08813:8C3J00110000
#08814:113E12
#08815:8F12004W0000
#08818:00001J001200000020003532
#08819:3N00001J3B00

#08901:00
#08901:1X001Z202100222300252627
#08901:3C3H3G3H3E3H3C3H393H3C3B
#08901:4I4E4K4E4L4K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:009394
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:111211121112
#08901:00
#08901:000015
#08901:0D
#08901:0T
#08902:0.75
#08906:030405
#08911:1H
#08913:92
#08915:14
#08916:10
#08919:8L

#09001:00
#09001:28292A2B2C2D2E002G002I2J
#09001:39353435323530352Z353035
#09001:4E4I4L4I4K4E
#09001:00
#09001:00
#09001:00
#09001:8K
#09001:00
#09001:8Z9493
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:110012001100120011001211
#09001:00
#09001:001600
#09002:0.75
#09006:030405
#09031:ZZ
#09032:ZZ
#09033:ZZ
#09034:ZZ
#09035:ZZ
#09036:ZZ
#09038:ZZ
#09039:ZZ

#09101:00
#09101:1X001Z202100222300252627
#09101:302Z3034353938393B3C3E3G
#09101:4I4L4N4I4L4I
#09101:00
#09101:00
#09101:00
#09101:8M
#09101:00
#09101:929594
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:120011001200110012001112
#09101:00
#09101:170018
#09102:0.75
#09106:030405

#09201:00
#09201:2C2D2E001X001Z202H2D2C2B
#09201:3H3G3C3G3H3C393B38393534
#09201:4K4E4I4E4K4E
#09201:00
#09201:00
#09201:00
#09201:8K
#09201:00
#09201:939293
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:110012111200110012001112
#09201:00
#09201:001900
#09202:0.75
#09206:030405
#09211:00000000001H

#09301:00
#09301:1Y1Y1Z202100201Z20222425
#09301:3B3G3E3G3C3G3B3G383G3B39
#09301:4L4H4N4K4P4K
#09301:00
#09301:00
#09301:00
#09301:8M
#09301:00
#09301:949596
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:111211121112
#09301:00
#09301:1A001B
#09302:0.75
#09306:030405
#09311:1H

#09401:00
#09401:262728292A2B2C2D2F2H2F2D
#09401:3834323430342Z342X342Z34
#09401:4N4I4L4H4K4H
#09401:00
#09401:00
#09401:00
#09401:8L
#09401:00
#09401:959493
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:110012001100120011001211
#09401:00
#09401:001400
#09402:0.75
#09406:030405

#09501:00
#09501:2B2A2928292A2B2A26252422
#09501:2Z2X2Z3234383538393B3C3E
#09501:4L4H4K4H4I4D
#09501:00
#09501:00
#09501:00
#09501:8K
#09501:00
#09501:949392
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:120011001200110012001112
#09501:00
#09501:150016
#09502:0.75
#09506:030405

#09601:00
#09601:1Y1Z2021201Z1Y1Z20212424
#09601:3G3E3B3E3G3B383935383432
#09601:4H4F4I4H4F4H
#09601:00
#09601:00
#09601:00
#09601:8L
#09601:00
#09601:91928Y
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:110012111200110012001112
#09601:00
#09601:001700
#09602:0.75
#09606:030405
#09611:00000000001H

#09701:00
#09701:1X001Z202100222300252627
#09701:3C3H3G3H3E3H3C3H393H3C3B
#09701:4I4E4K4E4L4K
#09701:00
#09701:00
#09701:00
#09701:8L
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:111211121112
#09701:00
#09701:140015
#09701:0E
#09701:0U
#09702:0.75
#09706:030405
#09711:1H
#09713:92
#09714:009300
#09715:000094

#09801:00
#09801:28292A2B2C2D2E001X001Z20
#09801:39353435323530352Z353035
#09801:4E4I4L4I4K4E
#09801:00
#09801:00
#09801:00
#09801:8K
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:110012001100120011001211
#09801:00
#09801:001600
#09802:0.75
#09806:030405
#09813:8Z
#09814:000093
#09818:009400

#09901:00
#09901:21002223002526272C2D2E00
#09901:302Z3034353938393B3C3E3G
#09901:4I4L4N4I4L4I
#09901:00
#09901:00
#09901:00
#09901:8M
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:120011001200110012001112
#09901:00
#09901:170018
#09902:0.75
#09906:030405
#09913:92
#09918:000094
#09919:009500

#10001:00
#10001:2H2B2H2H1X001Z202H2D2C2B
#10001:3H3G3C3G3H3C393B38393534
#10001:4K4E4I4E4K4E
#10001:00
#10001:00
#10001:00
#10001:8K
#10001:00
#10001:B8
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:110012111200110012001112
#10001:00
#10001:001900
#10002:0.75
#10006:030405
#10011:000000001H1H
#10014:009200
#10015:930093

#10101:00
#10101:1Y1Y1Z202100201Z20222425
#10101:3B3834383B383432302Z2W2Z
#10101:4L4K4N4K4P4K
#10101:00
#10101:00
#10101:00
#10101:8P
#10101:00
#10101:B9
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:111211121112
#10101:00
#10101:1A001B
#10102:0.75
#10106:030405
#10111:1H
#10113:94
#10114:009500
#10115:000096

#10201:00
#10201:262728292D2B2C2A2H2F2F2D
#10201:342Z2W343238393B3C3B3C3E
#10201:4N4K4P4K4Q4K
#10201:00
#10201:00
#10201:00
#10201:8O
#10201:00
#10201:BA
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:110012001100120011001211
#10201:00
#10201:001400
#10202:0.75
#10206:030405
#10211:1H
#10213:95
#10214:009600
#10218:000097

#10301:00
#10301:2B2A2928292A2B2A26252422
#10301:3G3B3G3H3G3B3G393G383G3E
#10301:4P4N4Q4K4S4K
#10301:00
#10301:00
#10301:00
#10301:8V8W8X
#10301:00
#10301:BBBCBD
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:120011001200110012001112
#10301:00
#10301:150016
#10302:0.75
#10306:030405
#10311:1H001H001H1H
#10314:96
#10315:009700
#10319:000098

#10401:00
#10401:1Y1Z2021201Z1Y1Z20212424
#10401:3B3C393B3839383534383E3G
#10401:4N4K4S4P4T4P
#10401:00
#10401:00
#10401:00
#10401:8T008V
#10401:00
#10401:BEBFBG
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:110012111200110012001112
#10401:00
#10401:001700
#10402:0.75
#10406:030405
#10411:1H1H1H1H1H1H
#10413:001I001I001I001I001I001I
#10414:95
#10418:009800
#10419:000099

#10501:00
#10501:00
#10501:3G3O393O3N3G3L3K3L3G3N3O
#10501:00
#10501:00
#10501:00
#10501:00
#10501:8J
#10501:00
#10501:BH
#10501:00
#10501:9G9I9H9C9K9I
#10501:00
#10501:4I4L4K4D4N4L
#10501:00
#10501:00
#10501:111211121112
#10501:1C
#10501:00
#10501:0F
#10502:0.75
#10506:030405
#10511:1F
#10516:10

#10601:00
#10601:00
#10601:3G3N383N3L3G3K3H3K3G3L3N
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8K
#10601:00
#10601:00
#10601:00
#10601:9G9I9H9C9K00
#10601:00000000009I
#10601:4I4L4K4D4N4L
#10601:00
#10601:00
#10601:110012001100120011001211
#10602:0.75
#10606:030405
#10631:ZZ
#10632:ZZ
#10633:ZZ
#10634:ZZ
#10635:ZZ
#10636:ZZ
#10638:ZZ
#10639:ZZ

#10701:00
#10701:00
#10701:3G3Q373Q3O3N3G3N3L3K3L3N
#10701:00
#10701:00
#10701:00
#10701:00
#10701:8L
#10701:00
#10701:00
#10701:009C
#10701:9G009H00009K
#10701:4I9I4K4D4P4N
#10701:004L00009M00
#10701:00
#10701:00
#10701:120011001200110012001112
#10702:0.75
#10706:030405

#10801:00
#10801:00
#10801:3L3Q3E3Q3O3N3L3E3K3L3N3L
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8M
#10801:00
#10801:00
#10801:9I009I00009H
#10801:009H004I9F00
#10801:004K009G4H00
#10801:4L004L00004K
#10801:00
#10801:00
#10801:110012111200110012001112
#10802:0.75
#10806:030405

#10901:00
#10901:00
#10901:3T3C3O3T3S3Q3O3L3K3L3N3O
#10901:00
#10901:00
#10901:00
#10901:00
#10901:8P
#10901:00
#10901:00
#10901:00
#10901:4L00009K009I
#10901:004P9M
#10901:9I4Q004N004L
#10901:009M4P
#10901:009N00000000
#10901:111211121112
#10901:1D
#10902:0.75
#10906:030405

#11001:00
#11001:00
#11001:3S3B3N3S3Q3O3N3L3K3N3O3Q
#11001:00
#11001:00
#11001:00
#11001:00
#11001:8R0000009A9B
#11001:00
#11001:00
#11001:9H00009J009H
#11001:009K9K
#11001:4K9M004M004K
#11001:004N4N
#11001:004P00000000
#11001:00
#11001:110012001100120011001211
#11002:0.75
#11006:030405

#11101:00
#11101:00
#11101:3R393C3F3L3I3J3L3M3O3R3U
#11101:00
#11101:00
#11101:00
#11101:00
#11101:8N
#11101:00
#11101:9G00009H009F
#11101:004L9I
#11101:4I9L004K004H
#11101:009I4L
#11101:004O00000000
#11101:00
#11101:00
#11101:120011001200110012001112
#11102:0.75
#11106:030405

#11201:00
#11201:00
#11201:3W3N3S3Q3N3O3N3L3K3G3E3B
#11201:00
#11201:00
#11201:BI
#11201:00
#11201:8S008W
#11201:00
#11201:4I4H
#11201:004E4K
#11201:004D0000004H
#11201:00
#11201:009C0000009F
#11201:009D9H
#11201:9G9F
#11201:110012111200110012001112
#11202:0.75
#11206:030405
#11231:0000000000000000000000ZZ

#11301:00
#11301:00
#11301:3G3O393O3N3G3L3K3L3G3N3O
#11301:4I4L4K4D4N4L
#11301:00
#11301:00
#11301:00
#11301:8J
#11301:00
#11301:00
#11301:009C
#11301:9G
#11301:00009H00009I
#11301:009I00000000
#11301:00009K
#11301:00
#11301:111211121112
#11301:1C
#11301:00
#11301:0G
#11302:0.75
#11306:030405
#11311:BJ
#11312:0000BK
#11331:00ZZ00000000000000000000
#11332:00000000000000ZZ00ZZ0000
#11333:0000000000000000000000ZZ

#11401:00
#11401:00
#11401:3G3N383N3L3G3K3H3K3G3L3N
#11401:4I4L4K4D4N4L
#11401:00
#11401:00
#11401:00
#11401:8K
#11401:00
#11401:00
#11401:009C
#11401:9G
#11401:00009H00009I
#11401:009I00000000
#11401:00009K
#11401:00
#11401:110012001100120011001211
#11402:0.75
#11406:030405
#11413:BL
#11414:0000BM
#11433:00ZZ00000000000000000000
#11434:00000000000000ZZ00ZZ0000
#11435:0000000000000000000000ZZ

#11501:00
#11501:00
#11501:3G3Q373Q3O3N3G3N3L3K3L3N
#11501:4I4L4K4D4P4N
#11501:00
#11501:00
#11501:00
#11501:8L
#11501:00
#11501:00
#11501:009C
#11501:9G
#11501:009H00
#11501:009I00000000
#11501:00000000009K
#11501:00009M
#11501:120011001200110012001112
#11502:0.75
#11506:030405
#11515:BN
#11518:0000BO
#11535:00ZZ00000000000000000000
#11538:00000000000000ZZ00ZZ0000
#11539:0000000000000000000000ZZ

#11601:00
#11601:00
#11601:3L3Q3E3Q3O3N3L3E3K3L3N3L
#11601:4L4K4L4I4H4K
#11601:00
#11601:00
#11601:00
#11601:8M
#11601:00
#11601:00
#11601:00009F
#11601:009G
#11601:009H0000009H
#11601:9I9I00
#11601:00
#11601:00
#11601:110012111200110012001112
#11602:0.75
#11606:030405
#11619:BP
#11634:0000000000000000000000ZZ
#11639:00ZZ00000000000000000000

#11701:00
#11701:00
#11701:3T3C3O3T3S3Q3O3L3K3L3N3O
#11701:4L4Q4P4N4P4L
#11701:00
#11701:00
#11701:00
#11701:8P
#11701:00
#11701:00
#11701:00000000009I
#11701:00
#11701:009K
#11701:9I
#11701:009M9M
#11701:009N00000000
#11701:111211121112
#11701:1D
#11701:00
#11701:00
#11701:0V
#11702:0.75
#11706:030405
#11714:BQ
#11732:0000000000000000000000ZZ
#11734:00ZZ00000000000000000000

#11801:00
#11801:00
#11801:3S3B3N3S3Q3O3N3L3K3N3O3Q
#11801:4K4P4N4M4N4K
#11801:00
#11801:00
#11801:00
#11801:8R0000009A9B
#11801:00
#11801:00
#11801:00000000009H
#11801:00
#11801:9H9J
#11801:009K9K
#11801:009M00000000
#11801:00
#11801:110012001100120011001211
#11802:0.75
#11806:030405
#11812:BR
#11832:00ZZ00000000000000000000
#11834:0000000000000000000000ZZ

#11901:00
#11901:00
#11901:3U3C3F3I3O3L3M3O3P3R3U3X
#11901:4L4R4O4N4O4R
#11901:00
#11901:00
#11901:00
#11901:8Q
#11901:00
#11901:00
#11901:00
#11901:9I
#11901:009K
#11901:009L9L
#11901:009O0000009O
#11901:00
#11901:120011001200110012001112
#11902:0.75
#11906:030405
#11914:BS
#11934:00ZZ00000000000000000000
#11938:0000000000000000000000ZZ

#12001:00
#12001:00
#12001:3Y3Q3V3T3Q3R3Q3O3N3J3H3E
#12001:4L4G4H4K4N4K
#12001:00
#12001:009S009S009S009S00000000000000000000000000000000
#12001:9R9R9R9R9P00000000000000
#12001:8U009E
#12001:00
#12001:0000BU
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:110012111200110012001112
#12002:0.75
#12006:030405
#12011:009N
#12012:4S4S4S4S4S00000000000000
#12013:0000004Q9P00
#12014:004T004T004T004T00000000000000000000000000000000
#12015:000000004S9Q
#12018:BT
#12019:00000000004W
#12038:00ZZ00000000000000000000

#12101:1L001M1N1O001P1Q1R001S00
#12101:1X001Z202100222300252627
#12101:00
#12101:4L4O4N4G4Q4O
#12101:00
#12101:00
#12101:00
#12101:003F003F0037003B0037003F
#12101:00
#12101:BVBWBX
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:140015
#12101:0H
#12101:0W
#12102:0.75
#12106:030405
#12111:1H1H1H
#12112:00307U1J003E
#12113:7O7N7O
#12114:001J003C111J
#12115:7V117V
#12116:10
#12118:111200120012
#12119:373E3C

#12201:1L001M1N1O001Q1P1T1Q1S00
#12201:28292A2B2C2D2E002G000000
#12201:00000000000000000000001J
#12201:4L4O4N4G4Q4O
#12201:00000000000000000000002J
#12201:00
#12201:00
#12201:003E003E003700380037003E
#12201:00
#12201:BYBZC0
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:110000001100000000000011
#12201:00
#12201:001600
#12202:0.75
#12206:030405
#12211:1H1H1H
#12212:002Z7S007P2I
#12213:3700001J0012
#12214:0012003B7W00
#12215:001J7M00003C
#12218:7P0000121100
#12219:7W3C3B

#12301:1T1M1T1N1O001L001Q1M1S00
#12301:1X001Z202100222300252627
#12301:00
#12301:4L4O4N4G4S4Q
#12301:00
#12301:00
#12301:00
#12301:003H003H003E003E003B003E
#12301:00
#12301:C1C2C3
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:120000000000000000000012
#12301:00
#12301:170018
#12302:0.75
#12306:030405
#12311:1H1H1H
#12312:002Y7Z007R00
#12313:37000037001J
#12314:00117S007Y00
#12315:001J001J003C
#12318:7R0012111200
#12319:7Y003F003C11

#12401:1N1M1L001O001Q1M1S001L00
#12401:2C2D2E001X001Z202H2D2C2B
#12401:00
#12401:4O4N4O4L4K4N
#12401:00
#12401:00000000001J
#12401:00
#12401:003H003H003E0035003C003C
#12401:00
#12401:C4000000C5C6
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000012110000000012001100
#12401:00
#12401:001900
#12402:0.75
#12406:030405
#12411:1H1H82
#12412:88000011841H
#12413:003500000083
#12414:110000003F0000003B000012
#12415:001J003C0085
#12418:8A000000120000001H00001K
#12419:3C00001J003E

#12501:1L001M1N1O001Q1M1N1M1O00
#12501:1Y1Y1Z202100201Z20222425
#12501:00
#12501:4O4T4S4Q4S4O
#12501:00
#12501:00
#12501:00
#12501:0033003K003H003C003C003F
#12501:00
#12501:C7C8C9
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:11
#12501:00
#12501:1A001B
#12502:0.75
#12506:030405
#12511:1H00113F1H00
#12512:0012
#12513:7Q001H1J7Z1J
#12514:00007S000012
#12515:7X1J7M007S3E
#12518:00123J001100
#12519:3K3F00003B00

#12601:1L001L001O001N1M1O001L00
#12601:262728292A2B2C2D2F2H2F2D
#12601:00
#12601:4N4S4Q4P4Q4N
#12601:00000000000000000000001K
#12601:00
#12601:00
#12601:0032003J003F003C003E003H
#12601:00
#12601:CACBCC
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:000000000000000000000011
#12601:00
#12601:001400
#12602:0.75
#12606:030405
#12611:1H121H001H00
#12612:0000113E0000
#12613:113E7M003B1J
#12614:00007S1J0000
#12615:7W1J00007R3F
#12618:7P003H121100
#12619:3J0000007Y12

#12701:1L001M1N1O001M1Q1O001L00
#12701:2B2A2928292A2B2A26252422
#12701:00
#12701:4L4R4O4N4O4K
#12701:00
#12701:00
#12701:00
#12701:003000360039003C003F003L
#12701:00
#12701:CDCECF
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:120000000000000000000012
#12701:00
#12701:150016
#12702:0.75
#12706:030405
#12711:1H001H1J1H00
#12712:7O330000121J
#12713:00007M3A0000
#12714:1J1112007R00
#12715:00007S007Y3I
#12718:7V003C110000
#12719:3I1K00003D11

#12801:1L001L001O001N1M1N1M0000
#12801:1Y1Z2021201Z1Y1Z20212424
#12801:00
#12801:4L4G4H4K4N4K
#12801:00
#12801:00000000000000000000001K
#12801:00
#12801:003E003H003F003C00370032
#12801:00
#12801:CGCHCI
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000000111200110000000000
#12801:00
#12801:001700
#12802:0.75
#12806:030405
#12811:1H001H001H1H
#12812:001H001H0011
#12813:7Z003J007W0000007Z00001U
#12814:0012003E7S35
#12815:7S001J007P00000012000012
#12818:1100001J001U
#12819:3N3E3B

#12901:1L001M1N1O001P1Q1R001S00
#12901:1X001Z202100222300252627
#12901:00
#12901:4L4G4L4N4L4O
#12901:00
#12901:00
#12901:00
#12901:003F003F0037003B0037003F
#12901:00
#12901:CJCKCL
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:111100
#12901:00
#12901:140015
#12901:0I
#12902:0.75
#12906:030405
#12911:1H1H1H
#12912:7O007N1J7V00
#12913:003000120000
#12914:00127U3C7O1J
#12915:001J00000012
#12918:7V003E00113E
#12919:37003C

#13001:1L001M1N1O001Q1P1T1Q0000
#13001:28292A2B2C2D2E001X001Z20
#13001:00
#13001:4Q4K4Q4O4N4K
#13001:00000000000000000000001J
#13001:00
#13001:00
#13001:003E003E003700380037003E
#13001:00
#13001:CMCNCO
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:000000000000000011000011
#13001:00
#13001:001600
#13002:0.75
#13006:030405
#13011:1H1H1H
#13012:002Z7M120012
#13013:37007S007P1S
#13014:0012003B0000
#13015:7P117W
#13018:111J001J003C
#13019:7W3C3B

#13101:1T1M1T1N1O001L001Q1M1S00
#13101:21002223002526272C2D2E00
#13101:00
#13101:4J4O4N4O4S4J
#13101:00
#13101:00
#13101:00
#13101:003H003H003E003E003B003E
#13101:00
#13101:CPCQCR
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:000000000000000000000012
#13101:00
#13101:170018
#13102:0.75
#13106:030405
#13111:1H121H
#13112:7R1H7U
#13113:37113F008100
#13114:00007Z111200
#13115:121J00003C1J
#13118:00007S1J0011
#13119:7Y2Y0037003C

#13201:1N1M1L001O001Q1M1S001L00
#13201:2H2B2H2H1X001Z202H2D2C2B
#13201:00
#13201:0000004I4Q4N
#13201:000000000083
#13201:00
#13201:00
#13201:003H003H003E0035003C0000
#13201:00
#13201:CS000000CTCU
#13201:00
#13201:000000008485
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000000110000000000001112
#13201:00
#13201:001900
#13202:0.75
#13206:030405
#13211:1H351H001H1H
#13212:3C000000120000008200001K
#13213:4I4N001J001J
#13214:890000003F0000001200003C
#13215:111J003C0087
#13218:8F4Q86
#13219:001200113B3E

#13301:1L001M1N1O001Q1M1N1M1O00
#13301:1Y1Y1Z202100201Z20222425
#13301:3K333F3K3J3H3F3C3B3C3E3F
#13301:00
#13301:00
#13301:001J001J001J
#13301:00
#13301:00
#13301:004N7M000000
#13301:CV4H
#13301:007S7S
#13301:00000000004O
#13301:004O7Z
#13301:00004L
#13301:00
#13301:00
#13301:111211121112
#13301:00
#13301:1A001B
#13302:0.75
#13306:030405
#13311:1H000000001H
#13313:7Q
#13315:4O
#13316:0Y
#13318:8H
#13319:7X

#13401:1L001L001O001N1M1O001L00
#13401:262728292D2B2C2A2H2F2F2D
#13401:3J323E3J3H3F3E3C3B3E3F3H
#13401:00
#13401:00
#13401:00001J0000001J0000001J1K
#13401:00
#13401:00
#13401:004L004G0000
#13401:CW4N4K
#13401:007S00
#13401:000080
#13401:00007M00004N
#13401:00007T
#13401:00
#13401:00
#13401:110012001100120011001211
#13401:00
#13401:001400
#13402:0.75
#13406:030405
#13411:1H000000001H
#13413:7P
#13414:4N
#13415:8G
#13416:0Y
#13419:7W

#13501:1L001M1N1O001M1Q1O001L00
#13501:2B2A2928292A2B2A26252422
#13501:3I3033363C393A3C3D3F3I3L
#13501:00
#13501:00
#13501:1J1K001J001J
#13501:00
#13501:00
#13501:004K00
#13501:CX4Q
#13501:004G00000000
#13501:00004W
#13501:00007M007R4Y
#13501:007S00
#13501:00007Y
#13501:00
#13501:120011001200110012001112
#13501:00
#13501:150016
#13502:0.75
#13506:030405
#13511:1H0000001H1H
#13512:8E
#13513:7S
#13515:7Z
#13516:0Y
#13519:4K

#13601:1L001L001O001N1M1N1M0000
#13601:1Y1Z2021201Z1Y1Z20212424
#13601:3N3E3J3H3E3F3E3C3B373532
#13601:00
#13601:00
#13601:001J001J0000
#13601:00000000000000000000001K
#13601:00
#13601:00
#13601:CY4W
#13601:00
#13601:004X4X
#13601:00
#13601:005000000000
#13601:00
#13601:00
#13601:110012111200110012000000
#13601:00
#13601:001700
#13602:0.75
#13606:030405
#13611:1H0000001H1H
#13612:00000000000000000000001H
#13613:8C0000000011
#13614:1F0000000000000000000012
#13615:8D000000004S
#13616:0Y
#13618:4Z000000000000000000001U
#13619:8F000000001U

#13702:0.75
#13706:030405
#13711:1F
#13716:10

#13802:0.75
#13806:030405

#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
