
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Horror Instrumental
#TITLE ê‚ñ]Ç∆îjâÛÇÃÉ\ÉlÉ^ (HYPER14)
#ARTIST sumomo
#BPM 118
#PLAYLEVEL 8
#RANK 3
#TOTAL 290
#STAGEFILE dummy.bmp
%URL http://r866761.hp.infoseek.co.jp/

#WAV01 kick.wav
#WAV02 kick.wav
#WAV04 dora-m.wav
#WAV05 dora--m.wav
#WAV07 ride.wav
#WAV08 snare01.wav
#WAV09 snare01.wav
#WAV0A snare02.wav
#WAV0B snare02.wav
#WAV0D fretnoiz.wav
#WAV0E crash01.wav
#WAV0F crash02.wav
#WAV10 crash03.wav
#WAV12 openhh.wav
#WAV13 ch.wav
#WAV14 chh.wav
#WAV15 moon.wav
#WAV16 tap.wav
#WAV17 tap.wav
#WAV18 castanet.wav
#WAV19 castanet.wav
#WAV1A dora.wav
#WAV1B clock.wav
#WAV1C shaker.wav
#WAV1D shaker.wav
#WAV1E jinglebell.wav
#WAV1F akacyan.wav
#WAV20 akacyan.wav
#WAV22 tom05.wav
#WAV23 tom05.wav
#WAV24 tom03.wav
#WAV25 tom03.wav
#WAV26 tom02.wav
#WAV27 tom02.wav
#WAV28 tom01.wav
#WAV29 tom01.wav
#WAV2A tom04.wav
#WAV2B re-syn01.wav
#WAV2C re-syn02.wav
#WAV2E glocken01.wav
#WAV2F glocken07.wav
#WAV30 glocken06.wav
#WAV31 glocken04.wav
#WAV32 glocken05.wav
#WAV33 glocken08.wav
#WAV34 glocken03.wav
#WAV35 glocken02.wav
#WAV37 strings04.wav
#WAV38 strings03.wav
#WAV39 strings02.wav
#WAV3A strings55.wav
#WAV3B strings51.wav
#WAV3C strings01.wav
#WAV3D strings54.wav
#WAV3E strings50.wav
#WAV3F strings52.wav
#WAV40 strings05.wav
#WAV41 strings20.wav
#WAV42 strings53.wav
#WAV43 strings60.wav
#WAV44 strings60.wav
#WAV45 strings12.wav
#WAV46 strings11.wav
#WAV47 strings40.wav
#WAV48 strings10.wav
#WAV49 strings41.wav
#WAV4A strings30.wav
#WAV4B strings44.wav
#WAV4C strings44.wav
#WAV4D strings43.wav
#WAV4E strings42.wav
#WAV50 rain01.wav
#WAV51 rain02.wav
#WAV52 rain03.wav
#WAV53 rain04.wav
#WAV54 rain05.wav
#WAV55 rain06.wav
#WAV56 rain08.wav
#WAV57 rain09.wav
#WAV58 rain10.wav
#WAV59 rain11.wav
#WAV5A rain12.wav
#WAV5C voilon01.wav
#WAV5D voilon11.wav
#WAV5E voilon09.wav
#WAV5F voilon10.wav
#WAV60 voilon16.wav
#WAV61 voilon23.wav
#WAV62 voilon07.wav
#WAV63 voilon08.wav
#WAV64 voilon24.wav
#WAV65 voilon24.wav
#WAV66 voilon21.wav
#WAV67 voilon04.wav
#WAV68 voilon05.wav
#WAV69 voilon25.wav
#WAV6A voilon03.wav
#WAV6B voilon02.wav
#WAV6C voilon22.wav
#WAV6D voilon22.wav
#WAV6E voilon17.wav
#WAV6F voilon14.wav
#WAV70 voilon13.wav
#WAV71 voilon18.wav
#WAV72 voilon20.wav
#WAV73 voilon15.wav
#WAV74 voilon19.wav
#WAV75 voilon12.wav
#WAV77 telephone03.wav
#WAV78 telephone01.wav
#WAV79 telephone02.wav
#WAV7A telephone04.wav
#WAV7B telephone05.wav
#WAV7D marinba02.wav
#WAV7E marinba01.wav
#WAV7F marinba03.wav
#WAV81 bass13.wav
#WAV82 bass11.wav
#WAV83 bass01.wav
#WAV84 bass02.wav
#WAV85 bass05.wav
#WAV86 bass03.wav
#WAV87 bass03.wav
#WAV88 bass17.wav
#WAV89 bass14.wav
#WAV8A bass12.wav
#WAV8B bass10.wav
#WAV8C bass04.wav
#WAV8D bass18.wav
#WAV8F bass40.wav
#WAV90 bass42.wav
#WAV91 bass28.wav
#WAV92 bass34.wav
#WAV93 bass24.wav
#WAV94 bass27.wav
#WAV95 bass20.wav
#WAV96 bass23.wav
#WAV97 bass37.wav
#WAV98 bass36.wav
#WAV99 bass31.wav
#WAV9A bass39.wav
#WAV9B bass43.wav
#WAV9C bass30.wav
#WAV9D bass30.wav
#WAV9E bass29.wav
#WAV9F bass26.wav
#WAVA0 bass25.wav
#WAVA1 bass22.wav
#WAVA2 bass21.wav
#WAVA3 bass35.wav
#WAVA4 bass35.wav
#WAVA5 bass38.wav
#WAVA6 bass33.wav
#WAVA7 bass32.wav
#WAVA8 bass41.wav
#WAVA9 bass44.wav
#WAVAB mero01.wav
#WAVAC mero35.wav
#WAVAD mero14.wav
#WAVAE mero37.wav
#WAVAF mero41.wav
#WAVB0 mero15.wav
#WAVB1 mero02.wav
#WAVB2 mero30.wav
#WAVB3 mero06.wav
#WAVB4 mero22.wav
#WAVB5 mero22.wav
#WAVB6 mero40.wav
#WAVB7 mero43.wav
#WAVB8 mero04.wav
#WAVB9 mero07.wav
#WAVBA mero33.wav
#WAVBB mero29.wav
#WAVBC mero38.wav
#WAVBD mero39.wav
#WAVBE mero03.wav
#WAVBF mero08.wav
#WAVC0 mero31.wav
#WAVC1 mero32.wav
#WAVC2 mero21.wav
#WAVC3 mero19.wav
#WAVC4 mero10.wav
#WAVC5 mero11.wav
#WAVC6 mero36.wav
#WAVC8 chorus20.wav
#WAVC9 chorus16.wav
#WAVCA chorus14.wav
#WAVCB chorus08.wav
#WAVCC chorus13.wav
#WAVCD chorus04.wav
#WAVCE chorus05.wav
#WAVCF chorus06.wav
#WAVD0 chorus01.wav
#WAVD1 chorus02.wav
#WAVD2 chorus03.wav
#WAVD3 chorus15.wav
#WAVD4 chorus11.wav
#WAVD5 chorus12.wav
#WAVD6 chorus07.wav
#WAVD7 chorus17.wav
#WAVD8 chorus18.wav
#WAVD9 chorus19.wav

#BMP01 bga.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000000000001F

#00101:3C
#00104:01
#00111:2E000000000000000000002F00000000
#00113:00000030
#00115:0000003100000000
#00121:00000000000000000030000000000000
#00123:00000000000000320000000000000000
#00125:0000340000000034
#00129:0035000000000000

#00201:39
#00211:2E0000000000002E
#00213:00000000000000000030000000000000
#00215:0000003100000000
#00221:00000030
#00223:00000000000000320000003300000000
#00225:00340000
#00229:0035000000000000

#00301:38
#00301:00
#00301:00
#00301:00000000000000000020000000000000
#00311:2E000000000000000000002F00000000
#00313:00000030
#00315:0000003100000000
#00321:00000000000000000030000000000000
#00323:00000000000000320000000000000000
#00325:0000340000000034
#00329:0035000000000000

#00401:37
#00411:2E0000000000002E
#00413:00000000000000000030000000000000
#00415:0000003100000000
#00421:00000030
#00423:00000000000000320000003300000000
#00425:00340000
#00429:0035000000000000

#00501:3C
#00501:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#00501:1D1D1D1D1D1D1D1D
#00501:000000000000000000000000001F0000
#00501:00
#00501:13131313
#00511:2E
#00513:00000000000000000000002F00000000
#00515:00000030
#00519:0000003100000000
#00521:00000000000000000030000000000000
#00523:00340000
#00525:00000000000000320000000000003400
#00529:0035000000000000

#00601:39
#00601:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#00601:1D1D1D1D1D1D1D1D
#00601:00
#00601:00
#00601:13131313
#00611:2E0000000000002E
#00613:00000000000000000030000000000000
#00615:0000003100000000
#00621:00000030
#00623:00000000000000320000003300000000
#00625:00340000
#00629:0035000000000000

#00701:38
#00701:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#00701:1D1D1D1D1D1D1D1D
#00701:00
#00701:00
#00701:13131313
#00713:2E000000000000000000002F00000000
#00715:00000030
#00719:0000003100000000
#00721:00000000000000000030000000000000
#00723:00340000
#00725:00000000000000320000000000003400
#00729:0035000000000000

#00801:37
#00801:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#00801:1D1D1D1D1D1D1D1D
#00801:00
#00801:00
#00801:1300000013131313
#00801:00
#00801:00
#00801:002C000000000000
#00811:2E0000000000002E
#00813:00000000000000000000002F00000000
#00815:0000003100000000
#00823:00000032
#00825:00340000
#00826:000000000000000F
#00829:00003500000000350035000000000000

#00901:3C
#00901:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#00901:1D1D1D1D1D1D1D1D
#00901:00
#00901:2E003500340031320030002F30003400
#00901:13131313
#00912:0083
#00928:00001500000000000000001500001500

#01001:39
#01001:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01001:1D1D1D1D1D1D1D1D
#01001:00
#01001:2E003500340031320030003330002E00
#01001:13131313
#01028:00001500000000000000001500001500

#01101:38
#01101:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01101:1D1D1D1D1D1D1D1D
#01101:00
#01101:2E003500340031320030002F30003400
#01101:13131313
#01128:00000000150000000000001500001500

#01201:37
#01201:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01201:1D1D1D1D1D1D1D1D
#01201:00
#01201:2E003500340031320030003330002E00
#01201:13131313
#01228:00001500000000000000150000150015

#01301:3C
#01301:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01301:1D1D1D1D1D1D1D1D
#01301:00
#01301:2E003500340031320030002F30003400
#01301:13131313
#01312:84000086000085000000000000000000
#01315:00000000008C00000000000000000000
#01328:00001500000000000000001500001500

#01401:39
#01401:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01401:1D1D1D1D1D1D1D1D
#01401:00
#01401:2E003500340031320030003330002E00
#01401:13131313
#01412:00000000000000000000000000008687
#01428:00001500000000000000001500001500

#01501:3C
#01501:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01501:1D1D1D1D1D1D1D1D
#01501:00
#01501:2E003500340031320030002F30003400
#01501:13131313
#01512:84000086000085000000000000000000
#01515:00000000008C00000000000000000000
#01528:00000000150000000000001500001500

#01601:40
#01601:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01601:1D1D1D1D1D1D1D1D
#01601:00
#01601:2E003500340031350035002F32002E00
#01601:13131313
#01601:00
#01601:00000000000000000000150000150015
#01601:0078
#01616:002B0000
#01618:00000000000000000000000000002425
#01622:00000000000000000000002627000000
#01624:00000000000000002829000000000000
#01628:0015000000000000

#01701:00
#01701:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01701:1D1D1D1D1D1D1D1D
#01701:858B858B858B858B
#01701:00
#01701:13131313
#01714:5050
#01715:0051000000510000
#01718:00520052
#01719:0000005300000053
#01726:0E
#01729:01

#01801:00
#01801:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01801:1D1D1D1D1D1D1D1D
#01801:828A828A828A828A
#01801:00
#01801:13131313
#01813:5454
#01814:0051000000510000
#01815:00550055
#01818:0000005300000053
#01828:00000000000000000000180000001819

#01901:00
#01901:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#01901:1D1D1D1D1D1D1D1D
#01901:8189818981898189
#01901:00
#01901:13131313
#01912:5656
#01913:0050000000500000
#01914:00520052
#01915:0000005300000053
#01929:01

#02001:00
#02001:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02001:1D1D1D1D1D1D1D1D
#02001:828A828A828A828A
#02001:00
#02001:13131313
#02001:00
#02001:00
#02001:00000000000000000000000000000019
#02013:5454
#02014:0051000000510000
#02015:00550055
#02018:0000005300000053
#02021:0000000000000001
#02023:0000005C
#02028:0000000000181818

#02101:00
#02101:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02101:1D1D1D1D1D1D1D1D
#02101:858B858B858B858B
#02101:00
#02101:13131313
#02114:0000000000000067
#02115:0000006A
#02119:6B
#02121:01
#02124:5050
#02125:0051000000510000
#02128:00520052
#02129:0000005300000053

#02201:00
#02201:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02201:1D1D1D1D1D1D1D1D
#02201:828A828A828A828A
#02201:00
#02201:13131313
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000001A
#02201:00000000000000000000180000001819
#02213:0000000060000062
#02215:68
#02221:01
#02223:5454
#02224:0051000000510000
#02225:00550055
#02228:0000005300000053

#02301:00
#02301:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02301:1D1D1D1D1D1D1D1D
#02301:8189818981898189
#02301:00
#02301:13131313
#02312:000000000000005E
#02313:00000062
#02314:63
#02321:0100000000010000
#02322:5656
#02323:0050000000500000
#02324:00520052
#02325:0000005300000053

#02401:00
#02401:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02401:1D1D1D1D1D1D1D1D
#02401:828A828A828A828A
#02401:00
#02401:13131313
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000180018001819
#02411:000000000000005D
#02413:5F
#02415:0069
#02421:0100000000010001
#02423:5454
#02424:0051000000510000
#02425:00550055
#02428:0000005300000053

#02501:48
#02501:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02501:1D1D1D1D1D1D1D1D
#02501:858B858B858B858B
#02501:00
#02501:13131313
#02513:00001500000000000000001500000000
#02514:5050
#02515:0051000000510015
#02518:00520052
#02519:0000005300000053
#02521:01000000000000010000010000000000
#02524:0000000000000067
#02525:0000006A
#02529:6B

#02601:46
#02601:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02601:1D1D1D1D1D1D1D1D
#02601:828A828A828A828A
#02601:00
#02601:13131313
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000180000001819
#02612:00001500000000000000001500000000
#02613:5454
#02614:0051000000510015
#02615:00550055
#02618:0000005300000053
#02621:01000000000000010000010000000000
#02623:0060
#02625:68
#02629:0000000000000075

#02701:45
#02701:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02701:1D1D1D1D1D1D1D1D
#02701:8189818981898189
#02701:00
#02701:13131313
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000001A
#02711:5656
#02712:00000000150000000000001500000000
#02713:0050000000500000
#02714:00520052
#02715:0000005300000053
#02719:0000000000000015
#02721:01000000000000010000010000000000
#02725:0000000000000000006F006F
#02728:700000000073

#02801:46
#02801:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02801:1D1D1D1D1D1D1D1D
#02801:828A828A828A828A
#02801:00
#02801:13131313
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000180018001819
#02812:0015000000150000
#02813:54000000000000005400000000150000
#02814:00005100000000000000510000000015
#02815:00550055
#02818:0000005300000053
#02821:01000000000000010000010000000000
#02822:0000005C
#02823:0000006000000000
#02824:69

#02901:3C
#02901:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#02901:1D1D1D1D1D1D1D1D
#02901:858B858B858B858B
#02901:00
#02901:13131313
#02901:00
#02901:00
#02901:01000000000000010001020000000000
#02912:00001500000000000000001500001500
#02913:0000006A
#02914:000000000000006E
#02919:6B
#02924:5050
#02925:0051000000510000
#02928:00520052
#02929:0F00005300000053

#03001:39
#03001:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03001:1D1D1D1D1D1D1D1D
#03001:828A828A828A828A
#03001:00
#03001:13131313
#03001:00
#03001:00
#03001:01000000000000010001020000000100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000180000001819
#03011:00006667
#03012:00001500000000000000001500001500
#03013:0000007200000000
#03014:000000000000006A
#03015:71
#03018:00000074000000000000000000000000
#03023:5454
#03024:0051000000510000
#03025:00550055
#03028:0000005300000053

#03101:41
#03101:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03101:1D1D1D1D1D1D1D1D
#03101:888D888D888D888D
#03101:00
#03101:13131313
#03101:79
#03101:00
#03101:01000000000000010001020000000000
#03101:000000000000001A
#03112:00000000150000000000001500001500
#03113:0000000000610062
#03114:006A
#03115:6C00006D00006E000000000000000000
#03124:5050
#03125:0052000000520000
#03128:00550055
#03129:0000005700000057

#03201:3C
#03201:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03201:1D1D1D1D1D1D1D1D
#03201:85008B0085008C8500868B0085008B00
#03201:00
#03201:13131313
#03201:00
#03201:77007A7B
#03201:08090809080908090A0B0A0B0A0B0A0B
#03201:00
#03201:00000000000000002A00000000002223
#03201:00
#03201:00000000000000000000150000150015
#03201:00000000000000000000180018001819
#03201:01020000010200000102010201010101
#03201:0000000000000000000000000000000000000000000000000002000200020002
#03201:2B2C0000
#03212:0015000000000000
#03213:0000000D
#03214:6465
#03223:00AB
#03224:500000B1
#03225:0058000000000000
#03228:00530000
#03229:000000595A000000

#03301:4A
#03301:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03301:1D1D1D1D1D1D1D1D
#03301:9500A29500A1009500A100969500A100
#03301:00000000000000160000000000000016
#03301:00
#03301:13131313
#03301:D00000000000D10000D10000D200D200
#03301:00001500000000000000001500001500
#03311:01010101
#03315:00040004
#03316:0E
#03324:000000B100B30000
#03325:000000B80000000000000000B9000000
#03328:BE000000000000BF

#03401:48
#03401:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03401:1D1D1D1D1D1D1D1D
#03401:9300A093009F0093009F009493009F00
#03401:00000000000000160000000000000016
#03401:00
#03401:13131313
#03401:CD0000000000CE0000CE0000CF00D600
#03401:00001500000000000000001500001500
#03401:00000000000000000000180000001819
#03411:01010101
#03414:00000000000000000005000000000000
#03415:00040004
#03424:00000000000000AC
#03425:B800000000000000000000B200000000
#03428:00B8
#03429:000000C40000C5000000000000000000

#03501:4749
#03501:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03501:1D1D1D1D1D1D1D1D
#03501:91009E91009C0093009F009493009F00
#03501:00000000000000160000000000000016
#03501:00
#03501:13131313
#03501:CB0000CB0000CE0000CE0000D200D400
#03501:00000000150000000000001500001500
#03511:01010101
#03513:00B8
#03515:00040004
#03518:000000BF00000000
#03519:00000000000000C3
#03524:0000000000000000000000BE00000000
#03525:B0

#03601:4E47
#03601:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03601:1D1D1D1D1D1D1D1D
#03601:9900A79900A60091009C009291009C00
#03601:00000000000000160000000000001617
#03601:00
#03601:13131313
#03601:D50000D50000D600CB0000CB0000CC00
#03601:00001500000000000000150000150000
#03601:000000000000001A
#03601:0000000D00000000
#03601:00000000000000000000180018001819
#03611:01000000010000000100000100000000
#03613:0000000000000000000000000000B4B5
#03614:00000000000000050005000000000000
#03615:00040004
#03621:0000000000000001
#03623:00B0
#03628:000000C2000000000000000000000000
#03629:C40000C500000000

#03701:46
#03701:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03701:1D1D1D1D1D1D1D1D
#03701:91009E91009C0091009C009291009F00
#03701:00000000000000160000000000000016
#03701:00
#03701:13131313
#03701:CA0000000000CB0000CB0000CC00CF00
#03701:00001500000000000000001500001500
#03713:B20000B20000B00000000000B3000000
#03714:00000000000000B9
#03721:01010101
#03725:00040004

#03801:4A
#03801:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03801:1D1D1D1D1D1D1D1D
#03801:9500A29500A1009500A100969500A300
#03801:00000000000000160000000000000016
#03801:00
#03801:13131313
#03801:D00000000000D10000D10000D200D600
#03801:00001500000000000000001500001500
#03801:00
#03801:00000000000000000000180000001819
#03815:00000000000000BF
#03818:BE0000BE0000BB000000000000000000
#03819:000000C3
#03821:01010101
#03824:00000000000000000005000000000000
#03825:00040004

#03901:4D4B
#03901:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#03901:1D1D1D1D1D1D1D1D
#03901:A40098A4009700A3009700A59700A398
#03901:00000000000000160000000000000016
#03901:00
#03901:13131313
#03901:D30000D30000D400D10000D10000D200
#03901:00
#03901:00
#03901:00
#03901:00000000150000000000001500001500
#03915:000000BB00000000
#03919:C00000C1
#03921:01010101
#03925:00040004

#04001:4C4E
#04001:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04001:1D1D1D1D1D1D1D1D
#04001:9500A29500A10093009F00949A8F9C00
#04001:00000000000000160000000000001617
#04001:00
#04001:13131313
#04001:00
#04001:D10000D10000D200CE0000C90000CC00
#04001:08090809080908090A0B0A0B0A0B0A0B
#04001:00000000000000050005000000000005
#04001:00001500000000000000150000150000
#04001:002C
#04001:00
#04001:00000000000000000000180018001819
#04001:00
#04001:000000000000001A
#04011:0000000000000101
#04012:00000000000000B40000000000000000
#04014:000000BAB7000000
#04015:BB000004
#04021:01000001000000000100010000000000
#04022:000000AC
#04025:00040000
#04028:00000000000000B3

#04101:3E
#04101:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04101:1D1D1D1D1D1D1D1D
#04101:9500A29500A1009500A100969500A100
#04101:00000000000000160000000000000016
#04101:00001500000000000000001500001500
#04101:1313130013131300
#04101:1414
#04101:D00000000000D10000D10000D200D200
#04101:00
#04101:00
#04101:00
#04101:07
#04111:01010101
#04113:BE
#04115:00040004
#04118:0000000D00000000
#04122:000000B100B30000
#04123:000000B80000000000000000B9000000
#04124:00000000000000BF
#04126:0E
#04129:00070707

#04201:3C
#04201:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04201:1D1D1D1D1D1D1D1D
#04201:9300A093009F0093009F009493009F00
#04201:00000000000000160000000000000016
#04201:00001500000000000000001500001500
#04201:1313130013131300
#04201:1414
#04201:CD0000000000CE0000CE0000CF00D600
#04201:00
#04201:00000000000000000000180000001819
#04201:00
#04201:00000007
#04211:01010101
#04214:00000000000000000005000000000000
#04215:00040000
#04216:00000012
#04221:00000000000000AC
#04222:0000000000000000000000B200000000
#04223:B8B8
#04224:00000004
#04225:000000C40000C5000000000000000000
#04229:07070700

#04301:3B3F
#04301:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04301:1D1D1D1D1D1D1D1D
#04301:91009E91009C0093009F009493009F00
#04301:00000000000000160000000000000016
#04301:00
#04301:1313130013131300
#04301:1414
#04301:CB0000CB0000D50000D30000D600D400
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000150000000000001500001500
#04311:01010101
#04315:00040004
#04318:00B8
#04319:00000000000000C3
#04322:B0
#04323:000000000000BF00000000BE00000000
#04329:07070707

#04401:42
#04401:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04401:1D1D1D1D1D1D1D1D
#04401:9900A79900A6009C009D00A89C00A89E
#04401:00000000000000160000000000001617
#04401:000000000000001A
#04401:13001300130000001313000013000000
#04401:1414
#04401:D50000D50000D700D80000D80000D900
#04401:00000007
#04401:00000000000000000000000000000005
#04401:00
#04401:00000000000000000000180018001819
#04401:00
#04401:00001500000000000000150000150000
#04411:01000000010000000100000100000000
#04412:00000000000000AD
#04413:000000000000000000000000000000AE
#04414:00000000000000050005000000000000
#04415:00040004
#04421:0000000000000001
#04424:000000C2000000000000000000000000
#04425:C40000C500000000
#04426:0000000000121200
#04428:00C6
#04429:07070700

#04501:3E
#04501:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04501:1D1D1D1D1D1D1D1D
#04501:9500A29500A1009500A10096A300A100
#04501:00000000000000160000000000000016
#04501:00
#04501:1313130013131300
#04501:1414
#04501:D00000000000D10000D10000D200D200
#04501:07
#04501:00001500000000000000001500001500
#04514:000000BE0000BC00000000000000BF00
#04515:0000000000000000000000C200000000
#04516:0F
#04519:00070707
#04521:01010101
#04523:BE
#04525:00040004

#04601:3C
#04601:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04601:1D1D1D1D1D1D1D1D
#04601:9300A091009D0091009D009293009F00
#04601:00000000000000160000000000000016
#04601:00
#04601:1313130013131300
#04601:1414
#04601:CD0000000000CE0000CB0000CC00CF00
#04601:07
#04601:00001500000000000000001500001500
#04601:00
#04601:000000000000001A
#04601:00000000000000000000180000001819
#04601:00
#04601:00000007
#04611:000000AC00000000
#04612:000000B200000000B100000000000000
#04613:B80000B7
#04618:00000012
#04619:00070700
#04621:00010101
#04624:00000000000000000005000000000000
#04625:00040004
#04626:0E
#04629:01

#04701:3E
#04701:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04701:1D1D1D1D1D1D1D1D
#04701:A10096A1009500A1009500A29500A196
#04701:00000000000000160000000000000016
#04701:79
#04701:1313130013131300
#04701:1414
#04701:D10000D10000D200CE0000CE0000CF00
#04701:00
#04701:00000000150000000000001500001500
#04701:08090809080908090809080908090809
#04701:00
#04701:00
#04701:00
#04701:0707
#04713:00B7
#04714:000000BF0000BD00
#04716:0F
#04719:00070007
#04721:01010001
#04723:BB
#04725:00040004
#04726:0010
#04729:0001

#04801:3D3A
#04801:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04801:1D1D1D1D1D1D1D1D
#04801:9300A093009F0091009D009200909B00
#04801:00000000000000160000000000001617
#04801:00
#04801:13001300130000001313000013000000
#04801:1414
#04801:CE0000CE0000CF00CB0000CB0000C800
#04801:00
#04801:00001500000000000000150000150000
#04801:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#04801:77007A7B
#04801:00000000000000000000180018001819
#04801:07070707
#04801:2B0000002C0000000000000000000005
#04801:0000000000121200
#04801:000000000000001A
#04812:00AF
#04813:000000000024
#04814:0000000F
#04815:000026
#04816:0E
#04818:0028
#04821:01000001000000000100010001000100
#04822:B6
#04824:00000000000000050005000000000000
#04825:0000040000000404

#04901:43
#04901:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#04901:1D1D1D1D1D1D1D1D
#04901:A9
#04901:00
#04901:13131313
#04901:00
#04901:000000000000001F0000000000000000
#04911:2E000000000000000000002F00000000
#04912:0000003100000000
#04913:00000000000000000030000030000000
#04914:7E000000000000320000000000000000
#04915:0000000000000034
#04918:00340000
#04919:0035000000000000
#04922:0000007D
#04924:0000007E00007E000000000000000000
#04926:0E
#04929:001B1B1B

#05001:44
#05001:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05001:1D1D1D1D1D1D1D1D
#05001:00
#05001:00
#05001:13131313
#05011:2E0000000000002E
#05012:00000030
#05013:00000000000000000030000000000000
#05014:00000000000031000000003300000000
#05015:00340000
#05018:00000000000000320000000000000000
#05019:0035000000000000
#05024:7E00007E00007E000000000000000000
#05029:1B1B1B1B

#05101:00
#05101:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05101:1D1D1D1D1D1D1D1D
#05101:00
#05101:00
#05101:13131313
#05111:2E000000000000000000002F00000000
#05112:0000003100000000
#05113:00000000000000000030000030000000
#05114:00000000000000320000000000000000
#05115:0000000000000034
#05118:00340000
#05119:0035000000000000
#05123:0000007D
#05124:7E00007E00007E000000000000000000
#05125:00000000007F0000
#05129:1B1B1B1B

#05201:00
#05201:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05201:1D1D1D1D1D1D1D1D
#05201:00
#05201:00
#05201:13131313
#05211:2E
#05212:000000000000002E
#05213:00000000000000000030000030000000
#05214:00000000000031000000003300000000
#05215:00000000000000320000000000000000
#05218:00340000
#05219:0035000000000000
#05224:7E00007E00007E000000000000000000
#05229:1B1B1B1B

#05301:00
#05301:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05301:1D1D1D1D1D1D1D1D
#05311:1B1B1B1B
#05314:7E00007E00007E000000000000000000
#05321:2E000000000000000000002F00000000
#05322:0000003100000000
#05323:00000000000000000030000030000000
#05324:00000000000000320000000000000000
#05325:0000000000000034
#05328:00340000
#05329:0035000000000000

#05401:00
#05401:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05401:1D1D1D1D1D1D1D1D
#05411:1B1B1B1B
#05421:2E0000000000002E
#05422:00000030
#05423:00000000000000000030000000000000
#05424:00000000000031000000003300000000
#05425:00340000
#05428:00000000000000320000000000000000
#05429:0035000000000000

#05501:00
#05501:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05501:1D1D1D1D1D1D1D1D
#05511:1B1B1B1B
#05514:7E00007E00007E000000000000000000
#05516:000000000000001E
#05521:2E000000000000000000002F00000000
#05522:0000003100000000
#05523:00000000000000000030000030000000
#05524:00000000000000320000000000000000
#05525:0000000000000034
#05528:00340000
#05529:0035000000000000

#05601:00
#05601:1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05601:1D1D1D1D1D1D1D1D
#05611:1B1B
#05616:1E
#05621:2E0000000000002E
#05622:00000030
#05623:00000000000000000030000000000000
#05624:00000000000031000000003300000000
#05625:00340000
#05628:00000000000000320000000000000000
#05629:0035000000000000

#05703:0000000000000076
#05711:1B1B
#05726:000000000000001A

#05804:02

