
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Maiden House
#TITLE Once in my life [Beginner]
#ARTIST Manaka Takane feat.Nananao obj.MoG
#BPM 133
#PLAYLEVEL 3
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV03 kickkk - Marker #2_2.wav
#WAV04 kick_2_1.wav
#WAV05 kick_2_2.wav
#WAV06 snare - Marker #1.wav
#WAV07 snare - Marker #2.wav
#WAV08 hihat_1.wav
#WAV09 conga - Marker #1.wav
#WAV0A conga - Marker #2.wav
#WAV0B conga - Marker #3.wav
#WAV0C conga - Marker #4.wav
#WAV0D conga - Marker #5.wav
#WAV0E conga - Marker #6.wav
#WAV0F conga - Marker #7.wav
#WAV0G conga - Marker #8.wav
#WAV0H conga - Marker #9.wav
#WAV0I conga - Marker #10.wav
#WAV0J conga - Marker #11.wav
#WAV0K conga - Marker #12.wav
#WAV0L conga - Marker #13.wav
#WAV0M conga - Marker #14.wav
#WAV0N conga - Marker #15.wav
#WAV0O conga - Marker #16.wav
#WAV0P conga - Marker #17.wav
#WAV0Q conga - Marker #18.wav
#WAV0R conga - Marker #19.wav
#WAV0S conga - Marker #20.wav
#WAV0T conga - Marker #21.wav
#WAV0U conga - Marker #22.wav
#WAV0V fill_1_1.wav
#WAV0W fill_1_2.wav
#WAV0X fill_1_3.wav
#WAV0Y fill_1_4.wav
#WAV0Z fill_1_5.wav
#WAV10 fill_1_6.wav
#WAV11 fill_1_7.wav
#WAV13 fx_1.wav
#WAV14 reverse_cymbal.wav
#WAV15 cymbal_1.wav
#WAV16 cymbal_2.wav
#WAV17 cymbal_3.wav
#WAV18 cymbal_4.wav
#WAV19 sinefall.wav
#WAV1A grissand.wav
#WAV1C oke_1.96.wav
#WAV1D oke_3.2.wav
#WAV1E oke1.97.wav
#WAV1F oke3.8.wav
#WAV1G outro3.wav
#WAV1H hu2.wav
#WAV1J guitar_1.wav
#WAV1K guitar_2.wav
#WAV1L guitar_3.wav
#WAV1M guitar_4.wav
#WAV1N guitar_5.wav
#WAV1O guitar_6.wav
#WAV1P guitar_7.wav
#WAV1Q guitar_8.wav
#WAV1R guitar_9.wav
#WAV1S guitar_10.wav
#WAV1T guitar_11.wav
#WAV1U guitar_12.wav
#WAV1V guitar_13.wav
#WAV1W guitar_14.wav
#WAV1X guitar_15.wav
#WAV1Y guitar_16.wav
#WAV1Z guitar_17.wav
#WAV20 guitar_18.wav
#WAV21 guitar_19.wav
#WAV22 guitar_20.wav
#WAV23 guitar_21.wav
#WAV24 guitar_22.wav
#WAV25 guitar_23.wav
#WAV26 guitar_24.wav
#WAV27 guitar_25.wav
#WAV28 guitar_26.wav
#WAV29 guitar_27.wav
#WAV2A guitar_28.wav
#WAV2B guitar_29.wav
#WAV2C guitar_30.wav
#WAV2D guitar_31.wav
#WAV2E guitar_32.wav
#WAV2F guitar_33.wav
#WAV2G guitar_34.wav
#WAV2H guitar_35.wav
#WAV2I guitar_36.wav
#WAV2L strings_1.wav
#WAV2M strings_2.wav
#WAV2N strings_3.wav
#WAV2O strings_4.wav
#WAV2P strings_5.wav
#WAV2Q strings_6.wav
#WAV2R strings_7.wav
#WAV2S strings_8.wav
#WAV2T strings_9.wav
#WAV2U strings_10.wav
#WAV2V strings_11.wav
#WAV2W strings_12.wav
#WAV2X strings_13.wav
#WAV2Y strings_14.wav
#WAV2Z strings_15.wav
#WAV30 strings_16.wav
#WAV31 strings_17.wav
#WAV32 strings_18.wav
#WAV33 strings_19.wav
#WAV34 strings_20.wav
#WAV35 strings_21.wav
#WAV36 strings_22.wav
#WAV37 strings_23.wav
#WAV3F pianol_1.wav
#WAV3G pianol_2.wav
#WAV3H pianol_3.wav
#WAV3I pianol_4.wav
#WAV3J pianol_5.wav
#WAV3K pianol_6.wav
#WAV3L pianol_7.wav
#WAV3M piano_1.wav
#WAV3N piano_2.wav
#WAV3O piano_3.wav
#WAV3P piano_4.wav
#WAV3Q piano_5.wav
#WAV3R piano_6.wav
#WAV3S piano_7.wav
#WAV3T piano_8.wav
#WAV3V pianol2_1.wav
#WAV3W pianol2_2.wav
#WAV3X pianol2_3,wav.wav
#WAV3Y pianol2_4.wav
#WAV3Z pianol2_5.wav
#WAV40 pianol2_6.wav
#WAV41 pianol2_7.wav
#WAV42 pianol2_8.wav
#WAV43 pianol2_9.wav
#WAV44 pianol2_10.wav
#WAV45 pianol2_11.wav
#WAV47 piano_91.wav
#WAV48 piano_92.wav
#WAV49 piano_93.wav
#WAV4K pet_1.wav
#WAV4L pet_2.wav
#WAV4M pet_3.wav
#WAV4N pet_4.wav
#WAV4O pet_5.wav
#WAV4P pet_6.wav
#WAV4Q pet_7.wav
#WAV4R pet_8.wav
#WAV4S pet_9.wav
#WAV4T pet_10.wav
#WAV4V kira_1.wav
#WAV4W kira_2.wav
#WAV4X kira_3.wav
#WAV4Y kira_4.wav
#WAV4Z kira_5.wav
#WAV50 kira_6.wav
#WAV51 kira_7.wav
#WAV52 kira_8.wav
#WAV53 kira_9.wav
#WAV54 kira_10.wav
#WAV55 kira_11.wav
#WAV56 kira_12.wav
#WAV57 kira_13.wav
#WAV59 pon_1.wav
#WAV5A pon_2.wav
#WAV5B pon_3.wav
#WAV5C pon_4.wav
#WAV5D pon_5.wav
#WAV5E pon_6.wav
#WAV5F pon_7.wav
#WAV5G pon_8.wav
#WAV5H pon_9.wav
#WAV5I pon_10.wav
#WAV5J pon_11.wav
#WAV5K pon_12.wav
#WAV5L pon_13.wav
#WAV5M pon_14.wav
#WAV5N pon_15.wav
#WAV5O pon_16.wav
#WAV5P pon_17.wav
#WAV5Q pon_18.wav
#WAV5R pon_19.wav
#WAV5S pon_20.wav
#WAV5T pon_21.wav
#WAV5U pon_22.wav
#WAV5V pon_23.wav
#WAV5W pon_24.wav
#WAV5X pon_25.wav
#WAV5Y pon_26.wav
#WAV5Z pon_27.wav
#WAV60 pon_28.wav
#WAV61 pon_29.wav
#WAV62 pon_30.wav
#WAV63 pon_31.wav
#WAV64 pon_32.wav
#WAV65 pon_33.wav
#WAV66 pon_34.wav
#WAV67 pon_35.wav
#WAV68 pon_36.wav
#WAV69 pon_37.wav
#WAV6A pon_38.wav
#WAV6B pon_39.wav
#WAV6C pon_40.wav
#WAV6D pon_41.wav
#WAV6E pon_42.wav
#WAV6F pon_43.wav
#WAV6G pon_44.wav
#WAV6H pon_45.wav
#WAV6I pon_46.wav
#WAV6J pon_47.wav
#WAV6K pon_48.wav
#WAV6L pon_49.wav
#WAV6M pon_50.wav
#WAV6N pon_51.wav
#WAV6O pon_52.wav
#WAV6P pon_53.wav
#WAV6Q pon_54.wav
#WAV6R pon_55.wav
#WAV6S pon_56.wav
#WAV6T pon_57.wav
#WAV6U pon_58.wav
#WAV6W pianol2_12.wav
#WAV6X pianol2_13.wav
#WAV6Y pianol2_14.wav
#WAV6Z pianol2_15.wav
#WAV70 pianol2_16.wav
#WAV71 pianol2_17.wav
#WAV72 pianol2_18.wav
#WAV73 pianol2_19.wav
#WAV74 pianol2_20.wav
#WAV75 pianol2_21.wav
#WAV76 pianol2_22.wav
#WAV77 pianol2_23.wav
#WAV78 pianol2_24.wav
#WAV79 pianol2_25.wav
#WAV7A pianol2_26.wav
#WAV7B pianol2_27.wav
#WAV7G pianol_8.wav
#WAV7H pianol_9.wav
#WAV7I pianol_10.wav
#WAV7J pianol_11.wav
#WAV7K pianol_12.wav
#WAV7L pianol_13.wav
#WAV7M pianol_14.wav
#WAV7O piano_9.wav
#WAV7P piano_10.wav
#WAV7X snareroll - Marker #1.wav
#WAV7Y snareroll - Marker #2.wav
#WAV7Z snareroll - Marker #3.wav
#WAV80 snareroll - Marker #4.wav
#WAV81 snareroll - Marker #5.wav
#WAV83 snared - Marker #1.wav
#WAV84 snared - Marker #2.wav
#WAV85 snared - Marker #3.wav
#WAV8A solo_59.wav
#WAV8B solo_60.wav
#WAV8C solo_61.wav
#WAV8D solo_62.wav
#WAV8E solo_63.wav
#WAV8F solo_64.wav
#WAV8G solo_65.wav
#WAV8H solo_66.wav
#WAV8I solo_67.wav
#WAV8J solo_68.wav
#WAV8K solo_1.wav
#WAV8L solo_2.wav
#WAV8M solo_3.wav
#WAV8N solo_4.wav
#WAV8O solo_5.wav
#WAV8P solo_6.wav
#WAV8Q solo_7.wav
#WAV8R solo_8.wav
#WAV8S solo_9.wav
#WAV8T solo_10.wav
#WAV8U solo_11.wav
#WAV8V solo_12.wav
#WAV8W solo_13.wav
#WAV8X solo_14.wav
#WAV8Y solo_15.wav
#WAV8Z solo_16.wav
#WAV90 solo_17.wav
#WAV91 solo_18.wav
#WAV92 solo_19.wav
#WAV93 solo_20.wav
#WAV94 solo_21.wav
#WAV95 solo_22.wav
#WAV96 solo_23.wav
#WAV97 solo_24.wav
#WAV98 solo_25.wav
#WAV99 solo_26.wav
#WAV9A solo_27.wav
#WAV9B solo_28.wav
#WAV9C solo_29.wav
#WAV9D solo_30.wav
#WAV9E solo_31.wav
#WAV9F solo_32.wav
#WAV9G solo_33.wav
#WAV9H solo_34.wav
#WAV9I solo_35.wav
#WAV9J solo_36.wav
#WAV9K solo_37.wav
#WAV9L solo_38.wav
#WAV9M solo_39.wav
#WAV9N solo_40.wav
#WAV9O solo_41.wav
#WAV9P solo_42.wav
#WAV9Q solo_43.wav
#WAV9R solo_44.wav
#WAV9S solo_45.wav
#WAV9T solo_46.wav
#WAV9U solo_47.wav
#WAV9V solo_48.wav
#WAV9W solo_49.wav
#WAV9X solo_50.wav
#WAV9Y solo_51.wav
#WAV9Z solo_52.wav
#WAVA0 solo_53.wav
#WAVA1 solo_54.wav
#WAVA2 solo_55.wav
#WAVA3 solo_56.wav
#WAVA4 solo_57.wav
#WAVA5 solo_58.wav
#WAVA7 outro.wav

#BMP01 onceinmylife_bga.mpg




#DIFFICULTY 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:001K000000000000001O000000000000
#00101:0000001M000000000000000000001R00
#00101:00000000000000000000001Q00000000
#00101:001L000000000000
#00101:00000000001P0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1E
#00104:01
#00111:1J
#00112:001N

#00201:00
#00201:001T0000000000000000000000002000
#00201:0000001V00000000000000001Z000000
#00201:001U000000000000
#00201:00000000001W000000001Y0000000000
#00201:000000000000001X0000000000000000
#00213:1S

#00301:00
#00301:001K000000000000001O000000000000
#00301:0000001M000000000000000000001R00
#00301:00000000000000000000001Q00000000
#00301:001L000000000000
#00301:00000000001P0000
#00311:1J
#00312:001N

#00401:00
#00401:001T0000000000000000000000000000
#00401:0000001V000000000000000000000000
#00401:001U000000000000
#00401:00000000001W00000000000000000000
#00401:000000000000001X0000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000002L
#00401:00
#00401:000000000000000000000000002M0000
#00401:000000000000002N
#00401:00
#00401:0000000000000000000000000000002O
#00413:1S
#00416:13

#00501:03030303
#00501:0008000800080008
#00501:00060007
#00501:00
#00501:00
#00501:09000A000B000C0D0E0F0G0H000I0J00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000002T000000000000
#00501:00000000002R00000000000000000000
#00501:00000000000000002S00002U002S0000
#00501:2P
#00501:000000000000002V
#00501:002Q000000000000
#00511:3F00003G00000000
#00512:000000000000000000003H00003I0000
#00514:00000000000000000000003P00003O00
#00515:003M3N003O000000
#00516:15

#00601:03030303
#00601:0008000800080008
#00601:00060007
#00601:00
#00601:00
#00601:0K000L000M000N0O0P0Q0R0S000T0U00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000004K4L4M4N4O4P4Q4R4S4T0000
#00601:00
#00601:0000000000000030
#00601:00000000002R00000000000000000000
#00601:00000000000000000000002Y00000000
#00601:2P
#00601:0000000000000000002X0000002Z0000
#00601:002Q000000000000
#00601:002W
#00613:3J00003K00003L0000003J00003K0000
#00615:003Q00003R0000000000000000003R00
#00619:00000000000000003S00003T00000000

#00701:03030303
#00701:0008000800080008
#00701:00060007
#00701:00
#00701:00
#00701:09000A000B000C0D0E0F0G0H000I0J00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000002T000000000000
#00701:00000000002R00000000000000000000
#00701:00000000000000002S00002U002S0000
#00701:2P
#00701:000000000000002V
#00701:002Q000000000000
#00711:3F00003G00000000
#00712:000000000000000000003H00003I0000
#00714:00000000000000000000003P00003O00
#00715:003M3N003O000000

#00801:03030303
#00801:0008000800080008
#00801:00060007
#00801:00
#00801:00
#00801:0K000L000M000N0O0P0Q0R0S000T0U00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00003200003400000000000000000000
#00801:000000000000000000000000002M0000
#00801:31000000330000350000000000000000
#00801:000000000000002N
#00801:00000000000000000000003700000000
#00801:0000000000000000000000000000002O
#00801:00000000000000000036000000000000
#00813:3J00003K00003L0000003J00003K0000
#00815:003Q00003R0000000000000000003R00
#00818:00000000000000003S00003T00000000

#00901:03030303
#00901:0008000800080008
#00901:00060007
#00901:00
#00901:00
#00901:09000A000B000C0D0E0F0G0H000I0J00
#00901:00
#00901:00
#00901:00
#00901:3F00000000003G0000003H00003I0000
#00901:00003M003N0000003O00003P00003O00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2P
#00911:0000000000000000002T000000000000
#00912:00000000002R00000000000000000000
#00913:00000000000000002S00002U002S0000
#00915:000000000000002V
#00918:002Q000000000000

#01001:03030303
#01001:0008000800080008
#01001:00060007
#01001:00
#01001:00
#01001:0K000L000M000N0O0P0Q0R0S000T0U00
#01001:00
#01001:00
#01001:00
#01001:3J00003K00003L0000003J00003K0000
#01001:003Q00003R0000003S00003T00003R00
#01001:00
#01001:00
#01001:00
#01001:000000004K4L4M4N4O4P4Q4R4S4T0000
#01011:0000000000000030
#01012:00000000002R00000000000000000000
#01013:00000000000000000000002Y00000000
#01014:2P
#01015:0000000000000000002X0000002Z0000
#01018:002Q000000000000
#01019:002W

#01101:03030303
#01101:0008000800080008
#01101:00060007
#01101:00
#01101:00
#01101:09000A000B000C0D0E0F0G0H000I0J00
#01101:00
#01101:00
#01101:00
#01101:3F00000000003G0000003H00003I0000
#01101:00003M003N0000003O00003P00003O00
#01111:000000002S000031
#01112:00000000002R00000000000000000000
#01113:0000000000000000002R000000300000
#01114:2P
#01115:00000000000000000000002P00000000
#01118:002Q000000000000

#01201:03000000030000000300000405000400
#01201:0008000800080008
#01201:00060007
#01201:00
#01201:00
#01201:0K000L000M000N0O0P0Q0R0S000T0U00
#01201:00
#01201:00
#01201:00
#01201:3J00003K00003L0000003J00003K0000
#01201:003Q00003R0000003S00003T00003R00
#01211:00000000002S00000000000000000000
#01212:000000000000002V0000000000000000
#01213:002Y0000
#01214:00000000000000000036000000000000
#01215:002X000000000000
#01218:00000000000000000000002Z00000000
#01219:2W

#01301:03030303
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3V
#01301:00
#01301:003W000000000000
#01301:00
#01301:00
#01301:00
#01301:003X0000
#01316:15
#01319:4V

#01401:03030303
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003Y
#01401:00000000003Z0000
#01401:00
#01401:00000040
#01411:004X
#01415:4W

#01501:03030303
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:41
#01501:0042000000000000
#01501:00
#01501:00
#01501:00430000
#01513:4Y

#01601:03030303
#01611:004Z
#01612:00000051
#01613:0000000000500000
#01614:0000000000000052

#01701:03030303
#01701:00
#01701:00
#01701:3V
#01701:003W000000000000
#01701:00
#01701:00
#01701:003X0000
#01715:53

#01801:03030303
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003Y
#01801:00000000003Z0000
#01801:00
#01801:00000040
#01818:54
#01819:0055

#01901:03030303
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:44
#01901:0045000000000000
#01901:00
#01901:00
#01901:00430000
#01914:56

#02001:03030303
#02018:0000000000190000

#02101:03030303
#02101:0008000800080008
#02101:00060007
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3V3W3X0000000000
#02101:590000000000000000000000005G0000
#02101:00000000000000000000005F00000000
#02101:005A00000000005H
#02101:005D
#02101:005B0000
#02101:0000000000000000005E000000000000
#02101:0000005C00000000
#02115:4V
#02116:15

#02201:03030303
#02201:0008000800080008
#02201:00060007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000005O00000000
#02201:005J000000000000
#02201:000000005M00005Q
#02201:005K0000
#02201:00000000000000003Y5N3Z00405P0000
#02201:5I00005L00000000
#02212:004X
#02214:4W

#02301:03030303
#02301:0008000800080008
#02301:00060007
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5R0000000000000000000000005G0000
#02301:00000000000000000000005F00000000
#02301:005S00000000005H
#02301:005D
#02301:005T0000
#02301:4100420043000000005E000000000000
#02301:0000005U00000000
#02313:4Y

#02401:03030303
#02401:0008000800080008
#02401:00060007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5R
#02401:00000000000000000000005O00000000
#02401:005S000000000000
#02401:000000005M00005Q
#02401:005T0000
#02401:0000000000000000005N0000005P0000
#02401:0000005U00000000
#02411:004Z
#02413:0000000000500000
#02415:00000051
#02418:0000000000000052

#02501:03030303
#02501:0008000800080008
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6W6X6Y6Z00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5V
#02501:00000000000000000000006100000000
#02501:005W000000000000
#02501:00000000000000005Z00000000620000
#02501:005X0000
#02501:00000000000000000060000000006300
#02501:0000005Y00000000
#02513:00060007
#02516:15
#02519:53

#02601:03030303
#02601:0008000800080008
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7071727300000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:64
#02601:00000000000000000000006A00000000
#02601:0065000000000000
#02601:0068
#02601:000066000000006C
#02601:00000000000000000069000000000000
#02601:000000000000670000000000006B0000
#02613:00060007
#02614:0056
#02615:54

#02701:03030303
#02701:0008000800080008
#02701:00060007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7475767700000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6D
#02701:00000000000000000000006J00000000
#02701:006E000000000000
#02701:00000000000000006H000000006K0000
#02701:006F0000
#02701:0000000000000000006I000000006L00
#02701:0000006G00000000
#02716:15
#02718:55

#02801:03030303
#02801:0008000800080008
#02801:00060007
#02801:16
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:78797A7B00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6M0000000000006U
#02801:00
#02801:00006N000000000000000000006T0000
#02801:0000000000000000006R000000000000
#02801:000000006O0000000000006S00000000
#02801:006Q
#02801:0000006P00000000
#02819:57

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1F
#02916:13

#03001:00
#03001:00
#03001:00060007
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:03030303
#03001:0008000800080008
#03001:1J1N
#03001:0000001M000000000000000000001R00
#03001:001K000000000000001O000000000000
#03001:00000000000000000000001Q00000000
#03001:001L0000001P0000
#03011:3F00003G00000000
#03012:000000000000000000003H00003I0000
#03015:00000000000000003O00003P00003O00
#03016:15
#03018:003M3N0000000000

#03101:00
#03101:00
#03101:00060007
#03101:00
#03101:0000000000000020
#03101:00000000001W0000000000001Z000000
#03101:00000000001Y0000
#03101:000000000000001X0000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:03030303
#03101:0008000800080008
#03101:1S
#03101:001U004M004Q0000
#03101:001T0000004L00004O0000004S000000
#03101:0000001V0000004N0000004R00000000
#03101:000000004K000000004P0000004T0000
#03112:3J0000000000000000003J00003K0000
#03113:0000003K00003L000000000000000000
#03118:003Q00003R0000000000000000003R00
#03119:00000000000000003S00003T00000000

#03201:00
#03201:00
#03201:00060007
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:03030303
#03201:0008000800080008
#03201:1J1N
#03201:0000001M000000000000000000001R00
#03201:001K000000000000001O000000000000
#03201:00000000000000000000001Q00000000
#03201:001L0000001P0000
#03211:3F00003G00000000
#03212:000000000000000000003H00003I0000
#03215:00000000000000003O00003P00003O00
#03218:003M3N0000000000

#03301:00
#03301:00
#03301:00060007
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03030303
#03301:0008000800080008
#03301:1S
#03301:001U000000000020
#03301:001T0000001W0000000000001Z000000
#03301:0000001V0000000000001Y0000000000
#03301:000000000000001X0000000000000000
#03312:3J
#03313:0000003K00003L0000003J00003K0000
#03318:003Q00003R0000000000000000003R00
#03319:00000000000000003S00003T00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F00000000003G0000003H00003I0000
#03401:00003M003N0000003O00003P00003O00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0008000800080008
#03401:1J1N
#03401:0000001M000000000000000000001R00
#03401:001K000000000000001O000000000000
#03401:00000000000000000000001Q00000000
#03401:001L0000001P0000
#03411:03030303
#03419:00060007

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3J00003K00003L0000003J00003K0000
#03501:003Q00003R0000003S00003T00003R00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0008000800080008
#03501:1S
#03501:001U000000000020
#03501:001T0000001W0000000000001Z000000
#03501:0000001V0000000000001Y0000000000
#03501:000000000000001X0000000000000000
#03511:03030303
#03519:00060007

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7G00000000007H0000007I00007J0000
#03601:00007O007P0000003O00003P00003O00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0008000800080008
#03601:2125
#03601:00220000000000000026000000000000
#03601:00000024000000000000270000000000
#03601:0023000000000029
#03601:00000000000000000000002800000000
#03611:03030303
#03619:00060007

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7K00007L00007M0000003I00003H0000
#03701:003Q00003R0000003O00003P00003O00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0008000800080008
#03701:2A2E
#03701:002B000000000000002F000000000000
#03701:002C0000002G0000
#03701:0000002D000000000000002H00000000
#03701:000000000000002I
#03711:03030303
#03719:00060007

#03801:00
#03801:00
#03801:00060007
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F00000000003G0000003H00003I0000
#03801:00003M003N0000003O00003P00003O00
#03801:00
#03801:1J1N
#03801:00
#03801:001K000000000000001O000000001R00
#03801:00
#03801:0000001M000000000000001Q00000000
#03801:00
#03801:001L0000001P0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:03030303
#03801:0008000800080008
#03801:0000000000000000000F0000000I0000
#03801:0000000000000C0D0000000000000000
#03801:090000000B0000000E00000H00000J00
#03801:000A0000000G0000
#03816:15

#03901:00
#03901:00
#03901:00060007
#03901:0000000000000000000Q0000000T0000
#03901:0000000000000N0O0000000000000000
#03901:00000M000P0R000U
#03901:00
#03901:00000000000000000000000S00000000
#03901:00
#03901:3J00003K00003L0000003J00003K0000
#03901:003Q00003R0000003S00003T00003R00
#03901:00
#03901:00
#03901:1S00000000000020
#03901:0000001V000000000000000000000000
#03901:001T000000000000000000001Z000000
#03901:00000000001W00000000000000000000
#03901:001U0000001Y0000
#03901:000000000000001X0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:03030303
#03901:0008000800080008
#03901:00
#03901:00
#03901:0K
#03901:000L000000000000
#03911:0000004M004Q0000
#03913:00000000004L00004O0000004S000000
#03915:000000000000004N0000004R00000000
#03919:000000004K000000004P0000004T0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3F00000000003G0000003H00003I0000
#04001:00003M003N0000003O00003P00003O00
#04001:00
#04001:00
#04001:1J1N
#04001:00
#04001:001K000000000000001O000000001R00
#04001:00
#04001:0000001M000000000000001Q00000000
#04001:00
#04001:001L0000001P0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:03030303
#04001:0008000800080008
#04001:0000000000000000000F0000000I0000
#04001:0000000000000C0D0000000000000000
#04001:090000000B0000000E00000H00000J00
#04001:000A0000000G0000
#04013:00060007

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3J00003K00003L0000003J00003K0000
#04101:003Q00003R0000003S00003T00003R00
#04101:00
#04101:00
#04101:1S00000000000020
#04101:0000001V000000000000000000000000
#04101:001T000000000000000000001Z000000
#04101:00000000001W00000000000000000000
#04101:001U0000001Y0000
#04101:000000000000001X0000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:03030303
#04101:0008000800080008
#04101:0000000000000000000Q0000000T0000
#04101:0000000000000N0O0000000000000000
#04101:0K000M000P0R000U
#04101:000L000000000000
#04101:00000000000000000000000S00000000
#04113:00060007

#04201:00
#04201:00
#04201:00060007
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F00000000003G0000003H00003I0000
#04201:00003M003N0000003O00003P00003O00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:03030303
#04201:0008000800080008
#04201:0000000000000000000F0000000I0000
#04201:0000000000000C0D0000000000000000
#04201:090000000B0000000E00000H00000J00
#04201:000A0000000G0000
#04211:1J1N
#04213:001K000000000000001O000000001R00
#04214:0000001M000000000000000000000000
#04215:00000000000000000000001Q00000000
#04216:14
#04218:001L000000000000
#04219:00000000001P0000

#04301:03030300
#04301:000000830000000000000085000000830000000000000000
#04301:0000000000008181
#04301:000084000084000084000000
#04301:00000000000000000000000000800080
#04301:000000000085000000830000000000000085000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:53545500
#04313:0049
#04314:00480000
#04315:47
#04316:17151800

#04401:00
#04401:00060007
#04401:00
#04401:00
#04401:00
#04401:09000A000B000C0D0E0F0G0H000I0J00
#04401:00
#04401:00
#04401:00
#04401:7G00000000007H0000007I00007J0000
#04401:00007O007P0000003O00003P00003O00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:21222324000000002526272800002900
#04411:03030303
#04416:16
#04418:0008000800080008

#04501:00
#04501:0000000000000010
#04501:00
#04501:000000000000000000000000000Z0011
#04501:00
#04501:0000000Y
#04501:00
#04501:00
#04501:00
#04501:3J00003J00003L0000003K00003J0000
#04501:003T00003S0000003T00003S00003T00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1S1T1U1V001W001X0000000000000000
#04511:03
#04513:00000000000X0000
#04514:000V0000
#04515:000W
#04516:1500001A

#04601:03030303
#04601:0008000800080008
#04601:16060007
#04601:00
#04601:00
#04601:09000A000B000C0D0E0F0G0H000I0J00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F00000000003G0000003H00003I0000
#04601:00003M003N8N00003O00003P00003O00
#04612:00000000000000000000008R00000000
#04613:000000000000008S
#04614:008L00008P000000
#04615:0000008O00000000
#04618:8K00000000000000008Q000000000000
#04619:008M0000

#04701:03030303
#04701:0008000800080008
#04701:00060007
#04701:00
#04701:00
#04701:0K000L000M000N0O0P0Q0R0S000T0U00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000004K4L4M4N4O4P4Q4R4S4T0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3J00003K00003L0000003J00003K0000
#04701:003Q00003R0000003S00003T00003R00
#04711:008T008V0000008Z
#04712:00000000000000000000008Y00000000
#04713:008U0000
#04714:008W
#04718:0000000000000000008X000000000000

#04801:03030303
#04801:0008000800080008
#04801:00060007
#04801:00
#04801:00
#04801:09000A000B000C0D0E0F0G0H000I0J00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3F00000000003G0000003H00003I0000
#04801:00003M003N0000003O00003P00003O00
#04812:00000000000000000093000000000000
#04813:90
#04814:00000000000000009200009400000000
#04815:00910000
#04818:00000000000000000000000000950000
#04819:00000000000000000000000000000096

#04901:03030303
#04901:0008000800080008
#04901:00060007
#04901:00
#04901:00
#04901:0K000L000M000N0O0P0Q0R0S000T0U00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3J00003K00003L0000003J00003K0000
#04901:003Q00003R0000003S00003T00003R00
#04912:0000000000000000009B000000000000
#04913:0097000000000000
#04914:00000000000000000000009C00000000
#04915:00980000
#04918:009A
#04919:000000990000009D

#05001:00030003
#05001:00
#05001:00
#05001:00
#05001:00
#05001:09000A000B000C0D0E0F0G0H000I0J00
#05001:0000000000000000000000000000009H00000000000000000000000000000000
#05001:00
#05001:00000000009G00009I00000000000000
#05001:00000000000000000000009K00000000
#05001:000000009F000000009J00000000009M
#05001:000000000000000000000000009L0000
#05001:009E000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F00000000003G0000003H00003I0000
#05001:00003M003N0000003O00003P00003O00
#05011:0303
#05015:0008000800080008
#05019:00060007

#05101:00030003
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0K000L000M000N0O0P0Q0R0S000T0U00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000004K4L4M4N4O4P4Q4R4S4T0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000003J00003K0000
#05101:3J00003K00003L000000000000003R00
#05101:003Q00003R0000003S009T3T00000000
#05101:000000009O000000000000000000009W
#05101:00009N0000000000009S000000000000
#05101:00000000009P000000000000009V0000
#05101:1H9R
#05101:00000000000000000000009U00000000
#05101:000000000000009Q0000000000000000
#05111:0303
#05115:0008000800080008
#05119:00060007

#05201:00030003
#05201:00
#05201:00
#05201:00
#05201:00
#05201:09000A000B000C0D0E0F0G0H000I0J00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7G00000000007H0000007I00007J0000
#05201:00007O007P0000003O00003P00003O00
#05201:00
#05201:00000000000000A000A2000000000000
#05201:009X000000000000
#05201:00000000A1A30000
#05201:009Y0000
#05201:0000000000000000000000A40000008A
#05201:00000000009Z00000000000000A50000
#05211:0303
#05215:0008000800080008
#05219:00060007

#05301:00
#05301:0008000800080008
#05301:00060007
#05301:00
#05301:00
#05301:0K000L000M000N0O0P0Q0R0S000T0U00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3J00003J00003L0000003K00003J0000
#05301:00
#05301:003T00003S0000003T00003S00003T00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000008I0000
#05301:000000000V0000000W000X8H0Y0Z1011
#05301:00
#05301:000000008C00008E008G000000000000
#05301:000000000000008J
#05301:00008B00008D00008F00000000000000
#05301:00
#05301:1G
#05311:03000000000000000000000405000400
#05316:15

#05411:03
#05416:15

