
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE '80s Synth Pop
#TITLE Neon Paradise
#ARTIST megawolf77
#BPM 148
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [6K UE Normal]
#SUBARTIST obj. CR
#STAGEFILE NP_image.png
#BANNER NP_banner.png

#DIFFICULTY 3
#TOTAL 330
#LNTYPE 1

#WAV01 BGM_NeonParadiseA.wav
#WAV02 BGM_NeonParadiseB.wav
#WAV03 BGM_NeonParadiseC.wav
#WAV04 BGM_NeonParadiseD.wav
#WAV06 DRM_Kick.wav
#WAV07 DRM_Snare.wav
#WAV08 DRM_Clap1.wav
#WAV09 DRM_Clap2.wav
#WAV0A DRM_HHatClose.wav
#WAV0B DRM_HHatOpenCut.wav
#WAV0C DRM_HHatOpen.wav
#WAV0D DRM_TomHiLoud.wav
#WAV0E DRM_TomHiSoft.wav
#WAV0F DRM_TomMidLoud.wav
#WAV0G DRM_TomMidSoft.wav
#WAV0H DRM_TomLoLoud.wav
#WAV0I DRM_TomLoSoft.wav
#WAV0J DRM_CrashLeft.wav
#WAV0K DRM_CrashMid.wav
#WAV0L DRM_CrashSoft.wav
#WAV0M DRM_CrashRight.wav
#WAV0O BSS_D4.wav
#WAV0P BSS_D#4.wav
#WAV0Q BSS_E4.wav
#WAV0R BSS_F4.wav
#WAV0S BSS_F4_Long.wav
#WAV0T BSS_F#4.wav
#WAV0U BSS_G4.wav
#WAV0V BSS_G4_Short.wav
#WAV0W BSS_G4_LongCut.wav
#WAV0X BSS_G#4.wav
#WAV0Y BSS_A4.wav
#WAV0Z BSS_A4_Short.wav
#WAV10 BSS_A4_LongCut.wav
#WAV11 BSS_A#4.wav
#WAV12 BSS_A#4_Short.wav
#WAV13 BSS_A#4_LongCut.wav
#WAV14 BSS_A#4_LongShort.wav
#WAV15 BSS_B4.wav
#WAV16 BSS_B4_LongShort.wav
#WAV17 BSS_B4_Short.wav
#WAV18 BSS_C5.wav
#WAV19 BSS_C5_LongShort.wav
#WAV1A BSS_C5_LongCut.wav
#WAV1B BSS_C5_Long.wav
#WAV1C BSS_C#5.wav
#WAV1D BSS_C#5_Short.wav
#WAV1E BSS_D5.wav
#WAV1F BSS_D5_Short.wav
#WAV1G BSS_D5_LongCut.wav
#WAV1H BSS_E5.wav
#WAV1I BSS_F5.wav
#WAV1J BSS_F5_Short.wav
#WAV1K BSS_A5.wav
#WAV1L BSS_A#5.wav
#WAV1M BSS_C6.wav
#WAV1N BSS_C#6.wav
#WAV1O BSS_D6.wav
#WAV1Q 80B_Hrmny_01a.wav
#WAV1R 80B_Hrmny_01a_Mid.wav
#WAV1S 80B_Hrmny_01a_Long.wav
#WAV1T 80B_Hrmny_01b.wav
#WAV1U 80B_Hrmny_01b_Mid.wav
#WAV1V 80B_Hrmny_02.wav
#WAV1W 80B_Hrmny_02_Mid.wav
#WAV1X 80B_Hrmny_02_Long.wav
#WAV1Y 80B_Hrmny_03.wav
#WAV1Z 80B_Hrmny_03_Long.wav
#WAV20 80B_Hrmny_04.wav
#WAV21 80B_Hrmny_05.wav
#WAV22 80B_Hrmny_06.wav
#WAV23 80B_Hrmny_07.wav
#WAV24 80B_Hrmny_08.wav
#WAV25 80B_Hrmny_09.wav
#WAV26 80B_Hrmny_09_Long.wav
#WAV27 80B_Hrmny_10.wav
#WAV28 80B_Hrmny_11a.wav
#WAV29 80B_Hrmny_11b.wav
#WAV2A 80B_Hrmny_12.wav
#WAV2B 80B_Hrmny_13.wav
#WAV2C 80B_Hrmny_14.wav
#WAV2D 80B_Hrmny_15.wav
#WAV2E 80B_Hrmny_15_Long.wav
#WAV2F 80B_Hrmny_15_Short.wav
#WAV2G 80B_Hrmny_16.wav
#WAV2H 80B_Hrmny_16_Long.wav
#WAV2I 80B_Hrmny_17.wav
#WAV2J 80B_Hrmny_18.wav
#WAV2K 80B_Hrmny_19.wav
#WAV2L 80B_Hrmny_20.wav
#WAV2M 80B_Hrmny_21.wav
#WAV2N 80B_Hrmny_22.wav
#WAV2O 80B_Hrmny_23.wav
#WAV2P 80B_Hrmny_24.wav
#WAV2Q 80B_Hrmny_25.wav
#WAV2R 80B_Hrmny_26.wav
#WAV2S 80B_Hrmny_27.wav
#WAV2T 80B_Hrmny_28.wav
#WAV2U 80B_Hrmny_29.wav
#WAV2V 80B_Hrmny_30.wav
#WAV2W 80B_Hrmny_31.wav
#WAV2X 80B_Hrmny_32.wav
#WAV2Y 80B_Hrmny_33.wav
#WAV2Z 80B_Hrmny_34.wav
#WAV30 80B_Hrmny_35.wav
#WAV31 80B_Hrmny_36_Long.wav
#WAV32 80B_Hrmny_36a.wav
#WAV33 80B_Hrmny_36b.wav
#WAV34 80B_Hrmny_37.wav
#WAV35 80B_Hrmny_38_Long.wav
#WAV36 80B_Hrmny_38a.wav
#WAV37 80B_Hrmny_38b.wav
#WAV38 80B_Hrmny_39.wav
#WAV39 80B_Hrmny_39_Long.wav
#WAV3A 80B_Hrmny_40.wav
#WAV3B 80B_Hrmny_41.wav
#WAV3C 80B_Hrmny_42.wav
#WAV3D 80B_Hrmny_43.wav
#WAV3E 80B_Hrmny_44.wav
#WAV3F 80B_Hrmny_44_Long.wav
#WAV3H DX7_LdSynA_G7.wav
#WAV3I DX7_LdSynA_G7LongShort.wav
#WAV3J DX7_LdSynA_G#7_Flick.wav
#WAV3K DX7_LdSynA_C7_LongShort.wav
#WAV3L DX7_LdSynA_F7.wav
#WAV3M DX7_LdSynA_F7_Long.wav
#WAV3N DX7_LdSynA_F7_Sustain.wav
#WAV3O DX7_LdSynA_A7.wav
#WAV3P DX7_LdSynA_A7_Mid.wav
#WAV3Q DX7_LdSynA_A7_LongShort.wav
#WAV3R DX7_LdSynA_A#7.wav
#WAV3S DX7_LdSynA_B7_Flick.wav
#WAV3T DX7_LdSynA_C8.wav
#WAV3U DX7_LdSynA_C8_Mid.wav
#WAV3V DX7_LdSynA_C8_LongShort.wav
#WAV3W DX7_LdSynA_C8_Sustain.wav
#WAV3X DX7_LdSynA_C#8_Flick.wav
#WAV3Y DX7_LdSynA_D8_LongShort.wav
#WAV3Z DX7_LdSynA_E8_Flick.wav
#WAV40 DX7_LdSynA_F8_Sustain.wav
#WAV42 DX7_LdSynB_E7_Flick.wav
#WAV43 DX7_LdSynB_F7.wav
#WAV44 DX7_LdSynB_F7_Sustain.wav
#WAV45 DX7_LdSynB_A7.wav
#WAV46 DX7_LdSynB_A#7.wav
#WAV47 DX7_LdSynB_B7_Flick.wav
#WAV48 DX7_LdSynB_C8.wav
#WAV49 DX7_LdSynB_C8_Long.wav
#WAV4A DX7_LdSynB_C#8_Flick.wav
#WAV4B DX7_LdSynB_D8.wav
#WAV4C DX7_LdSynB_D8_Long.wav
#WAV4D DX7_LdSynB_D#8.wav
#WAV4E DX7_LdSynB_D#8_Sustain.wav
#WAV4F DX7_LdSynB_F8.wav
#WAV4G DX7_LdSynB_F8_Mid.wav
#WAV4H DX7_LdSynB_F8_Sustain.wav
#WAV4I DX7_LdSynB_F#8_Flick.wav
#WAV4J DX7_LdSynB_G8.wav
#WAV4K DX7_LdSynB_G8_Flick.wav
#WAV4L DX7_LdSynB_G8_Long.wav
#WAV4M DX7_LdSynB_G#8.wav
#WAV4N DX7_LdSynB_G#8_Long.wav
#WAV4O DX7_LdSynB_A8.wav
#WAV4P DX7_LdSynB_A#8.wav
#WAV4Q DX7_LdSynB_B8_Flick.wav
#WAV4R DX7_LdSynB_C9.wav
#WAV4S DX7_LdSynB_C9_Long.wav
#WAV4T DX7_LdSynB_C#9_Flick.wav
#WAV4U DX7_LdSynB_D9.wav
#WAV4W DX7_LdSynC_C7_Shorter.wav
#WAV4X DX7_LdSynC_E7.wav
#WAV4Y DX7_LdSynC_E7_Shorter.wav
#WAV4Z DX7_LdSynC_F7.wav
#WAV50 DX7_LdSynC_F7_Shorter.wav
#WAV51 DX7_LdSynC_F7_Shortest.wav
#WAV52 DX7_LdSynC_F7_Mid.wav
#WAV53 DX7_LdSynC_F7_Sustain.wav
#WAV54 DX7_LdSynC_F#7_Flick.wav
#WAV55 DX7_LdSynC_G7.wav
#WAV56 DX7_LdSynC_G7_LongCut.wav
#WAV57 DX7_LdSynC_G7_Shorter.wav
#WAV58 DX7_LdSynC_G#7_Flick.wav
#WAV59 DX7_LdSynC_A7.wav
#WAV5A DX7_LdSynC_A7_Short.wav
#WAV5B DX7_LdSynC_A7_Shorter.wav
#WAV5C DX7_LdSynC_A#7.wav
#WAV5D DX7_LdSynC_A#7_Short.wav
#WAV5E DX7_LdSynC_A#7_Shorter.wav
#WAV5F DX7_LdSynC_B7_Flick.wav
#WAV5G DX7_LdSynC_C8.wav
#WAV5H DX7_LdSynC_C8_Short.wav
#WAV5I DX7_LdSynC_C8_LongCut.wav
#WAV5J DX7_LdSynC_C8_Long.wav
#WAV5K DX7_LdSynC_C8_Sustain.wav
#WAV5L DX7_LdSynC_D8.wav
#WAV5M DX7_LdSynC_D8_Flick.wav
#WAV5N DX7_LdSynC_D8_Shorter.wav
#WAV5O DX7_LdSynC_D#8_Flick.wav
#WAV5P DX7_LdSynC_E8_Flick.wav
#WAV5Q DX7_LdSynC_E8_Shorter.wav
#WAV5R DX7_LdSynC_F8_Long.wav
#WAV5S DX7_LdSynC_F8_Sustain.wav
#WAV5U DX7_Outro_01_Flick.wav
#WAV5V DX7_Outro_01.wav
#WAV5W DX7_Outro_02_Flick.wav
#WAV5X DX7_Outro_02.wav
#WAV5Y DX7_Outro_03_Flick.wav
#WAV5Z DX7_Outro_03.wav
#WAV60 DX7_Outro_04_Flick.wav
#WAV61 DX7_Outro_04_a.wav
#WAV62 DX7_Outro_04_b.wav
#WAV63 DX7_Outro_04_c.wav
#WAV64 DX7_Outro_04_d.wav
#WAV66 KBD_Chord_01a.wav
#WAV67 KBD_Chord_01b.wav
#WAV68 KBD_Chord_01c.wav
#WAV69 KBD_Chord_02a.wav
#WAV6A KBD_Chord_02b.wav
#WAV6B KBD_Chord_03a.wav
#WAV6C KBD_Chord_03b.wav
#WAV6D KBD_Chord_04a.wav
#WAV6E KBD_Chord_04b.wav
#WAV6F KBD_Chord_04c.wav
#WAV6G KBD_Chord_04d.wav
#WAV6H KBD_Chord_04e.wav
#WAV6I KBD_Chord_04f.wav
#WAV6J KBD_Chord_05a.wav
#WAV6K KBD_Chord_05b.wav
#WAV6L KBD_Chord_05c.wav
#WAV6M KBD_Chord_05d.wav
#WAV6N KBD_Chord_05e.wav
#WAV6O KBD_Chord_05f.wav
#WAV6P KBD_Chord_05g.wav
#WAV6Q KBD_Chord_05h.wav
#WAV6R KBD_Chord_05h_Long.wav
#WAV6S KBD_Chord_05i.wav
#WAV6T KBD_Chord_05i_Long.wav
#WAV6U KBD_Chord_05j.wav
#WAV6W SYN_Main-A_C7_Long.wav
#WAV6X SYN_Main-A_D7.wav
#WAV6Y SYN_Main-A_E7.wav
#WAV6Z SYN_Main-A_E7_Long.wav
#WAV70 SYN_Main-A_E7_LongCut.wav
#WAV71 SYN_Main-A_F7.wav
#WAV72 SYN_Main-A_F7_Long.wav
#WAV73 SYN_Main-A_F7_LongCut.wav
#WAV74 SYN_Main-A_G7.wav
#WAV75 SYN_Main-A_G7_Long.wav
#WAV76 SYN_Main-A_A7.wav
#WAV77 SYN_Main-A_A7_Long.wav
#WAV78 SYN_Main-A_A#7.wav
#WAV79 SYN_Main-A_A#7_Long.wav
#WAV7A SYN_Main-A_B7.wav
#WAV7B SYN_Main-A_C8_Long.wav
#WAV7C SYN_Saw_F5.wav
#WAV7D SYN_Saw_A5.wav
#WAV7E SYN_Saw_A#5.wav
#WAV7F SYN_Saw_C6.wav
#WAV7G SYN_Saw_F6.wav
#WAV7H SYN_Saw_A6.wav
#WAV7I SYN_Saw_A#6.wav
#WAV7J SYN_Saw_C7.wav
#WAV7K SYN_Saw_F7.wav
#WAV7L SYN_Saw_A7.wav
#WAV7M SYN_Saw_A#7.wav
#WAV7N SYN_Saw_C8.wav
#WAV7O SYN_Voice_a01.wav
#WAV7P SYN_Voice_a02.wav
#WAV7Q SYN_Voice_a03.wav
#WAV7R SYN_Voice_b01.wav
#WAV7S SYN_Voice_b02.wav
#WAV7T SYN_Voice_b03.wav
#WAV7U SYN_Voice_b04.wav
#WAV7V SYN_Voice_b05.wav
#WAV7W SYN_Voice_b06.wav
#WAV7X SYN_Voice_c-F7.wav
#WAV7Y SYN_Voice_c-G7.wav
#WAV7Z SYN_Voice_c-A7.wav
#WAV80 SYN_Voice_c-A#7.wav
#WAV81 SYN_Voice_c-C8.wav
#WAV82 SYN_Voice_c-C#8.wav
#WAV83 SYN_Voice_c-D8.wav
#WAV84 SYN_Voice_c-F8.wav
#WAV86 HRP_Gliss_a01.wav
#WAV87 HRP_Gliss_a02.wav
#WAV88 HRP_Gliss_a03.wav
#WAV89 HRP_Gliss_a04.wav
#WAV8A HRP_Gliss_a05.wav
#WAV8B HRP_Gliss_a06.wav
#WAV8C HRP_Gliss_a07.wav
#WAV8D HRP_Gliss_a08.wav
#WAV8E HRP_Gliss_b01.wav
#WAV8F HRP_Gliss_b02.wav
#WAV8G HRP_Gliss_b03.wav
#WAV8H HRP_Gliss_b04.wav
#WAV8I HRP_Gliss_b05.wav
#WAV8J HRP_Gliss_b06.wav
#WAV8K HRP_Gliss_b07.wav
#WAV8L HRP_Gliss_b08.wav
#WAV8N ELE_Piano_a.wav
#WAV8O ELE_Piano_b.wav
#WAV8P ELE_Piano_c.wav
#WAV8Q ELE_Piano_d.wav
#WAV8S HRP_Gliss_bBeginEdt.wav


*---------------------- EXPANSION FIELD
#6K
#PREVIEW NP_pre.mp3
#BMP00 miss.bmp
#BMP01 NP_movie.wmv
#BMP10 bga1_f.bmp
#BMP11 11.bmp
#BMP12 12.bmp
#BMP13 13.bmp
#BMP14 14.bmp
#BMP15 15.bmp
#BMP16 16.bmp
#BMP17 17.bmp
#BMP18 18.bmp
#BMP19 19.bmp
#BMP1A mw77fade3.bmp
#BMP1B fade1.bmp
#BMP1C fade2.bmp
#BMP1D fade3.bmp
#BMP1E black.bmp
#BMP1F Keyboard.bmp
#BMP20 eyes1_0.bmp
#BMP21 eyes1_1.bmp
#BMP22 eyes1_2.bmp
#BMP23 eyes1_3.bmp
#BMP24 eyes1_4.bmp
#BMP25 eyes1_5.bmp
#BMP26 eyes1_6.bmp
#BMP27 eyes1_7.bmp
#BMP28 eyes1_8.bmp
#BMP29 eyes1_9.bmp
#BMP2A eyes1_a.bmp
#BMP2B eyes1_b.bmp
#BMP2C eyes1_c.bmp
#BMP2D eyes1_d.bmp
#BMP2E eight17.bmp
#BMP2F lady0_0.bmp
#BMP30 lady0_1.bmp
#BMP31 lady0_2.bmp
#BMP32 lady0_3.bmp
#BMP33 lady0_4.bmp
#BMP34 lady0_5.bmp
#BMP35 lady0_6.bmp
#BMP36 lady0_7.bmp
#BMP37 lady0_8.bmp
#BMP39 profile1_0.bmp
#BMP3A profile1_1.bmp
#BMP3B profile1_4.bmp
#BMP3C profile1_5.bmp



*---------------------- MAIN DATA FIELD



#00101:1J1J1J130012120W
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00112:000000000000001Z
#00113:00000000001V1V00
#00115:0000001X00000000
#00118:1Q1Q1Q0000000000

#00201:000V0V0V19001400
#00211:001Y001Y00000000
#00212:001Y0000
#00215:00000021
#00218:0020

#00301:0Z0Z1D1G001F1F0W
#00311:00000024
#00312:001T000000230026
#00313:1Q1Q0000
#00318:0000002200000000

#00401:000V121719001900
#00412:0000001S
#00413:0027
#00415:0025252500000000

#00501:1J1J1J130012120W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A0A0A0A0A0A0A0A
#00512:000000000000001Z
#00513:00000000001V1V00
#00515:0000001X00000000
#00518:1Q1Q1Q0000000000

#00601:000V0V0V19001400
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0A0A0A0A0A0A0A0A
#00611:001Y001Y00000000
#00612:001Y0000
#00615:00000021
#00618:0020

#00701:0Z0Z1D1G001F1F0W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0A0A0A0A0A0A0A0A
#00701:00
#00701:00
#00701:000000000000000L
#00711:00000024
#00712:001T000000230026
#00713:1Q1Q0000
#00718:0000002200000000

#00801:000V0V0V19001900
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000600060006000000060600000000
#00801:0000000000000707
#00801:0000000000000808
#00801:0007
#00801:0A0A0A0A0A0A0A0A
#00801:00
#00801:00
#00801:00000D000D000D000F000H0H0F000F00
#00812:0000001S
#00813:0027
#00815:0025252500000000

#00901:1J1J1J130012120W
#00901:1Q1Q1Q1X001V1V1Z
#00901:00
#00901:0M
#00901:00
#00901:00
#00901:0606000600060006
#00901:00070007
#00901:00
#00901:00
#00901:0A0A0A0A0A0A0A0A
#00911:000000000000006W
#00912:0000006X
#00913:00000000006Y0000
#00915:006Y0000
#00918:7171007200000000

#01001:000V0V0V19001400
#01001:001Y1Y1Y20002100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0006000606000000
#01001:00070007
#01001:00
#01001:00000008
#01001:0A0A0A0A0A0A0A0A
#01013:00710000
#01015:006Y007400000000
#01018:00000075
#01019:0077

#01101:0Z0Z1D1G001F1F0W
#01101:1Q1T1Q2200232426
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0606000600060006
#01101:00070007
#01101:00
#01101:00
#01101:0A0A0A0A0A0A0A0A
#01112:006Y000000000000
#01113:71710000
#01115:00000076
#01118:00000000000000000000000000000000007A000000000000000000000000780000000000000000000000790000000000
#01119:0000007B00000000

#01201:000V121719001900
#01201:0025252527002000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0006000606000000
#01201:00070007
#01201:00
#01201:00000008
#01201:0A0A0A0A0A0A0A0A
#01201:000D000F000H0F0F
#01201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000H000000000000
#01212:00000073
#01213:0077
#01215:0078787800000000

#01301:1J1J1J130012120W
#01301:1Q1Q1Q1X001V1V1Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0606000600060006
#01301:00070007
#01301:0M
#01301:00
#01301:0A0A0A0A0A0A0A0A
#01311:000000000000006W
#01312:0000006X
#01313:00000000006Y0000
#01315:006Y0000
#01318:7171007200000000

#01401:000V0V0V19001400
#01401:001Y1Y1Y20002100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0006000606000000
#01401:00070007
#01401:00000008
#01401:00
#01401:0A0A0A0A0A0A0A0A
#01413:00710000
#01415:006Y007400000000
#01418:00000075
#01419:0077

#01501:0Z0Z1D1G001F1F0W
#01501:1Q1T1Q2200232426
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0606000600060006
#01501:00070007
#01501:00
#01501:00
#01501:0A0A0A0A0A0A0A0A
#01512:006Y000000000000
#01513:71710000
#01515:00000076
#01518:00000000000000000000000000000000007A000000000000000000000000780000000000000000000000790000000000
#01519:0000007B00000000

#01601:000V0V0V19001800
#01601:0025252520002800
#01601:00
#01601:000000000000007O
#01601:00
#01601:00000008
#01601:0006000600060000
#01601:00070707
#01601:00
#01601:00
#01601:0A0A0A0A0A0A0A00
#01601:000D
#01601:00
#01601:00000000000L000M
#01613:0073
#01615:0078787800007500
#01618:000000000000002A
#01619:0000000000000006

#01701:00
#01701:00
#01701:7C7D7F7D7F7G7H7G7H7J7K7L7N7K7N7L
#01701:000000000000007P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000000000070700000000000000000000000000000000000000000000000000000000
#01701:00
#01701:0A0A0A0A
#01701:00000000000D0000
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000F000000000000000000000000000000
#01701:000000000000000J
#01713:0000000000000006
#01715:000000000000002B

#01801:00
#01801:00
#01801:7K7J7L7K7J7H7K7J7H7G7J7H7G7F7D7F
#01801:000000000000007Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000070007070700000007000000
#01801:00
#01801:0A0A0A0A
#01801:00
#01801:00000000000H0000
#01801:000000000000000K
#01811:000000000000002C
#01812:0000000000000006

#01901:00
#01901:00
#01901:7G7F7G7F7E7F7E7C7E7F7G7I7J7K7M7N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00070000
#01901:00
#01901:0A0A0A0A
#01901:0000000D000D0F0F
#01901:000000000000000000000000000000000000000000000000000E0000000000000000000000000000000G000000000000000I000000000000000I000000000000

#02001:000000000000000M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000060000000006
#02001:0007000007000700
#02001:00
#02001:0A0A0A0A
#02001:0000000F000H0000
#02001:00
#02001:000M000000000000
#02011:002D
#02012:002F2E0000002D00
#02013:000000000000001S
#02015:0070
#02018:006Y6Z0000007000
#02019:0000000000000073

#02101:000Y1H001I001800
#02101:00
#02101:00
#02101:7R7R7R7R
#02101:6666666666666666
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0A0A0A0A0A0A0A0A
#02101:0000000H
#02101:00000009
#02101:00
#02101:02
#02111:0006000006000000
#02119:00070007

#02201:11110Y0U000U180R
#02201:00
#02201:00
#02201:7R7R7R7R
#02201:6767676767676767
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0A0A0A0A0A0A0A0A
#02201:0000000H
#02201:00000009
#02211:0606000006000000
#02218:0000002G
#02219:00070007

#02301:000Y1H001I001800
#02301:00
#02301:00
#02301:7R7R7R7R
#02301:6666666666666666
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A0A0A0A0A0A0A
#02301:0000000H
#02301:00000009
#02312:0606000006000000
#02315:2I
#02318:00070007

#02401:110Y1118001B0000
#02401:00
#02401:00
#02401:7R7R7R7R
#02401:6868686868686868
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0A0A0A0A0A0A0A0A
#02401:0000000H
#02401:0000000000090900
#02412:0606000006000000
#02413:00000000002H0000
#02415:0000002J
#02418:00070007

#02501:000Y1H001I001800
#02501:00
#02501:00
#02501:7R7R7R7R
#02501:6666666666666666
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0A0A0A0A0A0A0A
#02501:0000000H
#02501:00000009
#02501:0M
#02513:0606000006000000
#02515:00070007
#02519:2K

#02601:11110Y0U000U180R
#02601:00
#02601:00
#02601:7R7R7R7R
#02601:6767676767676767
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A0A0A0A0A
#02601:0000000H
#02601:00000009
#02613:0606000006000000
#02615:00070007
#02618:0000002G

#02701:000Y1H001I001800
#02701:00
#02701:00
#02701:7R7R7R7R
#02701:6666666666666666
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A0A0A0A0A0A0A0A
#02701:0000000H
#02701:00000009
#02712:2I
#02713:0606000006000000
#02719:00070007

#02801:110Y11180S000000
#02801:000J
#02801:00
#02801:7R7R7R00
#02801:6666666666000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A0A0A0A0A000000
#02801:000D0F0000000000
#02801:0000000000000000000F000000000000000H000000000000000H000000000000000H0000000000000000000000000000000F000000000000000H000000000000
#02801:00
#02801:0000000F0F000000
#02812:000000000000000F
#02813:0006000600000000
#02818:0000000D
#02819:07070700

#02901:00000000000R000Q
#02901:00
#02901:00
#02901:00
#02901:696969696969696A
#02901:0R0R0R00
#02901:00
#02901:0600000006060000
#02901:00070007
#02901:00000009
#02901:0A0A0A0A0A0A0A0A
#02901:00
#02901:00
#02901:0M
#02911:00000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J
#02915:003U3T3T3V00003R
#02918:0000003V

#03001:00000000000R001I
#03001:00
#03001:00
#03001:00
#03001:696969696969696A
#03001:0R0R1I00
#03001:00
#03001:0600000600060000
#03001:00070007
#03001:00000009
#03001:0A0A0A0A0A0A0A0A
#03012:3Q3L003M00000000
#03013:00000000003K0000
#03015:0000003L
#03018:000000000000003V

#03101:000R0000000R000Q
#03101:00
#03101:00
#03101:00
#03101:696969696969696A
#03101:001I0R00
#03101:00
#03101:0600000006060000
#03101:00070007
#03101:00000009
#03101:0A0A0A0A0A0A0A0A
#03113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J
#03115:000000000000003R
#03118:0000003V
#03119:003U3T3T3V000000

#03201:00000000000R001I
#03201:00
#03201:00
#03201:00
#03201:696969696969696A
#03201:0R0R1I00
#03201:00
#03201:0600000600060000
#03201:00070007
#03201:0000000000090900
#03201:0A0A0A0A0A0A0A0A
#03211:003L003M00000000
#03212:3Q
#03213:00000000003K0000
#03215:0000003L
#03218:000000000000003Q

#03301:110011001111000Y
#03301:00
#03301:00
#03301:00
#03301:6B6B6B6B6B6B6B6C
#03301:0606
#03301:00
#03301:0000000000060000
#03301:00070007
#03301:00000009
#03301:0A0A0A0A0A0A0A0A
#03315:0000003H00003I00
#03318:003P3O003Q00003O

#03401:110011001L11001L
#03401:00
#03401:00
#03401:00
#03401:6B6B6B6B6B6B6B6C
#03401:06
#03401:00
#03401:0000000600060000
#03401:00070007
#03401:00000009
#03401:0A0A0A0A0A0A0A0A
#03413:0000003H003H0000
#03415:003H000000000000
#03418:003Q3Q3Y
#03419:00000000000000000000000000000000000000000000000000000000000000000000003X000000000000000000000000
#03455:000000000000003W

#03501:0R000R000R0R000Q
#03501:00
#03501:00
#03501:00
#03501:696969696969696A
#03501:0606
#03501:00
#03501:0000000000060000
#03501:00070007
#03501:00000009
#03501:0A0A0A0A0A0A0A0A
#03512:0000000000003L3N
#03513:00000000003Q0000
#03518:00000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000
#03555:0000000000000000003W000000000000

#03601:0R000R1I0R0O0P0Q
#03601:00
#03601:00
#03601:00
#03601:696969696969696A
#03601:06
#03601:00
#03601:0000000600060006
#03601:00070007
#03601:0000000000090900
#03601:0A0A0A0A0A0A0A0A
#03601:00
#03601:00
#03601:000L
#03613:000000000000000F
#03615:0000000F
#03619:00000000000D0000

#03701:0R000R000R0R000Q
#03701:0M
#03701:00
#03701:00
#03701:696969696969696A
#03701:00
#03701:7Z7Z7Z7Z
#03701:0600000006060000
#03701:00070007
#03701:00000009
#03701:0A0A0A0A0A0A0A0A
#03711:00000000003S000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03713:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J
#03715:000000000000003R
#03718:003U3T3T3V003V00

#03801:0R000R001I0R001I
#03801:00
#03801:00
#03801:00
#03801:696969696969696A
#03801:00
#03801:7Z7Z7Z7Z
#03801:0600000600060000
#03801:00070007
#03801:00000009
#03801:0A0A0A0A0A0A0A0A
#03811:003L003M00000000
#03812:3Q
#03813:00000000003K0000
#03815:0000003L
#03818:000000000000003V

#03901:000R1I000R0R000Q
#03901:00
#03901:00
#03901:00
#03901:696969696969696A
#03901:00
#03901:7Z7Z7Z7Z
#03901:0600000006060000
#03901:00070007
#03901:00000009
#03901:0A0A0A0A0A0A0A0A
#03913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003J
#03915:000000000000003R
#03918:0000003V
#03919:003U3T3T3V000000

#04001:0R000R001I0R001I
#04001:00
#04001:00
#04001:00
#04001:696969696969696A
#04001:00
#04001:7Z7Z7Z7Z
#04001:0600000600060000
#04001:00070007
#04001:0000000000090900
#04001:0A0A0A0A0A0A0A0A
#04011:003L003M00000000
#04012:3Q
#04013:00000000003K0000
#04015:0000003L
#04018:000000000000003Q

#04101:110011001111000Y
#04101:00
#04101:00
#04101:00
#04101:6B6B6B6B6B6B6B6C
#04101:00
#04101:80808080
#04101:0600000006060000
#04101:00070007
#04101:00000009
#04101:0A0A0A0A0A0A0A0A
#04113:0000003H00003I00
#04115:003P3O003Q00003O

#04201:110011001L11001L
#04201:00
#04201:00
#04201:00
#04201:6B6B6B6B6B6B6B6C
#04201:00
#04201:80808080
#04201:0600000600060000
#04201:00070007
#04201:00000009
#04201:0A0A0A0A0A0A0A0A
#04212:003H0000003H0000
#04213:0000003H00000000
#04215:003Q3Q3Y
#04218:00000000000000000000000000000000000000000000000000000000000000000000003X000000000000000000000000
#04253:000000000000003W

#04301:0R000R000R0R000R
#04301:00
#04301:00
#04301:00
#04301:696969696969696A
#04301:00
#04301:7Z7Z7Z7Z
#04301:0600000006060000
#04301:00070007
#04301:00000009
#04301:0A0A0A0A0A0A0A0A
#04311:00000000003Q0000
#04312:00000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000
#04315:0000003L
#04318:00000000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000
#04319:0000000000000040
#04353:0000000000000000003W000000000000

#04401:000R0U0R0X0R0Y0R
#04401:00
#04401:00
#04401:00
#04401:696D6E6D6F6G6H6I
#04401:00
#04401:84848484
#04401:0606000006060000
#04401:00000000070000070000000007000707
#04401:0000000000090909
#04401:0A0A0A0A
#04401:000F0D0F0D0F0D0F
#04401:0000000000000000000H0000000000000000000000000000000H0000000000000000000000000000000H0000000000000000000000000000000H000000000000
#04401:00000L0L
#04411:002L000000000000
#04412:0000002L0000002Q
#04413:00000000002O0000
#04415:002M0000
#04418:002N
#04419:0000002P

#04501:11001L1100111L0U
#04501:2R
#04501:00
#04501:00
#04501:6J6J6J6J6J6J6J6J
#04501:00
#04501:80808080
#04501:0600000006060000
#04501:00070007
#04501:00000009
#04501:0A0A0A0A0A0A0A0A
#04501:00
#04501:00
#04501:0M
#04501:03
#04515:00000000004A000000000000000000000000000000000000000000000000000000000000480000000000000000000000
#04518:004B4B4B4C00004B

#04601:0Y001K0Y000Y1K0Y
#04601:2S
#04601:00
#04601:00
#04601:6K6K6K6K6K6K6K6K
#04601:00
#04601:7Z7Z7Z7Z
#04601:0600000600060000
#04601:00070007
#04601:00000009
#04601:0A0A0A0A0A0A0A0A
#04611:000000000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000
#04613:0043000000000000
#04615:48
#04652:0000004400000000

#04701:18001M1800181M18
#04701:2T
#04701:00
#04701:00
#04701:6L6L6L6L6L6L6L6L
#04701:00
#04701:81818181
#04701:0600000006060000
#04701:00070007
#04701:00000009
#04701:0A0A0A0A0A0A0A0A
#04713:000000000047000000000000000000000000000000000000000000000000000000000000450000000000000000000000
#04715:0048484849000046
#04752:44

#04801:1E001O1E001E1O1E
#04801:2U
#04801:00
#04801:00
#04801:6M6M6M6M6M6M6M6M
#04801:0000000000000000868788898A8B8C8D
#04801:83838383
#04801:0600000600060006
#04801:00070707
#04801:0000000000090909
#04801:0A0A0A0A0A0A0A0A
#04801:00000000000D0F0F
#04801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000H000000000000
#04801:000L
#04815:0043000000000000
#04818:48000000000000000000004I000000000000000000000000000000000000000000000000000000000000000000000000
#04819:004J0000
#04853:0000004H00000000

#04901:1C001N1C001C1N1C
#04901:2V
#04901:00
#04901:00
#04901:6N6N6N6N6N6N6N6N
#04901:00
#04901:82828282
#04901:0600000006060000
#04901:00070007
#04901:00000009
#04901:0A0A0A0A0A0A0A0A
#04901:00
#04901:00
#04901:0M
#04911:00000000004K000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04912:0000004J00000000
#04913:004M4M004N000000
#04915:0000004M
#04918:000000000000004P
#04919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q
#04953:4H

#05001:0R001I0R001I0R0T
#05001:2W
#05001:00
#05001:00
#05001:6O6O6O6O6O6O6O6O
#05001:00
#05001:7X7X7X7X
#05001:0600000600060000
#05001:00070007
#05001:00000009
#05001:0A0A0A0A0A0A0A0A
#05011:00480000
#05012:004P004E00000000
#05013:4R00004B
#05015:000000000000004D

#05101:0V0V0V10000Z0Z13
#05101:2X00002Y0000002Z
#05101:00
#05101:00
#05101:6P6P6P6R006Q6Q6T
#05101:00
#05101:7Y7Y7Z7Z
#05101:0600000600060006
#05101:00070007
#05101:00000009
#05101:0A0A0A0A0A0A0A0A
#05101:00
#05101:00
#05101:0J00000K0000000J
#05111:0000004O
#05112:00000000004U004S
#05113:004B000000000000
#05118:4G00000000000000000000004F000000000000000000000000000000004T000000000000000000000000000000000000
#05119:0000004L00000000

#05201:001212121A001A00
#05201:00
#05201:008S
#05201:00
#05201:006S6S6S6U006U00
#05201:00
#05201:80808181
#05201:0006000600060000
#05201:00000000070000000700000007000707
#05201:00000909
#05201:0A0A0A0A0A000A00
#05201:00000F0F
#05201:0000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000H0000000000000000000000000000
#05201:000L0J0J
#05212:004O
#05213:0000004P00004R00
#05215:004R0000
#05218:004U000030000000
#05219:00000030

#05301:1J1J1J130012120W
#05301:1Q1Q1Q1X001V1V1Z
#05301:00
#05301:0M
#05301:00
#05301:00070007
#05301:00
#05301:0600000006060000
#05301:00000009
#05301:00
#05301:0A0A0A0A0A0A0A0A
#05311:7R7R7R7R
#05315:5G005G00005G0000
#05318:0000000000000000000000000000000000000000000000005L000000000000000000000000000000005P000000000000
#05319:000000000000005R

#05401:000V0V0V19001400
#05401:001Y1Y1Y20002100
#05401:00
#05401:00
#05401:00
#05401:00070007
#05401:00
#05401:0600000600060000
#05401:00000009
#05401:00
#05401:0A0A0A0A0A0A0A0A
#05411:7R7R7R7R
#05413:0000000000000000000000000000000000005J0000000000000000000000000000000000000000000000000000000058
#05415:00005N000000004X
#05418:005Q0000004Z0000
#05419:0000005C

#05501:0Z0Z1D1G001F1F0W
#05501:1Q1T1Q2200232426
#05501:00
#05501:00
#05501:00
#05501:00070007
#05501:00
#05501:0600000006060000
#05501:00000009
#05501:00
#05501:0A0A0A0A0A0A0A0A
#05511:7R7R7R7R
#05512:004Z0000
#05513:00000059
#05515:005D0000005C0000
#05518:5A0000000000005I
#05519:0000005J00000000

#05601:000V121719001900
#05601:0025252527001S00
#05601:00
#05601:00
#05601:00
#05601:00070707
#05601:00
#05601:0600000600060006
#05601:00000000000000000000000000000007
#05601:0000000000090909
#05601:0A0A0A0A0A0A0A0A
#05611:7R7R7R7R
#05613:000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000
#05615:005H005I00590059
#05618:0000005C
#05619:005L0000

#05701:1J1J1J130012120W
#05701:001Q1Q00001V1V00
#05701:00
#05701:1Q00001X0000001Z
#05701:00
#05701:00
#05701:00
#05701:0600000006060000
#05701:0M070007
#05701:00000009
#05701:0A0A0A0A0A0A0A0A
#05712:5G005G00005G0000
#05713:0000000000000000000000000000000000000000000000005L000000000000000000000000000000005P000000000000
#05718:000000000000005R
#05719:7R7R7R7R

#05801:000V0V0V19001400
#05801:001Y1Y1Y00000000
#05801:00
#05801:00002021
#05801:00
#05801:00
#05801:00
#05801:0600000600060000
#05801:00070007
#05801:00000009
#05801:0A0A0A0A0A0A0A0A
#05811:00000000004Z004X
#05812:0000005J00005C00
#05813:005N0000
#05815:0000000000005Q0000000000000000000000000000000000000000000000000000000000000000000000000000000058
#05819:7R7R7R7R

#05901:0Z0Z1D1G001F1F0W
#05901:001T1Q0000232400
#05901:00
#05901:1Q00002200000026
#05901:00
#05901:00
#05901:00
#05901:0600000006060000
#05901:00070007
#05901:00000009
#05901:0A0A0A0A0A0A0A0A
#05901:00
#05901:00
#05901:000000000000000L
#05911:004Z0059
#05912:5A000000005C0000
#05913:005D005J00000000
#05915:000000000000005I
#05919:7R7R7R7R

#06001:000V0V0V19001600
#06001:0025252500000000
#06001:00
#06001:00002729
#06001:00
#06001:00
#06001:00
#06001:0600000600060000
#06001:00000700070000000700000007000707
#06001:0000000000090909
#06001:0A0A0A0A0A0A0A0A
#06001:000D000F0F000H0H
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000H00000000
#06001:00000J0M
#06012:000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000000000
#06013:005H005I00000000
#06015:0000000000590059
#06018:005L005C
#06019:7R7R7R7R

#06101:111111180018110Y
#06101:1V1V1V3100321W1U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0600000600060006
#06101:00070007
#06101:7R7R7S7S
#06101:0A0A0A0A0A0A0A0A
#06101:0K
#06111:004Y000000000000
#06112:4Z4Z0000
#06113:0000005600000059
#06115:0000005C
#06118:00000000000000000000000000000000000000000000000000000000005F000000000000000000000000000000000000
#06119:00000000005G0000

#06201:00181C1E000Y1E0U
#06201:0032333500373639
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0006000006060006
#06201:00070007
#06201:7T7T7U7U
#06201:0A0A0A0A0A0A0A0A
#06201:00
#06201:00
#06201:000000000000000M
#06211:004Z000000000000
#06212:554X0000
#06213:0000005200000053
#06215:000000000000000000000000000000000000000000000000000000000054000000000000000000000000000000000000
#06218:0000000000550000
#06219:00000059

#06301:000U0Y00110U1518
#06301:00383A003B003C3D
#06301:00
#06301:00
#06301:004W
#06301:00
#06301:00007V007V007V7W
#06301:0006000000060006
#06301:00070707
#06301:7V
#06301:0A0B0A0B0A0B0A0A
#06301:000000000000000D
#06301:00
#06301:000000000000000J
#06311:0000000000000000004Y000000000000
#06312:0000000000510000
#06313:00000000000000000000005700000000
#06315:0000005B
#06318:000000000000000000000000005E0000
#06319:000000000000005K

#06401:0018180018180000
#06401:001R3D003E3F0000
#06401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M5O5P
#06401:00
#06401:00
#06401:00
#06401:007W7W007W7W0000
#06401:0000060000060000
#06401:0007000007000000
#06401:00
#06401:000A0A000A0A0000
#06401:000F0F000D0F0000
#06401:0000000000000000000H000000000000000H0000000000000000000000000000000F000000000000000H00000000000000000000000000000000000000000000
#06401:00000M000L0J0000

#06501:1J1J1J130012120W
#06501:1Q1Q1Q1X001V1V1Z
#06501:5S0A000A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0606000600060006
#06501:00
#06501:00
#06501:0A0A000A0A0A000A
#06501:00
#06501:00
#06501:0M
#06501:04
#06511:000000000000006W
#06512:0000006X
#06513:00000700006Y0000
#06515:006Y0000
#06518:7171007200000700

#06601:000V0V0V19001400
#06601:001Y1Y1Y20002100
#06601:000A000A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0006000606000000
#06601:00
#06601:00000008
#06601:0A0A000A0A0A000A
#06611:00070000
#06612:00000007
#06613:00710000
#06615:006Y007400000000
#06618:00000075
#06619:0077

#06701:0Z0Z1D1G001F1F0W
#06701:1Q1T1Q2200232426
#06701:000A000A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0606000600060006
#06701:00
#06701:00
#06701:0A0A000A0A0A000A
#06711:006Y000000000000
#06713:71710007
#06715:00070076
#06718:00000000000000000000000000000000007A000000000000000000000000780000000000000000000000790000000000
#06719:0000007B00000000

#06801:000V121719001900
#06801:0025252527002000
#06801:000A000A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0006000606000000
#06801:00000007
#06801:00000008
#06801:0A0A000A0A0A000A
#06801:000D000F000H0F0F
#06801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000H000000000000
#06811:00000073
#06812:0077
#06813:00070000
#06815:0078787800000000

#06901:1J1J1J130012120W
#06901:1Q1Q1Q1X001V1V1Z
#06901:0M0A000A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0606000600060006
#06901:00
#06901:00
#06901:0A0A000A0A0A000A
#06911:000000000000006W
#06912:0000006X
#06913:00000700006Y0000
#06915:006Y0000
#06918:7171007200000700

#07001:000V0V0V19001400
#07001:001Y1Y1Y20002100
#07001:000A000A
#07001:00
#07001:00
#07001:00
#07001:0000000600000000
#07001:0006000006000000
#07001:00
#07001:00000008
#07001:0A0A000A0A0A000A
#07011:00070000
#07012:00000007
#07013:00710000
#07015:006Y007400000000
#07018:00000075
#07019:0077

#07101:0Z0Z1D1G001F1F0W
#07101:1Q1T1Q2200232426
#07101:000A000A
#07101:00
#07101:00
#07101:00
#07101:0006000000000000
#07101:0600000600060006
#07101:00
#07101:00
#07101:0A0A000A0A0A000A
#07111:006Y000000000000
#07113:71710007
#07115:00070076
#07118:00000000000000000000000000000000007A000000000000000000000000780000000000000000000000790000000000
#07119:0000007B00000000

#07201:000V0V0V19001800
#07201:0025252520002800
#07201:0000000000000000000000000A00000000000000000000000000000000000000000000000A000000005U5V0000000000
#07201:000000000000007O
#07201:00
#07201:00
#07201:00
#07201:0006000600060006
#07201:00
#07201:00000000000L080M
#07201:0A0A000A0A0A0000
#07201:000D
#07211:0007
#07212:0073
#07213:00070000
#07215:0078787800000700
#07218:00000075
#07219:000000000000002A

#07301:000000000000002B
#07301:00
#07301:00
#07301:7C7D7F7D7F7G7H7G7H7J7K7L7N7K7N7L
#07301:000000000000007P
#07301:00
#07301:00
#07301:0000060000060006
#07301:0007
#07301:00
#07301:0C0C0C0C
#07301:0000000F
#07301:00
#07301:000000000000000K
#07312:00000000000000000000000000000000000000000000000000000000000000000000000000000000005W000000000000
#07318:000000000000005X

#07401:000000000000002C
#07401:00
#07401:00
#07401:7K7J7L7K7J7H7K7J7H7G7J7H7G7F7D7F
#07401:000000000000007Q
#07401:00
#07401:00
#07401:0000060600060006
#07401:0007
#07401:00
#07401:0C0C0C0C
#07401:00
#07401:00
#07401:000000000000000J
#07413:00000000000000000000000000000000000000000000000000000000000000000000000000000000005Y000000000000
#07419:000000000000005Z

#07501:00
#07501:00
#07501:00
#07501:7G7F7G7F7E7F7E7C7E7F7G7I7J7K7M7N
#07501:00
#07501:00
#07501:00
#07501:0000000600060606
#07501:000000000000070700000000070000000000000000000000070000000000000000000000000000000000000000000000
#07501:00
#07501:0A0A0A0A
#07501:0000000D000D0F0F
#07501:000000000000000000000000000000000000000000000000000E0000000000000000000000000000000G000000000000000I000000000000000I000000000000

#07601:000M00000000000M
#07601:00
#07601:000000000060610000000000620000000000000000000000630000000000000000000000630000000000640000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000060600060006
#07601:0007000007000700
#07601:00
#07601:0A0A0A0A
#07601:0000000F00000000
#07601:00000000000H0000
#07611:002F2E002D000000
#07612:0000002D
#07613:000000000000001S
#07615:006Y6Z0070000000
#07618:00000070
#07619:0000000000000073

#07713:0000008N00000000
#07715:000000000000000000000000008O000000000000000000000000000000000000
#07718:000000000000008P0000000000000000
#07719:0000000000000000000000000000008Q00000000000000000000000000000000


