
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Phantom Castle
#TITLE 夢幻城デクシア [DP ANOTHER]
#ARTIST ueotan / kefia / obj:ucc
#BPM 142
#PLAYLEVEL 12
#RANK 3
#TOTAL 524
#STAGEFILE #stagefile.png

#WAV01 _14.wav
#WAV02 _buwaaan.wav
#WAV03 _dooon.wav
#WAV04 _fororo1.wav
#WAV05 _fororo2.wav
#WAV06 _gyutyutyu.wav
#WAV07 _hyoooooo.wav
#WAV08 _kurasshu.wav
#WAV09 _revki.wav
#WAV0A _shuuuu.wav
#WAV0B _zyu-n.wav
#WAV0D aa1.wav
#WAV0E aa2.wav
#WAV0F aa3.wav
#WAV0G aa4.wav
#WAV10 d0_000.wav
#WAV11 d0_001.wav
#WAV12 d0_002.wav
#WAV13 d0_003.wav
#WAV14 d0_004.wav
#WAV15 d0_005.wav
#WAV16 d1_000.wav
#WAV17 d1_001.wav
#WAV18 d1_002.wav
#WAV19 d1_003.wav
#WAV1A d1_004.wav
#WAV1B d1_005.wav
#WAV1C d1_006.wav
#WAV1D d1_007.wav
#WAV1E d1_008.wav
#WAV1F d1_009.wav
#WAV1G d1_010.wav
#WAV1H d1_011.wav
#WAV1I d1_012.wav
#WAV1J d1_013.wav
#WAV1K d1_014.wav
#WAV1L d1_015.wav
#WAV1M d1_016.wav
#WAV1N d1_017.wav
#WAV1O d1_018.wav
#WAV1P d1_019.wav
#WAV1Q d1_020.wav
#WAV1R d1_021.wav
#WAV1S d1_022.wav
#WAV1T d1_023.wav
#WAV1U d1_024.wav
#WAV1V d1_025.wav
#WAV1W d1_026.wav
#WAV1X d1_027.wav
#WAV1Y d1_028.wav
#WAV1Z d1_029.wav
#WAV20 d1_030.wav
#WAV21 d1_031.wav
#WAV22 d1_032.wav
#WAV23 d1_033.wav
#WAV24 d1_034.wav
#WAV25 d1_035.wav
#WAV26 d1_036.wav
#WAV27 d1_037.wav
#WAV28 d1_038.wav
#WAV29 d1_039.wav
#WAV2A d1_040.wav
#WAV2B d1_041.wav
#WAV2C d2_000.wav
#WAV2D d2_001.wav
#WAV2E d2_002.wav
#WAV2F d2_003.wav
#WAV2G d2_004.wav
#WAV2H d2_005.wav
#WAV2I d4k_000.wav
#WAV2J d4k_000.wav
#WAV2K d4ch_000.wav
#WAV2L d4ch_000.wav
#WAV2M d4ch_000.wav
#WAV2N d4oh_000.wav
#WAV2O d4s1_000.wav
#WAV2P d4s2_000.wav
#WAV2Q d5k_000.wav
#WAV2R d5k_000.wav
#WAV2S d5k_001.wav
#WAV2T d5k_001.wav
#WAV2U d5k_002.wav
#WAV2V d5k_002.wav
#WAV2W d5k_002.wav
#WAV2X d5k_002.wav
#WAV2Y d5k_003.wav
#WAV2Z d5k_003.wav
#WAV30 d5k_003.wav
#WAV31 d5k_003.wav
#WAV32 d5ch_000.wav
#WAV33 d5ch_000.wav
#WAV34 d5ch_001.wav
#WAV35 d5ch_001.wav
#WAV36 d5ch_001.wav
#WAV37 d5ch_002.wav
#WAV38 d5ch_002.wav
#WAV39 d5oh_000.wav
#WAV3A d5oh_000.wav
#WAV3B d5oh_001.wav
#WAV3C d5oh_001.wav
#WAV3D d5oh_002.wav
#WAV3E d5s1_000.wav
#WAV3F d5s1_001.wav
#WAV3G d5s1_002.wav
#WAV3H d5s1_003.wav
#WAV3I d5s1_004.wav
#WAV3J d5s1_005.wav
#WAV3K d5s1_006.wav
#WAV3L d5s1_007.wav
#WAV3M d5s1_008.wav
#WAV3N d5s1_009.wav
#WAV3O d5s1_010.wav
#WAV3P d5s1_011.wav
#WAV3Q d5s1_012.wav
#WAV3R d5s1_013.wav
#WAV3S d5s1_014.wav
#WAV3T d5s1_015.wav
#WAV3U d5s1_016.wav
#WAV3V d5s1_017.wav
#WAV3W d5s1_018.wav
#WAV3X d5s1_019.wav
#WAV3Y d5s1_020.wav
#WAV3Z d5s1_021.wav
#WAV40 d5s1_022.wav
#WAV41 d5s1_023.wav
#WAV42 d5s1_024.wav
#WAV43 d5s1_025.wav
#WAV44 d5s1_026.wav
#WAV45 d5s1_027.wav
#WAV46 d5s1_028.wav
#WAV47 d5s1_029.wav
#WAV48 d5s1_030.wav
#WAV49 d5s1_031.wav
#WAV4A d5s1_032.wav
#WAV4B d5s2_000.wav
#WAV4C dr1_000.wav
#WAV4D dr1_001.wav
#WAV4E dr1_002.wav
#WAV4F dr1_003.wav
#WAV4G dr1_004.wav
#WAV4H dr1_005.wav
#WAV4I dr1_006.wav
#WAV4J dr1_007.wav
#WAV4K dr1_008.wav
#WAV4L dr1_009.wav
#WAV4M dr1_010.wav
#WAV4N dr1_011.wav
#WAV4O dr1_012.wav
#WAV4P dr1_013.wav
#WAV4Q dr1_014.wav
#WAV4R dr1_015.wav
#WAV4S dr1_016.wav
#WAV4T dr1_017.wav
#WAV4U dr1_018.wav
#WAV4V dr1_019.wav
#WAV4W dr1_020.wav
#WAV4X dr1_021.wav
#WAV4Y dr2_000.wav
#WAV4Z dr2_001.wav
#WAV50 dr2_002.wav
#WAV51 dr2_003.wav
#WAV52 dr2_004.wav
#WAV53 dr2_005.wav
#WAV54 dr2_006.wav
#WAV55 dr2_007.wav
#WAV56 dr2_008.wav
#WAV57 dr2_009.wav
#WAV58 dr2_010.wav
#WAV59 dr2_011.wav
#WAV5A dr2_012.wav
#WAV5B dr2_013.wav
#WAV5C dr2_014.wav
#WAV5D dr2_015.wav
#WAV5E dr2_016.wav
#WAV5F dr2_017.wav
#WAV5G dr2_018.wav
#WAV5H dr2_019.wav
#WAV5I dr2_020.wav
#WAV5J dr2_021.wav
#WAV5K dr2_022.wav
#WAV5L dr2_023.wav
#WAV5M dr2_024.wav
#WAV5N dr2_025.wav
#WAV5O dr2_026.wav
#WAV5P dr2_027.wav
#WAV5Q dr2_028.wav
#WAV5R dr2_029.wav
#WAV5S dr2_030.wav
#WAV5T dr2_031.wav
#WAV5U dr2_032.wav
#WAV5V dr2_032.wav
#WAV5W dr2_033.wav
#WAV5X dr2_034.wav
#WAV5Y dr2_035.wav
#WAV5Z dr2_036.wav
#WAV60 dr2_037.wav
#WAV61 dr2_038.wav
#WAV62 dr2_039.wav
#WAV63 dr2_040.wav
#WAV64 dr2_041.wav
#WAV65 dr2_042.wav
#WAV66 dr2_043.wav
#WAV67 dr2_044.wav
#WAV68 dr2_045.wav
#WAV69 dr2_046.wav
#WAV6A dr2_047.wav
#WAV6B dr2_048.wav
#WAV6C dr2_049.wav
#WAV6D dr2_050.wav
#WAV6E hp1_000.wav
#WAV6F hp1_001.wav
#WAV6G hp1_002.wav
#WAV6H hp1_003.wav
#WAV6I hp1_004.wav
#WAV6J hp1_005.wav
#WAV6K hp1_006.wav
#WAV6L hp1_007.wav
#WAV6M hp1_007.wav
#WAV6N hp1_008.wav
#WAV6O hp1_009.wav
#WAV6P hp1_010.wav
#WAV6Q hp2_000.wav
#WAV6R hp2_000.wav
#WAV6S hp2_001.wav
#WAV6T hp2_002.wav
#WAV6U hp2_003.wav
#WAV6V hp2_004.wav
#WAV6W hp2_005.wav
#WAV6X hp2_006.wav
#WAV6Y hp2_007.wav
#WAV6Z hp2_008.wav
#WAV70 hp2_008.wav
#WAV71 hp2_009.wav
#WAV72 hp2_009.wav
#WAV73 hp2_010.wav
#WAV74 hp2_010.wav
#WAV75 hp2_011.wav
#WAV76 hp2_011.wav
#WAV77 hp2_012.wav
#WAV78 hp2_013.wav
#WAV79 hp2_014.wav
#WAV7A hp2_014.wav
#WAV7B hp2_015.wav
#WAV7C hp2_016.wav
#WAV7D hp2_017.wav
#WAV7E hp2_018.wav
#WAV7F hp2_019.wav
#WAV7G hp2_020.wav
#WAV7H hp2_021.wav
#WAV7I hp2_022.wav
#WAV7J hp2_022.wav
#WAV7K hp2_023.wav
#WAV7L hp2_023.wav
#WAV7M hp2_024.wav
#WAV7N hp2_024.wav
#WAV7O hp2_025.wav
#WAV7P hp2_026.wav
#WAV7Q hp2_027.wav
#WAV7R hp2_028.wav
#WAV7S hp2_028.wav
#WAV7T hp2_029.wav
#WAV7U hp2_029.wav
#WAV7V hp2_030.wav
#WAV7W hp2_031.wav
#WAV7X hp2_032.wav
#WAV7Y hp2_033.wav
#WAV7Z hp2_033.wav
#WAV80 hp2_034.wav
#WAV81 hp2_034.wav
#WAV82 hp2_035.wav
#WAV83 bq1_000.wav
#WAV84 bq1_001.wav
#WAV85 bq1_002.wav
#WAV86 bq1_003.wav
#WAV87 bq1_004.wav
#WAV88 bq1_005.wav
#WAV89 bq1_006.wav
#WAV8A bq1_007.wav
#WAV8B bq1_008.wav
#WAV8C bq1_009.wav
#WAV8D bq1_010.wav
#WAV8E bq1_011.wav
#WAV8F bq1_012.wav
#WAV8G bq1_013.wav
#WAV8H bq1_014.wav
#WAV8I bq1_015.wav
#WAV8J bq1_016.wav
#WAV8K bq1_017.wav
#WAV8L bq1_018.wav
#WAV8M bq1_019.wav
#WAV8N bq1_020.wav
#WAV8O bq1_021.wav
#WAV8P bq1_022.wav
#WAV8Q bq1_023.wav
#WAV8R bq1_024.wav
#WAV8S bq1_025.wav
#WAV8T bq1_026.wav
#WAV8U bq1_027.wav
#WAV8V bq1_028.wav
#WAV8W bq1_029.wav
#WAV8X bq1_030.wav
#WAV8Y bq1_031.wav
#WAV8Z bq1_032.wav
#WAV90 bq1_033.wav
#WAV91 bq1_034.wav
#WAV92 bq1_035.wav
#WAV93 bq1_036.wav
#WAV94 bq1_037.wav
#WAV95 bq1_038.wav
#WAV96 bq1_039.wav
#WAV97 bq1_040.wav
#WAV98 bq1_041.wav
#WAV99 bq1_042.wav
#WAV9A bq1_043.wav
#WAV9B bq1_044.wav
#WAV9C bq1_045.wav
#WAV9D bq1_046.wav
#WAV9E bq1_047.wav
#WAV9F bq1_048.wav
#WAV9G bq1_049.wav
#WAV9H bq1_050.wav
#WAV9I bq1_051.wav
#WAV9J bq1_052.wav
#WAV9K bq1_053.wav
#WAV9L bq1_054.wav
#WAV9M bq1_055.wav
#WAV9N bq1_056.wav
#WAV9O bq1_057.wav
#WAV9P bq1_058.wav
#WAV9Q bq1_059.wav
#WAV9R bq1_060.wav
#WAV9S bq1_061.wav
#WAV9T bq1_062.wav
#WAV9U bq1_063.wav
#WAV9V bq1_064.wav
#WAV9W bq1_065.wav
#WAV9X bq1_066.wav
#WAV9Y bq1_067.wav
#WAV9Z bq1_068.wav
#WAVA0 bq1_069.wav
#WAVA1 bq1_070.wav
#WAVA2 bq1_071.wav
#WAVA3 bq1_072.wav
#WAVA4 bq1_073.wav
#WAVA5 bq1_074.wav
#WAVA6 bq2_000.wav
#WAVA7 bq2_001.wav
#WAVA8 bq2_002.wav
#WAVA9 bq2_003.wav
#WAVAA bq2_004.wav
#WAVAB bq2_005.wav
#WAVAC bq2_006.wav
#WAVAD bq2_007.wav
#WAVAE bq2_008.wav
#WAVAF bq2_009.wav
#WAVAG bq2_010.wav
#WAVAH bq2_011.wav
#WAVAI bq2_012.wav
#WAVAJ bq2_013.wav
#WAVAK bq2_014.wav
#WAVAL bq2_015.wav
#WAVAM bq2_016.wav
#WAVAN bq2_017.wav
#WAVAO bq2_018.wav
#WAVAP bq2_019.wav
#WAVAQ bq2_020.wav
#WAVAR bq2_021.wav
#WAVAS bq2_022.wav
#WAVAT bq2_023.wav
#WAVAU bq2_024.wav
#WAVAV bq2_025.wav
#WAVAW bq2_026.wav
#WAVAX bq2_027.wav
#WAVAY bq2_028.wav
#WAVAZ bq2_029.wav
#WAVB0 bq2_030.wav
#WAVB1 bq2_031.wav
#WAVB2 bq2_032.wav
#WAVB3 bq2_033.wav
#WAVB4 bq2_034.wav
#WAVB5 bq2_035.wav
#WAVB6 bq2_036.wav
#WAVB7 bq2_037.wav
#WAVB8 bq2_038.wav
#WAVB9 bq2_039.wav
#WAVBA bq2_040.wav
#WAVBB bq2_041.wav
#WAVBC bq2_042.wav
#WAVBD bq2_043.wav
#WAVBE bq2_044.wav
#WAVBF bq2_045.wav
#WAVBG bq2_046.wav
#WAVBH bq2_047.wav
#WAVBI bq2_048.wav
#WAVBJ bq2_049.wav
#WAVBK bq2_050.wav
#WAVBL p1_000.wav
#WAVBM p1_001.wav
#WAVBN p1_002.wav
#WAVBO p1_003.wav
#WAVBP p1_004.wav
#WAVBQ p1_005.wav
#WAVBR p1_006.wav
#WAVBS p1_007.wav
#WAVBT p1_008.wav
#WAVBU p1_009.wav
#WAVBV p1_010.wav
#WAVBW p1_011.wav
#WAVBX p1_012.wav
#WAVBY p1_013.wav
#WAVBZ p1_014.wav
#WAVC0 p1_015.wav
#WAVC1 p1_016.wav
#WAVC2 p1_017.wav
#WAVC3 p1_018.wav
#WAVC4 p1_019.wav
#WAVC5 p1_020.wav
#WAVC6 p1_021.wav
#WAVC7 p1_022.wav
#WAVC8 p1_023.wav
#WAVC9 p1_024.wav
#WAVCA p1_025.wav
#WAVCB p1_026.wav
#WAVCC p1_027.wav
#WAVCD p1_028.wav
#WAVCE p1_029.wav
#WAVCF p1_030.wav
#WAVCG p1_031.wav
#WAVCH p1_032.wav
#WAVCI p1_033.wav
#WAVCJ p1_034.wav
#WAVCK p1_035.wav
#WAVCL p1_036.wav
#WAVCM p2_000.wav
#WAVCN p2_001.wav
#WAVCO p2_002.wav
#WAVCP p2_003.wav
#WAVCQ p2_004.wav
#WAVCR p2_005.wav
#WAVCS p2_006.wav
#WAVCT p2_007.wav
#WAVCU p2_008.wav
#WAVCV p2_009.wav
#WAVCW p2_010.wav
#WAVCX p2_011.wav
#WAVCY p2_012.wav
#WAVCZ p2_013.wav
#WAVD0 p2_014.wav
#WAVD1 p2_015.wav
#WAVD2 p2_016.wav
#WAVD3 p2_017.wav
#WAVD4 p2_018.wav
#WAVD5 p2_019.wav
#WAVD6 p2_020.wav
#WAVD7 p2_021.wav
#WAVD8 p2_022.wav
#WAVD9 p2_023.wav
#WAVDA p2_024.wav
#WAVDB p2_025.wav
#WAVDC p2_026.wav
#WAVDD p2_027.wav
#WAVDE p2_028.wav
#WAVDF p2_029.wav
#WAVDG p2_030.wav
#WAVDH p2_031.wav
#WAVDI p2_032.wav
#WAVDJ p2_033.wav
#WAVDK p2_034.wav
#WAVDL p2_035.wav
#WAVDM p2_036.wav
#WAVDN p2_037.wav
#WAVDO p2_038.wav
#WAVDP p2_039.wav
#WAVDQ p2_040.wav
#WAVDR p2_041.wav
#WAVDS p2_042.wav
#WAVDT p2_043.wav
#WAVDU p2_044.wav
#WAVDV p2_045.wav
#WAVDW p2_046.wav
#WAVDX p2_047.wav
#WAVDY p2_048.wav
#WAVDZ p2_049.wav
#WAVE0 p2_050.wav
#WAVE1 p2_051.wav
#WAVE2 p2_052.wav
#WAVE3 p2_053.wav
#WAVE4 p2_054.wav
#WAVE5 p2_055.wav
#WAVE6 p2_056.wav
#WAVE7 p2_057.wav
#WAVE8 p2_058.wav
#WAVE9 p2_059.wav
#WAVEA p2_060.wav
#WAVEB p2_061.wav
#WAVEC p2_062.wav
#WAVED p2_063.wav
#WAVEE p2_064.wav
#WAVEF p2_065.wav
#WAVEG p2_066.wav
#WAVEH p2_067.wav
#WAVEI p2_068.wav
#WAVEJ p2_069.wav
#WAVEK p2_070.wav
#WAVEL p2_071.wav
#WAVEM p2_072.wav
#WAVEN p2_073.wav
#WAVEO p2_074.wav
#WAVEP p2_075.wav
#WAVEQ p2_076.wav
#WAVER p3_000.wav
#WAVES p3_001.wav
#WAVET p3_002.wav
#WAVEU p3_003.wav
#WAVEV p3_004.wav
#WAVEW p3_005.wav
#WAVEX p3_006.wav
#WAVEY p3_007.wav
#WAVEZ p3_008.wav
#WAVF0 p3_009.wav
#WAVF1 p3_010.wav
#WAVF2 p3_011.wav
#WAVF3 p3_012.wav
#WAVF4 p3_013.wav
#WAVF5 p3_014.wav
#WAVF6 p3_015.wav
#WAVF7 p3_016.wav
#WAVF8 p3_017.wav
#WAVF9 p3_017.wav
#WAVFA p3_018.wav
#WAVFB p3_018.wav
#WAVFC p3_019.wav
#WAVFD p3_019.wav
#WAVFE p3_020.wav
#WAVFF p3_020.wav
#WAVFG p3_021.wav
#WAVFH p3_022.wav
#WAVFI p3_023.wav
#WAVFJ p3_023.wav
#WAVFK p3_024.wav
#WAVFL p3_025.wav
#WAVFM p3_026.wav
#WAVFN p3_027.wav
#WAVFO p3_027.wav
#WAVFP p3_028.wav
#WAVFQ p3_028.wav
#WAVFR p3_029.wav
#WAVFS p3_029.wav
#WAVFT p3_030.wav
#WAVFU p3_030.wav
#WAVFV p3_031.wav
#WAVFW p3_032.wav
#WAVFX p3_033.wav
#WAVFY p3_034.wav
#WAVFZ p3_035.wav
#WAVG0 p3_036.wav
#WAVG1 p3_037.wav
#WAVG2 p3_038.wav
#WAVG3 p3_039.wav
#WAVG4 p3_040.wav
#WAVG5 p3_041.wav
#WAVG6 p3_042.wav
#WAVG7 p3_043.wav
#WAVG8 p3_044.wav
#WAVG9 p3_045.wav
#WAVGA p3_046.wav
#WAVGB p3_047.wav
#WAVGC p3_048.wav
#WAVGD p3_049.wav
#WAVGE p3_050.wav
#WAVGF p3_051.wav
#WAVGG p3_052.wav
#WAVGH p3_053.wav
#WAVGI p3_054.wav
#WAVGJ p3_055.wav
#WAVGK p3_056.wav
#WAVGL p3_057.wav
#WAVGM p3_058.wav
#WAVGN p3_059.wav
#WAVGO p3_060.wav
#WAVGP p3_061.wav
#WAVGQ p3_062.wav
#WAVGR p3_063.wav
#WAVGS p3_064.wav
#WAVGT p3_065.wav
#WAVGU p3_066.wav
#WAVGV p3_067.wav
#WAVGW p3_068.wav
#WAVGX p3_069.wav
#WAVGY p3_070.wav
#WAVGZ p3_071.wav
#WAVH0 p3_072.wav
#WAVH1 p3_073.wav
#WAVH2 p3_074.wav
#WAVH3 p3_075.wav
#WAVH4 p3_076.wav
#WAVH5 p3_077.wav
#WAVH6 p3_078.wav
#WAVH7 p3_079.wav
#WAVH8 p3_080.wav
#WAVH9 p3_081.wav
#WAVHA p3_082.wav
#WAVHB p3_083.wav
#WAVHC p3_084.wav
#WAVHD p3_085.wav
#WAVHE p3_086.wav
#WAVHF p3_087.wav
#WAVHG p3_087.wav
#WAVHH p3_088.wav
#WAVHI p3_089.wav
#WAVHJ p3_090.wav
#WAVHK p3_091.wav
#WAVHL p3_092.wav
#WAVHM p3_093.wav
#WAVHN p3_094.wav
#WAVHO p3_095.wav
#WAVHP p3_096.wav
#WAVHQ p3_097.wav
#WAVHR p3_098.wav
#WAVHS p3_099.wav
#WAVHT p3_100.wav
#WAVHU p3_101.wav
#WAVHY p4_000.wav
#WAVHZ p4_001.wav
#WAVI0 p4_002.wav
#WAVI1 p4_003.wav
#WAVI2 p4_004.wav
#WAVI3 p4_005.wav
#WAVI4 p4_006.wav
#WAVI5 p4_007.wav
#WAVI6 p4_008.wav
#WAVI7 p4_009.wav
#WAVI8 p4_010.wav
#WAVI9 p4_011.wav
#WAVIA p4_012.wav
#WAVIB p4_013.wav
#WAVIC p4_014.wav
#WAVID p4_015.wav
#WAVIE p4_016.wav
#WAVIF p4_017.wav
#WAVIG p4_018.wav
#WAVIH p4_019.wav
#WAVII p4_020.wav
#WAVIJ p4_021.wav
#WAVIK p4_021.wav
#WAVIL p4_022.wav
#WAVIM p4_022.wav
#WAVIN p4_023.wav
#WAVIO p4_023.wav
#WAVIP p4_024.wav
#WAVIQ p4_024.wav
#WAVIR p4_025.wav
#WAVIS p4_026.wav
#WAVIT p4_027.wav
#WAVIU p4_028.wav
#WAVIV p4_028.wav
#WAVIW p4_029.wav
#WAVIX p4_030.wav
#WAVIY p4_031.wav
#WAVIZ p4_032.wav
#WAVJ0 p4_033.wav
#WAVJ1 p4_033.wav
#WAVJ2 p4_034.wav
#WAVJ3 p4_034.wav
#WAVJ4 p4_035.wav
#WAVJ5 p4_035.wav
#WAVJ6 p4_036.wav
#WAVJ7 p4_037.wav
#WAVJ8 p4_038.wav
#WAVJ9 p4_039.wav
#WAVJA p4_040.wav
#WAVJB p4_041.wav
#WAVJC p4_042.wav
#WAVJD p4_043.wav
#WAVJE p4_044.wav
#WAVJF p4_045.wav
#WAVJG p4_046.wav
#WAVJH p4_047.wav
#WAVJI p4_048.wav
#WAVJJ p4_049.wav
#WAVJK p4_050.wav
#WAVJL p4_051.wav
#WAVJM p4_052.wav
#WAVJN p4_053.wav
#WAVJO p4_054.wav
#WAVJP p4_055.wav
#WAVJQ p4_056.wav
#WAVJR p4_057.wav
#WAVJS p4_058.wav
#WAVJT p4_059.wav
#WAVJU p4_060.wav
#WAVJV p4_061.wav
#WAVJW p4_062.wav
#WAVJX p4_063.wav
#WAVJY p4_064.wav
#WAVJZ p4_065.wav
#WAVK0 p4_066.wav
#WAVK1 p4_067.wav
#WAVK2 p4_068.wav
#WAVK3 p4_069.wav
#WAVK4 p4_070.wav
#WAVK5 p4_071.wav
#WAVK6 p4_072.wav
#WAVK7 p4_073.wav
#WAVK8 p4_074.wav
#WAVK9 p4_075.wav
#WAVKA p4_076.wav
#WAVKB p4_077.wav
#WAVKC p4_078.wav
#WAVKD p4_079.wav
#WAVKE p4_080.wav
#WAVKF p4_081.wav
#WAVKG p4_082.wav
#WAVKH p4_083.wav
#WAVKI p4_084.wav
#WAVKJ p4_085.wav
#WAVKK p4_086.wav
#WAVKL p4_087.wav
#WAVKM p4_088.wav
#WAVKN p4_089.wav
#WAVKO p4_090.wav
#WAVKP p4_091.wav
#WAVKQ p4_092.wav
#WAVKR p4_093.wav
#WAVKS p4_094.wav
#WAVKT p4_095.wav
#WAVKU p4_096.wav
#WAVKV p4_097.wav
#WAVKW p4_098.wav
#WAVKX p4_099.wav
#WAVKY p4_100.wav
#WAVKZ p4_101.wav
#WAVL0 p4_102.wav
#WAVL1 p4_103.wav
#WAVL2 p4_104.wav
#WAVL3 p4_105.wav
#WAVL4 p4_106.wav
#WAVL5 p4_107.wav
#WAVL6 p4_108.wav
#WAVL7 p4_109.wav
#WAVL8 p4_110.wav
#WAVL9 p4_111.wav
#WAVLA p4_112.wav
#WAVLB p4_113.wav
#WAVLC p4_114.wav
#WAVLD p4_115.wav
#WAVLE p4_116.wav
#WAVLF p4_117.wav
#WAVLG p4_118.wav
#WAVLH p4_119.wav
#WAVLI p4_120.wav
#WAVLJ p4_121.wav
#WAVLK p5_000.wav
#WAVLL p5_000.wav
#WAVLM p5_001.wav
#WAVLN p5_002.wav
#WAVLO p5_002.wav
#WAVLP p5_003.wav
#WAVLQ p5_004.wav
#WAVLR p5_005.wav
#WAVLS p5_005.wav
#WAVLT p5_006.wav
#WAVLU p5_006.wav
#WAVLV p5_007.wav
#WAVLW p5_008.wav
#WAVLX p5_008.wav
#WAVLY p5_009.wav
#WAVLZ p5_009.wav
#WAVM0 p5_010.wav
#WAVM1 p5_011.wav
#WAVM2 p5_011.wav
#WAVM3 p5_012.wav
#WAVM4 p5_012.wav
#WAVM5 p5_013.wav
#WAVM6 p5_014.wav
#WAVM7 p5_015.wav
#WAVM8 p5_015.wav
#WAVM9 p5_016.wav
#WAVMA p5_016.wav
#WAVMB p5_017.wav
#WAVMC p5_018.wav
#WAVMD p5_018.wav
#WAVME p5_019.wav
#WAVMF p5_020.wav
#WAVMG p5_021.wav
#WAVMH p5_022.wav
#WAVMI p5_023.wav
#WAVMJ p5_023.wav
#WAVMK p5_024.wav
#WAVML p5_025.wav
#WAVMM p5_026.wav
#WAVMN p5_027.wav
#WAVMO p5_027.wav
#WAVMP p5_028.wav
#WAVMQ p5_028.wav
#WAVMR p5_029.wav
#WAVMS p5_030.wav
#WAVMT p5_031.wav
#WAVMU p5_032.wav
#WAVMV p5_033.wav
#WAVMW p6a_000.wav
#WAVMX p6a_001.wav
#WAVMY p6a_002.wav
#WAVMZ p6a_003.wav
#WAVN0 p6a_003.wav
#WAVN1 p6a_004.wav
#WAVN2 p6a_005.wav
#WAVN3 p6a_005.wav
#WAVN4 p6a_006.wav
#WAVN5 p6a_007.wav
#WAVN6 p6a_008.wav
#WAVN7 p6a_008.wav
#WAVN8 p6a_009.wav
#WAVN9 p6a_010.wav
#WAVNA p6a_010.wav
#WAVNB p6a_011.wav
#WAVNC p6a_011.wav
#WAVND p6a_012.wav
#WAVNE p6a_012.wav
#WAVNF p6a_013.wav
#WAVNG p6a_014.wav
#WAVNH p6a_015.wav
#WAVNI p6a_015.wav
#WAVNJ p6a_016.wav
#WAVNK p6a_016.wav
#WAVNL p6a_017.wav
#WAVNM p6a_018.wav
#WAVNN p6a_018.wav
#WAVNO p6a_019.wav
#WAVNP p6a_019.wav
#WAVNQ p6a_020.wav
#WAVNR p6a_021.wav
#WAVNS p6a_022.wav
#WAVNT p6a_022.wav
#WAVNU p6a_023.wav
#WAVNV p6a_023.wav
#WAVNW p6a_024.wav
#WAVNX p6a_025.wav
#WAVNY p6a_025.wav
#WAVNZ p6a_026.wav
#WAVO0 p6a_026.wav
#WAVO1 p6a_027.wav
#WAVO2 p6a_028.wav
#WAVO3 p6a_028.wav
#WAVO4 p6a_029.wav
#WAVO5 p6a_030.wav
#WAVO6 p6a_031.wav
#WAVO7 p6a_031.wav
#WAVO8 p6a_032.wav
#WAVO9 p6a_033.wav
#WAVOA p6a_034.wav
#WAVOB p6a_035.wav
#WAVOC p6a_036.wav
#WAVOD p6a_036.wav
#WAVOE p6a_037.wav
#WAVOF p6a_038.wav
#WAVOG p6a_038.wav
#WAVOH p6a_039.wav
#WAVOI p6a_039.wav
#WAVOJ p6a_040.wav
#WAVOK p6a_041.wav
#WAVOL p6a_041.wav
#WAVOM p6a_042.wav
#WAVON p6a_043.wav
#WAVOO p6a_044.wav
#WAVOP p6a_045.wav
#WAVOQ p6a_045.wav
#WAVOR p6a_046.wav
#WAVOS p6a_047.wav
#WAVOT p6a_048.wav
#WAVOU p6a_049.wav
#WAVOV p6a_050.wav
#WAVOW p6a_050.wav
#WAVOX p6a_051.wav
#WAVOY p6a_051.wav
#WAVOZ p6a_052.wav
#WAVP0 p6a_052.wav
#WAVP1 p6a_053.wav
#WAVP2 p6a_054.wav
#WAVP3 p6a_055.wav
#WAVP4 p6a_055.wav
#WAVP5 p6a_056.wav
#WAVP6 p6a_057.wav
#WAVP7 p6a_058.wav
#WAVP8 p6a_059.wav
#WAVP9 p6a_060.wav
#WAVPA p6a_060.wav
#WAVPB p6a_061.wav
#WAVPC p6a_062.wav
#WAVPD p6a_062.wav
#WAVPE p6a_063.wav
#WAVPF p6a_063.wav
#WAVPG p6a_064.wav
#WAVPH p6a_065.wav
#WAVPI p6a_066.wav
#WAVPJ p6a_067.wav
#WAVPK p6a_067.wav
#WAVPL p6b_000.wav
#WAVPM p6b_001.wav
#WAVPN p6b_002.wav
#WAVPO p6b_003.wav
#WAVPP p6b_004.wav
#WAVPQ p6b_005.wav
#WAVPR p6b_006.wav
#WAVPS p6b_007.wav
#WAVPT p6b_008.wav
#WAVPU p6b_009.wav
#WAVPV p6b_010.wav
#WAVPW p6b_011.wav
#WAVPX p6b_012.wav
#WAVPY p6b_013.wav
#WAVPZ p6b_014.wav
#WAVQ0 p6b_015.wav
#WAVQ1 p6b_016.wav
#WAVQ2 p6b_017.wav
#WAVQ3 pd_000.wav
#WAVQ4 pd_001.wav
#WAVQ5 pd_002.wav
#WAVQ6 pd_003.wav
#WAVQ7 pd_004.wav
#WAVQ8 pd_005.wav
#WAVQ9 pd_006.wav
#WAVQA pd_007.wav
#WAVQB pd_008.wav
#WAVQC pd_009.wav
#WAVQD pd_010.wav
#WAVQE pd_011.wav
#WAVQF pd_012.wav
#WAVQG pd_013.wav
#WAVQH ld_000.wav
#WAVQI ld_001.wav
#WAVQJ ld_001.wav
#WAVQK ld_002.wav
#WAVQL ld_003.wav
#WAVQM ld_004.wav
#WAVQN ld_005.wav
#WAVQO ld_006.wav
#WAVQP ld_007.wav
#WAVQQ ld_008.wav
#WAVQR ld_009.wav
#WAVQS ld_010.wav
#WAVQT ld_011.wav
#WAVQU ld_011.wav
#WAVQV ld_012.wav
#WAVQW ld_013.wav
#WAVQX ld_014.wav
#WAVQY ld_015.wav
#WAVQZ ld_016.wav
#WAVR0 ld_017.wav
#WAVR1 ld_018.wav
#WAVR2 ld_019.wav
#WAVR3 ld_020.wav
#WAVR4 ld_021.wav
#WAVR5 ld_022.wav
#WAVR6 ld_023.wav
#WAVR7 ld_024.wav
#WAVR8 ld_025.wav
#WAVR9 ld_026.wav
#WAVRA ld_027.wav
#WAVRB ld_028.wav
#WAVRC ld_029.wav
#WAVRD ld_029.wav
#WAVRE ld_030.wav
#WAVRF ld_031.wav
#WAVRG ld_032.wav
#WAVRH ld_033.wav
#WAVRI ld_034.wav
#WAVRJ ld_035.wav
#WAVRK ld_036.wav
#WAVRL ld_037.wav
#WAVRM ld_038.wav
#WAVRN ld_039.wav
#WAVRO ld_040.wav
#WAVRP ld_041.wav
#WAVRQ ld_042.wav
#WAVRR ld_043.wav
#WAVRS ld_044.wav
#WAVRT ld_045.wav
#WAVRU ld_046.wav
#WAVRV ld_047.wav
#WAVRW ld_048.wav
#WAVRX ld_049.wav
#WAVRY ld_050.wav
#WAVRZ ld_050.wav
#WAVS0 str1_000.wav
#WAVS1 str1_001.wav
#WAVS2 str1_002.wav
#WAVS3 str1_003.wav
#WAVS4 str1_004.wav
#WAVS5 str1_005.wav
#WAVS6 str1_006.wav
#WAVS7 str1_007.wav
#WAVS8 str1_008.wav
#WAVS9 str1_009.wav
#WAVSA str1_010.wav
#WAVSB str1_011.wav
#WAVSC str1_012.wav
#WAVSD str1_013.wav
#WAVSE str1_014.wav
#WAVSF str1_015.wav
#WAVSG str1_016.wav
#WAVSH str1_017.wav
#WAVSI str1_018.wav
#WAVSJ str1_019.wav
#WAVSK str1_020.wav
#WAVSL str1_021.wav
#WAVSM str1_022.wav
#WAVSN str1_023.wav
#WAVSO str1_024.wav
#WAVSP str2_000.wav
#WAVSQ str2_001.wav
#WAVSR str2_002.wav
#WAVSS str2_003.wav
#WAVST str2_004.wav
#WAVSU str2_005.wav
#WAVSV str2_006.wav
#WAVSW str2_007.wav
#WAVSX str2_008.wav
#WAVSY str2_009.wav
#WAVSZ str2_010.wav
#WAVT0 str2_011.wav
#WAVT1 str2_012.wav
#WAVT2 str2_013.wav
#WAVT3 str2_014.wav
#WAVT4 str2_015.wav
#WAVT5 str2_016.wav
#WAVT6 str2_017.wav
#WAVT7 str2_018.wav
#WAVT8 str2_019.wav
#WAVT9 str2_020.wav
#WAVTA str2_021.wav
#WAVTB str2_022.wav
#WAVTC str2_023.wav
#WAVTD str2_024.wav
#WAVTF bs1.wav
#WAVTG bs2.wav
#WAVTH mass_000.wav
#WAVTI mass_001.wav
#WAVTJ mass_002.wav
#WAVTK mass_003.wav
#WAVTL mass_004.wav
#WAVTM mass_005.wav
#WAVTN mass_006.wav
#WAVTO mass_007.wav
#WAVTP mass_008.wav
#WAVTQ mass_009.wav
#WAVTR mass_010.wav
#WAVTS mass_011.wav
#WAVTT mass_012.wav
#WAVTU mass_013.wav
#WAVTV mass_014.wav
#WAVTW mass_014.wav
#WAVTX mass_015.wav
#WAVTY pyui_000.wav
#WAVTZ pyui_001.wav
#WAVU0 pyui_002.wav
#WAVU1 pyui_003.wav
#WAVU2 pyui_004.wav
#WAVU3 pyui_005.wav
#WAVU4 pyui_006.wav
#WAVU5 waan_000.wav
#WAVU6 waan_001.wav
#WAVU7 waan_002.wav
#WAVU8 waan_003.wav
#WAVU9 waan_004.wav
#WAVUA waan_005.wav
#WAVUB waan_006.wav
#WAVUC waan_007.wav
#WAVUD waan_008.wav
#WAVUE waan_009.wav
#WAVUF waan_010.wav
#WAVUG waan_010.wav
#WAVUH waan_011.wav
#WAVUI waan_012.wav
#WAVUJ waan_013.wav
#WAVUK waan_014.wav
#WAVUL waan_015.wav
#WAVUM waan_016.wav
#WAVUN waan_017.wav
#WAVUO waan_018.wav
#WAVUP waan_019.wav
#WAVUQ waan_020.wav
#WAVUR waan_021.wav
#WAVUS waan_022.wav
#WAVUT waan_023.wav
#WAVUU gl_000.wav
#WAVUV gl_001.wav
#WAVUW gl_002.wav
#WAVUX gl_003.wav
#WAVUY gl_004.wav
#WAVUZ gl_005.wav
#WAVV0 gl_006.wav
#WAVV1 gl_007.wav
#WAVV2 gl_008.wav
#WAVV3 gl_009.wav
#WAVV4 gl_010.wav
#WAVV5 gl_011.wav
#WAVV6 gl_012.wav
#WAVV7 gl_013.wav
#WAVV8 gl_014.wav
#WAVV9 gl_015.wav
#WAVVA gl_016.wav
#WAVVB gl_017.wav
#WAVVC gl_018.wav
#WAVVD gl_019.wav
#WAVVE gl_020.wav
#WAVVF gl_021.wav
#WAVVG gl_022.wav
#WAVVH gl_023.wav
#WAVVI gl_024.wav
#WAVVJ gl_025.wav
#WAVVK gl_026.wav
#WAVVL gl_027.wav
#WAVVM gl_028.wav
#WAVVN gl_029.wav
#WAVVO gl_030.wav
#WAVVP gl_031.wav
#WAVVQ gl_032.wav
#WAVVR gl_033.wav
#WAVVS gl_034.wav
#WAVVT gl_035.wav
#WAVVU gl_036.wav
#WAVVV gl_037.wav
#WAVVW gl_038.wav
#WAVVX gl_039.wav
#WAVVY gl_040.wav
#WAVVZ gl_041.wav
#WAVW0 gl_042.wav
#WAVW1 gl_043.wav
#WAVW2 gl_044.wav
#WAVW3 gl_045.wav
#WAVW4 gl_046.wav
#WAVW5 gl_047.wav
#WAVW6 gl_048.wav
#WAVW7 gl_049.wav
#WAVW8 gl_050.wav
#WAVW9 gl_051.wav
#WAVWA gl_052.wav
#WAVWB gl_053.wav
#WAVWC gl_054.wav
#WAVWD gl_055.wav
#WAVWE gl_056.wav
#WAVWF gl_057.wav
#WAVWG gl_058.wav
#WAVWH gl_059.wav
#WAVWI gl_060.wav
#WAVWJ gl_061.wav
#WAVWK gl_062.wav
#WAVWL gl_063.wav
#WAVWM gl_064.wav
#WAVWN gl_065.wav
#WAVWO gl_066.wav
#WAVWP gl_067.wav
#WAVWQ gl_068.wav
#WAVWR gl_069.wav
#WAVWS gl_070.wav
#WAVWT gl_071.wav
#WAVWU gl_072.wav
#WAVWV gl_073.wav
#WAVWW gl_074.wav
#WAVWX gl_075.wav
#WAVWY gl_076.wav
#WAVWZ gl_077.wav
#WAVX0 gl_078.wav
#WAVX1 gl_079.wav
#WAVX2 gl_080.wav
#WAVX3 gl_081.wav
#WAVX4 gl_082.wav
#WAVX5 gl_083.wav

#BMP01 #bga.mpg




#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:00000001000000000000000000000000


#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000BNBPBQBRBSBTBUBVBWBXBYBZC0C2C3C4C5C6C7C8C9CACBCCCDCFCGCHCICJCKCL
#00212:BL
#00214:BM
#00215:0000000000000000BO0000C10000CE00
#00221:00000000006H00000000000000000000
#00222:00006E00000000006L00006M00006P00
#00223:0000006I00000000
#00224:006F00006K00006O
#00225:00000000000000000000006N00000000
#00228:0000006J00000000
#00229:006G000000000000

#00301:00
#00301:00006T0000006W006Z7570766Z757076
#00301:00
#00301:0000CN000000CS00CY0000CZ0000D300
#00312:0000000000CR00000000000000000000
#00313:CM
#00314:0000CO0000000000CW0000D10000D500
#00315:00CP00CU00000000
#00318:0000CQ000000CT00CX0000D00000D600
#00319:0000000000000000CV0000D20000D400
#00322:00000000006V00000000000000000000
#00323:00006Q00000000007100007200007800
#00325:006S006Y00000000
#00328:00000000000000007300007400007700
#00329:006U006X00000000

#00401:00
#00401:00007C0000007G007I7M7J7N7I7M7J7N
#00401:00
#00401:0000D8000000DE00DH0000DK0000DR00
#00411:0000000000DC00000000000000000000
#00412:D7
#00413:0000DA0000000000DI0000DN0000DQ00
#00414:0000D9000000DD00DJ0000DL0000DO00
#00415:0000000000000000DG0000DM0000DP00
#00418:00DB00DF00000000
#00421:00000000007E00000000000000000000
#00422:0079000000000000
#00423:00000000000000006R00006Q00007O00
#00424:007B007F00000000
#00425:00000000000000007K00007L00007G00
#00429:007D007H00000000

#00501:00
#00501:00000000000000007M7T7N7U7M7T7N7U
#00501:00
#00501:0000000000000000E20000E50000EA00
#00511:0000000000DW00000000000000000000
#00512:DS00000000000000DZ0000E60000E900
#00513:00DT00DY00000000
#00514:0000DU0000000000E00000E30000E700
#00515:0000DV0000000000E10000E40000E800
#00518:000000DX00000000
#00521:00000000007Q00000000000000000000
#00522:00007P00000000007A00007900007V00
#00524:006T006W00000000
#00525:00000000000000007R00007S00007W00
#00528:006S006Y00000000

#00601:00
#00601:00000000000000007Y7T7Z7U7I7T7Y7U
#00611:EB00000000EF00000000000000000000
#00612:0000EC0000000000EK0000EN0000EQ00
#00613:00ED00EGEJ0000EP
#00614:0000EE0000000000EI0000EM0000EO00
#00615:000000000000EH00000000EL00000000
#00621:00000000007Q00000000000000000000
#00622:00007P00000000008000008100008200
#00623:0000007O00000000
#00624:00007X00000000007A00006R00007V00
#00625:006T007800000000

#00701:00
#00701:00008700000000008C00008J00008K00
#00701:00
#00701:0000CN0000000000CY0000CZ0000D300
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00006Q00006V6W006Z7570766Z757076
#00701:00006S0000006X007100007400007700
#00701:00006T0000006Y007300007200007800
#00701:006U000000000000
#00712:00000000008800000000000000000000
#00713:83
#00714:0086008B00000000
#00715:00008500000089008E00008H00008M00
#00718:0000840000008A008D00008I00008L00
#00719:00000000000000008F00008G00008N00
#00722:0000000000CR00000000000000000000
#00723:CM
#00724:0000CO000000CS00CW0000D10000D500
#00725:00CP00CU00000000
#00728:0000CQ000000CT00CX0000D00000D600
#00729:0000000000000000CV0000D20000D400

#00801:00
#00801:00008Q00000000008Y00009400009500
#00801:00
#00801:0000D80000000000DH0000DK0000DR00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00007900007E7F007I7M7J7N7I7M7J7N
#00801:00007B0000007G006R00007L00007O00
#00801:00007C0000007H007K00006Q00007G00
#00801:007D000000000000
#00811:00000000008T00000000000000000000
#00812:8O000000000000008Z00009100009600
#00813:008R008V00000000
#00814:00008S0000008W009000009300009800
#00815:00000000000000008X00009200009700
#00818:008P008U00000000
#00821:0000000000DC00000000000000000000
#00822:D70000DE00000000
#00823:0000DA0000000000DI0000DM0000DQ00
#00824:0000D9000000DD00DJ0000DL0000DO00
#00825:0000000000000000DG0000DN0000DP00
#00828:00DB00DF00000000

#00901:00
#00901:00000000000000009F00009L00009N00
#00901:00
#00901:0000000000000000E20000E50000EA00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00007P00007Q6Y007M7T7N7U7M7T7N7U
#00901:00006T0000006W007A00007S00007V00
#00901:00006S00000000007R00007900007W00
#00911:00000000009D00000000000000000000
#00912:99
#00913:00009C00000000009I00009M00009O00
#00914:00009B0000009E009H00009J00009Q00
#00915:00009A00000000009G00009K00009P00
#00918:0000008500000000
#00921:0000000000DW00000000000000000000
#00922:DS00000000000000DZ0000E60000E900
#00923:00DT00DY00000000
#00924:0000DU0000000000E00000E30000E700
#00925:0000DV0000000000E10000E40000E800
#00928:000000DX00000000

#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000110000000000000000000000120000000000000000000000000000000000000000000000000013000000000000000014000000000000000000000000000015000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00007P00007Q7O007Y7T7Z7U7I7T7Y7U
#01001:00007X00000078007A00006R00007V00
#01001:00006T00000000008000008100008200
#01011:9R000000009U00000000000000000000
#01012:00009T00000000009X0000A00000A300
#01013:0091009W00000000
#01014:009S00009Y0000A4
#01015:0000000000009V00000000A100000000
#01018:000000009Z0000A5
#01019:0000000000000000000000A200000000
#01021:EB00000000EF00000000000000000000
#01022:0000EC0000000000EK0000EN0000EQ00
#01023:00ED00EGEJ0000EP
#01024:0000EE0000000000EI0000EM0000EO00
#01025:000000000000EH00000000EL00000000

#01111:16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F
#01113:0000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000001E00000000
#01115:00000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01118:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000
#01123:000000AB000000AI
#01124:A6000000AA000000000000AF00000000
#01125:00A70000AC0000AH
#01128:00000000A8000000000000AD0000AG00
#01129:00000000A9000000000000AE00000000

#01201:00
#01201:00
#01201:00AM0000
#01211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000000
#01213:000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P00000000
#01215:001H000000000000
#01218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000
#01222:00AK00AP000000AV
#01223:00000000AN000000000000AS0000AU00
#01224:AJ000000AO000000000000AT00000000
#01225:00000000000000AW
#01228:00000000AL000000000000AR00000000
#01229:00AQ

#01311:1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z
#01313:0000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000001Y00000000
#01315:00000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000000000000000000000
#01321:AXB3
#01322:0000B100000000B5
#01323:0000AY000000B200000000B40000B700
#01324:0000B000000000B6
#01325:00000000AZ000000000000A800000000

#01411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000
#01412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01413:000000000000002000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000
#01414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000
#01415:000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000
#01421:B9
#01422:BA000000BB000000000000BF0000BI00
#01423:B8000000BD0000BJ
#01424:00000000BC000000000000BG00000000
#01425:00000000BE0000BK
#01428:0000000000000000000000BH00000000

#01513:000000AB000000AI
#01514:A6000000AA000000000000AF00000000
#01515:00A70000AC0000AH
#01518:00000000A8000000000000AD0000AG00
#01519:00000000A9000000000000AE00000000
#01521:16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F
#01523:0000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000001E00000000
#01525:00000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01528:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000

#01601:00
#01601:00
#01601:00AM0000
#01612:00AK00AP000000AV
#01613:00000000AN000000000000AS0000AU00
#01614:AJ000000AO000000000000AT00000000
#01615:00000000000000AW
#01618:00000000AL000000000000AR00000000
#01619:00AQ
#01621:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01622:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000000
#01623:000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01624:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P00000000
#01625:001H000000000000
#01628:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000

#01711:AXB3
#01712:0000B100000000B5
#01713:0000AY000000B200000000B40000B700
#01714:0000B000000000B6
#01715:00000000AZ000000000000A800000000
#01721:1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z
#01723:0000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000001Y00000000
#01725:00000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01728:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000000000000000000000

#01811:B9
#01812:BA000000BB000000000000BF0000BI00
#01813:B8000000BD0000BJ
#01814:00000000BC000000000000BG00000000
#01815:00000000BE0000BK
#01818:0000000000000000000000BH00000000
#01821:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000
#01822:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01823:000000000000002000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000
#01824:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000
#01825:000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01828:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000

#01901:0000000000000000000000S90000SB00
#01901:00
#01901:00000000AA000000000000AF0000AI00
#01901:00000000A8000000000000AD0000AH00
#01911:16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F
#01912:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000
#01913:0000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000001E00000000
#01914:000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01915:A60000AB000000AG
#01918:00A70000AC000000
#01919:00000000A9000000000000AE00000000
#01921:000000S200S60000
#01922:S000000000ZZ0000S40000S800ZZ0000
#01923:000000S3000000SA
#01924:S100000000ZZ0000S50000SX00ZZ0000
#01925:000000SS00S700SZ
#01928:SQ00000000ZZ0000SU0000SY00ZZ0000
#01929:00000000000000T0

#02001:SD0000SF
#02001:00AM0000
#02001:00000000AN000000000000AS0000AV00
#02001:00000000AO000000000000AT0000AU00
#02011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02012:0000000000000000000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000
#02013:000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02014:000000000000000000000000AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000001P00000000
#02015:000000AP000000AW
#02018:AJ000000AL000000000000AR00000000
#02019:00AQ
#02022:SC00000000000000000000ZZSE0000ZZ
#02024:T100000000000000000000ZZT30000ZZ
#02028:T200000000000000000000ZZT40000ZZ

#02101:SH
#02101:00
#02101:0000B100000000B5
#02101:00000000B0000000000000B40000B700
#02111:1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z
#02112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000000000000000000000
#02113:0000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000001Y00000000
#02114:00000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02115:AX0000B200000000
#02118:00AY0000B30000B6
#02119:00000000AZ000000000000A800000000
#02121:SG0000000000000000000000000000ZZ
#02123:T50000000000000000000000000000ZZ
#02125:T60000000000000000000000000000ZZ

#02201:SJ
#02201:00
#02201:B900000000000000000000BF0000BI00
#02201:BA000000BB000000BD0000BG0000BJ00
#02211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000002400000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002B000000000000000000
#02212:000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02213:00000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000
#02214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02215:B8
#02218:00000000BE0000BK
#02219:0000000000000000000000BH00000000
#02222:SI0000000000000000000000000000ZZ
#02224:T70000000000000000000000000000ZZ
#02228:T80000000000000000000000000000ZZ

#02301:0000000000000000000000S90000SB00
#02301:00
#02301:00000000AA000000000000AF0000AI00
#02301:00000000A8000000000000AD0000AH00
#02311:000000S200S60000
#02312:S000000000ZZ0000S40000S800ZZ0000
#02313:000000S3000000SA
#02314:S100000000ZZ0000S50000SX00ZZ0000
#02315:000000SS00S700SZ
#02318:SQ00000000ZZ0000SU0000SY00ZZ0000
#02319:00000000000000T0
#02321:16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F
#02322:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000
#02323:0000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000001E00000000
#02324:000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02325:A60000AB000000AG
#02328:00A70000AC000000
#02329:00000000A9000000000000AE00000000

#02401:SD0000SL
#02401:00AM0000
#02401:00000000AN000000000000AS0000AV00
#02401:00000000AO000000000000AT0000AU00
#02412:SC00000000000000000000ZZ00000000
#02413:000000000000000000000000SK0000ZZ
#02414:T100000000000000000000ZZ00000000
#02415:000000000000000000000000T90000ZZ
#02418:T200000000000000000000ZZ00000000
#02419:000000000000000000000000TA0000ZZ
#02421:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02422:0000000000000000000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000
#02423:000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02424:000000000000000000000000AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000001P00000000
#02425:000000AP000000AW
#02428:AJ000000AL000000000000AR00000000
#02429:00AQ

#02501:SN
#02501:00
#02501:0000B100000000B5
#02501:00000000B0000000000000B40000B700
#02514:SM0000000000000000000000000000ZZ
#02518:TB0000000000000000000000000000ZZ
#02519:TC0000000000000000000000000000ZZ
#02521:1Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z
#02522:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000000000000000000000
#02523:0000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000001Y00000000
#02524:00000000000000000000000000000000000000000000001R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02525:AX0000B200000000
#02528:00AY0000B30000B6
#02529:00000000AZ000000000000A800000000

#02601:SJ
#02601:00
#02601:B900000000000000000000BF0000BI00
#02601:BA000000BB000000BD0000BG0000BJ00
#02612:SI0000000000000000000000000000ZZ
#02614:T70000000000000000000000000000ZZ
#02618:T80000000000000000000000000000ZZ
#02621:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000
#02622:00000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B000000000000000000
#02623:00000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002A000000000000000000000000000000000000000000000000
#02624:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02625:B8
#02628:00000000BE0000BK
#02629:0000000000000000000000BH00000000

#02701:0B00000B00000000
#02702:0.5
#02703:47
#02711:SO0000000000000000000000000000ZZ
#02713:TD0000000000000000000000000000ZZ
#02715:060000000000000000000000000000ZZ
#02726:0400000000ZZ0400000000ZZ050000ZZ

#02801:00
#02801:0000EU0000000000FEFF0000FT00FU00
#02801:00
#02801:00000000F1000000000000FK00000000
#02803:8E
#02811:0000000000F200000000000000000000
#02812:00EX00ER00000000
#02813:0000000000000000FAFB0000FP00FQ00
#02814:00EW00F500000000
#02815:0000000000000000FCFD0000FR00FS00
#02818:00EV00F600000000
#02819:0000000000000000F8F90000FN00FO00
#02821:ER
#02822:00000000000000F7000000000000FY00
#02823:ESFG
#02824:00ET00F300FIFJFX
#02825:00000000F00000000000000000FV0000
#02828:000000EY0000F400000000FM0000FW00
#02829:00000000EZ000000FH0000FL00000000

#02901:00
#02901:0000G20000000000GE0000GH0000GN00
#02911:0000000000G800000000000000000000
#02912:0000000000000000GF0000EU0000GO00
#02913:00G400GB00000000
#02914:0000G5000000GA00GG0000GI0000GB00
#02915:0000000000000000GD0000GJ0000GP00
#02918:00G300GC00000000
#02921:00G1000000000000
#02922:000000G9000000GL
#02923:FZG60000
#02924:00000000000000FG000000000000GM00
#02925:G0000000G7000000000000FY00000000
#02928:00F1
#02929:00000000000000GK

#03001:00
#03001:00000000000000H9
#03001:0000000000000000000000H500000000
#03011:0000000000GW0000GZ0000H600000000
#03012:00GH0000000000HA
#03013:GQ000000GU00000000H000G200000000
#03014:00EX00ER000000HC
#03015:0000000000H20000
#03018:00EW00F5000000HB
#03019:00GV0000
#03021:GS
#03022:00000000GY0000GC
#03023:000000GX00000000
#03024:0000GT0000H100H7
#03025:GR00000000000000000000H400000000
#03028:000000000000000000F300000000H800
#03029:0000000000000000000000H300000000

#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000000000000000000000000000000000002D00000000000000000000002E000000000000000000000000000000000000000000000000002F00000000000000002G00000000000000000000000000002H000000000000000000
#03101:000000HS
#03101:00HF
#03111:00GHHI00HN000000
#03112:0000000000HJ000000000000HQ000000
#03113:FT00HE00000000HK0000000000000000
#03114:000000FE0000HP00
#03115:00EX000000000000
#03118:000000FA0000FB00
#03119:0000HOFC
#03121:HD000000000000HT
#03122:00FK00000000HR00
#03123:F10000HF0000HG000000FG000000HU00
#03124:00F1HL00
#03125:F0000000000000FY000000F100000000
#03128:00HH0000
#03129:00HM

#03201:00
#03201:000000I60000ID00IJIOITIY00000000
#03201:0000I200IA00IE00ILIQ00IWIZ00J800
#03201:0000I300IB00IF00INIM0000J000J900
#03201:00I400IGIP00J2JA
#03201:00I50000IR00J4J5
#03201:00000000000000J3
#03201:00000000000000J1
#03211:UU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V000000000000000000000V100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03212:0000000000000000000000000000000000UV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V90000000000000000
#03213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V800000000000000000000000000000000
#03215:0000000000000000000000000000000000000000000000UW0000000000000000000000000000000000000000000000000000000000000000000000UY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V7000000000000000000000000000000000000000000000000
#03219:000000000000000000000000000000000000000000V500000000000000000000
#03221:00I00000000000000000000000000000
#03222:HZ00000000IC00000000000000000000
#03223:0000I1000000000000IK000000000000
#03224:HY000000000000II00000000IV000000
#03225:000000I8000000000000IU0000J60000
#03228:000000IH000000J7
#03229:00000000I9000000IS0000IX000000JB

#03301:00
#03301:0000JF00JJ000000JR0000JV0000K300
#03301:0000JH000000JN00JS0000I20000K200
#03301:0000JG000000JO00JT0000JW0000K000
#03301:000000JP000000K1
#03311:0000000000000000000000VD000000000000000000000000000000VH000000000000000000000000000000VL000000000000000000000000000000000000000000000000000000000000000000VO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VY0000000000000000000000
#03312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VW000000000000000000000000
#03313:00000000000000VC000000000000000000000000000000VG000000000000000000000000000000VK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000VP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VU00000000000000000000000000000000000000000000000000000000000000000000000000VZ000000
#03314:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VX000000000000000000000000000000000000
#03315:000000VB000000000000000000000000000000VF000000000000000000000000000000VJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VT00000000000000000000000000000000000000VV00000000000000000000000000000000000000000000000000000000000000000000
#03316:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VM0000000000000000000000000000VN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VR00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03319:VA0000000000000000000000000000VE000000000000000000000000000000VI00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03321:0000000000JL00000000000000000000
#03322:0000000000000000JQ0000JX0000JZ00
#03323:00JI00JM00000000
#03324:JD000000000000I60000000000000000
#03325:00JE0000JU0000JY
#03328:JC000000JK000000000000J900000000
#03329:00000000000000JC

#03401:00
#03401:K400K70000000000KIKKKMIY0000KQ00
#03401:00000000000000KR
#03401:0000KCKG000000KS
#03401:0000000000000000000000KO0000KT00
#03401:0000000000000000000000KP00000000
#03411:0000000000KD00000000000000000000
#03412:000000KE000000KU
#03413:00KH
#03414:00K800KF00KL00KW
#03415:K6000000KB000000000000KN00000000
#03418:0000K9000000000000KJ00000000KV00
#03419:K5000000KA000000000000IX00000000
#03421:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WC000000000000000000000000000000WG000000000000000000000000000000WK00000000
#03422:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03423:0000000000000000000000000000000000000000000000000000000000000000000000W100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WB000000000000000000000000000000WF000000000000000000000000000000WJ0000000000000000
#03424:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W7000000000000000000000000000000000000000000000000000000000000
#03425:0000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WA000000000000000000000000000000WE000000000000000000000000000000WI000000000000000000000000
#03426:0000000000000000000000000000000000000000000000000000000000000000000000000000000000W40000000000W50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WL
#03428:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03429:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W9000000000000000000000000000000WD000000000000000000000000000000WH00000000000000000000000000000000

#03501:00
#03501:KYIB00LH
#03501:IZL2L9LF
#03501:0000K7000000L5L700000000LE000000
#03501:00L000L60000IL00
#03501:00K80000LB000000
#03501:00LC
#03501:00
#03501:00
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TH00TI00TJ00TK00TL00TM0000TN00TO00TP00TQ00TR00TS00TT00TU0000000000000000000000000000000000000000TV0000000000000000000000000000000000000000000000TW0000000000000000000000TV0000000000000000000000
#03501:00070200
#03511:0000000000L400000000000000000000
#03512:00IY00000000IN00
#03513:KZ000000000000LI
#03514:000000L10000L1000000I70000000000
#03515:KX000000L3000000L80000LD00000000
#03518:00000000000000J900000000LG000000
#03519:00000000LA0000LJ
#03521:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WS000000000000000000000000000000000000000000WU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03522:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WR000000000000000000000000000000000000000000000000000000000000WT00000000000000000000000000000000000000000000WW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03523:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WV0000000000000000000000000000000000000000000000WY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03524:00000000000000000000000000000000000000000000000000000000000000000000000000000000WP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WX0000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03525:00000000000000000000000000000000000000000000000000000000000000000000WO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WZ000000000000000000000000000000000000000000000000000000X2000000000000000000000000000000000000000000000000000000000000
#03526:00000000000000000000000000000000000000WM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03528:0000000000000000000000000000000000000000000000000000000000WN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X1000000000000000000000000000000000000000000000000X400000000000000000000000000000000
#03529:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X30000000000000000000000000000X5000000000000000000

#03602:0.125
#03603:47
#03611:0D0000ZZ
#03613:0E0000ZZ
#03615:0F0000ZZ
#03619:0G0000ZZ
#03626:TX0000ZZ
#03631:000C00000000000000000000000000000000000000000000
#03633:000C00000000000000000000000000000000000000000000
#03635:000C00000000000000000000000000000000000000000000
#03639:000C00000000000000000000000000000000000000000000
#03646:000C00000000000000000000000000000000000000000000

#03701:00
#03701:2K2L2M2K
#03701:002N002N002N002N
#03701:00
#03701:000000LL0000LP00
#03701:000000LN0000LO00
#03701:00
#03701:00
#03701:00
#03701:LK
#03701:LM
#03701:00
#03701:00
#03701:01
#03701:03
#03701:08
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:TF
#03703:8E
#03711:4C
#03712:00000000004J0000
#03713:004E0000
#03714:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G00000000000000000000000000000000000000000000004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000
#03715:0000004K
#03718:004D004F4H000000
#03719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L000000000000000000000000000000000000000000000000
#03721:2I2J2I2J
#03722:00000000002L0000
#03723:0000000000002K0000000000002L002K
#03724:002L002K00000000002K002M00000000
#03725:00000000002M002L0000000000002M00
#03728:002M000000000000
#03729:002O002P

#03801:00
#03801:2L2M2K2L
#03801:002N002N002N002N
#03801:00
#03801:00LQ0000LR00LS00
#03801:00LN0000LT00LU00
#03811:4N4P00004T000000
#03813:004Q004V
#03814:000000000000004S000000000000004X
#03815:00000000000000000000004O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03818:0000004R0000004W
#03819:00000000004U0000
#03821:2I2J2I2J
#03822:00000000002M0000
#03823:0000000000002L0000000000002M002L
#03824:002M002L00000000002L002K00000000
#03825:00000000002K002M0000000000002K00
#03828:002K000000000000
#03829:002O002P

#03901:00
#03901:2M2K2L2M
#03901:002N002N002N002N
#03901:00
#03901:LV0000LW0000LX00
#03901:LO0000LY0000LZ00
#03911:4C
#03912:00000000004J0000
#03913:004E0000
#03914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G00000000000000000000000000000000000000000000004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000
#03915:0000004K
#03918:004D004F4H000000
#03919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L000000000000000000000000000000000000000000000000
#03921:2I2J2I2J
#03922:00000000002K0000
#03923:0000000000002M0000000000002K002M
#03924:002K002M00000000002M002L00000000
#03925:00000000002L002K0000000000002L00
#03928:002L000000000000
#03929:002O002P

#04001:00
#04001:2K2L2M2K
#04001:002N002N002N002N
#04001:00
#04001:00M00000M100M200
#04001:00LY0000M300M400
#04011:4N4P00004T000000
#04013:004Q004V
#04014:000000000000004S000000000000004X
#04015:00000000000000000000004O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04018:0000004R0000004W
#04019:00000000004U0000
#04021:2I2J2I2J
#04022:00000000002L0000
#04023:0000000000002K0000000000002L002K
#04024:002L002K00000000002K002M00000000
#04025:00000000002M002L0000000000002M00
#04028:002M000000000000
#04029:002O002P

#04101:00
#04101:2L2M2K2L
#04101:002N002N002N002N
#04101:00
#04101:M50000M60000M900
#04101:LZ0000M70000M800
#04111:2I2J2I2J
#04112:00000000002M0000
#04113:0000000000002L0000000000002M002L
#04114:002M002L00000000002L002K00000000
#04115:00000000002K002M0000000000002K00
#04118:002K000000000000
#04119:002O002P
#04121:4C
#04122:00000000004J0000
#04123:004E0000
#04124:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004G00000000000000000000000000000000000000000000004I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M000000000000000000000000
#04125:0000004K
#04128:004D004F4H000000
#04129:000000000000004L

#04201:00
#04201:2M2K2L2M
#04201:002N002N002N002N
#04201:00
#04201:00MA0000MB00ME00
#04201:00M70000MC00MD00
#04211:2I2J2I2J
#04212:00000000002K0000
#04213:0000000000002M0000000000002K002M
#04214:002K002M00000000002M002L00000000
#04215:00000000002L002K0000000000002L00
#04218:002L000000000000
#04219:002O002P
#04221:4N4P00004T000000
#04223:004Q004V
#04224:000000000000004S000000000000004X
#04225:004O0000000000000000000000000000
#04228:0000004R0000004W
#04229:00000000004U0000

#04301:0A
#04301:2K2L2M2K
#04301:002N002N002N002N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MF0000MH0000MK00
#04301:MG0000MI0000MJ00
#04311:2I2J2I2J
#04312:00000000002L0000
#04313:0000000000002K0000000000002L002K
#04314:002L002K00000000002K002M00000000
#04315:00000000002M002L0000000000002M00
#04318:002M000000000000
#04319:002O002P
#04321:4C
#04322:00000000004J0000
#04323:004E0000
#04324:000000000000004G004I00000000004M
#04325:0000004K
#04328:004D004F4H000000
#04329:000000000000004L

#04401:00
#04401:2L2M2K00
#04401:002N002N002N0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00ML0000MN00MO00
#04401:00MM0000MP00MQ00
#04411:2I2J2I00
#04412:00000000002M0000
#04413:0000002L00000000
#04414:002M002L00000000002L002K00000000
#04415:00000000002K002M0000000000000000
#04418:002K000000000000
#04419:002O0000
#04421:4N4P00004T000000
#04423:004Q004V
#04424:000000000000004S000000000000004X
#04425:004O0000000000000000000000000000
#04428:0000004R0000004W
#04429:00000000004U0000

#04501:4Y000000000000000000000000000000000000000000000000000000000000000000004Z00000000000000000000000050000000000000000000005100000000000000000000000052000000000000000000000053000000000000000000005400000000000000000000000055000000000000000000005600000000000000000000005700000000000000000058000000000000000059000000005A00000000000000000000005B00000000000000000000005C000000000000000000000000
#04501:00
#04501:03
#04501:08
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MR
#04501:MS
#04501:MT
#04501:MU
#04501:MV
#04511:Q5
#04513:Q6
#04523:Q4
#04525:Q3

#04601:5D0000000000000000000000000000000000000000000000005E000000000000000000005F0000000000000000005G000000005H000000000000005I00000000000000000000005J0000000000000000000000005K00000000000000000000005L000000000000005M00000000000000000000000000005N00000000000000000000005O000000000000000000005P0000000000000000000000005Q0000000000005R0000000000005S0000000000000000005T000000000000000000000000
#04611:000000000000000000000000000000ZZ
#04613:000000000000000000000000000000ZZ
#04623:000000000000000000000000000000ZZ
#04625:000000000000000000000000000000ZZ

#04701:5U000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000000000005X000000000000000000005Y0000000000000000000000005Z0000000000000000000000600000000000000000000061000000000000000000000000620000000000000000000063000000000000000000000064000000000000000000650000000000000000660000000067000000000000000000000068000000000000000000000069000000000000000000000000
#04712:Q8
#04714:QA
#04722:Q7
#04724:Q9

#04801:5D0000000000000000000000000000000000000000000000005E000000000000000000005F0000000000000000005G000000005H000000000000005I00000000000000000000005J0000000000000000000000005K00000000000000000000005L000000000000005M00000000000000000000000000005N00000000000000000000005O000000000000000000005P0000000000000000000000005Q0000000000005R0000000000005S0000000000000000005T000000000000000000000000
#04812:000000000000000000000000000000ZZ
#04814:000000000000000000000000000000ZZ
#04822:000000000000000000000000000000ZZ
#04824:000000000000000000000000000000ZZ

#04901:5V000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000000000005X000000000000000000005Y0000000000000000000000005Z0000000000000000000000600000000000000000000061000000000000000000000000620000000000000000000063000000000000000000000064000000000000000000650000000000000000660000000067000000000000000000000068000000000000000000000069000000000000000000000000
#04913:QC
#04915:QE
#04923:QB
#04925:QD

#05001:5D0000000000000000000000000000000000000000000000005E000000000000000000005F0000000000000000005G000000005H000000000000005I00000000000000000000005J0000000000000000000000005K00000000000000000000005L000000000000005M00000000000000000000000000005N00000000000000000000005O000000000000000000005P0000000000000000000000005Q0000000000005R0000000000005S0000000000000000005T000000000000000000000000
#05013:000000000000000000000000000000ZZ
#05015:000000000000000000000000000000ZZ
#05023:000000000000000000000000000000ZZ
#05025:000000000000000000000000000000ZZ
#05028:0000000000000000QF000000000000ZZ

#05101:5U000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000000000005X000000000000000000005Y0000000000000000000000005Z0000000000000000000000600000000000000000000061000000000000000000000000620000000000000000000063000000000000000000000064000000000000000000650000000000000000660000000067000000000000000000000068000000000000000000000069000000000000000000000000
#05114:Q4
#05118:Q8
#05124:Q9
#05129:QG

#05201:5D0000000000000000000000000000000000000000000000005E000000000000000000005F0000000000000000006A0000000000000000000000006B00000000000000000000006C0000000000000000000000005K00000000000000000000005L000000000000005M00000000000000000000000000005N00000000000000000000005O000000000000000000005P0000000000000000000000005Q0000000000005R00000000006D000000000000000000005T000000000000000000000000
#05201:5V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S00000000000000000000000000000000000000000000
#05212:000000000700000000000000000000ZZ
#05214:000000000000000000000000000000ZZ
#05218:000000000000000000000000000000ZZ
#05224:000000000000000000000000000000ZZ
#05229:000000000000000000000000000000ZZ

#05301:00
#05301:000000UCUH0000UQ
#05301:000000000000UD00000000UM0000UR00
#05301:0000U90000000000000000UN00000000
#05301:00UK
#05311:U5U6000000000000
#05312:0000000000UA0000UJ0000UL0000UT00
#05313:0000U800000000UE0000000000000000
#05314:000000UB00000000
#05315:0000U70000000000UF0000UG0000UP00
#05319:0000000000000000UI0000UO0000US00
#05321:TY
#05322:0000000000U000000000000000000000
#05323:0000TZ00000000TZ0000000000000000
#05324:000000000000U100000000U300000000
#05325:00U2
#05328:00000000000000U4

#05401:00
#05401:0000000000000000320000003435360033003200000033000000320000003300
#05401:0039003A
#05401:00030000
#05401:00080000
#05401:0000004B
#05401:4C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004F00000000000000000000004G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000000000000000000000000000004K00000000000000000000000000000000000000000000004L000000000000000000004M000000000000000000000000
#05401:00
#05401:000000N30000N200
#05401:000000N80000MW00
#05401:00
#05401:00
#05401:MW0000N4000000000000000000000000
#05401:MZ
#05401:N1
#05401:N2
#05401:PL0000PM000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:TG
#05411:0000000000ND0000
#05412:000000PN0000N100
#05413:0000000000PM0000
#05414:000000N500000000
#05415:000000PO
#05416:090000ZZ010000000000000000000000
#05418:000000N00000MY00
#05421:002Q2R2Q
#05422:QH00QI0000QJ00000000000000000000
#05423:000000000000000000000000000000QO
#05424:000000QK0000000000QK00QM00000000
#05425:000000QL00000000
#05428:000000QN
#05429:003E0000

#05501:00
#05501:3200000034003500330000003600340000003536340000003500000036000000
#05501:3B003C00393A0039
#05501:00
#05501:00
#05501:0000004B
#05501:4N4O4P004Q004R4S4T004U004V004W4X
#05501:00
#05501:00N30000NO00NP00
#05501:00NF0000NL00NR00
#05511:NE0000NG00ND0000
#05512:000000NQ
#05513:00N50000NH000000
#05514:PN0000PM00000000
#05515:00PP000000000000
#05518:0000PQPQ
#05519:00MZ0000NM00NN00
#05521:2R2Q2R2Q
#05523:003E0000
#05524:00QP00000000QM000000000000000000
#05525:0000000000QR00000000000000000000
#05528:0000QQ00000000QS00000000000000QV
#05529:0000QTQU

#05601:00
#05601:3700000038000000000000003700000000003400350000003200000000003634
#05601:003A00393A000039
#05601:00
#05601:00
#05601:0000004B
#05601:4C004D004E004F4G4H4I4J004K004L4M
#05601:00
#05601:NS0000NT0000NS00
#05601:N80000NB0000N500
#05611:000000NC
#05612:000000NW000000000000NX0000000000
#05613:N60000N700000000
#05614:000000PN000000000000PR0000000000
#05615:000000PL0000PL00
#05618:PO
#05619:NU0000NV0000NU00
#05621:2R2Q2R2Q
#05622:0000000000QZ0000
#05624:0000000000QIQY00000000QJR0000000
#05625:0000QPQX000000000000000000000000
#05628:QW
#05629:003E0000

#05701:00
#05701:3837003837003800
#05701:003D00003D003D00
#05701:00
#05701:00
#05701:0000004B
#05701:4N000000000000000000004O0000000000000000000000004P00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004R00000000000000000000004S00000000000000000000004T00000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004W00000000000000000000004X0000000000000000000000
#05701:00
#05701:00NT0000NZ00O000
#05701:00N90000O200O500
#05711:NY0000NX00000000
#05712:00NV000000000000
#05713:000000O3
#05714:00PR0000NI00NH00
#05715:00PS0000
#05718:00N60000PM00PS00
#05719:0000O1O4
#05721:2R002Q002R002S2T
#05723:00QI00000000000000000000000000R5
#05724:0000R100000000R30000000000000000
#05725:000000QM00000000R400000000000000
#05728:00R200R2
#05729:003E0000

#05801:00
#05801:3300000000000000320000003536340033003200000033000000320000003300
#05801:003A0039
#05801:00
#05801:00
#05801:0000004B
#05801:4C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004F00000000000000000000004G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000004L00000000000000000000004M000000000000000000000000
#05801:00
#05801:O60000O70000O600
#05801:MW0000NB0000MW00
#05811:000000OA000000000000OC0000000000
#05812:PT0000PU0000PS00
#05813:000000PR000000000000PR0000000000
#05814:N10000N500000000
#05815:O80000N1
#05818:000000OB0000O800
#05821:2Q2R2Q2R
#05823:003E0000
#05824:R6R7000000000000
#05825:000000R800R100000000R10000000000
#05828:000000R900000000
#05829:000000R2

#05901:00
#05901:3200000035003600330000003400350000003634350000003600000034000000
#05901:3B003C003A39003A
#05901:00
#05901:00
#05901:0000004B
#05901:4N4O4P004Q004R4S4T004U004V004W4X
#05901:00
#05901:00O70000OF00OG00
#05901:00N80000NR00OJ00
#05911:OD0000OE00OC0000
#05912:00000000PW0000PW
#05913:00PV0000NQ000000
#05914:PU0000PV0000PX00
#05915:00N500000000NI00
#05918:00O90000OH00OI00
#05921:2Q2R2Q2R
#05923:003E0000
#05924:RA000000000000QS
#05925:0000RB000000RCRD0000000000000000
#05928:00RE
#05929:0000000000000000000000RF00000000

#06001:00
#06001:3700000038000000000000003700000000003500360000003200000000003435
#06001:0039003A3900003A
#06001:00
#06001:00
#06001:0000004B
#06001:4C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004F00000000000000000000004G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000000000000000000000000000004K00000000000000000000000000000000000000000000004L000000000000000000004M000000000000000000000000
#06001:00
#06001:OK0000OL0000OK00
#06001:N80000N600000000
#06012:000000OM000000000000ON0000000000
#06013:PQ0000PQ00000000
#06014:000000NA0000N900
#06015:N7000000000000PQ
#06018:000000N7
#06019:MX0000MY0000OO00
#06021:2Q2R2Q2R
#06023:003E0000
#06028:RG0000RH000000RF

#06101:00
#06101:3837003837003800
#06101:003D00003D003D00
#06101:00
#06101:00
#06101:0000004B
#06101:4N000000000000000000004O0000000000000000000000004P00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004R00000000000000000000004S00000000000000000000004T00000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004W00000000000000000000004X0000000000000000000000
#06101:00
#06101:00OU0000OV00OW00
#06101:00NA0000NJ00P200
#06101:00OT000000000000
#06111:OP0000OQ0000NI00
#06112:000000P1
#06113:00OR0000OZ000000
#06114:00PY00000000000000000000NK000000
#06115:00NH
#06118:00PZ0000PY00Q000
#06119:00OS0000OX00OY00
#06121:2S0000002T000000000000002S000000000000002T000000000000000000002X
#06123:000000003E000000000000000000002W
#06125:0000RI00000000000000000000000000000000000000000000000000002V0000
#06128:000000RL
#06129:00RJ0000RK00002U

#06201:00
#06201:3300000000000000320000003634350033003200000033000000320000003300
#06201:0039003A
#06201:00
#06201:00
#06201:0000004B
#06201:4C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004F00000000000000000000004G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000004L00000000000000000000004M000000000000000000000000
#06201:00
#06201:N20000N30000N200
#06201:MW0000N80000MW00
#06201:N1
#06211:2Q2R2Q2R
#06212:003E0000
#06213:00QJ00QI0000QJ00
#06214:QK
#06215:000000QX000000000000000000000000
#06218:00RN
#06219:RM000000000000QN
#06221:000000N4000000000000NE0000000000
#06222:PM0000PL0000PL00
#06223:000000PN00000000Q100000000000000
#06224:N00000N1
#06225:000000N5000000PO
#06228:000000MZ0000MY00
#06229:PY

#06301:00
#06301:3200000036003400330000003500360000003435360000003400000035000000
#06301:3B003C00393A0039
#06301:00
#06301:00
#06301:0000004B
#06301:4N000000000000000000004O0000000000000000000000004P00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004R00000000000000000000004S00000000000000000000004T00000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004W00000000000000000000004X0000000000000000000000
#06301:00
#06301:00N30000NO00NP00
#06301:00NC000000000000
#06311:2Q002R002Q002S2T
#06312:003E0000
#06313:00QI000000000000
#06314:00RO0000
#06315:0000000000RFRP00
#06318:00000000000000000000000000RQ00RR
#06321:000000NG00NE0000
#06322:00PL00000000NR00
#06323:NDNL
#06324:00PO00NQ
#06325:00N50000NHPQ0000
#06328:00N00000NM00NN00
#06329:00000000000000000000000000Q00000

#06401:00
#06401:3700000038000000000000003700000000003600340000003200000039003536
#06401:003A00393A000000
#06401:00
#06401:00
#06401:0000004B
#06401:4C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004F00000000000000000000004G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000004L00000000000000000000004M000000000000000000000000
#06401:00
#06401:NS0000NT0000NS00
#06401:N80000NB0000NC00
#06411:2R2Q2R2Q
#06412:000000QY0000R000
#06413:0000000000R10000
#06414:000000QX000000000000000000000000
#06415:QW
#06418:003E0000
#06419:RM
#06421:000000PL0000PL00
#06422:000000NW000000000000NY0000000000
#06423:N60000N70000N500
#06424:NU00000000PR0000
#06425:000000PN000000000000000000000000
#06428:PO0000NV0000NU00
#06429:PY

#06501:00
#06501:3837003837003800
#06501:003D00003D003D00
#06501:00
#06501:00
#06501:0000004B
#06501:4N000000000000000000004O0000000000000000000000004P00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004R00000000000000000000004S00000000000000000000004T00000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004W00000000000000000000004X0000000000000000000000
#06501:00
#06501:00NT0000NZ00O000
#06501:0000NJO5
#06501:000000NK
#06511:2R002Q002R002S2T
#06512:000000000000000000000000000000RU
#06513:0000QJQI000000000000000000000000
#06514:00000000000000RS0000000000000000
#06515:00QN00QT
#06518:00RT
#06519:003E0000
#06521:NX0000NY0000PQ00
#06522:00PL0000PX000000
#06523:00PO0000
#06524:00N90000NI00NH00
#06525:00N6000000000000
#06528:0000O1O4

#06601:00
#06601:3300000000000000320000003435360033003200000033000000320000003300
#06601:003A0039
#06601:00
#06601:00
#06601:0000004B
#06601:4C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004F00000000000000000000004G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000004L00000000000000000000004M000000000000000000000000
#06601:00
#06601:P30000P40000P300
#06601:000000NB0000MW00
#06611:2Q2R2Q2R
#06612:0000000000R70000
#06613:003E0000
#06614:RVRC000000000000
#06615:000000RW00RX000000RD000000000000
#06618:000000QN0000QW00
#06619:00000000000000RE
#06621:000000P7000000000000P90000000000
#06622:PV0000PO0000PV00
#06623:0000000000PT00PW
#06624:MW0000Q10000000000000000N1000000
#06625:N10000N500000000
#06628:000000P80000P500
#06629:P5

#06701:00
#06701:3200000034003500330000003600340000003536340000003500000036000000
#06701:3B003C003A39003A
#06701:00
#06701:00
#06701:0000004B
#06701:4N000000000000000000004O0000000000000000000000004P00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004R00000000000000000000004S00000000000000000000004T00000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004W00000000000000000000004X0000000000000000000000
#06701:00
#06701:00P40000PC00PD00
#06701:00N80000NR000000
#06711:2Q002R002Q002S2T
#06712:00RC000000000000
#06713:00RX
#06714:00000000RT0000000000000000QW00QV
#06715:0000000000RQ0000
#06719:003E0000
#06721:PA0000PB00P90000
#06722:00PV00000000OJ00
#06723:0000000000000000Q100000000PO0000
#06724:00PXNQNI
#06725:00N5000000Q00000
#06728:00P60000PE00PF00

#06801:00
#06801:3700000038000000000000003700000000003400350000003200000000003634
#06801:0039003A3900003A
#06801:0A
#06801:00
#06801:0000004B
#06801:4C00000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000004E00000000000000000000000000000000000000000000004F00000000000000000000004G00000000000000000000004H00000000000000000000004I00000000000000000000004J00000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000004L00000000000000000000004M000000000000000000000000
#06801:00
#06801:N20000N30000N200
#06801:N80000NA0000N900
#06811:2R002Q002R002S2T
#06813:003E0000
#06814:000000000000000000QVQN0000000000
#06815:000000RF00000000000000000000RK00
#06818:RM00RI0000RR00000000000000000000
#06819:000000RK00000000
#06821:000000N4000000000000ND0000000000
#06822:MX0000MY0000OO00
#06823:0000000000PO0000
#06824:N70000N60000N700
#06825:000000PQ000000000000000000000000
#06828:PG0000PH0000PG00
#06829:PY0000PY000000PY

#06901:00
#06901:3837003837003800
#06901:003D00003D003D00
#06901:3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A
#06901:00
#06901:0000004B
#06901:4N000000000000000000004O0000000000000000000000004P00000000000000000000000000000000000000000000004Q00000000000000000000000000000000000000000000004R00000000000000000000004S00000000000000000000004T00000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004W00000000000000000000004X0000000000000000000000
#06911:002S2T00002S002Y
#06912:00N30000NO00NP00
#06913:00000000000000000000000000000000000000000000000000000000002Z0000
#06914:00NA00000000NG00
#06915:0000000000000000NJ00000000000030
#06918:00RJ00000000NK00
#06919:00000000000000000000000000000000RY00000000000000RZ00000000000031
#06921:NE0000ND00000000
#06922:00MX000000000000
#06923:00PZ0000P000OZ00
#06924:00PI0000NH00NI00
#06925:00OS0000OX00OY00
#06928:0000Q2Q2
#06929:0000PJPK

#07001:03
#07001:00
#07001:00
#07001:00
#07001:PY
#07016:01
#07026:08

