
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ANIME POP
#TITLE ETERNAL DRAIN(6K UE SHD)
#ARTIST カラフル・サウンズ・ポート
#BPM 149
#PLAYLEVEL 17
#RANK 3

#STAGEFILE eternal_title.jpg

#TOTAL 543
#LNOBJ ZY

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 bgm5.wav
#WAV06 bgm6.wav
#WAV07 bgm7.wav
#WAV08 bgm8.wav
#WAV09 bass01.wav
#WAV0A bass02.wav
#WAV0B bass03.wav
#WAV0C bass04.wav
#WAV0D bass05.wav
#WAV0E bass06.wav
#WAV0F bass07.wav
#WAV0G bass08.wav
#WAV0H bass09.wav
#WAV0I bass10.wav
#WAV0J bass11.wav
#WAV0K bass12.wav
#WAV0L bass13.wav
#WAV0M bass14.wav
#WAV0N bass15.wav
#WAV0O bass16.wav
#WAV0P bass17.wav
#WAV0Q bass18.wav
#WAV0R bass19.wav
#WAV0S bass20.wav
#WAV0T bass21.wav
#WAV0U bass22.wav
#WAV0V bass23.wav
#WAV0W bass24.wav
#WAV0X bass25.wav
#WAV0Y bass26.wav
#WAV0Z bass27.wav
#WAV10 bass28.wav
#WAV11 bass29.wav
#WAV12 bass30.wav
#WAV13 bass31.wav
#WAV14 bass32.wav
#WAV15 bass33.wav
#WAV16 bass34.wav
#WAV17 bass35.wav
#WAV18 bass36.wav
#WAV19 bass37.wav
#WAV1A bass38.wav
#WAV1B bass39.wav
#WAV1C bass40.wav
#WAV1D bass41.wav
#WAV1E bass42.wav
#WAV1F bass43.wav
#WAV1G bass44.wav
#WAV1H bass45.wav
#WAV1I bass46.wav
#WAV1J bass47.wav
#WAV1K bass48.wav
#WAV1L bass49.wav
#WAV1M bass50.wav
#WAV1N bass51.wav
#WAV1O bass52.wav
#WAV1P bass53.wav
#WAV1Q bass54.wav
#WAV1R bass55.wav
#WAV1S bass56.wav
#WAV1T bass57.wav
#WAV1U bass58.wav
#WAV1V bass59.wav
#WAV1W bass60.wav
#WAV1X bass61.wav
#WAV1Y bass62.wav
#WAV1Z bass63.wav
#WAV20 bass64.wav
#WAV21 bass65.wav
#WAV22 bass66.wav
#WAV23 bass67.wav
#WAV24 bass68.wav
#WAV25 bass69.wav
#WAV26 bass70.wav
#WAV27 bass71.wav
#WAV28 bass72.wav
#WAV29 bass73.wav
#WAV2A bass74.wav
#WAV2B bass75.wav
#WAV2C bass76.wav
#WAV2D bass77.wav
#WAV2E bass78.wav
#WAV2F bass79.wav
#WAV2G bass80.wav
#WAV2H bass81.wav
#WAV2I bass82.wav
#WAV2J bass83.wav
#WAV2K bass84.wav
#WAV2L bass85.wav
#WAV2M bass86.wav
#WAV2N bass87.wav
#WAV2O bass88.wav
#WAV2P bass89.wav
#WAV2Q bass90.wav
#WAV2R bass91.wav
#WAV2S bass92.wav
#WAV2T bass93.wav
#WAV2U bass94.wav
#WAV2V bell-piano01.wav
#WAV2W bell-piano02.wav
#WAV2X bell-piano03.wav
#WAV2Y bell-piano04.wav
#WAV2Z bell-piano05.wav
#WAV30 bell-piano06.wav
#WAV31 bell-piano07.wav
#WAV32 bell-piano08.wav
#WAV33 bell-piano09.wav
#WAV34 bell-piano10.wav
#WAV35 bell-piano11.wav
#WAV36 bell-piano12.wav
#WAV37 bell-piano13.wav
#WAV38 bell-piano14.wav
#WAV39 bell-piano15.wav
#WAV3A bell-piano16.wav
#WAV3B bell-piano17.wav
#WAV3C bell-piano18.wav
#WAV3D bell-piano19.wav
#WAV3E bell-piano20.wav
#WAV3F bell-piano21.wav
#WAV3G bell-piano22.wav
#WAV3H bell-piano23.wav
#WAV3I bell-piano24.wav
#WAV3J bell-piano25.wav
#WAV3K bell-piano26.wav
#WAV3L bell-piano27.wav
#WAV3M bell-piano28.wav
#WAV3N bell-piano29.wav
#WAV3O bell-piano30.wav
#WAV3P bell-piano31.wav
#WAV3Q bell-piano32.wav
#WAV3R bell-piano33.wav
#WAV3S bell-piano34.wav
#WAV3T bell-piano35.wav
#WAV3U bell-piano36.wav
#WAV3V bell-piano37.wav
#WAV3W bell-piano38.wav
#WAV3X bell-piano39.wav
#WAV3Y bell-piano40.wav
#WAV3Z bell-piano41.wav
#WAV40 bell-piano42.wav
#WAV41 bell-piano43.wav
#WAV42 bell-piano44.wav
#WAV43 bell-piano45.wav
#WAV44 bell-piano46.wav
#WAV45 bell-piano47.wav
#WAV46 bell-piano48.wav
#WAV47 bell-piano49.wav
#WAV48 bell-piano50.wav
#WAV49 bell-piano51.wav
#WAV4A bell-piano52.wav
#WAV4B bell-piano53.wav
#WAV4C bell-piano54.wav
#WAV4D bell-piano55.wav
#WAV4E bell-piano56.wav
#WAV4F bell-piano57.wav
#WAV4G bell-piano58.wav
#WAV4H bell-piano59.wav
#WAV4I bell-piano60.wav
#WAV4J bell-piano61.wav
#WAV4K bell-piano62.wav
#WAV4L bell-piano63.wav
#WAV4M bell-piano64.wav
#WAV4N bell-piano65.wav
#WAV4O bell-piano66.wav
#WAV4P bell-piano67.wav
#WAV4Q bell-piano68.wav
#WAV4R bell-piano69.wav
#WAV4S bell-piano70.wav
#WAV4T bell-piano71.wav
#WAV4U bell-piano72.wav
#WAV4V bell-piano73.wav
#WAV4W bell-piano74.wav
#WAV4X bell-piano75.wav
#WAV4Y bell-piano76.wav
#WAV4Z bell-piano77.wav
#WAV50 bell-piano78.wav
#WAV51 bell-piano79.wav
#WAV52 cym1.wav
#WAV53 cym2.wav
#WAV54 gt01.wav
#WAV55 gt02.wav
#WAV56 gt03.wav
#WAV57 gt04.wav
#WAV58 gt05.wav
#WAV59 gt06.wav
#WAV5A gt07.wav
#WAV5B gt08.wav
#WAV5C gt09.wav
#WAV5D gt10.wav
#WAV5E gt11.wav
#WAV5F gt12.wav
#WAV5G gt13.wav
#WAV5H gt14.wav
#WAV5I gt15.wav
#WAV5J gt16.wav
#WAV5K gt17.wav
#WAV5L gt18.wav
#WAV5M gt19.wav
#WAV5N gt20.wav
#WAV5O gt21.wav
#WAV5P gt22.wav
#WAV5Q gt23.wav
#WAV5R gt24.wav
#WAV5S gt25.wav
#WAV5T gt26.wav
#WAV5U gt27.wav
#WAV5V gt28.wav
#WAV5W gt29.wav
#WAV5X gt30.wav
#WAV5Y gt31.wav
#WAV5Z gt32.wav
#WAV60 gt33.wav
#WAV61 gt34.wav
#WAV62 gt35.wav
#WAV63 gt36.wav
#WAV64 gt37.wav
#WAV65 gt38.wav
#WAV66 gt39.wav
#WAV67 gt40.wav
#WAV68 gt41.wav
#WAV69 gt42.wav
#WAV6A gt43.wav
#WAV6B harp01.wav
#WAV6C harp02.wav
#WAV6D harp03.wav
#WAV6E harp04.wav
#WAV6F harp05.wav
#WAV6G harp06.wav
#WAV6H harp07.wav
#WAV6I harp08.wav
#WAV6J harp09.wav
#WAV6K harp10.wav
#WAV6L harp11.wav
#WAV6M harp12.wav
#WAV6N harp13.wav
#WAV6O harp14.wav
#WAV6P harp15.wav
#WAV6Q harp16.wav
#WAV6R harp17.wav
#WAV6S harp18.wav
#WAV6T harp19.wav
#WAV6U harp20.wav
#WAV6V harp21.wav
#WAV6W harp22.wav
#WAV6X harp23.wav
#WAV6Y harp24.wav
#WAV6Z harp25.wav
#WAV70 harp26.wav
#WAV71 harp27.wav
#WAV72 harp28.wav
#WAV73 harp29.wav
#WAV74 hat1.wav
#WAV75 hat2.wav
#WAV76 hat3.wav
#WAV77 hat4.wav
#WAV78 hit01.wav
#WAV79 hit02.wav
#WAV7A hit03.wav
#WAV7B hit04.wav
#WAV7C hit05.wav
#WAV7D hit06.wav
#WAV7E hit07.wav
#WAV7F hit08.wav
#WAV7G hit09.wav
#WAV7H hit10.wav
#WAV7I hit11.wav
#WAV7J hit12.wav
#WAV7K kick.wav
#WAV7L loop01.wav
#WAV7M loop02.wav
#WAV7N loop03.wav
#WAV7O loop04.wav
#WAV7P loop05.wav
#WAV7Q loop06.wav
#WAV7R loop07.wav
#WAV7S loop08.wav
#WAV7T loop09.wav
#WAV7U loop10.wav
#WAV7V loop11.wav
#WAV7W loop12.wav
#WAV7X piano001.wav
#WAV7Y piano002.wav
#WAV7Z piano003.wav
#WAV80 piano004.wav
#WAV81 piano005.wav
#WAV82 piano006.wav
#WAV83 piano007.wav
#WAV84 piano008.wav
#WAV85 piano009.wav
#WAV86 piano010.wav
#WAV87 piano011.wav
#WAV88 piano012.wav
#WAV89 piano013.wav
#WAV8A piano014.wav
#WAV8B piano015.wav
#WAV8C piano016.wav
#WAV8D piano017.wav
#WAV8E piano018.wav
#WAV8F piano019.wav
#WAV8G piano020.wav
#WAV8H piano021.wav
#WAV8I piano022.wav
#WAV8J piano023.wav
#WAV8K piano024.wav
#WAV8L piano025.wav
#WAV8M piano026.wav
#WAV8N piano027.wav
#WAV8O piano028.wav
#WAV8P piano029.wav
#WAV8Q piano030.wav
#WAV8R piano031.wav
#WAV8S piano032.wav
#WAV8T piano033.wav
#WAV8U piano034.wav
#WAV8V piano035.wav
#WAV8W piano036.wav
#WAV8X piano037.wav
#WAV8Y piano038.wav
#WAV8Z piano039.wav
#WAV90 piano040.wav
#WAV91 piano041.wav
#WAV92 piano042.wav
#WAV93 piano043.wav
#WAV94 piano044.wav
#WAV95 piano045.wav
#WAV96 piano046.wav
#WAV97 piano047.wav
#WAV98 piano048.wav
#WAV99 piano049.wav
#WAV9A piano050.wav
#WAV9B piano051.wav
#WAV9C piano052.wav
#WAV9D piano053.wav
#WAV9E piano054.wav
#WAV9F piano055.wav
#WAV9G piano056.wav
#WAV9H piano057.wav
#WAV9I piano058.wav
#WAV9J piano059.wav
#WAV9K piano060.wav
#WAV9L piano061.wav
#WAV9M piano062.wav
#WAV9N piano063.wav
#WAV9O piano064.wav
#WAV9P piano065.wav
#WAV9Q piano066.wav
#WAV9R piano067.wav
#WAV9S piano068.wav
#WAV9T piano069.wav
#WAV9U piano070.wav
#WAV9V piano071.wav
#WAV9W piano072.wav
#WAV9X piano073.wav
#WAV9Y piano074.wav
#WAV9Z piano075.wav
#WAVA0 piano076.wav
#WAVA1 piano077.wav
#WAVA2 piano078.wav
#WAVA3 piano079.wav
#WAVA4 piano080.wav
#WAVA5 piano081.wav
#WAVA6 piano082.wav
#WAVA7 piano083.wav
#WAVA8 piano084.wav
#WAVA9 piano085.wav
#WAVAA piano086.wav
#WAVAB piano087.wav
#WAVAC piano088.wav
#WAVAD piano089.wav
#WAVAE piano090.wav
#WAVAF piano091.wav
#WAVAG piano092.wav
#WAVAH piano093.wav
#WAVAI piano094.wav
#WAVAJ piano095.wav
#WAVAK piano096.wav
#WAVAL piano097.wav
#WAVAM piano098.wav
#WAVAN piano099.wav
#WAVAO piano100.wav
#WAVAP piano101.wav
#WAVAQ piano102.wav
#WAVAR piano103.wav
#WAVAS piano104.wav
#WAVAT piano105.wav
#WAVAU piano106.wav
#WAVAV piano107.wav
#WAVAW piano108.wav
#WAVAX piano109.wav
#WAVAY piano110.wav
#WAVAZ piano111.wav
#WAVB0 piano112.wav
#WAVB1 piano113.wav
#WAVB2 piano114.wav
#WAVB3 piano115.wav
#WAVB4 piano116.wav
#WAVB5 piano117.wav
#WAVB6 piano118.wav
#WAVB7 piano119.wav
#WAVB8 piano120.wav
#WAVB9 piano121.wav
#WAVBA piano122.wav
#WAVBB piano123.wav
#WAVBC piano124.wav
#WAVBD piano125.wav
#WAVBE piano126.wav
#WAVBF piano127.wav
#WAVBG piano128.wav
#WAVBH piano129.wav
#WAVBI piano130.wav
#WAVBJ piano131.wav
#WAVBK piano132.wav
#WAVBL piano133.wav
#WAVBM piano134.wav
#WAVBN piano135.wav
#WAVBO piano136.wav
#WAVBP piano137.wav
#WAVBQ piano138.wav
#WAVBR piano139.wav
#WAVBS piano140.wav
#WAVBT piano141.wav
#WAVBU piano142.wav
#WAVBV piano143.wav
#WAVBW piano144.wav
#WAVBX piano145.wav
#WAVBY piano146.wav
#WAVBZ piano147.wav
#WAVC0 piano148.wav
#WAVC1 piano149.wav
#WAVC2 piano150.wav
#WAVC3 piano151.wav
#WAVC4 piano152.wav
#WAVC5 piano153.wav
#WAVC6 piano154.wav
#WAVC7 piano155.wav
#WAVC8 piano156.wav
#WAVC9 piano157.wav
#WAVCA piano158.wav
#WAVCB sd.wav
#WAVCC se1.wav
#WAVCD se2.wav
#WAVCE synth1_01.wav
#WAVCF synth1_02.wav
#WAVCG synth1_03.wav
#WAVCH synth1_04.wav
#WAVCI synth1_05.wav
#WAVCJ synth1_06.wav
#WAVCK synth1_07.wav
#WAVCL synth1_08.wav
#WAVCM synth1_09.wav
#WAVCN synth1_10.wav
#WAVCO synth1_11.wav
#WAVCP synth1_12.wav
#WAVCQ synth1_13.wav
#WAVCR synth1_14.wav
#WAVCS synth1_15.wav
#WAVCT synth1_16.wav
#WAVCU synth1_17.wav
#WAVCV synth1_18.wav
#WAVCW synth1_19.wav
#WAVCX synth1_20.wav
#WAVCY synth1_21.wav
#WAVCZ synth1_22.wav
#WAVD0 synth1_23.wav
#WAVD1 synth1_24.wav
#WAVD2 synth1_25.wav
#WAVD3 synth1_26.wav
#WAVD4 synth1_27.wav
#WAVD5 synth1_28.wav
#WAVD6 synth1_29.wav
#WAVD7 synth1_30.wav
#WAVD8 synth1_31.wav
#WAVD9 synth1_32.wav
#WAVDA synth1_33.wav
#WAVDB synth1_34.wav
#WAVDC synth1_35.wav
#WAVDD synth1_36.wav
#WAVDE synth1_37.wav
#WAVDF synth2_01.wav
#WAVDG synth2_02.wav
#WAVDH synth2_03.wav
#WAVDI synth2_04.wav
#WAVDJ synth2_05.wav
#WAVDK synth2_06.wav
#WAVDL synth2_07.wav
#WAVDM synth2_08.wav
#WAVDN synth2_09.wav
#WAVDO synth2_10.wav
#WAVDP synth2_11.wav
#WAVDQ synth2_12.wav
#WAVDR synth2_13.wav
#WAVDS synth2_14.wav
#WAVDT synth2_15.wav
#WAVDU synth2_16.wav
#WAVDV synth2_17.wav
#WAVDW synth2_18.wav
#WAVDX synth2_19.wav
#WAVDY synth2_20.wav
#WAVDZ synth2_21.wav
#WAVE0 synth2_22.wav
#WAVE1 synth2_23.wav
#WAVE2 synth2_24.wav
#WAVE3 synth2_25.wav
#WAVE4 synth2_26.wav
#WAVE5 synth2_27.wav
#WAVE6 synth2_28.wav
#WAVE7 synth2_29.wav
#WAVE8 synth3_001.wav
#WAVE9 synth3_002.wav
#WAVEA synth3_003.wav
#WAVEB synth3_004.wav
#WAVEC synth3_005.wav
#WAVED synth3_006.wav
#WAVEE synth3_007.wav
#WAVEF synth3_008.wav
#WAVEG synth3_009.wav
#WAVEH synth3_010.wav
#WAVEI synth3_011.wav
#WAVEJ synth3_012.wav
#WAVEK synth3_013.wav
#WAVEL synth3_014.wav
#WAVEM synth3_015.wav
#WAVEN synth3_016.wav
#WAVEO synth3_017.wav
#WAVEP synth3_018.wav
#WAVEQ synth3_019.wav
#WAVER synth3_020.wav
#WAVES synth3_021.wav
#WAVET synth3_022.wav
#WAVEU synth3_023.wav
#WAVEV synth3_024.wav
#WAVEW synth3_025.wav
#WAVEX synth3_026.wav
#WAVEY synth3_027.wav
#WAVEZ synth3_028.wav
#WAVF0 synth3_029.wav
#WAVF1 synth3_030.wav
#WAVF2 synth3_031.wav
#WAVF3 synth3_032.wav
#WAVF4 synth3_033.wav
#WAVF5 synth3_034.wav
#WAVF6 synth3_035.wav
#WAVF7 synth3_036.wav
#WAVF8 synth3_037.wav
#WAVF9 synth3_038.wav
#WAVFA synth3_039.wav
#WAVFB synth3_040.wav
#WAVFC synth3_041.wav
#WAVFD synth3_042.wav
#WAVFE synth3_043.wav
#WAVFF synth3_044.wav
#WAVFG synth3_045.wav
#WAVFH synth3_046.wav
#WAVFI synth3_047.wav
#WAVFJ synth3_048.wav
#WAVFK synth3_049.wav
#WAVFL synth3_050.wav
#WAVFM synth3_051.wav
#WAVFN synth3_052.wav
#WAVFO bell-piano81.wav
#WAVFP synth3_054.wav
#WAVFQ synth3_055.wav
#WAVFR synth3_056.wav
#WAVFS synth3_057.wav
#WAVFT synth3_058.wav
#WAVFU synth3_059.wav
#WAVFV synth3_060.wav
#WAVFW synth3_061.wav
#WAVFX synth3_062.wav
#WAVFY synth3_063.wav
#WAVFZ synth3_064.wav
#WAVG0 synth3_065.wav
#WAVG1 synth3_066.wav
#WAVG2 synth3_067.wav
#WAVG3 synth3_068.wav
#WAVG4 synth3_069.wav
#WAVG5 synth3_070.wav
#WAVG6 synth3_071.wav
#WAVG7 synth3_072.wav
#WAVG8 synth3_073.wav
#WAVG9 synth3_074.wav
#WAVGA synth3_075.wav
#WAVGB synth3_076.wav
#WAVGC synth3_077.wav
#WAVGD synth3_078.wav
#WAVGE synth3_079.wav
#WAVGF synth3_080.wav
#WAVGG synth3_081.wav
#WAVGH synth3_082.wav
#WAVGI synth3_083.wav
#WAVGJ synth3_084.wav
#WAVGK synth3_085.wav
#WAVGL synth3_086.wav
#WAVGM synth3_087.wav
#WAVGN synth3_088.wav
#WAVGO synth3_089.wav
#WAVGP synth3_090.wav
#WAVGQ synth3_091.wav
#WAVGR synth3_092.wav
#WAVGS synth3_093.wav
#WAVGT synth3_094.wav
#WAVGU synth3_095.wav
#WAVGV synth3_096.wav
#WAVGW synth3_097.wav
#WAVGX synth3_098.wav
#WAVGY synth3_099.wav
#WAVGZ synth3_100.wav
#WAVH0 synth3_101.wav
#WAVH1 synth3_102.wav
#WAVH2 synth3_103.wav
#WAVH3 synth3_104.wav
#WAVH4 synth4_001.wav
#WAVH5 synth4_002.wav
#WAVH6 synth4_003.wav
#WAVH7 synth4_004.wav
#WAVH8 synth4_005.wav
#WAVH9 synth4_006.wav
#WAVHA synth4_007.wav
#WAVHB synth4_008.wav
#WAVHC synth4_009.wav
#WAVHD synth4_010.wav
#WAVHE synth4_011.wav
#WAVHF synth4_012.wav
#WAVHG synth4_013.wav
#WAVHH synth4_014.wav
#WAVHI synth4_015.wav
#WAVHJ synth4_016.wav
#WAVHK synth4_017.wav
#WAVHL synth4_018.wav
#WAVHM synth4_019.wav
#WAVHN synth4_020.wav
#WAVHO synth4_021.wav
#WAVHP synth4_022.wav
#WAVHQ synth4_023.wav
#WAVHR synth4_024.wav
#WAVHS synth4_025.wav
#WAVHT synth4_026.wav
#WAVHU synth4_027.wav
#WAVHV synth4_028.wav
#WAVHW synth4_029.wav
#WAVHX synth4_030.wav
#WAVHY synth4_031.wav
#WAVHZ synth4_032.wav
#WAVI0 synth4_033.wav
#WAVI1 synth4_034.wav
#WAVI2 synth4_035.wav
#WAVI3 synth4_036.wav
#WAVI4 synth4_037.wav
#WAVI5 synth4_038.wav
#WAVI6 synth4_039.wav
#WAVI7 synth4_040.wav
#WAVI8 synth4_041.wav
#WAVI9 synth4_042.wav
#WAVIA synth4_043.wav
#WAVIB synth4_044.wav
#WAVIC synth4_045.wav
#WAVID synth4_046.wav
#WAVIE synth4_047.wav
#WAVIF synth4_048.wav
#WAVIG synth4_049.wav
#WAVIH synth4_050.wav
#WAVII synth4_051.wav
#WAVIJ synth4_052.wav
#WAVIK synth4_053.wav
#WAVIL synth4_054.wav
#WAVIM synth4_055.wav
#WAVIN synth4_056.wav
#WAVIO synth4_057.wav
#WAVIP synth4_058.wav
#WAVIQ synth4_059.wav
#WAVIR synth4_060.wav
#WAVIS synth4_061.wav
#WAVIT synth4_062.wav
#WAVIU synth4_063.wav
#WAVIV synth4_064.wav
#WAVIW synth4_065.wav
#WAVIX synth4_066.wav
#WAVIY synth4_067.wav
#WAVIZ synth4_068.wav
#WAVJ0 synth4_069.wav
#WAVJ1 synth4_070.wav
#WAVJ2 synth4_071.wav
#WAVJ3 synth4_072.wav
#WAVJ4 synth4_073.wav
#WAVJ5 synth4_074.wav
#WAVJ6 synth4_075.wav
#WAVJ7 synth4_076.wav
#WAVJ8 synth4_077.wav
#WAVJ9 synth4_078.wav
#WAVJA synth4_079.wav
#WAVJB synth4_080.wav
#WAVJC synth4_081.wav
#WAVJD synth4_082.wav
#WAVJE synth4_083.wav
#WAVJF synth4_084.wav
#WAVJG synth4_085.wav
#WAVJH synth4_086.wav
#WAVJI synth4_087.wav
#WAVJJ synth4_088.wav
#WAVJK synth4_089.wav
#WAVJL synth4_090.wav
#WAVJM synth4_091.wav
#WAVJN synth4_092.wav
#WAVJO synth4_093.wav
#WAVJP synth4_094.wav
#WAVJQ synth4_095.wav
#WAVJR synth4_096.wav
#WAVJS synth4_097.wav
#WAVJT synth4_098.wav
#WAVJU synth4_099.wav
#WAVJV synth4_100.wav
#WAVJW synth4_101.wav
#WAVJX synth4_102.wav
#WAVJY synth4_103.wav
#WAVJZ synth4_104.wav
#WAVK0 synth4_105.wav
#WAVK1 synth4_106.wav
#WAVK2 synth4_107.wav
#WAVK3 synth4_108.wav
#WAVK4 synth4_109.wav
#WAVK5 synth4_110.wav
#WAVK6 synth4_111.wav
#WAVK7 synth4_112.wav
#WAVK8 synth4_113.wav
#WAVK9 synth4_114.wav
#WAVKA synth4_115.wav
#WAVKB synth4_116.wav
#WAVKC synth4_117.wav
#WAVKD synth4_118.wav
#WAVKE synth4_119.wav
#WAVKF synth4_120.wav
#WAVKG synth4_121.wav
#WAVKH synth4_122.wav
#WAVKI synth4_123.wav
#WAVKJ synth4_124.wav
#WAVKK synth4_125.wav
#WAVKL synth4_126.wav
#WAVKM synth4_127.wav
#WAVKN synth4_128.wav
#WAVKO synth4_129.wav
#WAVKP synth4_130.wav
#WAVKQ synth4_131.wav
#WAVKR synth4_132.wav
#WAVKS synth4_133.wav
#WAVKT synth4_134.wav
#WAVKU synth4_135.wav
#WAVKV synth4_136.wav
#WAVKW synth4_137.wav
#WAVKX synth4_138.wav
#WAVKY synth4_139.wav
#WAVKZ synth4_140.wav
#WAVL0 synth4_141.wav
#WAVL1 synth4_142.wav
#WAVL2 synth4_143.wav
#WAVL3 synth4_144.wav
#WAVL4 synth4_145.wav
#WAVL5 synth4_146.wav
#WAVL6 synth4_147.wav
#WAVL7 synth4_148.wav
#WAVL8 synth4_149.wav
#WAVL9 synth4_150.wav
#WAVLA synth4_151.wav
#WAVLB synth4_152.wav
#WAVLC synth4_153.wav
#WAVLD synth4_154.wav
#WAVLE synth4_155.wav
#WAVLF synth4_156.wav
#WAVLG synth4_157.wav
#WAVLH synth4_158.wav
#WAVLI synth4_159.wav
#WAVLJ synth4_160.wav
#WAVLK synth4_161.wav
#WAVLL synth4_162.wav
#WAVLM synth4_163.wav
#WAVLN synth4_164.wav
#WAVLO synth4_165.wav
#WAVLP synth4_166.wav
#WAVLQ synth4_167.wav
#WAVLR synth4_168.wav
#WAVLS synth4_169.wav
#WAVLT synth4_170.wav
#WAVLU synth4_171.wav
#WAVLV synth4_172.wav
#WAVLW synth4_173.wav
#WAVLX synth4_174.wav
#WAVLY synth4_175.wav
#WAVLZ synth4_176.wav
#WAVM0 synth4_177.wav
#WAVM1 synth4_178.wav
#WAVM2 synth4_179.wav
#WAVM3 synth4_180.wav
#WAVM4 synth4_181.wav
#WAVM5 synth4_182.wav
#WAVM6 synth4_183.wav
#WAVM7 synth4_184.wav
#WAVM8 synth4_185.wav
#WAVM9 synth4_186.wav
#WAVMA synth4_187.wav
#WAVMB synth4_188.wav
#WAVMC synth4_189.wav
#WAVMD synth4_190.wav
#WAVME synth4_191.wav
#WAVMF synth4_192.wav
#WAVMG synth4_193.wav
#WAVMH synth4_194.wav
#WAVMI synth4_195.wav
#WAVMJ synth4_196.wav
#WAVMK synth4_197.wav
#WAVML synth4_198.wav
#WAVMM synth4_199.wav
#WAVMN synth4_200.wav
#WAVMO synth4_201.wav
#WAVMP synth4_202.wav
#WAVMQ synth4_203.wav
#WAVMR synth4_204.wav
#WAVMS synth4_205.wav
#WAVMT synth4_206.wav
#WAVMU synth4_207.wav
#WAVMV synth4_208.wav
#WAVMW synth4_209.wav
#WAVMX synth4_210.wav
#WAVMY synth4_211.wav
#WAVMZ synth4_212.wav
#WAVN0 synth4_213.wav
#WAVN1 synth4_214.wav
#WAVN2 synth4_215.wav
#WAVN3 synth4_216.wav
#WAVN4 tom1.wav
#WAVN5 tom2.wav
#WAVN6 tom3.wav
#WAVN7 tom4.wav
#WAVN8 tom5.wav
#WAVN9 tom6.wav
#WAVNA tom7.wav
#WAVNB tom8.wav
#WAVNC tom9.wav
#WAVND bass95.wav
#WAVNE bass96.wav
#WAVNF bass97.wav
#WAVNG bass98.wav
#WAVNH bass99.wav
#WAVNI bass100.wav
#WAVNJ bass101.wav
#WAVNK bass102.wav
#WAVNL bass103.wav
#WAVNM bass104.wav
#WAVNN bell-piano80.wav
#WAVNO synth3_53-1.wav
#WAVNP synth3_53-2.wav
#WAVNQ bell-piano82.wav
#WAVNR bell-piano83.wav
#WAVNS bell-piano84.wav
#WAVNT bell-piano85.wav
#WAVNU bell-piano86.wav
#WAVNV bell-piano87.wav
#WAVNW bell-piano88.wav
#WAVNX bell-piano89.wav
#WAVNY bell-piano90.wav
#WAVNZ bell-piano91.wav
#WAVO0 bell-piano92.wav
#BMP01 eternal_bga.mpg


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00001:0001
#00004:00000001

#00151:54


#00301:55
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CC
#00301:CD
#00301:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#00311:000B
#00312:0C56
#00313:5245
#00315:46000000000000000000004600000000
#00318:00000047000000000000000000004G00
#00319:0000004H00000000
#00351:54

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6C6G6J6L6P6S6U6Y6E6H6K6N6Q6T6W6Z
#00411:57
#00412:0056
#00413:0A0000000000004F
#00415:440B
#00418:00000046000000000000004G00000000
#00419:0000004H4H000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#00511:0C0B
#00512:5556
#00513:0045
#00515:46000000000000000000004600000000
#00518:00000047000000000000000000004G00
#00519:0000004H00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6C6G6J6L6P6S6U6Y0000000000000000
#00601:00
#00601:00
#00601:0009
#00611:576F
#00612:0000000000000000006I00006R000000
#00613:0A0000000000000058006K00006T0000
#00615:00000000000000004V00006O00006X00
#00618:000000000000003U0000000000000070
#00619:NN00003V00000000

#00701:00
#00701:00
#00701:00007M0000007O7P007R7S0000007U7V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C0B
#00701:5556
#00701:4600004700004H004500004600004G00
#00711:6F007Q6Q
#00712:536S0000
#00713:006J0000006U00006E000000006T0000
#00715:00006L0000006X00006H00007T006W00
#00718:0000006O0000000000006K0000000000
#00719:7L0000007N0000710000006N0000006Z

#00801:00
#00801:00
#00801:00007M0000007O7P007R7S0000007U7V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0A09
#00801:5758
#00801:4400004600004H004H00004G00003O00
#00811:6C007Q6O
#00812:000000006P0000006B000000006Q0000
#00813:006G000000000000006F00007T000000
#00815:00006J00006S00000000000000006T00
#00818:7L00006L00006U0000006H0000000000
#00819:000000007N00006Y0000006K0000006X

#00901:00
#00901:00
#00901:00007M0000007O7P007R7S0000007U7V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0D
#00901:5B
#00901:4Y000000000000000000000000003W3W
#00911:6F7Q
#00912:000000006S000000000000007T00006J
#00913:006J0000006U00000000006U00006L00
#00915:00006L0000006X0000006X00006O0000
#00918:7L00006O000000710071000000000000
#00919:007N736S

#01001:00
#01001:00
#01001:00007M0000007O7P007R7S0000007W7W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E
#01001:5C
#01001:4P004O004N004G51
#01011:6E000000000000007Q0000007T00006H
#01012:000000006Q0000000000006T00000000
#01013:006H0000006T000000006W0000006K00
#01015:00006K0000006W00006Z0000006N0000
#01018:7L00006N0000006Z0000000000000000
#01019:007N726Q

#01101:00
#01101:5253
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CD
#01101:00
#01101:00
#01101:00
#01101:0F00000G00000H000I00000J00000K00
#01101:5D
#01111:0000007B000000007K00000000000000
#01112:7K00000000000000000000000000000000007C000000000000000000N900000000NA0000000000NB0000000000NC0000
#01113:78000000000000007D00007G00000000
#01115:00000000N600000000N60000000000N70000000000N800000000N9000000000000000000000000000000000000000000
#01118:00N500000000000000000000N90000NA0000NB0000NC0000
#01119:N4N6N7N80000007H

#01201:00
#01201:00
#01201:CBCBCB00CBCBCB00CBCBCBCBCBCBCBCB
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0F0000000F0000000S0L0M0N0O0P0Q0R
#01211:7K7K7K7K
#01213:007I0000007I0000007I007I007I007I
#01215:7I7I7I7I7I7I7I7I
#01218:52535200
#01219:00000053

#01301:02
#01301:00
#01301:00
#01301:74757677747576777475767774757677
#01301:00
#01301:00
#01301:CC
#01301:00
#01301:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#01301:00
#01301:00
#01301:0W001M1L1L1M1L1L0X001K1J1J1K1J1J
#01301:5556
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#01311:7K7K7K7K
#01312:00000000CB00003Q00000000CB00003O
#01313:00E9003R00EF003Q
#01315:FO0000FO00EB0000NQ00000000EH00EJ
#01318:52000000000000ED000000NQ0000EI00
#01319:E80000EA0000EC00EE0000EG00000000

#01401:00
#01401:00
#01401:00
#01401:74757677747576777475767774757677
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6C6G6J6L6P6S6U6Y6C6F6H6L6O6Q6U6X
#01401:00
#01401:00
#01401:0Y001I1H1H1I1H1H0Z001G0U000X0Z1G
#01401:5758
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KSKTKU00KVKWKX00KYKZL000L1L2L300
#01411:7K7K7K7K
#01412:00000000CB00003N00000000CB000000
#01413:00EL003O4K004J00
#01415:000000000000NR000000EN000000EP000000000000000000ER000000000000ZY
#01418:NR000000000000000000000000000000EQ000000000000ZY0000000000000000
#01419:EK0000EM0000EO000000000000000000

#01501:00
#01501:00
#01501:00
#01501:74757677747576777475767774757677
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6E6G6J6N6P6S6W6Y6E6H6K6N6Q6T6W6Z
#01501:00
#01501:00
#01501:10001E1D1D1E16170X001K1J15141312
#01501:5956
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:L4L5L600L7L8L900LALBLC00LDLELF00
#01511:7K7K7K7K
#01512:00000000CB00003L00004A0000000000
#01513:NT0000NT00003M004B0000004B00F100
#01515:0000ET0000EV0000EY00000000004C00
#01518:00000000000000EX0000EZ00F0000000
#01519:ES0000EU0000EW0000000000CB000000

#01601:00
#01601:00
#01601:00
#01601:74757677747576777475767774757677
#01601:00
#01601:000000000000000000000000000000N7N8N9NA0000000000
#01601:00
#01601:00
#01601:6C6F6H6L6O6Q6U6X6B6F6I6K6O6R6T6X
#01601:00
#01601:00
#01601:11001C1B1B1C17181N1O1N1N1F1G1F1F
#01601:5A005E5F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LGLHLI00LJLKLL00LMLNLO00LPLQLR00
#01611:7K7K7K7K
#01612:41000000CB0000CB00CB0000CB0000CB
#01613:000000004600000000F900000000CB00
#01615:F200000000F50000F800FA0048000000
#01618:0000F300000000F7000000FB00000000
#01619:000000F40000F60045000000FC0000ZY

#01701:00
#01701:00
#01701:00
#01701:74757677747576777475767774757677
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#01701:00
#01701:00
#01701:0W001M1L1L1M1L1L0V001O1N1N1O1N1N
#01701:5556
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#01711:7K7K7K7K
#01712:00000000CB00003Q00000000CB003Q00
#01713:FO00FE0000003R00NQ0000NQ0000003O
#01715:530000FO00FG00FI0000FK0000FM00NO
#01718:FD0000FF00000000FJ0000FL0000FN00
#01719:000000FH00000000

#01801:00
#01801:00
#01801:00
#01801:74757677747576777475767774757677
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6C6G6J6L6P6S6U6Y6B6F6H6K6O6Q6T6X
#01801:00
#01801:00
#01801:0Y001I1H1H1I1H1H0Z001G0V000X0Z1G
#01801:5758
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KSKTKU00KVKWKX00KYKZL000L1L2L300
#01811:7K7K7K7K
#01812:00000000CB00003N00000000CB000000
#01813:000000NR00003O00000000004J00FX00
#01815:0000FP0000FR00004K000000FW000000
#01818:NR000000000000FT0000FV0000000000
#01819:NP0000FQ0000FS00FU00000000000000

#01901:00
#01901:00
#01901:00
#01901:74757677747576777475767774757677
#01901:00
#01901:000000000000N400N500N600N70000N70000N80000N80000N90000N90000NA0000NA0000NB0000NB0000NC0000NC0000
#01901:00
#01901:00
#01901:6E6G6J6N6P6S6W6Y716Y6W6S6P6N6J6G
#01901:00
#01901:00
#01901:10001E1D1D1E1DND0016171414131410
#01901:5B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LSLTLU00LVLWLX00LYLZM000M1M2M300
#01911:7K7K7K7K
#01912:4T004UCB
#01913:00000000CB00000000G4000000000000
#01915:0000FZ0000G100G30000G5000000G900
#01918:000000000000G200000000G600G80000
#01919:FY0000G00000000000000000G70000GA

#02001:00
#02001:00
#02001:CBCBCB00CBCBCB00CBCBCBCBCBCBCBCB
#02001:74757677747576777475767774757677
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6F6I6K6O6R6T6X7072706X6T6R6O6K6I
#02001:00
#02001:00
#02001:NE0000NF0000NG00NH0000NI0000NJ00
#02001:5G00005H00005I005J00005K00005L00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:MSMTMU00MVMWMX00MYMZN000N1N2N300
#02011:7K7K7K7K
#02012:NU0000NS0000NQ000000000000000000
#02013:0000GC000000000000NV000000000000
#02015:GB00000000GE0000GG0000004Q000000
#02018:000000GD0000GF00000000GI00000000
#02019:000000000000000000GH0000GJ0000ZY

#02101:03
#02101:00
#02101:00
#02101:74757677747576777475767774757677
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Y000080007Z8182
#02101:7X
#02111:7K7K7K7K
#02113:52CB00CB
#02115:1P1P1P1P
#02118:001Q001Q001Q001Q
#02119:0000001Q0000001Q0000001Q0000001Q

#02201:00
#02201:00
#02201:00
#02201:74757677747576777475767774757677
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:83008586
#02201:84
#02211:7K7K7K7K
#02212:0000001T
#02213:00000000CB00000000CB0000CB000000
#02215:1T00001U001U0000
#02218:001U1T001T00001U
#02219:0000001U0000001U0000001U0000001U

#02301:00
#02301:00
#02301:00
#02301:74757677747576777475767774757677
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:87000089008A8B8C
#02301:88
#02311:7K7K7K7K
#02313:1X1X1X1X
#02315:001Y001Y001Y001Y
#02318:0000001Y0000001Y0000001Y0000001Y
#02319:00CB00CB

#02401:00
#02401:00
#02401:00
#02401:74757677747576777475767774757677
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8E8F
#02401:8D8E
#02411:7K7K7K7K
#02412:27272727
#02413:0028002800280028
#02415:00000028000000280000002800000028
#02418:00000000000000CB
#02419:00000000CB00000000CB0000CB0000CB

#02501:00
#02501:00
#02501:00
#02501:74757677747576777475767774757677
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8I8M
#02501:8H00008J00008K008L00000000000000
#02511:7K7K7K7K
#02512:23
#02513:00CB00CB
#02515:00231Z1Z
#02518:0024002400200020
#02519:00000024000000240000002000000020

#02601:00
#02601:00
#02601:00
#02601:74757677747576777475767774757677
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8N8S
#02601:8O00008P00008Q008R008T008U008V00
#02611:7K7K7K7K
#02612:00001P1P
#02613:1R000000CB00000000000000CB0000CB
#02615:001S001S00000000
#02618:00001R00001Q001Q
#02619:0000001S0000001S0000001Q0000001Q

#02701:00
#02701:00
#02701:00
#02701:74757677747576777475767774757677
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8W00008Y8Z909192
#02701:8X
#02711:7K7K7K7K
#02713:00CB00CB
#02715:1X1X1X1X
#02718:001Y001Y001Y001Y
#02719:0000001Y0000001Y0000001Y0000001Y

#02801:00
#02801:00
#02801:00
#02801:74757677747576777475767774757677
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:94
#02801:930000969798999A
#02801:0095
#02811:7K7K7K7K
#02812:00000000000000CB
#02813:0000CB00CB0000CB00CB0000CB0000CB
#02815:1T001T1U1R001R00
#02818:00001U000000001U00001S0000001S00
#02819:0000001U000000000000001S0000001S

#02901:04
#02901:00
#02901:00
#02901:74757677747576777475767774757677
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1P001Q1Q1P001Q1Q1P001Q1Q1P001Q1Q
#02911:7K7K7K7K
#02912:5200CB00007Z8182
#02913:000000CO00D2CB00
#02915:7Y000000000000CS000000D60000CG00
#02918:7X000080CV00CE00
#02919:000000000000000000CX000000CF00CH

#03001:00
#03001:00
#03001:00
#03001:74757677747576777475767774757677
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1T001U1U1T001U1U1T001U1U1T001U1U
#03011:7K7K7K7K
#03013:84000000CB00000000CB0000CB000000
#03018:83000086
#03019:0085

#03101:00
#03101:00
#03101:00
#03101:74757677747576777475767774757677
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1X001Y1Y1X001Y1Y1X001Y1Y1X001Y1Y
#03111:7K7K7K7K
#03112:000000CO008A8B00
#03113:8800CB000000CB8C
#03115:87000000000000CT000000D60000CK00
#03118:00000000CXD3CI00
#03119:000000000000890000CZ000000CJ00CL

#03201:00
#03201:00
#03201:00
#03201:74757677747576777475767774757677
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:27002828270028282700282827002828
#03211:7K7K7K7K
#03212:8E0000000000000000000000000000CB
#03213:00000000CB00000000CB0000CB000000
#03215:000000008E0000CB
#03218:8D0000000000000000000000000000D2
#03219:000000008F0000D6

#03301:00
#03301:7K7K7K7K
#03301:00CB00CB
#03301:74757677747576777475767774757677
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:23002424230024241Z0020201Z002020
#03311:8I00008J000000CO000000CW00000000
#03312:000000CV0000CR009C000000CY000000
#03313:8H00CX0000CT00000000CW0000D20000
#03315:00D10000CX0000009B0000000000D600
#03318:000000000000000000CY00009D0000DB
#03319:D300008KD2000000

#03401:00
#03401:7K7K7K7K
#03401:00000000CB00000000000000CB0000CB
#03401:74757677747576777475767774757677
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#03411:9F0000D6000000009K0000CR00000000
#03412:0000D800000000CX0000CV00CV000000
#03413:0000009G0000CZ009J00000000D10000
#03415:9E0000009H00000000D1000000000000
#03418:00DB000000D20000D50000009N00D500
#03419:DD000000D8009I0000000000000000DA

#03501:00
#03501:7K7K7K7K
#03501:00CB00CB
#03501:74757677747576777475767774757677
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1X001Y1Y1X001Y1Y1T001U1U1T001U1U
#03511:9L00000000CP00009S00000000CR0000
#03512:9O0000CP9RD1CVCR
#03513:0000CZ00CT0000CT000000D1000000CV
#03515:00D300CZ0000000000D5000000000000
#03518:D8009P00009T009V
#03519:009M009QDA009U00

#03601:00
#03601:7K7K7K7K
#03601:0000CB00CB00CBCB00CB0000CBCBCBCB
#03601:74757677747576777475767774757677
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1P001Q1Q1P001Q1Q1P001Q1Q1P001Q1Q
#03611:9X0000009Z0000000000A300000000CS
#03612:009Y00A1D500A4CV
#03613:000000D500D200D600D6000000CX0000
#03615:00D600000000D90000000000D0000000
#03618:9W000000D6000000A20000D10000A500
#03619:DADA00A000D20000

#03701:05
#03701:00
#03701:00
#03701:74750077747500777475767774757677
#03701:00
#03701:00000000000000000000N8N8NA000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1V001W1W1V001W1W1V001W1W1V001W1W
#03701:5M5N
#03701:00
#03701:00
#03701:00
#03701:0000000000AEAFAG
#03711:00A97K007K007K00
#03712:7K7600760000CB00
#03713:A600CB0000DGDT00
#03715:520000000000AB000000000000DU0000
#03718:00000000AA000000AD0000DG0000DV00
#03719:A70000A80000AC0000000000000000E0

#03801:00
#03801:00
#03801:00
#03801:74757677747576777475767774757677
#03801:00
#03801:000000000000000000000000000000N7N8N9NA0000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:25002626250026262500262625002626
#03801:5O5P
#03801:00
#03801:00
#03801:00
#03801:0000000000APAQAR
#03811:7K7K7K7K
#03812:000000AM0000000000000000CB000000
#03813:AI00CB0000DFDS00
#03815:0000AJ000000AL000000000000DT0000
#03818:AH000000AK000000000000DF0000DU00
#03819:000000000000AN00AO000000000000E0

#03901:00
#03901:00
#03901:00
#03901:74750077747500777475007774750077
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2B002C2C2B002C2C29002A2A29002A2A
#03901:5Q5R
#03911:7K7K7K7K
#03912:0076007600760076
#03913:ATCBAYCB
#03915:00AU000000AZ00B1
#03918:ASAVAXB0
#03919:000000AW00000000

#04001:00
#04001:00
#04001:00000000CB0000CB00CB0000CB00CB00
#04001:74757677747576777475767774757677
#04001:00
#04001:000000000000N400N500N600N70000N70000N80000N80000N90000N90000NA0000NA0000NB0000NB0000NC0000NC0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1P001Q1Q1P001Q1Q1P001Q1Q1P001Q1Q
#04001:5S00005T00005U00
#04011:7K7K7K7K
#04012:0000B4000000000000E20000000000E3
#04013:B300B500E400B7E4
#04015:000000E60000E5000000000000E40000
#04018:0000E600E10000E60000E600E6000000
#04019:B20000000000B600000000E700000000

#04101:00
#04101:00
#04101:00
#04101:74757677747576777475767774757677
#04101:00
#04101:00000000000000000000N8N8NA000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1T001U1U1T001U1U1T001U1U1T001U1U
#04101:5V5W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000BFBGBHBI
#04111:7K7K7K7K
#04113:B9000000CB00000000000000CB0000DQ
#04115:0000BB000000BD00000000DI0000DV00
#04118:520000BA0000BE000000000000DX0000
#04119:B800BC0000DIDY00

#04201:00
#04201:00
#04201:0000000000000000000000000000CBCB
#04201:74757677747576777475767774757677
#04201:00
#04201:000000000000000000000000000000N7N8N9NA0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1V001W1W1V001W1W1V001W1W1V001W1W
#04201:5X5Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000BQBRBS
#04211:7K7K7K7K
#04212:BK000000CB00000000000000000000DP
#04213:00BM00000000CB00
#04215:000000000000BP00000000DH0000DV00
#04218:000000BL0000BO000000000000DW0000
#04219:BJ00BN0000DHDX00

#04301:00
#04301:7K7K7K7K
#04301:00CB00CB
#04301:74757677747576777475767774757677
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:23002424230024242100222221002222
#04301:5Z60
#04311:00DJ000053DKC100
#04312:000000DN0000BX00000000DO0000C200
#04313:BUDQBZDR
#04315:0000BV0000DT00000000000000DT0000
#04318:5200BWDVBY0000DW
#04319:BT000000000000DY0000C000000000DZ

#04401:00
#04401:7K7K7K7K
#04401:00CB00CB
#04401:74757677747576777475767774757677
#04401:00
#04401:000000000000N400N500N600N70000N70000N80000N80000N90000N90000NA0000NA0000NB0000NB0000NC0000NC0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1Z0020201Z0020201Z0020201Z002020
#04401:6100006200000000
#04411:00DL00C70000C900
#04412:5200000000DU000000000000000000DM
#04413:C40000DO0000DW00000000DU0000DN00
#04415:0000C500000000000000DV0000CA0000
#04418:C3000000DS0000E000DW000000DO0000
#04419:0000C600E0C8DS00

#04501:00
#04501:7K7K7K7K
#04501:CBCBCB00CBCBCB00CBCBCBCBCBCBCBCB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NK0000NL00NM0PNM1T001U2J1R001S2J
#04501:00
#04501:2V2Y3033363738392W2Z31342X2Z3235
#04511:6C000065
#04512:006G00006P0000006E00000000000000
#04513:00006J00006S0000006H00006I000000
#04515:6300006L00006U0064006K00006K0000
#04518:530000000000006Y0000006N00006O00
#04519:0000000000000000000000000000006R

#04601:06
#04601:00
#04601:00
#04601:74757677747576777475767774757677
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#04601:00
#04601:00
#04601:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#04601:5556
#04601:00
#04601:H4H5H600H7H8H900HAHBHC00HDHEHF00
#04611:7K7K7K7K
#04613:52CB00CB
#04615:4645
#04618:00000047000000000000004600000000
#04619:0000004H0000004G

#04701:00
#04701:00
#04701:00
#04701:74757677747576777475767774757677
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6C6G6J6L6P6S6U6Y6E6H6K6N6Q6T6W6Z
#04701:00
#04701:00
#04701:1X001Y1Y1X001Y1Y1T001U1U1T001U1U
#04701:5756
#04701:00
#04701:HGHHHI00HJHKHL00HMHNHO00HPHQHR00
#04711:7K7K7K7K
#04713:00CB00CB
#04715:440000000000004F
#04718:00000000000000000000004G00000000
#04719:0000004600004H004H00000000000000

#04801:00
#04801:00
#04801:00
#04801:74757677747576777475767774757677
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#04801:00
#04801:00
#04801:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#04801:5556
#04801:00
#04801:HSHTHU00HVHWHX00HYHZI000I1I2I300
#04811:7K7K7K7K
#04813:00CB00CB
#04815:00000047000000004500000000000000
#04818:46000000000000000000004600000000
#04819:0000004H0000004G

#04901:00
#04901:00
#04901:00
#04901:74757677747576777475767774757677
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6C6G6J6L6P6S6U6Y6F6I6K6O6R6T6X70
#04901:00
#04901:00
#04901:1X001Y1Y1X001Y1Y29002A2A29002A2A
#04901:5758
#04901:00
#04901:I4I5I600I7I8I900IAIBIC00IDIEIF00
#04911:7K7K7K7K
#04912:000000CB
#04913:00000000CB0000CB00CB0000NA000000
#04915:0000000000000000000000004V00000000N9000000CB0000
#04918:NN00000000000000000000000000000000000000003U00000000000000000000N8000000000000000000000000CB0000
#04919:0000003V00N70000

#05001:00
#05001:00
#05001:00
#05001:74757677747576777475767774757677
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#05001:00
#05001:00
#05001:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05001:5556
#05001:00
#05001:IGIHII00IJIKIL00IMINIO00IPIQIR00
#05011:7K7K7K7K
#05012:0045
#05013:53CB00CB
#05015:00000000000000000000004600000000
#05018:00000047000000000000000000004G00
#05019:4600004H00000000

#05101:00
#05101:00
#05101:00
#05101:74757677747576777475767774757677
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6C6G6J6L6P6S6U6Y6B6F6H6K6O6Q6T6X
#05101:00
#05101:00
#05101:1X001Y1Y1X001Y1Y29002A2A29002A2A
#05101:5758
#05101:00
#05101:ISITIU00IVIWIX00IYIZJ000J1J2J300
#05111:7K7K7K7K
#05113:00CB00CB
#05115:44
#05118:00000046000000000000004G00000000
#05119:0000004H4H00003O

#05201:00
#05201:007K7K7K
#05201:00CB00CB
#05201:74757677747576777475767774757677
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6F6J6L6O6S6U6X7173716X6U6S6O6L6J
#05201:00
#05201:00
#05201:2B002C2C2B002C2C2B002C2C2B002C2C
#05201:5B
#05201:00000000000000000000000000003U3U
#05201:J4J5J600000000000000000000000000
#05211:7KJ7JAJD
#05212:0000000000J8000000JB000000JE0000
#05213:0000000000N6000000J90000000000JC0000000000JF0000
#05215:4Y00000000000000N5000000000000N70000000000N80000000000N90000000000NA0000000000NB0000000000NC0000
#05219:00N4N7N8N9NANBNC

#05301:00
#05301:7K7K7K7K
#05301:00
#05301:74757677747576777475767774757677
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6E6H6K6N6Q6T6W6Z6F6I6K6O6R6T6X70
#05301:00
#05301:00
#05301:2H002I2I2H002I2I2K002L2L2K002L2L
#05301:5658
#05301:NV0000NW00004I004N00000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JGJHJI00JJJKJL00JMJNJO00JPJQJR00
#05311:CBCBCBCBCBCBCBCB
#05313:00CB000000CB000000CB00CB00CB00CB
#05315:007J0000007J0000007J007J007J007J
#05319:7J7J7J7J7J7J7J7J

#05401:07
#05401:7K7K7K7K
#05401:00CB00CB
#05401:74750000747500007475000074750000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05401:00
#05401:4600004700004H004500004600004G00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H4H5H600H7H8H900HAHBHC00HDHEHF00
#05411:6F7600766E760076
#05412:000000006S000000006H00006Q000000
#05413:006J0077006U007700000077006T0077
#05415:006L006X566K006W
#05418:55000000000000000000006N0000006Z
#05419:5200006O000000710000000000000000

#05501:57
#05501:7K7K7K7K
#05501:00CB00CB
#05501:74750000747500007475000074750000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1X001Y1Y1X001Y1Y1T001U1U1T001U1U
#05501:00
#05501:4400004600004H004H00004G00004F00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HGHHHI00HJHKHL00HMHNHO00HPHQHR00
#05511:6C7600766E760076
#05512:000000006P000000006H00006Q000000
#05513:006G0077006S007700000077006T0077
#05515:006J006U566K0000
#05518:0000006L000000000000006N00006W00
#05519:000000000000006Y000000000000006Z

#05601:00
#05601:7K7K7K7K
#05601:00CB00CB
#05601:74750000747500007475000074750000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05601:00
#05601:4600004700004H004500004600004G00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HSHTHU00HVHWHX00HYHZI000I1I2I300
#05611:6F7600766E760076
#05612:000000006S000000006H00006Q000000
#05613:006J0077006U007700000077006T0077
#05615:006L006X566K0000
#05618:55000000000000000000006N00006W00
#05619:0000006O00000071000000000000006Z

#05701:00
#05701:7K7K7K7K
#05701:00000000CB0000CB00CB0000CB00CBCB
#05701:74750000747500007475767774757677
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0058
#05701:00
#05701:00
#05701:1X001Y1Y1X001Y1Y29002A2A29002A2A
#05701:00
#05701:NN00000000003V3U4V00000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I4I5I600I7I8I900IAIBIC00IDIEIF00
#05711:6C766P760000NA00
#05712:0000000000000000000000000000000000N9000000000000
#05713:0000006G00000000007700000000006S00000000007700000000000000000000N80000006R0000000000000000000000
#05715:5700000000006U006F00N700006T0000
#05718:00006J000000006Y006I006O00006X00
#05719:0000006L0000000000006K0000000070

#05801:00
#05801:00
#05801:00CB00CB
#05801:74750077747500777475007774750077
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#05801:00
#05801:00
#05801:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05801:5556
#05811:7K7K7K7K
#05812:530076000000760000IN000000IQ0000
#05813:00IH000000IK0000IM00IO00IP00IR00
#05815:IG00II00IJ0000004500004600000000
#05818:460000470000IL000000000000004G00
#05819:0000004H00760076

#05901:00
#05901:00
#05901:00CB00CB
#05901:74750077747500777475007774750077
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6C6G6J6L6P6S6U6Y6B6F6H6K6O6Q6T6X
#05901:00
#05901:00
#05901:1X001Y1Y1X001Y1Y29002A2A29002A2A
#05901:5758
#05911:7K7K7K7K
#05912:447600760000003O
#05913:0000004600004H004H00004G00000000
#05915:000000000000000000IZ000000J20000
#05918:00IT000000IW0000IY00J000J100J300
#05919:ISIUIVIX00760076

#06001:00
#06001:007K7K7K
#06001:00CB00CB
#06001:74757677747576777475767774757677
#06001:00
#06001:00000000000000000000000000NBNCNC
#06001:00
#06001:00
#06001:6F6J6L6O6S6U6X7173716X6U6S6O6L6J
#06001:00
#06001:00
#06001:2B002C2C2B002C2C2B002C2C2B002C2C
#06001:5B
#06001:00000000000000000000000000003W3W
#06011:7K000000000000000000N600000000J80000000000000000000000JB0000000000000000000000JE0000000000000000
#06012:0000000000000000N5000000J70000000000000000N80000000000000000000000000000000000000000000000000000
#06013:4YN400J9JAJCJDJF
#06015:J400000000N70000N900NA0000NB00NC
#06018:00J500000000000000N900NA00000000
#06019:00J6N7N80000NBNC

#06101:00
#06101:7K7K7K7K
#06101:00
#06101:74757677747576777475767774757677
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6E6H6K6N6Q6T6W6Z726Z6W6T6Q6N6K6H
#06101:00
#06101:00
#06101:2H002I2I2H002I2I2H002I2I2H002I2I
#06101:5C
#06101:4P004O004N004G51
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JSJTJU00JVJWJX00JYJZK000K1K2K300
#06111:CBCBCBCBCBCBCBCB
#06113:00CB000000CB000000CB00CB00CB00CB
#06115:007J0000007J0000007J007J007J007J
#06119:7J7J7J7J7J7J7J7J

#06201:00
#06201:7K7K7K7K
#06201:00
#06201:74757677747576777475767774757677
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1P001Q1Q1P001Q1Q1P001Q1Q1P001Q1Q
#06201:66
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K4K5K600K7K8K900KAKBKC00KDKEKF00
#06211:52000000000000000000N600000000N70000000000N80000000000000000000000000000000000NB0000000000NC0000
#06212:6C00000000000000N5000000000000000000000000000000000000N90000000000NA00000000000000006J0000000000
#06213:00N4N7N8N9NANBNC
#06215:006F00006O006U0000006U0000000000
#06218:00006J00006S006X006X006S006L0000
#06219:0000006L00000000710000006O00006F

#06301:67
#06311:00003O3X
#06312:3A000000000000000000000000400000
#06313:003B00003E000000003Q00000000O000
#06315:53003C00003G000000003U0000000000
#06318:CD00003D00003I0000000000000000NZ
#06319:000000000000003M0000003W00000000

#06401:08
#06401:00
#06401:00
#06401:74757677747576777475767774757677
#06401:00
#06401:00
#06401:CC
#06401:00
#06401:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#06401:00
#06401:00
#06401:0W001M1L1L1M1L1L0X001K1J1J1K1J1J
#06401:5556
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#06411:7K7K7K7K
#06412:FO000000CB00003Q00000000CB00003O
#06413:00E9003RNQEF003Q
#06415:530000FO00EB00ED000000NQ000000EJ
#06418:0000000000000000000000EG0000EI00
#06419:E80000EA0000EC00EE00000000EH0000

#06501:00
#06501:00
#06501:00
#06501:74757677747576777475767774757677
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6C6G6J6L6P6S6U6Y6C6F6H6L6O6Q6U6X
#06501:00
#06501:00
#06501:0Y001I1H1H1I1H1H0Z001G0U000X0Z1G
#06501:5758
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KSKTKU00KVKWKX00KYKZL000L1L2L300
#06511:7K7K7K7K
#06512:00000000CB00003N00000000CB000000
#06513:00EL003O4K004J00
#06515:000000000000NR000000EN000000EP000000000000000000ER000000000000ZY
#06518:NR000000000000000000000000000000EQ000000000000ZY0000000000000000
#06519:EK0000EM0000EO000000000000000000

#06601:00
#06601:00
#06601:00
#06601:74757677747576777475767774757677
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6E6G6J6N6P6S6W6Y6E6H6K6N6Q6T6W6Z
#06601:00
#06601:00
#06601:10001E1D1D1E16170X001K1J15141312
#06601:5956
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L4L5L600L7L8L900LALBLC00LDLELF00
#06611:7K7K7K7K
#06612:00000000CB00003L00004A0000004C00
#06613:NT0000NT00003M004B0000004B000000
#06615:0000ET0000EV0000EY000000F0000000
#06618:00000000000000EX0000EZ0000000000
#06619:ES0000EU0000EW0000000000CB00F100

#06701:00
#06701:00
#06701:00
#06701:74757677747576777475767774757677
#06701:00
#06701:000000000000000000000000000000N7N8N9NA0000000000
#06701:00
#06701:00
#06701:6C6F6H6L6O6Q6U6X6B6F6I6K6O6R6T6X
#06701:00
#06701:00
#06701:11001C1B1B1C17181N1O1N1N1F1G1F1F
#06701:5A005E5F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LGLHLI00LJLKLL00LMLNLO00LPLQLR00
#06711:7K7K7K7K
#06712:00000000CB0000CB00CB0000CB0000CB
#06713:41004600450048CB
#06715:0000F30000F50000F800FA0000000000
#06718:F2000000000000F7000000FB00000000
#06719:000000F40000F60000F90000FC0000ZY

#06801:00
#06801:00
#06801:00
#06801:74757677747576777475767774757677
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6F6J6L6O6S6U6X716E6H6K6N6Q6T6W6Z
#06801:00
#06801:00
#06801:0W001M1L1L1M1L1L0V001O1N1N1O1N1N
#06801:5556
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#06811:7K7K7K7K
#06812:00000000CB00003Q00000000CB003Q00
#06813:FO00FE0000003R00NQ0000NQ0000003O
#06815:530000FO00FG00FI0000FK000000FN00
#06818:FD0000FF00000000FJ0000FL00FM00NO
#06819:000000FH00000000

#06901:00
#06901:00
#06901:00
#06901:74757677747576777475767774757677
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6C6G6J6L6P6S6U6Y6B6F6H6K6O6Q6T6X
#06901:00
#06901:00
#06901:0Y001I1H1H1I1H1H0Z001G0V000X0Z1G
#06901:5758
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KSKTKU00KVKWKX00KYKZL000L1L2L300
#06911:7K7K7K7K
#06912:00000000CB00003N00000000CB000000
#06913:000000NR00003O004K0000004J00FX00
#06915:NR00FP0000FR000000000000FW000000
#06918:00000000000000FT0000FV0000000000
#06919:NP0000FQ0000FS00FU00000000000000

#07001:00
#07001:7K7K7K7K
#07001:00CB00CB
#07001:74757677747576777475767774757677
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6F6J6L6O6S6U6X7173716X6U6S6O6L6J
#07001:00
#07001:00
#07001:10001E1D1D1E1DND0016171414131410
#07001:5B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:LSLTLU00LVLWLX00LYLZM000M1M2M300
#07011:00N7N9NB
#07012:4Z000000000000000000N600000000N70000000000N80000000000N90000000000NA0000000000NB0000000000NC0000
#07013:00000000N500000000N80000000000NA0000000000NC0000
#07015:0000N4000000000000GL000000GP0000
#07018:GK000000ZYGMGOGQ
#07019:0000000000000000000000GN000000GR

#07101:00
#07101:00
#07101:CBCBCB00CBCBCB00CBCBCBCBCBCBCBCB
#07101:74757677747576777475767774757677
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6E6H6K6N6Q6T6W6Z726Z6W6T6Q6N6K6H
#07101:00
#07101:00
#07101:0H001K1J1J1K1J0T00191A1717161713
#07101:5C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M4M5M600M7M8M900MAMBMC00MDMEMF00
#07111:7K7K7K7K
#07112:000000000000NY00000000ZY00000000
#07113:NX00000000ZY00000000000000000000
#07115:GS00000000ZY0000000000004R0000ZY
#07118:000000000000GT00000000ZY00000000
#07119:000000000000000000000000GU0000ZY

#07201:00
#07201:00007K007K007K7K
#07201:00000000CB00000000000000CBCB00CB
#07201:74757677747576777475767774757600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6D6F6J6M6O6S6V6X716X6V6S6O6M6J6F
#07201:00
#07201:00
#07201:1P001M1M1P001M1M1P001M1M1P002M00
#07201:68000000000000000000000000000069
#07201:00
#07201:00
#07201:0000000000000000000000007D7D0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:MGMHMI00MJMKML00MMMNMO00MPMQMR00
#07211:7K000000000000000000000000000053
#07212:50000000000000ZY
#07213:52N4N7N8N9NANBNC
#07215:00000000000000000000N600000000N70000000000N80000000000N90000000000NA0000000000NB00000000007K0000
#07218:GV000000000000ZY
#07219:0000000000000000N50000000000000000000000000000000000000000000000000000000000000000000000007I0000

#07301:00
#07301:00
#07301:000000CB00CB00CB00CB0000CB0000CB0000CB0000CB0000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00CC
#07301:00
#07301:6D6F6J6M6O6S6V6X7100000000000000
#07301:00
#07301:00
#07301:002N2O2P2Q2R2S2T2U00000000000000
#07301:006A
#07301:00NZ403Z3Y3X3U3T4W00000000000000
#07311:0000007B52000000
#07312:0000007F007D007A0000000000000000
#07313:007G7E00H3000000
#07315:007I00GY0000H1007900000000000000
#07318:0000GX0000H000H20000000000000000
#07319:00GW0000GZ000000CD00000000000000

#07413:ZY


