
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE [ProgressiveJack]
#TITLE Åü B a r o q u e Åü
#ARTIST tarolabo
#BPM 160
#PLAYLEVEL 24
#RANK 3

#SUBTITLE PAR
#SUBARTIST hexanitrohexaazaisowurtzitane
#STAGEFILE title.jpg

#DIFFICULTY 4
#TOTAL 490
#LNTYPE 1

#WAV01 Psyn_02.wav
#WAV02 Psyn_03.wav
#WAV03 Psyn_04.wav
#WAV04 Psyn_05.wav
#WAV05 Psyn_06.wav
#WAV06 Psyn_07.wav
#WAV07 Psyn_08.wav
#WAV08 Psyn_09.wav
#WAV09 Psyn_0A.wav
#WAV0A Psyn_0B.wav
#WAV0B Psyn_0C.wav
#WAV10 Psyn_02_01.wav
#WAV11 Psyn_02_02.wav
#WAV12 Psyn_02_03.wav
#WAV13 Psyn_02_04.wav
#WAV14 Psyn_02_05.wav
#WAV15 Psyn_02_06.wav
#WAV16 Psyn_02_07.wav
#WAV17 Psyn_02_08.wav
#WAV18 Psyn_02_09.wav
#WAV19 Psyn_02_0A.wav
#WAV1B Psyn_03_01.wav
#WAV1C Psyn_03_02.wav
#WAV1D Psyn_03_03.wav
#WAV1E Psyn_03_04.wav
#WAV1F Psyn_03_05.wav
#WAV20 Psyn_03_06.wav
#WAV21 Psyn_03_07.wav
#WAV22 Psyn_03_08.wav
#WAV23 Psyn_03_09.wav
#WAV24 Psyn_03_0A.wav
#WAV25 Psyn_03_0B.wav
#WAV26 Psyn_03_0C.wav
#WAV27 Psyn_03_0D.wav
#WAV28 Psyn_03_0E.wav
#WAV29 Psyn_03_0F.wav
#WAV2B Psyn_04_01.wav
#WAV2C Psyn_04_01.wav
#WAV2E Psyn_05_01.wav
#WAV2F Psyn_05_02.wav
#WAV30 Psyn_05_03.wav
#WAV31 Psyn_05_04.wav
#WAV32 Psyn_05_05.wav
#WAV34 Psyn_0D.wav
#WAV35 Psyn_0E.wav
#WAV36 Psyn_0D.wav
#WAV37 Psyn_0E.wav
#WAV38 Psyn_0F.wav
#WAV39 Psyn_0F.wav
#WAV3A Psyn_10.wav
#WAV3B Psyn_10.wav
#WAV3C Psyn_11.wav
#WAV3F Psyn_06_01.wav
#WAV40 Psyn_06_02.wav
#WAV41 Psyn_06_03.wav
#WAV42 Psyn_06_04.wav
#WAV44 Psyn_15.wav
#WAV46 Psyn_06_05.wav
#WAV47 Psyn_06_05.wav
#WAV49 Psyn_12.wav
#WAV4A Psyn_13.wav
#WAV4B Psyn_14.wav
#WAV4D Psyn_07_01.wav
#WAV4E Psyn_07_02.wav
#WAV4F Psyn_07_03.wav
#WAV50 Psyn_07_04.wav
#WAV51 Psyn_07_05.wav
#WAV52 Psyn_07_05.wav
#WAV53 Psyn_07_06.wav
#WAV54 Psyn_07_07.wav
#WAV55 Psyn_07_07.wav
#WAV56 Psyn_07_02.wav
#WAV57 Psyn_07_03.wav
#WAV59 Psyn_08_02.wav
#WAV5A Psyn_08_03.wav
#WAV5B Psyn_08_04.wav
#WAV5C Psyn_08_05.wav
#WAV5D Psyn_08_06.wav
#WAV5E Psyn_08_07.wav
#WAV5F Psyn_08_08.wav
#WAV60 Psyn_08_09.wav
#WAV61 Psyn_08_0A.wav
#WAV62 Psyn_08_0B.wav
#WAV63 Psyn_08_0C.wav
#WAV64 Psyn_08_0D.wav
#WAV65 Psyn_08_0E.wav
#WAV66 Psyn_08_0F.wav
#WAV67 Psyn_08_10.wav
#WAV68 Psyn_08_11.wav
#WAV69 Psyn_08_12.wav
#WAV6A Psyn_08_13.wav
#WAV6B Psyn_08_14.wav
#WAV6C Psyn_08_15.wav
#WAV6E Psyn_03_10.wav
#WAV70 Psyn_04_02.wav
#WAV71 Psyn_04_02.wav
#WAV74 Psyn_0Ab.wav
#WAV75 Psyn_07b.wav
#WAV76 Psyn_08b.wav
#WAV77 Psyn_0Ac.wav
#WAV78 Psyn_06c.wav
#WAV79 Psyn_09c.wav
#WAV7A Psyn_0Dd.wav
#WAV7B Psyn_0Dd.wav
#WAV7C Psyn_0Ed.wav
#WAV7D Psyn_0Fd.wav
#WAV7E Psyn_07d.wav
#WAV7F Psyn_08d.wav
#WAV80 Psyn_0Cc.wav
#WAV81 Psyn_0Bd.wav
#WAV82 Psyn_03d.wav
#WAV83 Psyn_06d.wav
#WAV86 Psyn_09_02.wav
#WAV87 Psyn_09_03.wav
#WAV88 Psyn_09_04.wav
#WAV89 Psyn_09_05.wav
#WAV8A Psyn_09_06.wav
#WAV8B Psyn_09_07.wav
#WAV8C Psyn_09_08.wav
#WAV8D Psyn_09_09.wav
#WAV8E Psyn_09_0A.wav
#WAV8F Psyn_09_0B.wav
#WAV90 Psyn_09_0C.wav
#WAV91 Psyn_09_0D.wav
#WAV92 Psyn_09_0E.wav
#WAV93 Psyn_09_0F.wav
#WAV94 Psyn_09_10.wav
#WAV95 Psyn_09_11.wav
#WAV96 Psyn_09_12.wav
#WAV97 Psyn_09_13.wav
#WAV98 Psyn_09_14.wav
#WAV99 Psyn_09_15.wav
#WAV9A Psyn_09_16.wav
#WAV9B Psyn_0A_02.wav
#WAV9C Psyn_0A_03.wav
#WAV9D Psyn_0A_04.wav
#WAV9E Psyn_0A_05.wav
#WAVA0 Psyn_0A_09.wav
#WAVA1 Psyn_0A_0A.wav
#WAVA3 Psyn_0B_01.wav
#WAVA4 Psyn_0B_02.wav
#WAVA5 Psyn_0B_03.wav
#WAVA6 Psyn_0B_04.wav
#WAVA7 Psyn_0B_05.wav
#WAVA8 Psyn_0B_06.wav
#WAVA9 Psyn_0B_07.wav
#WAVAA Psyn_0B_08.wav
#WAVAB Psyn_0B_09.wav
#WAVAC Psyn_0B_0A.wav
#WAVAD Psyn_0B_0B.wav
#WAVAE Psyn_0B_0C.wav
#WAVAF Psyn_0B_0D.wav
#WAVB0 Psyn_0B_0E.wav
#WAVB2 Psyn_0C_01.wav
#WAVB3 Psyn_0C_02.wav
#WAVB4 Psyn_0C_03.wav
#WAVB5 Psyn_0C_04.wav
#WAVB6 Psyn_0B_01.wav
#WAVB7 Psyn_0B_02.wav
#WAVB8 Psyn_0B_03.wav
#WAVB9 Psyn_0B_04.wav
#WAVBC Psyn_0D_01.wav
#WAVBF Psyn_16.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 canvas1.bmp
#BMP02 canvas2.bmp
#BMP03 canvas3.bmp
#BMP04 canvas4.bmp
#BMP05 canvas5.bmp
#BMP06 canvas6.bmp
#BMP07 canvas7.bmp
#BMP08 canvas8.bmp
#BMP09 canvas9.bmp
#BMP0A canvasA.bmp
#BMP0B canvasB.bmp
#BMP0C canvasC.bmp
#BMP0D canvasD.bmp
#BMP0E canvasE.bmp
#BMP0F canvasF.bmp
#BMP10 spin1.bmp
#BMP11 spin2.bmp
#BMP12 spin3.bmp
#BMP13 spin4.bmp
#BMP14 spin5.bmp
#BMP15 spin6.bmp
#BMP16 spin7.bmp
#BMP17 spin8.bmp
#BMP18 spin9.bmp
#BMP19 spinA.bmp
#BMP1A spinB.bmp
#BMP1B spinC.bmp
#BMP1C spinD.bmp
#BMP1D spinE.bmp
#BMP1E spinF.bmp
#BMP20 hands1.bmp
#BMP21 hands2.bmp
#BMP22 hands3.bmp
#BMP23 hands4.bmp
#BMP24 hands5.bmp
#BMP25 hands6.bmp
#BMP26 hands7.bmp
#BMP27 hands8.bmp
#BMP28 hands9.bmp
#BMP29 handsA.bmp
#BMP2A handsB.bmp
#BMP2B handsB1.bmp
#BMP2C handsB2.bmp
#BMP2D handsB3.bmp
#BMP2E handsB4.bmp
#BMP2F handsB5.bmp
#BMP30 handsB6.bmp
#BMP31 handsB7.bmp
#BMP32 handsB8.bmp
#BMP33 handsB9.bmp
#BMP34 handsBA.bmp
#BMP35 handsBB.bmp
#BMP37 hands1a.bmp
#BMP38 hands1aa.bmp
#BMP39 hands1aaa.bmp
#BMP3A heart1.bmp
#BMP3B heart2.bmp
#BMP3C heart3.bmp
#BMP3D heart4.bmp
#BMP3E heart5.bmp
#BMP3F heart6.bmp
#BMP40 heart7.bmp
#BMP41 heart8.bmp
#BMP43 eays1.bmp
#BMP44 eays2.bmp
#BMP45 eays3.bmp
#BMP46 eays4.bmp
#BMP47 eays5.bmp
#BMP48 eays6.bmp
#BMP49 eays7.bmp
#BMP4A eays8.bmp
#BMP4B face1.bmp
#BMP4C face2.bmp
#BMP4D face3.bmp
#BMP4E face4.bmp
#BMP4F face5.bmp
#BMP50 face6.bmp
#BMP51 face7.bmp
#BMP52 face8.bmp
#BMP53 white.bmp
#BMP54 handC1.bmp
#BMP55 handC2.bmp
#BMP56 handC3.bmp
#BMP57 handC4.bmp
#BMP58 handC5.bmp
#BMP59 handC6.bmp
#BMP5A handC7.bmp
#BMP5B handC8.bmp
#BMP5C handD1.bmp
#BMP5D handD2.bmp
#BMP5E handD3.bmp
#BMP5F handD4.bmp
#BMP60 handD5.bmp
#BMP61 handD6.bmp
#BMP62 1en_eays1.bmp
#BMP63 1en_eays2.bmp
#BMP64 1en_eays3.bmp
#BMP65 1en_eays4.bmp
#BMP66 1en_face1.bmp
#BMP67 1en_face2.bmp
#BMP68 1en_face3.bmp
#BMP69 1en_face4.bmp
#BMP6A 1en_handC1.bmp
#BMP6B 1en_handC2.bmp
#BMP6C 1en_handC3.bmp
#BMP6D 1en_handC4.bmp
#BMP6E 1en_handD1.bmp
#BMP6F 1en_handD2.bmp
#BMP70 1en_handD3.bmp
#BMP71 1en_handD4.bmp
#BMP72 sh1.bmp
#BMP73 sh2.bmp
#BMP74 sh3.bmp
#BMP75 sh4.bmp
#BMP76 sh5.bmp
#BMP77 sh6.bmp
#BMP78 iki1.bmp
#BMP79 iki2.bmp
#BMP7A iki3.bmp
#BMP7B iki4.bmp
#BMP7C iki5.bmp
#BMP7D iki6.bmp
#BMP7E black.bmp
#BMP82 ikiw1.bmp
#BMP83 ikiw2.bmp
#BMP84 ikiw3.bmp
#BMP85 ikiw4.bmp
#BMP87 title1.bmp
#BMP88 title2.bmp
#BMP89 title3.bmp
#BMP8A title4.bmp
#BMP8B title5.bmp
#BMP8C title6.bmp
#BMP8D title7.bmp
#BMP8E title8.bmp
#BMP91 kyou1.bmp
#BMP92 kyou2.bmp
#BMP93 kyou3.bmp
#BMP94 kyou4.bmp
#BMP95 kyou5.bmp
#BMP96 kyou6.bmp
#BMP97 kyou7.bmp
#BMP98 kyou8.bmp
#BMP9A san1.bmp
#BMP9B san2.bmp
#BMP9C san3.bmp
#BMP9D san4.bmp
#BMP9E san5.bmp
#BMP9F san6.bmp
#BMPA0 san7.bmp
#BMPA1 san8.bmp
#BMPA2 dib1.bmp
#BMPA3 dib2.bmp
#BMPA4 dib3.bmp
#BMPA5 dib4.bmp
#BMPA6 dib5.bmp
#BMPA7 dib6.bmp
#BMPA8 dib7.bmp
#BMPA9 dib8.bmp
#BMPAC ikiw5.bmp
#BMPAD ikiw6.bmp
#BMPAE ikiw7.bmp
#BMPB1 guwa1.bmp
#BMPB2 guwa2.bmp
#BMPB3 guwa3.bmp
#BMPB4 guwa4.bmp
#BMPB5 guwa5.bmp
#BMPB6 guwa6.bmp
#BMPB8 ikiw4+.bmp



*---------------------- MAIN DATA FIELD



#00104:2A
#00111:1B00001E00000000001E00000000001E
#00112:0000001E00001E00
#00113:00001DZZ000000001DZZ000000001DZZ
#00114:ZZ000000001DZZ000000001DZZ000000
#00115:001CZZ000000001CZZ000000001CZZ00
#00118:000000001CZZ000000001CZZ00000000
#00119:00ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000

#00204:000000000000000000000000000000000000000000000000000000000000000000000000292827262524232221200000
#00211:00000000001E00001E00000000000000
#00212:00001E0000000000001F000000000000
#00213:000000001DZZ0000ZZ00200022000000
#00214:001DZZ000000001D00ZZ002100000000
#00215:0000001CZZ0000000000ZZ00ZZ000000
#00218:1CZZ000000001CZZ000000ZZ00000000
#00219:ZZ0000ZZ0000ZZ000000000000000000

#00311:1B00001E00000000001E00000000001E
#00312:0000001E00001E00
#00313:00001DZZ000000001DZZ000000001DZZ
#00314:ZZ000000001DZZ000000001DZZ000000
#00315:001CZZ000000001CZZ000000001CZZ00
#00318:000000001CZZ000000001CZZ00000000
#00319:00ZZ0000ZZ0000ZZ0000ZZ0000ZZ0000

#00404:000000000000000000000000000000000000000000000000212223242500000000000000000000000000262728292A00
#00411:1F0000001F0000002300000000270000
#00412:ZZ000021ZZ000000
#00413:00001D00ZZ0000000000240026ZZ2800
#00414:001CZZ000020ZZ000000000000000000
#00415:00ZZ0000000000220000ZZ25ZZ00ZZ00
#00418:0000001E00ZZ00000000000000000000
#00419:000000ZZ000000ZZ000000ZZ00000000

#00504:000000000000000000000000000000000000000000000000000000000000000000000000292827262524232221200000
#00511:10000012000010000010000010000000
#00512:00001100001100001100001100000000
#00513:00000000000000ZZ
#00514:ZZ0000ZZ0000ZZ0000ZZ0000ZZ000000
#00518:0000ZZZZ00ZZ0000ZZ0000ZZ0000ZZ00
#00519:0000000000000014

#00604:0000000000000000000000000000000000000000000000000000000000000000000000002122232425262728292A0000
#00611:10000012001300000000000000001900
#00612:0000110000000000ZZ00001700000000
#00613:0000000000ZZZZ00000000ZZ0018ZZ00
#00614:ZZ0000ZZ00000000000016ZZ00000000
#00615:0000000000000000ZZ00000000ZZZZ00
#00618:0000ZZZZ0000ZZ000000ZZ0000000000
#00619:00000000000014001500000000ZZ0000

#00704:000000000000000000000000000000000000000000000000000000000000000000000000292827262524232221200000
#00711:10000012000010000010000010000000
#00712:00001100001100001100001100000000
#00713:0000000000000014
#00714:ZZ0000ZZ0000ZZ0000ZZ0000ZZ000000
#00718:0000ZZZZ00ZZ0000ZZ0000ZZ0000ZZ00
#00719:00000000000000ZZ

#00801:00
#00801:29
#00804:0000000000000000000000000000003700003800003900002B00000000000000000000002C2D2E2F3031323334350000
#00811:1B00000000200000ZZ00ZZ00ZZ000000
#00812:ZZ00000000001E000000000021000000ZZ00ZZ000000000000ZZ000000000000
#00813:00001D0000ZZ0022000000ZZ00ZZ2F00
#00814:00001C000000ZZ0000000000ZZ0000000000ZZ000000ZZ00000000ZZ00ZZ0000
#00815:0000ZZ00000000ZZ00ZZ0000260000ZZ
#00818:0000ZZ0000000000ZZ00000000000000000000002400250000002700000000ZZ
#00819:00001F3123310028

#00901:00
#00901:00
#00901:00
#00901:2B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:46
#00904:53111213141541403F3E3D3C3B3A0000000000002C2D2E2F303141403F3E3D3C
#00911:2E00001200002E0000002E0000000000
#00912:05002FZZ001110002F00000010000000
#00913:100030001106002F
#00914:00001100ZZ00ZZ0000100000ZZ071400
#00915:0000000400000000000000110000ZZ00
#00916:6E
#00918:000000ZZ00ZZ0000ZZZZ00ZZZZ000000
#00919:ZZZZZZ00000032ZZ

#01004:10111213141541403F3E3D3C3B3A0000000000002C2D2E2F303141403F3E3D3C
#01011:2E0000120000310000003200ZZ002F00
#01012:05002FZZ0013140015000000ZZ071900
#01013:10003000001600ZZ
#01014:0011ZZZZZZ063000
#01015:ZZ0000040000ZZ00ZZ00001700ZZZZ00
#01018:000000ZZ000000000000ZZZZ00ZZ0000
#01019:0000ZZ00ZZZZ0000000000ZZ00180000

#01104:10111213141541403F3E3D3C3B3A0000000000002C2D2E2F30312A2928272625
#01111:0000000400002E002F00000000002F00
#01112:00002F120011100000002E000000ZZ00
#01113:2E00ZZ001106ZZ00
#01114:050000ZZ3000ZZ000010000010081400
#01115:100000ZZ00000000000000110000ZZ00
#01118:0000ZZ0000ZZ0000ZZZZ00ZZZZ000000
#01119:ZZ11ZZ0000003200

#01204:2400002300002200002100001E001D001C001B001A0019001800170016001500140013000000000000000000000000000000000000001300140015001600170018003000002F00002E00002D00002C00002B0000390038003700200000000000
#01211:00002F0030003100000A000230000000
#01212:2E00091EZZ00210023000000ZZ270000
#01213:001DZZ0000242600
#01214:1B1C00001F000B22ZZ000025ZZ002F00
#01215:0000ZZ000000ZZ00000000ZZ00000500
#01218:00ZZ00ZZ00200000000032ZZ00002800
#01219:ZZ000000ZZZZ00ZZ0000ZZ0000ZZZZ00

#01301:00
#01301:00
#01301:00
#01301:2C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:47
#01304:10111213141541403F3E3D3C3B3A0000000000002C2D2E2F303141403F3E3D3C
#01311:2E00001200002E0000002E0000000000
#01312:05002FZZ001110002F00000010000000
#01313:100030001106002F
#01314:00001100ZZ00ZZ0000100000ZZ071400
#01315:0000000400000000000000110000ZZ00
#01318:000000ZZ00ZZ0000ZZZZ00ZZZZ000000
#01319:ZZZZZZ00000032ZZ

#01404:10111213141541403F3E3D3C3B3A0000000000002C2D2E2F303141403F3E3D3C
#01411:2E0000120000310000003200ZZ002F00
#01412:05002FZZ0013140015000000ZZ071900
#01413:10003000001600ZZ
#01414:0011ZZZZZZ063000
#01415:ZZ0000040000ZZ00ZZ00001700ZZZZ00
#01418:000000ZZ000000000000ZZZZ00ZZ0000
#01419:0000ZZ00ZZZZ0000000000ZZ00180000

#01504:10111213141541403F3E3D3C3B3A0000000000002C2D2E2F30312A2928272625
#01511:0000000400002E002F00000000002F00
#01512:00002F120011100000002E000000ZZ00
#01513:2E00ZZ001106ZZ00
#01514:050000ZZ3000ZZ000010000010081400
#01515:100000ZZ00000000000000110000ZZ00
#01518:0000ZZ0000ZZ0000ZZZZ00ZZZZ000000
#01519:ZZ11ZZ0000003200

#01604:2400002300002200002100001E001D001C001B001A0019001800170016001500140013000000000000000000000000000000000000001300140015001600170018003000002F00002E00002D00002C00002B0000390038003700200000000000
#01611:00002F0030003100000A000230000000
#01612:2E00091EZZ00210023000000ZZ270000
#01613:001DZZ0000242600
#01614:1B1C00001F000B22ZZ000025ZZ002F00
#01615:0000ZZ000000ZZ00000000ZZ00000500
#01618:00ZZ00ZZ00200000000032ZZ00002800
#01619:ZZ000000ZZZZ00ZZ0000ZZ0000ZZZZ00

#01701:00
#01701:00
#01701:00
#01701:2B
#01704:530000005B000000520000004A0000003F000000100000003C000000180000003A00000020000000310000002A0000003900000000004A00000000000000000000000000000000004A0000490000480000470000460000450000440000430000
#01711:00000000000000000008000032002F00
#01712:00000000003A3B003B000000000000000000000000000000
#01713:000000000000000000000000000000000000003600020000
#01714:003537003900003C00380000350000000000000000000000
#01715:000000000000000000ZZ3800
#01716:6E
#01718:000000380000000000003634000000000000ZZ0000000000
#01719:3400003A

#01804:2900280027002600250024002300220021002000000000004100004000003F0000100000110000120000130000140000150000160000170000000000000000000000000000000000170000160000150000140000130000120000110000100000
#01811:2E0030310000302F
#01812:0800ZZZZ00ZZ1400ZZ00320003ZZ0000
#01813:ZZ000000ZZ000000000B0000ZZ00ZZ00
#01814:10002F000A00ZZ00ZZ0000ZZZZ000000
#01815:000000ZZ0000ZZ001500ZZ0000ZZZZ00
#01818:000000120013000000ZZ00ZZ00180000
#01819:000000000000110000000000ZZ0000000900000000000000000000000000160000170000000000000000190000000000

#01904:610000005B000000520000004A0000003F000000100000003C000000180000003A00000020000000310000002A0000003900000000005200000000000000000000000000000000005200005100005000004F00004E00004D00004C00004B0000
#01911:000000000000000000080000ZZ002F00
#01912:00000000003A3B003B000000000000000000000000000000
#01913:000000000000000000000000000000000000003600020000
#01914:003537003900003C00380000350000000000000000000000
#01915:000000000000000000323800
#01918:000000380000000000003634000000000000ZZ0000000000
#01919:3400003A

#02004:2A292827262541403F3E1E1D1C1B2B2C2D2E3A3B3C3D3E3F4041353433323130
#02011:2E0030312300ZZ2F
#02012:08002F00ZZZZ00000000002500040000
#02013:1B1C001EZZ0000220001000000272800
#02014:ZZ0000ZZ0000ZZ0A0000240026ZZ0000
#02015:001D1F21ZZ00ZZZZ
#02018:0000ZZ00ZZ20000000ZZZZZZ00000000
#02019:00ZZ0009000500ZZ0000320030000000

#02101:00
#02101:00
#02101:00
#02101:2C
#02104:610000005B000000520000004A0000003F000000100000003C00001800003A00002000003100002A00005B00000000000000000000000000000000000000000000000000000000005A0000590000580000570000560000550000540000000000
#02111:0000000000000000000000003B00000000380000000000000000000000000000000000003A0000000000000000000000
#02112:34000000000000000000000038000000000000003A00000000000000000000000000ZZ00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02113:000000000000000037000000000000003900000000000000000000003C0000000000000000000000000000ZZ00000000000000000000000000000000000000000000350000370000000000000000000000000000000000000000000000000000
#02114:0000000035000000000000000000000000000000ZZ0000000000000000003B0000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000020000000000000000000000
#02115:0000000000000000ZZ00000000000000ZZ0000000000000000000000ZZ00000000000000000000003400000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000
#02118:00000000ZZ00000000000000ZZ0000000000000000000000ZZ0000000000ZZ000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000
#02119:ZZ00000000ZZ000000000000

#02204:2900280027002600250024002300220021002000000000004100004000003F0000100000110000120000130000140000150000160000170000000000000000000000000000000000170000160000150000140000130000120000110000100000
#02211:2E0030310000302F
#02212:0800ZZZZ00ZZ1400ZZ00320003ZZ0000
#02213:ZZ000000ZZ000000000B0000ZZ00ZZ00
#02214:10002F000A00ZZ00ZZ0000ZZZZ000000
#02215:000000ZZ0000ZZ001500ZZ0000ZZZZ00
#02218:000000120013000000ZZ00ZZ00180000
#02219:000000000000110000000000ZZ0000000900000000000000000000000000160000170000000000000000190000000000

#02304:610000005B000000520000004A0000003F000000100000003C00001800003A00002000003100002A00006100000000000000000000000000000000000000000000000000000000006000005F00005E00005D00005C0000000000000000000000
#02311:0000000000000000000000003B00000000380000000000000000000000000000000000003A0000000000000000000000
#02312:34000000000000000000000038000000000000003A00000000000000000000000000ZZ00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02313:000000000000000037000000000000003900000000000000000000003C0000000000000000000000000000ZZ00000000000000000000000000000000000000000000350000370000000000000000000000000000000000000000000000000000
#02314:0000000035000000000000000000000000000000ZZ0000000000000000003B0000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000020000000000000000000000
#02315:0000000000000000ZZ00000000000000ZZ0000000000000000000000ZZ00000000000000000000003400000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000000000000000000000
#02318:00000000ZZ00000000000000ZZ0000000000000000000000ZZ0000000000ZZ000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000
#02319:ZZ00000000ZZ000000000000

#02404:2A292827262541403F3E1E1D1C1B2B2C2D2E3A3B3C3D3E3F4041353433323130
#02411:2E000012000031000000320000ZZ0000
#02412:08002FZZ0013140015000000ZZ040000
#02413:100000090005000A000100ZZ00181900
#02414:ZZ0000003000ZZ00ZZ00001700ZZ0000
#02415:000011ZZ0000ZZ00ZZ000000ZZ002F00
#02418:00000000ZZ00000000ZZZZZZ0000ZZ00
#02419:0000ZZ00ZZZZ0000000016003000ZZ00

#02501:00
#02501:00
#02501:00
#02501:2B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:46
#02504:53111213141541403F3E3D3C3B3A0000000000002C2D2E2F303141403F3E3D3C
#02511:2E00001200002E0000002E0000000000
#02512:00002FZZ001110002F00000010000000
#02513:001130001106002F
#02514:1000000000ZZ00ZZ00100000ZZ071400
#02515:05ZZ0004ZZ000000000000ZZ0000ZZ00
#02516:6E
#02518:000000ZZ0000ZZ00ZZZZ0011ZZ000000
#02519:ZZZZZZ00000032ZZ

#02604:101112134A494847464528272625430000000000650064006300620000000000
#02611:2E0000120000310000003200ZZ002F00
#02612:00002FZZ0013140015000000ZZ071900
#02613:001100ZZZZ1600ZZ
#02614:0500300000063000
#02615:10ZZ0004ZZ00ZZ00ZZ00001700ZZZZ00
#02616:000040000041004200003F0000000000
#02618:ZZ0000ZZ000000000000ZZZZ00ZZ0000
#02619:0000ZZ00ZZZZ0000000000ZZ00180000

#02704:10111213141541403F3E3D3C3B3A0000000000002C2D2E2F30312A2928272625
#02711:0000000400002E002F00000000002F00
#02712:00002F120011100000002E000000ZZ00
#02713:2E00ZZ001106ZZ00
#02714:0500ZZ000000ZZ000010000010081400
#02715:10ZZ00ZZ300000ZZ000000110000ZZ00
#02718:000000ZZ00ZZ0000ZZZZ00ZZZZ000000
#02719:ZZ11ZZ0000003200

#02804:242322215251504F4E4D282726254B0000000000690068006700660000000000
#02811:00002F0030003100000A0000ZZ000000
#02812:2E000900ZZ0021000000240030270000
#02813:00ZZ0000ZZ000B22ZZ00320026000000
#02814:00001D1E1F0000000000ZZ2500ZZ2F00
#02815:1B1C0000ZZ2000ZZ00ZZ000200000500
#02816:000040000041004200003F0000000000
#02818:000000ZZ00000000000000ZZZZ002800
#02819:ZZ00ZZ0000ZZZZ00230000ZZ0000ZZ00

#02901:00
#02901:00
#02901:00
#02901:2C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:47
#02904:10111213141541403F3E3D3C3B3A0000000000002C2D2E2F303141403F3E3D3C
#02911:2E00001200002E0000002E0000000000
#02912:00002FZZ001110002F00000010000000
#02913:001130001106002F
#02914:1000000000ZZ00ZZ00100000ZZ071400
#02915:05ZZ0004ZZ000000000000ZZ0000ZZ00
#02918:000000ZZ0000ZZ00ZZZZ0011ZZ000000
#02919:ZZZZZZ00000032ZZ

#03004:101112135B5A59585756282726255500000000006D006C006B006A0000000000
#03011:2E0000120000310000003200ZZ002F00
#03012:00002FZZ0013140015000000ZZ071900
#03013:001100ZZZZ1600ZZ
#03014:0500300000063000
#03015:10ZZ0004ZZ00ZZ00ZZ00001700ZZZZ00
#03016:000040000041004200003F0000000000
#03018:ZZ0000ZZ000000000000ZZZZ00ZZ0000
#03019:0000ZZ00ZZZZ0000000000ZZ00180025

#03104:1011121314150000000000000000000000000000000000002A29282726000000
#03111:2E
#03113:ZZ
#03114:ZZ
#03116:6E
#03118:05000003
#03119:10

#03204:0000000061605F5E5D5C282726255C0000000000710070006F006E0000000000
#03212:0008
#03214:00000009
#03215:0004000000000000
#03216:000040000041004200003F0000000000

#03301:00
#03301:00
#03301:00
#03301:2B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:46
#03304:200000002100000022000000230000002400000025000000260000002700000028000000290000002A000000000000000000000000000000000000003000000000000000000000003A00003B00003C00003D00001E00000000001D00000000001C0000000000000000000000000000000000000000000000000000000000000000000000130000000000120000000000110000000000100000000000720000000000730000000000740000000000750000000000760000000000770000000000
#03307:7D000000007C7A7B7900000000000000
#03311:2E2F302E002E3200
#03312:0000ZZ4A2F00ZZZZ
#03313:00ZZ0000004900001110001110000000
#03314:100011120011100009000000ZZ001400
#03315:0100ZZ00ZZ00004B000000ZZ00000000
#03316:6E
#03318:000000ZZ0000ZZ0000ZZ0000ZZ072F00
#03319:ZZ0000ZZ00ZZ0000ZZ0000060000ZZ00

#03404:2B00002C00002D00002E00001E00001D00001C00001B00001A000019000077000076000075000074000073000072000035000000250000002B000000410000400000100000000000000000000000100000110000120000130000140000150000
#03407:78797A7B7C7D7E0000000000000000780000000000000000000000000000000000000000000000000000000000000000
#03411:2E00000000002F0000000000300000000000000000000000000035003700000000170000300000000000000000000000
#03412:0000ZZ12000031000000000600180000
#03413:00000000ZZ0000ZZ000032ZZ00070000
#03414:00001100ZZ090000150016ZZ00ZZ2F00
#03415:1000080000ZZZZ0034003800ZZZZ1900
#03418:050000ZZ00001400ZZ00ZZ000000ZZ00
#03419:ZZZZ00ZZ0013ZZ00ZZ000000ZZ00ZZ00

#03504:200000002100000022000000230000002400000025000000260000002700000028000000290000002A000000000000000000000000000000000000003000000000000000000000003A00003B00003C00003D00001E00000000001D00000000001C0000000000000000000000000000000000000000000000000000000000000000000000130000000000120000000000110000000000100000000000720000000000730000000000740000000000750000000000760000000000770000000000
#03507:7D000000007C7A797B00000000000000
#03511:2E2F302E002E3200
#03512:0000ZZ4A2F00ZZ2F
#03513:00ZZ00ZZ0049000011100011ZZ000000
#03514:100011000000ZZ000900000010081400
#03515:01000000ZZ00004B000000060000ZZ00
#03518:0000ZZ120011100000ZZ0000ZZ000000
#03519:ZZ0000ZZ00ZZ0000ZZ0000ZZ0000ZZ00

#03604:00000000777675747372000041403F3E3D003534333231000000000031302F2E
#03607:0000000000007E000000000000000000000000000000000000000078797A7B7C7D7E0000000000000000000000000000
#03611:2E002F00300031000000000026ZZ0000
#03612:00ZZ0000ZZ00000023000025ZZ002800
#03613:1B1C001E0000210000ZZ000200270000
#03614:00001D00ZZ20002200003200ZZ002F00
#03615:ZZ0009001F000B00ZZ0024ZZ00000000
#03618:0000ZZZZ00ZZ0000000AZZ0000ZZ0500
#03619:00000000ZZ00ZZZZ0000ZZ003000ZZ00

#03701:00
#03701:00
#03701:2C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:47
#03704:200000002100000022000000230000002400000025000000260000002700000028000000290000002A000000000000000000000000000000000000003000000000000000000000003A00003B00003C00003D00001E00000000001D00000000001C0000000000000000000000000000000000000000000000000000000000000000000000130000000000120000000000110000000000100000000000720000000000730000000000740000000000750000000000760000000000770000000000
#03707:7D000000007C7A7B7900000000780000
#03711:2E2F302E002E3200
#03712:0000ZZ4A2F00ZZZZ
#03713:00ZZ0000004900001110001110000000
#03714:100011120011100009000000ZZ001400
#03715:0100ZZ00ZZ00004B000000ZZ00000000
#03718:000000ZZ0000ZZ0000ZZ0000ZZ072F00
#03719:ZZ0000ZZ00ZZ0000ZZ0000060000ZZ00

#03804:2B00002C00002D00002E00001E00001D00001C00001B00001A000019000077000076000075000074000073000072000035000000250000002B000000410000400000100000000000000000000000100000110000120000130000140000150000
#03807:78797A7B7C7D7E0000000000000000000000000000000000000000000000000000780000000000000000000000000000
#03811:2E00000000002F0000000000300000000000000000000000000035003700000000170000300000000000000000000000
#03812:0000ZZ12000031000000000600180000
#03813:00000000ZZ0000ZZ000032ZZ00070000
#03814:00001100ZZ090000150016ZZ00ZZ2F00
#03815:1000080000ZZZZ0034003800ZZZZ1900
#03818:050000ZZ00001400ZZ00ZZ000000ZZ00
#03819:ZZZZ00ZZ0013ZZ00ZZ000000ZZ00ZZ00

#03901:00
#03901:00000000000000000044000000000000
#03904:200000002100000022000000230000002400000025000000260000002700000028000000290000002A00000000000000000000000000000000000000300000000000000000000000770000760000750000740000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03907:7D000000007C7A7E0000000000000000
#03911:2E2F302E00000000
#03912:00000000ZZ004AZZ0000000000000000
#03913:00ZZ00ZZ004900000000000000000000
#03914:101100ZZ00000000
#03915:01000000ZZ00004B0000000000000000
#03918:0000ZZ12001110000000000000000000
#03919:ZZ0000ZZ00ZZ00000000000000000000

#04001:00
#04001:00
#04001:29
#04011:ZZZZ000000000000
#04012:0000ZZZZ00000000
#04013:00ZZ00ZZ00000000ZZ00000000000000
#04014:0000000000ZZ00ZZ0000ZZ0000000000
#04015:000000000000000000000000000000000000ZZ0000000000ZZ0000ZZ0000ZZ00
#04016:00004E56
#04018:00000000000000000000000000000000000000000000ZZ0000ZZ0000ZZ0000ZZ
#04019:0000000000000000000000000000000000000000000000000000ZZ0000ZZ0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:46
#04104:41403F3E3D3C3B3A5300000000000000000000002A2928272625242353000000
#04107:82
#04114:4D545551
#04116:6E
#04119:ZZ

#04204:00000000101112131415161753000000000000002A2928272625242353000000
#04214:52530000
#04216:00004E56

#04304:41403F3E3D3C3B3A5300000000000000000000002A2928272625242353000000
#04314:4D545551

#04404:00000000101112131415161753000000000000002A2928272625242353000000
#04414:52
#04416:004E4F57

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:47
#04504:41403F3E3D3C3B3A5300000000000000000000002A2928272625242353000000
#04507:83
#04514:4D545551

#04604:00000000101112131415161753000000000000002A2928272625242353000000
#04614:52530000
#04616:00004E56

#04704:41403F3E3D3C3B3A5300000000000000000000002A2928272625242353000000
#04714:4D545551

#04804:00000000101112131415161753000000000000002A2928272625242353000000
#04814:52
#04816:004E4F57

#04901:00
#04901:00
#04901:2B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:46
#04904:2B0000002A0029002800270026002500240023001E001D001C001B003E0000004A0049004800470046004500590000008E8D8C8B8A8988879192939495969798
#04907:84
#04911:2E00002E002E002F
#04912:002F30ZZ00ZZ3200
#04913:ZZZZ00ZZ000000002F000000ZZ000000
#04914:ZZ000000ZZ0000ZZ00ZZ00ZZ0000ZZ00
#04915:0000ZZ00ZZZZ0000ZZ000000ZZZZ00ZZ
#04916:6E
#04918:000000ZZ00ZZ0000
#04919:4D545551

#05004:A9000000A1000000950000009E0000008A0000009B000000030000009F000000070000009A9B9C9D9E9FA0A1080009000A000B00150000000100020003000400
#05011:2E00003100003000
#05012:00002F003000000000003200ZZZZ00ZZ
#05013:ZZZZ00ZZ0000ZZ000000ZZ0000000000
#05014:ZZ000000ZZ0000ZZ00ZZ0000ZZ00ZZ00
#05015:0000ZZ00ZZZZ00000000ZZZZ00002F00
#05018:000000ZZ4E005600
#05019:52530000

#05104:200015002A00333231305C5D5E5F660062006A00727374758A89888701020304
#05111:2E00002E002E002F
#05112:002F30ZZ00ZZ3200
#05113:ZZZZ00ZZ000000002F000000ZZ000000
#05114:ZZ000000ZZ0000ZZ00ZZ00ZZ0000ZZ00
#05115:0000ZZ00ZZZZ0000ZZ000000ZZZZ00ZZ
#05118:000000ZZ00ZZ0000
#05119:4D545551

#05204:05060708190023003F004A004F4E4D4C540061005C007500980091009F9E9D9C
#05211:2E00003100000000
#05212:00002F003000ZZ000000320000ZZZZ00
#05213:ZZZZ00ZZ0000ZZ000000ZZ00ZZ0000ZZ
#05214:ZZZZ0030
#05215:0000ZZ00ZZZZ00ZZ00ZZ0000ZZ002F00
#05218:000000004E0000000000ZZZZ00000000
#05219:52004F57

#05304:2B0000002A002900280027002600250053000000000000000000000000000000000000000000000000000000000000008E8D8C8B8A8988879192939495969798
#05307:85
#05311:59000065000000000000006500000000
#05312:000000000000005C0000000000000000
#05313:00000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000005E0000000000000000000000000000000000
#05314:000000006400000000000000000000ZZ00000000640000000000000000000000
#05315:00006300000000005B000000000000000000630000000000000000ZZ00000000
#05316:6E
#05318:00000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000
#05319:00000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000610000000000000000000000

#05404:A9000000A1000000950000009E00000053000000000000000000000000000000000000009A9B9C9D9E9FA0A1080009000A000B00150000000100020003000000
#05411:00000065005900005C0000005F000000
#05412:5900000000000000000000005A00000000ZZ00005D00000000ZZ000000000000
#05413:00000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000006000000000000000000000005A0000000000
#05414:00000000640000000000ZZ0000ZZ00000000000000000000000000ZZ000000ZZ
#05415:00006300000000005B000000000000ZZ0000000000ZZ00000000000000000000
#05418:00000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E0000000000000000000000000000000000610000000000000000000000
#05419:00000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000

#05504:2B0000002A002900280027002600250053000000000000000000000000000000000000000000000000000000000000008E8D8C8B8A8988879192939495969798
#05511:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000
#05512:00000000000000000000000000000000000065000000000000000000000000000000000000000000000065000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000ZZ00000000
#05513:00000000000000000000000064000000000000000000000000000000000000000000000064000000000000000000000000000000000000ZZ0000000000000000000065000000000000000000000000000000000000ZZ00000000000000000000
#05514:00000000000063000000000000000000000000ZZ0000000000000000000063000000000000000000000000ZZ00000000000000ZZ000000000000000064000000000000000000000000000000000000ZZ00000000000000000000650000000000
#05515:62000000000000000000000000ZZ0000000000000000000062000000000000000000000000ZZ0000000000000000000000000000000063000000000000000000000000000000000000ZZ00000000000000000000640000000000000000000000
#05518:00000000000000ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000
#05519:00ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000000000000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00000051
#05604:A9A1959E530000000000000000000000
#05611:67000000000000000000000000000000670000000000000000ZZ000000000000
#05612:00000065000000650000006500ZZ0000
#05613:000000006400000000000000640000000000000064000000680000ZZ00ZZ0000
#05614:00000000000063000000000000000000000000ZZ0000000000000000000063000000000000000000000000ZZ0000000000000000000063000000000000000000000000ZZ00000000000000000000000000000000ZZ0000000000ZZ0000000000
#05615:00000000000000000000000000ZZ0000000000000000000062000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000690000000000000000000000000000ZZ0000
#05618:00000000000000ZZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000006A0000000000000000000000
#05619:000000ZZ000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000006B0000000000

#05701:00
#05701:29
#05701:00
#05701:524E4F50
#05704:000000B8
#05707:0000000000000000000000000000000000000000000000009A9B9C9D9E9FA0A1

#05801:00
#05801:00
#05801:70
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A3B6A4B7
#05804:01020304050607086A002B005B5A232425262728292A000000000000413F1E1D
#05807:7E
#05811:2E0000002F0000000000110000AA000000000000000000003200000000000000
#05812:00000000300010AB00002E0000001400
#05813:A700111200A92E002F000000ZZ000000
#05814:00000000ZZ000000ZZ0000A90000ZZ000000ZZ0000000000ZZ0000002F000000
#05815:100000000000ZZ0000A80000ZZ00000000000000ZZ00000000000000A000A100
#05816:6E
#05818:00ZZ000000ZZ0000111000111000ZZ00
#05819:ZZ0000ZZA800AA00ZZ0000ZZ0000ZZ00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A5B8A6B9
#05904:08090A0B0C0D0E0F10114A0012138E8D8C8B8A8988874B0054005251504F4E4D
#05911:2E002F00300031000000320000ZZZZ00
#05912:AC0011120013AF001500001700001900
#05913:0000ZZ0000AE00ZZ0000009630002F00
#05914:100000000000ZZ0000AD000000AF0000ZZ0000000000ZZ009700180000000000
#05915:00ZZ0000ZZ0014B000001600ZZ980000
#05918:ZZ0000ZZ00ZZZZ000000000000ZZ0000
#05919:0000000000000000AD0000AE00000000ZZ000000ZZ00ZZ0000000000ZZ000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A3B6A4B7
#06004:6600000000008C00000000006E00000000001E00001D00001C00001B00001A00001900001800001700000000000000000000000000000000000000002A0000290000280000270000070000060000050000040000910000009200000093000000
#06011:2E002F0000ZZ00002F00000032002F00
#06012:9B9C00ZZ0000ZZ0000ZZ0000ZZ008E00
#06013:00ZZ9D00ZZ000000000000008D001400
#06014:0000ZZ9E00111000111000111000ZZ00
#06015:100000ZZ0000000000008F000000ZZ00
#06018:ZZ00ZZ2EZZ00ZZ00
#06019:000011123000000000002EZZ00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A5B8A6B9
#06104:9400000095000000960000009700000000009800000000003B00000000001100001000004300000000000100000200000300000400000500000600000700000800000000000000000900000A00000B00000C00000D00000E00000F0000000000
#06111:002F303100323000
#06112:00000000ZZ9300002300000026002F00
#06113:2E00000092209400ZZ00002500270000
#06114:00001D0000ZZZZ9500002400B4002800
#06115:1B1C001E1F002122000000B3ZZB30000
#06118:0000ZZ00000000ZZ0000B2ZZ00ZZB500
#06119:ZZZZ00ZZZZ0000000000ZZ000000ZZ00

#06201:00
#06201:00
#06201:70
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A3B6A4B7
#06204:232425262728292A6A002B005B5A0102030405060708000000000000413F1E1D
#06211:2E0000002F0000000000110000AA000000000000000000003200000000000000
#06212:00000000300010AB00002E0000001400
#06213:A700111200A92E002F000000ZZ000000
#06214:00000000ZZ000000ZZ0000A90000ZZ000000ZZ0000000000ZZ0000002F000000
#06215:100000000000ZZ0000A80000ZZ00000000000000ZZ00000000000000A000A100
#06218:00ZZ000000ZZ0000111000111000ZZ00
#06219:ZZ0000ZZA800AA00ZZ0000ZZ0000ZZ00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A5B8A6B9
#06304:08090A0B0C0D0E0F10114A0012138E8D8C8B8A8988874B0054005251504F4E4D
#06311:2E002F00300031000000320000ZZZZ00
#06312:AC0011120013AF001500001700001900
#06313:0000ZZ0000AE00ZZ0000009630002F00
#06314:100000000000ZZ0000AD000000AF0000ZZ0000000000ZZ009700180000000000
#06315:00ZZ0000ZZ0014B000001600ZZ980000
#06318:ZZ0000ZZ00ZZZZ000000000000ZZ0000
#06319:0000000000000000AD0000AE00000000ZZ000000ZZ00ZZ0000000000ZZ000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A3B6A4B7
#06404:6600000000008C00000000006E00000000001E00001D00001C00001B00001A00001900001800001700000000000000000000000000000000000000002A0000290000280000270000070000060000050000040000910000009200000093000000
#06411:2E002F0000ZZ00002F00000032002F00
#06412:9B9C00ZZ0000ZZ0000ZZ0000ZZ008E00
#06413:00ZZ9D00ZZ000000000000008D001400
#06414:0000ZZ9E00111000111000111000ZZ00
#06415:100000ZZ0000000000008F000000ZZ00
#06418:ZZ00ZZ2EZZ00ZZ00
#06419:000011123000000000002EZZ00000000

#06501:00
#06501:29
#06504:9400000095000000960000009700000000009800000000003B00000000001100001000004300000000000100000200000300000400000500000600000700000800000000000000000900000A00000B00000C00000D00000E00000F0000000000
#06507:82
#06511:ZZZZ000000000000
#06512:0000ZZZZ00000000
#06513:00ZZ00ZZ00000000ZZ00000000000000
#06514:0000000000ZZ00ZZ0000ZZ0000000000
#06515:000000000000000000000000000000000000ZZ0000000000ZZ0000ZZ0000ZZ00
#06516:6E
#06518:00000000000000000000000000000000000000000000ZZ0000ZZ0000ZZ0000ZZ
#06519:0000000000000000000000000000000000000000000000000000ZZ0000ZZ0000

#06601:00
#06601:00
#06601:71
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A3B6A4B7
#06604:0100000000000200000000000300000000000400000000000500000000000600000000000700000000000800000000000000000000000000000000003000000000000000000000003A00003B00003C00003D00001E00000000001D00000000001C00000000000000000000000000000000000000000000000000000000000000000000001300000000001200000000001100000000001000000000008700000088000000890000008A0000008B0000008C0000008D0000008E00000000000000
#06607:7D000000007C7A7B7900000000000000
#06611:2E0000ZZ004900002F00000032002F00
#06612:100011120011100000002E0000000000
#06613:000000003000000076000000ZZ741400
#06614:01002F0000ZZZZZZ000000750000ZZ00
#06615:000000ZZ00002E00111000111000ZZ00
#06616:6E
#06618:000000ZZZZ00004B00ZZ0000ZZ000000
#06619:ZZ00ZZ00ZZ004A00ZZ0000ZZ00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A5B8A6B9
#06704:2B00002C00002D00002E00009A009B009C009D009E009F00A000A10000000900000A00000B00000C00000D00000E000035000000250000002B0000004100004000001000000000000000000000009A009B009C009D009E009F00A000A1000000
#06707:78797A7B7C7D7E0000000000000000780000000000000000000000000000000000000000000000000000000000000000
#06711:00002F0000770000000032ZZ007F0000
#06712:000000000000790000000000ZZ00000000003100000000007A007B0000000000007E0000300000000000000000000000
#06713:0000ZZ0030000000000016ZZ00002F00
#06714:7800111200131400150000170018ZZ00
#06715:2E0000000000000000ZZ0000000000ZZ0000000000000000ZZ0000007C007D0000000000ZZ0000ZZ0000000000000000
#06718:ZZ000000ZZZZ00000000ZZ0000ZZZZ00
#06719:100000ZZ0000ZZ00ZZ000000ZZ001900

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A3B6A4B7
#06804:200000002100000022000000230000002400000025000000260000002700000028000000290000002A000000000000000000000000000000000000003000000000000000000000003A00003B00003C00003D00001E00000000001D00000000001C0000000000000000000000000000000000000000000000000000000000000000000000130000000000120000000000110000000000100000000000720000000000730000000000740000000000750000000000760000000000770000000000
#06807:7D000000007C7A797B00000000000000
#06811:2E0000ZZ004900002F00000032002F00
#06812:100011120011100000002E0000000000
#06813:000000003000000076000000ZZ741400
#06814:01002F0000ZZZZZZ000000750000ZZ00
#06815:000000ZZ00002E00111000111000ZZ00
#06818:000000ZZZZ00004B00ZZ0000ZZ000000
#06819:ZZ00ZZ00ZZ004A00ZZ0000ZZ00000000

#06901:00
#06901:00
#06901:00
#06901:BC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A50000B9
#06901:00
#06901:00000000000000000000008200000000
#06901:0077000000000000
#06901:00000000000000000081000000000000
#06901:0000008000000083
#06904:A9A8A7A6A5A4A3A2000000000000000000000000000000000000000000000000
#06907:7E00000000000000000000000000000000000000000000009A9B9C9D9E9FA0A1
#06911:67000000000000000000000000000000670000000000000000ZZ000000000000
#06912:2E000065000000650000006500ZZ0000
#06913:000000006400000000000000640000000000000064000000680000ZZ00ZZ0000
#06914:00000000000063000000000000000000000000ZZ0000000000000000000063000000000000000000000000ZZ0000000000000000000063000000000000000000000000ZZ00000000000000000000000000000000ZZ0000000000ZZ0000000000
#06915:00000000000000000000000000ZZ0000000000000000000062000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000690000000000000000000000000000ZZ0000
#06918:00000000000000ZZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000006A0000000000000000000000
#06919:000000ZZ000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000006B0000000000

#07001:00
#07001:00
#07001:70
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A3B6A4B7
#07004:01020304050607086A002B005B5A232425262728292A000000000000413F1E1D
#07007:7E
#07011:2E002F000049004B0000007500002F00
#07012:A700000030004AAB00000000ZZ74A000
#07013:010011120011100076002E0000001400
#07014:00000000ZZZZ00ZZZZ0000ZZ0000ZZ00
#07015:0000ZZ00ZZ00AA001110001110000000
#07016:6E
#07018:000000ZZ00A900ZZ00ZZ0000ZZ00ZZA1
#07019:100000ZZA8002E002F00000032000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A5B8A6B9
#07104:08090A0B0C0D0E0F10114A0012139A9B9C9D9E9FA0A14B0054005251504F4E4D
#07111:000000ZZ000031ZZ0000329600000000
#07112:780079ZZ007700B0ZZ00007E97002F00
#07113:2E0000000000000000000000300000000000AF0000ZZ000000007B0000007D0000000000300000980000000000000000
#07114:0000111200AE14000000161700180000
#07115:AC00000000002F0000000000ZZ0000130000ZZ0000000000150000007C00000000ZZ0000ZZ0000000000190000000000
#07118:10000000ZZZZ00007A000000ZZ7F0000
#07119:ZZ00ZZ00AD000000ZZ00000000ZZZZ00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A3B6A4B7
#07204:6600000000008C00000000006E00000000001E00001D00001C00001B00001A00001900001800001700000000000000000000000000000000000000009A009B009C009D009E009F00070000060000050000040000910000009200000093000000
#07211:01002F0030002E0000008F7500002F00
#07212:2E00111200111000ZZ00000032000000
#07213:9BZZ0000ZZ004A00760000ZZ00008E00
#07214:009CZZ00ZZ0000001110001110001400
#07215:10009DZZ0049ZZ0000002E008D74ZZ00
#07218:ZZ00009E0000004B00ZZ0000ZZ00ZZ00
#07219:000000ZZ00ZZ00002F000000ZZ000000

#07301:00
#07301:29
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A5B8A6B9
#07304:9400000095000000960000009700000000009800000000003B00000000001100001000004300000000000100000200000300000400000500000600000700000800000000000000000900000A00000B00000C00000D00000E00000F0000000000
#07307:0000000000000000000000000000000000000000000000009A9B9C9D9E9FA0A1
#07311:002F9231ZZ003000
#07312:2E000000ZZ9300ZZ00003200ZZ002F00
#07313:000077003020940023000000B4000000
#07314:00001D0000ZZ2195008100B326B30000
#07315:1B1C001E1F0080220000B225ZZ27B500
#07318:0000ZZ00000000ZZ0000248200ZZ8300
#07319:ZZZZ00ZZZZ0000000000ZZ0000002800

#07401:00
#07401:00
#07401:71
#07401:00
#07401:00
#07401:10000000000010000010000010000000
#07401:00001100001100001100001100000000
#07401:00000012000000000000000000000000
#07401:0000000000000014
#07401:00
#07401:00
#07401:A3B6A4B7
#07404:2B0000002A0029002800270026002500240023001E001D001C001B003E0000004A0049004800470046004500590000008E8D8C8B8A8988879192939495969798
#07407:AC
#07411:868C
#07412:00000000000000000000009000000000
#07413:000000000000008B0000000000000000
#07414:00870000000000000000000000000000
#07415:0000008E
#07416:6E
#07418:00000000008A00000000000000008D00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:10000000001300000000000000000000
#07501:00001100000000000000000000180000
#07501:00000012000000000000160000000000
#07501:00000000000014001500001700000000
#07501:0000000000000019
#07501:00
#07501:A5B8A6B9
#07504:A9000000A1000000950000009E0000008A0000009B000000030000009F000000070000009A9B9C9D9E9FA0A1080009000A000B00150000000100020003000400
#07511:92920000
#07512:00930000009300000000000000000000
#07513:00000000000000009600000000960000
#07514:00009400000094000097000000009700
#07515:00000095000000950000000000000000
#07519:00000000000000000000009800000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:10000000000010000010000010000000
#07601:00001100001100001100001100000000
#07601:00000012000000000000000000000000
#07601:0000000000000014
#07601:00
#07601:00
#07601:A3B6A4B7
#07604:200015002A00333231305C5D5E5F660062006A00727374758A89888701020304
#07611:008C
#07612:86000000000000000090000000000000
#07613:008800000000008E
#07615:000000000000008B000000008D000000
#07618:008700890000000000008F0000000000
#07619:00000000008A00000000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1B000000002000002300000000000000
#07701:00001F2100000028
#07701:0000001E000000220000000026000000
#07701:00001D00000000000000240000270000
#07701:001C0000000000000000002500000000
#07701:00
#07701:A5B8A6B9
#07704:05060708190023003F004A004F4E4D4C540061005C007500980091009F9E9D9C
#07711:0092000000000000
#07712:00000093000000009600000096000000
#07713:00000000940000000097000000970000
#07714:00000000009500000000000000000000
#07715:00000000000000000000009A00000000
#07718:0000000000990098
#07719:0000009100000000

#07801:2E2F002E00000000
#07801:00
#07801:70
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A3B6A4B7
#07804:77767574730000005300000000000000000000000000000077767574730000005300000000000000000000000000000000000000000000000000000000000000
#07807:AD
#07811:1000001000001000
#07814:0011000000000000
#07815:000000000000002F
#07816:00000032
#07819:00000012000000000000000000001400

#07901:0000003100000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A5B8A6B9
#07904:00000000000000008788898A5300000000000000000000000000000000000000
#07911:00000000001300000000000000000000
#07913:0000000000000019
#07915:000000000000002F
#07916:00300000
#07919:0000001415000000

#08001:2E2F00002F2E0000
#08001:BF
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A3B6A4B7
#08004:410040003F003E003D003C003B003A00000000000000000000000000000000000000000000000000777675747300000053000000000000000000000000000000
#08011:10000000000000000010000010000000
#08014:00001100000000001100001100000000
#08015:000000000000002F
#08016:00000032
#08019:00000012000000000000000000001400

#08101:2E2F003100000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A5B80000
#08104:9192939495969798000000000000000000000000B1B2B3B4B5B6000000000000
#08107:AE000000007E0000
#08111:001F2300
#08112:1B000000002000000000000000000000
#08113:0000001E000000220000000000000000
#08114:0000002100000000
#08115:001D000000000000
#08116:00300000
#08119:001C0000000000000000000000000000


