
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE experimental (remixed) [5keys]
#TITLE kioku [unconnected] - visualized (FP-LN)
#ARTIST ATMBZK X cyclia / obj:Johnny
#BPM 140
#PLAYLEVEL 4
#RANK 2
#TOTAL 130
#STAGEFILE Johnny_title_kioku_uc.png

#WAV01 bbz01_01.wav
#WAV02 bbz01_02.wav
#WAV03 bbz01_03.wav
#WAV04 bbz01_04.wav
#WAV05 bbz01_05.wav
#WAV06 bbz01_06.wav
#WAV07 bbz01_07.wav
#WAV08 bbz02_01.wav
#WAV09 bbz02_02.wav
#WAV0A bbz02_03.wav
#WAV0B bbz02_04.wav
#WAV0C bbz02_05.wav
#WAV0D bbz02_06.wav
#WAV0E bbz02_07.wav
#WAV0F bbz02_08.wav
#WAV10 bbz02_09.wav
#WAV11 bbz02_10.wav
#WAV12 bbz02_11.wav
#WAV13 bbz02_12.wav
#WAV14 bbz03_01.wav
#WAV15 bbz03_02.wav
#WAV16 bbz03_03.wav
#WAV17 bbz03_04.wav
#WAV18 bbz03_05.wav
#WAV19 bbz03_06.wav
#WAV1A bbz03_07.wav
#WAV1B bbz03_08.wav
#WAV1C bbz03_09.wav
#WAV1D bbz04.wav
#WAV1E bbz05_01.wav
#WAV1F bbz05_02.wav
#WAV20 bbz05_03.wav
#WAV21 bbz05_04.wav
#WAV22 bbz05_05.wav
#WAV23 bbz05_06.wav
#WAV24 bbz05_07.wav
#WAV25 bbz05_08.wav
#WAV26 bbz05_09.wav
#WAV27 bbz05_10.wav
#WAV28 bbz05_11.wav
#WAV29 bbz05_12.wav
#WAV2A bbz05_13.wav
#WAV2B bbz05_14.wav
#WAV2C bbz05_15.wav
#WAV2D bbz05_16.wav
#WAV2E cym_01.wav
#WAV2F pad_01.wav
#WAV30 rev_01.wav
#WAV31 sfx_01.wav
#WAV32 step_01.wav
#WAV33 step_02.wav
#WAV34 step_03.wav
#WAV35 vox_human_01.wav
#WAV36 vox_human_02.wav
#WAV37 vox_rovo_01.wav
#WAV38 bbz01_08.wav
#WAV39 bbz01_09.wav
#WAV3A bbz04_cut.wav
#WAV3B cym_cut.wav
#WAV3C back_up.wav
#WAV3D back.wav
#WAV3E sfx_02.wav
#WAV3F bbz04_end.wav
#WAV40 syn_cut_01.wav
#WAV41 syn_cut_02.wav
#WAV42 syn_cut_03.wav
#WAV43 syn_cut_04.wav
#WAV44 syn_cut_05.wav
#WAV45 syn_cut_06.wav
#WAV46 syn_cut_down_01.wav
#WAV47 syn_cut_down_02.wav
#WAV48 syn_cut_down_03.wav
#WAV49 syn_cut_down_04.wav
#WAV4A syn_cut_down_05.wav
#WAV4B syn_cut_down_06.wav
#WAV4C syn_cut_down_07.wav
#WAV4F syn_rev.wav
#WAV50 bbz02_up_01.wav
#WAV51 bbz02_up_02.wav
#WAV52 bbz02_up_03.wav
#WAV53 bbz02_up_04.wav
#WAV54 bbz02_up_05.wav
#WAV55 bbz02_up_06.wav
#WAV5A Johnny_rev_01a.wav
#WAV5B Johnny_rev_01b.wav
#WAV60 sfx_piano_01.wav
#WAV61 sfx_piano_02.wav
#WAV62 sfx_piano_03.wav
#WAV63 sfx_piano_04.wav
#WAV64 sfx_piano_05.wav
#WAV65 sfx_piano_06.wav
#WAV66 sfx_piano_07.wav
#WAV67 sfx_piano_08.wav
#WAV68 sfx_piano_09.wav
#WAV69 sfx_piano_10.wav
#WAV6A sfx_piano_11.wav
#WAV70 bbz_unit_01.wav
#WAV71 bbz_unit_02.wav
#WAV72 bbz_unit_03.wav
#WAV73 bbz_unit_04.wav
#WAV74 bbz_unit_05.wav
#WAV75 bbz_unit_06.wav
#WAV76 bbz_unit_07.wav
#WAV77 bbz_unit_08.wav
#WAV78 bbz_unit_09.wav
#WAV79 bbz_unit_10.wav
#WAV7A bbz_unit_11.wav
#WAV7B bbz_unit_12.wav
#WAV7C bbz_unit_13.wav
#WAV7D bbz_unit_14.wav
#WAV7E bbz_unit_15.wav
#WAV7F bbz_unit_16.wav
#WAV80 bbz_unit__ez_01.wav
#WAV81 bbz_unit__ez_02.wav
#WAV82 bbz_unit__ez_03.wav
#WAV83 bbz_unit__ez_04.wav
#WAV84 bbz_unit__ez_05.wav
#WAV85 bbz_unit__ez_06.wav
#WAV86 bbz_unit__ez_end.wav
#WAV87 bbz_unit__ez_rev.wav
#WAV90 syn_cut_last_01.wav
#WAV91 syn_cut_last_02.wav
#WAV92 syn_cut_last_03_01.wav
#WAV93 syn_cut_last_03_02.wav
#WAV94 syn_cut_last_04.wav
#WAV95 syn_cut_last_05.wav
#WAV96 syn_cut_last_06.wav
#WAV97 syn_cut_last_07.wav
#WAV98 syn_cut_last_08.wav
#WAV99 syn_cut_last_09.wav
#WAV9A syn_cut_last_10.wav
#WAV9B syn_cut_last_11.wav
#WAV9C syn_cut_last_12.wav
#WAV9D syn_cut_end.wav
#WAV9E syn_cut_rev.wav
#WAVA0 vox_human_03.wav
#WAVA1 vox_human_04.wav

#BMP01 bb_00000.bmp
#BMP02 bb_00001.bmp
#BMP03 bb_00002.bmp
#BMP04 bb_00003.bmp
#BMP05 bb_00004.bmp
#BMP06 bb_00005.bmp
#BMP07 bb_00006.bmp
#BMP08 bb_00007.bmp
#BMP09 bb_00008.bmp
#BMP0A bb_00009.bmp
#BMP0B bb_00010.bmp
#BMP0C bb_00011.bmp
#BMP0D bb_00012.bmp
#BMP0E bb_00013.bmp
#BMP0F bb_00014.bmp
#BMP0G bb_00015.bmp
#BMP0H bb_00016.bmp
#BMP0I bb_00017.bmp
#BMP0J bb_00018.bmp
#BMP0K bb_00019.bmp
#BMP0L bb_00020.bmp
#BMP0M bb_00021.bmp
#BMP0N bb_00022.bmp
#BMP0O bb_00023.bmp
#BMP0P bb_00024.bmp
#BMP0Q bb_00025.bmp
#BMP0R bb_00026.bmp
#BMP0S bb_00027.bmp
#BMP0T bb_00028.bmp
#BMP0U bb_00029.bmp
#BMP0V bb_00030.bmp
#BMP0W bb_00031.bmp
#BMP0X bb_00032.bmp
#BMP0Y bb_00033.bmp
#BMP0Z bb_00034.bmp
#BMP10 bb_00035.bmp
#BMP11 bb_00036.bmp
#BMP12 bb_00037.bmp
#BMP13 bb_00038.bmp
#BMP14 bb_00039.bmp
#BMP15 bb_00040.bmp
#BMP16 bb_00041.bmp
#BMP17 bb_00042.bmp
#BMP18 bb_00043.bmp
#BMP19 bb_00044.bmp
#BMP1A bb_00045.bmp
#BMP1B bb_00046.bmp
#BMP1C bb_00047.bmp
#BMP1D bb_00048.bmp
#BMP1E bb_00049.bmp
#BMP1F bb_00050.bmp
#BMP1G bb_00051.bmp
#BMP1H bb_00052.bmp
#BMP1I bb_00053.bmp
#BMP1J bb_00054.bmp
#BMP1K bb_00055.bmp
#BMP1L bb_00056.bmp
#BMP1M bb_00057.bmp
#BMP1N bb_00058.bmp
#BMP1O bb_00059.bmp
#BMP1P bb_00060.bmp
#BMP1Q bb_00061.bmp
#BMP1R bb_00062.bmp
#BMP1S bb_00063.bmp
#BMP1T bb-ins_00000.bmp
#BMP1U bb-ins_00001.bmp
#BMP1V bb-ins_00002.bmp
#BMP1W bb-ins_00003.bmp
#BMP1X bb-ins_00004.bmp
#BMP1Y bb-ins_00005.bmp
#BMP1Z bb-ins_00006.bmp
#BMP20 bb-ins_00007.bmp
#BMP21 bb-ins_00008.bmp
#BMP22 bb-ins_00009.bmp
#BMP23 bb-ins_00010.bmp
#BMP24 bb-ins_00011.bmp
#BMP25 bb-ins_00012.bmp
#BMP26 bb-ins_00013.bmp
#BMP27 bb-ins_00014.bmp
#BMP28 bb-ins_00015.bmp
#BMP29 bb-ins_00016.bmp
#BMP2A bb-ins_00017.bmp
#BMP2B bb-ins_00018.bmp
#BMP2C bb-ins_00019.bmp
#BMP2D bb-ins_00020.bmp
#BMP2E bb-ins_00021.bmp
#BMP2F bb-ins_00022.bmp
#BMP2G bb-ins_00023.bmp
#BMP2H bb-ins_00024.bmp
#BMP2I bb-ins_00025.bmp
#BMP2J bb-ins_00026.bmp
#BMP2K bb-ins_00027.bmp
#BMP2L bb-ins_00028.bmp
#BMP2M bb-ins_00029.bmp
#BMP2N bb-ins_00030.bmp
#BMP2O bb-ins_00031.bmp
#BMP2P sys_00000.bmp
#BMP2Q sys_00001.bmp
#BMP2R sys_00002.bmp
#BMP2S sys_00003.bmp
#BMP2T sys_00004.bmp
#BMP2U sys_00005.bmp
#BMP2V sys_00006.bmp
#BMP2W sys_00007.bmp
#BMP2X sys_00008.bmp
#BMP2Y sys_00009.bmp
#BMP2Z sys_00010.bmp
#BMP30 sys_00011.bmp
#BMP31 sys_00012.bmp
#BMP32 sys_00013.bmp
#BMP33 sys_00014.bmp
#BMP34 sys_00015.bmp
#BMP35 sys_00016.bmp
#BMP36 sys_00017.bmp
#BMP37 sys_00018.bmp
#BMP38 sys_00019.bmp
#BMP39 sys_00020.bmp
#BMP3A sys_00021.bmp
#BMP3B sys_00022.bmp
#BMP3C sys_00023.bmp
#BMP3D sys_00024.bmp
#BMP3E sys_00025.bmp
#BMP3F sys_00026.bmp
#BMP3G sys_00027.bmp
#BMP3H sys_00028.bmp
#BMP3I sys_00029.bmp
#BMP3J sys_00030.bmp
#BMP3K sys_00031.bmp
#BMP3L kok_00000.bmp
#BMP3M kok_00001.bmp
#BMP3N kok_00002.bmp
#BMP3O kok_00003.bmp
#BMP3P kok_00004.bmp
#BMP3Q kok_00005.bmp
#BMP3R kok_00006.bmp
#BMP3S kok_00007.bmp
#BMP3T kok_00008.bmp
#BMP3U kok_00009.bmp
#BMP3V kok_00010.bmp
#BMP3W kok_00011.bmp
#BMP3X kok_00012.bmp
#BMP3Y kok_00013.bmp
#BMP3Z kok_00014.bmp
#BMP40 kok_00015.bmp
#BMP41 kok_00016.bmp
#BMP42 kok_00017.bmp
#BMP43 kok_00018.bmp
#BMP44 kok_00019.bmp
#BMP45 kok_00020.bmp
#BMP46 kok_00021.bmp
#BMP47 kok_00022.bmp
#BMP48 kok_00023.bmp
#BMP49 kok_00024.bmp
#BMP4A kok_00025.bmp
#BMP4B kok_00026.bmp
#BMP4C kok_00027.bmp
#BMP4D kok_00028.bmp
#BMP4E kok_00029.bmp
#BMP4F kok_00030.bmp
#BMP4G kok_00031.bmp
#BMP4H tn_00000.bmp
#BMP4I tn_00001.bmp
#BMP4J tn_00002.bmp
#BMP4K tn_00003.bmp
#BMP4L tn_00004.bmp
#BMP4M tn_00005.bmp
#BMP4N tn_00006.bmp
#BMP4O tn_00007.bmp
#BMP4P tn_00008.bmp
#BMP4Q tn_00009.bmp
#BMP4R tn_00010.bmp
#BMP4S tn_00011.bmp
#BMP4T tn_00012.bmp
#BMP4U tn_00013.bmp
#BMP4V tn_00014.bmp
#BMP4W tn_00015.bmp
#BMP4X tn_00016.bmp
#BMP4Y tn_00017.bmp
#BMP4Z tn_00018.bmp
#BMP50 tn_00019.bmp
#BMP51 tn_00020.bmp
#BMP52 tn_00021.bmp
#BMP53 tn_00022.bmp
#BMP54 tn_00023.bmp
#BMP55 tn_00024.bmp
#BMP56 tn_00025.bmp
#BMP57 tn_00026.bmp
#BMP58 tn_00027.bmp
#BMP59 tn_00028.bmp
#BMP5A tn_00029.bmp
#BMP5B tn_00030.bmp
#BMP5C tn_00031.bmp
#BMP5D tn_00032.bmp
#BMP5E tn_00033.bmp
#BMP5F tn_00034.bmp
#BMP5G tn_00035.bmp
#BMP5H tn_00036.bmp
#BMP5I tn_00037.bmp
#BMP5J tn_00038.bmp
#BMP5K tn_00039.bmp
#BMP5L tn_00040.bmp
#BMP5M tn_00041.bmp
#BMP5N tn_00042.bmp
#BMP5O tn_00043.bmp
#BMP5P tn_00044.bmp
#BMP5Q tn_00045.bmp
#BMP5R tn_00046.bmp
#BMP5S tn_00047.bmp
#BMP5T tn_00048.bmp
#BMP5U tn_00049.bmp
#BMP5V tn_00050.bmp
#BMP5W tn_00051.bmp
#BMP5X tn_00052.bmp
#BMP5Y tn_00053.bmp
#BMP5Z tn_00054.bmp
#BMP60 tn_00055.bmp
#BMP61 tn_00056.bmp
#BMP62 tn_00057.bmp
#BMP63 tn_00058.bmp
#BMP64 tn_00059.bmp
#BMP65 tn_00060.bmp
#BMP66 tn_00061.bmp
#BMP67 tn_00062.bmp
#BMP68 tn_00063.bmp
#BMP69 ml_00000.bmp
#BMP6A ml_00001.bmp
#BMP6B ml_00002.bmp
#BMP6C ml_00003.bmp
#BMP6D ml_00004.bmp
#BMP6E ml_00005.bmp
#BMP6F ml_00006.bmp
#BMP6G ml_00007.bmp
#BMP6H ml_00008.bmp
#BMP6I ml_00009.bmp
#BMP6J ml_00010.bmp
#BMP6K ml_00011.bmp
#BMP6L ml_00012.bmp
#BMP6M ml_00013.bmp
#BMP6N ml_00014.bmp
#BMP6O ml_00015.bmp
#BMP6P ml_00016.bmp
#BMP6Q ml_00017.bmp
#BMP6R ml_00018.bmp
#BMP6S ml_00019.bmp
#BMP6T ml_00020.bmp
#BMP6U ml_00021.bmp
#BMP6V ml_00022.bmp
#BMP6W ml_00023.bmp
#BMP6X ml_00024.bmp
#BMP6Y ml_00025.bmp
#BMP6Z ml_00026.bmp
#BMP70 ml_00027.bmp
#BMP71 last_00000.bmp
#BMP72 last_00001.bmp
#BMP73 last_00002.bmp
#BMP74 last_00003.bmp
#BMP75 last_00004.bmp
#BMP76 last_00005.bmp
#BMP77 last_00006.bmp
#BMP78 last_00007.bmp
#BMP79 last_00008.bmp
#BMP7A last_00009.bmp
#BMP7B last_00010.bmp
#BMP7C last_00011.bmp
#BMP7D last_00012.bmp
#BMP7E last_00013.bmp
#BMP7F last_00014.bmp
#BMP7G last_00015.bmp
#BMP7H last_00016.bmp
#BMP7I last_00017.bmp
#BMP7J last_00018.bmp
#BMP7K last_00019.bmp
#BMP7L last_00020.bmp
#BMP7M last_00021.bmp
#BMP7N last_00022.bmp
#BMP7O last_00023.bmp
#BMP7P last_00024.bmp
#BMP7Q last_00025.bmp
#BMP7R last_00026.bmp
#BMP7S last_00027.bmp
#BMP7T last_00028.bmp
#BMP7U last_00029.bmp
#BMP7V last_00030.bmp
#BMP7W last_00031.bmp
#BMP7X dr_00000.bmp
#BMP7Y dr_00001.bmp
#BMP7Z dr_00002.bmp
#BMP80 dr_00003.bmp
#BMP81 dr_00004.bmp
#BMP82 dr_00005.bmp
#BMP83 dr_00006.bmp
#BMP84 dr_00007.bmp
#BMP85 dr_00008.bmp
#BMP86 dr_00009.bmp
#BMP87 dr_00010.bmp
#BMP88 dr_00011.bmp
#BMP89 dr_00012.bmp
#BMP8A dr_00013.bmp
#BMP8B dr_00014.bmp
#BMP8C dr_00015.bmp
#BMP8D dr_00016.bmp
#BMP8E dr_00017.bmp
#BMP8F dr_00018.bmp
#BMP8G dr_00019.bmp
#BMP8H dr_00020.bmp
#BMP8I dr_00021.bmp
#BMP8J dr_00022.bmp
#BMP8K dr_00023.bmp
#BMP8L dr_00024.bmp
#BMP8M dr_00025.bmp
#BMP8N dr_00026.bmp
#BMP8O dr_00027.bmp
#BMP8P dr_00028.bmp
#BMP8Q dr_00029.bmp
#BMP8R dr_00030.bmp
#BMP8S dr_00031.bmp
#BMP8T dr_00032.bmp
#BMP8U dr_00033.bmp
#BMP8V dr_00034.bmp
#BMP8W dr_00035.bmp
#BMP8X dr_00036.bmp
#BMP8Y dr_00037.bmp
#BMP8Z dr_00038.bmp
#BMP90 dr_00039.bmp
#BMP91 dr_00040.bmp
#BMP92 dr_00041.bmp
#BMP93 dr_00042.bmp
#BMP94 dr_00043.bmp
#BMP95 dr_00044.bmp
#BMP96 dr_00045.bmp
#BMP97 dr_00046.bmp
#BMP98 dr_00047.bmp
#BMP99 dr_00048.bmp
#BMP9A dr_00049.bmp
#BMP9B dr_00050.bmp
#BMP9C dr_00051.bmp
#BMP9D dr_00052.bmp
#BMP9E dr_00053.bmp
#BMP9F dr_00054.bmp
#BMP9G dr_00055.bmp
#BMP9H dr_00056.bmp
#BMP9I dr_00057.bmp
#BMP9J dr_00058.bmp
#BMP9K dr_00059.bmp
#BMP9L dr_00060.bmp
#BMP9M dr_00061.bmp
#BMP9N dr_00062.bmp
#BMP9O dr_00063.bmp
#BMP9P dr_00064.bmp
#BMP9Q dr_00065.bmp
#BMP9R dr_00066.bmp
#BMP9S dr_00067.bmp
#BMP9T dr_00068.bmp
#BMP9U dr_00069.bmp
#BMP9V dr_00070.bmp
#BMP9W dr_00071.bmp
#BMP9X dr_00072.bmp
#BMP9Y dr_00073.bmp
#BMP9Z dr_00074.bmp
#BMPA0 dr_00075.bmp
#BMPA1 dr_00076.bmp
#BMPA2 dr_00077.bmp
#BMPA3 dr_00078.bmp
#BMPA4 dr_00079.bmp
#BMPA5 dr_00080.bmp
#BMPA6 dr_00081.bmp
#BMPA7 dr_00082.bmp
#BMPA8 dr_00083.bmp
#BMPA9 dr_00084.bmp
#BMPAA dr_00085.bmp
#BMPAB dr_00086.bmp
#BMPAC dr_00087.bmp
#BMPAD dr_00088.bmp
#BMPAE dr_00089.bmp
#BMPAF dr_00090.bmp
#BMPAG dr_00091.bmp
#BMPAH dr_00092.bmp
#BMPAI dr_00093.bmp
#BMPAJ dr_00094.bmp
#BMPAK dr_00095.bmp
#BMPAL dr_00096.bmp
#BMPAM dr_00097.bmp
#BMPAN dr_00098.bmp
#BMPAO dr_00099.bmp
#BMPAP dr_00100.bmp
#BMPAQ dr_00101.bmp
#BMPAR dr_00102.bmp
#BMPAS dr_00103.bmp
#BMPAT dr_00104.bmp
#BMPAU dr_00105.bmp
#BMPAV dr_00106.bmp
#BMPAW dr_00107.bmp
#BMPAX dr_00108.bmp
#BMPAY dr_00109.bmp
#BMPAZ dr_00110.bmp
#BMPB0 dr_00111.bmp
#BMPB1 dr_00112.bmp
#BMPB2 dr_00113.bmp
#BMPB3 dr_00114.bmp
#BMPB4 dr_00115.bmp
#BMPB5 dr_00116.bmp
#BMPB6 dr_00117.bmp
#BMPB7 dr_00118.bmp
#BMPB8 dr_00119.bmp
#BMPB9 dr_00120.bmp
#BMPBA dr_00121.bmp
#BMPBB dr_00122.bmp
#BMPBC dr_00123.bmp
#BMPBD dr_00124.bmp
#BMPBE dr_00125.bmp
#BMPBF dr_00126.bmp
#BMPBG dr_00127.bmp
#BMPBH dr2_00000.bmp
#BMPBI dr2_00001.bmp
#BMPBJ dr2_00002.bmp
#BMPBK dr2_00003.bmp
#BMPBL dr2_00004.bmp
#BMPBM dr2_00005.bmp
#BMPBN dr2_00006.bmp
#BMPBO dr2_00007.bmp
#BMPBP dr2_00008.bmp
#BMPBQ dr2_00009.bmp
#BMPBR dr2_00010.bmp
#BMPBS dr2_00011.bmp
#BMPBT dr2_00012.bmp
#BMPBU dr2_00013.bmp
#BMPBV dr2_00014.bmp
#BMPBW dr2_00015.bmp
#BMPBX dr2_00016.bmp
#BMPBY dr2_00017.bmp
#BMPBZ dr2_00018.bmp
#BMPC0 dr2_00019.bmp
#BMPC1 dr2_00020.bmp
#BMPC2 dr2_00021.bmp
#BMPC3 dr2_00022.bmp
#BMPC4 dr2_00023.bmp
#BMPC5 dr2_00024.bmp
#BMPC6 dr2_00025.bmp
#BMPC7 dr2_00026.bmp
#BMPC8 dr2_00027.bmp
#BMPC9 dr2_00028.bmp
#BMPCA dr2_00029.bmp
#BMPCB dr2_00030.bmp
#BMPCC dr2_00031.bmp
#BMPCD dr2_00032.bmp
#BMPCE dr2_00033.bmp
#BMPCF dr2_00034.bmp
#BMPCG dr2_00035.bmp
#BMPCH dr2_00036.bmp
#BMPCI dr2_00037.bmp
#BMPCJ dr2_00038.bmp
#BMPCK dr2_00039.bmp
#BMPCL dr2_00040.bmp
#BMPCM dr2_00041.bmp
#BMPCN dr2_00042.bmp
#BMPCO dr2_00043.bmp
#BMPCP dr2_00044.bmp
#BMPCQ dr2_00045.bmp
#BMPCR dr2_00046.bmp
#BMPCS dr2_00047.bmp
#BMPCT dr2_00048.bmp
#BMPCU dr2_00049.bmp
#BMPCV dr2_00050.bmp
#BMPCW dr2_00051.bmp
#BMPCX dr2_00052.bmp
#BMPCY dr2_00053.bmp
#BMPCZ dr2_00054.bmp
#BMPD0 dr2_00055.bmp
#BMPD1 dr2_00056.bmp
#BMPD2 dr2_00057.bmp
#BMPD3 dr2_00058.bmp
#BMPD4 dr2_00059.bmp
#BMPD5 dr2_00060.bmp
#BMPD6 dr2_00061.bmp
#BMPD7 dr2_00062.bmp
#BMPD8 dr2_00063.bmp
#BMPD9 dr2_00064.bmp
#BMPDA dr2_00065.bmp
#BMPDB dr2_00066.bmp
#BMPDC dr2_00067.bmp
#BMPDD dr2_00068.bmp
#BMPDE dr2_00069.bmp
#BMPDF dr2_00070.bmp
#BMPDG dr2_00071.bmp
#BMPDH dr2_00072.bmp
#BMPDI dr2_00073.bmp
#BMPDJ dr2_00074.bmp
#BMPDK dr2_00075.bmp
#BMPDL dr2_00076.bmp
#BMPDM dr2_00077.bmp
#BMPDN dr2_00078.bmp
#BMPDO dr2_00079.bmp
#BMPDP dr2_00080.bmp
#BMPDQ dr2_00081.bmp
#BMPDR dr2_00082.bmp
#BMPDS dr2_00083.bmp
#BMPDT dr2_00084.bmp
#BMPDU dr2_00085.bmp
#BMPDV dr2_00086.bmp
#BMPDW dr2_00087.bmp
#BMPDX dr2_00088.bmp
#BMPDY dr2_00089.bmp
#BMPDZ dr2_00090.bmp
#BMPE0 dr2_00091.bmp
#BMPE1 dr2_00092.bmp
#BMPE2 dr2_00093.bmp
#BMPE3 dr2_00094.bmp
#BMPE4 dr2_00095.bmp
#BMPE5 dr2_00096.bmp
#BMPE6 dr2_00097.bmp
#BMPE7 dr2_00098.bmp
#BMPE8 dr2_00099.bmp
#BMPE9 dr2_00100.bmp
#BMPEA dr2_00101.bmp
#BMPEB dr2_00102.bmp
#BMPEC dr2_00103.bmp
#BMPED dr2_00104.bmp
#BMPEE dr2_00105.bmp
#BMPEF dr2_00106.bmp
#BMPEG dr2_00107.bmp
#BMPEH dr2_00108.bmp
#BMPEI dr2_00109.bmp
#BMPEJ dr2_00110.bmp
#BMPEK dr2_00111.bmp
#BMPEL dr2_00112.bmp
#BMPEM dr2_00113.bmp
#BMPEN dr2_00114.bmp
#BMPEO dr2_00115.bmp
#BMPEP dr2_00116.bmp
#BMPEQ dr2_00117.bmp
#BMPER dr2_00118.bmp
#BMPES dr2_00119.bmp
#BMPET dr2_00120.bmp
#BMPEU dr2_00121.bmp
#BMPEV dr2_00122.bmp
#BMPEW dr2_00123.bmp
#BMPEX dr2_00124.bmp
#BMPEY dr2_00125.bmp
#BMPEZ dr2_00126.bmp
#BMPF0 dr2_00127.bmp
#BMPF1 last_00032.bmp
#BMPF2 last_00033.bmp
#BMPF3 last_00034.bmp
#BMPF4 last_00035.bmp
#BMPF5 last_00036.bmp
#BMPF6 last_00037.bmp
#BMPF7 last_00038.bmp
#BMPF8 last_00039.bmp
#BMPF9 last_00040.bmp
#BMPFA last_00041.bmp
#BMPFB last_00042.bmp
#BMPFC last_00043.bmp
#BMPFD last_00044.bmp
#BMPFE last_00045.bmp
#BMPFF last_00046.bmp
#BMPFG last_00047.bmp
#BMPFW msk_00000.bmp
#BMPFX msk_00001.bmp
#BMPFY bll.bmp
#BMPFZ bl.bmp



#STOP01 32

#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:2F
#00101:00
#00101:31
#00104:2P2QFY0000000000000000000000000000000000000000000000002P2Q2P2QFY0000000000002P2QFY000000000000000000000000002P2Q2P2QFY0000000000
#00126:3233

#00204:2P002Q00000000000000002P2Q2P2QFY000000000000000000000000000000000000000000000000000000000000000000000000000000002P2QFY00002P2QFY
#00226:3433

#00301:00
#00301:00
#00301:31
#00304:00000000000000000000000000000000002P2Q2P2Q2P2Q2P2QFY0000000000000000000000000000000000000000000000000000000000000000002P2Q2P2Q2P
#00326:3233

#00404:2Q2P2Q2P2Q2P2Q2P2Q2P2QFY00000000000000000000000000000000000000000000000000000000002P2Q2P2Q2P2Q2P2QFY00000000000000002P002Q002R00
#00426:3433

#00501:00
#00501:00
#00501:31
#00504:2S002T002U002V002W002X002Y002Z0030003100320033003L3M3N3O3300FY0000000000000000003P3Q3R3S3300FY003T3U3V3W3300FY003X3Y3Z403300FY00
#00511:0000000000000005
#00512:00000003
#00513:0000000100000000
#00514:00000000000000000000000000040000
#00515:0000000000020000
#00526:3233

#00604:000000000000000000000000000000000000000000000000414243443300FY000000000000000000454647483300FY00494A4B4C3300FY004D4E4F4G3300FY00
#00611:0000000000000005
#00612:0000000000060000
#00613:00000000000001000000000700390000
#00614:00000038
#00626:3433

#00701:00
#00701:00
#00701:31
#00704:0000000000000000000000000000000000000000000000003L3M3N3O3300FY0000000000000000003P3Q3R3S3300FY003T3U3V3W3300FY003X3Y3Z403300FY00
#00711:0000000000000005
#00712:00000003
#00713:0000000100000000
#00714:00000000000000000000000000040000
#00715:0000000000020000
#00716:35
#00726:3233

#00801:00
#00801:00
#00801:00
#00801:00
#00801:30
#00804:3400353635363536353635360000003700380039003A003B003C003D003E003F003G003H003I003J003K00FY000000003J3K3J3K3J3K3J3K3J3K3J3K3J3K3J3K
#00816:00360000000000000000000000000000
#00826:3433

#00904:FY003J3KFY00000000000000000000000000003J3K3J3K3J3KFY000000003J3KFY0000003J3K3J3K3J3KFY00000000003JFZ3K003J003K003JFZ3KFZ3JFZ3KFZ
#00914:37
#00952:4F0000000000000000000000000000000000000000000000000000000000004F

#01001:0000090A000B0C0D000F101100121300
#01001:14001500160017001819001A001B1C00
#01001:1D
#01001:1E1F202122232425262728292A2B2C2D
#01001:00000000000001000000000003040000
#01001:00
#01001:080E
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01011:2E000000004200000000000000000000
#01012:00000000000000000043000000000000
#01013:00000041000000000000000000450000
#01014:00000000000000000000004400000000
#01015:40
#01026:0000000000020005

#01101:0000090A000B0C0D000F101100121300
#01101:14001500160017001819001A001B1C00
#01101:1D
#01101:1E1F202122232425262728292A2B2C2D
#01101:00000000000001000000000738390000
#01101:00
#01101:080E
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01111:00000000004200000000000000000000
#01112:00000000000000000043000000000000
#01113:00000041000000000000000000450000
#01114:00000000000000000000004400000000
#01115:40
#01126:0000000000060005

#01201:0000090A000B0C0D000F101100121300
#01201:14001500160017001819001A001B1C00
#01201:1D
#01201:1E1F202122232425262728292A2B2C2D
#01201:00000000000001000000000738390000
#01201:00
#01201:080E
#01204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01211:00000000004200000000000000000000
#01212:00000000000000000043000000000000
#01213:00000041000000000000000000450000
#01214:00000000000000000000004400000000
#01215:40
#01226:0000000000060005

#01301:0000090A000B0C0D000F101100121300
#01301:14001500160017001819001A001B1C00
#01301:1D
#01301:1E1F202122232425262728292A2B2C2D
#01301:00000000000001000000000738390000
#01301:00
#01301:080E
#01304:1TFZ1UFZ1VFZ1WFZ1XFZ1YFZ1ZFZ20FZ21FZ22FZ23FZ24FZ25FZ26FZ27FZ28FZ29FZ2AFZ2BFZ2CFZ2DFZ2EFZ2FFZ2GFZ2HFZ2IFZ2JFZ2KFZ2LFZ2MFZ2NFZ2OFZ
#01311:000000000048000000000000004B0000
#01312:46000000000000000049000000000000
#01313:00000047000000000000004A00000000
#01326:0000000000060005

#01401:0000090A000B0C0D000F101100121300
#01401:14001500160017001819001A001B1C00
#01401:1D
#01401:1E1F202122232425262728292A2B2C2D
#01401:00000000000001000000000003040000
#01401:00
#01401:080E
#01404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01411:00000000004200000000000000000000
#01412:00000000000000000043000000000000
#01413:00000041000000000000000000450000
#01414:00000000000000000000004400000000
#01415:40
#01426:0000000000020005

#01501:0000090A000B0C0D000F101100121300
#01501:14001500160017001819001A001B1C00
#01501:1D
#01501:1E1F202122232425262728292A2B2C2D
#01501:00000000000001000000000738390000
#01501:00
#01501:080E
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01511:00000000004200000000000000000000
#01512:00000000000000000043000000000000
#01513:00000041000000000000000000450000
#01514:00000000000000000000004400000000
#01515:40
#01526:0000000000060005

#01601:0000090A000B0C0D000F101100121300
#01601:14001500160017001819001A001B1C00
#01601:1D
#01601:1E1F202122232425262728292A2B2C2D
#01601:00000000000001000000000738390000
#01601:00
#01601:080E
#01604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01611:00000000004200000000000000000000
#01612:00000000000000000043000000000000
#01613:00000041000000000000000000450000
#01614:00000000000000000000004400000000
#01615:40
#01616:35
#01626:0000000000060005

#01701:0000090A000B0C0D000F101100121300
#01701:14001500160017001819001A001B1C00
#01701:1D
#01701:1E1F202122232425262728292A2B2C2D
#01701:00000000000001000000000738390000
#01701:00
#01701:080E
#01704:1TFZ1UFZ1VFZ1WFZ1XFZ1YFZ1ZFZ20FZ21FZ22FZ23FZ24FZ25FZ26FZ27FZ28FZ29FZ2AFZ2BFZ2CFZ2DFZ2EFZ2FFZ2GFZ2HFZ2IFZ2JFZ2KFZ2LFZ2MFZ2NFZ2OFZ
#01711:000000000048000000000000004B0000
#01712:46000000000000000049000000000000
#01713:00000047000000000000004A00000000
#01716:00360000000000000000000000000000
#01726:0000000000060005

#01801:0000090A000B0C0D000F101100121300
#01801:00
#01801:1D
#01801:1E1F202122232425262728292A2B2C2D
#01801:00000000000001000000000003040000
#01801:00
#01801:080E
#01801:00
#01801:00
#01801:00
#01801:000000170000001C
#01801:0018
#01801:000000001600000000000000001B0000
#01801:14000000000000000000001A00000000
#01801:00001500000000000019000000000000
#01804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01811:2E000000004200000000000000000000
#01812:00000000000000000043000000000000
#01813:00000041000000000000000000450000
#01814:00000000000000000000004400000000
#01815:40
#01826:0000000000020005

#01901:0000090A000B0C0D000F101100121300
#01901:00
#01901:1D
#01901:1E1F202122232425262728292A2B2C2D
#01901:00000000000001000000000738390000
#01901:00
#01901:080E
#01901:00
#01901:00
#01901:00
#01901:000000170000001C
#01901:1418
#01901:000000001600000000000000001B0000
#01901:00000000000000000000001A00000000
#01901:00001500000000000019000000000000
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01911:00000000004200000000000000000000
#01912:00000000000000000043000000000000
#01913:00000041000000000000000000450000
#01914:00000000000000000000004400000000
#01915:40
#01926:0000000000060005

#02001:0000090A000B0C0D000F101100121300
#02001:00
#02001:1D
#02001:1E1F202122232425262728292A2B2C2D
#02001:00000000000001000000000738390000
#02001:00
#02001:080E
#02001:00
#02001:00
#02001:00
#02001:000000170000001C
#02001:1418
#02001:000000001600000000000000001B0000
#02001:00000000000000000000001A00000000
#02001:00001500000000000019000000000000
#02004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:00000000004200000000000000000000
#02012:00000000000000000043000000000000
#02013:00000041000000000000000000450000
#02014:00000000000000000000004400000000
#02015:40
#02026:0000000000060005

#02101:0000090A000B0C0D000F101100121300
#02101:00
#02101:1D
#02101:1E1F202122232425262728292A2B2C2D
#02101:00000000000001000000000738390000
#02101:00
#02101:080E
#02101:00
#02101:00
#02101:00
#02101:000000170000001C
#02101:1418
#02101:000000001600000000000000001B0000
#02101:00000000000000000000001A00000000
#02101:00001500000000000019000000000000
#02104:1TFZ1UFZ1VFZ1WFZ1XFZ1YFZ1ZFZ20FZ21FZ22FZ23FZ24FZ25FZ26FZ27FZ28FZ29FZ2AFZ2BFZ2CFZ2DFZ2EFZ2FFZ2GFZ2HFZ2IFZ2JFZ2KFZ2LFZ2MFZ2NFZ2OFZ
#02111:000000000048000000000000004B0000
#02112:46000000000000000049000000000000
#02113:00000047000000000000004A00000000
#02126:0000000000060005

#02201:0000090A000B0C0D2600000000121300
#02201:000000000000000000000000002B0000
#02201:3A0A
#02201:1E1F2021222324250000000000002C2D
#02201:0000000100000000
#02201:00
#02201:08
#02201:00
#02201:00
#02201:00
#02201:000000000000170000000000003B0000
#02201:14
#02201:00161C00
#02201:00
#02201:0015000000000000
#02204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0000000Y0000000Z000000100000001100000012000000131415161718191A
#02211:00000000004200000000000000000000
#02212:00000000000000000043000000000000
#02213:00000041000000000000000000450000
#02214:00000000000000000000004400000000
#02215:40
#02226:0000000000000005

#02301:0000090A000B0C0D26000000
#02301:00
#02301:08000A
#02301:1E1F20212223242500000000
#02301:0001
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0017
#02301:14
#02301:00161C
#02301:00
#02301:001500000000
#02302:0.75
#02304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#02311:000000000042000000000000
#02312:00000043
#02313:00410000
#02314:000000000000000000000044
#02315:40

#02402:0.125
#02403:46
#02426:32

#02501:0000090A000B0C0D000F101100121300
#02501:14001500160017001819001A001B1C00
#02501:1D
#02501:1E1F202122232425262728292A2B2C2D
#02501:00000000000001000000000738390000
#02501:00
#02501:00
#02501:00
#02501:3C
#02501:30
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:080E
#02503:8C
#02504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02511:2E000000004200000000000000000000
#02512:00000000000000000043000000000000
#02513:00000041000000000000000000450000
#02514:00000000000000000000004400000000
#02515:40
#02516:35
#02526:0000000000060005

#02601:50005100005200005300005400000000
#02601:14001500160017001819001A001B1C00
#02601:1D
#02601:1E1F202122232425262728292A2B2C2D
#02601:00000000000001000000000738390000
#02604:2O2N2M2L2K2J2I2H2G2F2E2D2C2B2A292827262524232221201Z1Y1X1W1V1U1T
#02611:00000000004800000000000000000000
#02612:46000000000000000049000000000000
#02613:00000047000000000000000000000000
#02614:37000000000000000000004A00000000
#02616:00360000000000000000000000000000
#02626:0000000000060005
#02651:00000000000000000000000000000000000000000000000000004C000000004C
#02653:0000000000000000000000000000000000000000000000000000550000000055

#02701:0000090A000B0C0D000F101100121300
#02701:14001500160017001819001A001B1C00
#02701:1D
#02701:1E1F202122232425262728292A2B2C2D
#02701:00000000000001000000000003040000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:080E
#02704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#02712:003E
#02715:2E
#02726:0000000000020005

#02801:0000090A000B0C0D000F101100121300
#02801:14001500160017001819001A001B1C00
#02801:1D
#02801:1E1F202122232425262728292A2B2C2D
#02801:00000000000001000000000738390000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:080E
#02804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354696A6B6C6D6E6F6G
#02807:000000FX
#02826:0000000000060005
#02853:0000000000000000000000000000000000000000000000006000000000000060

#02901:0000090A000B0C0D000F101100121300
#02901:14001500160017001819001A001B1C00
#02901:1D
#02901:1E1F202122232425262728292A2B2C2D
#02901:00000000000001000000000003040000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:080E
#02904:6H006I006J006K006L006M006N006O006P006Q006R006S006T006U006V006W006X4X6Y4Y6Z4Z70505100520053005400550056005700580059005A005B005C00
#02907:0000000000000000000000000000000000000000000000000000000000000000FXFYFXFYFXFYFXFY000000000000000000000000000000000000000000000000
#02914:61
#02926:0000000000020005
#02953:0000000000000000000000000000000063000000000000000000000000000063
#02955:0000000062000000000000000000006200000000000000000000000000000000

#03001:0000090A000B0C0D000F101100121300
#03001:14001500160017001819001A001B1C00
#03001:1D
#03001:1E1F202122232425262728292A2B2C2D
#03001:00000000000001000000000738390000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:080E
#03004:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#03026:0000000000060005
#03051:0000000000000000000000006500000000000000000000000000000000000065
#03052:6400000000000000000000640000000000000000000000000000000000000000

#03101:0000090A000B0C0D000F101100121300
#03101:14001500160017001819001A001B1C00
#03101:1D
#03101:1E1F202122232425262728292A2B2C2D
#03101:00000000000001000000000003040000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:080E
#03104:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#03112:003E
#03115:2E
#03126:0000000000020005

#03201:0000090A000B0C0D000F101100121300
#03201:14001500160017001819001A001B1C00
#03201:1D
#03201:1E1F202122232425262728292A2B2C2D
#03201:00000000000001000000000738390000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:080E
#03204:5D005E005F005G005H005I005J005K005L005M005N005O005P005Q005R005S005T005U005V005W005X005Y005Z00600061006200696A6B6C6D006E006F006G00
#03207:00000000000000000000000000FW0000
#03226:0000000000060005
#03253:0000000000000000000000000000000000000000000000000000660000000066

#03301:0000090A000B0C0D000F101100121300
#03301:14001500160017001819001A001B1C00
#03301:1D
#03301:1E1F202122232425262728292A2B2C2D
#03301:00000000000001000000000003040000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:080E
#03304:6H006I006J006K006L006M006N006O006P006Q006R006S006T006U006V006W006X5T6Y5U6Z5V705W5X005Y005Z00600061006200630064006500660067006800
#03307:0000000000000000000000000000000000000000000000000000000000000000FWFYFWFYFWFYFWFY000000000000000000000000000000000000000000000000
#03326:0000000000020005
#03354:0000000000006800000000000000000000000000000000000000000000000068
#03355:6700000000670000000000000000000000000000000000000000000000000000

#03401:0000090A000B0C0D000F101100121300
#03401:14001500160017001819001A001B1C00
#03401:1D
#03401:1E1F202122232425262728292A2B2C2D
#03401:00000000000001000000000738390000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:080E
#03404:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#03426:0000000000060005
#03452:0000000000000000000000006A0000000000000000000000000000000000006A
#03453:6900000000000000000000690000000000000000000000000000000000000000

#03501:0000090A000B0C0D000F101100121300
#03501:14001500160017001819001A001B1C00
#03501:1D
#03501:1E1F202122232425262728292A2B2C2D
#03501:00000000000001000000000003040000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:080E
#03504:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#03512:003E
#03515:2E
#03526:0000000000020005

#03601:0000090A000B0C0D000F101100121300
#03601:14001500160017001819001A001B1C00
#03601:1D
#03601:1E1F202122232425262728292A2B2C2D
#03601:00000000000001000000000738390000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:080E
#03604:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354696A6B6C6D6E6F6G
#03607:000000FX
#03626:0000000000060005
#03653:0000000000000000000000000000000000000000000000006000000000000060

#03701:0000090A000B0C0D000F101100121300
#03701:14001500160017001819001A001B1C00
#03701:1D
#03701:1E1F202122232425262728292A2B2C2D
#03701:00000000000001000000000003040000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:080E
#03704:6H006I006J006K006L006M006N006O006P006Q006R006S006T006U006V006W006X4X6Y4Y6Z4Z70505100520053005400550056005700580059005A005B005C00
#03707:0000000000000000000000000000000000000000000000000000000000000000FXFYFXFYFXFYFXFY000000000000000000000000000000000000000000000000
#03714:61
#03726:0000000000020005
#03753:0000000000000000000000000000000063000000000000000000000000000063
#03755:0000000062000000000000000000006200000000000000000000000000000000

#03801:0000090A000B0C0D000F101100121300
#03801:14001500160017001819001A001B1C00
#03801:1D
#03801:1E1F202122232425262728292A2B2C2D
#03801:00000000000001000000000738390000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:080E
#03804:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#03826:0000000000060005
#03851:0000000000000000000000006500000000000000000000000000000000000065
#03852:6400000000000000000000640000000000000000000000000000000000000000

#03901:0000090A000B0C0D000F101100121300
#03901:14001500160017001819001A001B1C00
#03901:1D
#03901:1E1F202122232425262728292A2B2C2D
#03901:00000000000001000000000003040000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:080E
#03904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#03912:003E
#03915:2E
#03926:0000000000020005

#04001:0000090A000B0C0D000F101100121300
#04001:14001500160017001819001A001B1C00
#04001:1D
#04001:1E1F202122232425262728292A2B2C2D
#04001:00000000000001000000000738390000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:080E
#04004:5D005E005F005G005H005I005J005K005L005M005N005O005P005Q005R005S005T005U005V005W005X005Y005Z00600061006200696A6B6C6D006E006F006G00
#04007:00000000000000000000000000FW0000
#04026:0000000000060005
#04053:0000000000000000000000000000000000000000000000000000660000000066

#04101:0000090A000B0C0D000F101100121300
#04101:14001500160017001819001A001B1C00
#04101:1D
#04101:1E1F202122232425262728292A2B2C2D
#04101:00000000000001000000000003040000
#04101:00
#04101:00
#04101:5A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:080E
#04104:6H006I006J006K006L006M006N006O006P006Q006R006S006T006U006V006W006X5T6Y5U6Z5V705W5X005Y005Z00600061006200630064006500660067006800
#04107:0000000000000000000000000000000000000000000000000000000000000000FWFYFWFYFWFYFWFY000000000000000000000000000000000000000000000000
#04116:35
#04126:0000000000020005
#04154:0000000000006800000000000000000000000000000000000000000000000068
#04155:6700000000670000000000000000000000000000000000000000000000000000

#04201:00
#04201:14
#04201:3F
#04201:1E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:08
#04204:4H2O5E2N4J2M5G2L4L2K5I2J4N2I5K2H4P2G5M2F4R2E5O2D4T2C5Q2B4V2A5S294X285U274Z265W2551245Y23532260215520621Z571Y641X591W661V5B1U681T
#04216:00360000000000000000000000000000
#04252:0000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000000000000000000000000000006A0000
#04253:6900000000000000000000690000000000000000000000000000000000000000
#04256:00000000000000005B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B0000

#04304:7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#04311:8000000000830000
#04313:00810084
#04315:2E000000000000820000000000000000

#04404:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B32OB32NB32MB32LB32KB32JB32I
#04411:8000000000830000
#04413:00810084
#04415:00000000000000820000000000000000

#04504:7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#04511:8000000000830000
#04513:00810084
#04515:00000000000000820000000000000000

#04602:0.75
#04604:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0
#04611:800000000083
#04613:008100
#04615:000000000000008200000000

#04702:0.09375
#04704:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG0000
#04709:01
#04726:85

#04804:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8
#04811:8000000000830000
#04813:00810084
#04815:00000000000000820000000000000000

#04904:D9DADBDCDDDEDFDGDHDIDJDKDMDLDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEFEGEHEIEJEKELEMEN16EN16EN16EN16EN16EN16EN16EN16
#04911:8000000000830000
#04913:00810084
#04915:00000000000000820000000000000000

#05004:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8
#05011:8000000000830000
#05013:00810084
#05015:00000000000000820000000000000000

#05104:D9DADBDCDDDEDFDGDHDIDJDKDMDLDODPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEYEZF0F1F2
#05111:8000000000830000
#05113:00810000
#05114:000000000000000000000000009E0000
#05115:00000000000000820000000000000000
#05156:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087000000000000000000000000870000

#05201:707100737475767700797A7B7C7D7E7F
#05201:00
#05201:0072000078000000
#05204:4H004I004J004K004L004M0004050600000000007M7L7K00000000008I8J8K8L00000000000000002O002N002M002L002K002J4B2I002H002G452F432E002D00
#05211:2E000000009200000000000000000000
#05212:000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000
#05213:000000000000000000000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000
#05214:0000000000940000
#05215:90000000000000930000000000000000

#05301:707100737475767700797A7B7C7D7E7F
#05301:00
#05301:0072000078000000
#05304:6H006I006J006K006L006M006N006O006P006Q006R006S006T006U006V006W006X006Y006Z0070006867666564636261604H4I4J4K4L4M4N4O4P4Q4R4S3K4GF0
#05311:00000000009200000000000000000000
#05312:000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000
#05313:000000000000000000000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000
#05314:0000000000940000
#05315:90000000000000930000000000000000

#05401:707100737475767700797A7B7C7D7E7F
#05401:00
#05401:0072000078000000
#05404:2O002N002M002L002K002J2X1T1U1V1W1X1Y1Z3N3O0100020003000400050006000700080009360A364V5K005L005M00FZ5T005U005V005W005X6A5Y00FY0000
#05411:00000000009200000000000000000000
#05412:000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000
#05413:00000091000000000000000000000000
#05414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000009600000000
#05415:90000000000000930000000000000000

#05501:707100737475767700797A7B85000000
#05501:00
#05501:0072000078000000
#05504:E1E2E1E2E3E4E5E6E7E8E9EAEBECEBECEBECEBEC3L3M3N3K1T001U001V001S001R001Q0021002200232425262700280029002A0019001P0015EWEXEYEZF0F1F2
#05511:00000000000000990000000000000000
#05512:000000000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000
#05513:00970000000000000000009B00000000
#05514:0000000000000000009A000000000000

#05601:707100737475767700797A7B7C7D7E7F
#05601:00
#05601:0072000078000000
#05604:0102030405060708090AFZ00000000000000000000000000000000000000000000000000000000007X7Y7Z000000000000DNDODP0000000000000000BFAVBUDN
#05607:0000000000000000000000003L3M3N3OFY0000003P3Q3R3SFY0000003T3U3V3WFY00000000000000000000000000000000000000000000000000000000000000
#05611:00000000009200000000000000000000
#05612:000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000
#05613:000000000000000000000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000
#05614:0000000000940000
#05615:90000000000000930000000000000000

#05701:707100737475767700797A7B7C7D7E7F
#05701:00
#05701:0072000078000000
#05704:6H006I006J006K006L006M006N006O006P006Q006R006S006T006U006V006W006X006Y006Z0070006867666564636261604H4I4J4K4L4M4N4O4P4Q4R4S3K4GF0
#05711:00000000009200000000000000000000
#05712:000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000
#05713:000000000000000000000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000
#05714:0000000000940000
#05715:90000000000000930000000000000000

#05801:707100737475767700797A7B7C7D7E7F
#05801:00
#05801:0072000078000000
#05804:E1E2E1E2E3E4E5E6E7E8E9EAEBECEBECEBECEBEC3L3M3N3K1T001U001V001S001R001Q0021002200232425262700280029002A0019001P0015EWEXEYEZF0F1F2
#05811:00000000009200000000000000000000
#05812:000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000
#05813:00000091000000000000000000000000
#05814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000009600000000
#05815:90000000000000930000000000000000
#05816:35

#05901:70
#05902:0.75
#05903:00000000000000000000005A
#05904:000000000000000000000000000000000000BE0000BF0000BG0000FZ0000000000000000710000FZ0000EY0000EZ0000F00000FZ0000000000000000750000FZ00000000000000000000000000000000000000007100007200007300007400007500007600003O00003P00007C00007D00007E00007F00007G00007H00003Y00003Z00007N007O007P007Q007R007S00
#05911:000000000000009900000000
#05912:00980000
#05913:009700000000000000000000
#05914:0000009A
#05916:00A100
#05952:000000000000000000000000000000000000000000009D9D
#05956:A0A00000

#06002:0.125
#06004:7T7U7V7WF1F2F3F4F5F6F7F8

#06102:0.125
#06104:F9FAFBFCFDFEFFFG00000000

#06202:0.125
#06231:4D
#06232:4D
#06233:4D
#06234:4D
#06235:4D
#06236:4D
#06246:4D

#06302:0.125

#06402:0.125

#06502:0.125

#06602:0.125

#06702:0.125

#06802:0.125

#06902:0.125
#06904:000000FGFZFGFZFGFYFGFY00

