
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PANDORA BOX
#TITLE ZEUS
#ARTIST ƒ‹ƒ[
#BPM 170
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [WRATH OF GOD]
#SUBARTIST obj:ELIGOS
#STAGEFILE title.bmp
#BANNER stage.bmp

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 a00.wav
#WAV02 a01.wav
#WAV03 a02.wav
#WAV04 a03.wav
#WAV05 a04.wav
#WAV06 a05.wav
#WAV07 a06.wav
#WAV08 a07.wav
#WAV09 a08.wav
#WAV0A a09.wav
#WAV0B a10.wav
#WAV0C bass00.wav
#WAV0D bass01.wav
#WAV0E bass02.wav
#WAV0F bass03.wav
#WAV10 bass04.wav
#WAV11 bass05.wav
#WAV12 bass06.wav
#WAV13 bass07.wav
#WAV14 bgm.wav
#WAV15 bgm.wav
#WAV16 bass01.wav
#WAV17 crash2.wav
#WAV18 m00.wav
#WAV19 m05.wav
#WAV1A m06.wav
#WAV1B m13.wav
#WAV1C crash.wav
#WAV1D m00.wav
#WAV1E m01.wav
#WAV1F m02.wav
#WAV20 m03.wav
#WAV21 m04.wav
#WAV22 m05.wav
#WAV23 m06.wav
#WAV24 m07.wav
#WAV25 m08.wav
#WAV26 m09.wav
#WAV27 m10.wav
#WAV28 m11.wav
#WAV29 m12.wav
#WAV2A m13.wav
#WAV2B m14.wav
#WAV2C r00.wav
#WAV2D r01.wav
#WAV2E r02.wav
#WAV2F r03.wav
#WAV30 r04.wav
#WAV31 r05.wav
#WAV32 r06.wav
#WAV33 rm00.wav
#WAV34 rm01.wav
#WAV35 rm02.wav
#WAV36 rm03.wav
#WAV37 s00.wav
#WAV38 s01.wav
#WAV39 s02.wav
#WAV3A s03.wav
#WAV3B s04.wav
#WAV3C s05.wav
#WAV3D s06.wav
#WAV3E s07.wav
#WAV3F s08.wav
#WAV40 s09.wav
#WAV41 s10.wav
#WAV42 s11.wav
#WAV43 s12.wav
#WAV44 s_kick.wav
#WAV45 se00.wav
#WAV46 se01.wav
#WAV47 se02.wav
#WAV48 se03.wav
#WAV49 se00.wav
#WAV4A rm00^.wav
#WAV4B crash3.wav
#WAV4C crash3.wav
#WAV4D se04.wav
#WAV4E se05.wav
#WAV4F se06_l.wav
#WAV50 se06_r.wav
#WAV51 se07.wav
#WAV52 se08.wav
#WAV53 se0900.wav
#WAV54 se0901.wav
#WAV55 se0902.wav
#WAV56 se0903.wav
#WAV57 se10.wav
#WAV58 se1100.wav
#WAV59 se1101.wav
#WAV5A se1102.wav
#WAV5B se12_l.wav
#WAV5C se12_r.wav
#WAV5D se1300.wav
#WAV5E se1301.wav
#WAV5F se1302.wav
#WAV60 se1303.wav
#WAV61 se1400.wav
#WAV62 se1400.wav
#WAV63 se1402.wav
#WAV64 se15.wav
#WAV65 rm02^.wav
#WAV66 rm00^^.wav
#WAV67 rm00^^^.wav
#WAV68 se16.wav
#WAV69 se1700.wav
#WAV6A se1701.wav
#WAV6B se18.wav
#WAV6C se19.wav
#WAV6D se2000.wav
#WAV6E se2001.wav
#WAV6F a02.wav
#WAV70 a04.wav
#WAV71 a01.wav
#WAV72 a05.wav
#WAV73 a06.wav
#WAV74 a08.wav
#WAV75 a03.wav
#WAV76 a07.wav


*---------------------- EXPANSION FIELD
#BMP01 beat_00000.bmp
#BMP02 beat_00001.bmp
#BMP03 beat_00002.bmp
#BMP04 beat_00003.bmp
#BMP05 beat_00004.bmp
#BMP06 beat_00005.bmp
#BMP07 beat_00006.bmp
#BMP08 beat_00007.bmp
#BMP09 beat_00008.bmp
#BMP0A beat_00009.bmp
#BMP0B beat_00010.bmp
#BMP0C beat_00011.bmp
#BMP0D beat_00012.bmp
#BMP0E beat_00013.bmp
#BMP0F beat_00014.bmp
#BMP10 beat_00015.bmp
#BMP11 beat_00016.bmp
#BMP12 beat_00017.bmp
#BMP13 beat_00018.bmp
#BMP14 beat_00019.bmp
#BMP15 beat_00020.bmp
#BMP16 beat_00021.bmp
#BMP17 beat_00022.bmp
#BMP18 beat_00023.bmp
#BMP19 beat_00024.bmp
#BMP1A beat_00025.bmp
#BMP1B beat_00026.bmp
#BMP1C beat_00027.bmp
#BMP1D beat_00028.bmp
#BMP1E beat_00029.bmp
#BMP1F beat_00030.bmp
#BMP20 beat_00031.bmp
#BMP21 vo-sync1_00000.bmp
#BMP22 vo-sync1_00001.bmp
#BMP23 vo-sync1_00002.bmp
#BMP24 vo-sync1_00003.bmp
#BMP25 vo-sync1_00004.bmp
#BMP26 vo-sync1_00005.bmp
#BMP27 vo-sync1_00006.bmp
#BMP28 vo-sync1_00007.bmp
#BMP29 vo-sync2_00000.bmp
#BMP2A vo-sync2_00001.bmp
#BMP2B vo-sync2_00002.bmp
#BMP2C vo-sync2_00003.bmp
#BMP2D vo-sync2_00004.bmp
#BMP2E vo-sync2_00005.bmp
#BMP2F vo-sync2_00006.bmp
#BMP30 vo-sync2_00007.bmp
#BMP31 flow_00000.bmp
#BMP32 flow_00001.bmp
#BMP33 flow_00002.bmp
#BMP34 flow_00003.bmp
#BMP35 flow_00004.bmp
#BMP36 flow_00005.bmp
#BMP37 flow_00006.bmp
#BMP38 flow_00007.bmp
#BMP39 flow_00008.bmp
#BMP3A flow_00009.bmp
#BMP3B flow_00010.bmp
#BMP3C flow_00011.bmp
#BMP3D flow_00012.bmp
#BMP3E flow_00013.bmp
#BMP3F flow_00014.bmp
#BMP40 flow_00015.bmp
#BMP41 typo_00000.bmp
#BMP42 typo_00001.bmp
#BMP43 typo_00002.bmp
#BMP44 typo_00003.bmp
#BMP45 typo_00004.bmp
#BMP46 typo_00005.bmp
#BMP47 typo_00006.bmp
#BMP48 typo_00007.bmp
#BMP49 typo_00008.bmp
#BMP4A typo_00009.bmp
#BMP4B typo_00010.bmp
#BMP4C typo_00011.bmp
#BMP4D typo_00012.bmp
#BMP4E typo_00013.bmp
#BMP4F typo_00014.bmp
#BMP50 typo_00015.bmp
#BMP51 spread_00000.bmp
#BMP52 spread_00001.bmp
#BMP53 spread_00002.bmp
#BMP54 spread_00003.bmp
#BMP55 spread_00004.bmp
#BMP56 spread_00005.bmp
#BMP57 spread_00006.bmp
#BMP58 spread_00007.bmp
#BMP59 spread_00008.bmp
#BMP5A spread_00009.bmp
#BMP5B spread_00010.bmp
#BMP5C spread_00011.bmp
#BMP5D spread_00012.bmp
#BMP5E spread_00013.bmp
#BMP5F spread_00014.bmp
#BMP60 spread_00015.bmp
#BMP61 loop_00000.bmp
#BMP62 loop_00001.bmp
#BMP63 loop_00002.bmp
#BMP64 loop_00003.bmp
#BMP65 loop_00004.bmp
#BMP66 loop_00005.bmp
#BMP67 loop_00006.bmp
#BMP68 loop_00007.bmp
#BMP69 loop_00008.bmp
#BMP6A loop_00009.bmp
#BMP6B loop_00010.bmp
#BMP6C loop_00011.bmp
#BMP6D loop_00012.bmp
#BMP6E loop_00013.bmp
#BMP6F loop_00014.bmp
#BMP70 loop_00015.bmp
#BMP71 loop_00016.bmp
#BMP72 loop_00017.bmp
#BMP73 loop_00018.bmp
#BMP74 loop_00019.bmp
#BMP75 loop_00020.bmp
#BMP76 loop_00021.bmp
#BMP77 loop_00022.bmp
#BMP78 loop_00023.bmp
#BMP79 loop_00024.bmp
#BMP7A loop_00025.bmp
#BMP7B loop_00026.bmp
#BMP7C loop_00027.bmp
#BMP7D loop_00028.bmp
#BMP7E loop_00029.bmp
#BMP7F loop_00030.bmp
#BMP80 loop_00031.bmp
#BMP81 dim_00000.bmp
#BMP82 dim_00001.bmp
#BMP83 dim_00002.bmp
#BMP84 dim_00003.bmp
#BMP85 dim_00004.bmp
#BMP86 dim_00005.bmp
#BMP87 dim_00006.bmp
#BMP88 dim_00007.bmp
#BMP89 dim_00008.bmp
#BMP8A dim_00009.bmp
#BMP8B dim_00010.bmp
#BMP8C dim_00011.bmp
#BMP8D dim_00012.bmp
#BMP8E dim_00013.bmp
#BMP8F dim_00014.bmp
#BMP90 dim_00015.bmp
#BMP91 lay1_00000.bmp
#BMP92 lay1_00001.bmp
#BMP93 lay1_00002.bmp
#BMP94 lay1_00003.bmp
#BMP95 lay1_00004.bmp
#BMP96 lay1_00005.bmp
#BMP97 lay1_00006.bmp
#BMP98 lay1_00007.bmp
#BMP99 lay1_00008.bmp
#BMP9A lay1_00009.bmp
#BMP9B lay1_00010.bmp
#BMP9C lay1_00011.bmp
#BMP9D lay1_00012.bmp
#BMP9E lay1_00013.bmp
#BMP9F lay1_00014.bmp
#BMPA0 lay1_00015.bmp
#BMPA1 asdf_00000.bmp
#BMPA2 asdf_00001.bmp
#BMPA3 asdf_00002.bmp
#BMPA4 asdf_00003.bmp
#BMPA5 asdf_00004.bmp
#BMPA6 asdf_00005.bmp
#BMPA7 asdf_00006.bmp
#BMPA8 asdf_00007.bmp
#BMPA9 asdf_00008.bmp
#BMPAA asdf_00009.bmp
#BMPAB asdf_00010.bmp
#BMPAC asdf_00011.bmp
#BMPAD asdf_00012.bmp
#BMPAE asdf_00013.bmp
#BMPAF asdf_00014.bmp
#BMPB0 asdf_00015.bmp
#BMPB1 beatsync_00000.bmp
#BMPB2 beatsync_00001.bmp
#BMPB3 beatsync_00002.bmp
#BMPB4 beatsync_00003.bmp
#BMPB5 beatsync_00004.bmp
#BMPB6 beatsync_00005.bmp
#BMPB7 beatsync_00006.bmp
#BMPB8 beatsync_00007.bmp
#BMPB9 beatsync_00008.bmp
#BMPBA beatsync_00009.bmp
#BMPBB beatsync_00010.bmp
#BMPBC beatsync_00011.bmp
#BMPBD beatsync_00012.bmp
#BMPBE beatsync_00013.bmp
#BMPBF beatsync_00014.bmp
#BMPC0 beatsync_00015.bmp
#BMPC1 tower_00000.bmp
#BMPC2 tower_00001.bmp
#BMPC3 tower_00002.bmp
#BMPC4 tower_00003.bmp
#BMPC5 tower_00004.bmp
#BMPC6 tower_00005.bmp
#BMPC7 tower_00006.bmp
#BMPC8 tower_00007.bmp
#BMPC9 tower_00008.bmp
#BMPCA tower_00009.bmp
#BMPCB tower_00010.bmp
#BMPCC tower_00011.bmp
#BMPCD tower_00012.bmp
#BMPCE tower_00013.bmp
#BMPCF tower_00014.bmp
#BMPD0 tower_00015.bmp
#BMPD1 tower_00016.bmp
#BMPD2 tower_00017.bmp
#BMPD3 tower_00018.bmp
#BMPD4 tower_00019.bmp
#BMPD5 tower_00020.bmp
#BMPD6 tower_00021.bmp
#BMPD7 tower_00022.bmp
#BMPD8 tower_00023.bmp
#BMPD9 tower_00024.bmp
#BMPDA tower_00025.bmp
#BMPDB tower_00026.bmp
#BMPDC tower_00027.bmp
#BMPDD tower_00028.bmp
#BMPDE tower_00029.bmp
#BMPDF tower_00030.bmp
#BMPE0 tower_00031.bmp
#BMPE1 miss_00000.bmp
#BMPE2 miss_00001.bmp
#BMPE3 miss_00002.bmp
#BMPE4 miss_00003.bmp
#BMPE5 miss_00004.bmp
#BMPE6 miss_00005.bmp
#BMPE7 miss_00006.bmp
#BMPE8 miss_00007.bmp
#BMPFF null_00000.bmp



*---------------------- MAIN DATA FIELD



#00101:14
#00104:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#00106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8

#00204:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#00206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8

#00304:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#00306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8

#00404:3100320033003400350036003700380039003A003B003CFF3D003EFF3FFF4000310032003300340035FF36FF37FF380039003AFF3B003C003DFF3EFF3FFF40FF
#00406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#00416:64

#00501:15
#00501:00
#00501:00
#00501:00
#00501:34343400343400003434340034340000
#00504:0000000000000000000000000000000051FF52FF53FF54FF00000000000000000000000000000000000000000000000055FF56FF57FF58FF0000000000000000
#00506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#00511:00000D0000000D00000C001600000D00
#00513:0000004600000046
#00514:00000049450000000000004945000000
#00518:00450000000000000045000000000000
#00519:0000003600000036

#00601:00
#00601:00
#00601:00
#00601:00
#00601:34343400343400343434343434340034
#00604:0000000000000000000000000000000051FF52FF53FF54FF00000000000000000000000000000000000000000000000055FF56FF57FF58FF0000000000000000
#00606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#00611:00000D0000000D00000C001600000D00
#00613:0000004600000046
#00614:00000049450000000000004945000000
#00618:00450000000000000045000000000000
#00619:0000003600000036

#00701:00
#00701:00
#00701:00
#00701:00
#00701:34343400343400003434340034340000
#00704:0000000000000000000000000000000051FF52FF53FF54FF00000000000000000000000000000000000000000000000055FF56FF57FF58FF0000000000000000
#00706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#00711:00000D0000000D00000C001600000D00
#00713:0000004600000046
#00715:00000049450000000000004945000000
#00718:00450000000000000045000000000000
#00719:0000003600000036

#00801:00
#00801:00
#00801:00
#00801:00
#00801:34343400343400343434003434000000
#00804:515253545556575851525354555657585152535455565758595A5B5C5D5E5F60
#00806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#00807:4142434400000000000000000000000045464748000000000000000000000000494A4B4C0000000000000000000000004D4E4F50000000000000000000000000
#00811:00000D0000000D00000C001600000D00
#00812:4D
#00813:00000000000046000000004600000000
#00815:00000049450000000000000000000000
#00816:4B0000004C0000004B0000004C004E4E
#00818:00450000000000000045000049000000
#00819:0000003600360000

#00901:14
#00901:1C
#00901:00
#00901:00
#00901:00
#00901:0C000D000E0E0D000C000F100E0E0D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:34340000343400003434000034340000
#00901:00
#00901:00444400444400440044440044440044
#00901:00470000
#00904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#00906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#00907:2122232425262728FF000000000000002122232425262728FF000000000000002122232425262728FF0000002122232425262728FF0000002122232425262728
#00911:0036003600360036
#00913:0000004600000046
#00914:00000049000000000000004900000000
#00915:00450000450000000045000045000000
#00916:4E0000004E0000004E00004E00004E00
#00919:33333333

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0C000D000E0E0D000C000F100E0E1100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:34340000343400003434000034340034
#01001:00
#01001:00440044440044440044440044004444
#01004:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01007:FF00000000000000292A2B2C2D2E2F30FF00000000000000292A2B2C2D2E2F30FF00000000000000292A2B2C2D2E2F30FF00000000000000292A2B2C2D2E2F30
#01011:0036003600360036
#01013:0000004600000046
#01014:00000049000000000000004900000000
#01015:00450000450000000045000045000000
#01016:4E
#01018:0052005200520052
#01019:3300330033003333

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C000D000E0E0D000C000F100E0E0D00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:34340000343400003434000034340000
#01101:00
#01101:44004400444400440044440044004444
#01104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01107:2122232425262728FF000000000000002122232425262728FF000000000000002122232425262728FF0000002122232425262728FF0000002122232425262728
#01111:0036003600360036
#01113:0000004600000046
#01114:00000049000000000000004900000000
#01115:00450000450000000045000045000000
#01116:4E0000004E0000004E00004E00004E00
#01119:33333333

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C000D000E0E11000C0012130E0E1100
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:34340034343400343400340034340034
#01201:00
#01201:44004444004444004444004400440044
#01204:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01207:2122232425262728FF0000002122232425262728FF0000002122232425262728FF00000000000000000000000000000000000000000000000000000000000000
#01211:00003600000036000036003600003600
#01212:0048
#01213:00000000000046000000004600000046
#01214:00000049000000000045000049000000
#01215:00450000450000000000000000004500
#01216:4E00004E00004E000000000000000000
#01218:00004F50
#01219:33000000330000330000330033003300

#01301:15
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C000D000E0E0D000C000F100E0E0D00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:34340000343400003434000034340000
#01301:00
#01301:00444400444400440044440044440044
#01301:00470000
#01304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01307:2122232425262728FF000000000000002122232425262728FF000000000000002122232425262728FF0000002122232425262728FF0000002122232425262728
#01311:4B333333
#01312:0036003600360036
#01314:0000004600000046
#01315:00000049000000000000004900000000
#01316:4E0000004E0000004E00004E00004E00
#01318:00450000000000000000000000000000
#01319:33000000450000000045000045000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C000D000E0E0D000C000F100E0E1100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:34340000343400003434000034340034
#01401:00
#01401:00440044440044440044440044004444
#01404:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01407:FF00000000000000292A2B2C2D2E2F30FF00000000000000292A2B2C2D2E2F30FF00000000000000292A2B2C2D2E2F30FF00000000000000292A2B2C2D2E2F30
#01411:3300330033003333
#01412:0036003600360036
#01414:0000004600000046
#01415:00000049000000000000004900000000
#01416:4E
#01418:0052005200520052
#01419:00450000450000000045000045000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C000D000E0E0D000C000F100E0E0D00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:34340000343400003434000034340000
#01501:00
#01501:44004400444400440044440044004444
#01504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#01506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01507:2122232425262728FF000000000000002122232425262728FF000000000000002122232425262728FF0000002122232425262728FF0000002122232425262728
#01511:33333333
#01512:0036003600360036
#01514:0000004600000046
#01515:00000049000000000000004900000000
#01516:4E0000004E0000004E00004E00004E00
#01519:00450000450000000045000045000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C000D000E0E11000000121300001100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:34340034343400340000000000000000
#01601:00
#01601:44004444004444004444000000000000
#01604:61FF62FF63FF64FF65FF66FF67FF68FF69FF6AFF6BFF6CFF6DFF6EFF6FFF70FF71FF72FF73FF74FF75FF76FF77FF78FF9192939495969798999A9B9C9D9E9FA0
#01606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01607:FF
#01611:3333333333006666
#01612:00003600000036000000000000000025
#01613:0000000000000000000000000000330000000000000000000066000000660000
#01614:00170017000017001700000000000000
#01615:00000000000046000000000000660066
#01616:53545556
#01618:510000004800002A
#01619:0000450000004900450000000000000000000000000000000000006600000066

#01701:14
#01701:1C
#01701:00
#01701:00
#01701:00
#01701:0C000D000E0E0D000C000F100E0E0D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:34340000343400003434000034340000
#01701:00
#01701:00444400444400440044440044440044
#01701:00470000
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01711:33333333
#01712:0036003600360036
#01713:1D000000450000200000004900004600
#01714:00180000001F00002100000000000024
#01715:0000004900000000001D000045002300
#01716:4E0000004E0000004E00004E00004E00
#01718:004500001D001D0000001E0000190000
#01719:00001E00000046000045000022000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0C000D000E0E0D000C000F100E0E1100
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:34340000343400003434000034340034
#01801:00
#01801:00440044440044440044440044004444
#01801:00
#01801:00
#01801:0052005200520052
#01804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01811:3300330033003333
#01812:0036003600360036
#01813:1D000000450000200000000045004600
#01814:00180000001F0000004500001A000000
#01815:00000049000000002100002300250000
#01816:4E
#01818:004500001D001D000000190000002600
#01819:00001E00000046000022004900000027

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C000D000E0E0D000C000F100E0E0D00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:34340000343400003434000034340000
#01901:00
#01901:44004400444400440044440044004444
#01904:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#01911:33333333
#01912:0036003600360036
#01913:00180000450000200000000045000024
#01914:1D000000001F00002100000000004600
#01915:0000004900000000001D004900190000
#01916:4E0000004E0000004E00004E00004E00
#01918:004500001D001D0000001E0000002300
#01919:00001E00000046000045000022000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0C000D000E0E11000C0012130E0E1100
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:34340034343400343400340034340034
#02001:00
#02001:44004444004444004444004400440044
#02001:00
#02001:0048
#02001:5859585A4F005000
#02004:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02011:33000000330000330000330033003300
#02012:00003600000036000036003600003600
#02013:00450000000046000000002900004500
#02014:00290000450000000000220029000046
#02015:00000049000000002B00000049000026
#02018:25000000001B001B0000004600250000
#02019:00001E002A002A000045000000002700

#02101:15
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C000D000E0E0D000C000F100E0E0D00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:34340000343400003434000034340000
#02101:00
#02101:00444400444400440044440044440044
#02101:00470000
#02104:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02111:33333333
#02112:0036003600360036
#02113:1D000000450000200000000045000024
#02114:00180000001F00002100000000004600
#02115:0000004900000000001D004900002300
#02116:4E0000004E0000004E00004E00004E00
#02118:004500001D001D0000001E0000190000
#02119:4B001E00000046000045000022000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0C000D000E0E0D000C000F100E0E1100
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:34340000343400003434000034340034
#02201:00
#02201:00440044440044440044440044004444
#02201:00
#02201:00
#02201:0052005200520052
#02204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02211:3300330033003333
#02212:0036003600360000
#02213:0018000045000020000000001A003600
#02214:1D000000001F00000045002300004600
#02215:00000049000000002100004900250000
#02216:4E
#02218:004500001D001D000000190045002600
#02219:00001E00000046000022000000000027

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0C000D000E0E0D000C000F100E0E0D00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:34340000343400003434000034340000
#02301:00
#02301:44004400444400440044440044004444
#02304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#02306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02311:33333333
#02312:0036003600360036
#02313:00180000450000200000000045000024
#02314:1D000000001F00002100000000004600
#02315:0000004900000000001D004900002300
#02316:4E0000004E0000004E00004E00004E00
#02318:004500001D001D0000001E0000190000
#02319:00001E00000046000045000022000000

#02401:000000000000004C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0C000D000E0E11000C0012130E0E1100
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:34340034343400343400340034340034
#02401:00000000000000000036003600003600
#02401:44004444004444004444004400440044
#02401:00
#02401:0048
#02401:57
#02404:0100020003000400050006000700080009000A000B000C000D000E000F0010001100120013001400150016001700180019001A001B001CA01D9F1E9E1F9D209C
#02406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02411:33003300330033330000330033000000
#02412:00003600000036000033000000330033
#02413:00170049000046000000002900000046
#02414:0029001700004B000045000029004500
#02415:000045002B224900
#02418:25001E00001B001B0000004600250026
#02419:004500002A002A000017001700002700

#02501:14
#02501:1C
#02501:00
#02501:00
#02501:00
#02501:0C000D000E0E0D000C000F100E0E0D00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:34340000343400003434000034340000
#02501:00
#02501:00444400444400440044440044440044
#02501:00470000
#02501:00
#02501:00
#02501:00
#02501:00373800003B3C00
#02504:0161026203630464056506660767086809690A6A0B6B0C6C0D6D0E6E0F6F10701171127213731474157516761777187819791A7A1B7B1C7C1D7D1E7E1F7F2080
#02506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02511:33333333
#02512:00450049000000200000000000004600
#02513:00000000001F00002100004900000024
#02514:1D00000000004600001D000045002300
#02515:001800001D001D0000001E0000190000
#02516:4E0000004E0000004E00004E00004E00
#02518:00001E00450000000045000022000000
#02519:0036003600360036

#02601:5C5B5C5B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0C000D000E0E0D000C000F100E0E1100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:34340000343400003434000034340034
#02601:00
#02601:00440044440044440044440044004444
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003D3E0000414200
#02604:0161026203630464056506660767086809690A6A0B6B0C6C0D6D0E6E0F6F10701171127213731474157516761777187819791A7A1B7B1C7C1D7D1E7E1F7F2080
#02606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02611:3300330033003333
#02612:1D000000001F00000045002300004600
#02613:0045004900000020000000001A000000
#02614:000000001D001D000000000000250000
#02615:001E000021194526
#02618:00180000450046000022004900000027
#02619:0036003600360036

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0C000D000E0E0D000C000F100E0E0D00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:34340000343400003434000034340000
#02701:00
#02701:44004400444400440044440044004444
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00393A00003B3C00
#02704:0161026203630464056506660767086809690A6A0B6B0C6C0D6D0E6E0F6F10701171127213731474157516761777187819791A7A1B7B1C7C1D7D1E7E1F7F2080
#02706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02711:33333333
#02712:00450049000000200000000045000024
#02713:1D000000001F00002100004900002300
#02714:0018000000004600001D000022000000
#02715:00001D1D001E0046
#02716:4E0000004E0000004E00004E00004E00
#02718:00001E00450000000045000000190000
#02719:0036003600360036

#02801:5D5E005F0060005F5A00580059005800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0C000D000E0E11000C0012130E0E1100
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:34340034343400343400340034340034
#02801:00
#02801:44004444004444004444004400440044
#02801:00
#02801:0048
#02801:00
#02801:00
#02801:003F400000414300
#02804:0161026203630464056506660767086809690A6A0B6B0C6C0D6D0E6E0F6F10701171127213731474157516761777187819791A7A1B7B1C7C1D7D1E7E1F7F2080
#02806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02811:33000000330000330000330033003300
#02812:00000000000000000000004600000046
#02813:00290049000046000000000029004500
#02814:25000000450000002B00002900250000
#02815:00001E00001B001B0000220000000026
#02818:004500002A002A000045000049002700
#02819:00003600000036000036003600003600

#02901:15
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C000D000E0E0D000C000F100E0E0D00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:34340000343400003434000034340000
#02901:00
#02901:00444400444400440044440044440044
#02901:00470000
#02901:00
#02901:00
#02901:00
#02901:00373800003B3C00
#02904:0161026203630464056506660767086809690A6A0B6B0C6C0D6D0E6E0F6F10701171127213731474157516761777187819791A7A1B7B1C7C1D7D1E7E1F7F2080
#02906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#02911:33333333
#02912:00450000001F00200045000000004600
#02913:4B000049000046002100004900000024
#02914:1D0000001D001D00001D000045002300
#02915:001800004500000000001E0000190000
#02916:4E0000004E0000004E00004E00004E00
#02918:0036003600360036
#02919:001E000000002200

#03001:6100610062616300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0C000D000E0E0D000C000F100E0E1100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:34340000343400003434000034340034
#03001:00
#03001:00440044440044440044440044004444
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003D3E0000414200
#03004:0161026203630464056506660767086809690A6A0B6B0C6C0D6D0E6E0F6F10701171127213731474157516761777187819791A7A1B7B1C7C1D7D1E7E1F7F2080
#03006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03011:3300330033003333
#03012:1D00000045000020000000001A004600
#03013:00180000001F00000045002300250000
#03014:001E000021190026
#03015:004500001D001D000000004900000027
#03016:4C
#03018:0036003600360036
#03019:00000049000046000022000045000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0C000D000E0E0D000C000F100E0E0D00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:34340000343400003434000034340000
#03101:00
#03101:44004400444400440044440044004444
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00393A00003B3C00
#03104:0161026203630464056506660767086809690A6A0B6B0C6C0D6D0E6E0F6F10701171127213731474157516761777187819791A7A1B7B1C7C1D7D1E7E1F7F2080
#03106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03111:33333333
#03112:00180000001F00200045000000004600
#03113:1D0000001D0046002100004900000024
#03114:0045000000001D00001D000045002300
#03115:00001E004500000000001E0000190000
#03116:4E0000004E0000004E00004E00004E00
#03118:0036003600360036
#03119:4C000049000000004C00000022000000

#03201:00
#03201:00
#03201:00450049450046000045004649004546
#03201:00
#03201:00
#03201:0C000D000E0E11000C0012130E0E1100
#03201:00
#03201:00
#03201:00
#03201:25291E002A1B2A1B2B00222929252726
#03201:00
#03201:34340034343400343400340034340034
#03201:00003600000036000036003600003600
#03201:44004444004444004444004400440044
#03201:00
#03201:0048
#03201:51
#03201:00
#03201:003F400000414300
#03204:81FF81FF82FF82FF83FF83FF84FF84FF85FF85FF86FF86FF87FF87FF88FF88FF89FF89FF8AFF8AFF8BFF8BFF8CFF8CFF8DFF8DFF8EFF8EFF8FFF8FFF90FF90FF
#03206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03211:33003300003300003300330033003300
#03213:00330000330033000033003300330033
#03215:00170000170017000017001700170017
#03216:53545556
#03219:17001700001700001700170017001700

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00470000
#03304:A1A2A3A4FF000000A1A2A3A4FF000000A1A2A3A4A1A2A3A4A1A2A3A4FF000000A1A2A3A4FF000000A1A2A3A4A1A2A3A4A1A2A3A4A1A2A3A4A1A2A3A4FF000000
#03306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03311:0C
#03312:000E000E
#03313:000C
#03314:00000000000E000000000000000E0000
#03315:00000000000F0000
#03316:4D
#03318:000D000D0000000D
#03319:1C000000000000000000001000000000

#03406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03411:4A
#03416:0000003200320031

#03504:A5A6A7A8FF000000A5A6A7A8FF000000A5A6A7A8A5A6A7A8A5A6A7A8FF000000A5A6A7A8FF000000A5A6A7A8A5A6A7A8A5A6A7A8A5A6A7A8A5A6A7A8FF000000
#03506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03512:000E000E
#03513:0C0C
#03514:00000000000E000000000000000E0000
#03515:00000000000F0000
#03518:000D000D0000000D
#03519:00000000000000000000001000000000

#03606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03611:4A
#03612:0048
#03615:0000000000000017
#03616:002C2D2C002E2E2C

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00470000
#03704:A9AAABACFF000000A9AAABACFF000000A9AAABACA9AAABACA9AAABACFF000000A9AAABACFF000000A9AAABACA9AAABACA9AAABACA9AAABACA9AAABACFF000000
#03706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03712:000E000E
#03713:0C0C
#03714:00000000000E000000000000000E0000
#03715:1C000000000F0000
#03718:000D000D0000000D
#03719:00000000000000000000001000000000

#03806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03811:4A
#03816:00302F2C0031302E

#03904:ADAEAFB0FF000000ADAEAFB0FF000000ADAEAFB0ADAEAFB0ADAEAFB0FF000000ADAEAFB0FF000000ADAEAFB0ADAEAFB0ADAEAFB0ADAEAFB0ADAEAFB0FF000000
#03906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#03912:000E000E
#03913:0C0C
#03914:00000000000E000000000000000E0000
#03915:00000000000F0000
#03918:000D000D0000000D
#03919:00000000000000000000001000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000C0012130E0E1100
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000064
#04006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04011:4A00000000000033
#04012:0048
#04013:00000000000000000000000000000033
#04016:2C2D2F3132003100
#04018:0000004C
#04019:4D

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C000D000E0E0D000C000F100E0E0D00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:34000000340000003434000034000000
#04101:00
#04101:00
#04101:00470000
#04104:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04111:33333333
#04116:4B
#04119:0036003600360036

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0C000D000E0E0D000C000F100E0E1100
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:34000000340000003434003434000034
#04204:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04211:3300330033003333
#04216:0000003200320031
#04219:0036003600360036

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C000D000E0E0D000C000F100E0E0D00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:34000000340000003434000034000000
#04304:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04311:33333333
#04319:0036003600360036

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0C000D000E0E11000C0012130E0E1100
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:34000000343400003434003434000034
#04401:00
#04401:00
#04401:00
#04401:0048
#04404:08090A0000000000626364000000000053525100000000003A393800650066006700680069006A006B006C006D006D006E006F00700071007200730074007500
#04406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04407:000000000000000000000000000000000000000000000000000000004142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F5041424344
#04411:3333333300333300
#04413:00000000000000330033000000330033
#04416:002C2D2C002E2E2C
#04419:00003600000036000000360000363600

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0C000D000E0E0D000C000F100E0E0D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:34000000340000003434000034000000
#04501:00
#04501:00
#04501:00470000
#04504:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04511:33333333
#04519:0036003600360036

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0C000D000E0E0D000C000F100E0E1100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:34000000340000003434003434000034
#04604:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04611:3300330033003333
#04616:00302F2C0031302E
#04619:0036003600360036

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C000D000C0000000C000F100C000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:34340000000000003434000000000000
#04704:650066006700680069006A006B006C00A1A2A3A4FF0000000000000000000000650066006700680069006A006B006C00A5A6A7A8FF0000000000000000000000
#04706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04707:4142434445464748494A4B4C4D4E4F50FF0000000000000000000000000000004142434445464748494A4B4C4D4E4F50FF000000000000000000000000000000
#04711:3333330033333300
#04713:00330033000000000033003300000000
#04716:004B004C
#04719:0036360000363600

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0C000D000E0E11000C0012130E0E1100
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:34000000343400003434003434000034
#04801:00003600000036000000360000363600
#04801:00
#04801:00
#04801:0048
#04801:4D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000B76
#04804:81FF81FF82FF82FF83FF83FF84FF84FF85FF85FF86FF86FF87FF87FF88FF88FF89FF89FF8AFF8AFF8BFF8BFF8CFF8CFF8DFF8DFF8EFF8EFF8FFF8FFF90FF90FF
#04806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04811:3333000033333333
#04812:00000000330033000000000000000033
#04813:0033003300000000000000004C000000
#04814:00000000003300330000000000350035
#04815:004C4B0000000000
#04816:2C2D2F3132003100
#04818:0000004C4B003535
#04819:4B

#04901:15
#04901:00
#04901:0000454600004500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00330033
#04901:34340000343400003434000034340000
#04901:0036003600360036
#04901:00444400444400440044440044440044
#04901:00470000
#04904:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#04906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#04911:3335006500650035
#04912:004500000E00000003000010000E0000
#04913:030200090C00060D
#04914:0000060D00050007
#04915:00050049000E000033000F000E004600
#04916:4B
#04918:00000070000000720045006F00000070
#04919:0C000D00000700000071004900090000

#05001:00
#05001:00
#05001:00000045
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3300330033003333
#05001:34340000343400003434000034340034
#05001:0036003600360036
#05001:00440044440044440044440044004444
#05004:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#05006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05011:00003500000065000065003500006500
#05012:03000049000E000005000F00000E0000
#05013:006F457000730E46
#05014:0C00000007000D000045000070001100
#05015:000500000E0000030000001000000900
#05018:00000D00000600000001004900730000
#05019:00450009000046000C00006F0000000A

#05101:00
#05101:00
#05101:00000049000046000045004900000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:33330033
#05101:34340000343400003434000034340000
#05101:0036003600360036
#05101:44004400444400440044440044004444
#05104:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#05106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05111:0035006500650035
#05112:0C0000000600000075000010000E0000
#05113:00000200000E00000000050045000800
#05114:04000E0933000646
#05115:0045007000000D00007100000E000070
#05118:00050000000800000C00000400000D00
#05119:00000D004500007200000F0000090000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:33003300330033330033330033330033
#05201:34340034343400343400340034340034
#05201:00003600000036000036003600003600
#05201:44004444004444004444004400440044
#05201:00
#05201:0048
#05204:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#05206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05211:00003500650065003500006500003500
#05212:75000049000E00000000120005004500
#05213:0004457005000E11
#05214:0C0008460073490A
#05215:00000D000E00007500450004000E0046
#05218:00050000000600000C00004600760000
#05219:0045000900001100000400130000000B

#05301:15
#05301:00
#05301:00000045
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:33330033
#05301:34340000343400003434000034340000
#05301:0036003600360036
#05301:00444400444400000044440044440044
#05301:00470000
#05304:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#05306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05311:0035006500650035
#05312:030000000E00460003000010000E0000
#05313:000245090C000646
#05314:0045000006000D000071004900000700
#05315:00050049000E0000330005000E000D00
#05316:4B
#05318:0C000070000000720045006F00000070
#05319:00000D000007004400000F0000090000

#05401:00
#05401:00
#05401:00000000000000000000004900000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000330033003333
#05401:34340000343400003434000034340034
#05401:0036003600360036
#05401:00440044440044440044440044004444
#05404:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#05406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05411:00003500000065000065003500006500
#05412:030000000E00460005000010000E0000
#05413:0C6F457000730E11
#05414:330007000C007046
#05415:00050049000E000300000F0045000900
#05418:00000D00000600000001000000730000
#05419:0045000900000D000045006F0000000A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:33333333
#05501:34340000343400003434000034340000
#05501:0036003600360036
#05501:44004400444400440044440044004444
#05504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#05506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05511:0035006500650035
#05512:0C00000006000D00004500000E004600
#05513:00000200000E00007500050045000800
#05514:040D4509000F0600
#05515:004500700000460000710049000E0070
#05518:00050049000800000C00000400000D00
#05519:000000000E0000720000001000090000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:33003300330033330033330033330033
#05601:34340034343400343400340034340034
#05601:00003600000036000036003600003600
#05601:44004444004444004444004400440044
#05601:00
#05601:0048
#05604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#05606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05611:00003500650065003500006500003500
#05612:75000E0000120545
#05613:000004004500700005000046000E0000
#05614:0C00081100730E0A
#05615:00000D00000E00750045000400001100
#05618:00050049000600000C00001300760046
#05619:0045000900004600000400004900000B

#05701:15
#05701:00
#05701:00000000000000000000004900000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:33330033
#05701:34340000343400003434000034340000
#05701:0036003600360036
#05701:00444400444400440044440044440044
#05701:00470000
#05704:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#05706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05711:0035006500650035
#05712:030000000E000D0003000010000E0000
#05713:0C000200450009000045000006004600
#05714:000D06000C054507
#05715:00050049000E0072007100000E000070
#05716:4B
#05718:00000070000046000000006F00000D00
#05719:004500000007000033000F0000090000

#05801:00
#05801:00
#05801:00450000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000330000003333
#05801:34340000343400003434000034340034
#05801:0036003600360036
#05801:00440044440044440044440044004444
#05804:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD001000200030004000500060007000800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE009000A000B000C000D000E000F001000
#05806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05811:00003500000065000065003500006500
#05812:030000000E0000000500001000004600
#05813:336F00700C730E00
#05814:0045000007000D000045000070001100
#05815:00050049000E000300000F0045000900
#05818:00000D00000600000001004900730000
#05819:0C000009000046003300006F000E000A

#05901:00
#05901:00
#05901:00000049000000000000000045004600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:33330033
#05901:34340000343400003434000034340000
#05901:0036003600360036
#05901:44004400444400440044440044004444
#05904:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD011001200130014001500160017001800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE019001A001B001C001D001E001F002000
#05906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#05911:0035006500650035
#05912:0C0000000600460075000010000E0000
#05913:00000200000E00000045004900000800
#05914:04000E090C050600
#05915:0045007000000D00007100000E000070
#05918:00050000000800003300000400000D00
#05919:00000D004500007200000F0000090000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:33003300330033330033330033330033
#06001:34340034343400343400340034340034
#06001:00003600000036000036003600003600
#06001:44004444004444004444004400440044
#06001:00
#06001:0048
#06004:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD001000200030004000500060007000800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE009000A000B000C000D000E000F001000
#06006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06011:00003500650065003500006500003500
#06012:75000E7000120545
#06013:000004004500000005000013000E0046
#06014:0C00084600730E0A
#06015:00000D00000E00750045000400001100
#06018:00050049000600000C00004600760000
#06019:0045000900001100000400004900000B

#06101:15
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000E000000000F10000E0D00
#06101:00
#06101:0036003600360036
#06101:00
#06101:00
#06101:00
#06101:34340000343400003400000034340000
#06101:00
#06101:00444400444400440044440044440000
#06101:00470000
#06104:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#06106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06111:33333333
#06112:0000020045000D000045000045000070
#06113:00350E650C650035
#06114:03000000060046000071000006000700
#06115:0045004900000072000005000E000000
#06116:4B
#06118:0C000D00000700000300006F00004600
#06119:00050070000009000034004900090044

#06201:00
#06201:00
#06201:0000000000000046
#06201:00
#06201:00
#06201:00000D000E0E0D000C000F100E001100
#06201:00
#06201:0036003600360000
#06201:00
#06201:00
#06201:00
#06201:00340000343400003434000034340000
#06201:00
#06201:00440044440044000044440044004444
#06204:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#06206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06211:3300330033003333
#06212:000500490000000300000049000E0034
#06213:0C003500450065000065003500006500
#06214:0300070005004509
#06215:346F007000737000
#06216:4C
#06218:0045000000060044000100000073000A
#06219:00000009000046000045006F00003600

#06301:00003600360000360000360036000036
#06301:00
#06301:00450049450046000045004945004600
#06301:00
#06301:00
#06301:0C000D000E0E0D000C000F100E0E0D00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:34340000000000003434000000000000
#06301:00
#06301:44004400444400440044440044004444
#06304:81FF81FF82FF82FF83FF83FF84FF84FF5800570056005500540053005200510085FF85FF86FF86FF87FF87FF88FF88FF58005700560055005400530052005100
#06306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06311:3333333333333333
#06312:00330033000000000033003300000000
#06313:0065350000653500
#06314:00050000000000720071000400000000
#06315:04000070000800000000050000000800
#06316:004C004B
#06318:00000200000000007500000006000070
#06319:00000000060009000000000000090000

#06401:4D003600000036000036003600003600
#06401:00
#06401:00450049450046000045004649004546
#06401:00
#06401:00
#06401:0C000D000E0E11000C0012130E0E1100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:34340034343400343400340034340034
#06401:00
#06401:44004444004444004444004400440044
#06401:00
#06401:0048
#06404:81FF81FF82FF82FF83FF83FF84FF84FF85FF85FF86FF86FF87FF87FF88FF88FF89FF89FF8AFF8AFF8BFF8BFF8CFF8CFF8DFF8DFF8EFF8EFF8FFF8FFF90FF90FF
#06406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06411:3333333300333300
#06412:00000400000000330033000000330033
#06413:00003500650065003500006500003500
#06414:75000000000070000004000005000000
#06415:00050000080000750000000400000000
#06416:4C4B4C4B4C4B4C4B
#06418:0000000000060000000073000076000B
#06419:00000009000000000500000000000A00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000012131100
#06501:0000000000110000
#06501:00
#06501:00
#06501:00
#06501:0000000000670000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:51
#06501:00000068
#06504:515253545556575851525354555657585152535455565758595A5B5C5D5E5F609192939495969798999A9B9C9D9E9FA00000000000000000FFA0FFA0FFA0FFA0
#06506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06507:41424344000000004546474800000000494A4B4C000000004D4E4F5000000000FF00000000000000000000000000000000000000000000000000000000000000
#06511:1717171717000033
#06512:00000000000000000000000000000033
#06513:66006600660066006600000000000021
#06515:3565653535000025
#06516:53545556
#06518:00000000000000000000000000270000
#06519:0C0C0C100C002A00

#06601:14
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0C000D000E0E0D000C000F100E0E0D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:34340000343400003434000034340000
#06601:00
#06601:00444400444400440044440044440044
#06601:00470000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0035006500650035
#06604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#06606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06611:33333333
#06612:0036003600360036
#06613:00450000001F00200000004900004600
#06614:1D000049000000002100000045000024
#06615:001800001D001D00001D000000002300
#06616:4E0000004E0000004E00004E00004E00
#06618:1C0000000000460000001E0000190000
#06619:00001E00450000000045000022000000

#06701:00000045
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C000D000E0E0D000C000F100E0E1100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:34340000343400003434000034340034
#06701:00
#06701:00440044440044440044440044004444
#06701:00
#06701:00
#06701:0052005200520052
#06701:00
#06701:00
#06701:00
#06701:00003500000065000065003500006500
#06704:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#06706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06711:3300330033003333
#06712:0036003600360046
#06713:1D000049001F00000045002300003600
#06714:0018000000000020000000001A000000
#06715:000000001D001D002100190000250000
#06716:4E
#06718:00450000000046000000004900002600
#06719:00001E00450000000022000000000027

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0C000D000E0E0D000C000F100E0E0D00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:34340000343400003434000034340000
#06801:00
#06801:44004400444400440044440044004444
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0035006500650035
#06804:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#06806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06811:33333333
#06812:0036003600360036
#06813:1D000049001F00200000004900000024
#06814:00180000000000002100000000002300
#06815:000000001D001D00001D000045004600
#06816:4E0000004E0000004E00004E00004E00
#06818:004500000000460000001E0000190000
#06819:00001E00450000000045000022000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0C000D000E0E11000C0012130E0E1100
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:34340034343400343400340034340034
#06901:00
#06901:44004444004444004444004400440044
#06901:00
#06901:0048
#06901:585A595850004F00
#06901:00
#06901:00
#06901:00
#06901:00003500650065003500006500003500
#06904:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#06906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#06911:33000000330000330000330033003300
#06912:00003600000036000036003600000046
#06913:00000049000046000000002900003600
#06914:00290000000000000000220029004500
#06915:25000000450000002B00004600250000
#06918:00001E00001B001B0000000000000026
#06919:004500002A002A000045000049002700

#07001:15450000000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0C000D000E0E0D000C000F100E0E0D00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:34340000343400003434000034340000
#07001:00
#07001:00444400444400440044440044440044
#07001:00470000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0035006500650035
#07004:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#07006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07011:33333333
#07012:0036003600360036
#07013:00180000001F00200000004900004600
#07014:1D000000450000002100000000000024
#07015:4B0000001D001D00001D000045002300
#07016:4E0000004E0000004E00004E00004E00
#07018:000000490000000000001E0000190000
#07019:00001E00000046000045000022000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0C000D000E0E0D000C000F100E0E1100
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:34340000343400003434000034340034
#07101:00
#07101:00440044440044440044440044004444
#07101:00
#07101:00
#07101:00520052005B5C00
#07101:00
#07101:00
#07101:00
#07101:00003500000065000065003500006500
#07104:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#07106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07111:3300330033003333
#07112:0036003600360036
#07113:1D000000001F00200000002300004600
#07114:0018000000004600210000001A000000
#07115:000000001D001D000045004900250000
#07116:4E
#07118:00450049000000000000190000002600
#07119:00001E00450000000022000045000027

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0C000D000E0E0D000C000F100E0E0D00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:34340000343400003434000034340000
#07201:00
#07201:44004400444400440044440044004444
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0035006500650035
#07204:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#07206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07211:33333333
#07212:0036003600360036
#07213:1D000049001F00200000004900000024
#07214:00180000000000002100000000004600
#07215:000000001D001D00001D000045002300
#07216:4E0000004E0000004E00004E00004E00
#07218:004500000000460000001E0000190000
#07219:00001E00450000000045000022000000

#07301:00
#07301:00
#07301:00000000000046000000004600004546
#07301:00
#07301:00
#07301:0C000D000E0E11000C0012130E0E1100
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:34340034343400343400340034340034
#07301:00
#07301:44004444004444004444004400440044
#07301:00
#07301:0048
#07301:57
#07301:00
#07301:00
#07301:00
#07301:00003500650065003500006500003500
#07304:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD071007200730074007500760077007800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE079007A007B007C007D007E007F008000
#07306:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07311:3333333300333300
#07312:00003600000036000036003600003600
#07313:00170017000000330033002900330033
#07314:0029004900004B000017000029000000
#07315:000045002B22494C
#07318:25001E00001B001B0000000000250026
#07319:004500002A002A000045001700002700

#07401:14
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0C000D000E0E0D000C000F100E0E0D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:34340000343400003434000034340000
#07401:00003600000036360000360000003636
#07401:00444400444400440044440044440044
#07401:00470000
#07401:00
#07401:00
#07401:00
#07401:00373800003B3C00
#07401:00
#07401:00003500000065650000650000003535
#07404:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD061006200630064006500660067006800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE069006A006B006C006D006E006F007000
#07406:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07411:3333333333333333
#07412:00000000000000330000000000000033
#07413:00450000000000200045004900000024
#07414:1D000000001F00002100000000004600
#07415:0018004900004600001D000045002300
#07416:4E0000004E0000004E00004E00004E00
#07418:000000001D001D0000001E0000190000
#07419:1C1E45004B002200

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C000D000E0E0D000C000F100E0E1100
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:34340000343400003434000034000034
#07501:00003600000036360000360000363600
#07501:00440044440044440044440044004444
#07501:00
#07501:00
#07501:69696A006B006B00
#07501:00
#07501:003D3E0000414200
#07501:00
#07501:00003500000065650065003500006565
#07504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD001000200030004000500060007000800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE009000A000B000C000D000E000F001000
#07506:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07511:3333333333333333
#07512:00000000000000330000000000000000
#07513:0000004900000020004500001A004600
#07514:1D000000001F00002100002300250000
#07515:00180000000046000000004900002600
#07518:004500001D001D004B00190000000027
#07519:4C001E00450000000022000045000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0C000D000E0E0D000C000F100E0E0D00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:34340000343400003434000034340000
#07601:00003600000036360000360000003636
#07601:44004400444400440044440044004444
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00393A00003B3C00
#07601:00
#07601:00003500000065650000650000003535
#07604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD011001200130014001500160017001800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE019001A001B001C001D001E001F002000
#07606:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07611:3333333333333333
#07612:00000000000000330000000000000033
#07613:1D000049000000200045004900000024
#07614:00180000001F00002100000000004600
#07615:0000000000004600001D000045002300
#07616:4E0000004E0000004E00004E00004E00
#07618:004500001D001D0000001E0000190000
#07619:4C1E45004B002200

#07701:00
#07701:00000049
#07701:00
#07701:00
#07701:00
#07701:0C000D000E0E11000C0012130E0E1100
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:34340034343400003400340034000034
#07701:00003600000036360036003600363600
#07701:44004444004444004444004400440044
#07701:00
#07701:0048
#07701:6D006E006C6C6C00
#07701:00
#07701:003F400000414300
#07701:00
#07701:00003500650065003500656500353500
#07704:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD001000200030004000500060007000800D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE009000A000B000C000D000E000F001000
#07706:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07711:3333333333333333
#07712:00000000000000330000000000330033
#07713:00450049000000004B00002900000046
#07714:00290000000046000000000029000000
#07715:00001E00450000002B00004600250026
#07718:25000000001B001B0000220000002700
#07719:4C0000002A002A00004500004C004500

#07801:15
#07801:00
#07801:00450000
#07801:00
#07801:00
#07801:0C000D000E0E0D000C000F100E0E0D00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:34340000343400003434000034340000
#07801:00003600000036360000360000003636
#07801:00444400444400440044440044440044
#07801:00470000
#07801:00
#07801:00
#07801:00
#07801:00373800003B3C00
#07801:00
#07801:00003535000065650000656500003535
#07804:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07806:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07811:3333333333333333
#07812:00000033000000330000003300000033
#07813:00450000001F00200045000045000024
#07814:1D000049000000002100004900002300
#07815:001800001D001D00001D000022004600
#07816:4E0000004E0000004E00004E00004E00
#07818:00001E000000460000001E0000190000
#07819:4B4C4B4C

#07901:00450000000000000045004900000000
#07901:00
#07901:00450045
#07901:00
#07901:00
#07901:0C000D000E0E0D000C000F100E0E1100
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:34340000343400003434000034340034
#07901:00003600000036360000360000003636
#07901:00440044440044440044440044004444
#07901:00
#07901:00
#07901:6100630062616300
#07901:00
#07901:003D3E0000414200
#07901:00
#07901:00003535000065650000353500006565
#07904:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07906:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#07911:3333333333333333
#07912:00000033000000330000003300000000
#07913:00000000001F00200000000000004600
#07914:1D000049000000002100002300250000
#07915:001800001D001D00002200001A002600
#07918:00001E00000046000000190000000027
#07919:4B4C4B4C

#08001:00
#08001:00
#08001:0000450000000046
#08001:00
#08001:00
#08001:0C000D000E0E0D000C000F100E0E0D00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:34340000343400003434000034340000
#08001:00003636000036360000363600003636
#08001:44004400444400440044440044004444
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00393A00003B3C00
#08001:00
#08001:65003535650065656500656565003535
#08004:81FF81FF82FF82FF83FF83FF84FF84FF5800570056005500540053005200510085FF85FF86FF86FF87FF87FF88FF88FF58005700560055005400530052005100
#08006:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#08011:3333333333333333
#08012:00000000000000330000000000000033
#08013:00450000001F00200045004900000024
#08014:1D000049000000002100000045002300
#08015:001800001D001D00001D000000190000
#08016:4E0000004E0000004E00004E00004E00
#08018:001E0046001E2200
#08019:4B4C4B4C4B4C4B4C

#08101:00
#08101:00
#08101:00450049450046000045004649004546
#08101:00
#08101:00
#08101:0C000D000E0E11000C0012130E0E1100
#08101:00
#08101:00
#08101:00
#08101:25291E002A1B2A1B2B00222929252726
#08101:00
#08101:34340034343400343400340034000034
#08101:00003600000036000036003600363600
#08101:44004444004444004444004400440044
#08101:00
#08101:0048
#08101:51
#08101:00
#08101:003F400000414300
#08101:00
#08101:35353535353565656565656565653535
#08104:81FF81FF82FF82FF83FF83FF84FF84FF85FF85FF86FF86FF87FF87FF88FF88FF89FF89FF8AFF8AFF8BFF8BFF8CFF8CFF8DFF8DFF8EFF8EFF8FFF8FFF90FF90FF
#08106:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#08111:3333333333333333
#08113:00330033003300330033003300330033
#08115:004C004C004C004C004C004C004C004C
#08116:53545556
#08119:4B4B4B4B4B4B4B4B

#08201:00
#08201:004A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1D181E001D1F1D201E00000000000000
#08201:00
#08201:00340034003400340000000000000000
#08201:00
#08201:00330000000000000000000000003333000000000033330000000000003300000000000000000000000000000000000000000000000000000000000000000000
#08201:00003300000000330033000000000000000000000000003300000000330033000000000000000000000000000000000000000000000000000000000000000000
#08201:00000033000000000000330000000000003300000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000
#08201:00000000330000000000003300000000000033000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00000000003300000000000033000000000000330000000000003300000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00000000000033000000000000330000000000003300000000000033000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:35353500353535003500000000000000
#08204:010233345C5B7E7D86879D9E9FA0C0BFC3C49796AF010233345C5B7E7D86879D58595A5B5C5D5E5F60FF00000000000000000000000000000000000000000000
#08206:E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E8
#08207:00000000000000000000000000000000000000000000000000000000000000004D4E4F5000000000000000000000FF50FF50FF00000000000000000000000000
#08212:3636363636000000
#08214:0C0D0C160D000000
#08216:171717171C000000
#08218:3333333333000000


