
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE エレクトロニカ
#TITLE コクバン
#ARTIST [Cut/Work] アイカワセイイチ / アイカワセイイチ
#BPM 115
#PLAYLEVEL 42
#RANK 2
#TOTAL 182
#VOLWAV 120
#STAGEFILE _kokuban.bmp

#WAV01 choke_09-16.wav
#WAV02 choke_10-16.wav
#WAV03 choke_11-16.wav
#WAV04 choke_13-16.wav
#WAV05 choke_14-16.wav
#WAV06 choke_15-16.wav
#WAV07 choke_15-32.wav
#WAV08 choke_16-16.wav
#WAV09 choke_17-16.wav
#WAV0A choke_9-4+16.wav
#WAV0B fadeout.wav
#WAV0C guitar_03-16.wav
#WAV0D guitar_03-16.wav
#WAV0E guitar_03-16.wav
#WAV0F guitar_06-16.wav
#WAV10 guitar_07-16.wav
#WAV11 guitar_08-16.wav
#WAV12 guitar_09_16.wav
#WAV13 guitar_10-16.wav
#WAV14 guitar_10-16.wav
#WAV15 guitar_11-16.wav
#WAV16 guitar_12-16.wav
#WAV17 guitar_13-16.wav
#WAV18 guitar_13-16.wav
#WAV19 guitar_14-16.wav
#WAV1A guitar_18-16.wav
#WAV1B guitarlow_03-16.wav
#WAV1C guitarlow_04-16.wav
#WAV1D guitarlow_05-16.wav
#WAV1E guitarlow_07-16.wav
#WAV1F guitarlow_10-16.wav
#WAV20 guitarlow_13-16.wav
#WAV21 kick.wav
#WAV22 pad_01-04.wav
#WAV23 pad_08-04.wav
#WAV24 pad_15-16.wav
#WAV25 pad_16-16.wav
#WAV26 pad_22-8+16.wav
#WAV27 snare_center.wav
#WAV28 snare_left.wav
#WAV29 snare_right.wav
#WAV2A violin_01-16.wav
#WAV2B violin_01-8+16.wav
#WAV2C violin_02-16.wav
#WAV2D violin_03-16.wav
#WAV2E violin_04-16.wav
#WAV2F violin_05-16.wav
#WAV30 violin_06-16.wav
#WAV31 violin_07-16.wav
#WAV32 violin_07-8+16.wav
#WAV33 violin_08-08.wav
#WAV34 violin_08-8+16.wav
#WAV35 violin_09-08.wav
#WAV36 violin_09-16.wav
#WAV37 violin_10-16.wav
#WAV38 violin_10-16.wav
#WAV39 violin_10-32.wav
#WAV3A violin_11-08.wav
#WAV3B violin_11-16.wav
#WAV3C violin_12-16.wav
#WAV3D violin_15-04.wav
#WAV3E violin_15-08.wav

#BMP01 black.bmp
#BMP02 choke_bga_000.bmp
#BMP03 choke_bga_001.bmp
#BMP04 choke_bga_002.bmp
#BMP05 choke_bga_003.bmp
#BMP06 choke_bga_004.bmp
#BMP07 choke_bga_005.bmp
#BMP08 choke_bga_006.bmp
#BMP09 choke_bga_007.bmp
#BMP0A choke_bga_008.bmp
#BMP0B choke_bga_009.bmp
#BMP0C choke_bga_010.bmp
#BMP0D choke_bga_011.bmp
#BMP0E choke_bga_012.bmp
#BMP0F choke_bga_013.bmp
#BMP10 choke_bga_014.bmp
#BMP11 choke_bga_015.bmp
#BMP12 choke_bga_016.bmp
#BMP13 choke_bga_017.bmp
#BMP14 choke_bga_018.bmp
#BMP15 choke_bga_019.bmp
#BMP16 choke_bga_020.bmp
#BMP17 choke_bga_021.bmp
#BMP18 choke_bga_022.bmp
#BMP19 choke_bga_023.bmp
#BMP1A choke_bga_024.bmp
#BMP1B choke_bga_025.bmp
#BMP1C choke_bga_026.bmp
#BMP1D choke_bga_027.bmp
#BMP1E choke_bga_028.bmp
#BMP1F choke_bga_029.bmp
#BMP20 choke_bga_030.bmp
#BMP21 green_mat.bmp
#BMP22 kokuban_bga_000.bmp
#BMP23 kokuban_bga_001.bmp
#BMP24 kokuban_bga_002.bmp
#BMP25 kokuban_bga_003.bmp
#BMP26 kokuban_bga_004.bmp
#BMP27 kokuban_bga_005.bmp
#BMP28 kokuban_bga_006.bmp
#BMP29 kokuban_bga_007.bmp
#BMP2A kokuban_bga_008.bmp
#BMP2B kokuban_bga_009.bmp
#BMP2C kokuban_bga_010.bmp
#BMP2D kokuban_bga_011.bmp
#BMP2E kokuban_bga_012.bmp
#BMP2F kokuban_bga_013.bmp
#BMP30 kokuban_bga_014.bmp
#BMP31 kokuban_bga_015.bmp
#BMP32 kokuban_bga_016.bmp
#BMP33 kokuban_bga_017.bmp
#BMP34 kokuban_bga_018.bmp
#BMP35 kokuban_bga_019.bmp
#BMP36 kokuban_bga_020.bmp
#BMP37 kokuban_bga_021.bmp
#BMP38 kokuban_bga_022.bmp
#BMP39 kokuban_bga_023.bmp
#BMP3A kokuban_bga_024.bmp
#BMP3B kokuban_bga_025.bmp
#BMP3C kokuban_bga_026.bmp
#BMP3D kokuban_bga_027.bmp
#BMP3E kokuban_bga_028.bmp
#BMP3F kokuban_bga_029.bmp
#BMP40 kokuban_bga_030.bmp
#BMP41 kokuban_bga_031.bmp
#BMP42 kokuban_bga_032.bmp
#BMP43 kokuban_bga_033.bmp
#BMP44 kokuban_bga_034.bmp
#BMP45 kokuban_bga_035.bmp
#BMP46 kokuban_bga_036.bmp
#BMP47 kokuban_bga_037.bmp
#BMP48 kokuban_bga_038.bmp
#BMP49 kokuban_bga_039.bmp
#BMP4A kokuban_bga_040.bmp
#BMP4B kokuban_bga_041.bmp
#BMP4C kokuban_bga_042.bmp
#BMP4D kokuban_bga_043.bmp
#BMP4E kokuban_bga_044.bmp
#BMP4F kokuban_bga_045.bmp
#BMP50 kokuban_bga_046.bmp
#BMP51 kokuban_bga_047.bmp
#BMP52 kokuban_bga_048.bmp
#BMP53 kokuban_bga_049.bmp
#BMP54 kokuban_bga_050.bmp
#BMP55 kokuban_bga_051.bmp
#BMP56 kokuban_bga_052.bmp
#BMP57 kokuban_bga_053.bmp
#BMP58 kokuban_bga_054.bmp
#BMP59 kokuban_bga_055.bmp
#BMP5A kokuban_bga_056.bmp
#BMP5B kokuban_bga_057.bmp
#BMP5C kokuban_bga_058.bmp
#BMP5D kokuban_bga_059.bmp
#BMP5E kokuban_bga_060.bmp
#BMP5F kokuban_bga_061.bmp
#BMP60 kokuban_bga_062.bmp
#BMP61 kokuban_bga_063.bmp
#BMP62 kokuban_bga_064.bmp
#BMP63 kokuban_bga_065.bmp
#BMP64 kokuban_bga_066.bmp
#BMP65 kokuban_bga_067.bmp
#BMP66 kokuban_bga_068.bmp
#BMP67 kokuban_bga_069.bmp
#BMP68 kokuban_bga_070.bmp
#BMP69 kokuban_bga_071.bmp
#BMP6A kokuban_bga_072.bmp
#BMP6B kokuban_bga_073.bmp
#BMP6C kokuban_bga_074.bmp
#BMP6D kokuban_bga_075.bmp
#BMP6E kokuban_bga_076.bmp
#BMP6F kokuban_bga_077.bmp
#BMP70 kokuban_bga_078.bmp
#BMP71 kokuban_bga_079.bmp
#BMP72 kokuban_bga_080.bmp
#BMP73 kokuban_bga_081.bmp
#BMP74 kokuban_bga_082.bmp
#BMP75 kokuban_bga_083.bmp
#BMP76 kokuban_bga_084.bmp
#BMP77 kokuban_bga_085.bmp
#BMP78 kokuban_bga_086.bmp
#BMP79 kokuban_bga_087.bmp
#BMP7A kokuban_bga_088.bmp
#BMP7B kokuban_bga_089.bmp
#BMP7C kokuban_bga_090.bmp
#BMP7D kokuban_bga_091.bmp
#BMP7E kokuban_bga_092.bmp
#BMP7F kokuban_bga_093.bmp
#BMP80 kokuban_bga_094.bmp
#BMP81 kokuban_bga_095.bmp
#BMP82 kokuban_bga_096.bmp
#BMP83 kokuban_bga_097.bmp
#BMP84 kokuban_bga_098.bmp
#BMP85 kokuban_bga_099.bmp
#BMP86 kokuban_bga_100.bmp
#BMP87 kokuban_bga_101.bmp
#BMP88 kokuban_bga_102.bmp
#BMP89 kokuban_bga_103.bmp
#BMP8A kokuban_bga_104.bmp
#BMP8B kokuban_bga_105.bmp
#BMP8C kokuban_bga_106.bmp
#BMP8D kokuban_bga_107.bmp
#BMP8E kokuban_bga_108.bmp
#BMP8F kokuban_bga_109.bmp
#BMP90 kokuban_bga_110.bmp
#BMP91 kokuban_bga_111.bmp
#BMP92 kokuban_bga_112.bmp
#BMP93 kokuban_bga_113.bmp
#BMP94 kokuban_bga_114.bmp
#BMP95 kokuban_bga_115.bmp
#BMP96 kokuban_bga_116.bmp
#BMP97 kokuban_bga_117.bmp
#BMP98 kokuban_bga_118.bmp
#BMP99 kokuban_bga_119.bmp
#BMP9A kokuban_bga_120.bmp
#BMP9B kokuban_bga_121.bmp
#BMP9C kokuban_bga_122.bmp
#BMP9D kokuban_bga_123.bmp
#BMP9E kokuban_bga_124.bmp
#BMP9F kokuban_bga_125.bmp
#BMPA0 kokuban_bga_126.bmp
#BMPA1 kokuban_bga_127.bmp
#BMPA2 kokuban_bga_128.bmp
#BMPA3 kokuban_bga_129.bmp
#BMPA4 kokuban_bga_130.bmp
#BMPA5 kokuban_bga_131.bmp
#BMPA6 kokuban_bga_132.bmp
#BMPA7 kokuban_bga_133.bmp
#BMPA8 kokuban_bga_134.bmp
#BMPA9 kokuban_bga_135.bmp
#BMPAA kokuban_bga_136.bmp
#BMPAB kokuban_bga_137.bmp
#BMPAC kokuban_bga_138.bmp
#BMPAD kokuban_bga_139.bmp
#BMPAE kokuban_bga_140.bmp
#BMPAF kokuban_bga_141.bmp
#BMPB0 kokuban_bga_142.bmp
#BMPB1 kokuban_bga_143.bmp
#BMPB2 kokuban_bga_144.bmp
#BMPB3 kokuban_bga_145.bmp
#BMPB4 kokuban_bga_146.bmp
#BMPB5 kokuban_bga_147.bmp
#BMPB6 kokuban_bga_148.bmp
#BMPB7 kokuban_bga_149.bmp
#BMPB8 kokuban_bga_150.bmp
#BMPB9 kokuban_bga_151.bmp
#BMPBA kokuban_bga_152.bmp
#BMPBB kokuban_bga_153.bmp
#BMPBC kokuban_bga_154.bmp
#BMPBD kokuban_bga_155.bmp
#BMPBE kokuban_bga_156.bmp
#BMPBF kokuban_bga_157.bmp
#BMPC0 kokuban_bga_158.bmp
#BMPC1 kokuban_bga_159.bmp
#BMPC2 kokuban_bga_160.bmp
#BMPC3 kokuban_bga_161.bmp
#BMPC4 kokuban_bga_162.bmp
#BMPC5 kokuban_bga_163.bmp
#BMPC6 kokuban_bga_164.bmp
#BMPC7 kokuban_bga_165.bmp
#BMPC8 kokuban_bga_166.bmp
#BMPC9 kokuban_bga_167.bmp
#BMPCA kokuban_bga_168.bmp
#BMPCB kokuban_bga_169.bmp
#BMPCC kokuban_bga_170.bmp
#BMPCD kokuban_bga_171.bmp
#BMPCE kokuban_bga_172.bmp
#BMPCF kokuban_bga_173.bmp
#BMPD0 kokuban_bga_174.bmp
#BMPD1 kokuban_bga_175.bmp
#BMPD2 kokuban_bga_176.bmp
#BMPD3 kokuban_bga_177.bmp
#BMPD4 kokuban_bga_178.bmp
#BMPD5 kokuban_bga_179.bmp
#BMPD6 kokuban_bga_180.bmp
#BMPD7 kokuban_bga_181.bmp
#BMPD8 kokuban_bga_182.bmp
#BMPD9 kokuban_bga_183.bmp
#BMPDA kokuban_bga_184.bmp
#BMPDB kokuban_bga_185.bmp
#BMPDC kokuban_bga_186.bmp
#BMPDD kokuban_bga_187.bmp
#BMPDE kokuban_bga_188.bmp
#BMPDF kokuban_bga_189.bmp
#BMPE0 kokuban_bga_190.bmp
#BMPE1 kokuban_bga_191.bmp
#BMPE2 kokuban_bga_192.bmp
#BMPE3 kokuban_bga_193.bmp
#BMPE4 kokuban_bga_194.bmp
#BMPE5 kokuban_bga_195.bmp
#BMPE6 kokuban_bga_196.bmp
#BMPE7 kokuban_bga_197.bmp
#BMPE8 kokuban_bga_198.bmp
#BMPE9 kokuban_bga_199.bmp
#BMPEA miss.bmp
#BMPEB white.bmp




#BANNER banner.jpg
#BACKBMP _kokuban.bmp
#SUBARTIST obj:Yosk!
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:210000000100000000002100000001000000210000000000010000002100000000000000000000000100000021000000000001000000210000000000000000000000010000002100000000000000000000000000000001000000000021000000000000000000000000000000010000210000000000000000000000000000010000000021000000000000000000000000010000002100000000010000210000000100000021000000000000000001000021000000000000000000010000210000
#00006:EA

#00107:19000001000000001A0000011B00000100000000020003000400050006000700080009000A000B00010000001D000001000000001E0000011F00000100000000
#00113:00000000000000000000000300000000
#00114:00000000000A00000000000000000000
#00115:06000606000000000000000000000500
#00123:00000000000000000000000000040000

#00207:000000002000000100000000000000000B00000100000000150000010000000000000000190000010000000003000001000000001B0000011D00000100000000
#00213:00000000000000000003000000000100
#00214:00030000
#00215:00050000000000000000000000000000
#00222:00000000000004000000000000020000
#00223:00000000000000000000000500000000

#00307:18000001000000001B0000011D000001000000000C000D000E000F001000110012001300140015001600170119000001000000001B0000011C00000100000000
#00312:00000000000A00000000000000000000
#00313:00000000000000000000000300000000
#00314:06000606000000000000000000000000
#00315:0000000000000005
#00322:00000000000000000000000000040000

#00404:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000210001002100000121000100
#00407:000000001A00000100000000000000000400000100000000000000000B0000010000000000000000190000011D00000100000000000000002000000100000000
#00413:00030000
#00414:00000000000000040000000000000000
#00415:00000000000000000000000100000000
#00422:0000000000030000
#00423:00050000000000000000000000000200

#00504:23242526222325242322242623252324252624272524262322232624232223262728252322272524232224262827252624222523242326252224262426242322
#00507:19000001000000001C0000011D000001000000001F0000012000000100000000120000010000000015000001180000011A000001000000000000000000000000
#00511:000000001F0014000000001E00000000
#00513:00000000111D0000
#00515:2000180000000000001C00001B000E00
#00523:00000900000700000000000600000000
#00525:06000006000009000700090009000000

#00604:24262927282723242729252324262325262824252326252826252422242224252722242324262325222723262823252328232725242226232224232422242325
#00607:03000001000000000E0000011300000100000000170000011600000100000000140000010000000019000001180000011B000001000000000000000000000000
#00611:000000001F0014000000001E00000000
#00613:00000000111D0000
#00615:2000180000000000001C00001B000E00
#00623:00000900000700000000000600000000
#00625:06000006000009000700090009000000

#00704:262865262561278027232628AE2728802661272628AE262326B328AE26612327AE28B3288023B127284528BA2723B32522BA252225234525B32228274527B327
#00707:1E00000100000000180000011600000100000000120000011A0000010000000011000001000000001B000001160000011B000001000000000000000000000000
#00711:000000001F0014000000001E00000000
#00713:00000000111D0000
#00715:2000180000000000001C00001B000E00
#00723:00000900000700000000000600000000
#00725:06000006000009000700090009000000

#00804:00242326273B252750276426277D2560272465236425262760236B2724642623267D2566236525246B24542627266B2525992684272591240000B8B9BABBBCC1
#00807:0E000001000000001000000112000001000000000D000001140000010000000016000001000000001B000001190000010000000000000000EB00010000000000
#00811:000000001F0014000000001E00000000
#00813:00000000111D0000
#00815:2000180000000000001C00001B000E00
#00823:00000900000700000000090000000000
#00825:06000006000009000700000600000900

#00904:3A3B3C3D3E3F4041424344454657565554535251504F4E4D58595A5B5C5D5E5F666768696A6B6C6D6E6F7071727374757B7C7D7E7F808182838485868788898A
#00911:00000900000700000000090000000000
#00912:2000180000000000001C00001B000E00
#00913:06000006000009000700000600000900
#00914:00001F14111D0000
#00915:2B000000000000000000001E00000000
#00922:000000002F000000002F000000000000
#00923:0000002D003000000000000000000000
#00924:00000000000000310000000000003600
#00925:00000000000000000000003400000000

#01004:9FA0A1A2A3A4A5A6A7363534333231302F2E2D2C363738393A3B3CA7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBA6A5A4A3A2A1A09F9E9F9A9FA99F7C9F
#01011:00000900000700000000090000000000
#01012:000000001F001400001C001E00000000
#01013:06000006000009000700000600000900
#01014:20180000111D1B0E
#01015:00000000002F000000002E0000000000
#01022:00002C3800002C00
#01023:3D31
#01024:000000000000000000000000003C003C
#01025:000000000000003B

#01104:82838485868788898A8B8CC9CACBCACB898A8B8C8D999A9B9CABACADAEAFBABF3D3E3F4041424344454647484632463B46515253545556575857565554535251
#01111:000000001F0014001100001E00000000
#01112:06000006000009000700000600000900
#01113:20180000001D1B0E
#01114:00000900000700000000090000000000
#01115:2B0000002F000000001C000000000000
#01122:0000002D00300000002F000000000000
#01123:00000000000000310000000000000000
#01124:0000000000000036
#01125:00000000000000000000003400000000

#01204:5EA0A1A2A3A5A7A8AAB5B9BBBCBDBEC0C5C6C8C97271706F6768696A6B6C6D6E74757677787A7C7E8A8B8C8D8E90929498999A9B9C9D9E9F5E5D5F6365666768
#01211:2000180000000000001C001000000000
#01212:06000006000009000700000600000000
#01213:00091F14111D1B00
#01214:00000000000700000000090009000000
#01215:2A2A2A00
#01222:00000000002F00000000000038000000
#01223:002D0000000000000030000000000000
#01224:0031003100310000
#01225:000000000000003A

#01304:333537393B3C3D3E404143454647494B4D4F5153555758595A5B5C5D5E5F6061626364666768696A6B6C6D6E6F7071727374757677797B7D7F81828384858687
#01311:21001F1400000000
#01312:00000000000000001100001E00000000
#01313:2B002F00001D0000
#01314:00000900000700002900090000000000
#01315:2000180000000000001C00001B000E00
#01322:06000006000009000700000000000900
#01323:0000002D00300000002F000000000000
#01324:00000000000000310000000600003600
#01325:00000000000000000000003400000000

#01404:EBE9E8E7E6E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7019B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BAEB22000000000000323646
#01407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005030E0A040213010000
#01411:00001F1400000000
#01412:00000000002F00001100001E00000000
#01413:21000000001D0000
#01414:00000900000700002800090000000000
#01415:200018002C000000001C00001B000E00
#01422:06000006000009000700000600000900
#01423:3D000038002E2C00
#01424:000000000000000031000000003C003C
#01425:000000000000003B

#01504:013F40414445462E002F00300031003200330034003500360058595A5B5C5D5E5F606162636465666768EB68696A006B006C006D006E006F0070007100720073
#01507:000000000000000E1518121D1A200D0C161C1F1E100A1B0209010000000000000000000000000000000000000000080107010501110118011D0106010E011A01
#01511:21000000000000001100001E00000000
#01512:00001F14001D0000
#01513:2000180000000000001C00001B000E00
#01514:06000006000009000700000000000900
#01515:2B2F2900
#01522:00000900000700000000090000000000
#01523:0000002D00300000002F000600000000
#01524:00000000000000310000000000003600
#01525:00000000000000000000003400000000

#01604:797A7B7C7D7E7F8081828384858687888A8C8E94979E9C9A9998979695A7A8A960006200630064006500660067006800C400BF00BC00BA00B800B7B6B5B4B3B2
#01607:000000000000000000000000000000000000000000000000000000002018171401000000000000000000000000000000000000000000000000000F040D180D10
#01611:00000000000000001100001E00000000
#01612:21001F14281D0000
#01613:20001800002F0000001C00001B000E00
#01614:06000006000009000700000000000900
#01615:000000002C0038002B00000600000000
#01622:00000900000700000000090000000000
#01623:3D000000000000000000003200000000
#01624:0000000000000035

#01704:84838281807F7E7D7C7B7A797877767574737271706F6E6F6E6D6C6B6A696867656665636465616362585C5A59584C4B4A48004700450043EBE898E656E22AE0
#01707:01
#01711:21
#01712:2000180000000000002F00001B000E00
#01713:2B0000001F0014000000001E00000000
#01714:00002F00111D0000
#01715:00000900000700002900090000000000
#01722:0000002D00300000001C000000000000
#01723:06000006000009000700000600000900
#01724:00000000000000310000000000003600
#01725:00000000000000000000003400000000

#01804:414270717274908E8D8C8B8A9E9FA0A1A2A3A4A5A6BABBBCBDBEBFC0C1C2C3C4C55553514F4D4B4948474846484746484544494948494546494F51535557595B
#01807:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070C0A0E09100817141C161F1D01000000000000
#01811:21
#01812:20001800002F000000002E001B000E00
#01813:000000001F0014000000001E00000000
#01814:00002C00111D0000
#01815:00000900000700002800090000000000
#01822:3D00000000003800001C00002C000000
#01823:06000006000009000700000600000900
#01824:000000000000000031000000003C003C
#01825:000000000000003B

#01904:5D82848587888A8B8E9194979A9E9FA0A19FA0A2A5A8A9A8A9A8A9A8A9A8A9A82700003700D7003D00004AD00068B300006E00C000BC7500C072BC007C007B00
#01907:0000000000000000000000000000000000000000000000150000111C000F0016000F14000B00EB01100118001700111700000F00110015181F000020000B0413
#01911:21000000000000001100001E00000000
#01912:00002F00001D0000
#01913:2B000900000700002900090000000000
#01914:000000001F001400001C000000000000
#01915:06000006000009000700000000000900
#01922:0000002D00300000002F000000000000
#01923:2000180000000031000000001B000E00
#01924:00000000000000000000000600003600
#01925:00000000000000000000003400000000

#02004:E6E8E5E9DEDCE0D9DEE5DEE7DEDBD3D0CEE4D4CBE4DAD0CBD8D0DAC0C9D8D0E475000000000000007600000000000000770000000000000078797A7B7C7D7E7F
#02007:010000000000000000000000000000000000000000000000000000000000000000000900010F010000080001000C0119000111000C000D010000000000000000
#02011:00000000000000001100001000000000
#02012:21000000001D3800
#02013:00000900000700002800000600000000
#02014:2A0000001F001400001C000009000000
#02015:06000006000009000700000000000000
#02022:002D00002A0000002A00090000000000
#02023:20001800002F0000003000001B000000
#02024:003100310031003B
#02025:00000026

#02104:A9AAABACADAEAFB0B10000B00000AF00AE00AD00ACEBAB00AAA9A8A7464748494A00004B4C004D004E515354565758595A6466EB68006A006C006F717375777C
#02107:000000000000000000060801041201000000000000000000000000000000000000071C0100000000000000000000000000000000000000000000000000000000
#02111:2123
#02112:00002926
#02113:20001800000000001100001E00000000
#02114:00001F14001D000E
#02115:2F00000000000000001C00001B000000
#02122:220000002500240000000000002D0000
#02123:00300000000000380037000000003100
#02124:003E0000
#02125:00003600000000000000003300000000

#02204:7E7F80818200000046474A4948494C4E5054585C60646768C0C1C2C3C4C5C8CBCFBAB8B6B40000002E002F31330000006D676500620060005F64696C6E707377
#02207:00000000060E180E01000000000000000000000000000000000000000000000000000000121D0016010000000C171A0A01000000000000000000000000000000
#02211:2023
#02212:0000180000001400001C000000000000
#02213:21001F00111D1B0E
#02214:00000000000000000000001E00000000
#02215:220000002500003800370000002D0000
#02222:2F00002400002600
#02223:003000003E0000002800000000000000
#02224:0036000000000031
#02225:00000000000000000000003300000000

#02304:7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A100A200A300A400A500A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7
#02307:0000000000000000080001000B000100130001000000000009001100170008000100000000160113011A01200118000100000000000000000000000000000000
#02311:2123
#02312:2F29
#02313:000000001F0014000000001E00000000
#02314:20180000111D1B0E
#02315:0000000025002400001C000026000000
#02322:220000000000003800370000002D0000
#02323:003000003E0000000000000000003100
#02324:0036000000000000
#02325:00000000000000000000003300000000

#02404:22EB640062005A00330083EBA5B000A4B200890085DE950096008200DED000DC00D789868A969F9EA03D003B00390036003101002F2C2B2A2928272625242322
#02407:0000090E0415190E1E03090100000000000000000000001301000000000E0210080100000000000000000F0601000B1305070100000000000000000000000000
#02411:21
#02412:20001800000000002800001E00000000
#02413:22000024001D0000
#02414:000000001F001400001C000000000000
#02415:2F00250011001B0E
#02422:003E2300
#02423:00300000000000380037003800370000
#02424:0036000000002600

#02504:9FA0A100A200A300A40000A50000A600A7A8A9AAABACADAEAF00B0EBB100B200B3B2B1B0AFAEADACABA9A7464748494ADD00E0EBE400E700E80000DA00EBD600
#02507:0000000000000000000000000000000000000000000000001C00190016001D00010000000000000000001900010000000E02090100001011071A0C010C050001
#02511:00000000000014000000001E00000000
#02512:22001F00111D1B00
#02513:0000180000000000001C000000000E00
#02514:2000002423002600
#02515:21252900
#02522:2F0000000000003800370000002D0000
#02523:003000003E0000000000000000003100
#02524:0036000000000000
#02525:00000000000000000000003300000000

#02604:E9E8E7E6E5E4E3E2E1E0DFDEDDDCDBDAD9D8D7D6D5D4D3D2D1D0CFCECDCCCBCAC9CBCDCFD1D3D5D7D9DBDDDFE1E3E5E7EB6C006A016800666564636261605F5E
#02607:000000160001001C0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02611:00000000000014000000001E00000000
#02612:22001F00111D1B00
#02613:0000180000000000001C000000000E00
#02614:2000002423002600
#02615:21252800
#02622:2F0000000000003800370000002D0000
#02623:003000003E0000000000000000003100
#02624:0036000000000000
#02625:00000000000000000000003300000000

#02704:340000EB4C0000EB8300EB990038393A3B3C3D3E3F404143465455565758595A5B5A5D6264676869686A6C697072747C7A7F808182830185008700898B8C8D8E
#02707:00000000000000000000000000000000000000000000000000000000000000000005000100000000000000100001000000000000001100010000150100000000
#02711:00000000000014000000001E00000000
#02712:22001F00111D1B00
#02713:0000180000000000001C000000000E00
#02714:2000002423002600
#02715:21252900
#02722:2F0000000000003800370000002D0000
#02723:003000003E0000000000000000003100
#02724:0036000000000000
#02725:00000000000000000000003300000000

#02804:8F90919293059495969798999A9B9C9B9A9C9EA0A20FA300A400A500A600A7A8A7A8A7A8A7A8A7A8A7A8A7A8A7A8A7A8BBBCBF48C145C37F3DCE8441D440ABD9
#02811:00000000000014000000001E00000000
#02812:22001F00111D1B00
#02813:0000180000000000001C000000000E00
#02814:2000002423002600
#02815:21252800
#02822:2F000000000000380037003800370000
#02823:003000003E0000000000000000000000
#02824:0036000000000000

#02904:9897969594939291838485868700880189004C4D5055525847434644420044009D00000138000001B2000001D8D6D4D201000000000000003164673987A2BBAF
#02907:00000000000000000000000000000000001000010B00011100011500010700000E180C04130B061707120A040F0B0304090310180E050903020D14041A1D120D
#02911:21
#02912:2F0000001F0014000000001E00000000
#02913:000000000000003800370000002D0000
#02914:003000000000000011001D0000003100
#02915:000000003E000000001C00001B000000
#02922:003600000000000E
#02923:20001800000000000000003300000000
#02924:00000000000000000600000708000600
#02925:06000006000600002900000000000000

#03004:00BEBFBEBDBCBBBAB9B8B7B6B500B400B301B200B1B0AFAEADACABAAA7A8A9A7A6A5A4A3A201A100A0009F009E9D9C9B00000000000000007475732177217A21
#03007:0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0112010E010C010701000000000000
#03011:21
#03012:2F0000001F0014002800001E00000000
#03013:000000000000003800370000002D0000
#03014:003000000000000011001D0000003100
#03015:000000003E000000001C00001B000000
#03022:003600000000000E
#03023:20001800000000000000003300000000
#03024:00000000000000000600000708000600
#03025:06000006000600000000000000000000

#03104:3C3B003D003E00400041420044004500470048494A4C4E5052000000000000007E7F8081828486888A8C8E9092009300949698999A9C9D9FA09E9FA09FC4C3C2
#03107:000000000000000000000000000000000000001C011800011D1F0B070B130F0E01000000000000000000000000000000000000000000000014010709010C0100
#03111:21
#03112:2F0000001F0014000000001E00000000
#03113:000000000000003800370000002D0000
#03114:003000000000000011001D0000003100
#03115:000000003E000000001C00001B000000
#03122:003600000000000E
#03123:20001800000000000000003300000000
#03124:00000000000000000600000708000600
#03125:06000006000600002900000000000000

#03204:C83E003F0043006B5000888500008200979B009293CAC9C8C7BAB8B7B6B500B100AE000000000000000000008C8D8986BF00000000000000C0C1C2C3C4C5C6C7
#03211:21
#03212:2F0000001F0014002800001000000000
#03213:000000000000003800370000002D0000
#03214:003000000000000011001D0000003100
#03215:000000003E000000001C00001B000000
#03222:0036000000000000
#03223:20001800000000000000003300000000
#03224:00000000000000000600000708000600
#03225:06000006000600000000000000000000

#03304:C8CACCCED0D200D401D600D801DAA900000000EBA6000090008F008E8D8C8A888684827E007B00780075007271706F6E6D6B696E6C6A6866006564EB6F6A6800
#03307:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001401000F00010000001200010000
#03311:2100141300000000
#03312:0017000011000000
#03313:18000016000000120000001000120E00
#03315:06000006000600000600000708000600
#03322:2F00002700000000
#03323:00300000000000380037003800370000
#03324:003E0000
#03325:0036000000002600

#03404:222324002500260027002800282C2824272327282A47464544434241403F3E3D3C3B3A39383736353433323130000000BBBCBEC0C1C2C3C5C7C900B900AF0000
#03407:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001419171C01000000000000000000000000000000
#03411:2100141300002600
#03412:0017000011000000
#03413:18000016000000120000001000120E00
#03415:06000006000600000600000708000600
#03422:2F00002700000000
#03423:00300000000000380037003800370000
#03424:003E0000
#03425:0036000000000000

#03504:A2009D0000009B0000009800A2000095009100008B008700007F0083007E007A797877767574737271706F6E6D6C6B6A69676563615F5D5B5958575856585659
#03507:00060000010000000000000000000C00000100000000000900010000000004000100000000000000000000000000000000000000000000000000000000000000
#03511:2100141300000000
#03512:0017000011000000
#03513:18000016000000120000001000120E00
#03515:06000006000600000600000708000600
#03522:2F00002700000000
#03523:00300000000000380037003800370000
#03524:003E0000
#03525:0036000000002600

#03604:5457595B5D5F6265016C6E7170737572018788898A8B8C8D01B9B7B401BB00BE00C000C2012223242526272801A3ADA20126000048003D00EB00E9E6E4E0DAD6
#03607:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100E0005000900040001000000000000
#03611:21
#03614:0000001A0000001A
#03615:18001700180000180017001817000000
#03622:00000027
#03623:38003700380039370038003700380000
#03625:00000026

#03704:014B00004F000147005B000060005D0000610067006C72740079008F00019400019800A40000A70000A50000A900AFB6B800B900C10000C300C700CA00D200D7
#03707:00000D00010000000005010000000000000D0100000000050001000901000D000100000000000000090106000100000000000000000000000000050001000000
#03711:2100000900000000
#03712:2F0000002500000023000000002D0000
#03713:2200003000002400003B000026000000
#03714:00093E0029000009
#03715:00000006000000370000000600000000
#03722:06000000000700000700090000003100
#03723:0000180000001400001C003300000E00
#03724:20001F00111D1B00
#03725:00003600000000000000001E00000000

#03804:2E2F30314B4A4B4D4F514F4D4B5C5D5B5C5B5F5D5E626567686B6C6D706F7B7BE500D00000CE0000CCCBC9C7C6BBB9B8B7B600B3B1B0AFADAC9F9EA09E5D6365
#03807:000000000000000000000000000000000000000000000000000000000000000006000A0B04000A00060001000000000011000910000D000106000B0100000000
#03811:2100000900000000
#03812:2F0000002500000023000000002D0000
#03813:2200003000002400003B000026000000
#03814:00093E0028000009
#03815:00000006000000370000000600000000
#03822:06000000000700000700090000003100
#03823:0000180000001400001C003300000E00
#03824:20001F00111D1B00
#03825:00003600000000000000001E00000000

#03904:01292E2D2F5B5C5D5A5958005600545251508182848500878A8B008D009390000100696B6A6C696A680066006361005F65009F9D9C9B9A99989593918F8D8B89
#03911:2100000900000000
#03912:2F0000002500000023000000002D0000
#03913:2200003000002400003B000026000000
#03914:00093E0029000009
#03915:00000006000000370000000600000000
#03922:06000000000700000700090000003100
#03923:0000180000001400001C003300000E00
#03924:20001F00111D1B00
#03925:00003600000000000000001E00000000

#04004:0100B500B700B500B200B700000000AF00AC00AA00A7A6A5A6A7A8A7A600A4A301A09F9E00A100A300A600A700A900ABACADAEAFB0B1B2B3B4B6B8BBBCBDBEBF
#04007:000000000000000000000000000000000000000000000015000100000013010000000000000701080F010B000400000001000000000000000000000000000000
#04011:2100000900000000
#04012:2F252300
#04013:2200003000002400003B000026000000
#04014:00093E0028000009
#04015:000000060000003700000006002D0000
#04022:06000000000700000700090000003100
#04023:0000180000001400001C003300000E00
#04024:20001F00111D1B00
#04025:00003600000000000000001E00000000

#04104:01380046005D005B005E002E2D2C2B2A2928272625242322000000000000000001340035003433353638003600003A3B3C3E3D4043473D3A35333C0041474A4E
#04107:000008000E080000050001000000000000000000000000000A000500070400071801000000000000000021010000000000000000000000000000000901000000
#04111:211F001B
#04112:2F1800140000000E
#04113:200000300000000011001D0000000000
#04114:000000003E000037001C001E00000900
#04115:060000000000000029000000002D0000
#04122:0009250023090031
#04123:2200000600002400003B000026000000
#04124:00003600000700000700000600000000
#04125:00000000000009000000003300000000

#04204:0185868788898A8B8C8D8E8F9091929496989A9C9D00000000009E000000000001A6A5A400A300A20000A10000A000009F9C9B9A999800009700000099009400
#04207:0000000000000000000000000000000000000000060009000E0009010005000B010000000000000000000000000000000000000000001D00011B010016000000
#04211:211F001B
#04212:2F1800140000000E
#04213:200000300000000011001D0000000000
#04214:000000003E000037001C001E00000900
#04215:060000000000000028000000002D0000
#04222:0009250023090031
#04223:2200000600002400003B000026000000
#04224:00003600000700000700000600000000
#04225:00000000000009000000003300000000

#04304:0167687876747270006F00006E006C6A696867666564636201605F5E5D5C5B5AE6E5E4E3E2E1E0DFDEA8AAA9ABDDDCDBDAD9D8D7D6D5D4D3D2A8A7A5A3A19FEB
#04307:00000000000C0100000000000000000000000000000000000000000000000000
#04311:211F001B
#04312:2F1800140000000E
#04313:200000300000000011001D0000000000
#04314:000000003E002700001C001E00000900
#04315:060000000000003700000000002D0000
#04322:0009250023090031
#04323:2200000600002400003B000026000000
#04324:00003600000700000700000600000000
#04325:00000000000009000000003300000000

#04404:019EA09F636260654748475A5B59585B595D5B504E4D4C4B018485868788898A8B8D8F91939597999B00000000000000BABCBFBEC1C3C5C8CACBCED1D4D7D8DF
#04407:000000000000000000000000000000000000000000000000000000000000000000000000000000000B061D070F0C170201000000000000000000000000000000
#04411:211F0000
#04412:2F18001400000000
#04413:20000000111D1B00
#04414:003000003E002700001C001000000000
#04415:06000000000000380037003800370000
#04422:0009250023090900
#04423:22000006000024000000000026000000
#04424:00003600000700000700000600000000
#04425:0000000900000000

#04504:01303938373635343A3F4142435554535758595B5D6665646367696B696A6C6F0171750000006A6C0000697D007F9D9B99008F969F0000A00000A600ACAAA800
#04507:000000000015010000000B01000000001A01000000000000000000090001000000000006010C0000010000000000000000000000000007000001000000000000
#04511:2223
#04512:0000180000000000001C000000000000
#04513:2F001F14111D1B0E
#04514:00300000250000380000001E00000000
#04515:00000000000700000700000026000900
#04522:200009003E00090000370000002D0000
#04523:21000006000024002900090000003100
#04524:06003600000000000000000600000000
#04525:00000000000000000000003300000000

#04604:01727476787A7D7F80818283840000008586878889008A008B8C8E909294000001A2A300A400A500A600A700AAACAD00B3B2B1B0AFAECF00BBBAB9B8B7000000
#04607:000000000000000000000000000F18000100000000000000100100170001140001000000000000000015000001000000000000000E000100001400010B001E01
#04611:2223
#04612:0000180000000000001C000000000000
#04613:2F001F1407091B0E
#04614:00000000250000370000000600000000
#04615:00000030000700002800000026000900
#04622:2000090000000900003B0000002D0000
#04623:210000060000240011001D0000003100
#04624:060036003E0000000000001E00000000
#04625:00000000000000000000003300000000

#04704:01D8000000000100D300000001C40000BDBCBBBAB9890000880000005300000001363534333231302F2E2D2C2B2A292827262524232200000000000000000000
#04707:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F1E0306041D201D201D20
#04711:2129
#04712:2F000000250000000037000000000000
#04713:2218002423090031
#04714:2000000600001400001C00001B000000
#04715:003000001F00003800001D00002D0000
#04722:06000900000700000700000600000900
#04723:00003E0911002600
#04724:00003600000000000000001E00000E00
#04725:00000000000000000000003300000000

#04804:015857464544474846489EA09FA19F9EAEB1B4B6CC2100008F938A8F818386823E40424446484A00000000000000A400A2A100A0009D9C9B9A99989796959493
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000016001900140011001C010000001D0E10001C00000C0B00010000
#04811:2111
#04812:2F00002400001B00
#04813:2218250028090009
#04814:2000000600000900001C000026000000
#04815:000000001F00003700001D00002D0000
#04822:06000900000700002300001E00003100
#04823:00000030000014000700000000000000
#04824:000036003E000000003B000600000E00
#04825:00000000000000000000003300000000

#04904:0156225523542453255226512750284F294E2A4D2B4C2C4B2D4A2E492F483047019798999A9B9C9D9E9FA8A9A7AB00AAAEAF00B1B2B300B4B5B6B7B9BCBEC0C2
#04911:21
#04912:00000900000014000037000000000000
#04913:22001F0011090009
#04914:00001800000700000700001E00003100
#04915:003000003E00003800001D00002D0000
#04922:2F00000600000900001C00001B000000
#04923:063600242900260E
#04924:20000000250000002300000600000000
#04925:00000000000000000000003300000000

#05004:01AB5FAA60A961A862A763A664A565A466A367A268A169A06A9F6B9E6C9D6D9C019B6F9A7099719872210000434241403F3E3D3C3B3A393833312F2D00E4E2E8
#05007:0000000000000018000100000000000C0000000100000000000000001000010000070000000100000005081B010000001F000000000000011B00000000000001
#05011:2228
#05012:00000006000000002300000000003100
#05013:2118002407092600
#05014:000000002500003700001D00002D0000
#05015:2F00003000000900001C00001B000000
#05022:20003600000700001100000600000000
#05023:060000001F0014000000001E00000E00
#05024:000009003E000000003B000000000900
#05025:00000000000000000000003300000000

#05104:01220000000000000000210000000157540000000000010054000000000000000135363738393A3B3C58595A5B005C005D005E005F0060006163656766656463
#05107:00000B001B001300000E00111F1D000001000A00011B00000100120001000000080015000100190001000C010000080100000000000700000000000100000000
#05111:2200001400002600
#05112:0018250007000009
#05113:2000000000070000001C0000002D0000
#05114:2F091F24111D1B0E
#05115:06000006000000380037000600000000
#05122:2100000923000000
#05123:003000003E0000002900090000003100
#05124:00003600000000000000001E00000000
#05125:00000000000000000000003300000000

#05204:018483828180818283848586008788898A8B008C8D8E8F8E8D8C8B8A00898887016D6C6D6F6D6E6D706D216B21692167216521632161215F215D215B21592157
#05207:0011001200000001000004001D0000010016010000001201000000000600000001000000000000000000000000001A0107010E01130109011801110105010301
#05211:2F000000000000000000001000120000
#05212:00000006000000000600000000000000
#05213:06000000250000380037003800370000
#05214:003000003E0000000000000000000000
#05215:21000016000000120000000000000E00
#05222:1817141311000800
#05223:22000000000600002300000700000600
#05224:0036002428000000

#05304:012223242526272100000000000000004000490047006C67666500009096979401BD00BEBFC0C1C3C2C1C0BFBCBEBBBC010000000000000028292A2B2C2D2E2F
#05307:000000000000000800100016001C00150001000000000000001300010000000000000000000000000000000000000000050E0D0E17130C1F130F0D031B1C091A
#05311:06000006000600000000000000000000
#05312:21
#05313:2F0000000000003800370000002D0000
#05314:0000000000000031
#05315:00300000000000000600000708000600
#05322:000000003E0000000000003300000000
#05323:00000016000000120000000000120000
#05324:00003600140013002900001000000000
#05325:181700001100000E

#05404:01303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E014F505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D
#05407:00001300001C0017000A0000001E0000140000150000050017000A0011000A000000160000000F00000300000010000000010000000C01000000000000001801
#05411:06000006000600000000000000000000
#05412:21
#05413:2F0000000000003800370000002D0000
#05414:0000000028000031
#05415:00300000000000000600000708000600
#05422:000000003E0000000000003300000000
#05423:00000016000000120000000000120000
#05424:00003600140013000000001000000000
#05425:181700001100000E

#05504:016E6F707172737475767778797A7B7C7D7E7F80818283840185868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAAB
#05507:00000000000000001B00000100000000000000000700010000000000000901000000000000000000000000000000110000000001000000000000000000000000
#05511:06000006000600000000000000000000
#05512:21
#05513:2F0000000000003800370000002D0000
#05514:00003E0000000031
#05515:00300000000000000600000708000600
#05522:00000000000027000000003300000000
#05523:00000016000000120000000000120000
#05524:00003600140013000000001000000000
#05525:181700001100000E

#05604:01ACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C201C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9
#05607:0C000100001A000C01000800010000000000160001000015000100000F000100000600010C0001000F0013000D00010C000C000F060015001409000E000C1612
#05611:000000003E0000000000002E00000000
#05612:00000016000000380000000000000000
#05613:2F00000000070000070000000E000000
#05614:06000900140000000000000600310000
#05615:00300006000009000037000009003600
#05622:00000000001500001100090026000000
#05623:2136001300000000
#05624:0019000000002700000F0000000D0000
#05625:181700000000000C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0B
#05704:21000121010021000121000001210121012101210000000100002100010021000100002100000100210001002100000001000000000000000000000000000000
#05707:01
#05711:21
#05715:3C
#05723:22

