
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE cut up
#TITLE 現実をカットアップしてみた[現実逃避]
#ARTIST Yu^ta
#BPM 120
#PLAYLEVEL 1
#RANK 3

#STAGEFILE _back.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 b_cutup1_v100l64o2a.wav
#WAV02 b_cutup1_v100l64o3b.wav
#WAV03 b_cutup1_v100l64o3b.wav
#WAV04 b_cutup1_v100l64o5dp.wav
#WAV05 b_cutup1_v100l64o5dp.wav
#WAV06 b_cutup1_v100l64o8e.wav
#WAV07 b_cutup1_v100l64o8e.wav
#WAV08 b_cutup1_v100l32o2a.wav
#WAV09 b_cutup1_v100l32o3dp.wav
#WAV0A b_cutup1_v100l32o3a.wav
#WAV0B b_cutup1_v100l32o3b.wav
#WAV0C b_cutup1_v100l32o4e.wav
#WAV0D b_cutup1_v100l32o5d.wav
#WAV0E b_cutup1_v100l32o5dp.wav
#WAV0F b_cutup1_v100l32o8g.wav
#WAV0G b_cutup1_v100l16o0f.wav
#WAV0H b_cutup1_v100l16o0fp.wav
#WAV0I b_cutup1_v100l16o0gp.wav
#WAV0J b_cutup1_v100l16o0ap.wav
#WAV0K b_cutup1_v100l16o0b.wav
#WAV0L b_cutup1_v100l16o1cp.wav
#WAV0M b_cutup1_v100l16o1d.wav
#WAV0N b_cutup1_v100l16o1dp.wav
#WAV0O b_cutup1_v100l16o1e.wav
#WAV0P b_cutup1_v100l16o1fp.wav
#WAV0Q b_cutup1_v100l16o2cp.wav
#WAV0R b_cutup1_v100l16o2f.wav
#WAV0S b_cutup1_v100l16o2ap.wav
#WAV0T b_cutup1_v100l16o3c.wav
#WAV0U b_cutup1_v100l16o3dp.wav
#WAV0V b_cutup1_v100l16o3e.wav
#WAV0W b_cutup1_v100l16o3f.wav
#WAV0X b_cutup1_v100l16o3gp.wav
#WAV0Y b_cutup1_v100l16o3a.wav
#WAV0Z b_cutup1_v100l16o3ap.wav
#WAV10 b_cutup1_v100l16o3b.wav
#WAV11 b_cutup1_v100l16o4cp.wav
#WAV12 b_cutup1_v100l16o4e.wav
#WAV13 b_cutup1_v100l16o4gp.wav
#WAV14 b_cutup1_v100l16o5c.wav
#WAV15 b_cutup1_v100l16o5d.wav
#WAV16 b_cutup1_v100l16o6gp.wav
#WAV17 b_cutup1_v100l16o6ap.wav
#WAV18 b_cutup1_v100l16o7c.wav
#WAV19 b_cutup1_v100l16o7cp.wav
#WAV1A b_cutup1_v100l16o7e.wav
#WAV1B b_cutup1_v100l16o7f.wav
#WAV1C b_cutup1_v100l16o7fp.wav
#WAV1D b_cutup1_v100l16o7a.wav
#WAV1E b_cutup1_v100l16o7ap.wav
#WAV1F b_cutup1_v100l16o7b.wav
#WAV1G b_cutup1_v100l16o8d.wav
#WAV1H b_cutup1_v100l16o8e.wav
#WAV1I b_cutup1_v100l16o8g.wav
#WAV1J b_cutup1_v100l16o8a.wav
#WAV1K b_cutup1_v100l16o9c.wav
#WAV1L b_cutup1_v100l16o9d.wav
#WAV1M b_cutup1_v100l8o0g.wav
#WAV1N b_cutup1_v100l8o1a.wav
#WAV1O b_cutup1_v100l8o2gp.wav
#WAV1P b_cutup1_v100l8o3b.wav
#WAV1Q b_cutup1_v100l8o4d.wav
#WAV1R b_cutup1_v100l8o4f.wav
#WAV1S b_cutup1_v100l8o4ap.wav
#WAV1T b_cutup1_v100l8o8a.wav
#WAV1U b_cutup1_v100l8o8b.wav
#WAV1V b_cutup1_v100l16_3o2g.wav
#WAV20 b_cutup2_v100l32o4gp.wav
#WAV21 b_cutup2_v100l32o7d.wav
#WAV22 b_cutup2_v100l32o7dp.wav
#WAV23 b_cutup2_v100l16o0gp.wav
#WAV24 b_cutup2_v100l16o0ap.wav
#WAV25 b_cutup2_v100l16o0b.wav
#WAV26 b_cutup2_v100l16o4g.wav
#WAV27 b_cutup2_v100l16o4a.wav
#WAV28 b_cutup2_v100l16o4ap.wav
#WAV29 b_cutup2_v100l16o5cp.wav
#WAV2A b_cutup2_v100l16o5d.wav
#WAV2B b_cutup2_v100l16o5dp.wav
#WAV2C b_cutup2_v100l16o5e.wav
#WAV2D b_cutup2_v100l16o5f.wav
#WAV2E b_cutup2_v100l16o5fp.wav
#WAV2F b_cutup2_v100l16o5g.wav
#WAV2G b_cutup2_v100l16o5gp.wav
#WAV2H b_cutup2_v100l16o5a.wav
#WAV2I b_cutup2_v100l16o5ap.wav
#WAV2J b_cutup2_v100l16o5b.wav
#WAV2K b_cutup2_v100l16o6c.wav
#WAV2L b_cutup2_v100l16o6cp.wav
#WAV2M b_cutup2_v100l16o6d.wav
#WAV2N b_cutup2_v100l16o6dp.wav
#WAV2O b_cutup2_v100l16o6e.wav
#WAV2P b_cutup2_v100l16o6f.wav
#WAV2Q b_cutup2_v100l16o6fp.wav
#WAV2R b_cutup2_v100l16o6g.wav
#WAV2S b_cutup2_v100l16o6gp.wav
#WAV2T b_cutup2_v100l16o6a.wav
#WAV2U b_cutup2_v100l16o6ap.wav
#WAV2V b_cutup2_v100l16o6b.wav
#WAV2W b_cutup2_v100l16o7gp.wav
#WAV2X b_cutup2_v100l16o8d.wav
#WAV2Y b_cutup2_v100l16o8f.wav
#WAV2Z b_cutup2_v100l16o8g.wav
#WAV30 b_cutup2_v100l16o9c.wav
#WAV31 b_cutup2_v100l16o9b.wav
#WAV36 b_drums-bd_v100l32o3c.wav
#WAV37 b_drums-bd_v100l32o3c.wav
#WAV38 b_drums-bd_v100l32o3c.wav
#WAV39 b_drums-bd_v100l32o3c.wav
#WAV3A b_drums-bd_v100l16o3c.wav
#WAV3B b_drums-bd_v100l16o3c.wav
#WAV3G b_drums-others_v126l32o3cp.wav
#WAV3H b_drums-others_v126l16o3cp.wav
#WAV3I b_drums-others_v125l32o3cp.wav
#WAV3J b_drums-others_v125l16o3cp.wav
#WAV3K b_drums-others_v125l16o3cp.wav
#WAV3L b_drums-others_v123l16o3cp.wav
#WAV3M b_drums-others_v121l16o3cp.wav
#WAV3N b_drums-others_v119l16o3cp.wav
#WAV3O b_drums-others_v118l16o3cp.wav
#WAV3P b_drums-others_v116l16o3cp.wav
#WAV3Q b_drums-others_v114l16o3cp.wav
#WAV3R b_drums-others_v111l16o3cp.wav
#WAV3S b_drums-others_v108l16o3cp.wav
#WAV3T b_drums-others_v105l16o3cp.wav
#WAV3U b_drums-others_v100l32o3g.wav
#WAV3V b_drums-others_v100l24o3g.wav
#WAV3W b_drums-others_v100l16o3cp.wav
#WAV3X b_drums-others_v100l16o3d.wav
#WAV3Y b_drums-others_v100l16o3fp.wav
#WAV3Z b_drums-others_v100l16o3g.wav
#WAV40 b_drums-others_v100l16o3g.wav
#WAV41 b_drums-others_v100l16o3gp.wav
#WAV42 b_drums-others_v100l16o3a.wav
#WAV43 b_drums-others_v100l16o3a.wav
#WAV44 b_drums-others_v100l16o3a.wav
#WAV45 b_drums-others_v100l8o3fp.wav
#WAV46 b_drums-others_v100l8o3gp.wav
#WAV47 b_drums-others_v96l16o3cp.wav
#WAV48 b_drums-others_v92l16o3cp.wav
#WAV49 b_drums-others_v88l16o3cp.wav
#WAV4A b_drums-others_v84l16o3cp.wav
#WAV4B b_drums-others_v80l16o3cp.wav
#WAV4C b_drums-others_v76l16o3cp.wav
#WAV4D b_drums-others_v71l16o3cp.wav
#WAV4E b_drums-others_v67l16o3cp.wav
#WAV4F b_drums-others_v63l16o3cp.wav
#WAV4G b_drums-others_v59l16o3cp.wav
#WAV4H b_drums-others_v55l16o3cp.wav
#WAV4I b_drums-others_v51l16o3cp.wav
#WAV4J b_drums-others_v47l16o3cp.wav
#WAV4K b_drums-others_v41l16o3cp.wav
#WAV4L b_drums-others_v40l16o3d.wav
#WAV4M b_drums-others_v40l16o3d.wav
#WAV4N b_drums-others_v39l16o3cp.wav
#WAV4O b_drums-others_v32l16o3cp.wav
#WAV4P b_drums-others_v26l16o3cp.wav
#WAV4Q b_drums-others_v19l16o3cp.wav
#WAV4R b_drums-others_v13l16o3cp.wav
#WAV4W b_reso_v100l32o7e.wav
#WAV4X b_reso_v100l32o7gp.wav
#WAV4Y b_reso_v100l32o7a.wav
#WAV53 b_drums-glitch-m0-0_v100l128o3e.wav
#WAV54 b_drums-glitch-m0-0_v100l128o3e.wav
#WAV55 b_drums-glitch-m0-0_v100l128o3f.wav
#WAV56 b_drums-glitch-m0-0_v100l128o3f.wav
#WAV57 b_drums-glitch-m0-0_v100l128o3fp.wav
#WAV58 b_drums-glitch-m0-0_v100l128o3fp.wav
#WAV59 b_drums-glitch-m0-0_v100l32o3e.wav
#WAV5A b_drums-glitch-m0-0_v100l32o3f.wav
#WAV5B b_drums-glitch-m0-0_v100l32o3g.wav
#WAV5C b_drums-glitch-m0-0_v100l16o3c.wav
#WAV5D b_drums-glitch-m0-0_v100l16o3d.wav
#WAV5E b_drums-glitch-m0-0_v100l16o3dp.wav
#WAV5F b_drums-glitch-m0-0_v100l16o3e.wav
#WAV5G b_drums-glitch-m0-0_v100l16o3f.wav
#WAV5H b_drums-glitch-m0-0_v100l16o3fp.wav
#WAV5I b_drums-glitch-m0-0_v100l16o3g.wav
#WAV5J b_drums-glitch-m0-0_v100l16o3gp.wav
#WAV5K b_drums-glitch-m0-0_v100l8o3cp.wav
#WAV5L b_drums-glitch-m0-0_v100l8o3a.wav
#WAV5Q b_drums-glitch-m63-0_v100l128o3e.wav
#WAV5R b_drums-glitch-m63-0_v100l128o3e.wav
#WAV5S b_drums-glitch-m63-0_v100l128o3f.wav
#WAV5T b_drums-glitch-m63-0_v100l128o3f.wav
#WAV5U b_drums-glitch-m63-0_v100l128o3fp.wav
#WAV5V b_drums-glitch-m63-0_v100l128o3fp.wav
#WAV5W b_drums-glitch-m63-0_v100l16o3c.wav
#WAV5X b_drums-glitch-m63-0_v100l16o3d.wav
#WAV5Y b_drums-glitch-m63-0_v100l16o3dp.wav
#WAV5Z b_drums-glitch-m63-0_v100l16o3e.wav
#WAV60 b_drums-glitch-m63-0_v100l16o3f.wav
#WAV61 b_drums-glitch-m63-0_v100l16o3fp.wav
#WAV62 b_drums-glitch-m63-0_v100l16o3g.wav
#WAV63 b_drums-glitch-m63-0_v100l16o3gp.wav
#WAV64 b_drums-glitch-m63-0_v100l8o3cp.wav
#WAV65 b_drums-glitch-m63-0_v100l8o3a.wav
#WAV6A b_rex1_v64l128_7o5f.wav
#WAV6B b_rex1_v64l384_23o3cp.wav
#WAV6C b_rex1_v64l384_23o5gp.wav
#WAV6D b_rex1_v64l16o3c.wav
#WAV6E b_rex1_v64l16o3d.wav
#WAV6F b_rex1_v64l16o3dp.wav
#WAV6G b_rex1_v64l16o3e.wav
#WAV6H b_rex1_v64l16o3f.wav
#WAV6I b_rex1_v64l16o3fp.wav
#WAV6J b_rex1_v64l16o3g.wav
#WAV6K b_rex1_v64l16o3gp.wav
#WAV6L b_rex1_v64l16o3a.wav
#WAV6M b_rex1_v64l16o3ap.wav
#WAV6N b_rex1_v64l16o3b.wav
#WAV6O b_rex1_v64l16o4c.wav
#WAV6P b_rex1_v64l16o4cp.wav
#WAV6Q b_rex1_v64l16o4d.wav
#WAV6R b_rex1_v64l16o4dp.wav
#WAV6S b_rex1_v64l16o4f.wav
#WAV6T b_rex1_v64l16o4fp.wav
#WAV6U b_rex1_v64l16o4g.wav
#WAV6V b_rex1_v64l16o4gp.wav
#WAV6W b_rex1_v64l16o4a.wav
#WAV6X b_rex1_v64l16o4ap.wav
#WAV6Y b_rex1_v64l16o4b.wav
#WAV6Z b_rex1_v64l16o5c.wav
#WAV70 b_rex1_v64l16o5cp.wav
#WAV71 b_rex1_v64l16o5d.wav
#WAV72 b_rex1_v64l16o5dp.wav
#WAV73 b_rex1_v64l16o5fp.wav
#WAV74 b_rex1_v64l16o5ap.wav
#WAV75 b_rex1_v64l16o5b.wav
#WAV76 b_rex1_v64l16o6cp.wav
#WAV77 b_rex1_v64l16o6d.wav
#WAV78 b_rex1_v64l16o6dp.wav
#WAV79 b_rex1_v64l16o6e.wav
#WAV7A b_rex1_v64l16o6f.wav
#WAV7B b_rex1_v64l16o6g.wav
#WAV7C b_rex1_v64l16o6a.wav
#WAV7D b_rex1_v64l16o6ap.wav
#WAV7E b_rex1_v64l16o6b.wav
#WAV7F b_rex1_v64l16o7d.wav
#WAV7G b_rex1_v64l16o7dp.wav
#WAV7H b_rex1_v64l16o7e.wav
#WAV7I b_rex1_v64l16o7f.wav
#WAV7J b_rex1_v64l16o7fp.wav
#WAV7K b_rex1_v64l16o7g.wav
#WAV7L b_rex1_v64l384_25o5a.wav
#WAV7M b_rex1_v64l128_9o5e.wav
#WAV7N b_rex1_v64l8o4e.wav
#WAV7O b_rex1_v64l8o5g.wav
#WAV7P b_rex1_v64l8o6c.wav
#WAV7Q b_rex1_v64l8o6fp.wav
#WAV7R b_rex1_v64l8o6gp.wav
#WAV7S b_rex1_v64l8o7cp.wav
#WAV7T b_rex1_v64l16_3o7c.wav
#WAV7Y b_rex2_v64l192_11o3g.wav
#WAV7Z b_rex2_v64l192_11o3ap.wav
#WAV80 b_rex2_v64l384_23o3c.wav
#WAV81 b_rex2_v64l384_23o3e.wav
#WAV82 b_rex2_v64l384_23o4e.wav
#WAV83 b_rex2_v64l384_23o4gp.wav
#WAV84 b_rex2_v64l384_23o4b.wav
#WAV85 b_rex2_v64l384_23o5d.wav
#WAV86 b_rex2_v64l16o3a.wav
#WAV87 b_rex2_v64l16o3b.wav
#WAV88 b_rex2_v64l16o4d.wav
#WAV89 b_rex2_v64l16o4fp.wav
#WAV8A b_rex2_v64l16o5dp.wav
#WAV8B b_rex2_v64l16o5fp.wav
#WAV8C b_rex2_v64l384_25o3d.wav
#WAV8D b_rex2_v64l384_25o3dp.wav
#WAV8E b_rex2_v64l384_25o3f.wav
#WAV8F b_rex2_v64l384_25o3fp.wav
#WAV8G b_rex2_v64l384_25o4dp.wav
#WAV8H b_rex2_v64l384_25o4g.wav
#WAV8I b_rex2_v64l384_25o4a.wav
#WAV8J b_rex2_v64l384_25o4ap.wav
#WAV8K b_rex2_v64l384_25o5c.wav
#WAV8L b_rex2_v64l384_25o5e.wav
#WAV8M b_rex2_v64l384_25o5g.wav
#WAV8N b_rex2_v64l192_13o3gp.wav
#WAV8O b_rex2_v64l192_13o4c.wav
#WAV8T b_connect-rv_v100l24o4a.wav
#WAV8U b_connect-rv_v100l24o4a.wav
#WAV8V b_connect-rv_v100l24o5e.wav
#WAV8W b_connect-rv_v100l24o5e.wav
#WAV8X b_connect-rv_v100l24o5a.wav
#WAV8Y b_connect-rv_v100l24o5a.wav
#WAV8Z b_connect-rv_v100l24o7cp.wav
#WAV90 b_connect-rv_v100l24o7cp.wav
#WAV91 b_connect-rv_v100l96_5o5a.wav
#WAV92 b_connect-rv_v100l96_5o6a.wav
#WAV93 b_connect-rv_v100l96_5o6a.wav
#WAV94 b_connect-rv_v100l96_5o7e.wav
#WAV95 b_connect-rv_v100l96_5o7e.wav
#WAV96 b_connect-rv_v100l96_5o7e.wav
#WAV97 b_connect-rv_v100l96_5o7e.wav
#WAV98 b_connect-rv_v100l96_5o7a.wav
#WAV99 b_connect-rv_v100l96_5o7a.wav
#WAV9A b_connect-rv_v100l96_5o7a.wav
#WAV9B b_connect-rv_v100l96_5o7a.wav
#WAV9G b_connect-nonrv_v100l24o7cp.wav
#WAV9H b_connect-nonrv_v100l96_5o6a.wav
#WAV9I b_connect-nonrv_v100l96_5o7e.wav
#WAV9J b_connect-nonrv_v100l96_5o7a.wav
#WAV9O b_pad_v100l1_4o5a.wav
#WAV9T b_wind_v100l1_4o5c.wav
#WAVAT b_cutup1_00001_v100l16o6gp.wav
#WAVAU b_cutup1_00002_v100l16o8d.wav
#WAVAV b_cutup1_00003_v100l16o7cp.wav
#WAVAW b_cutup1_00004_v100l16o7e.wav
#WAVAX b_cutup1_00005_v100l16o7fp.wav
#WAVAY b_cutup1_00006_v100l16o7ap.wav
#WAVAZ b_cutup1_00007_v100l16o6gp.wav
#WAVB0 b_cutup1_00008_v100l16o8d.wav
#WAVB1 b_cutup1_00009_v100l16o7cp.wav
#WAVB2 b_cutup1_00010_v100l16o7e.wav
#WAVB3 b_cutup1_00011_v100l16o7fp.wav
#WAVB4 b_cutup1_00012_v100l16o7ap.wav
#WAVB5 b_cutup1_00013_v100l16o6gp.wav
#WAVB6 b_cutup1_00014_v100l16o8d.wav
#WAVB7 b_cutup1_00015_v100l16o7cp.wav
#WAVB8 b_cutup1_00016_v100l16o7e.wav
#WAVB9 b_cutup1_00017_v100l16o7fp.wav
#WAVBA b_cutup1_00018_v100l16o7ap.wav
#WAVBB b_cutup1_00019_v100l32o8g.wav
#WAVBC b_cutup1_00020_v100l16o9c.wav
#WAVBD b_cutup1_00021_v100l16o7ap.wav
#WAVBE b_cutup1_00022_v100l16o7ap.wav
#WAVBF b_cutup1_00023_v100l16o7ap.wav
#WAVBG b_cutup1_00024_v100l16o6gp.wav
#WAVBH b_cutup1_00025_v100l16o8d.wav
#WAVBI b_cutup1_00026_v100l16o7cp.wav
#WAVBJ b_cutup1_00027_v100l16o7e.wav
#WAVBK b_cutup1_00028_v100l16o7fp.wav
#WAVBL b_cutup1_00029_v100l16o7ap.wav
#WAVBM b_cutup1_00030_v100l16o6gp.wav
#WAVBN b_cutup1_00031_v100l16o8d.wav
#WAVBO b_cutup1_00032_v100l16o7cp.wav
#WAVBP b_cutup1_00033_v100l16o7e.wav
#WAVBQ b_cutup1_00034_v100l16o7fp.wav
#WAVBR b_cutup1_00035_v100l16o7ap.wav
#WAVBS b_cutup1_00036_v100l16o6gp.wav
#WAVBT b_cutup1_00037_v100l16o8d.wav
#WAVBU b_cutup1_00038_v100l16o7cp.wav
#WAVBV b_cutup1_00039_v100l16o7e.wav
#WAVBW b_cutup1_00040_v100l16o7fp.wav
#WAVBX b_cutup1_00041_v100l16o7ap.wav
#WAVBY b_cutup1_00042_v100l16o5c.wav
#WAVBZ b_cutup1_00043_v100l16o9d.wav
#WAVC0 b_cutup1_00044_v100l16o5c.wav
#WAVC1 b_cutup1_00045_v100l16o9d.wav
#WAVC2 b_cutup1_00046_v100l16o5c.wav
#WAVC3 b_cutup1_00047_v100l16o9d.wav
#WAVC4 b_cutup1_00048_v100l16o5c.wav
#WAVC5 b_cutup1_00049_v100l16o9d.wav
#WAVC6 b_cutup1_00050_v100l16o3e.wav
#WAVC7 b_cutup1_00051_v100l16o3c.wav
#WAVC8 b_cutup1_00052_v100l16o3b.wav
#WAVC9 b_cutup1_00053_v100l32o3dp.wav
#WAVCA b_cutup1_00054_v100l32o3dp.wav
#WAVCB b_cutup1_00055_v100l64o5dp.wav
#WAVCC b_cutup1_00056_v100l16o3f.wav
#WAVCD b_cutup1_00057_v100l32o3e.wav
#WAVCE b_cutup1_00058_v100l64o5dp.wav
#WAVCF b_cutup1_00059_v100l32o3c.wav
#WAVCG b_cutup1_00060_v100l32o3b.wav
#WAVCH b_cutup1_00061_v100l16o3dp.wav
#WAVCI b_cutup1_00062_v100l64o2a.wav
#WAVCJ b_cutup1_00063_v100l64o5dp.wav
#WAVCK b_cutup1_00064_v100l64o2a.wav
#WAVCL b_cutup1_00065_v100l64o2a.wav
#WAVCM b_cutup1_00066_v100l16o3f.wav
#WAVCN b_cutup1_00067_v100l16o3e.wav
#WAVCO b_cutup1_00068_v100l64o5dp.wav
#WAVCP b_cutup1_00069_v100l16o3c.wav
#WAVCQ b_cutup1_00070_v100l16o3b.wav
#WAVCR b_cutup1_00071_v100l32o3dp.wav
#WAVCS b_cutup1_00072_v100l64o3dp.wav
#WAVCT b_cutup1_00073_v100l64o5dp.wav
#WAVCU b_cutup1_00074_v100l64o3dp.wav
#WAVCV b_cutup1_00075_v100l64o3dp.wav
#WAVCW b_cutup1_00076_v100l64o3dp.wav
#WAVCX b_cutup1_00077_v100l32o2a.wav
#WAVCY b_cutup1_00078_v100l16o3f.wav
#WAVCZ b_cutup1_00079_v100l32o3gp.wav
#WAVD0 b_cutup1_00080_v100l64o5dp.wav
#WAVD1 b_cutup1_00081_v100l32o3a.wav
#WAVD2 b_cutup1_00082_v100l32o3dp.wav
#WAVD3 b_cutup1_00083_v100l64o8e.wav
#WAVD4 b_cutup1_00084_v100l64o8e.wav
#WAVD5 b_cutup1_00085_v100l64o8e.wav
#WAVD6 b_cutup1_00086_v100l64o8e.wav
#WAVD7 b_cutup1_00087_v100l32o3b.wav
#WAVD8 b_cutup1_00088_v100l32o5dp.wav
#WAVD9 b_cutup1_00089_v100l8o1a.wav
#WAVDA b_cutup1_00090_v100l32o3b.wav
#WAVDB b_cutup1_00091_v100l32o5dp.wav
#WAVDC b_cutup1_00092_v100l16o2cp.wav
#WAVDD b_cutup1_00093_v100l32o3b.wav
#WAVDE b_cutup1_00094_v100l32o5dp.wav
#WAVDF b_cutup1_00095_v100l32o3e.wav
#WAVDG b_cutup1_00096_v100l16o3c.wav
#WAVDH b_cutup1_00097_v100l16o3b.wav
#WAVDI b_cutup1_00098_v100l32o3dp.wav
#WAVDJ b_cutup1_00099_v100l32o3dp.wav
#WAVDK b_cutup1_00100_v100l64o5dp.wav
#WAVDL b_cutup1_00101_v100l16o3f.wav
#WAVDM b_cutup1_00102_v100l32o3e.wav
#WAVDN b_cutup1_00103_v100l64o5dp.wav
#WAVDO b_cutup1_00104_v100l32o3c.wav
#WAVDP b_cutup1_00105_v100l32o3b.wav
#WAVDQ b_cutup1_00106_v100l16o3dp.wav
#WAVDR b_cutup1_00107_v100l64o2a.wav
#WAVDS b_cutup1_00108_v100l64o5dp.wav
#WAVDT b_cutup1_00109_v100l64o2a.wav
#WAVDU b_cutup1_00110_v100l64o2a.wav
#WAVDV b_cutup1_00111_v100l16o3f.wav
#WAVDW b_cutup1_00112_v100l32o3e.wav
#WAVDX b_cutup1_00113_v100l64o5dp.wav
#WAVDY b_cutup1_00114_v100l32o3c.wav
#WAVDZ b_cutup1_00115_v100l16o3b.wav
#WAVE0 b_cutup1_00116_v100l32o3dp.wav
#WAVE1 b_cutup1_00117_v100l64o3dp.wav
#WAVE2 b_cutup1_00118_v100l64o5dp.wav
#WAVE3 b_cutup1_00119_v100l64o3dp.wav
#WAVE4 b_cutup1_00120_v100l64o3dp.wav
#WAVE5 b_cutup1_00121_v100l64o3dp.wav
#WAVE6 b_cutup1_00122_v100l32o2a.wav
#WAVE7 b_cutup1_00123_v100l16o3f.wav
#WAVE8 b_cutup1_00124_v100l16o3gp.wav
#WAVE9 b_cutup1_00125_v100l64o5dp.wav
#WAVEA b_cutup1_00126_v100l16o5c.wav
#WAVEB b_cutup1_00127_v100l16o9d.wav
#WAVEC b_cutup1_00128_v100l32o3a.wav
#WAVED b_cutup1_00129_v100l16o5c.wav
#WAVEE b_cutup1_00130_v100l16o9d.wav
#WAVEJ b_cutup2_00001_v100l32o3a.wav
#WAVEK b_cutup2_00002_v100l32o2b.wav
#WAVEL b_cutup2_00003_v100l32o3dp.wav
#WAVEM b_cutup2_00004_v100l32o3dp.wav
#WAVEN b_cutup2_00005_v100l32o2a.wav
#WAVEO b_cutup2_00006_v100l32o1dp.wav
#WAVEP b_cutup2_00007_v100l32o2a.wav
#WAVEQ b_cutup2_00008_v100l32o4f.wav
#WAVER b_cutup2_00009_v100l32o3a.wav
#WAVES b_cutup2_00010_v100l32o3dp.wav
#WAVET b_cutup2_00011_v100l32o2a.wav
#WAVEU b_cutup2_00012_v100l32o4f.wav
#WAVEV b_cutup2_00013_v100l32o4e.wav
#WAVEW b_cutup2_00014_v100l32o4f.wav
#WAVEX b_cutup2_00015_v100l32o4fp.wav
#WAVEY b_cutup2_00016_v100l32o4d.wav
#WAVEZ b_cutup2_00017_v100l32o3a.wav
#WAVF0 b_cutup2_00018_v100l32o4gp.wav
#WAVF1 b_cutup2_00019_v100l32o2b.wav
#WAVF2 b_cutup2_00020_v100l32o4ap.wav
#WAVF3 b_cutup2_00021_v100l32o3dp.wav
#WAVF4 b_cutup2_00022_v100l16o4a.wav
#WAVF5 b_cutup2_00023_v100l32o3dp.wav
#WAVF6 b_cutup2_00024_v100l32o4ap.wav
#WAVF7 b_cutup2_00025_v100l32o2a.wav
#WAVF8 b_cutup2_00026_v100l16o4ap.wav
#WAVF9 b_cutup2_00027_v100l32o1dp.wav
#WAVFA b_cutup2_00028_v100l16o4b.wav
#WAVFF b_drums-glitch_00001_v100l8o3cp.wav
#WAVFG b_drums-glitch_00002_v100l16o3f.wav
#WAVFH b_drums-glitch_00003_v100l16o3fp.wav
#WAVFI b_drums-glitch_00004_v100l16o3dp.wav
#WAVFJ b_drums-glitch_00005_v100l16o3g.wav
#WAVFK b_drums-glitch_00006_v100l16o3d.wav
#WAVFL b_drums-glitch_00007_v100l16o3gp.wav
#WAVFM b_drums-glitch_00008_v100l16o3f.wav
#WAVFN b_drums-glitch_00009_v100l8o3a.wav
#WAVFO b_drums-glitch_00010_v100l16o3e.wav
#WAVFP b_drums-glitch_00011_v100l16o3c.wav
#WAVFQ b_drums-glitch_00012_v100l16o3g.wav
#WAVFR b_drums-glitch_00013_v100l128o3e.wav
#WAVFS b_drums-glitch_00014_v100l128o3e.wav
#WAVFT b_drums-glitch_00015_v100l128o3e.wav
#WAVFU b_drums-glitch_00016_v100l128o3e.wav
#WAVFV b_drums-glitch_00017_v100l128o3e.wav
#WAVFW b_drums-glitch_00018_v100l128o3e.wav
#WAVFX b_drums-glitch_00019_v100l128o3e.wav
#WAVFY b_drums-glitch_00020_v100l128o3e.wav
#WAVFZ b_drums-glitch_00021_v100l8o3cp.wav
#WAVG0 b_drums-glitch_00022_v100l16o3fp.wav
#WAVG1 b_drums-glitch_00023_v100l16o3e.wav
#WAVG2 b_drums-glitch_00024_v100l16o3dp.wav
#WAVG3 b_drums-glitch_00025_v100l16o3g.wav
#WAVG4 b_drums-glitch_00026_v100l16o3d.wav
#WAVG5 b_drums-glitch_00027_v100l16o3gp.wav
#WAVG6 b_drums-glitch_00028_v100l16o3f.wav
#WAVG7 b_drums-glitch_00029_v100l8o3a.wav
#WAVG8 b_drums-glitch_00030_v100l16o3e.wav
#WAVG9 b_drums-glitch_00031_v100l16o3c.wav
#WAVGA b_drums-glitch_00032_v100l16o3g.wav
#WAVGB b_drums-glitch_00033_v100l128o3fp.wav
#WAVGC b_drums-glitch_00034_v100l128o3fp.wav
#WAVGD b_drums-glitch_00035_v100l128o3fp.wav
#WAVGE b_drums-glitch_00036_v100l128o3fp.wav
#WAVGF b_drums-glitch_00037_v100l128o3fp.wav
#WAVGG b_drums-glitch_00038_v100l128o3fp.wav
#WAVGH b_drums-glitch_00039_v100l128o3fp.wav
#WAVGI b_drums-glitch_00040_v100l128o3fp.wav
#WAVGJ b_drums-glitch_00041_v100l8o3cp.wav
#WAVGK b_drums-glitch_00042_v100l16o3f.wav
#WAVGL b_drums-glitch_00043_v100l16o3fp.wav
#WAVGM b_drums-glitch_00044_v100l16o3dp.wav
#WAVGN b_drums-glitch_00045_v100l16o3g.wav
#WAVGO b_drums-glitch_00046_v100l16o3d.wav
#WAVGP b_drums-glitch_00047_v100l16o3gp.wav
#WAVGQ b_drums-glitch_00048_v100l16o3f.wav
#WAVGR b_drums-glitch_00049_v100l8o3a.wav
#WAVGS b_drums-glitch_00050_v100l16o3e.wav
#WAVGT b_drums-glitch_00051_v100l16o3c.wav
#WAVGU b_drums-glitch_00052_v100l16o3g.wav
#WAVGV b_drums-glitch_00053_v100l128o3e.wav
#WAVGW b_drums-glitch_00054_v100l128o3e.wav
#WAVGX b_drums-glitch_00055_v100l128o3e.wav
#WAVGY b_drums-glitch_00056_v100l128o3e.wav
#WAVGZ b_drums-glitch_00057_v100l128o3e.wav
#WAVH0 b_drums-glitch_00058_v100l128o3e.wav
#WAVH1 b_drums-glitch_00059_v100l128o3e.wav
#WAVH2 b_drums-glitch_00060_v100l128o3e.wav
#WAVH3 b_drums-glitch_00061_v100l8o3cp.wav
#WAVH4 b_drums-glitch_00062_v100l16o3fp.wav
#WAVH5 b_drums-glitch_00063_v100l16o3e.wav
#WAVH6 b_drums-glitch_00064_v100l16o3dp.wav
#WAVH7 b_drums-glitch_00065_v100l16o3g.wav
#WAVH8 b_drums-glitch_00066_v100l16o3d.wav
#WAVH9 b_drums-glitch_00067_v100l16o3gp.wav
#WAVHA b_drums-glitch_00068_v100l16o3f.wav
#WAVHB b_drums-glitch_00069_v100l8o3a.wav
#WAVHC b_drums-glitch_00070_v100l16o3e.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.m1v



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00111:3B3A3B3A
#00112:00000000000000AY00000000000000B4
#00114:000000AX000000B3
#00115:ATAU0000AW000000AZB00000B2000000
#00118:000000AV00000000000000B100000000

#00211:3B0000003A00003B003A003B003A003B
#00213:00000000000000BA00BC00BD00BE00BF
#00214:000000B900000000
#00215:B5B60000B80000000000000000000000
#00218:000000B700000000BB00000000000000

#00311:3A3B3A3B
#00312:00000000000000BL00000000000000BR
#00314:000000BK000000BQ
#00315:BGBH0000BJ000000BMBN0000BP000000
#00318:000000BI00000000000000BO00000000

#00411:3A0000003B00003A003B003A003B003A
#00413:00000000000000BX00BY00C000C200C4
#00414:000000BW00000000
#00415:BSBT0000BV00000000BZ00C100C300C5
#00418:000000BU000000000000000000000000

#00501:00
#00501:0000000000000000000000000000001E
#00511:3B0000000000000000000000000000003A0000000000000000000000000000003B0000000000000000000000000000003A00000000000000005R000000000000
#00512:00000000000000000000000000001E00000000000000000000000000005Q0000
#00513:000000000000000000000000000000001A000000000000005X00000000000000000000000000000000000000000000001A000000000000000000005R00000000
#00514:161G000000000000161G00000000005Q
#00515:0000000000000000000000001900000000000000000000001C000000000000000000000000000000000000001900000000000000000000001C000000005R0000
#00518:000000006000000000006200000000000000600000000000000062000000005Q
#00519:64000000000000000000000061000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000005Q0000000000005R

#00601:0000000000000000000000000000003B
#00601:00
#00601:00
#00601:0000000000000000000000000000001E
#00611:3B0000000000000000000000000000003A00000000000000000000003B000000000000003A000000000000003B000000000000003A000000005V000000000000
#00612:16000000000000000000000000000000000000000000000000000000005U0000
#00613:000000000000000000000000000000001A000000000000005X000000000000000F00000000000000000000000000000000000000000000000000005V00000000
#00614:641G00000000001E001K001E0000005U
#00615:0000000000000000000000001900000000000000000000001C0000000000000000000000000000000000000000000000000000001E00000000000000005V0000
#00618:000000006100000000006200000000000000000000005Z00000000000000005U
#00619:0000000000000000000000005Z000000000000000000000000000000000000000000000060000000000000000000000000000000620000005U0000000000005V

#00701:00
#00701:0000000000000000000000000000001E
#00711:3A0000000000000000000000000000003B0000000000000000000000000000003A0000000000000000000000000000003B00000000000000005R000000000000
#00712:64000000000000000000000000001E00000000000000000000000000005Q0000
#00713:160000001G00000000000000000000001A000000000000005X00000000000000160000001G00000000000000000000001A000000000000000000005R00000000
#00714:0000001900000000000000190000005Q
#00715:0000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000001C000000005R0000
#00718:000000006000000000006200000000000000000000005Z00000062000000005Q
#00719:00000000000000000000000061000000000000000000000000000000000000000000000060000000000000000000000000000000000000005Q0000000000005R

#00801:0000000000000000000000000000003A
#00801:00
#00801:00000000000000000000000000000014
#00801:00
#00801:0000000000000000000000000000001L
#00811:3A0000000000000000000000000000003B00000000000000000000003A000000000000003B000000000000003A000000000000003B000000005T000000000000
#00812:00000000000000000000000000000000000000000000000000000000005S0000
#00813:160000001G00000000000000000000001A000000000000005X000000000000000000000014000000000000001400000000000000140000000000005T00000000
#00814:640000190000001E000000000000005S
#00815:0000000000000000000000000000000000000000000000001C00000000000000000000001L000000000000001L000000000000001L00000000000000005T0000
#00818:0000000000005Z0000006200000000000000000000005Z00000000000000005S
#00819:00000000000000006100000000000000000000000000000000000000000000000000000060000000000000000000000000000000620000005S0000000000005T

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001G00001A00001E001G00001A00001E
#00901:0000000G000000000000000G00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:640000000000000060000000610000005Y000000620000005X000000000000006300000060000000650000005Z0000005W000000620000005Q5R5Q5R5Q5R5Q5R
#00901:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#00911:1600170000150000000P000000000J00
#00912:000P00000I00000N000017000I00000N
#00913:3Z000000004000000040000000000000
#00914:0040001900000J00160000003Z001C00
#00915:00000S0000001C0000000S0000400000
#00916:44
#00918:000000003Z0000003Z00001900004600
#00919:00004600000046000000460000150000

#01001:00
#01001:00
#01001:00
#01001:00000000000000000000001U00000000
#01001:00
#01001:00
#01001:001G00001A00001E1A00000000001E1F
#01001:0000000G000000000000001D00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6400000000000000610000005Z0000005Y000000620000005X000000000000006300000060000000650000005Z0000005W000000620000005U5V5U5V5U5V5U5V
#01001:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#01011:00170I0J001V000L
#01012:000P0000000000000K0000000R000000
#01013:160000003Z00000N0000001M00004600
#01014:0040001900001C003Z001C003Z000000
#01015:3Z000S0000400000001G000000150000
#01018:0000000000004600000046000000000M
#01019:00004600001500000040000000400000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001G00001A00001E001G00001A00001E
#01101:0000000G000000000000000G00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:640000000000000060000000610000005Y000000620000005X000000000000006300000060000000650000005Z0000005W000000620000005Q5R5Q5R5Q5R5Q5R
#01101:7O006C7L74757P00767778797A7Q007B
#01111:3Z001700004000000040000000000J00
#01112:000P00000I00000N000017000I00000N
#01113:1600000000150000000P000000000000
#01114:0040001900000J00160000003Z001C00
#01115:00000S0000001C0000000S0000150000
#01118:000000003Z0000003Z00001900004600
#01119:00004600000046000000460000400000

#01201:00
#01201:00
#01201:00
#01201:00000000000000000000001U00000000
#01201:00
#01201:00
#01201:001G00001A00001E1A00000000001E1F
#01201:0000000G000000000000001D00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6400000000000000610000005Z0000005Y000000620000005X000000000000006300000060000000650000005Z0000005W000000620000005S5T5S5T5S5T5S5T
#01201:7R007C7D7E7T00007S007F7G7H7I7J7K
#01211:00173Z0J001V000L
#01212:000P0000000000000K0000000R000000
#01213:160000000I00000N0000001M00004600
#01214:00400019000046003Z001C003Z000000
#01215:3Z000S0000400000001G000000150000
#01218:0000000000001C00000046000000000M
#01219:00004600001500000040000000400000

#01301:00
#01301:00
#01301:001G17191A001C1E001G17191A001C1E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000005X63005W00
#01301:00
#01301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q5R5Q5R5Q5R5Q5R
#01301:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9O
#01311:640000005Y0000000000005Z00150000
#01312:000P000000620000006000000I00000N
#01313:3Z000S003Z0000003Z00650000620000
#01314:004000610040000N00000S0000000J00
#01315:160060000I000J00004000003Z000000
#01318:0000000G001500001600460000400000
#01319:0000460000004600000P000G00004600

#01401:00
#01401:00
#01401:001G17191A001C1E1A001V1M00001E1F
#01401:00000000000000000000001U00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000000000000000000000000000000000000005X00000000000000630000000000000000000000000000005W000000000000005U5V5U5V5U5V5U5V
#01401:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#01411:64005Y003Z650000
#01412:000P005Z0062000N006000000R000L00
#01413:3Z000S003Z0000000K00005Z00620000
#01414:0040000G0040000000001C003Z004600
#01415:160061000I000J000040001D00400000
#01418:0000000000150000000046000000000M
#01419:0000460000004600001G000000150000

#01501:3Z4046003Z4046003Z4046003Z404600
#01501:00
#01501:001G17191A001C1E001G17191A001C1E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:640000000000000060000000610000005Y000000620000005X000000000000006300000060000000650000005Z0000005W000000620000005Q5R5Q5R5Q5R5Q5R
#01501:7O006C7L74757P00767778797A7Q007B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#01511:160S0I0J160S0I0J
#01513:4R4P4N4J4H4F4D4B
#01515:004Q004O004K004I004G004E004C004A
#01519:000P000G0015000N000P000G0015000N

#01601:00
#01601:00
#01601:001G17191A001C1E1A001V1M00001E1F
#01601:00000000000000000000001U00000000
#01601:00
#01601:3Z3Z3Z3Z
#01601:00400000004000000040000000400000
#01601:0046004600460046
#01601:9T
#01601:00
#01601:00
#01601:160P0S0G0I150J0N0K1G1C1D0R150L0M
#01601:00
#01601:6400000000000000610000005Z0000005Y000000620000005X000000000000006300000060000000650000005Z0000005W000000620000005S5T5S5T5S5T5S5T
#01601:7R007C7D7E7T00007S007F7G7H7I7J7K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000F0F200F400F6F8FA
#01611:493T3P3L
#01613:00480000003S0000003O0000003K0000
#01615:0047003R003N003J
#01616:EVEW00EX00EY0000EZF100F300F5F7F9
#01619:0000003W0000003Q0000003M0000003H

#01711:3B3A3B3A
#01712:0000000U00000000000000000000000W
#01713:0V000000000E00000V00000000000000
#01714:000T000000000000000T0000000E0000
#01715:00000000000U00000E00000U00000000
#01716:42
#01718:0010000000100000
#01719:000000000000000W0000000000080800

#01811:3B003A003B3A3A00
#01812:00000000000E00000000003B00001N0Q
#01813:0V000000000000000X000Y00000E0000
#01814:000T000000000000000000001H000E0E
#01815:0E00000U000U00000E000000003B3A3B
#01818:00001000000000000000000U00000000
#01819:000000000000000W00000000000B0B0B

#01911:3A3B3A3B
#01912:0000000U00000000000000000000000W
#01913:0V000000000E00000V00000000000000
#01914:000T000000000000000T0000000E0000
#01915:00000000000U00000E00000U00000000
#01918:0010000000100000
#01919:000000000000000W0000000000080800

#02011:3A003B003A3B3B00
#02012:00000000000E00000000003A00000E0E
#02013:0V000000000000000X000Y00000E0000
#02014:000T000000000000000000001H001N0Q
#02015:0E00000U000U00000E000000003A3B3A
#02018:00001000000000000000000U00000000
#02019:000000000000000W00000000000B0B0B

#02111:0V000000000000000V00000000040000
#02112:000000000000000W000000000000000W
#02113:0000000U000900000000000U00000000
#02114:000T000000000000000T000000000000
#02115:0000000000000000000000000000000000000000000000000000000100000000
#02116:43
#02118:0010000000100000
#02119:00000000000400000500000000010100

#02211:0V0000000X0A0600
#02212:000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000070000000000001N0000000Q000000
#02213:0500000000000U00000009000000000000000000000000000006000000000000
#02214:000000000T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000
#02215:000000000000080000000000000E0E0E
#02218:00001000000000000000000900000000
#02219:000000000004000005000000000B0B0B

#02311:0V000000000000000V00000000040000
#02312:000000000000000W000000000000000W
#02313:0000000U000900000000000U00000000
#02314:000T000000000000000T000000000000
#02315:0000000000000000000000000000000000000000000000000000000100000000
#02318:0010000000100000
#02319:00000000000400000500000000010100

#02401:00
#02401:00
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000050405
#02401:00000000000000000000000000001N0Q
#02401:0000000000000000000000000000000000000000000000000006000000000000
#02411:0V000000000000000X000A0038363738
#02412:000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000070000000000000000000000000003
#02413:0500000000000U00000009000000000000000000000000000039000000000002
#02414:000000000T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000030000
#02415:000000000000080000000000000E0E04
#02418:00001000000000000000000900000000
#02419:000000000004000005000000000B0B02

#02501:3Z003Z3Z
#02501:00
#02501:00
#02501:00000000004000000040000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5K0000000000000000000000000000005E0000005I000000000000000000000000000000000000005L000000000000005C0000005I0000005354535453545354
#02511:3B3A3B3A
#02512:000T0000000400005J00000000010000
#02513:000000005G0000003Z00000000000W0000005G0000005F000000000100000000
#02514:0040005H000U00000500100000000100
#02515:0000100000005D00000T00000004000W
#02516:44
#02518:0V00000U000000000V00000U00004600
#02519:00004600000046000000460000400000

#02601:3Z0000003Z0000003Z0000003Z404600
#02601:0000000000000000005G000000000000
#02601:00
#02601:00000000004000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5K0000000000000000000000000000005E0000005I000000000000000000000000000000000000005L000000000000005C0000005I0000005758575857585758
#02611:3B3A3B3A
#02612:00000000000000001000000000000000000000000400000000000000000000005J00000000000000000000000000000000070000000000000000000000000000
#02613:0500000000005F0000000000080000000000000000005F00000600000E000E00
#02614:000000000T0000000000000000000000000000000U000000000000000000000000000000000000000Y0000000000000000000007000000000000000000000000
#02615:00005H0000005D000500000U000E1N0Q
#02618:0040000U0000000W0040000006000000
#02619:0V004600000046000X004600000B0B0B

#02701:3Z003Z3Z
#02701:00
#02701:00
#02701:00000000004000000040000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5K0000000000000000000000000000005E0000005I000000000000000000000000000000000000005L000000000000005C0000005I0000005354535453545354
#02711:3B3A3B3A
#02712:000T0000000400005J00000000010000
#02713:000000005G0000003Z00000000000W0000005G0000005F000000000100000000
#02714:0040005H000U00000500100000000100
#02715:0000100000005D00000T00000040000W
#02718:0V00000U000000000V00000U00004600
#02719:00004600000046000000460000040000

#02801:3Z0000003Z0000003Z0000003Z404600
#02801:00
#02801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000004050405
#02801:00000000004000000040000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5K0000000000000000000000000000005E0000005I000000000000000000000000000000000000005L000000000000005C0000005I0000005556555655565556
#02811:3B3A3B06
#02812:00000000000000001000000000000000000000000400000000000000000000005J00000000000000000000000000000000070000000000000000000000000003
#02813:0500000000005F00000000005D0000000000000000005F000006000000000002
#02814:000000000T0000000000000000000000000000000U000000000000000000000000000000000000000Y0000000000000000000007000000000000000000030000
#02815:00005H00000008000500000U000E1N0Q
#02818:0040000U0000000W005G00003A000000
#02819:0V004600000046000X004600000B0B02

#02901:3V3V003V3V0000003V3V00003V3V0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CE
#02901:00
#02901:00
#02901:00
#02901:FF000000000000000000000000000000FI000000FJ000000FK00000000000000FL00000000000000000000000000000000000000FQ000000FRFSFTFUFVFWFXFY
#02911:3B3A3B3A
#02912:0000460000003V000000460000CI0000
#02913:000000000000FH000000000000000000CD0000000000FO00000000CK00000000
#02914:0000FG0000CB00CC00CF0000FP00CL00
#02915:00C70000000046000000FN00000000CM
#02918:C60000C900CA000000FM00CH00004600
#02919:0000C800000000000000CG0000CJ0000

#03001:3V3V003V3V0000003V3V00003V3V0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000004600000000
#03001:00000000000000D9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000CU00CW00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CO00000000CT0000D000000000000000
#03001:0000000000000000000000000000DBDE
#03001:00
#03001:00
#03001:FZ0000000000000000000000000000000000000000000000G400000000000000G5000000000000000000000000000000G9000000GA000000GBGCGDGEGFGGGHGI
#03011:3B3A3B3A
#03012:0000460000CS00000000D10000D846DC
#03013:CN0000000000G100000000CV00000000CZ00000000000000D300000000000000
#03014:0000000000000000G0000000000000000000000000000000CX00000000000000000000000000000000000000D200000000D40000000000000000000000000000
#03015:0000CP0000000000G20000000000CY0000000000G700000000D5000000000000
#03018:000000000000000000000000CR00000000000000000000003V0000000000000000000000G600000000000000G8000000000000D6000000000000000000000000
#03019:0000CQ0000G300000000460000D7DADD

#03101:0000000000000000000000000000004A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4R4Q4P004N4K4J004H4G4F004D4C4B00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000DK0000DN00000000DS0000
#03101:00
#03101:00
#03101:00
#03101:GJ00000000000000GK000000GL000000GM000000GN000000GO00000000000000GP000000GQ000000GR000000GS000000GT000000GU000000GVGWGXGYGZH0H1H2
#03111:003B003A003B003A
#03112:003U0000003U0000003U0000003U0000
#03113:3UDH3U463UDP3U46
#03114:DF00004O00000000DM00004E000000DV
#03115:00004600000000DL0000460000DR0000
#03118:0000DG00000000000000DJ00000000000000DO0000000000000000DT00000000
#03119:000000DI0000004I000000DQ0000DU00

#03201:3U3U00003T3S3R003P3O3N3M3L3K3J3H
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050405
#03201:00000000000000000000000000140014
#03201:000000000000000000000000000000000000000000E300E5000000000000000000000000000000000000000000000000000000001L000000000000001L000000
#03201:00
#03201:0000000000000000000000000000000000000000000000000000003600000000
#03201:00
#03201:494847003U3U00003U3U00003U3U3U3U
#03201:0000000000000046
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C0000005I0000005556555655565556
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000091939B9899
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DX00000000E20000E9EB00EE00000000
#03201:00
#03201:00
#03201:00
#03201:H300H4H5H6H7H800H9HAHBHC00000000
#03211:003B0000003A0000003B000006393B3A
#03212:DW0000000000000000000000E0000000000000000000000000000000E70000000000000000000000000000003A00000000070000000000000000000000000003
#03213:0000DY00000000000000E100000000000000EA00000000000006000000000002
#03214:00000000000000004600000000000000000000000000E4000000000000000000000000000000000000000000ED00000000000007000000000000000000030000
#03215:0000003W00004600E8004600000E0E04
#03218:0000DZ000000003Q0000000000000000
#03219:000000000000E6000000EC00000B0B02

#03301:00
#03301:3Z4046003X3Z464M003Z46003X40464L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004M00003Z004L00004M000040004L00
#03301:00
#03301:00
#03301:00
#03301:5K000000000000005G000000000000005E0000000000000000000000000000005J000000000000005L000000000000005C000000000000005354535453545354
#03301:00
#03301:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03301:80008C8D818E8F7Y8N867Z878O00888G
#03301:00
#03301:00
#03301:00
#03301:8T928X9A8V948Z958U938Y9B8W969097
#03311:3B3A3B3A
#03312:000000190000000N000P005F0000000N
#03313:00170I5D4017001C
#03314:001G005H005I001E0000001900150000
#03315:0000000G00001C00001G00000I00001E
#03316:42
#03318:16000S0000150000005G000G005I0000
#03319:000P00001A000J0016000S001A000J00

#03401:00
#03401:004046003X3Z464M403Z46000040464L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004M00003Z004L00004M000040004L00
#03401:00
#03401:00
#03401:00
#03401:5K0000000000000000000000000000005E000000000000005D000000000000005J000000000000005L0000005F0000005C000000000000005758575857585758
#03401:00
#03401:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#03401:8200898H838I8J848K00858A8L008B8M
#03401:00
#03401:00
#03401:00
#03401:8T928X988V948Z958U938Y99968W9097
#03411:3B3A3B3A
#03412:000P005F005I000N0000001D00150000
#03413:3Z0017000I0000000K00001U00001E00
#03414:001G000G0000001E00001V000R00001F
#03415:00005H001A001C00005G001M005I0000
#03418:16000019001500001A001C0000000L00
#03419:00000S0000000J00001G00003X00000M

#03501:00
#03501:3Z0046003X3Z464M403Z46003X40464L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004M00003Z004L00004M000040004L00
#03501:00
#03501:00
#03501:00
#03501:5K000000000000005G000000000000005E00000000000000000000000000000000000000000000005L000000000000005C000000000000005354535453545354
#03501:00
#03501:7O006C7L74757P00767778797A7Q007B
#03501:80008C8D818E8F7Y8N867Z878O00888G
#03501:00
#03501:00
#03501:00
#03501:8T928X9A8V948Z958U938Y9B8W969097
#03511:3B3A3B3A
#03512:000P000G0000000N000P005F0000000N
#03513:00170I5D5J17001C
#03514:001G005H005I001E0000001900150000
#03515:0000001900001C00001G00000I00001E
#03518:16000S0000150000005G000G005I0000
#03519:004000001A000J0016000S001A000J00

#03601:00
#03601:004046003X3Z464M403Z46000040464L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004M00003Z004L00004M000040004L00
#03601:00
#03601:00
#03601:00
#03601:5K0000000000000000000000000000005E000000000000005D000000000000005J000000000000005L0000005F0000005C000000000000005556555655565556
#03601:00
#03601:7R007C7D7E7T00007S007F7G7H7I7J7K
#03601:8200898H838I8J848K00858A8L008B8M
#03601:00
#03601:00
#03601:00
#03601:8T928X988V948Z958U938Y99968W9097
#03611:3B3A3B3A
#03612:000P005F005I000N0000001D00150000
#03613:3Z0017000I0000000K00001U00001E00
#03614:001G00190000001E00001V000R00001F
#03615:00005H001A001C00005G001M005I0000
#03618:1600000G001500001A001C0000000L00
#03619:00000S0000000J00001G00003X00000M

#03701:3Z0000003X00004M400000003X00004L
#03701:160P0S0G0I150J0N160P0S0G0I150J0N
#03701:001G17191A001C1E001G17191A001C1E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004M00003Z004L00004M000040004L00
#03701:00
#03701:00
#03701:00
#03701:5K000000000000005G0000005H0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005354535453545354
#03701:00
#03701:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#03701:80008C8D818E8F7Y8N867Z878O00888G
#03701:00
#03701:00
#03701:00
#03701:8T928X9A8V948Z958U938Y9B8W969097
#03701:00
#03701:9O
#03711:3B3A3B3A
#03712:00400000003Z0000003Z000000400000
#03713:0046004600460046
#03714:004W00004W00004W004W00004W00004W
#03715:4Y
#03716:43
#03718:00004X00004X000000004X00004X0000
#03719:0000004Y00004Y004Y00004Y00004Y00

#03801:3Z0000003X00004M400000003X00004L
#03801:160P0S0G0I150J0N0K1G1C1D0R150L0M
#03801:001G17191A001C1E1A001V1M00001E1F
#03801:00000000000000000000001U00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004M00003Z004L00004M000040004L00
#03801:00
#03801:00
#03801:00
#03801:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005758575857585758
#03801:00
#03801:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#03801:8200898H838I8J848K00858A8L008B8M
#03801:00
#03801:00
#03801:00
#03801:8T928X988V948Z958U938Y99968W9097
#03811:3B3A3B3A
#03812:00400000003Z0000003Z000000400000
#03813:0046004600460046
#03814:004W00004W00004W004W00004W000000
#03815:0000000000000000000000000000004W
#03818:00004X00004X000000004X00004X0000
#03819:4Y00004Y00004Y004Y00004Y00004Y00

#03901:3Z3X403X
#03901:160P0S0G0I150J0N160P0S0G0I150J0N
#03901:001G17191A001C1E001G17191A001C1E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004M00003Z00004L000000004000004M
#03901:0000000000004L00004M000000004L00
#03901:00
#03901:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#03901:5K000000000000005G0000005H0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005354535453545354
#03901:00
#03901:7O006C7L74757P00767778797A7Q007B
#03901:80008C8D818E8F7Y8N867Z878O00888G
#03901:00
#03901:00
#03901:00
#03901:8T928X9A8V948Z958U938Y9B8W969097
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#03911:3B3A3B3A
#03912:00400000003Z0000003Z000000400000
#03913:0046004600460046
#03914:4R4N4H4D
#03915:004Q0000004K0000004G0000004C0000
#03918:004P004J004F004B
#03919:0000004O0000004I0000004E0000004A

#04001:3Z404600000000000000000000000000
#04001:160P0S0G0I150J0N0K1G1C1D0R150L0M
#04001:001G17191A001C1E1A001V1M00001E1F
#04001:00000000000000000000001U00000000
#04001:00
#04001:493T3P3L
#04001:00
#04001:00
#04001:000000003X3Z464M403Z46003X40464L
#04001:004M00003Z004L00004M000040004L00
#04001:00
#04001:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#04001:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005556555655565556
#04001:00
#04001:7R007C7D7E7T00007S007F7G7H7I7J7K
#04001:8200898H838I8J848K00858A8L008B8M
#04001:00
#04001:00
#04001:00
#04001:8T928X988V948Z958U938Y99968W9097
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000F0F200F400F6F8FA
#04011:3B3A3B3A
#04013:00480000003S0000003O0000003K0000
#04015:0047003R003N003J
#04016:EVEW00EX00EY0000EZF100F300F5F7F9
#04019:0000003W0000003Q0000003M0000003H

#04111:1A00000000001S00001I000000004600
#04112:004000001G0000002H0000003100002J
#04113:00001B0000004600003Z00003X001R00
#04114:1S00001O001J00004000001H00400000
#04115:000046003Z00001J000018000H002I00
#04116:44
#04118:3Z000013003Z00001R000012002Y0000
#04119:00003X0000464000

#04211:0O00000O002D00002F00000040000000
#04212:000000002C002W00002K000000002N00
#04213:002A0011003Z00004000002L002L0000
#04214:1Q293Z1Q00462K46
#04215:004000000000002X003Z00120040002F
#04218:3Z3X003X
#04219:004600461R2N001R

#04311:1S00000000004600002Z000000004600
#04312:002V00003Z0000004000002L0000002H
#04313:00002U0000001S00003Z00002K001R00
#04314:3000002T002S00002O000012002J0000
#04315:00462R2Q002M3X2I
#04318:3Z000013003Z00001R00000000400000
#04319:004000003X00002P0000460040000000

#04411:3Z00002D002B00001P0000003X000000
#04412:000000003Z004600003Z000000000025
#04413:002F0011003Z00000028000Z00001P00
#04414:2G002E002C002A000000260000400028
#04415:00400000000000290000000040002300
#04418:1Q0000003X0000004000002700270000
#04419:0046001Q00462446

#04501:3Z4046003X3Z4600403Z46003X404600
#04501:0000000000000000000000120H001R00
#04501:0000000000000000001I000000000000
#04501:00
#04501:00
#04501:0000000000000000000000000000002J
#04501:00
#04501:00
#04501:003Z0040
#04501:00
#04501:00
#04501:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#04501:00
#04501:5K
#04511:3B00000000000000000000003A000000000000000000000000000000000000003B0000003A000000000000003B00000000000000000000000054000000000000
#04512:0000000000000000000000001S00000000000000000000000000000000530000
#04513:1A00000000000000000000005H000000000000001T00000000000000000000001R00000000000000000000000000000031000000000000000000005400000000
#04514:00001B000000001J00001800005I0053
#04515:0000000000000000000000001300000000000000000000005D000000000000000000000000000000000000001H00000000000000000000005300000000540000
#04516:42
#04518:1S0000005G00000000005I000000000000005G000000000000002Y0000000053
#04519:0000000000000000000000001O000000000000000000000000000000000000002H00000000000000000000005F00000000000000000000002I00000000000054

#04601:3Z4046003X3Z4600403Z46003X404600
#04601:00000000000000001R00001200001R00
#04601:1Q000011000000000000000000000000
#04601:000000000000000000000000002L2N00
#04601:00
#04601:00000000002D0000002K00000000003A
#04601:0000000000000000000000000000002F
#04601:00
#04601:003Z0040
#04601:00
#04601:00
#04601:4Y4W4X4Y4W4X4Y4W4Y4W4Y4W4W4X4Y4W
#04601:00
#04601:5K
#04611:3A00000000000000000000003B000000000000000000000000000000000000003A0000003B000000000000003A00000000000000000000000058000000000000
#04612:0000000029000000000000005D000000000000000000000000005I0000570000
#04613:0O00000000000000000000005F0000000000000000000000000000002X000000000000000000000000000000000000002K000000000000000000005800000000
#04614:0000000000002W000000005F00370057
#04615:0000000000000000000000000O000000000000005I00000000000000000000002F00000000000000000000000000000000000000000000003B00000000580000
#04618:000000005H000000000000001Q00000000005G0000002L000000003800000057
#04619:000000002A00000000000000000000002C00000000000000000000000000000000000000000000002N0000000000000000000000000000005700000000000058

#04701:3Z00464O003Z464I403Z464E0040464A
#04701:00000013000000000000001200000000
#04701:1S
#04701:5K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004Q4P003Z4K4J00004G4F00404C4B00
#04701:4R4N4H4D
#04701:00
#04701:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054535453545354
#04711:3B00003A000000003B00003B00000000
#04712:004000003X00002P005G00002K00002H
#04713:3000002T005I00002O00005F00001R00
#04714:00002U0000005D0000002M00005I0000
#04715:000000002R001S00003A00003X005300
#04716:4344
#04718:002V005H002S00001R00002L002J0000
#04719:00005G0000002Q00002Z000000002I00

#04801:3Z00003W003S3R0000003N0000003I00
#04801:000000000000000C
#04801:00
#04801:0000000000000000000000000000000000000000000000000000000039360038
#04801:00000000000000000000000Z000B000D
#04801:0000000000000021
#04801:00
#04801:00
#04801:004847003X3Z4600403Z410000000000
#04801:49000000400000000000003Z0040003Z
#04801:00
#04801:4Y4W4X4Y4W4X4Y4W4Y4W004W004Y4W4X
#04801:5K000000000000005H0000005F000000000000005I0000005D00000000000000000000005A0000000000000059000000000000005B0000005500000056555655
#04811:3A3B3A00
#04812:00002E000000003Q0000003A003B0037
#04813:2G00001100002A00003O000000000000
#04814:002F0000000000003P00003M003I003G
#04815:000046003T001Q00003B003Y003Y003Y
#04816:42434500
#04818:0040002D002B00001P00000000000000
#04819:1Q0000002C0000290028002700200022

#04901:403Z46003X40464M3Z4046003X3Z464L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000040004L00004M00003Z004L00
#04901:00
#04901:00
#04901:00
#04901:5K000000000000005G000000000000005E00000000000000000000000000000000000000000000005L0000005F0000005C000000000000005354535453545354
#04901:00
#04901:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#04901:80008C8D818E8F7Y8N867Z878O00888G
#04901:00
#04901:00
#04901:00
#04901:8T928X9A8V948Z958U938Y9B8W969097
#04911:3B3A3B3A
#04912:000P000G0000001E000P000G0000001E
#04913:00170I5D5J17000J
#04914:001G0019005I000N0000001900150000
#04915:0000005H00000J00001G00000I00000N
#04916:44
#04918:16000S0000150000005G0000005I0000
#04919:004M00001A001C0016000S001A001C00

#05001:003Z46003X40464M3Z404600003Z464L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004M000040004L00004M00003Z004L00
#05001:00
#05001:00
#05001:00
#05001:5K0000000000000000000000000000005E000000000000005D000000000000005J000000000000005L0000005F0000005C000000000000005758575857585758
#05001:00
#05001:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#05001:8200898H838I8J848K00858A8L008B8M
#05001:00
#05001:00
#05001:00
#05001:8T928X988V948Z958U938Y99968W9097
#05011:3B3A3B3A
#05012:000P000G0015001E0000001D005I0000
#05013:400017000I0000000K00001U00001E00
#05014:001G00190000000N00001V000R00001F
#05015:00005H001A000J00005G001M00150000
#05018:1600005F005I00001A001C0000000L00
#05019:00000S0000001C00001G00003X00000M

#05101:403Z46003X40464M3Z4046003X3Z464L
#05101:00
#05101:0000004L00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000040000000004M00003Z004L00
#05101:00
#05101:00
#05101:00
#05101:5K000000000000005G000000000000005E00000000000000000000000000000000000000000000005L000000000000005C000000000000005354535453545354
#05101:00
#05101:7O006C7L74757P00767778797A7Q007B
#05101:80008C8D818E8F7Y8N867Z878O00888G
#05101:00
#05101:00
#05101:00
#05101:8T928X9A8V948Z958U938Y9B8W969097
#05111:3B3A3B3A
#05112:000P005H0000000N000P005F0000000N
#05113:00170I5D5J17000J
#05114:001G000G0015001E00000019005I0000
#05115:0000001900000J00001G00000I00001E
#05118:16000S00005I0000005G000G00150000
#05119:004M00001A001C0016000S001A001C00

#05201:003Z00003X00464M3Z404600003Z464L
#05201:00
#05201:00000000001V0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004M000040004L00004M00003Z004L00
#05201:00
#05201:00
#05201:00
#05201:5K000000000000005H000000000000005E0000005I0000005D000000000000005J00000000000000000000005F0000005C000000000000005655565556555655
#05201:00
#05201:7R007C7D7E7T00007S007F7G7H7I7J7K
#05201:8200898H838I8J848K00858A8L008B8M
#05201:00
#05201:00
#05201:00
#05201:8T928X988V948Z958U938Y99968W9097
#05211:3B3A3B3A
#05212:000P000G0040001E0000001U005I0000
#05213:400017000I0000000K00001D00001E00
#05214:001G005F0000000N00005L000R00001F
#05215:000046001A000J00005G001M00150000
#05218:16000019001500001A001C0000000L00
#05219:00000S0000001C00001G00003X00000M

#05301:003Z46000000464M004046003X3Z464L
#05301:00
#05301:00
#05301:003X0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:004M000040004L00004M00003Z004L00
#05301:00
#05301:00
#05301:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#05301:5K000000000000005G0000005H0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005354535453545354
#05301:00
#05301:6D6B6E6F6G6H6I6J6K6L6M6N6O6P6Q6R
#05301:80008C8D818E8F7Y8N867Z878O00888G
#05301:00
#05301:00
#05301:00
#05301:8T928X9A8V948Z958U938Y9B8W969097
#05301:00
#05301:9O
#05311:3A3B3A3B
#05312:000017000015000N000P000G0015000N
#05313:160I160I
#05314:000P000G00001C0000000S0000000J00
#05315:40000S001A00001E000000001A00001E
#05316:42
#05318:001G000000400000001G001900000000
#05319:0000001900000J003Z00170000001C00

#05401:403Z46003X00464M3Z0046000000464L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004M000040004L00004M00003Z004L00
#05401:00
#05401:00
#05401:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#05401:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005758575857585758
#05401:00
#05401:7N006S6T6U6V6W6X6Y6Z7071727M6A73
#05401:8200898H838I8J848K00858A8L008B8M
#05401:00
#05401:00
#05401:00
#05401:8T928X988V948Z958U938Y99968W9097
#05411:3A3B3A3B
#05412:00000S000015001E0000001D0015001F
#05413:160000000I001C000K00001U00000000
#05414:000P000G000000001A001V000R000L00
#05415:000017001A00000N0040001M003Z0000
#05418:001G00000040000000001C0000001E00
#05419:0000001900000J00001G00003X00000M

#05501:003Z46003X00464M004046003X3Z464L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004M000040004L00004M00003Z004L00
#05501:00
#05501:00
#05501:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#05501:5K000000000000005G0000005H0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005354535453545354
#05501:00
#05501:7O006C7L74757P00767778797A7Q007B
#05501:80008C8D818E8F7Y8N867Z878O00888G
#05501:00
#05501:00
#05501:00
#05501:8T928X9A8V948Z958U938Y9B8W969097
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EJEK00EL00EMENEOEPEQ00ER00ESETEU
#05511:3A3B3A3B
#05512:00000S000015000N000P000G0015000N
#05513:160I160I
#05514:000P000G00001C0000000S0000000J00
#05515:400017001A00001E000000001A00001E
#05518:001G000000400000001G001900000000
#05519:0000001900000J003Z00170000001C00

#05601:403Z46003X40464M3Z4046003X3Z464L
#05601:00000000000000000K00001D00150L0M
#05601:0000170000001C1E1A001V0000001E1F
#05601:00000000000000000000001U00000000
#05601:000000000000000000F2000000000000
#05601:001G000G00000000000000003BF6F8FA
#05601:160I0000
#05601:00
#05601:004M000040004L00004M00003Z004L00
#05601:00
#05601:00
#05601:4Y4W4X4Y4W4X4Y4W4Y4W4X4Y4W4X4Y4W
#05601:5K000000000000005H0000005F0000005E0000005I0000005D000000000000005J0000005G0000005L0000005F0000005C0000005I0000005655565556555655
#05601:00
#05601:7R007C7D7E7T00007S007F7G7H7I7J7K
#05601:8200898H838I8J848K00858A8L008B8M
#05601:00
#05601:00
#05601:00
#05601:8T928X988V948Z958U938Y99968W9097
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000F00000F400000000
#05611:3A3B000R
#05612:003A
#05613:000000001A0000000000001M00000000
#05614:000P00000000000N0000000000000000
#05615:00000S000015000000001C0000000000
#05616:EVEW00EX00EY0000EZF100F300F5F7F9
#05618:0000000J00000000
#05619:0000001900000000001G000000000000

#05701:403Z000040004600403Z000040004600
#05701:00
#05701:00
#05701:0000005X0000005Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6400000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000062000000005R5Q5R5Q5R5Q5R
#05711:0000009J003Z001E0000005Z003Z001E
#05712:009H00009I000000009H00009I000000
#05713:000046000000009I000046000000009I
#05714:00001A1C00001A1C
#05715:161G006100000000161G009J00000000
#05716:43
#05718:0000600000009G000060000000009G00
#05719:00000019000000000000001900000000

#05801:403Z000040004600003Z000040004600
#05801:0000009I
#05801:000000000000009G
#05801:0000005X00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6400000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000005V5U5V5U5V5U5V
#05811:0000009J003Z001E0000000000000000
#05812:009H00009I000000001K001E001E001E
#05813:000046000000009I0000460000000000
#05814:000000001A001C000F00005Z003Z0000
#05815:161G005Z000000000060000000000000
#05818:0000610000009G004000009J0062009I
#05819:0000001900000000009H000000005U00

#05901:403Z000040004600403Z000040004600
#05901:00
#05901:00
#05901:0000005X0000005Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6400000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000062000000005R5Q5R5Q5R5Q5R
#05911:0000009J003Z001E0000005Z003Z001E
#05912:009H00009I000000009H00009I000000
#05913:000046000000009I000046000000009I
#05914:00001A1C00001A1C
#05915:161G006100000000161G009J00000000
#05918:0000600000009G000060000000009G00
#05919:00000019000000000000001900000000

#06001:403Z00004000460040004600403Z4600
#06001:00
#06001:00
#06001:0000005X00000000
#06001:00000000000000000060000000005S00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6400000000000000000000000000000000000000620000000000000000000000000000000000000000000000000000000000000000000000005T5S5T005T5S5T
#06011:0000009J003Z001E009H009H009H009H
#06012:009H00009I0000000000000000000000
#06013:000046000000009I0014001400140014
#06014:00001A1C00000000
#06015:161G005Z00000000003Z005Z0062005S
#06018:0061009G00000000
#06019:0000001900000000001L001L001L001L

#06111:000000000000001E000000000000001E
#06112:0000001C0000001C
#06114:001A001A
#06118:161G000000000000161G000000000000
#06119:00000019000000000000001900000000

#06211:000000000000001E001K001E001E001E
#06212:0000001C00000000
#06214:001A0000
#06215:000F
#06218:161G0000000000000000000000000000
#06219:00000019000000000000000000000000

#06311:000000190000001E000000190000001E
#06312:1600001C1600001C
#06313:001G00001A000000001G00001A000000
#06314:4R4N4H4D
#06315:004Q0000004K0000004G0000004C0000
#06318:004P004J004F004B
#06319:0000004O0000004I0000004E0000004A

#06411:000000190000001E0014001400140014
#06412:1600001C00000000
#06413:001G00001A0000000000000000000000
#06414:493T3P00
#06415:00480000003S0000001L001L001L001L
#06418:0047003R00000000
#06419:0000003W0000003Q003O003M003K003H


