
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE CROSS OVER
#TITLE Adularescence
#ARTIST 8284 vs wa.
#BPM 190
#PLAYLEVEL 50
#RANK 3
#TOTAL 263
#STAGEFILE BGA.jpg

#WAV01 piano_001.wav
#WAV02 piano_002.wav
#WAV03 piano_003.wav
#WAV04 piano_004.wav
#WAV05 piano_005.wav
#WAV06 piano_006.wav
#WAV07 piano_007.wav
#WAV08 piano_008.wav
#WAV09 piano_009.wav
#WAV0A piano_010.wav
#WAV0B piano_011.wav
#WAV0C piano_012.wav
#WAV0D piano_013.wav
#WAV0E piano_014.wav
#WAV0F piano_015.wav
#WAV0G piano_016.wav
#WAV0H piano_017.wav
#WAV0I piano_018.wav
#WAV0J piano_019.wav
#WAV0K piano_020.wav
#WAV0L piano_021.wav
#WAV0M piano_022.wav
#WAV0N piano_023.wav
#WAV0O piano_024.wav
#WAV0P piano_025.wav
#WAV0Q piano_026.wav
#WAV0R piano_027.wav
#WAV0S piano_028.wav
#WAV0T piano_029.wav
#WAV0U piano_030.wav
#WAV0V piano_031.wav
#WAV0W piano_032.wav
#WAV0X piano_033.wav
#WAV0Y piano_034.wav
#WAV0Z piano_035.wav
#WAV10 piano_036.wav
#WAV11 piano_037.wav
#WAV12 piano_038.wav
#WAV13 piano_039.wav
#WAV14 piano_040.wav
#WAV15 piano_041.wav
#WAV16 piano_042.wav
#WAV17 piano_043.wav
#WAV18 piano_044.wav
#WAV19 piano_045.wav
#WAV1A piano_046.wav
#WAV1B piano_047.wav
#WAV1C piano_048.wav
#WAV1D piano_049.wav
#WAV1E piano_050.wav
#WAV1F piano_051.wav
#WAV1G piano_052.wav
#WAV1H piano_053.wav
#WAV1I piano_054.wav
#WAV1J piano_055.wav
#WAV1K piano_056.wav
#WAV1L piano_057.wav
#WAV1M piano_058.wav
#WAV1N piano_059.wav
#WAV1O piano_060.wav
#WAV1P piano_061.wav
#WAV1Q piano_062.wav
#WAV1R piano_063.wav
#WAV1S piano_064.wav
#WAV1T piano_065.wav
#WAV1U piano_066.wav
#WAV1V piano_067.wav
#WAV1W piano_068.wav
#WAV1X piano_069.wav
#WAV1Y piano_070.wav
#WAV1Z piano_071.wav
#WAV20 piano_072.wav
#WAV21 piano_073.wav
#WAV22 piano_074.wav
#WAV23 piano_075.wav
#WAV24 piano_076.wav
#WAV25 piano_077.wav
#WAV26 piano_078.wav
#WAV27 piano_079.wav
#WAV28 piano_080.wav
#WAV29 piano_081.wav
#WAV2A piano_082.wav
#WAV2B piano_083.wav
#WAV2C piano_084.wav
#WAV2D piano_085.wav
#WAV2E piano_086.wav
#WAV2F piano_087.wav
#WAV2G piano_088.wav
#WAV2H piano_089.wav
#WAV2I piano_090.wav
#WAV2J piano_091.wav
#WAV2K piano_092.wav
#WAV2L piano_093.wav
#WAV2M piano_094.wav
#WAV2N piano_095.wav
#WAV2O piano_096.wav
#WAV2P piano_097.wav
#WAV2Q piano_098.wav
#WAV2R piano_099.wav
#WAV2S piano_100.wav
#WAV2T piano_101.wav
#WAV2U piano_102.wav
#WAV2V piano_103.wav
#WAV2W piano_104.wav
#WAV2X piano_105.wav
#WAV2Y piano_106.wav
#WAV2Z piano_107.wav
#WAV30 piano_108.wav
#WAV31 piano_109.wav
#WAV32 piano_110.wav
#WAV33 piano_111.wav
#WAV34 piano_112.wav
#WAV35 piano_113.wav
#WAV36 piano_114.wav
#WAV37 piano_115.wav
#WAV38 piano_116.wav
#WAV39 piano_117.wav
#WAV3A piano_118.wav
#WAV3B piano_119.wav
#WAV3C piano_120.wav
#WAV3D piano_121.wav
#WAV3E piano_122.wav
#WAV3F piano_123.wav
#WAV3G piano_124.wav
#WAV3H piano_125.wav
#WAV3I piano_126.wav
#WAV3J piano_127.wav
#WAV3K piano_128.wav
#WAV3L piano_129.wav
#WAV3M piano_130.wav
#WAV3N piano_131.wav
#WAV3O piano_132.wav
#WAV3P piano_133.wav
#WAV3Q piano_134.wav
#WAV3R piano_135.wav
#WAV3S piano_136.wav
#WAV3T piano_137.wav
#WAV3U piano_138.wav
#WAV3V piano_139.wav
#WAV3W piano_140.wav
#WAV3X piano_141.wav
#WAV3Y piano_142.wav
#WAV3Z piano_143.wav
#WAV40 piano_144.wav
#WAV41 piano_145.wav
#WAV42 piano_146.wav
#WAV43 piano_147.wav
#WAV44 piano_148.wav
#WAV45 piano_149.wav
#WAV46 piano_150.wav
#WAV47 piano_151.wav
#WAV48 piano_152.wav
#WAV49 piano_153.wav
#WAV4A piano_154.wav
#WAV4B piano_155.wav
#WAV4C piano_156.wav
#WAV4D piano_157.wav
#WAV4E piano_158.wav
#WAV4F piano_159.wav
#WAV4G piano_160.wav
#WAV4H piano_161.wav
#WAV4I piano_162.wav
#WAV4J piano_163.wav
#WAV4K piano_164.wav
#WAV4L piano_165.wav
#WAV4M piano_166.wav
#WAV4N piano_167.wav
#WAV4O piano_168.wav
#WAV4P piano_169.wav
#WAV4Q piano_170.wav
#WAV4R piano_171.wav
#WAV4S piano_172.wav
#WAV4T piano_173.wav
#WAV4U piano_174.wav
#WAV4V piano_175.wav
#WAV4W piano_176.wav
#WAV4X piano_177.wav
#WAV4Y piano_178.wav
#WAV4Z piano_179.wav
#WAV50 piano_180.wav
#WAV51 piano_181.wav
#WAV52 piano_182.wav
#WAV53 piano_183.wav
#WAV54 piano_184.wav
#WAV55 piano_185.wav
#WAV56 piano_186.wav
#WAV57 piano_187.wav
#WAV58 piano_188.wav
#WAV59 piano_189.wav
#WAV5A piano_190.wav
#WAV5B piano_191.wav
#WAV5C piano_192.wav
#WAV5D piano_193.wav
#WAV5E piano_194.wav
#WAV5F piano_195.wav
#WAV5G piano_196.wav
#WAV5H piano_197.wav
#WAV5I piano_198.wav
#WAV5J piano_199.wav
#WAV5K piano_200.wav
#WAV5L piano_201.wav
#WAV5M piano_202.wav
#WAV5N piano_203.wav
#WAV5O piano_204.wav
#WAV5P piano_205.wav
#WAV5Q piano_206.wav
#WAV5R piano_207.wav
#WAV5S piano_208.wav
#WAV5T piano_209.wav
#WAV5U piano_210.wav
#WAV5V piano_211.wav
#WAV5W piano_212.wav
#WAV5X piano_213.wav
#WAV5Y piano_214.wav
#WAV5Z piano_215.wav
#WAV60 piano_216.wav
#WAV61 piano_217.wav
#WAV62 piano_218.wav
#WAV63 piano_219.wav
#WAV64 piano_220.wav
#WAV65 piano_221.wav
#WAV66 piano_222.wav
#WAV67 piano_223.wav
#WAV68 piano_224.wav
#WAV69 piano_225.wav
#WAV6A piano_226.wav
#WAV6B piano_227.wav
#WAV6C piano_228.wav
#WAV6D piano_229.wav
#WAV6E piano_230.wav
#WAV6F piano_231.wav
#WAV6G piano_232.wav
#WAV6H piano_233.wav
#WAV6I piano_234.wav
#WAV6J piano_235.wav
#WAV6K piano_236.wav
#WAV6L piano_237.wav
#WAV6M piano_238.wav
#WAV6N piano_239.wav
#WAV6O piano_240.wav
#WAV6P piano_241.wav
#WAV6Q piano_242.wav
#WAV6R piano_243.wav
#WAV6S piano_244.wav
#WAV6T piano_245.wav
#WAV6U piano_246.wav
#WAV6V piano_247.wav
#WAV6W sawlead_001.wav
#WAV6X sawlead_002.wav
#WAV6Y sawlead_003.wav
#WAV6Z sawlead_004.wav
#WAV70 sawlead_005.wav
#WAV71 sawlead_006.wav
#WAV72 sawlead_007.wav
#WAV73 sawlead_008.wav
#WAV74 sawlead_009.wav
#WAV75 sawlead_010.wav
#WAV76 sawlead_011.wav
#WAV77 sawlead_012.wav
#WAV78 sawlead_013.wav
#WAV79 sawlead_014.wav
#WAV7A sawlead_015.wav
#WAV7B sawlead_016.wav
#WAV7C sawlead_017.wav
#WAV7D sawlead_018.wav
#WAV7E sawlead_019.wav
#WAV7F sawlead_020.wav
#WAV7G sawlead_021.wav
#WAV7H sawlead_022.wav
#WAV7I sawlead_023.wav
#WAV7J sawlead_024.wav
#WAV7K sawlead_025.wav
#WAV7L sawlead_026.wav
#WAV7M sawlead_027.wav
#WAV7N sawlead_028.wav
#WAV7O sawlead_029.wav
#WAV7P sawlead_030.wav
#WAV7Q sawlead_031.wav
#WAV7R sawlead_032.wav
#WAV7S sawlead_033.wav
#WAV7T sawlead_034.wav
#WAV7U sawlead_035.wav
#WAV7V sawlead_036.wav
#WAV7W sawlead_037.wav
#WAV7X sawlead_038.wav
#WAV7Y sawlead_039.wav
#WAV7Z sawlead_040.wav
#WAV80 sawlead_041.wav
#WAV81 sawlead_042.wav
#WAV82 sawlead_043.wav
#WAV83 sawlead_044.wav
#WAV84 sawlead_045.wav
#WAV85 sawlead_046.wav
#WAV86 sawlead_047.wav
#WAV87 sawlead_048.wav
#WAV88 sawlead_049.wav
#WAV89 sawlead_050.wav
#WAV8A sawlead_051.wav
#WAV8B sawlead_052.wav
#WAV8C sawlead_053.wav
#WAV8D sawlead_054.wav
#WAV8E sawlead_055.wav
#WAV8F sawlead_056.wav
#WAV8G sawlead_057.wav
#WAV8H sawlead_058.wav
#WAV8I sawlead_059.wav
#WAV8J sawlead_060.wav
#WAV8K sawlead_061.wav
#WAV8L sawlead_062.wav
#WAV8M sawlead_063.wav
#WAV8N sawlead_064.wav
#WAV8O sawlead_065.wav
#WAV8P sawlead_066.wav
#WAV8Q sawlead_067.wav
#WAV8R sawlead_068.wav
#WAV8S sawlead_069.wav
#WAV8T sawlead_070.wav
#WAV8U sawlead_071.wav
#WAV8V sawlead_072.wav
#WAV8W sawlead_073.wav
#WAV8X sawlead_074.wav
#WAV8Y sawlead_075.wav
#WAV8Z sawlead_076.wav
#WAV90 sawlead_077.wav
#WAV91 sawlead_078.wav
#WAV92 sawlead_079.wav
#WAV93 sawlead_080.wav
#WAV94 sawlead_081.wav
#WAV95 sawlead_082.wav
#WAV96 sawlead_083.wav
#WAV97 sawlead_084.wav
#WAV98 sawlead_085.wav
#WAV99 sawlead_086.wav
#WAV9A sawlead_087.wav
#WAV9B sawlead_088.wav
#WAV9C sawlead_089.wav
#WAV9D sawlead_090.wav
#WAV9E sawlead_091.wav
#WAV9F sawlead_092.wav
#WAV9G sawlead_093.wav
#WAV9H sawlead_094.wav
#WAV9I sawlead_095.wav
#WAV9J sawlead_096.wav
#WAV9K sawlead_097.wav
#WAV9L sawlead_098.wav
#WAV9M sawlead_099.wav
#WAV9N sawlead_100.wav
#WAV9O sawlead_101.wav
#WAV9P sawlead_102.wav
#WAV9Q sawlead_103.wav
#WAV9R sawlead_104.wav
#WAV9S sawlead_105.wav
#WAV9T sawlead_106.wav
#WAV9U sawlead_107.wav
#WAV9V sawlead_108.wav
#WAV9W sawlead_109.wav
#WAV9X sawlead_110.wav
#WAV9Y sawlead_111.wav
#WAV9Z sawlead_112.wav
#WAVA0 sawlead_113.wav
#WAVA1 sawlead_114.wav
#WAVA2 sawlead_115.wav
#WAVA3 sawlead_116.wav
#WAVA4 sawlead_117.wav
#WAVA5 sawlead_118.wav
#WAVA6 sawlead_119.wav
#WAVA7 sawlead_120.wav
#WAVA8 sawlead_121.wav
#WAVA9 sawlead_122.wav
#WAVAA sawlead_123.wav
#WAVAB sawlead_124.wav
#WAVAC sawlead_125.wav
#WAVAD sawlead_126.wav
#WAVAE sawlead_127.wav
#WAVAF sawlead_128.wav
#WAVAG sawlead_129.wav
#WAVAH sawlead_130.wav
#WAVAI sawlead_131.wav
#WAVAJ sawlead_132.wav
#WAVAK sawlead_133.wav
#WAVAL sawlead_134.wav
#WAVAM sawlead_135.wav
#WAVAN sawlead_136.wav
#WAVAO sawlead_137.wav
#WAVAP sawlead_138.wav
#WAVAQ sawlead_139.wav
#WAVAR sawlead_140.wav
#WAVAS sawlead_141.wav
#WAVAT sawlead_142.wav
#WAVAU sawlead_143.wav
#WAVAV sawlead_144.wav
#WAVAW sawlead_145.wav
#WAVAX sawlead_146.wav
#WAVAY sawlead_147.wav
#WAVAZ sawlead_148.wav
#WAVB0 sawlead_149.wav
#WAVB1 sawlead_150.wav
#WAVB2 sawlead_151.wav
#WAVB3 sawlead_152.wav
#WAVB4 sawlead_153.wav
#WAVB5 sawlead_154.wav
#WAVB6 sawlead_155.wav
#WAVB7 sawlead_156.wav
#WAVB8 sawlead_157.wav
#WAVB9 sawlead_158.wav
#WAVBA sawlead_159.wav
#WAVBB sawlead_160.wav
#WAVBC sawlead_161.wav
#WAVBD sawlead_162.wav
#WAVBE sawlead_163.wav
#WAVBF sawlead_164.wav
#WAVBG sawlead_165.wav
#WAVBH sawlead_166.wav
#WAVBI sawlead_167.wav
#WAVBJ sawlead_168.wav
#WAVBK sawlead_169.wav
#WAVBL sawlead_170.wav
#WAVBM sawlead_171.wav
#WAVBN sawlead_172.wav
#WAVBO sawlead_173.wav
#WAVBP sawlead_174.wav
#WAVBQ sawlead_175.wav
#WAVBR sawlead_176.wav
#WAVBS sawlead_177.wav
#WAVBT sawlead_178.wav
#WAVBU sawlead_179.wav
#WAVBV sawlead_180.wav
#WAVBW sawlead_181.wav
#WAVBX sawlead_182.wav
#WAVBY sawlead_183.wav
#WAVBZ sawlead_184.wav
#WAVC0 sawlead_185.wav
#WAVC1 sawlead_186.wav
#WAVC2 sawlead_187.wav
#WAVC3 sawlead_188.wav
#WAVC4 sawlead_189.wav
#WAVC5 sawlead_190.wav
#WAVC6 sawlead_191.wav
#WAVC7 sawlead_192.wav
#WAVC8 sawlead_193.wav
#WAVC9 sawlead_194.wav
#WAVCA sawlead_195.wav
#WAVCB sawlead_196.wav
#WAVCC sawlead_197.wav
#WAVCD sawlead_198.wav
#WAVCE sawlead_199.wav
#WAVCF sawlead_200.wav
#WAVCG sawlead_201.wav
#WAVCH sawlead_202.wav
#WAVCI sawlead_203.wav
#WAVCJ sawlead_204.wav
#WAVCK sawlead_205.wav
#WAVCL sawlead_206.wav
#WAVCM sawlead_207.wav
#WAVCN sawlead_208.wav
#WAVCO sawlead_209.wav
#WAVCP sawlead_210.wav
#WAVCQ sawlead_211.wav
#WAVCR sawlead_212.wav
#WAVCS sawlead_213.wav
#WAVCT sawlead_214.wav
#WAVCU sawlead_215.wav
#WAVCV sawlead_216.wav
#WAVCW sawlead_217.wav
#WAVCX sawlead_218.wav
#WAVCY sawlead_219.wav
#WAVCZ sawlead_220.wav
#WAVD0 sawlead_221.wav
#WAVD1 sawlead_222.wav
#WAVD2 sawlead_223.wav
#WAVD3 sawlead_224.wav
#WAVD4 sawlead_225.wav
#WAVD5 sawlead_226.wav
#WAVD6 sawlead_227.wav
#WAVD7 sawlead_228.wav
#WAVD8 sawlead_229.wav
#WAVD9 sawlead_230.wav
#WAVDA sawlead_231.wav
#WAVDB sawlead_232.wav
#WAVDC sawlead_233.wav
#WAVDD sawlead_234.wav
#WAVDE sawlead_235.wav
#WAVDF sawlead_236.wav
#WAVDG sawlead_237.wav
#WAVDH sawlead_238.wav
#WAVDI sawlead_239.wav
#WAVDJ sawlead_240.wav
#WAVDK sawlead_241.wav
#WAVDL sawlead_242.wav
#WAVDM sawlead_243.wav
#WAVDN sawlead_244.wav
#WAVDO sawlead_245.wav
#WAVDP sawlead_246.wav
#WAVDQ sawlead_247.wav
#WAVDR sawlead_248.wav
#WAVDS sawlead_249.wav
#WAVDT sawlead_250.wav
#WAVDU sawlead_251.wav
#WAVDV sawlead_252.wav
#WAVDW sawlead_253.wav
#WAVDX sawlead_254.wav
#WAVDY sawlead_255.wav
#WAVDZ sawlead_256.wav
#WAVE0 sawlead_257.wav
#WAVE1 sawlead_258.wav
#WAVE2 sawlead_259.wav
#WAVE3 sawlead_260.wav
#WAVE4 sawlead_261.wav
#WAVE5 sawlead_262.wav
#WAVE6 sawlead_263.wav
#WAVE7 sawlead_264.wav
#WAVE8 sawlead_265.wav
#WAVE9 sawlead_266.wav
#WAVEA sawlead_267.wav
#WAVEB sawlead_268.wav
#WAVEC sawlead_269.wav
#WAVED sawlead_270.wav
#WAVEE sawlead_271.wav
#WAVEF sawlead_272.wav
#WAVEG sawlead_273.wav
#WAVEH sawlead_274.wav
#WAVEI sawlead_275.wav
#WAVEJ sawlead_276.wav
#WAVEK sawlead_277.wav
#WAVEL sawlead_278.wav
#WAVEM sawlead_279.wav
#WAVEN sawlead_280.wav
#WAVEO sawlead_281.wav
#WAVEP sawlead_282.wav
#WAVEQ sawlead_283.wav
#WAVER sawlead_284.wav
#WAVES sawlead_285.wav
#WAVET sawlead_286.wav
#WAVEU sawlead_287.wav
#WAVEV sawlead_288.wav
#WAVEW sawlead_289.wav
#WAVEX sawlead_290.wav
#WAVEY sawlead_291.wav
#WAVEZ sawlead_292.wav
#WAVF0 sawlead_293.wav
#WAVF1 sawlead_294.wav
#WAVF2 sawlead_295.wav
#WAVF3 sawlead_296.wav
#WAVF4 sawlead_297.wav
#WAVF5 sawlead_298.wav
#WAVF6 sawlead_299.wav
#WAVF7 sawlead_300.wav
#WAVF8 sawlead_301.wav
#WAVF9 sawlead_302.wav
#WAVFA sawlead_303.wav
#WAVFB sawlead_304.wav
#WAVFC sawlead_305.wav
#WAVFD sawlead_306.wav
#WAVFE sawlead_307.wav
#WAVFF sawlead_308.wav
#WAVFG sawlead_309.wav
#WAVFH sawlead_310.wav
#WAVFI sawlead_311.wav
#WAVFJ sawlead_312.wav
#WAVFK sawlead_313.wav
#WAVFL sawlead_314.wav
#WAVFM sawlead_315.wav
#WAVFN sawlead_316.wav
#WAVFO sawlead_317.wav
#WAVFP sawlead_318.wav
#WAVFQ sawlead_319.wav
#WAVFR sawlead_320.wav
#WAVFS sawlead_321.wav
#WAVFT sawlead_322.wav
#WAVFU sawlead_323.wav
#WAVFV sawlead_324.wav
#WAVFW sawlead_325.wav
#WAVFX sawlead_326.wav
#WAVFY sawlead_327.wav
#WAVFZ sawlead_328.wav
#WAVG0 sawlead_329.wav
#WAVG1 sawlead_330.wav
#WAVG2 sawlead_331.wav
#WAVG3 sawlead_332.wav
#WAVG4 sawlead_333.wav
#WAVG5 sawlead_334.wav
#WAVG6 sawlead_335.wav
#WAVG7 sawlead_336.wav
#WAVG8 sawlead_337.wav
#WAVG9 sawlead_338.wav
#WAVGA sawlead_339.wav
#WAVGB sawlead_340.wav
#WAVGC sawlead_341.wav
#WAVGD sawlead_342.wav
#WAVGE sawlead_343.wav
#WAVGF sawlead_344.wav
#WAVGG sawlead_345.wav
#WAVGH sawlead_346.wav
#WAVGI sawlead_347.wav
#WAVGJ sawlead_348.wav
#WAVGK sawlead_349.wav
#WAVGL sawlead_350.wav
#WAVGM sawlead_351.wav
#WAVGN sawlead_352.wav
#WAVGO sawlead_353.wav
#WAVGP sawlead_354.wav
#WAVGQ sawlead_355.wav
#WAVGR sawlead_356.wav
#WAVGS sawlead_357.wav
#WAVGT sawlead_358.wav
#WAVGU sawlead_359.wav
#WAVGV sawlead_360.wav
#WAVGW sawlead_361.wav
#WAVGX sawlead_362.wav
#WAVGY sawlead_363.wav
#WAVGZ sawlead_364.wav
#WAVH0 sawlead_365.wav
#WAVH1 sawlead_366.wav
#WAVH2 sawlead_367.wav
#WAVH3 sawlead_368.wav
#WAVH4 sawlead_369.wav
#WAVH5 sawlead_370.wav
#WAVH6 sawlead_371.wav
#WAVH7 sawlead_372.wav
#WAVH8 sawlead_373.wav
#WAVH9 sawlead_374.wav
#WAVHA sawlead_375.wav
#WAVHB sawlead_376.wav
#WAVHC sawlead_377.wav
#WAVHD sawlead_378.wav
#WAVHE sawlead_379.wav
#WAVHF sawlead_380.wav
#WAVHG sawlead_381.wav
#WAVHH sawlead_382.wav
#WAVHI sawlead_383.wav
#WAVHJ sawlead_384.wav
#WAVHK sawlead_385.wav
#WAVHL sawlead_386.wav
#WAVHM sawlead_387.wav
#WAVHN sawlead_388.wav
#WAVHO sawlead_389.wav
#WAVHP sawlead_390.wav
#WAVHQ sawlead_391.wav
#WAVHR sawlead_392.wav
#WAVHS sawlead_393.wav
#WAVHT sawlead_394.wav
#WAVHU sawlead_395.wav
#WAVHV sawlead_396.wav
#WAVHW sawlead_397.wav
#WAVHX sawlead_398.wav
#WAVHY sawlead_399.wav
#WAVHZ sawlead_400.wav
#WAVI0 sawlead_401.wav
#WAVI1 sawlead_402.wav
#WAVI2 sawlead_403.wav
#WAVI3 sawlead_404.wav
#WAVI4 sawlead_405.wav
#WAVI5 sawlead_406.wav
#WAVI6 sawlead_407.wav
#WAVI7 sawlead_408.wav
#WAVI8 sawlead_409.wav
#WAVI9 sawlead_410.wav
#WAVIA sawlead_411.wav
#WAVIB sawlead_412.wav
#WAVIC sawlead_413.wav
#WAVID sawlead_414.wav
#WAVIE str_stc_001.wav
#WAVIF str_stc_002.wav
#WAVIG str_stc_003.wav
#WAVIH str_stc_004.wav
#WAVII str_stc_005.wav
#WAVIJ str_stc_006.wav
#WAVIK str_stc_007.wav
#WAVIL str_stc_008.wav
#WAVIM str_stc_009.wav
#WAVIN str_stc_010.wav
#WAVIO str_stc_011.wav
#WAVIP str_stc_012.wav
#WAVIQ str_stc_013.wav
#WAVIR str_stc_014.wav
#WAVIS str_stc_015.wav
#WAVIT str_stc_016.wav
#WAVIU str_stc_017.wav
#WAVIV str_stc_018.wav
#WAVIW str_stc_019.wav
#WAVIX str_stc_020.wav
#WAVIY str_stc_021.wav
#WAVIZ str_stc_022.wav
#WAVJ0 str_stc_023.wav
#WAVJ1 str_stc_024.wav
#WAVJ2 str_stc_048.wav
#WAVJ3 bell_001.wav
#WAVJ4 bell_002.wav
#WAVJ5 bell_003.wav
#WAVJ6 bell_004.wav
#WAVJ7 bell_005.wav
#WAVJ8 bell_006.wav
#WAVJ9 bell_007.wav
#WAVJA bell_008.wav
#WAVJB bell_009.wav
#WAVJC bell_010.wav
#WAVJD bell_011.wav
#WAVJE bell_012.wav
#WAVJF bell_013.wav
#WAVJG bell_014.wav
#WAVJH bell_015.wav
#WAVJI bell_016.wav
#WAVJJ bell_017.wav
#WAVJK bell_018.wav
#WAVJL bell_019.wav
#WAVJM bell_020.wav
#WAVJN bell_021.wav
#WAVJO bell_022.wav
#WAVJP bell_023.wav
#WAVJQ bell_024.wav
#WAVJR bell_025.wav
#WAVJS bell_026.wav
#WAVJT bell_027.wav
#WAVJU bell_028.wav
#WAVJV bell_029.wav
#WAVJW bell_030.wav
#WAVJX bell_031.wav
#WAVJY bell_032.wav
#WAVJZ bell_033.wav
#WAVK0 bell_034.wav
#WAVK1 bell_035.wav
#WAVK2 bell_036.wav
#WAVK3 bell_037.wav
#WAVK4 bell_038.wav
#WAVK5 bell_039.wav
#WAVK6 bell_040.wav
#WAVK7 bell_041.wav
#WAVK8 kick_001.wav
#WAVK9 kick_002.wav
#WAVKA kick_003.wav
#WAVKB kick_004.wav
#WAVKC kick_005.wav
#WAVKD kick_006.wav
#WAVKE kick_007.wav
#WAVKF kick_008.wav
#WAVKG kick_009.wav
#WAVKH kick_010.wav
#WAVKI kick_011.wav
#WAVKJ kick_012.wav
#WAVKK kick_013.wav
#WAVKL cym_01_001.wav
#WAVKM cym_02_001.wav
#WAVKN cym_02_002.wav
#WAVKO cym_02_003.wav
#WAVKP cym_02_004.wav
#WAVKQ cym_02_005.wav
#WAVKR cym_02_006.wav
#WAVKS cym_02_007.wav
#WAVKT cym_02_008.wav
#WAVKU cym_02_009.wav
#WAVKV cym_03_001.wav
#WAVKW hihat_000.wav
#WAVKX hihat_000.wav
#WAVKY hihat_001.wav
#WAVKZ snare_000.wav
#WAVL0 snare_001.wav
#WAVL1 snare2_000.wav
#WAVL2 snare2_001.wav
#WAVL3 snare2_002.wav
#WAVL4 snare2_003.wav
#WAVL5 snare2_004.wav
#WAVL6 snare2_005.wav
#WAVL7 snare2_006.wav
#WAVL8 snare2_007.wav
#WAVL9 snare2_008.wav
#WAVLA snare2_009.wav
#WAVLB snare2_010.wav
#WAVLC snare2_011.wav
#WAVLD snare2_012.wav
#WAVLE snare2_013.wav
#WAVLF snare2_014.wav
#WAVLG snare2_015.wav
#WAVLH snare2_016.wav
#WAVLI snare2_016.wav
#WAVLJ snare2_016.wav
#WAVLK bass_000.wav
#WAVLL bass_001.wav
#WAVLM bass_002.wav
#WAVLN bass_003.wav
#WAVLO bass_004.wav
#WAVLP bass_005.wav
#WAVLQ bass_006.wav
#WAVLR bass_007.wav
#WAVLS bass_008.wav
#WAVLT piano_sub_000.wav
#WAVLU piano_sub_001.wav
#WAVLV piano_sub_002.wav
#WAVLW piano_sub_003.wav
#WAVLX piano_sub_004.wav
#WAVLY piano_sub_005.wav
#WAVLZ piano_sub_006.wav
#WAVM0 piano_sub_007.wav
#WAVM1 piano_sub_008.wav
#WAVM2 piano_sub_009.wav
#WAVM3 piano_sub_010.wav
#WAVM4 piano_sub_011.wav
#WAVM5 piano_sub_012.wav
#WAVM6 piano_sub_013.wav
#WAVM7 morion_acid_000.wav
#WAVM8 morion_acid_001.wav
#WAVM9 morion_acid_002.wav
#WAVMA morion_acid_003.wav
#WAVMB morion_acid_004.wav
#WAVMC morion_acid_005.wav
#WAVMD morion_acid_006.wav
#WAVME morion_acid_007.wav
#WAVMF morion_acid_008.wav
#WAVMG morion_acid_009.wav
#WAVMH morion_acid_010.wav
#WAVMI morion_acid_011.wav
#WAVMJ morion_acid_012.wav
#WAVMK morion_acid_013.wav
#WAVML morion_acid_014.wav
#WAVMM morion_acid_015.wav
#WAVMN morion_acid_016.wav
#WAVMO morion_acid_017.wav
#WAVMP morion_acid_018.wav
#WAVMQ morion_acid_019.wav
#WAVMR morion_acid_020.wav
#WAVMS morion_acid_021.wav
#WAVMT morion_acid_022.wav
#WAVMU morion_acid_023.wav
#WAVMV morion_acid_024.wav
#WAVMW morion_acid_025.wav
#WAVMX morion_acid_026.wav
#WAVMY morion_acid_027.wav
#WAVMZ morion_acid_028.wav
#WAVN0 morion_acid_029.wav
#WAVN1 morion_acid_030.wav
#WAVN2 morion_acid_031.wav
#WAVN3 morion_acid_032.wav
#WAVN4 morion_acid_033.wav
#WAVN5 morion_acid_034.wav
#WAVN6 morion_acid_035.wav
#WAVN7 morion_acid_036.wav
#WAVN8 morion_acid_037.wav
#WAVN9 morion_acid_038.wav
#WAVNA morion_acid_039.wav
#WAVNB synth_sub_000.wav
#WAVNC synth_sub_001.wav
#WAVND synth_sub_002.wav
#WAVNE synth_sub_003.wav
#WAVNF synth_sub_004.wav
#WAVNG synth_sub_005.wav
#WAVNH synth_sub_006.wav
#WAVNI synth_sub_007.wav
#WAVNJ synth_sub_008.wav
#WAVNK synth_sub_009.wav
#WAVNL synth_sub_010.wav
#WAVNM synth_sub_011.wav
#WAVNN synth_sub_012.wav
#WAVNO synth_sub_013.wav
#WAVNP synth_sub_014.wav
#WAVNQ synth_sub_015.wav
#WAVNR synth_sub_016.wav
#WAVNS synth_sub_017.wav
#WAVNT synth_sub_018.wav
#WAVNU synth_sub_019.wav
#WAVNV synth_sub_020.wav
#WAVNW synth_sub_021.wav
#WAVNX synth_sub_022.wav
#WAVNY synth_sub_023.wav
#WAVNZ synth_sub_024.wav
#WAVO0 synth_sub_025.wav
#WAVO1 synth_sub_026.wav
#WAVO2 synth_sub_027.wav
#WAVO3 synth_sub_028.wav
#WAVO4 synth_sub_029.wav
#WAVO5 synth_sub_030.wav
#WAVO6 synth_sub_031.wav
#WAVO7 synth_sub_032.wav
#WAVO8 synth_sub_033.wav
#WAVO9 synth_sub_034.wav
#WAVOA synth_sub_035.wav
#WAVOB synth_sub_036.wav
#WAVOC synth_sub_037.wav
#WAVOD synth_sub_038.wav
#WAVOE synth_sub_039.wav
#WAVOF synth_sub_040.wav
#WAVOG synth_sub_041.wav
#WAVOH synth_sub_042.wav
#WAVOI synth_sub_043.wav
#WAVOJ synth_sub_044.wav
#WAVOK synth_sub_045.wav
#WAVOL synth_sub_046.wav
#WAVOM synth_sub_047.wav
#WAVON synth_sub_048.wav
#WAVOO synth_sub_049.wav
#WAVOP synth_sub_050.wav
#WAVOQ synth_sub_051.wav
#WAVOR synth_sub_052.wav
#WAVOS synth_sub_053.wav
#WAVOT synth_sub_054.wav
#WAVOU synth_sub_055.wav
#WAVOV synth_sub_056.wav
#WAVOW synth_sub_057.wav
#WAVOX synth_sub_058.wav
#WAVOY synth_sub_059.wav
#WAVOZ synth_sub_060.wav
#WAVP0 synth_sub_061.wav
#WAVP1 synth_sub_062.wav
#WAVP2 synth_sub_063.wav
#WAVP3 synth_sub_064.wav
#WAVP4 synth_sub_065.wav
#WAVP5 synth_sub_066.wav
#WAVP6 synth_sub_067.wav
#WAVP7 synth_sub_068.wav
#WAVP8 synth_sub_069.wav
#WAVP9 synth_sub_070.wav
#WAVPA synth_sub_071.wav
#WAVPB synth_sub_072.wav
#WAVPC synth_sub_073.wav
#WAVPD synth_sub_074.wav
#WAVPE synth_sub_075.wav
#WAVPF synth_sub_076.wav
#WAVPG synth_sub_077.wav
#WAVPH synth_sub_078.wav
#WAVPI synth_sub_079.wav
#WAVPJ synth_sub_080.wav
#WAVPK synth_sub_081.wav
#WAVPL synth_sub_082.wav
#WAVPM synth_sub_083.wav
#WAVPN synth_sub_084.wav
#WAVPO wa_violin_000.wav
#WAVPP wa_violin_001.wav
#WAVPQ wa_violin_002.wav
#WAVPR wa_violin_003.wav
#WAVPS wa_violin_004.wav
#WAVPT wa_violin_005.wav
#WAVPU wa_violin_006.wav
#WAVPV wa_violin_007.wav
#WAVPW wa_violin_008.wav
#WAVPX wa_violin_009.wav
#WAVPY wa_violin_010.wav
#WAVPZ wa_violin_011.wav
#WAVQ0 wa_violin_012.wav
#WAVQ1 wa_violin_013.wav
#WAVQ2 wa_violin_014.wav
#WAVQ3 wa_violin_015.wav
#WAVQ4 wa_violin_016.wav
#WAVQ5 wa_violin_017.wav
#WAVQ6 wa_violin_018.wav
#WAVQ7 wa_violin_019.wav
#WAVQ8 wa_violin_020.wav
#WAVQ9 wa_violin_021.wav
#WAVQA wa_violin_022.wav
#WAVQB wa_violin_023.wav
#WAVQC wa_violin_024.wav
#WAVQD wa_violin_025.wav
#WAVQE wa_violin_026.wav
#WAVQF wa_violin_027.wav
#WAVQG wa_violin_028.wav
#WAVQH wa_violin_029.wav
#WAVQI wa_violin_030.wav
#WAVQJ wa_violin_031.wav
#WAVQK wa_violin_032.wav
#WAVQL wa_violin_033.wav
#WAVQM wa_violin_034.wav
#WAVQN wa_violin_035.wav
#WAVQO wa_violin_036.wav
#WAVQP wa_violin_037.wav
#WAVQQ wa_violin_038.wav
#WAVQR wa_violin_039.wav
#WAVQS wa_violin_040.wav
#WAVQT wa_violin_040.wav
#WAVQU wa_violin_041.wav
#WAVQV wa_violin_042.wav
#WAVQW wa_violin_043.wav
#WAVQX wa_violin_044.wav
#WAVQY wa_violin_045.wav
#WAVQZ wa_violin_046.wav
#WAVR0 wa_violin_047.wav
#WAVR1 8284_lead_000.wav
#WAVR2 8284_lead_001.wav
#WAVR3 8284_lead_002.wav
#WAVR4 8284_lead_003.wav
#WAVR5 8284_lead_004.wav
#WAVR6 8284_lead_005.wav
#WAVR7 8284_lead_006.wav
#WAVR8 8284_lead_007.wav
#WAVR9 8284_lead_008.wav
#WAVRA 8284_lead_009.wav
#WAVRB 8284_lead_010.wav
#WAVRC 8284_lead_011.wav
#WAVRD 8284_lead_012.wav
#WAVRE 8284_lead_013.wav
#WAVRF 8284_lead_014.wav
#WAVRG 8284_lead_015.wav
#WAVRH 8284_lead_016.wav
#WAVRI 8284_lead_017.wav
#WAVRJ 8284_lead_018.wav
#WAVRK 8284_lead_019.wav
#WAVRL 8284_lead_020.wav
#WAVRM 8284_lead_021.wav
#WAVRN 8284_lead_022.wav
#WAVRO 8284_lead_023.wav
#WAVRP 8284_lead_024.wav
#WAVRQ 8284_lead_025.wav
#WAVRR 8284_lead_026.wav
#WAVRS 8284_lead_027.wav
#WAVRT 8284_lead_028.wav
#WAVRU 8284_lead_029.wav
#WAVRV 8284_lead_030.wav
#WAVRW 8284_lead_031.wav
#WAVRX 8284_lead_032.wav
#WAVRY 8284_lead_033.wav
#WAVRZ 8284_lead_034.wav
#WAVS0 8284_lead_035.wav
#WAVS1 8284_lead_036.wav
#WAVS2 8284_lead_037.wav
#WAVS3 8284_lead_038.wav
#WAVS4 8284_lead_039.wav
#WAVS5 8284_lead_039.wav
#WAVS6 8284_lead_040.wav
#WAVS7 8284_lead_041.wav
#WAVS8 8284_lead_042.wav
#WAVS9 8284_lead_043.wav
#WAVSA 8284_lead_044.wav
#WAVSB 8284_lead_045.wav
#WAVSC 8284_lead_046.wav
#WAVSD shakuhachi_000.wav
#WAVSE shakuhachi_001.wav
#WAVSF shakuhachi_002.wav
#WAVSG shakuhachi_003.wav
#WAVSH shakuhachi_004.wav
#WAVSI shakuhachi_005.wav
#WAVSJ shakuhachi_006.wav
#WAVSK shakuhachi_007.wav
#WAVSL shakuhachi_008.wav
#WAVSM shakuhachi_009.wav
#WAVSN shakuhachi_010.wav
#WAVSO shakuhachi_011.wav
#WAVSP shakuhachi_012.wav
#WAVSQ shakuhachi_013.wav
#WAVSR shakuhachi_014.wav
#WAVSS shakuhachi_015.wav
#WAVST shakuhachi_016.wav
#WAVSU shakuhachi_017.wav
#WAVSV shakuhachi_018.wav
#WAVSW shakuhachi_019.wav
#WAVSX shakuhachi_020.wav
#WAVSY shakuhachi_021.wav
#WAVSZ shakuhachi_022.wav
#WAVT0 shakuhachi_023.wav
#WAVT1 shakuhachi_024.wav
#WAVT2 shakuhachi_025.wav
#WAVT3 shakuhachi_026.wav
#WAVT4 shakuhachi_027.wav
#WAVT5 acid_000.wav
#WAVT6 acid_001.wav
#WAVT7 acid_002.wav
#WAVT8 acid_003.wav
#WAVT9 acid_004.wav
#WAVTA acid_005.wav
#WAVTB acid_006.wav
#WAVTC acid_007.wav
#WAVTD acid_008.wav
#WAVTE acid_009.wav
#WAVTF acid_010.wav
#WAVTG acid_011.wav
#WAVTH acid_012.wav
#WAVTI acid_013.wav
#WAVTJ acid_014.wav
#WAVTK acid_015.wav
#WAVTL acid_016.wav
#WAVTM acid_017.wav
#WAVTN acid_018.wav
#WAVTO acid_019.wav
#WAVTP acid_020.wav
#WAVTQ acid_021.wav
#WAVTR acid_022.wav
#WAVTS acid_023.wav
#WAVTT acid_024.wav
#WAVTU acid_025.wav
#WAVTV acid_026.wav
#WAVTW acid_027.wav
#WAVTX acid_028.wav
#WAVTY acid_029.wav
#WAVTZ acid_030.wav
#WAVU0 acid_031.wav
#WAVU1 acid_031.wav
#WAVU2 acid_032.wav
#WAVU3 acid_033.wav
#WAVU4 acid_034.wav
#WAVU5 acid_035.wav
#WAVU6 acid_036.wav
#WAVU7 acid_037.wav
#WAVU8 acid_038.wav
#WAVU9 acid_039.wav
#WAVUA acid_040.wav
#WAVUB acid_041.wav
#WAVUC acid_042.wav
#WAVUD acid_043.wav
#WAVUE acid_043.wav
#WAVUF acid_044.wav
#WAVUG acid_045.wav
#WAVUH acid_046.wav
#WAVUI acid_047.wav
#WAVUJ acid_048.wav
#WAVUK acid_049.wav
#WAVUL acid_050.wav
#WAVUM acid_051.wav
#WAVUN acid_052.wav
#WAVUO acid_053.wav
#WAVUP acid_054.wav
#WAVUQ acid_054.wav
#WAVUR acid_055.wav
#WAVUS acid_056.wav
#WAVUT acid_057.wav
#WAVUU acid_058.wav
#WAVUV acid_059.wav
#WAVUW acid_060.wav
#WAVUX acid_061.wav
#WAVUY acid_062.wav
#WAVUZ acid_063.wav
#WAVV0 acid_064.wav
#WAVV1 acid_065.wav
#WAVV2 acid_066.wav
#WAVV3 acid_066.wav
#WAVV4 acid_067.wav
#WAVV5 acid_068.wav
#WAVV6 acid_069.wav
#WAVV7 acid_070.wav
#WAVV8 acid_071.wav
#WAVV9 acid_072.wav
#WAVVA acid_073.wav
#WAVVB acid_074.wav
#WAVVC acid_075.wav
#WAVVD acid_076.wav
#WAVVE acid_077.wav
#WAVVF acid_078.wav
#WAVVG acid_078.wav
#WAVVH acid_079.wav
#WAVVI acid_080.wav
#WAVVJ acid_081.wav
#WAVVK acid_082.wav
#WAVVL acid_083.wav
#WAVVM acid_084.wav
#WAVVN acid_085.wav
#WAVVO acid_086.wav
#WAVVP acid_086.wav
#WAVVQ acid_087.wav
#WAVVR acid_088.wav
#WAVVS acid_089.wav
#WAVVT acid_090.wav
#WAVVU acid_091.wav
#WAVVV acid_092.wav
#WAVVW breaks_000.wav
#WAVVX breaks_001.wav
#WAVVY breaks_002.wav
#WAVVZ breaks_003.wav
#WAVW0 breaks_004.wav
#WAVW1 breaks_005.wav
#WAVW2 breaks_006.wav
#WAVW3 breaks_007.wav
#WAVW4 breaks_008.wav
#WAVW5 breaks_009.wav
#WAVW6 breaks_010.wav
#WAVW7 breaks_011.wav
#WAVW8 breaks_012.wav
#WAVW9 breaks_013.wav
#WAVWA breaks_014.wav
#WAVWB breaks_015.wav
#WAVWC breaks_016.wav
#WAVWD breaks_017.wav
#WAVWE breaks_018.wav
#WAVWF breaks_019.wav
#WAVWG breaks_020.wav
#WAVWH breaks_021.wav
#WAVWI breaks_022.wav
#WAVWJ breaks_023.wav
#WAVWK breaks_024.wav
#WAVWL breaks_025.wav
#WAVWM breaks_026.wav
#WAVWN breaks_027.wav
#WAVWO breaks_028.wav
#WAVWP breaks_029.wav
#WAVWQ breaks_030.wav
#WAVWR breaks_031.wav
#WAVWS breaks_032.wav
#WAVWT breaks_033.wav
#WAVWU breaks_034.wav
#WAVWV breaks_035.wav
#WAVWW breaks_036.wav
#WAVWX breaks_037.wav
#WAVWY breaks_038.wav
#WAVWZ breaks_039.wav
#WAVX0 breaks_040.wav
#WAVX1 breaks_041.wav
#WAVX2 growbreaks_000.wav
#WAVX3 growbreaks_001.wav
#WAVX4 growbreaks_002.wav
#WAVX5 growbreaks_003.wav
#WAVX6 growbreaks_004.wav
#WAVX7 growbreaks_005.wav
#WAVX8 growbreaks_006.wav
#WAVX9 growbreaks_007.wav
#WAVXA growbreaks_008.wav
#WAVXB growbreaks_009.wav
#WAVXC growbreaks_010.wav
#WAVXD growbreaks_011.wav
#WAVXE growbreaks_012.wav
#WAVXF growbreaks_013.wav
#WAVXG growbreaks_014.wav
#WAVXH growbreaks_015.wav
#WAVXI silen_000.wav
#WAVXJ silen_001.wav
#WAVXK dodopa--_000.wav
#WAVXL dodopa--_001.wav
#WAVXM dodopa--_002.wav
#WAVXN reverse_piano.wav
#WAVXO cymbal.wav
#WAVXP impact.wav
#WAVXQ 14.wav
#WAVXR bgm01.wav
#WAVXS bgm02.wav
#WAVXT bgm03.wav

#BMP01 BGA.jpg




#SUBTITLE [9key Moonstone]
#SUBARTIST obj.LAPIS
#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:XR
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00LK00LK00LK00LK
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:T5T6T7T8T900TATB00TCTDTETF00TGTH
#00112:VW
#00113:000000W5
#00114:00VX000000W30000
#00115:00000000000000W00000000000000000
#00122:XI000000000000W6
#00123:0000000000000000W10000W4000000W7
#00124:XO0000000000VZ0000W2000000000000
#00125:00VY0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00LK00LK00LK00LL
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:TITJTKTLTM00TNTO00TPTQTRTS00TTTU
#00211:00000000000000000000000000WL0000
#00212:W80000WE0000WK00
#00213:00W900000000000000WH000000000000
#00214:0000WC00000000WM
#00215:00WA0000WG000000
#00222:000000WB000000WF000000WJ00000000
#00223:0000000000WD00000000WI0000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00LK00LK00LK00LK
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:TVTWTXTYTZ00U0U100U2U3U4U500U6U7
#00312:VW
#00313:000000W5
#00314:00VX000000W30000
#00315:00000000000000W00000000000000000
#00322:00000000000000W6
#00323:0000000000000000W10000W4000000W7
#00324:000000000000VZ0000W2000000000000
#00325:00VY0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00LK00LK00LK00LM
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:U8U9UAUBUC00UDUE00UFUGUHUI00UJUK
#00411:WN00000000WW0000
#00412:00WO00WS0000WY00
#00413:000000WP00000000000000000000X000
#00414:00000000000000WT0000000000000000
#00415:000000000000000000000000000000X1
#00422:00000000WQ000000WU00000000WZ0000
#00423:000000000000000000000000000000000000000000000000000000000000WR0000000000000000000000000000000000000000000000000000000000000000000000WX00000000000000000000000000000000000000000000000000000000XJ
#00424:000000000000000000WV000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00LK00LK00LK00LK
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ULUMUNUOUI00UPUQ00URUSUTUU00UVUW
#00512:VW
#00513:000000W5
#00514:00VX000000W30000
#00515:00000000000000W00000000000000000
#00523:0000000000000000W10000W40000W600
#00524:000000000000VZ0000W20000000000W7
#00525:00VY0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00LK00LK00LK00LL
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:UXUYUZV0V100V2V300V4V5V6V700V8V9
#00611:00000000000000000000000000WL0000
#00612:W80000WE0000WK00
#00613:00W900000000000000WH000000000000
#00614:0000WC00000000WM
#00615:00WA0000WG000000
#00622:000000WB000000WF000000WJ00000000
#00623:0000000000WD00000000WI0000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00LK00LK00LK00LK
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:VAVBVCVDVE00VFVG00VHV5V4VI00VJVK
#00712:VW
#00713:000000W5
#00714:00VX000000W30000
#00715:00000000000000W00000000000000000
#00722:00000000000000W6
#00723:0000000000000000W10000W4000000W7
#00724:000000000000VZ0000W2000000000000
#00725:00VY0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00LK00LK00LK00LM
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:VLVMVNU9UC00VOVP00VQVRVSVT00VUVV
#00811:WN00000000WW0000
#00812:00WO00WS0000WY00
#00813:000000WP00000000000000000000X000
#00814:00000000000000WT0000000000000000
#00815:000000000000000000000000000000X1
#00822:00000000WQ000000WU00000000WZ0000
#00823:0000000000WR0000000000WX00000000
#00824:000000000000000000WV000000000000

#00901:XI
#00901:00
#00901:00
#00901:00
#00901:K8K8K8K8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00LK00LK00LK00LK
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:T5T6T7T8T900TATB00TCTDTETF00TGTH
#00901:00
#00901:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#00911:00M800M800M80000
#00912:M7
#00913:00NC00NC00NC0000
#00914:NBMA
#00915:00M90000
#00922:XO000000NE0000M9
#00923:00ND00MB
#00924:00000000000000ND
#00925:000000NF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:K9K9K9K9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00LK00LK00LK00LL
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:TITJTKTLTM00TNTO00TPTQTRTS00TTTU
#01001:00
#01001:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWM00
#01011:M8M80000
#01013:NC00NCMC000000MC
#01014:00MA
#01015:000000NG000000NG
#01022:00M90000NE00M900
#01023:0000000000MB0000
#01024:00ND00000000ND00
#01025:0000000000NF0000

#01101:XI
#01101:00
#01101:00
#01101:00
#01101:KAKAKAKA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00LK00LK00LK00LK
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:TVTWTXTYTZ00U0U100U2U3U4U500U6U7
#01101:00
#01101:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#01111:00M800M800M80000
#01112:M7
#01113:00NC00NC00NC0000
#01114:NBMA
#01122:0000M900NE0000M9
#01123:000000MB
#01124:0000ND00000000ND
#01125:000000NF

#01201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ
#01201:00
#01201:00
#01201:00
#01201:KBKBKBKB
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00LK00LK00LK00LM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:U8U9UAUBUC00UDUE00UFUGUHUI00UJUK
#01201:00
#01201:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#01211:M800M800000000MG
#01212:0000MDMF
#01213:NC00NCMC00MC00NK
#01214:0000NHNJ
#01215:000000NG00NG0000
#01222:00000000M9000000000000000000000000ME0000000000000000000000000000
#01224:00000000ND000000000000000000000000NI0000000000000000000000000000

#01301:00
#01301:00M800M800M80000
#01301:00
#01301:00NC00NC00NC0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:L1L2L3L4L5L6L7L8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ULUMUNUOUI00UPUQ00URUSUTUU00UVUW
#01301:00
#01301:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#01311:KGKGKGKGKGKGKGKG
#01313:00LK00LK00LK00LK
#01314:M7
#01315:00MA
#01322:NB00M900000000M9
#01323:0000NEMB
#01324:0000ND00000000ND
#01325:000000NF

#01401:00
#01401:M8M80000
#01401:00
#01401:NCNC0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:L9LALBLCLDLELFLG
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:UXUYUZV0V100V2V300V4V5V6V700V8V9
#01401:00
#01401:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWM00
#01411:00000000000000LL
#01412:KGKGKGKGKGKGKGKG
#01413:00LK00LK00LK0000
#01414:000000MC00000000
#01415:00000000MA0000MC
#01422:00M900NG0000M900
#01423:00000000NEMB00NG
#01424:00ND00000000ND00
#01425:0000000000NF0000

#01501:XI
#01501:00
#01501:00M800M800M80000
#01501:00
#01501:00NC00NC00NC0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:LHLILJLHLILJLHLILJLHLILJLHLILJLH
#01501:00
#01501:00LK00LK00LK00LK
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:VAVBVCVDVE00VFVG00VHV5V4VI00VJVK
#01501:00
#01501:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#01511:KGKG000000KG00KC
#01512:0000KGKGKC00KG00
#01513:0000KG000000KG00000000000000KG00000000000000KG000000KG0000ZY0000
#01514:M7000000000000000000KG000000000000ZY0000000000000000000000000000
#01515:0000000000000000MA000000000000ZY
#01522:NB000000M900000000ZY00000000M900
#01523:00000000000000000000000000000000NE00000000000000MB000000000000ZY
#01524:0000000000000000ND00000000000000000000ZY0000000000000000ND000000
#01525:000000NF

#01601:000000000000000000000000000000000000000000000000KG0000000000000000000000000000000000000000010203
#01601:00
#01601:M8000000M8000000000000KG0000KG00
#01601:00
#01601:NCNC0000
#01601:00
#01601:000000000000000000000000NRMOMPMQ
#01601:00
#01601:000000000000000000000000MNNSNTNU
#01601:00
#01601:00
#01601:00
#01601:LILJLHLILJLHLILJLHLILJLHLILJLHLI
#01601:00
#01601:00LK00LK00LK00LM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:VLVMVNU9UC00VOVP00VQVRVSVT00VUVV
#01601:00
#01601:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#01611:KGKG00000000PO00
#01612:00000000KG00KG0000MK00MM00PP0000
#01613:00KG00KG000000KG0000ML000000PQ00
#01614:00000000000000000000KG000000000000NN000000000000000000000000PR00
#01615:0000MIR1
#01622:0000M9000000000000NO00NQ00R20000
#01623:000000MH00NP00R3
#01624:00000000ND000000000000000000000000MJ000000000000000000000000R400
#01625:000000NLNM000000

#01701:040005060708090A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00LN00LN00LN00LN
#01701:00
#01701:XO
#01711:KGZYKG00
#01713:KLKG00KG
#01714:00KW00KX00KW00KY
#01715:00KZ00L0
#01722:00ZY
#01723:PS0000PT
#01725:R50000R6

#01801:0B0C0D0E0F000G00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00LO00LO00LL00LP
#01811:KGKG
#01812:000000KG
#01813:0000KG0000KX00KY
#01814:00KX00KW0000L000
#01815:0000KZ00PX0000PZ
#01822:PU0000000000PW00000000PY00000000
#01823:000000PV00000000RA0000000000RC00
#01824:R70000000000R900000000RB00000000
#01825:000000R8000000000000000000000000

#01901:0H000I0J0K0L0M0N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00LK00LK00LK00LK
#01911:KG00KGKG
#01912:0000KG0000KW00KY
#01913:00KW00KX0000L000
#01914:Q000KZ00000000Q3
#01915:0000ZYQ2
#01922:RD0000Q1000000RG
#01923:000000RF
#01924:000000RE00000000

#02001:0O0P000Q000R0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00LK00LK00LK00LK
#02011:0000000000KG0000
#02012:ZY0000KG00KN00KG
#02013:00KG00000000L000
#02014:KG0000000000KW000000KX00000000KG
#02015:KMKMKZ00Q40000KY
#02022:00KX00KM0000Q500
#02023:ZYRH
#02024:00ZY00ZY0000RI00

#02101:0S0T0U0V
#02101:00
#02101:00
#02101:00J3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00LQ00LQ00LQ00LK
#02111:00ZYKG00
#02112:KG
#02113:KLKG00KG
#02114:00KW00KX00KW00KY
#02115:00KZ00L0
#02122:00Q7
#02123:Q60000ZY
#02124:00RK
#02125:RJ

#02201:0W0X0Y0Z
#02201:00
#02201:00
#02201:J400J5J6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00LP00LO00LQ00LP
#02211:KGKG
#02212:00KG00KG
#02213:00KX00KW00KX00KY
#02214:00KZ00L0
#02215:0000ZYQA
#02222:000000Q900000000
#02223:Q80000RN
#02224:000000RM00000000
#02225:RL

#02301:1011121300140015
#02301:00
#02301:00
#02301:J7J8J9JA00JB00JC
#02301:00
#02301:00000000000000QD
#02301:00
#02301:00000000000000RQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00LK00LK00LP00LP
#02311:KG00KG00KG00KGKG
#02312:00KW00KX00KG0000
#02313:0000KZ000000L0KY
#02314:000000QC00KW0000
#02315:PW000000PW0000000000QD0000ZY00ZY
#02322:00QB00RPZY000000
#02323:R9000000R90000000000RQ0000KG00KG
#02324:00RO000000000000

#02401:00161718191A1B1C
#02401:00
#02401:00KXKZ0000000000
#02401:00JDJE0000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000KXL0KY
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00LL00LL00LR00LR
#02411:0000KG00000000KG
#02412:KG00KMKG0000KGKM
#02413:000000000000KM000000KG00KM0000KG
#02414:KM00000000KM00QD
#02415:00QE00QC
#02422:ZYQC00ZY00PW00RQ
#02423:00RRQBRP
#02424:00RP00KW00R90000
#02425:00RO

#02501:1D1E1F1G001H0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00LN00LN00LN00LN
#02511:00KLKG00
#02512:KD
#02513:00KG00KG
#02514:00KW00KX00KW00KY
#02515:PSKZ00L0
#02522:0000ZYPT
#02523:R5
#02524:000000R6

#02601:1I1J1K1L1M001N00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00LO00LO00LL00LP
#02611:KGKG
#02612:00KG00KG
#02613:00KX00KW00KX00KY
#02614:0000KZ000000L0PW
#02615:PU0000000000PW00000000PV00000000
#02622:000000PV00000000QF0000000000R900
#02623:R70000000000R900000000R800000000
#02624:000000R800000000RS00000000000000

#02701:1O1P1Q1R1S1T1U1V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000L0KY
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00LK00LK00LK00LK
#02711:KG000000KG00KGKG
#02712:00KG0000
#02713:0000KW00000000000000KG0000KG00KG
#02714:00KZZY00
#02715:Q90000KX00KW00QI
#02722:000000QH
#02723:RM0000QG000000RV
#02724:000000RU
#02725:000000RT00000000

#02801:1W000000000000000000000000000000000000000000001X1Y00001Z0000200000210000220000230000240000250000
#02801:00
#02801:00
#02801:00KXKZKW000000KY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00LS00LS00LS00LS
#02811:KG
#02812:ZYKG000000KG
#02813:0000ZY00KG00000000L00000
#02814:ZY00000000000000ZY000000KG0000KX00000000KU000000
#02815:KT00ZY000000ZY0000QJ0000
#02822:0000000000000000KT00000000000000ZY00000000000000000000000000000000000000000000QK0000000000000000
#02823:0000000000000000KT000000ZY000000KG00000000QL0000
#02824:000000000000000000000000000000000000000000000000KT00000000000000ZY000000000000000000000000QM0000
#02825:0000KT

#02901:2600002728292A2B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KL
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L1L2L3L4L5L6L7L8
#02901:00
#02901:00LN00LN00LN00LN
#02911:00KZ00L0
#02912:KGKGKGKGKGKGKGKG
#02913:00KW00KX00KW00KY
#02915:0000RW0000QO0000
#02922:0000000000RX00000000000000000000
#02923:000000RY00S100QP
#02924:00000000000000RZ0000000000000000
#02925:QN000000S00000S0

#03001:2C2D2E2F
#03001:00
#03001:00
#03001:0000JFJG
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L9LALBLCLDLELFLG
#03001:00
#03001:00LO00LO00LL00LP
#03011:KGKGKGKGKGKGKGKG
#03012:00KX00KW00KX00KY
#03013:KRKZ00L0
#03014:000000000000QS00000000QV00000000
#03015:000000QR00000000QU00000000000000
#03022:QQ0000000000S400000000S70000QW00
#03023:000000S300000000S600000000000000
#03024:S2000000000000S8

#03101:2G002H2I2J2K2L2M
#03101:00
#03101:00
#03101:JH
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000KW00KY
#03101:000000L0
#03101:LJLHLILJLHLILJLHLILJLHLILJLHLILJ
#03101:00
#03101:00LK00LK00LK00LK
#03111:000000000000000000KG000000KG0000
#03112:KGKGKGKG
#03113:00KW00KX00KE00KE
#03114:KL00KZ00000000QZ
#03115:000000KG0000QT00
#03122:QT00QS0000QX00SB
#03123:00QX00000000S500
#03124:S500S4QY00S90000
#03125:00S900SA00000000

#03201:2N00000000000000000000000000000000000000000000002O2P2Q2R2S2T2U2V
#03201:00
#03201:00
#03201:JI
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00KX000000KX00KY
#03201:00KZ00L0
#03201:LHLILJLH000000000000000000000000
#03201:00
#03201:00LK00LK00LK00LK
#03211:0000000000KG0000
#03212:KG00KG00000000LI00000000KG000000
#03213:KL000000KF00000000KG00KG00KG0000
#03214:00KG00KG0000KW00KG00LI00000000KG
#03215:R0000000000000KG
#03222:000000000000000000LH00LJ00LI0000
#03223:SC00000000LJ0000LJ000000LH0000LH
#03224:000000LH000000LJ
#03225:00LI0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:XS
#03303:5F
#03311:X2000000XAXC0000
#03312:00X3000000X700X90000000000XF0000
#03313:XQ000000X600000000XB00XD000000XH
#03314:0000000000X5000000000000X80000000000000000000000XE000000XG000000
#03315:00X4000000000000
#03322:SD
#03323:00SF
#03324:XOSE0000
#03325:000000SG

#03411:X2000000XAXC0000
#03412:00X3000000X700000000000000XF0000
#03413:00000000X60000X900000000XE0000XH
#03414:0000000000X5000000000000X80000000000XB000000XD0000000000XG000000
#03415:00X400000000SK00
#03422:00000000000000SJ0000000000000000
#03423:000000SISF000000
#03424:SH

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:SL0000SM0000SN00SO00000000000000
#03511:X2000000XAXC0000
#03512:0000X4000000X80000XB00XD00XF0000
#03513:0000000000X50000X60000000000X9000000000000000000XE0000000000XH00
#03514:0000LT0000X70000000000000000XG00
#03515:0000LU00000000LZ
#03522:00X300000000LV00000000LY00000000
#03523:000000000000000000000000000000LW00000000000000000000000000000000
#03524:00LX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00SP
#03611:X2000000XAXC0000
#03612:0000X40000X700000000000000000000
#03613:0000000000X50000X60000000000X90000000000000000000000000000000000
#03614:00X300000000X80000XB00XD0000M600
#03615:000000M5
#03622:00000000000000000000M40000XF00XH
#03623:00000000M30000XG
#03624:M00000M20000XE00
#03625:000000M1000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:T5T6T7T8T900TATB00TCTDTETF00TGTHTITJTKTLTM00TNTO00TPTQTRTS00TTTU
#03711:X2000000XAXC0000
#03712:0000X4000000X80000000000000000XH
#03713:XO00000000X5000000000000000000000000000000000000XE00000000000000
#03714:00X30000X60000X900XB00000000XG00
#03715:SD00000000X70000000000XD00000000
#03722:0000000000000000SF00000000XF0000
#03723:00SE0000
#03724:000000SG

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:TVTWTXTYTZ00U0U100U2U3U4U500U6U7U8U9UAUBUC00UDUE00UFUGUHUI00UJUK
#03811:X2000000XAXC0000
#03812:0000X4000000X80000000000000000XH
#03813:0000X30000X500000000X700000000000000XB00000000000000XF0000000000
#03814:00000000X60000X9000000XD0000XG00
#03815:000000XE
#03822:000000SQ00000000
#03823:SH000000000000SU
#03824:00000000000000SR000000ST00000000
#03825:00SS

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:SV0000SW0000SU00SX00000000000000
#03901:00
#03901:ULUMUNUOUI00UPUQ00URUSUTUU00UVUWUXUYUZV0V100V2V300V4V5V6V700V8V9
#03911:X2000000XAXC0000
#03912:00X40000000000XG
#03913:00X300000000X80000XB00XD00XF00XH
#03914:0000LT0000X7000000000000XE000000
#03915:0000000000X50000LU0000000000X900000000000000000000000000LZ000000
#03922:000000000000LV00000000LY00000000
#03923:0000000000000000X6000000000000LW00000000000000000000000000000000
#03924:00LX

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000SY00SZT0
#04001:00
#04001:VAVBVCVDVE00VFVG00VHV5V4VI00VJVKVLVMVNU9UC00VOVP00VQVRVSVT00VUVV
#04011:X2000000XAXC00XG
#04012:0000X4000000X800000000XD00XF00XH
#04013:0000000000X50000000000000000X9000000XB0000000000XE00000000000000
#04014:00X3000000X70000000000000000M600
#04015:00X600M5
#04022:0000000000M40000
#04023:00M3
#04024:M00000M200000000
#04025:000000M1000000000000000000000000

#04101:00
#04101:00
#04101:6W6X6Y6Z700071727374750076777879
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00LN00LN00LN00LN
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:T1T20000000000000000000000000000
#04103:BE
#04111:IE0000IF00000000
#04112:000000IG
#04113:KG0000KG00000000
#04114:000000KG
#04115:00NC00KQ00NC0000
#04122:KQNE
#04123:XO0000NC0000KQ00
#04124:NB00ND00000000ND
#04125:000000NF

#04201:00
#04201:00
#04201:7A00000000007B00007C00007D00007E00007F00000000007G00007H00007I00007J00007K007L007M007N00007O0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00LL00LL00LL00LL
#04211:00II
#04212:00IH00000000IJ00
#04213:00KG
#04214:00KG00000000KG00
#04215:NCNCKQ00
#04222:00KQ00NG0000KQ00
#04223:00000000NE0000NG
#04224:00ND00000000ND00
#04225:0000000000NF0000

#04301:00
#04301:00
#04301:7P7Q7R7S7T007U7V7W7X7Y007Z808182
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00LK00LK00LK00LK
#04311:000000IL00000000
#04312:IK0000IM
#04313:000000KG00000000
#04314:KG0000KG
#04315:00NC00KQ00NC0000
#04322:KQNE
#04323:000000NC0000KQ00
#04324:NB00ND00000000ND
#04325:000000NF

#04401:00
#04401:00
#04401:8300000000008400008500008600008700008800000000008900008A00008B00008C00008D008E008F008G008H008I00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00LK00LK00LL00LL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:T3T4
#04411:00IN000000000000
#04412:00IO
#04413:0000KG0000000000KQ000000KG0000KG
#04414:00000000KGKGIP00
#04415:NC000000NC000000000000KG0000KG00
#04422:00KQ0000NH00KV00
#04423:000000NG000000NK
#04424:00000000ND000000000000000000000000NI000000000000NJ00000000000000
#04425:0000000000NG0000

#04501:00
#04501:00
#04501:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00LN00LN00LN00LN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:T1T20000000000000000000000000000
#04511:000000IR00000000
#04512:KG0000IS
#04513:000000KG00000000
#04514:IQ0000KG
#04515:00NC00KQ00NC0000
#04522:KQNE
#04523:000000NC0000KQ00
#04524:NB00ND00000000ND
#04525:000000NF

#04601:00
#04601:00
#04601:8X00000000008Y00008Z00009000009100009200000000009300009400009500009600009700980099009A00009B0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00LL00LL00LL00LL
#04611:00IU
#04612:00IT00000000IV00
#04613:00KG
#04614:00KG00000000KG00
#04615:NCNCKQ00
#04622:00KQ00NG0000KQ00
#04623:00000000NE0000NG
#04624:00ND00000000ND00
#04625:0000000000NF0000

#04701:00
#04701:00
#04701:9C9D9E9F9G009H9I9J9K9L009M9N9O9P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00LK00LK00LK00LK
#04711:000000IX00000000
#04712:IW0000IY
#04713:000000KG00000000
#04714:KG0000KG
#04715:00NC00KQ00NC0000
#04722:KQNE
#04723:000000NC0000KQ00
#04724:NB00ND00000000ND
#04725:000000NF

#04801:00J0
#04801:000000J1
#04801:9Q009R9S9T9U9V000000000000000000
#04801:00
#04801:00
#04801:00
#04801:000000KQ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00LK00LK00LO00LO
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000NMNNNO00NP00NQ00NR00NS00NT00NU00
#04812:00IZ0000KG0000A2
#04813:00000000000000000000000000A100A3
#04814:00KG0000KQ00A000
#04815:NC000000NC0000000000009Z00000000
#04822:00KQ00009W9Y00KG
#04823:0000000000000000009X00KG00000000
#04824:0000ND00000000000000KG00KG0000KG
#04825:000000NL00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00LN00LN00LN00LN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NVNWNXNYNZO0O1O2
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:T5T6T7T8T900TATB00TCTDTETF00TGTH
#04911:000000A7000000000000000000000000
#04912:0000A600A800000000000000000000AH
#04913:00A500000000KG00000000000000AG00
#04914:IE0000000000IF000000000000AF0000
#04915:A40000A90000IG00
#04922:KG0000KQ0000KG00
#04923:KQ000000000000AA00000000AE000000
#04924:00000000ABADKQ00
#04925:000000000000000000AC000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00LL00LL00LL00LL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:O3O4O5O6O7O8O9OA
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:TITJTKTLTM00TNTO00TPTQTRTS00TTTU
#05012:0000IH000000000000000000000000AW
#05013:AI00AJ0000000000000000AR0000AV00
#05014:000000KG0000000000000000000000AQ0000AS00AU000000
#05015:000000000000KQ0000000000000000000000000000000000000000AP00000000000000000000AT000000000000000000
#05022:000000AK00000000II000000KG000000
#05023:0000ALANAO00IJ00
#05024:0000000000AM0000KG000000KQ000000
#05025:00KQ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00LK00LK00LK00LK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:OBOCODOEOFOGOHOI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:TVTWTXTYTZ00U0U100U2U3U4U500U6U7
#05111:000000B0000000000000000000000000
#05112:0000AZ00B100000000000000000000BA
#05113:00AY00000000IL00000000000000B900
#05114:AX0000000000B2000000000000B80000
#05115:IK0000KG0000IM00
#05122:KG0000KQ0000B700
#05123:KQ000000000000B300000000KG000000
#05124:00000000B4B6KQ00
#05125:000000000000000000B5000000000000

#05201:0000IOIP
#05201:000000KV
#05201:00
#05201:00
#05201:0000000000KGKG00
#05201:0000000000000000000000KG00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00LK00LK00LL00LL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:OJ000000OK000000OL000000OM000000ONOO0000OP000000OQ000000OR000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:U8U9UAUBUC00UDUE00UFUGUHUI00UJUK
#05211:00KQ
#05212:000000000000000000000000BM0000KG
#05213:BBIN0000BH0000KG
#05214:000000000000KQ0000000000000000000000000000000000000000BI00000000000000000000BN000000000000000000
#05215:000000BC0000000000000000KG0000BJ00000000BO000000
#05222:000000KG00000000000000000000000000BL000000BP0000
#05223:000000000000000000BD0000000000000000BG00000000000000000000000000BK0000000000000000000000BQ000000
#05224:000000000000BE00000000000000000000000000000000BR
#05225:0000000000BF00000000000000000000

#05301:KL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00LN00LN00LN00LN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:OSOTOUOTOVOTOWOU
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ULUMUNUOUI00UPUQ00URUSUTUU00UVUW
#05311:KGKGKGKG
#05312:00KG000000000000
#05313:IQ0000KG00KG00KG
#05314:000000BV000000000000000000000000
#05315:0000BU00BW00000000C0000000000000
#05322:00BT00000000IR00BZ00C100000000C5
#05323:BS000000000000BY00000000IS00C400
#05324:000000000000BX000000000000C30000
#05325:000000C2

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00LL00LL00LL00LL
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:OTOUOTOXOYOZP0OX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:UXUYUZV0V100V2V300V4V5V6V700V8V9
#05412:KGKGKGKG
#05413:00KG00KG00KG00KG
#05414:KR00000000CA000000000000IV000000
#05415:00ITC9CB00000000
#05422:000000000000000000C80000000000000000000000000000000000000000000000CF00000000CH000000000000000000
#05423:C60000C70000000000000000IU0000CE00000000CI000000
#05424:000000000000000000CD0000CG00CJ00
#05425:0000000000000000CC000000000000CK

#05501:00
#05501:IW0000IX00000000
#05501:000000IY
#05501:00
#05501:00
#05501:00
#05501:KL
#05501:00KS
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00LK00LK00LK00LK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:P1P2P0P2OYP2P3P4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:VAVBVCVDVE00VFVG00VHV5V4VI00VJVK
#05511:000000KG00000000000000KG000000KG
#05512:00KG000000KG000000KG000000KG0000
#05513:000000CO000000KG00000000000000CY
#05514:00CM0000KG00000000CT000000CW0000
#05515:0000KG00000000CR0000KG000000KG00
#05522:KGCPKGKG
#05523:00CN00KG00CU00CX
#05524:CL00CSCV
#05525:000000CQ00000000

#05601:00
#05601:000000J2
#05601:0000D0D1D2D3D400D5D6D7D8D9DADBDC
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00LK00LK00LO00LO
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:P5000000P4000000P5000000P6000000P7P80000P9000000PA000000P3000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:VLVMVNU9UC00VOVP00VQVRVSVT00VUVV
#05611:000000000000000000000000000000KG
#05612:0000000000KGKG00
#05613:00000000J00000KG
#05614:CZ00000000000000KG0000KG00000000
#05615:0000IZ000000KG0000000000000000ZY
#05622:000000KG00000000KL00ZY00ZY000000
#05623:KG0000KM000000ZY
#05624:000000KM00000000000000ZY00000000
#05625:KM

#05701:XN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PBPCPDPBPEPFPEPG
#05711:00MS000000000000
#05712:00MT00MX
#05713:2W0000MU00000000
#05714:00000000000000MY
#05715:00MV
#05722:0000000000MW0000
#05723:MR

#05801:00
#05801:00
#05801:00
#05801:00
#05801:KH00KGKGKI00KGKGKJ00KGKGKK00KGKG
#05801:00
#05801:00
#05801:KTKTKTKU
#05801:00
#05801:00
#05801:00000000000000000000XKXLXM000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:MZ00N000N100N200N3N4N5N6N7N8N9NA
#05801:00
#05801:PHPIPJPHPKPLPMPN
#05811:00000000000000340036000000000000
#05812:00000030003200000000003800000000
#05813:002Y000000DI00DK00DM0000003A003C
#05814:000000DG00000000350000DO00DQ0000
#05815:00DE00000000330000000000000000DS
#05822:002Z3100DL373900
#05823:2X00DHDJ00DN003B
#05824:00DF00000000DP00
#05825:DD000000000000DR

#05901:3D3E3F3G3H3I3J3K
#05901:00
#05901:00
#05901:JJ
#05901:00
#05901:00
#05901:KL
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00LN00LN00LN00LN
#05901:00
#05901:XO
#05901:XQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:XT
#05911:00KGKGKG
#05912:KGKW00KX00KW00KY
#05913:00KZ00L0
#05914:DT0000DV0000DX000000000000000000
#05915:000000000000000000DZ00000000E300
#05922:00000000DW0000000000E00000E200E4
#05923:00000000000000DY00000000E1000000
#05924:00DU0000000000000000000000000000

#06001:3L3M3N3O3P3Q3R3S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00LL00LL00LL00LL
#06011:00E8000000000000
#06012:00E700E90000000000000000
#06013:E50000EA00000000
#06014:00E600000000000000000000EB0000000000000000000000
#06015:0000000000EC00EE
#06022:000000ED
#06023:00KX00KW00KX00KY
#06024:00KG00KG
#06025:KGKZKGL0

#06101:3T00003U00003V00003W00003X00003Y00003Z0000404142
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000KY
#06101:00
#06101:00
#06101:00
#06101:00LK00LK00LK00LK
#06111:KGKGKGKG
#06112:00KW00KX00KW00EO
#06113:EFKZ00L0
#06114:000000EH0000EJ000000000000000000
#06115:000000000000000000EL000000000000
#06122:00000000000000EK00000000EN0000KG
#06123:00EG0000000000000000EM0000000000
#06124:0000EI00000000KG

#06201:43444500000046004700000048000000
#06201:00
#06201:00
#06201:00JK0000JL00JM00
#06201:00KD0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00KX00KW00KX00KY
#06201:00KZ00L0
#06201:00
#06201:00
#06201:00LK00LK00LL00LL
#06211:000000EW00EZ0000
#06212:EP00000000000000000000F00000F200
#06213:00ES0000000000EX0000000000000000
#06214:00EQ00000000000000000000000000000000000000000000000000000000000000000000F10000000000000000F30000
#06215:00ET00000000EY0000000000
#06222:0000ER000000000000000000000000000000000000000000KM0000000000000000000000000000KG0000000000KG0000
#06223:KG00000000EU000000000000000000000000000000000000KG0000000000000000000000KM0000000000000000000000
#06224:KS0000000000KGKG
#06225:00EV000000000000

#06301:494A4B4C4D4E4F4G
#06301:00
#06301:00
#06301:JN
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00LN00LN00LN00LN
#06311:KLKW00KX00KW00KY
#06312:00KZ00L0
#06313:KGKGKGKG
#06315:F40000F60000F80000FA000000000000
#06322:00F50000000000000000000000000000
#06323:00000000F70000F90000000000000000
#06324:0000000000FB00FD
#06325:000000FC

#06401:4H4I4J4K4L4M4N4O
#06401:00
#06401:00
#06401:00JO0000JP00JQ00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00LL00LL00LL00LL
#06413:000000FK
#06414:0000000000FJ00FL
#06415:00FGFI00
#06422:00FF00FH00000000
#06423:FEKZ00L0
#06424:00KX00KW00KX00KY
#06425:KGKGKGKG

#06501:4P4Q4R4S4T4U4V4W
#06501:00
#06501:00
#06501:JR
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000KY
#06501:00KZ00L0
#06501:00
#06501:00
#06501:00LK00LK00LK00LK
#06511:KG00KG00KGKG0000
#06512:00KW00KX0000KGKG
#06513:FM0000FQ00KW0000
#06514:000000FO0000000000FS000000KG00KG
#06515:00FN0000000000FR00000000FU000000
#06522:00000000000000000000FT0000FV0000
#06523:0000FP00000000FW
#06524:000000000000000000000000000000FX

#06601:4X00000000004Y00004Z0000505152530000540000550000
#06601:00
#06601:00
#06601:JS00000000JTJUJV
#06601:0000FZG000000000G3G4000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00KX00KW00KX00KY
#06601:00KZ00L0
#06601:00
#06601:00
#06601:00LK00LK00LO00LO
#06611:000000000000000000000000000000KG
#06612:0000G100000000KG
#06613:KG0000KG0000KG00
#06614:0000KGZY00KG00KM
#06615:0000ZYKM0000KMZY
#06622:0000KMG200KMZY00
#06623:KM00ZY0000ZY00G7
#06624:000000ZY0000G600
#06625:FY00000000G50000

#06701:565758595A5B5C5D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00KW00KX00KW00KY
#06701:00KZ00L0
#06701:00
#06701:00
#06701:00LN00LN00LN00LN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#06713:KG0000000000000000000000000000GJ
#06715:G80000GA0000GC0000GE00000000GI00
#06722:KL000000000000000000GF0000GH0000
#06723:00G900000000000000000000GG000000
#06724:00GB0000
#06725:00000000000000GD0000000000000000

#06801:5E5F5G5H5I5J5K5L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00KX00KW00KX00KY
#06801:00KZ00L0
#06801:00
#06801:00
#06801:00LL00LL00LL00LL
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWM00
#06813:00000000000000GT
#06814:GK
#06815:00GM00GO0000000000GS0000
#06822:00GL00000000000000000000000000000000000000000000
#06823:00GN00GP00GR0000
#06825:00GQ

#06901:5M00005N00005O00005P00005Q00005R00005S00005T5U5V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00KW00KX00KW00KY
#06901:00KZ00L0
#06901:00
#06901:00
#06901:00LK00LK00LK00LK
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#06911:000000KG
#06912:GU0000GW0000GY0000H000000000KG00
#06913:00000000000000000000000000KG0000
#06914:00GV00000000000000000000000000KG
#06915:00000000000000GZ00000000H2000000
#06922:000000000000000000000000000000H100000000000000H5
#06923:000000GX00000000000000H4
#06924:00000000000000H3

#07001:5W5X5Y5Z6061
#07001:00
#07001:00
#07001:JWJXJYJZK0K1
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00KX00KW00KX00KY
#07001:00KZ00L0
#07001:00
#07001:00
#07001:00LK00LK00LL00LL
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#07011:00KG00000000
#07012:KGKT00000000
#07013:KTZYKG000000
#07014:00H7KTKG0000
#07015:H600ZYKTKG00
#07022:0000H8ZYKTKG
#07023:000000H9ZYKU
#07024:00000000HAZY
#07025:0000000000HB

#07101:6263646566670000
#07101:00
#07101:00
#07101:K2
#07101:00
#07101:00
#07101:KL
#07101:00
#07101:00
#07101:00
#07101:00KW00KX00KW00KY
#07101:00KZ00L0
#07101:00
#07101:00
#07101:00LN00LN00LN00LN
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#07113:KGKGKGKG
#07114:00KG00KG00KG00KG
#07115:000000000000HG0000HI000000000000
#07122:HC0000HE000000000000HJ0000006900
#07123:00000000000000HH0000000068000000
#07124:00HD0000HF000000000000000000HL00
#07125:000000HK

#07201:00
#07201:00
#07201:00
#07201:00K30000K400K500
#07201:00
#07201:00
#07201:00
#07201:KR
#07201:00
#07201:00
#07201:00KX00KW00KX00KY
#07201:00KZ00L0
#07201:00
#07201:00
#07201:00LL00LL00LL00LL
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWM00
#07211:000000KG
#07212:00KG000000KG0000
#07213:KG006C00KG00HSKG
#07214:006B00KG00HR6G00
#07215:6A00HO00HQ6F00HT
#07222:00HN00HP6E000000
#07223:HM00006D0000006H
#07224:00KG0000

#07301:6I6J6K6L6M6N6O6P
#07301:00
#07301:00
#07301:K6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00KW00KX00KW00KY
#07301:00KZ00L0
#07301:00
#07301:00
#07301:00LK00LK00LK00LK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#07311:00000000000000000000000000KG0000
#07312:KG0000000000KG0000KG0000KG000000
#07313:0000KG00KG0000KE
#07314:ZY0000ZY00KEZY00
#07315:000000ZY00HX000000ZY00I10000ZY00
#07322:HUHV00HYHZ00I200
#07323:000000HW0000000000I000000000I300

#07401:6Q6R6S6T6U006V00
#07401:00
#07401:00
#07401:00K7000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00KX00KW00KX00KY
#07401:00KZ00L0
#07401:00
#07401:00
#07401:00LK00LK00LO00LO
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#07412:00KG000000KG00KG
#07413:KG000000KF00000000KG0000KG000000
#07414:000000KG00000000KG0000KG000000KG
#07415:00KG00000000ZY000000000000KG0000
#07422:000000ZY00I70000ZY0000ZY0000ZY00
#07423:0000I5000000I8000000IA0000IC0000
#07424:I40000I600000000I90000IB0000ID00

#07515:XP
#07523:ZY
#07525:ZY

