
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Classic
#TITLE The Typewriter
#ARTIST Leroy Anderson / MIDI:Akira BMS:krg
#BPM 160
#PLAYLEVEL 10
#RANK 3
#TOTAL 333
#STAGEFILE stagefile.png

#WAV01 _t1.wav
#WAV02 _t1.wav
#WAV03 _t1.wav
#WAV04 _t1.wav
#WAV05 _t1.wav
#WAV06 _t1.wav
#WAV07 _t1.wav
#WAV08 _t1.wav
#WAV09 _t2.wav
#WAV0A _t2.wav
#WAV0B _k1.wav
#WAV0C _k1.wav
#WAV0D _k2.wav
#WAV0E _k2.wav
#WAV0F _nl1.wav
#WAV0G _t2.wav
#WAV0H _t2.wav
#WAV0I _k2.wav
#WAV0J _k2.wav
#WAV0K _k2.wav
#WAV0L _k2.wav
#WAV0M _k2.wav
#WAV0N _k2.wav
#WAV17 b_Bassoon_00001_f.wav
#WAV18 b_Bassoon_00002_f.wav
#WAV19 b_Bassoon_00003_cg.wav
#WAV1A b_Bassoon_00004_fa.wav
#WAV1B b_Bassoon_00005_cg.wav
#WAV1C b_Bassoon_00006_fa.wav
#WAV1D b_Bassoon_00007_cg.wav
#WAV1E b_Bassoon_00008_fa.wav
#WAV1F b_Bassoon_00009_apd.wav
#WAV1G b_Bassoon_00010_adp.wav
#WAV1H b_Bassoon_00011_gd.wav
#WAV1I b_Bassoon_00012_apd.wav
#WAV1J b_Bassoon_00013_gap.wav
#WAV1K b_Bassoon_00014_fpc.wav
#WAV1L b_Bassoon_00015_apd.wav
#WAV1M b_Bassoon_00016_c.wav
#WAV1N b_Bassoon_00017_ac.wav
#WAV1O b_Bassoon_00018_gpf.wav
#WAV1P b_Bassoon_00019_gdp.wav
#WAV1Q b_Bassoon_00020_bd.wav
#WAV1R b_Bassoon_00021_cdp.wav
#WAV1S b_Bassoon_00022_bf.wav
#WAV1T b_Bassoon_00023_apdp.wav
#WAV1U b_Bassoon_00024_apd.wav
#WAV1V b_Bassoon_00025_d.wav
#WAV1W b_Bassoon_00026_ap.wav
#WAV1X b_Bassoon_00027_apg.wav
#WAV1Y b_Bassoon_00028_cfp.wav
#WAV1Z b_Bassoon_00029_apg.wav
#WAV20 b_Bassoon_00030_df.wav
#WAV21 b_Bassoon_00031_cdp.wav
#WAV22 b_Bassoon_00032_f.wav
#WAV23 b_Bassoon_00033_gp.wav
#WAV24 b_Bassoon_00034_g.wav
#WAV25 b_Bassoon_00035_dp.wav
#WAV26 b_Bassoon_00036_f.wav
#WAV27 b_Bassoon_00037_g.wav
#WAV28 b_Bassoon_00038_gp.wav
#WAV29 b_Bassoon_00039_ap.wav
#WAV2A b_Bassoon_00040_dp.wav
#WAV2B b_Bassoon_00041_c.wav
#WAV2C b_Bassoon_00042_d.wav
#WAV2D b_Bassoon_00043_fp.wav
#WAV2E b_Bassoon_00044_apd.wav
#WAV2F b_Bassoon_00045_d.wav
#WAV2G b_Bassoon_00046_apd.wav
#WAV2H b_Bassoon_00047_c.wav
#WAV2I b_Bassoon_00048_d.wav
#WAV2J b_Bassoon_00049_apd.wav
#WAV2K b_Bassoon_00050_apc.wav
#WAV2L b_Bassoon_00051_fap.wav
#WAV2M b_Bassoon_00052_dap.wav
#WAV2N b_Bassoon_00053_apap.wav
#WAV2O b_Clarinet_00001_ac.wav
#WAV2P b_Clarinet_00002_gap.wav
#WAV2Q b_Clarinet_00003_fa.wav
#WAV2R b_Clarinet_00004_dpg.wav
#WAV2S b_Clarinet_00005_df.wav
#WAV2T b_Clarinet_00006_cdp.wav
#WAV2U b_Clarinet_00007_apd.wav
#WAV2V b_Clarinet_00008_ac.wav
#WAV2W b_Clarinet_00009_af.wav
#WAV2X b_Clarinet_00010_dpgapdp.wav
#WAV2Y b_Clarinet_00011_dpfac.wav
#WAV2Z b_Clarinet_00012_dpgapdp.wav
#WAV30 b_Clarinet_00013_dpfac.wav
#WAV31 b_Clarinet_00014_dpgapc.wav
#WAV32 b_Clarinet_00015_dpfaf.wav
#WAV33 b_Clarinet_00016_apd.wav
#WAV34 b_Clarinet_00017_adp.wav
#WAV35 b_Clarinet_00018_gd.wav
#WAV36 b_Clarinet_00019_apd.wav
#WAV37 b_Clarinet_00020_gap.wav
#WAV38 b_Clarinet_00021_fpc.wav
#WAV39 b_Clarinet_00022_apd.wav
#WAV3A b_Clarinet_00023_c.wav
#WAV3B b_Clarinet_00024_ac.wav
#WAV3C b_Clarinet_00025_gpf.wav
#WAV3D b_Clarinet_00026_gdp.wav
#WAV3E b_Clarinet_00027_bd.wav
#WAV3F b_Clarinet_00028_cdp.wav
#WAV3G b_Clarinet_00029_bf.wav
#WAV3H b_Clarinet_00030_apdp.wav
#WAV3I b_Clarinet_00031_apd.wav
#WAV3J b_Clarinet_00032_d.wav
#WAV3K b_Clarinet_00033_ap.wav
#WAV3L b_Clarinet_00034_apg.wav
#WAV3M b_Clarinet_00035_cfp.wav
#WAV3N b_Clarinet_00036_apg.wav
#WAV3O b_Clarinet_00037_df.wav
#WAV3P b_Clarinet_00038_cdp.wav
#WAV3Q b_Clarinet_00039_apd.wav
#WAV3R b_Clarinet_00040_adp.wav
#WAV3S b_Clarinet_00041_gd.wav
#WAV3T b_Clarinet_00042_adp.wav
#WAV3U b_Clarinet_00043_apd.wav
#WAV3V b_Clarinet_00044_adp.wav
#WAV3W b_Clarinet_00045_apd.wav
#WAV3X b_Clarinet_00046_gap.wav
#WAV3Y b_Clarinet_00047_fpc.wav
#WAV3Z b_Clarinet_00048_gap.wav
#WAV40 b_Clarinet_00049_fpc.wav
#WAV41 b_Clarinet_00050_apd.wav
#WAV42 b_Clarinet_00051_c.wav
#WAV43 b_Clarinet_00052_ac.wav
#WAV44 b_Clarinet_00053_gpf.wav
#WAV45 b_Clarinet_00054_bd.wav
#WAV46 b_Clarinet_00055_cdp.wav
#WAV47 b_Clarinet_00056_bf.wav
#WAV48 b_Clarinet_00057_cdp.wav
#WAV49 b_Clarinet_00058_apdp.wav
#WAV4A b_Clarinet_00059_apd.wav
#WAV4B b_Clarinet_00060_c.wav
#WAV4C b_Clarinet_00061_d.wav
#WAV4D b_Clarinet_00062_apd.wav
#WAV4E b_Clarinet_00063_c.wav
#WAV4F b_Clarinet_00064_d.wav
#WAV4G b_Clarinet_00065_apd.wav
#WAV4H b_Clarinet_00066_apc.wav
#WAV4I b_Clarinet_00067_apd.wav
#WAV4J b_Clarinet_00068_apc.wav
#WAV4K b_Clarinet_00069_apd.wav
#WAV4L b_Clarinet_00070_apd.wav
#WAV4M b_Clarinet_00071_apfap.wav
#WAV4N b_Clarinet_00072_apfap.wav
#WAV4O b_Clarinet_00073_apfap.wav
#WAV4P b_Clarinet_00074_apfap.wav
#WAV4Q b_Trumpet_00001_acf.wav
#WAV4R b_Trumpet_00002_gapdp.wav
#WAV4S b_Trumpet_00003_fad.wav
#WAV4T b_Trumpet_00004_dpgc.wav
#WAV4U b_Trumpet_00005_dfap.wav
#WAV4V b_Trumpet_00006_cdpa.wav
#WAV4W b_Trumpet_00007_apdg.wav
#WAV4X b_Trumpet_00008_acf.wav
#WAV4Y b_Trumpet_00009_capdp.wav
#WAV4Z b_Trumpet_00010_cac.wav
#WAV50 b_Trumpet_00011_capdp.wav
#WAV51 b_Trumpet_00012_cac.wav
#WAV52 b_Trumpet_00013_capc.wav
#WAV53 b_Trumpet_00014_caf.wav
#WAV54 b_Trumpet_00015_gapd.wav
#WAV55 b_Trumpet_00016_fpac.wav
#WAV56 b_Trumpet_00017_gap.wav
#WAV57 b_Trumpet_00018_fpadp.wav
#WAV58 b_Trumpet_00019_gcdp.wav
#WAV59 b_Trumpet_00020_dpac.wav
#WAV5A b_Trumpet_00021_dpgc.wav
#WAV5B b_Trumpet_00022_fbd.wav
#WAV5C b_Trumpet_00023_cdp.wav
#WAV5D b_Trumpet_00024_fac.wav
#WAV5E b_Trumpet_00025_gapd.wav
#WAV5F b_Trumpet_00026_acdp.wav
#WAV5G b_Trumpet_00027_ff.wav
#WAV5H b_Trumpet_00028_ap.wav
#WAV5I b_Trumpet_00029_dpapc.wav
#WAV5J b_Trumpet_00030_fgpd.wav
#WAV5K b_Trumpet_00031_gdp.wav
#WAV5L b_Trumpet_00032_dpgdp.wav
#WAV5M b_Trumpet_00033_apd.wav
#WAV5N b_Trumpet_00034_apd.wav
#WAV5O b_Trumpet_00035_bd.wav
#WAV5P b_Flute_00001_f.wav
#WAV5Q b_Flute_00002_dp.wav
#WAV5R b_Flute_00003_d.wav
#WAV5S b_Flute_00004_f.wav
#WAV5T b_Flute_00005_dp.wav
#WAV5U b_Flute_00006_d.wav
#WAV5V b_Flute_00007_c.wav
#WAV5W b_Flute_00008_ap.wav
#WAV5X b_Flute_00009_c.wav
#WAV5Y b_Flute_00010_ap.wav
#WAV5Z b_Flute_00011_a.wav
#WAV60 b_Flute_00012_g.wav
#WAV61 b_Flute_00013_a.wav
#WAV62 b_Flute_00014_f.wav
#WAV63 b_Flute_00015_g.wav
#WAV64 b_Flute_00016_dp.wav
#WAV65 b_Flute_00017_f.wav
#WAV66 b_Flute_00018_d.wav
#WAV67 b_Flute_00019_dpdp.wav
#WAV68 b_Flute_00020_cc.wav
#WAV69 b_Flute_00021_dpdp.wav
#WAV6A b_Flute_00022_cc.wav
#WAV6B b_Flute_00023_ff.wav
#WAV6C b_Flute_00024_g.wav
#WAV6D b_Flute_00025_fp.wav
#WAV6E b_Flute_00026_fap.wav
#WAV6F b_Flute_00027_apc.wav
#WAV6G b_Flute_00028_gpd.wav
#WAV6H b_Flute_00029_gdp.wav
#WAV6I b_Flute_00030_gpc.wav
#WAV6J b_Flute_00031_gap.wav
#WAV6K b_Flute_00032_fgp.wav
#WAV6L b_Flute_00033_dpg.wav
#WAV6M b_Flute_00034_df.wav
#WAV6N b_Flute_00035_dp.wav
#WAV6O b_Flute_00036_dpg.wav
#WAV6P b_Flute_00037_df.wav
#WAV6Q b_Flute_00038_cdp.wav
#WAV6R b_Flute_00039_apd.wav
#WAV6S b_Flute_00040_ac.wav
#WAV6T b_Flute_00041_ap.wav
#WAV6U b_Flute_00042_cpg.wav
#WAV6V b_Flute_00043_dpgp.wav
#WAV6W b_Flute_00044_cpap.wav
#WAV6X b_Flute_00045_fc.wav
#WAV6Y b_Flute_00046_bf.wav
#WAV6Z b_Flute_00047_dpap.wav
#WAV70 b_Flute_00048_adp.wav
#WAV71 b_Flute_00049_fap.wav
#WAV72 b_Flute_00050_gpd.wav
#WAV73 b_Flute_00051_apdp.wav
#WAV74 b_Flute_00052_e.wav
#WAV75 b_Flute_00053_apd.wav
#WAV76 b_Flute_00054_df.wav
#WAV77 b_Flute_00055_apap.wav
#WAV78 b_Oboe_00001_dp.wav
#WAV79 b_Oboe_00002_c.wav
#WAV7A b_Oboe_00003_dp.wav
#WAV7B b_Oboe_00004_c.wav
#WAV7C b_Oboe_00005_f.wav
#WAV7D b_Oboe_00006_dp.wav
#WAV7E b_Oboe_00007_d.wav
#WAV7F b_Oboe_00008_c.wav
#WAV7G b_Oboe_00009_ap.wav
#WAV7H b_Oboe_00010_a.wav
#WAV7I b_Oboe_00011_g.wav
#WAV7J b_Oboe_00012_fp.wav
#WAV7K b_Oboe_00013_d.wav
#WAV7L b_Oboe_00014_f.wav
#WAV7M b_Oboe_00015_ap.wav
#WAV7N b_Oboe_00016_gp.wav
#WAV7O b_Oboe_00017_f.wav
#WAV7P b_Oboe_00018_dp.wav
#WAV7Q b_Oboe_00019_g.wav
#WAV7R b_Oboe_00020_f.wav
#WAV7S b_Oboe_00021_dp.wav
#WAV7T b_Oboe_00022_ap.wav
#WAV7U b_Oboe_00023_d.wav
#WAV7V b_Oboe_00024_f.wav
#WAV7W b_Oboe_00025_ap.wav
#WAV7X b_BaritoneSax_00001_ap.wav
#WAV7Y b_BaritoneSax_00002_dp.wav
#WAV7Z b_BaritoneSax_00003_d.wav
#WAV80 b_BaritoneSax_00004_c.wav
#WAV81 b_BaritoneSax_00005_ap.wav
#WAV82 b_BaritoneSax_00006_a.wav
#WAV83 b_BaritoneSax_00007_d.wav
#WAV84 b_BaritoneSax_00008_dp.wav
#WAV85 b_BaritoneSax_00009_c.wav
#WAV86 b_BaritoneSax_00010_f.wav
#WAV87 b_BaritoneSax_00011_aap.wav
#WAV88 b_BaritoneSax_00012_g.wav
#WAV89 b_BaritoneSax_00013_a.wav
#WAV8A b_BaritoneSax_00014_gap.wav
#WAV8B b_BaritoneSax_00015_gpap.wav
#WAV8C b_BaritoneSax_00016_gp.wav
#WAV8D b_BaritoneSax_00017_f.wav
#WAV8E b_BaritoneSax_00018_f.wav
#WAV8F b_BaritoneSax_00019_fap.wav
#WAV90 b_Altosax_00001_apdp.wav
#WAV91 b_Altosax_00002_ac.wav
#WAV92 b_Altosax_00003_apdp.wav
#WAV93 b_Altosax_00004_ac.wav
#WAV94 b_Altosax_00005_apc.wav
#WAV95 b_Altosax_00006_af.wav
#WAV96 b_Altosax_00007_ap.wav
#WAV97 b_Altosax_00008_dp.wav
#WAV98 b_Altosax_00009_d.wav
#WAV99 b_Altosax_00010_c.wav
#WAV9A b_Altosax_00011_ap.wav
#WAV9B b_Altosax_00012_a.wav
#WAV9C b_Altosax_00013_d.wav
#WAV9D b_Altosax_00014_c.wav
#WAV9E b_Altosax_00015_f.wav
#WAV9F b_Altosax_00016_c.wav
#WAV9G b_Altosax_00017_d.wav
#WAV9H b_Altosax_00018_dp.wav
#WAV9I b_Altosax_00019_gp.wav
#WAV9J b_Altosax_00020_g.wav
#WAV9K b_Altosax_00021_f.wav
#WAV9L b_Altosax_00022_dp.wav
#WAV9M b_Altosax_00023_g.wav
#WAV9N b_Altosax_00024_f.wav
#WAV9O b_Altosax_00025_dp.wav
#WAV9P b_Altosax_00026_df.wav
#WAV9Q b_Altosax_00027_f.wav
#WAV9R b_Altosax_00028_df.wav
#WAV9S b_Bass_C_00001_f.wav
#WAV9T b_Bass_C_00002_f.wav
#WAV9U b_Bass_C_00003_c.wav
#WAV9V b_Bass_C_00004_f.wav
#WAV9W b_Bass_C_00005_c.wav
#WAV9X b_Bass_C_00006_f.wav
#WAV9Y b_Bass_C_00007_c.wav
#WAV9Z b_Bass_C_00008_f.wav
#WAVA0 b_Bass_C_00009_f.wav
#WAVA1 b_Bass_C_00010_d.wav
#WAVA2 b_Bass_C_00011_e.wav
#WAVA3 b_Bass_C_00012_f.wav
#WAVA4 b_Bass_C_00013_ap.wav
#WAVA5 b_Bass_C_00014_gp.wav
#WAVA6 b_Bass_C_00015_g.wav
#WAVA7 b_Bass_C_00016_fp.wav
#WAVA8 b_Bass_C_00017_f.wav
#WAVA9 b_Bass_C_00018_d.wav
#WAVAA b_Bass_C_00019_dp.wav
#WAVAB b_Bass_C_00020_f.wav
#WAVAC b_Bass_C_00021_ap.wav
#WAVAD b_Bass_C_00022_d.wav
#WAVAE b_Bass_C_00023_d.wav
#WAVAF b_Bass_C_00024_g.wav
#WAVAG b_Bass_C_00025_g.wav
#WAVAH b_Bass_C_00026_g.wav
#WAVAI b_Bass_C_00027_g.wav
#WAVAJ b_Bass_C_00028_d.wav
#WAVAK b_Bass_C_00029_dp.wav
#WAVAL b_Bass_C_00030_f.wav
#WAVAM b_Bass_C_00031_g.wav
#WAVAN b_Bass_C_00032_gp.wav
#WAVAO b_Bass_C_00033_ap.wav
#WAVAP b_Bass_C_00034_c.wav
#WAVAQ b_Bass_C_00035_a.wav
#WAVAR b_Bass_C_00036_d.wav
#WAVAS b_Bass_C_00037_dp.wav
#WAVAT b_Bass_C_00038_b.wav
#WAVAU b_Bass_C_00039_f.wav
#WAVAV b_Bass_C_00040_g.wav
#WAVAW b_Bass_C_00041_dp.wav
#WAVAX b_Bass_C_00042_f.wav
#WAVAY b_Bass_C_00043_f.wav
#WAVAZ b_Bass_C_00044_dp.wav
#WAVB0 b_Bass_C_00045_ap.wav
#WAVB1 b_Bass_C_00046_apd.wav
#WAVB2 b_Bass_C_00047_apd.wav
#WAVB3 b_Bass_C_00048_apap.wav
#WAVB4 b_Baritone_00001_f.wav
#WAVB5 b_Baritone_00002_f.wav
#WAVB6 b_Baritone_00003_c.wav
#WAVB7 b_Baritone_00004_f.wav
#WAVB8 b_Baritone_00005_c.wav
#WAVB9 b_Baritone_00006_f.wav
#WAVBA b_Baritone_00007_c.wav
#WAVBB b_Baritone_00008_f.wav
#WAVBC b_Baritone_00009_f.wav
#WAVBD b_Baritone_00010_d.wav
#WAVBE b_Baritone_00011_e.wav
#WAVBF b_Baritone_00012_f.wav
#WAVBG b_Baritone_00013_ap.wav
#WAVBH b_Baritone_00014_gp.wav
#WAVBI b_Baritone_00015_g.wav
#WAVBJ b_Baritone_00016_fp.wav
#WAVBK b_Baritone_00017_f.wav
#WAVBL b_Baritone_00018_d.wav
#WAVBM b_Baritone_00019_dp.wav
#WAVBN b_Baritone_00020_f.wav
#WAVBO b_Baritone_00021_ap.wav
#WAVBP b_Baritone_00022_d.wav
#WAVBQ b_Baritone_00023_d.wav
#WAVBR b_Baritone_00024_g.wav
#WAVBS b_Baritone_00025_g.wav
#WAVBT b_Baritone_00026_g.wav
#WAVBU b_Baritone_00027_g.wav
#WAVBV b_Baritone_00028_gp.wav
#WAVBW b_Baritone_00029_g.wav
#WAVBX b_Baritone_00030_dp.wav
#WAVBY b_Baritone_00031_f.wav
#WAVBZ b_Baritone_00032_gp.wav
#WAVC0 b_Baritone_00033_ap.wav
#WAVC1 b_Baritone_00034_ap.wav
#WAVC2 b_Baritone_00035_dp.wav
#WAVC3 b_Baritone_00036_c.wav
#WAVC4 b_Baritone_00037_fp.wav
#WAVC5 b_Baritone_00038_dp.wav
#WAVC6 b_Baritone_00039_f.wav
#WAVC7 b_Baritone_00040_ap.wav
#WAVC8 b_Tuba_00001_c.wav
#WAVC9 b_Tuba_00002_f.wav
#WAVCA b_Tuba_00003_c.wav
#WAVCB b_Tuba_00004_f.wav
#WAVCC b_Tuba_00005_c.wav
#WAVCD b_Tuba_00006_f.wav
#WAVCE b_Tuba_00007_ap.wav
#WAVCF b_Tuba_00008_f.wav
#WAVCG b_Tuba_00009_g.wav
#WAVCH b_Tuba_00010_d.wav
#WAVCI b_Tuba_00011_c.wav
#WAVCJ b_Tuba_00012_dp.wav
#WAVCK b_Tuba_00013_b.wav
#WAVCL b_Tuba_00014_ap.wav
#WAVCM b_Tuba_00015_apap.wav
#WAVCN b_Tuba_00016_a.wav
#WAVCO b_Tuba_00017_dp.wav
#WAVCP b_Tuba_00018_d.wav
#WAVCQ b_Tuba_00019_gp.wav
#WAVCR b_Tuba_00020_g.wav
#WAVCS b_Tuba_00021_dp.wav
#WAVCT b_Tuba_00022_gp.wav
#WAVCU b_Tuba_00023_fp.wav
#WAVCV b_Tuba_00024_ap.wav
#WAVCW b_Tuba_00025_f.wav
#WAVCX b_Tuba_00026_d.wav
#WAVCY b_Tuba_00027_ap.wav
#WAVCZ b_Tuba_00028_ap.wav
#WAVD0 b_MAIN_00001_ff.wav
#WAVD1 b_MAIN_00002_dpdp.wav
#WAVD2 b_MAIN_00003_dd.wav
#WAVD3 b_MAIN_00004_ff.wav
#WAVD4 b_MAIN_00005_dpdp.wav
#WAVD5 b_MAIN_00006_dd.wav
#WAVD6 b_MAIN_00007_cc.wav
#WAVD7 b_MAIN_00008_apap.wav
#WAVD8 b_MAIN_00009_cc.wav
#WAVD9 b_MAIN_00010_apap.wav
#WAVDA b_MAIN_00011_aa.wav
#WAVDB b_MAIN_00012_gg.wav
#WAVDC b_MAIN_00013_aa.wav
#WAVDD b_MAIN_00014_ff.wav
#WAVDE b_MAIN_00015_gg.wav
#WAVDF b_MAIN_00016_dpdp.wav
#WAVDG b_MAIN_00017_ff.wav
#WAVDH b_MAIN_00018_dd.wav
#WAVDI b_MAIN_00019_f.wav
#WAVDJ b_MAIN_00020_g.wav
#WAVDK b_MAIN_00021_a.wav
#WAVDL b_MAIN_00022_ap.wav
#WAVDM b_MAIN_00023_c.wav
#WAVDN b_MAIN_00024_d.wav
#WAVDO b_MAIN_00025_dp.wav
#WAVDP b_MAIN_00026_f.wav
#WAVDQ b_MAIN_00027_e.wav
#WAVDR b_MAIN_00028_g.wav
#WAVDS b_MAIN_00029_gp.wav
#WAVDT b_MAIN_00030_b.wav
#WAVDU b_MAIN_00031_gg.wav
#WAVDV b_MAIN_00032_fpfp.wav
#WAVDW b_MAIN_00033_dp.wav
#WAVDX b_MAIN_00034_d.wav
#WAVDY b_MAIN_00035_c.wav
#WAVDZ b_MAIN_00036_ap.wav
#WAVE0 b_MAIN_00037_a.wav
#WAVE1 b_MAIN_00038_dfap.wav
#WAVE2 b_MAIN_00039_dpapc.wav
#WAVE3 b_MAIN_00040_fgpd.wav
#WAVE4 b_MAIN_00041_gdp.wav
#WAVE5 b_MAIN_00042_fgpc.wav
#WAVE6 b_MAIN_00043_dpgap.wav
#WAVE7 b_MAIN_00044_fgp.wav
#WAVE8 b_MAIN_00045_dpg.wav
#WAVE9 b_MAIN_00046_df.wav
#WAVEA b_MAIN_00047_dp.wav
#WAVEB b_MAIN_00048_dpgdp.wav
#WAVEC b_MAIN_00049_gdpg.wav
#WAVED b_MAIN_00050_fdf.wav
#WAVEE b_MAIN_00051_dpcdp.wav
#WAVEF b_MAIN_00052_dapd.wav
#WAVEG b_MAIN_00053_dpac.wav
#WAVEH b_MAIN_00054_dap.wav
#WAVEI b_MAIN_00055_gpc.wav
#WAVEJ b_MAIN_00056_gap.wav
#WAVEK b_MAIN_00057_cpg.wav
#WAVEL b_MAIN_00058_dpgp.wav
#WAVEM b_MAIN_00059_cpap.wav
#WAVEN b_MAIN_00060_fc.wav
#WAVEO b_MAIN_00061_bf.wav
#WAVEP b_MAIN_00062_dpap.wav
#WAVEQ b_MAIN_00063_adp.wav
#WAVER b_MAIN_00064_dfgp.wav
#WAVES b_MAIN_00065_dfap.wav
#WAVET b_MAIN_00066_dpgpc.wav
#WAVEU b_MAIN_00067_fgpd.wav
#WAVEV b_MAIN_00068_gapdp.wav
#WAVEW b_MAIN_00069_ee.wav
#WAVEX b_MAIN_00070_b.wav
#WAVEY b_MAIN_00071_a.wav
#WAVEZ b_MAIN_00072_c.wav
#WAVF0 b_MAIN_00073_ap.wav
#WAVF1 b_MAIN_00074_g.wav
#WAVF2 b_MAIN_00075_d.wav
#WAVF3 b_MAIN_00076_dp.wav
#WAVF4 b_MAIN_00077_g.wav
#WAVF5 b_MAIN_00078_f.wav
#WAVF6 b_MAIN_00079_g.wav
#WAVF7 b_MAIN_00080_a.wav
#WAVF8 b_MAIN_00081_ap.wav
#WAVF9 b_MAIN_00082_ap.wav
#WAVFA b_Tenorsax_00001_gdp.wav
#WAVFB b_Tenorsax_00002_fdp.wav
#WAVFC b_Tenorsax_00003_gdp.wav
#WAVFD b_Tenorsax_00004_fdp.wav
#WAVFE b_Tenorsax_00005_gdp.wav
#WAVFF b_Tenorsax_00006_fdp.wav
#WAVFG b_Tenorsax_00007_ap.wav
#WAVFH b_Tenorsax_00008_dp.wav
#WAVFI b_Tenorsax_00009_d.wav
#WAVFJ b_Tenorsax_00010_c.wav
#WAVFK b_Tenorsax_00011_ap.wav
#WAVFL b_Tenorsax_00012_a.wav
#WAVFM b_Tenorsax_00013_d.wav
#WAVFN b_Tenorsax_00014_c.wav
#WAVFO b_Tenorsax_00015_f.wav
#WAVFP b_Tenorsax_00016_df.wav
#WAVFQ b_Tenorsax_00017_apdp.wav
#WAVFR b_Tenorsax_00018_apd.wav
#WAVFS b_Tenorsax_00019_dpg.wav
#WAVFT b_Tenorsax_00020_apd.wav
#WAVFU b_Tenorsax_00021_f.wav
#WAVFV b_Trombone_00001_f.wav
#WAVFW b_Trombone_00002_f.wav
#WAVFX b_Trombone_00003_cg.wav
#WAVFY b_Trombone_00004_fa.wav
#WAVFZ b_Trombone_00005_cg.wav
#WAVG0 b_Trombone_00006_fa.wav
#WAVG1 b_Trombone_00007_cg.wav
#WAVG2 b_Trombone_00008_fa.wav
#WAVG3 b_Trombone_00009_apap.wav
#WAVG4 b_Trombone_00010_fac.wav
#WAVG5 b_Trombone_00011_gapd.wav
#WAVG6 b_Trombone_00012_acdp.wav
#WAVG7 b_Trombone_00013_ff.wav
#WAVG8 b_Trombone_00014_gpap.wav
#WAVG9 b_Trombone_00015_g.wav
#WAVGA b_Trombone_00016_gap.wav
#WAVGB b_Trombone_00017_gp.wav
#WAVGC b_Trombone_00018_ap.wav
#WAVGD b_Trombone_00019_fap.wav
#WAVGE b_Trombone_00020_dap.wav
#WAVGK b_Horn_00001_apcg.wav
#WAVGL b_Horn_00002_acf.wav
#WAVGM b_Horn_00003_apcg.wav
#WAVGN b_Horn_00004_acf.wav
#WAVGO b_Horn_00005_apcg.wav
#WAVGP b_Horn_00006_acf.wav
#WAVGQ b_Horn_00007_fgapd.wav
#WAVGR b_Horn_00008_facdp.wav
#WAVGS b_Horn_00009_fapd.wav
#WAVGT b_Horn_00010_gapdg.wav
#WAVGU b_Horn_00011_acdfp.wav
#WAVGV b_Horn_00012_gapce.wav
#WAVGW b_Horn_00013_facf.wav
#WAVGX b_Horn_00014_gpapdf.wav
#WAVGY b_Horn_00015_gapdp.wav
#WAVGZ b_Horn_00016_gpbdf.wav
#WAVH0 b_Horn_00017_gcdp.wav
#WAVH1 b_Horn_00018_fpbcdp.wav
#WAVH2 b_Horn_00019_dpgapc.wav
#WAVH3 b_Horn_00020_ap.wav
#WAVH4 b_Horn_00021_gapd.wav
#WAVH5 b_Horn_00022_fpacd.wav
#WAVH6 b_Horn_00023_fpacdp.wav
#WAVH7 b_Horn_00024_gacdp.wav
#WAVH8 b_Horn_00025_gacg.wav
#WAVH9 b_Horn_00026_acdfp.wav
#WAVHA b_Horn_00027_gbdf.wav
#WAVHB b_Horn_00028_gcdpg.wav
#WAVHC b_Horn_00029_fadp.wav
#WAVHD b_Horn_00030_fapdf.wav
#WAVHE b_Horn_00031_fadpf.wav
#WAVHF b_Horn_00032_ff.wav
#WAVHG b_Horn_00033_df.wav
#WAVHH b_Horn_00034_apdp.wav
#WAVHI b_Horn_00035_dpg.wav
#WAVHJ b_Horn_00036_apd.wav
#WAVHK b_Horn_00037_fapd.wav
#WAVHL b_Horn_00038_dpgapc.wav
#WAVHM b_Horn_00039_apdf.wav
#WAVHN b_Horn_00040_df.wav
#WAVHO b_Horn_00041_f.wav
#WAVHP b_Horn_00042_apap.wav
#WAVZV _bgmreverb_1.wav
#WAVZW _bgmreverb_2.wav

#BMP00 miss.bmp
#BMP01 BGA.bmp




#SUBTITLE -machinery-
#SUBARTIST ‚ 
#BANNER banner.png
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZV
#00004:01

#00101:00
#00101:17
#00101:2O2O2P002Q2Q2R00
#00101:00
#00101:4Q4Q4R004S4S4T00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:B4
#00101:00
#00101:00
#00101:9S
#00101:00
#00101:FV
#00111:0000000000D70000
#00112:00005R000000000000D60000D8000000
#00113:005Q00005T000000D50000D200000000
#00114:5P00005S0000000000005W0000000000
#00115:0000D20000000000005V00005X000000
#00118:00D10000D40000005U00005R00000000
#00119:D00000D3000000000000000000000000

#00201:00
#00201:18
#00201:2S2S2T2T2U2U2V2W
#00201:00
#00201:4U4U4V4V4W4W4X4X
#00201:00
#00201:00
#00201:00
#00201:9T
#00201:B5
#00201:00
#00201:FW
#00211:00000000000000DH
#00212:00006000000062000000006000DF00DD
#00213:005Z00000060005Z00006400DG006600
#00214:5Y00DB006100DD00006200DB00640062
#00215:00DA005W00DB00006300DF0065000000
#00218:D9000000DC0000DA00DD000000000000
#00219:000000D700000000DE00000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:78000079007A007B
#00301:4Y00004Z00500051
#00301:1900001A001B001C
#00301:00
#00301:9U00009V009W009X
#00301:B60000B700B800B9
#00301:C80000C900CA00CB
#00301:00
#00301:00
#00301:FA0000FB00FC00FD
#00301:FX0000FY00FZ00G0
#00301:GK0000GL00GM00GN
#00311:000000680000006A
#00313:6700002Y00690030
#00315:2X000091002Z0093
#00319:9000000000920000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:7A007B7C00000000
#00401:5000525300000000
#00401:1B001D1E00000000
#00401:00
#00401:9W009Y9Z00000000
#00401:B800BABB00000000
#00401:CA00CCCD00000000
#00401:00
#00401:00
#00401:FC00FEFF00000000
#00401:FZ00G1G200000000
#00401:GM00GOGP00000000
#00411:000000006A00000000DI000000000000
#00412:0000000000006B00000000DK00000000
#00413:69000000310000000000DJ0000DM0000
#00414:000000000000320000000000DL0000DO
#00415:2Z009400000000DN
#00418:0000009500000000
#00419:92

#00501:00
#00501:1F1G1H1G
#00501:33343534
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A0
#00501:BC
#00501:00
#00501:00
#00501:CECFCECF
#00501:000000GR00GQ0000
#00501:00GQ0000000000GR
#00511:000000000000070000000004000000DL0000000000000000
#00512:000000000000DN0000000000000008000000DM0000000000000000DM0000000000000000DM0000000000000000000000
#00513:000000000300000000000000000000DN0000000000000000DN0000000000000001000000000000000000DN0000000000
#00514:000000DO0000000000000000DO0000000000000000DO0000000000000700000000000200000000000000000000DO0000
#00515:DP0000000000040000000600000000000000020000000000000006000000000000DN0000000000000000070000000000
#00518:000002000000000000DP0000000000000000000003000000000000000000080000000000000000000000000008000000
#00519:010000000500000001000000050000000000030000000001

#00601:00
#00601:1F1G1I00
#00601:33343600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CECFCE00
#00601:000000GR00000000
#00601:00GQ0000GS000000
#00611:020000DM00000000
#00612:000000000400000000000000000000DN0000000000000500000000000000000000000000000000000000000000000000
#00613:000000DN0000DO0000000400000000000000000000DL0000
#00614:000000DO0000000006000000000001000000000000DO0000000000000000000000000000000000000000000000DM0000
#00615:DP05080300000000
#00616:00000D0F
#00618:000003000000000000DP0000000000000200000000000000DN0000000000000000000000000000000000000000000000
#00619:000000000007000000000000000000000000000000000000

#00701:00
#00701:1J1K1J1K
#00701:37383738
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A1
#00701:BD
#00701:00GT00GU00GT00GU
#00701:00
#00701:00
#00701:00
#00701:CGCHCGCH
#00711:000000000006000000000004000000DJ0000000000DJ0000
#00712:000000000300000000000000000000000000DK0000000000000000DK0000000000000000DK0000000000000000DK0000
#00713:0000DL0000DL0000DL0000DL00000700
#00714:000000DM0000000000000000DM0000000000020000000000000006000000000000000000030000000000000000000100
#00715:DN0000000000000000DN0000000008000000000000DM0000000000000700000000000200000000000000000000000000
#00718:000200000500000001000000050000000100000000000800
#00719:010000040000070000000300000000080000000000000000

#00801:00
#00801:1L1M1N00
#00801:393A3B00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00A2A300
#00801:00BEBF00
#00801:00GT00GVGW000000
#00801:00
#00801:00
#00801:00
#00801:CGCICF00
#00811:000000000007000000000000000000000000000000000000
#00812:000000DK0000000000000000080000000000000004000000000000000000000000000000000000000000000000000000
#00813:DLDL000300000000
#00814:000003000000000000DM0000000000DM0000000000000500000000000000000000000000000000000000000000000000
#00815:0205DNDN000000DP
#00816:00000D0F
#00818:000000000400000000000000000000000200000000DQ0000000000000000000000000000000000000000000000DR0000
#00819:000000000600000100000000DP0000000000000000000000

#00901:00
#00901:1O1P1Q1R
#00901:3C3D3E3F
#00901:00
#00901:00
#00901:CHGXCJGYCKGZCIH0
#00901:00
#00901:00
#00901:A400A5A6
#00901:BG00BHBI
#00911:000000000000000800000000000600000000000005000000
#00912:000003000000070000000004000000000100000000DM0000
#00913:000002000000040000000000000000000000DO0000000000050000000000DN0000000000000000DN0000000000DO0000
#00914:010000000000000005000000000000DP0000000003000000000000DO0000000000000000DO0000000000000000000100
#00915:000000000000DP0000000600000000000100000000000000DP0000000000000000DP0000000004000000000000000000
#00918:000000DR0000000000000000DR0000000000000000DR0000000000000700000000000000030000000000000008000000
#00919:DS0000000000000000DS0000000000000000020000000000000000000000080000000200000000000000070000000000

#01001:00
#01001:1S1R1T00
#01001:3G3F3H00
#01001:00
#01001:00
#01001:CHGZCJH0CI000000
#01001:00
#01001:00
#01001:A5A6A700
#01001:BHBIBJ00
#01001:00H1
#01011:000000DT0000000100000000000000000000000000000000
#01012:00DM0000DM0000DM0000000000000000
#01013:000000000000000000DN0000000000DN0000000000000500000000000000000000000000000000000000000000000000
#01014:000300000600000000DO0000000000000000000000000000
#01015:DN0000050000000002000000DP0000000000000000DO0000
#01016:00000D0F
#01018:000000000400000000000000080000000000000004000000000000000000000000000000000000000000000000DP0000
#01019:020000000007000000030000000000000000000000000000

#01101:00
#01101:1U1M1V1M
#01101:3I3A3J3A
#01101:00
#01101:CFCICFCI
#01101:00
#01101:00
#01101:00GS00H200GS00H2
#01101:A8A9A8AA
#01101:BKBLBKBM
#01111:000000000500000000000000000000DL0000030000000000
#01112:000000000000DL0000000000000000000100000000000400000000DM0000000000000000000005000000000000000000
#01113:000000DM0000000000000000DM0000000000020000000000DN0000000000000000000000DM0000000600000000000000
#01114:DN0000000000000000DN0000000000DN0000000000000000000006000000000000DN0000000000DN0000000008000000
#01115:000200040000000800DO0000050000080000000000DO0001
#01118:000000000300000000000000070000000000000000DP0000000000000700000000000200000000000000000000DP0000
#01119:010000000006000000000300000000000100000000070000

#01201:00
#01201:1V1M1V1G
#01201:3J3A3J34
#01201:00
#01201:CFCICFCF
#01201:00
#01201:00
#01201:00GS00H200GQ00GR
#01201:A8AAAB00
#01201:BKBMBN00
#01211:000004000000000002000000000000000000000000DK0000
#01212:000000000000DL0000000000000000000000000004000000000000000300000000000000000000DL0000000000000000
#01213:00DM0000DM0003000000DL00DM0000DM
#01214:DN0000000000000000DN0000000000DN0000000000000500000000DM0000000000DN0000000008000000000000000400
#01215:000508DODN040702
#01218:000003000000000000000700000000000000000000DP0000000002000000000000000600000000000100000000000000
#01219:020000000600000100000000010000000500000000000300

#01301:00
#01301:1I1W0000
#01301:GSH30000
#01301:36
#01301:CLCM0000
#01301:00
#01301:00
#01301:00
#01301:A3AC0000
#01301:BFBO0000
#01301:00
#01301:00
#01301:007X0000
#01301:00FG0000
#01311:003K0000
#01312:DL000000000000D7
#01313:00000000G300000000000000000000D6
#01315:000096000000005W
#01316:00000D0F
#01318:0500000000000000000000000000005V

#01401:00
#01401:1X1Y1Z00
#01401:3L3M3N00
#01401:54555600
#01401:00
#01401:00
#01401:5R5V5W5R5V5W5Z5V5W00000000000000
#01401:00
#01401:ADAE
#01401:BPBQ
#01401:CGCHCG00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00H400H5H4000000
#01411:000000000500000000DA0000000000000000000000000000
#01412:0000D70000D70000D70000000000D700
#01413:00D60000D60000D600000000000000D6
#01414:D20000040000000800000004000000000000000000000000
#01415:000000000300000000D200000000000001000000000000000500000000000000000000000000000000005W0000000000
#01416:0000000F
#01418:0000020000000000000000000700000000000000030000000000000000000000000000000000000000000000005V0000
#01419:010000000006000000020000000000000000000000000000

#01501:00
#01501:1X1Y1Z00
#01501:3L3M3N00
#01501:5456555754000000
#01501:00
#01501:00
#01501:5R5V5W5R5V5R5Q5S5R00000000000000
#01501:00
#01501:ADAE
#01501:BPBQ
#01501:CGCHCG00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00H400H6H4000000
#01511:000100000000000000000000
#01512:000000D70000000600000000000000000000000000000000
#01513:000000D60000000000000000D60000000700000000000000D200000000000000000000000000000000005Q0000000000
#01514:D20000000000000000D20000000000D200000000010000000000000000000000000000000000000000000000005S0000
#01515:000800000300000000D10002000000000000000000D10000
#01516:0000000F
#01518:00000200050000D300000000000000D3
#01519:070000000004000000080000030000000000000000000000

#01601:00
#01601:1R201R1I
#01601:3F3O3F36
#01601:58545956
#01601:00
#01601:00
#01601:6C5S5Q6C5S5Q5R5S5Q5R5V5Q5R000000
#01601:00
#01601:AF0000AG
#01601:BR0000BS
#01601:CNCECICH
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00H700H400H7H400
#01611:000000000000070000000000000600000000030000000000
#01612:000000040000000001000000050000000002000000000000
#01613:010000000500000800000300000000D60000000000000000
#01614:000000000300000000000600000000000000D20000000400000000D20000000001000000D20000000000000000000000
#01615:000002000000D10000000000000000D10000000000000000D10000000000000000D10000000000000000000000000000
#01618:000000D30000000000000000D30000000000000000D30000000000000700000000000000000000000000000000000000
#01619:DU0000DU000002000000080000000000

#01701:0000000000007D7E7F7G7H7I7J000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000005X5Y5Z606D000000
#01701:00
#01701:00
#01701:00
#01701:0000COCP
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000H8H9
#01711:000000DV
#01712:000000000000000000000000000000000000000000000000000000000400000000DB0000000000000000D70000000000
#01713:00000000000000000000DA00080000D6
#01714:0000000000000000000000000000000000000000005U0000000000D700000000000007000000000000005W0000000000
#01715:0000000000000000000000000000000000005T0000000000D600000000000000060000000000000000000000005V0000
#01716:0D0F0000
#01718:000000000000000000000000000000000000000000D20000000003000000000000000000000000000000000000000000
#01719:000000D102050000

#01801:00
#01801:1X1Y1Z00
#01801:3L3M3N00
#01801:54555600
#01801:00
#01801:00
#01801:5R5V5W5R5V5W5Z5V5W00000000000000
#01801:00
#01801:ADAE
#01801:BPBQ
#01801:CGCHCG00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00H400H5H4000000
#01811:000000DA00000000
#01812:0000D70000D70000D700000000005Q00
#01813:000000D60000000003000000D60000000000000000D600000000000000000000000000000000000000000000005S0000
#01814:D20000000000000000D20000000006000000000001000000000000000000000000000000000000000000000000000000
#01815:00020508030000D1
#01816:0000000F
#01818:070000000100000000000400000000000700000000000000000000000000000000000000000000000000000000D30000
#01819:000800000000000000000002000000000000000000000000

#01901:00
#01901:1R1S2100
#01901:3F3G3P00
#01901:5A5B5C00
#01901:00
#01901:00
#01901:6C5S5Q6C5S5Q5R5S5Q00000000005T5R
#01901:00000000000000000000000000009798
#01901:AHAI
#01901:BTBU
#01901:CICGCI00
#01901:00000000000000000000000000007D7E
#01901:00
#01901:00
#01901:00
#01901:00H700HAHB000000
#01911:0004000200000000
#01912:0000020000000000000000000700000000000000030000000000000000000000000000000000000000000000007Z0000
#01913:000003000006000000D200000000000000000000007Y0000
#01914:010000000000000005000000000000D10000000000000000D10000000000000000000000000000000000000000FI0000
#01915:000000000000D10000000000000008000000000000D30000000000000000000000000000000000000000FH0000000000
#01916:0000000F
#01918:000000D30000000000000000D30000000100000000000000050000000000000000000000000000000000000000D20000
#01919:DU0000000000000000DU0000000000000000000000000400000000000000000000000000000000000000D40000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5V5W5Z0000005U5V5W0000005T5R5V00
#02001:999A9B00000098999A000000979C9D00
#02001:9X00009X00009X00
#02001:B90000B90000B900
#02001:CB0000CB0000CB00
#02001:7B7G7H0000007E7B7G000000007K7F00
#02001:00
#02001:FJFKFL000000FMFJFK000000FHFIFN00
#02001:00
#02001:00
#02001:00
#02001:HC0000HD0000HE00
#02001:0000005E00005F00
#02001:2200002200002200
#02001:5D
#02001:00
#02001:G40000G50000G600
#02011:808200D581007DD6
#02012:00D700000000008000000000007Z0000
#02013:D60000DA0000000000830000000000000000000200040000
#02014:000000810000000000000000000000000000000004000000010000000000000000000000840000000000850000000000
#02015:000003000000050000000000000000000000000000D60000000000000000000000000000010000000300000000000000
#02016:00000L00000K0000
#02018:000000000000000000000000000000000000030000000500000000000000000000000000000000D20000000000000000
#02019:020400000000D70000D40000

#02101:00
#02101:0022000000000000
#02101:00
#02101:00
#02101:005P000000000000
#02101:00
#02101:00
#02101:00
#02101:009X000000000000
#02101:00B9000000000000
#02101:00CB000000000000
#02101:00
#02101:0086000000000000
#02101:00FO000000000000
#02101:00G7000000000000
#02101:00
#02101:005G000000000000
#02101:007L000000000000
#02111:00HF000000DJ0000
#02112:000000000000000000DI0000DL000000
#02113:00000000000000E0000000DK0000DN00
#02114:00009E0000DY0000DJ00000000DM0000
#02115:000000DW0000DZ0000000000000000DO
#02116:0D
#02118:00DX0000
#02119:00D0000000000000

#02201:00
#02201:1F1G1H1G
#02201:33343534
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A0
#02201:00
#02201:00
#02201:BC
#02201:00
#02201:00
#02201:CECFCECF
#02201:00GQ000000GQ0000
#02201:000000GR000000GR
#02211:000000000000000800000000050000000002000000070000
#02212:000200000006000000000300000000DL0000030000000000
#02213:000000000300000000000000070000000000DM0000000000000000DM0000000000DN0000000000000000000008000000
#02214:010000000000000005000000000000DN0000000000000000DN0000000000000000000000DM0000000000000000000000
#02215:000000000000DN0000000000DO0000000000000000DO0000000006000000000001000000000000000000DN0000000100
#02218:000000DO0000000000DP0000000000000100000000000400000000000000080000000000000000000000000000DO0000
#02219:DP0000040000000000020000000007000000000000000000

#02301:00
#02301:1F1G1I00
#02301:33343600
#02301:00
#02301:00
#02301:00
#02301:00GS
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CECFCE00
#02301:00GQ000000000000
#02301:000000GR00000000
#02311:000000050000000002000000000000000000000000000000
#02312:020000000007000000000400000000000000000000000000
#02313:000004000000080000DM0005000000000000000000DL0000
#02314:000003000000000000DP0000000000DN0000000000000000DN0000000000000000000000000000000000000000DM0000
#02315:0000DN00DO0000DO0000000000000000
#02316:00000D0F
#02318:000000DO0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
#02319:DP0000000600000000030000000000000000000000000000

#02401:00
#02401:1J1K1J1K
#02401:37383738
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000GU
#02401:A1
#02401:BD
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CGCHCGCH
#02401:000000GU00000000
#02401:00GT000000000000
#02401:00
#02401:00
#02401:0000000000GT0000
#02411:000000000000000001000000000000DJ0000000000DJ0000
#02412:000000000300000000000600000000000000DK0000000000000000DK0000000000000000DK0000000000000000DK0000
#02413:0000DL0000DL0000DL0000DL00000700
#02414:000000DM0000000000000000DM0000000000020000000400000000000700000000000000030000000000000008000000
#02415:DN0000000000000000DN0000000008000000000000DM0000000006000000000001000000000000000000000000000100
#02418:000200000500070000000000050000080000000000000000
#02419:010000040000000000000300000000000002000000000000

#02501:00
#02501:1L1M1N00
#02501:393A3B00
#02501:00
#02501:00
#02501:00GW
#02501:00
#02501:00GT000000000000
#02501:00A2A300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CGCICF00
#02501:000000GV00000000
#02501:00BEBF00
#02511:000006000004000000000000
#02512:000000DK0000000000000700000000000000000000000000000000000000000000000000000000000000000000000000
#02513:DLDL080300000000
#02514:000000000400000000DM0000000000DM0000000000000500000000000000000000000000000000000000000000000000
#02515:000300050000DN0000DN0000000000000000000000DP0000
#02516:00000D0F
#02518:020000000000000000000000000000000200000000DQ0000000000000000000000000000000000000000000000DR0000
#02519:000000000000000100000000DP0000000000000000000000

#02601:00
#02601:1O1P1Q1R
#02601:3C3D3E3F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A400A5A6
#02601:BG00BHBI
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CHCJCKCI
#02601:000000GY00GZ0000
#02601:00GX000000000000
#02601:00
#02601:00
#02601:00000000000000H0
#02611:000000000000000001000000000000080000000000000800
#02612:000000040000000800020000000600000100000000DM0000
#02613:000000000300000005000000070000000000000003000000000000000000DN0000000200000000DN0000000000000000
#02614:000002000000000000000600000000000000DO0000000400000000DO0000000000000000DO0000000000070000000100
#02615:010000000000DP0000000000000000DP0000000000000000DP0000000000000000DP0000000005000000000000DO0000
#02618:000000DR0000000000000000DR0000000000000000DR0000000000000700000000000000000000000600000000000000
#02619:DS0000DS000000000500000003000000

#02701:00
#02701:1S1R1T00
#02701:3G3F3H00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A5A6A700
#02701:BHBIBJ00
#02701:00
#02701:00
#02701:00
#02701:00H1
#02701:00
#02701:CHCJCI00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00GZ00H000000000
#02711:000000DT0000000002000000000000000000000000000000
#02712:00DM0000DM0000DM0000000000000000
#02713:DN0000000000000000DN0000000000DN0000000000000500000000000000000000000000000000000000000000000000
#02714:000000000600000000DO0000000000000000000000000000
#02715:000004000007000100000400000000000000000000DO0000
#02716:00000D0F
#02718:020005000000030000000000000000DP
#02719:000300000000080000000000DP0000000000000000000000

#02801:00
#02801:1U1M1V1M
#02801:3I3A3J3A
#02801:BKBLBKBM
#02801:00
#02801:CFCICFCI
#02801:00
#02801:00
#02801:A8A9A8AA
#02801:00
#02801:00GS00H200GS00H2
#02811:000000000006000000000004000000000100000000000000
#02812:000000DL0000000800000300050000DL0000000500000001
#02813:00DM0000DM00020000DM0000DM000700
#02814:DN0000DN00DN0000DN0000DN00DN0000
#02815:000003000500000000DO0000000600000002000000DO0000
#02818:000002000000040000000000000000000100000000DP0000000000000000080000000000030000000000000000DP0000
#02819:010000070000000700000608

#02901:00
#02901:1V1M1V1G
#02901:3J3A3J34
#02901:BKBMBN00
#02901:00
#02901:CFCICFCF
#02901:00
#02901:00
#02901:A8AAAB00
#02901:00
#02901:00GS00H200GQ00GR
#02911:000000000600000000000005000000000000000000DK0000
#02912:000000000000DL0000000000000001000000000000000000000000000000DL0000000000000000DL0000000000000000
#02913:00DM0000DM00030000DM00DN00000200
#02914:DN0000000000000000DN0000000000DN0000000004000000DN0000000300000000000000DM0000000000000000DM0000
#02915:000300050000000000DO0000000200000500000800000000
#02918:000000000400000000000000080000000000000000DP0000000000000000040000000000070000000100000000000400
#02919:020000000007000002000000010000000006000000000300

#03001:00
#03001:1I001W0000232422
#03001:365H0000
#03001:CL00FG00004U5I5J
#03001:0000H300006E6F6G
#03001:00
#03001:GS
#03001:A3
#03001:0000000000AJAKAL
#03001:0000AC0000BVBWB9
#03001:0000BO0000CQCRCB
#03001:0000CM00007M7B7E
#03001:0000000000878889
#03001:0000000000FPFQFR
#03001:0000000000G8G9G8
#03001:0000000000HGHHHG
#03011:0000000000E1E2E3
#03012:00960000
#03013:DL00000000969F00
#03014:003K0000
#03015:BF0000000006009G
#03018:00G30000
#03019:0500000000000708

#03101:00
#03101:2500000000262728
#03101:00
#03101:5K
#03101:6H000000006I6J6K
#03101:0000000000E5E6E7
#03101:00
#03101:00
#03101:AM00000000ANAOAP
#03101:BX00000000BYBUBZ
#03101:CS00000000CFCGCT
#03101:7D000000007F7G7N
#03101:8A
#03101:FS
#03101:GA
#03101:HI
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000060708
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00ZW0000
#03113:E4
#03114:000000000000009I
#03115:9H00009A
#03116:000D0F00
#03118:00000000009D0000
#03119:01

#03201:00
#03201:1W00292A00232422
#03201:00
#03201:00000000004U5I5J
#03201:6L006M6N006E6F6G
#03201:E800E9EA00000000
#03201:00
#03201:00
#03201:AO00ANAI00AJAKAL
#03201:C000C1C200BVBWB9
#03201:CL00CECJ00CQCRCB
#03201:7I007O7P007M7B7E
#03201:00000000008B888B
#03201:0000000000FPFQFP
#03201:0000000000G8G9G8
#03201:0000000000HGHHHG
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0100030400000000
#03211:0000009L00060700
#03212:00009K0000000008
#03213:9J00000000E1E200
#03215:00000000009600E3
#03218:0000009F
#03219:000000000000009G

#03301:00
#03301:25000000002B2C2A
#03301:00
#03301:5L
#03301:6H000000006O6P6Q
#03301:0000000000ECEDEE
#03301:00
#03301:00
#03301:AK00000000AQAOAP
#03301:BX00000000C3BQC2
#03301:CS00000000CICHCJ
#03301:7D000000007Q7R7S
#03301:8A
#03301:FS
#03301:GA
#03301:HI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000060708
#03313:01
#03315:EB0000000000009O
#03316:000D0F00
#03318:0000009N
#03319:9H000000009M0000

#03401:00
#03401:2600261W00232422
#03401:00
#03401:00000000004U5I5J
#03401:6R006S6T006E6F6G
#03401:EF00EGEH00000000
#03401:00
#03401:00
#03401:AR00ASAR00AJAKAL
#03401:BY00BYC000BVBWB9
#03401:CF00CFCL00CQCRCB
#03401:7K007F7G007M7B7E
#03401:00000000008B888B
#03401:0000000000FPFQFP
#03401:0000000000G8G9G8
#03401:0000000000HGHHHG
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0100030400000000
#03411:0000000000E1E200
#03412:0000009A000000E3
#03413:00009D0000060000
#03414:9C00000000000708
#03415:0000000000960000
#03418:0000009F
#03419:000000000000009G

#03501:00
#03501:2500000000262728
#03501:00
#03501:5L
#03501:6H000000006I6J6K
#03501:0000000000EIEJE7
#03501:00
#03501:00
#03501:AK00000000ANAOAP
#03501:BX00000000BYBUBZ
#03501:CS00000000CFCGCT
#03501:7D000000007F7G7N
#03501:8A
#03501:FS
#03501:GA
#03501:HI
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000060708
#03513:EB
#03514:000000000000009I
#03515:0100009A
#03516:0000000000000D0E0D0E0000000000000000000000000000
#03518:00000000009D0000
#03519:9H

#03601:00
#03601:1W00292A002A2627
#03601:00
#03601:00
#03601:6L006M6N006U6V6W
#03601:E800E9EA00EKELEM
#03601:00
#03601:00
#03601:AO00ANAI00AIANAO
#03601:C000C1C200C2BYBU
#03601:CL00CECJ00CJCFCG
#03601:7I007O7P007I7N7G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0100030400060708
#03611:0000009L00000000
#03612:00009K00009J0000
#03613:9J00009I
#03614:000000000000009A

#03701:00
#03701:2828280027272D00
#03701:00
#03701:00
#03701:6X6X6Y006Z6Z7000
#03701:ENENEO00EPEPEQ00
#03701:00
#03701:00
#03701:APAPAT00AOAOAP00
#03701:BZBZBZ00BUBUC400
#03701:CTCTCT00CGCGCU00
#03701:7F7F7R007G7G7S00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102030005060700
#03714:000000009A9A0000
#03715:9D9D000000009O00
#03718:009N0000

#03801:00
#03801:0000000000232422
#03801:00
#03801:00000000004U5I5J
#03801:6K716I72736E6F6G
#03801:ERESETEUEV000000
#03801:00
#03801:00
#03801:ARARASAUAVAJAKAL
#03801:BYBYC1C1C2BVBWB9
#03801:CFCFCECECJCQCRCB
#03801:7N7G7F7K7S000000
#03801:00000000008B888C
#03801:0000000000FPFQFR
#03801:0000000000G8G9GB
#03801:0000000000HGHHHJ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0102030405000000
#03811:2600000000E1E2E3
#03812:0026000000000000
#03813:9I00290000969F00
#03814:009A002900000000
#03815:00009D002A7M009G
#03816:0000000000060708
#03818:0000009C00000000
#03819:000000009O007B7E

#03901:00
#03901:25
#03901:00
#03901:5K
#03901:6H000000006I6J6K
#03901:0000000000E5E6E7
#03901:00
#03901:00000000009D9A9I
#03901:AM00000000ANAOAP
#03901:BX00000000BYBUBZ
#03901:CS00000000CFCGCT
#03901:00000000007F7G7N
#03901:8A
#03901:FS
#03901:GA
#03901:HI
#03913:E4
#03914:0000000000000008
#03915:9H00000000000728
#03916:010D0F00
#03918:0000000000062700
#03919:7D00000000260000

#04001:00
#04001:0000000000232422
#04001:00
#04001:00000000004U5I5J
#04001:6L006M6N006E6F6G
#04001:E800E9EA00000000
#04001:00
#04001:9J009K9L00000000
#04001:AO00ANAI00AJAKAL
#04001:C000C1C200BVBWB9
#04001:CL00CECJ00CQCRCB
#04001:7I007O7P00000000
#04001:00000000008B888B
#04001:0000000000FPFQFP
#04001:0000000000G8G9G8
#04001:0000000000HGHHHG
#04011:0000000400969F00
#04012:0000032A0000009G
#04013:0100290000E1E200
#04014:1W
#04015:00000000007M00E3
#04016:0000000000060708
#04018:0000007B
#04019:000000000000007E

#04101:00
#04101:25
#04101:00
#04101:5L
#04101:6H000000006O6P6Q
#04101:0000000000ECEDEE
#04101:00
#04101:00000000009M9N9O
#04101:AK00000000AQAOAP
#04101:BX00000000C3BQC2
#04101:CS00000000CICHCJ
#04101:00000000007Q7R7S
#04101:8A
#04101:FS
#04101:GA
#04101:HI
#04113:9H0000000000002A
#04114:0000002C
#04115:EB000000002B0008
#04116:010D0F00
#04118:00000007
#04119:7D00000000060000

#04201:00
#04201:0000000000232422
#04201:00
#04201:00000000004U5I5J
#04201:6R006S6T006E6F6G
#04201:EF00EGEH00000000
#04201:00
#04201:9C009D9A00000000
#04201:AR00ASAR00AJAKAL
#04201:BY00BYC000BVBWB9
#04201:CF00CFCL00CQCRCB
#04201:7K007F7G00000000
#04201:00000000008B888B
#04201:0000000000FPFQFP
#04201:0000000000G8G9G8
#04201:0000000000HGHHHG
#04211:0000000400969F00
#04212:260000000000009G
#04213:0000030000E10000
#04214:010000000000E2E3
#04215:0000001W007M0000
#04216:0000000000060708
#04218:0000007B
#04219:000026000000007E

#04301:00
#04301:25
#04301:00
#04301:5L
#04301:6H000000006I6J6K
#04301:0000000000EIEJE7
#04301:00
#04301:00000000009D9A9I
#04301:AK00000000ANAOAP
#04301:BX00000000BYBUBZ
#04301:CS00000000CFCGCT
#04301:00000000007F7G7N
#04301:8A
#04301:FS
#04301:GA
#04301:HI
#04313:9H
#04314:0000000000000008
#04315:EB00000000000728
#04316:0100000000000D0E0D0E0000000000000000000000000000
#04318:0000000000062700
#04319:7D00000000260000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:6L006M6N006U6V6W
#04401:E800E9EA00EKELEM
#04401:00
#04401:9J009K9L009J9I9A
#04401:AO00ANAI00AIANAO
#04401:C000C1C200C2BYBU
#04401:CL00CECJ00CJCFCG
#04401:7I007O7P007I7N7G
#04411:0000000400060000
#04412:0000032A00000700
#04413:01002900002A0008
#04414:1W000026
#04415:0000000000000027

#04501:00
#04501:00
#04501:00
#04501:00
#04501:6X6X6Y006Z6Z7000
#04501:ENENEO00EPEPEQ00
#04501:00
#04501:9D9D9N009A9A9O00
#04501:APAPAT00AOAOAP00
#04501:BZBZBZ00BUBUC400
#04501:CTCTCT00CGCGCU00
#04501:7F7F7R007G7G7S00
#04513:0000000005060000
#04514:0102000000000700
#04515:0000030027270000
#04518:2828000000002D00
#04519:00280000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:6K716I7273000000
#04601:ERESETEUEV000000
#04601:00
#04601:9I9A9D9C9O000000
#04601:ARARASAUAV000000
#04601:BYBYC1C1C2000000
#04601:CFCFCECECJ000000
#04601:7N7G7F7K7S000000
#04611:26
#04612:0026000000000000
#04613:01290000
#04614:0002002900000000
#04615:00032A00
#04618:0000000400000000
#04619:0005

#04701:00
#04701:17
#04701:00
#04701:4Q4Q4R004S4S4T4T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9S
#04701:B4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FV
#04711:00000000000000DA
#04712:00005R005T0000000000000000D70000
#04713:005Q0000000000000000D700D8005Z00
#04714:5P00005S0000000000D600D2005W00D6
#04715:00D2D400D55W5X00
#04718:00D1000000000000005V005R0000005V
#04719:D00000D3000000005U00000000000000

#04801:00
#04801:18
#04801:00
#04801:4U4U4V4W4X000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9T
#04801:B5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FW
#04811:0000DB00000000EW00DJ000000000000
#04812:00DA00000000DD00650000DL00000000
#04813:D900600000DB00740000000000DM0000
#04814:005Z0000DC006200DG000000000000DQ
#04815:5Y0000D7006000000000DK0000000000
#04818:006100EX
#04819:0000005W00000000000000000000DN00

#04901:00
#04901:1F1G1H1G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A0
#04901:BC
#04901:CECFCECF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00GQ00GR00GQ00GR
#04911:000000040000070000000300000000080000000000070000
#04912:3Q0000000500000800000000050000000100000000000800
#04913:0000030000003R00010000003S0000DL0000030000000000
#04914:000002000000000000000600000000000000DM0000000400000000DM0000000000000000DM0000000000000000000100
#04915:0100DN0000DN0000DN0000DN0000DN00
#04918:000000DO0000000000000000DO0000000000000000DO00000000000007000000000000003T0000000000000000DO0000
#04919:DP0000000000000000DP0000000000000000020000000000000006000000000000000200000000000000000000000000

#05001:00
#05001:1F1G1I00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CECFCE00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GQ00GRGS000000
#05011:020000000007000002000000000000000000000000000000
#05012:000300000600000100000005000000000000000000000000
#05013:3U053VDM3W000000
#05014:000000000400000000000000000000DN0000000004000000000000000000000000000000000000000000DL0000000000
#05015:0000DN0008000000DN000000000000DM
#05016:00000D0F
#05018:00DO0000DO0000DO0000000000000000
#05019:DP0000DP000003000000000000000000

#05101:00
#05101:1J1K1J1K
#05101:00
#05101:00
#05101:00
#05101:00GT00GU00GT00GU
#05101:00
#05101:00
#05101:A1
#05101:BD
#05101:CGCHCGCH
#05111:3X00000400000000010000003Z0000000100000000DJ0000
#05112:0000000003000000000000003Y0000000000000003000000000000000000DJ0000000200000000000000000000DK0000
#05113:010000DN0000DK0000DK0000DK000700
#05114:000000000000DL0000000000000000DL0000000000000000DL0000000000000000DL0000000000000000000008000000
#05115:000000DM0000000000000000DM0000000000000000DM0000000006000000080000000000400000000000000000000100
#05118:DN0000000006000800000004000007000000000000000000
#05119:000200000500070000020000050000000000030000000000

#05201:00
#05201:1L1M1N00
#05201:00
#05201:00A2A300
#05201:00
#05201:00GT00GV00000000
#05201:00GW
#05201:00
#05201:00
#05201:00BEBF00
#05201:CGCICF00
#05211:000000000000000100000000000000000000000000000000
#05212:00DK0000420003000000000000000000
#05213:DL0000DL0000000000000400000000000000000000000000
#05214:000000000400000000DM0000000000DM0000000000000500000000000000000000000000000000000000DP0000000000
#05215:000300050000DN0000DN0000430000000000000000000000
#05216:00000D0F
#05218:020000000000000000000700000000000200000000DQ0000000000000000000000000000000000000000000000DR0000
#05219:410006080000DP0000000000

#05301:00
#05301:001P1Q1R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A400A5A6
#05301:00
#05301:00
#05301:BG00BHBI
#05301:CHCJCKCI
#05301:00
#05301:44GX00GY00GZ00H0
#05311:1O0000000500000800000000050000000100000006000000
#05312:000000000006000001000004000600000002000000DM0000
#05313:010000000000DP00000000003D0000000000000003000000000000000000DN0000000000000000DN0000000000000000
#05314:00DR00000700DO0000DO0000DO0000DO
#05315:DS0000000000040000000000000000DP0000000000000000DP0000000000000000DP0000000005000000000008000000
#05318:000000000300000000000000DR0000000000000000DR0000000000000700000000000000460000000000070000000000
#05319:000002000000000000DS0000000000000000020000000000450000000000080000000000030000000000000000000100

#05401:00
#05401:1S1R1T00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A5A6A700
#05401:00
#05401:00
#05401:BHBIBJ00
#05401:CHCJCI00
#05401:00
#05401:00GZ00H0H1000000
#05411:470000DT0000000002000000000000000000000000000000
#05412:00DM0000DM0000DM000000000000DO00
#05413:DN0000DN00DN0000DP00000000000000
#05414:000000000400000000000000480000000000DO0000000000000000000000000000000000000000000000000000DP0000
#05415:000300050000000100000400000000000000000000000000
#05416:00000D0F
#05418:020000000600080000000005000000000000000000000000
#05419:000000000007000000030000490000000000000000000000

#05501:00
#05501:2E1M2F00
#05501:A8AAA300
#05501:00
#05501:00GS
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BKBMBF00
#05501:CFCJCF00
#05501:00
#05501:00
#05501:00000000000000000000000000005Y5X
#05511:000000DL0000000800000300000000000000000000D70000
#05512:00DM0000DM0002004C00000000000000
#05513:DN0000000000000000DN0000000000000100000000000000DN0000000000000000000000000000000000000000D60000
#05514:00GS4BH20000007G
#05515:010000000300000000000600000000DN0000000000000400000000000000000000000000000000000000000000000000
#05516:0000000F
#05518:000002000000000005000000000000000000DO00000000000500000000000000000000000000000000000000007F0000
#05519:4A000400070000DP0000000000000000

#05601:00
#05601:2G2H2I00
#05601:00
#05601:00
#05601:7E7F7G7K7B7K7S7R7E00000000000000
#05601:00
#05601:00HK
#05601:00
#05601:9VAWAX00
#05601:B7C5C600
#05601:CBCSCB00
#05601:00
#05601:00
#05601:5U5X5Y5U5X5U5T5P5U00000000000000
#05611:070307030000
#05612:00D7050800000000
#05613:000000D60000000000000000D80000000000000001000000D20000000000000000000000000000000000DL0000000000
#05614:D500000200004E0000D10002000000000000000000000000
#05615:000008000000000000D20000000006000000000000000000000000000000000000000000000000000000000000DM0000
#05616:0000000F
#05618:000000000100000000000400000000D20000000000D30000000000000000000000000000000000000000000000000000
#05619:4DHK00HL4F000000

#05701:GS0000H2GS00H2GS
#05701:2J00002K2J002K2J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AY0000AZAY00AZAY
#05701:BY0000C2BY00C2BY
#05701:CF0000CJCF00CJCF
#05711:010000000300000000000000000000000000000000DO0000000000000000000000000000DM0000000000DN0000000000
#05712:4G0000000000040000000000000000000000020000000400000000000000000000000000000000DO0000000000000000
#05713:0002000000000000000000004I0000000000030008000000
#05714:DN00000000000000000003000500000000000000004I0000
#05715:000000DM00000000000000000000000000004H0000000000000000000000000000000000000007000000010000000000
#05716:00000D00000K0000
#05718:0000DL000000DM00DN00000000DO0000
#05719:DN000000000000DO000000004H000000

#05801:00H22J002KGS0000
#05801:002KGS00H22J0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000GR
#05801:00
#05801:00AZAY00AZAY00AY
#05801:00C2BY00C2BY00BY
#05801:00CJCF00CJCF00CF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000EY
#05801:000000000000000000000000000000EZ
#05811:004J0000DMDN0000
#05812:000000DO0000000000DO000000000000
#05813:00DM4K004H4L0007
#05814:000000000000000000000000050000000000000007000000000000000000000000000000000000000000000000000000000000000000DO0000000000000000000000000000000000000000000000000000000000000000050000000000000000
#05815:000000000000000000000000DN0000000000000000000000020000000400000000000000000000000000000000080000
#05816:0L00000M00000N00
#05818:000000000000000000000000000000000600000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000
#05819:000000000000000000DO0000000000000000000000000000000003000000050000000000000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GS
#05901:00
#05901:B0
#05901:C1
#05901:CE
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000F10000000000000000EZ00000000
#05901:00EY00EY000000000000F200F2000000
#05901:F0000000F000000000F3000000F30000
#05901:0000000000EZ0000000000000000DI00
#05901:000000000000F20000000000000000DJ
#05901:00000000000000F30000000000000000
#05901:00DI
#05911:0000000003000000000000000000000000000000000000000003000000000000
#05912:0000000800010000000006000000000000000000000000000500060000000000
#05913:0000020000000400000000040000000000000008000000020000000400000000
#05914:0007000000000002000000000700000000000200030004000000000007000000
#05915:0100000000000000050000000005000000070000000100000000000000050006
#05918:0000000000000000000300000000080001000000000000000000000000000800
#05919:0000000000000000000000000000000600000000000000000000000000000000

#06001:004M9P9Q
#06001:001W2L2M
#06001:00
#06001:005M5M5N
#06001:005W7576
#06001:00
#06001:00F47U4O
#06001:00
#06001:00B1B1B2
#06001:00C0C0B9
#06001:00CVCWCX
#06001:00
#06001:00818D8E
#06001:00FTFIFU
#06001:00GCGDGE
#06001:00HMHNHO
#06001:00
#06001:0000000000E0000000DZ000000F50000
#06001:000000DI000000004N00000000000000
#06001:00DJ9PDZ00DY00F6
#06001:00DK0000000000DY0000000000000000
#06001:DL00000000000000000000DX000000F7
#06001:007T0000
#06011:0005DXDW
#06012:0002000000000000010000007V000000
#06013:0007000800000000000000000700000000000000000000000500000000000000
#06014:0100000003000000000000040000000000000200000000020003000007000000
#06015:0000000000010000000006000005000000070000000004000000060000050000
#06018:0000000000000400000300000000000600000008000100000000000400000800
#06019:0000000000000002000000000000080000000000030000000000000000000006

#06101:00B3
#06101:2N2N
#06101:9RG3
#06101:5O
#06101:005H
#06101:FP
#06101:F8
#06101:00
#06101:B2
#06101:C7BO
#06101:CYCZ
#06101:00
#06101:8F7X
#06101:00
#06101:G3
#06101:HG
#06111:77F9
#06112:01
#06113:4P96
#06114:7W
#06115:00FG
#06116:000D0F00
#06119:00HP

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ZZ

