
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEED TRANCE
#TITLE Surfacing Ship -SpeedRush RMX- [EXTRA]
#ARTIST DJ.Deplorer with DJ.EmeralD / obj:–²—Ú
#BPM 170
#PLAYLEVEL 21
#RANK 3
#TOTAL 580
#STAGEFILE 

#WAV01 clo1.wav
#WAV02 clo2.wav
#WAV03 close.wav
#WAV04 cym_ef.wav
#WAV05 kick.wav
#WAV06 open.wav
#WAV07 sn01.wav
#WAV08 sn02.wav
#WAV09 sn03.wav
#WAV0A sn04.wav
#WAV0B sn05.wav
#WAV0C sn06.wav
#WAV0D sn07.wav
#WAV0E sn08.wav
#WAV0F sn09.wav
#WAV10 sn10.wav
#WAV11 sn11.wav
#WAV12 sn12.wav
#WAV13 sn13.wav
#WAV14 sn14.wav
#WAV15 sn15.wav
#WAV16 sn16.wav
#WAV17 dnb01.wav
#WAV18 dnb01s.wav
#WAV19 explo.wav
#WAV1A rcym.wav
#WAV1B bass_c1_06.wav
#WAV1C bass_c1_05.wav
#WAV1D bass_c1_04.wav
#WAV1E bass_c1_05+.wav
#WAV1F bass_c1_06+.wav
#WAV20 bass_c2_01.wav
#WAV21 bass_c2_01+.wav
#WAV22 bass_c2_02.wav
#WAV23 bass_c2_03.wav
#WAV24 bass_c1_07.wav
#WAV25 bass_c2_02+.wav
#WAV26 bass_c1_04+.wav
#WAV27 bass_c2_04.wav
#WAV28 Square_loop01.wav
#WAV29 Square_loop01.wav
#WAV2A Square_loop02.wav
#WAV2B Square_loop03.wav
#WAV2C Square_loop04.wav
#WAV2D Square_loop11.wav
#WAV2E Square_loop12.wav
#WAV2F Square_loop13.wav
#WAV30 Square_loop14.wav
#WAV31 Square_loop15.wav
#WAV32 Square_loop21.wav
#WAV33 Square_loop22.wav
#WAV34 Square_loop23.wav
#WAV35 sawlead_01.wav
#WAV36 sawlead_01.wav
#WAV37 sawlead_02.wav
#WAV38 sawlead_03.wav
#WAV39 sawlead_04.wav
#WAV3A sawlead_05.wav
#WAV3B sawlead_06.wav
#WAV3C sawlead_07.wav
#WAV3D sawlead_08.wav
#WAV3E sawlead_09.wav
#WAV3F sawlead_11.wav
#WAV40 sawlead_12.wav
#WAV41 sawlead_13.wav
#WAV42 sqbeat_c4_04.wav
#WAV43 sqbeat_c4_05.wav
#WAV44 sqbeat_c4_05+.wav
#WAV45 sqbeat_c4_06+.wav
#WAV46 sqbeat_c5_01.wav
#WAV47 sqbeat_c5_02+.wav
#WAV48 sqbeat_c5_04.wav
#WAV49 sqbeat_c5_05.wav
#WAV4A sqbeat_c5_05+.wav
#WAV4B sqbeat_c4_06+.wav
#WAV4C sqbeat_c5_01.wav
#WAV4D sqbeat_c4_06+.wav
#WAV4E sqbeat_c5_01.wav
#WAV4F sqbeat_c5_05.wav
#WAV50 synth32_c3_06.wav
#WAV51 synth32_c3_05.wav
#WAV52 synth24_c5_03.wav
#WAV53 synth24_c5_04.wav
#WAV54 synth24_c5_05.wav
#WAV55 synth24_c5_06.wav
#WAV56 synth16_c4_03.wav
#WAV57 synth16_c4_04.wav
#WAV58 synth16_c4_05.wav
#WAV59 synth16_c4_06.wav
#WAV5A mainsynth_c3_04.wav
#WAV5B mainsynth_c3_05.wav
#WAV5C mainsynth_c3_06.wav
#WAV5D mainsynth_c4_03.wav
#WAV5E mainsynth_c4_03l.wav
#WAV5F mainsynth_c4_04.wav
#WAV60 mainsynth_c4_04l.wav
#WAV61 mainsynth_c4_05.wav
#WAV62 mainsynth_c4_05l.wav
#WAV63 mainsynth_c4_06.wav
#WAV64 mainsynth_c4_06l.wav
#WAV65 mainsynth_c5_01.wav
#WAV66 mainsynth_c5_01l.wav
#WAV67 mainsynth_c5_02.wav
#WAV68 mainsynth_c5_02l.wav
#WAV69 mainsynth_c5_03.wav
#WAV6A mainsynth_c5_04.wav
#WAV6B mainsynth_c5_04l.wav
#WAV6C mainsynth_c5_05.wav
#WAV6D mainsynth_c5_02exl.wav
#WAV6E mainsynth_c4_02.wav
#WAV6F mainsynth_c5_01+.wav
#WAV70 mainsynth_c5_05+.wav
#WAV71 mainsynth_c5_06+.wav
#WAV72 mainsynth_c4_05+.wav
#WAV73 mainsynth_c4_06+.wav
#WAV74 mainsynth_c5_02+.wav
#WAV75 mainsynth_c6_02+.wav
#WAV76 mainsynth_c4_06+_r32.wav
#WAV77 mainsynth_c5_01+_r32.wav
#WAV78 mainsynth_c5_02_r32.wav
#WAV79 mainsynth_c5_03_r32.wav
#WAV7A mainsynth_c5_04_r32.wav
#WAV7B mainsynth_c5_02_r32.wav
#WAV7C mainsynth_c4_04_r32.wav
#WAV7D mainsynth_c4_05+_r32.wav
#WAV7E mainsynth_c2_04.wav
#WAV7F mainsynth_c2_05.wav
#WAV80 mainsynth_c2_05+.wav
#WAV81 mainsynth_c2_06.wav
#WAV82 mainsynth_c2_06+.wav
#WAV83 mainsynth_c3_01.wav
#WAV84 mainsynth_c3_02.wav
#WAV85 mainsynth_c3_07.wav
#WAV86 mainsynth_c4_04+.wav
#WAV87 mainsynth_c4_04+l.wav
#WAV88 mainsynth_c4_07.wav
#WAV89 mainsynth_c4_07l.wav
#WAV8A mainsynth_c5_04+.wav
#WAV8B mainsynth_c5_03exl.wav
#WAV8C mainsynth_c5_03l.wav
#WAV8D mainsynth_c5_05l.wav
#WAV8E mainsynth_c5_06.wav
#WAV8F mainsynth_c2_07.wav
#WAV90 mainsynth_c3_03.wav
#WAV91 mainsynth_c6_01.wav
#WAV92 mainsynth_c6_04.wav
#WAV93 mainsynth_c5_03_r32.wav
#WAV94 mainsynth_c4_05_r32.wav
#WAV95 mainsynth_c5_01_r32.wav
#WAV96 mainsynth_c5_02+_r32.wav
#WAV97 mainsynth_c5_04+_r32.wav
#WAV98 mainsynth_c5_05_r32.wav
#WAV99 mainsynth_c2_04+.wav
#WAV9A mainsynth_c3_01+.wav
#WAV9B mainsynth_c3_02+.wav
#WAV9C mainsynth_c4_02+.wav
#WAV9D mainsynth_c5_01+l.wav
#WAV9E mainsynth_c5_02+l.wav
#WAV9F mainsynth_c5_04+l.wav
#WAVA0 mainsynth_c5_07.wav
#WAVA1 mainsynth_c2_06+.wav
#WAVA2 mainsynth_c6_03.wav
#WAVA3 mainsynth_c5_02+_r32.wav
#WAVA4 mainsynth_c4_06_r32.wav
#WAVA5 mainsynth_c4_07_r32.wav
#WAVA6 mainsynth_c4_04+_r32.wav
#WAVA7 mainsynth_c5_02+.wav
#WAVA8 mainsynth_c3_05+.wav
#WAVA9 mainsynth_c3_06+.wav
#WAVAA mainsynth_c4_01.wav
#WAVAB mainsynth_c4_05+l.wav
#WAVAC mainsynth_c4_06+l.wav
#WAVAD mainsynth_c5_05+l.wav
#WAVAE mainsynth_c5_02+l.wav
#WAVAF mainsynth_c5_02+.wav
#WAVB0 mainsynth_c5_04exl.wav





#DIFFICULTY 5




*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:28
#00101:00
#00101:35
#00111:05050505
#00112:000001000001000200001B0000010002
#00113:01000002000050000100005000005900
#00114:00005000560000520000010000500000
#00115:57001B00005200005700590055001B00
#00118:0053005300001B000053000200000053
#00119:0G06000600060006

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:29
#00201:00
#00201:36
#00211:05050505
#00212:00000100005000005700005000001B00
#00213:50000002000000520000590000500000
#00214:01001B00560056000053000200000002
#00215:000057000001000200001B0055005900
#00218:0053005300001B000100010000010055
#00219:0006000600060006

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:28
#00301:00
#00301:35
#00311:05050505
#00312:000050000001000001001B0000500002
#00313:57001B00560050000000005000005900
#00314:00530002005200520000590055000053
#00315:0100005300001B005700010000010000
#00318:000001000G0000020053000200001B00
#00319:0006000600060006

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:29
#00401:00
#00401:36
#00411:05050505
#00412:00001B000050000057001B0000500000
#00413:50000100560000520000005000005900
#00414:00530002000056000100010000010002
#00415:00005700000100020000590055001B00
#00418:0100005300001B000053000200000055
#00419:0006000600060006

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:28
#00501:00
#00501:35
#00511:05050505
#00512:00005000000050000100005000500000
#00513:57001B00560000520000010000001B00
#00514:000000530052000057001B0000010002
#00515:0053000200001B000053000200005900
#00518:00000100000100020000590055000053
#00519:0106000600060006

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:29
#00601:00
#00601:36
#00611:05050505
#00612:50001B000050000001001B0000001B00
#00613:00005700560000520000590000500000
#00614:00000002000056005700005000000002
#00615:01000600000100020000010055005900
#00618:0053005300001B000053000200010055
#00619:0001000600060006

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:28
#00701:00
#00701:35
#00711:05050505
#00712:00005000000050000000010000500002
#00713:01001B00560000005700005000001B00
#00714:005300020052005200001B0055000000
#00715:5700005300001B000100590000010053
#00718:00000100000100020053000200005900
#00719:0006000600060006

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2A
#00801:00
#00801:37
#00811:05050505
#00812:001C0051001C511C
#00813:0051005100001C005700005200000051
#00814:59000100000100540000560000510000
#00815:00000002005400020053000200005200
#00818:01005500580000000100010000010002
#00819:0006000600060006

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:28
#00901:00
#00901:35
#00911:05050505
#00912:01005C0000001B00005F0000005C0000
#00913:0000005F005C00006300000200010002
#00914:6401615E00680063
#00915:000000020001000001001B005C00005F
#00916:04
#00918:0006000600060006
#00919:00001B00170000020000010017001B00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2A
#01001:00
#01001:37
#01011:05050505
#01012:5B00005B00001C00005F0064005B0000
#01013:00001C00005E000001001C000000005F
#01014:010063006100005B0000690000006300
#01015:005F0002000006006300010000010002
#01018:00000600000100000000060017000600
#01019:00000100170000020018000200001C00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2B
#01101:00
#01101:38
#01111:05050505
#01112:01001D00005A000001000100005A0000
#01113:000060006100005A00001D005A006700
#01114:005A000200005F00005F000200010069
#01115:000001000001000200006A0000000600
#01118:00000600000006006300006300000002
#01119:6300171D0006171D

#01211:05050505
#01212:0100005A0000005A0000660000001C00
#01213:000063000062000067000100005B005B
#01214:00001D006900000200001D005D006500
#01215:6B00000200000600005F000200000600
#01218:00000600000100000100060000010002
#01219:0000010017001D000018000017000018

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:28
#01301:00
#01301:35
#01311:05050505
#01312:01001B0000001B0000006800005C0000
#01313:0000005F005C0000005F00005C00005F
#01314:005C615E63010063
#01315:64000002000100020000000200010002
#01316:04
#01318:0001000600061706
#01319:00061700011B001B

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2A
#01401:00
#01401:37
#01411:05050505
#01412:5B00630000001C00005F0064005B0000
#01413:005F0002005E005B00001C000G00005F
#01414:011C610063690063
#01415:0000005B000006000100010000010002
#01418:0G000600000100000018000200000600
#01419:00000100170000020000060017001C00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2B
#01501:00
#01501:38
#01511:05050505
#01512:005A0000005A005A00001D00005A0002
#01513:0000600000005F00005F000200006700
#01514:630000020001000063006A005A000069
#01515:00000100610000020000006300010000
#01518:011D000601060006
#01519:0006171D0001171D

#01611:05000000050000000500000505000500
#01612:0000005A0000005A005F0000005B005B
#01613:01000100006200000100660000006500
#01614:0000630069000002000001005D000002
#01615:6B000002000006000018000200000600
#01618:00000600000100006700060000010018
#01619:001D171D001D171C

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:28
#01701:00
#01701:35
#01711:05050505
#01712:0006000600060006
#01713:0100005F00001B000100000017000000
#01714:00005C001700000200001B00005C0002
#01715:64000002005C0000005F000200001B00
#01716:04
#01718:0000010061005E00630001000001005F
#01719:0G001B0000010000000068005C006300

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2A
#01801:00
#01801:37
#01811:05050505
#01812:0006000600060006
#01813:01001C0017001C000018000200000002
#01814:0000005B0001005B0000010017001C00
#01815:5B000100005E000063001C00005B005F
#01818:005F000200000002005F006400006300
#01819:00006300610000000100690000010000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2B
#01901:00
#01901:38
#01911:05050505
#01912:00000600005A00020000060000000600
#01913:0001000601011700
#01914:010000001700005A005F0002005A0002
#01915:005A000200005F0000001D005A006700
#01918:00006000000100006300006300010069
#01919:631D611D006A001D

#02011:0500050005000505
#02012:000006000000060000000600005B005B
#02013:01000002000100000018000017006500
#02014:0000005A00001D006700660000010002
#02015:000001001700005A005F000200000600
#02018:000063000062000001001D005D000018
#02019:6B001D0069000002000001000G001C00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:28
#02101:00
#02101:35
#02111:01005C00005C000000000100005C0000
#02112:0000005F00005E00005F00005C00005F
#02113:6400000200001B006300000200006300
#02114:000001006100000200001B0000010002
#02115:00001B00000100000100680017001B00
#02116:04
#02118:0006170600060006
#02119:05050505

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2A
#02201:00
#02201:37
#02211:5B00005B0001005B00001C00005B005F
#02212:005F000200001C00005F006400006300
#02213:0G006300005E00006300690000001C00
#02214:00000100610000020018000200010002
#02215:011C170001011700
#02218:0006000600060006
#02219:05050505

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2B
#02301:00
#02301:38
#02311:00000100005A005A00000100005A0002
#02312:005A000061005F00005F000200006700
#02313:630060000001000063006A005A000069
#02314:00001D0017001D000100006300010000
#02315:010000020000000200001D0017001D00
#02318:0006000600060006
#02319:05050505

#02401:00
#02401:0000000000010000
#02411:000001000062005A000006000G001C00
#02412:0G00005A00001D00005F0002005B0002
#02413:0063690067665D06
#02414:6B000002000100020018000000010018
#02415:011D1700011D1765
#02418:0000060000000600000000050000005B
#02419:0500050005050505

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:28
#02501:00
#02501:35
#02511:01050505
#02512:0006000600060006
#02513:641B17000100171B
#02514:0000005F005C000200001B00005C0002
#02515:0G005C0061005E00005F000200006300
#02516:04
#02518:0000010000010000630001005C00005F
#02519:0500000200001B000000680000010000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2A
#02601:00
#02601:37
#02611:05050505
#02612:0006000600060006
#02613:005F000200001C000018000200010000
#02614:000001001700005B00001C0017001C00
#02615:0100005B005E000063000100005B005F
#02618:0000630061000002005F006400006300
#02619:5B001C00000100000100690000000002

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2B
#02701:00
#02701:38
#02711:05050505
#02712:0006000600060006
#02713:011D1700011D1700
#02714:005A0000005A005A005F0002005A0002
#02715:0060615F63015A67
#02718:63000002000100020000006300010069
#02719:0001001D006A001D

#02811:0500050005000505
#02812:0006000600060006
#02813:01001D001700005A00180000005B0018
#02814:0000005A00001D0001001D005D006500
#02815:0000010000620000005F00020001005B
#02818:00006300690000020000660017001C00
#02819:6B000002000100006700010000000002

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:28
#02901:35
#02901:00161615151514141413131312121211
#02911:0500005F00005E0000000002005C0000
#02912:64005C00005C00006300010000000600
#02913:00001B0061001B00005F00005C00005F
#02914:01000002000100020000680017001B00
#02915:000001001700000001001B0000010002
#02916:04
#02918:1606000600060063
#02919:00050505

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2A
#03001:37
#03001:11111010100F0F0F0E0E0E0D0D0D0C0C
#03011:5B00005B0000005B000001005B001C00
#03012:005F0002005E0000005F006900610061
#03013:000063000001000063001C0000006900
#03014:01001C006100000200006C0017000002
#03015:0000060017001C000018000200000600
#03016:04
#03018:0G000100000006000100060000010000
#03019:05050505

#03101:0000001D001D001D
#03101:00
#03101:00
#03101:00000505
#03101:00
#03101:00000000000000020100010200010002
#03101:0000000600060006
#03101:00000017
#03101:00
#03101:2B0000000000000000000000001A0000
#03101:38
#03101:0C0C0C0C0C0C0B0B0B0B0B0B09090909
#03111:0001000000000000
#03112:00000069005A00000000000000000000
#03113:6A5A0G0000000000
#03114:0063000200006D000000000000000000
#03115:011D170000000000
#03116:0404
#03118:00000600000100000000000000000000
#03119:05050000

#03201:001D001D001D001C
#03201:00
#03201:00
#03201:05000500050005000505050505050505
#03201:00
#03201:01000102000100020100010200010002
#03201:0006000600060006
#03201:00000000170000000018000017000018
#03212:0000000007070707
#03214:0808080800000000
#03218:00000000000000000007000700070007

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2C
#03301:00
#03301:00
#03301:39
#03311:05050505
#03312:00008400008400840084008400840000
#03313:0G220G5F0001006E
#03314:00000060000100005F0000020001005D
#03315:600001000G000002000061000G000002
#03316:04
#03318:00000002000022000100220000000600
#03319:0106000600066322

#03401:00
#03401:0000000000010000
#03411:0500050005000505
#03412:00820082008200820000008300008300
#03413:01000100630000006900060000010083
#03414:00001F0000000600006A000200000600
#03415:00000600000100020000690066000002
#03418:5F00000200001F000100200000002000
#03419:000061000G006A00000G00000G000000

#03511:05050505
#03512:00008400008400000084008400840084
#03513:00220G6301220022
#03514:6800006800010065000G000200000600
#03515:000006000G0006006700690000010000
#03518:0000000200000002000001006A000002
#03519:010100220006006C

#03601:001F001F00210021
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000102000100020100010200010002
#03601:0100000000000006
#03611:05000000050000000500000505000500
#03612:0000007800000078000000000076000000000077000000000000000000000000
#03613:007800000078000000000076000000760000000000770000690000006F000000
#03614:000000007A0000000076000000007B0000770000000000770000000000000000
#03615:7A00007A007B00000079007900690069
#03618:007A00007B007B007900790000000000
#03619:0006000600060000

#03701:00
#03701:000G0000
#03711:05050505
#03712:0G008100008100810081008100810000
#03713:001B0G006A1B0006
#03714:6B00006B00006A00000001000001006C
#03715:000001000001000200006C0070001B00
#03716:04
#03718:0100000200001B000100000200000002
#03719:0006000600060071

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000200000000
#03811:0500050005000505
#03812:007E007E0000007E007F007F007F007F
#03813:001D650601000061
#03814:00000100006A000200001C0000000002
#03815:0100000200001D000000730072000600
#03818:00006A00000100007400010000010000
#03819:7006006C0006001C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000001A0000
#03911:05050505
#03912:00800080000080000000800000008000
#03913:01001E000000005D0000008000800000
#03914:00000100600000006000010061000061
#03915:7200000200001E000000000200001E00
#03916:0404
#03918:000061000001000200001E0000010002
#03919:0G06000601060006

#04001:001D001D001C001C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:01000102000100020100010200010002
#04001:0000000000060006
#04001:0707070700000000
#04001:00000007000000070000000000000000
#04001:00070000000700000000000000000000
#04011:0505050505050505
#04012:0000007C0000007C0000007C0000000000000500000005000000000000000000
#04013:007C0000007C0000007C0000007C000072000000000000006C00000000000000
#04014:00007D00000000007D0000007D00007C00007300000069000000700000000700
#04015:7D007D00007D00000700650007007100
#04018:0000007D0000007D0007000700070075
#04019:0006000600070007

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2D
#04101:00
#04101:3A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00050505
#04111:050085000G0000020000060000002300
#04112:00000061000087000061000017000061
#04113:89002300630023008800000G00010000
#04114:000000020001000G0000010085008800
#04115:0100000017000G00000G000200000G00
#04116:04
#04118:00000100008500000100230000850002
#04119:0G060006008C0G06

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2E
#04201:00
#04201:3B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:05050505
#04211:5C002200000100000G002200005C0000
#04212:0061005C0000005C000001000G002200
#04213:0G000100170022000100008900010002
#04214:000G0002000G0002006100000G000600
#04215:010000006300060088000600000G0061
#04218:000006000000000G0018000200008800
#04219:0G0063000087000000008A0017000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2F
#04301:00
#04301:3C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:05050505
#04311:0G002000005B005B000000005B000600
#04312:005B000G000086000G0001000G000002
#04313:00006200000100020061000200002000
#04314:0106170600060G69
#04315:000G0002000G000001000088005B0000
#04318:0G0000006300200000006C000001008A
#04319:88010G0088201700

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0500050005000505
#04411:0G0000000G00005B000006000G000000
#04412:00008800000020000018000000010018
#04413:0G00005B000100006900200017002200
#04414:000006008A0000020061000G005C0002
#04415:01000002000006000G00010086000600
#04418:000001000064000G000000020000005C
#04419:8D20170001680067

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2D
#04501:00
#04501:3A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:05050505
#04511:01000G000G230023
#04512:000085000001000G0000010000850002
#04513:89000061000087000061000085008800
#04514:00002300630000008800000200010061
#04515:0G000002008500020000060017000000
#04516:04
#04518:00000100170023000100000G00000G00
#04519:0G060006008C0G06

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2E
#04601:00
#04601:3B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:05050505
#04611:0G000002000000020000220000010000
#04612:000G005C000G00000G00008900002200
#04613:5C0001000G00005C006100000G000002
#04614:006100006300060001000600005C0000
#04615:0G0063000001000G0018000200000600
#04618:01002200170022008800010017000061
#04619:000006000087000000008A0000008800

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2F
#04701:00
#04701:3C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:05050505
#04711:0G000600005B0000000001005B000000
#04712:0G000002000086000G0020000001000G
#04713:000062001700005B000G000200002000
#04714:0100000G0001000088006C00005B0002
#04715:005B00000G0000020061000017006900
#04718:0000010000000600010000880000008A
#04719:8820632000060006

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:05000000050000000500050505000500
#04811:0G0088000001000200002000000G005C
#04812:0000005B000020000G0001000G000000
#04813:000006000064005B0061000G005C0002
#04814:00208A0G00688622
#04815:01000002000G00006900000200010018
#04818:000001000G0006000018000017000600
#04819:8D00170001060067

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2D
#04901:00
#04901:3A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:05050505
#04911:00008500008500000100010000000000
#04912:89000061000087000000230085002300
#04913:0000060063000002000G000000010000
#04914:0G000002000023000G00060017000061
#04915:000001000001000G0061000200000600
#04916:04
#04918:0G0000001700060088008C0000850002
#04919:01002300000G00000G00000G00008800

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2E
#05001:00
#05001:3B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:05050505
#05011:5C00005C00870000000001000G000000
#05012:006100006300005C0018000200000600
#05013:0G0000020000220001000600005C0061
#05014:00006300170000020061000017008800
#05015:01002200000100008800008900010002
#05018:00010G06008A0G00
#05019:0G000600000G00000000220000002200

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2F
#05101:00
#05101:3C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:05050505
#05111:0G000600000G005B000001005B000600
#05112:0G0000020000860000610002005B0000
#05113:005B0000170000000100060017000002
#05114:88002000005B0002000G008800006900
#05115:000G000G0000200000006C0000010000
#05118:0100010063000600880000000G00008A
#05119:00006200000100000G00200000002000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0500050005000505
#05211:000088001700005B000001000000005C
#05212:8D00005B000020006900680017006700
#05213:00002000000100020061000200010000
#05214:000001008A0000000100060086000018
#05215:01000002000006000018000G00000600
#05218:00000600006400000G002000005C0002
#05219:0G000000000G0000000G00000G002200

#05301:00
#05301:00000000000100000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:16161615151514141413131312121211
#05301:2D
#05301:3A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:05050505
#05311:0000010017000002000001000G000000
#05312:0G000061000087000061000G00000600
#05313:01002300008500008800230000010061
#05314:000085006300000G000G000085008800
#05315:89000002000006000100000200850000
#05316:04
#05318:00000600000G000G00008C0017000002
#05319:0G000G230G060023

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:11111010100F0F0F0E0E0E0D0D0D0C0C
#05401:2E
#05401:3B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:05050505
#05411:5C0006000G00005C000001005C002200
#05412:0G00005C000000000000008A00010002
#05413:00011722888E008A
#05414:00610002000100020018000017000063
#05415:01006300000006000100060000630000
#05416:04
#05418:000G0000630000000061000200000600
#05419:0G0022000087000G000022000G000000

#05501:0000000000200020
#05501:00
#05501:00
#05501:00000505
#05501:00
#05501:00000000000000020100010200010002
#05501:0000000000060006
#05501:00000017
#05501:000000000000000000000000001A0000
#05501:00
#05501:0C0C0C0C0C0C0B0B0B0B0B0B09090909
#05501:2F
#05501:3C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:05050000
#05511:005B002000000000
#05512:00880000670000000000000000000000
#05513:6C000100005B00000000000000000000
#05514:000G008A00008B000000000000000000
#05515:01002000000100000000000000000000
#05516:0404
#05518:0G06170000000000
#05519:0G000002000006000000000000000000

#05601:0020002000200022
#05601:00
#05601:00
#05601:00
#05601:00
#05601:01000102000100020100010200010002
#05601:0006000600060006
#05601:00000000170000000018000017000018
#05601:00
#05601:00
#05601:08080808080808080808080808080808
#05612:0000000000050500
#05613:05000000050000050000000000000000
#05615:00000500000500000500000000000000
#05618:00000000000000000000000500000500

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:30
#05701:00
#05701:3D
#05711:05050505
#05712:00009000009000900090009000900000
#05713:62000062000061006100630000005D00
#05714:0G0001000G000600000G000200000086
#05715:0100000200010000010023000G002300
#05716:04
#05718:000006000G0000020000010000010002
#05719:0G2300230G068806

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000010000
#05811:0500050005000505
#05812:00830083008300830000008400008400
#05813:01002000000020008A008A0068000084
#05814:00000100880000020000000200002200
#05815:6100000200006C00006C000000010002
#05818:0000630000010000010006000G000000
#05819:00060G0600220006

#05911:05050505
#05912:00009000009000000090009000900090
#05913:000023000G0000670000010000000600
#05914:8C00008C000088006900000200010002
#05915:000006000001000200008A000G008E00
#05918:01000002000006000100060000002300
#05919:00010G2300236C00

#06001:0020002000250025
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000000000010000
#06001:00000000000000000000000000000002
#06001:0006000600060006
#06011:05000000050000000500000500000500
#06012:0079000000000200009500000000020000960000010000000500000000000000
#06013:00000079000000790000009500000095000000000096000000008A0000008A00
#06014:0000000000790000930000000095000097000096000000960000000000000000
#06015:0100000001000098000093000000000000009700000097000000000000000000
#06018:0098009800009300010097008A007400
#06019:98009800000100930000000200000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000010000
#06111:05050505
#06112:01008F00008F008F008F008F008F0000
#06113:00010G24008E0G24
#06114:8D00008D0000060001002400000G008E
#06115:0G0006000G000002000G000071000600
#06116:04
#06118:0000000200006C006C00000200010002
#06119:0G002400000100000000060000009100

#06201:00
#06201:00
#06201:00
#06201:0001000000010000
#06211:0500050005000505
#06212:007F007F0000007F0081008100810081
#06213:001C67066A060063
#06214:000G0000006C000200001B0073001B00
#06215:0100000200008E00000G000000010000
#06218:00006C000G001C000100000200000002
#06219:7100060000010000000065000G000600

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000001A0000
#06311:05050505
#06312:00820082000082000000820000008200
#06313:00000100000G00860000010000820002
#06314:0000630062001F006200008200000600
#06315:730000020001000200001F0063000063
#06316:0404
#06318:00001F00000006000000000200010000
#06319:01060G0001060G1F

#06401:001C001C001B001B
#06401:00
#06401:00000000000000000100000000010002
#06401:00
#06401:00000000000000000000000200000000
#06401:01000102000100020000000000000000
#06401:0006000600060000
#06401:0000000000000006
#06411:0707070707070707
#06412:00070007000700070007000700070007
#06413:0000009400000094000000940000009400000000010000008E0000000G000000
#06414:009400000094000000940000009400007300650000008A000000000000000000
#06415:0076007600760076000067000G009100
#06418:76007600760076000005000500710092
#06419:0505050505050505

#06501:00
#06501:00
#06501:00000005
#06501:00050500
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:31
#06501:00
#06501:3E
#06511:05009B00009B009B009B009B00000600
#06512:0000060000008700000025000G00005F
#06513:01000087000G000G000G0000009B0000
#06514:870001000G002500860072000G000002
#06515:0G00000200000002000G000200009C00
#06516:04
#06518:00002500000100000100060000010000
#06519:0G000G0600017325

#06601:00
#06601:00
#06601:00
#06601:0500050005000505
#06601:00
#06601:0001
#06611:008F008F008F00006A006A000G000000
#06612:000001000G0006000G00000200009A00
#06613:8600240000010002000001009D002100
#06614:000072000G008A00008A0000000G0000
#06615:000G0002000G008F000006000G00009A
#06618:0100060000002400000G009A00000600
#06619:0G000000730000000G00210000010002

#06701:00
#06701:00
#06701:00
#06701:05050505
#06711:0G009B00009B00007400250000010000
#06712:010000000G000002000G009B00007000
#06713:0006007300010G06
#06714:9E00009E0001000001000002000G0002
#06715:000025000G00006F00006A000G002500
#06718:0G00000200000600009B0000009B0000
#06719:00000100000025000G0006008A00009B

#06801:0024002400220022
#06801:00
#06801:00
#06801:05000000050000000500000505000500
#06801:00
#06801:00000000000000000000000000010002
#06801:0000000000000006
#06811:009600000096000000A50000000000A500000000060000780000000000000000
#06812:0000009600000096000000A50000000000780000007800000000000000000000
#06813:0100000001000000A300000000A500000G0000780000000000006A0000006A00
#06814:00970002000100A3000G000200000000
#06815:00060GA301016A67
#06818:9700009700A30002007A007A00000000
#06819:009700067A7A0000

#06901:00
#06901:00
#06901:00
#06901:05050505
#06911:0000A10000001F00000001000G000070
#06912:9F00000200008A008A0000A100000600
#06913:00001F000G0000A10000700000A10002
#06914:0G00009F0000060000A100008E001F00
#06915:00000100000100000100000200010000
#06916:04
#06918:0G0000000G000002000006000G00000G
#06919:0100060000A100000G001F000000A000

#07001:00
#07001:00
#07001:00000005
#07001:0500050005000005
#07011:000026006F000099000001000G001E00
#07012:0100009900010000690088000001000G
#07013:00008A000G0006000080000200007200
#07014:009900020000000200001E0063000002
#07015:8E000600008A00000100008000800080
#07018:000G00000G007000000G00000G000600
#07019:00000100000026000G0006000000000G

#07101:00
#07101:00
#07101:00
#07101:05000500050000000500000505000500
#07101:00
#07101:00
#07101:000000000000000000000000001A0000
#07111:0G720G0600010G00
#07112:0000000200001B000G00810000810002
#07113:010006008700005F000G000072008100
#07114:000G00000G0081008700000200010072
#07115:0000010000010002000006000G001B00
#07116:0404
#07118:63001B000G000G00000G0081000G0000
#07119:00810081000G000001001B0000000600

#07201:00260026001E001E
#07201:00
#07201:00
#07201:05000500050005000505050505000500
#07201:00
#07201:00000000000000000100010200010002
#07201:0006000600060006
#07211:0707070707070707
#07212:00070007000700070007000700070007
#07213:00A6000000A60000A40000A6000000A6000000000G0000007000000000000000
#07214:000000A60000020000A6000000A600006300000000000G0000008E0000000G00
#07215:01000000010000A6000001000000020000008800000000000G000000A0000000
#07218:00A400A40000A4000G006F00000G00A2
#07219:A400A40000A400A4000G006A00000G00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000002000000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:32
#07301:00
#07301:3F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:05050505
#07311:6601170600271727
#07312:0000270000AA00000072000200000600
#07313:4600000G00004B0065000100AA000072
#07314:0000450042000002000G000G00010000
#07315:01000072000100004C006B0047004E00
#07316:04
#07318:0000AA000000600000004D0000AA0002
#07319:0G06732701060065

#07401:00
#07401:00
#07401:00
#07401:0001000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:33
#07401:00
#07401:40
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:05050505
#07411:A9000600170000000G00060017000002
#07412:00720002000006000018006600A90000
#07413:000045004200000200004D0047000600
#07414:010000A900004B0001006C0000010072
#07415:0G006500000100A90072000200004E00
#07418:000G0000730025004C0001000G002500
#07419:0G002500006000006500250000006500

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:34
#07501:00
#07501:41
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:05050505
#07511:000117210G061721
#07512:0100210000A800A80000010000A80002
#07513:00A8000200004B006500000200004800
#07514:000045004200000200004D00A8000600
#07515:6500AB0000005F004C00006500010049
#07518:000G000G000100000000700047006A00
#07519:0G00060073000600010021000000006C

#07601:00
#07601:00000000000000000000000000000002
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0500050005000505
#07611:0000650017000002000006001700A700
#07612:00000002000006006A00010000010018
#07613:01002100000100A80018000G00004300
#07614:AD004C0045002100010021005F0000A9
#07615:0000010000AC000G0000AE0000A90000
#07618:4A0000A800004F000072000200000600
#07619:00066C0044434825

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:32
#07701:00
#07701:3F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:05050505
#07711:66000600170000020000010017006500
#07712:0000010000004B000100060000010002
#07713:0100000200AA000G0072000200004E00
#07714:000045004200270000004D00AA000072
#07715:46000072000100004C00270000AA0000
#07716:04
#07718:0000AA0073006000000G000G00000600
#07719:0G270006656B4727

#07801:0000000000000006
#07801:00
#07801:0000000000010000
#07801:0001000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:33
#07801:00
#07801:40
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:05050505
#07811:A9000000170000020018000017006500
#07812:000G00020000060001000002000G0000
#07813:01002500420000A900004D000G000072
#07814:007200A900004B000072006600004E00
#07815:0G004500000100004C00250000A90002
#07818:0G06732500064725
#07819:000065000060000065006C0000010000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:34
#07901:00
#07901:41
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:05050505
#07911:00000600170006000100700000010002
#07912:6500210000A8000200002100A8004800
#07913:00A8000200004B006500000200A80049
#07914:014573000G4D1721
#07915:00000100000100A80000006500000600
#07918:000G000042005F000000060047006A00
#07919:0G00AB00000021004C0001000000006C

#08001:00000000000000000000000000000002
#08001:01
#08001:0000000000010000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:05000000050000000500050505000500
#08011:00000100170000A80018000017002500
#08012:4A000002000006000100000200000018
#08013:0000210000AC00004400430048000600
#08014:00004C00450021000072000G00010000
#08015:00000600000100006A0021005F004300
#08018:AD0000A800004F000G00AE0000A900A9
#08019:000065006C000002000006000000A700

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:32
#08101:00
#08101:3F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:05050505
#08111:0G00010000AA000G0000010000010002
#08112:0000AA001700600000720000AA002700
#08113:46000072000100006500000200AA0072
#08114:000006007300000200006B0000004E00
#08115:6600000200004B000100060017000600
#08116:04
#08118:00454227004D0065
#08119:012700064C274700

#08201:00
#08201:0000000000010000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:33
#08201:00
#08201:40
#08201:00
#08201:00
#08201:00
#08201:00
#08201:05050505
#08211:00000600730006000100060000A90072
#08212:A9002500006000000072000200000600
#08213:00720002000000A900004D000G002500
#08214:0G0000A900004B000018006600006500
#08215:000065000001000065006C0000010002
#08218:0G00450017000002000G000047004E00
#08219:010142254C251700

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:34
#08301:00
#08301:41
#08301:00
#08301:00
#08301:00
#08301:00
#08301:05050505
#08311:00000100170021000000010000A80002
#08312:0G00AB000001000001004D00A8006A00
#08313:00A8000200005F000000210000010049
#08314:0100210000A800A80000060017002100
#08315:0000450000004B00650000650000006C
#08318:000G0000730000020000700047004800
#08319:65000600420006004C00000200000600

#08401:00
#08401:00
#08401:00
#08401:0000000000010000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0500050005000505
#08411:0000010000000600010006005F000002
#08412:4A0000A800AC00A80000AE000G000600
#08413:000065006C0021004400000200A900A9
#08414:0100210000010000000021004800A700
#08415:00004C00170000020072000G00010018
#08418:0000000200004F006A00430000004300
#08419:AD000600450000000018000017002500

#08501:0000000000010000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:16161615151514141413131312121211
#08501:32
#08501:3F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:05050505
#08511:00060G0065060G06
#08512:0100007200AA00020072000000AA0000
#08513:00AA73274C4DAA4E
#08514:660001000001000G0000000G00010072
#08515:0000450017004B00000G000200006500
#08516:04
#08518:460000020000600000006B0017002700
#08519:0G002700420006000100270047000002

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000000010000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:11111010100F0F0F0E0E0E0D0D0D0C0C
#08601:33
#08601:40
#08601:00
#08601:00
#08601:00
#08601:00
#08601:05050505
#08611:007200A9006000A900004D0000010000
#08612:A925730601060025
#08613:0G0001000001000200720000A9000073
#08614:000G0002000025006500006C00730002
#08615:0G0045001700000G0000710017006C00
#08616:04
#08618:0100060000004B000018000200004E00
#08619:006542004C254706

#08701:00
#08701:0001000000000000
#08701:0001
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000001A0000
#08701:00
#08701:0C0C0C0C0C0C0B0B0B0B0B0B09090909
#08701:34
#08701:41
#08701:00
#08701:0000000000000005
#08701:0005
#08701:00000005
#08701:00
#08701:05050000
#08711:0G210G060G00470G
#08712:7000A800AF00B000000G0002000G0000
#08713:000G0002000021004C004D0017000049
#08714:0065000000A80002000006000G004800
#08715:0G00450017004B00000G000G00000600
#08716:0404
#08718:0G00006C000100000G00210000010002
#08719:0106420G00010G21

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:08080808080808080808080808080808
#08801:00
#08801:00
#08801:00
#08801:00000500050000050005000500000000
#08801:00
#08801:05000005000500000500050005000505
#08811:0G00210017000600000G00000G002500
#08812:4A00000G00010000010043000G000018
#08813:00000100450000020018000200004300
#08814:000G0002000021000G00210017000G00
#08815:01000600000G00004400000G00010002
#08818:000G00000G00000G0000010048000600
#08819:0G004C000G004F000G000600000G0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:05
#08914:19
#08916:04

