
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Tech Dance
#TITLE BIZARRE INC.
#ARTIST RMHN obj:Limite
#BPM 145
#PLAYLEVEL 1
#RANK 3
#TOTAL 320
#STAGEFILE BIZARRE_Title.png

#WAV01 0-FX_FilterOpen.wav
#WAV02 0-FX_FilterPoly.wav
#WAV03 0-FX_FilterPoly2.wav
#WAV04 0-FX_Filtered.wav
#WAV05 0-FX_ScDown.wav
#WAV06 0-FX_ScFall.wav
#WAV07 0-FX_ScUp.wav
#WAV08 0-Vox_Bass1.wav
#WAV09 0-Vox_Bass2.wav
#WAV0A 0-Vox_Bass3.wav
#WAV0B 0-Vox_Bass4.wav
#WAV0C 0-Vox_Ho_L.wav
#WAV0D 0-Vox_Ho_R.wav
#WAV0E 0-Vox_Ho_Roll1.wav
#WAV0F 0-Vox_Ho_Roll2.wav
#WAV0G 0-Vox_Ho_Roll3.wav
#WAV0H 0-Vox_Ho_Roll4.wav
#WAV0I 0-Bizarre_MR_1.wav
#WAV0J 0-Bizarre_MR_2.wav
#WAV0K 0-Bizarre_MR_3.wav
#WAV0L 1-Drum_808_1.wav
#WAV0M 1-Drum_808_10.wav
#WAV0N 1-Drum_808_11.wav
#WAV0O 1-Drum_808_12.wav
#WAV0P 1-Drum_808_13.wav
#WAV0Q 1-Drum_808_14.wav
#WAV0R 1-Drum_808_15.wav
#WAV0S 1-Drum_808_16.wav
#WAV0T 1-Drum_808_17.wav
#WAV0U 1-Drum_808_2.wav
#WAV0V 1-Drum_808_3.wav
#WAV0W 1-Drum_808_4.wav
#WAV0X 1-Drum_808_5.wav
#WAV0Y 1-Drum_808_6.wav
#WAV0Z 1-Drum_808_7.wav
#WAV10 1-Drum_808_8.wav
#WAV11 1-Drum_808_9.wav
#WAV12 1-Drum_Crash.wav
#WAV13 1-Drum_Crash16.wav
#WAV14 1-Drum_Crash2.wav
#WAV15 1-Drum_Crash32.wav
#WAV16 1-Drum_Crash4.wav
#WAV17 1-Drum_Crash8.wav
#WAV18 1-Drum_Discohat.wav
#WAV19 1-Drum_Discohat16.wav
#WAV1A 1-Drum_Discohat4.wav
#WAV1B 1-Drum_FKick1.wav
#WAV1C 1-Drum_FKick10.wav
#WAV1D 1-Drum_FKick11.wav
#WAV1E 1-Drum_FKick12.wav
#WAV1F 1-Drum_FKick13.wav
#WAV1G 1-Drum_FKick14.wav
#WAV1H 1-Drum_FKick15.wav
#WAV1I 1-Drum_FKick16.wav
#WAV1J 1-Drum_FKick2.wav
#WAV1K 1-Drum_FKick3.wav
#WAV1L 1-Drum_FKick4.wav
#WAV1M 1-Drum_FKick5.wav
#WAV1N 1-Drum_FKick6.wav
#WAV1O 1-Drum_FKick7.wav
#WAV1P 1-Drum_FKick8.wav
#WAV1Q 1-Drum_FKick9.wav
#WAV1R 1-Drum_Kick.wav
#WAV1S 1-Drum_Kick16.wav
#WAV1T 1-Drum_KickIn1.wav
#WAV1U 1-Drum_KickIn2.wav
#WAV1V 1-Drum_KickIn3.wav
#WAV1W 1-Drum_KickIn4.wav
#WAV1X 1-Drum_KickIn5.wav
#WAV1Y 1-Drum_KickIn6.wav
#WAV1Z 1-Drum_KickIn7.wav
#WAV20 1-Drum_KickIn8.wav
#WAV21 1-Drum_Kickroll1.wav
#WAV22 1-Drum_Kickroll2.wav
#WAV23 1-Drum_Loop1.wav
#WAV24 1-Drum_Loop10.wav
#WAV25 1-Drum_Loop2.wav
#WAV26 1-Drum_Loop3.wav
#WAV27 1-Drum_Loop4.wav
#WAV28 1-Drum_Loop5.wav
#WAV29 1-Drum_Loop6.wav
#WAV2A 1-Drum_Loop7.wav
#WAV2B 1-Drum_Loop8.wav
#WAV2C 1-Drum_Loop9.wav
#WAV2D 1-Drum_MLoop1.wav
#WAV2E 1-Drum_MLoop10.wav
#WAV2F 1-Drum_MLoop11.wav
#WAV2G 1-Drum_MLoop12.wav
#WAV2H 1-Drum_MLoop13.wav
#WAV2I 1-Drum_MLoop14.wav
#WAV2J 1-Drum_MLoop15.wav
#WAV2K 1-Drum_MLoop16.wav
#WAV2L 1-Drum_MLoop17.wav
#WAV2M 1-Drum_MLoop18.wav
#WAV2N 1-Drum_MLoop2.wav
#WAV2O 1-Drum_MLoop3.wav
#WAV2P 1-Drum_MLoop4.wav
#WAV2Q 1-Drum_MLoop5.wav
#WAV2R 1-Drum_MLoop6.wav
#WAV2S 1-Drum_MLoop7.wav
#WAV2T 1-Drum_MLoop8.wav
#WAV2U 1-Drum_MLoop9.wav
#WAV2V 1-Drum_Snare.wav
#WAV2W 1-Drum_Snare_Hall.wav
#WAV2X 1-Drum_Subkick1.wav
#WAV2Y 1-Drum_Subkick2.wav
#WAV2Z 2-Guitar_1.wav
#WAV30 2-Guitar_10.wav
#WAV31 2-Guitar_11.wav
#WAV32 2-Guitar_2.wav
#WAV33 2-Guitar_3.wav
#WAV34 2-Guitar_4.wav
#WAV35 2-Guitar_5.wav
#WAV36 2-Guitar_6.wav
#WAV37 2-Guitar_7.wav
#WAV38 2-Guitar_8.wav
#WAV39 3-Acid_C#2.wav
#WAV3A 3-Acid_C2.wav
#WAV3B 3-Acid_C2_H.wav
#WAV3C 4-Lead_C7.wav
#WAV3D 4-Lead_C7_Pan.wav
#WAV3E 4-Lead_C8.wav
#WAV3F 4-Lead_D#7.wav
#WAV3G 4-Lead_D#7_Pan.wav
#WAV3H 4-Lead_D#8.wav
#WAV3I 4-Lead_D7_Pan.wav
#WAV3J 4-Lead_D8.wav
#WAV3K 4-Lead_G7.wav
#WAV3L 5-Poly_C8.wav
#WAV3M 5-Poly_C8_s.wav
#WAV3N 5-Poly_C9.wav
#WAV3O 5-Poly_C9_S.wav
#WAV3P 5-Poly_C9_SS.wav
#WAV3Q 6-PianoDry_A#8.wav
#WAV3R 6-PianoDry_C9.wav
#WAV3S 6-PianoDry_D9.wav
#WAV3T 6-PianoDry_E9.wav
#WAV3U 6-PianoDry_F#9.wav
#WAV3V 6-PianoDry_G#9.wav
#WAV3W 6-Piano_A#7.wav
#WAV3X 6-Piano_A#8.wav
#WAV3Y 6-Piano_A#9.wav
#WAV3Z 6-Piano_C7.wav
#WAV40 6-Piano_C8.wav
#WAV41 6-Piano_C9.wav
#WAV42 6-Piano_D7.wav
#WAV43 6-Piano_D8.wav
#WAV44 6-Piano_D9.wav
#WAV45 6-Piano_E7.wav
#WAV46 6-Piano_E8.wav
#WAV47 6-Piano_E9.wav
#WAV48 6-Piano_F#7.wav
#WAV49 6-Piano_F#8.wav
#WAV4A 6-Piano_F#9.wav
#WAV4B 6-Piano_G#7.wav
#WAV4C 6-Piano_G#8.wav
#WAV4D 6-Piano_G#9.wav
#WAV4E 7-Wobble_1.wav
#WAV4F 7-Wobble_2.wav
#WAV4G 7-Wobble_3.wav
#WAV4H 7-Wobble_4.wav
#WAV4I 7-Wobble_5.wav
#WAV4J 7-Wobble_6.wav
#WAV4K TS404_1.wav
#WAV4L TS404_2.wav
#WAV4M TS404_3.wav
#WAV4N TS404_4.wav
#WAV4O TS404_5.wav
#WAV4P TS404_6.wav
#WAV4Q TS404_7.wav
#WAV4R TS404_8.wav
#WAV4S TS404_9.wav
#WAV4T TS404_10.wav
#WAV4U TS404_11.wav
#WAV4V TS404_12.wav
#WAV4W TS404_13.wav
#WAV4X TS404_14.wav
#WAV4Y TS404_15.wav
#WAV4Z TS404_16.wav
#WAV50 TS404_17.wav
#WAV51 TS404_18.wav
#WAV52 TS404_19.wav
#WAV53 TS404_20.wav
#WAV54 TS404_21.wav
#WAV55 TS404_22.wav
#WAV56 TS404_23.wav
#WAV57 TS404_24.wav
#WAV58 TS404_25.wav
#WAV59 TS404_26.wav
#WAV5A TS404_27.wav
#WAV5B TS404_28.wav
#WAV5C TS404_29.wav
#WAV5D TS404_30.wav
#WAV5E TS404_31.wav
#WAV5F TS404_32.wav
#WAV5G TS404_33.wav
#WAV5H TS404_34.wav
#WAV5I TS404_35.wav
#WAV5J TS404_36.wav
#WAV5K TS404_37.wav
#WAV5L TS404_38.wav
#WAV5M TS404_39.wav
#WAV5N TS404_40.wav
#WAV5O TS404_41.wav
#WAV5P TS404_42.wav
#WAV5Q TS404_43.wav
#WAV5R TS404_44.wav
#WAV5S TS404_45.wav
#WAV5T TS404_46.wav
#WAV5U TS404_47.wav
#WAV5V TS404_48.wav
#WAV5W TS404_49.wav
#WAV5X TS404_50.wav
#WAV5Y TS404_51.wav
#WAV5Z TS404_52.wav
#WAV60 TS404_53.wav
#WAV61 TS404_54.wav
#WAV62 TS404_55.wav
#WAV63 TS404_56.wav
#WAV64 TS404_57.wav
#WAV65 TS404_58.wav
#WAV66 TS404_59.wav
#WAV67 TS404_60.wav

#BMP01 BIZARRE_BGA.mpg


#BPM01 72.5


#EXPAND
#DIFFICULTY 5
#BANNER BIZARRE_Banner.png
#SUBTITLE [Chicken is God Food]


*---------------------- MAIN DATA FIELD


#00101:0I0000000000000000000000000B0000
#00101:0800080008000800080009000A0B0000
#00101:00
#00101:00
#00101:000000002V00000000002V2V00000000
#00101:1800000000001818
#00104:01
#00111:1R00001R00001R1R
#00113:00000000000027000029000000000000
#00115:0000000026000000000000002B000024
#00118:0028
#00119:23002500000000000000002A00002C00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:002V002V
#00201:0018001800180018
#00201:00
#00201:2D002N002O002P002Q002R2S2T002U00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002Z2Z2Z322Z322Z
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00003D3D00003D3D
#00201:00
#00201:02
#00211:1R1R1R1R
#00212:0000002Y0000002Y0000002Y0000002Y
#00213:002X002X002X002X
#00214:3C3C00003C3C0000
#00215:0000003K0000003K
#00216:12
#00219:003E003E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:002V002V
#00301:0018001800180018
#00301:00
#00301:2E002F002G002H002I002J2K2L002M00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002Z2Z2Z322Z322Z
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00003D3D00003D3D
#00311:1R1R1R1R
#00312:0000002Y0000002Y0000002Y0000002Y
#00313:002X002X002X002X
#00314:3C3C00003C3C0000
#00315:0000003K0000003K
#00318:003C000000000000003C000000000000
#00319:003E003E

#00401:00
#00401:00
#00401:00
#00401:00
#00401:002V002V
#00401:0018001800180018
#00401:00
#00401:2D002N002O002P002Q002R2S2T002U00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002Z2Z2Z322Z322Z
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00003D3D00003D3D
#00411:1R1R1R1R
#00412:0000002Y0000002Y0000002Y0000002Y
#00413:002X002X002X002X
#00414:3C3C00003C3C0000
#00415:0000003K0000003K
#00418:003C003C00000000003C003C00000000
#00419:003E003E

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000002V00000000002V00002V2V00
#00501:0018001800180018
#00501:00
#00501:2E002F002G002H002I002J2K2L002M00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3334352Z322Z3637
#00511:1R001R001R001R1R
#00512:0000002Y0000002Y0000002Y00002X00
#00513:00002X0000002X0000002X000000002Y
#00514:3C3C003F00000000
#00515:003K3J3J
#00518:003C003C000000000000000000000000
#00519:00000000003H003H

#00601:00
#00601:00
#00601:00
#00601:00
#00601:002V002V
#00601:0018001800180018
#00601:00
#00601:2D002N002O002P002Q002R2S2T002U00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002Z2Z2Z322Z322Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00003D3D00003D3D
#00611:1R1R1R1R
#00612:0000002Y0000002Y0000002Y0000002Y
#00613:002X002X002X002X
#00614:3C3C00003C3C0000
#00615:0000003K0000003K
#00619:003E003E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:002V002V
#00701:0018001800180018
#00701:00
#00701:2E002F002G002H002I002J2K2L002M00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002Z352Z322Z322Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00003D3D00003D3D
#00711:1R1R1R1R
#00712:0000002Y0000002Y0000002Y0000002Y
#00713:002X002X002X002X
#00714:3C3C00003C3C0000
#00715:0000003K0000003K
#00718:003C000000000000003C000000000000
#00719:003E003E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:002V002V
#00801:0018001800180018
#00801:00
#00801:2D002N002O002P002Q002R2S2T002U00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002Z2Z2Z322Z3238
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00003D3D00003D3D
#00811:1R1R1R1R
#00812:0000002Y0000002Y0000002Y0000002Y
#00813:002X002X002X002X
#00814:3C3C00003C3C0000
#00815:0000003K0000003K
#00818:003C003C00000000003C003C00000000
#00819:003E003E

#00901:00000000000000000015000015000000
#00901:00
#00901:00
#00901:00002X2Y00002X2Y00002X2Y00002X2Y
#00901:000000002V00002V002V002V00002V00
#00901:0018001800180018
#00901:00
#00901:2E002F002G002H002I002J2K2L002M00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:30342Z2Z322Z3631
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000003I3G3I3G
#00901:00
#00901:00
#00901:00
#00901:0800080008000800080009000A0B0000
#00911:1R00001S000000001S00002100001S00
#00912:000000000000000000000000001S001R
#00913:000000001R000000001S000000000000
#00914:3C3C003F00000000
#00915:003K3J3J
#00916:00000000000000001300001300001300
#00918:003C003C000000000000000000000000
#00919:00000000003H003H

#01001:00
#01001:00
#01001:00
#01001:00002X2Y00002X2Y00002X2Y00002X2Y
#01001:002V002V
#01001:0018001800180018
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002Z2Z2Z322Z322Z
#01001:3A3A
#01001:00
#01001:00
#01001:00
#01001:00003D3D00003D3D
#01001:00
#01001:003L003L003L003L
#01011:1R1R1R1R
#01012:002O002T
#01013:2D0000002Q2R0000
#01014:00002N0000002P000000002S00002U00
#01015:3C3C00003C3C0000
#01016:0D000C0D000C0D00
#01018:0000003K0000003K
#01019:123E003E

#01101:00
#01101:00
#01101:00
#01101:00002X2Y00002X2Y00002X2Y00002X2Y
#01101:002V002V
#01101:0018001800180018
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002Z2Z2Z322Z322Z
#01101:3A3A
#01101:00
#01101:00
#01101:00
#01101:00003D3D00003D3D
#01101:00
#01101:3M3O003O00003N003M3O003O00003N00
#01111:1R1R1R1R
#01112:002G002L
#01113:2E0000002I2J0000
#01114:00002F0000002H000000002K00002M00
#01115:3C3C00003C3C0000
#01116:0C000D0C000D0C00
#01118:0000003K00003E00
#01119:003C00003E000000003C000000003K00

#01201:00
#01201:00
#01201:00
#01201:00002X2Y00002X2Y00002X2Y00002X2Y
#01201:002V002V
#01201:0018001800180018
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002Z2Z2Z322Z322Z
#01201:3A3A
#01201:00
#01201:00
#01201:00
#01201:00003D3D00003D3D
#01201:00
#01201:003L003L003L003L
#01211:1R1R1R1R
#01212:002O002T
#01213:2D0000002Q2R0000
#01214:00002N0000002P000000002S00002U00
#01215:3C3C00003C3C0000
#01216:0D000C0D000C0D00
#01218:0000003C00003K000000003C00003K00
#01219:003C00003E000000003C00003E000000

#01301:00000000000000001700001700001700
#01301:00
#01301:00
#01301:00002X2Y00002X2Y00002X2Y00002X2Y
#01301:000000002V00000000002V00002V2V00
#01301:0018001800180018
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3334352Z322Z3637
#01301:3B00003B000039003A00390000003A00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3M3P3P3P3P3P3N003M3P3P3P3P3P3N00
#01311:1R0000001R0000001R00001R00001R00
#01312:002G002L
#01313:2E0000002I2J0000
#01314:00002F0000002H000000002K00002M00
#01315:3C3C3K003J003J00
#01316:00000D000C0000000D00000C00000D00
#01318:0000003C00003F000000000000000000
#01319:003C00000000000000003H0000003H00

#01401:1200000000000017
#01401:00
#01401:00
#01401:00002X2Y00002X2Y00002X2Y00002X2Y
#01401:002V002V
#01401:0018001800180018
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002Z2Z2Z322Z322Z
#01401:3A3A
#01401:00
#01401:00
#01401:00
#01401:00003D3D00003D3D
#01401:00
#01401:003L003L003L003L
#01411:1R001R001R001R1R
#01412:002O002T
#01413:2D0000002Q2R0000
#01414:00002N0000002P000000002S00002U00
#01415:3C3C00003C3C0000
#01416:0D00000C00000D00000C00000D000000
#01418:0000003K0000003K
#01419:003E003E

#01501:12000016
#01501:00
#01501:00
#01501:00002X2Y00002X2Y00002X2Y00002X2Y
#01501:002V002V
#01501:0018001800180018
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002Z352Z322Z322Z
#01501:3A3A
#01501:00
#01501:00
#01501:00
#01501:00003D3D00003D3D
#01501:00
#01501:3M3O003O00003N003M3O003O00003N00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000003K
#01501:00
#01501:0000003E
#01511:1R001R001R001S1R
#01512:000000002G00000000000000001S0000
#01513:2E0000002I2J2L00
#01514:00002F0000002H000000002K00002M00
#01515:3C3C00003C3C0000
#01516:0D00000C00000D00000C00000D000C00
#01518:0000003K00000000
#01519:003C00003E000000003C000000000000

#01601:1414
#01601:00
#01601:00
#01601:00002X2Y00002X2Y00002X2Y00002X2Y
#01601:002V002V
#01601:0018001800180018
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002Z2Z2Z322Z3238
#01601:3A3A
#01601:00
#01601:003C3C3C00000000003C3C3C00000000
#01601:00
#01601:00003D3D00003D3D
#01601:00
#01601:003L003L003L003L
#01611:1R001R1R1R001R1R
#01612:002O002T
#01613:2D0000002Q2R0000
#01614:00002N0000002P000000002S00002U00
#01615:3C0000003C00003K
#01616:0E00000D0F00000C
#01618:0000003K00000000
#01619:003E003E

#01701:0800080008000800080009000A0B0000
#01701:00
#01701:00
#01701:00002X2Y00002X2Y00002X2Y00002X2Y
#01701:000000002V00000000002V00002V2V00
#01701:0018001800180018
#01701:00
#01701:2E002F002G002H002I002J2K2L002M00
#01701:00
#01701:17000000170000001700001700001700
#01701:00
#01701:00
#01701:30342Z2Z322Z3631
#01701:3B00003B3B0039003B39003B39003A00
#01701:00
#01701:00
#01701:00
#01701:000000003I3G3I3G
#01701:00
#01701:3M3P3P3P3P3P3P3P3P3P3P3P3N003P3P
#01711:1R0021001R0022001R00001R00001R00
#01713:3C003C0000002700002900002B002C00
#01714:003K2800
#01715:003C003C00003F000000002A00000024
#01716:0G0000000H0000000D00000C00000C00
#01718:00263J3J
#01719:23250000003H003H

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002Z2Z2Z322Z322Z
#01801:3A3A
#01801:00
#01801:00
#01801:00
#01801:00003D3D00003D3D
#01801:00
#01801:03
#01811:3C3C00003C3C0000
#01812:0000003K0000003K
#01813:0000003E
#01814:4K003E00004P0000
#01815:000000004O00004Q
#01816:04
#01818:0000004M00004N000000000000000000
#01819:004L000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002Z2Z2Z322Z322Z
#01901:3A3A
#01901:00
#01901:00
#01901:00
#01901:00003D3D00003D3D
#01911:3C3C00003C3C0000
#01912:0000003K0000003K
#01913:003C00003E000000003C00003E000000
#01914:4R000000004W0000
#01915:0000004T000000004V00000000000000
#01918:0000004U0000004X
#01919:00004S0000000000000000000000004Y

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002Z2Z2Z322Z322Z
#02001:3A3A
#02001:00
#02001:00
#02001:00
#02001:00003D3D00003D3D
#02011:3C3C00003C3C0000
#02012:0000003K0000003K
#02013:003C003C00000000003C003C00000000
#02014:00003E0000543E00
#02015:4Z00000053000055
#02018:00000051000052000000000000000000
#02019:0050000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3334352Z322Z3637
#02101:3B00003B000039003A00390000003A00
#02111:3C3C000000000000
#02112:0000003F005B0000
#02113:003C003C000000005A00000000000000
#02114:563K0000
#02115:000000593J003J5C
#02118:0000005800000000000000000000005D
#02119:00570000003H003H

#02201:01
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002Z2Z2Z322Z322Z
#02201:3A3A
#02201:00
#02201:00
#02201:00
#02201:00003D3D00003D3D
#02211:1B1J1K1L
#02213:3C3C00003C3C0000
#02214:5E00003K005J003K
#02215:003E5I3E
#02218:0000005G00005H000000000000000000
#02219:005F00000000005K

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002Z352Z322Z322Z
#02301:3A3A
#02301:00
#02301:00
#02301:00
#02301:00003D3D00003D3D
#02311:1M1N1O1P
#02313:3C3C00003C3C0000
#02314:0000000000003K00003C000000003K00
#02315:003C00003E000000000000003E000000
#02318:5L00005N00005O0000005Q000000005S
#02319:005M00005P00005R

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002Z2Z2Z322Z3238
#02401:3A3A
#02401:00
#02401:00
#02401:00
#02401:00003D3D00003D3D
#02411:1Q1C1D1E1F1G1H1I
#02413:3C3C00003C3C0000
#02414:003C003C00003K00003C003C00000000
#02415:5T003E00005Y003K
#02418:0000005V000000005X0000003E000000
#02419:005U005W0000005Z

#02501:00002X2Y00002X2Y0000000000000000
#02501:00
#02501:00
#02501:00
#02501:000000002V00002V0000000000000000
#02501:0018001800000000
#02501:00
#02501:2E2F2G2H00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:30342Z2Z00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000003I3G3I3G
#02501:00
#02501:00
#02501:00
#02501:0800080008000800080009000A0B0000
#02511:1S1S1S1S00000000
#02512:001S001S001S001S0000650000000000
#02513:00000062000000006400000000006600
#02514:0000610000003F000000000000000067
#02515:3C3C3K0000000000
#02518:60003J3J
#02519:003C003C0000630000003H0000003H00

#02601:0J
#02611:1R
#02612:3Z
#02613:00000042000000000000000000000000
#02614:0000004500000000
#02615:00000000000000000048000000000000
#02616:12
#02618:0000004B
#02619:000000000000003W

#02703:96
#02712:3Z
#02713:00000042000000000000000000000000
#02714:0000004500000000
#02715:00000000000000000048000000000000
#02718:0000004B
#02719:000000000000003W

#02803:9B
#02811:3Z
#02812:00000042000000000000000000000000
#02813:0000004500000000
#02814:00000000000000000048000000000000
#02815:0000004B
#02818:000000000000003W

#02903:A0
#02912:0000000000000040
#02913:00000000000000000000004300000000
#02914:0046
#02915:00000000004900000000000000000000
#02918:004C000000000000
#02919:3X

#03003:A5
#03011:0L0U0V0W
#03012:40
#03013:00000043000000000000000000000000
#03014:0000004600000000
#03015:00000000000000000049000000000000
#03018:0000004C
#03019:000000000000003X

#03103:AA
#03111:0X0Y0Z10
#03112:40
#03113:00000043000000000000000000000000
#03114:0000004600000000
#03115:00000000000000000049000000000000
#03118:0000004C
#03119:000000000000003X

#03203:AF
#03211:110M0N0O0P0Q0R0S
#03212:40
#03213:00000043000000000000000000000000
#03214:0000004600000000
#03215:00000000000000000049000000000000
#03218:0000004C
#03219:000000000000003X

#03311:0T
#03312:000000000000003R
#03313:00000000000000000000003S00000000
#03314:003T
#03315:00000000003U00000000000000000000
#03318:003V000000000000
#03319:3Q

#03401:12
#03401:00
#03401:00
#03401:00
#03401:000000001919001A
#03411:1R00001R0000001R
#03412:002W002W
#03413:3Z
#03414:00000042000000000048000000000000
#03415:0000004500000000
#03416:4E004F4E004F4E00
#03418:0000004B
#03419:000000000000003W

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000001919001A
#03511:1R00001R001S001R
#03512:002W002W
#03513:3Z
#03514:00000042000000000048000000000000
#03515:0000004500000000
#03516:4E004F4E004F4E00
#03518:0000004B
#03519:000000000000003W

#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000001919001A
#03611:1R00001R0000001R
#03612:002W002W
#03613:3Z
#03614:00000042000000000048000000000000
#03615:0000004500000000
#03616:4E004F4E004F4E00
#03618:0000004B
#03619:000000000000003W

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000001919001A
#03711:1R00001R0000001R
#03712:002W002W
#03713:0000000000000040
#03714:00000000000000000000004300000000
#03715:00000000004900000000000000000000
#03716:4F4F4F4F4E004E00
#03718:004C000046000000
#03719:3X

#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000001919001A
#03811:1R00001R0000001R
#03812:002W002W
#03813:40
#03814:00000043000000000049000000000000
#03815:0000004C
#03816:4E004F4E004F4E00
#03818:0000004600000000
#03819:000000000000003X

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000001919001A
#03911:1R00001R001S001R
#03912:002W002W
#03913:40
#03914:00000043000000000049000000000000
#03915:0000004C
#03916:4E004F4E004F4E00
#03918:0000004600000000
#03919:000000000000003X

#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000001919001A
#04011:1R00001R0000001R
#04012:002W002W
#04013:40
#04014:00000043000000000049000000000000
#04015:0000004C
#04016:4E004F4E004F4E00
#04018:0000004600000000
#04019:000000000000003X

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000001919001A
#04111:1R00001R001R001R
#04112:002W002W
#04114:0000000000000040
#04115:00000000004900000000004300000000
#04116:4F4F4F4F4E004E00
#04118:004C000046000000
#04119:3X

#04201:0012000000000000000000000000000000000000000000000000000000000000
#04211:1R00001R0000001R
#04212:002W002W
#04213:000000001900001A
#04214:4000000000190000
#04215:00000043000000000049000000000000
#04216:4G4H4F4E004F4E00
#04218:0000004600004C00
#04219:000000000000003X

#04311:1R00001R001S001R
#04312:002W002W
#04313:000000001900001A
#04314:4000000000190000
#04315:00000043000000000049000000000000
#04316:4G4H4F4E004F4E00
#04318:0000004600004C00
#04319:000000000000003X

#04411:1R00001R0000001R
#04412:002W002W
#04413:000000001900001A
#04414:4000000000190000
#04415:00000043000000000049000000000000
#04416:4G4H4F4E004F4E00
#04418:0000004600004C00
#04419:000000000000003X

#04511:1R00001R0000001R
#04512:002W002W
#04513:000000001900001A
#04514:0000000000190041
#04515:00000000004A00000000004400000000
#04516:4I4I4I4I4I004F004E0000004E000000
#04518:3Y
#04519:004D000047000000

#04611:1R1R1R1R
#04612:002W002W
#04613:000000001900001A
#04614:4100000000190000
#04615:0000004400000000004A000000000000
#04616:4J4J4J4J
#04618:000000470000003Y
#04619:0000004D

#04711:1R1R1R1R
#04712:002W002W
#04713:000000001900001A
#04714:4100000000190000
#04715:0000004400000000004A000000000000
#04716:4J4J4J4J
#04718:000000470000003Y
#04719:0000004D

#04811:1R1R1R1R1R1R1R1R
#04812:002W002W
#04813:000000001900001A
#04814:4100000000190000
#04815:00000044000000000000000000000000
#04816:4J4J4J4J
#04818:0000004700004D00
#04819:0000000000000000004A000000003Y00

#04901:12
#04911:1R0000001S1S1S1S
#04912:0000000000000041
#04913:0000000000000000001S001S001S001S
#04914:00000000004A00000000004400000000
#04915:0000000000000000002V002V002V002V
#04916:4I4I4I4I4I004F004E0000004E000000
#04918:004D000047000000
#04919:3Y0000002V2V2V2V

#05002:0.5
#05008:01
#05011:1R
#05019:12
#05056:05

#05102:0.5
#05156:0000000000000005

#05203:91
#05256:07000000000000000000000000000007

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0800080008000800080009000A0B0000
#05311:1R00001R00001R1R
#05312:000000002V00000000002V2V00000000
#05313:0000002700000000
#05314:1800000000001818
#05315:00000000260000002800002A00000024
#05316:06
#05319:2300250000000000002900002B002C00

#05401:0K
#05401:00
#05401:00
#05401:00002X2Y00002X2Y00002X2Y00002X2Y
#05401:002V002V
#05401:0018001800180018
#05401:00
#05401:2D002N002O002P002Q002R2S2T002U00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002Z2Z2Z322Z322Z
#05411:1R1R1R1R
#05412:00003D3D00003D3D
#05413:3C3C00003C3C0000
#05414:0000003K0000003K
#05416:12
#05418:003E003E
#05419:003L003L003L003L

#05501:00
#05501:00
#05501:00
#05501:00002X2Y00002X2Y00002X2Y00002X2Y
#05501:002V002V
#05501:0018001800180018
#05501:00
#05501:2E002F002G002H002I002J2K2L002M00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002Z2Z2Z322Z322Z
#05511:1R1R1R1R
#05512:00003D3D00003D3D
#05513:3C3C00003C3C0000
#05514:0000003K0000003K
#05515:003C000000000000003C000000000000
#05518:3M3E3M3E
#05519:003O003O00003N00003O003O00003N00

#05601:00
#05601:00
#05601:00
#05601:00002X2Y00002X2Y00002X2Y00002X2Y
#05601:002V002V
#05601:0018001800180018
#05601:00
#05601:2D002N002O002P002Q002R2S2T002U00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002Z2Z2Z322Z322Z
#05611:1R1R1R1R
#05612:00003D3D00003D3D
#05613:3C3C00003C3C0000
#05614:0000003K0000003K
#05615:003C003C00000000003C003C00000000
#05618:003L3E3L003L3E3L

#05701:00
#05701:00
#05701:00
#05701:00002X2Y00002X2Y00002X2Y00002X2Y
#05701:000000002V00000000002V00002V2V00
#05701:0018001800180018
#05701:00
#05701:2E002F002G002H002I002J2K2L002M00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3334352Z322Z3637
#05711:1R001R001R001R1R
#05712:003P3P3N003P3P00
#05713:3C3C003F00000000
#05714:003K3J3J
#05715:003C003C000000003M00000000003N00
#05718:3M000000003H003H
#05719:003P003P003P0000003P003P003P0000

#05801:00
#05801:00
#05801:00
#05801:00002X2Y00002X2Y00002X2Y00002X2Y
#05801:002V002V
#05801:0018001800180018
#05801:00
#05801:2D002N002O002P002Q002R2S2T002U00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002Z2Z2Z322Z322Z
#05811:1R1R1R1R
#05812:0000003K0000003K
#05813:3C3C00003C3C0000
#05814:003E003E
#05815:0000000000003D3D
#05818:00003D3D00000000
#05819:003L003L003L003L

#05901:00
#05901:00
#05901:00
#05901:00002X2Y00002X2Y00002X2Y00002X2Y
#05901:002V002V
#05901:0018001800180018
#05901:00
#05901:2E002F002G002H002I002J2K2L002M00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002Z352Z322Z322Z
#05911:1R1R1R1R
#05912:0000003K0000003K
#05913:3C3C00003C3C0000
#05914:003E003E
#05915:003C00003D003D00003C00003D003D00
#05918:3M0000003M00003N
#05919:003O003O00003N00003O003O00000000

#06001:00
#06001:00
#06001:00
#06001:00002X2Y00002X2Y00002X2Y00002X2Y
#06001:002V002V
#06001:0018001800180018
#06001:00
#06001:2D002N002O002P002Q002R2S2T002U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002Z2Z2Z322Z3238
#06011:1R1R1R1R
#06012:0000003K0000003K
#06013:3C3C00003C3C0000
#06014:003E003E
#06015:003C003C00000000003C003C00000000
#06018:00003D3D00003D3D
#06019:003L003L003L003L

#06101:00000000000000000015000015000000
#06101:00
#06101:0000001S1R0000001S1S21001S1S1R00
#06101:00002X2Y00002X2Y00002X2Y00002X2Y
#06101:000000002V00002V002V002V00002V00
#06101:0018001800180018
#06101:00
#06101:2E002F002G002H002I002J2K2L002M00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:30342Z2Z322Z3631
#06111:1R003I3I
#06112:003P3P00003G003G
#06113:3C3C003F3J003J00
#06114:00003K00003H003H
#06115:003C003C00003P003P003P0000003P00
#06116:00000000000000001300001300001300
#06118:3M00003N
#06119:003P003P003P003P003P003P0000003P

#06201:1400000000171717
#06201:00
#06201:1T1U1V1W1X1Y1Z200000000000000000
#06201:00002X2Y00002X2Y00002X2Y00002X2Y
#06201:002V002V
#06201:0018001800180018
#06201:00
#06201:2D002N002O002P002Q002R2S2T002U00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002Z2Z2Z322Z322Z
#06201:3A3A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003L003L003L003L
#06211:00000000001R1R1R
#06213:00003D3D00003D3D
#06214:3C3C00003C3C0000
#06215:0000003K0000003K
#06216:0D000C0D000C0D00
#06219:003E003E

#06301:0017170000001600
#06301:00
#06301:00
#06301:00002X2Y00002X2Y00002X2Y00002X2Y
#06301:002V002V
#06301:0018001800180018
#06301:00
#06301:2E002F002G002H002I002J2K2L002M00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002Z2Z2Z322Z322Z
#06301:3A3A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3M3O003O00003N003M3O003O00003N00
#06311:001R1R001R1R1S1S
#06313:000000003D003D0000000000001S001S
#06314:3C3C00003C3C003D
#06315:0000003K00003D00
#06316:0C000D0C000D0C00
#06318:003C000000000000003C000000003K00
#06319:003E003E

#06401:00170017
#06401:00
#06401:00
#06401:00002X2Y00002X2Y00002X2Y00002X2Y
#06401:002V002V
#06401:0018001800180018
#06401:00
#06401:2D002N002O002P002Q002R2S2T002U00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002Z2Z2Z322Z322Z
#06401:3A3A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003L003L003L003L
#06411:1R1R1R1R
#06413:00003D3D00003D3D
#06414:3C3C00003C3C0000
#06415:0000003K0000003K
#06416:0D000C0D000C0D00
#06418:003C003C00000000003C003C00000000
#06419:003E003E

#06501:00
#06501:00
#06501:00
#06501:00002X2Y00002X2Y00002X2Y00002X2Y
#06501:000000002V00000000002V00002V2V00
#06501:0018001800180018
#06501:00
#06501:2E002F002G002H002I002J2K2L002M00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3334352Z322Z3637
#06501:3B00003B000039003A00390000003A00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3M3P3P3P3P3P3N003M3P3P3P3P3P3N00
#06511:1R0000001R0000001R00001R00001R00
#06513:00000000170000001700001700001700
#06514:3C3C003F00000000
#06515:003K3J3J
#06516:00000D000C0000000D00000C00000D00
#06518:003C003C000000000000000000000000
#06519:00000000003H003H

#06601:0000000000000017
#06601:00
#06601:00
#06601:00002X2Y00002X2Y00002X2Y00002X2Y
#06601:002V002V
#06601:0018001800180018
#06601:00
#06601:2D002N002O002P002Q002R2S2T002U00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002Z2Z2Z322Z322Z
#06601:3A3A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003L003L003L003L
#06611:1R1R1R1R001R1R1R
#06613:00003D3D00003D3D
#06614:3C3C00003C3C0000
#06615:0000003K0000003K
#06616:0D00000C00000D00000C00000D000000
#06619:123E003E

#06701:12
#06701:00
#06701:00
#06701:00002X2Y00002X2Y00002X2Y00002X2Y
#06701:002V002V
#06701:0018001800180018
#06701:00
#06701:2E002F002G002H002I002J2K2L002M00
#06701:00
#06701:00000016
#06701:00
#06701:00
#06701:002Z352Z322Z322Z
#06701:3A3A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3M3O003O00003N003M3O003O00003N00
#06711:1R1R1R1R001S1S1R
#06712:00000000000000000000001S001S0000
#06713:00003D3D00000000
#06714:3C3C003K3C3C003K
#06716:0D00000C00000D00000C00000D000C00
#06718:003C00003E000000003C00003E000000
#06719:0000000000003D3D

#06801:00
#06801:00
#06801:00
#06801:00002X2Y00002X2Y00002X2Y00002X2Y
#06801:002V002V
#06801:0018001800180018
#06801:00
#06801:2D002N002O002P002Q002R2S2T002U00
#06801:00
#06801:1414
#06801:00
#06801:00
#06801:002Z2Z2Z322Z3238
#06801:3A3A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003L003L003L003L
#06811:1S1S1R001S1S1R00
#06812:001S001S00000000001S001S00000000
#06814:003C003C00000000003C003C00000000
#06815:0000003K0000003K
#06816:0E00000D0F00000C
#06818:3C3C3E003C3C3E00
#06819:00003D3D00003D3D

#06901:17000000170000001700001700001700
#06901:00
#06901:00
#06901:00002X2Y00002X2Y00002X2Y00002X2Y
#06901:000000002V00000000002V00002V2V00
#06901:0018001800180018
#06901:00
#06901:2E002F002G002H002I002J2K2L002M00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:30342Z2Z322Z3631
#06901:3B00003B3B0039003B39003B39003A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3M3P3P3P3P3P3P3P3P3P3P3P3N003P3P
#06911:1R0021001R0022001R00001R00001R00
#06913:0000003F00000000
#06914:3C3C00003I003I00
#06915:003K3J3J
#06916:0G0000000H0000000D00000C00000C00
#06918:003C003C0000000000003G0000003G00
#06919:00000000003H003H

