
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CREW
#TITLE PASERIÅ@-EX-
#ARTIST Nankumo/Ç≥
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE stagefile.bmp

#WAV02 bass05.wav
#WAV03 bass05kiri.wav
#WAV04 bass2.wav
#WAV05 bass3.wav
#WAV06 bass_000.wav
#WAV07 bass_001.wav
#WAV08 bass_002.wav
#WAV09 bass_003.wav
#WAV0A clap.wav
#WAV0B clap.wav
#WAV0C clap.wav
#WAV0D clap.wav
#WAV0E cym.wav
#WAV0F drum_000.wav
#WAV10 drum_001.wav
#WAV11 drum_002.wav
#WAV12 drum_003.wav
#WAV13 drum_004.wav
#WAV14 drum_005.wav
#WAV15 drum_006.wav
#WAV16 drum_007.wav
#WAV17 hatrenda.wav
#WAV18 hh_001.wav
#WAV19 kick_000.wav
#WAV1A last_bass.wav
#WAV1B last_main_000.wav
#WAV1D last_main_001_000.wav
#WAV1E last_main_001_001.wav
#WAV1F last_main_002.wav
#WAV20 last_main_003.wav
#WAV21 main2_000.wav
#WAV22 main2_001.wav
#WAV23 main2_002.wav
#WAV24 main2_003.wav
#WAV25 main2_006.wav
#WAV26 main2_007.wav
#WAV27 main2_008.wav
#WAV28 main2_011.wav
#WAV29 main2_013.wav
#WAV2A main2_014.wav
#WAV2B main2_017_01.wav
#WAV2C main2_017_02.wav
#WAV2D main_000.wav
#WAV2E main_001.wav
#WAV2F main_002.wav
#WAV30 main_003.wav
#WAV31 main_004.wav
#WAV32 main_005.wav
#WAV33 main_006.wav
#WAV34 main_007.wav
#WAV35 main_008.wav
#WAV36 main_009.wav
#WAV37 main_010.wav
#WAV38 main_011.wav
#WAV39 main_012.wav
#WAV3A main_013.wav
#WAV3B main_014.wav
#WAV3C main_015.wav
#WAV3D main_016.wav
#WAV3E main_017.wav
#WAV3F main_018.wav
#WAV40 main_019.wav
#WAV41 main_020.wav
#WAV42 main_fill_000.wav
#WAV43 main_fill_001.wav
#WAV44 main_fill_002.wav
#WAV45 main_fill_003.wav
#WAV46 main_fill_004.wav
#WAV47 main_fill_005.wav
#WAV48 main_fill_006.wav
#WAV49 main_fill_007.wav
#WAV4A main_fill_014.wav
#WAV4B main_fill_015.wav
#WAV4C main_fill_022.wav
#WAV4D main_fill_022_01.wav
#WAV4E main_fill_022_02.wav
#WAV4F main_fill_028.wav
#WAV50 ohrenda_001.wav
#WAV51 ohrenda_002.wav
#WAV52 ohrenda_tan.wav
#WAV53 pase_000.wav
#WAV54 pase_000.wav
#WAV55 pase_002.wav
#WAV56 pase_004.wav
#WAV57 pase_006.wav
#WAV58 pase_007.wav
#WAV59 pase_009.wav
#WAV5A pase_010.wav
#WAV5B pase_011.wav
#WAV5C plus_drum_004.wav
#WAV5D plus_drum_005.wav
#WAV5E plus_drum_006.wav
#WAV5F plus_ohrenda_tan.wav
#WAV60 rcym.wav
#WAV61 rim_000.wav
#WAV62 rim_001.wav
#WAV63 rim_002.wav
#WAV64 towao.wav
#WAV65 towao_000.wav
#WAV66 towao_001.wav
#WAV67 towao_002.wav
#WAV68 towao_003_000.wav
#WAV69 towao_003_001.wav
#WAV6A towao_004.wav
#WAV6B towao_005.wav
#WAV6C towao_006.wav
#WAV6D towao_007.wav
#WAV6E towao_008.wav
#WAV6F towao_009.wav
#WAV70 towao_010.wav
#WAV71 towao_011.wav

#BMP00 miss.bmp
#BMP01 back_1a0.bmp
#BMP02 back_1a1.bmp
#BMP03 back_1a2.bmp
#BMP04 back_1a3.bmp
#BMP05 back_1a4.bmp
#BMP06 back_1b0.bmp
#BMP07 back_1b1.bmp
#BMP08 back_1b2.bmp
#BMP09 back_1b3.bmp
#BMP0A back_1b4.bmp
#BMP0B back_21.bmp
#BMP0C back_22.bmp
#BMP0D back_23.bmp
#BMP0E back_24.bmp
#BMP0F back_niji01.bmp
#BMP10 back_niji02.bmp
#BMP11 back_niji03.bmp
#BMP12 back_niji04.bmp
#BMP13 back_sora01.bmp
#BMP14 back_sora02.bmp
#BMP15 back_sora03.bmp
#BMP16 back01.bmp
#BMP17 back02.bmp
#BMP18 back03.bmp
#BMP19 back04.bmp
#BMP1C back09.bmp
#BMP1D back10.bmp
#BMP1E back11.bmp
#BMP1F back12.bmp
#BMP20 chinsyoutai_11.bmp
#BMP21 chinsyoutai_12.bmp
#BMP22 chinsyoutai_13.bmp
#BMP23 chinsyoutai_14.bmp
#BMP24 chinsyoutai_15.bmp
#BMP26 dancing_03.bmp
#BMP29 dancing_06.bmp
#BMP2A dancing_07.bmp
#BMP2B dancing_08.bmp
#BMP2C dancing_09.bmp
#BMP2D dancing_10.bmp
#BMP2F dancing_02.bmp
#BMP30 dancing_12.bmp
#BMP31 dancing_13.bmp
#BMP33 dancing_15.bmp
#BMP34 dancing_14.bmp
#BMP36 dancing_18.bmp
#BMP37 dancing_19.bmp
#BMP39 dancing_21.bmp
#BMP3A dancing_22.bmp
#BMP3B dancing_23.bmp
#BMP3C dancing_24.bmp
#BMP3D face_01.bmp
#BMP3E face_02.bmp
#BMP3F face_03.bmp
#BMP40 face_04.bmp
#BMP41 face_05.bmp
#BMP42 face_06.bmp
#BMP43 face_07.bmp
#BMP44 face_08.bmp
#BMP45 jerry_00.bmp
#BMP46 jerry_01.bmp
#BMP47 jerry_02.bmp
#BMP48 jerry_03.bmp
#BMP49 jerry_04.bmp
#BMP4A jerry_05.bmp
#BMP4B jerry_06.bmp
#BMP4C jerry_07.bmp
#BMP4D jerry_08.bmp
#BMP4E jerry_09.bmp
#BMP4F jerry_10.bmp
#BMP50 jerry_11.bmp
#BMP51 jerry_12.bmp
#BMP52 jerry_13.bmp
#BMP53 logo_01.bmp
#BMP54 logo_02.bmp
#BMP55 logo_03.bmp
#BMP57 logo2_01.bmp
#BMP58 logo2_02.bmp
#BMP59 logo2_03.bmp
#BMP5A logo2_04.bmp
#BMP5B nagainu_11.bmp
#BMP5C nagainu_12.bmp
#BMP5D nagainu_13.bmp
#BMP5E nagainu_14.bmp
#BMP5F nagainu_15.bmp
#BMP75 pandas_02.bmp
#BMP76 pandas_03.bmp
#BMP77 pandas_04.bmp
#BMP78 pandas_05.bmp
#BMP79 pandas_06.bmp
#BMP7A pandas_07.bmp
#BMP7B pandas_08.bmp
#BMP7C pandas_09.bmp
#BMP7D partypeople_01.bmp
#BMP7E partypeople_02.bmp
#BMP7F partypeople_03.bmp
#BMP80 partypeople_04.bmp
#BMP87 sit_16.bmp
#BMP88 sit_15.bmp
#BMP89 sit_14.bmp
#BMP8A sit_05.bmp
#BMP8B sit_04.bmp
#BMP8C sit_03.bmp
#BMP8D sit_02.bmp
#BMP8E sit_01.bmp
#BMP8F sit_11.bmp
#BMP90 sit_12.bmp
#BMP91 sit_13.bmp
#BMP92 stardust_01.bmp
#BMP93 stardust_02.bmp
#BMP94 stardust_03.bmp
#BMP95 stardust_04.bmp
#BMP96 stardust_05.bmp
#BMP97 stardust_06.bmp
#BMP98 stars_01.bmp
#BMP99 stars_02.bmp
#BMP9A stars_03.bmp
#BMP9B stars_04.bmp
#BMP9C stars_05.bmp
#BMP9D stars_06.bmp
#BMP9F stars_21.bmp
#BMPA0 stars_22.bmp
#BMPA1 stars_23.bmp
#BMPA2 stars_24.bmp
#BMPA3 stars_25.bmp
#BMPA5 stripe_01.bmp
#BMPA6 stripe_02.bmp
#BMPA7 stripe_04.bmp
#BMPA8 stripe_05.bmp
#BMPA9 tairu_4.bmp
#BMPAA tairu_6.bmp
#BMPAB tairu_blue.bmp
#BMPAC tairu_blues.bmp
#BMPAE tairu_ki.bmp
#BMPAF tairu_mura.bmp
#BMPB0 tairu_orange.bmp
#BMPB2 tairu_shiro.bmp
#BMPB3 uzumaki.bmp
#BMPB4 uzumaki_2.bmp
#BMPB5 uzumaki_3.bmp
#BMPB6 uzumaki_4.bmp
#BMPB7 uzumaki_5.bmp
#BMPB8 uzumaki_6.bmp
#BMPBE sujaata.bmp







*---------------------- MAIN DATA FIELD


#00101:06
#00104:01020304050600000000000000000000
#00107:5758595A5758595A5758595A5758595A
#00111:00430000
#00112:0000000000000048
#00113:0000000000450000
#00114:00000000000000000000000000470000
#00115:42
#00118:00000046
#00119:0044

#00201:07
#00204:0708090A010000000000000000000000
#00207:5758595A5758595A5758595A5758595A
#00211:00430000
#00212:0000000000450000
#00213:0000000000000048
#00215:49000000000000000000000000470000
#00218:0044
#00219:00000046

#00301:08
#00304:01020304050600000000000000000000
#00307:5758595A5758595A5758595A5758595A
#00311:4A
#00312:0000000000450048
#00314:0000004B000000000000000000470000
#00315:0044
#00318:00430046

#00401:09
#00404:0708090A010000000000000000000000
#00407:5758595A5758595A5758595A5758595A
#00412:000043000000004F
#00413:0000000000450000
#00414:4D000000000000000000000000470000
#00415:004E000000000000
#00418:00004446

#00501:06
#00504:A8A7A6A500000000A8A7A6A50000000000000000000000000000000000000000
#00507:535455000000535455000000535455000000535455000000
#00511:19191919
#00512:0000000000000048
#00513:00430000
#00514:0000000000450000
#00515:42000000000000000000000000470000
#00518:0044
#00519:00000046

#00601:07
#00604:A8A7A6A500000000A8A7A6A50000000000000000000000000000000000000000
#00607:535455000000535455000000535455000000535455000000
#00611:19191919
#00613:0000430000000048
#00614:4900000000450000
#00615:00000000000000000000000000470000
#00618:0044
#00619:00000046

#00701:08
#00704:A8A7A6A50000A8A7A8A7A6A50000000000000000000000000000000000000000
#00707:535455000000535455000000535455000000535455000000
#00711:19191919
#00712:0000000000000048
#00713:00430000
#00714:4A00000000450000
#00715:0000004B000000000000000000470000
#00718:0044
#00719:00000046

#00801:09
#00804:A8A7A6A5A8A7A6A5A8A7A6A50000000000000000000000000000000000000000
#00807:535455000000535455000000535455000000535455000000
#00811:19191919
#00813:000043000000004F
#00814:4D4E000000450000
#00815:00000000000000000000000000470000
#00818:0044
#00819:00000046

#00901:06
#00901:00
#00901:42
#00904:010002000300040005000600AE0000AF0000AA0000AB00009900009C00009D00009A0000B30000B40000B50000B60000
#00907:5758595A5758595A5758595A5758595A
#00911:00191919
#00913:000043000000004F
#00914:0000000000450000
#00915:000000000C0000000000000000470000
#00916:60
#00918:0044
#00919:00000046

#01001:07
#01001:00
#01001:00
#01001:49
#01004:0700080009000A0001000000AE0000AF0000AA0000AB00009900009C00009D00009A0000B30000B40000B50000B60000
#01007:5758595A5758595A5758595A5758595A
#01011:00191919
#01012:000000000000004F
#01014:0000000000450000
#01015:000000000C0000000000000000470000
#01016:60
#01018:0044
#01019:00430046

#01101:08
#01101:00
#01101:00
#01101:00
#01101:4A
#01104:01020304AEAFAAAB999C9D9AB3B4B5B6
#01107:5758595A5758595A5758595A5758595A
#01111:00190019
#01112:000000000000004F
#01113:0000000000450000
#01114:0000004B000000000000000000470000
#01115:000C440C
#01116:6060
#01119:00430046

#01201:09
#01201:00
#01201:00000000000000000000000000000051
#01201:4C
#01201:00000050
#01204:0708090AAEAFAAABBE00000000000000
#01207:5700005800005900005A00005700005800005900005A0000BE00000000000000000000009F00A000A100A200A3009F00
#01211:00190000
#01212:0000000000000I0I
#01214:000000000000000000000000000000000000000000000000000I000I00000I00
#01215:000C0000
#01216:60
#01218:000000000000000000000000000I0000
#01219:00430000

#01301:00
#01301:61000000000000000000000I00000000
#01301:00
#01301:00
#01301:00
#01301:0F111315
#01301:00
#01301:00
#01301:2D
#01301:04
#01304:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#01307:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#01311:0I190I19
#01312:000I00000I00000I000014000I001600
#01313:19000I00000I0000000I000000000I00
#01314:0000000I00000I0019000000000I000I
#01315:000010002E001200000I000000000000
#01316:0000000000003031
#01318:0E0I000I000I000I00000I000I000000
#01319:0I0000000I0000002F000I0000000I0I

#01401:00
#01401:00000000000000000000000I00000000
#01401:00000000000000000000000I00000000
#01401:00
#01401:19
#01401:00111315
#01401:00
#01401:00
#01401:32330000
#01404:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#01407:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#01411:0I0I0I0I
#01412:00000I0000000I00000I00003600000I
#01413:000I0000000I000034000I00000I0000
#01414:000I0I001900000I0000000000000037
#01415:0F0000000I001200000I000000001600
#01416:0000000000350000
#01418:0I00000I000I000I00000I000I0I000I
#01419:0010000019141900

#01501:00
#01501:62
#01501:04
#01501:00000000000000000000000I00000000
#01501:00
#01501:0F111300
#01504:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#01507:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#01511:380039000I0I0I00
#01512:000010000I000I00000I000000000I00
#01513:0I0I000I000I00003A000000000I000I
#01514:0000000I0000000I0000140000001600
#01515:000I00000I001200000I000015000000
#01516:0000000000003B3C
#01518:19000I00000I000I000000000I000I0I
#01519:0I001900190I1900

#01601:00
#01601:00
#01601:00
#01601:00
#01601:19191900
#01601:0000000000140000
#01604:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#01607:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#01611:3D3E0I0I
#01612:00001000000I000I0000400000000I00
#01613:000I000011001200000I000I000I000I
#01614:000I0I000000000I00000I0000410000
#01615:0F00000I000I0000000I000019001600
#01618:00000I000I000I003F0000000I0I000I
#01619:0I000I00130I1500

#01701:00
#01701:63
#01701:04
#01701:00000000000000000000000I00000000
#01701:19190000
#01701:0F111300
#01704:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#01707:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#01711:2D002E000I0I0I00
#01712:000I000I00140016
#01713:0000000I000I00002F00000015000I00
#01714:0I0I00000I000000000I0000000I0000
#01715:0E000I00000I000I00000I000000000I
#01716:0000000000003031
#01718:00100I1219001900
#01719:0I00000I0000000I000I00000I000I0I

#01801:00
#01801:00
#01801:00
#01801:00
#01801:19000000190000001900000I19000000
#01801:00110015
#01804:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#01807:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#01811:32330I0I
#01812:000I000I00001200000I000036000037
#01813:0F000000000I00003400140000000I00
#01814:000I0I00000I000I00000I00000I000I
#01815:000010000I00000I000I0I000I001600
#01816:0000000000350000
#01818:0I000I0000000I000I000000000I0000
#01819:00000I00130I000I

#01901:00
#01901:00
#01901:04000000000000000000000I00000000
#01901:00
#01901:19191919
#01904:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#01907:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#01911:380039000I141500
#01912:0000000I00000I00000I0000000I0000
#01913:000I00000I0012003A0000000000000I
#01914:00000I00000I0000000I00000I000I00
#01915:0I0010000I00000I00000I0000000000
#01916:0000000000003B3C
#01918:0I0I000I000I0000130000000I000I0I
#01919:0F0000001100000I00000I0000001600

#02001:00
#02001:00
#02001:00
#02001:00
#02001:19191900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000050000051
#02004:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#02007:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#02011:3D3E0I0I
#02012:0F0I110I0040190I
#02013:00000I003F0I0016
#02014:000I0I00000I0000000I000I00410000
#02015:000I00000I00000I000I00001500000I
#02018:0000000I0000120013000I00000I0000
#02019:0I001000000I000I000014000I0I000I

#02101:000I000I000I000I000I00000I00000I
#02101:00
#02101:00
#02101:210022000000000I
#02101:0000000000000000000I000000000000
#02101:13150000
#02101:00
#02101:00
#02101:000C0000
#02101:00
#02101:00
#02101:0000000000180018
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:05
#02104:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02107:75767778797A7B7C77767500000000000000000000000000
#02111:0E191919
#02112:0014000I00140025
#02113:000I00000I00000013000000000I0000
#02114:0I000000000I000I0000240028000000
#02115:00000I00000016000000000I00000I00
#02116:0I
#02118:00180I0000001500
#02119:1900000I0000180023000I0000001600

#02201:000000000I0I000I000I0000000I000I
#02201:00
#02201:00
#02201:26270000
#02201:00
#02201:0014150000141500
#02201:00
#02201:00
#02201:00000019
#02201:00
#02201:00
#02201:0018001800180018
#02204:1617181916171819
#02207:75767778797A7B7C77767500000000000000000000000000
#02211:19001900130I0025
#02212:000I000I00000I00
#02213:000000000C0000000000000I000I0000
#02214:000I00000000000I0000000028000000
#02215:0I000I00000I00002300240000000I00
#02218:0000000I00001600000000000I000000
#02219:13000I00190I0016

#02301:000I000I000I000I000I00000000000I
#02301:00
#02301:00270000
#02301:29
#02301:00
#02301:0000150013140016
#02301:00
#02301:00
#02301:19190019
#02301:00
#02301:00
#02301:0000000000180018
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:05
#02304:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02307:75767778797A7B7C77767500000000000000000000000000
#02311:0I0I190I
#02312:00000I00000I00000000000I00002500
#02313:000I00000I00000I00000I0000000I00
#02314:0000002A00000I000000240028000000
#02315:000014000000180023000000000I0000
#02318:0I180016000I000I
#02319:130C0I15

#02401:000I0I000I0I000I000I0I000I0I000I
#02401:00
#02401:000C000C
#02401:00
#02401:00
#02401:0013
#02401:00
#02401:00270000
#02401:00000019
#02401:00
#02401:00
#02401:0000000000180018
#02404:1617181916171819
#02407:75767778797A7B7C77767500000000000000000000000000
#02411:190019000I0I0025
#02412:2B2C001600000I00
#02413:00000000000I000I0000000I000I0000
#02414:000I000I00000000000A000028000000
#02415:00000I0I2324000I
#02418:1314150000001500
#02419:0018001819140016

#02501:000I000I0I0I0000000I00000000000I
#02501:00
#02501:000000000000000I0000000000000000
#02501:2100220000140000
#02501:00
#02501:1300150000001516
#02501:00
#02501:00
#02501:19191919
#02501:00
#02501:00
#02501:0000000000180018
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:05
#02504:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02507:75767778797A7B7C77767500000000000000000000000000
#02511:0I000016000I0025
#02512:00180I000I000I00
#02513:000I00000C000I000000000I00000I00
#02514:0I000I00000I00001300240028000000
#02515:0000000I0000000I000000000I000000
#02518:000014000I00000023000I00000I0000
#02519:0I0000180000000I

#02601:000I0000000I000I000I0I000I0I000I
#02601:00
#02601:000C0000
#02601:26
#02601:00270000
#02601:0000000013141500
#02601:00
#02601:00
#02601:00190000
#02601:00
#02601:00
#02601:0018000000000018
#02604:1617181916171819
#02607:75767778797A7B7C77767500000000000000000000000000
#02611:000I0I0019000025
#02612:0I000018000I0I00
#02613:00000I00000I000I00001800000I0000
#02614:000I00000I0000000000000028000000
#02615:0000000I00000I002300000I00000I00
#02618:1314001600241900
#02619:190015000I000016

#02701:0I0I000I0I0I000I000I0I000I00000I
#02701:00
#02701:00
#02701:00
#02701:00270000
#02701:2900000013141516
#02701:00
#02701:00
#02701:00190000
#02701:00
#02701:00
#02701:0000000000000018
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:05
#02704:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02707:75767778797A7B7C77767500000000000000000000000000
#02711:19000C0019180025
#02712:0I000I00000I00000I00000019000000
#02713:000I00000I0016000000000I00000I00
#02714:0000002A0000000I0000240028000000
#02715:0000140000000I0023000000000I0000
#02718:1315000I
#02719:00180018000I000I

#02801:000I0000000I000I000I00000I0I000I
#02801:00
#02801:002C000000000000
#02801:2B
#02801:00
#02801:0014150000141516
#02801:00
#02801:00
#02801:00190019
#02801:00
#02801:00
#02801:0000001800180018
#02801:00
#02801:00
#02801:0000000000000025
#02801:0000000000240000
#02801:00270000
#02801:0023
#02801:00000028
#02804:1617181916171819
#02807:75767778797A7B7C77767500000000000000000000000000
#02811:130I130I
#02812:0018000I000I000I
#02813:000I0000000I00000I0000000I000000
#02814:0I00000I000016000000000I00000I00
#02815:00000C000A00000B000D0000000I0000
#02816:00000050
#02818:19000I00190I000I
#02819:00000I000000000I000000000I000000

#02901:00
#02901:61
#02901:04000000000000000000000I00000000
#02901:00
#02901:19191900
#02901:0F00110000141516
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2D2E0000
#02901:00
#02901:002F
#02901:00
#02901:00000019
#02901:00
#02901:0000000000000052
#02904:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#02907:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#02911:19191919
#02912:000010000I000I000I0052000000000I
#02913:0I0I000I0000120000000I000I000I00
#02914:0000520000005200000I0000000I0000
#02915:0E0000000I00000I000I0I0000000I00
#02916:0000000000003031
#02918:000I000I000I000I000000000I00000I
#02919:0I000I00000I00001300000000000I00

#03001:0000000000000000000000000000000I
#03001:00
#03001:00
#03001:00
#03001:00190000
#03001:0F10111213001500
#03001:0000000000520000
#03001:00000019
#03001:00
#03001:00
#03001:00
#03001:00
#03001:32330000
#03001:00
#03001:0034
#03004:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#03007:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#03011:1919190I
#03012:000I0I0000000I0000000I0000001600
#03013:000I0000000I0000190014000I000000
#03014:0000520000005200000I0000000I0037
#03015:0I00000I000I000I0000000036000000
#03016:0000000000350000
#03018:000000000I00000I000I0I0000005252
#03019:190I0I000I001900

#03101:00
#03101:62
#03101:00
#03101:04
#03101:19190019
#03101:0F00110013141516
#03101:0000000000520000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:38390000
#03101:00
#03101:003A
#03101:00
#03101:00000019
#03104:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#03107:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#03111:1919190I
#03112:000I0052000I000I
#03113:0I0I00000I00000I000I00000I00000I
#03114:00005200000I0000000I0I0000005200
#03115:000010000I0012000I000000000I000I
#03116:0000000000003B3C
#03118:000I000I000I000I00000I0000000000
#03119:0I00000I00000I001900000000000I00

#03201:00
#03201:00
#03201:0000000000140000
#03201:000I000000000000
#03201:00
#03201:00110000
#03201:0000000000520000
#03201:00001919
#03201:00000000000000000000000050000051
#03201:00
#03201:00
#03201:00
#03201:3D3E0000
#03204:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#03207:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#03211:19190I0I
#03212:0000100000000I003F004000000I000I
#03213:000I000I000I0000000I00000I000I00
#03214:000052000000520000000I00000I000I
#03215:000I0I000I0012001300000100410000
#03218:0F000000000I000I0000000000001600
#03219:0I0000000I00000I000I0I0015000000

#03301:00
#03301:63
#03301:00
#03301:04
#03301:00
#03301:0F10110000000000
#03301:0000000000520000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2D2E0000
#03301:00
#03301:002F
#03301:00000019
#03301:0E
#03301:00
#03301:0000000000000052
#03304:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#03307:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#03311:1919190I
#03312:00000I00000I000I000I0I0000000I00
#03313:0I0I000I000I00000I0000000I001600
#03314:000052000000520000000I00000I000I
#03315:0E00000I0000000I0000000000000000
#03316:0000000000003031
#03318:000I00000I000I00130014000I000I0I
#03319:0I0000000I001200000I000015000000

#03401:0000000000000000000000000000000I
#03401:00
#03401:00000019
#03401:00
#03401:00
#03401:0010110000001500
#03401:0000000000520000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:32330000
#03401:00
#03401:0034
#03404:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#03407:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#03411:1919190I
#03412:0F00000I00005200000I0I000I001600
#03413:000I0I000I000I0013000000000I0037
#03414:00005200000I000I00000I0000000I00
#03415:000I00000I0012000I00000036000000
#03416:0000000000350000
#03418:00000I000000000I000I000000005252
#03419:0I000000000I000000001400000I0000

#03501:00
#03501:00
#03501:04
#03501:00
#03501:00
#03501:0F110000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:38390000
#03501:00
#03501:003A
#03501:00
#03501:00
#03501:00
#03501:0000000000000052
#03504:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#03507:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#03511:1919190I
#03512:0I0I000I00001200000I0I0000000I00
#03513:00000I0000005200130000001900000I
#03514:00005200000I000I000014000I000I00
#03515:000I00000I000I000I000000000I000I
#03516:0000000000003B3C
#03518:0000000I000I0000000I0I0000001600
#03519:0I0010000I00000I0000520015000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0010111213141500
#03601:0000000000520000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3D3E0000
#03601:00
#03601:00
#03601:00000000000000000000000050000051
#03604:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#03607:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#03611:19193F0I
#03612:00000I000000000I00004000000I000I
#03613:0000000I000I000019000000000I0000
#03614:0F00520000005200000I0I000I001600
#03615:000I00000I000I000I0000010041000I
#03618:000I0I00000I0000000I000000000I00
#03619:0I0000000I00000I00000I0019000000

#03701:19191919
#03701:0F100F100F100F10
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:02
#03701:00
#03701:53545354
#03701:61
#03704:1C1D1E1F1C1D1E1F
#03707:2021222324005B5C5D5E5F002021222324005B5C5D5E5F00
#03711:0I0I0I0I
#03712:000I0000000I0000000I0000000I0000
#03713:000I000I000I000I
#03715:000000000I0I000I0000000000000000
#03716:0E
#03718:0I0I000I00000000000I0I000I000I0I
#03719:0052005200520052

#03801:19190000
#03801:000010000F00100F00100F0011001200
#03801:0F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:53540000
#03804:1C001D001E001F0098999A9B9C9D9B9A
#03807:2000210022002300240000005B005C005D005E005F0000002600002F00003000003100002F0000330000340000330000
#03811:0I0000000I0000190000190000190000
#03812:000I0000000I00000I0000000I000000
#03813:00000I0000000I00000I000I00000I00
#03814:0I0I000I000I000I0000000000000000
#03815:0000000000000000000I0I000I0I000I
#03816:00000000000000005500560057000058
#03819:00005200000052000000520000005252

#03901:19191919
#03901:0F100F100F100F10
#03901:00
#03901:00
#03901:00
#03901:53545354
#03901:00
#03901:02
#03901:00
#03901:00
#03901:62
#03904:1C1D1E1F1C1D1E1F
#03907:2021222324005B5C5D5E5F002021222324005B5C5D5E5F00
#03911:0I0I0I0I
#03912:000I0000000I0000000I0000000I0000
#03914:000I000I000I000I
#03915:000000000I0I000I0000000000000000
#03918:0I0I000I00000000000I0I000I000I0I
#03919:0052005200520052

#04001:19001900000I0000
#04001:0F0010000F00100F00100F0011001200
#04001:00
#04001:00
#04001:00
#04001:53540000
#04004:1C001D001E001F0098999A9B9C9D9B9A
#04007:2000210022002300240000005B005C005D005E005F0000002600002F00003000003100002F0000330000340000330000
#04011:0I0000000I0000190000190000190000
#04012:000I0000000I00000I0000000I000I00
#04013:0000000000000000000I00000000000I
#04014:00000I0000000I000000000I00000000
#04015:0I0I000I00000000000I0I0000000000
#04016:000000000000000059005A00005B0000
#04018:00000000000I000I000000000I0I000I
#04019:00005200000052000000520000005252

#04101:19191919
#04101:0F100F100F100F10
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:02
#04101:53545354
#04101:00
#04101:63
#04104:1C1D1E1F1C1D1E1F
#04107:2021222324005B5C5D5E5F002021222324005B5C5D5E5F00
#04111:0I0I0I0I
#04112:000I0000000I0000000I0000000I0000
#04113:000I000I000I000I
#04115:0I0I000I00000000000I0I000I000000
#04118:000000000I0I000I0000000000000I0I
#04119:0052005200520052

#04201:19190000
#04201:0F0010000F00100F00100F0011001200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:53540000
#04204:1C001D001E001F0098999A9B9C9D9B9A
#04207:2000210022002300240000005B005C005D005E005F0000002600002F00003000003100002F0000330000340000330000
#04211:0I0000000I0000190000190000190000
#04212:000I0000000I00000I000I000I00000I
#04213:00000I0000000I000000000I000I0000
#04214:0I0I000I000000000000000000000I00
#04215:00000000000I000I000000000I0I000I
#04216:00000000000000005500560057000058
#04218:0000000000000000000I0I0000000000
#04219:00005200000052000000520000005252

#04301:19191919
#04301:0F100F100F100F10
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:03
#04301:00
#04301:53545354
#04304:1C1D1E1F1C1D1E1F
#04307:2021222324005B5C5D5E5F002021222324005B5C5D5E5F00
#04311:0I0I0I0I
#04312:000I0000000I0000000I0000000I0000
#04314:000I000I000I000I
#04315:000000000I0I000I000000000I000I0I
#04318:0I0I000I00000000000I0I0000000000
#04319:0052005200520052

#04401:00
#04401:0F0010000F00100F00100F0011001200
#04404:01
#04407:3D3E3F40414243443D3E3F4041424344
#04411:19000000190000190000190000190000
#04415:0066006600660066
#04416:65656565
#04419:00005200000052000000520000005252

#04504:0F1011120F1011120F101112
#04507:00000044403F3E3D000000000000000000003E3F40414200
#04511:0F000F0F
#04512:00000F00006A0000
#04513:00000000006700000000000000000000
#04514:00000000000000000069000000000000
#04515:0000660000000068000000006B000000
#04516:65
#04519:0010001000100010

#04604:0F1011120F1011120F101112
#04607:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#04611:0F0000000F00000F00000F0000000000
#04612:0000000000700000
#04613:006D000000000000
#04614:6C00000000000071
#04615:006E0000
#04618:000000000000006F0000000011000000
#04619:00001000000010000010000000001200

#04704:0F1011120F1011120F101112
#04707:00000044403F3E3D000000000000000000003E3F40414200
#04711:0F000F0F
#04712:00000F00006A0000
#04713:00000000006700000000000000000000
#04714:00000000000000000069000000000000
#04715:00000000000000680000000000000000
#04716:65
#04718:0066000000006B00
#04719:0010001000100010

#04804:0F1011120F1011120F101112
#04807:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#04811:0F0000000F00000F00000F0000000000
#04812:0000000000700000
#04813:006D000000000000
#04814:6C00000000000071
#04815:006E0000
#04818:000000000000006F0000000011000000
#04819:00001000000010000010000000001200

#04904:0F1011120F1011120F101112
#04907:00000044403F3E3D000000000000000000003E3F40414200
#04911:0F000F0F
#04912:00000F00006A0000
#04913:00000000006700000000000000000000
#04914:00000000000000000069000000000000
#04915:00000000000000680000000000000000
#04916:65
#04918:0066000000006B00
#04919:0010001000100010

#05004:0F1011120F1011120F101112
#05007:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#05011:0F0000000F00000F00000F0000000000
#05012:0000000000700000
#05013:006D000000000000
#05014:6C00000000000071
#05015:006E0000
#05018:000000000000006F0000000011000000
#05019:00001000000010000010000000001200

#05104:0F1011120F1011120F101112
#05107:00000044403F3E3D000000000000000000003E3F40414200
#05111:0F000F0F
#05112:00000F00006A0000
#05113:00000000006700000000000000000000
#05114:00000000000000000069000000000000
#05115:00000000000000680000000000000000
#05116:65
#05118:0066000000006B00
#05119:0010001000100010

#05204:0F1011120F1011120F101112
#05207:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#05211:0F0000000F00000F00000F0000000000
#05212:006D000000700000
#05213:6C00000000000071
#05214:006E0000
#05215:000000000000006F0000000011000000
#05219:00001000000010000010000000001200

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:64
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:61
#05304:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#05307:00000044403F3E3D000000000000000000003E3F40414200
#05311:5C195C19
#05312:005F005F005F005F
#05314:00110011
#05315:005D005D005D005D
#05319:000I000I000I000I

#05404:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#05407:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#05411:5C0000001900005C00005C0000000000
#05412:00005F00000000000000000000005F5F
#05413:0000000000005F00005F000000000000
#05414:0011005E
#05415:00005D0000005D00005D000000005D00
#05419:00000I0000000I00000I000000000I00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:64
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:62
#05504:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#05507:00000044403F3E3D000000000000000000003E3F40414200
#05511:5C195C19
#05513:005F005F005F005F
#05514:00110011
#05518:005D005D005D005D
#05519:000I000I000I000I

#05601:00
#05601:00
#05601:00
#05601:005D000000000000
#05604:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#05607:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#05611:5C0000001900005C00005C0000000000
#05612:00000000000000000000000000005F5F
#05613:00005F0000005F00005F000000000000
#05614:0011005E
#05618:0000000000005D00005D000000005D00
#05619:0000000000000I00000I000000000I00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:64
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:63
#05704:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#05707:00000044403F3E3D000000000000000000003E3F40414200
#05711:5C195C19
#05712:005F005F005F005F
#05714:00110011
#05715:005D005D005D005D
#05719:000I000I000I000I

#05804:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#05807:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#05811:5C0000001900005C00005C0000000000
#05812:00005F00000000000000000000005F5F
#05813:0000000000005F00005F000000000000
#05814:0011005E
#05815:00005D0000005D00005D000000000I00
#05819:00000I0000000I00000I000000005D00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:64
#05904:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#05907:00000044403F3E3D000000000000000000003E3F40414200
#05911:5C195C19
#05912:005F005F005F005F
#05914:00110011
#05918:005D005D005D005D
#05919:000I000I000I000I

#06001:000I000000000000
#06004:B3B4B5B6B7B80000A9ABACAAB2B0AE00
#06007:000000000000000000000000000000000000000000440040003F003E003D0000000000003E003F004000410042000000
#06011:5C0000001900005C00005C0000000000
#06012:00005F00000000000000000000005F5F
#06013:0000000000005F00005F000000000000
#06014:0011005E
#06015:000000000000005D
#06018:00005D0000005D00005D000000000000
#06019:00000I0000000I00000I000000000I00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01
#06101:00
#06101:17
#06101:00
#06101:1A
#06104:9700960095949392970096009594939297009600959493929700960095949392
#06107:5251504F4E4D4C4B4A49484746454746
#06111:5C005C005C005C005C005C005C005C5C
#06113:0000000000000000000000000000000I
#06114:0000000000000000000I0I0000000I00
#06115:000000000I0I000I00000000000I0000
#06116:1B0000001D1E00001F00000020000000
#06118:0000000I
#06119:0I0I000I000000000000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:01
#06204:9700960095949392970096009594939297009600959493929700960095949392
#06207:5251504F4E4D4C4B4A49484746454746
#06211:5C005C005C005C005C005C005C5C5C5C
#06213:0000000000000000000000000000000I
#06214:000000000I0I000I0000000000000I00
#06215:0000000000000000000I0I00000I0000
#06216:1B0000001D1E00001F00000020000000
#06218:0I0I000I00000000000000000I000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:01
#06304:9700960095949392970096009594939297009600959493929700960095949392
#06307:5251504F4E4D4C4B4A49484746454746
#06311:5C005C005C005C005C005C005C005C5C
#06313:0000000000000000000I0I000000000I
#06314:000000000000000I
#06315:000000000I0I000I00000000000I0000
#06316:1B0000001D1E00001F00000020000000
#06318:0000000I
#06319:0I0I000I000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:01
#06404:9700960095949392970096009594939297009600959493929700960095949392
#06407:5251504F4E4D4C4B4A49484746454746
#06411:5C005C005C005C005C5C5C5C5C5C5C5C
#06413:0000000000000000000I0I000000000I
#06414:000000000I0I000I0000000000000I00
#06415:000000000000000000000000000I0000
#06416:1B0000001D1E00001F00000020000000
#06418:0I0I000I00000000000000000I000000

#06501:00
#06501:0000000000000000000000000000000I
#06501:00
#06501:00
#06501:00
#06501:0F111300
#06501:00
#06501:00
#06501:00
#06501:61
#06501:00
#06501:00
#06501:2D2E0000
#06501:00
#06501:002F
#06501:04
#06501:00000019
#06504:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#06507:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#06511:1900191219001900
#06512:0I000I000I0I000I00000I0000001600
#06513:000I000I00000000000I0I000I000000
#06514:0000520019005200000I000I00005200
#06515:0E000000000I00000I0052000I000I0I
#06516:0000000000003031
#06518:0I0I000I0I00000I00001400000I0000
#06519:1910000I1900150I

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000000I
#06601:00111315
#06601:00
#06601:00000019
#06601:00
#06601:00
#06601:00
#06601:00
#06601:32330000
#06601:00
#06601:0034
#06604:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#06607:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#06611:1900191219000I00
#06612:000I0I0019000000190014000I0I000I
#06613:000I000I00005200000I000I00005252
#06614:0I0052000I0I000I00000I0019001600
#06615:001000000I00360I
#06616:0000000000350000
#06618:19000I000I000I00000I0I00000I0037
#06619:0F000000000I000I00005200000I0000

#06701:00
#06701:62
#06701:00
#06701:00
#06701:00190000
#06701:0F
#06701:00
#06701:00
#06701:04
#06701:00
#06701:00
#06701:00
#06701:38390000
#06701:00
#06701:003A
#06701:00
#06701:00000019
#06704:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#06707:292A2B2C2D007D7E7F807D7E8788898A8B8C8D8E8F909190
#06711:19191919
#06712:000I000I000I000I000I0I0000001600
#06713:0000100000000I00000I000I000I000I
#06714:0I0I00000I0052001900140000000I00
#06715:0I00000I000000000I0000000I005200
#06716:0000000000003B3C
#06718:000052001100120013000I000I000I0I
#06719:19000I000I0I000I0000520015000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000520000
#06801:00
#06801:00000000000000000000000050000051
#06801:00
#06801:00
#06801:00
#06801:3D3E0000
#06804:0F0000000000000010000000000000001100000000000000130000000000000015000000000000001400000000000000A500000000000000A600000000000000A700000000000000A30000A20000A100009F0000A30000A20000A100009F0000
#06807:3A3B393C37367D7E7F807D7E8788898A8B8C8D8E8F909190
#06811:1900190013400016
#06812:000I0I00110012003F0000000I000000
#06813:00000I000I0I000I00000I0015000I00
#06814:00005200000052000I001400000I0000
#06815:0I00000I00000I001900000I0041000I
#06818:000I00000I00000I000I00000I0I0000
#06819:0F001000000I0000000I0I001900000I

#06901:00
#06901:63
#06901:00
#06901:00
#06901:00
#06901:0F
#06901:00
#06901:00
#06901:00
#06901:04
#06901:00
#06901:00
#06901:2D2E0000
#06901:00
#06901:002F
#06901:00
#06901:0E
#06904:A8A7A6A500000000A8A7A6A500000000A8A7A6A500000000A8A7A6A5A8A7A6A5
#06907:535455000000535455000000535455000000535455000000
#06911:19191919
#06912:000I0000000I000I000I0I000I005200
#06913:0I0I000I000052000000520000001600
#06914:0I00520011001200000I000I000I000I
#06915:00100I000I0I000I
#06916:0000000000003031
#06918:0E00000I00000I00000014000I000I0I
#06919:00000I000I0I000I1300000015000000

#07001:00
#07001:0000000000000000000000003600000I
#07001:00
#07001:00
#07001:00
#07001:0010110000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:32330000
#07001:00
#07001:0034
#07004:A8A7A6A500000000A8A7A6A500000000A8A7A6A5A8A7A6A5A8A7A6A500000000
#07007:535455000000535455000000535455000000535455000000
#07011:1900190019520I00
#07012:00000I0000000I00000I00000I0I000I
#07013:000I0I000I0012001300140000000I00
#07014:000052000I0I000I0000000I000I0000
#07015:0F0000000I005200000I0I0000005252
#07016:0000000000350000
#07018:000I000I0000000I0000000019000037
#07019:0I000000000I00000I000I0015001600

#07101:00
#07101:00
#07101:0I00000000000000000000000000000I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:04
#07101:00
#07101:00
#07101:00
#07101:38390000
#07101:00
#07101:003A
#07104:A8A7A6A50000A8A7A8A7A6A500000000A8A7A6A500000000A8A7A6A5A8A7A6A5
#07107:535455000000535455000000535455000000535455000000
#07111:19191919
#07112:000010000I0I000I000I00000I005200
#07113:000I000I000I00001300000I000I0000
#07114:0F00520011005200000I0I0000000I0I
#07115:0000000I000012000I0052000I000000
#07116:0000000000003B3C
#07118:000I0I0I000I000I
#07119:0I0I00000000000I0000140015001600

#07201:00
#07201:00000000000000000000000000410000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000520000
#07201:00
#07201:00000050
#07201:00
#07201:00
#07201:00
#07201:3D3E0000
#07204:A8A7A6A500000000A8A7A6A500000000A8A7A6A5A8A7A6A5A8A7A6A500000000
#07207:535455000000535455000000535455000000535455000000
#07211:1900000019000I00190000000I0I000I
#07212:000I0I00110000003F00400015001600
#07213:0F0052000I0I000I00001400000I0051
#07214:0000000I0000520013000I000I000I00
#07215:00000000100000000I000000000000000I00000000000I00000I000I00000I00
#07218:0I0I0000000I000I000I0I0019000I00
#07219:0I000I0000001200000I00000I0I000I

#07304:01
#07307:53

