
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉÜÅ[ÉçÉåÉCÉî for D
#TITLE Imperishable Night 2006
#ARTIST é¬óÜóIìﬂ feat. ë‚ÇÃè¨çú
#BPM 161
#PLAYLEVEL 43
#RANK 3
#TOTAL 415
#STAGEFILE imperi_title.bmp

#WAV01 bgm1_1.wav
#WAV02 bgm1_1.wav
#WAV03 bgm1_2.wav
#WAV04 bgm1_2.wav
#WAV05 bgm1_3.wav
#WAV06 bgm1_4.wav
#WAV07 bgm2_1.wav
#WAV08 bgm2_2.wav
#WAV09 bgm2_3.wav
#WAV0A bgm3.wav
#WAV0B bgm3.wav
#WAV0C gtr_melo.wav
#WAV0D bgm4_1.wav
#WAV0E bgm4_1.wav
#WAV0F bgm4_2.wav
#WAV10 bgm4_3.wav
#WAV11 bgm4_3.wav
#WAV12 bgm4_4.wav
#WAV13 bgm4_5.wav
#WAV14 back_gtr_1.wav
#WAV15 back_gtr_1.wav
#WAV16 back_gtr_2.wav
#WAV17 back_gtr_6.wav
#WAV18 back_gtr_6.wav
#WAV19 back_gtr_7.wav
#WAV1A back_gtr_8.wav
#WAV1B back_gtr_8.wav
#WAV1C back_gtr_9.wav
#WAV1D back_gtr_3.wav
#WAV1E back_gtr_4.wav
#WAV1F back_gtr_7.wav
#WAV20 back_gtr_5.wav
#WAV21 last.wav
#WAV23 amen_1.wav
#WAV24 amen_2.wav
#WAV25 amen_2.wav
#WAV26 claprev.wav
#WAV27 cym.wav
#WAV28 cym.wav
#WAV29 cym_revrs.wav
#WAV2A deep.wav
#WAV2B deep.wav
#WAV2C hh_1.wav
#WAV2D hh_1.wav
#WAV2E hh_2.wav
#WAV2F hh_2.wav
#WAV30 hh_3.wav
#WAV31 hh_3.wav
#WAV32 kick.wav
#WAV33 kick.wav
#WAV34 kick.wav
#WAV35 kick.wav
#WAV36 se1.wav
#WAV37 se2.wav
#WAV38 se_gtr_1.wav
#WAV39 sn_clap_1.wav
#WAV3A sn_clap_1.wav
#WAV3B sn_clap_2.wav
#WAV3C sn_clap_2.wav
#WAV3D sn_roll_1.wav
#WAV3E sn_roll_2.wav
#WAV3F snare_roll.wav
#WAV40 snare_roll.wav
#WAV41 vo_go.wav
#WAV42 vo_hi.wav
#WAV43 vo_ho_r.wav
#WAV44 vo_ho_l.wav
#WAV45 hit_1.wav
#WAV46 hit_2.wav
#WAV47 hit_1.wav
#WAV48 hit_2.wav
#WAV49 hit_3.wav
#WAV4A hit_4.wav
#WAV4B hit_4.wav
#WAV4C hit_5.wav
#WAV4D hit_6.wav
#WAV4E hit_7.wav
#WAV4F hit_8.wav
#WAV50 hit_9.wav
#WAV51 hit_10.wav
#WAV52 hit_11.wav
#WAV53 hit_11.wav
#WAV54 hit_12.wav
#WAV55 hit_13.wav
#WAV56 hit_14.wav
#WAV57 lead_1.wav
#WAV58 lead_2.wav
#WAV59 lead_3.wav
#WAV5A lead_4.wav
#WAV5B lead_5.wav
#WAV5C lead_6.wav
#WAV5D lead_7.wav
#WAV5E lead_8.wav
#WAV5F lead_9.wav
#WAV60 lead_10.wav
#WAV61 lead_11.wav
#WAV62 lead_12.wav
#WAV63 lead_13.wav
#WAV64 lead_14.wav
#WAV65 lead_15.wav
#WAV66 lead_16.wav
#WAV67 lead_17.wav
#WAV68 lead_18.wav
#WAV69 lead_19.wav
#WAV6A lead_20.wav
#WAV6B lead_22.wav
#WAV6C syn_1.wav
#WAV6D syn_2.wav
#WAV6E syn_3.wav
#WAV6F syn_4.wav
#WAV70 syn_3.wav
#WAV71 syn_5.wav
#WAV72 syn_5.wav
#WAV73 syn_5.wav
#WAV74 syn_5.wav
#WAV75 syn_1.wav
#WAV76 syn_6.wav
#WAV77 syn_7.wav
#WAV78 syn_3.wav
#WAV79 syn_8.wav
#WAV7A syn_3.wav
#WAV7B syn_2.wav
#WAV7C syn_9.wav
#WAV7D syn_7.wav
#WAV7E syn_10.wav
#WAV7F syn_7.wav
#WAV80 syn_11.wav
#WAV81 syn_12.wav
#WAV82 syn_12.wav
#WAV83 syn_13.wav
#WAV84 syn_14.wav
#WAV85 syn_15.wav
#WAV86 syn_16.wav
#WAV87 syn_15.wav
#WAV88 syn_17.wav
#WAV89 syn_17.wav
#WAV8A syn_17.wav
#WAV8B syn_17.wav
#WAV8C syn_13.wav
#WAV8D syn_18.wav
#WAV8E syn_19.wav
#WAV8F syn_20.wav
#WAV90 syn_21.wav
#WAV91 syn_19.wav
#WAV92 syn_22.wav
#WAV93 syn_19.wav
#WAV94 syn_23.wav
#WAV95 syn_24.wav
#WAV96 syn_24.wav
#WAV97 syn_b_1.wav
#WAV98 syn_b_2.wav
#WAV99 syn_b_3.wav
#WAV9A syn_b_4.wav
#WAV9B syn_b_3.wav
#WAV9C syn_b_2.wav
#WAV9D syn_b_5.wav
#WAV9E syn_b_6.wav
#WAV9F syn_b_7.wav
#WAVA0 syn_b_8.wav
#WAVA1 syn_b_7.wav
#WAVA2 syn_b_6.wav
#WAVA3 syn_b_9.wav
#WAVA4 syn_b_10.wav
#WAVA5 syn_b_9.wav
#WAVA6 syn_b_11.wav
#WAVA7 syn_b_12.wav
#WAVA8 syn_b_10.wav
#WAVA9 syn_b_9.wav
#WAVAA syn_b_11.wav

#BMP00 flac_00000.bmp
#BMP01 flac_00001.bmp
#BMP02 flac_00002.bmp
#BMP03 flac_00003.bmp
#BMP04 flac_00004.bmp
#BMP05 flac_00005.bmp
#BMP06 flac_00006.bmp
#BMP07 flac_00007.bmp
#BMP08 flac_00008.bmp
#BMP09 flac_00009.bmp
#BMP0A flac_00010.bmp
#BMP0B flac_00011.bmp
#BMP0C flac_00012.bmp
#BMP0D flac_00013.bmp
#BMP0E flac_00014.bmp
#BMP0F flac_00015.bmp
#BMP10 flac_00016.bmp
#BMP11 flac_00017.bmp
#BMP12 flac_00018.bmp
#BMP13 flac_00019.bmp
#BMP14 flac_00020.bmp
#BMP15 flac_00021.bmp
#BMP16 flac_00022.bmp
#BMP17 flac_00023.bmp
#BMP18 flac_00024.bmp
#BMP19 flac_00025.bmp
#BMP1A flac_00026.bmp
#BMP1B flac_00027.bmp
#BMP1C flac_00028.bmp
#BMP1D flac_00029.bmp
#BMP1E imperi_title.bmp
#BMP1F mind_00000.bmp
#BMP20 mind_00001.bmp
#BMP21 mind_00002.bmp
#BMP22 mind_00003.bmp
#BMP23 mind_00004.bmp
#BMP24 mind_00005.bmp
#BMP25 mind_00006.bmp
#BMP26 mind_00007.bmp
#BMP27 mind_00008.bmp
#BMP28 mind_00009.bmp
#BMP29 mind_00010.bmp
#BMP2A mind_00011.bmp
#BMP2B mind_00012.bmp
#BMP2C mind_00013.bmp
#BMP2D mind_00014.bmp
#BMP2E mind_00015.bmp
#BMP2F mind_00016.bmp
#BMP30 mind_00017.bmp
#BMP31 mind_00018.bmp
#BMP32 mind_00019.bmp
#BMP33 plaz_00000.bmp
#BMP34 plaz_00001.bmp
#BMP35 plaz_00002.bmp
#BMP36 plaz_00003.bmp
#BMP37 plaz_00004.bmp
#BMP38 plaz_00005.bmp
#BMP39 plaz_00006.bmp
#BMP3A plaz_00007.bmp
#BMP3B plaz_00008.bmp
#BMP3C plaz_00009.bmp
#BMP3D plaz_00010.bmp
#BMP3E plaz_00011.bmp
#BMP3F plaz_00012.bmp
#BMP40 plaz_00013.bmp
#BMP41 plaz_00014.bmp
#BMP42 plaz_00015.bmp
#BMP43 plaz_00016.bmp
#BMP44 plaz_00017.bmp
#BMP45 plaz_00018.bmp
#BMP46 plaz_00019.bmp
#BMP47 plaz_00020.bmp
#BMP48 plaz_00021.bmp
#BMP49 plaz_00022.bmp
#BMP4A plaz_00023.bmp
#BMP4B plaz_00024.bmp
#BMP4C plaz_00025.bmp
#BMP4D plaz_00026.bmp
#BMP4E plaz_00027.bmp
#BMP4F plaz_00028.bmp
#BMP50 plaz_00029.bmp
#BMP51 pur_00000.bmp
#BMP52 pur_00001.bmp
#BMP53 pur_00002.bmp
#BMP54 pur_00003.bmp
#BMP55 pur_00004.bmp
#BMP56 pur_00005.bmp
#BMP57 pur_00006.bmp
#BMP58 pur_00007.bmp
#BMP59 pur_00008.bmp
#BMP5A pur_00009.bmp
#BMP5B pur_00010.bmp
#BMP5C pur_00011.bmp
#BMP5D pur_00012.bmp
#BMP5E pur_00013.bmp
#BMP5F pur_00014.bmp
#BMP60 pur_00015.bmp
#BMP61 pur_00016.bmp
#BMP62 pur_00017.bmp
#BMP63 pur_00018.bmp
#BMP64 pur_00019.bmp
#BMP65 pur_00020.bmp
#BMP66 pur_00021.bmp
#BMP67 pur_00022.bmp
#BMP68 pur_00023.bmp
#BMP69 pur_00024.bmp
#BMP6A pur_00025.bmp
#BMP6B pur_00026.bmp
#BMP6C pur_00027.bmp
#BMP6D pur_00028.bmp
#BMP6E pur_00029.bmp
#BMP6F sky_00000.bmp
#BMP70 sky_00001.bmp
#BMP71 sky_00002.bmp
#BMP72 sky_00003.bmp
#BMP73 sky_00004.bmp
#BMP74 sky_00005.bmp
#BMP75 sky_00006.bmp
#BMP76 sky_00007.bmp
#BMP77 sky_00008.bmp
#BMP78 sky_00009.bmp
#BMP79 sky_00010.bmp
#BMP7A sky_00011.bmp
#BMP7B sky_00012.bmp
#BMP7C sky_00013.bmp
#BMP7D sky_00014.bmp
#BMP7E sky_00015.bmp
#BMP7F sky_00016.bmp
#BMP80 sky_00017.bmp
#BMP81 sky_00018.bmp
#BMP82 sky_00019.bmp
#BMP83 sky_00020.bmp
#BMP84 sky_00021.bmp
#BMP85 sky_00022.bmp
#BMP86 sky_00023.bmp
#BMP87 sky_00024.bmp
#BMP88 title_00000.bmp
#BMP89 title_00001.bmp
#BMP8A title_00002.bmp
#BMP8B title_00003.bmp
#BMP8C title_00004.bmp
#BMP8D title_00005.bmp
#BMP8E title_00006.bmp
#BMP8F title_00007.bmp
#BMP90 title_00008.bmp
#BMP91 title_00009.bmp
#BMP92 title_00010.bmp
#BMP93 title_00011.bmp
#BMP94 title_00029.bmp
#BMP95 title_00012.bmp
#BMP96 title_00013.bmp
#BMP97 title_00014.bmp
#BMP98 title_00015.bmp
#BMP99 title_00016.bmp
#BMP9A title_00017.bmp
#BMP9B title_00018.bmp
#BMP9C title_00019.bmp
#BMP9D title_00020.bmp
#BMP9E title_00021.bmp
#BMP9F title_00022.bmp
#BMPA0 title_00023.bmp
#BMPA1 title_00024.bmp
#BMPA2 title_00025.bmp
#BMPA3 title_00026.bmp
#BMPA4 title_00027.bmp
#BMPA5 title_00028.bmp




#SUBARTIST obj:Yosk!
#DIFFICULTY 4
#BACKBMP imperi_title.bmp



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0038
#00001:00
#00001:00
#00001:00
#00001:003D
#00001:0000000000000001
#00004:0000000000000000000000000000000088898A8B8C8D8E8F9091929394959697
#00015:00000026

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:36
#00101:00
#00101:00
#00101:00
#00101:01
#00104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00111:32000033000032000000000000000000
#00113:27000028000027000000000000000000
#00122:0023
#00123:45000047000045000000000000000000
#00125:00460000480000460000000000000000

#00204:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00211:32000033000032000000000000000000
#00212:0023
#00215:27000028000027000000000000000000
#00223:45000047000045000000000000000000
#00225:00460000480000460000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:02
#00304:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00312:32000033000032000000000000000000
#00314:27000028000027000000000000000000
#00315:0023
#00322:45000047000045000000000000000000
#00325:00460000480000460000000000000000

#00401:0000000033343500
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000028272800
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0023
#00404:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00411:32000033000032000000000000000000
#00412:00000055
#00413:27000028000027000000000000000000
#00415:0000000000000056
#00422:45000047000045000047004500000000
#00425:00460000480000460000490000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:03
#00504:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00512:32000033000032000000000000000000
#00514:27000028000027000000000000000000
#00515:0023
#00522:45000047000045000000000000000000
#00524:00460000480000460000000000000000

#00604:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00611:32000033000032000000000000000000
#00613:27000028000027000000000000000000
#00615:45000047000045000000000000000000
#00622:0023
#00625:00460000480000460000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:04
#00704:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00712:32000033000032000000000000000000
#00714:27000028000027000000000000000000
#00722:0023
#00723:45000047000045000000000000000000
#00725:00460000480000460000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:29
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0023
#00804:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C4D4E4F5043
#00811:32000033000032003300340035000000
#00813:0000000028272800
#00814:00000055
#00815:27000028000027000000000000005600
#00823:45000047000045000047004500000000
#00825:00460000480000460000490000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:27
#00901:00
#00901:00
#00901:00
#00901:36
#00901:00
#00901:00
#00901:24
#00901:03
#00904:6F707172737475767778797A7B7C7D7E7F80818283848586876F707172737475
#00911:32333233
#00913:45000047000045000047004500000000
#00915:00000048
#00923:00460000480000460000490000000000
#00925:000000000000004A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:25
#01004:767778797A7B7C7D7E7F80818283848586876F707172737475767778797A7B7C
#01011:32333233
#01012:00000000000000000000004C00000000
#01013:45000047000045000047000000000000
#01014:0000004D
#01022:000000000000004E
#01023:00460000480000460000490000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:24
#01101:04
#01104:7D7E7F80818283848586876F707172737475767778797A7B7C7D7E7F80818283
#01111:32333233
#01113:45000047000045000047004500000000
#01115:00000048
#01123:00460000480000460000490000000000
#01125:000000000000004A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:25
#01204:848586876F707172737475767778797A7B7C7D7E7F80818283848586876F7071
#01211:3200330032333432
#01212:00000000000000000000000000350033
#01213:45000047000045000000000000000000
#01223:00460000480000460000000000005000
#01224:0000004F
#01225:000000004A4B0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:24
#01301:03
#01304:01020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A
#01312:00000047000000000047000000000000
#01313:45000000000045000000004500000000
#01314:003F003F003F003F003F003F003F003F
#01322:0040404040404040
#01323:00460000000000460000000048000000
#01324:0000480000490000
#01325:270000000000004A

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:25
#01404:7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B50
#01411:28000000000000000000004C00000000
#01412:0000004700000000004700004D000000
#01413:4500004500000000
#01414:003F003F003F003F003F003F003F003F
#01422:4040404040404040
#01423:00460000000000460000000000000000
#01424:000048000049004E

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:24
#01501:06
#01504:4E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A03
#01511:29
#01512:00000047000000000047000000000000
#01513:45000000000045000000004500000000
#01514:003F003F003F003F003F003F003F003F
#01522:4040404040404040
#01523:00460000000000460000000048000000
#01524:0000480000490000
#01525:000000000000004A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:25
#01601:05
#01604:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#01612:3E
#01613:2A
#01615:00000026
#01623:27
#01624:32
#01625:00000041

#01701:32333233
#01701:2C2E00002D2E002F2C2E00002D2D002F
#01701:0030003100300031
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:37
#01701:2B
#01701:00
#01701:24
#01701:07
#01704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01711:51000000000000000000000075000077
#01713:6C00000000000000000000000000000000000000000000740000000000000000
#01714:00000000000000000000007300000000
#01715:000000006D000000000000000000000000000000007200000000000076000000
#01722:0000000000710000
#01723:006E7000
#01725:2700006F00000000

#01801:32333233
#01801:2C2E00002D2F00002C2D002E2D2F002E
#01801:0030003100300031
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:25
#01804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01811:00000000000000000000000000000082
#01812:0000000000000000007D007F00000000
#01814:000000007C000081
#01815:0000007B00008000
#01822:00000000007E0000
#01823:787A0000
#01825:0079000000000000

#01901:32333233
#01901:2C2E00002D2E002F2C2E00002D2D002F
#01901:0030003100300031
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:24
#01904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#01911:00000000000000000000000075000077
#01913:6C00000000000000000000000000000000000000000000740000000000000000
#01914:00000000000000000000007300000000
#01915:000000006D000000000000000000000000000000007200000000000076000000
#01922:0000000000710000
#01923:006E7000
#01925:0000006F00000000

#02001:3200330032003334
#02001:2C2E00002D2F00002C2D002E2D2F002E
#02001:0030003100300031
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:25
#02004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02011:00000000000000000000000000000082
#02012:0000000000000000007D007F00000000
#02014:000000007C000081
#02015:0000007B00008000
#02022:00000000007E0000
#02023:787A0000
#02025:0079000000000000

#02101:32333233
#02101:2C2E00002D2E002F2C2E00002D2D002F
#02101:0030003100300031
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:24
#02101:08
#02104:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#02111:00000000000000000000000075000077
#02113:6C00000000000000000000000000000000000000000000740000000000000000
#02114:00000000000000000000007300000000
#02115:000000006D000000000000000000000000000000007200000000000076000000
#02122:0000000000710000
#02123:006E7000
#02125:2700006F00000000

#02201:32333233
#02201:2C2E00002D2F00002C2D002E2D2F002E
#02201:0030003100300031
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:25
#02204:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02211:00000000000000000000000000000082
#02212:0000000000000000007D007F00000000
#02214:000000007C000081
#02215:0000007B00008000
#02222:00000000007E0000
#02223:787A0000
#02225:0079000000000000

#02301:32333233
#02301:2C2E00002D2E002F2C2E00002D2D002F
#02301:0030003100300031
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:24
#02304:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#02311:00000000000000000000000075000077
#02313:6C00000000000000000000000000000000000000000000740000000000000000
#02314:00000000000000000000007300000000
#02315:000000006D000000000000000000000000000000007200000000000076000000
#02322:0000000000710000
#02323:006E7000
#02325:0000006F00000000

#02401:3200330032003334
#02401:2C2E00002D2F00002C2D002E2D2F002E
#02401:0030003100300031
#02401:00
#02401:0000000000000000000000000000000000000000000000003F0040003F003F00004000003F00004000003F0000400000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:25
#02404:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#02412:00000000000000000091009300000096
#02414:0000000090000095
#02415:0000007B00009400
#02422:0000000000920000
#02423:787A0000
#02425:0079000028000000

#02501:00
#02501:00
#02501:00
#02501:000000003900003B000000003A000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:24
#02501:07
#02504:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#02511:32333233
#02512:002E00000000002F00000000002D0000
#02513:27000000002E0000002E00002D00002F
#02514:2C00000000000031
#02515:0000300000000000000030008C00008E
#02522:83000000000000002D000000000000002C0000000000008B0000000000000000
#02523:008400310088008D
#02524:0000000000000000850000000000000087000000008900000000000000000000
#02525:00000000000086000000008A00000000

#02601:00
#02601:00
#02601:00
#02601:000000003900003B003C00003A000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:25
#02604:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#02611:32333233
#02612:002E000000000000002D002E00000096
#02613:00000000002F000000910093002F002E
#02614:000000002C002D31
#02615:0000003100300095
#02622:2C2D9094
#02623:0030008400920000
#02624:85850000
#02625:008F000000000000

#02701:00
#02701:00
#02701:00
#02701:0000000039000000003B00003A000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:24
#02704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02711:32333233
#02712:00002E00000000000000000000002F00000000000000008B0000000000008E00
#02713:00000000002E0000002E008A002D0000
#02714:2C00000000000000000000000000000000000000008900002D00000000002F00
#02715:0030000000880031
#02722:832D2C8C
#02723:008400310030008D
#02724:00858700
#02725:0000008600000000

#02801:00
#02801:00
#02801:00
#02801:000000003900003B003C00003A00003B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:25
#02804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02811:3200330032003334
#02812:00000000002F0000002D002E00000096
#02813:002E00000000000000910093002F002E
#02814:000000002C002D31
#02815:0000003100300095
#02822:2C2D9094
#02823:0030008400920000
#02824:85850000
#02825:008F000000000000

#02901:00
#02901:00
#02901:00
#02901:000000003900003B000000003A000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:24
#02901:09
#02904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#02911:32333233
#02912:002E00000000002F00000000002D0000
#02913:00000000002E0000002E00002D00008E
#02914:2C00000000000031
#02915:27003000000000002C0030008C00002F
#02922:83000000000000002D00000000000000000000000000008B0000000000000000
#02923:008400318788008D
#02924:0000000000000000850000000000000000000000008900000000000000000000
#02925:00000000000086000000008A00000000

#03001:00
#03001:00
#03001:00
#03001:000000003900003B003C00003A000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:25
#03004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#03011:32333233
#03012:002E000000000000002D002E00000096
#03013:00000000002F000000910093002F002E
#03014:000000002C002D31
#03015:0000003100300095
#03022:2C2D9094
#03023:0030008400920000
#03024:85850000
#03025:008F000000000000

#03101:00
#03101:2C2E00002D2E002F2C2E00002D2D002F
#03101:0030003100300031
#03101:0000000039000000003B00003A000000
#03101:00
#03101:00
#03101:29
#03101:830000008400000085000000860000008700000088898A8B8C0000008D008E00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:24
#03104:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03111:32
#03113:003F003F003F003F003F003F003F003F
#03123:0040404040404040
#03125:28

#03201:00
#03201:2C2E2D002C2F2D00000000002D2F002E
#03201:00003000003100000000000000003100
#03201:00
#03201:00
#03201:27000028000027000000000000000000
#03201:00
#03201:958300968C0095830000000000000000
#03201:0038
#03201:00
#03201:00
#03201:00
#03201:25
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#03204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#03211:32000033000032000000000000003400
#03212:45000047000045000000000000000000
#03213:00000033
#03214:0000000000340000
#03215:00000026
#03222:00000000000000000000003500000000
#03223:00000028
#03224:00340000350000340000000000000000
#03225:00480000460000480000000000000000

#03301:00
#03301:2C2E00002D2E002F2C2E00002D2D002F
#03301:0030003100300031
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:36
#03301:00
#03301:00
#03301:00
#03301:0A
#03304:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03311:32333233
#03313:27
#03323:0015000015000015
#03324:1400001400001400
#03325:0000160000160000

#03401:00
#03401:2C2E00002D2F00002C2D002E2D2F002E
#03401:0030003100300031
#03404:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E2F3031321F202122
#03411:32333233
#03415:0018000018000018
#03422:1700001700001700
#03423:0000190000190000

#03501:00
#03501:2C2E00002D2E002F2C2E00002D2D002F
#03501:0030003100300031
#03504:232425262728292A2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E
#03511:32333233
#03513:001B000000000000
#03514:1A00001A00000000
#03515:00001C0000180000
#03522:0000000017000017
#03523:00000019

#03601:00
#03601:2C2E00002D2F00002C2D002E2D2F002E
#03601:0030003100300031
#03604:2F3031321F202122232425262728292A2B2C2D2E2F3031321F20212223242526
#03611:3200330032003334
#03615:0000000000000018
#03622:00001817
#03623:0015000000190000
#03624:1400001400000000
#03625:00160000

#03701:00
#03701:2C2E00002D2E002F2C2E00002D2D002F
#03701:0030003100300031
#03704:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03711:32333233
#03712:00000000001A0000
#03713:001B00001B000000
#03714:1A00001A0000001B
#03715:001C001C

#03801:00
#03801:2C2E00002D2F00002C2D002E2D2F002E
#03801:0030003100300031
#03804:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E653031321F202122
#03811:32333233
#03815:0018000018000018
#03822:1700001700001700
#03823:0000190000190000

#03901:3200330032333234
#03901:2C2E00002D2E002F2C2E00002D2D002F
#03901:0030003100300031
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1A1B1C1A18191718
#03904:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03912:3E
#03915:0000000000000057

#04001:00
#04001:2C2E00002D2E002F2C2E00002D2D002F
#04001:0030003100300031
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1415161415161415
#04001:00
#04001:00
#04001:00
#04001:24
#04001:0B
#04004:3031321F202122232425262728292A2B2C2D393A3B3C3D3E3F40414201020304
#04011:32333233
#04013:0039003A
#04014:27
#04015:0000000000000000003B000000000000
#04022:00000058000000000000000000000000
#04023:0000005900000059
#04024:00000000000000000000005B00000000
#04025:005A

#04101:00
#04101:2C2E00002D2F00002C2D002E2D2F002E
#04101:0030003100300031
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1718191718191718
#04101:00
#04101:00
#04101:00
#04101:25
#04104:3031321F202122232425262728292A2B2C2D88898A8B8C8D8E8F909192939495
#04111:32333233
#04113:0039003A
#04114:0000000000000000003C000000006000
#04115:000000000000003B0000000000000000
#04122:58000000000000000000005F00000000
#04123:00000000000000005E0000000000003C
#04124:0000005D00000000
#04125:0000005C000000000000000000000000

#04201:00
#04201:2C2E00002D2E002F2C2E00002D2D002F
#04201:0030003100300031
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1A1B1C1A17181917
#04201:00
#04201:00
#04201:00
#04201:24
#04204:31321F202122232425262728292A2B2C2D393A3B3C3D3E3F4041420102030430
#04211:32333233
#04213:0039003A
#04214:0000000000000062
#04215:6100000000000000003B000000000000
#04222:00000000000000000000005F00000000
#04223:005E
#04224:0000005D00000000
#04225:0000005C000000000000000000000000

#04301:00
#04301:2C2E00002D2F00002C2D002E2D2F002E
#04301:0030003100300031
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1415161418191718
#04301:00
#04301:00
#04301:00
#04301:25
#04304:31321F202122232425262728292A2B2C2D88898A8B8C8D8E8F90919293949531
#04311:3200330032003334
#04312:63
#04313:0039003A
#04315:0000000000006400000000000000003C
#04322:0000000000000000003C000000000000
#04323:000000000000003B0000000000000000

#04401:00
#04401:2C2E00002D2E002F2C2E00002D2D002F
#04401:0030003100300031
#04401:00
#04401:00
#04401:27
#04401:00
#04401:00
#04401:1A1B1C1A1B1A1C1B
#04401:00
#04401:00
#04401:00
#04401:24
#04404:321F202122232425262728292A2B2C2D393A3B3C3D3E3F404142010203043031
#04411:32333233
#04412:65
#04413:0039003A
#04414:0000006600000000003B000000000000
#04422:0000006200000000
#04424:0067

#04501:00
#04501:2C2E00002D2F00002C2D002E2D2F002E
#04501:0030003100300031
#04501:0000000000000000000000000000003C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1718191718191718
#04501:00
#04501:00
#04501:00
#04501:25
#04504:321F202122232425262728292A2B2C2D88898A8B8C8D8E8F9091929394959697
#04511:32333233
#04513:0039003A
#04514:660000000000003B0000000000000000
#04515:0000006800000000003C000000000000
#04522:0000006000000000
#04523:00000000000000000000006900000000
#04524:005F
#04525:000000000000006A

#04601:00
#04601:002E0000002E002F2C2E00002D2D002F
#04601:0000000000300031
#04601:00
#04601:00400040004000400000000000000000
#04601:28
#04601:29
#04601:6100005C00005D005E00005F00006B00
#04601:0000000018191718
#04601:00
#04601:00
#04601:00
#04601:24
#04604:989A9A9B9C9D9E9FA0A1A2A3A4A588898A8B8C8D8E8F90919293949596979899
#04611:2C002D003F3F0000
#04612:0030003100003F3F
#04613:3233323332340000
#04614:0000000000003234
#04615:3F003F003F003F000033003500000000
#04622:00001B0000001A000000000000330035
#04623:1A0000001C0000000040004000000000
#04624:00000000000000000000000000400040

#04701:32333233
#04701:2C2E00002D2E002F2C2E00002D2D002F
#04701:0030003100300031
#04701:0000000039000000003B00003A000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:37
#04704:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#04711:9700009700005200
#04712:00980000000000980000000000000000
#04713:0099000000000000
#04714:00000000009C00000000990000000000
#04715:009B9942
#04722:0000000000009A0000000000000000000000009C000000000000000000000000
#04723:27000000000000000000000000000000000099000000009C0000000000000000
#04724:00000000000000000000000000000000009A000000009B000000000000000000
#04725:2A00000000000000000000000000000000000000009A00000000000000000000

#04801:32333233
#04801:2C2E00002D2F00002C2D002E2D2F002E
#04801:0030003100300031
#04801:000000003900003B003C00003A00003C
#04804:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#04811:00000053
#04812:9700009700000000
#04813:00000042
#04814:00980000000000980000000000000000
#04815:00000000009C00009900990000000000
#04822:000000009900000000000000000000000000009C0000009C0000000000000000
#04823:000000009B0000000099009B00000000
#04825:0000000000009A000000000000000000009A0000009A00000000000000000000

#04901:32333233
#04901:2C2E00002D2E002F2C2E00002D2D002F
#04901:0030003100300031
#04901:0000000039000000003B00003A000000
#04904:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F3231302F2E2D2C2B
#04911:97000097
#04912:00000000000097000000000000980000
#04913:00980000000000980000000000000000
#04914:00000000009C00000000000000009900
#04915:0000990000000000990099000000009A
#04922:00000000000000009B000000000000000000009C000000000000000000000000
#04923:0000000000009A000000000000000000000099000000009C0000000000000000
#04924:00000000000000000000000000000000009A000000009B000000000000000000
#04925:0000000000000000000000000000000000000000009A00000000000000000000

#05001:3200330032003334
#05001:2C2E00002D2F00002C2D002E2D2F002E
#05001:0030003100300031
#05001:000000003900003B003C00003A00003C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0038
#05004:666564636261605F4F4D4B4A48474543403E47424D504F4E88898A8B8C8D8E8F
#05012:000000000000009A0000000000000000
#05013:9D000042
#05014:0000009D00000000
#05015:00000000000000000000A20000000000000000A6000000A60000000000000000
#05022:009E000000000000A300A30000000000
#05023:00000000A100000000A500A500000000
#05024:000000009F000000000000000000000000A4000000A400000000000000000000
#05025:000000A0000000000000000054000000

#05101:32333233
#05101:2C2E00002D2E002F2C2E00002D2D002F
#05101:0030003100300031
#05101:0000000039000000003B00003A000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1415161415161D1E
#05104:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05111:9700009700005200
#05112:00980000000000000000000000000000
#05113:00000000009C00980000000000000000
#05114:000000009900000000000000000000000000009C0000009C0000000000000000
#05115:00009B0099990000
#05122:00000000000000000099009B00000000
#05123:0000009A000000000000000000000000
#05124:00000000000000000000000000000000009A0000009A00000000000000000000
#05125:00000042

#05201:32333233
#05201:2C2E00002D2F00002C2D002E2D2F002E
#05201:0030003100300031
#05201:000000003900003B003C00003A00003C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1415161415161F20
#05204:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05211:00000053
#05212:9700009700000000
#05214:000000000000000000009C0000000000000000000000009C0000000000000000
#05215:000098000000000000000000000098000000009C000000000000000000000000
#05222:000000009B0000009900009B00000000
#05223:00000000000000000099000042000000
#05224:0099000000990000
#05225:0000000000009A000000000000000000009A0000009A00000000000000000000

#05301:32333233
#05301:2C2E00002D2E002F2C2E00002D2D002F
#05301:0030003100300031
#05301:0000000039000000003B00003A000000
#05301:3F0040003F0040003F00403F40003F00
#05301:00
#05301:29
#05301:00
#05301:1415161415161D1E
#05304:01040308090A100E13121416151A1D1C0B0A0806020F151C011D1C1A1C090A06
#05311:97
#05312:0000009700000000
#05313:00980000009C00000000000000000000
#05314:00000000000000980000000097000000
#05315:00000000990000009B000000000000000000009C000000000000980000000000
#05322:00000000000000000000000000000000990000009900009C0000000000000000
#05323:0000009A000000000099000000009900
#05324:00000000000000000000000000000000009A000000009B000000000000009A00
#05325:0000000000000000000000000000000000000000009A00000000000000000000

#05401:32000000000000000000003533003400
#05401:2C00000000000000000000002D2F002E
#05401:0000000000000031
#05401:0000000000000000000000003B003C3B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0F
#05404:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#05411:3E000027
#05412:00000000000000000000000000009A000000000000000000000000AA000000AA
#05413:2700000000000000000000A600000000
#05414:0000000000009D000000000000A900A9
#05415:00000000000000000000000000000000A30000000000000000A8000000A80000
#05422:9D00000000A200000000A50026000000
#05423:009E0000A100000000000000A700A700
#05424:00009F000000000000A4000000000000
#05425:000000A0000000000000000000000000

#05501:00
#05501:2C2E00002D2E002F2C2E00002D2D002F
#05501:0030003100300031
#05501:003B003C003B003C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1415161415161D1E
#05501:36
#05501:00
#05501:0043004400430044
#05501:00
#05501:10
#05504:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05511:9700009700009700
#05512:000098000000000000009C00000098000000009C0000009C0000980000000000
#05513:000099009B000000009B009B00009900
#05514:0000009A00000000990099000000009A
#05515:00000000000000000000000000000000009A0000009A00000000000000000000
#05523:27000052
#05525:32333233

#05601:00
#05601:2C2E00002D2F00002C2D002E2D2F002E
#05601:0030003100300031
#05601:00003B0000003C0000003B3C00003C00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1415161415161F20
#05601:00
#05601:00
#05601:0043004400430044
#05604:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05611:0097000097000097
#05612:009C00980000009C0098009C009C0098
#05613:9B00000000000000990000009B00000000000000009B0000009B000000000000
#05614:000000000000000000009A000000000000000099000000990000000000000000
#05615:00000000009A9A00
#05623:00000053
#05625:32333233

#05701:00
#05701:2C2E00002D2E002F2C2E00002D2D002F
#05701:0030003100300031
#05701:003B003C003B003C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1415161415161D1E
#05701:00
#05701:00
#05701:0043004400430044
#05704:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05711:0000970000970000
#05712:0000000000009C00000098000000009C0000009C000098000000000000009C00
#05713:99009B000000009B009B000099009B00
#05714:009A00000000990099000000009A0000
#05715:000000000000000000000000009A0000009A0000000000000000000000000000
#05725:32333233

#05801:00
#05801:2C2E00002D2F00002C2D002E2D2F002E
#05801:0030003100300031
#05801:00003B0000003C0000003B3C00003C00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1415161415161F20
#05801:00
#05801:00
#05801:0043004400430044
#05804:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05811:0000000000000000000000A600000000
#05812:00000000000000000000000000AA00AA
#05813:00000000000000000000000000000000A3000000A500000000A9000000A90000
#05814:000000000000009A00A40000A800A800
#05815:9D00000000000000000000009D00000000000000000000A7000000A700000000
#05822:009E000000A200000000000000000000
#05823:009FA10000005400
#05824:000000A0000000000000000000000000
#05825:3200330032003334

#05901:00
#05901:2C2E00002D2E002F2C2E00002D2D002F
#05901:0030003100300031
#05901:003B003C003B003C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1415161415161D1E
#05901:00
#05901:00
#05901:0043004400430044
#05901:00
#05901:11
#05904:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05911:32333233
#05913:00000052
#05914:27
#05915:00000097
#05922:9700000000009700009C009C00000000
#05923:000098000000000000009C0000009800009B0000009B00000000980000000000
#05924:00000000990000009B0000000000009900000099000000000000000099000000
#05925:0000009A000000009A009A000000009A

#06001:00
#06001:2C2E00002D2F00002C2D002E2D2F002E
#06001:0030003100300031
#06001:00003B0000003C0000003B3C00003C00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1415161415161F20
#06001:00
#06001:00
#06001:0043004400430044
#06004:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06011:32333233
#06013:00000053
#06015:0000000000000097
#06022:00000000970000000000000000000000970000000000009C0000009C00000000
#06023:009C00980000009C0098009B009B0098
#06024:9B00999B00999900
#06025:000000000000000000009A000000000000000000009A0000009A000000000000

#06101:00
#06101:2C2E00002D2E002F2C2E00002D2D002F
#06101:0030003100300031
#06101:003B003C003B003C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1415161415161D1E
#06101:00
#06101:00
#06101:0043004400430044
#06104:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06111:32333233
#06122:000000009700000000009700009C009C
#06123:0000000000009C00000098000000000000009C0000009800009B0000009B0000
#06124:990000009B00000000000000990000009B000000000000990000009900000000
#06125:009A00000000009A000000009A009A00

#06201:00
#06201:2C2E00002D2F00002C2D002E2D2F002E
#06201:0000000030000000000000003100000000000000300000010000000031000000
#06201:00003B0000003C0000003B3C00003C00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1415161415161F20
#06201:00
#06201:00
#06201:0043004400430044
#06204:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06211:3200330032003334
#06212:000000000000000000000000000000000000000000000000000000AA000000AA
#06213:0000000000000000000000A600000000
#06214:0000000000000000A300A50000A900A9
#06215:9D0000000000009A00A4000054000000
#06222:0000000000000000000000009D000000000000000000000000A8000000A80000
#06223:009E000000A2000000000000A700A700
#06224:009FA10000000000
#06225:000000A0000000000000000000000000

#06301:00
#06301:2C2E00002D2E002F2C2E00002D2D002F
#06301:0030003100300031
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1415161415161D1E
#06301:36
#06301:00
#06301:00
#06301:00
#06301:10
#06304:0102030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D
#06311:9700004400000044
#06312:0000000000000000000000000000000000000000009A00000000000000000000
#06313:009800000000970000003B0097000000
#06314:000000009900000000000000000098000000009C000000000000980000000000
#06315:32333233
#06322:000000003B000000000000003C00000000009B000000009C0000000099000000
#06323:27000000009C0000990099005200009A
#06324:00000000430000009B00000000000000009A000000009B00000000003C000000
#06325:0000009A000000000000430000000000

#06401:00
#06401:2C2E00002D2F00002C2D002E2D2F002E
#06401:0030003100300031
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1415161415161F20
#06404:3E3F40414243444546470102030405060708090A333435363738393A3B3C0B0C
#06411:00000000000044000000003C00009700
#06412:00000000973B9900
#06413:0000000097000000000000003C000000000098000000009C000000003C000000
#06414:000000980000000000009900009B0098
#06415:32333233
#06422:00009C000000000000000000000000000000000000009B000000009C00000000
#06423:000000003B0000009900000000009C0000000000009A00005300000044000000
#06424:9B00000000000000000000009B0000000000000043000000009A000000000000
#06425:00004300009A00000000000000000000

#06501:00
#06501:2C2E00002D2E002F2C2E00002D2D002F
#06501:0030003100300031
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1415161415161D1E
#06504:0D0E0F1517181A1B1C1D3E3F40414243444546470102030405060708090A3334
#06511:0000004400970044
#06512:0000000000000000970000000000000000009C0000000000000000000000009C
#06513:000000003B00000000009800000000009B000000000000000000009C00000000
#06514:00000000000000000000000099000000000000000000000000009B00009A0000
#06515:32333233
#06522:0000009C00003C000000430000009900
#06523:99009B000000009A000000980000009B
#06524:009A00000000000000003B0099003C00
#06525:000000004300000000000000000000000000000000000000009A000000000000

#06601:00
#06601:2C2E00002D2F00002C2D002E2D2F002E
#06601:0030003100300031
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1415161415161F20
#06604:35363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F40414243444546470102
#06611:0000000000004400000000A600004400
#06612:00000000000000000000000000000000A300000000000000540000AA00000000
#06613:9D00000000003C000000003C00003C00
#06614:00000000430000000000000000009A00000000004300000000A80000000000AA
#06615:3200330032003334
#06622:000000003B000000000000009D00000000000000A50000000000000000A80000
#06623:009E000000A2000000A40000A700A700
#06624:00009F00A100000000003B0000A900A9
#06625:000000A0000000000000000000000000

#06701:00
#06701:2C2E00002D2E002F2C2E00002D2D002F
#06701:0030003100300031
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1415161415161D1E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:12
#06704:030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F
#06711:0000003C00009700
#06712:000043000000009800003B0000980000
#06713:32000000330000000000009B00003C00
#06714:00003B00009C00009900430000000000
#06715:000098000000000000000000970000000000009C000000005200000000000000
#06722:00000000000000009B0000000000000000009B000000009C0000000099000000
#06723:97000000990000000000000044000000009A0000009A00003300000000009A00
#06724:0000009A000000003200990000004400
#06725:27

#06801:00
#06801:2C2E00002D2F00002C2D002E2D2F002E
#06801:0030003100300031
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1415161415161F20
#06804:40414243444546470102030405060708090A333435363738393A3B3C0B0C0D0E
#06811:000000009700000000000000000000003200000000003C000000009C00000000
#06812:3200003C003B3300
#06813:00000000000000003300000000000000970000000000009C0000000097000000
#06814:9B000098000044000000430099000000
#06815:009C00000000009C0000009B009B0000
#06822:000000003B00000099000000000000000000000099000000009A000044000000
#06823:0000000000009B000098000053000098
#06824:000000004300000000009A000000000000000000009A0000000000003C000000

#06901:00
#06901:2C2E00002D2E002F2C2E00002D2D002F
#06901:0030003100300031
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1415161415161D1E
#06904:0F1517181A1B1C1D3E3F40414243444546470102030405060708090A33343536
#06911:0000004400000000
#06912:000000004300000000970000000000003200000000970000000000003C000000
#06913:320000000000009C00000098000000000000009C00000098000000000000009C
#06914:00990000009B00003300000000990000009B00004300000000990000009B0000
#06915:0000009A00000000000000000000009A00000000000000003300009A00000000
#06922:003B973C00970044
#06923:0000009C00980000009C00980000009C
#06924:999B00999B3B999B
#06925:009A00000000009A00000000009A0000

#07001:00
#07001:2C
#07001:00
#07001:00
#07001:003D
#07001:00
#07001:00
#07001:00
#07001:0038
#07001:00
#07001:2A
#07004:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#07011:13
#07014:27
#07022:32000041
#07025:00000026

#07101:00000033
#07101:2C2E00002D2E002F2C2E00002D2D002F
#07101:0030003100300031
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:37
#07101:2B
#07101:00
#07101:24
#07101:07
#07104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07111:32333275
#07112:00000000000000000000000000000077
#07113:6C00000000000000000000000000000000000000000000740000000000000000
#07115:00006D00000000000000007300007600
#07123:51000000000000006E0000000000000070000000007200000000000000000000
#07125:2700006F00710000

#07201:00
#07201:2C2E00002D2F00002C2D002E2D2F002E
#07201:0030003100300031
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:25
#07204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07211:32333233
#07212:00000000000000000000000000000082
#07213:0000000000000000007D007F00000000
#07214:0000000000000081
#07215:0000007B00000000
#07222:00007C80
#07223:787A0000
#07224:00000000007E0000
#07225:0079000000000000

#07301:00000033
#07301:2C2E00002D2E002F2C2E00002D2D002F
#07301:0030003100300031
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:24
#07304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#07311:32333275
#07312:00000000000000000000000000000077
#07313:6C00000000000000000000000000000000000000000000740000000000000000
#07315:00006D00000000000000007300007600
#07323:00000000000000006E0000000000000070000000007200000000000000000000
#07325:0000006F00710000

#07401:00
#07401:2C2E00002D2F00002C2D002E2D2F002E
#07401:0030003100300031
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:25
#07404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07411:3200330032003334
#07412:00000000000000000000000000000082
#07413:0000000000000000007D007F00000000
#07414:0000000000000081
#07415:0000007B00000000
#07422:00007C80
#07423:787A0000
#07424:00000000007E0000
#07425:0079000000000000

#07501:00000033
#07501:2C2E00002D2E002F2C2E00002D2D002F
#07501:0030003100300031
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:24
#07501:08
#07504:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#07511:32333275
#07512:00000000000000000000000000000077
#07513:6C00000000000000000000000000000000000000000000740000000000000000
#07515:00006D00000000000000007300007600
#07523:00000000000000006E0000000000000070000000007200000000000000000000
#07525:2700006F00710000

#07601:00
#07601:2C2E00002D2F00002C2D002E2D2F002E
#07601:0030003100300031
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:25
#07604:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07611:32333233
#07612:00000000000000000000000000000082
#07613:0000000000000000007D007F00000000
#07614:0000000000000081
#07615:0000007B00000000
#07622:00007C80
#07623:787A0000
#07624:00000000007E0000
#07625:0079000000000000

#07701:00000033
#07701:2C2E00002D2E002F2C2E00002D2D002F
#07701:0030003100300031
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:24
#07704:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#07711:32333275
#07712:00000000000000000000000000000077
#07713:6C00000000000000000000000000000000000000000000740000000000000000
#07715:00006D00000000000000007300007600
#07723:00000000000000006E0000000000000070000000007200000000000000000000
#07725:0000006F00710000

#07801:00
#07801:2C2E00002D2F00002C2D002E2D2F002E
#07801:0030003100300031
#07801:00
#07801:0000000000000000000000000000000000000000000000003F0040003F003F00004000003F00004000003F0000400000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:25
#07804:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#07811:3200330032003334
#07812:00000000000000000000000000000096
#07813:00000000000000000091009300000000
#07814:0000000028000095
#07815:0000007B00000000
#07822:00009094
#07823:787A0000
#07824:0000000000920000
#07825:0079000000000000

#07901:00
#07901:00
#07901:00
#07901:000000003900003B000000003A000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:24
#07901:07
#07904:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#07911:32333233
#07912:002E00000000002F00000000002D0000
#07913:27000000002E0000002E00002D00002F
#07914:2C00000000000031
#07915:0000300000000000000030008C00008E
#07922:83000000000000002D000000000000002C0000000000008B0000000000000000
#07923:008400310088008D
#07924:0000000000000000850000000000000087000000008900000000000000000000
#07925:00000000000086000000008A00000000

#08001:00
#08001:00
#08001:00
#08001:000000003900003B003C00003A000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:25
#08004:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#08011:32333233
#08012:002E000000000000002D002E00000096
#08013:00000000002F000000910093002F002E
#08014:000000002C002D31
#08015:0000003100300095
#08022:2C2D9094
#08023:0030008400920000
#08024:85850000
#08025:008F000000000000

#08101:00
#08101:00
#08101:00
#08101:0000000039000000003B00003A000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:24
#08104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08111:32333233
#08112:00002E00000000000000000000002F00000000000000008B0000000000008E00
#08113:00000000002E0000002E008A002D0000
#08114:2C00000000000000000000000000000000000000008900002D00000000002F00
#08115:0030000000880031
#08122:832D2C8C
#08123:008400310030008D
#08124:00858700
#08125:0000008600000000

#08201:00
#08201:00
#08201:00
#08201:000000003900003B003C00003A00003B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:25
#08204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08211:3200330032003334
#08212:00000000002F0000002D002E00000096
#08213:002E00000000000000910093002F002E
#08214:000000002C002D31
#08215:0000003100300095
#08222:2C2D9094
#08223:0030008400920000
#08224:85850000
#08225:008F000000000000

#08301:00
#08301:00
#08301:00
#08301:000000003900003B000000003A000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:24
#08301:09
#08304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#08311:32333233
#08312:002E00000000002F00000000002D0000
#08313:00000000002E0000002E00002D00008E
#08314:2C00000000000031
#08315:27003000000000002C0030008C00002F
#08322:83000000000000002D00000000000000000000000000008B0000000000000000
#08323:008400318788008D
#08324:0000000000000000850000000000000000000000008900000000000000000000
#08325:00000000000086000000008A00000000

#08401:00
#08401:00
#08401:00
#08401:000000003900003B003C00003A000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:25
#08404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#08411:32333233
#08412:002E000000000000002D002E00000096
#08413:00000000002F000000910093002F002E
#08414:000000002C002D31
#08415:0000003100300095
#08422:2C2D9094
#08423:0030008400920000
#08424:85850000
#08425:008F000000000000

#08501:32
#08501:2C2E00002D2E002F2C2E00002D2D002F
#08501:0030003100300031
#08501:0000000039000000003B00003A000000
#08501:00004000400040004000403F403F403F
#08501:00
#08501:29
#08501:0000000000000000000000000000008E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:24
#08504:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#08511:8300008C
#08513:00000000840000000000000000000000000000000000008B0000000000000000
#08515:003F003F003F003F003F008A00000000
#08522:000000000000008D
#08523:0000000000000000850000000000000087000000008900000000000000000000
#08525:2800008600880000

#08601:00
#08601:2C002D00002F2D000000000000000000
#08601:00003000003100000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000210000000000000000
#08601:00
#08601:000000000000002A0000000000000000
#08601:00
#08601:23
#08604:0102030405060708090A0B0C0D0E0F0000000000000000000000000000000000
#08611:95000096000095000000000000000000
#08613:27000028000027000000000000000000
#08614:008300008C0000830000000000000000
#08615:32000033000032000000000000000000
#08622:002E00002C0000360000000000000000
#08623:45000047000045000000000000000000
#08624:00340000350000340000000000000000
#08625:00480000460000480000000000000000

#08701:22

