
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE pops
#TITLE orangegirl sentiment(BGA ANOTHER)
#ARTIST recognize m. / M.H
#BPM 130
#PLAYLEVEL 13
#RANK 3
#TOTAL 175
#STAGEFILE title.bmp

#WAV01 seqL.wav
#WAV02 seqR.wav
#WAV04 padG-.wav
#WAV05 padG-.wav
#WAV06 padC-power.wav
#WAV07 padC-power.wav
#WAV08 padD-sus4.wav
#WAV09 padD-sus4.wav
#WAV0A padD-.wav
#WAV0B padD-.wav
#WAV0C padD-open.wav
#WAV0D padD-open.wav
#WAV0E padE-m.wav
#WAV0F padE-m.wav
#WAV10 padD-close.wav
#WAV11 padC-.wav
#WAV12 padC-.wav
#WAV13 bassC-1.wav
#WAV14 bassD-1.wav
#WAV15 bassE-1.wav
#WAV16 bassF1.wav
#WAV17 bassG-1.wav
#WAV18 bassC-2.wav
#WAV19 bassD-2.wav
#WAV1A bassE-2.wav
#WAV1B bassF2.wav
#WAV1C bassG-2.wav
#WAV1E pfC-.wav
#WAV1F pfD-.wav
#WAV20 pfE-.wav
#WAV21 pfF.wav
#WAV22 pfG-.wav
#WAV23 cdpfG-.wav
#WAV24 cdpfC-.wav
#WAV25 cdpfD-sus4.wav
#WAV26 cdpfD-power.wav
#WAV27 cdpfE-m.wav
#WAV28 cdpfD-.wav
#WAV2A brassG-.wav
#WAV2B brassD-.wav
#WAV2C brassA-.wav
#WAV2E agtG-.wav
#WAV2F agtA-.wav
#WAV30 agtB-.wav
#WAV31 agtC-.wav
#WAV32 agtD-.wav
#WAV33 agtE-.wav
#WAV34 agtF.wav
#WAV35 agtG-2.wav
#WAV37 stE-.wav
#WAV38 stE-.wav
#WAV39 stF.wav
#WAV3A stF.wav
#WAV3B brassG-L.wav
#WAV3C stG-.wav
#WAV3D stG-.wav
#WAV3E stA-.wav
#WAV3F stA-.wav
#WAV40 stB-.wav
#WAV41 stB-.wav
#WAV44 tamb.wav
#WAV45 tom1.wav
#WAV46 tom2.wav
#WAV47 tom3.wav
#WAV48 tom4.wav
#WAV49 tom5.wav
#WAV4A clap.wav
#WAV4B bd.wav
#WAV4C closehh.wav
#WAV4D openhh.wav
#WAV4E sd.wav
#WAV4F crash.wav
#WAV51 orgD-1.wav
#WAV52 orgE-1.wav
#WAV53 orgF1.wav
#WAV54 orgG-1.wav
#WAV55 orgA-1.wav
#WAV56 orgB-1.wav
#WAV57 orgC-1.wav
#WAV58 orgD-2.wav
#WAV59 orgE-2.wav
#WAV5A orgF2.wav
#WAV5B orgG-2.wav
#WAV5C orgD-1L.wav
#WAV5D orgF1L.wav
#WAV5E orgG-1L.wav
#WAV5F orgA-1L.wav
#WAV60 orgB-1L.wav
#WAV61 orgC-1L.wav
#WAV62 orgD-2L.wav
#WAV63 orgG-2L.wav
#WAV64 orgD-2LL.wav
#WAV65 orgG1-LL.wav

#BMP00 miss.BMP
#BMP01 mt001.bmp
#BMP02 mt002.bmp
#BMP03 mt003.bmp
#BMP04 mt004.bmp
#BMP05 mt005.bmp
#BMP06 mt006.bmp
#BMP07 mt007.bmp
#BMP08 or000.bmp
#BMP09 gg20.bmp
#BMP0A siro.bmp
#BMP0B kuro.bmp
#BMP0C gg16.bmp
#BMP0D C013.bmp
#BMP0E gg18.bmp
#BMP0F gg19.bmp
#BMP10 or000.bmp
#BMP11 or001.bmp
#BMP12 or002.bmp
#BMP13 or003.bmp
#BMP14 or004.bmp
#BMP15 or005.bmp
#BMP16 or006.bmp
#BMP17 or007.bmp
#BMP18 or008.bmp
#BMP19 or009.bmp
#BMP1A or010.bmp
#BMP1B or011.bmp
#BMP1C or012.bmp
#BMP1D gg16.bmp
#BMP1E gg15.bmp
#BMP1F gg14.bmp
#BMP20 gg13.bmp
#BMP21 sn01.bmp
#BMP22 sn02.bmp
#BMP23 sn03.bmp
#BMP24 sn04.bmp
#BMP25 sn05.bmp
#BMP26 sn06.bmp
#BMP27 sn07.bmp
#BMP28 sn08.bmp
#BMP29 sn09.bmp
#BMP2A sn10.bmp
#BMP2B sn11.bmp
#BMP2C sn12.bmp
#BMP2D sn13.bmp
#BMP2E sn14.bmp
#BMP2F C014.bmp
#BMP30 r001.bmp
#BMP31 r002.bmp
#BMP32 r003.bmp
#BMP33 r004.bmp
#BMP34 r005.bmp
#BMP35 r006.bmp
#BMP36 r007.bmp
#BMP37 r008.bmp
#BMP38 r009.bmp
#BMP39 r010.bmp
#BMP3A r011.bmp
#BMP3B r012.bmp
#BMP3C r013.bmp
#BMP3D a004.bmp
#BMP3E a005.bmp
#BMP3F a006.bmp
#BMP40 a007.bmp
#BMP41 C001.bmp
#BMP42 C002.bmp
#BMP43 C003.bmp
#BMP44 C004.bmp
#BMP45 C005.bmp
#BMP46 C006.bmp
#BMP47 C007.bmp
#BMP48 C008.bmp
#BMP49 C009.bmp
#BMP4A C010.bmp
#BMP4B C011.bmp
#BMP4C C012.bmp
#BMP4D girl021.bmp
#BMP4E girl022.bmp
#BMP4F girl023.bmp
#BMP50 girl024.bmp
#BMP51 girl025.bmp
#BMP52 girl026.bmp
#BMP53 girl027.bmp
#BMP54 girl028.bmp
#BMP55 A008.bmp
#BMP56 A009.bmp
#BMP57 A010.bmp
#BMP58 A011.bmp
#BMP59 A012.bmp
#BMP5A A013.bmp
#BMP5B A014.bmp
#BMP5C A015.bmp
#BMP5D girl010.bmp
#BMP5E girl011.bmp
#BMP5F girl012.bmp
#BMP60 girl013.bmp
#BMP61 girl014.bmp
#BMP62 girl015.bmp
#BMP63 girl016.bmp
#BMP64 girl017.bmp
#BMP65 b01.bmp
#BMP66 b02.bmp
#BMP67 b03.bmp
#BMP68 b04.bmp
#BMP69 b05.bmp
#BMP6A b06.bmp
#BMP6B b07.bmp
#BMP6C b08.bmp
#BMP6D b09.bmp
#BMP6E b10.bmp
#BMP6F b11.bmp
#BMP70 b12.bmp
#BMP71 b13.bmp
#BMP72 b14.bmp
#BMP73 b15.bmp
#BMP74 b16.bmp
#BMP75 b17.bmp
#BMP76 b18.bmp
#BMP77 b19.bmp
#BMP78 b20.bmp
#BMP79 b21.bmp
#BMP7A b22.bmp
#BMP7B b23.bmp
#BMP7C b24.bmp
#BMP7D b25.bmp
#BMP7E b26.bmp
#BMP7F b27.bmp
#BMP80 b28.bmp
#BMP81 b29.bmp
#BMP82 b30.bmp
#BMP83 b31.bmp
#BMP84 b32.bmp
#BMP85 A018.bmp
#BMP86 A017.bmp
#BMP87 A016.bmp
#BMP88 001.bmp
#BMP89 002.bmp
#BMP8A 003.bmp
#BMP8B 004.bmp
#BMP8C 005.bmp
#BMP8D 006.bmp
#BMP8E 007.bmp
#BMP8F 008.bmp
#BMP90 009.bmp
#BMP91 010.bmp
#BMP92 011.bmp
#BMP93 012.bmp
#BMP94 013.bmp
#BMP95 014.bmp
#BMP96 015.bmp
#BMP97 016.bmp
#BMP98 017.bmp
#BMP99 018.bmp
#BMP9A 019.bmp
#BMP9B 020.bmp
#BMP9C 021.bmp
#BMP9D 022.bmp
#BMP9E 023.bmp
#BMP9F 024.bmp
#BMPA0 025.bmp
#BMPA1 026.bmp
#BMPA2 027.bmp
#BMPA3 028.bmp
#BMPA4 029.bmp
#BMPA5 030.bmp
#BMPA6 031.bmp
#BMPA7 032.bmp
#BMPA8 033.bmp
#BMPA9 034.bmp
#BMPAA 035.bmp
#BMPAB 036.bmp
#BMPAC 037.bmp
#BMPAD 038.bmp
#BMPAE 039.bmp
#BMPAF 040.bmp
#BMPB0 041.bmp
#BMPB1 042.bmp
#BMPB2 043.bmp
#BMPB3 044.bmp
#BMPB4 045.bmp
#BMPB5 046.bmp
#BMPB6 047.bmp
#BMPB7 048.bmp
#BMPB8 049.bmp
#BMPB9 050.bmp
#BMPBA 051.bmp
#BMPBB 052.bmp
#BMPBC 053.bmp
#BMPBD 054.bmp
#BMPBE 055.bmp
#BMPBF 056.bmp
#BMPC0 057.bmp
#BMPC1 0575.bmp
#BMPC2 058.bmp
#BMPC3 059.bmp
#BMPC4 060.bmp
#BMPC5 061.bmp
#BMPC6 062.bmp
#BMPC7 063.bmp
#BMPC8 064.bmp
#BMPC9 b33.bmp
#BMPCA b34.bmp
#BMPCB b35.bmp
#BMPCC b36.bmp
#BMPCD b37.bmp
#BMPCE b38.bmp
#BMPCF b39.bmp
#BMPD0 b40.bmp
#BMPD1 b41.bmp
#BMPD2 b42.bmp
#BMPD3 b43.bmp
#BMPD4 b44.bmp
#BMPD5 b45.bmp
#BMPD6 b46.bmp
#BMPD7 b47.bmp
#BMPD8 b48.bmp
#BMPD9 b49.bmp
#BMPDA b50.bmp
#BMPDB b51.bmp
#BMPDC b52.bmp
#BMPDD b53.bmp
#BMPDE b54.bmp
#BMPDF b55.bmp
#BMPE0 b56.bmp
#BMPE1 B57.bmp
#BMPE2 B58.bmp
#BMPE3 B59.bmp
#BMPE4 B60.bmp
#BMPE5 B61.bmp
#BMPE6 B62.bmp
#BMPE7 B63.bmp
#BMPE8 neco001.bmp
#BMPE9 neco002.bmp
#BMPEA neco003.bmp
#BMPEB neco004.bmp
#BMPEC neco005.bmp
#BMPED neco006.bmp
#BMPEE neco007.bmp
#BMPEF neco008.bmp
#BMPF0 z001.bmp
#BMPF1 z002.bmp
#BMPF2 z003.bmp
#BMPF3 z004.bmp
#BMPF4 z005.bmp
#BMPF5 z006.bmp
#BMPF6 z007.bmp
#BMPF7 A020.bmp
#BMPF8 A021.bmp
#BMPF9 c000.bmp
#BMPFA gg01.bmp
#BMPFB gg02.bmp
#BMPFC gg04.bmp
#BMPFD gg6.bmp
#BMPFE gg7.bmp
#BMPFF gg8.bmp







*---------------------- MAIN DATA FIELD

#00004:0A

#00104:4142434445460000
#00107:000000004748494A
#00111:4B00004B4B000000
#00112:0001020005000000000102004D000000
#00113:4400004444000000
#00114:00004C004D00000000004C0007000001
#00115:0400004C0600004C
#00118:00000000010200010000000001020000
#00119:4D4D

#00204:00000A00E7E6E5E4
#00207:4B4C0D0000000000
#00211:4B00004B4B000000
#00212:000102004D000000000102000C000044
#00213:440000440500004C
#00214:00004C000A00000000004C0044000001
#00215:0800004C44000044
#00218:00000000010200010000000001020000
#00219:4D004D4D

#00304:E3E2E10000000000
#00311:4B0000444B000000
#00312:000102004D0000000001020007000000
#00313:0E0000004400004C
#00314:00004C000F00000000004C004D000001
#00315:4400004B06000000
#00318:00000000010200010000000001020000
#00319:4D00004C4D000000

#00404:0A000000000B85000000000B86000000000B87000000000B8700000B87000000
#00407:0B
#00411:4B00004B4B004B4B
#00412:000000000A0000000048480049004900
#00413:08000000000047470000000000000000
#00414:0000000000000000050000004A004A4A
#00415:00000046460000000000000000000000
#00418:4D000010
#00419:45450000000000000000000000000000

#00501:0000004E
#00501:00000000001C00000000000000180000
#00501:0000000000000000004E0000001E0000
#00504:0706050701040605020307050107060502030705060705060107020507060106
#00507:212223242526270B000000000000000000000000000000000000000000000000
#00511:4B4B4B4B
#00512:22004C1E13002424
#00513:04000017004C0024004C0013002C003B
#00514:002300004E004D000600001E004C0000
#00515:4C4D052B4C4D074D
#00516:4F
#00518:00002A002A00004E002400002A000000
#00519:171C23173B184C13

#00601:00000000004C0000004C000000000000
#00601:000000000019000000000000001B0000
#00601:00000000000000000000000000210000
#00601:0000000000000000004E000000000000
#00604:0705060507060507010602040706010506070506070506070506070607050700
#00607:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#00611:4B4D4B004B004B4B
#00612:1F000014002C004E002300000C004D00
#00613:002500004E004D00040017004E00004E
#00614:080019000A00140017000021004C0000
#00615:000000004C00002300004D004C004E00
#00618:4C0000002A00003B001C000016002600
#00619:140028224C002616

#00701:00
#00701:00000000001A00000000000000180000
#00704:15161718191A1B1C1112131415161718
#00707:212223242526270B000000000000000000000000000000000000000000000000
#00711:4B004B004B184B00
#00712:15001A00004C0024004C00004E001300
#00713:0000001500001E000600001E001E0000
#00714:20004D000F004D00004E000007004D00
#00715:002700002700004E0024000024002400
#00718:4C0000004C0015004C000013004C0000
#00719:0E004E00134D4C00

#00801:004D0000004D0000
#00801:000019000000000000001700001B0000
#00801:0000000000000000004E000000000000
#00801:00
#00801:0000004E
#00804:191A1B1C1112131415161718191A1B1C
#00807:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#00811:4B0000004B0000004B00004B00210000
#00812:00004C4D17004B4B
#00813:1F000000004C004E004C000016001600
#00814:0000282204004C4E
#00815:4C250014001900000023000010004D00
#00818:140000000A000023001C000026002600
#00819:080000004E0014004C000021004C004E

#00901:00
#00901:00000000001A00000000000000180000
#00901:0000000000000000004E0000001E0000
#00901:2000004E
#00904:0706050701040605020307050107060502030705060705060107020507060106
#00907:212223242526270B000000000000000000000000000000000000000000000000
#00911:4B4B4B4B
#00912:154D0F1E13004C24
#00913:00000015004C0024004C001E004C0000
#00914:002700004C0015003B004D0007004D00
#00915:4C001A0027002B004C000013002C0000
#00918:0E002A004E00004E002400002A00003B
#00919:00002A4D06182413

#01001:00000000004C00000000000000000000
#01001:000000000019000000000000001B0000
#01001:00000000000000000023000000210000
#01004:0705060507060507010602040706010506070506070506070506070607050700
#01007:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#01011:4B4D4B004B004B4B
#01012:4C000014002C004E001C00004E00004E
#01013:002500000A0022004C000021004C0000
#01014:1F194C4D044D0C4D
#01015:0800000028000023004C00004C001600
#01018:000000004E00003B004E000016002600
#01019:14002A141717264E

#01101:00000007
#01104:15161718191A1B1C1112131415161718
#01107:212223242526270B000000000000000000000000000000000000000000000000
#01111:4B004B154B004B00
#01112:002700000F00004E004E001E001E0000
#01113:201A4E1E06184E13
#01114:15000000001A00001300001300180000
#01115:0E000000270000240024000024002400
#01118:00000015004C0000004C0000004C0000
#01119:4C4D4C4D4C4D4C4D

#01201:00
#01201:000000000019000000000000001B0000
#01201:00001716
#01201:0000000000000000004E000049004A00
#01201:0000000000004A4E
#01204:191A1B1C1112131415161718191A1B1C
#01207:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#01211:4B0000004B004D004B00004B004C004E
#01212:14000014004C0000001C00004B004B00
#01213:1F4D0A22044D4C16
#01214:080000002800004E004C00210021004A
#01215:4C0019004C0000230023000010004D00
#01218:002500004E0014004C00170026002600
#01219:4545004646004747004848004E004900

#01304:0A
#01307:303132333435363738393A3B3C303132
#01311:002E000000002E004B000017001C0000
#01312:17001C004E00004E002F00004B002F00
#01313:4B000031004C000034001C0000000000
#01314:004C00004C004D00004C0032004C0000
#01315:33000017003300004C004D004C004D00
#01316:4F
#01318:00004D004B001700004E000000340000
#01319:4C000000001C0000170000004E001700

#01401:00
#01401:00
#01401:00
#01401:0000000000000017
#01404:555758595A5B5C00
#01407:333435363738393A3B3C303132333435
#01411:4B000017000000004B001C00004C002E
#01412:17001C004E003000004E00004C004D00
#01413:00300000001C004E004C003000003000
#01414:4C4D4B4D17314E4E
#01415:004C0032004C00000032001700320000
#01418:00004C174C4D4B4B
#01419:350000000035000035000000001C004E

#01507:363738393A3B3C303132333435363738
#01511:002E000000002E004B00001700000000
#01512:170000004C000000002F0000004C0000
#01513:4B000031004C004E004E0032001C0000
#01514:00004D004E001700004C00004B002F00
#01515:33001C00003300004C0000004C004D00
#01518:4C0000004B004D0034004D0000340000
#01519:004C0017001C000017001C004E001700

#01601:00
#01601:000000000000000000000000001C0000
#01607:393A3B3C303132333435363738393A3B
#01611:4B004C4D17004E4D
#01612:4C000017004C0000004C0017004C0035
#01613:00300000000030004C001C002E004B00
#01614:17001C004B00004E004E00300030004E
#01615:004C0032001C00004B0031004B004E00
#01618:00004D004E0017000032004B00003200
#01619:350000000035000035004D004C001700

#01701:00
#01701:00
#01701:00000000000200000001000000020000
#01707:3C303132333435363738393A3B3C3031
#01711:17024E0017004B00
#01712:002E00004C002E00002F00004E002F00
#01713:4B1C014D4C1C4C17
#01714:00010031001C004E004C0032004C0001
#01715:33000017003300004B00020001004D00
#01718:004C00004B00170034004D0000340000
#01719:4C004D00004C0001004E0017001C0000

#01801:00000000004C00000000000000004B00
#01801:00
#01801:00000000000000000001000000020000
#01807:32333435363738393A3B3C3031323334
#01811:17004B004B1C0117
#01812:4C0002004E0017004C000200001C002E
#01813:0030001700350000170031004C003000
#01814:004C0000001C0001004C003000320001
#01815:000100320002004E003200004B004D00
#01818:4B001C004C003000004E0017004C004E
#01819:354D014D354D4E4E

#01901:00
#01901:00
#01901:00000000000200000001000000020000
#01907:35363738393A3B3C3031323334353637
#01911:17000031004C0000170002004B002F00
#01912:002E0017001C0000002F00004E004D00
#01913:4C00020000330001004C00004C000001
#01914:004C00004B002E004B001C0001001700
#01915:33001C004E00004E004E0032001C0000
#01918:000100004C004D0034004D0000340000
#01919:4B004D00010017004C000017004C0000

#02001:00
#02001:0000000000002E32
#02001:0000000000000000000000174D000000
#02001:0000000000000017
#02001:0000000000000049
#02004:5B5A59585756550A0000000000000000
#02007:38393A3B3C303132333435363738393A
#02011:4545004646004747004848004A004A4A
#02012:4B0000320035004C004E0030001C0000
#02013:00300017001C004E0032004C00004E4E
#02014:4D004C004E0030001700004B00300000
#02015:17001C004B0000004D0031004E004C35
#02018:0000004C000017004B004C0049000000
#02019:350000004D004C0035001C004B004B4C

#02101:13
#02101:4B000000000000000018000000000000
#02101:00
#02101:00
#02101:00540039
#02101:0000005C
#02104:65666768696A6B6C
#02107:212223242526270B000000000000000000000000000000000000000000000000
#02111:001E1E004B381919
#02112:4D004C004B004C004C00001300003A00
#02113:00184E1313004D5E
#02114:370038004D00380037000028001F004C
#02115:0051372424514E28
#02116:4F
#02118:2424004C0018004C001E004C00140000
#02119:000000130051005E004D00004B004C00

#02201:0000000000000000000000154B000000
#02201:0000000000000000004D000000000000
#02201:0000000000000000001A000000000000
#02201:003C0000
#02204:6D6E6F7071727374
#02211:4D3D4D5E15004E4C
#02212:1500004C001A00003C0000004D001B00
#02213:3C4C4E154C5C1B3F
#02214:0000200020003D000020002800210000
#02215:2727001500004C00270000005E002800
#02218:5D00005D0054004C004E004C0016004C
#02219:4B1A4B274B3D3E5F

#02301:00
#02301:00
#02301:00000060000000000000000000000000
#02301:0000005E00003C00
#02301:0000005E
#02304:75767778797A7B7C
#02311:4D00004C00540000004E0013001E0000
#02312:171C40411E184D5F
#02313:40000017002200003C003D004E003D00
#02314:60224D17135C4B4C
#02315:4B4C4E4C4B4C2413
#02318:000041004B0023004D00001E00002400
#02319:23230023001C004C0024004C0018004C

#02401:00000000000000000000000000143F00
#02401:0000000000000000001900000055004C
#02401:00000060000000000000001400000055
#02401:0000005F00000000
#02401:00000000000000000000001F3E000000
#02401:00000056
#02404:7D7E7F8081828384
#02407:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#02411:4000001400550000004E000019001900
#02412:6000004C001F0000140000004D004C00
#02413:141F40251F5F4B54
#02414:4B0041004B004C003E00004B001F004E
#02415:4D194E144B4C2828
#02418:252500250019004C0028004C00004E00
#02419:004C4D414D3F4E4B

#02501:00
#02501:00000000005100000018000000000000
#02501:00
#02501:00370000
#02501:00000039
#02501:0000005C
#02504:88898A8B8C8D8E8F
#02507:212223242526270B000000000000000000000000000000000000000000000000
#02511:4B00004C001800003700000019005E00
#02512:13001E001E00004C001E0013001F004C
#02513:4D0051004E00005E004D00004B003A00
#02514:004C4B1313514E28
#02515:0000180054004C004B00002800140000
#02518:24240013000024002400004C00004C00
#02519:37384D384C384D19

#02601:00000000000000000000001500160000
#02601:0000000000000000004D004C00000000
#02601:000000004D000000001A000000000000
#02604:9091929394959697
#02611:4D00001500005E003C0000001B005F00
#02612:0000005F0054004C004E00003E004C00
#02613:3C4C3C3D15005E1B
#02614:4B00200020004C00002000004B003F00
#02615:2727004C001A00004B0000280021004C
#02618:151A4B27275C4E28
#02619:5F3D4E154C3D4D4B

#02701:00
#02701:00000000005400000000000000000000
#02701:00000060000000000000000000000000
#02701:0000003C
#02701:00000060
#02704:98999A9B9C9D9E9F
#02711:4B001C00400061004D00004C00004C00
#02712:4D0041004D0041000024001E001E004C
#02713:1700004C002200001E004C004D001300
#02714:40224E4C4B184E3D
#02715:004C4B173C3D4B61
#02718:60000023000023001300610024002400
#02719:23230017001C004C004E001300180000

#02801:0000000000000000004E000000140000
#02801:1400001400550000000000004E000000
#02801:0000000000000000000000144D000000
#02801:00000062000000003E00000000000000
#02801:0000000000005F000000004C00000000
#02801:00000000000000000000001F00000000
#02801:000000000000004A
#02801:0000000000000061
#02801:000000000000000000000000001F0000
#02801:00000028
#02804:A0A1A2A3A4A5A6A7
#02807:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#02811:4D1F4B411400194B
#02812:0025004C001F004E0019004B00004E4C
#02813:4041404C1F5F494C
#02814:4545004646004747004848003E00494E
#02815:624C4E254D4C6028
#02818:250000250019004C002800004A00194A
#02819:4B194D144B3F4B3F

#02901:11000000001800000000000000000000
#02901:00
#02901:2E00002E001E000000350000001F0000
#02901:0000000000350000004E00003C000000
#02901:3C004E003C003244
#02901:00004B4B
#02901:0000444E
#02901:44
#02904:C8C7C6C5C4C3C2C1
#02907:212223242526270B000000000000000000000000000000000000000000000000
#02911:4B584B441F2E2835
#02912:00353C2414194C28
#02913:240000130058004E0025003500190062
#02914:004C0024004C003500005B000B001400
#02915:4C004D00590013004C000014005A0044
#02916:4F
#02918:00184C4D0A4D5B4D
#02919:13001E0012000063004C001F004C0000

#03001:00
#03001:00000000001A00000000000000000000
#03001:0000002E0020000000000035001F0000
#03001:00000000003500001F4E004400003C00
#03001:00004E003C003235
#03001:2E0000004B004B4B
#03001:4B00000044004E44
#03001:44
#03004:C0BFBEBDBCBBBAB9
#03011:3C000015004C004E0035001F00190000
#03012:27354B440A4D3E5E
#03013:000020003C00003500250055004C0000
#03014:1556562761560B4D
#03015:004C002700570058004C00140056004E
#03018:4C1A0F4D4C194C14
#03019:0E4D4C15142E2828

#03101:00
#03101:00000000000000000024000000000000
#03101:0000002E001E00000035000000000000
#03101:0000000000350000004E00003C003500
#03101:00004E003C003244
#03101:00004B4B
#03101:4B00444E
#03101:44
#03104:B8B7B6B5B4B3B2B1
#03111:134D4B511E5C5E5F
#03112:240000130018004E00004D0012004D00
#03113:3C185E4D13184C13
#03114:2E353C445E2E2424
#03115:00005400120013004C000013004C0000
#03118:11000024004C0035004C001E00180000
#03119:4C001E004C00240011000035001E0000

#03201:08000000090000000800001400000000
#03201:4C000000000000000000000000190000
#03201:000000000000000000350000001F0000
#03201:2500000000350000004E004400000000
#03201:004E0032
#03201:000000004B004B4B
#03201:4B00000044004E4E
#03201:4400000000000044
#03204:B0AFAEADACABAAA9
#03207:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03211:141F4B441F2E3E3C
#03212:004C0014001F00350025003500003500
#03213:60000025001900004C0019005E005F00
#03214:0000190061004D003C00001F004C004E
#03215:2E00002E004C004E004C000009004D00
#03218:004D4C2562002514
#03219:3C353C14144D4C25

#03301:00004B4D4B4D4B4D
#03301:004D4C004C004C00
#03304:CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF0000
#03307:212223242526270B00F90BF90BF90BF90BF90BF90BF90BF90B28292A2B2C2D2E
#03311:4B5C000000000000
#03312:4C
#03313:000054000000005E
#03314:19000000005500000000000000000000
#03315:00000000000000560056000000000000
#03318:1F00000000610000
#03319:28000062

#03401:00000000004C00000000000000000000
#03401:00000000001C00000000000000000000
#03401:00000000000000000024000000000000
#03401:00
#03401:00000024
#03404:3D3E3F403D3E3F403D3E3F403D3E3F40
#03407:212223242526270B000000000000000000000000000000000000000000000000
#03411:040000004B000024004C00004E002400
#03412:4B1C4E1E06184B13
#03413:4C0000004C0017004C000013001E0000
#03414:002300170000004E004E000007004D00
#03415:22004D0023002B004B00001E00180000
#03416:4F
#03418:00002A002A0000003B0000002A4C003B
#03419:1700000005004D0013004D004C2C0000

#03501:00
#03501:00
#03501:00000000000000000000000000210000
#03501:00000000000000000023000000000000
#03501:0000000000001626
#03501:00000026
#03504:3D3E3F403D3E3F403D3E3F403D3E3F40
#03507:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03511:14002814175C4B16
#03512:002500004E0022004C000021001B0000
#03513:1F004D004C000023001C00004C004D00
#03514:08004B4D044D5E5F
#03515:4B0000140019004E004E0000004C004E
#03518:000019002A4C003B004C00000C004B00
#03519:4C0000000A2C00004B0017004E004E00

#03601:00000000004C0000000000004E4C0000
#03601:00000000001A00000000000000180000
#03601:000000000000000000240000001E0000
#03601:0013
#03604:640000000000000A640000000000000A63000000000000000000000A6200000A
#03607:212223242526270B000000000000000000000000000000000000000000000000
#03611:0E004E1E4C004C51
#03612:4C0000004C00004E0054005E00000000
#03613:60004D0027004D004B00001300000000
#03614:4B00000061000024004E000024004D00
#03615:002700150000150058004D0007001300
#03618:150000000F000000004C001E00000000
#03619:201A4B0006184B24

#03701:000000000000000000000021004C0000
#03701:00000026
#03701:0000000000000000001C004B00210000
#03701:00000000000000001723000000000000
#03704:61000000000A60000000000A5F00000A5E000000000A5D000000000000000000
#03707:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03711:084E0410
#03712:4B0019004C002200005500004B004B00
#03713:5555000028004D00560000004E004E00
#03714:00250060004C0023004C005E001B004E
#03715:4C4D0A574B4D4C4D
#03718:140000140019004E004E000016001600
#03719:1F004B144C170026

#03801:00
#03801:00000000001A00240000000000000000
#03801:00000000000000000024000000000000
#03801:00
#03801:00000024
#03804:3D3E3F403D3E3F403D3E3F403D3E3F40
#03807:212223242526270B000000000000000000000000000000000000000000000000
#03811:0E0000004E004D00060000002A18003B
#03812:4B000015004C004E004C00004E2C0000
#03813:151A27154C184C24
#03814:000000000F001E001300001E004C0000
#03815:20002A004B002B00004E000007004D00
#03818:002700002A0000003B000013001E0000
#03819:4C4D4C004B4D4B13

#03901:00
#03901:00
#03901:0000000000000000001C00004E000000
#03901:0000000000000000002300004C001600
#03901:0000000000001626
#03901:00000026
#03904:3D3E3F403D3E3F403D3E3F403D3E3F40
#03907:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#03911:000000002A4C003B0000000000004E00
#03912:1F0000000A2C00004C005E005D004D00
#03913:08004D004B000023004E0021001B0000
#03914:140000140019004E004C00000C005E00
#03915:4B0019004E004D0017000000004C004E
#03918:002500004C0014004B004D004B004B00
#03919:4C000000280022000400170000210000

#04001:00
#04001:00
#04001:00
#04001:004C1300
#04001:20000024
#04004:5354535451525152
#04007:212223242526270B000000000000000000000000000000000000000000000000
#04011:5100000027004D00004E000007002400
#04012:005200004E0015004C0018004B000000
#04013:0E000053005E0024004C005E001E0000
#04014:4B1A4B1E5E554E4D
#04015:00270015004C004E0024001300180000
#04018:4C4D0F00064D4C13
#04019:15000000001A00004B00001E004C0000

#04101:0045000000000000004E002100000000
#04101:00250000000000000000005E00000000
#04101:0000000000481000
#04101:0017
#04101:00000000460000000023000000000000
#04101:1F280000
#04104:4F504F504D4E4D4E
#04107:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04111:51004E225F004B4D
#04112:080019004C0047004C0017004E214E4E
#04113:00520053005E004E004C00004C001600
#04114:4B004D004B004D0004005600164C4900
#04115:4C000014001900470048000049002600
#04118:450000000A0014004B004D004A1B4A4A
#04119:14000046004C0023001C000026004B00

#04201:00000000004C000000000000004C0000
#04201:00000000001A00000000000000180000
#04201:002700000000000000240000001E0000
#04201:0013
#04201:00000024
#04204:3D3E3F403D3E3F403D3E3F403D3E3F40
#04207:212223242526270B000000000000000000000000000000000000000000000000
#04211:201A271E4B004C00
#04212:0000001500000024004C001300000000
#04213:154D4C1506004B24
#04214:4B0000004E00004E000018004E000000
#04215:4C0000000F002B00004E00002A004D00
#04216:4F
#04218:00002A002A004D003B00001E002C003B
#04219:0E004B004C4D0713

#04301:00000000004C00000000000000000000
#04301:000000000019000000000000001B0000
#04301:0000000000000000001C000000210000
#04301:0017
#04301:00
#04301:00000026
#04304:3D3E3F403D3E3F403D3E3F403D3E3F40
#04307:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04311:140000004C00002300005E0060005800
#04312:1F00190028001400002300000C004B00
#04313:00250014002C000004004D004B004E00
#04314:4C004D004E00004E004E00004E004D00
#04315:08000A4D4B174C16
#04318:000000002A00003B004C000016002600
#04319:4B0000004B0022004C000021004C004E

#04401:0000004B
#04401:4B000000001A0000004C000000000000
#04401:4C0000000000000000240000001E0000
#04401:15
#04401:20270000
#04404:E8E9EAEB
#04407:212223242526270B000000000000000000000000000000000000000000000000
#04411:000054004E0056005500005E00005400
#04412:00000015000015004C00001300180000
#04413:0E004D004C00004E0056000007001300
#04414:002700004B004D000600001E004C0000
#04415:58000062005700004B004D004C002400
#04418:00001A00004C0024004E00004E004D00
#04419:00000F1E13182400

#04501:00004D0000004D00000000000000004E
#04501:0000190000001400004C000000000000
#04501:0000000000002200001C000000210000
#04501:00000000000000000023000000001600
#04501:1F00005300001626
#04501:00000026
#04504:ECEDEEEF
#04507:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04511:140000004C0000005300005400510000
#04512:530000002800004E0054000010005200
#04513:0054005F001900004C004D004B004E00
#04514:4B0000000A00000004000021004C0054
#04515:00250014004C00004B0017004C004B00
#04518:080000004B000023004E00004E004D00
#04519:4C0000004E0000001700004B001B0000

#04601:00
#04601:00
#04601:00000000270000000024000000000000
#04601:15
#04601:00000024
#04604:3D3E3F403D3E3F403D3E3F403D3E3F40
#04607:212223242526270B000000000000000000000000000000000000000000000000
#04611:20002A002A002B003B0000002A2C003B
#04612:00004E1E134D4C4D
#04613:4B000015001A0024004C001300180000
#04614:002700004B0015004B0000004B002400
#04615:4C0000004C00004E004E001E001E0000
#04618:00001A00004C00004C0018004E001300
#04619:0E004D000F004D0006000000074C0000

#04701:00
#04701:00
#04701:00000000000000000000000000210000
#04701:00000000000000000023000000000000
#04701:0000000000001626
#04701:00000026
#04704:3D3E3F403D3E3F403D3E3F403D3E3F40
#04707:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04711:002500002A2C003B004E00005D004D00
#04712:1F004B14175E0C5E
#04713:144D4E0004174C4E
#04714:4B00001400190023004C0021001B004E
#04715:4C194C4D4B004B16
#04718:08000000280022004C004D00004C0000
#04719:000000000A4C004E001C00004E004B00

#04801:00270000000000000000000000000000
#04801:00000000001A000000000000001E0000
#04801:00000000000000000024000000000054
#04801:0013
#04801:00000024
#04804:11121415161718191A1B1C1112131415
#04807:212223242526270B000000000000000000000000000000000000000000000000
#04811:200000004E0053004C00001E00180000
#04812:15000054005400540054005400540000
#04813:4B000015004C0024004E0013004C0000
#04814:005400000F004D00580018004E005300
#04815:58004D002700004E004C000007004D00
#04818:0E1A4C154B004B13
#04819:4C004B1E064D4C24

#04901:0000000000000000040000001000004E
#04901:002500000019000000000000001B004A
#04901:0000000000000000001C000000210000
#04901:00000000000000000000005600000064
#04901:00000000000000000023000000000000
#04901:000000002800000000000021004C0000
#04901:00
#04901:00
#04901:00000000000000000000000000570000
#04904:CAFACCFBCECFD0D1FFD3D4FED6D7FCD9DADBDC5CDEDF8587
#04907:0000000000000000000000000000000000000000000000000028292A2B2C2D2E
#04911:080000004E000023004C00004B004B00
#04912:4B4D4B2217484E4E
#04913:4C000014004C004E005700004C004D00
#04914:14580A4D4B171616
#04915:5800005800580062004E000049004900
#04918:1F194C144C4D4A4A
#04919:45450046460047470048000026002600

#05001:00004D0000004D0065004D13004C0000
#05001:00001C00001C17000000181E00180000
#05001:0000000000001E0000000000001E0000
#05001:0000005400000000
#05004:000000000000000054005300540053005C0000000000000084838281807F7E7D
#05007:212223242526270B0A222426270B00000A222426270B00000A222426270B0000
#05011:00230000050000004C0000004E000000
#05012:4B4C0007
#05013:1700230006004C4D
#05014:04000017004C00000000000000001300
#05015:4C0000004E0000244B2400004B002400
#05016:4F
#05018:3B0000003B0000003B4E000024000000
#05019:220000004B00004E134C00003B000000

#05101:00004D0000004D0000004D21004C0000
#05101:000019000019140000001700001B0000
#05101:00000000000022000000000000210000
#05104:FC0000000000000007060504030201044600000000000000FF000000FE000000
#05107:0A222426270B00000A222426270B00000A222426270B00000A2B270B0A23260B
#05111:080000000A000023044C00002C004E00
#05112:4C0000004C0000004C1C00004E002A00
#05113:140000002800004E174E00000C004D00
#05114:1F000014004C00004B2300004C00004E
#05115:4B004E0000001616
#05118:3B003B0000002626
#05119:002500004B0000003B0000004B004B00

#05201:00000000004C000000000000004C0000
#05201:00000000001A00000024000000180000
#05201:000000000000000000000000001E0000
#05201:0000004B
#05204:64000000000000009897969594939291E8E9EAEBECEDEEEF4D004E004D004E00
#05207:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2D2B29280B0000
#05211:0E0000004E000000130000134C000000
#05212:4C0000000F004D004B00001E00001300
#05213:15004D004C00004E004E00004E000000
#05214:00270015000015000600000007004D00
#05215:4B001A004B000024004C00003B000000
#05218:2000271E3B4D0024
#05219:3B003B004C182400

#05301:00000000004C000000004D0000000000
#05301:0000000000190000001C170000000000
#05301:00000000000000000023000000000000
#05301:000000000000264B
#05301:0000004B
#05304:AFB0B1B2B3B4B5B6B710000000000000F000000000000000FA000000FC000000
#05307:0A2D2B29280B0000000A2D2B29280B000A2D2B29280B00002124260B2E2C290B
#05311:14000A4D17001626
#05312:1F004D004C00004E004E00004E004E00
#05313:4B0019004E0000004B00004B00210000
#05314:08004B2204004C16
#05315:4C000000280000003B0000210000004E
#05318:3B0000003B000023004C0000101B2A00
#05319:00250014000014004C0000002C4C4D00

#05401:00270000004C0000004C000000000000
#05401:00000000001A00000024000000000000
#05401:000000000000000000000000001E0000
#05401:0000000000000000004E00004B000000
#05404:F1F2F3F4
#05407:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2D2B29280B0000
#05411:1500271E13004E4D
#05412:4B0000004B00004E00004D0007000000
#05413:4C004D004E004D000600001300180000
#05414:2000001500000024000018004C001300
#05415:00001A000F0015004C00001E004C0000
#05418:3B3B3B3B
#05419:0E004C004B002424

#05501:000000000000000000000000004C0000
#05501:0000000000190000001C0000001B0000
#05501:00000000000000000023000000002600
#05501:000000000000004B
#05504:F500F600FB00F7F8
#05507:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2B270B0A23260B
#05511:080000000A0000004C00002126210000
#05512:4C004C0004004B4D
#05513:3B004E144B174E4E
#05514:00250014004C004E004E00001600004E
#05515:1400284D3B4D4C16
#05518:1F0019003B000023004C00000C002A00
#05519:4B4D4B2217002C00

#05604:B4B3B2B1B0AFAEADA6A5A4A3A2A1A09F64636261605F5E5D6565666768696A6B
#05607:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000A2D2B29280B0000
#05611:0E004D000F004D00064C000007004D00
#05612:4C001A004C0015004C0018004C180000
#05613:15000015004C004E004E00004E1E0000
#05614:0027000027001E001300001300001300
#05615:200000004B0000004B004D004B4C0000
#05618:3B0000003B1A00003B00001E3B002400
#05619:4B0000004E0000240024000024000000

#05701:000000000000000000000000104C0000
#05701:002500000000000000000000001B0000
#05701:00000000000000001700000016210000
#05701:00000000280000004B23000000000000
#05701:004B0000
#05701:00000026
#05701:0000004B
#05704:100000110000120000130000140000150000160000170000F1000000F2000000F3000000F4000000F5000000F6000000E80000000000E90000000000EA0000000000EB0000000000EC0000000000ED0000000000EE0000000000EF0000000000
#05707:0A2D2B29280B00000A2D2B29280B00000A2D2B29280B00000028292A2B2C2D2E
#05711:3B450046460047470048480049002600
#05712:080000000A001400004E000000004B00
#05713:4C0019004E004D00040000004E004E4E
#05714:14000014004C004E004C002100001600
#05715:450000004C0022003B004D004C004D4A
#05718:1F004D003B000023001C000000004900
#05719:4B000000001900004C0017004A004A00

#05804:090C090C
#05807:303132333435363738393A3B3C303132
#05811:4B4B4B4B
#05812:114D004D004D004D
#05813:004C4C4C
#05814:00010200010200010001020001020001
#05815:00000017000017001700001700001700
#05816:4F
#05818:17001C00001C000000001C00001C0000
#05819:4C120A0B

#05904:090C090C
#05907:333435363738393A3B3C303132333435
#05911:4B004B004B004B4B
#05912:004D004D004D004D
#05913:4C4C4C4C
#05914:00010200010200010001020001020001
#05915:17000017000017001700001700001700
#05918:00001C00001C000000001C00001C0000
#05919:04050405

#06004:090C090C
#06007:363738393A3B3C303132333435363738
#06011:4B4B4B4B
#06012:004D004D004D004D
#06013:4C4C4C4C
#06014:00010200010200010001020001020001
#06015:17000017000017001700001700001700
#06018:00001C00001C000000001C00001C0000
#06019:11120A0B

#06104:090C090C
#06107:393A3B3C303132333435363738393A3B
#06111:4B0000004B0000004B00004B4B004B00
#06112:004D004D004D004D
#06113:4C4C4C4C
#06114:00010200010200010001020001020001
#06115:17000017000017001700001700001700
#06118:00001C00001C000000001C00001C0000
#06119:04050405

#06204:090C090C
#06207:3C303132333435363738393A3B3C3031
#06211:4B4B4B4B
#06212:004D004D004D004D
#06213:4C4C4C4C
#06214:00010200010200010001020001020001
#06215:17000017000017001700001700001700
#06218:00001C00001C000000001C00001C0000
#06219:11120A0B

#06304:090C090C
#06307:32333435363738393A3B3C3031323334
#06311:4B004B004B004B4B
#06312:00004D0000004D0000004D0000000001
#06313:4C004C004C004C4D
#06314:00010200010200010001020001020000
#06315:17000017000017001700001700001700
#06318:00001C00001C000000001C00001C0000
#06319:04050405

#06404:090000000C000000090000000C000009
#06407:35363738393A3B3C303132333435360B
#06411:4B4B4B4B
#06412:00010000010000010001000001000001
#06413:11000200000200000A00020000020000
#06414:17000017000017001700001700001700
#06415:00001C00001C000000001C00001C0000
#06418:4C4C4C4C
#06419:004D124D004D0B4D

#06501:00050405
#06504:0000001E00000000000000001F00000000000000002000000000000000000000000000000000000000000000000E00000F00000000000000000000000E000000200000000E000000200000000E0000000F000000000000000000000000000000
#06507:000000000000000000000000000000000000000000004748494A4B4C2F000000
#06511:4B
#06513:17001700001700001700170000170000
#06515:04
#06519:4D

