
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NIGHT HOUSE
#TITLE M31-BMS EDIT-HYPER
#ARTIST CHAN
#BPM 128
#PLAYLEVEL 10
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV01 BD1.wav
#WAV03 drum-c1g#-16.wav
#WAV04 drum-c2a#-16.wav
#WAV05 drum-c2c-16.wav
#WAV06 drum-c2c#-16.wav
#WAV07 drum-c2f-16.wav
#WAV08 drum-c2g#-16.wav
#WAV09 drum-c3a-16.wav
#WAV0A drum-c3c-16.wav
#WAV0B drum-c3d#-16.wav
#WAV0C drum-c4d#-16.wav
#WAV0D drum-c5a-16.wav
#WAV0E drum-c5a#-16.wav
#WAV0F drum-c5d-16.wav
#WAV0G drum-c6f-16.wav
#WAV0I pf-3b-1.wav
#WAV0J pf-4a-1.wav
#WAV0K pf-4a-4.5.wav
#WAV0L pf-4b-1.wav
#WAV0M pf-4b-4.5.wav
#WAV0N pf-4d-1.wav
#WAV0O pf-4e-1.wav
#WAV0P pf-4f#-2.wav
#WAV0Q pf-4f#-4.5.wav
#WAV0R pf-4g-1.wav
#WAV0S pf-4g-2.wav
#WAV0T pf-4g-4.5.wav
#WAV0U pf-4g-4.wav
#WAV0V pf-5a-4.5.wav
#WAV0W pf-5a-4.wav
#WAV0X pf-5a-8.wav
#WAV0Y pf-5a-16.wav
#WAV0Z pf-5b-1.5.wav
#WAV10 pf-5b-4.5.wav
#WAV11 pf-5b-4.wav
#WAV12 pf-5b-8.wav
#WAV13 pf-5c-1.wav
#WAV14 pf-5d-1.25.wav
#WAV15 pf-5d-1.wav
#WAV16 pf-5d-4.wav
#WAV17 pf-5d-8.wav
#WAV18 pf-5e-1.wav
#WAV19 pf-5e-16.wav
#WAV1A pf-5f#-1.25.wav
#WAV1B pf-5f#-4.5.wav
#WAV1C pf-5f#-8.wav
#WAV1D pf-5f#-16.wav
#WAV1E pf-5g-1.1.1.25.wav
#WAV1F pf-5g-1.8.wav
#WAV1G pf-5g-2.5.wav
#WAV1H pf-5g-4.5.wav
#WAV1I pf-5g-4.wav
#WAV1J pf-5g-8.wav
#WAV1K pf-6c-4.5.wav
#WAV1L pf-6d-1.1.25.wav
#WAV1M pf-6d-1.wav
#WAV1N pf-6d-2.wav
#WAV1O pf-6d-4.5.wav
#WAV1P pf-6d-4.wav
#WAV1Q pf-6d-8.wav
#WAV1R pf-6e-4.wav
#WAV1S pf-6f#-4.5.wav
#WAV1T pf-6f#-8.wav
#WAV1U pf-6g-4.5.wav
#WAV1V pf-6g-8.wav
#WAV1X 1.wav
#WAV1Y 2.wav
#WAV1Z 3.wav
#WAV20 4.wav
#WAV21 5.wav
#WAV22 6.wav
#WAV23 7.wav
#WAV24 8.wav
#WAV25 9.wav
#WAV26 10.wav
#WAV27 11.wav
#WAV28 12.wav
#WAV29 13.wav
#WAV2A 14.wav
#WAV2B 15.wav
#WAV2C 16.wav
#WAV2D 17.wav
#WAV2E 18.wav
#WAV2F 19.wav
#WAV2G 20.wav
#WAV2H 21.wav
#WAV2I 22.wav
#WAV2J 23.wav
#WAV2K 24.wav
#WAV2L 25.wav
#WAV2M 26.wav
#WAV2N 27.wav
#WAV2O 28.wav
#WAV2P 29.wav
#WAV2Q 30.wav
#WAV2R 31.wav
#WAV2S 32.wav
#WAV2T 33.wav
#WAV2U 34.wav
#WAV2V 35.wav
#WAV2W 36.wav
#WAV2X 37.wav
#WAV2Y 38.wav
#WAV2Z 39.wav
#WAV30 40.wav
#WAV31 41.wav
#WAV32 42.wav
#WAV33 43.wav
#WAV34 44.wav
#WAV35 45.wav
#WAV36 46.wav
#WAV37 47.wav
#WAV38 48.wav
#WAV39 49.wav
#WAV3A snare.wav
#WAV3C space-c1a-16.wav
#WAV3D space-c1g-16.wav
#WAV3E space-c2a-16.wav
#WAV3F space-c2d-16.wav
#WAV3G space-c2g-16.wav
#WAV3H space-c3a-16.wav
#WAV3I space-c3d-16.wav
#WAV3J space-c3f#-16.wav
#WAV3K space-c3g-16.wav
#WAV3L space-c4d-16.wav
#WAV3N bass-2a-16.wav
#WAV3O bass-2b-16.wav
#WAV3P bass-3a-16.wav
#WAV3Q bass-3c-16.wav
#WAV3R bass-3d-16.wav
#WAV3S bass-3e-16.wav
#WAV3T bass-3g-16.wav
#WAV3U bass-4c-16.wav
#WAV3V bass-4d-16.wav
#WAV3W bass-4e-16.wav
#WAV3X bass-4g-16.wav
#WAV3Y bass-3f#-16.wav
#WAV3Z bass-4f#-16.wav
#WAV41 gs4-4d-16.wav
#WAV42 gs4-5a-16.wav
#WAV43 gs4-5d-16.wav
#WAV44 gs4-5g-16.wav
#WAV45 gs4-6d-16.wav
#WAV47 t2-c5a-16.wav
#WAV48 t2-c5d-16.wav
#WAV49 t2-c5g-16.wav
#WAV4A t2-c6d-16.wav
#WAV4C t4-4a-16.wav
#WAV4D t4-4b-16.wav
#WAV4E t4-5a-16.wav
#WAV4F t4-5b-16.wav
#WAV4G t4-5c-16.wav
#WAV4H t4-5d-16.wav
#WAV4I t4-5f#-16.wav
#WAV4J t4-5g-16.wav
#WAV4L t3-4g-16.wav
#WAV4M t3-5a-16.wav
#WAV4N t3-5d-16.wav
#WAV4O t3-5f#-16.wav
#WAV4P t3-5g-16.wav
#WAV4Q t3-6d-16.wav
#WAV4S t3r-4g-16.wav
#WAV4T t3r-5a-16.wav
#WAV4U t3r-5d-16.wav
#WAV4V t3r-5f#-16.wav
#WAV4W t3r-5g-16.wav
#WAV4X t3r-6d-16.wav
#WAV4Z t5-3a-16.wav
#WAV50 t5-3b-16.wav
#WAV51 t5-3e-16.wav
#WAV52 t5-3f#-16.wav
#WAV53 t5-3g-16.wav
#WAV54 t5-4a-16.wav
#WAV55 t5-4b-16.wav
#WAV56 t5-4c-16.wav
#WAV57 t5-4d-16.wav
#WAV58 t5-4e-16.wav
#WAV59 t5-4f#-16.wav
#WAV5A t5-4g-16.wav
#WAV5B t5-5a-16.wav
#WAV5C t5-5b-16.wav
#WAV5D t5-5c-16.wav
#WAV5E t5-5d-16.wav
#WAV5F t5-5e-16.wav
#WAV5G t5-5f#-16.wav
#WAV5H t5-5g-16.wav
#WAV5I t5-6a-16.wav
#WAV5J t5-6b-16.wav
#WAV5K t5-6c-16.wav
#WAV5L t5-6d-16.wav
#WAV5M t5-6e-16.wav
#WAV5N t5-6f#-16.wav
#WAV5O t5-6g-16.wav
#WAV5P t5-7c-16.wav
#WAV5R dt2-c5a-16.wav
#WAV5S dt2-c5d-16.wav
#WAV5T dt2-c5g-16.wav
#WAV5U dt2-c6d-16.wav
#WAV5W dt3-4g-16.wav
#WAV5X dt3r-5g-16.wav
#WAV5Y dt3r-5f#-16.wav
#WAV5Z dt3r-6d-16.wav
#WAV60 dt3r-5d-16.wav
#WAV61 dt3r-5a-16.wav
#WAV62 dt3r-4g-16.wav
#WAV63 dt3-6d-16.wav
#WAV64 dt3-5g-16.wav
#WAV65 dt3-5f#-16.wav
#WAV66 dt3-5d-16.wav
#WAV67 dt3-5a-16.wav
#WAV69 g3.wav
#WAV6A g4.wav
#WAV6B g5.wav
#WAV6C g1.wav
#WAV6D g2.wav
#WAVZV M31-1.50000.wav
#WAVZW M31-1.wav
#WAVZX M31-2.wav
#WAVZY M31-3.wav
#WAVZZ M31-4.wav

#BMP01 M31.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00ZW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#00511:01
#00515:0Z

#00619:001N

#00719:1M

#00811:00000016
#00814:1B
#00815:0000001H00000000

#00913:0Z

#01015:001N

#01115:0000001N
#01118:1S
#01119:0000001U00000000

#01211:00160000
#01213:001I
#01214:0000000W

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#01315:0Z

#01419:001N

#01519:1M

#01613:1B
#01614:0000001H00000000
#01619:0000001R

#01714:00000011
#01715:0000001K00000000
#01718:1O

#01811:0000001C
#01812:1G0000000000001F

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4P004N4O004N4P004L4N004P4Q4M4P4N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4P004N4O004N4P004L4N004P4Q4M4P4N
#02011:00000019
#02012:000000000000000000000000001D0000
#02013:000000000000001J
#02014:0000000000000000000000000000000Y

#02101:01
#02101:0000000G00000G00
#02101:000C000C00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#02101:4P004N4O004N4P004L4N004P4Q4M4P4N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00ZV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02111:00000000000C000C
#02113:0000000D
#02114:0000000F00000000
#02115:0Z
#02116:03
#02118:0000000D000000000000000000000000
#02119:0G

#02201:00
#02201:000C000G00000G00
#02201:0000000C00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4P004N4O004N4P004L4N004P4Q4M4P4N
#02211:00000000000C000C
#02213:0000000D
#02214:0000000F00000000
#02218:0000000D000000000000000000000000
#02219:0G1N

#02301:00
#02301:0000000G00000G00
#02301:000C000C00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4W004U4V004U4W004S4U004W4X4T4W4U
#02312:00000000000C000C
#02314:0000000F00000D00
#02315:0G
#02318:0000000D000000000000000000000000
#02319:1M

#02401:00
#02401:0000000G00000G00
#02401:000C000C000C0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4847494A5S5R5T5U5S5R5T5U5S5R5T5U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4W004U4V004U4W004S4U004W4X4T4W4U
#02411:0000000D
#02412:00000016
#02413:0000000000000000000D000000000C00
#02414:1B00000F00000000
#02415:0000001H00000000
#02418:0000000D000000000000000000000000
#02419:0G

#02501:00
#02501:0000000G00000G00
#02501:000C000C00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#02501:4P004N4O004N4P004L4N004P4Q4M4P4N
#02512:00000000000C000C
#02514:0Z00000F00000D00
#02518:0000000D000000000000000000000000
#02519:0G

#02601:00
#02601:0000000G00000G00
#02601:000C000C00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4P004N4O004N4P004L4N004P4Q4M4P4N
#02612:00000000000C000C
#02614:0000000F00000D00
#02615:001N
#02618:0000000D000000000000000000000000
#02619:0G

#02701:00
#02701:0000000G00000G00
#02701:000C000C00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4W004U4V004U4W004S4U004W4X4T4W4U
#02712:00000000000C000C
#02714:0000000F00000D00
#02715:1S00001N
#02718:0000000D000000000000000000000000
#02719:0G00001U00000000

#02801:00
#02801:0000000G00000G00
#02801:000C000C000C0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4847494A5S5R5T5U5S5R5T5U5S5R5T5U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4W004U4V004U4W004S4U004W4X4T4W4U
#02811:00160000
#02812:000000000000000C
#02813:00001I0D
#02814:0000000000000000000D00000W000000
#02815:0000000F00000000
#02818:0000000D000000000000000000000000
#02819:0G

#02901:00
#02901:0G
#02901:0000000C00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#02901:4P004N4O004N4P004L4N004P4Q4M4P4N
#02911:01
#02912:000C000000000000
#02913:0000000G00000G00
#02914:00000000000C000C
#02915:0Z00000F00000D00
#02916:03
#02918:0000000D000000000000000000000000

#03001:00
#03001:0000000G00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4P004N4O004N4P004L4N004P4Q4M4P4N
#03011:01
#03012:0G
#03014:0000000C00000G00
#03015:000C0000000C000C
#03018:0000000D00000F00000000000D000000
#03019:001N

#03101:00
#03101:0000000G00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4W004U4V004U4W004S4U004W4X4T4W4U
#03111:01
#03112:0G
#03113:000C000C00000G00
#03114:0000000D0000000000000C0000000C00
#03115:0000000F00000D00
#03119:1M

#03201:00
#03201:0000000G00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4847494A5S5R5T5U5S5R5T5U5S5R5T5U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4W004U4V004U4W004S4U004W4X4T4W4U
#03211:01
#03212:0000000G
#03213:1B000000000C000C
#03214:0000000000001H00000D00000D000000
#03215:0G00000C00000000
#03218:000C000000000000
#03219:0000000D00000F00000000001R000000

#03301:00
#03301:0000000G00000000
#03301:00
#03301:00
#03301:00
#03301:03
#03301:1X1Y1Z202122232425262728292A2B2C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#03301:4P004N4O004N4P004L4N004P4Q4M4P4N
#03311:01010101
#03312:0G00000C00000000
#03313:000C000000000000
#03314:0000000D00000F000000000011000000
#03315:0000001K00000G00
#03318:1O000000000C000C
#03319:0000000D

#03401:00
#03401:0000000G00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4P004N4O004N4P004L4N004P4Q4M4P4N
#03411:01010101
#03412:0G00001C
#03413:1G0000000000001F
#03414:000C000C00000G00
#03415:0000000D0000000000000C0000000C00
#03418:0000000F00000D00

#03501:00
#03501:0G00000G00000G00
#03501:000C000C000C000C
#03501:0000000D00000000000000000D000000
#03501:0000000F00000000
#03501:00
#03501:2T002V002X002Z003132333435363738
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4W004U4V004U4W004S4U004W4X4T4W4U
#03511:01
#03512:0001000000000000
#03513:002U0000010000000100010001000100
#03514:0000002W000001000000000000000000
#03515:00000000002Y00000001000100010001
#03518:00000000000000300000000000000000

#03601:00
#03601:0G00000G00000G00
#03601:000C000C000C000C
#03601:0000000D00000000000D00000D000D00
#03601:0000000F00000000
#03601:00
#03601:3A000000000000003A00003A00003A00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000006B006C6D696A
#03601:00
#03601:4847494A5S5R5T5U5S5R5T5U5S5R5T5U
#03601:00
#03601:4C4D4G4H4C4D4G4H4C4D4G4H4C4D4G4H
#03601:4I4J4E4F4I4J4E4F4I4J4E4F4I4J4E4F
#03601:00
#03601:4W004U4V004U4W004S4U004W4X4T4W4U
#03611:00000000000000000100000100000100
#03613:010000000000000X
#03614:00000012
#03615:00000000001Q0000
#03616:03000000000000000300000300000300
#03618:001T
#03619:0000001V00000000

#03701:00010101
#03701:0004000400040004
#03701:00080000000800000008000000080000
#03701:00000000000000000000000006050006
#03701:0B0B0B0B
#03701:00
#03701:010E0F000007000A
#03701:183A003A
#03701:00
#03701:00
#03701:0R
#03701:00
#03701:13
#03701:00
#03701:3N00003S00003U00003S00003N000000
#03701:00
#03701:00
#03701:4A4A484A5U5U5S5U5U5U5S5U5U5U5S5U
#03701:4P004N4O004N4P004L4N004P4Q4M4P4N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00ZX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03711:00000050
#03712:00000000000000000000005600570057
#03713:5A0000000057005A
#03714:000000000000005A5A00000000000000
#03715:005D0000005D00000000000000000000
#03716:03
#03718:005E5E5E00000000
#03719:0000005H000000000000000000000000

#03801:01010101
#03801:0004000400040004
#03801:00080000000800000008000000080000
#03801:00000000000000000000000006050006
#03801:0B0B0B0B
#03801:00
#03801:000E0F000007000A
#03801:003A003A
#03801:0R
#03801:00
#03801:0J
#03801:00
#03801:15
#03801:00
#03801:3O00003T00003V00003T00003O000000
#03801:00
#03801:00
#03801:00
#03801:4P004N4O004N4P004L4N004P4Q4M4P4N
#03811:5300005H
#03812:004Z00000000000000000000005B0000
#03813:0050005A00000000
#03814:00000056000000540000000000005C00
#03815:00575500
#03818:0000000000000000005D00000000005K
#03819:00000000005E0000

#03901:01010101
#03901:0004000400040004
#03901:00080000000800000008000000080000
#03901:00000000000000000000000006050006
#03901:0B0B0B0B
#03901:00
#03901:000E0F000007000A
#03901:003A003A
#03901:0O
#03901:00
#03901:0R
#03901:00
#03901:0L
#03901:00
#03901:3O00003T00003W00003T00003O000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4W004U4V004U4W004S4U004W4X4T4W4U
#03911:005H000000005500
#03912:00000000000000000000005D005D0000
#03913:0000005G005E005E
#03914:0000000000000000005H00000000005H
#03915:000000000000005H0000000000000000
#03919:5L5L0000

#04001:01010101
#04001:0004000400040004
#04001:00080000000800000008000000080000
#04001:00000000000000000000000006050006
#04001:0B0B0B0B
#04001:00
#04001:00000E00000F000F0000070000000A00
#04001:000000003A0000000000003A00003A00
#04001:0N0P
#04001:0S
#04001:0000000M00000000
#04001:0K000016
#04001:00
#04001:00
#04001:3R00003P00003V00003P00003R3T3V3X
#04001:00
#04001:00
#04001:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4W004U4V004U4W004S4U004W4X4T4W4U
#04012:0000005C
#04013:005G00000000005G00000000005K0000
#04014:5H5H005H5H000000
#04015:0000005B00000000005B000000005L00
#04018:00005C00005C0000
#04019:0000000000000000000000000000005O

#04101:01010101
#04101:0004000400040004
#04101:00080000000800000008000000080000
#04101:00000000000000000000000006050006
#04101:0B0B0B0B
#04101:00
#04101:000E0F000007000A
#04101:003A003A
#04101:0R
#04101:00
#04101:13
#04101:00
#04101:18
#04101:00
#04101:3N00003S00003U00003S00003N000000
#04101:00
#04101:00
#04101:4A4A484A5U5U5S5U5U5U5S5U5U5U5S5U
#04101:4P004N4O004N4P004L4N004P4Q4M4P4N
#04113:000000000000000000000000005H5H00
#04114:0000000000000000005C005C00000000
#04115:0000005L005L0000000000005L000000
#04118:0000005M5M000000
#04119:5O5O000000000000

#04201:01010101
#04201:0004000400040004
#04201:00080000000800000008000000080000
#04201:00000000000000000000000006050006
#04201:0B0B0B0B
#04201:00
#04201:000E0F000007000A
#04201:003A003A
#04201:0R
#04201:00
#04201:0J
#04201:00
#04201:15
#04201:00
#04201:3O00003T00003V00003T00003O000000
#04201:00
#04201:00
#04201:00
#04201:4P004N4O004N4P004L4N004P4Q4M4P4N
#04211:00000000000000000000000000575700
#04213:00000000000000000055005500000000
#04214:0000005E005E0000000000005E000000
#04215:0000005H5H000000
#04218:5C5C000000000000

#04301:01010101
#04301:0004000400040004
#04301:00080000000800000008000000080000
#04301:00000000000000000000000006050006
#04301:0B0B0B0B
#04301:00
#04301:000E0F000007000A
#04301:003A003A
#04301:0O
#04301:0000000U
#04301:0R
#04301:0000000M00000000
#04301:0K
#04301:00
#04301:3O00003T00003W00003T00003O000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4W004U4V004U4W004S4U004W4X4T4W4U
#04311:0000000000000000005E000000000000
#04312:5800000000000000000000000000005H
#04313:005900005500000000005H0000000000
#04314:00005A00005D00000000005B00000000
#04315:0000005400005E0000000000005C0000
#04318:000000000000005F000000005K000000
#04319:000000005G00005L

#04401:01000000010000000100000100000100
#04401:0004000400040004
#04401:00080000000800000008000000080000
#04401:00000000000000000000000006050006
#04401:0B0B0B0B
#04401:00
#04401:00000E00000F000F0000070000000A00
#04401:000000003A0000000000003A00003A00
#04401:0N0P
#04401:0S
#04401:0000000M00000000
#04401:0K000016
#04401:00
#04401:00
#04401:3R00003P00003V00003P00003R3T3V3X
#04401:000000000000000000006B006C6D696A
#04401:00
#04401:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4W004U4V004U4W004S4U004W4X4T4W4U
#04411:0000005H
#04412:5H00005H00000000
#04413:005B00000000005B0000000000000000
#04414:005C00005C000000
#04415:0000005K00000000005K000000000000
#04418:00005L00005L005N
#04419:000000000000000000000000005O005O

#04501:01010101
#04501:0004000400040004
#04501:00080000000800000008000000080000
#04501:00000000000000000000000006050006
#04501:0B0B0B0B
#04501:03
#04501:000E0F000007000A
#04501:003A003A
#04501:0R
#04501:00
#04501:13
#04501:00
#04501:18
#04501:00
#04501:3N00003S00003U00003S00003N000000
#04501:00
#04501:00
#04501:4A4A484A5U5U5S5U5U5U5S5U5U5U5S5U
#04501:4P004N4O004N4P004L4N004P4Q4M4P4N
#04511:000000000000000000000000005H005E
#04512:00000000000000000000005B00000000
#04513:0000000000000000005C000000000000
#04514:000000000000005K0000000000000000
#04515:005L005L00000000
#04519:5O005O000000005L

#04601:01010101
#04601:0004000400040004
#04601:00080000000800000008000000080000
#04601:00000000000000000000000006050006
#04601:0B0B0B0B
#04601:00
#04601:000E0F000007000A
#04601:003A003A
#04601:0R
#04601:00
#04601:0J
#04601:00
#04601:15
#04601:00
#04601:3O00003T00003V00003T00003O000000
#04601:00
#04601:00
#04601:00
#04601:4P004N4O004N4P004L4N004P4Q4M4P4N
#04612:00000000005E00000000005E00005E00
#04613:005G00005G000000
#04614:0000005H00000000005H000000000000
#04615:5H
#04619:0000005L00005L00

#04701:01010101
#04701:0004000400040004
#04701:00080000000800000008000000080000
#04701:00000000000000000000000006050006
#04701:0B0B0B0B
#04701:00
#04701:000E0F000007000A
#04701:003A003A
#04701:00
#04701:0O
#04701:0R
#04701:00
#04701:0L
#04701:00
#04701:3O00003T00003W00003T00003O000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4W004U4V004U4W004S4U004W4X4T4W4U
#04711:000000000000005E0000000000000000
#04713:0000005H0000005H
#04714:005B0000
#04715:005C000000005C00
#04718:5K000000005K0000
#04719:0000000000000000005L000000000000

#04801:01010101
#04801:0004000400040004
#04801:00080000000800000008000000080000
#04801:00000000000000000000000006050006
#04801:0B0B0B0B
#04801:00
#04801:00000E00000F000F0000070000000A00
#04801:000000003A0000000000003A00003A00
#04801:0N0P
#04801:0S
#04801:0000000M00000000
#04801:0K000016
#04801:00
#04801:00
#04801:3R00003P00003V00003P00003R3T3V3X
#04801:00
#04801:00
#04801:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4W004U4V004U4W004S4U004W4X4T4W4U
#04811:000000000000005E005E000000000000
#04813:0000005H00005G00
#04814:00005B000000005H
#04815:005C0000005B0000
#04818:5K

#04901:01010101
#04901:0004000400040004
#04901:00080000000800000008000000080000
#04901:00000000000000000000000006050006
#04901:0B0B0B0B
#04901:00
#04901:000E0F000007000A
#04901:003A003A
#04901:0R
#04901:00
#04901:13
#04901:00
#04901:18
#04901:00
#04901:3N00003S00003U00003S00003N000000
#04901:00
#04901:00
#04901:4A4A484A5U5U5S5U5U5U5S5U5U5U5S5U
#04901:4P004N4O004N4P004L4N004P4Q4M4P4N
#04912:0000000000000000005B005B00000000
#04914:0000005C5C005C00
#04918:0000005L005L00000000000000005L00
#04919:5M5M000000000000

#05001:01010101
#05001:0004000400040004
#05001:00080000000800000008000000080000
#05001:00000000000000000000000006050006
#05001:0B0B0B0B
#05001:00
#05001:000E0F000007000A
#05001:003A003A
#05001:00
#05001:0R
#05001:00
#05001:0J
#05001:00
#05001:15
#05001:3O00003T00003V00003T00003O000000
#05001:00
#05001:00
#05001:00
#05001:4P004N4O004N4P004L4N004P4Q4M4P4N
#05011:0000000000000000005E005E00000000
#05013:0000005H5H005B00
#05014:0000005B005B00000000000000005C00
#05015:5C5C000000000000

#05101:01010101
#05101:0004000400040004
#05101:00080000000800000008000000080000
#05101:00000000000000000000000006050006
#05101:0B0B0B0B
#05101:00
#05101:000E0F000007000A
#05101:003A003A
#05101:0O
#05101:00
#05101:0R
#05101:00000014
#05101:0K00000M00000000
#05101:0000001A
#05101:3S00003O00003Y00003T00003O003V00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4W004U4V004U4W004S4U004W4X4T4W4U
#05111:00000000000000000000000000000057
#05112:00000000000000550000005A00000000
#05113:00000000005E00000000000054000000
#05114:0000005G00005F000000550000550000
#05115:00005H005H000000005D000000000000
#05118:005B0000000000005E00000000005E00
#05119:5C

#05201:01000000010000000100000100000100
#05201:0004000400040004
#05201:00080000000800000008000000080000
#05201:00000000000000000000000006050006
#05201:0B0B0B0B
#05201:00
#05201:00000E00000F000F0000070000000A00
#05201:0I0000003A0000000000003A00003A00
#05201:0P
#05201:000S
#05201:0L
#05201:0000001000000000
#05201:0V00001P
#05201:00
#05201:3Z3X3Z3X3Z3X3Z3X
#05201:3V3W3V3W3V3W3V3W
#05201:000000000000000000006B006C6D696A
#05201:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#05201:00
#05201:4C4D4G4H000000000000000000000000
#05201:4I4J4E4F000000000000000000000000
#05201:00
#05201:4W004U4V004U4W004S4U004W4X4T4W4U
#05211:005E0000
#05212:00000000005F00005B00000000000000
#05213:0000000000005G00005C00005O000000
#05214:5A0000000000005H00005K00005I0000
#05215:00540000000000000000005L00005J00
#05218:0000550000000000000000000000005P
#05219:0000005D000000000000000000000000

#05301:00
#05301:0004000400040004
#05301:00080000000800000008000000080000
#05301:00000000000000000000000006050006
#05301:0B0B0B0B
#05301:00
#05301:000E0F000007000A
#05301:003A003A
#05301:00
#05301:0R
#05301:13
#05301:18
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5A5D5E5H5E5D5E5A5A00575650575A57
#05301:5754555F555455575700504Z53565856
#05301:00
#05301:4P004N4O004N4P004L4N004P4Q4M4P4N
#05301:00
#05301:00
#05301:00ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05311:01010101
#05312:0000003S00000000003S000000000000
#05313:3N00003U00003N00
#05314:0000004A0000005U0000005U0000005U
#05315:0048005S005S005S
#05316:03
#05318:004A0000005U0000005U0000005U0000
#05319:4A5U5U5U

#05401:00
#05401:0004000400040004
#05401:00080000000800000008000000080000
#05401:00000000000000000000000006050006
#05401:0B0B0B0B
#05401:00
#05401:000E0F000007000A
#05401:003A003A
#05401:00
#05401:0R
#05401:0J
#05401:15
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:534Z505657005A54555D5E005H5B5C5K
#05401:5152534Z500058595A5455005F5G5H5B
#05401:00
#05401:3O00003T00003V00003T00003O000000
#05411:01010101
#05412:00000000004N00000000000000000000
#05413:004N00004L000000
#05414:0000000000004P000000004P0000004N
#05415:0000004O00000000004N000000004P00
#05418:4P0000000000000000000000004M0000
#05419:0000004Q

#05501:00
#05501:0004000400040004
#05501:00080000000800000008000000080000
#05501:00000000000000000000000006050006
#05501:0B0B0B0B
#05501:00
#05501:000E0F000007000A
#05501:003A003A
#05501:00
#05501:0O
#05501:0R
#05501:0L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5L005H005L005G5H005H5E5D555D5E5H
#05501:5C005F005C005E5F005F55545A54555F
#05511:01010101
#05512:0000003T00000000003T000000000000
#05513:3O00000000003W00000000003O00004U
#05514:00000000004U00000000004W00000000
#05515:004U00004S00004W
#05518:0000004V00000000004U0000004T0000
#05519:4W00004W00004X00

#05601:00
#05601:0004000400040004
#05601:00080000000800000008000000080000
#05601:00000000000000000000000006050006
#05601:0B0B0B0B
#05601:00
#05601:00000E00000F000F0000070000000A00
#05601:000000003A0000000000003A00003A00
#05601:00
#05601:0N
#05601:0S0P
#05601:0K00000M00001600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5H5G5H5B5C005H5G5H5B5C005C5K5L5O
#05601:5F5E5F5G5H005F5E5F5G5H005H5B5C5M
#05611:01010101
#05612:00000000004U00000000004W0000003X
#05613:004U00004S00003V
#05614:0000004V00000000004U0000003T004U
#05615:4W00004W00003R4W
#05618:0000003P00000000003P0000004T0000
#05619:3R00003V00004X00

#05701:00
#05701:0004000400040004
#05701:00080000000800000008000000080000
#05701:00000000000000000000000006050006
#05701:0B0B0B0B
#05701:00
#05701:000E0F000007000A
#05701:003A003A
#05701:00
#05701:0R
#05701:13
#05701:18
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5O005O5L005L5M005M5C005C5L5H5H00
#05701:5M005M5C005C5L005L5H005H5C5F5F00
#05701:00
#05701:4P004N4O004N4P004L4N004P4Q4M4P4N
#05711:01010101
#05712:0000003S00000000003S000000000000
#05713:3N00003U00003N00
#05714:0000004A0000005U0000005U0000005U
#05715:0048005S005S005S
#05718:004A0000005U0000005U0000005U0000
#05719:4A5U5U5U

#05801:00
#05801:0004000400040004
#05801:00080000000800000008000000080000
#05801:00000000000000000000000006050006
#05801:0B0B0B0B
#05801:00
#05801:000E0F000007000A
#05801:003A003A
#05801:00
#05801:0R
#05801:0J
#05801:15
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5C005C5E005E5H005H5500555E575700
#05801:5H005H5500555F005F5A005A55505000
#05801:00
#05801:3O00003T00003V00003T00003O000000
#05811:01010101
#05812:00000000004N00000000000000000000
#05813:004N00004L000000
#05814:0000004O00000000000000000000004N
#05815:4P00000000000000004N000000004P00
#05818:0000000000004P000000004P004M0000
#05819:0000004Q

#05901:00
#05901:0004000400040004
#05901:00080000000800000008000000080000
#05901:00000000000000000000000006050006
#05901:0B0B0B0B
#05901:00
#05901:000E0F000007000A
#05901:003A003A
#05901:00
#05901:0O
#05901:0R
#05901:0K00000M00000U00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:58595A54555D5E5F5G5E5H5B5K5C5L5H
#05901:565758595A54555D5E555F5G5B5H5C5F
#05911:01010101
#05912:0000003T00000000003T000000000000
#05913:3O00003W00003O00
#05914:00000000004U00000000004W0000004U
#05915:004U00004S00004W
#05918:0000004V00000000004U0000004T0000
#05919:4W00004W00004X00

#06001:00
#06001:0004000400040004
#06001:00080000000800000008000000080000
#06001:00000000000000000000000006050006
#06001:0B0B0B0B
#06001:00
#06001:00000E00000F000F0000070000000A00
#06001:000000003A0000000000003A00003A00
#06001:00
#06001:0N
#06001:0S0P
#06001:0K00000M00001600
#06001:00
#06001:00
#06001:00
#06001:000000000000000000006B006C6D696A
#06001:00
#06001:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5H5B5C5K5L005H5B5C5K5L005H5O5N5O
#06001:5F5G5H5B5C005F5G5H5B5C005F5M5L5M
#06011:01000000010000000100000100000100
#06012:00000000004U00000000004W0000004U
#06013:004U00004S00004W
#06014:0000004V00000000004U0000004T003X
#06015:4W00004W00004X3V
#06018:0000003P00000000003P0000003T0000
#06019:3R00003V00003R00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0B
#06101:00
#06101:00
#06101:003A003A
#06101:00
#06101:0R
#06101:13
#06101:18
#06101:00
#06101:00
#06101:3N00003S00003U00003S00003N000000
#06101:00
#06101:00
#06101:4A4A484A5U5U5S5U5U5U5S5U5U5U5S5U
#06101:4P004N4O004N4P004L4N004P4Q4M4P4N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5O005L005O005L5K005C005B005H5L5E
#06101:5M005C005M005C5B005H005G005F5C55
#06111:01010101
#06112:0000000000070000
#06113:000B0B0B
#06114:00000F000000000A
#06115:00080000000800000008000000080000
#06116:03000000000000000000000000050006
#06118:000E000000000600
#06119:0004000400040004

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003A003A
#06201:00
#06201:0R
#06201:0J
#06201:15
#06201:00
#06201:00
#06201:3O00003T00003V00003T00003O000000
#06201:00
#06201:00
#06201:00
#06201:4P004N4O004N4P004L4N004P4Q4M4P4N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5H005G5H005E5L005G5H005E5L005E00
#06201:5F005E5F00555C005E5F00555C005500
#06211:01010101
#06212:0000000000070000
#06213:0B0B0B0B
#06214:00000F000000000A
#06215:00080000000800000008000000080000
#06216:00000000000000000000000000050006
#06218:000E000000000600
#06219:0004000400040004

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003A003A
#06301:00
#06301:0O
#06301:0R
#06301:0L
#06301:00
#06301:00
#06301:3O00003T00003W00003T00003O000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4W004U4V004U4W004S4U004W4X4T4W4U
#06301:00
#06301:00
#06301:5K005C005B005H5E005L5K005C005H00
#06301:5B005H005G005F55005C5B005H005F00
#06311:01010101
#06312:0000000000070000
#06313:0B0B0B0B
#06314:00000F000000000A
#06315:00080000000800000008000000080000
#06316:00000000000000000000000000050006
#06318:000E000000000600
#06319:0004000400040004

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000003A0000000000003A00003A00
#06401:00
#06401:0N
#06401:0S0P
#06401:0K00000M00001600
#06401:00
#06401:00
#06401:3R00003P00003V00003P00003R3T3V3X
#06401:00
#06401:00
#06401:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4W004U4V004U4W004S4U004W4X4T4W4U
#06401:00
#06401:00
#06401:5K005C005B005H5E005E5B005G005H00
#06401:5B005H005G005F5500555G005E005F00
#06411:01010101
#06412:0000000000070000
#06413:0B0B0B0B
#06414:00000000000F000F0000000000000A00
#06415:00080000000800000008000000080000
#06416:00000000000000000000000000050006
#06418:000E000000000600
#06419:0004000400040004

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003A003A
#06501:00
#06501:0R
#06501:13
#06501:18
#06501:00
#06501:00
#06501:3N00003S00003U00003S00003N000000
#06501:00
#06501:00
#06501:4A4A484A5U5U5S5U5U5U5S5U5U5U5S5U
#06501:4P004N4O004N4P004L4N004P4Q4M4P4N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5M005M5L005L5C005C5B005B5C005L00
#06501:5K005K5C005C5H005H5G005G5H005C00
#06511:01010101
#06512:0000000000070000
#06513:0B0B0B0B
#06514:00000F000000000A
#06515:00080000000800000008000000080000
#06516:00000000000000000000000000050006
#06518:000E000000000600
#06519:0004000400040004

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003A003A
#06601:00
#06601:0R
#06601:0J
#06601:15
#06601:00
#06601:00
#06601:3O00003T00003V00003T00003O000000
#06601:00
#06601:00
#06601:00
#06601:4P004N4O004N4P004L4N004P4Q4M4P4N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5C005C5B005B5H005H5E005E5B005C00
#06601:5H005H5G005G5F005F5500555G005H00
#06611:01010101
#06612:0000000000070000
#06613:0B0B0B0B
#06614:00000F000000000A
#06615:00080000000800000008000000080000
#06616:00000000000000000000000000050006
#06618:000E000000000600
#06619:0004000400040004

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003A003A
#06701:00
#06701:0O
#06701:0R
#06701:0K00000M00000000
#06701:00000014
#06701:0000001A
#06701:3S00003O00003Y00003T00003O003V00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4W004U4V004U4W004S4U004W4X4T4W4U
#06701:00
#06701:00
#06701:5C5B5H5G5H5E5F555E5D555A54555E57
#06701:5H5G5F5E5F555D5A55545A58595A5550
#06711:01010101
#06712:0000000000070000
#06713:0B0B0B0B
#06714:00000F000000000A
#06715:00080000000800000008000000080000
#06716:00000000000000000000000000050006
#06718:000E000000000600
#06719:0004000400040004

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000003A0000000000003A00003A00
#06801:00
#06801:0I
#06801:0P0S
#06801:0L
#06801:0V00001000001P00
#06801:00
#06801:3Z3X3Z3X3Z3X3Z3X
#06801:3V3W3V3W3V3W3V3W
#06801:000000000000000000006B006C6D696A
#06801:4A4749485U5R5T5S5U5R5T5S5U5R5T5S
#06801:00
#06801:4C4D4G4H000000000000000000000000
#06801:4I4J4E4F000000000000000000000000
#06801:00
#06801:4W004U4V004U4W004S4U004W4X4T4W4U
#06801:00
#06801:00
#06801:5A54555D5E5F5G5H5B5C5K5L5O5I5J5P
#06801:58595A54555D5E5F5G5H5B5C5M5N5O5I
#06811:01000000010000000100000100000100
#06812:0000000000070000
#06813:0B0B0B0B
#06814:00000000000F000F0000000000000A00
#06815:00080000000800000008000000080000
#06816:00000000000000000000000000050006
#06818:000E000000000600
#06819:0004000400040004

#06901:00
#06901:0004000400040004
#06901:00080000000800000008000000080000
#06901:00000000000000000000000006050006
#06901:0B0B0B0B
#06901:00
#06901:000E0F000007000A
#06901:003A003A
#06901:00
#06901:00
#06901:00
#06901:3F3G
#06901:0Q00000T00001400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:01010101
#06912:0048000000000000
#06913:0000005S00000000
#06914:4A4A004A0000000000005S0000000000
#06915:000000005U5U005U0000000000005S00
#06916:03
#06918:00000000000000005U5U005U00000000
#06919:0000000000000000000000005U5U005U

#07001:00
#07001:00
#07001:00080000000800000008000000080000
#07001:00000000000000000000000006050006
#07001:0B0B0B0B
#07011:01010101
#07012:3E00000400000004
#07013:0004000000040000
#07014:003I
#07015:00000F000007000A
#07018:003A0000
#07019:000E000000003A00

#07101:00
#07101:00
#07101:00080000000800000008000000080000
#07101:00000000000000000000000006050006
#07101:0B0B0B0B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3K3H
#07111:01010101
#07112:0000000400000004
#07113:0004000000040000
#07114:1B000F000007000A
#07115:0000001H00000000
#07118:003A003A
#07119:000E000000001L00

#07201:00
#07201:00
#07201:00080000000800000008000000080000
#07201:00000000000000000000000006050006
#07201:0B0B0B0B
#07201:00
#07201:00000E00000F000F0000070000000A00
#07201:000000003A0000000000003A00003A00
#07201:00
#07201:00
#07201:00
#07201:3L3H
#07211:01010101
#07212:0000000400000004
#07213:0000040000000000000004000000005S
#07214:000000480000005S0000005S00000000
#07215:0049005T005T005T
#07218:00470000005R0000005R0000005R0000
#07219:4A5U5U5U

#07301:00
#07301:0004000400040004
#07301:00080000000800000008000000080000
#07301:00000000000000000000000006050006
#07301:0B0B0B0B
#07301:00
#07301:000E0F000007000A
#07301:003A003A
#07301:00
#07301:00
#07301:00
#07301:3K3I
#07311:01010101
#07312:0048000000000000
#07313:0000005S0000001V
#07314:4A4A004A0000000000005S0000000000
#07315:000000005U5U005U0000000000005S00
#07318:00000000000000005U5U005U00000000
#07319:0000000000000000000000005U5U005U

#07401:00
#07401:00
#07401:00080000000800000008000000080000
#07401:00000000000000000000000006050006
#07401:0B0B0B0B
#07401:00
#07401:000E0F000007000A
#07401:003A003A
#07401:00
#07401:00
#07401:00
#07401:3E3G
#07411:01010101
#07412:000000040000000L
#07413:0004000000040004
#07414:0000000000001J000000001700000000
#07415:00120000
#07418:001Q00001C000000
#07419:1T

#07501:00
#07501:00
#07501:00080000000800000008000000080000
#07501:00000000000000000000000006050006
#07501:0B0B0B0B
#07511:01010101
#07512:0000000400000004
#07513:0004000000040000
#07514:000F3C00
#07515:000E00000007000A
#07518:003A003A
#07519:3F

#07601:00
#07601:00
#07601:00080000000800000008000000080000
#07601:00000000000000000000000006050006
#07601:0B0B0B0B
#07601:00
#07601:00000E00000F000F0000070000000A00
#07601:000000003A0000000000003A00003A00
#07601:00
#07601:00
#07601:00
#07601:3D3C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000006B006C6D696A
#07611:01000000010000000100000100000100
#07612:0000000400000004
#07613:0004000000040000
#07614:000000480000005S0000005S0000005S
#07615:0049005T005T005T
#07618:00470000005R0000005R0000005R0000
#07619:4A5U5U5U

#07701:00
#07701:0004000400040004
#07701:00080000000800000008000000080000
#07701:00000000000000000000000006050006
#07701:0B0B0B0B
#07701:00
#07701:000E0F000007000A
#07701:003A003A
#07711:01
#07712:003G
#07713:3F
#07714:004A004A005U005U005U005U005U005U
#07716:03
#07718:4A485U5S5U5S5U5S

#07801:00
#07801:0004000400040004
#07801:00080000000800000008000000080000
#07801:00000000000000000000000006050006
#07801:0B0B0B0B
#07801:00
#07801:000E0F000007000A
#07801:003A003A
#07813:3E
#07814:003I

#07901:00
#07901:0004000400040004
#07901:00080000000800000008000000080000
#07901:00000000000000000000000006050006
#07901:0B0B0B0B
#07901:00
#07901:000E0F000007000A
#07901:003A003A
#07915:3K
#07918:003H

#08001:00
#08001:0004000400040004
#08001:00080000000800000008000000080000
#08001:00000000000000000000000006050006
#08001:0B0B0B0B
#08001:00
#08001:00000E00000F000F0000070000000A00
#08001:000000003A0000000000003A00003A00
#08011:000000480000005S0000005S0000005S
#08012:0049005T005T005T
#08013:00470000005R0000005R0000005R0000
#08014:4A5U5U5U
#08018:003H
#08019:3L

#08101:00
#08101:0004000400040004
#08101:00080000000800000008000000080000
#08101:00000000000000000000000006050006
#08101:0B0B0B0B
#08101:00
#08101:000E0F000007000A
#08101:003A003A
#08114:004A004A005U005U005U005U005U005U
#08115:003I
#08118:4A485U5S5U5S5U5S
#08119:3K

#08201:00
#08201:0004000400040004
#08201:00080000000800000008000000080000
#08201:00000000000000000000000006050006
#08201:0B0B0B0B
#08201:00
#08201:000E0F000007000A
#08201:003A003A
#08212:003G
#08213:3E

#08301:00
#08301:0004000400040004
#08301:00080000000800000008000000080000
#08301:00000000000000000000000006050006
#08301:0B0B0B0B
#08301:00
#08301:000E0F000007000A
#08301:003A003A
#08311:3F
#08318:003C

#08401:000000000000000000000001006D0100
#08401:0004000400040004
#08401:00080000000800000008000000080000
#08401:00000000000000000000000006050006
#08401:0B000B000B000B69
#08401:00
#08401:00000E00000F000F0000070000000A6A
#08401:000000003A0000000000003A00003A00
#08411:000000480000005S0000005S0000005S
#08412:0049005T005T005T
#08413:00470000005R0000005R0000005R0000
#08414:4A5U5U5U
#08415:3D3C
#08418:00000000006B0000
#08419:0000006C

