
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE healing
#TITLE Mate
#ARTIST Orange Strophe
#BPM 100
#PLAYLEVEL 0
#RANK 3
#STAGEFILE title-mate.png

#WAV01 mate_bgm010.wav
#WAV02 mate_bgm025.wav
#WAV03 mate_bgm035.wav
#WAV04 mate_bgm050.wav
#WAV05 mate_bgm060.wav
#WAV07 mate_astg_1.wav
#WAV08 mate_astg_2.wav
#WAV09 mate_astg_3.wav
#WAV0A mate_astg_4.wav
#WAV0B mate_astg_5.wav
#WAV0C mate_astg_6.wav
#WAV0D mate_astg_7.wav
#WAV0E mate_astg_8.wav
#WAV0G mate_str_o3g.wav
#WAV0H mate_str_o3b.wav
#WAV0I mate_str_o4d.wav
#WAV0J mate_str_o4b.wav
#WAV0K mate_str_o4g.wav
#WAV0L mate_str_o3a.wav
#WAV0M mate_str_o4e.wav
#WAV0N mate_str_o4g_p.wav
#WAV0O mate_str_o5c.wav
#WAV0P mate_str_o3b_p.wav
#WAV0Q mate_str_o5d_p.wav
#WAV0R mate_str_o4b_p.wav
#WAV0T mate_astg_9.wav
#WAV0U mate_astg_10.wav
#WAV0V mate_astg_11.wav
#WAV0W mate_astg_12.wav
#WAV0X mate_astg_13.wav
#WAV0Y mate_astg_14.wav
#WAV10 mate_mca.wav
#WAV11 mate_mcb.wav
#WAV12 mate_wind.wav
#WAV13 mate_rc_o6d_1.wav
#WAV14 mate_rc_o6d_2.wav
#WAV15 mate_rc_o6d_3.wav
#WAV16 mate_rc_o5d_2.wav
#WAV17 mate_rc_o5d_1.wav
#WAV18 mate_rc_o5e_1.wav
#WAV19 mate_rc_o5g_1.wav
#WAV1A mate_rc_o5g_2.wav
#WAV1B mate_rc_o5g_3.wav
#WAV1C mate_rc_o5g_4.wav
#WAV1D mate_rc_o5a_1.wav
#WAV1E mate_rc_o5a_2.wav
#WAV1F mate_rc_o5a_3.wav
#WAV1G mate_rc_o5b_1.wav
#WAV1H mate_rc_o5b_2.wav
#WAV1I mate_rc_o5b_3.wav
#WAV1J mate_rc_o5b_4.wav
#WAV1K mate_rc_o6c_1.wav
#WAV1L mate_rc_o6c_2.wav
#WAV1M mate_rc_o6e_1.wav
#WAV1N mate_rc_o6e_2.wav
#WAV1O mate_rc_o6e_3.wav
#WAV1P mate_rc_o6e_4.wav
#WAV1Q mate_rc_o6f#_1.wav
#WAV1R mate_rc_o6f#_2.wav
#WAV1S mate_rc_o6g_1.wav
#WAV1T mate_rc_o6g_2.wav
#WAV1U mate_rc_o6g_3.wav
#WAV1V mate_rc_o6g_4.wav
#WAV1W mate_rc_o6b_1.wav
#WAV1X mate_rc_o7c_1.wav
#WAV1Y mate_rc_o6b_2.wav
#WAV1Z mate_rc_o6a_1.wav
#WAV20 mate_piano1.wav
#WAV21 mate_piano2.wav
#WAV22 mate_windhit.wav
#WAV24 mate_aapia_o5b.wav
#WAV25 mate_aapia_o6c.wav
#WAV26 mate_aapia_o6d.wav
#WAV27 mate_aapia_o6e.wav
#WAV28 mate_aapia_o6f.wav
#WAV29 mate_aapia_o6f#.wav
#WAV2A mate_aapia_o6g.wav
#WAV2B mate_aapia_o6a.wav
#WAV2C mate_aapia_o6b.wav
#WAV2D mate_aapia_o7c.wav
#WAV2E mate_aapia_o7d.wav
#WAV2F mate_aapia_o7e.wav
#WAV2G mate_aapia_o7f#.wav
#WAV2H mate_aapia_o7g.wav
#WAV2I mate_aapia_o7a.wav
#WAV2J mate_aapia_o7b.wav
#WAV2K mate_abpia_o6e.wav
#WAV2L mate_abpia_2.wav
#WAV2M mate_abpia_3.wav
#WAV2N mate_abpia_e+.wav
#WAV2O mate_abpia_f#+.wav
#WAV2P mate_abpia_g+.wav
#WAV2Q mate_abpia_a+.wav
#WAV2R mate_abpia_b+.wav
#WAV2S mate_abpia_losA.wav
#WAV2T mate_abpia_losB.wav
#WAV2U mate_abpia_o7c.wav
#WAV2V mate_abpia_lo1.wav
#WAV2W mate_abpia_lo2.wav
#WAV2X mate_abpia_lo3.wav
#WAV2Y mate_abpia_lo4.wav
#WAV2Z mate_abpia_lo4.wav
#WAV31 mate_loop1.wav
#WAV32 mate_loop2.wav

#BMP01 mate.PNG







*---------------------- MAIN DATA FIELD

#00001:01
#00001:00000000000000000000000900000A00
#00001:00
#00001:00
#00001:00
#00001:0000000708000000
#00004:01

#00101:00
#00101:0B00000C0D00000E


#00301:00
#00301:00
#00301:00
#00301:0000120000
#00302:1.25

#00401:00
#00401:0G000H0I000J000K0L000M0N000O000N
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00100000110000000000000011000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3132

#00501:00
#00501:0P000I0N000Q000R0L000M0N00000V00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000T00000U00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00100000110000000000000011000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3132

#00601:00
#00601:0W0X0Y00000J000K0L000M0N000O000N
#00601:00
#00601:00
#00601:00
#00601:0G000H0I000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00100000110000000000000011000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3132

#00701:00
#00701:0P000I0N000Q000R0L000M0N000O000K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00100000110000000000000011000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3132

#00801:02
#00801:000000001300000014001L1I001L001I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00100000110000000000000011000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3132

#00901:00
#00901:00001E001B001E001D00001A00001600
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00100000110000000000000011000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3132

#01001:00
#01001:000000001300000015001V1Q00001O00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00100000110000000000000011000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3132

#01101:00
#01101:14001L001I001L001I00001900000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00100000110000000000000011000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3132

#01201:00
#01201:000000001300000014001L1I001L001I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00100000110000000000000011000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3132

#01301:00
#01301:00001E001B001E001D00001A00001600
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00100000110000000000000011000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3132

#01401:00
#01401:000000001300000015001V1Q00001O00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00100000110000000000000011000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3132

#01501:00
#01501:14001K001I001K001I00001A00001E00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00100000110000000000000011000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3132

#01601:00
#01601:1H00000000001J151T00001Q00001U00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00100000110000000000000011000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3132

#01701:00
#01701:1Q00001300001H000000000000001F1J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00100000110000000000000011000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3132

#01801:03
#01801:1D00000000001C1F1A00001700000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000181C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00100000110000000000000011000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3132

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1D00001G000000000000000000001J15
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000002000000000
#01901:00
#01901:00
#01901:00100000110000000000000011000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3132

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1M000000000000001O00001Q00001U00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00100000110000000000000011000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3132

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Q000013000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000002100000000
#02101:00
#02101:00
#02101:00100000110000000000000011000000
#02101:00
#02101:00
#02101:00
#02101:0000000000001H000000000000001J15
#02101:00
#02101:00
#02101:3132

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00100000110000000000000011000000
#02201:00
#02201:00
#02201:00
#02201:1M00000000001O001T00001N00001U00
#02201:00
#02201:00
#02201:3132

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000120000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0010000011000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:1W00000000001X1Y1Z0000000000000000001P1R
#02301:00
#02301:00
#02301:31
#02302:1.25

#02401:04
#02401:22
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2C2D2C2A0026272A2C2D2E2A00272A2B
#02401:00
#02401:00
#02401:00
#02401:00100000110000000000000011000000
#02401:00
#02401:00
#02401:00
#02401:1S
#02401:00
#02401:00
#02401:3132

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2C2D2C2A00272A2C2H2G2E2C002A2B2C
#02501:00
#02501:00
#02501:00
#02501:00100000110000000000000011000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3132

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2D2C2A2700242526292A2B26002A2926
#02601:00
#02601:00
#02601:00
#02601:00100000110000000000000011000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3132

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:24252624002A2B2C2H2I2H2G002H2G2E
#02701:00
#02701:00
#02701:00
#02701:00100000110000000000000011000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3132

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2F2C2D2F002B2D2F2H2C2D2H002B2D2F
#02801:00
#02801:00
#02801:00
#02801:00100000110000000000000011000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3132

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2G2H2I2J002J2I2G2H2C2D2C00272A2B
#02901:00
#02901:00
#02901:00
#02901:00100000110000000000000011000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3132

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2C2D2C2A0026272A2C2D2E2A00262729
#03001:00
#03001:00
#03001:00
#03001:00100000110000000000000011000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3132

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2A2B2C2A002A26272A2B2C2A002A2928
#03101:00
#03101:00
#03101:00
#03101:00100000110000000000000011000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3132

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2222
#03201:12
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2K00000000002L00002M00002N002O002P002Q002P002Q00
#03201:00
#03201:00
#03201:00
#03201:00100000110000000000000011000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3132

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2200220000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2R2Q2Q2Q2P2Q2S0000000000000000
#03301:002E2E2E2D2E2T0000000000000000
#03301:00
#03301:00
#03301:0010000011000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:31
#03302:1.25

#03401:05
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2222
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2U000000002D2C2B2V00002W00002X00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2222
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Y2Z

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2U000000002D2C2B2V00002W00002X00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2Y2Z

