
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NEUROTECH MIX
#TITLE contact force sense(remix)
#ARTIST TO-MAX remixed by LU
#BPM 174
#PLAYLEVEL 9
#RANK 2
#TOTAL 333
#STAGEFILE 


#WAV1Z ea-1_000.wav
#WAV20 ea-1_000.wav
#WAV21 ea-1_001.wav
#WAV22 ea-1_001.wav
#WAV23 ea-1_002.wav
#WAV24 ea-1_002.wav
#WAV25 ea-1_003.wav
#WAV26 ea-1_003.wav
#WAV27 ea-1_004.wav
#WAV28 ea-1_004.wav
#WAV29 ea-1_005.wav
#WAV2A ea-1_005.wav
#WAV2B ea-1_006.wav
#WAV2C ea-1_006.wav
#WAV2D ea-1_007.wav
#WAV2E ea-1_007.wav
#WAV2F ea-1_008.wav
#WAV2G ea-1_008.wav
#WAV2H ea-1_009.wav
#WAV2I ea-1_009.wav
#WAV2J ea-1_010.wav
#WAV2K ea-1_010.wav
#WAV2L ea-1_011.wav
#WAV2M ea-1_011.wav
#WAV2N ea-1_012.wav
#WAV2O ea-1_012.wav
#WAV2P ea-1_013.wav
#WAV2Q ea-1_013.wav
#WAV2R ea-1_014.wav
#WAV2S ea-1_014.wav
#WAV2T ea-1_015.wav
#WAV2U ea-1_015.wav
#WAV2V ea-1_016.wav
#WAV2W ea-1_016.wav
#WAV2X ea-1_017.wav
#WAV2Y ea-1_017.wav
#WAV2Z ea-1_018.wav
#WAV30 ea-1_018.wav
#WAV31 ea-1_019.wav
#WAV32 ea-1_019.wav
#WAV33 ea-1_020.wav
#WAV34 ea-1_020.wav
#WAV35 ea-1_021.wav
#WAV36 ea-1_021.wav
#WAV37 ea-1_022.wav
#WAV38 ea-1_022.wav
#WAV39 ea-1_023.wav
#WAV3A ea-1_023.wav
#WAV3B ea-1_024.wav
#WAV3C ea-1_024.wav
#WAV3D ea-1_025.wav
#WAV3E ea-1_025.wav
#WAV3F ea-1_026.wav
#WAV3G ea-1_026.wav
#WAV3H ea-1_027.wav
#WAV3I ea-1_027.wav
#WAV3J ea-1_028.wav
#WAV3K ea-1_028.wav
#WAV3L ea-1_029.wav
#WAV3M ea-1_029.wav
#WAV3N ea-1_030.wav
#WAV3O ea-1_030.wav
#WAV3P ea-1_031.wav
#WAV3Q ea-1_031.wav
#WAV3R ea-1_032.wav
#WAV3S ea-1_032.wav
#WAV3T ea-1_033.wav
#WAV3U ea-1_033.wav
#WAV3V ea-1_034.wav
#WAV3W ea-1_034.wav
#WAV3X ea-1_035.wav
#WAV3Y ea-1_035.wav
#WAV3Z ea-1_036.wav
#WAV40 ea-1_036.wav
#WAV41 ea-1_037.wav
#WAV42 ea-1_037.wav
#WAV43 ea-1_038.wav
#WAV44 ea-1_038.wav
#WAV45 ea-1_039.wav
#WAV46 ea-1_039.wav
#WAV47 ea-1_040.wav
#WAV48 ea-1_040.wav
#WAV49 ea-1_041.wav
#WAV4A ea-1_041.wav
#WAV4B ea-1_042.wav
#WAV4C ea-1_042.wav
#WAV4D ea-1_043.wav
#WAV4E ea-1_043.wav
#WAV4F ea-1_044.wav
#WAV4G ea-1_044.wav
#WAV4H ea-1_045.wav
#WAV4I ea-1_045.wav
#WAV4J ea-1_046.wav
#WAV4K ea-1_046.wav
#WAV4L ea-1_047.wav
#WAV4M ea-1_047.wav
#WAV4N ea-1_048.wav
#WAV4O ea-1_048.wav
#WAV4P ea-1_049.wav
#WAV4Q ea-1_049.wav
#WAV4R ea-1_050.wav
#WAV4S ea-1_050.wav
#WAV4T ea-1_051.wav
#WAV4U ea-1_051.wav
#WAV4V ea-1_052.wav
#WAV4W ea-1_052.wav
#WAV4X ea-1_053.wav
#WAV4Y ea-1_053.wav
#WAV4Z ea-1_054.wav
#WAV50 ea-1_054.wav
#WAV51 ea-1_055.wav
#WAV52 ea-1_055.wav
#WAV53 ea-1_056.wav
#WAV54 ea-1_056.wav
#WAV55 ea-1_057.wav
#WAV56 ea-1_057.wav
#WAV57 ea-1_058.wav
#WAV58 ea-1_058.wav
#WAV59 ea-1_059.wav
#WAV5A ea-1_059.wav
#WAV5B ea-1_060.wav
#WAV5C ea-1_060.wav
#WAV5D ea-1_061.wav
#WAV5E ea-1_061.wav
#WAV5F ea-1_062.wav
#WAV5G ea-1_062.wav
#WAV5H ea-1_063.wav
#WAV5I ea-1_063.wav
#WAV5J ea-1_064.wav
#WAV5K ea-1_064.wav
#WAV5L ea-1_065.wav
#WAV5M ea-1_065.wav
#WAV5N ea-1_066.wav
#WAV5O ea-1_066.wav
#WAV5P ea-1_067.wav
#WAV5Q ea-1_067.wav
#WAV5R ea-1_068.wav
#WAV5S ea-1_068.wav
#WAV5T ea-1_069.wav
#WAV5U ea-1_069.wav
#WAV5V ea-1_070.wav
#WAV5W ea-1_070.wav
#WAV5X ea-1_071.wav
#WAV5Y ea-1_071.wav
#WAV5Z ea-1_072.wav
#WAV60 ea-1_072.wav
#WAV61 ea-1_073.wav
#WAV62 ea-1_073.wav
#WAV63 ea-1_074.wav
#WAV64 ea-1_074.wav
#WAV65 ea-1_075.wav
#WAV66 ea-1_075.wav
#WAV67 ea-1_076.wav
#WAV68 ea-1_076.wav
#WAV69 ea-1_077.wav
#WAV6A ea-1_077.wav
#WAV6B ea-1_078.wav
#WAV6C ea-1_078.wav
#WAV6D ea-1_079.wav
#WAV6E ea-1_079.wav
#WAV6F ea-1_080.wav
#WAV6G ea-1_080.wav
#WAV6H ea-1_081.wav
#WAV6I ea-1_081.wav
#WAV6J ea-1_082.wav
#WAV6K ea-1_082.wav
#WAV6L ea-1_083.wav
#WAV6M ea-1_083.wav
#WAV6N ea-1_084.wav
#WAV6O ea-1_084.wav
#WAV6P ea-1_085.wav
#WAV6Q ea-1_085.wav
#WAV6R ea-1_086.wav
#WAV6S ea-1_086.wav
#WAV6T ea-1_087.wav
#WAV6U ea-1_087.wav
#WAV6V ea-1_088.wav
#WAV6W ea-1_088.wav
#WAV6X ea-1_089.wav
#WAV6Y ea-1_089.wav
#WAV6Z ea-1_090.wav
#WAV70 ea-1_090.wav
#WAV71 ea-1_091.wav
#WAV72 ea-1_091.wav
#WAV73 ea-1_092.wav
#WAV74 ea-1_092.wav
#WAV75 ea-1_093.wav
#WAV76 ea-1_093.wav
#WAV77 ea-1_094.wav
#WAV78 ea-1_094.wav
#WAV79 ea-1_095.wav
#WAV7A ea-1_095.wav
#WAV7B ea-1_096.wav
#WAV7C ea-1_097.wav
#WAV7D ea-1_098.wav
#WAV7E ea-1_099.wav
#WAV7F ea-1_100.wav
#WAV7G ea-1_101.wav
#WAV7H ea-1_102.wav
#WAV7I ea-1_103.wav
#WAV7J ea-1_104.wav
#WAV7K ea-1_105.wav
#WAV7L ea-1_106.wav
#WAV7M ea-1_107.wav
#WAV7N ea-1_108.wav
#WAV7O ea-1_109.wav
#WAV7P ea-1_110.wav
#WAV7Q ea-1_111.wav
#WAV7R ea-1_112.wav
#WAV7S ea-1_113.wav
#WAV7T ea-1_114.wav
#WAV7U ea-1_115.wav
#WAV7V ea-1_116.wav
#WAV7W ea-1_117.wav
#WAV7X ea-1_118.wav
#WAV7Y ea-1_119.wav
#WAV7Z ea-1_120.wav
#WAV80 ea-1_121.wav
#WAV81 ea-1_122.wav
#WAV82 ea-1_123.wav
#WAV83 ea-1_124.wav
#WAV84 ea-1_125.wav
#WAV85 ea-1_126.wav
#WAV86 ea-1_127.wav
#WAV87 ea-1_128.wav
#WAV88 ea-1_129.wav
#WAV89 ea-1_130.wav
#WAV8A ea-1_131.wav
#WAV8B ea-1_132.wav
#WAV8C ea-1_133.wav
#WAV8D ea-1_134.wav
#WAV8E ea-1_135.wav
#WAV8F ea-1_136.wav
#WAV8G ea-1_137.wav
#WAV8H ea-1_138.wav
#WAV8I ea-1_139.wav
#WAV8J ea-1_140.wav
#WAV8K ea-1_141.wav
#WAV8L ea-1_142.wav
#WAV8M ea-1_143.wav
#WAV8N ea-1_144.wav
#WAV8O ea-1_145.wav
#WAV8P ea-1_146.wav
#WAV8Q ea-1_147.wav
#WAV8R ea-1_148.wav
#WAV8S ea-1_149.wav
#WAV8T ea-1_150.wav
#WAV8U ea-1_151.wav
#WAV8V ea-1_152.wav
#WAV8W ea-1_153.wav
#WAV8X ea-1_154.wav
#WAV8Y ea-1_155.wav
#WAV8Z ea-1_156.wav
#WAV90 ea-1_157.wav
#WAV91 ea-1_158.wav
#WAV92 ea-1_159.wav
#WAV93 ea-1_160.wav
#WAV94 ea-1_161.wav
#WAV95 ea-1_162.wav
#WAV96 ea-1_163.wav
#WAV97 ea-1_164.wav
#WAV98 ea-1_165.wav
#WAV99 ea-1_166.wav
#WAV9A ea-1_167.wav
#WAV9B ea-1_168.wav
#WAV9C ea-1_169.wav
#WAV9D ea-1_170.wav
#WAV9E ea-1_171.wav
#WAV9F ea-1_172.wav
#WAV9G ea-1_173.wav
#WAV9H ea-1_174.wav
#WAV9I ea-1_175.wav
#WAV9J ea-1_176.wav
#WAV9K ea-1_177.wav
#WAV9L ea-1_178.wav
#WAV9M ea-1_179.wav
#WAV9N ea-1_180.wav
#WAV9O ea-1_181.wav
#WAV9P ea-1_182.wav
#WAV9Q ea-1_183.wav
#WAV9R ea-1_184.wav
#WAV9S ea-1_185.wav
#WAV9T ea-1_186.wav
#WAV9U ea-1_187.wav
#WAV9V ea-1_188.wav
#WAV9W ea-1_189.wav
#WAV9X ea-1_190.wav
#WAV9Y ea-1_191.wav
#WAV9Z ea-1_192.wav
#WAVA0 ea-1_193.wav
#WAVA1 ea-1_194.wav
#WAVA2 ea-1_195.wav
#WAVA3 ea-1_196.wav
#WAVA4 ea-1_197.wav
#WAVA5 ea-1_198.wav
#WAVA6 ea-1_199.wav
#WAVA7 ea-1_200.wav
#WAVA8 ea-1_201.wav
#WAVA9 ea-1_202.wav
#WAVAA ea-1_203.wav
#WAVAB ea-1_204.wav
#WAVAC ea-1_205.wav
#WAVAD ea-1_206.wav
#WAVAE ea-1_207.wav
#WAVAF ea-1_208.wav
#WAVAG ea-1_209.wav
#WAVAH ea-1_210.wav
#WAVAI ea-1_211.wav
#WAVAJ ea-1_212.wav
#WAVAK ea-1_213.wav
#WAVAL ea-1_214.wav
#WAVAM ea-1_215.wav
#WAVAN ea-1_216.wav
#WAVAO ea-1_217.wav
#WAVAP ea-1_218.wav
#WAVAQ ea-1_219.wav
#WAVAR ea-1_220.wav
#WAVAS ea-1_221.wav
#WAVAT ea-1_222.wav
#WAVAU ea-1_223.wav
#WAVAV ea-1_224.wav
#WAVAW ea-1_225.wav
#WAVAX ea-1_226.wav
#WAVAY ea-1_227.wav
#WAVAZ ea-1_228.wav
#WAVB0 ea-1_229.wav
#WAVB1 ea-1_230.wav
#WAVB2 ea-1_231.wav
#WAVB3 ea-1_232.wav
#WAVB4 ea-1_233.wav
#WAVB5 ea-1_234.wav
#WAVB6 ea-1_235.wav
#WAVB7 ea-1_236.wav
#WAVB8 ea-1_237.wav
#WAVB9 ea-1_238.wav
#WAVBA ea-1_239.wav
#WAVBB ea-1_240.wav
#WAVBC ea-1_241.wav
#WAVBD ea-1_242.wav
#WAVBE ea-1_243.wav
#WAVBF ea-1_244.wav
#WAVBG ea-1_245.wav
#WAVBH ea-1_246.wav
#WAVBI ea-1_247.wav
#WAVBJ ea-1_248.wav
#WAVBK ea-1_249.wav
#WAVBL ea-1_250.wav
#WAVBM ea-1_251.wav
#WAVBN ea-1_252.wav
#WAVBO ea-1_253.wav
#WAVBP ea-1_254.wav
#WAVBQ ea-1_255.wav
#WAVBR ea-1_256.wav
#WAVBS ea-1_257.wav
#WAVBT ea-1_258.wav
#WAVBU ea-1_259.wav
#WAVBV ea-1_260.wav
#WAVBW ea-1_261.wav
#WAVBX ea-1_262.wav
#WAVBY ea-1_263.wav
#WAVBZ ea-1_264.wav

#WAVC2 hhsnare_000.wav
#WAVC3 hhsnare_001.wav
#WAVC4 hhsnare_002.wav
#WAVC5 hhsnare_003.wav
#WAVC6 hhsnare_004.wav
#WAVC7 hhsnare_005.wav

#WAVDE z+c015main_000.wav
#WAVDF z+c015main_001.wav
#WAVDG z+c015main_002.wav
#WAVDH z+c015main_003.wav
#WAVDI z+c015main_004.wav
#WAVDJ z+c015main_005.wav
#WAVDK z+c015main_006.wav
#WAVDL z+c015main_007.wav
#WAVDM z+c015main_008.wav
#WAVDN z+c015main_009.wav


#BMP35 visual_data_008.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:1J1K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:200000002224002528000000002900002B000000002D002F2H2J000000000000
#00101:C8
#00104:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:1L1M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2L0000002N2P00002R002T2W2X30000032000000003435000038000000000000
#00204:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00301:00
#00301:00
#00301:00
#00301:00
#00301:1N1O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3A0000003C3D003G3I000000003J00003L000000003O003Q3R3U000000000000
#00304:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1P1Q
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3W0000003Y40000042004446484900004C000000004D4G00004I004K00004M4O
#00404:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1R1S
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4Q000000004S004U004W4Y5051535500570000000059005C5E5G005I00005K5L
#00504:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1T1U
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5N0000005P5S00005T005V5X5Z6200006300000000666700696B00006D006F6H
#00604:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00701:00
#00701:00
#00701:00
#00701:00
#00701:1V1W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6J000000006L006N006P6R6T6V6X6Z0071000000007400767879000000007B7C
#00704:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00801:00
#00801:00
#00801:00
#00801:00
#00801:1X1Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7D0000007E7F00007G7H7I7J7K7L00007M000000007N7O007P7Q007R7S007T7U
#00804:2I012J012K012L012M012N012O012P012Q012R012S012T012U012V012W012X01

#00901:00
#00901:00
#00901:00
#00901:1Y1Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7V00000000000000000000000000000000000000000000000000000000007W00000000000000000000007X00000000007Y00000000007Z00000000008000000000008100000000008200000000008300000000008400000000000000000000008500000000000000008600000000000000000000870000000000000000008800000000000000000000008900000000008A00000000008B00000000000000000000008C00000000000000000000000000000000008D00000000008E0000000000
#00901:16
#00904:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#00907:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#00911:19191919
#00913:C60000C400C4000000C400C400C200C4
#00915:00C300C4C300C3C3

#01001:00
#01001:00
#01001:00
#01001:1Y1Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8F0000008G8H00008I8J8K8L8M8N00008O000000008P8Q008R8S008T8U008V8W
#01004:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#01007:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#01011:19191919
#01013:C60000C400C400C50000000000C40000
#01015:00C300C4C7C700C7

#01101:00
#01101:00
#01101:00
#01101:1Y1Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8X0000008Y8Z0090919293949596000097000000009800999A9B9C9D00009E9F
#01101:17
#01104:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#01107:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#01111:19191919
#01113:C60000C400C4000000C40000C300C300
#01115:0000C3000000C400C30000C400C200C4

#01201:00
#01201:00
#01201:00
#01201:1Y1Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9G009H009I9J9K009L000000000000009M0000009N9O9P9Q9R9S00009T009U9V
#01204:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#01207:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#01211:19191919
#01213:C2C200C400C4C400C300C3C300C400C2
#01215:0000C300C30000C500C50000C200C300

#01301:00
#01301:00
#01301:00
#01301:1Y1Y
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9W0000009X00009Y9ZA0A1A2A3A40000A500000000A600A7A8A9AAAB0000ACAD
#01301:16
#01304:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#01307:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#01311:19191919
#01313:C60000C400C4000000C400C400C200C4
#01315:00C300C4C300C3C3

#01401:00
#01401:00
#01401:00
#01401:1Y1Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AE00AF00AGAHAI00AJ00AKALAMANAO00AP00AQARASATAUAVAWAX0000AY00AZB0
#01404:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#01407:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#01411:19191919
#01413:C60000C400C400C50000000000C40000
#01415:00C300C4C7C700C7

#01501:00
#01501:00
#01501:00
#01501:1Y1Y
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B1000000B2B300B4B500B6B7B8B90000BABB00BC00BD00BEBFBGBHBI0000BJBK
#01504:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#01507:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#01511:19191919
#01513:C60000C400C4000000C40000C300C300
#01515:0000C3000000C400C30000C400C200C4

#01601:00
#01601:00
#01601:00
#01601:1Y1Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BL00BM00BNBO0000BP000000BQBR0000BS00000000BTBU00BVBW0000BX00BYBZ
#01604:2I012J012K012L012M012N012O012P012Q012R012S012T010000000000000000
#01607:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#01612:0000000000000000001G001I00000000
#01613:1A000000001D00000000000000000000
#01614:001B00001F1H0000
#01615:00001C1E00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1J1K
#01701:C600C3C400C4C400C3C400C4C3C2C3C4
#01701:00
#01701:00
#01701:00
#01701:200000002224002528000000002900002B000000002D002F2H2J000000000000
#01704:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01707:2Y2Z010030310100323334350100000000000000303101003233343501000000
#01711:0Z00000000130000
#01712:0010000000000000
#01713:00110014
#01714:0001000000000005
#01715:00000000020000000300000400000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1L1M
#01801:C600C3C400C4C4C5C700C70000C4C700
#01801:00
#01801:00
#01801:00
#01801:2L0000002N2P00002R002T2W2X30000032000000003435000038000000000000
#01804:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01807:2Y2Z010030310100323334350100000000000000303101003233343501000000
#01811:0Z00000000130000
#01812:0010000000000000
#01813:00110014
#01814:000000080000000B
#01815:06000007000000000900000A00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1N1O
#01901:C600C3C400C4C400C3C400C4C3C2C3C4
#01901:00
#01901:00
#01901:00
#01901:3A0000003C3D003G3I000000003J00003L000000003O003Q3R3U000000000000
#01904:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01907:2Y2Z010030310100323334350100000000000000303101003233343501000000
#01911:0Z00000000130000
#01912:0010000000000000
#01913:00110014
#01914:000C000000000000
#01915:000000000D0000000E00000F00000G00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1P1Q
#02001:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#02001:00
#02001:00
#02001:00
#02001:3W0000003Y40000042004446484900004C000000004D4G00004I004K00004M4O
#02004:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1L1K1J1I1H1G1F
#02007:2Y2Z010030310100323334350100000000000000303101003233343501000000
#02011:0Z00000000130000
#02012:0010000000000000
#02013:00110014
#02014:0000000000000J000000000L00000000
#02015:0H00000I000000000K0000000M000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1R1S
#02101:C600C3C400C4C400C3C400C4C3C2C3C4
#02101:00
#02101:00
#02101:00
#02101:4Q000000004S004U004W4Y5051535500570000000059005C5E5G005I00005K5L
#02104:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#02107:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#02111:0Z00000000130000
#02112:0010000000000000
#02113:00110014
#02114:0001000000000005
#02115:00000000020000000300000400000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1T1U
#02201:C600C3C400C4C4C5C700C70000C4C700
#02201:00
#02201:00
#02201:00
#02201:5N0000005P5S00005T005V5X5Z6200006300000000666700696B00006D006F6H
#02204:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#02207:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#02211:0Z00000000130000
#02212:0010000000000000
#02213:00110014
#02214:000000080000000B
#02215:06000007000000000900000A00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1V1W
#02301:C600C3C400C4C400C3C400C4C3C2C3C4
#02301:00
#02301:00
#02301:00
#02301:6J000000006L006N006P6R6T6V6X6Z0071000000007400767879000000007B7C
#02304:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#02307:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#02311:0Z00000000130000
#02312:0010000000000000
#02313:00110014
#02314:000C000000000000
#02315:000000000D0000000E00000F00000G00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1X1Y
#02401:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#02401:00
#02401:00
#02401:00
#02401:7D0000007E7F00007G7H7I7J7K7L00007M000000007N7O007P7Q007R7S007T7U
#02404:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#02407:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#02411:0000000000130000
#02412:0010000000000000
#02413:11110014
#02414:0000000000000J000000000L00000000
#02415:0H00000I000000000K0000000M000000

#02501:00
#02501:00000100020000000300000400000500
#02501:00
#02501:0Z10111200131415
#02501:00
#02501:C600C3C400C4C400C3C400C4C3C2C3C4
#02501:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#02501:00
#02501:00
#02501:00
#02501:16
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000840000000000000000000000008C00000000
#02501:000000000000000000000000820000000000000000000000000000000000008E
#02501:0000000000000000000000000083000000000000000000000000000000008D00
#02501:0000000000000000000000810000000000000000000000000000000000000000
#02504:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#02507:2Y2Z010030310100323334350100000000000000303101003233343501000000
#02511:000000000000000000000000000000000000000000000000000000000087000000000000000000000000000000000000
#02512:7V00000000000000000080000000000000000000008800000000000000000000
#02513:000000000000000000000000000000007Y000000000000000000000000000000000000860000000000000000000000008A000000000000000000000000000000
#02514:00000000007W0000007Z00000000000000000000000000890000000000000000
#02515:000000000000007X00000000000000008500000000000000008B000000000000

#02601:00
#02601:06000007000008000900000A00000B00
#02601:00
#02601:0Z10111200131415
#02601:00
#02601:C600C3C400C4C4C5C700C70000C4C700
#02601:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000008N00000000000000000000000000000000008W
#02601:0000000000000000000000000000000000000000000000000000008T8U000000
#02601:0000000000008M00000000000000008V
#02604:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#02607:2Y2Z010030310100323334350100000000000000303101003233343501000000
#02611:8F8O
#02612:00000000008H00000000008L0000000000000000000000008R00000000000000
#02613:0000000000000000008J0000000000000000000000000000008S000000000000
#02614:000000008G00000000008K000000000000000000008P00000000000000000000
#02615:000000008I0000000000008Q00000000

#02701:00
#02701:00000C000D0000000E00000F00000G00
#02701:00
#02701:0Z10111200131415
#02701:00
#02701:C600C3C400C4C400C3C400C4C3C2C3C4
#02701:CX00CY0000CZ00D0D1D2000000D3D400
#02701:00
#02701:00
#02701:00
#02701:17
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000000096000000000000000000000000000000000000
#02701:0000000000000000000000940000000000000000000000000000009D00000000
#02701:000000000000950000000000009C009E
#02701:00
#02701:00
#02701:000000000000000000000000000000000000000000000000000000000000009F
#02704:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#02707:2Y2Z010030310100323334350100000000000000303101003233343501000000
#02711:0000000000000000009200000000000000000000000000000000000000000000
#02712:8X00000000000000000000000000000000000000009800000000000000000000
#02713:008Y910000009A00
#02714:00000000008Z000000009300000000009700000000000000009B000000000000
#02715:0000000000000090000000000000000000000000000000990000000000000000

#02801:00
#02801:0H00000I00000J000K00000L0M000000
#02801:00
#02801:1110110000131415
#02801:00
#02801:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#02801:D500000000D6D700D8D900DA00DBDC00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000009U
#02801:00
#02801:000000000000000000000000000000000000000000000000000000000000009V
#02801:000000000000009T
#02804:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#02807:2Y2Z010030310100323334350100000000000000303101003233343501000000
#02811:000000009I00000000000000000000009M0000000000009Q0000000000000000
#02812:00009L00009N9R00
#02813:0000000000009K00000000000000000000000000009O00000000000000000000
#02814:00009H000000000000000000000000000000000000000000009S000000000000
#02815:9G000000009J000000000000000000000000000000009P000000000000000000

#02901:00
#02901:00000100020000000300000400000500
#02901:00
#02901:0Z10111200131415
#02901:1Y1Y
#02901:C600C3C400C4C400C3C400C4C3C2C3C4
#02901:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#02901:00
#02901:00
#02901:00
#02901:16
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000A20000000000000000000000000000000000000000
#02901:000000000000000000000000000000AC
#02901:0000000000A100000000000000000000
#02901:00000000000000000000000000000000000000000000000000000000000000AD
#02901:000000000000000000A000000000000000000000000000000000000000000000
#02904:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#02907:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#02911:00000000000000000000000000000000A50000000000000000A9000000000000
#02912:00000000000000009Z000000000000000000000000A600000000000000000000
#02913:000000009X0000000000000000A4000000000000000000000000AA0000000000
#02914:000000000000009Y000000000000000000000000000000A70000000000000000
#02915:9W0000000000000000000000A30000000000000000000000A80000AB00000000

#03001:00
#03001:06000007000008000900000A00000B00
#03001:00
#03001:0Z10111200131415
#03001:1Y1Y
#03001:C600C3C400C4C4C5C700C70000C4C700
#03001:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000AL0000000000000000000000000000000000000000
#03001:00000000000000000000000000000000000000000000000000000000000000B0
#03001:000000AM00000000
#03001:0000000000AK000000000000000000AZ
#03001:00000000000000000000000000AN0000000000000000000000000000AY000000
#03001:00000000000000AO0000000000000000
#03004:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#03007:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03011:00000000AG0000000000000000000000000000000000000000AX000000000000
#03012:00AF0000AJ000000AP00AS00AW000000
#03013:AE00000000AH00000000000000000000000000AR000000AV0000000000000000
#03014:000000000000000000AQ00AU00000000
#03015:000000000000AI0000000000000000000000000000AT00000000000000000000

#03101:00
#03101:00000C000D0000000E00000F00000G00
#03101:00
#03101:0Z10111200131415
#03101:1Y1Y
#03101:C600C3C400C4C400C3C400C4C3C2C3C4
#03101:CX00CY0000CZ00D0D1D2000000D3D400
#03101:00
#03101:00
#03101:00
#03101:17
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000B600000000000000000000
#03101:00000000000000000000000000BH00BJ
#03101:0000000000000000000000B70000000000000000000000000000000000000000
#03101:00000000000000000000000000B900000000000000000000000000BI000000BK
#03101:000000B800000000
#03104:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#03107:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03111:B1000000000000000000000000000000000000BC000000000000000000000000
#03112:00000000B2000000000000000000000000BB000000000000BF00000000000000
#03113:00000000000000B40000000000000000BA00000000BD00000000000000000000
#03114:0000000000B300000000000000000000000000000000000000BG000000000000
#03115:0000000000000000B50000000000000000000000000000BE0000000000000000

#03201:00
#03201:0H00000I00000J000K00000L0M000000
#03201:00
#03201:0Z001000110000110000130014000000
#03201:1Y1Y
#03201:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000BR00000000000000000000000000000000BYBZ
#03201:00
#03201:000000BV
#03201:000000BQ00000000
#03204:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#03207:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03211:0000BM000000000000000000000000000000000000BT00000000000000000000
#03212:00000000BN0000000000000000000000BS0000000000000000BW000000000000
#03213:BLBP0000
#03214:0000000000BO00000000000000000000000000000000000000000000BX000000
#03215:0000000000000000000000BU00000000

#03301:00
#03301:00
#03301:00000N00000000000O00000P000Q0R00
#03301:00
#03301:1Y1Y
#03301:00
#03301:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#03301:00
#03301:00
#03301:00
#03301:16
#03304:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#03307:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03311:19191919
#03313:C60000C400C4000000C400C400C200C4
#03315:00C300C4C300C3C3

#03401:00
#03401:00
#03401:0S00000T00000U0V0W00000X00000Y00
#03401:00
#03401:1Y1Y
#03401:00
#03401:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#03404:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#03407:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03411:19191919
#03413:C60000C400C400C50000000000C40000
#03415:00C300C4C7C700C7

#03501:00
#03501:00
#03501:00000N00000000000O00000P000Q0R00
#03501:00
#03501:1Y1Y
#03501:00
#03501:CX00CY0000CZ00D0D1D2000000D3D400
#03501:00
#03501:00
#03501:00
#03501:17
#03504:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#03507:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03511:19191919
#03513:C60000C400C4000000C40000C300C300
#03515:0000C3000000C400C30000C400C200C4

#03601:00
#03601:00
#03601:0S00000T00000U0V0W00000X00000Y00
#03601:00
#03601:1Y1Y
#03601:00
#03601:D500000000D6D700D8D900DA00DBDC00
#03604:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#03607:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03611:19191919
#03613:C2C200C400C4C400C300C3C300C400C2
#03615:0000C300C30000C500C50000C200C300

#03701:00
#03701:00
#03701:00000N00000000000O00000P000Q0R00
#03701:00
#03701:1Y1Y
#03701:00
#03701:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#03701:00
#03701:00
#03701:00
#03701:16
#03704:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#03707:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03711:19191919
#03713:C60000C400C4000000C400C400C200C4
#03715:00C300C4C300C3C3

#03801:00
#03801:00
#03801:0S00000T00000U0V0W00000X00000Y00
#03801:00
#03801:1Y1Y
#03801:00
#03801:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#03804:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#03807:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03811:19191919
#03813:C60000C400C400C50000000000C40000
#03815:00C300C4C7C700C7

#03901:00
#03901:00
#03901:00000N00000000000O00000P000Q0R00
#03901:00
#03901:1Y1Y
#03901:00
#03901:CX00CY0000CZ00D0D1D2000000D3D400
#03901:00
#03901:00
#03901:00
#03901:17
#03904:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#03907:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#03911:19191919
#03913:C60000C400C4000000C40000C300C300
#03915:0000C3000000C400C30000C400C200C4

#04001:1A001B001C1D1E001F1G1H1I00000000
#04001:00
#04001:0S00000T00000U0V0U0V0U0V00000000
#04001:00
#04001:1Y
#04001:00
#04001:D500000000D6D700D8D9000000000000
#04004:2I012J012K012L012M012N012O012P012Q012R012S012T010000000000000000
#04007:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#04013:C2C200C400C4C400C300C3C300000000
#04015:0000C300C30000C500C5000000000000

#04101:00
#04101:00
#04101:00000100020000000300000400000500
#04101:0Z10111200131415
#04101:00
#04101:C600C3C400C4C400C3C400C4C3C2C3C4
#04101:DD
#04101:00
#04101:C8
#04104:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#04107:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#04112:DE0000DG00DI0000000000DM00000000
#04114:0000DF00DH0000DJ00DL000000000000
#04115:0000DKDN

#04201:00
#04201:00
#04201:06000007000008000900000A00000B00
#04201:0Z10111200131415
#04201:00
#04201:C600C3C400C4C4C5C700C70000C4C700
#04204:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#04207:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#04212:DE0000DG00DI0000000000DM00000000
#04214:0000DF00DH0000DJ00DL000000000000
#04215:0000DKDN

#04301:00
#04301:00
#04301:00000C000D0000000E00000F00000G00
#04301:0Z10111200131415
#04301:00
#04301:C600C3C400C4C400C3C400C4C3C2C3C4
#04304:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#04307:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#04312:DE0000DG00DI0000000000DM00000000
#04314:0000DF00DH0000DJ00DL000000000000
#04315:0000DKDN

#04401:00
#04401:00
#04401:0H00000I00000J000K00000L0M000000
#04401:1110110000131415
#04401:00
#04401:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#04404:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#04407:2E000000000100002F0000012E0000012F0000012E000001000000002F0000012G0000012F000000000100002E0000012H000000000100000000000000000000
#04412:DE0000DG00DI0000000000DM00000000
#04414:0000DF00DH0000DJ00DL000000000000
#04415:0000DKDN

#04501:00
#04501:00
#04501:00000100020000000300000400000500
#04501:0Z10111200131415
#04501:00
#04501:C600C3C400C4C400C3C400C4C3C2C3C4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:16
#04504:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#04507:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#04512:DE0000DG00DI0000000000DM00000000
#04514:0000DF00DH0000DJ00DL000000000000
#04515:0000DKDN

#04601:00
#04601:00
#04601:06000007000008000900000A00000B00
#04601:0Z10111200131415
#04601:00
#04601:C600C3C400C4C4C5C700C70000C4C700
#04604:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#04607:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#04612:DE0000DG00DI0000000000DM00000000
#04614:0000DF00DH0000DJ00DL000000000000
#04615:0000DKDN

#04701:00
#04701:00
#04701:00000C000D0000000E00000F00000G00
#04701:0Z10111200131415
#04701:00
#04701:C600C3C400C4C400C3C400C4C3C2C3C4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:17
#04704:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#04707:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#04712:DE0000DG00DI0000000000DM00000000
#04714:0000DF00DH0000DJ00DL000000000000
#04715:0000DKDN

#04801:00
#04801:00
#04801:0H00000I00000J000K00000L0M000000
#04801:0Z001000110000110000130014000000
#04801:00
#04801:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#04804:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#04807:2E000000000100002F0000012E0000012F0000012E000001000000002F0000012G0000012F000000000100002E0000012H000000000100000000000000000000
#04812:DE0000DG00DI0000000000DM00000000
#04814:0000DF00DH0000DJ00DL000000000000
#04815:0000DKDN

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C600C3C400C4C400C3C400C4C3C2C3C4
#04901:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#04901:DE00DFDGDHDI00DJDKDL00DMDN000000
#04901:00
#04901:00
#04901:16
#04904:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#04907:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#04911:0Z00000000130000
#04912:0010001200000015
#04913:00110014
#04914:0001000000000005
#04915:00000000020000000300000400000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C600C3C400C4C4C5C700C70000C4C700
#05001:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#05001:DE00DFDGDHDI00DJDKDL00DMDN000000
#05004:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#05007:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#05011:0Z00000000130000
#05012:0010001200000015
#05013:00110014
#05014:000000080000000B
#05015:06000007000000000900000A00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C600C3C400C4C400C3C400C4C3C2C3C4
#05101:CX00CY0000CZ00D0D1D2000000D3D400
#05101:DE00DFDGDHDI00DJDKDL00DMDN000000
#05104:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#05107:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#05111:0Z00000000130000
#05112:0010001200000015
#05113:00110014
#05114:000C000000000000
#05115:000000000D0000000E00000F00000G00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C2C2C3C4C3C4C4C5C2C2C3C4C3C4C4C5
#05201:D500000000D6D700D8D900DA00DBDC00
#05201:DE00DFDGDHDI00DJDKDL00DMDN000000
#05204:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#05207:2E000000000100002F0000012E0000012F0000012E000001000000002F0000012G0000012F000000000100002E0000012H000000000100000000000000000000
#05212:0010001000100010
#05213:11111114
#05214:0000000000000J000000000L00000000
#05215:0H00000I000000000K0000000M000000

#05301:00
#05301:00
#05301:00
#05301:0Z10111200131415
#05301:00
#05301:C600C3C400C4C400C3C400C4C3C2C3C4
#05301:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#05301:DE00DFDGDHDI00DJDKDL00DMDN000000
#05304:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#05307:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#05311:0Z00000000130000
#05312:0010001200000015
#05313:00110014
#05314:0001000000000005
#05315:00000000020000000300000400000000

#05401:00
#05401:00
#05401:00
#05401:0Z10111200131415
#05401:00
#05401:C600C3C400C4C4C5C700C70000C4C700
#05401:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#05401:DE00DFDGDHDI00DJDKDL00DMDN000000
#05404:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#05407:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#05411:0Z00000000130000
#05412:0010001200000015
#05413:00110014
#05414:000000080000000B
#05415:06000007000000000900000A00000000

#05501:00
#05501:00
#05501:00
#05501:0Z10111200131415
#05501:00
#05501:C600C3C400C4C400C3C400C4C3C2C3C4
#05501:CX00CY0000CZ00D0D1D2000000D3D400
#05501:DE00DFDGDHDI00DJDKDL00DMDN000000
#05504:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#05507:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#05511:0Z00000000130000
#05512:0010001200000015
#05513:00110014
#05514:000C000000000000
#05515:000000000D0000000E00000F00000G00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C2C2C3C4C3C4C4C5C3C4C4C500000000
#05601:D500000000D6D700D8D900DA00000000
#05604:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y010000000000
#05607:2Y2Z0100000000002Y2Z0100000000002Y2Z0100000000002Y2Z010000000000
#05611:19191918
#05614:0000000000000J000000000L00000000
#05615:0H00000I000000000K00000000000000
#05616:000000C0

#05701:00
#05701:00
#05701:00
#05701:00
#05701:1J1J

#05801:00
#05801:00
#05801:00
#05801:00
#05801:1K1K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:C1

#05901:00
#05901:00
#05901:00
#05901:00
#05901:1L1L

#06001:00
#06001:00
#06001:00
#06001:00
#06001:1M1M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:1N1N

#06201:00
#06201:00
#06201:00
#06201:00
#06201:1O1O

#06301:00
#06301:00
#06301:00
#06301:00
#06301:1P1P

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Q1Q

#06501:00
#06501:00
#06501:00
#06501:00
#06501:1R1S
#06501:00
#06501:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#06501:00
#06501:00
#06501:00
#06501:16
#06501:DO
#06504:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#06507:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#06511:19191919
#06513:C60000C400C4000000C400C400C200C4
#06515:00C300C4C300C3C3

#06601:00
#06601:00
#06601:00
#06601:00
#06601:1T1U
#06601:00
#06601:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#06604:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#06607:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#06611:19191919
#06613:C60000C400C400C50000000000C40000
#06615:00C300C4C7C700C7

#06701:00
#06701:00
#06701:00
#06701:00
#06701:1V1W
#06701:00
#06701:CX00CY0000CZ00D0D1D2000000D3D400
#06701:00
#06701:00
#06701:00
#06701:17
#06704:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#06707:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#06711:19191919
#06713:C60000C400C4000000C40000C300C300
#06715:0000C3000000C400C30000C400C200C4

#06801:00
#06801:00
#06801:00
#06801:00
#06801:1X1Y
#06801:00
#06801:D500000000D6D700D8D900DA00DBDC00
#06804:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#06807:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#06811:19191919
#06813:C2C200C400C4C400C300C3C300C400C2
#06815:0000C300C30000C500C50000C200C300

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1Y1Y
#06901:00
#06901:CA00CBCC00CDCECFCG00CHCI00CJCKCL
#06901:00
#06901:00
#06901:00
#06901:16
#06904:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#06907:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#06911:19191919
#06913:C60000C400C4000000C400C400C200C4
#06915:00C300C4C300C3C3

#07001:00
#07001:00
#07001:00
#07001:00
#07001:1Y1Y
#07001:00
#07001:CMCN00CO00CP0000CQCRCS00CTCUCVCW
#07004:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#07007:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#07011:19191919
#07013:C60000C400C400C50000000000C40000
#07015:00C300C4C7C700C7

#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Y1Y
#07101:00
#07101:CX00CY0000CZ00D0D1D2000000D3D400
#07104:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X31
#07107:1U011V011W011X011Y011Z0120012101000000000000000000000000000000001U011V011W011X011Y011Z012001210100000000000000000000000000000000
#07111:19191919
#07113:C60000C400C4000000C40000C300C300
#07115:0000C3000000C400C30000C400C200C4

#07201:1A001B001C1D1E001F1G1H1I00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:D500000000D6D700DD00DD00DD000000
#07201:00
#07201:00
#07201:C2C200C400C4C400C300C3C300000000
#07201:00
#07201:0000C300C30000C500C5000000000000
#07204:2I012J012K012L012M012N012O012P012Q012R012S012T010000000000000000
#07212:DE0000DG00DI0000000000DM00000000
#07214:0000DF00DH0000DJ00DL000000000000
#07215:0000DKDN

#07301:00
#07301:00
#07301:00000100020000000300000400000500
#07301:0Z10111200131415
#07301:00
#07301:C600C3C400C4C400C3C400C4C3C2C3C4
#07301:00
#07301:0000000000000000000000000000840000000000000000000000008C00000000
#07301:000000000000000000000000820000000000000000000000000000000000008E
#07301:0000000000000000000000000083000000000000000000000000000000008D00
#07301:C100000000000000000000810000000000000000000000000000000000000000
#07301:C0
#07304:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#07307:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#07311:000000000000000000000000000000000000000000000000000000000087000000000000000000000000000000000000
#07312:7V00000000000000000080000000000000000000008800000000000000000000
#07313:000000000000000000000000000000007Y000000000000000000000000000000000000860000000000000000000000008A000000000000000000000000000000
#07314:00000000007W0000007Z00000000000000000000000000890000000000000000
#07315:000000000000007X00000000000000008500000000000000008B000000000000

#07401:00
#07401:00
#07401:06000007000008000900000A00000B00
#07401:0Z10111200131415
#07401:00
#07401:C600C3C400C4C4C5C700C70000C4C700
#07401:00
#07401:00
#07401:000000000000000000000000008N00000000000000000000000000000000008W
#07401:0000000000000000000000000000000000000000000000000000008T8U000000
#07401:0000000000008M00000000000000008V
#07404:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#07407:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#07411:8F8O
#07412:00000000008H00000000008L0000000000000000000000008R00000000000000
#07413:0000000000000000008J0000000000000000000000000000008S000000000000
#07414:000000008G00000000008K000000000000000000008P00000000000000000000
#07415:000000008I0000000000008Q00000000

#07501:00
#07501:00
#07501:00000C000D0000000E00000F00000G00
#07501:0Z10111200131415
#07501:00
#07501:C600C3C400C4C400C3C400C4C3C2C3C4
#07501:00
#07501:00
#07501:0000000000000000000000000096000000000000000000000000000000000000
#07501:0000000000000000000000940000000000000000000000000000009D00000000
#07501:000000000000950000000000009C009E
#07501:00
#07501:00
#07501:000000000000000000000000000000000000000000000000000000000000009F
#07504:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#07507:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#07511:0000000000000000009200000000000000000000000000000000000000000000
#07512:8X00000000000000000000000000000000000000009800000000000000000000
#07513:008Y910000009A00
#07514:00000000008Z000000009300000000009700000000000000009B000000000000
#07515:0000000000000090000000000000000000000000000000990000000000000000

#07601:00
#07601:00
#07601:0H00000I00000J000K00000L0M000000
#07601:1110110000131415
#07601:00
#07601:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000009U
#07601:00
#07601:000000000000000000000000000000000000000000000000000000000000009V
#07601:000000000000009T
#07604:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#07607:2E000000000100002F0000012E0000012F0000012E000001000000002F0000012G0000012F000000000100002E0000012H000000000100000000000000000000
#07611:000000009I00000000000000000000009M0000000000009Q0000000000000000
#07612:00009L00009N9R00
#07613:0000000000009K00000000000000000000000000009O00000000000000000000
#07614:00009H000000000000000000000000000000000000000000009S000000000000
#07615:9G000000009J000000000000000000000000000000009P000000000000000000

#07701:00
#07701:00
#07701:00000100020000000300000400000500
#07701:0Z10111200131415
#07701:00
#07701:C600C3C400C4C400C3C400C4C3C2C3C4
#07701:00
#07701:00
#07701:0000000000000000000000A20000000000000000000000000000000000000000
#07701:000000000000000000000000000000AC
#07701:0000000000A100000000000000000000
#07701:00000000000000000000000000000000000000000000000000000000000000AD
#07701:000000000000000000A000000000000000000000000000000000000000000000
#07704:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#07707:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#07711:00000000000000000000000000000000A50000000000000000A9000000000000
#07712:00000000000000009Z000000000000000000000000A600000000000000000000
#07713:000000009X0000000000000000A4000000000000000000000000AA0000000000
#07714:000000000000009Y000000000000000000000000000000A70000000000000000
#07715:9W0000000000000000000000A30000000000000000000000A80000AB00000000

#07801:00
#07801:00
#07801:06000007000008000900000A00000B00
#07801:0Z10111200131415
#07801:00
#07801:C600C3C400C4C4C5C700C70000C4C700
#07801:00
#07801:00
#07801:0000000000000000000000AL0000000000000000000000000000000000000000
#07801:00000000000000000000000000000000000000000000000000000000000000B0
#07801:000000AM00000000
#07801:0000000000AK000000000000000000AZ
#07801:00000000000000000000000000AN0000000000000000000000000000AY000000
#07801:00000000000000AO0000000000000000
#07804:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#07807:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#07811:00000000AG0000000000000000000000000000000000000000AX000000000000
#07812:00AF0000AJ000000AP00AS00AW000000
#07813:AE00000000AH00000000000000000000000000AR000000AV0000000000000000
#07814:000000000000000000AQ00AU00000000
#07815:000000000000AI0000000000000000000000000000AT00000000000000000000

#07901:00
#07901:00
#07901:00000C000D0000000E00000F00000G00
#07901:0Z10111200131415
#07901:00
#07901:C600C3C400C4C400C3C400C4C3C2C3C4
#07901:00
#07901:00
#07901:00
#07901:0000000000B600000000000000000000
#07901:00000000000000000000000000BH00BJ
#07901:0000000000000000000000B70000000000000000000000000000000000000000
#07901:00000000000000000000000000B900000000000000000000000000BI000000BK
#07901:000000B800000000
#07904:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#07907:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#07911:B1000000000000000000000000000000000000BC000000000000000000000000
#07912:00000000B2000000000000000000000000BB000000000000BF00000000000000
#07913:00000000000000B40000000000000000BA00000000BD00000000000000000000
#07914:0000000000B300000000000000000000000000000000000000BG000000000000
#07915:0000000000000000B50000000000000000000000000000BE0000000000000000

#08001:00
#08001:00
#08001:0H00000I00000J000K00000L0M000000
#08001:0Z001000110000110000130014000000
#08001:00
#08001:C2C2C3C4C3C4C4C5C3C5C3C3C2C4C3C2
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000BR0000000000000000000000000000BX00BYBZ
#08001:00
#08001:000000BV
#08001:000000BQ00000000
#08004:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321L331K341J351I011H001G001F00
#08007:2E000000000100002F0000012E0000012F0000012E000001000000002F0000012G0000012F000000000100002E0000012H000000000100000000000000000000
#08011:0000BM000000000000000000000000000000000000BT00000000000000000000
#08012:00000000BN0000000000000000000000BS0000000000000000BW000000000000
#08013:BLBP0000
#08014:0000000000BO0000000000000000000000000000000000000000000000000000
#08015:0000000000000000000000BU00000000

#08101:0001000000000005
#08101:00000000020000000300000400000000
#08101:00
#08101:00
#08101:00
#08101:C600C3C400C4C400C3C400C4C3C2C3C4
#08101:00
#08101:DE00DFDGDHDI00DJDKDL00DMDN000000
#08101:00
#08101:7V00000000000000000000000000000000000000000000000000000000007W00000000000000000000007X00000000007Y00000000007Z00000000008000000000008100000000008200000000008300000000008400000000000000000000008500000000000000008600000000000000000000870000000000000000008800000000000000000000008900000000008A00000000008B00000000000000000000008C00000000000000000000000000000000008D00000000008E0000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0Z00000000130000
#08101:0010001200000015
#08101:00110014
#08104:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#08107:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#08112:DE0000DG00DI0000000000DM00000000
#08114:0000DF00DH0000DJ00DL000000000000
#08115:0000DKDN
#08116:1Y1Y

#08201:000000080000000B
#08201:06000007000000000900000A00000000
#08201:00
#08201:00
#08201:00
#08201:C600C3C400C4C4C5C700C70000C4C700
#08201:00
#08201:DE00DFDGDHDI00DJDKDL00DMDN000000
#08201:00
#08201:8F0000008G8H00008I8J8K8L8M8N00008O000000008P8Q008R8S008T8U008V8W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0Z00000000130000
#08201:0010001200000015
#08201:00110014
#08204:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#08207:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#08212:DE0000DG00DI0000000000DM00000000
#08214:0000DF00DH0000DJ00DL000000000000
#08215:0000DKDN
#08216:1Y1Y

#08301:000C000000000000
#08301:000000000D0000000E00000F00000G00
#08301:00
#08301:00
#08301:00
#08301:C600C3C400C4C400C3C400C4C3C2C3C4
#08301:00
#08301:DE00DFDGDHDI00DJDKDL00DMDN000000
#08301:00
#08301:8X0000008Y8Z0090919293949596000097000000009800999A9B9C9D00009E9F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Z00000000130000
#08301:0010001200000015
#08301:00110014
#08304:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W003100
#08307:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#08312:DE0000DG00DI0000000000DM00000000
#08314:0000DF00DH0000DJ00DL000000000000
#08315:0000DKDN
#08316:1Y1Y

#08401:00
#08401:C2C200C400C4C400C300C3C300C400C2
#08401:19191919
#08401:0000C300C30000C500C50000C200C300
#08401:00
#08401:00
#08401:D500000000D6D700D8D900DA00DBDC00
#08404:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y2V2Z2W302X1F
#08407:22000000000100002300000122000001220000000001000023000001220000012200000000010000230000012200000122000000000100002300000122000001
#08412:DE0000DGDE0000DGDE0000DGDE0000DG
#08414:00DF00DF00DF00DF
#08416:1Y1Y

#08501:0001000000000005
#08501:00000000020000000300000400000000
#08501:00
#08501:0Z10111200131415
#08501:00
#08501:C600C3C400C4C400C3C400C4C3C2C3C4
#08501:00
#08501:DE00DFDGDHDI00DJDKDL00DMDN000000
#08501:00
#08501:9W0000009X00009Y9ZA0A1A2A3A40000A500000000A600A7A8A9AAAB0000ACAD
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DE0000DG00DI0000000000DM00000000
#08501:00
#08501:0000DF00DH0000DJ00DL000000000000
#08501:0000DKDN
#08504:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#08507:22000000000100002300000122000001230000012200000000010000230000012400000123000001000000002200000125000000000100000000000000000000
#08511:0Z00000000130000
#08512:0010000000000000
#08513:00110014
#08516:1Y1Y

#08601:000000080000000B
#08601:06000007000000000900000A00000000
#08601:00
#08601:0Z10111200131415
#08601:00
#08601:C600C3C400C4C4C5C700C70000C4C700
#08601:00
#08601:DE00DFDGDHDI00DJDKDL00DMDN000000
#08601:00
#08601:AE00AF00AGAHAI00AJ00AKALAMANAO00AP00AQARASATAUAVAWAX0000AY00AZB0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DE0000DG00DI0000000000DM00000000
#08601:00
#08601:0000DF00DH0000DJ00DL000000000000
#08601:0000DKDN
#08604:0Y2Y0Z2Z10011100123013311401150016321733183419351A011B001C001D001E001F001G001H001I301J311K011L001M321N331O341P351Q011R001S001T00
#08607:26000000000100002700000126000001270000012600000100000000270000012800000127000001000000002600000129000000000100000000000000000000
#08611:0Z00000000130000
#08612:0010000000000000
#08613:00110014
#08616:1Y1Y

#08701:000C000000000000
#08701:000000000D0000000E00000F00000G00
#08701:00
#08701:0Z10111200131415
#08701:00
#08701:C600C3C400C4C400C3C400C4C3C2C3C4
#08701:00
#08701:DE00DFDGDHDI00DJDKDL00DMDN000000
#08701:00
#08701:B1000000B2B300B4B500B6B7B8B90000BABB00BC00BD00BEBFBGBHBI0000BJBK
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:DE0000DG00DI0000000000DM00000000
#08701:00
#08701:0000DF00DH0000DJ00DL000000000000
#08701:0000DKDN
#08704:022Y032Z0401050006300731080109000A320B330C340D350E010F000G000H000I000J000K000L000M300N310O010P000Q320R330S340T350U010V000W000X00
#08707:2A000000000100002B0000012A0000012B0000012A000000000100002B0000012C0000012B000001000000002A0000012D000000000100000000000000000000
#08711:0Z00000000130000
#08712:0010000000000000
#08713:00110014
#08716:1Y1Y

#08801:0000000J00000000
#08801:0H00000I000000000K00000L00000000
#08804:2I2Y2J2Z2K302L312M2Y2N2Z2O302P312Q2Y2R2Z2S302T312U2Y010000000000
#08807:2Y2Z0100000000002Y2Z0100000000002Y2Z0100000000002Y2Z010000000000
#08811:19191918
#08815:000000C9
#08816:000000C0

