
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Disco
#TITLE Suser Freitag
#ARTIST カラフル・サウンズ・ポート / Symphonian
#BPM 131
#PLAYLEVEL 11
#RANK 2
#TOTAL 412
#STAGEFILE title.jpg

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 bgm5.wav
#WAV06 bd.wav
#WAV07 cymbal1.wav
#WAV08 cymbal2.wav
#WAV09 tom1.wav
#WAV0A tom2.wav
#WAV0B tom3.wav
#WAV0C tom4.wav
#WAV0D hat1.wav
#WAV0E hat2.wav
#WAV0F hat3.wav
#WAV0G sd.wav
#WAV0H ha.wav
#WAV0I st01.wav
#WAV0J st02.wav
#WAV0K st03.wav
#WAV0L st04.wav
#WAV0M st05.wav
#WAV0N st06.wav
#WAV0O st07.wav
#WAV0P st08.wav
#WAV0Q st09.wav
#WAV0R st10.wav
#WAV0S st11.wav
#WAV0T st12.wav
#WAV0U st13.wav
#WAV0V st14.wav
#WAV0W st15.wav
#WAV0X st16.wav
#WAV0Y st17.wav
#WAV0Z st18.wav
#WAV10 st19.wav
#WAV11 st20.wav
#WAV12 st21.wav
#WAV13 st22.wav
#WAV14 st23.wav
#WAV15 st24.wav
#WAV16 st25.wav
#WAV17 st26.wav
#WAV18 st27.wav
#WAV19 st28.wav
#WAV1A st29.wav
#WAV1B st30.wav
#WAV1C st31.wav
#WAV1D st32.wav
#WAV1E st33.wav
#WAV1F st34.wav
#WAV1G st35.wav
#WAV1H st36.wav
#WAV1I st37.wav
#WAV1J st38.wav
#WAV1K st39.wav
#WAV1L st40.wav
#WAV1M st41.wav
#WAV1N st42.wav
#WAV1O st43.wav
#WAV1P st44.wav
#WAV1Q st45.wav
#WAV1R st46.wav
#WAV1S st47.wav
#WAV1T st48.wav
#WAV1U st49.wav
#WAV1V st50.wav
#WAV1W st51.wav
#WAV1X st52.wav
#WAV1Y st53.wav
#WAV1Z st54.wav
#WAV20 st55.wav
#WAV21 st56.wav
#WAV22 st57.wav
#WAV23 st58.wav
#WAV24 st59.wav
#WAV25 st60.wav
#WAV26 st61.wav
#WAV27 st62.wav
#WAV28 st63.wav
#WAV29 st64.wav
#WAV2A st65.wav
#WAV2B st66.wav
#WAV2C st67.wav
#WAV2D st68.wav
#WAV2E st69.wav
#WAV2F st70.wav
#WAV2G st71.wav
#WAV2H st72.wav
#WAV2I st73.wav
#WAV2J st74.wav
#WAV2K st75.wav
#WAV2L st76.wav
#WAV2M st77.wav
#WAV2N st78.wav
#WAV2O st79.wav
#WAV2P st80.wav
#WAV2Q st81.wav
#WAV2R st82.wav
#WAV2S st83.wav
#WAV2T st84.wav
#WAV2U st85.wav
#WAV2V st86.wav
#WAV2W st87.wav
#WAV2X st88.wav
#WAV2Y st89.wav
#WAV2Z tp00.wav
#WAV30 tp01.wav
#WAV31 tp02.wav
#WAV32 tp03.wav
#WAV33 tp04.wav
#WAV34 tp05.wav
#WAV35 tp06.wav
#WAV36 tp07.wav
#WAV37 tp08.wav
#WAV38 tp09.wav
#WAV39 tp10.wav
#WAV3A tp11.wav
#WAV3B tp12.wav
#WAV3C tp13.wav
#WAV3D tp14.wav
#WAV3E tp15.wav
#WAV3F tp16.wav
#WAV3G tp17.wav
#WAV3H tp18.wav
#WAV3I tp19.wav
#WAV3J tp20.wav
#WAV3K tp21.wav
#WAV3L tp22.wav
#WAV3M tp23.wav
#WAV3N tp24.wav
#WAV3O tp25.wav
#WAV3P tp26.wav
#WAV3Q tp27.wav
#WAV3R tp28.wav
#WAV3S tp29.wav
#WAV3T tp30.wav
#WAV3U tp31.wav
#WAV3V tp32.wav
#WAV3W tp33.wav
#WAV3X tp34.wav
#WAV3Y tp35.wav
#WAV3Z tp36.wav
#WAV40 tp37.wav
#WAV41 tp38.wav
#WAV42 tp39.wav
#WAV43 tp40.wav
#WAV44 tp41.wav
#WAV45 tp42.wav
#WAV46 tp43.wav
#WAV47 tp44.wav
#WAV48 tp45.wav
#WAV49 tp46.wav
#WAV4A tp47.wav
#WAV4B tp48.wav
#WAV4C tp49.wav
#WAV4D tp50.wav
#WAV4E tp51.wav
#WAV4F tp52.wav
#WAV4G tp53.wav
#WAV4H tp54.wav
#WAV4I tp55.wav
#WAV4J tp56.wav
#WAV4K tp57.wav
#WAV4L tp58.wav
#WAV4M tp59.wav
#WAV4N tp60.wav
#WAV4O tp61.wav
#WAV4P tp62.wav
#WAV4Q tp63.wav
#WAV4R tp64.wav
#WAV4S tp65.wav
#WAV4T tp66.wav
#WAV4U tp67.wav
#WAV4V tp68.wav
#WAV4W tp69.wav
#WAV4X tp70.wav
#WAV4Y tp71.wav
#WAV4Z tp72.wav
#WAV50 tp73.wav
#WAV51 tp74.wav
#WAV52 tp14_2.wav
#WAV53 gt01.wav
#WAV54 gt02.wav
#WAV55 gt03.wav
#WAV56 gt04.wav
#WAV57 gt05.wav
#WAV58 gt06.wav
#WAV59 gt07.wav
#WAV5A gt08.wav
#WAV5B gt09.wav
#WAV5C gt10.wav
#WAV5D gt11.wav
#WAV5E gt12.wav
#WAV5F gt13.wav
#WAV5G gt14.wav
#WAV5H gt15.wav
#WAV5I gt16.wav
#WAV5J gt17.wav
#WAV5K gt18.wav
#WAV5L gt19.wav
#WAV5M gt20.wav
#WAV5N gt21.wav
#WAV5O gt22.wav
#WAV5P gt23.wav
#WAV5Q gt24.wav
#WAV5R gt25.wav
#WAV5S gt26.wav
#WAV5T gt27.wav
#WAV5U gt28.wav
#WAV5V gt29.wav
#WAV5W gt30.wav
#WAV5X gt31.wav
#WAV5Y gt32.wav
#WAV5Z gt33.wav
#WAV60 gt34.wav
#WAV61 gt35.wav
#WAV62 gt36.wav
#WAV63 gt37.wav
#WAV64 gt38.wav
#WAV65 gt39.wav
#WAV66 gt40.wav
#WAV67 gt41.wav
#WAV68 gt42.wav
#WAV69 gt43.wav
#WAV6A gt44.wav
#WAV6B gt45.wav
#WAV6C gt46.wav
#WAV6D gt47.wav
#WAV6E gt48.wav
#WAV6F gt49.wav
#WAV6G gt50.wav
#WAV6H gt51.wav
#WAV6I gt52.wav
#WAV6J gt53.wav
#WAV6K gt54.wav
#WAV6L gt55.wav
#WAV6M gt56.wav
#WAV6N gt57.wav
#WAV6O gt58.wav
#WAV6P gt59.wav
#WAV6Q gt60.wav
#WAV6R gt61.wav
#WAV6S gt62.wav
#WAV6T gt63.wav
#WAV6U gt64.wav
#WAV6V gt65.wav
#WAV6W gt66.wav
#WAV6X gt67.wav
#WAV6Y gt68.wav
#WAV6Z gt69.wav
#WAV70 gt70.wav
#WAV71 gt71.wav
#WAV72 gt72.wav
#WAV73 gt73.wav
#WAV74 gt74.wav
#WAV75 gt75.wav
#WAV76 gt76.wav
#WAV77 gt77.wav
#WAV78 gt78.wav
#WAV79 gt79.wav
#WAV7A gt80.wav
#WAV7B gt81.wav
#WAV7C gt82.wav
#WAV7D gt83.wav
#WAV7E gt84.wav
#WAV7F gt85.wav
#WAV7G gt86.wav
#WAV7H gt87.wav
#WAV7I gt88.wav
#WAV7J gt89.wav
#WAV7K gt90.wav
#WAV7L pi01.wav
#WAV7M pi02.wav
#WAV7N pi03.wav
#WAV7O pi04.wav
#WAV7P pi05.wav
#WAV7Q pi06.wav
#WAV7R pi07.wav
#WAV7S pi08.wav
#WAV7T pi09.wav
#WAV7U pi10.wav
#WAV7V pi11.wav
#WAV7W pi12.wav
#WAV7X pi13.wav
#WAV7Y pi14.wav
#WAV7Z pi15.wav
#WAV80 pi16.wav
#WAV81 pi17.wav
#WAV82 pi18.wav
#WAV83 pi19.wav
#WAV84 pi20.wav
#WAV85 pi21.wav
#WAV86 pi22.wav
#WAV87 pi23.wav
#WAV88 pi24.wav
#WAV89 pi25.wav
#WAV8A pi26.wav
#WAV8B pi27.wav
#WAV8C pi28.wav
#WAV8D pi29.wav

#BMP01 bga.mpg




#DIFFICULTY 4
#LNOBJ 8F



*---------------------- MAIN DATA FIELD

#00001:0000000000000001
#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:0F000D0E0F000D0E0F000D0E0F000D0E
#00111:06060606
#00115:53535353
#00119:0054005400540054
#00122:00000O00000M00000000000000000000
#00123:0000000P000000000000000000000000
#00124:00000Q0O00000000
#00126:07
#00128:000000000000000S0000000000000000
#00129:00000000000000000I0000000000008F

#00201:00
#00201:00
#00201:00
#00201:0F000D0E0F000D0E0F000D0E0F000D0E
#00211:06060606
#00214:55555555
#00218:0056005600560056
#00221:000N000000000000
#00222:0000000O000L00000000000000000000
#00223:00000P0N00000000
#00225:000000000000000R0000000000000000
#00228:00000000000000000J0000000000008F

#00301:00
#00301:00
#00301:00
#00301:0F000D0E0F000D0E0F000D0E0F000D0E
#00311:06060606
#00313:57575757
#00315:0058005800580058
#00321:00000U00000000000000000R00000000
#00322:0000000V000000000V0000000T000000
#00323:000000000W00000W000W000000000000
#00324:00000000000X000000000X00000U000R
#00325:0000000Y0000000V

#00401:00
#00401:00
#00401:00
#00401:0F000D0E0F000D0E0F000D0E0F000D0E
#00411:06060606
#00414:55555555
#00418:0056005600560056
#00421:000N00000L000000
#00422:000P000P0000000N000N000000000000
#00423:0Q
#00424:00000R0R000R0000
#00425:00000000000T00000000000000000000
#00428:00000000000000000000000T00000000
#00429:0000000000000000000000000K00008F

#00501:00
#00501:00
#00501:00
#00501:0F000D0E0F000D0E0F000D0E0F000D0E
#00512:00000O00000M00000000000000000000
#00513:0000000P000000000000000000000000
#00514:00000Q0O00000000
#00518:000000000000000S0000000000000000
#00519:00000000000000000I0000000000008F
#00521:06060606
#00525:53535353
#00529:0054005400540054

#00601:00
#00601:00
#00601:00
#00601:0F000D0E0F000D0E0F000D0E0F000D0E
#00611:000N000000000000
#00612:0000000O000L00000000000000000000
#00613:00000P0N00000000
#00615:000000000000000R0000000000000000
#00618:00000000000000000J0000000000008F
#00621:06060606
#00624:55555555
#00628:0056005600560056

#00701:00
#00701:00
#00701:00
#00701:0F000D0E0F000D0E0F000D0E0F000D0E
#00711:00000U00000000000000000R00000000
#00712:0000000V000000000V0000000T000000
#00713:000000000W00000W000W00000000000R
#00714:00000000000X000000000X00000U0000
#00715:0000000Y0000000V
#00721:06060606
#00723:57575757
#00725:0058005800580058

#00801:00
#00801:00
#00801:0000000000000000000000000G000G0G
#00801:0F000D0E0F000D0E0F000D0E0F000D0E
#00811:000P0000000000000N00000000000000
#00812:0Q0000000000000P000P000000000000
#00813:0000000R000R0000
#00814:00000000000T00000000000000000000
#00815:000000000V0000000000000T00000000
#00818:0000000W00000000000000000K00008F
#00819:000X000000000000
#00821:06060606
#00822:00000000000000000000000000000000000000000000000B
#00823:00000000000000000000000A
#00824:5500550055005509
#00828:0056005600560056

#00901:00
#00901:06060606
#00901:000G000G
#00901:0F000D0E0F000D0E0F000D0E0F000D0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5354535453545354
#00911:0C
#00913:2Z0000000000008F0000000000000000
#00915:0000000000000000300000000000008F
#00922:00000O00000M00000000000000000000
#00923:0000000P000000000000000000000000
#00924:00000Q0O00000000
#00926:07
#00928:000000000000000S0000000000000000
#00929:00000000000000000I0000000000008F

#01001:00
#01001:06060606
#01001:000G000G
#01001:0F000D0E0F000D0E0F000D0E0F000D0E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5556555655565556
#01014:0000000000000000320000000000008F
#01019:310000000000008F0000000000000000
#01021:000N000000000000
#01022:0000000O000L00000000000000000000
#01023:00000P0N00000000
#01025:000000000000000R0000000000000000
#01028:00000000000000000J0000000000008F

#01101:00
#01101:06060606
#01101:000G000G
#01101:0F000D0E0F000D0E0F000D0E0F000D0E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5758575857585758
#01111:3300000000000000000000000000008F
#01121:00000U00000000000000000R00000000
#01122:0000000V000000000V0000000T000000
#01123:000000000W00000W000W000000000000
#01124:00000000000X000000000X00000U000R
#01125:0000000Y0000000V

#01201:00
#01201:06060606
#01201:000G000G
#01201:0F000D0E0F000D0E0F000D0E0F000D0E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5556555655565556
#01214:3400000000000000000000000000008F
#01221:000N00000L000000
#01222:0000000P00000000000P00000000000000000000000N00000000000N0000000000000000000000000000000000000B00
#01223:0Q000000000000000000000A
#01224:00000R0R000R0009
#01225:00000000000T00000000000000000000
#01228:00000000000000000000000T00000000
#01229:0000000000000000000000000K00008F

#01301:00
#01301:06060606
#01301:000G000G
#01301:0F000D0E0F000D0E0F000D0E0F000D0E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5354535453545354
#01312:00000O00000M00000000000000000000
#01313:0000000P000000000000000000000000
#01314:00000Q0O00000000
#01316:07
#01318:000000000000000S0000000000000000
#01319:00000000000000000I0000000000008F
#01321:2Z0000000000008F0000000000000000
#01323:0000000000000000300000000000008F
#01325:0C

#01401:00
#01401:06060606
#01401:000G000G
#01401:0F000D0E0F000D0E0F000D0E0F000D0E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5556555655565556
#01411:000N000000000000
#01412:0000000O000L00000000000000000000
#01413:00000P0N00000000
#01415:000000000000000R0000000000000000
#01418:00000000000000000J0000000000008F
#01424:310000000000008F0000000000000000
#01428:0000000000000000350000000000008F

#01501:00
#01501:06060606
#01501:000G000G
#01501:0F000D0E0F000D0E0F000D0E0F000D0E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5758575857585758
#01511:00000U00000000000000000R00000000
#01512:0000000V000000000V0000000T000000
#01513:000000000W00000W000W00000000000R
#01514:00000000000X000000000X00000U0000
#01515:0000000Y0000000V
#01529:3600000000000000000000000000008F

#01601:00
#01601:06060606
#01601:000G0000
#01601:0F000D0E0F000D0E0F000D0E0F000D0E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5556555655565556
#01611:000P0000000000000N00000000000000
#01612:0Q0000000000000P000P000000000000
#01613:0000000R000R0000
#01614:00000000000T00000000000000000000
#01615:000000000V0000000000000T00000000
#01618:0000000W00000000000000000K00008F
#01619:000X000000000000
#01623:000000000000000C
#01624:0000000000090900
#01628:3700000000000000000000000000008F

#01701:02
#01701:00
#01701:00
#01701:0F000D0E0F000D0E0F000D0E0F000D0E
#01701:00
#01701:00
#01701:0Z
#01701:00
#01701:5354535453545354
#01711:00060606
#01716:07
#01721:06
#01723:0C0G000G

#01801:00
#01801:00
#01801:00
#01801:0F000D0E0F000D0E0F000D0E0F000D0E
#01801:00
#01801:00
#01801:1011
#01801:00
#01801:5556555655565556
#01811:06060606
#01812:00000000000000000000000000000000000000000000000B
#01814:0000000000000000000A000A
#01815:0000000000090009
#01823:000G000G

#01901:00
#01901:00
#01901:00
#01901:0F000D0E0F000D0E0F000D0E0F000D0E
#01901:0C
#01901:00
#01901:12
#01901:00
#01901:5758575857585758
#01911:06060606
#01923:000G000G

#02001:00
#02001:00
#02001:00
#02001:0F000D0E0F000D0E0F000D0E0F000D0E
#02001:00
#02001:00
#02001:28
#02001:00
#02001:5556555655565556
#02011:06060606
#02012:000000000000000B
#02014:0000000A
#02015:0000000900090000
#02023:000G000G

#02101:00
#02101:00
#02101:00
#02101:0F000D0E0F000D0E0F000D0E0F000D0E
#02101:00
#02101:0C
#02101:12
#02101:00
#02101:595A5B5C595A5B5C
#02113:000G000G
#02116:07
#02121:06060606

#02201:00
#02201:00
#02201:00
#02201:0F000D0E0F000D0E0F000D0E0F000D0E
#02201:00
#02201:00
#02201:1314
#02201:00
#02201:5D5E5F5G5D5E5F5G
#02213:000G000G
#02221:06060606
#02222:00000000000000000000000000000000000000000000000B
#02224:0000000000000000000A000A
#02225:0000000000090009

#02301:00
#02301:00
#02301:00
#02301:0F000D0E0F000D0E0F000D0E0F000D0E
#02301:00
#02301:0C
#02301:15
#02301:00
#02301:595A5B5C595A5B5C
#02313:000G000G
#02321:06060606

#02401:00
#02401:00
#02401:00
#02401:0F000D0E0F000D0E0F000D0E0F000D0E
#02401:00
#02401:00
#02401:28
#02401:00
#02401:5D5E5F5G5D5E5F5G
#02413:000G000G
#02421:06060606
#02422:000000000000000C
#02423:00000000000B
#02424:000000000000000000000000000000000000000A00000000
#02425:0000000900090900

#02501:00
#02501:00
#02501:00
#02501:0F000D0E0F000D0E0F000D0E0F000D0E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:595A5B5C595A5B5C
#02511:06060606
#02513:0Z00000000000000000000000000008F
#02515:0C
#02521:000G000G
#02526:07

#02601:00
#02601:00
#02601:00
#02601:0F000D0E0F000D0E0F000D0E0F000D0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5D5E5F5G5D5E5F5G
#02611:06060606
#02614:100000000000008F0000000000000000
#02618:0000000000000000110000000000008F
#02621:000G000G
#02624:00000000000000000000000000000000000000000000000B
#02628:0000000000000000000A000A
#02629:0000000000090009

#02701:00
#02701:00
#02701:00
#02701:0F000D0E0F000D0E0F000D0E0F000D0E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:595A5B5C595A5B5C
#02711:06060606
#02715:1200000000000000000000000000008F
#02721:000G000G
#02723:0C

#02801:00
#02801:00
#02801:00
#02801:0F000D0E0F000D0E0F000D0E0F000D0E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5D5E5F5G5D5E5F5G
#02811:06060606
#02813:280000000000008F
#02821:000G000G
#02825:000000000000000B
#02828:0000000A
#02829:0000000900090000

#02901:00
#02901:00
#02901:00
#02901:0F000D0E0F000D0E0F000D0E0F000D0E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:595A5B5C595A5B5C
#02911:000G000G
#02916:07
#02921:06060606
#02924:1200000000000000000000000000008F
#02929:0C

#03001:00
#03001:00
#03001:00
#03001:0F000D0E0F000D0E0F000D0E0F000D0E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5D5E5F5G5D5E5F5G
#03011:000G000G
#03014:00000000000000000000000000000000000000000000000B
#03018:0000000000000000000A000A
#03019:0000000000090009
#03021:06060606
#03023:130000000000008F0000000000000000
#03029:0000000000000000140000000000008F

#03101:00
#03101:00
#03101:00
#03101:0F000D0E0F000D0E0F000D0E0F000D0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:595A5B5C595A5B5C
#03111:000G000G
#03113:0C
#03121:06060606
#03128:1500000000000000000000000000008F

#03201:00
#03201:00
#03201:00
#03201:0F000D0E0F000D0E0F000D0E0F000D0E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5D5E5F5G5D5E5F5G
#03211:000G000G
#03215:0000000900090909
#03221:0600060006000606
#03224:2800000000000000000000000000008F

#03301:03
#03301:00
#03301:00
#03301:0F000D0E0F000D0E0F000D0E0F000D0E
#03301:00
#03301:07
#03301:00
#03301:00
#03301:5H5I5H5I5H5I5H5I
#03311:06060606
#03319:1600000000000000000000000000008F
#03321:000G000G
#03323:380000000000008F0000000000000000
#03328:0000000000000000390000000000008F

#03401:00
#03401:00
#03401:00
#03401:0F000D0E0F000D0E0F000D0E0F000D0E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5J5K5J5K5J5K5J5K
#03411:06060606
#03418:1700000000000000000000000000008F
#03421:000G000G
#03424:3A0000000000008F0000000000000000
#03429:00000000000000003B0000000000008F

#03501:00
#03501:00
#03501:00
#03501:0F000D0E0F000D0E0F000D0E0F000D0E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5J5K5J5K5L5M5L5M
#03511:06060606
#03514:180000000000008F0000000000000000
#03515:0000000000000000190000000000008F
#03521:000G000G
#03524:3C0000000000008F0000000000000000
#03528:00000000000000003D0000000000008F

#03601:00
#03601:00
#03601:00
#03601:0F000D0E0F000D0E0F000D0E0F000D0E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6766676667666766
#03611:06060606
#03612:000000000000000000001U000000001U
#03613:0000001W0000001Y
#03614:000000001B00001Y1B00001Y00000000
#03615:00002000000000000000000000210000
#03618:1A000021000000000000000000000000
#03619:00000024
#03621:000G000G
#03622:0000000000000000000000000000003M
#03623:52000000008F00000000000000003L00
#03624:000000000000000000000000003K0000
#03625:000000000000000000003H3I3J000000
#03629:0000000000003E3F3G00000000000000

#03701:07
#03701:00
#03701:00
#03701:0F000D0E0F000D0E0F000D0E0F000D0E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5H5I5H5I5H5I5H5I
#03713:1600000000000000000000000000008F
#03719:000G000G
#03721:06060606
#03723:380000000000008F0000000000000000
#03728:0000000000000000390000000000008F

#03801:00
#03801:00
#03801:00
#03801:0F000D0E0F000D0E0F000D0E0F000D0E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5J5K5J5K5J5K5J5K
#03812:1C0000000000008F
#03819:000G000G
#03821:06060606
#03824:3A0000000000008F0000000000000000
#03829:000000003B00008F

#03901:00
#03901:06060606
#03901:000G000G
#03901:0F000D0E0F000D0E0F000D0E0F000D0E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5N5O5N5O67666766
#03915:3N8F000000000000
#03916:0008
#03918:00003O8F00000000
#03922:0000000000001E8F
#03924:000000001D8F0000
#03925:0000000000003N8F
#03926:07
#03929:000000003P8F0000

#04001:00
#04001:06060606
#04001:000G000G
#04001:0F000D0E0F000D0E0F000D0E0F000D0E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5758575855565556
#04011:00001G8F00000000
#04013:1F8F000000000000
#04016:0008
#04018:3O8F000000000000
#04019:00003Q8F00000000
#04021:0000000000001H8F
#04022:000000001E8F0000
#04024:000000003R8F0000
#04026:07
#04028:0000000000003P8F

#04101:00
#04101:00
#04101:000G000G
#04101:0F000D0E0F000D0E0F000D0E0F000D0E
#04101:00
#04101:00
#04101:1I
#04101:00
#04101:595A595A595A595A
#04101:86
#04111:06060606
#04113:3S0000000000008F
#04115:0000000000000000000000000000003T
#04126:07
#04129:00000000000000878800000000000000

#04201:00
#04201:00
#04201:000G000G
#04201:0F000D0E0F000D0E0F000D0E0F000D0E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:595A595A595A595A
#04211:06060606
#04212:00000000001R0000001S000000000000
#04213:0000000000001S0000000000001V0000
#04214:00001S001Y1V0000
#04215:3U0000000000001V0000000000001Y00
#04218:0000008F000000000000001Y00000022
#04219:00000022
#04221:00890000
#04223:008A
#04228:0000008B

#04301:00
#04301:00
#04301:000G000G
#04301:0F000D0E0F000D0E0F000D0E0F000D0E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:595A595A595A595A
#04311:06060606
#04318:8C
#04319:00000000000000878D00000000000000
#04325:1J00000000000000000000000000008F
#04329:3S00000000000000000000000000008F

#04401:00
#04401:00060606
#04401:00
#04401:0F000D0E0F000D0E0F00000000000000
#04401:00
#04401:0000000900000A0000090A0B0C0000000000000000000000
#04411:001Z000000000000
#04412:00000000001Z00000000000000000000
#04413:00000022000000002600000000000000
#04414:0000252500000000
#04415:00000000000000270000000000000000
#04416:0000000000000000000000007Q00008F
#04419:000000000G000G0G0G00000000000000
#04421:06
#04422:007P
#04423:7L00007L007O000000000000
#04424:0000007M00000000007N007N000000000000000000000000
#04426:00000008

#04501:040G000G
#04501:00
#04501:00
#04501:0F000D0E0F000D0E0F000D0E0F000D0E
#04511:00060606
#04513:005V
#04514:00000000005W0000
#04515:005S000000005X00
#04516:07
#04518:00005T000000005Y
#04519:0000005U00000000
#04521:5R0000000000008F0000000000000000
#04522:00000000000000003W0000000000008F
#04523:3V
#04525:1K0000000000008F0000000000000000
#04528:00000000000000001L0000000000008F
#04529:06

#04601:000G000G
#04601:00
#04601:00
#04601:0F000D0E0F000D0E0F000D0E0F000D0E
#04611:06060606
#04613:5Z00000063000066
#04614:00000065
#04615:0060000000640000
#04618:00610000
#04619:0000006200000000
#04621:3X00008F000000000000000000000000
#04622:000000003Y00008F0000000000004344
#04623:003Z
#04624:29000000000000000000404142000000
#04625:002A00002A000000
#04628:00002B00002C0000
#04629:0000000000000000000000002D00008F

#04701:000G000G
#04701:00
#04701:00
#04701:0F000D0E0F000D0E0F000D0E0F000D0E
#04711:06060606
#04713:005V
#04714:5R000000005W0000
#04715:005S000000000000
#04718:005T005X
#04719:0000005U0000005Y
#04723:00000000000000003W0000000000008F
#04724:3V0000000000008F0000000000000000
#04728:1K0000000000008F0000000000000000
#04729:00000000000000001L0000000000008F

#04801:000G0000
#04801:00000006
#04801:0000000G
#04801:0F000D0E0F000D0E0F000D0E00000000
#04801:00
#04801:00
#04801:00000000002A1U00
#04811:06060600
#04813:67
#04814:0068000000000000
#04815:0000696A00000000
#04816:0000000H
#04818:006B
#04822:45
#04823:002H
#04824:2946002G00000000
#04825:002F4900
#04826:00000008
#04828:002E004800000000
#04829:00470000

#04901:00
#04901:00
#04901:000G000G
#04901:0F000D0E0F000D0E0F000D0E0F000D0E
#04911:060000000000008F0000000000000000
#04912:00000000000000003W0000000000008F
#04913:3V
#04915:1K0000000000008F0000000000000000
#04918:00000000000000001L0000000000008F
#04919:5R
#04921:00060606
#04923:005V
#04924:00000000005W0000
#04925:005S000000005X00
#04926:07
#04928:00005T000000005Y
#04929:0000005U00000000

#05001:00
#05001:00
#05001:000G000G
#05001:0F000D0E0F000D0E0F000D0E0F000D0E
#05011:3X00008F000000000000000000000000
#05012:000000003Y00008F0000000000004344
#05013:003Z
#05014:29000000000000000000404142000000
#05015:002A00002A000000
#05018:00002B00002C0000
#05019:0000000000000000000000002D00008F
#05021:06060606
#05023:5Z00000063000066
#05024:0060000000006500
#05025:0000000000640000
#05028:00610000
#05029:0000006200000000

#05101:00
#05101:00
#05101:000G000G
#05101:0F000D0E0F000D0E0F000D0E0F000D0E
#05113:00000000000000003W0000000000008F
#05114:3V0000000000008F0000000000000000
#05118:1K0000000000008F0000000000000000
#05119:00000000000000001L0000000000008F
#05121:06060606
#05123:005V
#05124:5R000000005W0000
#05125:005S000000000000
#05128:005T005X
#05129:0000005U0000005Y

#05201:00
#05201:00
#05201:000000000G00000000000G000G000G0G
#05201:0F000D0E0F000D0E0F000D0E0F000D0E
#05211:0000000000004B4C
#05212:45000000004A0000
#05213:000000004900002J
#05214:2946004800002I00
#05215:000047002H2A0000
#05218:002E002G00000000
#05219:002F0000
#05221:06060606
#05223:6763
#05224:0068000000000066
#05225:0000696A00000000
#05228:00000065
#05229:0000000000640000

#05301:00
#05301:07
#05301:00
#05301:0F000D0E0F000D0E0F000D0E0F000D0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5R5S5T5U5V5W5X5Y
#05311:06060606
#05318:00000000000000003W0000000000008F
#05319:3V0000000000008F0000000000000000
#05323:1K0000000000008F0000000000000000
#05324:00000000000000001L0000000000008F
#05329:000G000G

#05401:00
#05401:00
#05401:00
#05401:0F000D0E0F000D0E0F000D0E0F000D0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5Z60616263646566
#05411:06060606
#05413:3X00008F000000000000000000000000
#05414:000000003Y00008F0000000000004344
#05415:003Z
#05419:00000000000000000000404142000000
#05421:29
#05422:002A00002A000000
#05423:000000002B00008F00002C0000000000
#05424:0000000000000000000000002D00008F
#05429:000G000G

#05501:00
#05501:00
#05501:00
#05501:0F000D0E0F000D0E0F000D0E0F000D0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5R5S5T5U5V5W5X5Y
#05511:06060606
#05514:00000000000000003W0000000000008F
#05515:3V0000000000008F0000000000000000
#05523:1K0000000000008F0000000000000000
#05524:00000000000000001L0000000000008F
#05529:000G000G

#05601:0000001U
#05601:00000000002A0600
#05601:0000000G
#05601:0F000D0E0F000D0E0F000D0E00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6768696A6B000000
#05611:06060600
#05613:45
#05615:0046000049000000
#05616:0000000H
#05618:0000004800000000
#05619:00470000
#05621:29
#05623:002E00002H000000
#05624:0000002G00000000
#05625:002F0000
#05626:00000008
#05629:000G0000

#05701:07
#05701:00
#05701:00
#05701:0F000D0E0F000D0E0F000D0E0F000D0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5R5S5T5U5V5W5X5Y
#05714:1K0000000000008F0000000000000000
#05715:00000000000000001L0000000000008F
#05719:000G000G
#05721:06060606
#05728:00000000000000003W0000000000008F
#05729:3V0000000000008F0000000000000000

#05801:00
#05801:00
#05801:00
#05801:0F000D0E0F000D0E0F000D0E0F000D0E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5Z60616263646566
#05811:29
#05812:002A00002A000000
#05813:000000002B00008F00002C0000000000
#05814:0000000000000000000000002D00008F
#05819:000G000G
#05821:06060606
#05823:3X00008F000000000000000000000000
#05824:000000003Y00008F0000000000000000
#05825:003Z
#05828:00000000000000000000000000004344
#05829:00000000000000000000404142000000

#05901:00
#05901:00
#05901:00
#05901:0F000D0E0F000D0E0F000D0E0F000D0E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5R5S5T5U5V5W5X5Y
#05913:1K0000000000008F0000000000000000
#05914:00000000000000001L0000000000008F
#05919:000G000G
#05921:06060606
#05928:00000000000000003W0000000000008F
#05929:3V0000000000008F0000000000000000

#06001:00000006
#06001:00
#06001:00
#06001:0F000D0E0F000D0E0F000D0E0F000D0E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6768696A63646Q6R
#06011:29
#06012:00000000002A0000
#06013:002E00002H000000
#06014:0000002G00000000
#06015:002F0000
#06016:0000000000000000000000007R00008F
#06019:000000000G0000000G000G0G00000000
#06021:060006000600002X
#06022:0000002W
#06023:45000000004A0000
#06024:0000004D
#06025:004600004900004E
#06028:0000004800000000
#06029:0000000047000000000000000G000G0G

#06101:05
#06101:00
#06101:00
#06101:0F000D0E0F000D0E0F000D0E0F000D0E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6C6G
#06111:00060606
#06113:000G000G
#06114:00000000006H0000
#06115:006D000000006I00
#06116:07
#06118:00006E000000006J
#06119:0000006F00000000
#06121:060000000000007S
#06122:00000000000000000000007T
#06123:0000000000000000000000000000000000000000000000004G00000000000000000000000000008F0000000000007U00
#06124:4F0000000000008F0000000000000000
#06128:2K0000000000008F0000000000000000
#06129:00000000000000002L000000008F0000

#06201:00
#06201:00
#06201:000G000G
#06201:0F000D0E0F000D0E0F000D0E0F000D0E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6K6O
#06211:06060606
#06213:4H00008F000000002P00000000004N4O
#06214:00000000002Q0000
#06215:2M0000004I0000004J0000002R00008F
#06218:002N000000000000
#06219:000000002O00008F00004K4L4M000000
#06221:000000000000006R
#06222:006L000000006Q00
#06223:00006M00006P0000
#06224:7V00006N00008000
#06225:007W000000000000
#06228:007X7Z00
#06229:0000007Y00000000

#06301:00
#06301:00
#06301:00
#06301:0F000D0E0F000D0E0F000D0E0F000D0E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6C6G
#06311:06060606
#06313:000G000G
#06314:00000000006H0000
#06315:006D000000006I00
#06318:00006E000000006J
#06319:0000006F00000000
#06323:00000000000000004G0000000000008F
#06324:4F0000000000008F0000000000000000
#06328:2K0000000000008F0000000000000000
#06329:00000000000000002L0000000000008F

#06401:00000000002P2Y00
#06401:00000006
#06401:0000000G
#06401:0F000D0E0F000D0E0F000D0E00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6S
#06411:4P
#06413:2M4Q00004T000000
#06414:0000004S00000000
#06415:002S4R002V000000
#06416:0000000H
#06418:0000002U00000000
#06419:002T0000
#06421:06060600
#06423:006T000000000000
#06424:00006U6V00000000
#06425:006W
#06426:00000008
#06429:000G0000

#06501:00
#06501:00
#06501:00
#06501:0F000D0E0F000D0E0F000D0E0F000D0E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6C6G
#06511:060000000000007S
#06512:00000000000000000000007T
#06513:0000000000000000000000000000000000000000000000004G00000000000000000000000000008F0000000000007U00
#06514:4F0000000000008F0000000000000000
#06518:2K0000000000008F0000000000000000
#06519:00000000000000002L000000008F0000
#06521:00060606
#06523:000G000G
#06524:00000000006H0000
#06525:006D000000006I00
#06526:07
#06528:00006E000000006J
#06529:0000006F00000000

#06601:00
#06601:00
#06601:000G000G
#06601:0F000D0E0F000D0E0F000D0E0F000D0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6K6O
#06611:006L000000000000
#06613:006M0080
#06614:7V00006N0000006R
#06615:007W00007Z006Q00
#06618:00007X00006P0000
#06619:0000007Y00000000
#06621:06060606
#06623:4H00008F000000002P00000000004N4O
#06624:000000004I00008F00002Q0000000000
#06625:2M000000000000004J0000002R00008F
#06628:002N000000000000
#06629:000000002O00000000004K4L4M000000

#06701:00
#06701:00
#06701:00
#06701:0F000D0E0F000D0E0F000D0E0F000D0E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6C6G
#06713:00000000000000004G0000000000008F
#06714:4F0000000000008F0000000000000000
#06718:2K0000000000008F0000000000000000
#06719:00000000000000002L0000000000008F
#06721:06060606
#06723:000G000G
#06724:00000000006H0000
#06725:006D000000006I00
#06728:00006E000000006J
#06729:0000006F00000000

#06801:00
#06801:00
#06801:00
#06801:0F000D0E0F000D0E0F000D0E0F000D0E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6S6O
#06811:06060606
#06813:000000000G00000000000G000G000G0G
#06814:006T000000000000
#06815:00006U6V0000006R
#06818:0000006Q
#06819:00000000006P0000
#06821:0000000000004V4W
#06822:4P000000004U0000
#06823:000000004T00002X
#06824:2M4Q004S00002W00
#06825:00004R002V2P0000
#06828:002S002U00000000
#06829:002T0000

#06901:00
#06901:06060606
#06901:000G000G
#06901:0F000D0E0F000D0E0F000D0E0F000D0E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6X6Y6Z7071727374
#06911:1N00000000000000008F1T00001T0000
#06912:00000000000000000000001V00001V00
#06913:00000000000000000000000020000020
#06921:4X0000000000008F0000000000000000
#06923:00000000000000004Y0000000000008F
#06929:07

#07001:00
#07001:06060606
#07001:000G000G
#07001:0F000D0E0F000D0E0F000D0E0F000D0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:75767778797A7B7C
#07014:1O0000000000008F0000000000000000
#07018:00000000000000001P0000000000008F
#07022:4Z0000000000008F0000000000000000
#07028:0000000000000000500000000000008F

#07101:00
#07101:06060606
#07101:000G000G
#07101:0F000D0E0F000D0E0F000D0E0F000D0E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7D7E7F7G7H7I7J7K
#07115:1Q00000000000000000000000000008F
#07125:5100000000000000000000000000008F

#07201:00
#07201:06060600
#07201:00
#07201:0F000D0E0F000D0E0000000000000000
#07201:00
#07201:000000000000000000090A0B0C0000000000000000000000
#07211:0000008500000000
#07212:00000000008400840000000000000000
#07213:00830000
#07214:00000082000000000000000000000000
#07215:0081000000000000
#07216:0008
#07221:00000G000G000G0G8500000000000000
#07223:0000001W1W000000
#07224:00000000001X001X0000000000000000
#07225:001Z0000
#07228:00000021000000000000000000000000
#07229:0023000000000000


