
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Urban Electro
#TITLE The Panorama[14A]
#ARTIST Junk
#BPM 133
#PLAYLEVEL 18
#RANK 2
#TOTAL 555
#STAGEFILE title01.bmp

#WAV01 clap01.wav
#WAV02 crash01.wav
#WAV03 deepclap01.wav
#WAV04 deepkick.wav
#WAV05 hihat01.wav
#WAV06 kick00.wav
#WAV07 kick01.wav
#WAV08 loop01.wav
#WAV09 reverse01.wav
#WAV0A ride01.wav
#WAV0B snare00.wav
#WAV0C snare01.wav
#WAV0D pulse08.wav
#WAV0E fxup01.wav
#WAV0F fxup02.wav
#WAV0G fxdown02.wav
#WAV0H fxdown01.wav
#WAV0I fxpulse01.wav
#WAV0O eguitar01.wav
#WAV0P eguitar02.wav
#WAV0Q eguitar03.wav
#WAV0R eguitar04.wav
#WAV0S eguitar05.wav
#WAV0T eguitar06.wav
#WAV0U eguitar07.wav
#WAV0V eguitar08.wav
#WAV0W eguitar09.wav
#WAV0X eguitar10.wav
#WAV0Y eguitar11.wav
#WAV0Z eguitar12.wav
#WAV10 eguitar13.wav
#WAV11 eguitar14.wav
#WAV12 eguitar15.wav
#WAV13 eguitar16.wav
#WAV15 pulse01.wav
#WAV16 pulse01_2.wav
#WAV17 pulse02.wav
#WAV18 pulse03.wav
#WAV19 pulse04.wav
#WAV1A pulse05.wav
#WAV1B pulse06.wav
#WAV1C pulse07.wav
#WAV1D pulse08.wav
#WAV1E pulse08_2.wav
#WAV1I bass01.wav
#WAV1J bass02.wav
#WAV1K bass03.wav
#WAV1L bass04.wav
#WAV1M bass05.wav
#WAV1N bass06.wav
#WAV1Q piano01.wav
#WAV1R piano02.wav
#WAV1S piano03.wav
#WAV1T piano04.wav
#WAV1U piano05.wav
#WAV1V piano06.wav
#WAV1W piano07.wav
#WAV1X piano08.wav
#WAV1Y piano09.wav
#WAV1Z piano10.wav
#WAV20 piano11.wav
#WAV21 piano12.wav
#WAV22 piano13.wav
#WAV23 piano14.wav
#WAV24 piano15.wav
#WAV25 piano16.wav
#WAV26 piano17.wav
#WAV27 piano18.wav
#WAV2A melody1_1.wav
#WAV2B melody1_2.wav
#WAV2C melody1_3.wav
#WAV2D melody1_4.wav
#WAV2E melody1_5.wav
#WAV2F melody1_6.wav
#WAV2G melody1_7.wav
#WAV2H melody1_8.wav
#WAV2I melody1_9.wav
#WAV2J melody1_10.wav
#WAV2K melody1_11.wav
#WAV2M melody2_01.wav
#WAV2N melody2_02.wav
#WAV2O melody2_03.wav
#WAV2P melody2_04.wav
#WAV2Q melody2_05.wav
#WAV2R melody2_06.wav
#WAV2S melody2_07.wav
#WAV2T melody2_08.wav
#WAV2U melody2_09.wav
#WAV2V melody2_10.wav
#WAV2W melody2_11.wav
#WAV2X melody2_12.wav
#WAV2Y melody2_13.wav
#WAV2Z melody2_14.wav
#WAV31 loops01.wav
#WAV32 loops02.wav
#WAV33 loops03.wav
#WAV34 loops04.wav
#WAV35 loops05.wav
#WAV36 loops06.wav
#WAV37 loops07.wav
#WAV38 loops08.wav
#WAV39 loops09.wav
#WAV3A loops10.wav
#WAV3C break01.wav
#WAV3D break02.wav
#WAV3E break03.wav
#WAV3F break04.wav
#WAV3G break05.wav
#WAV3H break06.wav
#WAV3I break07.wav
#WAV3J break08.wav
#WAV3K break09.wav
#WAV3L break10.wav
#WAV3M break11.wav
#WAV3N break12.wav
#WAV3O break13.wav
#WAV3P electropiano.wav
#WAV3R filter01.wav
#WAV3S filter02.wav
#WAV3T filter03.wav
#WAV3U filter04.wav
#WAV40 strings01.wav
#WAV41 strings02.wav
#WAV42 strings03.wav
#WAV43 strings04.wav
#WAV44 strings05.wav
#WAV45 strings06.wav
#WAV46 strings07.wav
#WAV47 strings08.wav
#WAV48 strings09.wav
#WAV49 strings10.wav
#WAV4B melody3_1.wav
#WAV4C melody3_2.wav
#WAV4D melody3_3.wav
#WAV4E melody3_4.wav
#WAV4F melody3_5.wav
#WAV4G melody3_6.wav
#WAV4H melody3_7.wav
#WAV4I melody3_8.wav
#WAV4J melody3_9.wav
#WAV4K melody3_10.wav
#WAV4L melody3_11.wav
#WAV4M melody3_12.wav
#WAV4N melody3_13.wav
#WAV4O melody3_14.wav
#WAV4P melody3_15.wav
#WAV4Q melody3_16.wav
#WAV4R melody3_17.wav
#WAV4S melody3_18.wav
#WAV4T melody3_19.wav
#WAV4U melody3_20.wav
#WAV4V melody3_21.wav
#WAV4W melody3_22.wav
#WAV4X melody3_23.wav
#WAV4Y melody3_24.wav
#WAV4Z melody3_25.wav
#WAV50 melody3_26.wav
#WAV51 melody3_27.wav
#WAV52 melody3_28.wav
#WAV53 melody3_29.wav
#WAV54 melody3_30.wav
#WAV55 melody3_31.wav
#WAV56 melody3_32.wav
#WAV57 melody3_33.wav
#WAV58 melody3_34.wav
#WAV59 melody3_35.wav
#WAV5B last01.wav
#WAV5C last02.wav
#WAV5D last03.wav
#WAV5E last04.wav
#WAV5G filter05_2.wav
#WAV5H filter06_2.wav
#WAV5I filter07_2.wav
#WAV5J filter08_2.wav

#BMP01 mirrorball_b_00.bmp
#BMP02 mirrorball_b_01.bmp
#BMP03 mirrorball_b_02.bmp
#BMP04 mirrorball_b_03.bmp
#BMP05 mirrorball_b_04.bmp
#BMP06 mirrorball_b_05.bmp
#BMP07 mirrorball_b_06.bmp
#BMP08 mirrorball_b_07.bmp
#BMP09 mirrorball_b_08.bmp
#BMP0A mirrorball_b_09.bmp
#BMP0B mirrorball_b_10.bmp
#BMP0C mirrorball_b_11.bmp
#BMP0D mirrorball_b_12.bmp
#BMP0E mirrorball_b_13.bmp
#BMP0F mirrorball_b_14.bmp
#BMP0G mirrorball_b_15.bmp
#BMP0I ynm_3d_green_028.bmp
#BMP0J ynm_3d_green_029.bmp
#BMP0K ynm_3d_green_030.bmp
#BMP0L ynm_3d_green_031.bmp
#BMP0M ynm_3d_blue_000.bmp
#BMP0N ynm_3d_blue_001.bmp
#BMP0O ynm_3d_blue_002.bmp
#BMP0P ynm_3d_blue_003.bmp
#BMP0Q ynm_3d_blue_004.bmp
#BMP0R ynm_3d_blue_005.bmp
#BMP0S ynm_3d_blue_006.bmp
#BMP0T ynm_3d_blue_007.bmp
#BMP0U ynm_3d_blue_008.bmp
#BMP0V ynm_3d_blue_009.bmp
#BMP0W ynm_3d_blue_010.bmp
#BMP0X ynm_3d_blue_011.bmp
#BMP0Y ynm_3d_blue_012.bmp
#BMP0Z ynm_3d_blue_013.bmp
#BMP10 ynm_3d_blue_014.bmp
#BMP11 ynm_3d_blue_015.bmp
#BMP12 ynm_3d_blue_016.bmp
#BMP13 ynm_3d_blue_017.bmp
#BMP14 ynm_3d_blue_018.bmp
#BMP15 ynm_3d_blue_019.bmp
#BMP16 ynm_3d_blue_020.bmp
#BMP17 ynm_3d_blue_021.bmp
#BMP18 ynm_3d_blue_022.bmp
#BMP19 ynm_3d_blue_023.bmp
#BMP1A ynm_3d_blue_024.bmp
#BMP1B ynm_3d_blue_025.bmp
#BMP1C ynm_3d_blue_026.bmp
#BMP1D ynm_3d_blue_027.bmp
#BMP1E ynm_3d_blue_028.bmp
#BMP1F ynm_3d_blue_029.bmp
#BMP1G ynm_3d_blue_030.bmp
#BMP1H ynm_3d_blue_031.bmp
#BMP1I ynm_3d_green_000.bmp
#BMP1J ynm_3d_green_001.bmp
#BMP1K ynm_3d_green_002.bmp
#BMP1L ynm_3d_green_003.bmp
#BMP1M ynm_3d_green_004.bmp
#BMP1N ynm_3d_green_005.bmp
#BMP1O ynm_3d_green_006.bmp
#BMP1P ynm_3d_green_007.bmp
#BMP1Q ynm_3d_green_008.bmp
#BMP1R ynm_3d_green_009.bmp
#BMP1S ynm_3d_green_010.bmp
#BMP1T ynm_3d_green_011.bmp
#BMP1U ynm_3d_green_012.bmp
#BMP1V ynm_3d_green_013.bmp
#BMP1W ynm_3d_green_014.bmp
#BMP1X ynm_3d_green_015.bmp
#BMP1Y ynm_3d_green_016.bmp
#BMP1Z ynm_3d_green_017.bmp
#BMP20 ynm_3d_green_018.bmp
#BMP21 ynm_3d_green_019.bmp
#BMP22 ynm_3d_green_020.bmp
#BMP23 ynm_3d_green_021.bmp
#BMP24 ynm_3d_green_022.bmp
#BMP25 ynm_3d_green_023.bmp
#BMP26 ynm_3d_green_024.bmp
#BMP27 ynm_3d_green_025.bmp
#BMP28 ynm_3d_green_026.bmp
#BMP29 ynm_3d_green_027.bmp
#BMP2F ynm_3d_pink_000.bmp
#BMP2G ynm_3d_pink_001.bmp
#BMP2H ynm_3d_pink_002.bmp
#BMP2I ynm_3d_pink_003.bmp
#BMP2J ynm_3d_pink_004.bmp
#BMP2K ynm_3d_pink_005.bmp
#BMP2L ynm_3d_pink_006.bmp
#BMP2M ynm_3d_pink_007.bmp
#BMP2N ynm_3d_pink_008.bmp
#BMP2O ynm_3d_pink_009.bmp
#BMP2P ynm_3d_pink_010.bmp
#BMP2Q ynm_3d_pink_011.bmp
#BMP2R ynm_3d_pink_012.bmp
#BMP2S ynm_3d_pink_013.bmp
#BMP2T ynm_3d_pink_014.bmp
#BMP2U ynm_3d_pink_015.bmp
#BMP2V ynm_3d_pink_016.bmp
#BMP2W ynm_3d_pink_017.bmp
#BMP2X ynm_3d_pink_018.bmp
#BMP2Y ynm_3d_pink_019.bmp
#BMP2Z ynm_3d_pink_020.bmp
#BMP30 ynm_3d_pink_021.bmp
#BMP31 ynm_3d_pink_022.bmp
#BMP32 ynm_3d_pink_023.bmp
#BMP33 ynm_3d_pink_024.bmp
#BMP34 ynm_3d_pink_025.bmp
#BMP35 ynm_3d_pink_026.bmp
#BMP36 ynm_3d_pink_027.bmp
#BMP37 ynm_3d_pink_028.bmp
#BMP38 ynm_3d_pink_029.bmp
#BMP39 ynm_3d_pink_030.bmp
#BMP3A ynm_3d_pink_031.bmp
#BMP3B mirrorball_a_04.bmp
#BMP3C laser_bga_000.bmp
#BMP3D laser_bga_001.bmp
#BMP3E laser_bga_002.bmp
#BMP3F laser_bga_003.bmp
#BMP3G laser_bga_004.bmp
#BMP3H laser_bga_005.bmp
#BMP3I laser_bga_006.bmp
#BMP3J laser_bga_007.bmp
#BMP3K laser_bga_008.bmp
#BMP3L laser_bga_009.bmp
#BMP3M laser_bga_010.bmp
#BMP3N laser_bga_011.bmp
#BMP3O laser_bga_012.bmp
#BMP3P laser_bga_013.bmp
#BMP3Q laser_bga_014.bmp
#BMP3R laser_bga_015.bmp
#BMP3S laser_bga_016.bmp
#BMP3T laser_bga_017.bmp
#BMP3U laser_bga_018.bmp
#BMP3V laser_bga_019.bmp
#BMP3W laser_bga_020.bmp
#BMP3X laser_bga_021.bmp
#BMP3Y laser_bga_022.bmp
#BMP3Z laser_bga_023.bmp
#BMP40 laser_bga_024.bmp
#BMP41 laser_bga_025.bmp
#BMP42 laser_bga_026.bmp
#BMP43 laser_bga_027.bmp
#BMP44 laser_bga_028.bmp
#BMP45 laser_bga_029.bmp
#BMP46 laser_bga_030.bmp
#BMP47 laser_bga_031.bmp
#BMP49 mirrorball_a_00.bmp
#BMP4A mirrorball_a_01.bmp
#BMP4B mirrorball_a_02.bmp
#BMP4C mirrorball_a_03.bmp
#BMP4D mirrorball_a_04.bmp
#BMP4E mirrorball_a_05.bmp
#BMP4F mirrorball_a_06.bmp
#BMP4G mirrorball_a_07.bmp
#BMP4H mirrorball_a_08.bmp
#BMP4I mirrorball_a_09.bmp
#BMP4J mirrorball_a_10.bmp
#BMP4K mirrorball_a_11.bmp
#BMP4L mirrorball_a_12.bmp
#BMP4M mirrorball_a_13.bmp
#BMP4N mirrorball_a_14.bmp
#BMP4O mirrorball_a_15.bmp
#BMP4Q black.bmp
#BMP4R white.bmp
#BMP4T mdc02_25_00066.bmp
#BMP4U mdc02_25_00070.bmp
#BMP4V mdc02_25_00069.bmp
#BMP4W mdc02_25_00068.bmp
#BMP4X mdc02_25_00067.bmp
#BMP4Y mdc02_25_00065.bmp
#BMP4Z mdc02_25_00064.bmp
#BMP50 mdc02_25_00063.bmp
#BMP51 mdc02_25_00062.bmp
#BMP52 mdc02_25_00061.bmp
#BMP53 mdc02_25_00060.bmp
#BMP54 mdc02_25_00059.bmp
#BMP55 mdc02_25_00058.bmp
#BMP56 mdc02_25_00057.bmp
#BMP57 mdc02_25_00056.bmp
#BMP58 mdc02_25_00055.bmp
#BMP59 mdc02_25_00054.bmp
#BMP5A mdc02_25_00053.bmp
#BMP5B mdc02_25_00052.bmp
#BMP5C mdc02_25_00051.bmp
#BMP5D mdc02_25_00050.bmp
#BMP5E mdc02_25_00049.bmp
#BMP5F mdc02_25_00048.bmp
#BMP5G mdc02_25_00047.bmp
#BMP5H mdc02_25_00046.bmp
#BMP5I mdc02_25_00045.bmp
#BMP5J mdc02_25_00044.bmp
#BMP5K mdc02_25_00043.bmp
#BMP5L mdc02_25_00042.bmp
#BMP5M mdc02_25_00041.bmp
#BMP5N mdc02_25_00040.bmp
#BMP5O mdc02_25_00039.bmp
#BMP5P mdc02_25_00038.bmp
#BMP5Q mdc02_25_00037.bmp
#BMP5R mdc02_25_00036.bmp
#BMP5S mdc02_25_00035.bmp
#BMP5T mdc02_25_00034.bmp
#BMP5U mdc02_25_00033.bmp
#BMP5V mdc02_25_00032.bmp
#BMP5W mdc02_25_00031.bmp
#BMP5X mdc02_25_00030.bmp
#BMP5Y mdc02_25_00029.bmp
#BMP5Z mdc02_25_00028.bmp
#BMP60 mdc02_25_00027.bmp
#BMP61 mdc02_25_00026.bmp
#BMP62 mdc02_25_00025.bmp
#BMP63 mdc02_25_00024.bmp
#BMP64 mdc02_25_00023.bmp
#BMP65 mdc02_25_00022.bmp
#BMP66 mdc02_25_00021.bmp
#BMP67 mdc02_25_00020.bmp
#BMP68 mdc02_25_00019.bmp
#BMP69 mdc02_25_00018.bmp
#BMP6A mdc02_25_00017.bmp
#BMP6B mdc02_25_00016.bmp
#BMP6C mdc02_25_00015.bmp
#BMP6D mdc02_25_00014.bmp
#BMP6E mdc02_25_00013.bmp
#BMP6F mdc02_25_00012.bmp
#BMP6G mdc02_25_00011.bmp
#BMP6H mdc02_25_00010.bmp
#BMP6I mdc02_25_00009.bmp
#BMP6J mdc02_25_00008.bmp
#BMP6K mdc02_25_00007.bmp
#BMP6L mdc02_25_00071.bmp
#BMP6N PM03-003_00000.bmp
#BMP6O PM03-003_00001.bmp
#BMP6P PM03-003_00002.bmp
#BMP6Q PM03-003_00003.bmp
#BMP6R PM03-003_00004.bmp
#BMP6S PM03-003_00005.bmp
#BMP6T PM03-003_00006.bmp
#BMP6U PM03-003_00007.bmp
#BMP6V PM03-003_00008.bmp
#BMP6W PM03-003_00009.bmp
#BMP6X PM03-003_00010.bmp
#BMP6Y PM03-003_00011.bmp
#BMP6Z PM03-003_00012.bmp
#BMP70 PM03-003_00013.bmp
#BMP71 PM03-003_00014.bmp
#BMP72 PM03-003_00015.bmp
#BMP73 PM03-003_00016.bmp
#BMP74 PM03-003_00017.bmp
#BMP75 PM03-003_00018.bmp
#BMP76 PM03-003_00019.bmp
#BMP77 PM03-003_00020.bmp
#BMP78 PM03-003_00021.bmp
#BMP79 PM03-003_00022.bmp
#BMP7A PM03-003_00023.bmp
#BMP7B PM03-003_00024.bmp
#BMP7C PM03-003_00025.bmp
#BMP7D PM03-003_00026.bmp
#BMP7E PM03-003_00027.bmp
#BMP7F PM03-003_00028.bmp
#BMP7G PM03-003_00029.bmp
#BMP7H PM03-003_00030.bmp
#BMP7I PM03-003_00031.bmp
#BMP7J movie00.bmp
#BMP7K movie01.bmp
#BMP7L movie02.bmp
#BMP7M start04.bmp
#BMP7N start03.bmp
#BMP7O movie02.bmp
#BMP7P vbm_darkc_00000.bmp
#BMP7Q vbm_darkc_00001.bmp
#BMP7R vbm_darkc_00002.bmp
#BMP7S vbm_darkc_00003.bmp
#BMP7T vbm_darkc_00004.bmp
#BMP7U vbm_darkc_00005.bmp
#BMP7V vbm_darkc_00006.bmp
#BMP7W vbm_darkc_00007.bmp
#BMP7X vbm_darkc_00008.bmp
#BMP7Y vbm_darkc_00009.bmp
#BMP7Z vbm_darkc_00010.bmp
#BMP80 vbm_darkc_00011.bmp
#BMP81 vbm_darkc_00012.bmp
#BMP82 vbm_darkc_00013.bmp
#BMP83 vbm_darkc_00014.bmp
#BMP84 vbm_darkc_00015.bmp
#BMP85 vbm_darkc_00016.bmp
#BMP86 vbm_darkc_00017.bmp
#BMP87 vbm_darkc_00018.bmp
#BMP88 vbm_darkc_00019.bmp
#BMP89 vbm_darkc_00020.bmp
#BMP8A vbm_darkc_00021.bmp
#BMP8B vbm_darkc_00022.bmp
#BMP8C vbm_darkc_00023.bmp
#BMP8D vbm_darkc_00024.bmp
#BMP8E vbm_darkc_00025.bmp
#BMP8F vbm_darkc_00026.bmp
#BMP8G vbm_darkc_00027.bmp
#BMP8H vbm_darkc_00028.bmp
#BMP8I vbm_darkc_00029.bmp
#BMP8J vbm_darkc_00030.bmp
#BMP8K vbm_darkc_00031.bmp
#BMP8M movie03.bmp
#BMP8N movie04.bmp
#BMP8O movie02_2.bmp







*---------------------- MAIN DATA FIELD


#00101:08
#00101:06060606
#00104:7N
#00112:00000000000Q0Q00
#00114:0O0P0P0P0P000000
#00115:000000000000000R
#00121:07
#00129:02

#00201:08
#00201:06060606
#00215:000S0S0S00000000
#00218:000000000T0T0T0T

#00301:08
#00301:06060606
#00312:00000000000Q0Q00
#00314:0O0P0P0P0P000000
#00315:000000000000000R

#00401:08
#00401:06060606
#00404:000000000000000000000000000000000000000000000000000000000000004Q
#00415:000S0S0S00000000
#00418:000000000T0T0T00
#00419:000000000000000U

#00501:08
#00501:06060606
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E
#00504:7M
#00511:00010001
#00513:000P0P0P0P000000
#00514:0O000000000Q0Q00
#00515:000000000000000R
#00519:0005000500050005
#00521:00150000000000000015000000000000
#00522:00000000001500160000000000000000
#00523:0017000000170000
#00524:0000001700000017
#00525:00000018000000000000001800000000
#00528:00000000000000000000000000000018
#00529:000000000000000000000000001A0000

#00601:08
#00601:06060606
#00611:00010001
#00615:000S0S0S00000000
#00618:000000000T0T0T0T
#00619:0005000500050005
#00621:00150000000000000000000000000000
#00622:00000000001500160000000000000000
#00623:00001700000000000018000000000000
#00624:00000000000017000000190000000019
#00625:00000018000000000000001A00000000
#00628:000000000000000000000000001B0000
#00629:000000000000001C

#00701:08
#00701:06060606
#00704:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q7M004Q7M004Q7M004Q7M4Q7M4Q7M4Q
#00711:00010001
#00713:000P0P0P0P000000
#00714:0O000000000Q0Q00
#00715:000000000000000R
#00719:0005000500050005
#00721:00150000000000000015000000000000
#00722:00000000001500160000000000000000
#00723:0017000000170017
#00724:0000001700000000
#00725:00000018000000000000001800000018
#00729:000000000000000000000000001A0000

#00804:4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263644Q000000000000000000000000000000
#00815:000S0S0S00000000
#00816:09
#00818:000000000T0T0000
#00821:000C0C00
#00822:0C000B0000000B00000B000B00000000
#00824:000B000B000B000B00000B0000000000
#00826:00000003

#00901:08
#00901:00
#00901:0005000500050005
#00901:00
#00901:00
#00901:00
#00901:04
#00901:00
#00901:1I
#00904:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#00907:7J
#00911:2A0000000000000000000000002K0000
#00912:002B000000000000002G000000000000
#00913:00000000002E000000000Q000Q000000
#00914:0000002D0000002F0000002E00000000
#00915:0O0P0P0P0P00002G
#00918:0000002F
#00919:002C00000000000R
#00921:07070707
#00923:00010001
#00924:1Q0000001R00001R00001R00001R0000
#00925:00000000000000000000001W00001W00
#00928:00001V00001V00001V00000000000000
#00929:02

#01001:08
#01001:00
#01001:0005000500050005
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1J
#01004:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#01011:2A
#01012:002B0000000000000000000000002E00
#01013:00000000002E0000000000002D000000
#01014:0000002D0000002F0000002I00000000
#01015:0000000000000000002H000000000000
#01018:000S0S0S00000000
#01019:002C00000T0T0T0T
#01021:07070707
#01022:1S1T0000
#01023:000000000000001U00001U00001U0000
#01024:00010000
#01025:00000001
#01028:00001X00001X00000000000000000000
#01029:00000000000000001Y00001Y00001Y00

#01101:08
#01101:00
#01101:0005000500050005
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1I
#01104:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#01111:2A0000000000000000000000002K0000
#01112:00000000002E0000002G000000000000
#01113:002B00000000002F00000Q000Q000000
#01114:0000002D000000000000002E00000000
#01115:0O0P0P0P0P00002G
#01118:0000002F
#01119:002C00000000000R
#01121:07070707
#01123:00010001
#01124:1Q0000001R00001R00001R00001R0000
#01125:00000000000000000000001W00001W00
#01128:00001V00001V00001V00000000000000

#01201:08
#01201:00
#01201:0005000500050005
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1J
#01204:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#01211:2A000000002E00000000000000000000
#01212:000000000000002F000000002D000000
#01213:002B0000000000000000000000000000
#01214:00000S000S000S000000002I00000000
#01215:0000002D00000000002H000000002J00
#01218:000000000T0T0T00
#01219:002C00000000000U
#01221:07070707
#01222:1S1T0000
#01223:000000000000001U00001U00001U0000
#01224:00010001
#01228:00000000000000001Z00001Z00001Z00
#01229:00001X00001X00000000000000000000

#01301:08
#01301:07070707
#01301:0005000500050005
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I
#01301:00000000010000010000000001000000
#01304:0M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700184Q194Q1A4Q1B4Q1C4Q1D4Q1E4Q1F4Q1G4Q1H4Q
#01307:4Q
#01311:00150000001500000015000000000000
#01312:00001700000000160000000000000000
#01313:0000001700170017
#01314:00000018000000000000001800000018
#01315:1Q0000001R00001R00001R00001R0000
#01318:00000000000000000000001W00001W00
#01319:00001V00001V00001V000000001A0000
#01321:2A0000000000000000000000002K0000
#01322:00000000002E000000000Q000Q000000
#01323:002B000000000000002G000000002G00
#01324:0O000P000P000P000P00002E00000000
#01325:000000000000002F000000002F000000
#01328:0000002D000000000000000000000000
#01329:002C00000000000R

#01401:08
#01401:07070707
#01401:0005000500050005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1J
#01401:00010001
#01404:1I001J001K001L001M001N001O001P001Q001R001S001T001U001V001W001X001Y001Z00200021002200230024002500264Q274Q284Q294Q0I4Q0J4Q0K4Q0L4Q
#01411:00150000001500160000000000000000
#01412:1S0000001T00000000001U00001U0000
#01413:000017000000001U0018000000000019
#01414:000000170019001Y
#01415:00000018000000000000001A00000000
#01418:00001X00001X000000000000001B0000
#01419:00000000000000001Y00001Y00001C00
#01421:2A
#01422:00000000002E00000000000000002E00
#01423:002B00000000002F0000000000000000
#01424:0000002D00000000000000002D000000
#01425:00000S000S000S000000002I00000000
#01428:0000000000000000002H000000000000
#01429:002C00000T0T0T0T

#01501:08
#01501:07070707
#01501:0005000500050005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000001A0000
#01501:1I
#01501:00010001
#01504:2F002G002H002I002J002K002L002M002N002O002P002Q002R002S002T002U002V002W002X002Y002Z00300031003200334Q344Q354Q364Q374Q384Q394Q3A4Q
#01511:00150000001500000015000000000000
#01512:00000000000000160000170000000000
#01513:00001700000017000000001800001700
#01514:1Q0000001R00001R00001R00001R0000
#01515:00000018000000000000001W00001W00
#01518:00001V00001V00001V00000000000000
#01519:00000000000000000000000000000018
#01521:2A0000000000000000000000002K0000
#01522:0000000000000000002G000000000000
#01523:002B0000002E000000000Q000Q000000
#01524:0O000P000P000P000P00002E00000000
#01525:000000000000002F0000000000002G00
#01528:0000002D00000000000000002F000000
#01529:002C00000000000R

#01601:08
#01601:07070707
#01601:0005000500050005
#01601:00010001
#01601:0C0B0B0B0C0B0B0B0C0B0B0B0C0B0B0B
#01601:00
#01601:00
#01601:00
#01601:1J
#01604:4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K
#01611:001500000015001600000000001U0000
#01612:1S0000001T0000000018000000001Z00
#01613:000017000000001U00001U0000000000
#01614:00000000000017000000001A00000019
#01615:000000180000000000001900001B0000
#01618:00001X00001X00000000000000001C00
#01619:00000000000000001Z00001Z00000000
#01621:2A
#01622:00000000002E0000000000002D000000
#01623:002B00000000002F0000002I00000000
#01624:0000002D00000000002H000000000000
#01625:000S0S0S0000000U
#01628:000000000T0T0T00
#01629:002C00000000002J

#01701:08
#01701:00
#01701:0005000500050005
#01701:00
#01701:00
#01701:0V
#01701:00
#01701:00
#01701:1K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0H
#01704:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#01707:7K
#01711:002N0000
#01713:002M002O00002R00
#01715:00000000002Q0000
#01716:02
#01718:002P
#01719:000000000000002S
#01721:07070707
#01724:000000000000000W
#01725:00010001

#01801:08
#01801:00
#01801:0005000500050005
#01804:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#01811:0000002V
#01812:000000000000002U
#01814:00000000002U0000
#01815:002Q002T00000000
#01816:09
#01821:07070707
#01825:00010001

#01901:08
#01901:00
#01901:0005000500050005
#01901:00
#01901:00
#01901:00
#01901:04
#01901:00
#01901:1I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0A0A0A0A0A0A0A0A
#01901:00000000000A00000000000A00000000000A00000000000A
#01904:0M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700184Q194Q1A4Q1B4Q1C4Q1D4Q1E4Q1F4Q1G4Q1H4Q
#01907:4Q
#01911:00150000001500160015000000000000
#01912:00000000000Q0Q00
#01913:0017001700000000
#01914:0000000000170017
#01915:0O000P000P000P000P00000000000018
#01918:00000018000000000000001800000R00
#01919:020000000000000000000000001A0000
#01921:07070707
#01923:1Q0000001R00001R00001R00001R0000
#01925:00000000000000000000001W00001W00
#01928:00001V00001V00001V00000000000000
#01929:00010001

#02001:08
#02001:00
#02001:0005000500050005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0A0A0A0A0A0A0A0A
#02001:00000000000A00000000000A00000000000A00000000000A
#02004:1I001J001K001L001M001N001O001P001Q001R001S001T001U001V001W001X001Y001Z00200021002200230024002500264Q274Q284Q294Q0I4Q0J4Q0K4Q0L4Q
#02011:00150000001500160000000000000000
#02012:00000000000000000018000000000000
#02013:0017001700190000
#02014:00000018000000000000001A00000019
#02015:000000000000000000000000001B0000
#02018:000S0S0S0000001C
#02019:000000000T0T0T0T
#02021:07070707
#02022:00010001
#02024:1S1T0000
#02025:000000000000001U00001U00001U0000
#02028:00001X00001X00000000000000000000
#02029:00000000000000001Y00001Y00001Y00

#02101:08
#02101:00
#02101:0005000500050005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1K
#02104:4O4N4M4L4K4J4I4H4G4F4E4D4C4B4A494O4N4M4L4K4J4I4H4G4F4E4D4C4B4A49
#02107:7K
#02111:07070707
#02113:0V
#02114:000000000000000W
#02115:00010001
#02121:002N0000
#02123:002M002O00002R00
#02124:00000000002Q0000
#02125:002P
#02126:02
#02128:000000000000002S

#02201:08
#02201:00
#02201:0005000500050005
#02204:4O004N004M004L004K004J004I004H004G004F004E004D004C004B004A0049004O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q4O4Q
#02211:07070707
#02215:00010001
#02222:000000000000002Z
#02224:002Q000000002Y00
#02226:09
#02228:00000000002X0000
#02229:0000002W00000000

#02301:08
#02301:00
#02301:0005000500050005
#02301:00
#02301:00
#02301:00
#02301:04
#02301:00
#02301:1I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A0A0A0A0A0A0A0A
#02301:00000000000A00000000000A00000000000A00000000000A
#02304:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02311:07070707
#02313:1Q0000001R00001R00001R00001R0000
#02315:00000000000000000000001W00001W00
#02318:00001V00001V00001V00000000000000
#02319:00010001
#02321:00150000001500160015000000000000
#02322:00000000000Q0Q00
#02323:0017001700000000
#02324:00000018000000000000170000001700
#02325:0O000000000000000000001800000018
#02328:000P0P0P0P00000R
#02329:020000000000000000000000001A0000

#02401:08
#02401:00
#02401:0005000500050005
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0A0A0A0A0A0A0A0A
#02401:00000000000A00000000000A00000000000A00000000000A
#02404:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02411:07070707
#02412:00010001
#02414:1S1T0000
#02415:000000000000001U00001U00001U0000
#02418:00001X00001X00000000000000000000
#02419:00000000000000001Y00001Y00001Y00
#02421:00150000001500160000000000000000
#02422:00000000000000000018000000000000
#02423:00001700000017000000190000000019
#02424:00000018000000000000001A00000000
#02425:000000000000000000000000001B0000
#02428:000S0S0S0000001C
#02429:000000000T0T0T0T

#02501:08
#02501:00
#02501:00
#02501:0005000500050005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0A0A0A0A0A0A0A
#02501:00000000000A00000000000A00000000000A00000000000A
#02504:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02511:07070707
#02512:00150000001500160015000000000000
#02513:0200000000000017
#02514:0017001700170000
#02515:00010001
#02518:00000018000000000000001800000018
#02519:000000000000000000000000001A0000
#02521:000000000000000000001R00001R0000
#02522:1Q0000001R00001R0000000000000000
#02523:00000000000Q0Q00
#02524:0O0P0P0P0P000000
#02525:00000000000000000000001W00001W00
#02528:00001V00001V00001V00000000000000
#02529:000000000000000R

#02601:08
#02601:09
#02601:00
#02601:0005000500050005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A0A0A0A0A0A0A0A
#02601:00000000000A00000000000A00000000000A00000000000A
#02604:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02611:07070707
#02612:00150000001500160018000000000000
#02613:0000000000190000
#02614:00001700000017000000001A00000000
#02615:00000000010000000000000001000019
#02618:000000180000000000000000001B0000
#02619:000000000000001C
#02621:1S1T0000
#02622:000000000000001U00001U00001U0000
#02623:000S0S0S00000000
#02624:00000000000000001Z00001Z00001Z00
#02625:00001X00001X00000000000000000000
#02628:000000000T0T0T00
#02629:000000000000000U

#02701:08
#02701:00
#02701:00
#02701:0005000500050005
#02701:00
#02701:00
#02701:04
#02701:00
#02701:1I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A0A0A0A
#02701:00
#02701:000A000A000A000A
#02701:00000000000A00000000000A00000000000A00000000000A
#02704:0M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z0010001100120013001400150016001700184Q194Q1A4Q1B4Q1C4Q1D4Q1E4Q1F4Q1G4Q1H4Q
#02707:4Q
#02711:000000000000000000001R00001R0000
#02712:1Q0000001R00001R0000000000000000
#02713:00000000000Q0Q00
#02714:0O0P0P0P0P000000
#02715:00000000000000000000001W00001W00
#02718:00001V00001V00001V00000000000000
#02719:000000000000000R
#02721:07070707
#02722:00150000001500160015000000000000
#02723:02
#02724:0017001700170017
#02725:00010001
#02728:00000018000000000000001800000018
#02729:000000000000000000000000001A0000

#02801:08
#02801:00
#02801:00
#02801:0005000500050005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A0A0A0A
#02801:00
#02801:000A000A000A000A
#02801:00000000000A00000000000A00000000000A00000000000A
#02804:1I001J001K001L001M001N001O001P001Q001R001S001T001U001V001W001X001Y001Z00200021002200230024002500264Q274Q284Q294Q0I4Q0J4Q0K4Q0L4Q
#02811:1S1T0000
#02812:000000000000001U00001U00001U0000
#02814:000S0S0S00000000
#02815:00000000000000001Y00001Y00001Y00
#02818:00001X00001X00000000000000000000
#02819:000000000T0T0T0T
#02821:07070707
#02822:00150000001500160018000000000000
#02823:0000000000190000
#02824:00001700000017000000001A00000019
#02825:00010001
#02828:000000180000000000000000001B0000
#02829:000000000000001C

#02901:08
#02901:00
#02901:00
#02901:0005000500050005
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A0A0A0A
#02901:00
#02901:000A000A000A000A
#02901:00000000000A00000000000A00000000000A00000000000A
#02904:2F002G002H002I002J002K002L002M002N002O002P002Q002R002S002T002U002V002W002X002Y002Z00300031003200334Q344Q354Q364Q374Q384Q394Q3A4Q
#02911:00150000000000000015000000000000
#02912:000000000015001600000Q000Q000000
#02913:0017000000000017
#02914:0000001700170000
#02915:00000018000000000000001800000018
#02918:0O000P000P000P000P000000001A0000
#02919:000000000000000R
#02921:07070707
#02922:000000000000000000001R00001R0000
#02923:1Q0000001R00001R0000000000000000
#02924:00000000000000000000001W00001W00
#02925:00001V00001V00001V00000000000000
#02928:02
#02929:00010001

#03001:08
#03001:00
#03001:00
#03001:0005000500050005
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A0A0A0A0A0A0A0A
#03001:00000000000A00000000000A00000000000A00000000000A
#03001:00
#03001:00
#03001:0B000B000B00000B0000000B000B000B
#03001:00
#03001:000B0000000B0000000B00000B000B00
#03004:4R4U4V4W4R4Y4Z504R525354555657584R5A5B5C4R5E5F5G5H5I5J5K4R5M5N5O4R5Q5R5S4R5U5V5W5X5Y5Z604R6263644R6667684R6A6B6C4R6E6F6G4R6I6J6K
#03011:00150000001500160000000000000000
#03012:00000000000000000018000000000000
#03013:00001700000017000000190000000019
#03014:000000180000000000000000001B0000
#03015:00000S000S000S000000001A00001C00
#03018:000000000T0T0T00
#03019:000000000000000U
#03021:07070707
#03023:1S1T0000
#03024:000000000000001U00001U00001U0000
#03025:00000000000000001Z00001Z00001Z00
#03028:00001X00001X00000000000000000000
#03029:00010001

#03101:08
#03101:00
#03101:0005000500050005
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1I
#03104:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03107:8M
#03111:0700000000070000
#03112:0000003500000000
#03113:0032000037000000
#03114:3100000000000036000000000I000000
#03115:00000033000000000038000000000000
#03118:0000340000390000
#03119:0000003A
#03121:00000000001500160000000000000000
#03122:00150000000000000015000000000000
#03123:0000001700000017
#03124:0017000000170000
#03125:04000000000000000000000001000018
#03128:00000018000000000000001800000000
#03129:020000000100000000000000001A0000

#03201:08
#03201:00
#03201:0005000500050005
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1I
#03204:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03211:0007000000070000
#03212:0000003500000000
#03213:3237
#03214:00003100000000360000000000000000
#03215:00330000000000000038000000000000
#03218:0000340000390000
#03219:0000003A
#03221:00000000001500160000000000000000
#03222:00150000000000000018000000000000
#03223:0000001700000100
#03224:00001700000000000000190000000019
#03225:00000000000000000000001A00000000
#03228:000000180000000000000000001B0000
#03229:000001000000001C

#03301:08
#03301:00
#03301:0005000500050005
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1I
#03304:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03311:0700000000070000
#03312:0000003500000000
#03313:3137
#03314:0000320000000036000000000I000000
#03315:00000033000000000038000000000000
#03318:0000340000390000
#03319:0000003A
#03321:00150000000000000015000000000000
#03322:00000000001500160000000001000000
#03323:0017000000170000
#03324:0000001700000017
#03325:00000018000000000000001800000000
#03328:00000000000000000000000000000018
#03329:000000000100000000000000001A0000

#03401:08
#03401:00
#03401:0005000500050005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1I
#03404:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03407:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K
#03411:0007000000070000
#03412:0000003500000000
#03413:3237
#03414:0031000000390000
#03415:00330000000000360000000000000000
#03418:00000000340000000038000000000000
#03419:0000003A
#03421:00150000000000000000000000000000
#03422:00000000001500160000000001000000
#03423:00001700000000000018000000000000
#03424:00000000000017000000190000000019
#03425:00000018000000000000001A00000000
#03428:000000000000000000000000001B0000
#03429:000001000000001C

#03501:08
#03501:00
#03501:0005000500050005
#03501:00
#03501:0A00000A000A0A00000A000A0A00000A00000A0000000000
#03501:00000000000000000000000000000000000A0000000A0000
#03501:00000000000000000000000000000000000000000000000A
#03501:00
#03501:1I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0E
#03501:0F
#03504:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03507:8N
#03511:0700000000070000
#03512:0000003500000I00
#03513:0032000037000000
#03514:3100000000390000
#03515:00000033000000360000000000000000
#03518:00000000340000000038000000000000
#03519:0200003A
#03521:00150000000000000015000000000000
#03522:00000000001500160000000001000000
#03523:0017000000170000
#03524:0000001700000017
#03525:00000018000000000000001800000000
#03528:00000000000000000000000000000018
#03529:000000000100000000000000001A0000

#03601:08
#03601:00
#03601:0005000500050005
#03601:00
#03601:0A00000A000A0A00000A000A0A00000A00000A0000000000
#03601:00000000000000000000000000000000000A0000000A0000
#03601:00000000000000000000000000000000000000000000000A
#03601:00
#03601:1I
#03604:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03611:0007000000070000
#03612:0000003500000000
#03613:0031000037000000
#03614:3200000000390000
#03615:00330000000000360000000000000000
#03618:00000000340000000038000000000000
#03619:0000003A
#03621:00150000000000000000000001000000
#03622:00000000001500160000000000000000
#03623:00001700000000000018000000000000
#03624:00000000000017000000190000000019
#03625:00000018000000000000001A00000000
#03628:000000000000000000000000001B0000
#03629:000001000000001C

#03701:08
#03701:00
#03701:0005000500050005
#03701:00
#03701:0A00000A000A0A00000A000A0A00000A00000A0000000000
#03701:00000000000000000000000000000000000A0000000A0000
#03701:00000000000000000000000000000000000000000000000A
#03701:00
#03701:1I
#03704:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03711:0700000000070000
#03712:0000003500000I00
#03713:0032000037000000
#03714:3100000000390000
#03715:00000033000000360000000000000000
#03718:00000000340000000038000000000000
#03719:0000003A
#03721:00150000000000000015000000000000
#03722:00000000001500160000000001000000
#03723:0017000000170000
#03724:0000001700000017
#03725:00000018000000000000001800000000
#03728:00000000000000000000000000000018
#03729:000000000100000000000000001A0000

#03801:08
#03801:00
#03801:0005000500050005
#03801:00
#03801:0A00000A000A0A00000A000A0A00000A00000A0000000000
#03801:00000000000000000000000000000000000A0000000A0000
#03801:00000000000000000000000000000000000000000000000A
#03801:00
#03801:1I
#03804:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I
#03811:0007000000070000
#03812:0000003500000000
#03813:0031000037000000
#03814:3200000000390000
#03815:00330000000000360000000000000000
#03818:00000000340000000038000000000000
#03819:0000003A
#03821:00150000000000000000000001000000
#03822:00000000001500160000000000000000
#03823:00001700000000000018000000000000
#03824:00000000000017000000190000000019
#03825:00000018000000000000001A00000000
#03828:000000000000000000000000001B0000
#03829:000001000000001C

#03901:3R3S
#03904:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X4Q1W4Q1V4Q1U4Q1T4Q1S4Q1R4Q1Q4Q1P2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q2T4Q2S4Q2R4Q2Q4Q2P4Q2O4Q2N4Q2M
#03907:4Q

#04001:3T3U
#04004:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10114Q104Q0Z4Q0Y4Q0X4Q0W4Q0V4Q0U4Q0T0L0K0J0I292827262524232221201Z1Y4Q1Z4Q204Q214Q224Q234Q244Q254Q26

#04101:5G5H5I5J
#04104:014Q034Q054Q074Q094Q0B4Q0D4Q0F4Q4T4Q4V4Q4W4Q4Y4Q4Z4Q504Q524Q544Q3C4Q3E4Q3G4Q3I4Q3K4Q3L4Q3M4Q3N4Q494Q4B4Q4D4Q4F4Q4H4Q4J4Q4L4Q4N4Q

#04201:00000003
#04201:09
#04204:7P007Q007R007S007T007U007V007W007X007Y007Z0080008100820083008400850086008700880089008A008B008C008D4R8D4R8D4R8D4R8D4R8D4R8D4R8D4R
#04207:4Q
#04211:3C3K
#04212:003E000000000000
#04213:000000003G000000003L000000000000
#04214:003D000000003I0000003M0000000000
#04215:0000003F000000000000000000000000
#04218:00000000003H00000000003N00000000
#04219:000000000000003J000000003O000000
#04222:0C0C0C00
#04224:000B000B000B000B000B000B00000000
#04226:0000003P
#04228:000B000B000B0000

#04301:08
#04301:00
#04301:0005000500050005
#04301:00
#04301:00
#04301:0X0Y0Y0Z00101010
#04301:00
#04301:00
#04301:1L
#04304:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04311:4B00004H000000000000000000000000
#04312:0000000000000000004H004H004H0000
#04313:004C00004C0000000000000000000000
#04314:00004D00004D00000000000000004K00
#04315:0000004E00004J00
#04318:000000000000004F00004I0000000000
#04319:004G
#04321:07070707
#04322:1S1T0000
#04323:000000000000001U00001U00001U0000
#04324:00010001
#04325:0G
#04328:00000000000000002400002400002400
#04329:00002300002300000000000000000000

#04401:08
#04401:00
#04401:0005000500050005
#04401:00
#04401:00
#04401:110U0U12000P0P0P
#04401:00
#04401:00
#04401:1M
#04404:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04411:4L00004L00000000004O004O004O0000
#04412:004B0000000000000000000000000000
#04413:004C00000000004R
#04414:004E004Q
#04415:00000000004F000000004P0000000000
#04418:0000004G4N000000
#04419:000000000000004M0000000000000000
#04421:07070707
#04422:00000000000000220000220000000000
#04423:20000000210000000000000000220000
#04425:00010001
#04428:00000000000000002600002600002600
#04429:00002500002500000000000000000000

#04501:08
#04501:00
#04501:0005000500050005
#04501:00
#04501:00
#04501:0X0Y0Y0Z00101010
#04501:00
#04501:00
#04501:1L
#04504:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04511:4B00004H000000000000000000000000
#04512:0000000000000000004H004H004H0000
#04513:004C00004C0000000000000000000000
#04514:00004D00004D0000000000004J000000
#04515:0000004E00000000
#04518:000000000000004F00004I0000000000
#04519:000000004G00004S
#04521:07070707
#04522:1S001T00001U0000
#04523:000000000000001U00000000001U0000
#04524:00010001
#04525:00000000000000002700002700002700
#04529:00002300002300000000000000000000

#04601:08
#04601:00
#04601:0005000500050005
#04601:00
#04601:00
#04601:110U0U12000P1313
#04601:00
#04601:00
#04601:1N
#04604:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#04611:00000000000000000052000000000000
#04612:0000000000004Z005100000000000058
#04613:00000000004Y00000000000055005700
#04614:0000004W000000500000005400560000
#04615:00004X0000530000
#04618:4T4V000000000000
#04619:004U0000000000000000000000000000
#04621:07070707
#04622:00000000000000220000220000000000
#04623:20000000210000000000000000220000
#04625:00010001
#04628:00000000000000002600002600002600
#04629:00002500002500000000000000000000

#04701:08
#04701:00
#04701:0005000500050005
#04701:00
#04701:00
#04701:0X0Y0Y0Z00101010
#04701:00
#04701:00
#04701:1L
#04704:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04711:07070707
#04712:00001T00001U0000
#04713:1S0000000000001U00000000001U0000
#04714:00010001
#04715:02
#04718:00000000000000002400002400002400
#04719:00002300002300000000000000000000
#04721:4B00004H000000000000000000000000
#04722:0000000000000000004H004H004H0000
#04723:004C00004C0000000000000000000000
#04724:00004D00004D00000000000000004K00
#04725:0000004E00004J00
#04728:000000000000004F00004I0000000000
#04729:004G

#04801:08
#04801:00
#04801:0005000500050005
#04801:00
#04801:00
#04801:110U0U12000P0P0P
#04801:00
#04801:00
#04801:1M
#04804:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04811:07070707
#04812:00000000000000220000220000000000
#04813:20000000210000000000000000220000
#04815:00010001
#04818:00000000000000002600002600002600
#04819:00002500002500000000000000000000
#04821:4L00004L00000000004O004O004O0000
#04822:004B0000000000000000000000000000
#04823:004C00000000004R
#04824:004E004Q
#04825:00000000004F000000004P0000000000
#04828:0000004G4N000000
#04829:000000000000004M0000000000000000

#04901:08
#04901:00
#04901:0005000500050005
#04901:00
#04901:00
#04901:0X0Y0Y0Z00101010
#04901:00
#04901:00
#04901:1L
#04904:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#04911:07070707
#04912:1S001T00001U0000
#04913:000000000000001U00000000001U0000
#04914:00010001
#04915:00000000000000002700002700002700
#04919:00002300002300000000000000000000
#04921:4B00004H000000000000000000000000
#04922:0000000000000000004H004H004H0000
#04923:004C00004C0000000000000000000000
#04924:00004D00004D0000000000004J000000
#04925:0000004E00000000
#04928:000000000000004F00004I0000000000
#04929:000000004G00004S

#05001:08
#05001:00
#05001:0005000500050005
#05001:00
#05001:00
#05001:110U0U12000P1313
#05001:00
#05001:00
#05001:1N
#05004:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#05011:07070707
#05012:00000000000000220000220000000000
#05013:20000000210000000000000000220000
#05015:00010001
#05018:00000000000000002600002600002600
#05019:00002500002500000000000000000000
#05022:0000004Z00000000
#05023:00000000004Y00000000000000000000
#05024:0000004W000000500000000000000000
#05025:004X0000
#05028:4T4V000059000000
#05029:004U0000000000000000000000000000

#05101:08
#05101:07070707
#05101:0005000500050005
#05101:00010001
#05101:00
#05101:0X0Y0Y0Z00101010
#05101:00
#05101:00
#05101:1L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0A0A0A0A0A0A0A0A
#05101:00000000000A00000000000A00000000000A00000000000A
#05104:4Q3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R4Q2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70714Q0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05107:7L8O7L8O
#05111:4B00004H000000000000000000000000
#05112:0000000000000000004H004H004H0000
#05113:004C00004C0000000000000000000000
#05114:00004D00004D00004000000000004K00
#05115:0000004E00004J00
#05118:000000000000004F00004I0000000000
#05119:40404G40
#05121:1S0000001T00001U00001U00001U0000
#05122:001D0000001D001E0000000000000017
#05123:00001700000000000019000000002400
#05124:00000000000000002400002400190000
#05125:000023000023000000001A0000000000
#05128:00000018000018000000000000001B00
#05129:02000000000000000000001B00000000

#05201:08
#05201:07070707
#05201:0005000500050005
#05201:00010001
#05201:00
#05201:110U0U12000P0P0P
#05201:00
#05201:00
#05201:1M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0A0A0A0A0A0A0A0A
#05201:00000000000A00000000000A00000000000A00000000000A
#05204:4Q0102030405060708090A0B0C0D0E0F4Q1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W4Q494A4B4C4D4E4F4G4H4I4J4K4L4M4N4Q393837363534333231302Z2Y2X2W2V
#05207:7L8O7L8O
#05211:4L00004L00000000004O004O004O0000
#05212:004B0000000000000000000000000000
#05213:004C00000042004R
#05214:004E414Q
#05215:00000000004F000000004P0000004400
#05218:0000004G4N004300
#05219:400000004000004M0000000000000000
#05221:00150000000000220000220000220000
#05222:00000000001500160000000000000000
#05223:00001D00000000000018000000002600
#05224:20000000210000000000001A00000000
#05225:0000001700001700000019000000001A
#05228:000000000000000026000026001B0000
#05229:00002500002500000000000000001C00

#05301:08
#05301:07070707
#05301:0005000500050005
#05301:00010001
#05301:00
#05301:0X0Y0Y0Z00101010
#05301:00
#05301:00
#05301:1L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0A0A0A0A0A0A0A0A
#05301:00000000000A00000000000A00000000000A00000000000A
#05304:4Q464544434241403Z3Y3X3W3V3U3T3S4Q2827262524232221201Z1Y1X1W1V1U4Q0F0E0D0C0B0A0908070605040302014Q1G1F1E1D1C1B1A1918171615141312
#05307:7L8O7L8O
#05311:4B00004H000000000000000000000000
#05312:0000000000000000004H004H004H0000
#05313:004C00004C0000000000000000000000
#05314:00004D00004D0000400000004J000000
#05315:0000004E00004000
#05318:000000000000004F00004I0000000000
#05319:400040004G00004S
#05321:1S0000001T00001U00001U00001U0000
#05322:001D0000001D00000019000000000000
#05323:000017000000001E0000000000000017
#05324:00000000000000002700002700002700
#05325:000023000023000000001A0000000000
#05328:00000018000018000000000000190000
#05329:00000000000000000000001B00001B00

#05401:08
#05401:07070707
#05401:0005000500050005
#05401:00010001
#05401:00
#05401:110U0U12000P1313
#05401:00
#05401:00
#05401:1N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0A0A0A0A0A0A0A0A
#05401:00000000000A00000000000A00000000000A00000000000A
#05404:4Q7H7G7F7E7D7C7B7A797877767574734Q2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q4N4M4L4K4J4I4H4G4F4E4D4C4B4A494Q1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05407:7L8O7L8O
#05411:00000000000000000052000000000000
#05412:0000000000004Z005100000055000058
#05413:40000000004Y00000000000000005700
#05414:0000004W000000500000005400560000
#05415:00004X0000530044
#05418:4T4V000045004300
#05419:004U0000400000000000460000000000
#05421:20000000210000220000220000220000
#05422:00150000001500160000000000000000
#05423:00000000000000000018000000002600
#05424:00001D00000000000000001A0000001A
#05425:000000000000170000001900001B0000
#05428:00000017000000002600002600000000
#05429:00002500002500000000000000001C00

#05501:08
#05501:07070707
#05501:0005000500050005
#05501:00010001
#05501:00
#05501:0X0Y0Y0Z00101010
#05501:00
#05501:00
#05501:1L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A0A0A0A0A0A0A0A
#05501:00000000000A00000000000A00000000000A00000000000A
#05504:4Q3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R4Q2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U4Q6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70714Q0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05507:7L8O7L8O
#05511:1S0000001T00001U00001U00001U0000
#05512:001D0000001D001E0000000000000017
#05513:00000000000000000019000000190000
#05514:00001700000000002400002400002400
#05515:000000180000180000001A0000000000
#05518:00002300002300000000000000000000
#05519:02000000000000000000001B00001B00
#05521:4B00004H000000000000000000000000
#05522:0000000000000000004H004H004H0000
#05523:004C00004C0000000000000000000000
#05524:00004D00004D00004000000000004K00
#05525:0000004E00004J00
#05528:000000000000004F00004I0000000000
#05529:40404G40

#05601:08
#05601:07070707
#05601:0005000500050005
#05601:00010001
#05601:00
#05601:110U0U12000P0P0P
#05601:00
#05601:00
#05601:1M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0A0A0A0A0A0A0A0A
#05601:00000000000A00000000000A00000000000A00000000000A
#05604:4Q0102030405060708090A0B0C0D0E0F4Q1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W4Q494A4B4C4D4E4F4G4H4I4J4K4L4M4N4Q393837363534333231302Z2Y2X2W2V
#05607:7L8O7L8O
#05611:00150000000000220000220000220000
#05612:00000000001500160000000000000000
#05613:20000000210000000018000000002600
#05614:00001D00000017000000001A0000001A
#05615:000000170000000000001900001B0000
#05618:00000000000000002600002600000000
#05619:00002500002500000000000000001C00
#05621:4L00004L00000000004O004O004O0000
#05622:004B0000000000000000000000000000
#05623:004C00004100004R
#05624:004E004Q
#05625:00000000004F000000004P0000004400
#05628:0000004G4N004300
#05629:400000004000004M0000420000000000

#05701:08
#05701:07070707
#05701:0005000500050005
#05701:00010001
#05701:00
#05701:0X0Y0Y0Z00101010
#05701:00
#05701:00
#05701:1L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A0A0A0A0A0A0A0A
#05701:00000000000A00000000000A00000000000A00000000000A
#05704:4Q464544434241403Z3Y3X3W3V3U3T3S4Q2827262524232221201Z1Y1X1W1V1U4Q0F0E0D0C0B0A0908070605040302014Q1G1F1E1D1C1B1A1918171615141312
#05707:7L8O7L8O
#05711:1S0000001T00001U00001U00001U0000
#05712:001D0000001D00000000000000000017
#05713:000000000000001E0000000000000000
#05714:00001700000000002700002700002700
#05715:00000018000018000019000000190000
#05718:00000000001A0000
#05719:00002300002300000000001B00001B00
#05721:4B00004H000000000000004800004400
#05722:0000000000000000004H0000004H0000
#05723:004C00004C0000000000004H00000000
#05724:00004D00004D0000470000004J000000
#05725:0000000000004E000046000000000000
#05728:000000000000004F00004I0000000000
#05729:400040004G00004S

#05801:08
#05801:07070707
#05801:0005000500050005
#05801:00010001
#05801:00
#05801:110U0U12000P1313
#05801:00
#05801:00
#05801:1N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0A0A0A0A0A0A0A0A
#05801:00000000000A00000000000A00000000000A00000000000A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C0C0C0C
#05801:000B000B000B000B000B000B000B000B
#05801:00
#05801:000B000B000B000B
#05804:4R4U4V4W4R4Y4Z504R5253544R5657584R5A5B5C4R5E5F5G4R5I5J5K4R5M5N5O4R5Q5R5S4R5U5V5W4R5Y5Z604R6263644R6667684R6A6B6C4R6E6F6G4R6I6J6K
#05807:4Q
#05811:00150000000000220000220000220000
#05812:0000000000150016000000000000001A
#05813:20000000210000000018000000000000
#05814:00001D00000017000000001A00002600
#05815:000000170000000000001900001B0000
#05818:00000000000000002600002600000000
#05819:00002500002500000000000000001C00
#05822:4900004Z00000000
#05823:00000000004Y00000000000000000000
#05824:0000004W000000500000000000000000
#05825:004X0000
#05828:4T4V000059000000
#05829:004U0000000000000000000000000000

#05901:08
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1I
#05904:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#05907:7J
#05911:07070707
#05912:00000000000Q0000
#05913:0400000Q
#05914:0005000500050005
#05915:000P
#05918:0O0P0P0P0000000R
#05919:00010001
#05921:2A0000000000000000000000002K0000
#05922:0000000000000000002G000000000000
#05923:002B0000000000000000000000000000
#05924:00000000002E00000000002E00000000
#05925:020000000000002F0000000000002G00
#05928:0000002D00000000000000002F000000
#05929:002C000000000000

#06001:08
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1J
#06004:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#06011:07070707
#06013:00010001
#06014:0005000500050005
#06018:000S0S0S00000000
#06019:000000000T0T0T0T
#06021:2A
#06022:000000000000002E
#06023:002B0000000000000000000000000000
#06024:00000000002E0000000000002D000000
#06025:000000000000002F0000000000000000
#06028:0000002D000000000000002I00000000
#06029:00002C0000000000002H000000000000

#06101:08
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1I
#06104:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#06111:2A0000000000000000000000002K0000
#06112:0000000000000000002G000000000000
#06113:002B0000000000000000000000000000
#06114:00000000002E00000000002E00000000
#06115:000000000000002F0000000000002G00
#06118:0000002D00000000000000002F000000
#06119:002C000000000000
#06121:07070707
#06122:00000000000Q0000
#06123:0000000Q
#06124:0005000500050005
#06125:000P
#06128:0O0P0P0P0000000R
#06129:00010001

#06201:08
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1J
#06204:3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344454647
#06211:2A
#06212:00000000002E00000000000000000000
#06213:002B000000000000000000002D000000
#06214:0000002D0000002F0000000000000000
#06215:00000000000000000000002I00000000
#06218:00002C0000000000002H000000000000
#06219:000000000000002J
#06221:07070707
#06223:00010001
#06224:0005000500050005
#06228:000S0S0S00000000
#06229:000000000T0T0T0U

#06301:08
#06301:00
#06301:0705000500050005
#06301:00
#06301:00
#06301:0O0P0P0P0P0Q0Q0R
#06301:00
#06301:00
#06301:1I
#06304:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#06307:7J
#06311:04000000000000000015000000000000
#06312:00150000001500160000000000000000
#06313:0000000000170017
#06314:0017001700000000
#06315:0H000000000000000000001800000018
#06318:00000018000000000000000000000000
#06319:000000000000000000000000001A0000
#06321:00010001
#06322:2A0000000000000000000000002K0000
#06323:0000000000000000002G000000000000
#06324:02000000002E00000000002E00000000
#06325:002B00000000002F0000000000002G00
#06328:0000002D00000000000000002F000000
#06329:002C000000000000

#06401:08
#06401:00
#06401:0005000500050005
#06401:00
#06401:00
#06401:000S0S0S0T0T0T0T
#06401:00
#06401:00
#06401:1J
#06404:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#06407:7J
#06411:00000000001500160000000000000000
#06412:00150000000000000018000000000000
#06413:0000001700000000
#06414:00001700000000000000190000000019
#06415:00000000000000000000001A00000000
#06418:000000180000000000000000001B0000
#06419:000000000000001C
#06421:00010001
#06422:2A
#06423:00000000002E00000000000000002E00
#06424:002B000000000000000000002D000000
#06425:000000000000002F0000000000000000
#06428:0000002D000000000000002I00000000
#06429:00002C0000000000002H000000000000

#06501:08
#06501:00
#06501:0005000500050005
#06501:00
#06501:00
#06501:0O0P0P0P0P0Q0Q0R
#06501:00
#06501:00
#06501:1I
#06504:0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G0102030405060708090A0B0C0D0E0F0G
#06507:7J
#06511:00150000000000000015000000000000
#06512:00000000001500160000000000000000
#06513:0017000000170017
#06514:0000001700000000
#06515:00000018000000000000001800000018
#06519:000000000000000000000000001A0000
#06521:00010001
#06522:2A0000000000000000000000002K0000
#06523:0000000000000000002G000000000000
#06524:00000000002E00000000002E00000000
#06525:002B00000000002F0000000000002G00
#06528:0000002D00000000000000002F000000
#06529:002C000000000000

#06601:08
#06601:0C0B0B0B0C0B0B0B0C0B0B0B0C0B0B0B
#06601:0005000500050005
#06601:00
#06601:00
#06601:000S0S0S0T0T0T0U
#06601:00
#06601:00
#06601:1J
#06604:4Q020304050607084Q0A0B0C0D0E0F0G4Q020304050607084Q0A0B0C0D0E0F0G4Q0203044Q0607084Q0A0B0C4Q0E0F0G4Q024Q044Q064Q084Q0A4Q0C4Q0E4Q0G
#06607:7J
#06611:00000000001500160000000000000000
#06612:00150000000000000018000000000000
#06613:0000001700000000
#06614:00001700000000000000190000000019
#06615:00000000000000000000001A00000000
#06618:000000180000000000000000001B0000
#06619:000000000000001C
#06621:00010001
#06622:2A000000002E00000000000000000000
#06623:0000005D
#06624:002B00000000002F0000000000000000
#06625:0000002D000000000000005C00000000
#06628:00002C0000000000005B000000000000
#06629:000000000000005E

#06704:4Q
#06707:4Q

