
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE POP
#TITLE ƒ~ƒ‰ƒNƒ‹[DP CHALLENGER]
#ARTIST nonomori feat. SAKO obj:kuro
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE samne.png

#WAV01 b_piano_R_v85l8o4g.ogg
#WAV02 b_piano_R_v85l8-3o4g.ogg
#WAV03 b_piano_R_v85l8o4a.ogg
#WAV04 b_piano_R_v85l8-3o4a.ogg
#WAV05 b_piano_R_v85l8o4b.ogg
#WAV06 b_piano_R_v85l4o4b.ogg
#WAV07 b_piano_R_v85l8-3o4b.ogg
#WAV08 b_piano_R_v85l8-5o4b.ogg
#WAV09 b_piano_R_v85l8o5c.ogg
#WAV0A b_piano_R_v85l4o5c.ogg
#WAV0B b_piano_R_v85l2o5c.ogg
#WAV0C b_piano_R_v85l8-5o5c.ogg
#WAV0D b_piano_R_v85l4o5d.ogg
#WAV0E b_piano_R_v85l8-3o5d.ogg
#WAV0F b_piano_R_v85l16-5o5dp.ogg
#WAV0G b_piano_R_v85l8-3o5dp.ogg
#WAV0H b_piano_R_v85l16-19o5dp.ogg
#WAV0I b_piano_R_v85l32o5e.ogg
#WAV0J b_piano_R_v85l8o5e.ogg
#WAV0K b_piano_R_v85l16-5o5e.ogg
#WAV0L b_piano_R_v85l8-3o5e.ogg
#WAV0M b_piano_R_v85l8-5o5e.ogg
#WAV0N b_piano_R_v85l4-3o5e.ogg
#WAV0O b_piano_R_v85l8o5fp.ogg
#WAV0P b_piano_R_v85l4o5fp.ogg
#WAV0Q b_piano_R_v85l16-5o5fp.ogg
#WAV0R b_piano_R_v85l8-3o5fp.ogg
#WAV0S b_piano_R_v85l8-5o5fp.ogg
#WAV0T b_piano_R_v85l16-19o5fp.ogg
#WAV0U b_piano_R_v85l8o5g.ogg
#WAV0V b_piano_R_v85l4o5g.ogg
#WAV0W b_piano_R_v85l8-3o5g.ogg
#WAV0X b_piano_R_v85l2o5g.ogg
#WAV0Y b_piano_R_v85l8-5o5g.ogg
#WAV0Z b_piano_R_v85l8o5gp.ogg
#WAV10 b_piano_R_v85l4o5gp.ogg
#WAV11 b_piano_R_v85l8-3o5gp.ogg
#WAV12 b_piano_R_v85l2o5gp.ogg
#WAV13 b_piano_R_v85l32o5a.ogg
#WAV14 b_piano_R_v85l8o5a.ogg
#WAV15 b_piano_R_v85l16-3o5a.ogg
#WAV16 b_piano_R_v85l4o5a.ogg
#WAV17 b_piano_R_v85l16-5o5a.ogg
#WAV18 b_piano_R_v85l8-3o5a.ogg
#WAV19 b_piano_R_v85l2o5a.ogg
#WAV1A b_piano_R_v85l8-5o5a.ogg
#WAV1B b_piano_R_v85l8o5b.ogg
#WAV1C b_piano_R_v85l16-3o5b.ogg
#WAV1D b_piano_R_v85l4o5b.ogg
#WAV1E b_piano_R_v85l8-3o5b.ogg
#WAV1F b_piano_R_v85l2o5b.ogg
#WAV1G b_piano_R_v85l8-5o5b.ogg
#WAV1H b_piano_R_v85l4-3o5b.ogg
#WAV1I b_piano_R_v85l16-19o5b.ogg
#WAV1J b_piano_R_v85l32o6c.ogg
#WAV1K b_piano_R_v85l8o6c.ogg
#WAV1L b_piano_R_v85l4o6c.ogg
#WAV1M b_piano_R_v85l8-3o6c.ogg
#WAV1N b_piano_R_v85l2o6c.ogg
#WAV1O b_piano_R_v85l8-5o6c.ogg
#WAV1P b_piano_R_v85l1o6c.ogg
#WAV1Q b_piano_R_v85l4-5o6c.ogg
#WAV1R b_piano_R_v85l8o6cp.ogg
#WAV1S b_piano_R_v85l4o6cp.ogg
#WAV1T b_piano_R_v85l8-3o6cp.ogg
#WAV1U b_piano_R_v85l8-5o6cp.ogg
#WAV1V b_piano_R_v85l8o6d.ogg
#WAV1W b_piano_R_v85l16-3o6d.ogg
#WAV1X b_piano_R_v85l4o6d.ogg
#WAV1Y b_piano_R_v85l8-3o6d.ogg
#WAV1Z b_piano_R_v85l8-5o6d.ogg
#WAV20 b_piano_R_v85l4-3o6d.ogg
#WAV21 b_piano_R_v85l1o6d.ogg
#WAV22 b_piano_R_v85l8o6dp.ogg
#WAV23 b_piano_R_v85l4o6dp.ogg
#WAV24 b_piano_R_v85l8-3o6dp.ogg
#WAV25 b_piano_R_v85l2o6dp.ogg
#WAV26 b_piano_R_v85l32o6e.ogg
#WAV27 b_piano_R_v85l8o6e.ogg
#WAV28 b_piano_R_v85l32-5o6e.ogg
#WAV29 b_piano_R_v85l16-3o6e.ogg
#WAV2A b_piano_R_v85l4o6e.ogg
#WAV2B b_piano_R_v85l8-3o6e.ogg
#WAV2C b_piano_R_v85l16-7o6e.ogg
#WAV2D b_piano_R_v85l2o6e.ogg
#WAV2E b_piano_R_v85l8-5o6e.ogg
#WAV2F b_piano_R_v85l4-3o6e.ogg
#WAV2G b_piano_R_v85l8o6f.ogg
#WAV2H b_piano_R_v85l4o6f.ogg
#WAV2I b_piano_R_v85l8-3o6f.ogg
#WAV2J b_piano_R_v85l8o6fp.ogg
#WAV2K b_piano_R_v85l16-3o6fp.ogg
#WAV2L b_piano_R_v85l4o6fp.ogg
#WAV2M b_piano_R_v85l8-3o6fp.ogg
#WAV2N b_piano_R_v85l2o6fp.ogg
#WAV2O b_piano_R_v85l8-5o6fp.ogg
#WAV2P b_piano_R_v85l8o6g.ogg
#WAV2Q b_piano_R_v85l4o6g.ogg
#WAV2R b_piano_R_v85l8-3o6g.ogg
#WAV2S b_piano_R_v85l16-7o6g.ogg
#WAV2T b_piano_R_v85l16-9o6g.ogg
#WAV2U b_piano_R_v85l8-5o6g.ogg
#WAV2V b_piano_R_v85l1o6g.ogg
#WAV2W b_piano_R_v85l4-5o6g.ogg
#WAV2X b_piano_R_v85l32o6gp.ogg
#WAV2Y b_piano_R_v85l8o6gp.ogg
#WAV2Z b_piano_R_v85l4o6gp.ogg
#WAV30 b_piano_R_v85l8-3o6gp.ogg
#WAV31 b_piano_R_v85l8-5o6gp.ogg
#WAV32 b_piano_R_v85l16o6a.ogg
#WAV33 b_piano_R_v85l8o6a.ogg
#WAV34 b_piano_R_v85l32-5o6a.ogg
#WAV35 b_piano_R_v85l4o6a.ogg
#WAV36 b_piano_R_v85l8-3o6a.ogg
#WAV37 b_piano_R_v85l2o6a.ogg
#WAV38 b_piano_R_v85l8-5o6a.ogg
#WAV39 b_piano_R_v85l4-3o6a.ogg
#WAV3A b_piano_R_v85l1o6a.ogg
#WAV3B b_piano_R_v85l8o6ap.ogg
#WAV3C b_piano_R_v85l8o6b.ogg
#WAV3D b_piano_R_v85l32-5o6b.ogg
#WAV3E b_piano_R_v85l4o6b.ogg
#WAV3F b_piano_R_v85l8-3o6b.ogg
#WAV3G b_piano_R_v85l2o6b.ogg
#WAV3H b_piano_R_v85l8-5o6b.ogg
#WAV3I b_piano_R_v85l1o6b.ogg
#WAV3J b_piano_R_v85l32-39o6b.ogg
#WAV3K b_piano_R_v85l32-51o6b.ogg
#WAV3L b_piano_R_v85l8o7c.ogg
#WAV3M b_piano_R_v85l4o7c.ogg
#WAV3N b_piano_R_v85l8-3o7c.ogg
#WAV3O b_piano_R_v85l4-3o7c.ogg
#WAV3P b_piano_R_v85l32o7cp.ogg
#WAV3Q b_piano_R_v85l4o7cp.ogg
#WAV3R b_piano_R_v85l8-3o7cp.ogg
#WAV3S b_piano_R_v85l8o7d.ogg
#WAV3T b_piano_R_v85l32-5o7d.ogg
#WAV3U b_piano_R_v85l4o7d.ogg
#WAV3V b_piano_R_v85l32o7e.ogg
#WAV3W b_piano_R_v85l16o7e.ogg
#WAV3X b_piano_R_v85l8o7e.ogg
#WAV3Y b_piano_R_v85l32-5o7e.ogg
#WAV3Z b_piano_R_v85l16-3o7e.ogg
#WAV40 b_piano_R_v85l4o7e.ogg
#WAV41 b_piano_R_v85l8-3o7e.ogg
#WAV42 b_piano_R_v85l4-3o7e.ogg
#WAV43 b_piano_R_v85l8o7fp.ogg
#WAV44 b_piano_R_v85l8o7g.ogg
#WAV45 b_piano_R_v85l32-21o7gp.ogg
#WAV46 b_piano_R_v85l32-5o7a.ogg
#WAV47 b_piano_R_v85l32o7b.ogg
#WAV48 b_piano_R_v85l16o7b.ogg
#WAV49 b_piano_R_v85l4o7b.ogg
#WAV4A b_piano_R_v85l32-13o7b.ogg
#WAV4B b_piano_R_v85l8-7o8e.ogg
#WAV4C b_piano_R_v85l1o8e.ogg
#WAV4D b_piano_L_00001_cg.ogg
#WAV4E b_piano_L_00002_da.ogg
#WAV4F b_piano_L_00003_dg.ogg
#WAV4G b_piano_L_00004_ea.ogg
#WAV4H b_piano_L_00005_eb.ogg
#WAV4I b_piano_L_00006_c.ogg
#WAV4J b_piano_L_00007_c.ogg
#WAV4K b_piano_L_00008_d.ogg
#WAV4L b_piano_L_00009_d.ogg
#WAV4M b_piano_L_00010_eb.ogg
#WAV4N b_piano_L_00011_e.ogg
#WAV4O b_piano_L_00012_e.ogg
#WAV4P b_piano_L_00013_ae.ogg
#WAV4Q b_piano_L_00014_bfp.ogg
#WAV4R b_piano_L_00015_c.ogg
#WAV4S b_piano_L_00016_c.ogg
#WAV4T b_piano_L_00017_d.ogg
#WAV4U b_piano_L_00018_dg.ogg
#WAV4V b_piano_L_00019_ceg.ogg
#WAV4W b_piano_L_00020_dfpa.ogg
#WAV4X b_piano_L_00021_d.ogg
#WAV4Y b_piano_L_00022_egb.ogg
#WAV4Z b_piano_L_00023_e.ogg
#WAV50 b_piano_L_00024_d.ogg
#WAV51 b_piano_L_00025_adp.ogg
#WAV52 b_piano_L_00026_a.ogg
#WAV53 b_piano_L_00027_gd.ogg
#WAV54 b_piano_L_00028_ae.ogg
#WAV55 b_piano_L_00029_bfp.ogg
#WAV56 b_piano_L_00030_cg.ogg
#WAV57 b_piano_L_00031_c.ogg
#WAV58 b_piano_L_00032_bfp.ogg
#WAV59 b_piano_L_00033_b.ogg
#WAV5A b_piano_L_00034_ea.ogg
#WAV5B b_piano_L_00035_eb.ogg
#WAV5C b_piano_L_00036_cg.ogg
#WAV5D b_piano_L_00037_b.ogg
#WAV5E b_piano_L_00038_bdpg.ogg
#WAV5F b_piano_L_00039_bfp.ogg
#WAV5G b_piano_L_00040_a.ogg
#WAV5H b_piano_L_00041_b.ogg
#WAV5I b_piano_L_00042_be.ogg
#WAV5J b_piano_L_00043_ae.ogg
#WAV5K b_piano_L_00044_a.ogg
#WAV5L b_piano_L_00045_bfp.ogg
#WAV5M b_piano_L_00046_b.ogg
#WAV5N b_piano_L_00047_cg.ogg
#WAV5O b_piano_L_00048_c.ogg
#WAV5P b_piano_L_00049_d.ogg
#WAV5Q b_piano_L_00050_c.ogg
#WAV5R b_piano_L_00051_b.ogg
#WAV5S b_piano_L_00052_g.ogg
#WAV5T b_piano_L_00053_dpa.ogg
#WAV5U b_piano_L_00054_dpb.ogg
#WAV5V b_piano_L_00055_ae.ogg
#WAV5W b_piano_L_00056_b.ogg
#WAV5X b_piano_L_00057_b.ogg
#WAV5Y b_piano_L_00058_gpdp.ogg
#WAV5Z b_piano_L_00059_gp.ogg
#WAV60 b_piano_L_00060_gp.ogg
#WAV61 b_piano_L_00061_gpc.ogg
#WAV62 b_piano_L_00062_gp.ogg
#WAV63 b_piano_L_00063_gpe.ogg
#WAV64 b_piano_L_00064_cpgp.ogg
#WAV65 b_piano_L_00065_cp.ogg
#WAV66 b_piano_L_00066_cp.ogg
#WAV67 b_piano_L_00067_fpcp.ogg
#WAV68 b_piano_L_00068_fp.ogg
#WAV69 b_piano_L_00069_fpb.ogg
#WAV6A b_piano_L_00070_e.ogg
#WAV6B b_piano_L_00071_gpb.ogg
#WAV6C b_piano_L_00072_gp.ogg
#WAV6D b_piano_L_00073_b.ogg
#WAV6E b_piano_L_00074_be.ogg
#WAV6F b_piano_L_00075_bfp.ogg
#WAV6G b_piano_L_00076_ba.ogg
#WAV6H b_piano_L_00077_bg.ogg
#WAV6I b_piano_L_00078_cg.ogg
#WAV6J b_piano_L_00079_da.ogg
#WAV6K b_piano_L_00080_eb.ogg
#WAV6L b_piano_L_00081_da.ogg
#WAV6M b_piano_L_00082_d.ogg
#WAV6N b_piano_L_00083_eb.ogg
#WAV6O b_piano_L_00084_cpgp.ogg
#WAV6P b_piano_L_00085_cp.ogg
#WAV6Q b_piano_L_00086_cpfp.ogg
#WAV6R b_piano_L_00087_fpcp.ogg
#WAV6S b_piano_L_00088_fp.ogg
#WAV6T b_piano_L_00089_gpdp.ogg
#WAV6U b_piano_L_00090_cpgp.ogg
#WAV6V b_piano_L_00091_cpgp.ogg
#WAV6W b_piano_L_00092_cpf.ogg
#WAV6X b_piano_L_00093_cp.ogg
#WAV6Y b_piano_L_00094_cpfp.ogg
#WAV6Z b_piano_L_00095_bfp.ogg
#WAV70 b_piano_L_00096_b.ogg
#WAV71 b_piano_L_00097_bfp.ogg
#WAV72 b_piano_L_00098_edfpa.ogg
#WAV73 b_piano_L_00099_cpfpa.ogg
#WAV74 b_piano_L_00100_cpcpgp.ogg
#WAV75 b_piano_L_00101_ae.ogg
#WAV76 b_piano_L_00102_bfp.ogg
#WAV77 b_piano_L_00103_cp.ogg
#WAV78 b_piano_L_00104_fpb.ogg
#WAV79 b_piano_L_00105_e.ogg
#WAV7A b_piano_L_00106_cg.ogg
#WAV7B b_piano_L_00107_g.ogg
#WAV7C b_piano_L_00108_dg.ogg
#WAV7D b_piano_L_00109_d.ogg
#WAV7E b_piano_L_00110_c.ogg
#WAV7F b_piano_L_00111_a.ogg
#WAV7G b_piano_L_00112_e.ogg
#WAV7H b_piano_L_00113_a.ogg
#WAV7I b_piano_L_00114_b.ogg
#WAV7J r_violin_solo_00001_v95l15-11o6g.ogg
#WAV7K r_violin_solo_00002_v95l240-11o6b.ogg
#WAV7L r_violin_solo_00003_v95l240-11o7c.ogg
#WAV7M r_violin_solo_00004_v95l120-103o7d.ogg
#WAV7N r_violin_solo_00005_v95l240-11o7c.ogg
#WAV7O r_violin_solo_00006_v95l240-11o6b.ogg
#WAV7P r_violin_solo_00007_v95l60-29o6g.ogg
#WAV7Q r_violin_solo_00008_v95l120-13o6g.ogg
#WAV7R r_violin_solo_00009_v95l120-13o6fp.ogg
#WAV7S r_violin_solo_00010_v95l120-13o6g.ogg
#WAV7T r_violin_solo_00011_v95l120-13o6a.ogg
#WAV7U r_violin_solo_00012_v95l30-7o6g.ogg
#WAV7V r_violin_solo_00013_v95l120-13o6d.ogg
#WAV7W r_violin_solo_00014_v95l30-7o6d.ogg
#WAV7X r_violin_solo_00015_v95l120-13o7d.ogg
#WAV7Y r_violin_solo_00016_v95l30-7o7d.ogg
#WAV7Z r_violin_solo_00017_v95l30-7o7c.ogg
#WAV80 r_violin_solo_00018_v95l30-7o6b.ogg
#WAV81 r_violin_solo_00019_v95l30-7o7d.ogg
#WAV82 r_violin_solo_00020_v95l120-103o6g.ogg
#WAV83 r_violin_solo_00021_v95l120-13o6a.ogg
#WAV84 r_violin_solo_00022_v95l30-7o6g.ogg
#WAV85 r_violin_solo_00023_v95l120-13o6fp.ogg
#WAV86 r_violin_solo_00024_v95l60-29o6g.ogg
#WAV87 r_violin_solo_00025_v95l120-13o6e.ogg
#WAV88 r_violin_solo_00026_v95l120-13o6fp.ogg
#WAV89 r_violin_solo_00027_v95l120-13o6g.ogg
#WAV8A r_violin_solo_00028_v95l120-13o6fp.ogg
#WAV8B r_violin_solo_00029_v95l120-13o6g.ogg
#WAV8C r_violin_solo_00030_v95l30-7o6a.ogg
#WAV8D r_violin_solo_00031_v95l120-13o6g.ogg
#WAV8E r_violin_solo_00032_v95l120-13o6a.ogg
#WAV8F r_violin_solo_00033_v95l120-73o6ap.ogg
#WAV8G r_violin_solo_00034_v95l120-13o6g.ogg
#WAV8H r_violin_solo_00035_v95l120-13o6a.ogg
#WAV8I r_violin_solo_00036_v95l120-13o6ap.ogg
#WAV8J r_violin_solo_00037_v95l120-13o6a.ogg
#WAV8K r_violin_solo_00038_v95l120-13o6ap.ogg
#WAV8L r_violin_solo_00039_v95l30-7o7c.ogg
#WAV8M r_violin_solo_00040_v95l120-13o7f.ogg
#WAV8N r_violin_solo_00041_v95l120-193o7d.ogg
#WAV8O r_violin_solo_00042_v95l120-193o7d.ogg
#WAV9F r_violin_00001_cd.ogg
#WAV9G r_violin_00002_ce.ogg
#WAV9H r_violin_00003_cfp.ogg
#WAV9I r_violin_00004_cg.ogg
#WAV9J r_violin_00005_ca.ogg
#WAV9K r_violin_00006_cb.ogg
#WAV9L r_violin_00007_cc.ogg
#WAV9M r_violin_00008_cd.ogg
#WAV9N r_violin_00009_cg.ogg
#WAV9O r_violin_00010_ca.ogg
#WAV9P r_violin_00011_cb.ogg
#WAV9Q r_violin_00012_cc.ogg
#WAV9R r_violin_00013_cdp.ogg
#WAV9S r_violin_00014_cd.ogg
#WAV9T r_violin_00015_cc.ogg
#WAV9U r_violin_00016_ca.ogg
#WAV9V r_violin_00017_cb.ogg
#WAV9W r_violin_00018_dpb.ogg
#WAV9X r_violin_00019_dpcp.ogg
#WAV9Y r_violin_00020_dpdp.ogg
#WAV9Z r_violin_00021_dpe.ogg
#WAVA0 r_violin_00022_dpfp.ogg
#WAVA1 r_violin_00023_dpgp.ogg
#WAVA2 r_violin_00024_dpa.ogg
#WAVA3 r_violin_00025_cb.ogg
#WAVA4 r_violin_00026_dpcp.ogg
#WAVA5 r_violin_00027_dpb.ogg
#WAVA6 r_violin_00028_cgp.ogg
#WAVA7 r_violin_00029_dpb.ogg
#WAVA8 r_violin_00030_dpgp.ogg
#WAVA9 r_violin_00031_cfp.ogg
#WAVAA r_violin_00032_ccp.ogg
#WAVAB r_violin_00033_cb.ogg
#WAVAC r_violin_00034_cgp.ogg
#WAVAD r_violin_00035_cfp.ogg
#WAVAE r_violin_00036_ce.ogg
#WAVAF r_violin_00037_cdp.ogg
#WAVAG r_violin_00038_dpgp.ogg
#WAVAH r_violin_00039_dpb.ogg
#WAVAI r_violin_00040_dpdp.ogg
#WAVAJ r_violin_00041_dpb.ogg
#WAVAK r_violin_00042_dpdp.ogg
#WAVAL r_violin_00043_dpfp.ogg
#WAVAM r_violin_00044_dpgp.ogg
#WAVAN r_violin_00045_dpa.ogg
#WAVAO r_violin_00046_dpb.ogg
#WAVAP r_violin_00047_cc.ogg
#WAVAQ r_violin_00048_ccp.ogg
#WAVAR r_violin_00049_cdp.ogg
#WAVAS r_violin_00050_cfp.ogg
#WAVAT r_violin_00051_ce.ogg
#WAVAU r_violin_00052_dpe.ogg
#WAVAV r_violin_00053_dpdp.ogg
#WAVAW r_violin_00054_dpcp.ogg
#WAVAX r_violin_00055_dpb.ogg
#WAVAY r_violin_00056_dpa.ogg
#WAVAZ r_violin_00057_dpgp.ogg
#WAVB0 r_violin_00058_cfp.ogg
#WAVB1 r_violin_00059_ce.ogg
#WAVB2 r_violin_00060_cfp.ogg
#WAVB3 r_violin_00061_cb.ogg
#WAVB4 r_violin_00062_ccp.ogg
#WAVB5 r_violin_00063_cdp.ogg
#WAVB6 r_violin_00064_ce.ogg
#WAVB7 r_violin_00065_cb.ogg
#WAVB8 r_violin_00066_cgp.ogg
#WAVB9 r_violin_00067_cfp.ogg
#WAVBA r_violin_00068_cg.ogg
#WAVBB r_violin_00069_cg.ogg
#WAVBC r_violin_00070_cc.ogg
#WAVBD r_violin_00071_cb.ogg
#WAVBE r_violin_00072_cc.ogg
#WAVBF r_violin_00073_cd.ogg
#WAVBG r_violin_00074_ce.ogg
#WAVBH r_violin_00075_dpe.ogg
#WAVBI r_violin_00076_dpb.ogg
#WAVBJ r_violin_00077_dpe.ogg
#WAVBK r_violin_00078_dpg.ogg
#WAVBL r_violin_00079_dpe.ogg
#WAVBM r_violin_00080_dpa.ogg
#WAVBN r_violin_00081_dpb.ogg
#WAVBO r_violin_00082_cc.ogg
#WAVBP r_violin_00083_cg.ogg
#WAVBQ r_violin_00084_dpb.ogg
#WAVBR r_violin_00085_dpcp.ogg
#WAVBS r_violin_00086_cd.ogg
#WAVBT r_violin_00087_ce.ogg
#WAVBU r_violin_00088_cb.ogg
#WAVBV r_violin_00089_ccp.ogg
#WAVBW r_violin_00090_cf.ogg
#WAVBX r_violin_00091_cfp.ogg
#WAVBY r_violin_00092_dpe.ogg
#WAVBZ r_violin_00093_dpd.ogg
#WAVC0 r_violin_00094_dpcp.ogg
#WAVC1 r_violin_00095_dpb.ogg
#WAVC2 r_violin_00096_dpa.ogg
#WAVC3 r_violin_00097_dpgp.ogg
#WAVC4 r_violin_00098_dpfp.ogg
#WAVC5 r_violin_00099_dpe.ogg
#WAVC6 r_violin_00100_cd.ogg
#WAVC7 r_violin_00101_ca.ogg
#WAVC8 r_violin_00102_cb.ogg
#WAVC9 r_violin_00103_ccp.ogg
#WAVCA r_violin_00104_cd.ogg
#WAVCB r_violin_00105_ce.ogg
#WAVCC r_violin_00106_dpgp.ogg
#WAVCD r_violin_00107_dpfp.ogg
#WAVCE r_violin_00108_dpe.ogg
#WAVCF r_violin_00109_dpd.ogg
#WAVCG r_violin_00110_dpcp.ogg
#WAVCH r_violin_00111_ccp.ogg
#WAVCI r_violin_00112_cgp.ogg
#WAVCJ r_violin_00113_ca.ogg
#WAVCK r_violin_00114_cgp.ogg
#WAVCL r_violin_00115_cgp.ogg
#WAVCM r_violin_00116_ca.ogg
#WAVCN r_violin_00117_ce.ogg
#WAVCO r_violin_00118_dpfp.ogg
#WAVCP r_violin_00119_dpf.ogg
#WAVCQ r_violin_00120_dpf.ogg
#WAVCR r_violin_00121_dpfp.ogg
#WAVCS r_violin_00122_ca.ogg
#WAVCT r_violin_00123_cgp.ogg
#WAVCU r_violin_00124_cfp.ogg
#WAVCV r_violin_00125_cgp.ogg
#WAVCW r_violin_00126_ca.ogg
#WAVCX r_violin_00127_dpd.ogg
#WAVCY r_violin_00128_dpcp.ogg
#WAVCZ r_violin_00129_dpb.ogg
#WAVD0 r_violin_00130_dpcp.ogg
#WAVD1 r_violin_00131_dpb.ogg
#WAVD2 r_violin_00132_dpa.ogg
#WAVD3 r_violin_00133_dpe.ogg
#WAVD4 r_violin_00134_dpe.ogg
#WAVD5 r_violin_00135_dpe.ogg
#WAVD6 r_violin_00136_dpe.ogg
#WAVD7 r_violin_00137_dpe.ogg
#WAVD8 r_violin_00138_dpe.ogg
#WAVD9 r_violin_00139_dpe.ogg
#WAVDA r_violin_00140_dpe.ogg
#WAVDB r_violin_00141_dpcp.ogg
#WAVDC r_violin_00142_dpcp.ogg
#WAVDD r_violin_00143_dpcp.ogg
#WAVDE r_violin_00144_dpcp.ogg
#WAVDF r_violin_00145_dpb.ogg
#WAVDG r_violin_00146_dpb.ogg
#WAVDH r_violin_00147_dpb.ogg
#WAVDI r_violin_00148_cgp.ogg
#WAVDJ r_violin_00149_cdpb.ogg
#WAVDK r_violin_00150_cdpb.ogg
#WAVDL r_violin_00151_cdpcp.ogg
#WAVDM r_violin_00152_cdpcp.ogg
#WAVDN r_violin_00153_cdpc.ogg
#WAVDO r_violin_00154_cb.ogg
#WAVDP r_violin_00155_dpb.ogg
#WAVDQ r_violin_00156_dpcp.ogg
#WAVDR r_violin_00157_dpdp.ogg
#WAVDS r_violin_00158_dpe.ogg
#WAVDT r_violin_00159_dpfp.ogg
#WAVDU r_violin_00160_dpgp.ogg
#WAVDV r_violin_00161_dpa.ogg
#WAVDW r_violin_00162_cb.ogg
#WAVDX r_violin_00163_dpgp.ogg
#WAVDY r_violin_00164_dpb.ogg
#WAVDZ r_violin_00165_dpdp.ogg
#WAVE0 r_violin_00166_dpb.ogg
#WAVE1 r_violin_00167_dpdp.ogg
#WAVE2 r_violin_00168_dpfp.ogg
#WAVE3 r_violin_00169_dpgp.ogg
#WAVE4 r_violin_00170_dpa.ogg
#WAVE5 r_violin_00171_b.ogg
#WAVE6 r_violin_00172_dp.ogg
#WAVE7 r_violin_00173_cc.ogg
#WAVE8 r_violin_00174_ccp.ogg
#WAVE9 r_violin_00175_cdp.ogg
#WAVEA r_violin_00176_cfp.ogg
#WAVEB r_violin_00177_ce.ogg
#WAVEC r_violin_00178_dpe.ogg
#WAVED r_violin_00179_dpdp.ogg
#WAVEE r_violin_00180_dpcp.ogg
#WAVEF r_violin_00181_dpb.ogg
#WAVEG r_violin_00182_dpa.ogg
#WAVEH r_violin_00183_dpgp.ogg
#WAVEI r_violin_00184_cfp.ogg
#WAVEJ r_violin_00185_ce.ogg
#WAVEK r_violin_00186_cfp.ogg
#WAVEL r_violin_00187_cb.ogg
#WAVEM r_violin_00188_ccp.ogg
#WAVEN r_violin_00189_cdp.ogg
#WAVEO r_violin_00190_ce.ogg
#WAVEP r_violin_00191_cb.ogg
#WAVEQ r_violin_00192_cgp.ogg
#WAVER r_violin_00193_cfp.ogg
#WAVES r_violin_00194_cg.ogg
#WAVET r_violin_00195_cg.ogg
#WAVEU r_violin_00196_cc.ogg
#WAVEV r_violin_00197_cb.ogg
#WAVEW r_violin_00198_cc.ogg
#WAVEX r_violin_00199_cd.ogg
#WAVEY r_violin_00200_ce.ogg
#WAVEZ r_violin_00201_dpe.ogg
#WAVF0 r_violin_00202_dpb.ogg
#WAVF1 r_violin_00203_dpe.ogg
#WAVF2 r_violin_00204_dpg.ogg
#WAVF3 r_violin_00205_dpcp.ogg
#WAVF4 r_violin_00206_dpe.ogg
#WAVF5 r_violin_00207_dpg.ogg
#WAVF6 r_violin_00208_cg.ogg
#WAVF7 r_violin_00209_cd.ogg
#WAVF8 r_violin_00210_cg.ogg
#WAVF9 r_violin_00211_ca.ogg
#WAVFA r_violin_00212_cb.ogg
#WAVFB r_violin_00213_cg.ogg
#WAVFC r_violin_00214_cd.ogg
#WAVFD r_violin_00215_ce.ogg
#WAVFE b_aco_guitar_solo_v100l8o3b.ogg
#WAVFF b_aco_guitar_solo_v100l16o4e.ogg
#WAVFG b_aco_guitar_solo_v100l4o4e.ogg
#WAVFH b_aco_guitar_solo_v100l16o4b.ogg
#WAVFI b_aco_guitar_solo_v100l4o4b.ogg
#WAVFJ b_aco_guitar_solo_v100l4o5c.ogg
#WAVFK b_aco_guitar_solo_v100l16-3o5d.ogg
#WAVFL b_aco_guitar_solo_v100l4o5d.ogg
#WAVFM b_aco_guitar_solo_v100l16-3o5e.ogg
#WAVFN b_aco_guitar_solo_v100l4o5e.ogg
#WAVFO b_aco_guitar_solo_v100l8-5o5e.ogg
#WAVFP b_aco_guitar_solo_v125l8o5fp.ogg
#WAVFQ b_aco_guitar_solo_v100l8o5g.ogg
#WAVFR b_aco_guitar_solo_v100l8o5a.ogg
#WAVFS b_aco_guitar_solo_v100l8-3o5a.ogg
#WAVFT b_aco_guitar_solo_v100l8o5b.ogg
#WAVFU b_aco_guitar_solo_v100l4o5b.ogg
#WAVFV b_aco_guitar_solo_v100l16-9o5b.ogg
#WAVFW b_aco_guitar_solo_v100l8-5o5b.ogg
#WAVFX b_aco_guitar_solo_v100l4o6c.ogg
#WAVFY b_aco_guitar_solo_v100l2o6c.ogg
#WAVFZ b_aco_guitar_solo_v100l8-5o6c.ogg
#WAVG0 b_aco_guitar_solo_v100l4o6d.ogg
#WAVG1 b_aco_guitar_solo_v100l8-3o6d.ogg
#WAVG2 b_aco_guitar_solo_v100l4o6dp.ogg
#WAVG3 b_aco_guitar_solo_v100l4o6e.ogg
#WAVG4 b_aco_guitar_solo_v100l8-3o6e.ogg
#WAVG5 b_aco_guitar_solo_v100l8-5o6e.ogg
#WAVG6 b_aco_guitar_solo_v100l1o6e.ogg
#WAVG7 b_guitar_solo_00001_egg.ogg
#WAVG8 b_guitar_solo_00002_ecpg.ogg
#WAVG9 b_guitar_solo_00003_edg.ogg
#WAVGA b_guitar_solo_00004_ecpg.ogg
#WAVGB b_guitar_solo_00005_ebg.ogg
#WAVGC b_guitar_solo_00006_eeg.ogg
#WAVGD b_guitar_solo_00007_ecpg.ogg
#WAVGE b_guitar_solo_00008_ebg.ogg
#WAVGF b_guitar_solo_00009_eag.ogg
#WAVGG b_guitar_solo_00010_egpg.ogg
#WAVGH b_guitar_solo_00011_efg.ogg
#WAVGI b_guitar_solo_00012_edg.ogg
#WAVGJ b_guitar_solo_00013_ecpg.ogg
#WAVGK b_guitar_solo_00014_ecpg.ogg
#WAVGL b_guitar_solo_00015_fag.ogg
#WAVGM b_guitar_solo_00016_fgpg.ogg
#WAVGN b_guitar_solo_00017_fbg.ogg
#WAVGO b_guitar_solo_00018_fcpg.ogg
#WAVGP b_guitar_solo_00019_feg.ogg
#WAVGQ b_guitar_solo_00020_ffpg.ogg
#WAVGR b_guitar_solo_00021_fag.ogg
#WAVGS b_guitar_solo_00022_fgpg.ogg
#WAVGT b_guitar_solo_00023_fbg.ogg
#WAVGU b_guitar_solo_00024_fcpg.ogg
#WAVGV b_guitar_solo_00025_fdg.ogg
#WAVGW b_guitar_solo_00026_fdpg.ogg
#WAVGX b_guitar_solo_00027_eeg.ogg
#WAVGY b_guitar_solo_00028_ebg.ogg
#WAVGZ b_guitar_solo_00029_eag.ogg
#WAVH0 b_guitar_solo_00030_eeg.ogg
#WAVH1 b_guitar_solo_00031_efpg.ogg
#WAVH2 b_guitar_solo_00032_efpg.ogg
#WAVH3 b_guitar_solo_00033_efpg.ogg
#WAVH4 b_guitar_solo_00034_eag.ogg
#WAVH5 b_guitar_solo_00035_egpg.ogg
#WAVH6 b_guitar_solo_00036_ebe.ogg
#WAVH7 b_guitar_solo_00037_eae.ogg
#WAVH8 b_guitar_solo_00038_ebe.ogg
#WAVH9 b_guitar_solo_00039_ecpe.ogg
#WAVHA b_guitar_solo_00040_eee.ogg
#WAVHB b_guitar_solo_00041_egpe.ogg
#WAVHC b_guitar_solo_00042_efpe.ogg
#WAVHD b_guitar_solo_00043_egpe.ogg
#WAVHE b_guitar_solo_00044_eee.ogg
#WAVHF b_guitar_solo_00045_efpe.ogg
#WAVHG b_guitar_solo_00046_efe.ogg
#WAVHH b_guitar_solo_00047_eae.ogg
#WAVHI b_guitar_solo_00048_ede.ogg
#WAVHJ b_guitar_solo_00049_eae.ogg
#WAVHK b_guitar_solo_00050_cpcpc.ogg
#WAVHL b_guitar_solo_00051_cpec.ogg
#WAVHM b_guitar_solo_00052_cpfpc.ogg
#WAVHN b_guitar_solo_00053_cpgpc.ogg
#WAVHO b_guitar_solo_00054_cpac.ogg
#WAVHP b_guitar_solo_00055_cpbc.ogg
#WAVHQ b_guitar_solo_00056_cpcpc.ogg
#WAVHR b_guitar_solo_00057_eac.ogg
#WAVHS b_guitar_solo_00058_ebc.ogg
#WAVHT b_guitar_solo_00059_ecpc.ogg
#WAVHU b_guitar_solo_00060_eac.ogg
#WAVHV b_guitar_solo_00061_efpc.ogg
#WAVHW b_guitar_solo_00062_eec.ogg
#WAVHX b_guitar_solo_00063_eac.ogg
#WAVHY b_guitar_solo_00064_egpc.ogg
#WAVHZ b_guitar_solo_00065_ebc.ogg
#WAVI0 b_guitar_solo_00066_ecpc.ogg
#WAVI1 b_guitar_solo_00067_edc.ogg
#WAVI2 b_guitar_solo_00068_ecpc.ogg
#WAVI3 b_guitar_solo_00069_ebc.ogg
#WAVI4 b_guitar_solo_00070_e.ogg
#WAVI5 b_soft_synth_v100l16o4e.ogg
#WAVI6 b_soft_synth_v100l16o4g.ogg
#WAVI7 b_soft_synth_v100l16o4b.ogg
#WAVI8 b_soft_synth_v100l16o5cp.ogg
#WAVI9 b_soft_synth_v100l16o5e.ogg
#WAVIA b_soft_synth_v67l16o5e.ogg
#WAVIB b_soft_synth_v100l16o5g.ogg
#WAVIC b_soft_synth_v100l16o5gp.ogg
#WAVID b_soft_synth_v74l16o5gp.ogg
#WAVIE b_soft_synth_v100l16o5b.ogg
#WAVIF b_soft_synth_v100l8o5b.ogg
#WAVIG b_soft_synth_v100l16o6cp.ogg
#WAVIH b_soft_synth_v74l16o6cp.ogg
#WAVII b_soft_synth_v100l16o6e.ogg
#WAVIJ b_soft_synth_v82l16o6e.ogg
#WAVIK b_soft_synth_v100l8o6fp.ogg
#WAVIL b_soft_synth_v100l16o6g.ogg
#WAVIM b_soft_synth_v100l16o6gp.ogg
#WAVIN b_soft_synth_v93l16o6gp.ogg
#WAVIO b_soft_synth_v100l16o6b.ogg
#WAVIP b_soft_synth_v100l8o6b.ogg
#WAVIQ b_soft_synth_v100l1o7c.ogg
#WAVIR b_soft_synth_v100l16o7cp.ogg
#WAVIS b_soft_synth_v61l16o7cp.ogg
#WAVIT b_soft_synth_v100l16-9o7e.ogg
#WAVIU b_bell1_v100l32o3fp.ogg
#WAVIV b_bell1_v100l32o3gp.ogg
#WAVIW b_bell1_v100l32o3a.ogg
#WAVIX b_bell1_v100l32o3b.ogg
#WAVIY b_bell1_v100l32o4cp.ogg
#WAVIZ b_bell1_v100l32o4dp.ogg
#WAVJ0 b_bell1_v100l32o4e.ogg
#WAVJ1 b_bell1_v100l32o4fp.ogg
#WAVJ2 b_bell1_v100l32o4gp.ogg
#WAVJ3 b_bell1_v100l32o4a.ogg
#WAVJ4 b_bell1_v100l32o4b.ogg
#WAVJ5 b_bell1_v100l32o5cp.ogg
#WAVJ6 b_bell1_v100l32o5dp.ogg
#WAVJ7 b_bell1_v100l32o5e.ogg
#WAVJ8 b_bell1_v100l32-7o5e.ogg
#WAVJ9 b_bell1_v100l32o5fp.ogg
#WAVJA b_bell1_v100l32-7o5fp.ogg
#WAVJB b_bell1_v100l32-3o5gp.ogg
#WAVJC b_bell1_v100l32-7o5gp.ogg
#WAVJD b_bell1_v100l32-3o5a.ogg
#WAVJE b_bell1_v100l8-3o5a.ogg
#WAVJF b_bell1_v100l32-3o5b.ogg
#WAVJG b_bell1_v100l32-7o5b.ogg
#WAVJH b_bell1_v100l32-11o5b.ogg
#WAVJI b_bell1_v100l4-5o5b.ogg
#WAVJJ b_bell1_v100l32-3o6cp.ogg
#WAVJK b_bell1_v100l32-7o6cp.ogg
#WAVJL b_bell1_v100l4o6d.ogg
#WAVJM b_bell1_v100l32-3o6e.ogg
#WAVJN b_bell1_v100l32-7o6e.ogg
#WAVJO b_bell1_v100l2o6e.ogg
#WAVJP b_bell1_v100l16-17o6e.ogg
#WAVJQ b_bell1_v100l32-11o6fp.ogg
#WAVJR b_bell1_v100l8-3o6fp.ogg
#WAVJS b_bell1_v100l2o6fp.ogg
#WAVJT b_bell1_v100l32-3o6g.ogg
#WAVJU b_bell1_v100l32-7o6g.ogg
#WAVJV b_bell1_v100l16-5o6g.ogg
#WAVJW b_bell1_v100l32-15o6g.ogg
#WAVJX b_bell1_v100l4o6gp.ogg
#WAVJY b_bell1_v100l32-3o6a.ogg
#WAVJZ b_bell1_v100l32-3o6b.ogg
#WAVK0 b_bell1_v100l8o6b.ogg
#WAVK1 b_bell1_v100l2o6b.ogg
#WAVK2 b_bell1_v100l32-7o7c.ogg
#WAVK3 b_bell1_v100l8-7o7c.ogg
#WAVK4 b_bell1_v100l1o7c.ogg
#WAVK5 b_bell1_v100l4-3o7cp.ogg
#WAVK6 b_bell1_v100l16-3o7d.ogg
#WAVK7 b_bell1_v100l2o7d.ogg
#WAVK8 b_bell1_v100l8o7dp.ogg
#WAVK9 b_bell1_v100l8-3o7e.ogg
#WAVKA b_bell1_v100l8-9o7e.ogg
#WAVKB b_bell2_v100l32-3o4b.ogg
#WAVKC b_bell2_v100l4o5d.ogg
#WAVKD b_bell2_v100l32-3o5e.ogg
#WAVKE b_bell2_v100l32-7o5e.ogg
#WAVKF b_bell2_v100l16-17o5e.ogg
#WAVKG b_bell2_v100l32-11o5fp.ogg
#WAVKH b_bell2_v100l32-3o5g.ogg
#WAVKI b_bell2_v100l32-7o5g.ogg
#WAVKJ b_bell2_v100l16-5o5g.ogg
#WAVKK b_bell2_v100l32-15o5g.ogg
#WAVKL b_bell2_v100l1o5g.ogg
#WAVKM b_bell2_v100l32-3o5a.ogg
#WAVKN b_bell2_v100l32-3o5b.ogg
#WAVKO b_bell2_v100l32-7o6c.ogg
#WAVKP b_bell2_v100l8-5o6c.ogg
#WAVKQ b_bell2_v100l8-7o6c.ogg
#WAVKR b_bell2_v100l1o6c.ogg
#WAVKS b_bell2_v100l32-3o6cp.ogg
#WAVKT b_bell2_v100l16-3o6d.ogg
#WAVKU b_bell2_v100l8-5o6d.ogg
#WAVKV b_bell2_v100l32-3o6e.ogg
#WAVKW b_bell2_v100l8-9o6e.ogg
#WAVKX b_bell2_v100l32-3o6g.ogg
#WAVKY b_drum_v100l16o3c.ogg
#WAVKZ b_drum_v100l8o3c.ogg
#WAVL0 b_drum_v100l4o3c.ogg
#WAVL1 b_drum_v100l8-3o3c.ogg
#WAVL2 b_drum_v100l1o3c.ogg
#WAVL3 b_drum_v100l16o3d.ogg
#WAVL4 b_drum_v100l8o3d.ogg
#WAVL5 b_drum_v100l4o3d.ogg
#WAVL6 b_drum_v100l16o3dp.ogg
#WAVL7 b_drum_v100l8o3dp.ogg
#WAVL8 b_drum_v100l4o3dp.ogg
#WAVL9 b_drum_v58l8o3dp.ogg
#WAVLA b_drum_v100l16o3e.ogg
#WAVLB b_drum_v100l16o3f.ogg
#WAVLC b_drum_v100l16o3fp.ogg
#WAVLD b_drum_v100l8o3fp.ogg
#WAVLE b_drum_v100l8o3g.ogg
#WAVLF b_drum_v58l8o3g.ogg
#WAVLG b_drum_v100l16o3a.ogg
#WAVLH b_drum_v100l8o3a.ogg
#WAVLI b_drum_v100l4o3a.ogg
#WAVLJ b_drum_v100l16-5o3a.ogg
#WAVLK b_drum_v100l16o3ap.ogg
#WAVLL b_drum_v100l8o3ap.ogg
#WAVLM b_drum_v100l16-3o3ap.ogg
#WAVLN b_drum_v100l4o3ap.ogg
#WAVLO b_drum_v100l8-3o3ap.ogg
#WAVLP b_drum_v100l16o3b.ogg
#WAVLQ b_drum_v100l8o3b.ogg
#WAVLR b_drum_v100l4o3b.ogg
#WAVLS b_drum_v100l16o4cp.ogg
#WAVLT b_drum_v100l8o4cp.ogg
#WAVLU b_drum_v100l16-3o4cp.ogg
#WAVLV b_drum_v100l4o4cp.ogg
#WAVLW b_drum_v100l16-5o4cp.ogg
#WAVLX b_drum_v100l1o4cp.ogg
#WAVLY b_drum_v100l8o4dp.ogg
#WAVLZ b_drum_v100l16o4g.ogg
#WAVM0 b_drum_v100l8o4g.ogg
#WAVM1 b_drum_v100l4o4g.ogg
#WAVM2 b_drum_v100l16-5o4g.ogg
#WAVM3 b_drum_v100l8-3o4g.ogg
#WAVM4 b_drum_v100l1o4g.ogg
#WAVM5 b_drum_v100l16o6f.ogg
#WAVM6 b_drum_v100l16o6fp.ogg
#WAVM7 1_pad2.ogg
#WAVM8 2_viola_solo.ogg
#WAVM9 3_acog_solo.ogg
#WAVMA 4_bass.ogg
#WAVMB 6_guitar_L.ogg
#WAVMC 7_.guitar_R.ogg
#WAVMD 17_bass.ogg
#WAVME 18_pad1.ogg
#WAVMF 23_acog_solo.ogg
#WAVMG 37_viola.ogg
#WAVMH 38_pad1.ogg
#WAVMI 41_.guitar_R.ogg
#WAVMJ 42_guitar_L.ogg
#WAVMK 43_bass.ogg
#WAVML 44_acog_solo.ogg
#WAVMM 61_viola.ogg
#WAVMN 62_.guitar_R.ogg
#WAVMO 63_guitar_L.ogg
#WAVMP 64_windows.ogg
#WAVMQ 65_bass.ogg
#WAVMR 66_acog_solo.ogg
#WAVMS 82_viola.ogg
#WAVMT 83_.guitar_R.ogg
#WAVMU 84_guitar_L.ogg
#WAVMV 85_bass.ogg
#WAVMW 86_acog_solo.ogg
#WAVMX 18_ice.ogg
#WAVMY 28_ice.ogg
#WAVMZ 29_ice.ogg
#WAVN0 85_1_guitar.ogg
#WAVN1 85_2_guitar.ogg
#WAVN2 chrismas.ogg
#WAVN3 clap.ogg
#WAVN4 reverse.ogg
#WAVN5 up_synth.ogg
#WAVN6 1_5.main.ogg
#WAVN7 16.main.ogg
#WAVN8 34.main.ogg
#WAVN9 82.main.ogg
#WAVNA 25.hamori.ogg
#WAVNB 37.hamori.ogg
#WAVNC 80.hamori.ogg
#WAVND 1.4_reverb.ogg
#WAVNE 19_reverb.ogg
#WAVNF 36_reverb.ogg
#WAVNG 63_reverb.ogg
#WAVNH 79_reverb.ogg

#BMP01 miracle_256.mpg







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000N6ND
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:M7
#00104:01
#00112:0000000000000000000000000000001J
#00114:0000000000000000000000000000000000000000000000000000000000000026

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:M8
#00211:0000004F
#00212:0000004E00000000
#00214:0000001Q
#00215:0000003600000000
#00218:2R
#00223:4D00002W
#00224:0000001Y00000000
#00225:26

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:M9

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000LF00000000
#00401:00
#00401:LL0000LL00000000
#00401:00
#00401:00
#00401:00
#00401:000000M0
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:MA
#00411:0000000000KY00000000000000000000
#00412:2A
#00413:00000000000000L40000000000000000
#00414:4G000000000000000000002600000000
#00415:0000002X
#00419:KY0000000000000000000000000000000000000000000000003K000000000000
#00421:L9
#00422:0000003500000000
#00423:35
#00424:000000KY
#00425:0000003E00000000
#00428:3E
#00429:0000002A00004H00

#00502:0.5

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00N4000000000000000000000000
#00601:MB
#00602:0.875
#00614:7J
#00621:0000000000007K
#00622:000000000000000000000000007L

#00701:00
#00701:2V
#00701:00
#00701:00
#00701:LC
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:MC
#00711:KYKYKYKY
#00713:4D
#00714:00LC0000000000LC
#00719:1P
#00722:0000004I00000000
#00724:7M0000000000000000000000LC00007O
#00725:000000000000007N
#00728:00LLLL00
#00729:N3

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LC
#00811:KYKYKYKY
#00813:2M
#00814:000000L600LP0000
#00815:007R
#00818:000000000000007U
#00819:36
#00821:0000007T
#00822:000000000000000000000000003H00000000000000004J0000000000M6000000
#00823:7Q000000007S0000
#00824:0000002U0000LG00
#00825:0000LL00000000L3
#00828:00LC000000000000

#00901:4E
#00911:KYKYKYKY
#00912:LC
#00913:0000004K00000000
#00914:00LC0000007Y0000
#00915:0000LL000000002N
#00919:380000000000007Z
#00921:1Z
#00922:00000000000000LC
#00923:00000000001W0000
#00924:00007W7X0000001N
#00925:0000LLLC
#00929:7V

#01011:KYKYKYKY
#01012:00000000004L0000
#01013:000000L6000000L3
#01014:0000LC000000000000000000000000L3
#01018:0000000000800000000000000000000000000000000000000000000000000000
#01021:000000LG
#01022:0000000000000000000000000000000000000000000000000000008300000000
#01023:LC00000000LP00M6
#01024:0000003H00000000
#01025:0000000000820000
#01028:0000000000000000000000810000000000000000000000000000000000000000
#01029:00LL0000

#01101:2B
#01101:00
#01101:00
#01101:4M
#01111:KYKYKYKY
#01112:000000LC
#01113:00000000IB00002B
#01114:00LL00II
#01115:LC00000000IB00000000000000008500
#01118:00I700000000I900000000IL00000000
#01119:00I600000000002R
#01121:0000002S00008400
#01123:0000LC00000000IE000000000000IL00
#01124:I50000I900000000LL00000000IO00IT
#01125:00000000I700000000II00000000LC00
#01128:3F00000000IE0000
#01129:00000000000000000000002C0000000000000000000000004N00000000000000

#01211:KYKYKYKY
#01214:0086000000008800
#01215:00000000000000M6
#01218:00870000
#01221:0000001B00000000
#01222:LCL60000
#01223:0000000027000089
#01224:00LC0000002R0000
#01225:004O00L6
#01229:00LL0000

#01301:00
#01301:000000000000002T
#01301:00
#01301:00
#01301:4P0000000000004D
#01301:00
#01301:00
#01301:29
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000LN
#01301:00
#01301:00
#01301:00
#01301:M1
#01311:000000L400000000
#01312:0000000000LP0000
#01313:008B004Q00000000
#01314:008C008F
#01315:0000008D00000000
#01316:LV000000000000M1
#01318:00000000002L0000
#01319:0000001D00000000
#01321:00000000008E00L0
#01322:150000LG
#01323:00270000
#01324:8A
#01325:00140000
#01326:0000002L00000000
#01328:000000000000001O
#01329:L0000000001D008G

#01401:00
#01401:00
#01401:00
#01401:0000004S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000LH
#01414:0000008H
#01415:00000000002P008I
#01418:000000LC
#01419:003L
#01421:004R00KY
#01423:000000L3
#01424:00000000LC00LC00LC00LC0000L30000
#01425:00000000000000L7
#01428:00KZ
#01429:00KZ001L

#01501:0000001X00000000
#01501:1V
#01501:00
#01501:4E00004T0000004U
#01501:00
#01501:00
#01501:00
#01501:00000000000000L0
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000LG
#01501:000000LK000000LO
#01501:00
#01501:00
#01501:00
#01501:LZ
#01511:KY00KY0000LP0021
#01513:00000000002H0000
#01514:33003B000000003I
#01515:008K000000000000
#01516:000000LS00000000
#01518:8J008L000000008O
#01521:000000KY00000000
#01524:00001V00003M0000
#01525:0000003M00000000
#01526:LS000000000000M3
#01529:0000008M008N0000

#01601:00
#01601:00
#01601:00
#01601:00000000000000L1
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000LO
#01601:00
#01601:N7
#01612:00L50000
#01614:000000000000003W
#01615:0000000000LH0000
#01618:00000000000000000000000000000048
#01619:00LY
#01621:0000000000KZ0000
#01624:0000000000L70000
#01625:00LQ
#01626:00000000000000M3

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MD
#01702:0.875
#01712:N500000000L500
#01713:00000000LH0000
#01714:0000LR00000000
#01715:0000000000LV00
#01719:4B
#01721:0000L000000000

#01801:00
#01801:0M
#01801:00
#01801:4V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ME
#01811:00KZKZKZ
#01812:00000000000O0000
#01814:0000001B
#01815:000000000000001V
#01816:M1
#01821:L0
#01823:0C
#01825:1G00LDLDLDLDLDLD
#01829:MX

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:NE
#01911:KZKZKZKY
#01913:00000000001Y0000
#01914:0000002P00000000
#01915:002J
#01918:2Q0000FZ00000000
#01919:00FQ0000
#01921:FJ0000L700000000
#01922:00000000000000LG
#01923:00000000000000000000000000LP0000
#01925:LDLDLDLDLDLDLP00
#01929:00330000

#02011:KZKZKZ00
#02012:00000000004X0000
#02013:4W00000E0000L000
#02014:0018000000000000000000000000000000000000000000000000000000000000
#02015:0E00001E00001B00
#02018:000000000000001K
#02024:LDLDLDLDLDLD0000
#02026:000000LN

#02111:KZKZKZKZ
#02112:4Y000000000000L7
#02113:0000000D
#02114:FN
#02118:0000FT0000L70000
#02119:200000G500000000
#02121:LD
#02124:1HLDLDLDLDLDLDLD
#02128:0000004Z00000000
#02129:0N

#02201:00
#02201:00
#02201:00
#02201:4P
#02213:0000LDLDLDLDLDLD
#02216:M1
#02221:L0KZKZKZ
#02223:0000005000000000
#02224:0400000E00000000
#02225:0L
#02228:0000001X
#02229:0W

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:MF
#02311:04
#02313:LDLDLDLD00000000
#02314:0G000000000000L7
#02315:000000LH
#02318:000000G200LQ0000
#02319:51LQ
#02321:KZKZKZKZ
#02322:0000005200000000
#02323:0000L70000FX0000
#02324:0W0000000000001B
#02328:FS000000001L00FV
#02329:0000002300000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:LN
#02413:L000LDLDLDLDLDLD
#02415:000000KZ
#02418:0000000000010000
#02419:07
#02421:00KZKZ00
#02422:0000000000L70000
#02423:53
#02424:0000001D00000U00
#02425:020000000000001V
#02429:0R

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LL0000LL00000000
#02501:00
#02501:NA
#02511:0000000000KZ0000
#02512:00000000000000L3
#02513:000000KZ
#02514:00000000000000IP
#02515:0000000000LH0000
#02516:L40000KZ00000000
#02519:0000000000IF0000
#02521:KZ0000L400000000
#02523:54
#02524:140000000000550000000000000000L3
#02525:0000001E00000000
#02526:0000000000L70000
#02528:270000IK
#02529:0000002M00000000

#02601:1G
#02601:00
#02601:00
#02601:4V
#02601:00
#02601:FJ
#02611:0000000000KZ0000
#02612:00L400L4
#02613:000000LD00000000
#02614:00LD001B
#02615:00000000LD00001V
#02616:M1
#02619:0000000000LD0000
#02621:L0
#02622:000000FZ00000000
#02623:0CKZ
#02624:0000FQ00000000LD
#02625:0M000000000O0000
#02629:IQ0000LD

#02711:KZ
#02712:0000002Q
#02713:0000002M00000000
#02714:0000001X
#02715:00LD00LD00LD0000
#02718:00LDLD00
#02719:G1000000000000LD
#02721:LD
#02722:000000L4
#02723:0000001E00000000
#02724:0000L40000KZ0000
#02725:2R0000FY0000LD00
#02729:1Y0000KZ00000000

#02811:4W000000002R0000
#02812:0000L4LD00000000
#02813:LD
#02814:00LD0000KZ000000
#02815:0000000000FR0000
#02816:000000LN
#02818:MY00002L00000000
#02819:00000000003N0000
#02821:2R
#02822:0000000000KZ0000
#02823:00000000FR00000000000000L50000FF
#02824:FL0000G000000000
#02825:1Y000000LD003E0000000000FK0000FH
#02828:00000000LDLD0000
#02829:KZ000000004X0000

#02901:00
#02901:3E
#02901:00
#02901:KZ
#02901:00
#02901:G4
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:LD
#02911:4Y0000KZ00000000
#02912:00L4LH00
#02914:2A0000LD00KZ0000
#02915:00LD0000
#02918:00LD00000000LD00
#02919:3U0000G0000000LL
#02922:0000000000000000000000000000000000000000000000000000001B00000000
#02923:000000L4
#02924:0000000000000000000000004Z0000000000002P000000000000000000000000
#02925:003C
#02926:MZ
#02928:0000003S00000000
#02929:00440000

#03001:56
#03001:00
#03001:00
#03001:00
#03001:FJ
#03011:00LD0000
#03013:00LD
#03014:000O00LD
#03015:0000000W00LD0000
#03016:M1
#03018:0000001D
#03019:000000FZ00000000
#03021:0V
#03022:00FQ0000
#03023:00000000KZKZ0000
#03024:L00000000000L4LD
#03025:0000L4LD00000000
#03028:00000057
#03029:0A

#03111:0P00000000KZ0000
#03112:0000L4590000L400
#03114:160000LD0000LD00
#03118:0000FP1Y00000000
#03119:06
#03121:KZ0000KZ00000000
#03122:58
#03123:0003LD00
#03124:0000001800LD0000
#03125:00LD000P
#03129:LDLD00FW000000LD

#03211:5A
#03212:FN0000FM
#03213:000000000000000000001V00000000FH
#03214:LDL50000
#03215:000000G300FTLN27
#03218:00LNLL00
#03219:KZ
#03221:18KZ
#03222:000000L5
#03223:0000000000000D0000000000000000FF
#03224:0LFT0000
#03225:00LD000000KZ0000
#03228:1Y00002J

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KZ
#03311:2A00000000000000000000000000000000000000000000000000001B00000000
#03312:000000LI
#03313:00L5
#03314:000000KZ00000000
#03315:1D
#03318:00LL0000
#03319:5BL40000
#03321:G6
#03322:00000000003C0000
#03323:00KZ0000L8000000
#03324:000000000000000000000000LN00005C
#03325:003X
#03328:LL00004300000000
#03329:3E440000

#03401:0C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:N8
#03411:00LDLDLD
#03414:000000L5
#03416:LV
#03418:0000000000090000
#03419:0000000U
#03421:0Y
#03422:5D0000000000001E
#03423:00FQ0000
#03424:000000000000000000000000FX00000000000000000000FJ0000000000000000
#03425:00000000000000000000000000000000000000FQ000000000000000000000000
#03428:1G
#03429:FJ4R

#03511:KZ
#03512:000000L5
#03513:FI000000001E0000
#03514:00KZ
#03515:00FQ0000
#03518:000000FU00000000
#03519:002R00FI
#03521:00LDLDLD
#03522:0000000000FQ0000
#03523:0000000000000000000000000000005F
#03524:LD0000KZ00240000
#03525:005E000000000000
#03528:001E0000

#03601:00
#03601:00
#03601:LD
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:NF
#03611:08LDLDLD
#03614:0000000000FR0O00
#03618:1A00FR0000000018
#03619:0S0000G000000000
#03621:L000000000KZ0000
#03622:000000L400000000
#03623:000000L5
#03624:000000005H050000
#03625:000000FL
#03628:FL
#03629:5G

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:NB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MG
#03711:LD0000000000009F00000000LD000000
#03712:009G
#03713:0000000000000000FE00000000000000000000000000000000L5000000000000
#03714:00005I000000FO00009H000000000000
#03715:KZ0000001E00000000000000009K0000
#03718:00000000001E0000
#03719:00000000003F0000
#03721:0000000000000000LD000000000000000000000000L300000000000000000000
#03722:002M0000
#03723:00000000000000000000009I00000000
#03724:FG00000000000000KZ00000000000000KZ000000000000L30000000000000000
#03725:0000L40000000000000000000000009L
#03728:0000009J
#03729:00LD

#03801:00
#03801:00
#03801:KY
#03801:00
#03801:00
#03801:9M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MH
#03811:5J
#03812:00L400L4
#03814:04
#03815:0L00LK0D
#03818:0000001700000000
#03819:0WLK0000
#03822:005K0000
#03823:0000000K00000V00
#03824:00000000KYKZ0000
#03825:000000LK
#03826:LV

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:M5
#03911:KY0000KY00KY0000
#03912:000000L4
#03914:5L0000LK
#03919:0ELK000P
#03921:00L30000
#03922:9N00000L00000000
#03923:005M9O9P
#03924:1800001E00000000
#03925:0000LK1X
#03929:07

#04001:00
#04001:0X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:KY
#04011:9Q
#04012:0B
#04013:00LK
#04014:0000LK000000002P
#04015:2500003C
#04018:00000000003L0000
#04019:5NL400LK
#04023:00000000KYKZ0000
#04024:005O00L4
#04026:LV

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MI
#04111:000000KY000000000000KY0000000000
#04112:001K00000000005S
#04113:1V00LK5R
#04114:0000009S00000000
#04115:00LK00LK
#04121:M51B5P00
#04122:0000000U0000L400
#04123:KYL30000
#04124:00L30000005Q9T00
#04125:000000KY00000000
#04128:9R

#04201:00
#04201:0Q00000Q00000T00
#04201:00
#04201:00
#04201:JE
#04201:9U0000JE00000000
#04201:00
#04201:00
#04201:0000009V
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KZ0000KZ0000KZ00
#04201:L40000L4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000LE00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MJ
#04211:0000005U
#04213:0000000H
#04214:0000001I
#04216:LL0000LT00000000
#04218:000000JI
#04221:17
#04222:0000001700000000
#04224:5T
#04225:0000005T00000000
#04226:000000M0
#04229:0F00000F00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00N4000000000000
#04301:MK
#04312:0000L400000000009W000000000000L3
#04313:N5
#04314:0000000000000000009X00000000L300
#04315:000000L7
#04318:00000000009Y0000
#04319:0000000000LH0000
#04321:00000000000000000000000000000000000000000000009Z0000000000000000
#04322:000000000000000000000000LQ000000000000000000000000A0000000000000
#04323:0000KZ00000000A1
#04324:000000000000000000000000000000A2
#04325:KZ

#04401:00
#04401:00
#04401:00
#04401:5V
#04401:00
#04401:00
#04401:KY
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:LV
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ML
#04411:00000000KYKZ0000
#04412:000000L4
#04414:000000000000000Z
#04416:N3
#04419:00LKLK00
#04421:19
#04423:0000000000520J00
#04424:00000000L400000000000000000000A5
#04425:A3000000000000A4
#04428:000000LK
#04429:2D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:M5
#04511:KY00000000KY0000
#04512:000000L4
#04513:11
#04514:0000002A00001600
#04515:00LK
#04518:00LK0000
#04519:2B
#04521:0000L30000330000
#04522:000000KY00002L00
#04523:A6
#04524:000000000000160000000000LK0000A8
#04525:00000000000000A7
#04528:0000001600000000
#04529:0000520000330000

#04601:KY
#04601:00
#04601:00
#04601:55
#04612:00L40000
#04613:0000005W00000000
#04614:00LK
#04616:M1
#04618:0000000000300000
#04619:000000LK
#04621:1G
#04622:00LK0000
#04623:A9000000000000AA0000000000000000
#04624:00KY
#04625:0000000000KZ0000
#04629:2O0000L4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:M5
#04711:KY00000000KY0000
#04712:000000L4
#04713:00000000LK00AD0000AE000000000000
#04714:000000000000000000002J000000000000000000000000000000001B00000000
#04715:00002Y00002J0000
#04718:0033000000000000
#04719:ABLK
#04721:3C000027
#04722:000000KY000000000000000000000000
#04723:000000LK
#04724:00L3L3002Y000000
#04725:000000KY00000000
#04728:00AC0000
#04729:5X

#04811:KY
#04812:00L400LK
#04813:0000000R000000AG
#04814:000000005Z00000000000000000000AH
#04818:1100001S
#04819:5YLK
#04821:AF
#04822:00LK0000
#04823:000000240000L400
#04824:2400000000KZ0000
#04825:0000KY10
#04829:LV

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:M5
#04911:KY0000KY00KY0000
#04912:000000L4
#04913:00AJ001M00000000
#04914:000000LK
#04915:AI0000AL00000000
#04918:000000AN
#04919:0000002B00000000
#04921:1E
#04922:00L3002A
#04924:6000AK0000AM0000
#04925:00000000LK0000AO
#04928:00LK002Z
#04929:24

#05001:00
#05001:KY
#05001:00
#05001:0000000000630000
#05001:AP
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000M5
#05011:000000KY00000000
#05012:0000L40000L30000
#05013:00LK0000220000KY
#05014:0000LKL3002J0000
#05015:0000003C
#05016:LL
#05018:00000000000000000000000000AT0000
#05019:0000000000AS003X
#05021:6100006200000000
#05023:00AQ0000
#05024:120000L3000000000000000000000000
#05025:00L3KY0000000000
#05026:0000000000M00000
#05028:000000AR00000000
#05029:1N0000KY

#05101:00
#05101:00
#05101:00
#05101:64
#05101:0000000000KZ0000
#05101:IR
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000LK00LKLK00
#05111:110000KZ001T0000
#05112:0000000000I90000I800000066000000
#05113:00000000IC00000000001100000000LP
#05114:000000IG000000I7000000000000LG00
#05115:00000000II00000000000000000000000000000000IG00000000IM000000IT00
#05118:00IM00000000000000I90000II000000
#05119:41
#05121:KY00000000001S000000IC00000000B0
#05122:000000000000L3AZ
#05123:0000KY00000010000000000000AY0000
#05124:00L30000L400000000000000AX000000
#05125:LS00000000000000000000AW00L30000
#05128:000000I800AV0000
#05129:2B0000006500000000AU00000000IR00

#05201:1T
#05201:00
#05201:KY
#05201:00
#05201:0R
#05211:LV
#05214:00000000L4000000000000000P0000B2
#05216:00JO
#05218:0000001S
#05219:67
#05221:0000002B00000000
#05222:0000KYL4
#05223:0000000R00KZ0000
#05224:00LK
#05225:0000000000680000
#05226:JS
#05228:00000000000000000000000000B100000000000000000000LK00000000000000

#05301:00
#05301:00
#05301:00
#05301:KY
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:M5
#05311:0P
#05312:1DL30000
#05314:001B0000
#05315:0000006A
#05316:00K1
#05318:690000000000000000000000000000B4
#05319:000000LK
#05321:00LK
#05322:000000KY00000000
#05323:00LK00L4
#05324:0000001000240000
#05325:000O0000
#05326:JS
#05328:0000001D00000000
#05329:00000000000000B30000KY0000000000

#05401:00
#05401:11
#05401:00
#05401:00
#05401:24
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:M1
#05411:KY00000000KZ0000
#05412:000000L4
#05413:00000000001E00K9
#05414:6B00001D00000000
#05415:00000000000000K9
#05418:00LKLKK8
#05419:00000000006D0000
#05421:00KY
#05422:0000L40P0000LK00
#05423:000000000000000000000000000000000000000000B500000000B60000000000
#05424:00006C00000000K9
#05425:0000000000240000
#05426:K5

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:M5
#05511:6E00000000KY0000
#05512:000000000000000000B9000000000000
#05513:000000KY00000000
#05514:1F00000000B80000LK00000000000000
#05515:00K00000
#05518:000000B70000000000000000LK000000
#05519:2D00000000KY0000
#05521:LT0000KY000000000000000000000000
#05522:00LK00L4
#05523:00L300JX00JR001B
#05524:00L30027
#05525:0000L3000000KY003C000000000000BA
#05528:00L30000
#05529:KY0000JX002Y0000

#05601:00
#05601:KY
#05601:00
#05601:00
#05601:KL
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LV
#05611:0000000000000000KY000000000000BC
#05612:18L400L4
#05614:2B0000005K000000000000BB00000000
#05618:0000000000KZ0000
#05619:5JLMLLLM
#05623:0000001L
#05624:0000001800000000
#05625:000000JU
#05626:JW
#05628:0000002B00000000
#05629:0000002Q

#05701:00
#05701:2L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KP
#05711:0000001L00000000
#05712:0000L300000000KW
#05713:00000000006D0000
#05714:00JZ00L4
#05715:000000K200KY0042
#05716:M1
#05718:00LL0000
#05719:000000KY003U0039
#05721:KYLL
#05722:000000BD0000000000BF000000000000
#05723:001B00LM
#05724:1D00000000BE000000002L0000000000
#05725:000000003C003L000000000000BG0000
#05728:K200000000K600KA
#05729:6F00000000KT0000

#05811:000000KZ00000000
#05812:00L4L300
#05813:0000002A
#05816:LV000000000000M1
#05818:00000000003C0000
#05821:KY0000LG
#05823:0000000000000000000000L300000000
#05824:6G00LL00LL0000L4
#05825:0000000000L3KY00
#05829:000000000000000000000000000000BH

#05901:1E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00LLLL00
#05901:00
#05901:000000LU
#05911:0000000000000000000000002R000000000000KD000000000000000000000000
#05912:00L3001E00003500
#05913:6H00L300000000KN
#05914:00KB000000000000
#05915:KD000000KD0000000000000000BN0000
#05918:000000KH00000000
#05919:2R005MKY00001X00
#05921:0000JF000000000000BL0000KM000000
#05922:00000000000000000000BK0000000000000000JM0000000000000000JZ000000
#05923:00BI00BJ000000000000000000000000
#05924:0000JMJT00KYL400
#05925:JM0000KY000000000000000000000000
#05928:0000000000BK0000000000BM00000000
#05929:000000JY

#06001:00
#06001:2R
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LA
#06011:6I00KY0000KYKYKY
#06012:000000KY00000000
#06013:0000KYL3
#06014:KRLA0000
#06015:000000LA00000000
#06018:K4LA
#06019:0000000000LK3500
#06021:KYL30000
#06022:000000L300000000
#06023:00000000L3000000L300000000L300LB
#06024:L300002R00L30000
#06025:00000000L300LALA
#06028:BO00000000L30000
#06029:1M00001M00001L00

#06101:00
#06101:00
#06101:00
#06101:L2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:M4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MM
#06111:21
#06114:6J
#06119:K7
#06121:3A
#06125:KU
#06129:LX

#06201:00
#06201:000000KY
#06201:00
#06201:4G00006K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MN
#06211:KY00000000KY00000000000000000000
#06212:00L4
#06213:0000000000000000000000000000000000000000000000260000000000000000
#06214:0000002X
#06218:3E0000000000000000000000000000000000000000000000003J000000000000
#06221:L7000000002A00000000000000000000
#06222:000000LE00000000
#06223:00000000003E00000000000000000000
#06224:350000LL00000000
#06226:000000M0
#06229:2A00003500000000

#06301:G7
#06301:00
#06301:00
#06301:00
#06301:BP
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NG
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00N4000000000000
#06301:MO
#06313:00000000000000000000000000BQ0000
#06314:00000000000000BR
#06315:000000000000000000000000000000BS
#06323:000000000000000000L300L300L300L3
#06325:00000000L3L3L3L3

#06401:KY
#06401:00
#06401:00
#06401:6L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:MP
#06411:1YKY
#06412:G8L40000
#06413:0000000000KZ0000
#06414:000000LK
#06418:3600003H00000000
#06419:0000LK00LK0000G9
#06422:000000L4
#06423:000000000000000000000000000000BT
#06424:0000006M
#06425:000000000000000000000000000000GA
#06426:LV

#06501:00
#06501:00
#06501:00
#06501:KY
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MQ
#06511:2B0000KY00000000
#06512:6N00L30000000033
#06513:0000006A
#06514:GB000000000000BU0000KY0000000000
#06515:00000000000000GF
#06518:3F00003S
#06519:00000000000000000000GD00000000BV
#06521:000000LL
#06522:00GC
#06523:00000000000000LL0000000000000000
#06524:0000003R0000GE00
#06525:00LK0000
#06528:000000L4

#06601:1T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MR
#06611:KYKY
#06612:M1L40000
#06613:0000001GLK006P00
#06614:2I000000000000GI
#06615:00000000000000BW0000000000000000
#06618:000000000000000000000000000000BX
#06622:6O0000L4
#06623:0000GF0000KZ0000
#06624:GG00002E00000000
#06625:00LK0000
#06628:000000GG0000LK00
#06629:3000000000GH0000

#06711:000000L4
#06713:0000GJ00GK000000000000C100000000
#06714:6Q00003F00C00000
#06715:000000003300000000BZ000000000000
#06719:00LKBYLL
#06721:KY00000000000000000000000000000000000000000000C20000000000000000
#06722:000000KY000000000000000000000000
#06723:1S0000000000KY000000KY00000000C5
#06724:0000L300L30000LL000000000000C400
#06725:2L000000000000000000000000C30000
#06729:0000003Q

#06801:00
#06801:00
#06801:00
#06801:6L
#06801:00
#06801:GL
#06801:00
#06801:1Y
#06811:0000L40000GS0000
#06812:0000000000000000000000GR00000000
#06813:0000000000GN000000000000GT000000
#06814:000000000000GO000000000000GU0000
#06815:00000000000000GP000000000000GV00
#06816:LV
#06818:0000000000000000GQ000000000000GW
#06819:000000000000000000GR000000000000
#06821:C60000GN00003H000000000000000000
#06822:0000GL00000000M500000000L4000000
#06823:0000LK0000KZ0000
#06824:00GM0000000000C700000000LK0000C8
#06825:00GOLK00
#06829:KY00KY6M

#06911:KY0000KY00000000
#06912:00L300L4
#06913:00000000000000C90000000000000000
#06914:00GD000000GX0000
#06915:00000000000000LL0000000000000000
#06918:0000000000000000000000CA00000000
#06919:GX00006A
#06921:6N
#06922:000000GZ0000LL00
#06923:2B00000000KY0000
#06924:0000003R0000H000
#06925:3F00LK0000000033
#06928:0000003S
#06929:00GY0000

#07001:00
#07001:3R
#07001:00
#07001:0000006S
#07001:KY
#07011:H100000000KZ0000
#07012:0000KYL4
#07013:0000003600CE0000
#07014:6R000000000000H5
#07015:3F0000H200000000
#07018:000000H4
#07019:CBCC0000
#07021:0000002Z
#07023:0000003R00H30000
#07024:0000000000000000L400000000000000LK000000000000000000000000CF0000
#07025:000000CD00003Q00
#07026:M1
#07028:00LK0000
#07029:000000LK

#07101:000000000000000000000000000000CI
#07101:00
#07101:KY
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000LK
#07112:00L30000
#07114:00000000LK0000000000000000L300L3
#07116:M00000LT00000000
#07118:000000000000L3L3
#07121:000000KY00000000
#07122:000000CH000000000000KY0000000000
#07123:6T00001U00000000
#07124:00CG0000000000H6
#07125:2400003100000000
#07129:30

#07201:00
#07201:00
#07201:KY
#07211:000000L4
#07212:00L40000
#07213:1Y0000H7
#07214:0000003H000000HB
#07215:6LH7
#07218:000000000000000000000000000000CL
#07219:36
#07221:0000000000KZ0000
#07222:00H700H900000000
#07223:0000LK0000HA0000
#07224:0000000000CJ0000KY0000CK00000000
#07225:00H8006M
#07226:LV
#07228:00LK
#07229:000000LK

#07311:000000KY00000000
#07312:00000000L3000000LK000000000000L6
#07313:00HC00H70000L400
#07314:0000HD00HE0000L6
#07315:0000003S
#07319:3F
#07321:000000LK
#07322:6N
#07323:0000LK0000KY6A00
#07324:2B00003R00000033
#07325:0000000000CM0000000000CN00000000
#07329:KY

#07401:6U
#07401:0000002G00000000
#07401:00000000006X0000
#07401:1S006V00000000HH
#07401:000000L300000000
#07401:LT
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000LJ
#07401:0000LKLK00000000
#07401:0000000000LQ0000
#07411:000027000000006Y
#07413:0000006W000000CS
#07414:00CP0000
#07415:000000CQ00000037
#07416:HF00000000M00000
#07418:00HG00HD
#07419:000000HG0000002M
#07421:KY1R0000
#07423:2Z0000L3000000000000000000000000
#07424:CO00000000CR0000
#07425:00L3L70000000000
#07426:0000001R000000LW
#07428:00000000001R0000
#07429:2A002Y0000HC0000

#07511:000000KY00KY0000
#07512:00L300L4
#07513:0000003FHJ000000
#07514:00LK003Q
#07522:000000H800000000
#07523:00000000H9000000LK000000000000CU
#07524:000000LK
#07525:000000KY000000000000000000000000
#07528:0000000000000000000000CT00000000
#07529:00HI000000000000

#07601:00
#07601:00
#07601:00
#07601:6Z
#07601:00
#07601:KY
#07612:0000001S
#07613:00HL000000000000
#07614:00HM00LK
#07615:000000000000HN00000000CV00000000
#07616:LV
#07618:00000000HO0000HQ
#07619:00000000000000000000HP00000000CW
#07621:2M
#07622:00LK00L4
#07623:00LK
#07624:0000003000003500
#07625:1E000000KYKZ0000
#07628:00L40000
#07629:HK

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00LK0000
#07711:KY
#07712:000000KY00000000
#07713:0000HR000000000000000000000000D2
#07714:000000HS000000000000KY0000000000
#07715:00000000HT000000000000CZ00D10000
#07718:000000000000HU0000CY0000D0000000
#07719:00CX
#07721:1T
#07722:00L300L4
#07723:0000001A00000000
#07724:00LK
#07725:3R00003800000000
#07728:007000LK
#07729:M500007100000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:KZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00LKLKLK
#07801:00
#07801:LV
#07811:720000L4
#07812:0027L300
#07813:00000027
#07814:HT27
#07815:00D40000
#07818:000000HZ
#07819:3CL4HY00
#07821:2700720000KZ00KZ
#07822:00007272
#07823:L300HW0000HX0000
#07824:000000HX00000000
#07825:00HV00000000D600
#07828:00D5
#07829:D3003C003C003CI0

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00LKLKLK
#07901:00
#07901:NH
#07901:00
#07901:00
#07901:M5
#07911:7373
#07912:00KZ0000
#07913:270000L4
#07914:003C2700
#07915:3C000027
#07918:00D9
#07919:00L30073
#07921:0000730000KZ0000
#07922:L3L3
#07923:0000003C
#07924:00270000
#07925:00003CDA
#07928:D700000000000000D8000000000000000000000000000000000000I200000000
#07929:000000I1

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00LKLKLK
#08001:NC
#08001:LV
#08011:L30000L4
#08012:00L3
#08013:KZ00000000KZ00KZ
#08014:00L40000
#08015:1R00001R
#08018:001R
#08019:001R0000
#08022:74
#08023:00740074
#08024:0074
#08025:2Y2Y2Y2Y
#08029:DBDCDDDE

#08102:0.5
#08111:LPLP
#08112:00LP0000
#08114:KYKYKY00
#08118:L3L3L300
#08119:4Q
#08121:1C1D
#08123:I3I3I300
#08125:DFDGDH00
#08129:2K2L

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:N9
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:MS
#08211:00000000000000000000000000000000L3000000L300000000J2000000000000
#08212:0000000000000000000000000000000000000000000000000000000000J60000
#08213:000000000000000000L300L300J30000
#08214:000000000000000000000000000000000000000000000000000000J400000000
#08215:000000000000000000000000000000J7
#08218:00000000000000J5
#08219:00000000000000000000000000000000000000000000000000000000000000J9
#08221:0000000000000000000000000000000000IU000000000000L3000000L3000000
#08222:000000000000000000000000000000000000000000IY00000000000000000000
#08223:000000000000000000IV00IZ00L300L3
#08224:0000000000000000000000000000000000000000000000J00000000000000000
#08225:00000000000000000000000000000000000000IW000000000000000000000000
#08228:000000J1
#08229:0000000000IX0000

#08301:00
#08301:00750000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JBJBJBJBJB0000JC
#08301:0000000000JD0000
#08301:00
#08301:00
#08301:00L00000
#08301:00L50000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:MT
#08316:00LV0000
#08321:002F0000
#08324:00390000
#08328:00DI0000

#08401:00
#08401:00
#08401:00
#08401:5454000000000000
#08401:00
#08401:00
#08401:00
#08401:00J8
#08401:00JA0000
#08401:000000JA
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:LELE000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:MU
#08411:KZ
#08412:002J000000000000
#08418:00KZ000000000000
#08419:2J
#08421:L4
#08422:00L4000000000000
#08424:3C3C000000000000
#08428:00DK000000000000
#08429:DK

#08501:00
#08501:00
#08501:00L50000
#08501:005L0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:J8JF0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000LNLN
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00N0N100
#08501:MV
#08514:000000DO
#08515:00DM
#08516:00LV0000
#08518:000000JG000000JH
#08519:0000000000JK0000
#08521:00L00000
#08522:0000002X000000000000000000000000
#08523:0000L0L0
#08524:000000000000003P000000000000000000000000000000000000000000000000
#08525:00DM5L5L
#08529:00450000

#08601:00
#08601:00
#08601:KZ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00DP000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000LT00000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00N4000000000000
#08601:MW
#08611:000000KZ00000000
#08613:00000000000000000000DS00000000LP
#08614:0000LCLCLC000000DR0000DT00000000
#08615:000000000000000000000000DU0000DX
#08616:M0
#08618:00000000000000000000000000DV0000
#08619:00000040000000DW
#08621:00000049
#08622:L400000000L70000
#08623:00KZ
#08624:76000000000000DQ000000000000LP00
#08625:000000L400000000
#08629:350000000000000000000000LGLG0000

#08701:00
#08701:KY
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:LV
#08711:5Y
#08712:000000L4
#08714:2400000R000000AG
#08715:000000000000000000000000000000AH
#08718:0000002400000000
#08719:11LK
#08722:00L40010
#08724:005Z001S
#08725:00000000KYKZ0000
#08726:N3
#08728:000000LK
#08729:00LK0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00LK
#08801:00
#08801:00
#08801:00
#08801:00
#08801:M5
#08811:000000KY00KY0000
#08812:60L300L4
#08813:0000001M00AM0000
#08814:00LK00AN
#08815:00AJ0000000000AO
#08818:AI0000000000000000000000000000AP
#08821:KY00002Z
#08823:0000002A
#08824:1E00002B00000000
#08825:00AK00LK
#08828:240000AL00000000

#08901:00
#08901:0000000000L30000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000M5
#08911:0000KY000000KYKY
#08913:0000LK00002J0000
#08914:00000062000000AT
#08915:1200AQ0000630000
#08918:00LK00AR0000003X
#08919:1N00000000AS0000
#08921:00L40000
#08922:KY0000KY00000000
#08923:000000L3000000002200000000000000
#08924:LL0000L300000000
#08925:00L3000000000000
#08926:0000000000M00000
#08929:6100003C

#09001:00
#09001:2B
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KY
#09001:00
#09001:11
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000LK00LKLK00
#09011:410000000000KZ000000KZ00660000LP
#09012:0000000000I90000000000000000IR00
#09013:00L30000IC00000000001100L3000000
#09014:640000000000IG000000000000000000I800000000IG000000000000LG000000
#09015:00II000000IC0000
#09018:00IM00000000000000000000II000000
#09019:IR000000000000000000000000IM0000
#09021:0000L400001T0000
#09022:000000000000100000AU000000L300B0
#09023:0000KY00000000I7000000000000AZ00
#09024:0000000000001S0000I9000000AY00IT
#09025:000000AX
#09026:LS
#09028:000000000000I800000000AW00000000
#09029:0000650000AV0000

#09101:1T
#09101:00
#09101:00
#09101:67
#09112:00L400L4
#09115:00000000000000000000000000B1000000000000000000000000000000000000
#09116:LVJO
#09118:000000LK
#09121:KYKY
#09122:0000000R00000P00
#09123:0000000000KZ0000
#09124:0000000000002B00000000001S0000B2
#09125:0R00000000680000
#09129:JSLK

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:M5
#09211:001B0000
#09212:000000L4
#09213:0000001000000000
#09214:00000000000000B300000000LK0000B4
#09215:0000000000240000
#09216:JS
#09218:00LK
#09219:00LK0000
#09221:KY
#09222:0000000000KY0000
#09223:6900L3KY00006A00
#09225:0P000O1D00000000
#09226:00K1
#09229:1D

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:KY
#09311:6BKY
#09312:0000001D0000LK00
#09313:11000000001E0000
#09314:0000001D0000K800
#09315:240000000000000000000000000000000000000000B500000000B60000000000
#09318:00LKLK00
#09319:K500000000KZ0000
#09322:0000000P00000000
#09324:0000L40P00000000
#09325:0000000000240000
#09326:M10000000000L4K9
#09329:00006C00006D0000

#09401:00
#09401:00
#09401:00
#09401:KY
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:M5
#09411:000000000000001B
#09412:00000027
#09413:0000000000JR0000
#09414:000000003C00001B
#09415:000000LK
#09416:LT00K0KY00000000
#09418:00000000002Y0000
#09419:000000B7000000003C00000000000000
#09421:6E
#09422:000000JX00KY0000
#09423:000000KY0000000000000000L4000000
#09424:0000000000B8000000B9000000000000
#09425:1FL3L30000000000
#09428:00LK
#09429:2D000000LK00000000000000000000BA

#09501:KY
#09501:00
#09501:00
#09501:5J
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KL
#09511:00000000KYKZ0000
#09512:00L400L4
#09513:0000001800000000
#09514:005K00LM
#09515:0000002B00000000
#09516:LV
#09519:000000000000000000000000000000BC
#09521:1800001L
#09522:00LM0000
#09523:0000LLJU
#09524:2B
#09525:0000000000000000000000BB00000000
#09528:JW
#09529:0000002Q

#09601:00
#09601:2L3C0000
#09601:00
#09601:00
#09601:KY
#09601:00
#09601:00
#09601:K2
#09601:00
#09601:0000000000KT0000
#09611:1D0000KY00000000
#09612:0000000000KY0000
#09613:6F00003L00000000
#09614:0000000000BE000000006D0000000000
#09615:KP000000JZ00000000BF000000004200
#09618:000000000000000000003U0000BG0000
#09619:00LLLLLM
#09622:00L300L4
#09623:0000001L000000KA
#09624:00001B00002L0000
#09625:000000K200000039
#09626:M1
#09628:000000BD000000000000K60000000000
#09629:00000000000000KW

#09711:000000KZ00000000
#09712:0000L400000000L4
#09714:000000LG
#09715:0000000000000000000000L300000000
#09716:LV
#09718:00000000003C0000
#09719:00LL
#09721:KY
#09722:00LL0000
#09723:000000000000KYM1
#09724:6G00000000000000L300L300000000EZ
#09725:0000002A

#09801:1E00002Q00
#09801:0000001S00
#09801:00
#09801:0000006600
#09802:1.25
#09811:6H0000KY0000KY000000KY000000000000000000
#09812:00L3L3000000L4000000
#09813:0000000000KS00JT0000
#09814:00KN00000000JM000000
#09815:000000000000KX000000000000F5000000000000
#09818:0000JM00000000KX0000
#09819:KV00LLJT0000KV000000
#09821:2R00002R000000000000
#09822:0000LL0000
#09823:000000005H001E0000F30000000000000000F600
#09824:00F0000000F200000000JJ000000000000000000
#09825:00000000KV000000000000F40000000000000000
#09826:000000LU00
#09828:000000F100000000000000000000000000000000
#09829:JMJF0000000000000000

#09901:1M
#09901:0000002Q
#09901:00
#09901:KY00004S
#09901:00
#09901:00
#09901:00
#09901:00
#09901:JW0000JU
#09911:00000000KYKZ0000
#09912:0000L41M00000000
#09916:LV
#09918:000000000000000000000000000000F7
#09919:000000LM
#09921:KK00001L
#09922:0000003600000000
#09923:00LMLL00
#09924:7A0000L4
#09928:000000KI
#09929:2R

#10001:00
#10001:00
#10001:00
#10001:7B
#10001:00
#10001:00
#10001:KY
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000LH
#10001:00
#10001:0000000000LQ0000
#10011:3G0000KY00KY0000
#10012:00L300L4
#10013:1N0000KO003L0033
#10014:00KN003C
#10015:KO0000K2000000KQ
#10018:00JZ0000
#10019:K2000000000000K3
#10021:003S
#10022:0000000000K60000
#10023:00LL
#10024:00000000000000F8000000F9000000FA
#10025:000000LL
#10026:M1
#10028:0000000000KT00L7
#10029:00LL0000

#10101:00
#10101:2R
#10101:00
#10101:7C
#10112:0000001M0000JN00
#10113:0000000000000000000000001W0000FB
#10114:0000002R00000000
#10115:0000LLLLLLLLLLLP
#10116:LV
#10119:000000KE
#10121:00KZ002K
#10122:L50000000000KZ00000000000000007E
#10123:L000L400KZ00KZKY
#10124:000000000000L4000000KZ00000000L6
#10125:1M00L4L4
#10128:00000000000000000000L40000000032
#10129:3F00007D

#10201:0000003Z
#10201:000000000000000000000000000000FD
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000JQ00000000
#10211:L0000000000000L6
#10212:7F0000KC
#10213:000000000000000000000000000000L6
#10214:L500000000000000000000000000000000000000000000000000000000000013
#10218:JV0000KG00000000
#10219:KJ
#10221:3O
#10222:0000000000000000000000000000007G
#10223:0000000000000000000000FC00000000
#10224:0000000000000000000000000000000I
#10225:000000JL
#10229:M2

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:JP
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:L5
#10311:0028
#10318:1F00000000000000000000000000000000000000003400000000000000000000
#10319:KF
#10322:00000000000000000000000000000000000000000000000000000000003D0000
#10323:L0
#10325:7H
#10329:LW

#10415:00000000000000000000000000000000003Y0000000000000000000000000000
#10418:0000000000000000000000000000000000000000000000000046000000000000
#10424:0000003T000000000000000000000000

#10511:0000007I
#10513:00000000000000000000007G00000000
#10524:00004A00000000000000003V00000000
#10528:0000000000000000000000000000000000000000000000470000000000000000
#10529:0000004C

