
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DARKFEAR
#TITLE Lucifuge Rofocale [5Key Aery Easy]
#ARTIST L-Mys/obj:Aery
#BPM 167
#PLAYLEVEL 15
#RANK 3

#STAGEFILE luci_title.bmp

#DIFFICULTY 2
#TOTAL 539
#LNTYPE 1

#WAV01 bgm.wav
#WAV02 bgm.wav
#WAV03 bass1.wav
#WAV04 bass1.wav
#WAV05 bass2.wav
#WAV06 bass3.wav
#WAV07 bass3.wav
#WAV08 bass4.wav
#WAV09 bass4.wav
#WAV0A bass5.wav
#WAV0B bass5.wav
#WAV0C bass_long1.wav
#WAV0D bass_long2.wav
#WAV0E bass_long3.wav
#WAV0F string01.wav
#WAV10 string02.wav
#WAV11 bass303.wav
#WAV12 goaA1.wav
#WAV13 goaA1.wav
#WAV14 goaA2.wav
#WAV15 goaA2.wav
#WAV16 goaA3.wav
#WAV17 goaB1.wav
#WAV18 goaB1.wav
#WAV19 goaB2.wav
#WAV1A goaB2.wav
#WAV1B goaB3.wav
#WAV1C goaC1.wav
#WAV1D goaC1.wav
#WAV1E goaC2.wav
#WAV1F goaC2.wav
#WAV20 goaC3.wav
#WAV21 goaC3.wav
#WAV22 goaC4.wav
#WAV23 goaD1.wav
#WAV24 goaD1.wav
#WAV25 goaD2.wav
#WAV26 goaD2.wav
#WAV27 goaD3.wav
#WAV28 goaE1.wav
#WAV29 goaE1.wav
#WAV2A goaE2.wav
#WAV2B goaE2.wav
#WAV2C goaE3.wav
#WAV2D 303_01.wav
#WAV2E 303_01.wav
#WAV2F 303_02.wav
#WAV30 303_02.wav
#WAV31 303_03.wav
#WAV32 303_04.wav
#WAV33 303_04.wav
#WAV34 303_05.wav
#WAV35 303_05.wav
#WAV36 303_06.wav
#WAV37 303_06.wav
#WAV38 303_07.wav
#WAV39 303_07.wav
#WAV3A 303_08.wav
#WAV3B 303_09.wav
#WAV3C 303_09.wav
#WAV3D 303_10.wav
#WAV3E 303_10.wav
#WAV3F 303_11.wav
#WAV40 303_11.wav
#WAV41 303_12.wav
#WAV42 303_12.wav
#WAV43 303_13.wav
#WAV44 303_14.wav
#WAV45 303_14.wav
#WAV46 303_15.wav
#WAV47 303_15.wav
#WAV48 303_16.wav
#WAV49 303_16.wav
#WAV4A 303_17.wav
#WAV4B 303_17.wav
#WAV4C 303_18.wav
#WAV4D 303_19.wav
#WAV4E 303_19.wav
#WAV4F 303_20.wav
#WAV50 303_20.wav
#WAV51 303_21.wav
#WAV52 303_21.wav
#WAV53 303_22.wav
#WAV54 303_22.wav
#WAV55 303_23.wav
#WAV56 303_23.wav
#WAV57 303_24.wav
#WAV58 303_24.wav
#WAV59 terror01.wav
#WAV5A terror02.wav
#WAV5B terror02.wav
#WAV5C terror03.wav
#WAV5D terror04.wav
#WAV5E terror05.wav
#WAV5F terror06.wav
#WAV60 terror06.wav
#WAV61 terror07.wav
#WAV62 terror08.wav
#WAV63 terror09.wav
#WAV64 terror09.wav
#WAV65 terror10.wav
#WAV66 terror11.wav
#WAV67 terror11.wav
#WAV68 terror12.wav
#WAV69 pad1.wav
#WAV6A pad2.wav
#WAV6B goaZ1.wav
#WAV6C goaZ2.wav
#WAV6D goaZ3.wav
#WAV6E goaZ4.wav
#WAV6F goaZ5.wav
#WAV70 goaZ6.wav
#WAV71 goaZ7.wav
#WAV72 goaZ8.wav
#WAV73 goaZ9.wav
#WAV74 goaZA.wav
#WAV75 goaZB.wav
#WAV76 goaZC.wav
#WAV77 goaZD.wav
#WAV78 goaZE.wav
#WAV79 goaZF.wav
#WAV7A goaZZ.wav
#WAV7B goa01.wav
#WAV7C goa01.wav
#WAV7D goa02.wav
#WAV7E goa02.wav
#WAV7F goa03.wav
#WAV80 goa03.wav
#WAV81 goa04.wav
#WAV82 goa04.wav
#WAV83 goa05.wav
#WAV84 goa05.wav
#WAV85 goa06.wav
#WAV86 goa06.wav
#WAV87 goa07.wav
#WAV88 goa07.wav
#WAV89 goa08.wav
#WAV8A goa08.wav
#WAV8B goa09.wav
#WAV8C goa09.wav
#WAV8D goa0a.wav
#WAV8E goa0a.wav
#WAV8F goa0b.wav
#WAV90 goa0b.wav
#WAV91 goa0c.wav
#WAV92 goa0c.wav
#WAV93 goa0d.wav
#WAV94 goa0d.wav
#WAV95 goa0e.wav
#WAV96 goa0e.wav
#WAV97 goa0f.wav
#WAV98 goa0g.wav
#WAV99 goa0h.wav
#WAV9A goa0i.wav
#WAV9B fade.wav
#WAV9D goaA3.wav
#WAV9E goaB3.wav
#WAV9F goaD3.wav
#WAVA0 goaE3.wav
#WAVA2 pad2.wav
#WAVC3 camera_l.wav
#WAVC4 camera_r.wav
#WAVC5 voice1.wav
#WAVC6 voice2.wav
#WAVC7 voice3.wav
#WAVC8 voice4.wav
#WAVC9 kick.wav
#WAVCA kick.wav
#WAVCB kick2.wav
#WAVCC kick2.wav
#WAVCD snare_hip.wav
#WAVCE snare_hip.wav
#WAVCF snare1.wav
#WAVD0 snare1.wav
#WAVD1 snare2.wav
#WAVD2 snare2.wav
#WAVD3 snare3.wav
#WAVD4 snare3.wav
#WAVD5 snare4.wav
#WAVD6 snare4.wav
#WAVD7 snare5.wav
#WAVD8 snare5.wav
#WAVD9 se1_R.wav
#WAVDA se1_L.wav
#WAVDB se4.wav
#WAVDC ex.wav
#WAVDE clash_08b.wav
#WAVDF clash_16b.wav
#WAVE0 clash_all.wav
#WAVE1 clash_R.wav
#WAVE2 clash_R.wav
#WAVE3 clash_L.wav
#WAVE4 clash_L.wav
#WAVE5 reverse.wav
#WAVE6 claves.wav
#WAVE7 windbell_R.wav
#WAVE8 windbell_L.wav
#WAVE9 claves.wav
#WAVEA ohh_04b.wav
#WAVEB ohh_04b.wav
#WAVEC ohh_08b.wav
#WAVED ohh_08b.wav
#WAVEE ohh_32b.wav
#WAVEF ohh_32b.wav
#WAVF0 ohh_R.wav
#WAVF1 ohh_R.wav
#WAVF2 ohh_L.wav
#WAVF3 ohh_L.wav
#WAVF4 chh_50.wav
#WAVF5 chh_50.wav
#WAVF6 chh_60.wav
#WAVF7 chh_60.wav
#WAVF8 chh_75.wav
#WAVF9 chh_75.wav
#WAVFA chh100.wav
#WAVFB chh100.wav
#WAVFC chh_R.wav
#WAVFD chh_R.wav
#WAVFE chh_L.wav
#WAVFF chh_L.wav


*---------------------- EXPANSION FIELD
#BMP01 t_t_l 01.bmp
#BMP02 t_t_l 02.bmp
#BMP03 t_t_l 03.bmp
#BMP04 t_t_l 04.bmp
#BMP05 t_t_l 05.bmp
#BMP06 t_t_l 06.bmp
#BMP07 t_t_l 07.bmp
#BMP08 t_t_l 08.bmp
#BMP09 t_t_l 09.bmp
#BMP0A t_t_l 10.bmp
#BMP0B t_t_l 11.bmp
#BMP0C t_t_l 12.bmp
#BMP0D t_t_l 13.bmp
#BMP0E t_t_l 14.bmp
#BMP0F t_t_l 15.bmp
#BMP10 t_t_l 16.bmp
#BMP11 t_t_l 17.bmp
#BMP12 t_t_l 18.bmp
#BMP13 t_t_l 19.bmp
#BMP14 t_t_l 20.bmp
#BMP15 t_t_l 21.bmp
#BMP16 t_t_l 22.bmp
#BMP17 t_t_l 23.bmp
#BMP18 t_t_l 24.bmp
#BMP19 t_t_l 25.bmp
#BMP1A t_t_l 26.bmp
#BMP1B t_t_l 27.bmp
#BMP1C t_t_l 28.bmp
#BMP1D t_t_l 29.bmp
#BMP1E t_t_l 30.bmp
#BMP1F t_t_l 31.bmp
#BMP20 t_t_l 32.bmp
#BMP21 t_t_l 33.bmp
#BMP22 t_t_l 34.bmp
#BMP23 t_t_l 35.bmp
#BMP24 t_t_l 36.bmp
#BMP25 t_t_l 37.bmp
#BMP26 t_t_l 38.bmp
#BMP27 t_t_l 39.bmp
#BMP28 t_t_l 40.bmp
#BMP29 t_t_l 41.bmp
#BMP2B n_s_c 01.bmp
#BMP2C n_s_c 02.bmp
#BMP2D n_s_c 03.bmp
#BMP2E n_s_c 04.bmp
#BMP2F n_s_c 05.bmp
#BMP30 n_s_c 06.bmp
#BMP31 n_s_c 07.bmp
#BMP32 n_s_c 08.bmp
#BMP33 n_s_c 09.bmp
#BMP34 n_s_c 10.bmp
#BMP35 n_s_c 11.bmp
#BMP36 n_s_c 12.bmp
#BMP37 n_s_c 13.bmp
#BMP38 n_s_c 14.bmp
#BMP39 n_s_c 15.bmp
#BMP3A n_s_c 16.bmp
#BMP3B n_s_c 17.bmp
#BMP3C n_s_c 18.bmp
#BMP3D n_s_c 19.bmp
#BMP3E n_s_c 20.bmp
#BMP3F n_s_c 21.bmp
#BMP40 n_s_c 22.bmp
#BMP41 n_s_c 23.bmp
#BMP42 n_s_c 24.bmp
#BMP43 n_s_c 25.bmp
#BMP44 n_s_c 26.bmp
#BMP45 n_s_c 27.bmp
#BMP46 n_s_c 28.bmp
#BMP47 n_s_c 29.bmp
#BMP48 n_s_c 30.bmp
#BMP49 n_s_c 31.bmp
#BMP4A n_s_c 32.bmp
#BMP4B n_s_c 33.bmp
#BMP4C n_s_c 34.bmp
#BMP4D n_s_c 35.bmp
#BMP4E n_s_c 36.bmp
#BMP4F n_s_c 37.bmp
#BMP50 n_s_c 38.bmp
#BMP51 n_s_c 39.bmp
#BMP52 n_s_c 40.bmp
#BMP53 t_c_o 01.bmp
#BMP54 t_c_o 02.bmp
#BMP55 t_c_o 03.bmp
#BMP56 t_c_o 04.bmp
#BMP57 t_c_o 05.bmp
#BMP58 t_c_o 06.bmp
#BMP59 t_c_o 07.bmp
#BMP5A t_c_o 08.bmp
#BMP5B t_c_o 09.bmp
#BMP5C t_c_o 10.bmp
#BMP5D t_c_o 11.bmp
#BMP5E t_c_o 12.bmp
#BMP5F t_c_o 13.bmp
#BMP60 t_c_o 14.bmp
#BMP61 t_c_o 15.bmp
#BMP62 t_c_o 16.bmp
#BMP63 t_c_o 17.bmp
#BMP64 t_c_o 18.bmp
#BMP65 t_c_o 19.bmp
#BMP66 t_c_o 20.bmp
#BMP67 t_c_o 21.bmp
#BMP68 t_c_o 22.bmp
#BMP69 t_c_o 23.bmp
#BMP6A t_c_o 24.bmp
#BMP6B t_c_o 25.bmp
#BMP6C t_c_o 26.bmp
#BMP6D t_c_o 27.bmp
#BMP6E t_c_o 28.bmp
#BMP6F t_c_o 29.bmp
#BMP70 t_c_o 30.bmp
#BMP71 t_c_o 31.bmp
#BMP72 t_c_o 32.bmp
#BMP73 t_c_o 33.bmp
#BMP74 t_c_o 34.bmp
#BMP75 t_c_o 35.bmp
#BMP76 t_c_o 36.bmp
#BMP77 t_c_o 37.bmp
#BMP78 t_c_o 38.bmp
#BMP79 t_c_o 39.bmp
#BMP7A t_c_o 40.bmp
#BMP7B l_t_m 01.bmp
#BMP7C l_t_m 02.bmp
#BMP7D l_t_m 03.bmp
#BMP7E l_t_m 04.bmp
#BMP7F l_t_m 05.bmp
#BMP80 l_t_m 06.bmp
#BMP81 l_t_m 07.bmp
#BMP82 l_t_m 08.bmp
#BMP83 l_t_m 09.bmp
#BMP84 l_t_m 10.bmp
#BMP85 l_t_m 11.bmp
#BMP86 l_t_m 12.bmp
#BMP87 l_t_m 13.bmp
#BMP88 l_t_m 14.bmp
#BMP89 l_t_m 15.bmp
#BMP8A l_t_m 16.bmp
#BMP8B l_t_m 17.bmp
#BMP8C l_t_m 18.bmp
#BMP8D l_t_m 19.bmp
#BMP8E l_t_m 20.bmp
#BMP8F l_t_m 21.bmp
#BMP90 l_t_m 22.bmp
#BMP91 l_t_m 23.bmp
#BMP92 l_t_m 24.bmp
#BMP93 l_t_m 25.bmp
#BMP94 l_t_m 26.bmp
#BMP95 l_t_m 27.bmp
#BMP96 l_t_m 28.bmp
#BMP97 l_t_m 29.bmp
#BMP98 l_t_m 30.bmp
#BMP99 l_t_m 31.bmp
#BMP9A l_t_m 32.bmp
#BMP9B l_t_m 33.bmp
#BMP9C l_t_m 34.bmp
#BMP9D l_t_m 35.bmp
#BMP9E l_t_m 36.bmp
#BMP9F l_t_m 37.bmp
#BMPA0 l_t_m 38.bmp
#BMPA1 l_t_m 39.bmp
#BMPA2 l_t_m 40.bmp
#BMPA3 l_t_m 41.bmp
#BMPA4 l_t_m 42.bmp
#BMPA5 l_t_m 43.bmp
#BMPA6 l_t_m 44.bmp
#BMPA7 l_t_m 45.bmp
#BMPA8 l_t_m 46.bmp
#BMPA9 l_t_m 47.bmp
#BMPAA l_t_m 48.bmp
#BMPAB l_t_m 49.bmp
#BMPAC l_t_m 50.bmp
#BMPAD l_t_m 51.bmp
#BMPAE l_t_m 52.bmp
#BMPAF l_t_m 53.bmp
#BMPB0 l_t_m 54.bmp
#BMPB1 l_t_m 55.bmp
#BMPB2 l_t_m 56.bmp
#BMPB3 l_t_m 57.bmp
#BMPB4 l_t_m 58.bmp
#BMPB5 l_t_m 59.bmp
#BMPB6 l_t_m 60.bmp
#BMPB7 l_t_m 61.bmp
#BMPB8 l_t_m 62.bmp
#BMPB9 l_t_m 63.bmp
#BMPBA l_t_m 64.bmp
#BMPBB l_t_m 65.bmp
#BMPBC l_t_m 66.bmp
#BMPBD l_t_m 67.bmp
#BMPBE l_t_m 68.bmp
#BMPBF l_t_m 69.bmp
#BMPC0 l_t_m 70.bmp
#BMPC1 l_t_m 71.bmp
#BMPC2 l_t_m 72.bmp
#BMPC3 l_t_m 73.bmp
#BMPC4 l_t_m 74.bmp
#BMPC5 l_t_m 75.bmp
#BMPC6 l_t_m 76.bmp
#BMPC7 l_t_m 77.bmp
#BMPC8 l_t_m 78.bmp
#BMPC9 l_t_m 79.bmp
#BMPCA l_t_m 80.bmp
#BMPCB l_d_s 01.bmp
#BMPCC l_d_s 02.bmp
#BMPCD l_d_s 03.bmp
#BMPCE l_d_s 04.bmp
#BMPCF l_d_s 05.bmp
#BMPD0 l_d_s 06.bmp
#BMPD1 l_d_s 07.bmp
#BMPD2 l_d_s 08.bmp
#BMPD3 l_d_s 09.bmp
#BMPD4 l_d_s 10.bmp
#BMPD5 l_d_s 11.bmp
#BMPD6 l_d_s 12.bmp
#BMPD7 l_d_s 13.bmp
#BMPD8 l_d_s 14.bmp
#BMPD9 l_d_s 15.bmp
#BMPDA l_d_s 16.bmp
#BMPDB l_d_s 17.bmp
#BMPDC l_d_s 18.bmp
#BMPDD l_d_s 19.bmp
#BMPDE l_d_s 20.bmp
#BMPDF l_d_s 21.bmp
#BMPE0 l_d_s 22.bmp
#BMPE1 l_d_s 23.bmp
#BMPE2 l_d_s 24.bmp
#BMPE3 l_d_s 25.bmp
#BMPE4 l_d_s 26.bmp
#BMPE5 l_d_s 27.bmp
#BMPE6 l_d_s 28.bmp
#BMPE7 l_d_s 29.bmp
#BMPE8 l_d_s 30.bmp
#BMPE9 l_d_s 31.bmp
#BMPEA l_d_s 32.bmp
#BMPEB l_d_s 33.bmp
#BMPEC l_d_s 34.bmp
#BMPED l_d_s 35.bmp
#BMPEE l_d_s 36.bmp
#BMPEF l_d_s 37.bmp
#BMPF0 l_d_s 38.bmp
#BMPF1 l_d_s 39.bmp
#BMPF2 l_d_s 40.bmp



*---------------------- MAIN DATA FIELD


#00002:1.25
#00001:01
#00004:00000000000000000000000000000001002A000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00102:1.25
#00104:0200000000000000030000000000002A000000000000000000000000000000000000040000000500002A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00202:1.25

#00302:1.25
#00304:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000002A00000000000001000000000000002A00000000000000010000000000002A00000000000001000000000000002A00000000000000010000000000002A00000000000001000000000000002A00000000000000010000000000002A00000000000001000000000000002A00000000000000010000000000002A0000000000000000000000000000

#00402:1.25
#00401:0304050304050304050304050304030504030504
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:02
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000C
#00404:0200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F00001000000011000000120000001300000014000015000000160000001700001800000019000000
#00411:FA00FA00FAFAFB00FBFA
#00412:0000000000000000000000000000000000E60000
#00413:0000FB000000FB0000FB00000000FA00000000FB
#00414:000000000000000000EC
#00415:E60000E90000E6000000E90000E60000E9000000

#00502:1.25
#00501:0304050304050304050304050304030504030504
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000C
#00504:1A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F00002000000021000000220000002300000024000025000000260000002700002800000001000000020000000300000004000005000000060000000700000800000009000000
#00511:FA00FA00FAFAFB00FBFA
#00512:0000000000000000000000000000000000E90000
#00513:0000FB000000FB0000FB00000000FA00000000FB
#00514:000000000000000000EC
#00515:E90000E60000E9000000E60000E90000E6000000

#00602:1.25
#00601:0304050304050304050304050304030504030504
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000C
#00604:0A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F00002000000021000000
#00611:FA00FA00FAFAFB00FBFA
#00612:0000000000000000000000000000000000E60000
#00613:0000FB000000FB0000FB00000000FA00000000FB
#00614:000000000000000000EC
#00615:E60000E90000E6000000E90000E60000E9000000

#00702:1.25
#00701:0304050304050304050304050304030504030504
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00E5000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000000000000000DFDE00
#00701:0000000000000000000C
#00704:2200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F00001000000011000000
#00711:FA00FA00FAFAFB00FBFA
#00712:0000000000000000000000000000000000E90000
#00713:0000FB000000FB0000FB00000000FA00000000FB
#00714:000000000000000000EC
#00715:E90000E60000E9000000E60000E90000E6000000

#00802:1.25
#00801:0304050304050304050304050304030504030504
#00801:DA0000000000000000D9
#00801:0000000000000000000C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DC
#00801:00
#00801:01
#00801:0F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E0
#00801:0000000000000000000000000000000000E60000
#00804:1200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F0000200000002100000022000000230000002400002B0000002C0000002D00002E0000002F000000
#00811:F80000F500F400F500F400F50000F500F800F700
#00812:00F40000F8000000F8000000F8000000000000F6
#00813:000000000000000000ED
#00814:0000EA000000EB000000EA000000EC0000EE0000
#00815:E60000E90000E6000000E90000E60000E9000000

#00902:1.25
#00901:0304050304050304050304050304030504030504
#00901:DA0000000000000000DA
#00901:0000000000000000000C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000000000E90000
#00904:3000000031000000320000330000003400000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F00001000000011000000120000001300000014000035000000360000003700003800000039000000
#00911:F80000F500F400F500F400F50000F500F800F700
#00912:00F40000F8000000F8000000F8000000000000F6
#00913:000000000000000000ED
#00914:0000EA000000EB000000EA000000EC0000EE0000
#00915:E90000E60000E9000000E60000E90000E6000000

#01002:1.25
#01001:0304050304050304050304050304030504030504
#01001:D90000000000000000D9
#01001:0000000000000000000C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000E60000
#01004:3A0000003B0000003C00003D0000003E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F0000200000002100000022000000230000002400002500000026000000270000280000000100000002000000030000000400003F000000400000000000004100000000000000
#01011:F80000F500F400F500F400F50000F500F800F700
#01012:00F40000F8000000F8000000F8000000000000F6
#01013:000000000000000000ED
#01014:0000EA000000EB000000EA000000EC0000EE0000
#01015:E60000E90000E6000000E90000E60000E9000000

#01102:1.25
#01101:0304050304050304050304050304030504030504
#01101:00
#01101:0000000000000000000C
#01101:000000000000000000D9
#01101:0000000000000000000000000000EC0000EEED00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000F8F5F8F7
#01104:0000000000000000000000420000000000000043000000000000000000004400000000000000450000460000004700000000000048000000000000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000004900004A0000004B0000004C00004D0000004E000000
#01111:F80000F500F400F500F400F500E9000000E90000
#01112:00F40000F8000000F800000000000000E6000000
#01113:000000000000000000000000DA0000000000000000000000000000000000000000000000C9000000C900000000C90000000000C90000000000000000
#01114:000000000000EA0000000000000000000000EB0000000000000000000000EA00000000000000CA000000000000000000000000000000000000F60000
#01115:E90000E60000E9000000E6000000CA00CA00CA00

#01202:1.25
#01201:0304050304050304050304050304030504030504
#01201:00
#01201:0000000000000000000C
#01201:00
#01201:00
#01201:0000EA000000EB000000EA000000EC0000EEED00
#01201:E60000E90000E6000000E90000E60000E9E60000
#01201:DA0000000000000000DA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:02
#01201:11
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E0
#01201:00
#01201:C900CA00C900CA00C9CA
#01204:4F00000050000000510000520000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F00001000000011000000
#01211:00F400F500F400F500F400F50000F500F80000F6
#01212:F800F800F800F80000F7
#01213:00D000D000D000D000D000D000D000D000D200D2
#01215:CFCFCFCFCFCFCFCFD1D1

#01302:1.25
#01301:0304050304050304050304050304030504030504
#01301:00
#01301:0000000000000000000C
#01301:00
#01301:00
#01301:0000EA000000EB000000EA000000EC0000EEED00
#01301:E90000E60000E9000000E60000E90000E6E90000
#01301:D90000000000000000D9
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C900CA00C900CA00CAC9
#01304:2B0000002C0000002D00002E0000002F000000300000310000003200000033000000340000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F00002000000021000000220000002300000024000025000000260000002700002800000001000000
#01311:00F400F500F400F500F400F50000F500F80000F6
#01312:F800F800F800F80000F7
#01313:00D200D200D200D200D200D200D400D400D400D4
#01315:D1D1D1D1D1D1D3D3D3D3

#01402:1.25
#01401:0304050304050304050304050304030504030504
#01401:00
#01401:0000000000000000000C
#01401:00
#01401:00
#01401:0000EA000000EB000000EA000000EC0000EEED00
#01401:E60000E90000E6000000E90000E60000E9E60000
#01401:DA0000000000000000DA
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CA00C900CA00C900CAC9
#01404:350000003600000037000038000000390000003A00003B0000003C0000003D0000003E0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F000020000000210000002200000023000000240000250000002600000027000028000000010000000200000003000000040000050000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F00001000000011000000120000001300000014000015000000160000001700001800000019000000
#01411:00F400F500F400F500F400F50000F500F80000F6
#01412:F800F800F800F80000F7
#01413:00D400D400D400D400D600D600D600D600D600D6
#01415:D3D3D3D3D5D5D5D5D5D5

#01502:1.25
#01501:0304050304050304050304050304030504030504
#01501:00
#01501:0000000000000000000C
#01501:00
#01501:00
#01501:0000EA000000EB000000EA000000EC0000EEED00
#01501:E90000E60000E9000000E60000E90000E6E90000
#01501:0000D9000000000000D9
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00E5000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CA000000C9000000CA000000C90000CAC900CA00
#01504:3F00000040000000000000410000000000000000000000000000000000004200000000000000430000000000000000000044000000000000450000004600000047000000000000480000000600000007000008000000090000000A0000000B0000000C00000D0000000E0000000F000010000000110000001200000013000000140000150000001600000017000018000000190000001A0000001B0000001C00001D0000001E0000001F00002000000021000000220000002300000024000025000000260000002700002800000001000000020000000300000004000005000000060000000700000800000049000000
#01511:00F400F500F400F500F400F50000F500F80000F6
#01512:F800F800F800F80000F7
#01513:00D600D600D500D600D500D600D800D600D800D8
#01515:D5D5D7D8D7D8D7D5D7D7

#01602:0.625
#01604:4A004B004C004D004E4F005000510052000000000000000000000000000000000000510050004F4E004D004C004B004A00490048470046004500440043004200410040003F3E003D003C003B003A00390038370036003500340033003200310030002F2E002D002C002B002A002B002A0000000000000000
#01613:00000000D7
#01614:DB
#01615:000000000000000000D8

#01702:1.25
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E0
#01701:00050000000000000000
#01701:CB00CC00CB00CC00CBCC
#01704:53000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A000000
#01711:03000400050400030005
#01712:0000000000000300000000050000000000030000
#01713:000400030000000400000000000400050000ED00
#01714:0000EA000000EB000000EA000000EC0000EE0004
#01715:0000000000050000000300000300000004000C00

#01802:1.25
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0004
#01801:CB00CC00CB00CC00CBCC
#01804:6B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A000000
#01811:0000050000050000000300000000030000000500
#01812:0300000000000300000000050000000000030004
#01813:000400000400000005000000000400050000ED00
#01814:0000EA000000EB000000EA000000EC0000EE0000
#01815:0000000300000004000000000300000004000C00

#01902:1.25
#01901:00
#01901:00
#01901:00
#01901:00
#01901:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000003000400000000
#01901:CB00CC00CB00CC00CBCC
#01904:5B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F0000007000007100000072000000
#01911:0000050000050000050000000000030000000500
#01912:0000000004000000000300000004000500030000
#01913:000000030000000400000005000000000000ED00
#01914:0300EA000000EB000000EA000000EC0000EE0004
#01915:0004000000000000000000000300000004000C00

#02002:1.25
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CB00CC00CB00CC00CBCC
#02004:73000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F0000006000006100000062000000
#02011:0000050000050000000300000000030000000500
#02012:0300000300000300000004000000000000030000
#02013:000000000400000005000005000400050000ED00
#02014:0000EA000000EB000000EA000000EC0000EE0004
#02015:0004000000000004000000000300000004000C00

#02102:1.25
#02101:00
#02101:00
#02101:00
#02101:00000000CD00000000CE0000CD00CE000000CD00
#02101:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000003000000000000
#02101:CB00CC00CB00CC00CBCC
#02104:63000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A000000
#02111:00050000000400000405
#02112:0300000000050000000300000000030000030000
#02113:000000030000000400000005000400050000ED00
#02114:0000EA000000EB000000EA000000EC0000EE0004
#02115:0004000004000000050000000300000000000C00

#02202:1.25
#02201:00
#02201:00
#02201:00
#02201:00000000CD00000000CE0000CD00CE000000CD00
#02201:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00050003000000000000
#02201:CB00CC00CB00CC00CBCC
#02204:53000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A000000
#02211:0000000300000000000004000000000500000500
#02212:0300000000050000000300000000030000030000
#02213:000400000000000400000000030000000000ED00
#02214:0000EA000000EB000000EA000000EC0000EE0004
#02215:0000000004000000050000050004000004000C00

#02302:1.25
#02301:00
#02301:00
#02301:00
#02301:00000000CD00000000CE0000CD00CE000000CD00
#02301:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000400030000
#02301:CB00CC00CB00CC00CBCC
#02304:6B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A000000
#02311:00050003000003000005
#02312:0300000300000000050000000004000000030000
#02313:000000000005000400000005000000000400ED00
#02314:0000EA000000EB000000EA000000EC0000EE0004
#02315:0004000004000000000300000000000500000C00

#02402:1.25
#02401:00000000D7
#02401:0000000000000000000C
#02401:00
#02401:00
#02401:F8F400F5F8F400F5F8F400F5F800F5000000F7F6
#02401:00
#02401:00
#02401:00000000CD00000000CE0000CD00CE000000CD00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000004000000000000CC00D8
#02401:0000000000000000CB0000CC0000CA00CB00CB00
#02404:5B0000005C0000005D00005E0000005F000000600000610000006200000063000000640000006500006600000067000000680000690000006A0000006B0000006C0000006D00006E0000006F000000700000710000007200000073000000740000007500007600000077000000780000790000007A00000053000000540000005500005600000057000000580000590000005A0000005B0000005C0000005D00005E0000005F0000006000006100000062000000630000006400000065000066000000670000002A0000690000002A0000006B0000002A0000006D00002A0000006F0000002A0000710000002A000000
#02411:000500000500030004D7
#02412:0300000004000300000000050000030000030004
#02413:00000003000000040000000000040000F8000500
#02414:0000EA000000EB000000EA000000EC0000D800CC
#02415:000400000005000000030000CB0000050000EB00

#02502:1.25
#02501:00
#02501:00
#02501:0000000000000000000C
#02501:0000000000000000000000000000000000EE0000
#02501:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02501:00
#02501:00EA00EB00EA00EC00ED
#02501:00000000CD00000000CE0000CD00CE000000CD00
#02501:000000000000000000D9
#02501:00
#02501:00
#02501:00
#02501:01
#02501:0F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E0
#02501:00000000050000000005
#02501:12001312001300001200
#02504:7B0000007C0000007D00007E0000007F000000800000810000008200000083000000840000008500008600000087000000880000890000008A0000008B0000008C0000008D00008E0000008F000000900000910000009200000093000000940000009500009600000097000000980000990000009A0000009B0000009C0000009D00009E0000009F000000A00000A1000000A2000000A3000000A4000000A50000A6000000A7000000A80000A9000000AA000000AB000000AC000000AD0000AE000000AF000000B00000B1000000B2000000B3000000B4000000B50000B6000000B7000000B80000B9000000BA000000
#02511:CB00CC00CB00CC00CBCC
#02512:0004000000050000000004000000030000030000
#02513:0300000300000004000300000300000004000000
#02514:0000050004000300000000050004000500000004
#02515:009D001500000016001400009D00160000160000

#02602:1.25
#02601:00000000000000000019
#02601:00
#02601:0000000000000000000C
#02601:0000000000000000000000000000000000EE0000
#02601:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02601:00
#02601:00EA00EB00EA00EC00ED
#02601:00000000CD00000000CE0000CD00CE000000CD00
#02601:000000000000000000DA
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1200000013001200000013000017000018000000
#02604:BB000000BC000000BD0000BE000000BF000000C00000C1000000C2000000C3000000C4000000C50000C6000000C7000000C80000C9000000CA0000002B0000002C0000002D00002E0000002F000000300000310000003200000033000000340000003500003600000037000000380000390000003A0000003B0000003C0000003D00003E0000003F000000400000410000004200000043000000440000004500004600000047000000480000490000004A0000004B0000004C0000004D00004E0000004F00000050000051000000520000007B0000007C0000007D00007E0000007F0000008000008100000082000000
#02611:CB00CC00CB00CC00CBCC
#02612:0004000000050000000004000004000000000004
#02613:0300000300000004000300000300000500000500
#02614:0000050004000300050000050000030004000000
#02615:009D001500000016001500001900001A00030000

#02702:1.25
#02701:00
#02701:00
#02701:0000000000000000000C
#02701:0000000000000000000000000000000000EE0000
#02701:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02701:00
#02701:00EA00EB00EA00EC00ED
#02701:00000000CD00000000CE0000CD00CE000000CD00
#02701:000000000000000000D9
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1700000018001700000018000017000018000000
#02704:83000000840000008500008600000087000000880000890000008A0000008B0000008C0000008D00008E0000008F000000900000910000009200000093000000940000009500009600000097000000980000990000009A0000009B0000009C0000009D00009E0000009F000000A00000A1000000A2000000A3000000A4000000A50000A6000000A7000000A80000A9000000AA000000AB000000AC000000AD0000AE000000AF000000B00000B1000000B2000000B3000000B4000000B50000B6000000B7000000B80000B9000000BA000000BB000000BC000000BD0000BE000000BF000000C00000C1000000C2000000
#02711:CB00CC00CB00CC00CBCC
#02712:0000050000050004000004000004000000030000
#02713:0004000300000300000300000300000500000500
#02714:0300000004000000050000050000030004000004
#02715:001B00190000009E001A00001900001A00001B00

#02802:1.25
#02801:00000000000000000022
#02801:00
#02801:0000000000000000000C
#02801:0000000000000000000000000000000000EE0000
#02801:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02801:00
#02801:00EA00EB00EA00EC00ED
#02801:00000000CD00000000CE0000CD00CE000000CD00
#02801:000000000000000000DA
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000020
#02801:1C0000001D001C0000001C00001C000000000500
#02804:C3000000C4000000C50000C6000000C7000000C80000C9000000CA00000052000000510000005000004F0000004E0000004D00004C0000004B0000004A000000490000004800004700000046000000450000440000004300000042000000410000004000003F0000003E0000003D00003C0000003B0000003A000000390000003800003700000036000000350000340000003300000032000000310000003000002F0000002E0000002D00002C0000002B0000002A0000002B0000007B00007C0000007D0000007E00007F00000080000000810000008200000083000084000000850000008600008700000088000000
#02811:CB00CC00CB00CC00CBCC
#02812:0004000000000300000004000004000000030000
#02813:0300000300050004000300000300000500000004
#02814:0000050004000000050000050000030004210000
#02815:009E001F0000001B001E00001F00001E00000000

#02902:1.25
#02901:00
#02901:00
#02901:0000000000000000000C
#02901:0000000000000000000000000000000000EE0000
#02901:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#02901:00
#02901:00EA00EB00EA00EC00ED
#02901:00000000CD00000000CE0000CD00CE000000CD00
#02901:D90000000000000000DA
#02901:00
#02901:00
#02901:00
#02901:02
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0004000300000004000300000300000000030000
#02901:03000400000400030400
#02904:890000008A0000008B00008C0000008D0000008E00008F00000090000000910000009200000093000094000000950000009600009700000098000000990000009A0000009B00009C0000009D0000009E00009F000000A0000000A1000000A2000000A30000A4000000A5000000A60000A7000000A8000000A9000000AA000000AB0000AC000000AD000000AE0000AF000000B0000000B1000000B2000000B30000B4000000B5000000B60000B7000000B8000000B9000000BA000000BB0000BC000000BD000000BE0000BF000000C0000000C1000000C2000000C30000C4000000C5000000C60000C7000000C8000000
#02911:CB00CC00CB00CC00CBCC
#02912:0000000000000300000000050000000500000004
#02913:002700260000009F0025000027009F0000270000
#02914:0000050000050000050000000004000000000500
#02915:23002423002300002400

#03002:1.25
#03001:00
#03001:00
#03001:0000000000000000000C
#03001:0000000000000000000000000000000000EE0000
#03001:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#03001:00
#03001:00EA00EB00EA00EC00ED
#03001:00000000CD00000000CE0000CD00CE000000CD00
#03001:000000000000000000D9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0004000300000004000000000300000500000500
#03001:0300000004000300000300000004000004000000
#03004:C9000000CA0000002B00002C0000002D0000002E00002F00000030000000310000003200000033000034000000350000003600003700000038000000390000003A0000003B00003C0000003D0000003E00003F00000040000000410000004200000043000044000000450000004600004700000048000000490000004A0000004B00004C0000004D0000004E00004F0000005000000051000000520000007B00007C0000007D0000007E00007F00000080000000810000008200000083000084000000850000008600008700000088000000890000008A0000008B00008C0000008D0000008E00008F00000090000000
#03011:CB00CC00CB00CC00CBCC
#03012:0000050000050000000004000000030000030000
#03013:009F002500000027002600002A00002B00002C00
#03014:0000000000000000050000050000000000000004
#03015:2400000023002400000028000029000028000000

#03102:1.25
#03101:00
#03101:00
#03101:0000000000000000000C
#03101:0000000000000000000000000000000000EE0000
#03101:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#03101:00
#03101:00EA00EB00EA00EC00ED
#03101:00000000CD00000000CE0000CD00CE000000CD00
#03101:000000000000000000D9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0004000300000004000000000300000500000500
#03101:0300000004000300000300000000000004000000
#03104:910000009200000093000094000000950000009600009700000098000000990000009A0000009B00009C0000009D0000009E00009F000000A0000000A1000000A2000000A30000A4000000A5000000A60000A7000000A8000000A9000000AA000000AB0000AC000000AD000000AE0000AF000000B0000000B1000000B2000000B30000B4000000B5000000B60000B7000000B8000000B9000000BA000000BB0000BC000000BD000000BE0000BF000000C0000000C1000000C2000000C30000C4000000C5000000C60000C7000000C8000000C9000000CA00000052000051000000500000004F00004E0000004D000000
#03111:CB00CC00CB00CC00CBCC
#03112:0000000000050000000004000004000000000000
#03113:00A0002A0000002C002B00002A00002B00002C00
#03114:0000050000000000050000050000030000030000
#03115:2900000028002900000028000029000028000004

#03202:1.25
#03201:0304050304050304050304050304030500000000
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CCCA000000C9CC0000CA0000000000000000000000000000000000000000000000000000000000000000000000
#03201:0000000000E400F7DE0C
#03201:00E10000E30000E2000000000000000000000000
#03201:00
#03201:F10000F20000F00000F30000EA00EB00EA00EB00
#03201:00
#03201:00000000CD00000000CE0000CD00CE00D900CD00
#03201:00000000DA0000000000D9000000000000DA0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FCFE00FFFD00FCFE00FFFD00F8DA0000FAFBFAFB
#03201:00
#03201:00000000000000000000000000000000202122D9
#03204:4C0000004B0000004A000049000000480000004700004600000045000000440000004300000042000041000000400000003F00003E0000003D0000003C0000003B0000003A000039000000380000003700003600000035000000340000003300000032000031000000300000002F00002E0000002D0000002C0000002B0000002A00002B0000007B0000007C00007D0000007E0000007F000000800000008100008200000083000000840000850000008600000087000000880000008900008A0000008B0000008C00008D0000002A0000008F0000002A0000002A0000920000002A0000009400002A00000096000000
#03211:CBCC00CBCC00CBCC00CBCC00CBCB00CBCCCBCCCB
#03213:29A0002B28002327002624001E1C001F04030504
#03215:00000000000000000000000000000000D5D6D5D6

#03302:1.25
#03301:0304050304050304050304050304030504030504
#03301:00
#03301:0000000000000000000C
#03301:00
#03301:FA00F8000000FBF900F8FA00FB00FAF900F8FB00
#03301:00EE0000EC0000EF0000ED0000EE000000EC00EF
#03301:00
#03301:00
#03301:000000000000000000D9
#03301:00
#03301:2D002E2D2F2E2D312E2D31003234330035323334
#03301:00
#03301:DC
#03301:0F
#03301:0000E70000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E0
#03301:00
#03301:CC
#03304:2A000000000000007B00007C0000007D0000007E00007F00000080000000810000008200000083000084000000850000008600008700000088000000890000008A0000008B00008C0000008D0000008E00008F00000090000000910000009200000093000094000000950000009600009700000098000000990000009A0000009B00009C0000009D0000009E00009F000000A0000000A1000000A2000000A30000A400000053000000540000550000005600000057000000580000005900005A0000005B0000005C00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03311:E60000E90000E6000000E90000E60000E9E60000
#03313:D55A005B
#03314:00000000000000000000005C0000000000000059
#03315:5900000000000000CB00CC00000000CB0000CC00

#03402:1.25
#03401:0304050304050304050304050304030507060908
#03401:00
#03401:0000000000000000000D
#03401:00
#03401:FA00F9000000FBF800F9FA00FB00FAF800F9FB00
#03401:00EE0000ED0000EF0000EC0000EE000000ED00EF
#03401:00
#03401:00
#03401:000000000000000000DA
#03401:00
#03401:360037363837363937363A003739363A3B3C3D3E
#03401:00
#03401:C5
#03401:00
#03401:0000E80000
#03404:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A5000000A6000000A70000A8000000A9000000AA0000AB000000AC000000AD000000AE000000AF0000B0000000B1000000B20000B3000000B4000000B5000000B6000000B70000B8000000B9000000BA0000BB000000BC000000BD000000BE000000BF0000C0000000C1000000C20000C3000000C4000000C5000000C6000000C70000C8000000C9000000CA00005D0000005E0000005F0000006000000061000062000000630000006400006500000066000000
#03412:00000000000000000000005C000000000000005E
#03413:005A0000
#03414:0000005D
#03415:CB00000000000000CC00CB00000000CC0000CB00

#03502:1.25
#03501:0304050304050304050304050304030504030504
#03501:00
#03501:0000000000000000000C
#03501:00
#03501:FA00F8000000FBF900F8FA00FB00FAF900F8FB00
#03501:00EE0000EC0000EF0000ED0000EE000000000000
#03501:00
#03501:00
#03501:000000000000000000D9
#03501:00
#03501:3F00403F41403F42403F43004446450047484946
#03501:00
#03501:00
#03501:00
#03501:0000E70000
#03504:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000007C00007D0000007E0000007F000080000000810000008200000083000000840000850000008600000087000088000000890000008A0000008B0000008C00008D0000008E0000008F000090000000910000009200000093000000940000950000009600000097000098000000990000009A0000009B0000009C00009D0000009E0000009F0000A0000000A1000000
#03511:E60000E90000E6000000E90000E60000E9E60000
#03512:000000000000000000000000000000000000005E
#03513:005F0060
#03514:0000000000000000000000610000000000000000
#03515:CC00000000000000CB00CC00000000CB0000CC00

#03602:1.25
#03601:0304050304050304050304050304030507060908
#03601:00
#03601:0000000000000000000D
#03601:00
#03601:FA00F9000000FBF8F900FA00FB00FA00F8F900FB
#03601:00000000EC0000EE0000ED0000EF00EE00EF00EE
#03601:00
#03601:00
#03601:000000000000000000DA
#03601:00
#03601:484A49484B49484F4D4E4C004D4F4E5051525354
#03601:00
#03601:000000C600
#03601:00
#03601:0000E80000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000C40000C30000000000
#03604:A2000000A3000000A4000067000000680000006900006A0000006B0000006C0000006D0000006E00006F00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A50000A6000000A7000000A8000000A9000000AA0000AB000000AC000000AD0000AE000000AF000000B0000000B1000000B20000B3000000B4000000B50000B6000000B7000000B8000000B9000000BA0000BB000000BC000000BD0000BE000000BF000000
#03612:000000000000000000000061000000000000005E
#03613:005F0000
#03614:00000062
#03615:CB00CC00000000CBCC00000000CB00CC00CB00CC

#03702:1.25
#03701:0304050304050304050304050304030504030504
#03701:00
#03701:0000000000000000000C
#03701:00
#03701:FA00F8000000FBF900F8FA00FB00FAF900F8FB00
#03701:00EE0000EC0000EF0000ED0000EE000000EC00EF
#03701:00
#03701:00
#03701:D90000000000000000DA
#03701:00
#03701:4D004E4D4F4E4D5048494C004B49484A49484B00
#03701:00
#03701:00
#03701:00
#03701:0000E70000
#03704:C0000000C1000000C20000C3000000C4000000C50000C6000000C7000000C8000000C9000000CA0000710000007200000073000074000000750000007600000077000000780000790000007A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000007C0000007D00007E0000007F000000800000810000008200000083000000840000008500008600000087000000880000890000008A000000
#03711:E60000E90000E6000000E90000E60000E9E60000
#03712:0000000000000000000000000000000000000066
#03713:00630064
#03714:0000000000000000000000650000000000000000
#03715:CC00000000000000CB00CC00000000CB0000CC00

#03802:1.25
#03801:0304050304050304050304050304030507060908
#03801:00
#03801:0000000000000000000D
#03801:00
#03801:FA00F9000000FBF800F9FA00FB00FAF800F9FB00
#03801:00EE0000ED0000EF0000EC0000EE000000ED00EF
#03801:00
#03801:00
#03801:000000000000000000D9
#03801:00
#03801:484745004644454744454300404140423B3C3D3E
#03801:00
#03801:00
#03801:00
#03801:0000E80000
#03804:8B0000008C0000008D00008E0000008F000000900000910000009200000093000000940000009500009600000097000000980000990000009A0000009B0000009C0000009D00009E0000009F000000A00000A1000000A2000000A3000000A400000053000054000000550000005600005700000058000000590000005A0000005B00005C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A5000000A6000000
#03812:0000000000000000000000650000000000000066
#03813:00630000
#03814:00000068
#03815:CB00000000000000CC00CB00000000CC0000CB00

#03902:1.25
#03901:0304050304050304050304050304030504030504
#03901:00
#03901:0000000000000000000C
#03901:00
#03901:FA00F8000000FBF900F8FA00FB00FAF900F8FB00
#03901:00EE0000EC0000EF0000ED0000EE000000000000
#03901:00
#03901:00
#03901:000000000000000000D9
#03901:00
#03901:3F00403F41403F4236373A003638370039363738
#03901:00
#03901:00
#03901:00
#03901:0000E70000
#03904:A7000000A8000000A90000AA000000AB000000AC0000AD000000AE000000AF000000B0000000B10000B2000000B3000000B40000B5000000B6000000B7000000B8000000B90000BA000000BB000000BC0000BD000000BE000000BF000000C0000000C10000C2000000C3000000C40000C5000000C6000000C7000000C8000000C90000CA0000005D0000005E00005F00000060000000610000006200000063000064000000650000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03911:E60000E90000E6000000E90000E60000E9E60000
#03912:0000000000000000000000000000000000000066
#03913:00630064
#03914:0000000000000000000000670000000000000000
#03915:CC00000000000000CB00CC00000000CB0000CC00

#04002:1.25
#04001:0304050304050304050304050304030507060908
#04001:00
#04001:0000000000000000000D
#04001:00
#04001:FA00F9000000FBF8F900FA00FB00FA00F8F900FB
#04001:00000000EC0000EE0000ED0000EF00EE00000000
#04001:0000000000000000000000000000CD00CE00CDCE
#04001:00
#04001:00000000DA0000000000D90000DA00D900DA00D9
#04001:00
#04001:323433003532003433323100322F2E3055565758
#04001:00
#04001:00
#04001:00
#04001:0000E80000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000D5
#04001:000000000000000000000000000000CC0000D500
#04004:00000000000000000000000000000000000000000000000000007B0000007C0000007D0000007E00007F000000800000008100008200000083000000840000008500000086000087000000880000008900008A0000008B0000008C0000008D0000008E00008F000000900000009100009200000093000000940000009500000096000097000000980000009900009A0000009B0000009C0000009D0000009E00009F000000A0000000A10000A2000000A3000000A400000067000000680000690000006A0000006B00006C0000006D0000006E0000006F00000070000000000000000000000000000000000000000000
#04011:00000000000000000000000000000000000000D6
#04012:0000000000000000000000670000000000D600EE
#04013:0000000000630000000000000000000000EF0000
#04014:000000000000000000000000000000680000CC00
#04015:CB00CC00000000CBCC000000CB000000CB000000

#04102:1.25
#04101:0000000064
#04101:00
#04101:0000000000000000000C
#04101:00
#04101:FA00F8000000FBF900F8FA00FB00FAF900F8FB00
#04101:00
#04101:E60000E90000E6000000E90000E60000E9E60000
#04101:00
#04101:000000000000000000D9
#04101:00
#04101:2D002E2D2F2E2D312E2D31003234330035323334
#04101:00
#04101:10
#04101:00
#04101:0000E70000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E0
#04101:0004000000000300000004000004000000000004
#04101:CC00CB00CC00CB00CCCB
#04104:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A5000000A6000000A70000A8000000A9000000AA000000AB000000AC0000AD000000AE000000AF0000B0000000B1000000B2000000B3000000B40000B5000000B6000000B70000B8000000B9000000BA000000BB000000BC0000BD000000BE000000BF0000C0000000C1000000C2000000C3000000C40000C5000000C6000000C70000C8000000C9000000CA0000007100000072000073000000740000007500007600000077000000
#04111:00EE0000EC0000EF0000ED000300000000EC00EF
#04112:0000000300050000000300000000030000000500
#04113:6600000004006300050000006700000500000000
#04114:00000500000000040000000500EE000000030000
#04115:03000000CD00000000CE0000CD00CE000400CD00

#04202:1.25
#04201:0000006700
#04201:00
#04201:0000000000000000000D
#04201:00
#04201:FA00F9000000FBF800F9FA00FB00FAF800F9FB00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000DA
#04201:00
#04201:360037363837363937363A003739363A3B3C3D3E
#04201:00
#04201:00
#04201:00
#04201:0000E80000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000300000000000000000000000008
#04201:CC00CB00CC00CB00CCCB
#04204:78000000790000007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B00007C0000007D0000007E0000007F000000800000810000008200000083000084000000850000008600000087000000880000890000008A0000008B00008C0000008D0000008E0000008F000000900000910000009200000093000094000000950000009600000097000000980000990000009A0000009B00009C0000009D000000
#04211:00EE0000ED0000EF0000EC000300000500ED00EF
#04212:00000500000500000500000000EE000000000900
#04213:6600000004006300000300050000030068000000
#04214:0004000300000004000004000004000000060000
#04215:03000000CD00000000CE0000CD00CE000700CD00

#04302:1.25
#04301:00CD000000
#04301:00
#04301:0000000000000000000C
#04301:00
#04301:FA00F8000000FBF900F8FA00FB00FAF900F8FB00
#04301:00
#04301:E60000E90000E6000000E90000E60000E9E60000
#04301:00
#04301:000000000000000000D9
#04301:00
#04301:3F00403F41403F42403F43004446450047484946
#04301:00
#04301:00
#04301:00
#04301:0000E70000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000300000004000004000000000000
#04301:CC00CB00CC00CB00CCCB
#04304:9E0000009F000000A00000A1000000A2000000A30000A400000053000000540000005500000056000057000000580000005900005A0000005B0000005C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A5000000A6000000A70000A8000000A9000000AA000000AB000000AC0000AD000000AE000000AF0000B0000000B1000000B2000000B3000000B40000B5000000B6000000B70000B8000000B9000000
#04311:00EE0000EC0000EF0000ED000300000004000000
#04312:00000500000500000500000000EE000000030000
#04313:6600000004006300000300006700030064000500
#04314:0004000000000004000000050000000500000004
#04315:030000030000000000CE0000CD00CE000000CD00

#04402:1.25
#04401:00
#04401:00
#04401:0000000000000000000D
#04401:00
#04401:FA00F9000000FBF8F900FA00FB00FA00F8F900FB
#04401:00
#04401:00
#04401:00
#04401:000000000000000000DA
#04401:00
#04401:484A49484B49484F4D4E4C004D4F4E5051525354
#04401:00
#04401:00
#04401:00
#04401:0000E80000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000C40000C300000000
#04401:0000000000000300000004000004000007000000
#04401:CB000000CC000000CB000000CC0000CB0000CC00
#04404:BA000000BB000000BC0000BD000000BE000000BF0000C0000000C1000000C2000000C3000000C40000C5000000C6000000C70000C8000000C9000000CA0000005D0000005E00005F0000006000000061000062000000630000006400000065000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000007C00007D0000007E0000007F0000008000000081000082000000830000008400008500000086000000
#04411:03000000EC0000EE0000ED00030000EE00EF00EE
#04412:00040000000500000500000000EF000000000900
#04413:6600000004006300000300006700030068000008
#04414:0000000300000004000000050000000500060000
#04415:00000500CD00000000CE0000CD00CE000000CD00

#04502:1.25
#04501:0304050304050304050304050304030504030504
#04501:00
#04501:E000000000000000000C
#04501:00
#04501:FA00F8000000FBF900F8FA00FB00FAF900F8FB00
#04501:00EE0000EC0000EF0000ED0000EE000000EC00EF
#04501:E60000E90000E6000000E90000E60000E9E60000
#04501:00000000CD00000000CE0000CD00CE000000CD00
#04501:D90000000000000000DA
#04501:00
#04501:4D004E4D4F4E4D5048494C004B49484A49484B00
#04501:00
#04501:00
#04501:00
#04501:0000E70000
#04504:87000000880000008900008A0000008B0000008C00008D0000008E0000008F000000900000009100009200000093000000940000950000009600000097000000980000009900009A0000009B0000009C00009D0000009E0000009F000000A0000000A10000A2000000A3000000A400006700000068000000690000006A0000006B00006C0000006D0000006E00006F00000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04512:00000063000000006400
#04513:0000006500
#04514:5E

#04602:1.25
#04601:0304050304050304050304050304030507060908
#04601:00
#04601:0000000000000000000D
#04601:00
#04601:FA00F9000000FBF800F9FA00FB00FAF800F9FB00
#04601:00EE0000ED0000EF0000EC0000EE000000ED00EF
#04601:00
#04601:00000000CD00000000CE0000CD00CE000000CD00
#04601:000000000000000000D9
#04601:00
#04601:4847450046444547444543003F4136383B3C3D3E
#04601:00
#04601:00
#04601:00
#04601:0000E80000
#04604:A5000000A6000000A70000A8000000A9000000AA0000AB000000AC000000AD000000AE000000AF0000B0000000B1000000B20000B3000000B4000000B5000000B6000000B70000B8000000B9000000BA0000BB000000BC000000BD000000BE000000BF0000C0000000C1000000C20000C3000000C4000000C5000000C6000000C70000C8000000C9000000CA0000710000007200000073000000740000007500007600000077000000780000790000007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04612:00000063000000000000
#04613:5E00006500
#04614:0000000062

#04702:1.25
#04701:0304050304050304050304050304030504030504
#04701:00
#04701:0000000000000000000C
#04701:00
#04701:FA00F8000000FBF900F8FA00FB00FAF900F8F900
#04701:00EE0000EC0000EF0000ED0000EE000000000000
#04701:E60000E90000E6000000E90000E60000E9E60000
#04701:00000000CD00000000CE0000CD00CE000000CD00
#04701:00
#04701:00
#04701:3600373638373634323331002D2F2E302D2E2F00
#04701:00
#04701:69
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000C7
#04701:0000E70000
#04704:000000000000000000000000000000000000000000000000000000000000000000007B0000007C00007D0000007E0000007F000080000000810000008200000083000000840000850000008600000087000088000000890000008A0000008B0000008C00008D0000008E0000008F000090000000910000009200000093000000940000950000009600000097000098000000990000009A0000009B0000009C00009D0000009E0000009F0000A0000000A1000000A2000000A3000000A400005300000054000000550000560000005700000058000000590000005A00005B0000005C0000000000000000000000000000
#04712:0000005B000000005A00
#04713:5E00005900

#04802:1.25
#04801:00
#04801:000000000000000000000000000000007778797A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000C8000000000000
#04801:0000E80000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000006C006E0070007200740076D7D8D7D8
#04804:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005D0000002A00005F0000002A000000610000002A0000006300002A000000650000002A0000670000002A000000690000002A0000006B00002A0000006D0000002A00006F0000002A000000710000002A0000007300002A000000750000002A0000770000002A000000790000002A0000005300002A000000550000002A0000570000002A000000590000002A0000005B00002A0000005D0000002A00005F0000002A000000610000002A0000006300002A000000650000002A0000670000002A000000
#04811:00006B6D6F7173750000
#04812:00000000000000000000000000000000CCCCCCCC
#04813:CFCFD1D1D3D3D5D50000
#04814:000000000000000000000000000000000000000000000000000000000000000000CB00CB00CB00CB
#04815:00D000D000D200D200D400D400D600D600000000

#04902:1.25
#04901:00
#04901:00
#04901:0000000000000000000C
#04901:00
#04901:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#04901:0000EA000000EB000000EA000000EC0000EEED00
#04901:E60000E90000E6000000E90000E60000E9E60000
#04901:00000000CD00000000CE0000CD00CE000000CD00
#04901:DA
#04901:00
#04901:00
#04901:00
#04901:6A
#04901:00
#04901:0000E70000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E0
#04901:7B00007C00007B00007C00007B007C007B000000
#04901:007D00007D00007E00007E00007D007E00007D00
#04904:00000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000
#04911:CB00CC00CB00CC00CBCC
#04912:0000050000050000000000050000030000030004
#04913:030000000400000400000400000400000000D900
#04914:0004000300000300000300000300000004000000
#04915:0000000000000000050000000000000500000500

#05002:1.25
#05001:00
#05001:00
#05001:0000000000000000000C
#05001:00
#05001:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05001:0000EA000000EB000000EA000000EC0000EEED00
#05001:E60000E90000E6000000E90000E60000E9E60000
#05001:00000000CD00000000CE0000CD00CE000000CD00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000E80000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7C00007B0000007C00007C007B0000007E00007D
#05001:007E00007E007D00007E0000007D007C00007B00
#05004:E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000
#05011:CB00CC00CB00CC00CBCC
#05012:0000000000050000000004000004000000030000
#05013:0300000300000004000000050000030000000500
#05014:DA00050000000300000300000300000004000004
#05015:000400000400000005000000000000050000D900

#05102:1.25
#05101:0000008000007F00000000008000000000000000
#05101:00
#05101:0000000000000000000E
#05101:00
#05101:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05101:0000EA000000EB000000EA000000EC0000EEED00
#05101:E60000E90000E6000000E90000E60000E9E60000
#05101:00000000CD00000000CE0000CD00CE000000CD00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000E70000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000006
#05101:0A0000000600000A00D9
#05104:D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000
#05111:CB00CC00CB00CC00CBCC
#05112:000B00000B00000B00000B00000B0000000B0000
#05113:DA00000A00000A00000A00000A0000000A000700
#05114:008100008100008200008100008200810000000B
#05115:7F000600000700000080000700007F007F008200

#05202:1.25
#05201:000000000B000000000000000A00008000007F00
#05201:00
#05201:0000000000000000000E
#05201:00
#05201:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05201:0000EA000000EB000000EA000000EC0000EEED00
#05201:E60000E90000E6000000E90000E60000E9E60000
#05201:00000000CD00000000CE0000CD00CE000000CD00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000E80000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000B0000DA000A00000A00000000000000000000
#05201:0A0000000600000000D9
#05204:EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000
#05211:CB00CC00CB00CC00CBCC
#05212:000006000007000000000B00000B00000A00000B
#05213:0000000A0000000B000000070000000600000700
#05214:0081000082008100008200000081000082000081
#05215:7F0000800000007F000080007F000A00000B0000

#05302:1.25
#05301:00
#05301:00
#05301:0000000000000000000C
#05301:00
#05301:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05301:0000EA000000EB000000EA000000EC0000EEED00
#05301:E60000E90000E6000000E90000E60000E9E60000
#05301:00000000CD00000000CE0000CD00CE000000CD00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A2
#05301:00
#05301:0000E70000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7B00007C00007B00007C00007B007C007B000000
#05301:007D00007D00007E00007E00007D007E00007D00
#05304:DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000
#05311:CB00CC00CB00CC00CBCC
#05312:0000050000000300000300000300000000030000
#05313:DA00000300000004000004000000030000000500
#05314:0004000004000000050000000004000004000004
#05315:030000000005000000000005000000050000D900

#05402:1.25
#05401:00
#05401:00
#05401:0000000000000000000C
#05401:00
#05401:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05401:0000EA000000EB000000EA000000EC0000EEED00
#05401:E60000E90000E6000000E90000E60000E9E60000
#05401:00000000CD00000000CE0000CD00CE000000CD00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000E80000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7C00007B0000007C00007C007B00007C0000007D
#05401:007E00007E007D00007E0000007D00007E007B00
#05404:F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000
#05411:CB00CC00CB00CC00CBCC
#05412:0004000000050000000300000004000000030000
#05413:DA00000004000004000004000000000500000500
#05414:0000000300000300000000000300000004000004
#05415:030005000000000005000005000003000000D900

#05502:1.25
#05501:00000000000000000007
#05501:00
#05501:0000000000000000000E
#05501:00
#05501:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05501:0000EA000000EB000000EA000000EC0000EEED00
#05501:E60000E90000E6000000E90000E60000E9E60000
#05501:00000000CD00000000CE0000CD00CE000000CD00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000E70000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000B00000B00000B00000B000000000000
#05501:0A00060000000A00000A00000A0000000A00D900
#05504:E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000
#05511:CB00CC00CB00CC00CBCC
#05512:000B00000000000000000000000000060000000B
#05513:DA00000A000700000600000700000A00000B0000
#05514:0081000081000082000081000082008100000000
#05515:7F00008000007F000080000080007F007F008200

#05602:1.25
#05601:000B000A00
#05601:00
#05601:0000000000000000000E
#05601:00000000000000000000000000000000D5D6D5D6
#05601:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05601:0000EA000000EB000000EA000000EC0000EEED00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000E80000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000B000000000000000000000000000000000000
#05601:00000000DA00000B00000B00000B00000A00D900
#05604:D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000EA000000EB000000EC0000ED000000EE000000EF0000F0000000F1000000F2000000CB000000CC0000CD000000CE000000CF0000D0000000D1000000D2000000D3000000D40000D5000000D6000000D70000D8000000D9000000DA000000DB000000DC0000DD000000DE000000DF0000E0000000E1000000E2000000E3000000E40000E5000000E6000000E70000E8000000E9000000
#05611:CC000000CB0000CCCB000000CB00C900CA00C900
#05612:0000000A00000A00000A000000000006000B000B
#05613:0A000600000700000600000700000A0000000700
#05614:0081000082008100008200000082008100820081
#05615:8000007F0000008000007F0080007F0080007F00

#05702:1.25
#05701:0304050304050304050304050304030504030504
#05701:00
#05701:0000000000000000000C
#05701:00000000CD00000000CE0000CD00CE000000CD00
#05701:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05701:00
#05701:E60000E90000E6000000E90000E60000E9E60000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6A
#05701:00
#05701:0000E70000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E0
#05701:0085008600000085008600000085008600008500
#05701:830084830084838483D9
#05704:EA0000007B000000EC00007D000000EE0000007F0000F000000081000000F200000083000000CC000085000000CE000000870000D000000089000000D20000008B000000D400008D000000D60000008F0000D800000091000000DA00000093000000DC000095000000DE000000970000E000000099000000E20000009B000000E400009D000000E60000009F0000E8000000A1000000EA000000A3000000EC0000A5000000EE000000A70000F0000000A9000000F2000000AB000000CC0000AD000000CE000000AF0000D0000000B1000000D2000000B3000000D40000B5000000D6000000B70000D8000000B9000000
#05711:CB00CC00CB00CC00CBCC
#05712:0000000000000000000000000000000000EE0000
#05713:DAEA00EB00EA00EC00ED
#05714:0085008600000085008600000085008600008500
#05715:83008483008483848300

#05802:1.25
#05801:0304050304050304050304050304030504030504
#05801:00
#05801:0000000000000000000C
#05801:00000000CD00000000CE0000CD00CE000000CD00
#05801:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05801:00
#05801:E60000E90000E6000000E90000E60000E9E60000
#05801:00
#05801:000000000000000000D9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000E80000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0086008500000086008500000086000085000086
#05801:8400000083008400000083008400008300008400
#05804:DA000000BB000000DC0000BD000000DE000000BF0000E0000000C1000000E2000000C3000000E40000C5000000E6000000C70000E8000000C9000000EA0000007B000000EC00007D000000EE0000007F0000F000000081000000F200000083000000CC000085000000CE000000870000D000000089000000D20000008B000000D400008D000000D60000008F0000D800000091000000DA00000093000000DC000095000000DE000000970000E000000099000000E20000009B000000E400009D000000E60000009F0000E8000000A1000000EA000000A3000000EC0000A5000000EE000000A70000F0000000A9000000
#05811:CB00CC00CB00CC00CBCC
#05812:0000000000000000000000000000000000EE0000
#05813:DAEA00EB00EA00EC00ED
#05814:0086008500000086008500000086000085000086
#05815:8400000083008400000083008400008300008400

#05902:1.25
#05901:0A0B060A0B070A0B060A0B070A0B0A060A0B070B
#05901:00
#05901:0000000000000000000E
#05901:00000000CD00000000CE0000CD00CE000000CD00
#05901:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#05901:00
#05901:E60000E90000E6000000E90000E60000E9E60000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000E70000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008A00890000008A00890000008A008900008A00
#05901:DAEA00EB00EA00EC00ED
#05904:F2000000AB000000CC0000AD000000CE000000AF0000D0000000B1000000D2000000B3000000D40000B5000000D6000000B70000D8000000B9000000DA000000BB000000DC0000BD000000DE000000BF0000E0000000C1000000E2000000C3000000E40000C5000000E6000000C70000E8000000C9000000EA0000007B000000EC00007D000000EE0000007F0000F000000081000000F200000083000000CC000085000000CE000000870000D000000089000000D20000008B000000D400008D000000D60000008F0000D800000091000000DA00000093000000DC000095000000DE000000970000E000000099000000
#05911:CB00CC00CB00CC00CBCC
#05912:0000000000000000000000000000000000EE0000
#05913:870088870088878887D9
#05914:008A00890000008A00890000008A008900008A00
#05915:87008887008887888700

#06002:1.25
#06001:0A0B060A0B070A0B060A0B070A0B0A060A0B070B
#06001:00
#06001:0000000000000000000E
#06001:00000000CD00000000CE0000CD00CE000000CD00
#06001:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#06001:00
#06001:E60000E90000E6000000E90000E60000E9E60000
#06001:00
#06001:000000000000000000D9
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000E80000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0089008A0000008A008900008A00000000008D00
#06001:0000EA00DA00EB000000EA000000EC008B8C0000
#06004:E20000009B000000E400009D000000E60000009F0000E8000000A1000000EA000000A3000000EC0000A5000000EE000000A70000F0000000A9000000F2000000AB000000CC0000AD000000CE000000AF0000D0000000B1000000D2000000B3000000D40000B5000000D6000000B70000D8000000B9000000DA000000BB000000DC0000BD000000DE000000BF0000E0000000C1000000E2000000C3000000E40000C5000000E6000000C70000E8000000C9000000EA0000007B000000EC00007D000000EE0000007F0000F000000081000000F200000083000000CC000085000000CE000000870000D000000089000000
#06011:CB00CC00CB00CC00CBCC
#06012:0000000000000000000000000000000000EE0089
#06013:880000008700880000008700008800000000ED00
#06014:0089008A0000008A008900008A00008900008D00
#06015:880000008700880000008700008800898B8C0089

#06102:1.25
#06101:0304050304050304050304050304030504030504
#06101:00
#06101:00
#06101:00
#06101:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#06101:00
#06101:E60000E90000E6000000E90000E60000E9E60000
#06101:00000000CD00000000CE0000CD00CE000000CD00
#06101:DA0000000000000000D9
#06101:00EA00EB00EA00EC00ED
#06101:00
#06101:00
#06101:A2
#06101:00
#06101:0000E70000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0085000000008500000086000000000086000085
#06101:CB00CC00CB00CC00CBCC
#06104:D20000008B000000D400008D000000D60000008F0000D800000091000000DA00000093000000DC000095000000DE000000970000E000000099000000E20000009B000000E400009D000000E60000009F0000E8000000A1000000EA000000A3000000EC0000A5000000EE000000A70000F0000000A9000000F2000000AB000000CC0000AD000000CE000000AF0000D0000000B1000000D2000000B3000000D40000B5000000D6000000B70000D8000000B9000000DA000000BB000000DC0000BD000000DE000000BF0000E0000000C1000000E2000000C3000000E40000C5000000E6000000C70000E8000000C9000000
#06111:CFCFCFCFCFCFCFCFD1D1
#06113:00D000D000D000D000D000D000D000D000D200D2
#06114:8300000084000083000000008300008400008300
#06115:0000008600000000008400000085000000000C00

#06202:1.25
#06201:0304050304050304050304050304030504030504
#06201:00
#06201:00
#06201:00
#06201:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#06201:00
#06201:E60000E90000E6000000E90000E60000E9E60000
#06201:00000000CD00000000CE0000CD00CE000000CD00
#06201:DA0000000000000000D9
#06201:00EA00EB00EA00EC00ED
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000E80000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000C
#06201:00D200D2000000D200D2000000D400D400D400D4
#06204:EA0000007B000000EC00007D000000EE0000007F0000F000000081000000F200000083000000CC000085000000CE000000870000D000000089000000D20000008B000000D400008D000000D60000008F0000D800000091000000DA00000093000000DC000095000000DE000000970000E000000099000000E20000009B000000E400009D000000E60000009F0000E8000000A1000000EA000000A3000000EC0000A5000000EE000000A70000F0000000A9000000F2000000AB000000CC0000AD000000CE000000AF0000D0000000B1000000D2000000B3000000D40000B5000000D6000000B70000D8000000B9000000
#06211:CB00CC00CB00CC00CBCC
#06212:8400000083000084000000008400000084008300
#06213:0000008500D20000008300D20000830000860000
#06214:0086000000008600000085000086008500000085
#06215:D1D1D1D1D1D1D3D3D3D3

#06302:1.25
#06301:0A0B060A0B070A0B060A0B070A0B0A060A0B070B
#06301:00
#06301:00
#06301:00
#06301:F8F400F5F8F400F5F8F400F5F800F500F800F7F6
#06301:00
#06301:E60000E90000E6000000E90000E60000E9E60000
#06301:00000000CD00000000CE0000CD00CE000000CD00
#06301:DA0000000000000000D9
#06301:00EA00EB00EA00EC00ED
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000E70000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CB0000890000000000008900008A0000008A00D6
#06301:0000CC00CB00CC00CBCC
#06304:DA000000BB000000DC0000BD000000DE000000BF0000E0000000C1000000E2000000C3000000E40000C5000000E6000000C70000E8000000C9000000EA00000053000000EC000055000000EE000000570000F000000059000000F20000005B000000CC00005D000000CE0000005F0000D000000061000000D200000063000000D4000065000000D6000000670000D800000069000000DA0000006B000000DC00006D000000DE0000006F0000E000000071000000E200000073000000E4000075000000E6000000770000E800000079000000EA00000054000000EC000056000000EE000000580000F00000005A000000
#06311:8700000088000087008800008700880087008800
#06312:008A000000008A00000000000000008900000089
#06313:D3D3D3D3D5D5D5D5D5D5
#06314:0000000000000000000E
#06315:00D400D400D400D400D600D600D600D600D60000

#06402:1.25
#06401:0A0B060A0B070A0B060A0B070A0B0A060A0B070B
#06401:00
#06401:0000000000000000000E
#06401:D5D6D5D6D7D5D8D6D7D5D8D6D7D8D5D6D7D8D7D8
#06401:00
#06401:00
#06401:00
#06401:000000000000000000CD
#06401:0000000000000000000000000000000000DA00D9
#06401:00
#06401:87898A88919200938D8E94009596978B8C98999A
#06401:00
#06401:9B
#06401:00
#06401:0000E80000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00E10000E30000E20000E40000000000DE000000
#06401:00CC0000CD00000000CB000000CC00CC000000C9
#06401:00000000CC0000CC0000CC00CB00CB0000C90000
#06404:F20000005C000000CC00005E000000010000000300000500000007000000090000000B0000000D00000F000000110000001300001500000017000000190000001B0000001D00001F0000002100000023000025000000270000002B0000003F0000002C0000400000002D0000004100002E000000420000002F000000430000003000004400000031000000450000320000004600000033000000470000003400004800000035000000490000360000004A000000370000004B0000003800004C000000390000004D00003A0000004E0000003B0000004F0000003C0000500000003D0000005100003E00000052000000
#06411:00000000FD0000FE0000FD00F800F70000FB0000
#06412:00FE0000DA00000000CE000000DA00D9000000FB
#06413:FC0000FF0000FC0000FF0000EA00EB00FA00FA00
#06414:CB0000F20000F0000000D90000000000EA00EB00
#06415:F10000CB0000CB0000F30000CD00CE00CB00CA00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E0
#06501:00
#06501:CB
#06511:FA
#06513:D7
#06515:DC


