
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dolphan's Era 29/7key
#TITLE Empress of Raizze [éEÇµÇ»Ç≥Ç¢]
#ARTIST -45/ÇÌÇ»Ç»ÅEBANI / obj:ÉXÉmÅ[Ég
#BPM 145
#PLAYLEVEL 24
#RANK 3
#TOTAL 530
#VOLWAV 100
#STAGEFILE raizze_main.bmp

#WAV01 bass1.wav
#WAV02 bass2.wav
#WAV03 bd.wav
#WAV04 bd.wav
#WAV05 bd.wav
#WAV06 bd.wav
#WAV07 cc1.wav
#WAV08 cc2.wav
#WAV09 cc3.wav
#WAV0A cc4.wav
#WAV0B clap.wav
#WAV0C cy.wav
#WAV0D cy.wav
#WAV0E rc.wav
#WAV0F hato.wav
#WAV10 gezen.wav
#WAV11 kill.wav
#WAV12 last.wav
#WAV13 live.wav
#WAV14 oc1.wav
#WAV15 oc2.wav
#WAV16 oc2.wav
#WAV17 stA01.wav
#WAV18 stA02.wav
#WAV19 stA03.wav
#WAV1A stA05.wav
#WAV1B stA07.wav
#WAV1C stA09.wav
#WAV1D stA13.wav
#WAV1E stB01.wav
#WAV1F stB19.wav
#WAV20 stB31.wav
#WAV21 stA02.wav
#WAV22 rtA01.wav
#WAV23 rtA02.wav
#WAV24 rtA03.wav
#WAV25 rtA05.wav
#WAV26 rtA07.wav
#WAV27 rtA09.wav
#WAV28 rtA13.wav
#WAV29 rtB01.wav
#WAV2A rtB19.wav
#WAV2B rtB31.wav
#WAV2C rtA02.wav
#WAV2D orgA02.wav
#WAV2E orgA03.wav
#WAV2F orgA04.wav
#WAV30 orgA05.wav
#WAV31 orgA06.wav
#WAV32 orgA07.wav
#WAV33 orgA08.wav
#WAV34 orgA09.wav
#WAV35 orgA10.wav
#WAV36 orgA11.wav
#WAV37 orgA12.wav
#WAV38 orgA13.wav
#WAV39 orgA14.wav
#WAV3A orgA15.wav
#WAV3B orgA16.wav
#WAV3C orgA17.wav
#WAV3D orgA18.wav
#WAV3E orgA19.wav
#WAV3F orgA20.wav
#WAV40 orgA21.wav
#WAV41 orgA22.wav
#WAV42 orgA23.wav
#WAV43 orgA24.wav
#WAV44 orgA25.wav
#WAV45 orgA26.wav
#WAV46 orgA27.wav
#WAV47 orgA28.wav
#WAV48 orgA29.wav
#WAV49 orgA30.wav
#WAV4A orgA31.wav
#WAV4B orgA32.wav
#WAV4C orgB02.wav
#WAV4D orgB03.wav
#WAV4E orgB04.wav
#WAV4F orgB05.wav
#WAV50 orgB06.wav
#WAV51 orgB07.wav
#WAV52 orgB08.wav
#WAV53 orgB09.wav
#WAV54 orgB10.wav
#WAV55 orgB11.wav
#WAV56 orgB12.wav
#WAV57 orgB13.wav
#WAV58 orgB14.wav
#WAV59 orgB15.wav
#WAV5A orgB16.wav
#WAV5B orgB17.wav
#WAV5C orgB18.wav
#WAV5D orgB19.wav
#WAV5E orgB20.wav
#WAV5F orgB21.wav
#WAV60 orgB22.wav
#WAV61 orgB23.wav
#WAV62 orgB24.wav
#WAV63 orgB25.wav
#WAV64 orgB26.wav
#WAV65 orgB27.wav
#WAV66 orgB28.wav
#WAV67 orgB29.wav
#WAV68 orgB30.wav
#WAV69 orgB31.wav
#WAV6A orgB32.wav
#WAV6B deepbd.wav
#WAV6C his01.wav
#WAV6D his02.wav
#WAV6E his03.wav
#WAV6F his04.wav
#WAV70 his05.wav
#WAV71 his06.wav
#WAV72 his07.wav
#WAV73 his08.wav
#WAV74 his09.wav
#WAV75 his10.wav
#WAV76 his11.wav
#WAV77 his12.wav
#WAV78 his13.wav
#WAV79 his14.wav
#WAV7A his15.wav
#WAV7B his16.wav
#WAV7C c_hihat.wav
#WAV7D o_hihat.wav
#WAV7E st3.wav
#WAV7F st3.wav
#WAV80 st4.wav
#WAV81 st4.wav
#WAV82 tbA101.wav
#WAV83 tbA102.wav
#WAV84 tbA103.wav
#WAV85 tbA104.wav
#WAV86 tbA301.wav
#WAV87 tbA302.wav
#WAV88 tbA303.wav
#WAV89 tbA304.wav
#WAV8A tbA701.wav
#WAV8B tbA702.wav
#WAV8C tbA703.wav
#WAV8D tbA704.wav
#WAV8E tbA201.wav
#WAV8F tbA202.wav
#WAV90 tbA203.wav
#WAV91 tbA204.wav
#WAV92 tbA205.wav
#WAV93 tbA206.wav
#WAV94 tbA207.wav
#WAV95 tbA208.wav
#WAV96 tbA209.wav
#WAV97 tbA210.wav
#WAV98 tbA211.wav
#WAV99 tbA212.wav
#WAV9A tbA213.wav
#WAV9B tbA214.wav
#WAV9C tbA215.wav
#WAV9D tbA216.wav
#WAV9E tbA401.wav
#WAV9F tbA402.wav
#WAVA0 tbA403.wav
#WAVA1 tbA404.wav
#WAVA2 tbA405.wav
#WAVA3 tbA406.wav
#WAVA4 tbA407.wav
#WAVA5 tbA408.wav
#WAVA6 tbA409.wav
#WAVA7 tbA410.wav
#WAVA8 tbA411.wav
#WAVA9 tbA412.wav
#WAVAA tbA413.wav
#WAVAB tbA414.wav
#WAVAC tbA415.wav
#WAVAD tbA416.wav
#WAVAE tbA801.wav
#WAVAF tbA802.wav
#WAVB0 tbA803.wav
#WAVB1 tbA804.wav
#WAVB2 tbA805.wav
#WAVB3 tbA806.wav
#WAVB4 tbA807.wav
#WAVB5 tbA808.wav
#WAVB6 tbA809.wav
#WAVB7 tbA810.wav
#WAVB8 tbA811.wav
#WAVB9 tbA812.wav
#WAVBA tbA813.wav
#WAVBB tbA814.wav
#WAVBC tbA815.wav
#WAVBD tbA816.wav
#WAVBE tbB1.wav
#WAVBF tbB2.wav
#WAVC0 tbB3.wav
#WAVC1 tbB4.wav
#WAVC2 tbB7.wav
#WAVC3 tbB8.wav
#WAVC4 cho.wav
#WAVC5 cho.wav
#WAVC6 tbA102.wav
#WAVC7 tbA103.wav
#WAVC8 tbA302.wav
#WAVC9 tbA303.wav
#WAVCA orgA01a.wav
#WAVCB orgA01B.wav
#WAVCC orgB01A.wav
#WAVCD orgB01B.wav
#WAVCE sfxClassic.wav

#BMP00 miss.bmp
#BMP01 missa00.BMP
#BMP02 missa01.BMP
#BMP03 missa02.BMP
#BMP04 missa03.BMP
#BMP05 missa04.BMP
#BMP06 missa05.BMP
#BMP07 missa06.BMP
#BMP08 missa07.BMP
#BMP09 missa08.BMP
#BMP0A missa09.BMP
#BMP0B missa10.BMP
#BMP0C missa11.BMP
#BMP0D missa12.BMP
#BMP0E missa13.BMP
#BMP0F missa14.BMP
#BMP10 missa15.BMP
#BMP11 R200.BMP
#BMP12 R201.BMP
#BMP13 R202.BMP
#BMP14 R203.BMP
#BMP15 R204.BMP
#BMP16 R205.BMP
#BMP17 R206.BMP
#BMP18 R207.BMP
#BMP19 R208.BMP
#BMP1A R209.BMP
#BMP1B R210.BMP
#BMP1C R211.BMP
#BMP1D R212.BMP
#BMP1E R213.BMP
#BMP1F R214.BMP
#BMP20 R215.BMP
#BMP21 hikari0001.bmp
#BMP22 yami0001.bmp
#BMP23 light00.BMP
#BMP24 light01.BMP
#BMP25 light02.BMP
#BMP26 light03.BMP
#BMP27 light04.BMP
#BMP28 light05.BMP
#BMP29 light06.BMP
#BMP2A light07.BMP
#BMP2B light08.BMP
#BMP2C light09.BMP
#BMP2D light10.BMP
#BMP2E light11.BMP
#BMP2F light12.BMP
#BMP30 light13.BMP
#BMP31 light14.BMP
#BMP32 light15.BMP
#BMP33 light16.BMP
#BMP34 light17.BMP
#BMP35 light18.BMP
#BMP36 light19.BMP
#BMP37 light20.BMP
#BMP38 light21.BMP
#BMP39 light22.BMP
#BMP3A light23.BMP
#BMP3B in00.BMP
#BMP3C in01.BMP
#BMP3D in02.BMP
#BMP3E in03.BMP
#BMP3F in04.BMP
#BMP40 in05.BMP
#BMP41 in06.BMP
#BMP42 in07.BMP
#BMP43 in08.BMP
#BMP44 in09.BMP
#BMP45 in10.BMP
#BMP46 in11.BMP
#BMP47 in12.BMP
#BMP48 in13.BMP
#BMP49 in14.BMP
#BMP4A in15.BMP
#BMP4B S00.BMP
#BMP4C S01.BMP
#BMP4D S02.BMP
#BMP4E S03.BMP
#BMP4F alice0.BMP
#BMP50 alice1.BMP
#BMP51 alice2.BMP
#BMP52 alice3.BMP
#BMP53 alice4.BMP
#BMP54 alice5.BMP
#BMP55 alice6.BMP
#BMP56 alice7.BMP
#BMP57 seri00.BMP
#BMP58 seri01.BMP
#BMP59 seri02.BMP
#BMP5A seri03.BMP
#BMP5B seri04.BMP
#BMP5C seri05.BMP
#BMP5D seri06.BMP
#BMP5E seri08.BMP
#BMP5F seri09.BMP
#BMP60 seri10.BMP
#BMP61 seri12.BMP
#BMP62 seri13.BMP
#BMP63 seri14.BMP
#BMP64 emp00.BMP
#BMP65 emp01.BMP
#BMP66 emp02.BMP
#BMP67 emp03.BMP
#BMP68 emp04.BMP
#BMP69 emp05.BMP
#BMP6A emp06.BMP
#BMP6B emp07.BMP
#BMP6C emp08.BMP
#BMP6D emp09.BMP
#BMP6E emp10.BMP
#BMP6F emp11.BMP
#BMP70 ce0.BMP
#BMP71 ce1.BMP
#BMP72 ce2.BMP
#BMP73 ce3.BMP
#BMP74 ce4.BMP
#BMP75 ce5.BMP
#BMP76 te0.BMP
#BMP77 te1.BMP
#BMP78 te2.BMP
#BMP79 te3.BMP
#BMP7A te4.BMP
#BMP7B te5.BMP
#BMP7C na_1.bmp
#BMP7D na_3.bmp
#BMP7E pho1.bmp
#BMP7F pho1b.bmp
#BMP80 pho2.bmp
#BMP81 pho2b.bmp
#BMP82 pho3.bmp
#BMP83 pho3b.bmp
#BMP84 cry200.BMP
#BMP85 cry201.BMP
#BMP86 cry202.BMP
#BMP87 cry203.BMP
#BMP88 cry204.BMP
#BMP89 cry205.BMP
#BMP8A cry206.BMP
#BMP8B cry207.BMP
#BMP8C cry208.BMP
#BMP8D cry209.BMP
#BMP8E cry210.BMP
#BMP8F cry211.BMP
#BMP90 cry212.BMP
#BMP91 cry213.BMP
#BMP92 cry214.BMP
#BMP93 dest00.BMP
#BMP94 dest01.BMP
#BMP95 dest02.BMP
#BMP96 dest03.BMP
#BMP97 dest04.BMP
#BMP98 dest05.BMP
#BMP99 dest06.BMP
#BMP9A dest07.BMP
#BMP9B dest08.BMP
#BMP9C dest09.BMP
#BMP9D dest10.BMP
#BMP9E dest11.BMP
#BMP9F dest12.BMP
#BMPA0 dest13.BMP
#BMPA1 dest14.BMP
#BMPA2 dest15.BMP
#BMPA3 dest16.BMP
#BMPA4 dest17.BMP
#BMPA5 dest18.BMP
#BMPA6 dest19.BMP
#BMPA7 dest20.BMP
#BMPA8 dest21.BMP
#BMPA9 dest22.BMP
#BMPAA dest23.BMP
#BMPAB blood_0.bmp
#BMPAC blood_1.bmp
#BMPAD blood_2.bmp
#BMPAE blood_3.bmp
#BMPAF blood_4.bmp
#BMPB0 blood_5.bmp
#BMPB1 txta0001.bmp
#BMPB2 hand_1.bmp
#BMPB3 hand_2.bmp
#BMPB4 hand_3.bmp
#BMPB5 txtb0001.bmp
#BMPB6 txtb0002.bmp
#BMPB7 txtb0003.bmp
#BMPB8 txtc0001.bmp
#BMPB9 txtc0002.bmp
#BMPBA txtc0003.bmp
#BMPBB txtc0004.bmp
#BMPBC dest00l.bmp
#BMPBD sword00.BMP
#BMPBE sword01.BMP
#BMPBF sword02.BMP
#BMPC0 sword03.BMP
#BMPC1 sword04.BMP
#BMPC2 sword05.BMP
#BMPC3 sword06.BMP
#BMPC4 sword07.BMP
#BMPC5 sword08.BMP
#BMPC6 sword09.BMP
#BMPC7 sword10.BMP
#BMPC8 sword11.BMP
#BMPC9 sword12.BMP
#BMPCA sword13.BMP
#BMPCB sword14.BMP
#BMPCC sword15.BMP
#BMPCD sword16.BMP
#BMPCE sword17.BMP
#BMPCF sword18.BMP
#BMPD0 sword19.BMP
#BMPD1 sword20.BMP
#BMPD2 sword21.BMP
#BMPD3 sword22.BMP
#BMPD4 sword23.BMP
#BMPD5 slide00.BMP
#BMPD6 slide01.BMP
#BMPD7 slide02.BMP
#BMPD8 slide03.BMP
#BMPD9 slide04.BMP
#BMPDA slide05.BMP
#BMPDB slide06.BMP
#BMPDC slide07.BMP
#BMPDD slide08.BMP
#BMPDE slide09.BMP
#BMPDF slide10.BMP
#BMPE0 slide11.BMP
#BMPE1 gb0.BMP
#BMPE2 gb1.BMP
#BMPE3 gb2.BMP
#BMPE4 kill00.BMP
#BMPE5 kill01.BMP
#BMPE6 kill02.BMP
#BMPE7 kill03.BMP
#BMPE8 kill04.BMP
#BMPE9 kill05.BMP
#BMPEA kill06.BMP
#BMPEB kill07.BMP
#BMPEC kill08.BMP
#BMPED kill09.BMP
#BMPEE kill10.BMP
#BMPEF kill11.BMP
#BMPF0 kill02a.bmp
#BMPF1 kill05a.bmp
#BMPF2 kill08a.bmp
#BMPF3 kill11a.bmp
#BMPF4 last0.BMP
#BMPF5 last1.BMP
#BMPF6 last2.BMP
#BMPF7 last3.BMP
#BMPF8 last4.BMP
#BMPF9 fight0.bmp
#BMPFA fight1.bmp
#BMPFB fight2.bmp
#BMPFC fight3.bmp
#BMPFD fight4.bmp
#BMPFE fight5.BMP




#BackBMP back0001.bmp
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:01
#00001:13
#00004:8801020003000400050006000700080009000A000B000C000D000E000F0010000100020003000400050006000700080009000A000B000C000D000E000F001000

#00104:8801020003000400050006000700080009000A000B000C000D000E000F0010000100020003000400050006000700080009000A000B000C000D000E000F001000

#00204:8801020003000400050006000700080088090A000B000C000D000E000F0010000100020003000400050006000700080009000A000B000C000D000E000F001000
#00207:000000000000000000000000000000000000000000000000000000000000000000000000000000000000707172737475

#00304:8801020003000400050006000700080009000A000B000C000D000E000F0010000100020003000400050006000700080009000A000B000C000D000E000F001000
#00307:B10000000000000000000000000000000000000000000000000000000000000000000000000000000000707172737475

#00404:8801020003000400050006000700080009000A000B000C000D000E000F0010000100020003000400050006000700080009000A000B000C000D000E000F001000
#00407:220000000000000000000000000000000000000000000000214B4C4D4E220000
#00411:00000000000000000000000000000009
#00412:00000000001400000014000000140000
#00413:09000000000000090000000900000000
#00414:00000008000008000000080000000800
#00415:000A0A0A
#00416:0000000F
#00418:00000000000000000007000000070000
#00419:0015001600150016

#00504:8801020003000400050006000700080088090A000B000C000D000E000F0010000100020003000400050006000700080009000A000B000C000D000E000F001000
#00507:000000000000000000000000000000000000000000000000214B4C4D4E220000
#00511:00000000000000000000000000000009
#00512:00140000001400000014000000140000
#00513:09000000000000090000000900000000
#00514:00000008000008000000080000000800
#00515:000A0A0A
#00516:0000000F
#00518:00000000000000000007000000070000
#00519:0015001600150016

#00604:8800000100000200000000000300000000000400000000000500000000000600000000000700000000000800000000000900000000000A00000000000B00000000000C00000000000D00000000000E00000000000F00000000001000000000000100000000000200000000000300000000000400000000000500000000000600000000000700000000000800000000000900000000000A00000000000B00000000000C00000000007600000077000E0078000000790000007A0010007B000000
#00607:000000000000000000000000000000000000000000000000214B4C4D22000000
#00612:00140000001400000014000000140000
#00613:09000000000000090000000900000009
#00614:00000008000008000000080000000800
#00615:000A0A0A
#00616:0000000F
#00618:00000000000000000007000000070000
#00619:0015001600150016

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000E00000000000000000000000000000000000000000000
#00704:1101120213031404150506001607080009000A00170B0C000D000E000F001000180102000300040019050600070008001A931B941C951D961E971F982099119A
#00707:0000000000000000000000000000000000007B7A79787776220000000000000000000000000000000000000000000000
#00711:0300000600000000000003000000000004000000050000000004000000040000
#00712:0004000003000000000000000000000000000700000000000300000003000000
#00713:0000050000000500000000000800000000000000080000000000000600000006
#00714:090000000A0000000A00000900050005
#00715:0000150000001600001400000A000800
#00716:0000000F
#00718:00140000001400000000000000141600
#00719:00000008000000090000150000070009

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CE
#00804:232425262728292A2B2C2D2E2F303132333435363738393A232425262728292A2B2C2D2E2F303132333435363738393A
#00807:215758595A22000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00811:00000085000000000085000000000085
#00812:8200008500008500
#00813:00830000000000830000000000830000
#00814:0000C60000C60000
#00815:0084000084000084
#00816:0C
#00818:0000000000C70000000000C700000000

#00904:232425262728292A2B2C2D2E2F303132333435363738393A232425262728292A2B2C2D2E2F303132333435363738393A
#00907:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500740073007200710070007C00007D0000000000000000
#00912:00000000009300000000009900000000
#00913:009000009600009C
#00914:8E00920000980000
#00915:000000910000009500000000009B0000
#00918:0000009400009A00
#00919:008F000000000000009700000000009D

#01004:232425262728292A2B2C2D2E2F303132333435363738393A232425262728292A2B2C2D2E2F303132333435363738393A
#01007:757473727170220000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01011:00870000000000870000000000870000
#01012:0000C80000C80000
#01014:8600008900008900
#01015:00000089000000000089000000000089
#01018:0000000000C90000000000C900000000
#01019:0088000088000088

#01104:232425262728292A2B2C2D2E2F303132333435363738393A232425262728292A2B2C2D2E2F303132333435363738393A
#01111:000000A10000000000A7000000000000
#01112:00000000000000000000000000AB0000
#01113:9E0000A40000AA00
#01114:0000A00000000000A6000000000000AD
#01115:0000000000A30000000000A900000000
#01118:009F0000000000A5000000000000AC00
#01119:0000A20000A80000

#01204:232425262728292A2B2C2D2E2F3031323334757473727170232425262728292A2B2C2D2E2F303132333435363738393A
#01207:215758595A22000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01211:03030303
#01212:000B000B
#01213:8200008500008500
#01214:00000085000000000085000000000000
#01215:00830000000000830000000000830085
#01216:0C
#01218:0000830000830000
#01219:00008400008400008400008400008400

#01304:232425767778797A7B89888775747372717035363738393A232425262728292A2B2C2D2E2F303132333435363738393A
#01311:03030303
#01312:000B000B
#01313:8E00000000000000009700000000009D
#01314:0000009100009400000000009A000000
#01315:00000000920000950000980000009C00
#01318:008F00000093000000000000009B0000
#01319:00009000000000009600009900000000

#01404:232425262728292A2B2C2D2E2F303132333435363738393A232425262728292A2B2C2D2E2F3031323334767778797A7B
#01411:03030303
#01412:000B000B
#01413:0000008D00000000008D00000000008D
#01414:8A00008D00008D00
#01415:008B00008B00008B00008B00008B0000
#01419:00008C00008C00008C00008C00008C00

#01504:21B5000021B7000021B90000000000000000000021BA000000000000000000004200410040003F003E003D003C003B0043004400450046004700480049004A00
#01507:000000000000210000B60000000000000000210000B80000000000000000000000000000210000B70000000000000000000000000000000000000000000000000000000000000000700000007100000072000000730000007400000075000000210000005700000058000000590000005A00000022000000000000000000000000000000000000000000000000000000210000005700000058000000590000005A00000022000000000000000000000000000000000000000000000000000000
#01511:0300000500030000040005000300BC00
#01512:0000AF000000000000000000B400000000000000000000000004000000040000
#01513:0004000003000000B2000000000000000000B700000000000000050000000500
#01514:AE0000000000B1000000B300000000000000000000000000BA00000600000006
#01515:000500000B000000B60000B900000300
#01516:00000C0D
#01518:0000B000000000000000000000BB00BD
#01519:0000000600000000000000000000B50000000000B80000000B00000000000000

#01601:00
#01601:00140000001400000014000000140000
#01601:000B000B
#01604:4F505152535455564F505152535455564F505152535455564F50515253545556
#01607:215758595A22000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01611:0315030003150316
#01612:00CB00002E0016000007000000070000
#01613:CA00000800002F003000310032003300
#01614:008300000A0008000A0008000A000800
#01615:09000085008400090085000900830009
#01616:0C00000F
#01618:00002D00830000830000008400000085
#01619:8284008584838584

#01701:00
#01701:00140000001400000014000000140000
#01701:0000000B
#01704:4F505152535455564F505152535455564F505152535455564F50515253545556
#01711:030003160315033B
#01712:340015000B000009000039003A000000
#01713:0000350036003700000700000A000800
#01714:8E000008009300003800080000001600
#01715:000090000A0000950097000900070009
#01716:0000000F
#01718:008F0091000008000A0098009A009C00
#01719:090000009200940096000099009B009D

#01801:0000000B
#01801:00140000001400000014000000140000
#01801:000B0000
#01804:4F505152535455564F505152535455564F505152535455564F50515253545556
#01811:0300030003000308
#01812:093D0A3F0A414200
#01813:3C000008008800090089000900070089
#01814:0087008900000800400008000A004300
#01815:000000003E0000870007008800870009
#01816:0000000F
#01818:8615001600150016
#01819:0088878988878988

#01901:00
#01901:00140000001400000014000000140000
#01901:000B000B
#01904:4F00005000005100005200005300005400005500005600004F00005000005100005200005300005400005500005600004F00005000005100005200005300005400005500005600004F0000500000510000520000700071007200730074007500
#01911:0300030003080308
#01912:44004500460047000A00000900AB0009
#01913:0000000800000800000700A900070000
#01914:9E0015000A00000900A700004A0000AD
#01915:000000A100A300A5000049000A004B00
#01916:0000000F
#01918:009F0000A2001600A600A800AA00AC00
#01919:09A000A448150016

#02001:00
#02001:00000000001400000014000000140000
#02004:5758595A5B5C5D5A5E5F605A6162635A5758595A5B5C5D5A5E5F605A6162635A
#02007:2100220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00007F0000210000220000000000000000000000000000
#02011:0384030803080308
#02012:00180008001816000A001A000A001900
#02013:098300000A000009000715001D001609
#02014:0000002100840021008500090B008400
#02015:170000850B001B001C00830085070000
#02016:0C00000F
#02018:000019001A0000838400002100180021
#02019:82001500830085000018008400830085

#02101:00
#02101:00000000000016000014000000141600
#02104:5758595A5B5C5D5A5E5F605A6162635A5758595A5B5C5D5A5E5F605A6162635A
#02107:0000000000000000000000000000000000000000000000008081212200000000
#02111:03900319031A031D
#02112:1C0000210B0000211C00002100180021
#02113:000019000A18009500970099009B0009
#02114:8E180008001400090007150019009C00
#02115:090015001A009400001800090B000000
#02116:0000000F
#02118:008F009100930000960008009A07009D
#02119:00140000920008000A0098000A000800

#02201:00
#02201:00000000000016000014000000140000
#02204:5758595A5B5C5D5A5E5F605A6162635A5758595A5B5C5D5A5E5F605A6162635A
#02207:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820000830000210000220000700071007200730074007500
#02211:03150308031C0308
#02212:1E000021001800000A0000210B000000
#02213:001400000A0000210018150000180021
#02214:001800080014000900070009008B1600
#02215:09001D000B8C008B8C0008000A070009
#02216:0000000F
#02218:008B008D8B008D00008D008C8D008C8D
#02219:8A8C1E191D8B191D

#02301:00
#02301:00141500001400000014150000141600
#02301:00
#02301:0000000000000800000008000A070809
#02301:0000000000000000000E00000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:000B000B
#02304:115712581359145A155B5C00165D5A005E005F0017605A006100620063005A001857580059005A00195B5C005D005A001A4B1B4B1C4C1D4C1E4D1F4D204E114E
#02307:22
#02311:03031E16040503BC
#02312:0900050000000500000000001D0000001C0000001D0000001F00000600000500
#02313:000018000000210000000300000000000A000000B80000000004000003000006
#02314:1E0000001F0000000A0000000000210000001800000021000000180000040000
#02315:00040000B0000000B2000000B4000000B6000000000009000000050000002100
#02316:0000110F
#02318:00AF00080018000900070000BA002000
#02319:AE0000060000B1000000B3000000B5000000B7000000B9000000BB000000BD00

#02401:010B000B
#02401:00
#02401:00
#02401:090000000A0008000A0708000A070800
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7C7C7C7C
#02404:6F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A696867666564
#02407:0000000000000000000000000000000000000000000000007E7F212200000000
#02411:032D032F03310384
#02412:00CB7D008314008384007D8400831600
#02413:00830008008416000085000900140009
#02414:82842E8530833233
#02415:00180085001800090018002100180085
#02416:0C00000F
#02418:CA00152100007D210014150085007D00
#02419:170019001A001B001C001A001D001921

#02501:00
#02501:00000000000000000000150000140000
#02501:000B000B
#02501:090000000A0008000A0708000A000800
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7C7C7C7C
#02504:6F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A696867666564
#02507:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000810000210000220000750074007300720071007000
#02511:033503190398031D
#02512:8E00152100007D0900140099009B0009
#02513:008F7D001A140021001800213A003B00
#02514:3400190036003700380039000007009D
#02515:1C009000920016950097000019009C21
#02516:0000000F
#02518:00140008009394001C007D0900181600
#02519:001800910018000096001A009A007D00

#02601:00
#02601:00000000000000000014000000140000
#02601:000B000B
#02601:090000080A0008000A0008000A000800
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7C7C7C7C
#02604:6F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A696867666564
#02607:2200000000000000000000000000000000000000000000008283212200000000
#02611:0314000003003F000300870003004300
#02612:000015890014008700897D0042008800
#02613:3C003D0000187D000007008800077D00
#02614:00870021008800214000410089001D89
#02615:00187D003E0016090018000900870009
#02616:0000000F
#02618:86008800870089008800152100181600
#02619:1E001D001E0019001D001C0019000021

#02701:00000A0A
#02701:00000000000000000014000000140000
#02701:09150B0800080B08
#02701:000A0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C7C7C7C
#02704:6F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A696867666564
#02707:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00007F00002100002200007B007A007900780077007600
#02711:031F03470349034B
#02712:9E004500461400090000150900071600
#02713:4400A000A2007D0048007D001F007D09
#02714:00147D001E001D2100071D00AA00AC00
#02715:009F00080000A4001C00A8A900AB00AD
#02716:0000000F
#02718:001800A100A300A500A700004A002000
#02719:1E00002100181600A618002100180021

#02801:00
#02801:00000000000016000014000000000000
#02801:000B000B
#02801:090000000A0008000A0008000A070800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7C7C7C7C
#02804:6F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A696867666564
#02807:700071007200730074007500220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000810000210000220000000000000000000000000000
#02811:0300000803002F000300310003007D00
#02812:CA002D00008400090007000932003300
#02813:00CB0085001800003000158400148400
#02814:00831500831400830085002100830009
#02815:00187D002E007D2100187D0000180085
#02816:0000000F
#02818:82008421000085008400830085001621
#02819:17191A1B1C1A1D19

#02901:000B000B
#02901:00
#02901:090000000A0008000A1400000A140000
#02901:0000000000080008
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7C7C7C7C
#02904:6F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A696867666564
#02907:0000000000000000000000000000000000000000000000008283212200000000
#02911:03003500030037000307000903003B00
#02912:0014150036009495000039003A009C00
#02913:34007D910014160038007D009A001D00
#02914:008F0008009300090097009900077D00
#02915:8E009000920019001C009821009B0009
#02916:0000000F
#02918:0018002100180021001815001900169D
#02919:1C0019001A007D0096001A0000180021

#03001:00
#03001:00000000000000000014000000000000
#03001:000B000B
#03001:00
#03001:090000000A0008000A0008000A070800
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7C7C7C7C
#03004:6F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A6968676665646F6E6D6C6B6A696867666564
#03007:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00007F000021000022000076007700780079007A007B00
#03011:03003D0003003F000318000903008C00
#03012:00147D003E008D004000150000147D00
#03013:3C0015008B1400210000410042004309
#03014:8A008C001E0016090007008C008B0000
#03015:1E001D08000019001D008B2100181D00
#03016:0000000F
#03018:008B008D008C008B008D1C008D00168D
#03019:0018002100187D008C007D0019000021

#03101:00
#03101:00140000000000000014000000140000
#03101:0000000F
#03101:090000080A000800000008000A070809
#03101:000B0000
#03101:00
#03101:00
#03101:0000000B
#03101:0045000048494A4B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7C7D7C7D7C7D7C7D
#03104:1100003B6E0012006D3C00001300003D6B0014006A3E00001500000068000000670000001600000065000000640000006F0000006E0000006D000000170000006B0000006A000000690000006800000067000000660000006500000064000000180000006E0000006D0000006C0000006B0000006A0000001900000068000000670000006600000065000000640000001A00003F6E001B006D4000001C0000416B001D006A4200001E00004368001F0067440000200000456500110064460000
#03107:22
#03111:03001F00460300B50400050003002000
#03112:AE0000060000050000001400000000000A000000B8000000BA00000600002100
#03113:0004000003000000B2000000B400000000000700000009000000050000040000
#03114:440005000000B100000000001D000900000000001D0000001F00000003000006
#03115:1E00B00000B31600B600150000BB0005
#03116:00000C0D
#03118:00AF15001E0047001C1800B90018BC00
#03119:000018000000210000001800000021000000B70000002100000400001600BD00

#03201:00
#03201:00141500001416000014150000141600
#03201:00
#03201:090000080A0008090A0708090A070809
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:10
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7E
#03201:00
#03201:CE
#03204:8400008500008600008700008800008900008A00008B00008C00008D00008E00008F0000900000910000920000220000000000000000000000000000000000000000000000000000000000000000000000000000000000002100B200B300B400
#03211:6B000085000085000085000000000000
#03212:00830000830000830000830000830000
#03213:8200006F000072008400008400008400
#03214:00008400008400000075000085000085
#03215:006D0000700000730000760000790000
#03216:0C
#03218:6C000000000000007400007700007A00
#03219:00006E0000710000000000007800007B

#03301:00
#03301:00141500001416000014150000141600
#03301:00
#03301:090000080A0008090A0708090A070809
#03304:210000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000220000AB0000210000B2000000B3000000B4000000
#03307:B5000000000000000000000000000022
#03311:6C00006F000072000075000078000000
#03312:006D0000700000730000760000790000
#03313:8E00009100009400009700009A00007B
#03314:00009000007100007400007700007A00
#03315:008F00009200009500009800009B0000
#03318:00006E0000930000000000000000009D
#03319:00000000000000009600009900009C00

#03401:00
#03401:00141500001416000014150000141600
#03401:00
#03401:090000080A0008090A0708090A070809
#03404:210000000000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000AC0000220000210000B2000000B3000000B4000000
#03407:B6000000000000000000000000000022
#03411:006D0000700000730000760000790000
#03412:6C00006F000072000075000078000000
#03413:00870000870000870000870000870000
#03414:8600008900008900008900008900007B
#03415:00006E00007100000000000000000089
#03418:00000000000000007400007700007A00
#03419:00008800008800008800008800008800

#03501:00
#03501:00141500001416000014150000141600
#03501:00
#03501:090000080A0008090A0708090A070809
#03504:210000000000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000AD0000220000B2000000B3000000B4000000
#03507:B7000000000000000000000000000022
#03511:6C00006F000072000075000078000000
#03512:9E0000A10000A40000A70000AA00007B
#03513:006D0000700000730000760000790000
#03514:00006E000071000074000000000000AD
#03515:00000000000000A50000A80000AB0000
#03518:009F0000A20000000000007700007A00
#03519:0000A00000A30000A60000A90000AC00

#03601:00
#03601:00141500001416000014150000141600
#03601:00
#03601:090000080A0008090A0708090A070809
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7F
#03604:AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22AE22
#03607:21005700580059005A00B8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00007F0000220000000000700071007200730074007500
#03611:03030303
#03612:00830085008400830085008400007D00
#03613:7C7D7C7D7C7D8584
#03614:006D0000830000008400007700830000
#03615:8200006F007100730075000000790085
#03616:1000000F
#03618:0000840000008500000083007C00007B
#03619:6C6E70727476787A

#03701:00
#03701:00141500001416000014150000141600
#03701:00
#03701:090000080A0008090A0708090A070809
#03704:AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22AF22
#03707:B9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000081000022000000000076007700780079007A007B00
#03711:030003000300037A
#03712:006D006F007100730075007700009C00
#03713:6C006E0070007200960076000079007B
#03714:8E007C007C00787D
#03715:008F00910093009500970099009B0000
#03716:0000000F
#03718:0000900000007D00740098007C00009D
#03719:7C7D9294007D9A00

#03801:00
#03801:00141500001416000014150000141600
#03801:00
#03801:090000080A0008090A0708090A070809
#03804:B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022
#03807:BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820000830000220000000000750074007300720071007000
#03811:03030303
#03812:8A007C007C008D7D
#03813:008B008D0071008B008D0077008B0000
#03814:7C007D008B008D0074008B007800008D
#03815:006D006F008C00730075008C00007A00
#03816:0000000F
#03818:00006E007000720000007D000079007B
#03819:6C8C007D8C767C8C

#03901:00
#03901:00141500001416000014150000141600
#03901:0000000F
#03901:090000080A0008090A0708090A070809
#03904:B022B022B022B022B022B022B022B022B022B022B022B022B022B022B022B0224200410040003F003E003D003C003B0043004400450046004700480049004A00
#03907:BB0000000000000000000000000000000000000000000000215B5C5D5A22000000000000215E5F605A22000000000000
#03911:030003000300037D
#03912:7C007D007C007D0000B700B90000BC00
#03913:6C00B0007000B4007C0076007C00007B
#03914:00006E0000B3007300750077007900BD
#03915:AE00006F007100B500007D0000BB0000
#03916:00000C0D
#03918:006D00B100007200B600000078000000
#03919:00AF0000B20000007400B800BA007A00

#04001:00
#04001:00140000001400000014000000140000
#04001:00
#04001:090000080A0008090A0708090A070809
#04001:00
#04001:82830085838400838485008485830085
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7E
#04004:23002400250026002700280029002A002B002C002D002E002F0030003100320033003400350036003700380039003A0023002400250026002700280029002A002B002C002D002E007E00007F0000210000220000350036003700380039003A00
#04007:7000000071000000720000007300000074000000750000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000001100000012000000130000002200000000000000000000000000000000000000000000007D0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000AF000000AE000000AD000000AC000000AB000000
#04011:036E03720376037A
#04012:6C008400700016007400002100000021
#04013:006D00217C007D000018830078007D00
#04014:00007D00001800007C0015000018007B
#04015:7C18006F007100210075007700791600
#04016:0C00000F
#04018:000015001A001B7300007D007C001900
#04019:171900851C1A1D84

#04101:00
#04101:00
#04101:00
#04101:090000080A0008090A0708090A070809
#04101:00
#04101:8E8F909192939495969798999A9B9C9D
#04104:23002400250026002700280029002A002B002C002D002E002F0030003100320033003400350036003700380039003A0023002400250026002700280029002A002B002C002D002E00800000810000210000220000350036003700380039003A00
#04107:2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000001400000015000000160000002200000000000000000000000000000000000000000000007D0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000AF000000AE000000AD000000AC000000AB000000
#04111:031503160376037A
#04112:001800211A00190074001A0000181600
#04113:6C006E00001872001C0000217800007B
#04114:006D7D007C00002100147D0000140021
#04115:1C00006F007100007C00150019007D00
#04116:0000000F
#04118:7C00190070007D00007500007C001D00
#04119:00140000001400730018007700790000

#04201:00
#04201:00
#04201:00
#04201:090000080A0008090A0708090A070809
#04201:00
#04201:86878889878889878889878889878889
#04204:23002400250026002700280029002A002B002C002D002E002F0030003100320033003400350036003700380039003A0023002400250026002700280029002A002B002C002D002E00820000830000210000220000350036003700380039003A00
#04207:2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000001700000018000000190000002200000000000000000000000000000000000000000000007D0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000AF000000AE000000AD000000AC000000AB000000
#04211:036D0000030072000300760003007A00
#04212:00001500001800210018002178001600
#04213:00140021007100007400150000180021
#04214:00186E0070000073007500001900007B
#04215:6C00006F001416000014007700790000
#04216:0000000F
#04218:1E1D1E191D1C7C1D
#04219:7C007D007C007D007C007D0000147D00

#04301:00
#04301:00
#04301:00
#04301:090000080A0008090A0708090A070809
#04301:00
#04301:9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#04304:23002400250026002700280029002A002B002C002D002E002F0030003100320033003400350036003700380039003A0023002400250026002700280029002A002B002C002D002E007E00007F0000210000220000DB00DC00DD00DE00DF00E000
#04307:2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002100000000001A0000001B0000001C0000002200000000000000000000000000000000000000000000007D0000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA0000A90000A80000A70000A60000A50000A40000A30000
#04311:036E03720376037A
#04312:7C007D0000140021001800007C000021
#04313:6C001F007C007D000075002178001600
#04314:006D0021700016007C14007700147D00
#04315:1E151E1D1C1D1F20
#04316:0000000F
#04318:0014006F00710073000015000079007B
#04319:001800000018000074007D0000180000

#04401:00
#04401:00140000001400000014000000140000
#04401:00
#04401:090000080A0008090A0708090A070809
#04401:00
#04401:82838485838485838485838485838485
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7F
#04404:01000002000003000004000070007100720073007400750011000012000013000014000076007700780079007A007B003A00390038003700360035007500740073007200710070007E00000021007E0000007F007B007A007900780077007600
#04407:22
#04411:032D0372037D037A
#04412:001815002E007D210000760078000021
#04413:6C007D007C180073001815007C79007B
#04414:7C6D006F700016007C75002100181600
#04415:00CB0021007100003000007732003300
#04416:0D00000F
#04418:CA6E1A2F1C310B19
#04419:17190B1B741A1D7D

#04501:00
#04501:00140000001400000014000000140000
#04501:00
#04501:090000080A0008090A0708090A070809
#04501:00
#04501:8E8F909192939495969798999A9B9C9D
#04504:3B00003C00003D00003E00007000710072007300740075004B00004C00004D00004E000076007700780079007A007B004F00005000005100005200007500740073007200710070008200000021008200000083007B007A007900780077007600
#04511:03006E0003007D000300150003790000
#04512:7C0015000B001621000076007C007A00
#04513:00180000700072001C001A770018007B
#04514:1C007D21001800730018002178003B21
#04515:006D006F1A0037007C7500003A001D00
#04516:0000000F
#04518:340035007C71000074007D0019007D00
#04519:6C19361938390B16

#04601:00
#04601:00140000001400000014000000140000
#04601:00
#04601:090000080A0008090A0708090A070809
#04601:00
#04601:8A8B8C8D8B8C8D8B8C8D8B8C8D8B8C8D
#04604:5700005800005900005A000070007100720073007400750064000065000066000067000076007700780079007A007B002300240025002600270028007500740073007200710070008200000021008200000083007B007A007900780077007600
#04611:037D037D031C037A
#04612:6C006E00700072210000762100181600
#04613:00003D6F00180000740015007800007B
#04614:001800007C0016007C7500777C001D00
#04615:7C0015003E7100731D00410019790000
#04616:0000000F
#04618:1E001D001E001900001800000B004321
#04619:3C6D00210B003F0040007D0042007D00

#04701:00
#04701:00141500001400000014000000141600
#04701:00
#04701:090000080A0008090A0708090A070809
#04701:0000000000000000000E00000000000000000000000000000000000000000000
#04701:AEAFB0B1B2B3B4B5B6B7B8B9BABBBCBD
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7C7D7C0000007C7D
#04704:210000210000B50000000000B70000210000B70000000000B90000210000B90000000000000000000000000000000000000000000000000000000000BA0000210000BA0000000000760000007700000078000000790000007A0000007B000000140000B20000B30000000000B40000000000B200000000001500000074000000730000007200000071000000700000001A00008F00001B00008E00001C00008D00001D00008C00001E00008B00001F00008A0000200000890000110000880000
#04707:0000B621B600B821B8000000BB21BB00000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000
#04711:030500051E0072000418000003002000
#04712:6C0000000300000070000000470000001C000000760077000004000003000006
#04713:0000180000006F00000071001600000000000000490000004A00000600007B00
#04714:00040000450000000B00030000002100000075001D0000000B00790000040000
#04715:440000060000210000001800000073007C00000015002100000018007A000000
#04716:0000000F
#04718:006D6E0046001D0048007D001F004B05
#04719:1E001F0000007D007400050078050021

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:80
#04801:C4
#04801:CF
#04804:2100850086008700880089008A008B008C008D008E008F00900091009200220000000000000000000000000000000000000000000000000000000000F922F922
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E122E122
#04811:03030303
#04812:0000006F000072004F00007700007A00
#04813:6C006E00007100000000760000790000
#04814:00CD000070000000740000007800007B
#04815:CC00004E00500000
#04816:0C
#04818:006D00004D0000730075000000005200
#04819:004C000000005100

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BF
#04904:FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22FA22F922F92200000000FB22FB22
#04907:E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1
#04911:03030303
#04912:006D006F00710073000076000079007B
#04913:6C705778
#04914:006E00720058007A
#04915:53007459
#04918:00000000550000000075007700005A00
#04919:0054005600000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C0
#05004:FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FC22FB22FB2222000000FD22FD22
#05007:E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1
#05011:03030303
#05012:00000000000072000000760000790000
#05013:00006E0000710073000000007800007B
#05014:006D006F00005E007400600000007A00
#05015:6C000000700000000075000061000000
#05018:00005C00000000005F00007700006200
#05019:5B5D0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C1
#05104:FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FE22FD22FD222200000000000000
#05107:E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E3E2E3E2
#05111:03030303
#05112:6C000000000072000075000000000000
#05113:00006E00700000730000760078000000
#05114:006D0000007100006700007700007A00
#05115:6300006F000066000000680000790000
#05118:0000000065000000740000006900007B
#05119:006400000000006A

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BE
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:81
#05204:930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000D5000000D6000000D7000000D8000000D9000000DA000000DB000000DC000000DD000000DE000000DF000000E0000000
#05207:22
#05211:036E030803760308
#05212:09CD00000A7100004F1400000A140000
#05213:0015001600500016
#05214:0014000800004E007400087700070009
#05215:6C00006F00140009007500090079007B
#05216:0000000F
#05218:006D0000700072000A00150051005200
#05219:CC004C004D0000730007000078007A00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BF
#05304:930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000D5000000D6000000D7000000D8000000D9000000DA000000DB000000DC000000DD000000DE000000DF000000E0000000
#05311:036E03080308037A
#05312:091400000A140000570700000A140000
#05313:0015001600580008
#05314:53000008000000090075000900790009
#05315:006D006F007100730A0000770007007B
#05316:0000000F
#05318:6C000000550056000014150078005A00
#05319:0054707274765916

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C2
#05404:930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000930000BC0000D5000000D6000000D7000000D8000000D9000000DA000000DB000000DC000000DD000000DE000000DF000000E0000000
#05411:035C037203600316
#05412:091400000A1400005F0700000A070009
#05413:0015001600086162
#05414:6C005D080A157808
#05415:006D0008000000097400760900140000
#05416:0000000F
#05418:00006E0070005E00001400770079007B
#05419:5B00006F007100730075000000007A00

#05501:00
#05501:00000000000000000000000000141600
#05501:00
#05501:00000000000000000000000000070000
#05501:00
#05501:C3
#05504:110000BC0000120000BC0000130000BC0000140000BC0000150000BC0000930000BC0000160000BC0000930000BC0000930000009400000095000000170000009700000098000000990000009A0000009B0000009C0000009D0000009E00000018000000A9000000A8000000A7000000A6000000A500000019000000A3000000A2000000A1000000A00000009F0000001A0000D900001B0000DA00001C0000DB00001D0000DC00001E0000DD00001F0000DE0000200000DF0000110000E00000
#05507:000000000000000000000000000000000000767778797A7BB0AFAEADACAB220000000000B0AFAEADACAB220000000000
#05511:0300000600000800000003001600000004000000050000000300000003000000
#05512:00040000030000000A0000006600000000000700150000000A00000600000900
#05513:000005000000050000001400000009000000000068000000000400007A000006
#05514:6300000064000000650000000000730000007500000009000000050000040000
#05515:6C14006F000072000A14007769000805
#05516:00000C0D
#05518:006D150000710000670076000F79007B
#05519:096E70087408786A

#05601:02
#05601:00140000001400000014000000140000
#05601:00
#05601:090000000A0008000A0708000A070800
#05601:BE
#05601:000B000B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:80
#05601:C5
#05604:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEE4E5E6F02100
#05607:220000000000000000000000112200000000000000000000000000000000000000000000232425262728220000000000
#05611:036E034E03760324
#05612:7C23002C000016002723002C7C007D2C
#05613:00CD006F2500002C7C007D090079007B
#05614:22002408007126004F00250028007A00
#05615:006D7D007C2300090075007700005200
#05616:0C00000F
#05618:CC004C004D007D730000150051001600
#05619:6C001500700072007400500078230009

#05701:00
#05701:00140000001400000014000000140000
#05701:00
#05701:090000000A0008000A0700090A070809
#05701:BF
#05701:000B000B
#05704:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEE7E8E9F12100
#05707:B0AFAEADACAB220000000000132200000000000000000000000000000000000000000000646566676869220000000000
#05711:03001500030016000300250003230000
#05712:00230008250056002700080024002800
#05713:7C006E2C0023002C0023150059005A00
#05714:006D006F00007D0900007D2C0079007B
#05715:27007D007C710073570058007C007D2C
#05716:0000000F
#05718:53005400550072007C75007700007A00
#05719:6C24702474767816

#05801:00
#05801:00140000001400000014000000140000
#05801:00
#05801:090000000A000809000708090A070809
#05801:C2
#05801:000B000B
#05804:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEEAEBECF22100
#05807:B0AFAEADACAB2200000000001522000000000000000000000000000000000000000000002F3031323334220000000000
#05811:036E032403760316
#05812:6C007D6F007100737400150078007A2C
#05813:7C00002C700016007C2300777C007D00
#05814:006D28007C007200280027000079007B
#05815:00230008002300000A75002C00232800
#05816:0000000F
#05818:2915295E5F602400
#05819:5B005C005D007D2C00007D0061006200

#05901:00
#05901:00140000001400000014000000140000
#05901:00
#05901:000000080A0008090A0008090A070809
#05901:C3
#05901:000B000B
#05904:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEEDEEEFF32100
#05907:B0AFAEADACAB2200000000001722000000000000000000000000000000000000000000006A6B6C6D6E6F220000000000
#05911:0315031603280316
#05912:006D006F00007D2C002300777C007D00
#05913:63002A007C2300002700762C0079002C
#05914:7C007D0070007200740068007800007B
#05915:0900642C0071007300077D0000237A00
#05916:0000000F
#05918:6C006E00290066007C7500002A006A00
#05919:29230000650028006700150069002B00

#06001:00
#06001:00140000001400000014000000140000
#06001:00
#06001:090000080A0008090A0708000A070809
#06001:BE
#06001:000B000B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:81
#06004:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEE4E5E6F02100
#06007:B0AFAEADACAB220000000000192200000000000000000000000000000000000000000000232425262728220000000000
#06011:031503720315037A
#06012:6C004C004D23000027007D0900005200
#06013:00237D007C001600740076005123002C
#06014:CC006E0070007D2C002300777C007D00
#06015:006D002C00004E004F00502C0079007B
#06016:0000000F
#06018:7CCD006F007100730000250078001600
#06019:22002400250026007C75000028002400

#06101:00
#06101:00140000001400000014000000140000
#06101:00
#06101:000000080A0000090A0708000A070800
#06101:00
#06101:BF0B000B
#06104:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEE7E8E9F12100
#06107:B0AFAEADACAB2200000000001B2200000000000000000000000000000000000000000000646566676869220000000000
#06111:031503080376037D
#06112:7C23002C00237D00270015007C00007B
#06113:0900006F7000722C00007D7700230009
#06114:6C006E00007100730023002C00797A00
#06115:006D7D00250016007C7500097800162C
#06116:0000000F
#06118:535455565725595A
#06119:27247C2474582428

#06201:00
#06201:00140000001400000014000000140000
#06201:00
#06201:090000080A0008000A0708000A070800
#06201:00
#06201:C20B000B
#06204:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCEEAEBECF22100
#06207:B0AFAEADACAB2200000000001D22000000000000000000000000000000000000000000002F3031323334220000000000
#06211:031503720376037A
#06212:7C00002C70007D2C0075000900231600
#06213:00237D007C2300730023270078002800
#06214:6C006E00007100097C00002C24007D2C
#06215:006D006F00002400280060770000007B
#06216:0000000F
#06218:29285D5E747D6162
#06219:5B005C00290016005F0015007C790009

#06301:00
#06301:00141500001400000014000000141600
#06301:0000000F
#06301:090000080A0008090A0708090A070809
#06301:00
#06301:C30B0000
#06301:00
#06301:00
#06301:00000069
#06301:00
#06301:00
#06301:7C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000007C
#06304:1100BE12BF001300C114C2001500C400C500C600C700C8001600CA00CB001700CD00CE00CF00D000D100D200D300D4004200004100004000003F00003E00003D00003C00003B00004300004400004500004600004700004800004900004A0000
#06307:B50000B60000B70000B80000B90000000000BA0000000000BB0000000000B5000000000076007700780079007A007B00B000AF00AE00AD00AC00AB00220000000000000000000000B000AF00AE00AD00AC00AB00220000000000000000000000
#06311:03000300030300000400150003000305
#06312:000400002A00000070000000660000007C00230000007700000005007D000000
#06313:6C000006000005000000230000007300000000007D0000007800000600002C00
#06314:00000500640000002900000072002C000000750005000000000400002B000000
#06315:29006E2C00711600740076002A007A7B
#06316:00000C0D
#06318:6300230000006F007C0000007D0000002700000028002C00000079006A000006
#06319:00006D007D000000650000002800000067000000680000000B00230000040000

#06404:939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AA210000000000000000000000000000000000000000000000
#06407:212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06416:6B

#06501:12
#06504:21000000F4000000F5000000F60000210000F60000210000F60000210000F60000210000F60000210000F60000210000F60000210000F60000210000F60000210000F60000210000F60000210000F60021000000220000000000F70000000000F80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

