
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hitech
#TITLE IMPULSE
#ARTIST Riya
#BPM 145
#PLAYLEVEL 2
#RANK 3
#TOTAL 250
#STAGEFILE _IMPULSE_TITLE.png

#WAV01 Kick.wav
#WAV02 BG1.wav
#WAV03 BG2.wav
#WAV04 BG3.wav
#WAV05 BG4.wav
#WAV06 BG5.wav
#WAV07 BG6.wav
#WAV08 Kick_Filter_1.wav
#WAV09 Kick_Filter_2.wav
#WAV0A Kick_Filter_3.wav
#WAV0B Kick_Filter_4.wav
#WAV0C Kick_Filter_5.wav
#WAV0D Kick_Filter_6.wav
#WAV0E Kick_Filter_7.wav
#WAV0F Kick_Filter_8.wav
#WAV0G Kick_Filter_9.wav
#WAV0H Kick_Filter_10.wav
#WAV0I Kick_Filter_11.wav
#WAV0J Kick_Filter_12.wav
#WAV0K Kick_Filter_13.wav
#WAV0L Kick_Filter_14.wav
#WAV0M Kick_Filter_15.wav
#WAV0N Kick_Filter_16.wav
#WAV0O OH1.wav
#WAV0P OH2.wav
#WAV0Q VC_Count_1.wav
#WAV0R VC_Count_2.wav
#WAV0S VC_Count_3.wav
#WAV0T VC_Count_4.wav
#WAV0U VC_Count_5.wav
#WAV0V VC_Count_6.wav
#WAV0W VC_Count_7.wav
#WAV0X VC_Count_8.wav
#WAV0Y VC_Count_9.wav
#WAV0Z VC_Count_10.wav
#WAV10 VC_Intro_1.wav
#WAV11 VC_Intro_2.wav
#WAV12 VC1_1.wav
#WAV13 VC1_2.wav
#WAV14 Clap.wav
#WAV15 Clap2.wav
#WAV16 Cym.wav
#WAV17 Cym_S1.wav
#WAV18 Cym_S2.wav
#WAV1A FutureSweep_2.wav
#WAV1B FutureSweep_3.wav
#WAV1C BEEP_L.wav
#WAV1D BEEP_S.wav
#WAV1E BEEP_SS.wav
#WAV1F Impact1.wav
#WAV1G Impact2.wav
#WAV1H Impact3.wav
#WAV1I Impact4.wav
#WAV1J Impact5.wav
#WAV1K IntroSy_1.wav
#WAV1L IntroSy_2.wav
#WAV1M IntroSy_3.wav
#WAV1N IntroSy_4.wav
#WAV1O PluckIntro_1.wav
#WAV1P PluckIntro_2.wav
#WAV1Q PluckIntro_3.wav
#WAV1R PluckIntro_4.wav
#WAV1S PluckIntro_5.wav
#WAV1T PluckIntro_6.wav
#WAV1U PluckIntro_7.wav
#WAV1V PluckIntro_8.wav
#WAV1W PluckIntro 2_1.wav
#WAV1X PluckIntro 2_2.wav
#WAV1Y PluckIntro 2_3.wav
#WAV1Z PluckIntro 2_4.wav
#WAV20 PluckIntro 2_5.wav
#WAV21 PluckIntro 2_6.wav
#WAV22 PluckIntro 2_7.wav
#WAV23 PluckIntro 2_8.wav
#WAV24 PluckIntro 2_9.wav
#WAV25 PluckIntro 2_10.wav
#WAV26 PluckIntro 2_11.wav
#WAV27 PluckIntro 2_12.wav
#WAV28 Sweep1.wav
#WAV29 Sweep2.wav
#WAV2A Sweep3.wav
#WAV2B Synth1_1.wav
#WAV2C Synth1_2.wav
#WAV2D Synth1_3.wav
#WAV2E Synth1_4.wav
#WAV2F Synth1_5.wav
#WAV2G Synth1_6.wav
#WAV2H Synth1_7.wav
#WAV2I Synth1_8.wav
#WAV2J Synth1_9.wav
#WAV2K Synth1_10.wav
#WAV2L Synth1_11.wav
#WAV2M Synth1_12.wav
#WAV2N Synth1_13.wav
#WAV2O Synth1_14.wav
#WAV2P Synth1_15.wav
#WAV2Q Synth1_16.wav
#WAV2R Synth1_17.wav
#WAV2S Synth1_18.wav
#WAV2T Synth1_19.wav
#WAV2U Synth1_20.wav
#WAV2V Synth1_21.wav
#WAV2W Synth1_22.wav
#WAV2X Synth1_23.wav
#WAV2Y Synth1_24.wav
#WAV2Z Synth1_25.wav
#WAV30 Synth1_26.wav
#WAV31 Synth1_27.wav
#WAV32 Synth1_28.wav
#WAV33 Synth1_29.wav
#WAV34 Synth1_30.wav
#WAV35 Synth1_31.wav
#WAV36 Synth1_32.wav
#WAV37 Synth1_33.wav
#WAV38 Synth1_34.wav
#WAV39 Synth1_35.wav
#WAV3A Synth1_36.wav
#WAV3B Synth1_37.wav
#WAV3C Synth1_38.wav
#WAV3D Synth1_39.wav
#WAV3E Synth1_40.wav
#WAV3F Synth1_41.wav
#WAV3G Synth1_42.wav
#WAV3H Synth1_43.wav
#WAV3I Synth1_44.wav
#WAV3J Synth1_45.wav
#WAV3K Synth1_46.wav
#WAV3L Synth1_47.wav
#WAV3M Synth1_48.wav
#WAV3N Synth1_49.wav
#WAV3O Synth1_50.wav
#WAV3P Synth1_51.wav
#WAV3Q Synth1_52.wav
#WAV3R Synth1_53.wav
#WAV3S Synth1_54.wav
#WAV3T Synth1_55.wav
#WAV3U Synth1_56.wav
#WAV3V Synth1_57.wav
#WAV3W Synth1_58.wav
#WAV3X Synth1_59.wav
#WAV3Y Synth1_60.wav
#WAV3Z Synth1_61.wav
#WAV40 Synth1_62.wav
#WAV41 Synth1_63.wav
#WAV42 Synth1_64.wav
#WAV43 BEAST.wav
#WAV44 MODE.wav
#WAV45 VC2_1.wav
#WAV46 VC2_2.wav
#WAV47 VC2_3.wav
#WAV48 VC2_4.wav
#WAV49 VC3_1.wav
#WAV4A VC3_2.wav
#WAV4B VC4_1.wav
#WAV4C VC4_2.wav
#WAV4D VC4_3.wav
#WAV4E VC4_4.wav
#WAV4F VC4_5.wav
#WAV4G VC4_6.wav
#WAV4H VC4_7.wav
#WAV4I VC4_8.wav
#WAV4J VChop_1.wav
#WAV4K VChop_2.wav
#WAV4L VChop_3.wav
#WAV4M VChop_4.wav
#WAV4N VChop_5.wav
#WAV4O VChop_6.wav
#WAV4P VChop_7.wav
#WAV4Q VChop_8.wav
#WAV4R VChop_9.wav
#WAV4S VChop_10.wav
#WAV4T VChop_11.wav
#WAV4U VChop_12.wav
#WAV4V VChop_13.wav
#WAV4W VChop_14.wav
#WAV4X VChop_15.wav
#WAV4Y VChop_16.wav
#WAV4Z VChop_17.wav
#WAV50 VChop_18.wav
#WAV51 VChop_Pitch_1.wav
#WAV52 VChop_Pitch_2.wav
#WAV53 VChop_Pitch_3.wav
#WAV54 VChop_Pitch_4.wav
#WAV55 VChop_Pitch_5.wav
#WAV56 VChop_Pitch_6.wav
#WAV57 VChop_Pitch_7.wav
#WAV58 VChop_Pitch_8.wav
#WAV59 VChop_Pitch_9.wav
#WAV5A VChop_Pitch_10.wav
#WAV5B VChop_Pitch_11.wav
#WAV5C VChop_Pitch_12.wav
#WAV5D VChop_Pitch_13.wav
#WAV5E VChop_Pitch_14.wav
#WAV5F VChop_Pitch_15.wav
#WAV5G VChop_Pitch_16.wav
#WAV5H VChop_Pitch_17.wav
#WAV5I VChop_Pitch_18.wav
#WAV5J VChop_Pitch_19.wav
#WAV5K VChop_Pitch_20.wav
#WAV5L VChop_Pitch_21.wav
#WAV5M VChop_Pitch_22.wav
#WAV5N VChop_Pitch_23.wav
#WAV5O VChop_Pitch_24.wav
#WAV5P VChop_Pitch_25.wav
#WAV5Q VChop_Pitch_26.wav
#WAV5R VChop_Pitch_27.wav
#WAV5S VChop_Pitch_28.wav
#WAV5T VChop_Pitch_29.wav
#WAV5U VChop_Pitch_30.wav
#WAV5V VChop_Pitch_31.wav
#WAV5W VChop_Pitch_32.wav
#WAV5X Break.wav
#WAV5Y Ready.wav
#WAV5Z Club.wav
#WAV60 VC5_1.wav
#WAV61 VC5_2.wav
#WAV62 VC5_3.wav
#WAV63 VC5_4.wav
#WAV64 VC6.wav
#WAV65 VC7_1.wav
#WAV66 VC7_2.wav
#WAV67 VC7_3.wav
#WAV68 VC7_4.wav
#WAV69 VC7_5.wav
#WAV6A Vup.wav
#WAV6B Vdown.wav
#WAV6C SAWAS.wav
#WAV6D PianoMelody_1_1.wav
#WAV6E PianoMelody_1_2.wav
#WAV6F PianoMelody_1_3.wav
#WAV6G PianoMelody_1_4.wav
#WAV6H PianoMelody_1_5.wav
#WAV6I PianoMelody_1_6.wav
#WAV6J PianoMelody_1_7.wav
#WAV6K PianoMelody_1_8.wav
#WAV6L PianoMelody_1_9.wav
#WAV6M PianoMelody_1_10.wav
#WAV6N PianoMelody_1_11.wav
#WAV6O PianoMelody_1_12.wav
#WAV6P PianoMelody_1_13.wav
#WAV6Q PianoMelody_1_14.wav
#WAV6R PianoMelody_1_15.wav
#WAV6S PianoMelody_1_16.wav
#WAV6T PianoMelody_1_17.wav
#WAV6U PianoMelody_1_18.wav
#WAV6V PianoMelody_1_19.wav
#WAV6W PianoMelody_1_20.wav
#WAV6X PianoMelody_1_21.wav
#WAV6Y PianoMelody_1_22.wav
#WAV6Z PianoMelody_1_23.wav
#WAV70 PianoMelody_1_24.wav
#WAV71 PianoMelody_1_26.wav
#WAV72 PianoMelody_1_27.wav
#WAV73 PianoMelody_1_28.wav
#WAV74 PianoMelody_1_29.wav
#WAV75 PianoMelody_1_30.wav
#WAV76 PianoMelody_1_31.wav
#WAV77 PianoMelody_1_32.wav
#WAV78 PianoMelody_1_33.wav
#WAV79 PianoMelody_1_34.wav
#WAV7A PianoMelody_1_35.wav
#WAV7B PianoMelody_1_36.wav
#WAV7C PianoMelody_1_37.wav
#WAV7D PianoMelody_1_38.wav
#WAV7E PianoMelody_1_39.wav
#WAV7F PianoMelody_1_40.wav
#WAV7G PianoMelody_1_41.wav
#WAV7H PianoMelody_1_42.wav
#WAV7I PianoMelody_1_43.wav
#WAV7J PianoMelody_2_1.wav
#WAV7K PianoMelody_2_2.wav
#WAV7L PianoMelody_2_3.wav
#WAV7M PianoMelody_2_4.wav
#WAV7N PianoMelody_2_5.wav
#WAV7O PianoMelody_2_6.wav
#WAV7P PianoMelody_2_7.wav
#WAV7Q PianoMelody_2_8.wav
#WAV7R PianoMelody_2_9.wav
#WAV7S PianoMelody_2_10.wav
#WAV7T PianoMelody_2_11.wav
#WAV7U PianoMelody_2_12.wav
#WAV7V PianoMelody_2_13.wav
#WAV7W PianoMelody_2_14.wav
#WAV7X PianoMelody_2_15.wav
#WAV7Y PianoMelody_2_16.wav
#WAV7Z PianoMelody_2_17.wav
#WAV80 PianoMelody_2_18.wav
#WAV81 PianoMelody_2_19.wav
#WAV82 PianoMelody_2_20.wav
#WAV83 PianoMelody_2_21.wav
#WAV84 PianoMelody_2_22.wav
#WAV85 PianoMelody_2_23.wav
#WAV86 PianoMelody_2_24.wav
#WAV87 PianoMelody_2_25.wav
#WAV88 PianoMelody_2_26.wav
#WAV89 PianoMelody_2_27.wav
#WAV8A PianoMelody_2_28.wav
#WAV8B PianoMelody_2_29.wav
#WAV8C PianoMelody_2_30.wav
#WAV8D PianoMelody_2_31.wav
#WAV8E PianoMelody_2_32.wav
#WAV8F PianoMelody_2_33.wav
#WAV8G PianoMelody_2_34.wav
#WAV8H PianoMelody_2_35.wav
#WAV8I PianoMelody_2_36.wav
#WAV8J PianoMelody_2_37.wav
#WAV8K PianoMelody_2_38.wav
#WAV8L PianoMelody_2_39.wav
#WAV8M PianoMelody_2_40.wav
#WAV8N PianoMelody_2_41.wav
#WAV8O PianoMelody_2_42.wav
#WAV8P PianoMelody_2_43.wav
#WAV8Q PianoMelody_1_25.wav
#WAV8R Chord1_1.wav
#WAV8S Chord1_2.wav
#WAV8T Chord1_3.wav
#WAV8U Chord1_4.wav
#WAV8V Chord1_5.wav
#WAV8W Chord1_6.wav
#WAV8X Chord1_7.wav
#WAV8Y Chord1_8.wav
#WAV8Z Chord1_9.wav
#WAV90 Chord1_10.wav
#WAV91 Chord1_11.wav
#WAV92 Chord2_1.wav
#WAV93 Chord2_2.wav
#WAV94 Chord2_3.wav
#WAV95 Chord2_4.wav
#WAV96 Chord2_5.wav
#WAV97 Chord2_6.wav
#WAV98 Chord2_7.wav
#WAV99 Chord2_8.wav
#WAV9A Chord2_9.wav
#WAV9B Chord2_10.wav
#WAV9C Chord2_11.wav
#WAV9D Chord2_12.wav
#WAV9E Chord3_1.wav
#WAV9F Chord3_2.wav
#WAV9G Chord3_3.wav
#WAV9H Chord3_4.wav
#WAV9I Chord3_5.wav
#WAV9J Chord3_6.wav
#WAV9K Chord3_7.wav
#WAV9L Chord3_8.wav
#WAV9M Chord3_9.wav
#WAV9N Chord3_10.wav
#WAV9O Chord3_11.wav
#WAV9P Loops_1.wav
#WAV9Q Loops_2.wav
#WAV9R Loops_3.wav
#WAV9S Loops_4.wav
#WAV9T Loops_5.wav
#WAV9U Loops_6.wav
#WAV9V Loops_7.wav
#WAV9W Loops_8.wav
#WAV9X Loops_9.wav
#WAV9Y Loops_10.wav
#WAV9Z Loops_11.wav
#WAVA0 Loops_12.wav
#WAVA1 Loops_13.wav
#WAVA2 Loops_14.wav
#WAVA3 Loops_15.wav
#WAVA4 Loops_16.wav
#WAVA5 Sine_1.wav
#WAVA6 Sine_2.wav
#WAVA7 Sine_3.wav
#WAVA8 Sine_4.wav
#WAVA9 Sine_5.wav
#WAVAA BassMain_1.wav
#WAVAB BassMain_2.wav
#WAVAC BassMain_3.wav
#WAVAD BassMain_4.wav
#WAVAE BassMain_5.wav
#WAVAF BassMain_6.wav
#WAVAG BassMain_7.wav
#WAVAH BassMain_8.wav
#WAVAI BassMain_9.wav
#WAVAJ BassMain_10.wav
#WAVAK BassMain_11.wav
#WAVAL BassMain_12.wav
#WAVAM BassMain_13.wav
#WAVAN BassMain_14.wav
#WAVAO BassMain_15.wav
#WAVAP BassMain_16.wav
#WAVAQ BassMain_17.wav
#WAVAR BassMain_18.wav
#WAVAS BassMain_19.wav
#WAVAT BassMain_20.wav
#WAVAU BassMain_21.wav
#WAVAV BassMain_22.wav
#WAVAW BassMain_23.wav
#WAVAX BassMain_24.wav
#WAVAY BassMain_25.wav
#WAVAZ BassMain_26.wav
#WAVB0 BassMain_27.wav
#WAVB1 BassMain_28.wav
#WAVB2 BassMain_29.wav
#WAVB3 BassMain_30.wav
#WAVB4 BassMain_31.wav
#WAVB5 BassMain_32.wav
#WAVB6 BassMain_33.wav
#WAVB7 BassMain_34.wav
#WAVB8 BassMain_35.wav
#WAVB9 BassMain_36.wav
#WAVBA BassMain_37.wav
#WAVBB BassClimax_1.wav
#WAVBC BassClimax_2.wav
#WAVBD BassClimax_3.wav
#WAVBE BassClimax_4.wav
#WAVBF BassClimax_5.wav
#WAVBG BassClimax_6.wav
#WAVBH BassClimax_7.wav
#WAVBI BassClimax_8.wav
#WAVBJ BassClimax_9.wav
#WAVBK BassClimax_10.wav
#WAVBL BassClimax_11.wav
#WAVBM BassClimax_12.wav
#WAVBN BassClimax_13.wav
#WAVBO BassClimax_14.wav
#WAVBP BassClimax_15.wav
#WAVBQ BassClimax_16.wav
#WAVBR BassClimax_17.wav
#WAVBS BassClimax_18.wav
#WAVBT BassClimax2_1.wav
#WAVBU BassClimax2_2.wav
#WAVBV BassClimax2_3.wav
#WAVBW BassClimax2_4.wav
#WAVBX BassClimax2_5.wav
#WAVBY BassClimax2_6.wav
#WAVBZ BassClimax2_7.wav
#WAVC0 BassClimax2_8.wav
#WAVC1 BassClimax2_9.wav
#WAVC2 BassClimax2_10.wav
#WAVC3 BassClimax2_11.wav
#WAVC4 BassClimax2_12.wav
#WAVC5 BassClimax2_13.wav
#WAVC6 Line_1.wav
#WAVC7 Line_2.wav
#WAVC8 Line_3.wav
#WAVC9 Line_4.wav
#WAVCA Line_5.wav
#WAVCB Line_6.wav
#WAVCC Line_7.wav
#WAVCD Line_8.wav
#WAVCE Line_9.wav
#WAVCF Line_10.wav
#WAVCG Line_11.wav
#WAVCH Line_12.wav
#WAVCI Line_13.wav
#WAVCJ Line_14.wav
#WAVCK Line_15.wav
#WAVCL Line_16.wav
#WAVCM Line_17.wav
#WAVCN Line_18.wav
#WAVCO Line_19.wav
#WAVCP Line_20.wav
#WAVCQ Line_21.wav
#WAVCR Line_22.wav
#WAVCS Line_23.wav
#WAVCT Line_24.wav
#WAVCU Line_25.wav
#WAVCV Line_26.wav
#WAVCW Line_27.wav
#WAVCX Line_28.wav
#WAVCY Line_29.wav
#WAVCZ Line_30.wav
#WAVD0 Line_31.wav
#WAVD1 Line_32.wav
#WAVD2 Line_33.wav
#WAVD3 Line_34.wav
#WAVD4 Line_35.wav
#WAVD5 Line_36.wav
#WAVD6 Line_37.wav
#WAVD7 Line_38.wav
#WAVD8 Line_39.wav
#WAVD9 Line_40.wav
#WAVDA Line_41.wav
#WAVDB Line_42.wav
#WAVDC Line_43.wav
#WAVDD Line_44.wav
#WAVDE Line_45.wav
#WAVDF Line_46.wav
#WAVDG Line_47.wav
#WAVDH Line_48.wav
#WAVDI Line_49.wav
#WAVDJ Line_50.wav
#WAVDK Line_51.wav
#WAVDL Line_52.wav
#WAVDM Line_53.wav
#WAVDN Line_54.wav
#WAVDO Line_55.wav
#WAVDP Line_56.wav
#WAVDQ Line_57.wav
#WAVDR Line_58.wav
#WAVDS Line_59.wav
#WAVDT Line_60.wav
#WAVDU Line_61.wav
#WAVDV Line_62.wav
#WAVDW Line_63.wav
#WAVDX Line_64.wav
#WAVDY Line_65.wav
#WAVDZ Line_66.wav
#WAVE0 Line_67.wav
#WAVE1 Line_68.wav
#WAVE2 Line_69.wav
#WAVE3 Line_70.wav
#WAVE4 Line_71.wav
#WAVE5 Line_72.wav
#WAVE6 Line_73.wav
#WAVE7 Line_74.wav
#WAVE8 Line_75.wav
#WAVE9 Line_76.wav
#WAVEA Line_77.wav
#WAVEB Line_78.wav
#WAVEC Line_79.wav
#WAVED Line_80.wav
#WAVEE Line_81.wav
#WAVEF Line_82.wav
#WAVEG Line_83.wav
#WAVEH Line_84.wav
#WAVEI Line_85.wav
#WAVEJ Line_86.wav
#WAVEK Line_87.wav
#WAVEL Line_88.wav
#WAVEM Line_89.wav
#WAVEN Line_90.wav
#WAVEO Line_91.wav
#WAVEP Line_92.wav
#WAVEQ Line_93.wav
#WAVER Line_94.wav
#WAVES Line_95.wav
#WAVET Line_96.wav
#WAVEU Line_97.wav
#WAVEV Line_98.wav
#WAVEW LeadFilter_1.wav
#WAVEX LeadFilter_2.wav
#WAVEY LeadFilter_3.wav
#WAVEZ LeadFilter_4.wav
#WAVF0 LeadFilter_5.wav
#WAVF1 LeadFilter_6.wav
#WAVF2 LeadFilter_7.wav
#WAVF3 LeadFilter_8.wav
#WAVF4 LeadFilter_9.wav
#WAVF5 LeadFilter_10.wav
#WAVF6 LeadFilter_11.wav
#WAVF7 LeadFilter_12.wav
#WAVF8 LeadFilter_13.wav
#WAVF9 LeadFilter_14.wav
#WAVFA LeadFilter_15.wav
#WAVFB LeadFilter_16.wav
#WAVFC LeadFilter_17.wav
#WAVFD LeadFilter_18.wav
#WAVFE LeadFilter_19.wav
#WAVFF LeadFilter_20.wav
#WAVFG LeadFilter_21.wav
#WAVFH LeadFilter_22.wav
#WAVFI LeadFilter_23.wav
#WAVFJ LeadFilter_24.wav
#WAVFK LeadFilter_25.wav
#WAVFL LeadFilter_26.wav
#WAVFM LeadFilter_27.wav
#WAVFN LeadFilter_28.wav
#WAVFO LeadFilter_29.wav
#WAVFP LeadFilter_30.wav
#WAVFQ LeadFilter_31.wav
#WAVFR LeadFilter_32.wav
#WAVFS LeadFilter_33.wav
#WAVFT LeadFilter_34.wav
#WAVFU LeadFilter_35.wav
#WAVFV LeadFilter_36.wav
#WAVFW LeadFilter_37.wav
#WAVFX LeadFilter_38.wav
#WAVFY LeadFilter_39.wav
#WAVFZ LeadFilter_40.wav
#WAVG0 LeadFilter_41.wav
#WAVG1 LeadFilter_42.wav
#WAVG2 LeadFilter_43.wav
#WAVG3 LeadFilter_44.wav
#WAVG4 LeadFilter_45.wav
#WAVG5 LeadFilter_46.wav
#WAVG6 LeadFilter_47.wav
#WAVG7 LeadFilter_48.wav
#WAVG8 LeadFilter_49.wav
#WAVG9 LeadFilter_50.wav
#WAVGA LeadFilter_51.wav
#WAVGB LeadFilter_52.wav
#WAVGC LeadFilter_53.wav
#WAVGD LeadFilter_54.wav
#WAVGE LeadFilter_55.wav
#WAVGF LeadFilter_56.wav
#WAVGG LeadFilter_57.wav
#WAVGH LeadFilter_58.wav
#WAVGI LeadFilter_59.wav
#WAVGJ LeadFilter_60.wav
#WAVGK LeadFilter_61.wav
#WAVGL LeadFilter_62.wav
#WAVGM LeadFilter_63.wav
#WAVGN LeadFilter_64.wav
#WAVGO LeadFilter_65.wav
#WAVGP LeadFilter_66.wav
#WAVGQ LeadFilter_67.wav
#WAVGR LeadFilter_68.wav
#WAVGS LeadFilter_69.wav
#WAVGT LeadFilter_70.wav
#WAVGU LeadFilter_71.wav
#WAVGV LeadFilter_72.wav
#WAVGW LeadFilter_73.wav
#WAVGX LeadFilter_74.wav
#WAVGY LeadFilter_75.wav
#WAVGZ LeadFilter_76.wav
#WAVH0 LeadFilter_77.wav
#WAVH1 LeadFilter_78.wav
#WAVH2 LeadFilter_79.wav
#WAVH3 LeadFilter_80.wav
#WAVH4 LeadFilter_81.wav
#WAVH5 LeadFilter_82.wav
#WAVH6 LeadFilter_83.wav
#WAVH7 LeadFilter_84.wav
#WAVH8 LeadFilter_85.wav
#WAVH9 LeadFilter_86.wav
#WAVHA LeadFilter_87.wav
#WAVHB LeadFilter_88.wav
#WAVHC LeadFilter_89.wav
#WAVHD LeadFilter_90.wav
#WAVHE LeadFilter_91.wav
#WAVHF LeadFilter_92.wav
#WAVHG LeadFilter_93.wav
#WAVHH LeadFilter_94.wav
#WAVHI LeadFilter_95.wav
#WAVHJ LeadFilter_96.wav
#WAVHK LeadFilter_97.wav
#WAVHL LeadFilter_98.wav
#WAVHM LeadFilter_99.wav
#WAVHN LeadFilter_100.wav
#WAVHO LeadFilter_101.wav
#WAVHP LeadFilter_102.wav
#WAVHQ LeadFilter_103.wav
#WAVHR LeadFilter_104.wav
#WAVHS LeadFilter_105.wav
#WAVHT LeadFilter_106.wav
#WAVHU LeadFilter_107.wav
#WAVHV Leads_1.wav
#WAVHW Leads_2.wav
#WAVHX Leads_3.wav
#WAVHY Leads_4.wav
#WAVHZ Leads_5.wav
#WAVI0 Leads_6.wav
#WAVI1 Leads_7.wav
#WAVI2 Leads_8.wav
#WAVI3 Leads_9.wav
#WAVI4 Leads_10.wav
#WAVI5 Leads_11.wav
#WAVI6 Leads_12.wav
#WAVI7 Leads_13.wav
#WAVI8 Leads_14.wav
#WAVI9 Leads_15.wav
#WAVIA Leads_16.wav
#WAVIB Leads_17.wav
#WAVIC Leads_18.wav
#WAVID Leads_19.wav
#WAVIE Leads_20.wav
#WAVIF Leads_21.wav
#WAVIG Leads_22.wav
#WAVIH Leads_23.wav
#WAVII Leads_24.wav
#WAVIJ Leads_25.wav
#WAVIK Leads_26.wav
#WAVIL Leads_27.wav
#WAVIM Leads_28.wav
#WAVIN Leads_29.wav
#WAVIO Leads_30.wav
#WAVIP Leads_31.wav
#WAVIQ Leads_32.wav
#WAVIR Leads_33.wav
#WAVIS Leads_34.wav
#WAVIT Leads_35.wav
#WAVIU Leads_36.wav
#WAVIV Leads_37.wav
#WAVIW Leads_38.wav
#WAVIX Leads_39.wav
#WAVIY Leads_40.wav
#WAVIZ Leads_41.wav
#WAVJ0 Leads_42.wav
#WAVJ1 Leads_43.wav
#WAVJ2 Leads_44.wav
#WAVJ3 Leads_45.wav
#WAVJ4 Leads_46.wav
#WAVJ5 Leads_47.wav
#WAVJ6 Leads_48.wav
#WAVJ7 Leads_49.wav
#WAVJ8 Leads_50.wav
#WAVJ9 Leads_51.wav
#WAVJA Leads_52.wav
#WAVJB Leads_53.wav
#WAVJC Leads2_1.wav
#WAVJD Leads2_2.wav
#WAVJE Leads2_3.wav
#WAVJF Leads2_4.wav
#WAVJG Leads2_5.wav
#WAVJH Leads2_6.wav
#WAVJI Leads2_7.wav
#WAVJJ Leads2_8.wav
#WAVJK Leads2_9.wav
#WAVJL Leads2_10.wav
#WAVJM Leads2_11.wav
#WAVJN Leads2_12.wav
#WAVJO Leads2_13.wav
#WAVJP Leads2_14.wav
#WAVJQ Leads2_15.wav
#WAVJR Leads2_16.wav
#WAVJS Leads2_17.wav
#WAVJT Leads2_18.wav
#WAVJU Leads2_19.wav
#WAVJV Leads2_20.wav
#WAVJW Leads2_21.wav
#WAVJX Leads2_22.wav
#WAVJY Leads2_23.wav
#WAVJZ Leads2_24.wav
#WAVK0 Leads2_25.wav
#WAVK1 Leads2_26.wav
#WAVK2 Leads2_27.wav
#WAVK3 Leads2_28.wav
#WAVK4 Leads3_1.wav
#WAVK5 Leads3_2.wav
#WAVK6 Leads3_3.wav
#WAVK7 Leads3_4.wav
#WAVK8 Leads3_5.wav
#WAVK9 Leads3_6.wav
#WAVKA Leads3_7.wav
#WAVKB Leads3_8.wav
#WAVKC Leads3_9.wav
#WAVKD Leads3_10.wav
#WAVKE Leads3_11.wav
#WAVKF Leads3_12.wav
#WAVKG Leads3_13.wav
#WAVKH Leads3_14.wav
#WAVKI Leads3_15.wav
#WAVKJ Leads3_16.wav
#WAVKK Leads3_17.wav
#WAVKL Leads3_18.wav
#WAVKM Leads3_19.wav
#WAVKN Leads3_20.wav
#WAVKO MainLayer_1.wav
#WAVKP MainLayer_2.wav
#WAVKQ MainLayer_3.wav
#WAVKR MainLayer_4.wav
#WAVKS MainLayer_5.wav
#WAVKT MainLayer_6.wav
#WAVKU MainLayer_7.wav
#WAVKV MainLayer_8.wav
#WAVKW MainLayer_9.wav
#WAVKX MainLayer2_1.wav
#WAVKY MainLayer2_2.wav
#WAVKZ MainLayer2_3.wav
#WAVL0 MainLayer2_4.wav
#WAVL1 MainLayer2_5.wav
#WAVL2 MainLayer2_6.wav
#WAVL3 MainLayer2_7.wav
#WAVL4 LayerFill_1.wav
#WAVL5 LayerFill_2.wav
#WAVL6 LayerFill_3.wav
#WAVL7 LayerFill_4.wav
#WAVL8 LayerFill_5.wav
#WAVL9 LayerFill_6.wav
#WAVLA Main_1.wav
#WAVLB Main_2.wav
#WAVLC Main_3.wav
#WAVLD Main_4.wav
#WAVLE Main_5.wav
#WAVLF Main_6.wav
#WAVLG Main_7.wav
#WAVLH Main_8.wav
#WAVLI Main_9.wav
#WAVLJ Main_10.wav
#WAVLK Main_11.wav
#WAVLL Main_12.wav
#WAVLM Main_13.wav
#WAVLN Main_14.wav
#WAVLO Main_15.wav
#WAVLP Main_16.wav
#WAVLQ Main_17.wav
#WAVLR Main_18.wav
#WAVLS Main_19.wav
#WAVLT Main_20.wav
#WAVLU Main_21.wav
#WAVLV Main_22.wav
#WAVLW Main_23.wav
#WAVLX Main_24.wav
#WAVLY Main_25.wav
#WAVLZ Main_26.wav
#WAVM0 Main_27.wav
#WAVM1 Main_28.wav
#WAVM2 Main_29.wav
#WAVM3 Main_30.wav
#WAVM4 Main_31.wav
#WAVM5 Main_32.wav
#WAVM6 LayerFill2_1.wav
#WAVM7 LayerFill2_2.wav
#WAVM8 LayerFill2_3.wav
#WAVM9 LayerFill2_4.wav
#WAVMA LayerFill2_5.wav
#WAVMB LayerFill2_6.wav
#WAVMC LayerFill3_1.wav
#WAVMD LayerFill3_2.wav
#WAVME LayerFill3_3.wav
#WAVMF LayerFill3_4.wav
#WAVMG LayerFill3_5.wav
#WAVMH LayerFill3_6.wav
#WAVMI LayerFill3_7.wav
#WAVMJ LayerFill3_8.wav
#WAVMK LayerFill3_9.wav
#WAVML LayerFill3_10.wav
#WAVMM LayerFill3_11.wav
#WAVMN LayerFill3_12.wav
#WAVMO LayerFill3_13.wav
#WAVMP LayerFill3_14.wav
#WAVMQ LayerFill3_15.wav
#WAVMR LayerFill3_16.wav
#WAVMS Main2_1.wav
#WAVMT Main2_2.wav
#WAVMU Main2_3.wav
#WAVMV Main2_4.wav
#WAVMW Main2_5.wav
#WAVMX MainSide_1.wav
#WAVMY MainSide_2.wav
#WAVMZ MainSide_3.wav
#WAVN0 MainSide_4.wav
#WAVN1 MainSide_5.wav
#WAVN2 MainSide_6.wav
#WAVN3 MainSide_7.wav
#WAVN4 MainSide2_1.wav
#WAVN5 MainSide2_2.wav
#WAVN6 MainSide2_3.wav
#WAVN7 MainSide2_4.wav
#WAVN8 MainSide2_5.wav
#WAVN9 MainSide2_6.wav
#WAVNA MainSide2_7.wav
#WAVNB MainSide3_1.wav
#WAVNC MainSide3_2.wav
#WAVND MainSide3_3.wav
#WAVNE MainSide4_1.wav
#WAVNF MainSide4_2.wav
#WAVNG MainSide4_3.wav
#WAVNH MainSide4_4.wav
#WAVNI MainSide4_5.wav
#WAVNJ MainSide4_6.wav
#WAVNK MainSide4_7.wav
#WAVNL MainSide4_8.wav
#WAVNM MainSide4_9.wav
#WAVNN Run_1.wav
#WAVNO Run_2.wav
#WAVNP Run_3.wav
#WAVNQ Run_4.wav
#WAVNR Run_5.wav
#WAVNS Run_6.wav
#WAVNT Run_7.wav
#WAVNU Run_8.wav
#WAVNV Run_9.wav
#WAVNW Run_10.wav
#WAVNX Run_11.wav
#WAVNY Run_12.wav
#WAVNZ Run_13.wav
#WAVO0 Run_14.wav
#WAVO1 RunMain_1.wav
#WAVO2 RunMain_2.wav
#WAVO3 RunMain_3.wav
#WAVO4 RunMain_4.wav
#WAVO5 RunMain_5.wav
#WAVO6 RunMain_6.wav
#WAVO7 RunMain_7.wav
#WAVO8 RunMain_8.wav
#WAVO9 RunMain_9.wav
#WAVOA RunMain_10.wav
#WAVOB RunMain_11.wav
#WAVOC RunMain_12.wav
#WAVOD RunMain_13.wav
#WAVOE RunMain_14.wav
#WAVOF RunMain_15.wav
#WAVOG RunMain_16.wav
#WAVOH RunMain_17.wav
#WAVOI RunMain_18.wav
#WAVOJ RunMain_19.wav
#WAVOK RunMain_20.wav
#WAVOL RunMain_21.wav
#WAVOM RunMain_22.wav
#WAVON RunMain_23.wav
#WAVOO RunMain_24.wav
#WAVOP RunMain_25.wav
#WAVOQ RunMain_26.wav
#WAVOR RunMain_27.wav
#WAVOS RunMain_28.wav
#WAVOT RunMain_29.wav
#WAVOU RunMain_30.wav
#WAVOV RunMain_31.wav
#WAVOW RunMain_32.wav
#WAVOX RunMain_33.wav
#WAVOY RunMain_34.wav
#WAVOZ RunMain_35.wav
#WAVP0 RunMain_36.wav
#WAVP1 RunMain_37.wav
#WAVP2 RunMain_38.wav
#WAVP3 RunMain_39.wav
#WAVP4 RunMain_40.wav
#WAVP5 RunMain_41.wav
#WAVP6 RunMain_42.wav
#WAVP7 RunMain_43.wav
#WAVP8 RunMain_44.wav
#WAVP9 RunMain_45.wav
#WAVPA RunMain_46.wav
#WAVPB RunMain_47.wav
#WAVPC RunMain_48.wav
#WAVPD RunMain_49.wav
#WAVPE RunMain_50.wav
#WAVPF RunMain_51.wav
#WAVPG RunMain_52.wav
#WAVPH RunMain_53.wav
#WAVPI RunMain_54.wav
#WAVPJ RunMain_55.wav
#WAVPK RunMain_56.wav
#WAVPL RunMain_57.wav
#WAVPM RunMain_58.wav
#WAVPN RunBack_1.wav
#WAVPO RunBack_2.wav
#WAVPP RunBack_3.wav
#WAVPQ RunBack_4.wav
#WAVPR RunBack_5.wav
#WAVPS RunBack_6.wav
#WAVPT RunBack_7.wav
#WAVPU RunBack_8.wav
#WAVPV RunBack_9.wav
#WAVPW RunBack_10.wav
#WAVPX RunBack_11.wav
#WAVPY RunBack_12.wav
#WAVPZ RunBack_13.wav
#WAVQ0 RunBack_14.wav
#WAVQ1 RunBack_15.wav
#WAVQ2 RunBack_16.wav
#WAVQ3 RunBack_17.wav
#WAVQ4 RunBack_18.wav
#WAVQ5 RunBack_19.wav
#WAVQ6 RunBack_20.wav
#WAVQ7 RunBack_21.wav
#WAVQ8 RunBack_22.wav
#WAVQ9 RunBack_23.wav
#WAVQA RunBack_24.wav
#WAVQB RunBack_25.wav
#WAVQC RunBack_26.wav
#WAVQD RunBack_27.wav
#WAVQE RunBack_28.wav
#WAVQF RunBack_29.wav
#WAVQG RunBack_30.wav
#WAVQH RunBack_31.wav
#WAVQI RunBack_32.wav
#WAVQJ RunBack_33.wav
#WAVQK PluckClimax_1.wav
#WAVQL PluckClimax_2.wav
#WAVQM PluckClimax_3.wav
#WAVQN PluckClimax_4.wav
#WAVQO PluckClimax_5.wav
#WAVQP PluckClimax_6.wav
#WAVQQ PluckClimax_7.wav
#WAVQR PluckClimax_8.wav
#WAVQS PluckClimax_9.wav
#WAVQT PluckClimax_10.wav
#WAVQU PluckClimax_11.wav
#WAVQV PluckClimax_12.wav
#WAVQW PluckClimax_13.wav
#WAVQX PluckClimax_14.wav
#WAVQY PluckClimax_15.wav
#WAVQZ PluckClimax_16.wav
#WAVR0 PluckClimax_17.wav
#WAVR1 PluckClimax_18.wav
#WAVR2 PluckClimax_19.wav
#WAVR3 PluckClimax_20.wav
#WAVR4 PluckClimax_21.wav
#WAVR5 PluckClimax_22.wav
#WAVR6 PluckClimax_23.wav
#WAVR7 PluckClimax_24.wav
#WAVR8 PluckClimax_25.wav
#WAVR9 PluckClimax_26.wav
#WAVRA PluckClimax_27.wav
#WAVRB PluckClimax_28.wav
#WAVRC PluckClimax_29.wav
#WAVRD PluckClimax_30.wav
#WAVRE PluckClimax_31.wav
#WAVRF PluckClimax_32.wav
#WAVRG PluckClimax_33.wav
#WAVRH PluckClimax_34.wav
#WAVRI PluckClimax_35.wav
#WAVRJ PluckClimax_36.wav
#WAVRK PluckClimax_37.wav
#WAVRL PluckClimax_38.wav
#WAVRM PluckClimax_39.wav
#WAVRN PluckClimax_40.wav
#WAVRO PluckClimax_41.wav
#WAVRP PluckClimax_42.wav
#WAVRQ PluckClimax_43.wav
#WAVRR PluckClimax_44.wav
#WAVRS PluckClimax_45.wav
#WAVRT PluckClimax_46.wav
#WAVRU PluckClimax_47.wav
#WAVRV PluckClimax_48.wav
#WAVRW Pizzi_1.wav
#WAVRX Pizzi_2.wav
#WAVRY Pizzi_3.wav
#WAVRZ Pizzi_4.wav
#WAVS0 Pizzi_5.wav
#WAVS1 Pizzi_6.wav
#WAVS2 SweepUp.wav
#WAVS3 SweepUp2.wav
#WAVS4 Drop.wav
#WAVS5 Fill1_1.wav
#WAVS6 Fill1_2.wav
#WAVS7 Fill1_3.wav
#WAVS8 Fill1_4.wav
#WAVS9 Fill1_5.wav
#WAVSA Fill1_6.wav
#WAVSB Fill1_7.wav
#WAVSC Fill2_1.wav
#WAVSD Fill2_2.wav
#WAVSE Fill2_3.wav
#WAVSF Fill2_4.wav
#WAVSG Fill3_1.wav
#WAVSH Fill3_2.wav
#WAVSI Fill3_3.wav
#WAVSJ Fill4_1.wav
#WAVSK Fill4_2.wav
#WAVSL Fill4_3.wav
#WAVSM Fill4_4.wav
#WAVSN Fill4_5.wav
#WAVSO Fill4_6.wav
#WAVSP Fill4_7.wav
#WAVSQ Fill4_8.wav
#WAVSR Fill5_1.wav
#WAVSS Fill5_2.wav
#WAVST Fill5_3.wav
#WAVSU Fill5_4.wav
#WAVSV Fill5_5.wav
#WAVSW Fill5_6.wav
#WAVSX Fill5_7.wav
#WAVSY Fill5_8.wav
#WAVSZ Fill5_9.wav
#WAVT0 Fill5_10.wav
#WAVT1 Fill6_1.wav
#WAVT2 Fill6_2.wav
#WAVT3 Fill6_3.wav
#WAVT4 Fill7_1.wav
#WAVT5 Fill7_2.wav
#WAVT6 Fill7_3.wav
#WAVT7 Fill7_4.wav
#WAVT8 Fill7_5.wav
#WAVT9 Fill7_6.wav
#WAVTA Fill7_7.wav
#WAVTB Fill7_8.wav
#WAVTC Fill7_9.wav
#WAVTD Fill7_10.wav
#WAVTE Fill7_11.wav
#WAVTF Fill8_1.wav
#WAVTG Fill8_2.wav
#WAVTH Fill8_3.wav
#WAVTI Fill8_4.wav
#WAVTJ Fill8_5.wav
#WAVTK Fill8_6.wav
#WAVTL Fill8_7.wav
#WAVTM Fill8_8.wav
#WAVTN Fill9_1.wav
#WAVTO Fill9_2.wav
#WAVTP Fill9_3.wav
#WAVTQ Fill9_4.wav
#WAVTR Fill9_5.wav
#WAVTS Fill9_6.wav
#WAVTT Fill9_7.wav
#WAVTU Fill9_8.wav
#WAVTV Fill10_1.wav
#WAVTW Fill10_2.wav
#WAVTX Fill10_3.wav
#WAVTY Fill10_4.wav
#WAVTZ Fill10_5.wav
#WAVU0 Fill10_6.wav
#WAVU1 Fill10_7.wav
#WAVU2 Fill10_8.wav
#WAVU3 Fill10_9.wav
#WAVU4 Fill10_10.wav
#WAVU5 Fill10_11.wav
#WAVU6 Fill10_12.wav
#WAVU7 Fill10_13.wav
#WAVU8 Fill10_14.wav
#WAVU9 Fill10_15.wav
#WAVUA Fill10_16.wav
#WAVUB Fill10_17.wav
#WAVUC Fill10_18.wav
#WAVUD Fill11_1.wav
#WAVUE Fill11_2.wav
#WAVUF Fill11_3.wav
#WAVUG Fill11_4.wav
#WAVUH Fill11_5.wav
#WAVUI Fill11_6.wav
#WAVUJ Fill11_7.wav
#WAVUK Fill11_8.wav
#WAVUL Fill11_9.wav
#WAVUM Fill11_10.wav
#WAVUN Fill11_11.wav
#WAVUO Fill11_12.wav
#WAVUP Fill11_13.wav
#WAVUQ Fill11_14.wav
#WAVUR Fill11_15.wav
#WAVUS Fill12_1.wav
#WAVUT Fill12_2.wav
#WAVUU Fill12_3.wav
#WAVUV Fill12_4.wav
#WAVUW Fill12_5.wav
#WAVUX Fill12_6.wav
#WAVUY Fill12_7.wav
#WAVUZ Fill12_8.wav
#WAVV0 Fill12_9.wav
#WAVV1 FillSnare.wav
#WAVV2 ON.wav
#WAVV3 FutureGate_1.wav
#WAVV4 FutureGate_2.wav
#WAVV5 FutureGate_3.wav
#WAVV6 FutureGate_4.wav
#WAVV7 FutureGate_5.wav
#WAVV8 FutureGate_6.wav
#WAVV9 FutureGate_7.wav
#WAVVA FutureGate_8.wav
#WAVVB FutureGate_9.wav
#WAVVC VChopClimax_1.wav
#WAVVD VChopClimax_2.wav
#WAVVE VChopClimax_3.wav
#WAVVF VChopClimax_4.wav
#WAVVG VChopClimax_5.wav
#WAVVH VChopClimax_6.wav
#WAVVI VChopClimax_7.wav
#WAVVJ VChopClimax_8.wav
#WAVVK VChopClimax_9.wav
#WAVVL VChopClimax_10.wav
#WAVVM VChopClimax_11.wav
#WAVVN VChopClimax_12.wav
#WAVVO VChopClimax_13.wav
#WAVVP VChopClimax_14.wav
#WAVVQ VChopClimax_15.wav
#WAVVR VChopClimax_16.wav
#WAVVS VChopClimax_17.wav
#WAVVT VChopClimax_18.wav
#WAVVU VChopClimax_19.wav
#WAVVV VChopClimax_20.wav
#WAVVW VChopClimax_21.wav
#WAVVX VChopClimax_22.wav
#WAVVY VChopClimax_23.wav
#WAVVZ VChopClimax_24.wav
#WAVW0 VChopClimax_Filt_1.wav
#WAVW1 VChopClimax_Filt_2.wav
#WAVW2 VChopClimax_Filt_3.wav
#WAVW3 VChopClimax_Filt_4.wav
#WAVW4 VChopClimax_Filt_5.wav
#WAVW5 VChopClimax_Filt_6.wav
#WAVW6 VChopClimax_Filt_7.wav
#WAVW7 VChopClimax_Filt_8.wav
#WAVW8 VChopClimax_Filt_9.wav
#WAVW9 VChopClimax_Filt_10.wav
#WAVWA VChopClimax_Filt_11.wav
#WAVWB VChopClimax_Filt_12.wav
#WAVWC VChopClimax_Filt_13.wav
#WAVWD VChopClimax_Filt_14.wav
#WAVWE VChopClimax_Filt_15.wav
#WAVWF VChopClimax_Filt_16.wav
#WAVWG VChopClimax_Filt_17.wav
#WAVWH VChopClimax_Filt_18.wav
#WAVWI VChopClimax_Filt_19.wav
#WAVWJ VChopClimax_Filt_20.wav
#WAVWK VChopClimax_Filt_21.wav
#WAVWL VChopClimax_Filt_22.wav
#WAVWM VChopClimax_Filt_23.wav
#WAVWN VChopClimax_Filt_24.wav
#WAVWO VChopClimax_Filt_25.wav
#WAVWP VChopClimax_Filt_26.wav
#WAVWQ VChopClimax_Filt_27.wav
#WAVWR VChopClimax_Filt_28.wav
#WAVWS VChopClimax_Filt_29.wav
#WAVWT VChopClimax_Filt_30.wav
#WAVWU VChopClimax_Filt_31.wav
#WAVWV VChopClimax_Filt_32.wav
#WAVWW VChopClimax_Filt_33.wav
#WAVWX VChopClimax_Filt_34.wav
#WAVWY VChopClimax_Filt_35.wav
#WAVWZ VChopClimax_Filt_36.wav
#WAVX0 BEAT_1.wav
#WAVX1 BEAT_2.wav
#WAVX2 BEAT_3.wav

#BMP01 _IMPULSE_BGA.mpg




#SUBTITLE [DP BEGINNER]
#DIFFICULTY 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:1G
#00101:1F
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2B2C2D2E2F2G2H2I
#00101:00
#00101:00
#00101:00
#00101:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000001E1E1E1E1E1E1E1E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2J2K2L2M2N2O2P2Q
#00201:00000000000000001K00001L00001M00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000001C00000000000000001D00001D00000000000000001C00000000000000001E0000001E0000001E000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2R2S2T2U2V2W2X2Y
#00301:1N

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1C0000001E1E1E00000000001C00000000000000000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Z30313233343536
#00401:00000000000000001K00001L00001M00

#00501:001O00001P00001Q
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3738393A3B3C3D3E
#00501:1N

#00601:00001R00001S0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3F3G3H3I3J3K3L3M
#00601:00000000000000001K00001L00001M00

#00701:1T00001U00001V00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3N3O3P3Q3R3S3T3U
#00701:1N

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00S6S7S8S9SASB000000000000000000
#00801:0000000000000000000000000000000000SDSE0000SF0000
#00801:00
#00801:00000000SGSHSI00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3V3W3X3Y3Z404142
#00816:S5
#00826:00SC

#00901:00
#00901:17
#00901:00
#00901:00
#00901:1W00001X00001Y00001Z000020002100
#00901:00
#00901:00
#00901:1H
#00901:00
#00901:C6C7C8C9CA00CBCC00CDCECFCGCHCICJ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:10
#00914:01

#01001:00
#01001:00000000000000000018000017001700
#01001:00
#01001:00
#01001:22000023000024000025000026002700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CKCLCMCNCO00CPCQ00CRCSCTCUCVCWCX
#01024:00000000000000000001000001000100

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1W00001X00001Y00001Z000020002100
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CYCZD0D1D200D3D400D5D6D7D8D9DADB
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000001100000000000000000000

#01201:00
#01201:00000017
#01201:00
#01201:00
#01201:22000023000024000025000026002700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DCDDDEDFDG00DHDI00DJDKDLDMDNDODP
#01215:00000001

#01301:01010101
#01301:16
#01301:00
#01301:00
#01301:1W00001X00001Y00001Z000020002100
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DQDRDSDTDU00DVDW00DXDYDZE0E1E2E3
#01301:00
#01301:00
#01301:00
#01301:000000S2
#01318:000R000T
#01322:0Q0S

#01401:0100010001010101
#01401:00
#01401:00
#01401:00
#01401:22000023000024000025000026002700
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E4E5E6E7E800E9EA00EBECEDEEEFEGEH
#01418:000V000X
#01422:0U0W

#01501:0100010001000100010001000100010001010101010101010101010101010101
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EIEJEKELEM00ENEO00EPEQERESETEUEV
#01516:000Z
#01526:0Y

#01601:01
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000464748
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SJSKSLSMSNSOSPSQ0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000V4V5V6V7V8V9VAVB00000000
#01616:0045
#01626:V3

#01701:00010101
#01701:00
#01701:00
#01701:00140000
#01701:28
#01701:00
#01701:00
#01701:00000000000000000000000000KOKPKQ
#01701:00
#01701:00
#01701:LA0000LB0000LCLD000000LF00000000
#01701:00
#01701:00000000MX0000000000000000MYMZN0
#01701:000000NBNC0000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03
#01711:01
#01716:00000014
#01726:00LE
#01729:16

#01801:01010101
#01801:00
#01801:00
#01801:00000000140000000015000014000000
#01801:00
#01801:00
#01801:00
#01801:000000000000000000KT000000000000
#01801:00
#01801:00
#01801:LG0000LILJ0000LK00LLLMLNLO00LP00
#01801:00
#01801:0000000000N1N20000N3000000000000
#01814:00KR0000
#01824:00LH0000000000KS0000KU0000000000

#01901:01010101
#01901:00
#01901:00
#01901:00140000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LQ0000LR0000000000LULV00LW00LX00
#01901:00
#01901:00
#01901:000000ND000000000000000000000000
#01916:00000000000000LT0000000000000000
#01924:00000014
#01926:00LS0000

#02001:01010100
#02001:00
#02001:00
#02001:00000000140000000015000014000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:LY0000000000LZ0000M1M2M30000M500
#02001:00
#02001:N4000000N5N6N7N80000N9NA00000000
#02013:00M0
#02025:000000M4
#02026:0000KV0000KW00000000000000000000

#02101:01010101
#02101:00
#02101:00
#02101:00140000
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000KOKPKQ
#02101:00
#02101:00
#02101:000000LB0000LCLD000000LF00000000
#02101:00
#02101:00000000MX0000000000000000MYMZN0
#02101:000000NBNC0000000000000000000000
#02116:00LE
#02121:LA
#02126:00000014

#02201:01010101
#02201:00
#02201:00
#02201:00000000000000000015000000000000
#02201:00
#02201:00
#02201:00
#02201:0000000000KXKYKZ00L1L2L300000000
#02201:00
#02201:00
#02201:LG0000LILJ0000LK00LLLMLNLO00LP00
#02201:00
#02201:0000000000N1N20000N3000000000000
#02214:00000014
#02216:00LH0000000000000000000000000000
#02222:00L0
#02228:00140000

#02301:01010101
#02301:00
#02301:00
#02301:00140000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000LR0000000000LULV00LW00LX00
#02301:00
#02301:00
#02301:000000ND000000000000000000000000
#02314:00000014
#02316:00LS0000
#02326:LQ000000000000LT0000000000000000

#02401:01000001
#02401:00
#02401:00
#02401:00
#02401:00MDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02401:00
#02401:000000004B4C4D004E004F0000004G0000004H004I0000000000000000000000
#02401:00
#02401:L40000L50000L600L70000L80000L900
#02401:M60000M70000M800M90000MA0000MB00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000SR00SSSTSU00SV00SW00SX00SY00SZ00T0000000
#02416:0000000000494A00
#02426:MC

#02501:01010101
#02501:00
#02501:000O000O000O000O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000KOKPKQ
#02501:00
#02501:00
#02501:000000LB0000LCLD000000LF00000000
#02501:00
#02501:00000000MX0000000000000000MYMZN0
#02501:000000NBNC0000000000000000000000
#02516:00LE
#02523:LA
#02528:00140014

#02601:01010101
#02601:00
#02601:000O000O000O000O
#02601:00000000140000000015000000000000
#02601:00
#02601:00
#02601:00
#02601:000000000000000000KT000000000000
#02601:00
#02601:00
#02601:LG0000LILJ0000LK00LLLMLNLO00LP00
#02601:00
#02601:0000000000N1N20000N3000000000000
#02614:00LH0000000000000000KU0000000000
#02622:00000000000000KS0000000000000000
#02628:00KR0014

#02701:01010101
#02701:00
#02701:000O000O000O000O
#02701:00140014
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000LR0000000000LULV000000LX00
#02701:00
#02701:00
#02701:000000ND000000000000000000000000
#02711:LQ
#02716:00000000000000LT0000000000000000
#02726:00LS00LW

#02801:01010100
#02801:00
#02801:000O000O000O000O
#02801:00000000140000000015000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LY0000000000LZ0000M1M2M3M400M500
#02801:00
#02801:N4000000N5N6N7N80000N9NA00000000
#02816:0000KV0000KW00000000000014000000
#02824:00M0

#02901:01010101
#02901:00
#02901:000O000O000O000O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000000KOKPKQ
#02901:00
#02901:00
#02901:000000LB0000LCLD000000LF00000000
#02901:00
#02901:00000000MX0000000000000000MYMZN0
#02901:000000NBNC0000000000000000000000
#02912:00140000
#02916:00000014
#02919:LA
#02926:00LE

#03001:01010101
#03001:00
#03001:000O000O000O000O
#03001:00000000000000000015000000000000
#03001:00
#03001:00
#03001:00
#03001:0000000000KXKYKZ00L1L2L300000000
#03001:00
#03001:00
#03001:LG0000LILJ0000LK00LLLMLNLO00LP00
#03001:00
#03001:0000000000N1N20000N3000000000000
#03014:00140000
#03018:00L0
#03022:00000014
#03026:00LH0000000000000000000000000000

#03101:01010001
#03101:00
#03101:000O000O000O000O
#03101:00140014
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000LR000000LT00MSMTMU00MWLX00
#03101:00
#03101:00
#03101:000000ND000000000000000000000000
#03111:LQ
#03116:0001
#03126:00LS00MV

#03201:00000001
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:NNNONPNQNRNS00NTNUNVNWNX00NYNZO0
#03201:00
#03201:0043
#03201:00
#03201:00
#03201:00
#03201:00
#03201:S4
#03201:00T1T2T300000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B
#03216:01000017
#03226:00V20044

#03301:00010101
#03301:16
#03301:000P000P000P000P
#03301:00
#03301:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03301:29
#03301:00
#03301:00
#03301:0000000000000000A50000A600A7A800
#03301:00
#03301:AA00AB00AC00AD00AE00AFAG00AHAI00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:O1O2O3O4O5O600O7O8O9OAOB00OCODOE
#03301:00
#03301:00
#03301:000000000000PN0000000000POPPPQPR
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04
#03311:01
#03324:00140014

#03401:01010101
#03401:00
#03401:000P000P000P000P
#03401:00
#03401:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03401:00
#03401:00
#03401:00
#03401:0000000000000000A50000A600A7A900
#03401:00
#03401:AJ00AK00AL00AM0000ANAOAPAQ00AR00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:OFOGOHOIOJOK00OLOMONOOOPOQOROSOT
#03401:00
#03401:00
#03401:00PS00PTPU0000000000PV0000000000
#03424:00000000140000000015000014000000

#03501:01010101
#03501:00
#03501:000P000P000P000P
#03501:00
#03501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03501:00
#03501:00
#03501:00
#03501:0000000000000000A50000A600A7A800
#03501:00
#03501:AS00AT00AU00AV00AW00AXAY00AZB000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OUOVOWOXOYOZ00P0P1P2P3P400P5P6P7
#03501:00
#03501:00
#03501:000000000000PW00PX0000PY0000PZ00
#03514:00140014

#03601:01010101
#03601:00
#03601:000P000P000P000P
#03601:00
#03601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03601:00
#03601:00
#03601:00
#03601:0000000000000000A50000A600A7A900
#03601:00
#03601:B100B200B300B4B500B6B7B8B900BA00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:P8P9PAPBPCPD00PEPFPGPHPIPJPKPLPM
#03601:00
#03601:00
#03601:00Q00000Q100000000Q20000Q3000000
#03614:00000000140000000015000014000000

#03701:01010101
#03701:00
#03701:000P000P000P000P
#03701:00
#03701:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03701:00
#03701:00
#03701:00
#03701:0000000000000000A50000A600A7A800
#03701:00
#03701:AA00AB00AC00AD00AE00AFAG00AHAI00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:O1O2O3O4O5O600O7O8O9OAOB00OCODOE
#03701:00
#03701:00
#03701:000000000000Q40000000000Q5Q6Q7Q8
#03723:00140014

#03801:01010101
#03801:00
#03801:000P000P000P000P
#03801:00
#03801:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03801:00
#03801:00
#03801:00
#03801:0000000000000000A50000A600A7A900
#03801:00
#03801:AJ00AK00AL00AM0000ANAOAPAQ00AR00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OFOGOHOIOJOK00OLOMONOOOPOQOROSOT
#03801:00
#03801:00
#03801:00Q900QAQB0000000000QC0000000000
#03823:00000000140000000015000014000000

#03901:01010101
#03901:00
#03901:000P000P000P000P
#03901:00
#03901:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#03901:00
#03901:00
#03901:00
#03901:0000000000000000A50000A600A7A800
#03901:00
#03901:AS00AT00AU00AV00AW00AXAY00AZB000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OUOVOWOXOYOZ00P0P1P2P3P400P5P6P7
#03901:00
#03901:00
#03901:000000000000QD00QE0000QF0000QG00
#03915:00140014

#04001:01000000010000000100000100000100
#04001:00
#04001:000P000P00000000
#04001:00
#04001:9P9Q9R9S9T9U9V9W0000000000000000
#04001:00
#04001:00
#04001:0000000000000000000000001212121213000000000013000000000013000000
#04001:00
#04001:00
#04001:B100B200B300B4B50000000000000000
#04001:00
#04001:0000000000000000X00000X10000X200
#04001:00
#04001:00
#04001:P8P9PAPBPCPD00PE0000000000000000
#04001:00
#04001:00
#04001:00QH0000QI0000000000000000000000
#04014:00000000000000000000001700000000
#04015:00140000
#04024:0000000017000017

#04101:00
#04101:16
#04101:000P000P000P000P
#04101:00
#04101:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04101:00
#04101:00
#04101:4J004K4L00004M004N004O4P0000004Q
#04101:0000000000000000A50000A600A7A800
#04101:00
#04101:AA00AB00AC00AD00AE00AFAG00AHAI00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:O1O2O3O4O5O600O7O8O9OAOB00OCODOE
#04101:00
#04101:00
#04101:000000000000PN0000000000POPPPQPR
#04111:01010101
#04121:00140014

#04201:00
#04201:00
#04201:000P000P000P000P
#04201:00
#04201:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04201:00
#04201:00
#04201:4R004S4T004U004V004W4X004Y004Z50
#04201:0000000000000000A50000A600A7A900
#04201:00
#04201:AJ00AK00AL00AM0000ANAOAPAQ00AR00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:OFOGOHOIOJOK00OLOMONOOOPOQOROSOT
#04201:00
#04201:00
#04201:00PS00PTPU0000000000PV0000000000
#04211:01010101
#04221:00000000140000000015000014000000

#04301:00
#04301:00
#04301:000P000P000P000P
#04301:00
#04301:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04301:00
#04301:00
#04301:4J004K4L00004M004N004O4P0000004Q
#04301:0000000000000000A50000A600A7A800
#04301:00
#04301:AS00AT00AU00AV00AW00AXAY00AZB000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OUOVOWOXOYOZ00P0P1P2P3P400P5P6P7
#04301:00
#04301:00
#04301:000000000000PW00PX0000PY0000PZ00
#04319:00140014
#04329:01010101

#04401:00
#04401:00000001
#04401:000P000P000P0000
#04401:00000014
#04401:9P9Q9R9S9T9U9V9W9X9Y9ZA000000000
#04401:0000006C
#04401:00
#04401:4R004S4T004U004V004W4X0000000000
#04401:0000000000000000A50000A600000000
#04401:00
#04401:B100B200B300B4B500B6B7B800000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:P8P9PAPBPCPD00PEPFPGPHPI00000000
#04401:00
#04401:00
#04401:00Q00000Q100000000Q2000000000000
#04419:00000000140000000015000000000000
#04426:0000005Y
#04429:01010100

#04501:00010101
#04501:00
#04501:000P000P000P000P
#04501:00
#04501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04501:00
#04501:00
#04501:5100525300005455560057580000595A
#04501:0000000000000000A50000A600A7A800
#04501:00
#04501:AA00AB00AC00AD00AE00AFAG00AHAI00
#04501:00
#04501:00
#04501:S3
#04501:00
#04501:O1O2O3O4O5O600O7O8O9OAOB00OCODOE
#04501:00
#04501:00
#04501:000000000000Q40000000000Q5Q6Q7Q8
#04511:01
#04524:00140014

#04601:01010101
#04601:00
#04601:000P000P000P000P
#04601:00
#04601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04601:00
#04601:00
#04601:5B005C5D00005E5F5G005H5I00005J5K
#04601:0000000000000000A50000A600A7A900
#04601:00
#04601:AJ00AK00AL00AM0000ANAOAPAQ00AR00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:OFOGOHOIOJOK00OLOMONOOOPOQOROSOT
#04601:00
#04601:00
#04601:00Q900QAQB0000000000QC0000000000
#04614:00000000140000000015000014000000

#04701:01010101
#04701:00
#04701:000P000P000P000P
#04701:00140014
#04701:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#04701:00
#04701:00
#04701:00005M0000005O00005Q5R5S005U5V5W
#04701:0000000000000000A50000A600A7A800
#04701:00
#04701:AS00AT00AU00AV00AW00AXAY00AZB000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:OUOVOWOXOYOZ00P0P1P2P3P400P5P6P7
#04701:00
#04701:00
#04701:000000000000QD00QE0000QF0000QJ00
#04711:5L
#04715:005N0000
#04723:005P
#04729:0000005T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:TNTOTPTQTRTSTTTU
#04801:00
#04801:TF0000TG00TH00TI000000TJTK00TLTM
#04801:00000000T4T5T6T7T8000000T90000000000TB00TC00TD00TE00000000000000
#04816:01
#04826:00TA

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1J
#04901:1H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:05
#04916:01
#04926:16

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000001K00001L00001M00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:TV00TWTXTY00TZ00U0U1U2U3U400U500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1N
#05116:6A

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000006D6E6F6G6H6I
#05201:0000000000000000000000000000000000007J7K7L7M7N7O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:U6U7U8U9UA00UB00UC00000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6J00000000006K6L6M006N6O006P6Q00
#05301:7P00000000007Q7R7S007T7U007V7W00
#05301:00
#05301:8R0000008S00008T
#05301:00
#05301:9E0000009F00009G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6B
#05315:0000000000000094
#05323:92
#05329:0093

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000006R6S6T6U
#05401:0000000000000000000000007X7Y7Z80
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00RWRXRY00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6V00000000006W6X6Y006Z70008Q7100
#05501:81000000000082838400858600878800
#05501:00
#05501:8U0000008V00008W
#05501:00
#05501:9H0000009I00009J
#05514:95
#05522:0096
#05528:0000000000000097

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000072737475
#05601:00000000898A8B8C
#05601:00
#05601:008X
#05601:00
#05601:009K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00RZS0S100000000
#05601:00
#05601:00S3
#05618:0098

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:760000000000777879007A7B007C7D00
#05701:8D00000000008E8F8G008H8I008J8K00
#05701:00
#05701:8Y0000008Z000090
#05701:00
#05701:9L0000009M00009N
#05713:000000000000009B
#05719:009A
#05723:99

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000007E7F7G7H
#05801:0000000000000000000000008L8M8N8O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00RWRXRY00000000

#05901:08090A0B0C0D0E0F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7I
#05901:8P
#05901:5X
#05901:91
#05901:00
#05901:9O
#05924:9C

#06001:000H0I0J0K0L0M0N0100000000000000
#06001:0017
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000616263
#06016:0G
#06026:0060

#06101:01
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1W00001X00001Y00001Z000020002100
#06101:00
#06101:29
#06101:1H
#06101:00
#06101:C6C7C8C9CA00CBCC00CDCECFCGCHCICJ
#06101:9D
#06101:00
#06101:EW00EXEYEZF0F1F200F3F4F5F600F7F8
#06116:16

#06201:00
#06201:00000000000000000018000017001700
#06201:00
#06201:00
#06201:00
#06201:22000023000024000025000026002700
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CKCLCMCNCO00CPCQ00CRCSCTCUCVCWCX
#06201:00
#06201:00
#06201:F900FAFB00FCFDFE00FFFGFHFIFJFKFL
#06224:00000000000000000001000001000100

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W00001X00001Y00001Z000020002100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CYCZD0D1D200D3D400D5D6D7D8D9DADB
#06301:00
#06301:00
#06301:FM00FNFO00FPFQFRFS00FTFUFVFWFXFY

#06401:00
#06401:00000017
#06401:00
#06401:00
#06401:00
#06401:22000023000024000025000026002700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DCDDDEDFDG00DHDI00DJDKDLDMDNDODP
#06401:00
#06401:00
#06401:FZ00G000G1G2G3000000G400G500G6000000G700G800G900GA00GB00GC00GD00
#06414:00000001

#06501:01010101
#06501:16
#06501:00
#06501:00
#06501:00
#06501:1W00001X00001Y00001Z000020002100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DQDRDSDTDU00DVDW00DXDYDZE0E1E2E3
#06501:00
#06501:00
#06501:GE00GFGG00GHGIGJ00GKGLGMGN00GOGP
#06501:00
#06501:00
#06501:000000S2
#06515:0Q0S
#06523:000R000T

#06601:0100010001010101
#06601:00
#06601:00
#06601:00
#06601:00
#06601:22000023000024000025000026002700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E4E5E6E7E800E9EA00EBECEDEEEFEGEH
#06601:00
#06601:00
#06601:GQ00GRGS00GTGUGV00GWGXGYGZH0H1H2
#06615:0U0W
#06623:000V000X

#06701:0100010001000100010001000100010001010101010101010101010101010101
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EIEJEKELEM00ENEO00EPEQERESETEUEV
#06701:00
#06701:00
#06701:H300H4H5H6H700H8H9HAHBHCHDHEHFHG
#06716:0Y
#06726:000Z

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HH00HIHJHKHLHM00HNHOHPHQHRHSHTHU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TF0000TG00TH00TI000000TJ00000000
#06801:00000000T4T5T6T7T8000000T9000000TA00TB00TC00TD00TE00000000000000
#06801:000000V1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:V3000000V4V5V6V7V8V9VAVB00000000
#06816:01
#06826:00004344

#06901:00010001
#06901:16
#06901:000P000P000P000P
#06901:00
#06901:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BB00BC00BD00BE00BF00BGBH00BIBJ00
#06901:00
#06901:00
#06901:HV00HWHX00HYHZI000I1I2I3I400I5I6
#06901:00
#06901:00
#06901:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:06
#06913:0101
#06923:00140014

#07001:00010001
#07001:00
#07001:000P000P000P000P
#07001:00
#07001:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BK00BL00BM00BN0000BOBPBQBR00BS00
#07001:00
#07001:00
#07001:I700I8I900IAIBIC00IDIEIFIGIHIIIJ
#07001:00
#07001:00
#07001:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#07013:0101
#07023:00140014

#07101:00010001
#07101:00
#07101:000P000P000P000P
#07101:00
#07101:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AA00AB00AC00AD00AE00AFAG00AHAI00
#07101:00
#07101:00
#07101:IK00ILIM00INIOIPIQ00IRISITIUIVIW
#07101:00
#07101:00
#07101:R0R1R2R3R4R5R6R7R8R9RARBRCRDRERF
#07115:0101
#07125:00140014

#07201:00010001
#07201:00
#07201:000P000P000P000P
#07201:00
#07201:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AJ00AK00AL00AM0000ANAOAPAQ00AR00
#07201:00
#07201:00
#07201:IX00IY00IZJ0J1000000J200J300J4000000J500J600J700J800J900JA00JB00
#07201:00
#07201:00
#07201:R0R1R2R3R4R5R6R7R8R9RARBRCRDRERF
#07215:0101
#07225:00140014

#07301:00010001
#07301:00
#07301:000P000P000P000P
#07301:00
#07301:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BB00BC00BD00BE00BF00BGBH00BIBJ00
#07301:00
#07301:00
#07301:HV00HWHX00HYHZI000I1I2I3I400I5I6
#07301:00
#07301:00
#07301:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#07313:0101
#07323:00140014

#07401:00010001
#07401:00
#07401:000P000P000P000P
#07401:00
#07401:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BK00BL00BM00BN0000BOBPBQBR00BS00
#07401:00
#07401:00
#07401:I700I8I900IAIBIC00IDIEIFIGIHIIIJ
#07401:00
#07401:00
#07401:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#07413:0101
#07423:00140014

#07501:00010001
#07501:00
#07501:000P000P000P000P
#07501:00
#07501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AA00AB00AC00AD00AE00AFAG00AHAI00
#07501:00
#07501:00
#07501:JC00JDJEJFJG00JHJIJJJKJLJMJNJOJP
#07501:00
#07501:00
#07501:R0R1R2R3R4R5R6R7R8R9RARBRCRDRERF
#07515:0101
#07525:00140014

#07601:00010101
#07601:00
#07601:000P000P000P000P
#07601:00140014
#07601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AJ00AK00AL00AM0000ANAOAPAQ00AR00
#07601:00
#07601:00
#07601:JQ00JRJSJTJUJV00JWJXJYJZK0K1K2K3
#07601:00
#07601:00
#07601:R0R1R2R3R4R5R6R7R8R9RARBRCRDRERF
#07601:00
#07601:00
#07601:00
#07601:000000VD00VF00VH
#07611:01
#07615:00VC0000
#07623:00VE
#07629:000000VG

#07701:01
#07701:00
#07701:000P000P000P000P
#07701:00
#07701:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BB00BC00BD00BE00BF00BGBH00BIBJ00
#07701:00
#07701:00
#07701:HV00HWHX00HYHZI000I1I2I3I400I5I6
#07701:00
#07701:00
#07701:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#07701:00
#07701:00
#07701:00
#07701:VI00VJVK0000VL00VM00VNVO000000VP
#07713:00010101
#07716:16
#07723:00140014

#07801:00
#07801:00
#07801:000P000P000P000P
#07801:00
#07801:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BK00BL00BM00BN0000BOBPBQBR00BS00
#07801:00
#07801:00
#07801:I700I8I900IAIBIC00IDIEIFIGIHIIIJ
#07801:00
#07801:00
#07801:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#07801:00
#07801:00
#07801:00
#07801:VQ00VRVS00VT00VU00VVVW00VX00VYVZ
#07813:01010101
#07823:00140014

#07901:00
#07901:00
#07901:000P000P000P000P
#07901:00
#07901:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AA00AB00AC00AD00AE00AFAG00AHAI00
#07901:00
#07901:00
#07901:IK00ILIM00INIOIPIQ00IRISITIUIVIW
#07901:00
#07901:00
#07901:R0R1R2R3R4R5R6R7R8R9RARBRCRDRERF
#07901:00
#07901:00
#07901:00
#07901:VI00VJVK0000VL00VM00VNVO000000VP
#07915:00140014
#07925:01010101

#08001:00000001
#08001:00
#08001:000P000P000P0000
#08001:00000014
#08001:9P9Q9R9S9T9U9V9W9X9Y9ZA000000000
#08001:0000006C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AJ00AK00AL00AM0000ANAOAP00000000
#08001:00
#08001:00
#08001:IX00IY00IZJ0J1000000J200J300J4000000J500J600J7000000000000000000
#08001:00
#08001:00
#08001:R0R1R2R3R4R5R6R7R8R9RARB00000000
#08001:00
#08001:00
#08001:00
#08001:VQ00VRVS00VT00VU00VVVW0000000000
#08015:00140000
#08016:0000005Z
#08025:01010100

#08101:00
#08101:00
#08101:000P000P000P000P
#08101:00
#08101:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BB00BC00BD00BE00BF00BGBH00BIBJ00
#08101:00
#08101:00
#08101:HV00HWHX00HYHZI000I1I2I3I400I5I6
#08101:00
#08101:00
#08101:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#08101:00
#08101:00
#08101:00
#08101:W000W1W20000W3W4W500W6W70000W8W9
#08112:00010101
#08122:00140014
#08126:01

#08201:00
#08201:00
#08201:000P000P000P000P
#08201:00
#08201:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BK00BL00BM00BN0000BOBPBQBR00BS00
#08201:00
#08201:00
#08201:I700I8I900IAIBIC00IDIEIFIGIHIIIJ
#08201:00
#08201:00
#08201:QKQLQMQNQOQPQQQRQSQTQUQVQWQXQYQZ
#08201:00
#08201:00
#08201:00
#08201:WA00WBWC0000WDWEWF00WGWH0000WIWJ
#08218:00140014
#08228:01010101

#08301:0001000100010001
#08301:00
#08301:000P000P000P000P
#08301:00140014
#08301:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BT00BU00BV00BW00BX00BYBZ00C0C100
#08301:00
#08301:00
#08301:K400K5K6K7K800K9KAKBKCKDKEKFKGKH
#08301:00
#08301:00
#08301:RGRHRIRJRKRLRMRNRORPRQRRRSRTRURV
#08301:00
#08301:00
#08301:00
#08301:WKWLWMWNWOWPWQWR
#08312:01
#08318:00010000
#08322:0001
#08328:00000001

#08401:00010101010101010100000100000100
#08401:00
#08401:000P000P00000000
#08401:00140000
#08401:9P9Q9R9S9T9U9V9W0000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:C2C3C4C500000000
#08401:00
#08401:00
#08401:KI00KJKKKLKMKN000000000000000000
#08401:00
#08401:00
#08401:RGRHRIRJRKRLRMRN0000000000000000
#08401:00
#08401:00
#08401:00
#08401:WSWTWUWVWWWXWYWZ0000000000000000
#08416:01
#08424:00000000000000001800001800001800

#08501:00010101
#08501:16
#08501:000P000P000P000P
#08501:00140000
#08501:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#08501:2A
#08501:1I
#08501:1F00000000000000000000000000000000000000000000640000000000000000
#08501:00000000000000000000000000KOKPKQ
#08501:00
#08501:LA0000LB0000LCLD000000LF00000000
#08501:00
#08501:00000000MX0000000000000000MYMZN0
#08501:000000NBNC0000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2B2C2D2E2F2G2H2I
#08501:00
#08501:00
#08501:00
#08501:07
#08511:01
#08516:00000014
#08526:00LE

#08601:01010101
#08601:00
#08601:000P000P000P000P
#08601:00000000140000000015000000000000
#08601:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:LG0000LILJ0000LK00LLLMLNLO00LP00
#08601:00
#08601:0000000000N1N20000N3000000000000
#08601:00
#08601:00000000000000000000NF00000000000000NHNI00NKNLNM0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2J2K2L2M2N2O2P2Q
#08614:00000000NE0000NG0000NJ0000000000
#08624:00000014
#08626:00LH0000000000000000000000000000

#08701:01010101
#08701:00
#08701:000P000P000P000P
#08701:00140000
#08701:9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#08701:00
#08701:00000000000000650065000065006500
#08701:00
#08701:00
#08701:00
#08701:000000LR0000000000LULV00LW00LX00
#08701:00
#08701:00
#08701:000000ND000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2R2S2T2U2V2W2X2Y
#08711:LQ
#08716:00000000000000LT0000000000000000
#08724:00000014
#08726:00LS0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6667000000000100
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:US000000UT000000UU00UV00UWUXUYUZ0000000000000000V000000000000000
#08801:00
#08801:UDUEUFUGUHUIUJUKULUMUN00UOUPUQUR
#08801:00
#08801:00T1T2T300000000
#08801:00
#08801:00
#08801:00
#08801:2J2K2L2M3Z404142
#08801:00
#08801:00
#08801:1A
#08814:01
#08816:0069
#08826:00680000

#08913:01
#08925:LA

