
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N'BASS
#TITLE MY ETHER[NANATHER LN]
#ARTIST ETIA. / “Þ“ßŽ÷
#BPM 175
#PLAYLEVEL 3
#RANK 3
#TOTAL 270
#STAGEFILE 

#WAV02 osyare_nice_piano1_6d.wav
#WAV03 osyare_nice_piano1_6d.wav
#WAV04 osyare_nice_piano1_6d.wav
#WAV05 osyare_nice_piano1_6c.wav
#WAV06 osyare_nice_piano1_6c.wav
#WAV07 osyare_nice_piano1_6c.wav
#WAV08 osyare_nice_piano1_5a_.wav
#WAV09 osyare_nice_piano1_5a_.wav
#WAV0A osyare_nice_piano1_5a_.wav
#WAV0B osyare_nice_piano1_5g_.wav
#WAV0C osyare_nice_piano1_5g_.wav
#WAV0D osyare_nice_piano1_5g_.wav
#WAV0E osyare_nice_piano1_5g.wav
#WAV0F osyare_nice_piano1_5g.wav
#WAV0G osyare_nice_piano1_5g.wav
#WAV0H osyare_nice_piano1_000.wav
#WAV0I osyare_nice_piano1_001.wav
#WAV0J osyare_nice_piano1_002.wav
#WAV0K osyare_nice_piano1_003.wav
#WAV0L osyare_nice_piano1_004.wav
#WAV0M osyare_nice_piano1_005.wav
#WAV0N osyare_nice_piano1_006.wav
#WAV0O osyare_nice_piano1_007.wav
#WAV0P osyare_nice_piano1_008.wav
#WAV0Q osyare_nice_piano1_009.wav
#WAV0R osyare_nice_piano1_010.wav
#WAV0S osyare_nice_piano1_011.wav
#WAV0T osyare_nice_piano1_012.wav
#WAV0U osyare_nice_piano1_013.wav
#WAV0V osyare_nice_piano1_014.wav
#WAV0W osyare_nice_piano1_015.wav
#WAV0X osyare_nice_piano1_016.wav
#WAV0Y osyare_nice_piano1_017.wav
#WAV0Z osyare_nice_piano1_018.wav
#WAV10 osyare_nice_piano1_019.wav
#WAV11 osyare_nice_piano1_020.wav
#WAV12 osyare_nice_piano1_021.wav
#WAV13 osyare_nice_piano1_022.wav
#WAV14 osyare_nice_piano1_023.wav
#WAV16 osyare_nice_piano2_5g_.wav
#WAV17 osyare_nice_piano2_5g_.wav
#WAV18 osyare_nice_piano2_5g_.wav
#WAV19 osyare_nice_piano2_5g.wav
#WAV1A osyare_nice_piano2_5g.wav
#WAV1B osyare_nice_piano2_5g.wav
#WAV1C osyare_nice_piano2_5f.wav
#WAV1D osyare_nice_piano2_5f.wav
#WAV1E osyare_nice_piano2_5f.wav
#WAV1F osyare_nice_piano2_5d_.wav
#WAV1G osyare_nice_piano2_5d_.wav
#WAV1H osyare_nice_piano2_5d_.wav
#WAV1I osyare_nice_piano2_5c_.wav
#WAV1J osyare_nice_piano2_5c_.wav
#WAV1K osyare_nice_piano2_5c_.wav
#WAV1L osyare_nice_piano2_5c.wav
#WAV1M osyare_nice_piano2_5c.wav
#WAV1N osyare_nice_piano2_5c.wav
#WAV1O osyare_nice_piano2_4a_.wav
#WAV1P osyare_nice_piano2_4a_.wav
#WAV1Q osyare_nice_piano2_4a_.wav
#WAV1R osyare_nice_piano2_000.wav
#WAV1S osyare_nice_piano2_001.wav
#WAV1T osyare_nice_piano2_002.wav
#WAV1U osyare_nice_piano2_003.wav
#WAV1V osyare_nice_piano2_004.wav
#WAV1W osyare_nice_piano2_005.wav
#WAV1X osyare_nice_piano2_006.wav
#WAV1Y osyare_nice_piano2_007.wav
#WAV1Z osyare_nice_piano2_008.wav
#WAV20 osyare_nice_piano2_009.wav
#WAV21 osyare_nice_piano2_010.wav
#WAV22 osyare_nice_piano2_011.wav
#WAV23 osyare_nice_piano2_012.wav
#WAV24 osyare_nice_piano2_013.wav
#WAV25 osyare_nice_piano2_014.wav
#WAV26 osyare_nice_piano2_015.wav
#WAV27 osyare_nice_piano2_016.wav
#WAV28 osyare_nice_piano2_017.wav
#WAV29 osyare_nice_piano2_018.wav
#WAV2A osyare_nice_piano2_019.wav
#WAV2B osyare_nice_piano2_020.wav
#WAV2C osyare_nice_piano2_021.wav
#WAV2D osyare_nice_piano2_022.wav
#WAV2E osyare_nice_piano2_023.wav
#WAV2G ore_ha_mou_dame_da_000.wav
#WAV2H ore_ha_mou_dame_da_001.wav
#WAV2I ore_ha_mou_dame_da_002.wav
#WAV2J ore_ha_mou_dame_da_003.wav
#WAV2K ore_ha_mou_dame_da_004.wav
#WAV2L ore_ha_mou_dame_da_005.wav
#WAV2M ore_ha_mou_dame_da_006.wav
#WAV2N ore_ha_mou_dame_da_007.wav
#WAV2O ore_ha_mou_dame_da_008.wav
#WAV2P ore_ha_mou_dame_da_009.wav
#WAV2Q ore_ha_mou_dame_da_010.wav
#WAV2R ore_ha_mou_dame_da_011.wav
#WAV2S ore_ha_mou_dame_da_012.wav
#WAV2T ore_ha_mou_dame_da_013.wav
#WAV2U ore_ha_mou_dame_da_014.wav
#WAV2V ore_ha_mou_dame_da_015.wav
#WAV2W ore_ha_mou_dame_da_016.wav
#WAV2X ore_ha_mou_dame_da_017.wav
#WAV2Y ore_ha_mou_dame_da_018.wav
#WAV2Z ore_ha_mou_dame_da_019.wav
#WAV30 ore_ha_mou_dame_da_020.wav
#WAV31 ore_ha_mou_dame_da_021.wav
#WAV33 tensyon_maji_agaru_synth1.wav
#WAV34 tensyon_maji_agaru_synth21_000.wav
#WAV35 tensyon_maji_agaru_synth21_001.wav
#WAV36 tensyon_maji_agaru_synth21_002.wav
#WAV37 tensyon_maji_agaru_synth21_003.wav
#WAV38 tensyon_maji_agaru_synth21_004.wav
#WAV39 tensyon_maji_agaru_synth21_005.wav
#WAV3A tensyon_maji_agaru_synth21_006.wav
#WAV3B tensyon_maji_agaru_synth21_007.wav
#WAV3C tensyon_maji_agaru_synth21_008.wav
#WAV3D tensyon_maji_agaru_synth21_009.wav
#WAV3E tensyon_maji_agaru_synth21_010.wav
#WAV3F tensyon_maji_agaru_synth21_011.wav
#WAV3G tensyon_maji_agaru_synth21_012.wav
#WAV3H tensyon_maji_agaru_synth21_013.wav
#WAV3I tensyon_maji_agaru_synth21_014.wav
#WAV3J tensyon_maji_agaru_synth21_015.wav
#WAV3K tensyon_maji_agaru_synth21_016.wav
#WAV3L tensyon_maji_agaru_synth21_017.wav
#WAV3M tensyon_maji_agaru_synth21_018.wav
#WAV3N tensyon_maji_agaru_synth21_019.wav
#WAV3O tensyon_maji_agaru_synth21_020.wav
#WAV3P tensyon_maji_agaru_synth21_021.wav
#WAV3Q tensyon_maji_agaru_synth21_022.wav
#WAV3R tensyon_maji_agaru_synth21_023.wav
#WAV3S tensyon_maji_agaru_synth21_024.wav
#WAV3T tensyon_maji_agaru_synth21_025.wav
#WAV3U tensyon_maji_agaru_synth21_026.wav
#WAV3V tensyon_maji_agaru_synth21_027.wav
#WAV3W tensyon_maji_agaru_synth21_028.wav
#WAV3X tensyon_maji_agaru_synth21_029.wav
#WAV3Y tensyon_maji_agaru_synth21_030.wav
#WAV3Z tensyon_maji_agaru_synth21_031.wav
#WAV40 tensyon_maji_agaru_synth21_032.wav
#WAV41 tensyon_maji_agaru_synth21_033.wav
#WAV42 tensyon_maji_agaru_synth21_034.wav
#WAV43 tensyon_maji_agaru_synth21_035.wav
#WAV44 tensyon_maji_agaru_synth21_036.wav
#WAV45 tensyon_maji_agaru_synth21_037.wav
#WAV46 tensyon_maji_agaru_synth21_038.wav
#WAV47 tensyon_maji_agaru_synth21_039.wav
#WAV48 tensyon_maji_agaru_synth21_040.wav
#WAV49 tensyon_maji_agaru_synth21_041.wav
#WAV4A tensyon_maji_agaru_synth21_042.wav
#WAV4B tensyon_maji_agaru_synth21_043.wav
#WAV4C tensyon_maji_agaru_synth21_044.wav
#WAV4D tensyon_maji_agaru_synth21_045.wav
#WAV4E tensyon_maji_agaru_synth21_046.wav
#WAV4F tensyon_maji_agaru_synth21_047.wav
#WAV4G tensyon_maji_agaru_synth21_048.wav
#WAV4H tensyon_maji_agaru_synth21_049.wav
#WAV4I tensyon_maji_agaru_synth21_050.wav
#WAV4J tensyon_maji_agaru_synth21_051.wav
#WAV4K tensyon_maji_agaru_synth21_052.wav
#WAV4L tensyon_maji_agaru_synth21_053.wav
#WAV4M tensyon_maji_agaru_synth21_054.wav
#WAV4N tensyon_maji_agaru_synth21_055.wav
#WAV4O tensyon_maji_agaru_synth21_056.wav
#WAV4P tensyon_maji_agaru_synth21_057.wav
#WAV4Q tensyon_maji_agaru_synth21_058.wav
#WAV4R tensyon_maji_agaru_synth21_059.wav
#WAV4S tensyon_maji_agaru_synth21_060.wav
#WAV4T tensyon_maji_agaru_synth21_061.wav
#WAV4U tensyon_maji_agaru_synth21_062.wav
#WAV4V tensyon_maji_agaru_synth21_063.wav
#WAV4W tensyon_maji_agaru_synth21_064.wav
#WAV4X tensyon_maji_agaru_synth21_065.wav
#WAV4Y tensyon_maji_agaru_synth21_066.wav
#WAV4Z tensyon_maji_agaru_synth21_067.wav
#WAV50 tensyon_maji_agaru_synth21_068.wav
#WAV51 tensyon_maji_agaru_synth21_069.wav
#WAV52 tensyon_maji_agaru_synth21_070.wav
#WAV53 tensyon_maji_agaru_synth21_071.wav
#WAV54 tensyon_maji_agaru_synth21_072.wav
#WAV55 tensyon_maji_agaru_synth21_073.wav
#WAV56 tensyon_maji_agaru_synth21_074.wav
#WAV57 tensyon_maji_agaru_synth21_075.wav
#WAV58 tensyon_maji_agaru_synth21_076.wav
#WAV59 tensyon_maji_agaru_synth21_077.wav
#WAV5A tensyon_maji_agaru_synth21_078.wav
#WAV5B tensyon_maji_agaru_synth21_079.wav
#WAV5C tensyon_maji_agaru_synth21_080.wav
#WAV5D tensyon_maji_agaru_synth21_081.wav
#WAV5E tensyon_maji_agaru_synth21_082.wav
#WAV5F tensyon_maji_agaru_synth21_083.wav
#WAV5G tensyon_maji_agaru_synth21_084.wav
#WAV5H tensyon_maji_agaru_synth21_085.wav
#WAV5I tensyon_maji_agaru_synth21_086.wav
#WAV5J tensyon_maji_agaru_synth21_087.wav
#WAV5K tensyon_maji_agaru_synth22_000.wav
#WAV5L tensyon_maji_agaru_synth22_001.wav
#WAV5M tensyon_maji_agaru_synth22_002.wav
#WAV5N tensyon_maji_agaru_synth22_003.wav
#WAV5O tensyon_maji_agaru_synth22_004.wav
#WAV5P tensyon_maji_agaru_synth22_005.wav
#WAV5Q tensyon_maji_agaru_synth22_006.wav
#WAV5R tensyon_maji_agaru_synth22_007.wav
#WAV5S tensyon_maji_agaru_synth22_008.wav
#WAV5T tensyon_maji_agaru_synth22_009.wav
#WAV5U tensyon_maji_agaru_synth22_010.wav
#WAV5V tensyon_maji_agaru_synth22_011.wav
#WAV5W tensyon_maji_agaru_synth22_012.wav
#WAV5X tensyon_maji_agaru_synth22_013.wav
#WAV5Y tensyon_maji_agaru_synth22_014.wav
#WAV5Z tensyon_maji_agaru_synth22_015.wav
#WAV60 tensyon_maji_agaru_synth22_016.wav
#WAV61 tensyon_maji_agaru_synth22_017.wav
#WAV62 tensyon_maji_agaru_synth22_018.wav
#WAV63 tensyon_maji_agaru_synth22_019.wav
#WAV64 tensyon_maji_agaru_synth22_020.wav
#WAV65 tensyon_maji_agaru_synth22_021.wav
#WAV66 tensyon_maji_agaru_synth22_022.wav
#WAV67 tensyon_maji_agaru_synth22_023.wav
#WAV68 tensyon_maji_agaru_synth22_024.wav
#WAV69 tensyon_maji_agaru_synth22_025.wav
#WAV6A tensyon_maji_agaru_synth22_026.wav
#WAV6B tensyon_maji_agaru_synth22_027.wav
#WAV6C tensyon_maji_agaru_synth22_028.wav
#WAV6D tensyon_maji_agaru_synth22_029.wav
#WAV6E tensyon_maji_agaru_synth22_030.wav
#WAV6F tensyon_maji_agaru_synth22_031.wav
#WAV6G tensyon_maji_agaru_synth22_032.wav
#WAV6H tensyon_maji_agaru_synth22_033.wav
#WAV6I tensyon_maji_agaru_synth22_034.wav
#WAV6J tensyon_maji_agaru_synth22_035.wav
#WAV6K tensyon_maji_agaru_synth22_036.wav
#WAV6L tensyon_maji_agaru_synth22_037.wav
#WAV6M tensyon_maji_agaru_synth22_038.wav
#WAV6N tensyon_maji_agaru_synth22_039.wav
#WAV6O tensyon_maji_agaru_synth22_040.wav
#WAV6P tensyon_maji_agaru_synth22_041.wav
#WAV6Q tensyon_maji_agaru_synth22_042.wav
#WAV6R tensyon_maji_agaru_synth22_043.wav
#WAV6S tensyon_maji_agaru_synth22_044.wav
#WAV6T tensyon_maji_agaru_synth22_045.wav
#WAV6U tensyon_maji_agaru_synth22_046.wav
#WAV6V tensyon_maji_agaru_synth22_047.wav
#WAV6W tensyon_maji_agaru_synth22_048.wav
#WAV6X tensyon_maji_agaru_synth22_049.wav
#WAV6Y tensyon_maji_agaru_synth22_050.wav
#WAV6Z tensyon_maji_agaru_synth22_051.wav
#WAV70 tensyon_maji_agaru_synth22_052.wav
#WAV71 tensyon_maji_agaru_synth22_053.wav
#WAV72 tensyon_maji_agaru_synth22_054.wav
#WAV73 tensyon_maji_agaru_synth22_055.wav
#WAV74 tensyon_maji_agaru_synth22_056.wav
#WAV75 tensyon_maji_agaru_synth22_057.wav
#WAV76 tensyon_maji_agaru_synth22_058.wav
#WAV77 tensyon_maji_agaru_synth22_059.wav
#WAV78 tensyon_maji_agaru_synth22_060.wav
#WAV79 tensyon_maji_agaru_synth22_061.wav
#WAV7A tensyon_maji_agaru_synth22_062.wav
#WAV7B tensyon_maji_agaru_synth22_063.wav
#WAV7C tensyon_maji_agaru_synth22_064.wav
#WAV7D tensyon_maji_agaru_synth22_065.wav
#WAV7E tensyon_maji_agaru_synth22_066.wav
#WAV7F tensyon_maji_agaru_synth22_067.wav
#WAV7G tensyon_maji_agaru_synth22_068.wav
#WAV7H tensyon_maji_agaru_synth22_069.wav
#WAV7I tensyon_maji_agaru_synth22_070.wav
#WAV7J tensyon_maji_agaru_synth22_071.wav
#WAV7K tensyon_maji_agaru_synth22_072.wav
#WAV7L tensyon_maji_agaru_synth22_073.wav
#WAV7M tensyon_maji_agaru_synth22_074.wav
#WAV7N tensyon_maji_agaru_synth22_075.wav
#WAV7O tensyon_maji_agaru_synth22_076.wav
#WAV7P tensyon_maji_agaru_synth22_077.wav
#WAV7Q tensyon_maji_agaru_synth22_078.wav
#WAV7R tensyon_maji_agaru_synth22_079.wav
#WAV7S tensyon_maji_agaru_synth22_080.wav
#WAV7T tensyon_maji_agaru_synth22_081.wav
#WAV7U tensyon_maji_agaru_synth22_082.wav
#WAV7V tensyon_maji_agaru_synth22_083.wav
#WAV7W tensyon_maji_agaru_synth22_084.wav
#WAV7X tensyon_maji_agaru_synth22_085.wav
#WAV7Y tensyon_maji_agaru_synth22_086.wav
#WAV7Z tensyon_maji_agaru_synth22_087.wav
#WAV80 tensyon_maji_agaru_synth31_000.wav
#WAV81 tensyon_maji_agaru_synth31_001.wav
#WAV82 tensyon_maji_agaru_synth31_002.wav
#WAV83 tensyon_maji_agaru_synth31_003.wav
#WAV84 tensyon_maji_agaru_synth31_004.wav
#WAV85 tensyon_maji_agaru_synth31_005.wav
#WAV86 tensyon_maji_agaru_synth31_006.wav
#WAV87 tensyon_maji_agaru_synth31_007.wav
#WAV88 tensyon_maji_agaru_synth31_008.wav
#WAV89 tensyon_maji_agaru_synth31_009.wav
#WAV8A tensyon_maji_agaru_synth31_010.wav
#WAV8B tensyon_maji_agaru_synth31_011.wav
#WAV8C tensyon_maji_agaru_synth31_012.wav
#WAV8D tensyon_maji_agaru_synth31_013.wav
#WAV8E tensyon_maji_agaru_synth31_014.wav
#WAV8F tensyon_maji_agaru_synth31_015.wav
#WAV8G tensyon_maji_agaru_synth31_016.wav
#WAV8H tensyon_maji_agaru_synth31_017.wav
#WAV8I tensyon_maji_agaru_synth31_018.wav
#WAV8J tensyon_maji_agaru_synth31_019.wav
#WAV8K tensyon_maji_agaru_synth31_020.wav
#WAV8L tensyon_maji_agaru_synth31_021.wav
#WAV8M tensyon_maji_agaru_synth31_022.wav
#WAV8N tensyon_maji_agaru_synth31_023.wav
#WAV8O tensyon_maji_agaru_synth31_024.wav
#WAV8P tensyon_maji_agaru_synth31_025.wav
#WAV8Q tensyon_maji_agaru_synth31_026.wav
#WAV8R tensyon_maji_agaru_synth31_027.wav
#WAV8S tensyon_maji_agaru_synth31_028.wav
#WAV8T tensyon_maji_agaru_synth31_029.wav
#WAV8U tensyon_maji_agaru_synth31_030.wav
#WAV8V tensyon_maji_agaru_synth31_031.wav
#WAV8W tensyon_maji_agaru_synth31_032.wav
#WAV8X tensyon_maji_agaru_synth31_033.wav
#WAV8Y tensyon_maji_agaru_synth31_034.wav
#WAV8Z tensyon_maji_agaru_synth31_035.wav
#WAV90 tensyon_maji_agaru_synth31_036.wav
#WAV91 tensyon_maji_agaru_synth31_037.wav
#WAV92 tensyon_maji_agaru_synth31_038.wav
#WAV93 tensyon_maji_agaru_synth31_039.wav
#WAV94 tensyon_maji_agaru_synth31_040.wav
#WAV95 tensyon_maji_agaru_synth31_041.wav
#WAV96 tensyon_maji_agaru_synth31_042.wav
#WAV97 tensyon_maji_agaru_synth31_043.wav
#WAV98 tensyon_maji_agaru_synth31_044.wav
#WAV99 tensyon_maji_agaru_synth31_045.wav
#WAV9A tensyon_maji_agaru_synth31_046.wav
#WAV9B tensyon_maji_agaru_synth31_047.wav
#WAV9C tensyon_maji_agaru_synth31_048.wav
#WAV9D tensyon_maji_agaru_synth31_049.wav
#WAV9E tensyon_maji_agaru_synth31_050.wav
#WAV9F tensyon_maji_agaru_synth31_051.wav
#WAV9G tensyon_maji_agaru_synth31_052.wav
#WAV9H tensyon_maji_agaru_synth31_053.wav
#WAV9I tensyon_maji_agaru_synth31_054.wav
#WAV9J tensyon_maji_agaru_synth31_055.wav
#WAV9K tensyon_maji_agaru_synth31_056.wav
#WAV9L tensyon_maji_agaru_synth31_057.wav
#WAV9M tensyon_maji_agaru_synth31_058.wav
#WAV9N tensyon_maji_agaru_synth31_059.wav
#WAV9O tensyon_maji_agaru_synth31_060.wav
#WAV9P tensyon_maji_agaru_synth31_061.wav
#WAV9Q tensyon_maji_agaru_synth31_062.wav
#WAV9R tensyon_maji_agaru_synth31_063.wav
#WAV9S tensyon_maji_agaru_synth31_064.wav
#WAV9T tensyon_maji_agaru_synth31_065.wav
#WAV9U tensyon_maji_agaru_synth31_066.wav
#WAV9V tensyon_maji_agaru_synth31_067.wav
#WAV9W tensyon_maji_agaru_synth31_068.wav
#WAV9X tensyon_maji_agaru_synth31_069.wav
#WAV9Y tensyon_maji_agaru_synth31_070.wav
#WAV9Z tensyon_maji_agaru_synth31_071.wav
#WAVA0 tensyon_maji_agaru_synth31_072.wav
#WAVA1 tensyon_maji_agaru_synth31_073.wav
#WAVA2 tensyon_maji_agaru_synth31_074.wav
#WAVA3 tensyon_maji_agaru_synth31_075.wav
#WAVA4 tensyon_maji_agaru_synth31_076.wav
#WAVA5 tensyon_maji_agaru_synth31_077.wav
#WAVA6 tensyon_maji_agaru_synth31_078.wav
#WAVA7 tensyon_maji_agaru_synth31_079.wav
#WAVA8 tensyon_maji_agaru_synth31_080.wav
#WAVA9 tensyon_maji_agaru_synth31_081.wav
#WAVAA tensyon_maji_agaru_synth31_082.wav
#WAVAB tensyon_maji_agaru_synth31_083.wav
#WAVAC tensyon_maji_agaru_synth31_084.wav
#WAVAD tensyon_maji_agaru_synth31_085.wav
#WAVAE tensyon_maji_agaru_synth31_086.wav
#WAVAF tensyon_maji_agaru_synth31_087.wav
#WAVAG tensyon_maji_agaru_synth31_088.wav
#WAVAH tensyon_maji_agaru_synth31_089.wav
#WAVAI tensyon_maji_agaru_synth31_090.wav
#WAVAJ tensyon_maji_agaru_synth31_091.wav
#WAVAK tensyon_maji_agaru_synth31_092.wav
#WAVAL tensyon_maji_agaru_synth31_093.wav
#WAVAM tensyon_maji_agaru_synth31_094.wav
#WAVAN tensyon_maji_agaru_synth31_095.wav
#WAVAO tensyon_maji_agaru_synth32_000.wav
#WAVAP tensyon_maji_agaru_synth32_001.wav
#WAVAQ tensyon_maji_agaru_synth32_002.wav
#WAVAR tensyon_maji_agaru_synth32_003.wav
#WAVAS tensyon_maji_agaru_synth32_004.wav
#WAVAT tensyon_maji_agaru_synth32_005.wav
#WAVAU tensyon_maji_agaru_synth32_006.wav
#WAVAV tensyon_maji_agaru_synth32_007.wav
#WAVAW tensyon_maji_agaru_synth32_008.wav
#WAVAX tensyon_maji_agaru_synth32_009.wav
#WAVAY tensyon_maji_agaru_synth32_010.wav
#WAVAZ tensyon_maji_agaru_synth32_011.wav
#WAVB0 tensyon_maji_agaru_synth32_012.wav
#WAVB1 tensyon_maji_agaru_synth32_013.wav
#WAVB2 tensyon_maji_agaru_synth32_014.wav
#WAVB3 tensyon_maji_agaru_synth32_015.wav
#WAVB4 tensyon_maji_agaru_synth32_016.wav
#WAVB5 tensyon_maji_agaru_synth32_017.wav
#WAVB6 tensyon_maji_agaru_synth32_018.wav
#WAVB7 tensyon_maji_agaru_synth32_019.wav
#WAVB8 tensyon_maji_agaru_synth32_020.wav
#WAVB9 tensyon_maji_agaru_synth32_021.wav
#WAVBA tensyon_maji_agaru_synth32_022.wav
#WAVBB tensyon_maji_agaru_synth32_023.wav
#WAVBC tensyon_maji_agaru_synth32_024.wav
#WAVBD tensyon_maji_agaru_synth32_025.wav
#WAVBE tensyon_maji_agaru_synth32_026.wav
#WAVBF tensyon_maji_agaru_synth32_027.wav
#WAVBG tensyon_maji_agaru_synth32_028.wav
#WAVBH tensyon_maji_agaru_synth32_029.wav
#WAVBI tensyon_maji_agaru_synth32_030.wav
#WAVBJ tensyon_maji_agaru_synth32_031.wav
#WAVBK tensyon_maji_agaru_synth32_032.wav
#WAVBL tensyon_maji_agaru_synth32_033.wav
#WAVBM tensyon_maji_agaru_synth32_034.wav
#WAVBN tensyon_maji_agaru_synth32_035.wav
#WAVBO tensyon_maji_agaru_synth32_036.wav
#WAVBP tensyon_maji_agaru_synth32_037.wav
#WAVBQ tensyon_maji_agaru_synth32_038.wav
#WAVBR tensyon_maji_agaru_synth32_039.wav
#WAVBS tensyon_maji_agaru_synth32_040.wav
#WAVBT tensyon_maji_agaru_synth32_041.wav
#WAVBU tensyon_maji_agaru_synth32_042.wav
#WAVBV tensyon_maji_agaru_synth32_043.wav
#WAVBW tensyon_maji_agaru_synth32_044.wav
#WAVBX tensyon_maji_agaru_synth32_045.wav
#WAVBY tensyon_maji_agaru_synth32_046.wav
#WAVBZ tensyon_maji_agaru_synth32_047.wav
#WAVC0 tensyon_maji_agaru_synth32_048.wav
#WAVC1 tensyon_maji_agaru_synth32_049.wav
#WAVC2 tensyon_maji_agaru_synth32_050.wav
#WAVC3 tensyon_maji_agaru_synth32_051.wav
#WAVC4 tensyon_maji_agaru_synth32_052.wav
#WAVC5 tensyon_maji_agaru_synth32_053.wav
#WAVC6 tensyon_maji_agaru_synth32_054.wav
#WAVC7 tensyon_maji_agaru_synth32_055.wav
#WAVC8 tensyon_maji_agaru_synth32_056.wav
#WAVC9 tensyon_maji_agaru_synth32_057.wav
#WAVCA tensyon_maji_agaru_synth32_058.wav
#WAVCB tensyon_maji_agaru_synth32_059.wav
#WAVCC tensyon_maji_agaru_synth32_060.wav
#WAVCD tensyon_maji_agaru_synth32_061.wav
#WAVCE tensyon_maji_agaru_synth32_062.wav
#WAVCF tensyon_maji_agaru_synth32_063.wav
#WAVCG tensyon_maji_agaru_synth32_064.wav
#WAVCH tensyon_maji_agaru_synth32_065.wav
#WAVCI tensyon_maji_agaru_synth32_066.wav
#WAVCJ tensyon_maji_agaru_synth32_067.wav
#WAVCK tensyon_maji_agaru_synth32_068.wav
#WAVCL tensyon_maji_agaru_synth32_069.wav
#WAVCM tensyon_maji_agaru_synth32_070.wav
#WAVCN tensyon_maji_agaru_synth32_071.wav
#WAVCO tensyon_maji_agaru_synth32_072.wav
#WAVCP tensyon_maji_agaru_synth32_073.wav
#WAVCQ tensyon_maji_agaru_synth32_074.wav
#WAVCR tensyon_maji_agaru_synth32_075.wav
#WAVCS tensyon_maji_agaru_synth32_076.wav
#WAVCT tensyon_maji_agaru_synth32_077.wav
#WAVCU tensyon_maji_agaru_synth32_078.wav
#WAVCV tensyon_maji_agaru_synth32_079.wav
#WAVCW tensyon_maji_agaru_synth32_080.wav
#WAVCX tensyon_maji_agaru_synth32_081.wav
#WAVCY tensyon_maji_agaru_synth32_082.wav
#WAVCZ tensyon_maji_agaru_synth32_083.wav
#WAVD0 tensyon_maji_agaru_synth32_084.wav
#WAVD1 tensyon_maji_agaru_synth32_085.wav
#WAVD2 tensyon_maji_agaru_synth32_086.wav
#WAVD3 tensyon_maji_agaru_synth32_087.wav
#WAVD4 tensyon_maji_agaru_synth32_088.wav
#WAVD5 tensyon_maji_agaru_synth32_089.wav
#WAVD6 tensyon_maji_agaru_synth32_090.wav
#WAVD7 tensyon_maji_agaru_synth32_091.wav
#WAVD8 tensyon_maji_agaru_synth32_092.wav
#WAVD9 tensyon_maji_agaru_synth32_093.wav
#WAVDA tensyon_maji_agaru_synth32_094.wav
#WAVDB tensyon_maji_agaru_synth32_095.wav
#WAVDD sugee_gensouteki_pad_pat5.wav
#WAVDF sugee_gensouteki_pad_pat6_1_000.wav
#WAVDH sugee_gensouteki_pad_pat6_1_001.wav
#WAVDJ sugee_gensouteki_pad_pat6_1_002.wav
#WAVDL sugee_gensouteki_pad_pat6_1_003.wav
#WAVDO sugee_gensouteki_pad_pat6_2_000.wav
#WAVDQ sugee_gensouteki_pad_pat6_2_001.wav
#WAVDS sugee_gensouteki_pad_pat6_2_002.wav
#WAVDU sugee_gensouteki_pad_pat6_2_003.wav
#WAVDW sugee_gensouteki_pad_pat10.wav
#WAVDX sugee_gensouteki_pad_pat10.wav
#WAVDZ sugee_gensouteki_pad_pat11.wav
#WAVE1 sugee_gensouteki_pad_pat13.wav
#WAVE2 sugee_gensouteki_pad_pat13.wav
#WAVE5 cho_osyare_delay_5g_.wav
#WAVE6 cho_osyare_delay_6c.wav
#WAVE7 cho_osyare_delay_5f.wav
#WAVE8 cho_osyare_delay_5g_.wav
#WAVEA acid_000.wav
#WAVEB acid_001.wav
#WAVEC acid_002.wav
#WAVED acid_003.wav
#WAVEE acid_004.wav
#WAVEF acid_005.wav
#WAVEG acid_006.wav
#WAVEH acid_007.wav
#WAVEI acid_008.wav
#WAVEJ acid_009.wav
#WAVEK acid_010.wav
#WAVEL acid_011.wav
#WAVEM acid_012.wav
#WAVEN acid_013.wav
#WAVEO acid_014.wav
#WAVEP acid_015.wav
#WAVEQ acid_016.wav
#WAVER acid_017.wav
#WAVES acid_018.wav
#WAVET acid_019.wav
#WAVEU acid_020.wav
#WAVEV acid_021.wav
#WAVEW acid_022.wav
#WAVEX acid_023.wav
#WAVEY acid_024.wav
#WAVEZ acid_025.wav
#WAVF0 acid_026.wav
#WAVF1 acid_027.wav
#WAVF2 acid_028.wav
#WAVF3 acid_029.wav
#WAVF4 acid_030.wav
#WAVF5 acid_031.wav
#WAVF6 acid_032.wav
#WAVF7 acid_033.wav
#WAVF8 acid_034.wav
#WAVF9 acid_035.wav
#WAVFA acid_036.wav
#WAVFB acid_037.wav
#WAVFC acid_038.wav
#WAVFD acid_039.wav
#WAVFE acid_040.wav
#WAVFF acid_041.wav
#WAVFG acid_042.wav
#WAVFH acid_043.wav
#WAVFI acid_044.wav
#WAVFJ acid_045.wav
#WAVFK acid_046.wav
#WAVFL acid_047.wav
#WAVFM acid_048.wav
#WAVFN acid_049.wav
#WAVFO acid_050.wav
#WAVFP acid_051.wav
#WAVFQ acid_052.wav
#WAVFR acid_053.wav
#WAVFS acid_054.wav
#WAVFT acid_055.wav
#WAVFU acid_056.wav
#WAVFV acid_057.wav
#WAVFW acid_058.wav
#WAVFX acid_059.wav
#WAVFY acid_060.wav
#WAVFZ acid_061.wav
#WAVG0 acid_062.wav
#WAVG1 acid_063.wav
#WAVG2 acid_064.wav
#WAVG3 acid_065.wav
#WAVG4 acid_066.wav
#WAVG5 acid_067.wav
#WAVG6 acid_068.wav
#WAVG7 acid_069.wav
#WAVG8 acid_070.wav
#WAVG9 acid_071.wav
#WAVGA acid_072.wav
#WAVGB acid_073.wav
#WAVGC acid_074.wav
#WAVGD acid_075.wav
#WAVGE acid_076.wav
#WAVGF acid_077.wav
#WAVGG acid_078.wav
#WAVGH acid_079.wav
#WAVGI acid_080.wav
#WAVGJ acid_081.wav
#WAVGK acid_082.wav
#WAVGL acid_083.wav
#WAVGM acid_084.wav
#WAVGN acid_085.wav
#WAVGO acid_086.wav
#WAVGP acid_087.wav
#WAVGQ acid_088.wav
#WAVGR acid_089.wav
#WAVGS acid_090.wav
#WAVGT acid_091.wav
#WAVGU acid_092.wav
#WAVGV acid_093.wav
#WAVGW acid_094.wav
#WAVGX acid_095.wav
#WAVGZ bass1_000.wav
#WAVH0 bass1_001.wav
#WAVH1 bass1_002.wav
#WAVH2 bass1_003.wav
#WAVH3 bass1_004.wav
#WAVH4 bass1_005.wav
#WAVH5 bass1_006.wav
#WAVH6 bass1_007.wav
#WAVH7 bass1_008.wav
#WAVH8 bass1_009.wav
#WAVH9 bass1_010.wav
#WAVHA bass1_011.wav
#WAVHB bass1_012.wav
#WAVHC bass1_013.wav
#WAVHD bass1_014.wav
#WAVHE bass1_015.wav
#WAVHF bass1_016.wav
#WAVHG bass1_017.wav
#WAVHH bass1_018.wav
#WAVHI bass1_019.wav
#WAVHJ bass1_020.wav
#WAVHK bass1_021.wav
#WAVHL bass1_022.wav
#WAVHM bass1_023.wav
#WAVHN bass1_024.wav
#WAVHO bass1_025.wav
#WAVHP bass1_026.wav
#WAVHQ bass1_027.wav
#WAVHR bass1_028.wav
#WAVHS bass1_029.wav
#WAVHT bass1_030.wav
#WAVHU bass1_031.wav
#WAVHV bass1_032.wav
#WAVHW bass1_033.wav
#WAVHX bass1_034.wav
#WAVHY bass1_035.wav
#WAVHZ bass1_036.wav
#WAVI0 bass1_037.wav
#WAVI1 bass1_038.wav
#WAVI2 bass1_039.wav
#WAVI3 bass1_040.wav
#WAVI4 bass1_041.wav
#WAVI5 bass1_042.wav
#WAVI6 bass1_043.wav
#WAVI7 bass1_044.wav
#WAVI8 bass1_045.wav
#WAVI9 bass1_046.wav
#WAVIA bass1_047.wav
#WAVIB bass2_000.wav
#WAVIC bass2_001.wav
#WAVID bass2_002.wav
#WAVIE bass2_003.wav
#WAVIF bass2_004.wav
#WAVIG bass2_005.wav
#WAVIH bass2_006.wav
#WAVII bass2_007.wav
#WAVIJ bass2_008.wav
#WAVIK bass2_009.wav
#WAVIL bass2_010.wav
#WAVIM bass2_011.wav
#WAVIN bass2_012.wav
#WAVIO bass2_013.wav
#WAVIP bass2_014.wav
#WAVIQ bass2_015.wav
#WAVIR bass2_016.wav
#WAVIS bass2_017.wav
#WAVIT bass2_018.wav
#WAVIU bass2_019.wav
#WAVIV bass2_020.wav
#WAVIW bass2_021.wav
#WAVIX bass2_022.wav
#WAVIY bass2_023.wav
#WAVIZ bass2_024.wav
#WAVJ0 bass2_025.wav
#WAVJ1 bass2_026.wav
#WAVJ2 bass2_027.wav
#WAVJ3 bass2_028.wav
#WAVJ4 bass2_029.wav
#WAVJ5 bass2_030.wav
#WAVJ6 bass2_031.wav
#WAVJ7 bass2_032.wav
#WAVJ8 bass2_033.wav
#WAVJ9 bass2_034.wav
#WAVJA bass2_035.wav
#WAVJB bass2_036.wav
#WAVJC bass2_037.wav
#WAVJD bass2_038.wav
#WAVJE bass2_039.wav
#WAVJF bass2_040.wav
#WAVJG bass2_041.wav
#WAVJH bass2_042.wav
#WAVJI bass2_043.wav
#WAVJJ bass2_044.wav
#WAVJK bass2_045.wav
#WAVJL bass2_046.wav
#WAVJM bass2_047.wav
#WAVJP crash.wav
#WAVJQ crash.wav
#WAVJS crash16.wav
#WAVJT crash16.wav
#WAVJU crash8.wav
#WAVJV crash8.wav
#WAVJW crash3.wav
#WAVJX crash3.wav
#WAVJY crash1.wav
#WAVJZ crash1.wav
#WAVK0 crash1.wav
#WAVK2 kick3.wav
#WAVK3 kick3.wav
#WAVK4 kick3.wav
#WAVK5 kick3.wav
#WAVK6 kick3.wav
#WAVK7 kick2.wav
#WAVK8 kick2.wav
#WAVK9 kick2.wav
#WAVKA kick2.wav
#WAVKB kick1.wav
#WAVKC kick1.wav
#WAVKD kick1.wav
#WAVKE kick1.wav
#WAVKG snare.wav
#WAVKH snare.wav
#WAVKI snare.wav
#WAVKJ snare.wav
#WAVKK snare.wav
#WAVKL snare.wav
#WAVKM snare.wav
#WAVKN snare.wav
#WAVKO snare2.wav
#WAVKP snare2.wav
#WAVKQ snare2.wav
#WAVKR snare2.wav
#WAVKT hatc.wav
#WAVKU hatc.wav
#WAVKV hatc.wav
#WAVKW hatc.wav
#WAVKX hatc.wav
#WAVKY hatc.wav
#WAVKZ hatc.wav
#WAVL0 hatc.wav
#WAVL1 hato.wav
#WAVL2 hato.wav
#WAVL3 hato.wav
#WAVL4 hato.wav
#WAVL5 hato.wav
#WAVL6 hato.wav
#WAVL7 hato.wav
#WAVL8 hato.wav
#WAVLB breakbeats_000.wav
#WAVLC breakbeats_001.wav
#WAVLD breakbeats_002.wav
#WAVLE breakbeats_003.wav
#WAVLF breakbeats_004.wav
#WAVLG breakbeats_005.wav
#WAVLH breakbeats_006.wav
#WAVLI breakbeats_007.wav
#WAVLJ breakbeats_008.wav
#WAVLK breakbeats_009.wav
#WAVLL breakbeats_010.wav
#WAVLM breakbeats_011.wav
#WAVLN breakbeats_012.wav
#WAVLQ splash.wav
#WAVLR splash.wav
#WAVLU reverse1.wav
#WAVLV reverse1.wav
#WAVLW reverse2.wav
#WAVLX reverse2.wav
#WAVLZ super_doramatic_osyare_fx.wav
#WAVM0 super_doramatic_osyare_fx.wav
#WAVM3 etia_maji_saikyo.wav
#WAVM4 etia_maji_saikyo.wav
#WAVM5 etia_maji_saikyo.wav
#WAVM6 etia_maji_saikyo.wav
#WAVM7 etia_maji_saikyo.wav
#WAVM8 etia_maji_saikyo.wav
#WAVMA sexy2.wav
#WAVMB sexy2.wav
#WAVMC sexy3.wav
#WAVMD sexy3.wav
#WAVME sexy4.wav
#WAVMF sexy4.wav
#WAVMG sexy5.wav
#WAVMH sexy5.wav
#WAVMJ clav.wav
#WAVMK clav.wav
#WAVMN choo_kakke_scratch_000.wav
#WAVMO choo_kakke_scratch_001.wav
#WAVMP choo_kakke_scratch_002.wav
#WAVMQ choo_kakke_scratch_003.wav
#WAVMR choo_kakke_scratch_004.wav
#WAVMS choo_kakke_scratch_005.wav
#WAVMT choo_kakke_scratch_006.wav
#WAVMV thank_you_for_playinguuuuuuuuooooooooaaaaaaaa.wav

#BMP01 blueSea_00000.bmp
#BMP02 blueSea_00001.bmp
#BMP03 blueSea_00002.bmp
#BMP04 blueSea_00003.bmp
#BMP05 blueSea_00004.bmp
#BMP06 blueSea_00005.bmp
#BMP07 blueSea_00006.bmp
#BMP08 blueSea_00007.bmp
#BMP09 blueSea_00008.bmp
#BMP0A blueSea_00009.bmp
#BMP0B blueSea_00010.bmp
#BMP0C blueSea_00011.bmp
#BMP0D blueSea_00012.bmp
#BMP0E blueSea_00013.bmp
#BMP0F blueSea_00014.bmp
#BMP0G blueSea_00015.bmp
#BMP0H blueSea_00016.bmp
#BMP0I blueSea_00017.bmp
#BMP0J blueSea_00018.bmp
#BMP0K blueSea_00019.bmp
#BMP0L blueSea_00020.bmp
#BMP0M blueSea_00021.bmp
#BMP0N blueSea_00022.bmp
#BMP0O blueSea_00023.bmp
#BMP0P blueSea_00024.bmp
#BMP0Q blueSea_00025.bmp
#BMP0R blueSea_00026.bmp
#BMP0S blueSea_00027.bmp
#BMP0T blueSea_00028.bmp
#BMP0U blueSea_00029.bmp
#BMP0V blueSea_00030.bmp
#BMP0W blueSea_00031.bmp
#BMP0X blueSea_00032.bmp
#BMP0Y blueSea_00033.bmp
#BMP0Z blueSea_00034.bmp
#BMP10 blueSea_00035.bmp
#BMP11 blueSea_00036.bmp
#BMP12 blueSea_00037.bmp
#BMP13 blueSea_00038.bmp
#BMP14 blueSea_00039.bmp
#BMP15 blueSea_00040.bmp
#BMP16 blueSea_00041.bmp
#BMP17 blueSea_00042.bmp
#BMP18 blueSea_00043.bmp
#BMP19 blueSea_00044.bmp
#BMP1A blueSea_00045.bmp
#BMP1B blueSea_00046.bmp
#BMP1C blueSea_00047.bmp
#BMP1D blueSky_00000.bmp
#BMP1E blueSky_00001.bmp
#BMP1F blueSky_00002.bmp
#BMP1G blueSky_00003.bmp
#BMP1H blueSky_00004.bmp
#BMP1I blueSky_00005.bmp
#BMP1J blueSky_00006.bmp
#BMP1K blueSky_00007.bmp
#BMP1L blueSky_00008.bmp
#BMP1M blueSky_00009.bmp
#BMP1N blueSky_00010.bmp
#BMP1O blueSky_00011.bmp
#BMP1P blueSky_00012.bmp
#BMP1Q blueSky_00013.bmp
#BMP1R blueSky_00014.bmp
#BMP1S blueSky_00015.bmp
#BMP1T blueSky_00016.bmp
#BMP1U blueSky_00017.bmp
#BMP1V blueSky_00018.bmp
#BMP1W blueSky_00019.bmp
#BMP1X blueSky_00020.bmp
#BMP1Y blueSky_00021.bmp
#BMP1Z blueSky_00022.bmp
#BMP20 blueSky_00023.bmp
#BMP21 blueSky_00024.bmp
#BMP22 blueSky_00025.bmp
#BMP23 blueSky_00026.bmp
#BMP24 blueSky_00027.bmp
#BMP25 blueSky_00028.bmp
#BMP26 blueSky_00029.bmp
#BMP27 blueSky_00030.bmp
#BMP28 blueSky_00031.bmp
#BMP29 blueSky_00032.bmp
#BMP2A blueSky_00033.bmp
#BMP2B blueSky_00034.bmp
#BMP2C blueSky_00035.bmp
#BMP2D blueSky_00036.bmp
#BMP2E blueSky_00037.bmp
#BMP2F blueSky_00038.bmp
#BMP2G blueSky_00039.bmp
#BMP2H blueSky_00040.bmp
#BMP2I blueSky_00041.bmp
#BMP2J blueSky_00042.bmp
#BMP2K blueSky_00043.bmp
#BMP2L blueSky_00044.bmp
#BMP2M blueSky_00045.bmp
#BMP2N blueSky_00046.bmp
#BMP2O blueSky_00047.bmp
#BMP2P bracksphere_00001.bmp
#BMP2Q bracksphere_00002.bmp
#BMP2R bracksphere_00003.bmp
#BMP2S bracksphere_00004.bmp
#BMP2T bracksphere_00005.bmp
#BMP2U bracksphere_00006.bmp
#BMP2V bracksphere_00007.bmp
#BMP2W bracksphere_00008.bmp
#BMP2X bracksphere_00009.bmp
#BMP2Y bracksphere_00010.bmp
#BMP2Z bracksphere_00011.bmp
#BMP30 bracksphere_00012.bmp
#BMP31 bracksphere_00013.bmp
#BMP32 bracksphere_00014.bmp
#BMP33 bracksphere_00015.bmp
#BMP34 bracksphere_00016.bmp
#BMP35 bracksphere_00017.bmp
#BMP36 bracksphere_00018.bmp
#BMP37 bracksphere_00019.bmp
#BMP38 bracksphere_00020.bmp
#BMP39 bracksphere_00021.bmp
#BMP3A bracksphere_00022.bmp
#BMP3B bracksphere_00023.bmp
#BMP3C bracksphere_00024.bmp
#BMP3D bracksphere_00025.bmp
#BMP3E bracksphere_00026.bmp
#BMP3F bracksphere_00027.bmp
#BMP3G bracksphere_00028.bmp
#BMP3H bracksphere_00029.bmp
#BMP3I bracksphere_00030.bmp
#BMP3J bracksphere_00031.bmp
#BMP3K bracksphere_00032.bmp
#BMP3L dance_kaiten_001.bmp
#BMP3M dance_kaiten_002.bmp
#BMP3N dance_kaiten_003.bmp
#BMP3O dance_kaiten_004.bmp
#BMP3P dance_kaiten_005.bmp
#BMP3Q dance_kaiten_006.bmp
#BMP3R dance_kaiten_007.bmp
#BMP3S dance_kaiten_008.bmp
#BMP3T dance_kaiten_009.bmp
#BMP3U dance_kaiten_010.bmp
#BMP3V dance_kaiten_011.bmp
#BMP3W dance_kaiten_012.bmp
#BMP3X dance_kaiten_013.bmp
#BMP3Y dance_kaiten_014.bmp
#BMP3Z dance_kaiten_015.bmp
#BMP40 dance_kaiten_016.bmp
#BMP41 kspt_pt_e_001.bmp
#BMP42 kspt_pt_e_002.bmp
#BMP43 kspt_pt_e_003.bmp
#BMP44 kspt_pt_e_004.bmp
#BMP45 kspt_pt_e_005.bmp
#BMP46 kspt_pt_e_006.bmp
#BMP47 kspt_pt_e_007.bmp
#BMP48 kspt_pt_e_008.bmp
#BMP49 kspt_pt_e_009.bmp
#BMP4A kspt_pt_e_010.bmp
#BMP4B kspt_pt_e_011.bmp
#BMP4C kspt_pt_e_012.bmp
#BMP4D kspt_pt_e_013.bmp
#BMP4E kspt_pt_e_014.bmp
#BMP4F kspt_pt_e_015.bmp
#BMP4G kspt_pt_e_016.bmp
#BMP4H viocpu_00000.bmp
#BMP4I viocpu_00001.bmp
#BMP4J viocpu_00002.bmp
#BMP4K viocpu_00003.bmp
#BMP4L viocpu_00004.bmp
#BMP4M viocpu_00005.bmp
#BMP4N viocpu_00006.bmp
#BMP4O viocpu_00007.bmp
#BMP4P viocpu_00008.bmp
#BMP4Q viocpu_00009.bmp
#BMP4R viocpu_00010.bmp
#BMP4S viocpu_00011.bmp
#BMP4T viocpu_00012.bmp
#BMP4U viocpu_00013.bmp
#BMP4V viocpu_00014.bmp
#BMP4W viocpu_00015.bmp
#BMP4X viocpu_00016.bmp
#BMP4Y viocpu_00017.bmp
#BMP4Z viocpu_00018.bmp
#BMP50 viocpu_00019.bmp
#BMP51 viocpu_00020.bmp
#BMP52 viocpu_00021.bmp
#BMP53 viocpu_00022.bmp
#BMP54 viocpu_00023.bmp
#BMP55 graphic_dark_a_001.bmp
#BMP56 graphic_dark_a_002.bmp
#BMP57 graphic_dark_a_003.bmp
#BMP58 graphic_dark_a_004.bmp
#BMP59 graphic_dark_a_005.bmp
#BMP5A graphic_dark_a_006.bmp
#BMP5B graphic_dark_a_007.bmp
#BMP5C graphic_dark_a_008.bmp
#BMP5D graphic_dark_a_101.bmp
#BMP5E graphic_dark_a_102.bmp
#BMP5F graphic_dark_a_103.bmp
#BMP5G graphic_dark_a_104.bmp
#BMP5H graphic_dark_a_105.bmp
#BMP5I graphic_dark_a_106.bmp
#BMP5J graphic_dark_a_107.bmp
#BMP5K graphic_dark_a_108.bmp
#BMP5L black.bmp




#LNOBJ ZZ
#DIFFICULTY 4


*---------------------- MAIN DATA FIELD

#00003:AF

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:DD
#00104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20

#00204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O

#00304:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#00316:LZ

#00404:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C

#00504:4142434445464748494A4B4C4D4E4F4G
#00512:KT0000KUKWKX0000
#00514:00000000000000KV0000000000000000
#00519:00L1L2000000L3L4

#00604:4142434445464748494A4B4C4D4E4F4G
#00612:KY0000KZKTKV0000
#00614:000000000000000000KU000000000000
#00619:00L5L6000000L7L8

#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#00712:KW0000KXKZL00000
#00714:00000000000000KY0000000000000000
#00719:00L1L2000000L3L4

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000KW0000
#00801:000000000000L8L4
#00801:00000000000000000000LJLKLL00LMLN
#00804:0P000000000000000Q000000000000000R000000000000000S000000000000000T000000000000000U000000000000000V000000000000000W000000000000000X000000000000000Y000000000000000Z0000000000000010000000000000001100000000000000120000000000000013000000000000004H00004J00004K00004L00004M00004N00004O00004P00005500000000005600000000005700000000005800000000005900000000005A00000000005B00000000005C0000000000
#00811:0000000000K60000
#00812:KTKU
#00814:000000000000000000KV000000000000
#00816:000000LQ
#00819:00L5L6L70000KN00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DF
#00901:00
#00901:GZ0000H00000H10000H20000H300H400
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KT0000000000KUKVKW00KX0000000000
#00901:00L1L2000000L3L4
#00901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#00904:4142434445464748494A4B4C4D4E4F4G
#00911:K200000000K30000
#00913:00KG00KH
#00916:JP
#00918:DF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:H50000H60000H70000H80000H900HA00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KY0000000000KZ00KTKUKV0000000000
#01001:00L5L6000000L7L8
#01001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01004:4142434445464748494A4B4C4D4E4F4G
#01011:K400000000K50000
#01013:00KI00KJ
#01018:000000000000000000000000000000ZZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DH
#01101:00
#01101:HB0000HC0000HD0000HE0000HF00HG00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KW0000000000KXKYKZ00L00000000000
#01101:00L1L2000000L3L4
#01101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01111:K600000000K20000
#01113:00KK00KL
#01115:DH

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HH0000HI0000HJ0000HK0000HL00HM00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KT00000000000000KUKVKW0000000000
#01201:00L5L6L70000L8L4
#01201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01204:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01211:K30000K400K50000
#01213:00KM00KN
#01215:000000000000000000000000000000ZZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DJ
#01301:00
#01301:HN0000HO0000HP0000HQ0000HR00HS00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KT0000000000KUKVKW00KX0000000000
#01301:00L1L2000000L3L4
#01301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01304:4142434445464748494A4B4C4D4E4F4G
#01311:K200000000K30000
#01313:00KG00KH
#01318:DJ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HT0000HU0000HV0000HW0000HX00HY00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KY0000000000KZ00KTKUKV0000000000
#01401:00L5L6000000L7L8
#01401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01404:4142434445464748494A4B4C4D4E4F4G
#01411:K400000000K50000
#01413:00KI00KJ
#01418:000000000000000000000000000000ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DL
#01501:00
#01501:HZ0000I00000I10000I20000I300I400
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KW0000000000KXKYKZ00L00000000000
#01501:00L1L2000000L3L4
#01501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01501:00
#01501:00LU
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01511:K600000000K20000
#01513:00KK00KL
#01519:DL

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:I50000I60000I70000I80000I900IA00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KT00000000000000KUKVKW0000000000
#01601:00L5L6L70000L8L4
#01601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01604:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#01611:K30000K400K50000
#01613:00KM00KN
#01619:000000000000000000000000000000ZZ

#01701:00
#01701:1F00001G00000000
#01701:1L00001M00000000
#01701:33
#01701:00
#01701:00
#01701:00
#01701:GZ0000H00000H10000H20000H300H400
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KT0000000000KUKVKW00KX0000000000
#01701:00L1L2000000L3L4
#01701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01704:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01711:K200000000K30000
#01712:DO
#01713:00KG00KH
#01714:DF
#01716:JP
#01718:0800000900000000

#01801:00
#01801:001F0000001G001B
#01801:001O0000001N001H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:H50000H60000H70000H80000H900HA00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KY0000000000KZ00KTKUKV0000000000
#01801:00L5L6000000L7L8
#01801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01804:2100220023004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G0000
#01811:K400000000K50000
#01812:000000000000000000000000000000ZZ
#01813:00KI00KJ
#01814:000000000000000000000000000000ZZ
#01815:000E000000000000
#01818:00000000000A0000
#01819:0000000000000005

#01901:00
#01901:1C00001D00000000
#01901:1I00001J00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HB0000HC0000HD0000HE0000HF00HG00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:KW0000000000KXKYKZ00L00000000000
#01901:00L1L2000000L3L4
#01901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01911:DQ
#01912:00KK00KL
#01913:DH
#01914:0000000C00000000
#01915:0B
#01919:K600000000K20000

#02001:00
#02001:00001E00000000001800001D00001E00
#02001:00001K00000000001C00001I00001J00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HH0000HI0000HJ0000HK0000HL00HM00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KT00000000000000KUKVKW0000000000
#02001:00L5L6L70000L8L4
#02001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02004:0P0Q0R1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02011:000000000000000000000000000000ZZ
#02012:00KM00KN
#02013:000000000000000000000000000000ZZ
#02014:000D00000000000D
#02015:00000000000000000000000A00000000
#02018:0005
#02019:K30000K400K50000

#02101:00
#02101:1F00001G00000000
#02101:1L00001M00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:HN0000HO0000HP0000HQ0000HR00HS00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KT0000000000KUKVKW00KX0000000000
#02101:00L1L2000000L3L4
#02101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02104:4142434445464748494A4B4C4D4E4F4G
#02111:K200000000K30000
#02112:DS
#02113:00KG00KH
#02114:DJ
#02118:0800000900000000

#02201:00
#02201:001F0000001G001B
#02201:001O0000001N001H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HT0000HU0000HV0000HW0000HX00HY00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:KY0000000000KZ00KTKUKV0000000000
#02201:00L5L6000000L7L8
#02201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02204:4100004200000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O00
#02211:K400000000K50000
#02212:000000000000000000000000000000ZZ
#02213:00KI00KJ
#02214:000000000000000000000000000000ZZ
#02215:000E000000000000
#02218:00000000000A0000
#02219:0000000000000005

#02301:00
#02301:1C00001D00000000
#02301:1I00001J00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HZ0000I00000I10000I20000I300I400
#02301:00
#02301:00
#02301:00
#02301:00
#02301:KW0000000000KXKYKZ00L00000000000
#02301:00L1L2000000L3L4
#02301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02304:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02311:K600000000K20000
#02312:00KK00KL
#02313:DU
#02315:DL
#02318:0B00000C00000000

#02401:00
#02401:001E001700181E1C
#02401:001K001C001D1J1K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I50000I60000I70000I80000I900IA00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:KT00000000000000KUKVKW0000000000
#02401:00L5L6L70000L8L4
#02401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02411:K30000K400K5000D
#02412:00KM00KN
#02413:000000000000000000000000000000ZZ
#02414:0000000A
#02415:000000000000000000000000000000ZZ
#02418:000D000000070000
#02419:0000000200000000

#02501:0800000900000000
#02501:1F00001G00000000
#02501:1L00001M00000000
#02501:00
#02501:5K5L5M005N5O5P5Q005R5S005T005U00
#02501:00
#02501:00
#02501:GZ0000H00000H10000H20000H300H400
#02501:00
#02501:00
#02501:K200000000K30000
#02501:00KG00KH
#02501:KT0000000000KUKVKW00KX0000000000
#02501:00L1L2000000L3L4
#02501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02504:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02511:0000373900000000
#02512:DO
#02513:000000000038003A0000000000000000
#02514:DF
#02515:003500000000000000003C0000003E00
#02519:3400360000000000003B00003D000000

#02601:000E0000000A0005
#02601:001F0000001G001B
#02601:001O0000001N001H
#02601:00
#02601:5V5W5X005Y5Z60610062630064006500
#02601:00
#02601:00
#02601:H50000H60000H70000H80000H900HA00
#02601:00
#02601:00
#02601:K400000000K50000
#02601:00KI00KJ
#02601:KY0000000000KZ00KTKUKV0000000000
#02601:00L5L6000000L7L8
#02601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02604:2100220023004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G0000
#02611:00000000003J003L0000000000000000
#02612:000000000000000000000000000000ZZ
#02613:3F003H0000000000003M00003O000000
#02614:000000000000000000000000000000ZZ
#02615:00003I3K00000000
#02618:003G0000000000000000000000000000
#02619:00000000003N003P

#02701:0B00000C00000000
#02701:1C00001D00000000
#02701:1I00001J00000000
#02701:00
#02701:66676800696A6B6C006D6E006F006G00
#02701:00
#02701:00
#02701:HB0000HC0000HD0000HE0000HF00HG00
#02701:00
#02701:00
#02701:K600000000K20000
#02701:00KK00KL
#02701:KW0000000000KXKYKZ00L00000000000
#02701:00L1L2000000L3L4
#02701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02711:00003T3V00000000
#02713:DQ
#02714:003R0000003U003W00003Y0000004000
#02715:DH
#02719:3Q003S0000000000003X00003Z000000

#02801:00000D00000000000500000A00000D00
#02801:00001E00000000001800001D00001E00
#02801:00001K00000000001C00001I00001J00
#02801:00
#02801:6H6I6J006K6L6M6N006O6P006Q006R00
#02801:00
#02801:00
#02801:HH0000HI0000HJ0000HK0000HL00HM00
#02801:00
#02801:00
#02801:K30000K400K50000
#02801:00KM00KN
#02801:KT00000000000000KUKVKW0000000000
#02801:00L5L6L70000L8L4
#02801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02804:0P0Q0R1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#02811:4143000000000000
#02812:0042000000000000004800004A000000
#02813:000000000000000000000000000000ZZ
#02814:00000000004500470000000000000000
#02815:000000000000000000000000000000ZZ
#02818:000000000049004B
#02819:0000444600000000

#02901:0800000900000000
#02901:1F00001G00000000
#02901:1L00001M00000000
#02901:00
#02901:6S6T6U006V6W6X6Y006Z700071007200
#02901:00
#02901:00
#02901:HN0000HO0000HP0000HQ0000HR00HS00
#02901:00
#02901:00
#02901:K200000000K30000
#02901:00KG00KH
#02901:KT0000000000KUKVKW00KX0000000000
#02901:00L1L2000000L3L4
#02901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#02904:4142434445464748494A4B4C4D4E4F4G
#02911:00000000004K004M
#02912:004D000000000000004J00004L000000
#02913:00004F4H00000000
#02914:DS
#02915:00000000004G004I0000000000000000
#02918:DJ
#02919:4C4E000000000000

#03001:000E0000000A0005
#03001:001F0000001G001B
#03001:001O0000001N001H
#03001:00
#03001:7374750076777879007A7B007C007D00
#03001:00
#03001:00
#03001:HT0000HU0000HV0000HW0000HX00HY00
#03001:00
#03001:00
#03001:K400000000K50000
#03001:00KI00KJ
#03001:KY0000000000KZ00KTKUKV0000000000
#03001:00L5L6000000L7L8
#03001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03004:4100004200000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O00
#03011:4N004P0000000000004U00004W000000
#03012:00000000004R004T0000000000000000
#03013:00004Q4S00000000
#03014:000000000000000000000000000000ZZ
#03015:004O00000000000000004V0000004X00
#03018:000000000000000000000000000000ZZ

#03101:0B00000C000D000B
#03101:1C00001D001E001C
#03101:1I00001J001I001K
#03101:00
#03101:7E7F7G007H7I7J7K007L7M007N007O00
#03101:00
#03101:00
#03101:HZ0000I00000I10000I20000I300I400
#03101:00
#03101:00
#03101:K600000000K20000
#03101:00KK00KL
#03101:KW0000000000KXKYKZ00L00000000000
#03101:00L1L2000000L3L4
#03101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03101:00
#03101:00LU
#03104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#03111:004Z0000000000000000000000000000
#03112:0000515300000000
#03113:4Y005000000000000055000057000000
#03114:0000000000560058
#03115:DU
#03118:00000000005200540000000000000000
#03119:DL

#03201:00
#03201:1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E
#03201:00
#03201:595A5B005C5D5E5F005G5H005I005J00
#03201:7P7Q7R007S7T7U7V007W7X007Y007Z00
#03201:00
#03201:00
#03201:I50000I60000I70000I80000I900IA00
#03201:00
#03201:00
#03201:K30000000000K700K40000K50000K800
#03201:00000000KM000000KN0000KJ0000KR00
#03201:KT00000000000000KUKVKW0000000000
#03201:00L5L6L70000L8L4
#03201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03204:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4W4V4U4T4S4R4Q4P4O4N4M4L4K4J4I550056005700580059005A005B005C005D005E005F005G005H005I005J005K00
#03211:0H0T
#03212:000I00000L0000000P00000S000U00000X00000011000014
#03213:000J0000000R000V00000013
#03214:0000000K000M000O000Q00000000000W000Y001000120000
#03215:000000000000000000000000000000ZZ
#03218:000N000Z
#03219:000000000000000000000000000000ZZ

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GZ0000H00000H10000H20000H300H400
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KT0000000000KUKVKW00KX0000000000
#03301:00L1L2000000L3L4
#03301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03311:K200000000K30000
#03314:DO
#03316:JP
#03318:DF
#03319:00KG00KH

#03401:0000000000ME0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:H50000H60000H70000H80000H900HA00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KY0000000000KZ00KTKUKV0000000000
#03401:00L5L6000000L7L8
#03401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03404:4142434445464748494A4B4C4D4E4F4G
#03407:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#03411:K400000000K50000
#03414:000000000000000000000000000000ZZ
#03416:LZ
#03418:000000000000000000000000000000ZZ
#03419:00KI00KJ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HB0000HC0000HD0000HE0000HF00HG00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:KW0000000000KXKYKZ00L00000000000
#03501:00L1L2000000L3L4
#03501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03501:00
#03501:00LU
#03504:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#03507:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03511:K600000000K20000
#03512:E5E70000
#03513:DQ
#03514:000000000000000000E80000000000000000M300M400M500
#03515:DH
#03518:00E6000000000000
#03519:00KK00KL

#03601:0000000000MA0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HH0000HI0000HJ0000HK0000HL00HM00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:KT00000000000000KUKVKW0000000000
#03601:00L5L6L70000L8L4
#03601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03604:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#03607:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#03611:K30000K400K50000
#03613:000000000000000000000000000000ZZ
#03615:000000000000000000000000000000ZZ
#03618:00MJ0000
#03619:00KM00KN

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HN0000HO0000HP0000HQ0000HR00HS00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KT0000000000KUKVKW00KX0000000000
#03701:00L1L2000000L3L4
#03701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03707:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03711:K200000000K30000
#03714:DS
#03716:JP
#03718:DJ
#03719:00KG00KH

#03801:0000000000MG0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HT0000HU0000HV0000HW0000HX00HY00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KY0000000000KZ00KTKUKV0000000000
#03801:00L5L6000000L7L8
#03801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03804:4142434445464748494A4B4C4D4E4F4G
#03807:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#03811:K400000000K50000
#03814:000000000000000000000000000000ZZ
#03816:M0
#03818:000000000000000000000000000000ZZ
#03819:00KI00KJ

#03901:00LV
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HZ0000I00000I10000I20000I300I400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:KW0000000000KXKYKZ00L00000000000
#03901:00L1L2000000L3L4
#03901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#03904:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#03907:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03911:K600000000K20000
#03912:00E70000
#03913:E50000E800000000
#03914:000000E60000000000000000000000000000M600M700M800
#03915:DU
#03918:00KK00KL
#03919:DL

#04001:0000000000MC0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:I50000I60000I70000I80000I900IA00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:KT00000000000000KUKVKW0000000000
#04001:00L5L6L70000L8L4
#04001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04004:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#04007:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04011:K30000000000K40000KB0000K800K900
#04012:00MK0000
#04013:0000000000K70000
#04015:000000000000000000000000000000ZZ
#04018:00KM00KN
#04019:000000000000000000000000000000ZZ

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DW
#04101:00
#04101:GZ0000H00000H10000H20000H300H400
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KT0000000000KUKVKW00KX0000000000
#04101:00L1L2000000L3L4
#04101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04107:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04111:K2
#04116:JP
#04119:00KG00KH

#04201:0000000000ME0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H50000H60000H70000H80000H900HA00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KY0000000000KZ00KTKUKV0000000000
#04201:00L5L6000000L7L8
#04201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04204:4142434445464748494A4B4C4D4E4F4G
#04207:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04216:LZ
#04219:00KI00KJ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HB0000HC0000HD0000HE0000HF00HG00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KW0000000000KXKYKZ00L00000000000
#04301:00L1L2000000L3L4
#04301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04301:00
#04301:00LU
#04304:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#04307:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04312:00E70000
#04313:E50000E800000000
#04314:000000000000000000M3M4M5
#04315:00E6000000000000
#04319:00KK00KL

#04401:0000000000MA0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HH0000HI0000HJ0000HK0000HL00HM00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KT00000000000000KUKVKW0000000000
#04401:00L5L6L70000L8L4
#04401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#04404:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#04407:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04415:00MJ0000
#04419:00KM00KN

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HN0000HO0000HP0000HQ0000HR00HS00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LB
#04504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04507:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04511:K2
#04516:JP

#04601:0000000000MG0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HT0000HU0000HV0000HW0000HX00HY00
#04604:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#04607:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04616:M0

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HZ0000I00000I10000I20000I300I400
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00LV
#04704:2P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003500003600003700003800003900003A00003B00003C00004N0000003D003E004R0000003F003G004X0000003H003I00
#04707:3X3Y3Z405L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04712:00E70000
#04713:E50000E800000000
#04714:000000000000000000M6M7M8
#04718:00E6000000000000

#04801:0000000000MB0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:I50000I60000I70000I80000I900IA00
#04804:3C00003D00003E00003F00003H00003I00003J00003K00001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q0000001R0000001S0000001T0000001U0000001V0000001W0000001X0000001Y0000001Z00000020000000
#04807:000000000000000000000000000000000000000000000000000000000000000000000000000000003L5L3M5L3N5L3O5L3P5L3Q5L3R5L3S5L3T5L3U5L3V5L3W5L
#04815:00MK0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DZ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00LU
#04904:4142434445464748494A4B4C4D4E4F4G
#04911:K2
#04916:JP

#05004:55565758595A5B5C5D5E5F5G5H5I5J5K
#05011:0000000000K60000
#05016:000000LR
#05019:000000KN

#05101:00
#05101:00
#05101:00
#05101:8081820083848586008788898A008B00
#05101:AOAPAQ00ARASATAU00AVAWAXAY00AZ00
#05101:E1
#05101:00
#05101:IB00ICID00IEIFIG
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KT0000000000KUKVKW00KX0000000000
#05101:00L1L2000000L3L4
#05101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05104:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#05111:K200000000K30000
#05112:00KG00KH
#05114:2G0000000000000000ZZ000000000000
#05115:000000000000000000002H0000ZZ0000
#05116:JP
#05118:00000000000000000000000000002IZZ

#05201:00
#05201:00
#05201:00
#05201:8C8D8E008F8G8H8I008J8K8L8M008N00
#05201:B0B1B200B3B4B5B600B7B8B9BA00BB00
#05201:00
#05201:00
#05201:IH00IIIJ00IKILIM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KY0000000000KZ00KTKUKV0000000000
#05201:00L5L6000000L7L8
#05201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#05211:K400000000K50000
#05212:00KI00KJ
#05213:000000000000002M
#05215:000000000000000000002L0000ZZ0000
#05218:0000000000002K0000ZZ000000000000
#05219:2J00000000ZZ00000000000000000000

#05301:00
#05301:00
#05301:00
#05301:8O8P8Q008R8S8T8U008V8W8X8Y008Z00
#05301:BCBDBE00BFBGBHBI00BJBKBLBM00BN00
#05301:00
#05301:00
#05301:IN00IOIP00IQIRIS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KW0000000000KXKYKZ00L00000000000
#05301:00L1L2000000L3L4
#05301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05304:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#05311:K600000000K20000
#05312:00KK00KL
#05313:000000ZZ000000000000000000000000
#05314:0000002O00000000
#05315:000000002NZZ00000000000000000000

#05401:00
#05401:00
#05401:00
#05401:9091920093949596009798999A009B00
#05401:BOBPBQ00BRBSBTBU00BVBWBXBY00BZ00
#05401:00
#05401:00
#05401:IT00IUIV00IWIXIY
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KT00000000000000KUKVKW0000000000
#05401:00L5L6L70000L8L4
#05401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05404:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05411:K30000K400K50000
#05412:00KM00KN
#05413:0000002P00000000
#05414:0000000000ZZ002Q0000000000000000
#05415:00000000000000002R0000ZZ00000000
#05418:0000000000000000000000002S0000ZZ

#05501:00
#05501:00
#05501:00
#05501:9C9D9E009F9G9H9I009J9K9L9M009N00
#05501:C0C1C200C3C4C5C600C7C8C9CA00CB00
#05501:00
#05501:00
#05501:IZ00J0J100J2J3J4
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KT0000000000KUKVKW00KX0000000000
#05501:00L1L2000000L3L4
#05501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05504:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#05511:K200000000K30000
#05512:00KG00KH
#05514:2T0000000000000000ZZ000000000000
#05515:000000000000000000002U0000ZZ0000
#05518:00000000000000000000000000002VZZ

#05601:00
#05601:00
#05601:00
#05601:9O9P9Q009R9S9T9U009V9W9X9Y009Z00
#05601:CCCDCE00CFCGCHCI00CJCKCLCM00CN00
#05601:00
#05601:00
#05601:J500J6J700J8J9JA
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KY0000000000KZ00KTKUKV0000000000
#05601:00L5L6000000L7L8
#05601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05604:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#05611:K400000000K50000
#05612:00KI00KJ
#05613:000000000000002Z
#05615:000000000000000000002Y0000ZZ0000
#05618:0000000000002X0000ZZ000000000000
#05619:2W00000000ZZ00000000000000000000

#05701:00
#05701:00
#05701:00
#05701:A0A1A200A3A4A5A600A7A8A9AA00AB00
#05701:COCPCQ00CRCSCTCU00CVCWCXCY00CZ00
#05701:00
#05701:00
#05701:JB00JCJD00JEJFJG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KW0000000000KXKYKZ00L00000000000
#05701:00L1L2000000L3L4
#05701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05704:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#05711:K600000000K20000
#05712:00KK00KL
#05713:000000ZZ000000000000000000000000
#05714:0000000030ZZ00000000000000000000
#05719:0000003100000000

#05801:00
#05801:00
#05801:00
#05801:ACADAE00AFAGAHAI00AJAKALAM00AN00
#05801:D0D1D200D3D4D5D600D7D8D9DA00DB00
#05801:00
#05801:00
#05801:JH00JIJJ00JKJLJM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KT00000000000000KUKVKW0000000000
#05801:00L5L6L70000L8L4
#05801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05804:4T004U004V004W004X004Y004Z00500051005200530054005D00005E00005F00005G00005H00005I00005J00005K0000
#05811:K30000K400K50000
#05812:00KM00KN
#05819:000000000000000000000000000000ZZ

#05901:00
#05901:00
#05901:00
#05901:8081820083848586008788898A008B00
#05901:AOAPAQ00ARASATAU00AVAWAXAY00AZ00
#05901:E1
#05901:00
#05901:IB00ICID00IEIFIG
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KT0000000000KUKVKW00KX0000000000
#05901:00L1L2000000L3L4
#05901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#05904:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#05911:K200000000K30000
#05912:00KG00KH
#05914:2G0000000000000000ZZ000000000000
#05915:000000000000000000002H0000ZZ0000
#05918:00000000000000000000000000002IZZ

#06001:00
#06001:00
#06001:00
#06001:8C8D8E008F8G8H8I008J8K8L8M008N00
#06001:B0B1B200B3B4B5B600B7B8B9BA00BB00
#06001:00
#06001:00
#06001:IH00IIIJ00IKILIM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:KY0000000000KZ00KTKUKV0000000000
#06001:00L5L6000000L7L8
#06001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06004:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#06011:K400000000K50000
#06012:00KI00KJ
#06013:000000000000002M
#06015:000000000000000000002L0000ZZ0000
#06018:0000000000002K0000ZZ000000000000
#06019:2J00000000ZZ00000000000000000000

#06101:00
#06101:00
#06101:00
#06101:8O8P8Q008R8S8T8U008V8W8X8Y008Z00
#06101:BCBDBE00BFBGBHBI00BJBKBLBM00BN00
#06101:00
#06101:00
#06101:IN00IOIP00IQIRIS
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KW0000000000KXKYKZ00L00000000000
#06101:00L1L2000000L3L4
#06101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06104:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#06111:K600000000K20000
#06112:00KK00KL
#06113:000000ZZ000000000000000000000000
#06114:0000002O00000000
#06115:000000002NZZ00000000000000000000

#06201:00
#06201:00
#06201:00
#06201:9091920093949596009798999A009B00
#06201:BOBPBQ00BRBSBTBU00BVBWBXBY00BZ00
#06201:00
#06201:00
#06201:IT00IUIV00IWIXIY
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KT00000000000000KUKVKW0000000000
#06201:00L5L6L70000L8L4
#06201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06204:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#06211:K30000K400K50000
#06212:00KM00KN
#06213:0000002P00000000
#06214:0000000000ZZ002Q0000000000000000
#06215:00000000000000002R0000ZZ00000000
#06218:0000000000000000000000002S0000ZZ

#06301:00
#06301:00
#06301:00
#06301:9C9D9E009F9G9H9I009J9K9L9M009N00
#06301:C0C1C200C3C4C5C600C7C8C9CA00CB00
#06301:00
#06301:00
#06301:IZ00J0J100J2J3J4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KT0000000000KUKVKW00KX0000000000
#06301:00L1L2000000L3L4
#06301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06304:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#06311:K200000000K30000
#06312:00KG00KH
#06314:2T0000000000000000ZZ000000000000
#06315:000000000000000000002U0000ZZ0000
#06318:00000000000000000000000000002VZZ

#06401:00
#06401:00
#06401:00
#06401:9O9P9Q009R9S9T9U009V9W9X9Y009Z00
#06401:CCCDCE00CFCGCHCI00CJCKCLCM00CN00
#06401:00
#06401:00
#06401:J500J6J700J8J9JA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KY0000000000KZ00KTKUKV0000000000
#06401:00L5L6000000L7L8
#06401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06404:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#06411:K400000000K50000
#06412:00KI00KJ
#06413:000000000000002Z
#06415:000000000000000000002Y0000ZZ0000
#06418:0000000000002X0000ZZ000000000000
#06419:2W00000000ZZ00000000000000000000

#06501:00
#06501:00
#06501:00
#06501:A0A1A200A3A4A5A600A7A8A9AA00AB00
#06501:COCPCQ00CRCSCTCU00CVCWCXCY00CZ00
#06501:00
#06501:00
#06501:JB00JCJD00JEJFJG
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KW0000000000KXKYKZ00L00000000000
#06501:00L1L2000000L3L4
#06501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06501:00
#06501:00LU
#06504:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#06511:K600000000K20000
#06512:00KK00KL
#06513:000000ZZ000000000000000000000000
#06514:0000000030ZZ00000000000000000000
#06519:0000003100000000

#06601:00
#06601:00
#06601:00
#06601:ACADAE00AFAGAHAI00AJAKALAM00AN00
#06601:D0D1D200D3D4D5D600D7D8D9DA00DB00
#06601:00
#06601:00
#06601:JH00JIJJ00JKJLJM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KT00000000000000KUKVKW0000000000
#06601:00L5L6L70000L8L4
#06601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06604:4T004U004V004W004X004Y004Z00500051005200530054005D00005E00005F00005G00005H00005I00005J00005K0000
#06611:K30000000000K700K40000K50000K800
#06612:00KM0000
#06613:0000000000000000KN0000KJ0000KR00
#06619:000000000000000000000000000000ZZ

#06701:K2
#06701:00
#06701:00
#06701:00
#06701:AOAPAQ00ARASATAU00AVAWAXAY00AZ00
#06701:00
#06701:EAEBEC00EDEEEFEG00EHEIEJEK00EL00
#06701:IB00ICID00IEIFIG
#06701:00
#06701:00
#06701:0000000000K30000
#06701:00KG00KH
#06701:KT0000000000KUKVKW00KX0000000000
#06701:00L1L2000000L3L4
#06701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06704:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#06711:80008200830085000087008900008B00
#06713:0081000000840086000088008A000000
#06714:2G0000000000000000ZZ000000000000
#06715:000000000000000000002H0000ZZ0000
#06716:JP
#06718:00000000000000000000000000002IZZ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:B0B1B200B3B4B5B600B7B8B9BA00BB00
#06801:0000000000000000000000EV00000000
#06801:EMENEO00EPEQERES00ETEU00EW00EX00
#06801:IH00IIIJ00IKILIM
#06801:00
#06801:00
#06801:K400000000K50000
#06801:00KI00KJ
#06801:KY0000000000KZ00KTKUKV0000000000
#06801:00L5L6000000L7L8
#06801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06804:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#06812:8C008E008F008H00008J008L00008N00
#06813:000000000000002M
#06814:008D0000008G008I00008K008M000000
#06815:000000000000000000002L0000ZZ0000
#06818:0000000000002K0000ZZ000000000000
#06819:2J00000000ZZ00000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:BCBDBE00BFBGBHBI00BJBKBLBM00BN00
#06901:0000F100000000F9
#06901:EYEZF00000F2F3F400F5F6F7F8000000
#06901:IN00IOIP00IQIRIS
#06901:00
#06901:00
#06901:K600000000K20000
#06901:00KK00KL
#06901:KW0000000000KXKYKZ00L00000000000
#06901:00L1L2000000L3L4
#06901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#06904:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#06912:0000002O00000000
#06913:000000ZZ000000000000000000000000
#06914:000000002NZZ00000000000000000000
#06915:8O008Q008R008T00008V008X00008Z00
#06919:008P0000008S008U00008W008Y000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:BOBPBQ00BRBSBTBU00BVBWBXBY00BZ00
#07001:00000000000000FG0000000000000000
#07001:FAFBFC00FDFEFF0000FHFIFJFK00FL00
#07001:IT00IUIV00IWIXIY
#07001:00
#07001:00
#07001:K30000K400K50000
#07001:00KM00KN
#07001:KT00000000000000KUKVKW0000000000
#07001:00L5L6L70000L8L4
#07001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07004:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#07011:0000002P00000000
#07012:0000000000ZZ00000000000000000000
#07013:000000000000002Q0000000000000000
#07014:90009200930095000097009900009B00
#07015:00000000000000002R0000ZZ00000000
#07018:0091000000940096000098009A000000
#07019:0000000000000000000000002S0000ZZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:C0C1C200C3C4C5C600C7C8C9CA00CB00
#07101:0000000000FQ0000000000000000FX00
#07101:FMFNFO00FP00FRFS00FTFUFVFW000000
#07101:IZ00J0J100J2J3J4
#07101:00
#07101:00
#07101:K200000000K30000
#07101:00KG00KH
#07101:KT0000000000KUKVKW00KX0000000000
#07101:00L1L2000000L3L4
#07101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07104:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#07111:2T0000000000000000ZZ000000000000
#07112:000000000000000000002U0000ZZ0000
#07113:00000000000000000000000000002VZZ
#07114:9C009E00009G009I00009K009M009N00
#07119:009D00009F009H00009J009L00000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:CCCDCE00CFCGCHCI00CJCKCLCM00CN00
#07201:000000000000000000G5000000000000
#07201:FYFZG000G1G2G3G40000G6G7G800G900
#07201:J500J6J700J8J9JA
#07201:00
#07201:00
#07201:K400000000K50000
#07201:00KI00KJ
#07201:KY0000000000KZ00KTKUKV0000000000
#07201:00L5L6000000L7L8
#07201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07204:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#07211:000000000000002Z
#07212:9O009Q009R009T00009V009X00009Z00
#07213:000000000000000000002Y0000ZZ0000
#07214:0000000000002X0000ZZ000000000000
#07215:2W00000000ZZ00000000000000000000
#07218:009P0000009S009U00009W009Y000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:COCPCQ00CRCSCTCU00CVCWCXCY00CZ00
#07301:GA0000000000000000GH000000000000
#07301:00GBGC00GDGEGFGG0000GIGJGK00GL00
#07301:JB00JCJD00JEJFJG
#07301:00
#07301:00
#07301:K600000000K20000
#07301:00KK00KL
#07301:KW0000000000KXKYKZ00L00000000000
#07301:00L1L2000000L3L4
#07301:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07301:00
#07301:00LU
#07304:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#07311:000000ZZ000000000000000000000000
#07312:0000000030ZZ00000000000000000000
#07313:A000A200A300A50000A700A90000AB00
#07318:00A1000000A400A60000A800AA000000
#07319:0000003100000000

#07401:0000000000MNMOMPMQMRMSMT00000000
#07401:00
#07401:00
#07401:00
#07401:D0D1D200D3D4D5D600D7D8D9DA00DB00
#07401:00GO000000GU0000
#07401:GMGN0000GPGQGRGS00GT00GVGW00GX00
#07401:JH00JIJJ00JKJLJM
#07401:00
#07401:00
#07401:K30000K400K50000
#07401:00KM00KN
#07401:KT00000000000000KUKVKW0000000000
#07401:00L5L6L70000L8L4
#07401:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07404:4T004U004V004W004X004Y004Z00500051005200530054005D00005E00005F00005G00005H00005I00005J00005K0000
#07411:AC00AE00AF00AH0000AJ00AL0000AN00
#07415:00AD000000AG00AI0000AK00AM000000
#07419:000000000000000000000000000000ZZ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:AOAPAQ00ARASATAU00AVAWAXAY00AZ00
#07501:E1
#07501:EAEBEC00EDEEEFEG00EHEIEJEK00EL00
#07501:IB00ICID00IEIFIG
#07501:00
#07501:00
#07501:00
#07501:00
#07501:KT0000000000KUKVKW00KX0000000000
#07501:00L1L2000000L3L4
#07501:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07504:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#07511:K2000000000000K30000K40000000000
#07512:0081000000000000000088008A000000
#07513:00KG00KH
#07514:2G0000000000000000ZZ000000008B00
#07515:000000000084008600002H0000ZZ0000
#07516:JP
#07518:80008200000000000000000000002IZZ
#07519:00000000830085000087008900000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:B0B1B200B3B4B5B600B7B8B9BA00BB00
#07601:00
#07601:EMENEO00EPEQERES00ETEUEVEW00EX00
#07601:IH00IIIJ00IKILIM
#07601:00
#07601:00
#07601:00
#07601:00
#07601:KY0000000000KZ00KTKUKV0000000000
#07601:00L5L6000000L7L8
#07601:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07604:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#07611:K5000000000000K60000K2000000K700
#07612:008D0000008G008I00008K008M000000
#07613:00008F8H0000002M
#07614:8C8E00000000KJ00
#07615:00000000KI00000000002L0000ZZ0000
#07618:0000000000002K0000ZZ000000008N00
#07619:2J00000000ZZ0000008J008L00000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:BCBDBE00BFBGBHBI00BJBKBLBM00BN00
#07701:00
#07701:EYEZF000F1F2F3F400F5F6F7F800F900
#07701:IN00IOIP00IQIRIS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:KW0000000000KXKYKZ00L00000000000
#07701:00L1L2000000L3L4
#07701:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07701:00
#07701:00LU
#07704:5500005600005700005800005900005A00005B00005C00000100020003000400050006000700080009000A000B000C00
#07711:K3000000000000K800KB000000000000
#07712:008P000000002O000000000000000000
#07713:000000ZZ000000000000K40000000000
#07714:000000002NZZ000000008W008Y000000
#07715:00KK00KL
#07718:8O008Q00008S008U008V008X00000000
#07719:00008R8T0000008Z

#07801:00
#07801:00
#07801:00
#07801:00
#07801:BOBPBQ00BRBSBTBU00BVBWBXBY00BZ00
#07801:00
#07801:FAFBFC00FDFEFFFG00FHFIFJFK00FL00
#07801:IT00IUIV00IWIXIY
#07801:00
#07801:00
#07801:00
#07801:000000KN
#07801:KT00000000000000KUKVKW0000000000
#07801:00L5L6L70000L8L4
#07801:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07804:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#07811:K5000000000000K900KC00000000KA00
#07812:0000000000ZZ0000000098009A000000
#07813:0091000000002P000000K60000000000
#07814:00000000KM00002Q0000000000009B00
#07815:90009200000000002R0000ZZ00000000
#07818:0000000000940096000000002S0000ZZ
#07819:00000000930095000097009900000000

#07901:00
#07901:00
#07901:00
#07901:9C9D9E009F9G9H9I009J9K9L9M009N00
#07901:C0C1C200C3C4C5C600C7C8C9CA00CB00
#07901:00
#07901:FMFNFO00FPFQFRFS00FTFUFVFW00FX00
#07901:IZ00J0J100J2J3J4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KT0000000000KUKVKW00KX0000000000
#07901:00L1L2000000L3L4
#07901:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#07901:00
#07901:LW
#07904:1100120013001400150016001700180019001A001B001C00410000420000430000440000450000460000470000480000
#07911:K2000000000000K700KB00000000K800
#07912:2T0000000000000000ZZ000000000000
#07913:000000000000000000002U0000ZZ0000
#07914:00000000000000000000000000002VZZ
#07915:00KG00KH
#07916:JS
#07919:0000000000K30000

#08001:00
#08001:00
#08001:00
#08001:9O9P9Q009R9S9T9U009V9W9X9Y009Z00
#08001:CCCDCE00CFCGCHCI00CJCKCLCM00CN00
#08001:0000000000K20000
#08001:FYFZG000G1G2G3G400G5G6G7G800G900
#08001:J500J6J700J8J9JA
#08001:00
#08001:00
#08001:00
#08001:00
#08001:KY0000000000KZ00KTKUKV0000000000
#08001:00L5L6000000L7L8
#08001:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#08001:00
#08001:LX
#08004:49004A004B004C004D004E004F004G002P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#08011:K900K4000000KC0000KD00000000K700
#08012:000000000000002Z
#08013:00000000000000KA0000K50000000000
#08014:000000000000000000002Y0000ZZ0000
#08015:00000000KI002X0000ZZ0000KJ000000
#08016:JT
#08018:2W00000000ZZ00000000000000000000

#08101:00
#08101:00
#08101:00
#08101:A0A1A200A3A4A5A600A7A8A9AA00AB00
#08101:COCPCQ00CRCSCTCU00CVCWCXCY00CZ00
#08101:00
#08101:GAGBGC00GDGEGFGG00GHGIGJGK00GL00
#08101:JB00JCJD00JEJFJG
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KW0000000000KXKYKZ00L00000000000
#08101:00L1L2000000L3L4
#08101:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#08101:00
#08101:00LU
#08104:3500003600003700003800003900003A00003B00003C00003D00003E00003F00003G00003H00003I00003J00003K00004H0000004I0000004J0000004K0000004L0000004M0000004N0000004O0000004P0000004Q0000004R0000004S000000
#08111:K80000000000KB0000KC00000000K700
#08112:000000ZZ000000000000000000000000
#08113:0000000030ZZ00K90000K30000000000
#08115:00KK00KL
#08116:JUJV
#08119:0000003100000000

#08201:00
#08201:00
#08201:00
#08201:ACADAE00AFAGAHAI00AJAKALAM00AN00
#08201:D0D1D200D3D4D5D600D7D8D9DA00DB00
#08201:00
#08201:GMGNGO00GPGQGRGS00GTGUGVGW00GX00
#08201:JH00JIJJ00JKJLJM
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KT00000000000000KUKVKW0000000000
#08201:00L5L6L70000L8L4
#08201:LB00LCLDLE00LFLGLHLILJLKLLLMLN00
#08204:4T004U004V004W004X004Y004Z00500051005200530054001X002R2S2T2U2V2W2X0100303132333435365K00393A3B3C
#08211:K800KB000000K700K20000K30000K400
#08213:000000K2000000000000000000000000
#08215:00000000KM000000KG0000KH0000KO00
#08216:JW000000JX000000JY0000JZ0000K000
#08219:000000000000000000000000000000ZZ

#08301:00
#08301:00
#08301:MV
#08304:5L
#08316:JP

