
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARD DANCE
#TITLE Lambda Driver [DP EX]
#ARTIST SPELL BREAK
#BPM 155
#PLAYLEVEL 12
#RANK 3

#SUBARTIST HEART BREAK

#DIFFICULTY 5
#TOTAL 680
#LNOBJ 01

#WAV03 square_001.wav
#WAV04 square_002.wav
#WAV05 square_003.wav
#WAV06 square_004.wav
#WAV07 square_005.wav
#WAV08 square_006.wav
#WAV09 square_007.wav
#WAV0A square_005.wav
#WAV0B square_008.wav
#WAV0C square_009.wav
#WAV0D square_010.wav
#WAV0E square_011.wav
#WAV0F square_004.wav
#WAV0G square_005.wav
#WAV0H square_012.wav
#WAV0I square_013.wav
#WAV0J square_014.wav
#WAV0K square_015.wav
#WAV0L square_016.wav
#WAV0M square_017.wav
#WAV0N square_018.wav
#WAV0O square_019.wav
#WAV0P square_020.wav
#WAV0Q lead_000.wav
#WAV0R lead_001.wav
#WAV0S lead_002.wav
#WAV0T lead_003.wav
#WAV0U lead_004.wav
#WAV0V lead_005.wav
#WAV0W lead_006.wav
#WAV0X lead_007.wav
#WAV0Y lead_008.wav
#WAV0Z lead_009.wav
#WAV10 lead_010.wav
#WAV11 lead_011.wav
#WAV12 lead_012.wav
#WAV13 lead_013.wav
#WAV14 lead_014.wav
#WAV15 lead_015.wav
#WAV16 lead_016.wav
#WAV17 lead_017.wav
#WAV18 lead_018.wav
#WAV19 lead_019.wav
#WAV1A lead_020.wav
#WAV1B lead_021.wav
#WAV1C lead_022.wav
#WAV1D lead_023.wav
#WAV1E lead_024.wav
#WAV1F lead_025.wav
#WAV1G lead_026.wav
#WAV1H lead_027.wav
#WAV1I lead_028.wav
#WAV1J lead_029.wav
#WAV1K lead_030.wav
#WAV1L lead_031.wav
#WAV1M lead_032.wav
#WAV1N lead_033.wav
#WAV1O lead_034.wav
#WAV1P lead_035.wav
#WAV1Q lead_036.wav
#WAV1R lead_037.wav
#WAV1S lead_038.wav
#WAV1T lead_039.wav
#WAV1U lead_040.wav
#WAV1V lead_041.wav
#WAV1W lead_042.wav
#WAV1X lead_043.wav
#WAV1Y lead_044.wav
#WAV1Z lead_045.wav
#WAV20 lead_046.wav
#WAV21 lead_047.wav
#WAV22 lead_048.wav
#WAV23 lead_049.wav
#WAV24 lead_050.wav
#WAV25 lead_051.wav
#WAV26 lead_052.wav
#WAV27 lead_053.wav
#WAV28 lead_054.wav
#WAV29 lead_055.wav
#WAV2A lead_056.wav
#WAV2B lead_057.wav
#WAV2C lead_058.wav
#WAV2D lead_059.wav
#WAV2E lead_060.wav
#WAV2F lead_061.wav
#WAV2G lead_062.wav
#WAV2H lead_063.wav
#WAV2I lead_064.wav
#WAV2J lead_065.wav
#WAV2K lead_066.wav
#WAV2L lead_067.wav
#WAV2M lead_068.wav
#WAV2N lead_069.wav
#WAV2O lead_070.wav
#WAV2P lead_071.wav
#WAV2Q lead_072.wav
#WAV2R lead_073.wav
#WAV2S lead_074.wav
#WAV2T lead_075.wav
#WAV2U lead_076.wav
#WAV2V lead_077.wav
#WAV2W lead_078.wav
#WAV2X lead_079.wav
#WAV2Y lead_080.wav
#WAV2Z lead_081.wav
#WAV30 lead_082.wav
#WAV31 lead_083.wav
#WAV32 lead_084.wav
#WAV33 lead_085.wav
#WAV34 lead_086.wav
#WAV35 lead_087.wav
#WAV36 lead_088.wav
#WAV37 lead_089.wav
#WAV38 lead_090.wav
#WAV39 lead_091.wav
#WAV3A lead_092.wav
#WAV3B lead_093.wav
#WAV3C lead_094.wav
#WAV3D lead_095.wav
#WAV3E lead_096.wav
#WAV3F lead_097.wav
#WAV3G lead_098.wav
#WAV3H lead_099.wav
#WAV3I lead_100.wav
#WAV3J lead_101.wav
#WAV3K lead_102.wav
#WAV3L lead_103.wav
#WAV3M lead_104.wav
#WAV3N lead_105.wav
#WAV3O lead_106.wav
#WAV3P lead_107.wav
#WAV3Q lead_108.wav
#WAV3R lead_109.wav
#WAV3S lead_110.wav
#WAV3T lead_111.wav
#WAV3U lead_112.wav
#WAV3V lead_113.wav
#WAV3W lead_114.wav
#WAV3X lead_115.wav
#WAV3Y lead_116.wav
#WAV3Z lead_117.wav
#WAV40 lead_118.wav
#WAV41 lead_119.wav
#WAV42 lead_120.wav
#WAV43 lead_121.wav
#WAV44 lead_122.wav
#WAV45 lead_123.wav
#WAV46 lead_124.wav
#WAV47 lead_125.wav
#WAV48 lead_126.wav
#WAV49 lead_127.wav
#WAV4A leadin_000.wav
#WAV4B leadin_001.wav
#WAV4C leadin_002.wav
#WAV4D leadin_003.wav
#WAV4E leadin_004.wav
#WAV4F leadin_005.wav
#WAV4G saw1_000.wav
#WAV4H saw1_001.wav
#WAV4I saw1_002.wav
#WAV4J saw1_003.wav
#WAV4K saw1_004.wav
#WAV4L saw1_005.wav
#WAV4M saw1_006.wav
#WAV4N saw1_007.wav
#WAV4O saw1_008.wav
#WAV4P saw1_009.wav
#WAV4Q saw1_010.wav
#WAV4R saw1_011.wav
#WAV4S saw1_012.wav
#WAV4T saw1_013.wav
#WAV4U saw1_014.wav
#WAV4V saw1_015.wav
#WAV4W saw1_016.wav
#WAV4X saw1_017.wav
#WAV4Y saw1_018.wav
#WAV4Z saw1_019.wav
#WAV50 saw1_020.wav
#WAV51 saw1_021.wav
#WAV52 saw1_022.wav
#WAV53 saw1_023.wav
#WAV54 saw1_024.wav
#WAV55 saw1_025.wav
#WAV56 saw1_026.wav
#WAV57 saw1_027.wav
#WAV58 saw1_028.wav
#WAV59 saw1_029.wav
#WAV5A saw1_030.wav
#WAV5B saw1_031.wav
#WAV5C saw1_032.wav
#WAV5D saw1_033.wav
#WAV5E saw1_034.wav
#WAV5F saw1_035.wav
#WAV5G saw1_036.wav
#WAV5H saw1_037.wav
#WAV5I saw1_038.wav
#WAV5J saw1_039.wav
#WAV5K saw1_040.wav
#WAV5L saw1_041.wav
#WAV5M saw1_042.wav
#WAV5N saw1_043.wav
#WAV5O saw1_044.wav
#WAV5P saw2_000.wav
#WAV5Q saw2_001.wav
#WAV5R saw2_002.wav
#WAV5S saw2_003.wav
#WAV5T saw2_004.wav
#WAV5U saw2_005.wav
#WAV5V saw2_006.wav
#WAV5W saw2_007.wav
#WAV5X saw2_008.wav
#WAV5Y saw2_009.wav
#WAV5Z saw2_010.wav
#WAV60 saw2_011.wav
#WAV61 saw2_012.wav
#WAV62 saw2_013.wav
#WAV63 saw2_014.wav
#WAV64 saw2_015.wav
#WAV65 saw2_016.wav
#WAV66 saw2_017.wav
#WAV67 saw2_018.wav
#WAV68 saw2_019.wav
#WAV69 saw2_020.wav
#WAV6A saw2_021.wav
#WAV6B saw2_022.wav
#WAV6C saw2_023.wav
#WAV6D saw2_024.wav
#WAV6E saw2_025.wav
#WAV6F saw2_026.wav
#WAV6G saw2_027.wav
#WAV6H saw2_028.wav
#WAV6I saw2_029.wav
#WAV6J saw2_030.wav
#WAV6K saw2_031.wav
#WAV6L saw2_032.wav
#WAV6M saw2_033.wav
#WAV6N saw2_034.wav
#WAV6O saw2_035.wav
#WAV6P saw2_036.wav
#WAV6Q saw2_037.wav
#WAV6R saw3_001.wav
#WAV6S saw3_002.wav
#WAV6T saw3_003.wav
#WAV6U saw3_004.wav
#WAV6V saw3_005.wav
#WAV6W saw3_006.wav
#WAV6X saw3_007.wav
#WAV6Y saw3_008.wav
#WAV6Z saw3_009.wav
#WAV70 saw3_010.wav
#WAV71 saw3_011.wav
#WAV72 saw3_012.wav
#WAV73 saw3_013.wav
#WAV74 saw3_014.wav
#WAV75 saw3_015.wav
#WAV76 saw3_016.wav
#WAV77 saw3_017.wav
#WAV78 saw3_018.wav
#WAV79 saw3_019.wav
#WAV7A saw3_020.wav
#WAV7B saw3_021.wav
#WAV7C saw3_022.wav
#WAV7D saw3_023.wav
#WAV7E saw3_024.wav
#WAV7F saw3_025.wav
#WAV7G saw3_026.wav
#WAV7H saw3_027.wav
#WAV7I saw3_028.wav
#WAV7J saw3_029.wav
#WAV7K saw3_030.wav
#WAV7L saw3_031.wav
#WAV7M saw3_032.wav
#WAV7N saw3_033.wav
#WAV7O saw3_034.wav
#WAV7P saw3_035.wav
#WAV7Q saw3_036.wav
#WAV7R saw3_037.wav
#WAV7S saw3_038.wav
#WAV7T saw3_039.wav
#WAV7U saw3_040.wav
#WAV7V saw4_000.wav
#WAV7W saw4_001.wav
#WAV7X saw4_002.wav
#WAV7Y saw4_003.wav
#WAV7Z saw4_004.wav
#WAV80 saw4_005.wav
#WAV81 saw5_000.wav
#WAV82 saw5_001.wav
#WAV83 saw5_002.wav
#WAV84 saw5_003.wav
#WAV85 saw5_004.wav
#WAV86 saw5_005.wav
#WAV87 saw5_006.wav
#WAV88 saw5_007.wav
#WAV89 saw5_008.wav
#WAV8A saw5_009.wav
#WAV8B saw5_010.wav
#WAV8C saw5_011.wav
#WAV8D saw5_012.wav
#WAV8E saw5_013.wav
#WAV8F saw5_014.wav
#WAV8G saw5_015.wav
#WAV8H saw5_016.wav
#WAV8I saw5_017.wav
#WAV8J saw5_018.wav
#WAV8K saw5_019.wav
#WAV8L saw5_020.wav
#WAV8M saw5_021.wav
#WAV8N saw5_022.wav
#WAV8O saw5_023.wav
#WAV8P saw5_024.wav
#WAV8Q saw5_025.wav
#WAV8R saw5_026.wav
#WAV8S saw5_027.wav
#WAV8T saw5_028.wav
#WAV8U saw5_029.wav
#WAV8V saw5_030.wav
#WAV8W saw5_031.wav
#WAV8X saw5_032.wav
#WAV8Y saw5_033.wav
#WAV8Z saw5_034.wav
#WAV90 saw5_035.wav
#WAV91 saw5_036.wav
#WAV92 saw5_037.wav
#WAV93 saw5_038.wav
#WAV94 saw5_039.wav
#WAV95 saw5_040.wav
#WAV96 saw5_041.wav
#WAV97 saw5_042.wav
#WAV98 saw5_043.wav
#WAV99 saw5_044.wav
#WAV9A saw5_045.wav
#WAV9B saw5_046.wav
#WAV9C saw5_047.wav
#WAV9D saw5_048.wav
#WAV9E saw5_049.wav
#WAV9F saw5_050.wav
#WAV9G saw5_051.wav
#WAV9H saw5_052.wav
#WAV9I saw5_053.wav
#WAV9J saw5_054.wav
#WAV9K saw5_055.wav
#WAV9L saw5_056.wav
#WAV9M saw5_057.wav
#WAV9N saw5_058.wav
#WAV9O saw5_059.wav
#WAV9P acid1_000.wav
#WAV9Q acid1_001.wav
#WAV9R acid1_002.wav
#WAV9S acid1_003.wav
#WAV9T acid1_004.wav
#WAV9U acid1_005.wav
#WAV9V acid1_006.wav
#WAV9W acid1_007.wav
#WAV9X acid1_008.wav
#WAV9Y acid1_009.wav
#WAV9Z acid1_010.wav
#WAVA0 acid1_011.wav
#WAVA1 acid1_012.wav
#WAVA2 acid1_013.wav
#WAVA3 acid1_014.wav
#WAVA4 acid1_015.wav
#WAVA5 acid1_016.wav
#WAVA6 acid1_017.wav
#WAVA7 acid1_018.wav
#WAVA8 acid1_019.wav
#WAVA9 acid1_020.wav
#WAVAA acid1_021.wav
#WAVAB acid1_022.wav
#WAVAC acid1_023.wav
#WAVAD acid1_024.wav
#WAVAE acid1_025.wav
#WAVAF acid1_026.wav
#WAVAG acid1_027.wav
#WAVAH acid1_028.wav
#WAVAI acid2_000.wav
#WAVAJ acid2_001.wav
#WAVAK acid2_002.wav
#WAVAL acid2_003.wav
#WAVAM acid2_004.wav
#WAVAN acid2_005.wav
#WAVAO acid2_006.wav
#WAVAP acid2_007.wav
#WAVAQ acid2_008.wav
#WAVAR acid2_009.wav
#WAVAS acid2_010.wav
#WAVAT acid2_011.wav
#WAVAU acid2_012.wav
#WAVAV acid2_013.wav
#WAVAW acid2_014.wav
#WAVAX acid2_015.wav
#WAVAY acid2_016.wav
#WAVAZ acid2_017.wav
#WAVB0 acid2_018.wav
#WAVB1 acid2_019.wav
#WAVB2 acid2_020.wav
#WAVB3 acid2_021.wav
#WAVB4 acid2_022.wav
#WAVB5 acid2_023.wav
#WAVB6 acid2_024.wav
#WAVB7 acid2_025.wav
#WAVB8 acid2_026.wav
#WAVB9 acid2_027.wav
#WAVBA acid2_028.wav
#WAVBB acid2_029.wav
#WAVBC acid2_030.wav
#WAVBD acid2_031.wav
#WAVBE acid2_032.wav
#WAVBF acid2_033.wav
#WAVBG acid2_034.wav
#WAVBH acid2_035.wav
#WAVBI acid2_036.wav
#WAVBJ acid2_037.wav
#WAVBK acid2_038.wav
#WAVBL acid2_039.wav
#WAVBM acid2_040.wav
#WAVBN acid2_041.wav
#WAVBO acid2_042.wav
#WAVBP acid2_043.wav
#WAVBQ acid2_044.wav
#WAVBR acid3_000.wav
#WAVBS acid3_001.wav
#WAVBT acid3_002.wav
#WAVBU acid3_003.wav
#WAVBV acid3_004.wav
#WAVBW acid3_005.wav
#WAVBX acid3_006.wav
#WAVBY acid3_007.wav
#WAVBZ acid3_008.wav
#WAVC0 acid3_009.wav
#WAVC1 acid3_010.wav
#WAVC2 acid3_011.wav
#WAVC3 acid3_012.wav
#WAVC4 acid3_013.wav
#WAVC5 acid3_014.wav
#WAVC6 acid4_000.wav
#WAVC7 acid4_001.wav
#WAVC8 acid4_002.wav
#WAVC9 acid4_003.wav
#WAVCA acid4_004.wav
#WAVCB acid4_005.wav
#WAVCC acid4_006.wav
#WAVCD acid4_007.wav
#WAVCE acid4_008.wav
#WAVCF acid4_009.wav
#WAVCG acid4_010.wav
#WAVCH acid4_011.wav
#WAVCI acid4_012.wav
#WAVCJ acid4_013.wav
#WAVCK acid4_014.wav
#WAVCL acid5_001.wav
#WAVCM acid5_002.wav
#WAVCN acid5_003.wav
#WAVCO acid5_004.wav
#WAVCP acid5_005.wav
#WAVCQ acid5_006.wav
#WAVCR bgm1.wav
#WAVCS bgm2.wav
#WAVCT bgm3.wav
#WAVCU bgm4.wav
#WAVCV bgm4.wav
#WAVCW bgm5.wav
#WAVCX bass1_000.wav
#WAVCY bass1_001.wav
#WAVCZ bass1_002.wav
#WAVD0 bass1_003.wav
#WAVD1 bass1_004.wav
#WAVD2 bass1_005.wav
#WAVD3 bass2_000.wav
#WAVD4 bass2_001.wav
#WAVD5 bass2_002.wav
#WAVD6 bass2_003.wav
#WAVD7 bass2_004.wav
#WAVD8 bass2_005.wav
#WAVD9 bass3_000.wav
#WAVDA bass3_001.wav
#WAVDB bass3_002.wav
#WAVDC bass3_003.wav
#WAVDD bass3_004.wav
#WAVDE bass3_005.wav
#WAVDF bass4_000.wav
#WAVDG bass4_001.wav
#WAVDH bass4_002.wav
#WAVDI bass4_003.wav
#WAVDJ bass4_004.wav
#WAVDK bass4_005.wav
#WAVDL bass5_000.wav
#WAVDM bass5_001.wav
#WAVDN bass5_002.wav
#WAVDO bass5_003.wav
#WAVDP bass5_004.wav
#WAVDQ bass5_005.wav
#WAVDR bass6.wav
#WAVDS bass7.wav
#WAVDT bass8.wav
#WAVDU bass9.wav
#WAVDV bass10.wav
#WAVDW bass11_001.wav
#WAVDX bass11_002.wav
#WAVDY bass11_003.wav
#WAVDZ bass11_004.wav
#WAVE0 bass11_005.wav
#WAVE1 bass11_006.wav
#WAVE2 bass11_007.wav
#WAVE3 bass11_008.wav
#WAVE4 bass11_009.wav
#WAVE5 bass11_010.wav
#WAVE6 bass11_011.wav
#WAVE7 bass11_012.wav
#WAVE8 bass12.wav
#WAVE9 bass13.wav
#WAVEA bass14.wav
#WAVEB bass15.wav
#WAVEC bass16.wav
#WAVED bass17.wav
#WAVEE crash1.wav
#WAVEF crash1.wav
#WAVEG crash2.wav
#WAVEH crash2.wav
#WAVEI crash3.wav
#WAVEJ crash3.wav
#WAVEK crash4.wav
#WAVEL crash4.wav
#WAVEM crash4.wav
#WAVEN crash4.wav
#WAVEO crash5.wav
#WAVEP crash5.wav
#WAVEQ crash6.wav
#WAVER crash6.wav
#WAVES crash6.wav
#WAVET crash6.wav
#WAVEU crash6.wav
#WAVEV crash6.wav
#WAVEW crash7.wav
#WAVEX crash7.wav
#WAVEY crash8.wav
#WAVEZ crash8.wav
#WAVF0 last.wav
#WAVF1 kick1.wav
#WAVF2 kick1.wav
#WAVF3 kick2.wav
#WAVF4 kick2.wav
#WAVF5 kick3.wav
#WAVF6 kick3.wav
#WAVF7 kick4.wav
#WAVF8 kick4.wav
#WAVF9 kick4.wav
#WAVFA kickreverse.wav
#WAVFB kickreverse.wav
#WAVFC kickreeverb.wav
#WAVFD hat1.wav
#WAVFE hat1.wav
#WAVFF hat1.wav
#WAVFG hat1.wav
#WAVFH hat1.wav
#WAVFI hat1.wav
#WAVFJ hat1.wav
#WAVFK hat1.wav
#WAVFL hat2.wav
#WAVFM hat2.wav
#WAVFN hat2.wav
#WAVFO hat2.wav
#WAVFP clap.wav
#WAVFQ clap.wav
#WAVFR ride.wav
#WAVFS ride.wav
#WAVFT ride.wav
#WAVFU ride.wav
#WAVFV snare1.wav
#WAVFW snare1.wav
#WAVFX snare1.wav
#WAVFY snare1.wav
#WAVFZ snare1.wav
#WAVG0 snare1.wav
#WAVG1 snare1.wav
#WAVG2 snare1.wav
#WAVG3 snare2.wav
#WAVG4 snare2.wav
#WAVG5 snare2.wav
#WAVG6 snare2.wav
#WAVG7 snare2.wav
#WAVG8 snare2.wav
#WAVG9 snare2.wav
#WAVGA snare2.wav
#WAVGB snare3.wav
#WAVGC snare3.wav
#WAVGD snare3.wav
#WAVGE snare4.wav
#WAVGF snare4.wav
#WAVGG snare4.wav
#WAVGH snare4.wav
#WAVGI snare4.wav
#WAVGJ snare4.wav
#WAVGK snare5.wav
#WAVGL fill1.wav
#WAVGM fill2.wav
#WAVGN fill3.wav
#WAVGO fill4.wav
#WAVGP fill5.wav
#WAVGQ fill6.wav
#WAVGR fill7.wav
#WAVGS fill8.wav
#WAVGT the_pronoun_of_vengeance.wav
#WAVGU fillin_000.wav
#WAVGV fillin_001.wav
#WAVGW fillin_002.wav
#WAVGX fillin_003.wav
#WAVGY fillin_004.wav
#WAVGZ fillin_005.wav
#WAVH0 fillin_006.wav
#WAVH1 fillin_007.wav
#WAVH2 voice1.wav
#WAVH3 voice2.wav
#WAVH4 wind.wav
#WAVH5 wind.wav
#WAVH6 fxsignal.wav
#WAVH7 fxjet.wav
#WAVH8 fxcym.wav
#WAVH9 scratch_000.wav
#WAVHA scratch_001.wav
#WAVHB scratch_002.wav
#WAVHC scratch_003.wav
#WAVHD fxin.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00002:1.25
#00004:000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00111:FC
#00126:000000000000000000H2000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000FA
#00216:0000000000000000000000H300000000
#00221:009Q0000000000009W00000000000000
#00222:00000000009T0000000000009Z000000
#00223:9P00000000000000009X000000000000
#00224:0000009U000000A1
#00225:009S0000
#00228:00009R000000009V0000000000A000A2
#00229:00000000009Y0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EZ
#00301:00
#00301:00000000000000FA
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000GZ
#00301:00000000GU00GV00GWGXGY000000H0H1
#00301:00
#00301:00
#00301:HD
#00311:F1AA
#00312:00A400000000000000000000AE00AG00
#00313:00000000000000000000000000000000000000A700000000000000000000000000000000AB000000000000000000000000000000000000000000000000000000
#00314:A300000000000000000000AD00000000
#00315:0000A5000000A8000000000000AF0000
#00318:0000A60000AC0000
#00319:00000000000000A900000000000000AH
#00326:EG

#00401:F2
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:H4
#00411:00F2F1F2
#00415:00FL00FM00FN00FO
#00416:EE
#00422:00CX00CZ0000000000CX00CZ00000000
#00423:0000000000D000D20000000000D000D2
#00424:00CY000000CY0000
#00425:000000D1000000D1
#00429:FRFSFTFU

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00511:F2F2F1F2
#00515:00FL00FM00FN00FO
#00522:00CX00CZ0000000000CX00CZ00000000
#00523:0000000000D000D20000000000D000D2
#00524:00CY000000CY0000
#00525:000000D1000000D1
#00529:FRFSFTFU

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00601:00
#00601:00
#00601:FR
#00611:F2F2F1F2
#00619:00FL00FM00FN00FO
#00622:00CX00CZ0000000000CX00CZ00000000
#00623:00CY000000CY0000
#00624:0000000000D000D20000000000D000D2
#00625:000000D1000000D1
#00626:H6
#00629:00FSFTFU

#00701:000000F2
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00711:F2F2F100
#00716:000000H8
#00719:00FL00FM00FN00FO
#00722:00CX00CZ0000000000CX00CZ00000000
#00723:00CY000000CY0000
#00724:0000000000D000D20000000000D000D2
#00725:000000D1000000D1
#00729:FRFSFTFU

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00811:FRFSFTFU
#00814:00CY000000CY0000
#00815:000000D1000000D1
#00818:00CX00CZ0000000000CX00CZ00000000
#00819:0000000000D000D20000000000D000D2
#00821:F2F2F1F2
#00823:00FL00FM00FN00FO
#00829:00FP00FQ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#00911:FRFSFTFU
#00914:00CY000000CY0000
#00915:000000D1000000D1
#00918:00CX00CZ0000000000CX00CZ00000000
#00919:0000000000D000D20000000000D000D2
#00921:F2F2F1F2
#00923:00FL00FM00FN00FO
#00929:00FP00FQ

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01011:FRFSFTFU
#01013:000000D1000000D1
#01014:0000000000D000D20000000000D000D2
#01015:00CY000000CY0000
#01018:00CX00CZ0000000000CX00CZ00000000
#01021:F2F2F1F2
#01023:00FL00FM00FN00FO
#01029:00FP00FQ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01111:FRFSFTFU
#01113:000000D1000000D1
#01114:0000000000D000D20000000000D000D2
#01115:00CY000000CY0000
#01118:00CX00CZ0000000000CX00CZ00000000
#01121:F2F2F1F2
#01123:00FL00FM00FN00FO
#01129:00FP00FQ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000D0D1D200CXCYCZ00D0D1D2
#01201:00
#01201:00
#01201:00FA000000000000
#01201:00F20000
#01201:00FP0000
#01201:00000000FHFIFJFKFDFEFFFGFHFIFJFK
#01201:00
#01201:00
#01201:00FS0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CR
#01211:0000F1F2
#01213:000000FM00FN00FO
#01215:000000FQ
#01216:00EE0000
#01219:0000FTFU
#01221:00004H000000004T
#01222:0000004P
#01223:00000000000000000000000000000000000000004N0000000000004S00000000
#01224:4G000001000000004L00004O00000000
#01225:0000000000004J00004M0000004R0000
#01228:000000000000004K000000000000004U
#01229:000000000000000000004I00000000000000000000000000004Q000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01311:F2F2F1F2
#01313:00FL00FM00FN00FO
#01315:00FP00FQ
#01319:FRFSFTFU
#01321:000000004X00000051000000000000000000005C000000000000000000000000
#01322:00004W00000000000000540000000000000000000000005G0000005K0000005O
#01323:0000000000000000000000000000004Y00000000000000000000520000000000000000000000000000000000000000000000000000005B00000000000000000000000000000000000000000000000000000000000000000000005N0000000000
#01324:4V00000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000005A00000000000000000000000000005F00000000000000000000005J00000000000000005M0000000000000000
#01325:0000000000000000000000000000000000004Z00000000000000000053000000000000000000000000005800000000000000000000000000000000000000005E00000000000000000000000000000000000000005L0000000000000000000000
#01328:0000000000000000000000000000000000000000000000000000000000000000000056000000000000000000000000005900000000000000000000000000000000000000000000000000005I0000000000000000000000000000000000000000
#01329:00000000000000500000000057000000000000005D0000005H00000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01411:0000000000000000000000005Q000000000000000000005W000000000000000000000000000000000000000000000000
#01412:0000005S5X000000
#01413:00000000005R00000000610000000000
#01414:5P0000000000010000000000005T0000005Y0000000000000000000065000000
#01415:000000000000005U0000006200000066
#01418:0000000000000000005Z000063000000
#01419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000600000000000000000000000000000000000000000640000000000000000000000000000000000
#01421:F2F2F1F2
#01423:00FL00FM00FN00FO
#01425:00FP00FQ
#01429:FRFSFTFU

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CXCYCZ00D0D1D20000000000000000
#01501:00
#01501:00
#01501:00000000000000FB
#01501:00
#01501:000000FQ
#01501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01501:0000000000FN00FO
#01501:00
#01501:0000FTFU
#01511:0000006A000000000000006I00000000DR000100000000000000000000000000
#01512:00006B0000006J0000000000DT010000
#01513:00690000006H00006N01000000000000
#01514:00680000006C000000000000006K000000000000000000000000000000000000
#01515:0000000000006D00006G00000000000000000000000000006P00010000000000
#01518:670000000000006E0000000000006L0000000000000000000000000000000000
#01519:00000000000000006F0000000000006M00000000000000000000000000000000
#01521:F200F200F1F20000
#01522:00000000000000000000DS0100000000
#01523:0000FL000000FM00000000000000DU01
#01524:000000000000000000006O0100000000
#01525:00FP0000
#01528:00000000000000000000000000006Q01
#01529:FR00FS00EOEP0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01601:00
#01601:00
#01601:00
#01601:F1
#01601:00
#01601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01601:00FL000000000000
#01601:00
#01601:FR
#01611:00F2F1F2
#01613:000000FM00FN00FO
#01615:00FP00FQ
#01616:EE
#01619:00FSFTFU
#01621:004H0000
#01622:0000000000000000000000004P00004U
#01623:00000000000000000000004O00004T00
#01624:4G0000000000010000000000000000004L0000004N0000000000004S00000000
#01625:000000000000004K004M0000004R0000
#01628:0000004J00000000
#01629:000000000000000000004I00000000000000000000000000004Q000000000000

#01701:00FP00FQ
#01701:00
#01701:00
#01701:00
#01701:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01701:00EY
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01701:00FL00FM00FN00FO
#01701:00
#01701:FRFSFTFU
#01711:00000000F2000000005B0000F2000000
#01712:000000004X00000000000000000000000000005C000000000000000000000000
#01713:00000000004Y00000000000000000000000000005D0000000000000000000000
#01714:00004W0000000000000000000000000000000000005E00000000000000000000
#01715:0000004Z000000000000005F00000000
#01718:4V000000000000000000000000000000005A00000000005G0000000000000000
#01719:0000000000000050000000000000000000000000000000005H00000000000000
#01721:F1000000000000005100000000000000F100000000000000005I000000000000
#01722:0000000000000000000000000052000000000000000000005900000000000000000000000000005J0000000000000000
#01723:0000000000000000000000000000000000000000000000000000000053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K0000000000000000000000000000
#01724:00000000005400580000000000005L00
#01725:0000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005M0000000000000000
#01728:0000000000000000000000000000000000560000000000000000000000000000000000000000000000000000005N0000
#01729:000000000000000000000000570000000000000000000000000000000000005O

#01801:000000FQ
#01801:00
#01801:00
#01801:00
#01801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01801:0000000000FN00FO
#01811:00000000000000F800F700F9
#01812:0000006U00000000
#01813:006S00FU
#01814:6R000000000000000001000000000000000000006V000000000000000000000000000000000000000000000000000000
#01815:0000000000000000000000000000006T0000000000000000000000006Y00000000000000700000000000000072000000
#01816:000000EQESEU
#01818:00000000000000000000006W000000000000000000000000
#01819:FRFS0000
#01821:F10000F20000F700F900F800
#01823:00FL00FMFT000000
#01825:0000006X6Z71
#01826:00000000000000ER00ET00EV
#01829:00FP0000

#01901:00F1000000000000
#01901:00
#01901:00
#01901:00
#01901:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#01901:EY
#01901:00
#01901:00000000000000FB
#01901:FA
#01901:00FP00FQ
#01901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#01901:00FL00FM00FN00FO
#01901:00
#01901:00FSFTFU
#01901:00
#01901:000000000000000000000000GL0000GM0000GN0000000000GO0000000000GP000000GQ00GR0000000000GS0000000000
#01901:00
#01901:00H6000000000000
#01901:HD
#01911:000000000000000000007D00000000000000007O000000000000000000000000
#01912:000000000000007A0000000000000000000000007P0000000000000000000000
#01913:00000000000000000000007E0000000000007N0000007Q000000000000000000
#01914:007B007R
#01915:0000000000007F0000000000007S0000
#01916:00EG000000000000
#01918:0000000000000000007C0000000000000000000000000000000000007T000000
#01919:000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000007U0000
#01921:000000000000000000760000000000000000000000000000000000000000000000000000000000007H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01922:730000000000007I0000000000000000
#01923:0077000000000000
#01924:00000074000000000000000000000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01925:00000000007800000000000000000000007M0000000000000000000000000000
#01928:00000075000000000000000000000000000000000000007K000000000000000000000000000000000000000000000000
#01929:00000079000000007L00000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:H7
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CS
#02016:DV
#02021:F2
#02022:00000000009T0000000000009Z000000
#02023:9P00000000009U000000000000A00000
#02024:009Q000000000000009X00000000A100
#02025:000000000000009V00000000000000A2
#02028:009R00009W000000
#02029:00009S00009Y0000

#02121:00A600AE
#02122:00A4000000000000000000000000AG00
#02123:00000000000000000000000000000000000000A7000000000000000000000000AA00000000000000000000000000000000000000000000000000000000000000
#02124:0000A5000000A80000AB000000AF0000
#02125:00000000000000000000AC00000000AH
#02128:A3000000000000A9000000AD00000000

#02201:00
#02201:00
#02201:9P9Q9R009S9T9U9V9W9X9Y009ZA0A1A2
#02226:EW

#02301:00
#02301:00
#02301:A3000000A4000000A500000000000000A60000A700000000A8000000A9000000AA000000AB000000AC000000AD000000AE000000AF000000AG000000AH000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000FA
#02316:00000000000000000000000000000001
#02326:00000000000000000000000000000001

#02416:F2
#02426:EF


#02626:EW

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000FB

#02816:EE
#02821:F1
#02822:E80000000000000000000000000000000000000000000001
#02824:000000000000000000000000000000040001000000000000
#02825:000000000000000000050100
#02828:030000000000000100000000
#02829:0000000000000006

#02921:E90000000000000000000000000000000000000000000001
#02924:000000000000000000000000000000070001000000000000
#02925:000000000000000000080100
#02928:0000000000000009
#02929:000000000000000100000000

#03023:EA0000000000000000000000000000000000000000000001
#03025:0000000000000000000000000000000A0001000000000000
#03028:0000000000000001000B0100
#03029:0000000000000000000000000000000000000000000C0001

#03121:EB0000000000000000000001000000000000000000000000
#03122:000000000000000000000000EC0000000000000000000001
#03125:0000000000000000000E0000000000000000000000000001
#03128:0D0100

#03213:E80000000000000000000000000000000000000000000001
#03214:000000000000000000000000000000040001000000000000
#03215:000000000000000000050100
#03218:030000000000000100000000
#03219:0000000000000006

#03311:E90000000000000000000000000000000000000000000001
#03315:000000000000000000000000000000070001000000000000
#03318:000000000000000F
#03319:000000000000000100080100

#03413:EA0000000000000000000000000000000000000000000001
#03415:0000000000000000000000000000000G0001000000000000
#03418:000000000000000100000000
#03419:0000000000000000000000000000000000000H01000I0000
#03426:EW

#03512:ED0000000000000000000000000000000000000000000001
#03518:0000000000000000000J0000000000000000000000000001
#03519:000100

#03601:0300000000040506
#03601:00
#03601:00
#03601:00
#03601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03611:FC0000000000000000AQ000000000000
#03612:0000000000AM000000000000AT000000
#03613:00AJ000000000000AP00000000000000
#03614:00000000000000000000000000000000AL0000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000
#03615:AI0000AN000000AV
#03618:0000000000AR0000
#03619:0000AK00000000AO0000000000AU00AW
#03621:00FL00FM00FN00FO
#03625:00FP00FQ
#03626:EF

#03701:0000000000070809
#03701:00
#03701:00
#03701:00
#03701:00D3D4D500D6D7D800D3D4D500D6D7D8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03711:00AY00000000000000B5000000000000
#03712:000000B8
#03713:0000000000B10000B40000000000BA00
#03714:AX0000000000000000000000000000000000000000000000B2000000000000000000000000000000000000B70000000000000000000000000000000000000000
#03715:00000000B00000000000000000B900BB
#03718:0000AZ00000000B30000000000000000
#03719:0000000000B60000
#03721:00FL00FM00FN00FO
#03725:00FP00FQ

#03801:00000000000A0B0C
#03801:00
#03801:00
#03801:00
#03801:00D9DADB00DCDDDE00D9DADB00DCDDDE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03811:00FL00FM00FN00FO
#03815:00FP00FQ
#03821:000000000000000000BK000000000000
#03822:0000000000BG000000000000BN000000
#03823:00000000BJ0000BP
#03824:00BD00000000BH000000000000000000
#03825:00000000000000000000000000000000BF0000000000000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000
#03828:BC000000000000BI0000000000BO00BQ
#03829:00BE000000BL0000

#03901:0D00000E00000000
#03901:00
#03901:00
#03901:00
#03901:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#03901:00
#03901:00
#03901:00000000000000FA
#03901:00
#03901:00
#03901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#03911:00FL00FM00FN00FO
#03915:00FP00FQ
#03921:000000000000000000BZ000000000000
#03922:00BS000000BV000000000000C2000000
#03923:00BY
#03924:BR0000BW000000C4
#03925:00000000000000000000000000000000BU0000000000000000000000000000000000000000000000000000C10000000000000000000000000000000000000000
#03928:00000000000000BX0000000000C300C5
#03929:00BT000000C00000

#04001:0300000000040506
#04001:00
#04001:00
#04001:00
#04001:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#04001:00
#04001:00
#04001:00000000000000FB
#04001:00
#04001:00FP00FQ
#04001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04011:00FL00FM00FN00FO
#04012:000000000000000000AQ000000000000
#04013:AI00000000AM000000000000AT000000
#04014:000000AN000000AV
#04015:00000000AJ0000000000000000000000AL000000000000000000000000000000AP00000000000000000000AS0000000000000000000000000000000000000000
#04018:00000000000000AO0000000000AU00AW
#04019:00AK000000AR0000
#04021:F1
#04023:00FW00FY00G000G200FW00FY00G000G2
#04025:FVFXFZG1FVFXFZG1
#04029:EG

#04101:000000000007080F
#04101:00
#04101:00
#04101:00
#04101:00D3D4D500D6D7D800D3D4D500D6D7D8
#04101:00
#04101:00
#04101:00000000000000FA
#04101:00
#04101:00FP00FQ
#04101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04111:EH
#04113:G3G5G7G9G3G5G7G9
#04115:00G400G600G800GA00G400G600G800GA
#04119:F2
#04121:00FL00FM00FN00FO
#04122:AX00000000B1000000000000B8000000
#04123:00000000B40000BA
#04124:00000000AY0000000000000000000000B00000000000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000
#04125:000000000000B20000B5000000B90000
#04128:0000AZ00000000000000B600000000BB
#04129:00000000000000B30000000000000000

#04201:00000000000G0H0I
#04201:00FP00FQ
#04201:00
#04201:00
#04201:00D9DADB00DCDDDE00D9DADB00DCDDDE
#04201:00
#04201:00
#04201:000000FB000000FA
#04201:00
#04201:00
#04201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04201:00FL00FM00FN00FO
#04211:F1EJ
#04212:0000000000BG00000000000000000000
#04213:00GB
#04214:00BD00000000BH000000GE00GG00GI00
#04215:000000000000BF000000000000GC00000000000000000000
#04218:BC000000000000BI000000GF00GH00GJ
#04219:000000BE00000000000000000000GD000000000000000000
#04221:00GD00000000F20000000000
#04222:000000GF00GH00GJ0000000000000000
#04223:0000GC000000000000000000000000000000000000000000000000BK0000000000000000BN0000000000000000000000
#04224:00GEGGGI000000BP
#04225:GB00000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000BM0000000000000000000000000000000000000000
#04228:00000000000000000000000000BO00BQ
#04229:EI00000000BL0000

#04301:0000000J00000000
#04301:00FL00FM00FN00FO
#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#04301:00
#04301:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FP00FQ
#04301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04301:00
#04301:00
#04301:GK
#04311:F1F1
#04312:000000000000000000CE000000000000
#04313:00C700000000000000007V0000000000
#04314:00000000000000000000007W00000000
#04315:C6CD
#04316:00EL00EN
#04319:00C8000000000000
#04321:00F200F2
#04322:0000000000CA00000000000000000000
#04323:0000007X
#04324:000000000000CB0000000000007Y0000
#04325:000000000000007Z
#04326:EKEM
#04328:00000000C90000000000000000000080
#04329:00000000000000CC0000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04411:F1F2F1F2
#04413:00FL00FM00FN00FO
#04415:FRFSFTFU
#04419:EE
#04421:00820000
#04422:0000008400000000
#04423:0086
#04424:00000000008300000000880000008C00
#04425:0000000000000085000000008A00008D
#04428:000000000000000000870000008B0000
#04429:81000001000000000000008900000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04511:F1F2F1F2
#04513:00FL00FM00FN00FO
#04515:FRFSFTFU
#04521:000000008G000000000000000000000000000000000000000000000000000000000000000000000000000000008W0000
#04522:008F008H00000000000000000000000000008R0000000000
#04523:8E00008I000000000000008Q00008V00
#04524:000000000000000000008K000000000000008O0000000000008S000000000000
#04525:00000000000000008J00000000008M0000000000000000000000008U00000000
#04528:0000000000008L0000008P00008T0000
#04529:008N

#04601:HD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EY
#04601:00
#04601:00000000000000FA
#04601:F1F2F1F2
#04601:00
#04601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04601:00FL00FM00FN00FO
#04601:00
#04601:FRFSFTFU
#04611:00000000009300000000000000000000009H000000000000
#04612:009200009G00
#04613:00910000009F0000
#04614:000000900000000000000000000000000000009E000000000000000000000000
#04615:008Z000000000000009D000000000000
#04616:00EL00EN
#04618:008Y0000000000000000000000000000009C0000000000000000000000000000
#04619:8X9B
#04621:0094009I
#04622:000000000000000000950000000000000000000000000000009J000000000000
#04623:000000000096000000000000009K0000
#04624:0000000000000000000000970000000000000000000000000000009L00000000
#04625:000000980000009M
#04626:EKEM
#04628:00000000009900000000009N
#04629:00000000000000000000009A00000000000000000000009O

#04701:000000000000000000000000H9HAHBHC
#04701:00
#04701:00
#04701:00
#04701:00DWDXDY00DZE0E100E2E3E400E5E6E7
#04701:00
#04701:00
#04701:00000000000000FB
#04701:00
#04701:00
#04701:00
#04701:00000000000000FO
#04701:00
#04701:FR
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000CT0000
#04711:00000000000K0000
#04712:00000000000000000000000L00000000
#04713:0000000M
#04714:000000000000000000000000000N0000
#04715:000000000000000O
#04718:0000000000000000000000000000000P
#04722:0000000000CL0000
#04723:0000000000000000000000CM00000000
#04724:000000CN
#04725:00000000000000000000000000CO0000
#04726:EZ
#04728:00000000000000CP
#04729:000000000000000000000000000000CQ

#04801:FR
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:H4
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CU
#04811:F2F2F1F2
#04812:0000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000
#04813:00AJ00000000000000AQ0000AT00AV00
#04814:000000AN00000000
#04815:AI00000000000000AP00AR0000AU0000
#04818:0000AK00000000AO00000000050000AW
#04819:0300AL0000040006
#04821:00FL00FM00FN00FO
#04822:00CX00CZ0000000000CX00CZ00000000
#04823:0000CY0000D000D20000CY0000D000D2
#04824:000000D1000000D1
#04825:00FP00FQ
#04826:EE
#04829:00FSFTFU

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#04911:F2F2F1F2
#04912:0000000000B100000000B60000000000
#04913:00AY00000000000000B50000B800BA00
#04914:000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000B70000000000000000000000000000000000000000
#04915:AX00000000000000B400070000B900BB
#04918:0000AZ00000000B30000000008000000
#04919:0000B00000000009
#04921:00FL00FM00FN00FO
#04922:00D300D50000000000D300D500000000
#04923:0000D40000D600D80000D40000D600D8
#04924:000000D7000000D7
#04925:00FP00FQ
#04929:FRFSFTFU

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05011:F2F2F1F2
#05012:00BD000000BG00000000000000BO0000
#05013:0000000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000BM000000000000000000000000BP00000000000000
#05014:BC0000000000BH0000BK0000BN000000
#05015:00000000000000000000BL00000000BQ
#05018:0000BE00000000BI000000000B000000
#05019:0000BF00000A000C
#05021:00FL00FM00FN00FO
#05022:00D900DB0000000000D900DB00000000
#05023:0000000000DC00DE0000000000DC00DE
#05024:00DA000000DA0000
#05025:000000DD000000DD
#05028:00FP00FQ
#05029:FRFSFTFU

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05111:F2F2F1F2
#05112:00BS000000BV0000000000000000C400
#05113:000000000000000000BZ0000C2000000
#05114:BR0000000000BW0000000000000000C5
#05115:0000000000000000BT0000000000000000000000000000000000000000000000BY00000000000000000000C10000000000000000C30000000000000000000000
#05118:0D00000E00000000
#05119:00000000BU0000BX0000C00000000000
#05121:00FL00FM00FN00FO
#05122:00DF00DH0000000000DL00DN00000000
#05123:0000000000DI00DK0000000000DO00DQ
#05124:00DG000000DM0000
#05125:000000DJ000000DP
#05128:00FP00FQ
#05129:FRFSFTFU

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05211:FRFSFTFU
#05213:00FP00FQ
#05214:00CX00CZ0000000000CX00CZ00000000
#05215:0000CY0000D000D20000CY0000D000D2
#05218:000000D1000000D1
#05219:00FL00FM00FN00FO
#05221:F2F2F1F2
#05222:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000
#05223:0000000000AM000000AQ00000000AV00
#05224:AI0000AN0000AT00
#05225:00AJ0000AL000000AP00AR0000AU00AW
#05228:03000000000000AO0000000005000000
#05229:00AK000000040006

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05311:FRFSFTFU
#05313:00FP00FQ
#05314:00D300D50000000000D300D500000000
#05315:0000D40000D600D80000D40000D600D8
#05318:000000D7000000D7
#05319:00FL00FM00FN00FO
#05321:F2F2F1F2
#05322:00000000AY000000000000000000000000000000B100000000000000000000000000000000000000000000B70000000000000000000000000000000000000000
#05323:00000000B400B8BA
#05324:AX0000B200B60000
#05325:00000000B000000000B5000000B900BB
#05328:0000AZ00000000B30000070000000F00
#05329:00000008

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05411:FRFSFTFU
#05412:00FP00FQ
#05413:00D900DB0000000000D900DB00000000
#05414:0000000000DC00DE0000000000DC00DE
#05415:00DA000000DA0000
#05418:000000DD000000DD
#05419:00FL00FM00FN00FO
#05421:F2F2F1F2
#05422:00BD0000000000000000000000000000
#05423:0000000000000000000000000000000000000000BG0000000000000000000000BJ00000000000000000000BM000000000000000000000000BP00000000000000
#05424:BC0000000000BH0000BK0000BN000000
#05425:00000000BF0000000000BL0000BO00BQ
#05428:00000000000000BI000000000H000000
#05429:00BE0000000G000I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#05511:FRFSFTFU
#05512:00FP00FQ
#05513:00DF00DH0000000000DF00DH00000000
#05514:0000000000DI00DK0000000000DI00DK
#05515:00DG000000DG0000
#05518:000000DJ000000DJ
#05519:00FL00FM00FN00FO
#05521:F2F2F1F2
#05522:000000CB00000000
#05523:00C7000000CA0000CD000000CH000000
#05524:C6000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG000000000000000000000000CJ00000000000000
#05525:0000000000000J0000CE000000000000
#05528:0000C800000000CC0000000000CI0000
#05529:00000000C90000000000CF00000000CK

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FDFE00FGFHFI00FKFDFE00FGFHFI00FK
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CV
#05611:00AJ00000000000000AQ0000AT000000
#05612:0000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000AS000000000000000000000000AV00000000000000
#05613:00AP
#05614:000000000000AN000000AR0000AU00AW
#05615:00AL0005
#05616:EF
#05618:0000AK00000000AO0000040000000600
#05619:00FP00FQ
#05621:F2F2F1F2
#05623:FRFSFTFU
#05624:03
#05625:00FL00FM00FN00FO
#05628:AI
#05629:00FF00FJ00FF00FJ

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00D3D4D500D6D7D800D3D4D500D6D7D8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FDFE00FGFHFI00FKFDFE00FGFHFI00FK
#05711:00AY000000000000B4000000B8000000
#05712:0000000000000000000000000000000000000000B100000000000000000000000000000000000000000000B7000000000000000000000000BA00000000000000
#05713:AX0000000000B20000B5000000B90000
#05714:0000B00000B60009
#05715:0000AZ00000000B30000000008000000
#05718:000000000000000000000700000000BB
#05719:00FP00FQ
#05721:F2F2F1F2
#05723:FRFSFTFU
#05725:00FL00FM00FN00FO
#05729:00FF00FJ00FF00FJ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00D9DADB00DCDDDE00D9DADB00DCDDDE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:FDFE00FGFHFI00FKFDFE00FGFHFI00FK
#05811:00BD000000000000BJ000000BN000000
#05812:0000000000000000000000000000000000000000BG00000000000000000000000000000000000000000000BM000000000000000000000000BP00000000000000
#05813:BC0000000000BH0000BK000000000000
#05814:00000000BF0000000000BL0000BO00BQ
#05815:0000BE00000000BI000000000B000000
#05818:00000000000A000C
#05819:00FP00FQ
#05821:F2F2F1F2
#05823:FRFSFTFU
#05825:00FL00FM00FN00FO
#05829:00FF00FJ00FF00FJ

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FDFE00FGFHFI00FKFDFE00FGFHFI00FK
#05911:00BS000000BV000000BZ000000000000
#05912:000000BW000000C4
#05913:BRBUBYC2
#05914:0000000000000000BT0000000000000000000000000000000E000000000000000000000000000000000000C10000000000000000000000000000000000000000
#05915:0D000000000000000000C00000C300C5
#05918:00000000000000BX0000000000000000
#05919:00FP00FQ
#05921:F2F2F1F2
#05923:FRFSFTFU
#05925:00FL00FM00FN00FO
#05929:00FF00FJ00FF00FJ

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00CX00CZ00D000D200CX00CZ00D000D2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00FE00FG00FI00FK00FE00FG00FI00FK
#06011:F2F2F1F2
#06012:FDFHFDFH
#06013:FRFSFTFU
#06015:00FL00FM00FN00FO
#06018:00CY00D100CY00D1
#06019:00FF00FJ00FF00FJ
#06021:00AJ000000AM000000AQ000000000000
#06022:000000000000ATAV
#06023:AI00000000000000000000000000000000000000000000000000000000000000AP00000000000000000000AS0000000000000000000000000000000000000000
#06024:0000AK000000AN000000AR0000AU00AW
#06025:00AL0005
#06028:03000000000000AO0000040000000600
#06029:00FP00FQ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00D300D500D600D800D300D500D600D8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FE00FG00FI00FK00FE00FG00FI00FK
#06111:F2F2F1F2
#06112:FDFHFDFH
#06113:FRFSFTFU
#06115:00FL00FM00FN00FO
#06118:00D400D700D400D7
#06119:00FF00FJ00FF00FJ
#06121:00AY00000000000000B5000000000000
#06122:0000000000B10000B4000000B800BA00
#06123:AX0000000000000000000000000000000000000000000000B2000000000000000000000000000000000000B70000000000000000000000000000000000000000
#06124:00000000B00000000000B60000B900BB
#06125:0000AZ00000000B30000000008000000
#06128:000000000007000F
#06129:00FP00FQ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00D900DB00DC00DE00D900DB00DC00DE
#06201:EW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00FE00FG00FI00FK00FE00FG00FI00FK
#06212:F2F2F1F2
#06213:FDFHFDFH
#06214:FRFSFTFU
#06215:00FL00FM00FN00FO
#06218:00DA00DD00DA00DD
#06219:00FF00FJ00FF00FJ
#06221:00BD00000000000000BK00000000BP00
#06222:0000000000BG000000000000BN000000
#06223:BC00000000000000000000000000000000000000000000000000000000000000BJ00000000000000000000BM0000000000000000BO00000000000000BQ000000
#06224:000000BH00BL0000
#06225:0000BF0000000H0I
#06228:0000BE00000000BI00000G0000000000
#06229:00FP00FQ

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00DF00DH00DI00DK00DF00DH00DI00DK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00FE00FG00FI00FK00FE00FG00FI00FK
#06311:F200F200F100F2F1
#06312:FDFHFDFH
#06313:FRFSFTFU
#06314:00FL00FM00FN00FO
#06315:00DG00DJ00DG00DJ
#06318:00FF00FJ00FF00FJ
#06321:0000000000000000000000000000000000000000CA000000000000000000000000000000CE000000000000CG0000000000000000000000000000000000000000
#06322:00C70000000000000000CF00CH000000
#06323:000000000000CB00CD00004B00CI0000
#06324:C6000000004A4CCJ
#06325:0000C800C90000CC00000000004D00CK
#06328:0000000J0000004E
#06329:00000000FP00000000000000FQ00004F

#06401:AI
#06401:00FP00FQ
#06401:00
#06401:00
#06401:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CU
#06411:FRFSFTFU
#06412:000000000U00000X0000100000130000
#06413:000R0000000000000000000000000000
#06414:0000000T00000W00000Z000012000015
#06415:0Q
#06418:00000S00000V00000Y00001100001400
#06421:F2F2F1F2
#06422:000000000000000000AQ000000000000
#06423:00AJ0000AL0000AO0000AR00AT000000
#06424:0000000000000000AK000000000000000000000000000000AN000000000000000000000000000000000000AS0000000000000000AU00000000000000AW000000
#06425:0000000000AM0000AP0000000000AV00
#06426:EE
#06429:00FL00FM00FN00FO

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00D3D4D500D6D7D800D3D4D500D6D7D8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00FP00FQ
#06501:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06511:FRFSFTFU
#06512:1600001900001C00001F00001I000000
#06514:00001800001B00001E00001H00001K00
#06515:0000000000000000000000000000001L
#06518:001700001A00001D00001G00001J0000
#06521:F2F2F1F2
#06522:AX0000000000B20000B50000B80000BB
#06523:00AY000000B100B30000B6000000BA00
#06524:0000AZ0000000000B400000000B90000
#06525:00000000000000000000000000000000B00000000000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000
#06529:00FL00FM00FN00FO

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00D9DADB00DCDDDE00D9DADB00DCDDDE
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FP00FQ
#06601:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06611:FRFSFTFU
#06613:1M00001P00001S00001V00001Y000000
#06615:00001O00001R00001U00001X00002000
#06618:00000000000000000000000000000021
#06619:001N00001Q00001T00001W00001Z0000
#06621:F2F2F1F2
#06622:00BD00000000BH00BJ000000BN000000
#06623:BC00000000BG000000BK00000000BP00
#06624:0000000000000000BE00000000000000000000000000000000000000BI0000000000000000000000000000BM0000000000000000BO0000000000000000000000
#06625:00000000BF0000000000BL00000000BQ
#06629:00FL00FM00FN00FO

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FP00FQ
#06701:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06711:FRFSFTFU
#06712:0000000000000000000000000000002H
#06713:00000000000000000000002D00000000
#06714:0000000000002E2G
#06715:00002400002700002A002C0000000000
#06718:002300002600002900000000002F0000
#06719:2200002500002800002B000000000000
#06721:F2F2F1F2
#06722:BR000000BY0000C4
#06723:00000000BU00000000BZ0000C2000000
#06724:00BS000000BV00BX0000C000000000C5
#06725:0000000000000000BT000000000000000000000000000000BW000000000000000000000000000000000000C10000000000000000C30000000000000000000000
#06729:00FL00FM00FN00FO

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FP00FQ
#06801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06811:F2F2F1F2
#06813:00AJ000000000000AP0000000000AV00
#06814:AI0000AN0000AT00
#06815:0000000000000000AK0000000000000000000000AM000000000000000000000000000000AQ000000000000AS00000000000000000000000000000000AW000000
#06818:00000000AL0000AO0000AR0000AU0000
#06819:00FL00FM00FN00FO
#06821:FRFSFTFU
#06822:00002K00002N00002Q00002T00002W00
#06824:002J00002M00002P00002S00002V0000
#06828:2I00002L00002O00002R00002U00002X

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00D3D4D500D6D7D800D3D4D500D6D7D8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00FP00FQ
#06901:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#06911:F2F2F1F2
#06913:00000000AY000000000000000000000000000000B100000000000000000000000000000000000000000000B70000000000000000000000000000000000000000
#06914:AX0000000000B20000B50000B800BA00
#06915:00000000B00000B30000B60000B90000
#06918:0000AZ0000000000B4000000000000BB
#06919:00FL00FM00FN00FO
#06921:FRFSFTFU
#06922:002Z00003200003500003800003B0000
#06924:2Y00003100003400003700003A000000
#06925:0000000000000000000000000000003D
#06928:00003000003300003600003900003C00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00FP00FQ
#07001:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07011:F2F2F1F2
#07013:00000000000000000000000000000000BF0000000000000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000
#07014:BC0000000000BH0000BK0000BN000000
#07015:0000BE0000BG0000BJ0000000000BP00
#07018:00BD0000000000BI0000BL0000BO00BQ
#07019:00FL00FM00FN00FO
#07021:FRFSFTFU
#07023:3E00003H00003K00003N00003Q000000
#07025:00003G00003J00003M00003P00003S00
#07028:0000000000000000000000000000003T
#07029:003F00003I00003L00003O00003R0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00DFDGDH00DIDJDK00DFDGDH00DIDJDK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00FP00FQ
#07101:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07111:F200F200F100F2F1
#07113:C60000CB0000CH00
#07114:00C70000C900000000CE00000000CJ00
#07115:0000000000000000C800000000000000000000000000000000000000CC0000000000000000000000000000CG0000000000000000000000000000000000000000
#07118:0000000000CA0000CD00CF0000CI00CK
#07119:00FL00FM00FN00FO
#07121:FRFSFTFU
#07122:00000000000000000000000000000049
#07123:00000046
#07124:3U000000000000000043000000004800
#07125:0000003X000040000000004500470000
#07128:00003W00003Z00004200440000000000
#07129:003V00003Y0000410000000000000000

#07201:FR
#07201:00
#07201:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07201:00
#07201:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00FP00FQ
#07201:FD
#07201:00FL00FM00FN00FO
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CW
#07211:00FSFTFU
#07212:00000000FH00000X0000FF0000130000
#07213:00FE0000000000000000000000000000
#07214:000000FG00000W0000FE0000120000FK
#07216:EE
#07218:0000FF00000V0000FD0000110000FJ00
#07221:F2F2F1F2
#07222:000000000U0000FK0000100000FI0000
#07223:000R0000000000000000000000000000
#07224:0000000T0000FJ00000Z0000FH000015
#07225:0Q
#07228:00000S0000FI00000Y0000FG00001400

#07301:00
#07301:00
#07301:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07301:00
#07301:00D3D4D500D6D7D800D3D4D500D6D7D8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FP00FQ
#07301:FD
#07301:00FL00FM00FN00FO
#07311:FRFSFTFU
#07312:000000190000FJ00001F0000FH000000
#07314:0000180000FI00001E0000FG00001K00
#07315:0000000000000000000000000000001L
#07318:00170000FH00001D0000FF00001J0000
#07321:F200F200F100F2F1
#07322:160000FG00001C0000FE00001I000000
#07324:0000FF00001B0000FD00001H0000FJ00
#07325:000000000000000000000000000000FK
#07328:00FE00001A0000FK00001G0000FI0000

#07401:00
#07401:00
#07401:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07401:00
#07401:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FP00FQ
#07401:FD
#07401:00FL00FM00FN00FO
#07401:00
#07401:FR
#07411:F2F2F1F2
#07413:1M00001P0000FJ00001V0000FH000000
#07415:00001O0000FI00001U0000FG00002000
#07418:00000000000000000000000000000021
#07419:001N0000FH00001T0000FF00001Z0000
#07421:00FSFTFU
#07423:000000FG00001S0000FE00001Y000000
#07425:0000FF00001R0000FD00001X0000FJ00
#07426:EF
#07428:000000000000000000000000000000FK
#07429:00FE00001Q0000FK00001W0000FI0000

#07501:00
#07501:00
#07501:BR000000BS000000BT00000000000000BU000000BV000000BW000000BX000000BY000000BZ000000C00000C100000000C2000000C3000000C4000000C5000000
#07501:00
#07501:00DFDGDH00DIDJDK00DLDMDN00DODPDQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00FP00FQ
#07501:00
#07501:00FL00FM00FN00FO
#07511:F2000000F2000000F10000F3F100F200
#07512:0000000000000000000000000000002H
#07513:000000000000000000000000002F0000
#07514:22000000000000000000002D00002G00
#07515:000000250000FJ00002B00002E000000
#07518:0000240000FI00002A002C0000000000
#07519:00230000FH0000290000000000000000
#07521:FRFSFTFU
#07522:000000000000000000000000000000FK
#07523:00000000000000000000000000FI0000
#07524:FD00000000000000000000FG0000FJ00
#07525:000000FG0000280000FE0000FH000000
#07528:0000FF0000270000FD00FF0000000000
#07529:00FE0000260000FK0000000000000000

#07601:00
#07601:00
#07601:AI000000AJ000000AK00000000000000AL000000AM000000AN000000AO000000AP000000AQ000000AR0000AS00000000AT000000AU000000AV000000AW000000
#07601:00
#07601:00CXCYCZ00D0D1D200CXCYCZ00D0D1D2
#07601:FR
#07601:00
#07601:00
#07601:00
#07601:00FP00FQ
#07601:FD
#07611:000000FG0000FJ0000FE0000FH000000
#07613:00FE0000FH0000FK0000FF0000FI0000
#07615:0000FF0000FI0000FD0000FG0000FJ00
#07616:EG
#07618:000000000000000000000000000000FK
#07619:00FLFSFMFTFNFUFO
#07621:F1F2F1F2F1F2F1F2
#07623:00002K00002N00002Q00002T00002W00
#07625:002J00002M00002P00002S00002V0000
#07629:2I00002L00002O00002R00002U00002X

#07701:00
#07701:00
#07701:AX000000AY000000AZ00000000000000B0000000B1000000B2000000B3000000B4000000B5000000B60000B700000000B8000000B9000000BA000000BB000000
#07701:00
#07701:00D3D4D500D6D7D800D3D4D500D6D7D8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00FP00FQ
#07701:FD
#07701:00
#07701:00
#07701:FR
#07711:F1F2F1F2F1F2F1F3
#07712:002Z00003200003500003800003B0000
#07713:000000000000000000000000000000F4
#07714:2Y00003100003400003700003A003C00
#07718:00003000003300003600003900000000
#07719:0000000000000000000000000000003D
#07722:0000FF0000FI0000FD0000FG000000FK
#07724:000000FG0000FJ0000FE0000FH00FJ00
#07726:EH
#07728:00FE0000FH0000FK0000FF0000FI0000
#07729:00FLFSFMFTFNFUFO

#07801:3E003MF3
#07801:00
#07801:BC000000BD000000BE00000000000000BF000000BG000000BH000000BI000000BJ000000BK000000BL0000BM00000000BN000000BO000000BP000000BQ000000
#07801:00
#07801:00D9DADB00DCDDDE00D9DADB00DCDDDE
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00FP00FQ
#07801:FDFEFFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07801:00FL00FM00FN00FO
#07801:00
#07801:FRFSFTFU
#07811:00000000F3F500F6
#07813:000000000000000000F4000000F40000
#07814:0000003H00003K000000000000000000
#07815:00003G00003J00000000000000000000
#07816:EI0000EL
#07818:003F00003I00003L0000000000000000
#07821:F3F3F3F300000000
#07823:00F400F400F400F40000000000000000
#07824:0000000000000000003N00003Q003S00
#07825:00000000000000000000003P003R0000
#07826:00EK
#07828:000000000000000000003O000000003T

#07901:003W000000000000
#07901:00
#07901:0000000000000000C800000000000000C9000000CA000000CB000000CC000000CD000000CE000000CF0000CG00000000CH000000CI000000CJ000000CK000000
#07901:00
#07901:0000DGDH00DIDJDK00DFDGDH00DIDJDK
#07901:EY
#07901:00
#07901:FB
#07901:00
#07901:00FP00FQ
#07901:0000FFFGFHFIFJFKFDFEFFFGFHFIFJFK
#07901:00FL00FM00FN00FO
#07901:00
#07901:00FSFTFU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HD
#07911:00F1000000000000
#07912:00GL0000
#07913:00GO
#07914:000000000000000000000000000000GM000000000000000000000000000000000000GQ00000000000000000000000000
#07915:0000000000GP0000
#07918:000000GN0000GR00
#07919:00000000000000GS
#07922:3U00003X000040000000000000000000
#07923:00000000003Z00004200004500004800
#07924:003V00003Y0000410000440000470000
#07925:00000000000000000043000046000049
#07926:00EG000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00H40000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F0
#08011:F1F20000
#08016:00FA000000000000
#08019:00GT0000
#08026:00EE0000


