
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC GABBA WALTZ
#TITLE ñ≥å¿ìﬁóé Å`Infinite Abysm[NORMAL]
#ARTIST Sheena Ed Crow
#BPM 174
#PLAYLEVEL 5
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV02 b_gabbakick_v100l8o4fp.wav
#WAV03 b_gabbakick_v100l8o4fp.wav
#WAV04 b_gabbakick_v100l4o4fp.wav
#WAV05 b_gabbakick_v100l4o4fp.wav
#WAV06 b_gabbakick_v100l8o4g.wav
#WAV07 b_gabbakick_v100l8o4g.wav
#WAV08 b_gabbakick_v100l4o4g.wav
#WAV09 b_gabbakick_v100l4o4g.wav
#WAV0A b_gabbakick_v100l16o4gp.wav
#WAV0B b_gabbakick_v100l16o4gp.wav
#WAV0C b_gabbakick_v100l8o4gp.wav
#WAV0D b_gabbakick_v100l8o4gp.wav
#WAV0E b_gabbakick_v100l4o4gp.wav
#WAV0F b_gabbakick_v100l4o4gp.wav
#WAV0G b_gabbakick_v100l16o4a.wav
#WAV0H b_gabbakick_v100l16o4a.wav
#WAV0I b_gabbakick_v100l16o4a.wav
#WAV0J b_gabbakick_v100l8o4a.wav
#WAV0K b_gabbakick_v100l8o4a.wav
#WAV0L b_gabbakick_v100l4o4a.wav
#WAV0M b_gabbakick_v100l4o4a.wav
#WAV0N b_gabbakick_v100l32o4ap.wav
#WAV0O b_gabbakick_v100l32o4ap.wav
#WAV0P b_gabbakick_v100l32o4ap.wav
#WAV0Q b_gabbakick_v100l32o4ap.wav
#WAV0R b_gabbakick_v100l16o4ap.wav
#WAV0S b_gabbakick_v100l16o4ap.wav
#WAV0T b_gabbakick_v100l16o4ap.wav
#WAV0U b_gabbakick_v100l8o4ap.wav
#WAV0V b_gabbakick_v100l8o4ap.wav
#WAV0W b_gabbakick_v100l4o4ap.wav
#WAV0X b_gabbakick_v100l4o4ap.wav
#WAV0Y b_gabbakick_v100l2o4ap.wav
#WAV0Z b_gabbakick_v100l4-5o4ap.wav
#WAV10 b_gabbakick_v100l16o5c.wav
#WAV11 b_gabbakick_v100l16o5c.wav
#WAV12 b_gabbakick_v100l16o5c.wav
#WAV13 b_gabbakick_v100l8o5c.wav
#WAV14 b_gabbakick_v100l4o5c.wav
#WAV15 b_gabbakick_v100l4o5c.wav
#WAV16 b_gabbakick_v100l8o5cp.wav
#WAV17 b_gabbakick_v100l8o5cp.wav
#WAV18 b_gabbakick_v100l4o5cp.wav
#WAV19 b_gabbakick_v100l4o5cp.wav
#WAV1A b_gabbakick_v100l8o5dp.wav
#WAV1B b_gabbakick_v100l8o5dp.wav
#WAV1C b_gabbakick_v100l4o5dp.wav
#WAV1D b_gabbakick_v100l4o5dp.wav
#WAV1E b_gabbakick_v100l16o5f.wav
#WAV1F b_gabbakick_v100l16o5f.wav
#WAV1G b_gabbakick_v100l8o5f.wav
#WAV1H b_gabbakick_v100l8o5f.wav
#WAV1I b_gabbakick_v100l4o5f.wav
#WAV1J b_gabbakick_v100l4o5f.wav
#WAV1K b_kick_r_v100l4o5c.wav
#WAV1L b_kick_r_v100l8o6c.wav
#WAV1M b_kick_r_v100l8o6c.wav
#WAV1N b_trick_v100l4o4g.wav
#WAV1O b_trick_v100l4o4ap.wav
#WAV1P b_trick_v100l1-3o4ap.wav
#WAV1Q b_trick_v100l4o5c.wav
#WAV1R b_trick_v100l4o5f.wav
#WAV1S b_trick_v100l4o5a.wav
#WAV1T trick1.wav
#WAV1U trick2.wav
#WAV1V b_skullsnare_v100l8o5c.wav
#WAV1W b_skullsnare_v100l4o5c.wav
#WAV1X b_crash_v100l32o5c.wav
#WAV1Y b_crash_v100l32-3o5c.wav
#WAV1Z b_crash_v100l8o5c.wav
#WAV20 b_crash_v100l16-3o5c.wav
#WAV21 b_crash_v100l32-7o5c.wav
#WAV22 b_crash_v100l4o5c.wav
#WAV23 b_crash_v100l2o5c.wav
#WAV24 b_crash_v100l4-3o5c.wav
#WAV25 b_crash_v100l2-3o5c.wav
#WAV26 b_crash_v100l1-2o5c.wav
#WAV27 b_crash_v100l4-9o5c.wav
#WAV28 b_crash_v100l32-7o5cp.wav
#WAV29 b_crash_v100l4o5cp.wav
#WAV2A b_crash_v100l4-3o5cp.wav
#WAV2B b_crash_v100l2-3o5cp.wav
#WAV2C b_crash_v100l8o5d.wav
#WAV2D b_ride_v100l8o5cp.wav
#WAV2E b_oh_v100l8o5c.wav
#WAV2F b_impact_v100l1-6o5c.wav
#WAV2G b_break_kick_v100l8o5c.wav
#WAV2H b_break_ch_v100l8o5c.wav
#WAV2I b_break_snare1_v100l8o4g.wav
#WAV2J b_break_snare2_v100l2o5c.wav
#WAV2K b_LEAD_MELO_v100l64-3o5d.wav
#WAV2L b_LEAD_MELO_v100l64-3o5d.wav
#WAV2M b_LEAD_MELO_v100l16-3o5d.wav
#WAV2N b_LEAD_MELO_v100l32o5dp.wav
#WAV2O b_LEAD_MELO_v100l32o5dp.wav
#WAV2P b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2Q b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2R b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2S b_LEAD_MELO_v100l64-3o5dp.wav
#WAV2T b_LEAD_MELO_v100l64-3o5f.wav
#WAV2U b_LEAD_MELO_v100l64-3o5f.wav
#WAV2V b_LEAD_MELO_v100l64-3o5f.wav
#WAV2W b_LEAD_MELO_v100l64-3o5f.wav
#WAV2X b_LEAD_MELO_v100l16-3o5fp.wav
#WAV2Y b_LEAD_MELO_v100l16-3o5fp.wav
#WAV2Z b_LEAD_MELO_v100l64-3o5g.wav
#WAV30 b_LEAD_MELO_v100l64-3o5g.wav
#WAV31 b_LEAD_MELO_v100l64-3o5g.wav
#WAV32 b_LEAD_MELO_v100l64-3o5g.wav
#WAV33 b_LEAD_MELO_v100l64-3o5g.wav
#WAV34 b_LEAD_MELO_v100l16o5g.wav
#WAV35 b_LEAD_MELO_v100l16o5g.wav
#WAV36 b_LEAD_MELO_v100l16-3o5g.wav
#WAV37 b_LEAD_MELO_v100l16-3o5g.wav
#WAV38 b_LEAD_MELO_v100l16-3o5gp.wav
#WAV39 b_LEAD_MELO_v100l16-3o5gp.wav
#WAV3A b_LEAD_MELO_v100l32o5a.wav
#WAV3B b_LEAD_MELO_v100l32o5a.wav
#WAV3C b_LEAD_MELO_v100l64-3o5a.wav
#WAV3D b_LEAD_MELO_v100l16-3o5a.wav
#WAV3E b_LEAD_MELO_v127l16-3o5a.wav
#WAV3F b_LEAD_MELO_v100l16-3o5ap.wav
#WAV3G b_LEAD_MELO_v100l32o6c.wav
#WAV3H b_LEAD_MELO_v100l32o6c.wav
#WAV3I b_LEAD_MELO_v100l64-3o6c.wav
#WAV3J b_LEAD_MELO_v100l64-3o6c.wav
#WAV3K b_LEAD_MELO_v100l64-3o6c.wav
#WAV3L b_LEAD_MELO_v100l16-3o6cp.wav
#WAV3M b_LEAD_MELO_v100l64-3o6d.wav
#WAV3N b_LEAD_MELO_v100l16o6d.wav
#WAV3O b_LEAD_MELO_v100l16o6d.wav
#WAV3P b_LEAD_MELO_v100l16-3o6d.wav
#WAV3Q b_LEAD_MELO_v100l16-3o6d.wav
#WAV3R b_LEAD_MELO_v100l16-3o6d.wav
#WAV3S b_LEAD_MELO_v127l16-3o6d.wav
#WAV3T b_LEAD_MELO_v100l64-3o6dp.wav
#WAV3U b_LEAD_MELO_v100l16-3o6dp.wav
#WAV3V b_LEAD_MELO_v100l16-3o6dp.wav
#WAV3W b_LEAD_MELO_v100l64-3o6f.wav
#WAV3X b_LEAD_MELO_v100l64-3o6f.wav
#WAV3Y b_LEAD_MELO_v100l16-3o6f.wav
#WAV3Z b_LEAD_MELO_v100l64-3o6fp.wav
#WAV40 b_LEAD_MELO_v100l8o6fp.wav
#WAV41 b_LEAD_MELO_v100l16-3o6fp.wav
#WAV42 b_LEAD_MELO_v100l16-3o6fp.wav
#WAV43 b_LEAD_MELO_v127l16-3o6fp.wav
#WAV44 b_LEAD_MELO_v127l16-3o6fp.wav
#WAV45 b_LEAD_MELO_v100l64-3o6g.wav
#WAV46 b_LEAD_MELO_v100l64-3o6g.wav
#WAV47 b_LEAD_MELO_v100l16o6g.wav
#WAV48 b_LEAD_MELO_v100l16o6g.wav
#WAV49 b_LEAD_MELO_v100l64-7o6g.wav
#WAV4A b_LEAD_MELO_v100l16-3o6g.wav
#WAV4B b_LEAD_MELO_v100l16-3o6g.wav
#WAV4C b_LEAD_MELO_v100l16-3o6gp.wav
#WAV4D b_LEAD_MELO_v100l16-3o6gp.wav
#WAV4E b_LEAD_MELO_v100l64-3o6a.wav
#WAV4F b_LEAD_MELO_v100l64-3o6a.wav
#WAV4G b_LEAD_MELO_v100l64-3o6a.wav
#WAV4H b_LEAD_MELO_v100l64-3o6a.wav
#WAV4I b_LEAD_MELO_v100l64-7o6a.wav
#WAV4J b_LEAD_MELO_v100l8o6a.wav
#WAV4K b_LEAD_MELO_v127l16-3o6a.wav
#WAV4L b_LEAD_MELO_v100l32o6ap.wav
#WAV4M b_LEAD_MELO_v100l32o6ap.wav
#WAV4N b_LEAD_MELO_v100l64-3o6ap.wav
#WAV4O b_LEAD_MELO_v100l64-3o6ap.wav
#WAV4P b_LEAD_MELO_v100l64-7o6ap.wav
#WAV4Q b_LEAD_MELO_v100l64-7o6ap.wav
#WAV4R b_LEAD_MELO_v100l64-7o6ap.wav
#WAV4S b_LEAD_MELO_v100l16-3o6ap.wav
#WAV4T b_LEAD_MELO_v100l32o7c.wav
#WAV4U b_LEAD_MELO_v100l32o7c.wav
#WAV4V b_LEAD_MELO_v100l64-3o7c.wav
#WAV4W b_LEAD_MELO_v100l64-3o7c.wav
#WAV4X b_LEAD_MELO_v100l64-7o7c.wav
#WAV4Y b_LEAD_MELO_v100l32o7d.wav
#WAV4Z b_LEAD_MELO_v100l32o7d.wav
#WAV50 b_LEAD_MELO_v100l64-3o7d.wav
#WAV51 b_LEAD_MELO_v100l64-3o7d.wav
#WAV52 b_LEAD_MELO_v100l64-3o7d.wav
#WAV53 b_LEAD_MELO_v100l64-3o7d.wav
#WAV54 b_LEAD_MELO_v100l8o7d.wav
#WAV55 b_LEAD_MELO_v127l16-3o7d.wav
#WAV56 b_LEAD_MELO_v100l64-7o7dp.wav
#WAV57 b_LEAD_MELO_v100l64-7o7dp.wav
#WAV58 b_LEAD_MELO_v100l32o7f.wav
#WAV59 b_LEAD_MELO_v100l32o7f.wav
#WAV5A b_LEAD_MELO_v100l64-3o7f.wav
#WAV5B b_LEAD_MELO_v100l64-3o7fp.wav
#WAV5C b_LEAD_MELO_v100l64-3o7fp.wav
#WAV5D b_LEAD_MELO_v100l64-3o7g.wav
#WAV5E b_LEAD_MELO_v100l64-3o7a.wav
#WAV5F b_violin_v127l16o5c.wav
#WAV5G b_violin_v100l8o5d.wav
#WAV5H b_violin_v127l16o5d.wav
#WAV5I b_violin_v127l16o5dp.wav
#WAV5J b_violin_v100l8o5fp.wav
#WAV5K b_violin_v80l8o5g.wav
#WAV5L b_violin_v100l8o5g.wav
#WAV5M b_violin_v100l8o5g.wav
#WAV5N b_violin_v127l16o5g.wav
#WAV5O b_violin_v100l4o5gp.wav
#WAV5P b_violin_v100l8o5a.wav
#WAV5Q b_violin_v100l8o5a.wav
#WAV5R b_violin_v100l4o5a.wav
#WAV5S b_violin_v80l8o5ap.wav
#WAV5T b_violin_v100l8o5ap.wav
#WAV5U b_violin_v100l16-5o5ap.wav
#WAV5V b_violin_v100l2o5ap.wav
#WAV5W b_violin_v100l2o5ap.wav
#WAV5X b_violin_v80l8o6c.wav
#WAV5Y b_violin_v80l8o6c.wav
#WAV5Z b_violin_v100l2o6c.wav
#WAV60 b_violin_v127l16o6c.wav
#WAV61 b_violin_v80l8o6d.wav
#WAV62 b_violin_v80l4o6d.wav
#WAV63 b_violin_v100l8o6d.wav
#WAV64 b_violin_v100l4o6d.wav
#WAV65 b_violin_v127l16o6d.wav
#WAV66 b_violin_v80l8o6dp.wav
#WAV67 b_violin_v80l8o6dp.wav
#WAV68 b_violin_v80l4o6dp.wav
#WAV69 b_violin_v100l8o6dp.wav
#WAV6A b_violin_v100l8o6dp.wav
#WAV6B b_violin_v100l4o6dp.wav
#WAV6C b_violin_v127l16o6dp.wav
#WAV6D b_violin_v80l32-3o6f.wav
#WAV6E b_violin_v80l8o6f.wav
#WAV6F b_violin_v80l8o6f.wav
#WAV6G b_violin_v100l8o6f.wav
#WAV6H b_violin_v100l8o6f.wav
#WAV6I b_violin_v100l8o6fp.wav
#WAV6J b_violin_v100l8o6fp.wav
#WAV6K b_violin_v80l8o6g.wav
#WAV6L b_violin_v80l8o6g.wav
#WAV6M b_violin_v80l4o6g.wav
#WAV6N b_violin_v100l8o6g.wav
#WAV6O b_violin_v100l8o6g.wav
#WAV6P b_violin_v100l16-5o6g.wav
#WAV6Q b_violin_v100l2o6g.wav
#WAV6R b_violin_v100l2o6g.wav
#WAV6S b_violin_v127l16o6g.wav
#WAV6T b_violin_v100l4o6gp.wav
#WAV6U b_violin_v80l8o6a.wav
#WAV6V b_violin_v80l8o6a.wav
#WAV6W b_violin_v100l8o6a.wav
#WAV6X b_violin_v100l8o6a.wav
#WAV6Y b_violin_v100l8o6a.wav
#WAV6Z b_violin_v100l4o6a.wav
#WAV70 b_violin_v80l8o6ap.wav
#WAV71 b_violin_v80l8o6ap.wav
#WAV72 b_violin_v80l8o6ap.wav
#WAV73 b_violin_v80l4o6ap.wav
#WAV74 b_violin_v100l8o6ap.wav
#WAV75 b_violin_v100l16-5o6ap.wav
#WAV76 b_violin_v100l2o6ap.wav
#WAV77 b_violin_v100l2o6ap.wav
#WAV78 b_violin_v80l8o7c.wav
#WAV79 b_violin_v100l2o7c.wav
#WAV7A b_violin_v80l8o7d.wav
#WAV7B b_violin_v100l8o7d.wav
#WAV7C b_violin_v100l8o7d.wav
#WAV7D b_violin_v100l4o7d.wav
#WAV7E b_violin_v100l8o7dp.wav
#WAV7F b_violin_v100l4o7dp.wav
#WAV7G b_violin_v100l8o7f.wav
#WAV7H b_violin_v100l8o7fp.wav
#WAV7I b_violin_v100l8o7fp.wav
#WAV7J b_violin_v100l8o7g.wav
#WAV7K b_violin_v100l8o7g.wav
#WAV7L b_violin_v100l16-5o7g.wav
#WAV7M b_violin_v100l2o7g.wav
#WAV7N b_violin_v100l2o7g.wav
#WAV7O b_violin_v100l8o7a.wav
#WAV7P b_violin_v100l8o7a.wav
#WAV7Q b_violin_v100l8o7a.wav
#WAV7R b_violin_v100l8o8d.wav
#WAV7S b_LEAD_SABI_v100l32o6d.wav
#WAV7T b_LEAD_SABI_v100l32-3o6d.wav
#WAV7U b_LEAD_SABI_v100l32o6e.wav
#WAV7V b_LEAD_SABI_v100l32o6g.wav
#WAV7W b_LEAD_SABI_v100l32o6g.wav
#WAV7X b_LEAD_SABI_v100l32o6g.wav
#WAV7Y b_LEAD_SABI_v100l32o6g.wav
#WAV7Z b_LEAD_SABI_v100l32o6g.wav
#WAV80 b_LEAD_SABI_v100l32o6g.wav
#WAV81 b_LEAD_SABI_v100l32o6g.wav
#WAV82 b_LEAD_SABI_v100l32-3o6g.wav
#WAV83 b_LEAD_SABI_v100l32-3o6g.wav
#WAV84 b_LEAD_SABI_v100l32-3o6g.wav
#WAV85 b_LEAD_SABI_v100l32o6a.wav
#WAV86 b_LEAD_SABI_v100l32o6a.wav
#WAV87 b_LEAD_SABI_v100l32o6ap.wav
#WAV88 b_LEAD_SABI_v100l32o6ap.wav
#WAV89 b_LEAD_SABI_v100l32-3o6ap.wav
#WAV8A b_LEAD_SABI_v100l32-3o6ap.wav
#WAV8B b_LEAD_SABI_v100l32o7cp.wav
#WAV8C b_LEAD_SABI_v100l32o7cp.wav
#WAV8D b_LEAD_SABI_v100l32-3o7cp.wav
#WAV8E b_LEAD_SABI_v100l32-3o7cp.wav
#WAV8F b_LEAD_SABI_v100l32o7d.wav
#WAV8G b_LEAD_SABI_v100l32o7d.wav
#WAV8H b_LEAD_SABI_v100l32o7d.wav
#WAV8I b_LEAD_SABI_v100l32o7d.wav
#WAV8J b_LEAD_SABI_v100l32o7d.wav
#WAV8K b_LEAD_SABI_v100l32o7d.wav
#WAV8L b_LEAD_SABI_v100l32o7d.wav
#WAV8M b_LEAD_SABI_v100l32-3o7d.wav
#WAV8N b_LEAD_SABI_v100l32-3o7d.wav
#WAV8O b_LEAD_SABI_v100l32-3o7d.wav
#WAV8P b_LEAD_SABI_v100l32-11o7d.wav
#WAV8Q b_LEAD_SABI_v100l32o7dp.wav
#WAV8R b_LEAD_SABI_v100l32o7dp.wav
#WAV8S b_LEAD_SABI_v100l32-3o7f.wav
#WAV8T b_LEAD_SABI_v100l32o7fp.wav
#WAV8U b_LEAD_SABI_v100l32o7fp.wav
#WAV8V b_LEAD_SABI_v100l32-3o7fp.wav
#WAV8W b_LEAD_SABI_v100l32o7g.wav
#WAV8X b_LEAD_SABI_v100l32o7g.wav
#WAV8Y b_LEAD_SABI_v100l32o7g.wav
#WAV8Z b_LEAD_SABI_v100l32o7g.wav
#WAV90 b_LEAD_SABI_v100l32o7g.wav
#WAV91 b_LEAD_SABI_v100l32-3o7g.wav
#WAV92 b_LEAD_SABI_v100l32-3o7g.wav
#WAV93 b_LEAD_SABI_v100l32-3o7g.wav
#WAV94 b_LEAD_SABI_v100l32o7a.wav
#WAV95 b_LEAD_SABI_v100l32o7a.wav
#WAV96 b_LEAD_SABI_v100l32o7a.wav
#WAV97 b_LEAD_SABI_v100l32o7a.wav
#WAV98 b_LEAD_SABI_v100l32-3o7a.wav
#WAV99 b_LEAD_SABI_v100l32-3o7a.wav
#WAV9A b_LEAD_SABI_v100l32o7ap.wav
#WAV9B b_LEAD_SABI_v100l32o7ap.wav
#WAV9C b_LEAD_SABI_v100l32o7ap.wav
#WAV9D b_LEAD_SABI_v100l32o7ap.wav
#WAV9E b_LEAD_SABI_v100l32o7ap.wav
#WAV9F b_LEAD_SABI_v100l32o7ap.wav
#WAV9G b_LEAD_SABI_v100l32o7ap.wav
#WAV9H b_LEAD_SABI_v100l32o8c.wav
#WAV9I b_LEAD_SABI_v100l32o8c.wav
#WAV9J b_LEAD_SABI_v100l32o8c.wav
#WAV9K b_LEAD_SABI_v100l32o8c.wav
#WAV9L b_LEAD_SABI_v100l32o8c.wav
#WAV9M b_LEAD_SABI_v100l32o8c.wav
#WAV9N b_LEAD_SABI_v100l32o8c.wav
#WAV9O b_MBox_v100l32o3b.wav
#WAV9P b_MBox_v100l32o4c.wav
#WAV9Q b_MBox_v100l32o4c.wav
#WAV9R b_MBox_v100l32o4cp.wav
#WAV9S b_MBox_v100l32o4d.wav
#WAV9T b_MBox_v100l32o4d.wav
#WAV9U b_MBox_v100l32o4d.wav
#WAV9V b_MBox_v100l32o4dp.wav
#WAV9W b_MBox_v100l32o4e.wav
#WAV9X b_MBox_v100l32o4e.wav
#WAV9Y b_MBox_v100l32o4f.wav
#WAV9Z b_MBox_v100l32o4f.wav
#WAVA0 b_MBox_v100l32o4fp.wav
#WAVA1 b_MBox_v100l32o4fp.wav
#WAVA2 b_MBox_v100l32o4g.wav
#WAVA3 b_MBox_v100l32o4g.wav
#WAVA4 b_MBox_v100l32o4a.wav
#WAVA5 b_MBox_v100l32o4a.wav
#WAVA6 b_MBox_v100l32o4ap.wav
#WAVA7 b_MBox_v100l32o4ap.wav
#WAVA8 b_MBox_v100l32o4b.wav
#WAVA9 b_MBox_v100l4-3o4b.wav
#WAVAA b_MBox_v100l32o5c.wav
#WAVAB b_MBox_v100l32o5c.wav
#WAVAC b_MBox_v100l32o5cp.wav
#WAVAD b_MBox_v100l32o5d.wav
#WAVAE b_MBox_v100l32o5d.wav
#WAVAF b_MBox_v100l48-35o5d.wav
#WAVAG b_MBox_v100l4-3o5d.wav
#WAVAH b_MBox_v100l32o5dp.wav
#WAVAI b_MBox_v100l32o5e.wav
#WAVAJ b_MBox_v100l32o5f.wav
#WAVAK b_MBox_v100l32o5fp.wav
#WAVAL b_MBox_v100l8o5fp.wav
#WAVAM b_MBox_v100l32o5g.wav
#WAVAN b_MBox_v100l32o5g.wav
#WAVAO b_MBox_v100l32o5g.wav
#WAVAP b_MBox_v100l8o5g.wav
#WAVAQ b_MBox_v100l24-17o5g.wav
#WAVAR b_MBox_v100l4-3o5g.wav
#WAVAS b_MBox_v100l4o5gp.wav
#WAVAT b_MBox_v100l32o5a.wav
#WAVAU b_MBox_v100l32o5a.wav
#WAVAV b_MBox_v100l8o5a.wav
#WAVAW b_MBox_v100l8o5a.wav
#WAVAX b_MBox_v100l4o5a.wav
#WAVAY b_MBox_v100l32o5ap.wav
#WAVAZ b_MBox_v100l32o5ap.wav
#WAVB0 b_MBox_v100l32o5ap.wav
#WAVB1 b_MBox_v100l8o5ap.wav
#WAVB2 b_MBox_v100l16-5o5ap.wav
#WAVB3 b_MBox_v100l2o5ap.wav
#WAVB4 b_MBox_v100l32o5b.wav
#WAVB5 b_MBox_v100l16-11o5b.wav
#WAVB6 b_MBox_v100l4-3o5b.wav
#WAVB7 b_MBox_v100l32o6c.wav
#WAVB8 b_MBox_v100l32o6c.wav
#WAVB9 b_MBox_v100l2o6c.wav
#WAVBA b_MBox_v100l32o6cp.wav
#WAVBB b_MBox_v100l32o6cp.wav
#WAVBC b_MBox_v100l32o6d.wav
#WAVBD b_MBox_v100l32o6d.wav
#WAVBE b_MBox_v100l8o6d.wav
#WAVBF b_MBox_v100l4o6d.wav
#WAVBG b_MBox_v100l32o6dp.wav
#WAVBH b_MBox_v100l32o6dp.wav
#WAVBI b_MBox_v100l4o6dp.wav
#WAVBJ b_MBox_v100l32o6e.wav
#WAVBK b_MBox_v100l32o6e.wav
#WAVBL b_MBox_v100l32o6f.wav
#WAVBM b_MBox_v100l32o6f.wav
#WAVBN b_MBox_v100l32o6fp.wav
#WAVBO b_MBox_v100l32o6fp.wav
#WAVBP b_MBox_v100l32o6g.wav
#WAVBQ b_MBox_v100l32o6g.wav
#WAVBR b_MBox_v100l32o6a.wav
#WAVBS b_MBox_v100l32o6ap.wav
#WAVBT b_MBox_v100l32o7c.wav
#WAVBU b_piano_v100l16o4f.wav
#WAVBV b_piano_v100l16o4fp.wav
#WAVBW b_piano_v100l16o4g.wav
#WAVBX b_piano_v100l16o4g.wav
#WAVBY b_piano_v100l16o4gp.wav
#WAVBZ b_piano_v100l16o4a.wav
#WAVC0 b_piano_v100l16o4a.wav
#WAVC1 b_piano_v100l16o4a.wav
#WAVC2 b_piano_v100l16o4ap.wav
#WAVC3 b_piano_v100l16o4ap.wav
#WAVC4 b_piano_v100l16o4ap.wav
#WAVC5 b_piano_v100l16o5c.wav
#WAVC6 b_piano_v100l16o5c.wav
#WAVC7 b_piano_v100l16o5cp.wav
#WAVC8 b_piano_v100l16o5cp.wav
#WAVC9 b_piano_v100l16o5d.wav
#WAVCA b_piano_v100l16o5d.wav
#WAVCB b_piano_v100l16o5d.wav
#WAVCC b_piano_v100l16o5dp.wav
#WAVCD b_piano_v100l16o5dp.wav
#WAVCE b_piano_v100l16o5dp.wav
#WAVCF b_piano_v100l16o5e.wav
#WAVCG b_piano_v100l16o5f.wav
#WAVCH b_piano_v100l16o5f.wav
#WAVCI b_piano_v100l16o5fp.wav
#WAVCJ b_piano_v100l16o5fp.wav
#WAVCK b_piano_v100l16o5fp.wav
#WAVCL b_piano_v100l16o5g.wav
#WAVCM b_piano_v100l16o5g.wav
#WAVCN b_piano_v100l16o5gp.wav
#WAVCO b_piano_v100l16o5gp.wav
#WAVCP b_piano_v100l16o5gp.wav
#WAVCQ b_piano_v100l16o5a.wav
#WAVCR b_piano_v100l16o5a.wav
#WAVCS b_piano_v100l16o5ap.wav
#WAVCT b_piano_v100l16o5ap.wav
#WAVCU b_piano_v100l16o6c.wav
#WAVCV b_piano_v100l16o6c.wav
#WAVCW b_piano_v100l16o6c.wav
#WAVCX b_piano_v100l16o6d.wav
#WAVCY b_piano_v100l16o6d.wav
#WAVCZ b_piano_v100l16o6d.wav
#WAVD0 b_piano_v100l16o6d.wav
#WAVD1 b_piano_v100l16o6dp.wav
#WAVD2 b_piano_v100l16o6e.wav
#WAVD3 b_piano_v100l16o6f.wav
#WAVD4 b_piano_v100l16o6fp.wav
#WAVD5 b_piano_v100l16o6fp.wav
#WAVD6 b_piano_v100l8o6fp.wav
#WAVD7 b_piano_v100l16o6g.wav
#WAVD8 b_piano_v100l16o6g.wav
#WAVD9 b_piano_v100l8o6g.wav
#WAVDA b_piano_v100l8o6g.wav
#WAVDB b_piano_v100l4o6gp.wav
#WAVDC b_piano_v100l16o6a.wav
#WAVDD b_piano_v100l16o6a.wav
#WAVDE b_piano_v100l8o6a.wav
#WAVDF b_piano_v100l8o6a.wav
#WAVDG b_piano_v100l4o6a.wav
#WAVDH b_piano_v100l16o6ap.wav
#WAVDI b_piano_v100l16o6ap.wav
#WAVDJ b_piano_v100l8o6ap.wav
#WAVDK b_piano_v100l16-5o6ap.wav
#WAVDL b_piano_v100l2o6ap.wav
#WAVDM b_piano_v100l2o6ap.wav
#WAVDN b_piano_v100l16-3o7c.wav
#WAVDO b_piano_v100l2o7c.wav
#WAVDP b_piano_v100l16o7d.wav
#WAVDQ b_piano_v100l16o7d.wav
#WAVDR b_piano_v100l8o7d.wav
#WAVDS b_piano_v100l16-3o7d.wav
#WAVDT b_piano_v100l4o7d.wav
#WAVDU b_piano_v100l4o7dp.wav
#WAVDV b_piano_v100l16o7g.wav
#WAVDW b_piano_arp_v80l12o3f.wav
#WAVDX b_piano_arp_v80l12o3g.wav
#WAVDY b_piano_arp_v80l12o3a.wav
#WAVDZ b_piano_arp_v80l12o3a.wav
#WAVE0 b_piano_arp_v80l12o3ap.wav
#WAVE1 b_piano_arp_v80l12o3ap.wav
#WAVE2 b_piano_arp_v80l12o4c.wav
#WAVE3 b_piano_arp_v80l12o4d.wav
#WAVE4 b_piano_arp_v80l12o4d.wav
#WAVE5 b_piano_arp_v80l12o4dp.wav
#WAVE6 b_piano_arp_v80l12o4e.wav
#WAVE7 b_piano_arp_v80l12o4f.wav
#WAVE8 b_piano_arp_v80l16o4fp.wav
#WAVE9 b_piano_arp_v80l12o4fp.wav
#WAVEA b_piano_arp_v80l12o4g.wav
#WAVEB b_piano_arp_v80l12o4g.wav
#WAVEC b_piano_arp_v80l16o4a.wav
#WAVED b_piano_arp_v80l12o4a.wav
#WAVEE b_piano_arp_v80l12o4a.wav
#WAVEF b_piano_arp_v80l12o4ap.wav
#WAVEG b_piano_arp_v80l12o4ap.wav
#WAVEH b_piano_arp_v80l16o5c.wav
#WAVEI b_piano_arp_v80l12o5c.wav
#WAVEJ b_piano_arp_v80l12o5c.wav
#WAVEK b_piano_arp_v80l16o5d.wav
#WAVEL b_piano_arp_v80l12o5d.wav
#WAVEM b_piano_arp_v80l12o5d.wav
#WAVEN b_piano_arp_v80l12o5d.wav
#WAVEO b_piano_arp_v80l12o5dp.wav
#WAVEP b_piano_arp_v80l12o5f.wav
#WAVEQ b_piano_arp_v80l12o5fp.wav
#WAVER b_piano_arp_v80l12o5fp.wav
#WAVES b_piano_arp_v80l12o5g.wav
#WAVET b_piano_arp_v80l12o5g.wav
#WAVEU b_piano_arp_v80l12o5a.wav
#WAVEV b_piano_arp_v80l12o5ap.wav
#WAVEW b_Harpsichord_v24l32o3cp.wav
#WAVEX b_Harpsichord_v24l32o3cp.wav
#WAVEY b_Harpsichord_v24l32o3d.wav
#WAVEZ b_Harpsichord_v24l32o3d.wav
#WAVF0 b_Harpsichord_v24l32o3dp.wav
#WAVF1 b_Harpsichord_v24l32o3dp.wav
#WAVF2 b_Harpsichord_v24l32o3e.wav
#WAVF3 b_Harpsichord_v24l32o3e.wav
#WAVF4 b_Harpsichord_v24l32o3f.wav
#WAVF5 b_Harpsichord_v24l32o3f.wav
#WAVF6 b_Harpsichord_v24l32o3fp.wav
#WAVF7 b_Harpsichord_v24l32o3fp.wav
#WAVF8 b_Harpsichord_v24l32o3g.wav
#WAVF9 b_Harpsichord_v24l32o3g.wav
#WAVFA b_Harpsichord_v24l32o3a.wav
#WAVFB b_Harpsichord_v24l32o3a.wav
#WAVFC b_Harpsichord_v24l32o3ap.wav
#WAVFD b_Harpsichord_v24l32o3ap.wav
#WAVFE b_Harpsichord_v24l32o4c.wav
#WAVFF b_Harpsichord_v24l32o4c.wav
#WAVFG b_Harpsichord_v127l32o4cp.wav
#WAVFH b_Harpsichord_v24l32o4d.wav
#WAVFI b_Harpsichord_v24l32o4d.wav
#WAVFJ b_Harpsichord_v127l32o4d.wav
#WAVFK b_Harpsichord_v24l32o4dp.wav
#WAVFL b_Harpsichord_v24l32o4dp.wav
#WAVFM b_Harpsichord_v127l32o4dp.wav
#WAVFN b_Harpsichord_v127l32o4e.wav
#WAVFO b_Harpsichord_v24l32o4f.wav
#WAVFP b_Harpsichord_v24l32o4f.wav
#WAVFQ b_Harpsichord_v127l32o4f.wav
#WAVFR b_Harpsichord_v127l32o4fp.wav
#WAVFS b_Harpsichord_v127l32o4fp.wav
#WAVFT b_Harpsichord_v127l32o4fp.wav
#WAVFU b_Harpsichord_v127l32o4fp.wav
#WAVFV b_Harpsichord_v24l32o4g.wav
#WAVFW b_Harpsichord_v24l32o4g.wav
#WAVFX b_Harpsichord_v127l32o4g.wav
#WAVFY b_Harpsichord_v127l32o4gp.wav
#WAVFZ b_Harpsichord_v127l32o4a.wav
#WAVG0 b_Harpsichord_v127l8o4a.wav
#WAVG1 b_Harpsichord_v127l32o4ap.wav
#WAVG2 b_Harpsichord_v127l32o4b.wav
#WAVG3 b_Harpsichord_v127l32o5c.wav
#WAVG4 b_Harpsichord_v127l32o5cp.wav
#WAVG5 b_Harpsichord_v127l32o5d.wav
#WAVG6 b_Harpsichord_v127l8o5d.wav
#WAVG7 b_Harpsichord_v127l8o5d.wav
#WAVG8 b_Harpsichord_v127l32o5dp.wav
#WAVG9 b_Harpsichord_v127l32o5e.wav
#WAVGA b_Harpsichord_v127l32o5f.wav
#WAVGB b_Harpsichord_v127l32o5fp.wav
#WAVGC b_Harpsichord_v127l8o5fp.wav
#WAVGD b_Harpsichord_v127l8o5fp.wav
#WAVGE b_Harpsichord_v127l32o5g.wav
#WAVGF b_Harpsichord_v127l32o5gp.wav
#WAVGG b_Harpsichord_v127l32o5a.wav
#WAVGH b_Harpsichord_v127l8o5a.wav
#WAVGI b_Harpsichord_v127l32o5ap.wav
#WAVGJ b_Harpsichord_v127l32o6c.wav
#WAVGK b_cello_chord_00001_apdg.wav
#WAVGL b_cello_chord_00001_apdg.wav
#WAVGM b_cello_chord_00002_cdpgp.wav
#WAVGN b_cello_chord_00002_cdpgp.wav
#WAVGO b_cello_chord_00003_dfap.wav
#WAVGP b_cello_chord_00004_acpfp.wav
#WAVGQ b_cello_chord_00005_adfp.wav
#WAVGR b_cello_chord_00005_adfp.wav
#WAVGS b_cello_chord_00005_adfp.wav
#WAVGT b_cello_chord_00006_adpfp.wav
#WAVGU b_cello_chord_00007_cdfpa.wav
#WAVGV b_cello_chord_00007_cdfpa.wav
#WAVGW b_cello_chord_00007_cdfpa.wav
#WAVGX b_cello_chord_00008_cdpg.wav
#WAVGY b_cello_chord_00008_cdpg.wav
#WAVGZ b_cello_chord_00009_dfpa.wav
#WAVH0 b_cello_chord_00009_dfpa.wav
#WAVH1 b_cello_chord_00009_dfpa.wav
#WAVH2 b_cello_chord_00010_acf.wav
#WAVH3 b_cello_chord_00010_acf.wav
#WAVH4 b_cello_chord_00010_acf.wav
#WAVH5 b_cello_chord_00011_apdpg.wav
#WAVH6 b_cello_chord_00011_apdpg.wav
#WAVH7 b_cello_chord_00012_apdf.wav
#WAVH8 b_cello_chord_00012_apdf.wav
#WAVH9 b_cello_chord_00012_apdf.wav
#WAVHA b_cello_arp_v80l16o4f.wav
#WAVHB b_cello_arp_v80l16o4g.wav
#WAVHC b_cello_arp_v80l16o4a.wav
#WAVHD b_cello_arp_v80l16o4a.wav
#WAVHE b_cello_arp_v80l16o4ap.wav
#WAVHF b_cello_arp_v80l16o4ap.wav
#WAVHG b_cello_arp_v80l16o5c.wav
#WAVHH b_cello_arp_v80l16o5d.wav
#WAVHI b_cello_arp_v80l16o5d.wav
#WAVHJ b_cello_arp_v80l16o5dp.wav
#WAVHK b_cello_arp_v80l16o5e.wav
#WAVHL b_cello_arp_v80l16o5f.wav
#WAVHM b_cello_arp_v80l16o5f.wav
#WAVHN b_cello_arp_v80l16o5fp.wav
#WAVHO b_cello_arp_v80l16o5g.wav
#WAVHP b_cello_arp_v80l16o5g.wav
#WAVHQ b_cello_arp_v80l16o5a.wav
#WAVHR b_cello_arp_v80l16o5a.wav
#WAVHS b_cello_arp_v80l16o5ap.wav
#WAVHT b_cello_arp_v80l16o5ap.wav
#WAVHU b_cello_arp_v80l16o6c.wav
#WAVHV b_cello_arp_v80l16o6c.wav
#WAVHW b_cello_arp_v80l16o6c.wav
#WAVHX b_cello_arp_v80l16o6d.wav
#WAVHY b_cello_arp_v80l16o6d.wav
#WAVHZ b_cello_arp_v80l16o6d.wav
#WAVI0 b_cello_arp_v80l16o6dp.wav
#WAVI1 b_cello_arp_v80l16o6e.wav
#WAVI2 b_cello_arp_v80l16o6f.wav
#WAVI3 b_cello_arp_v80l16o6fp.wav
#WAVI4 b_cello_arp_v80l16o6fp.wav
#WAVI5 b_cello_arp_v80l16o6g.wav
#WAVI6 b_cello_arp_v80l16o6g.wav
#WAVI7 b_cello_arp_v80l16o6a.wav
#WAVI8 b_cello_arp_v80l16o6a.wav
#WAVI9 b_cello_arp_v80l16o6ap.wav
#WAVIA b_cello_arp_v80l16o6ap.wav
#WAVIB b_cello_arp_v80l16o7c.wav
#WAVIC b_cello_arp_v80l16o7d.wav
#WAVID b_cello_arp_v80l16o7d.wav
#WAVIE b_cello_arp_v80l16o7g.wav
#WAVIF b_BELL_00001_gd.wav
#WAVIG b_BELL_00002_fpd.wav
#WAVIH b_BELL_00003_fd.wav
#WAVII b_BELL_00004_ec.wav
#WAVIJ b_BELL_00005_dpc.wav
#WAVIK b_BELL_00006_dap.wav
#WAVIL b_BELL_00007_cpap.wav
#WAVIM b_BELL_00008_da.wav
#WAVIN b_BELL_00008_da.wav
#WAVIO b_cont_piz_v100l16o2a.wav
#WAVIP b_cont_piz_v100l16o2a.wav
#WAVIQ b_cont_piz_v100l16o2ap.wav
#WAVIR b_cont_piz_v100l16o2ap.wav
#WAVIS b_cont_piz_v100l16o3c.wav
#WAVIT b_cont_piz_v100l16o3c.wav
#WAVIU b_cont_piz_v100l16o3d.wav
#WAVIV b_cont_piz_v100l16o3d.wav
#WAVIW b_cont_piz_v100l16o3dp.wav
#WAVIX b_cont_piz_v100l16o3dp.wav
#WAVIY b_cont_piz_v100l16o3f.wav
#WAVIZ b_cont_piz_v100l16o3f.wav
#WAVJ0 b_cont_piz_v100l16o3g.wav
#WAVJ1 b_cont_piz_v100l16o3g.wav
#WAVJ2 b_cont_piz_v32l16o4cp.wav
#WAVJ3 b_cont_piz_v32l16o4d.wav
#WAVJ4 b_cont_piz_v32l16o4dp.wav
#WAVJ5 b_cont_piz_v32l16o4f.wav
#WAVJ6 b_cont_piz_v32l16o4fp.wav
#WAVJ7 b_cont_piz_v32l16o4g.wav
#WAVJ8 b_cont_piz_v32l16o4a.wav
#WAVJ9 b_cont_piz_v32l16o4ap.wav
#WAVJA b_cont_piz_v32l16o5c.wav
#WAVJB b_cont_piz_v32l16o5d.wav
#WAVJC b_cont_piz_v32l16o5dp.wav
#WAVJD b_cont_piz_v32l16o5f.wav
#WAVJE b_cont_piz_v32l16o5g.wav
#WAVJF b_cont_en_00001_g.wav
#WAVJG b_cont_en_00002_fp.wav
#WAVJH b_cont_en_00003_f.wav
#WAVJI b_cont_en_00004_e.wav
#WAVJJ b_cont_en_00005_dp.wav
#WAVJK b_cont_en_00006_d.wav
#WAVJL b_cont_en_00007_cp.wav
#WAVJM b_cont_en_00008_g.wav
#WAVJN b_cont_en_00008_g.wav
#WAVJO b_cont_en_00009_ap.wav
#WAVJP b_cont_en_00010_c.wav
#WAVJQ b_cont_en_00011_a.wav
#WAVJR b_cont_en_00012_c.wav
#WAVJS b_cello_en_00001_gapd.wav
#WAVJT b_cello_en_00002_fpad.wav
#WAVJU b_cello_en_00003_fad.wav
#WAVJV b_cello_en_00004_egc.wav
#WAVJW b_cello_en_00005_dpgc.wav
#WAVJX b_cello_en_00006_dfap.wav
#WAVJY b_cello_en_00007_cpegap.wav
#WAVJZ b_cello_en_00008_dfpacdp.wav
#WAVK0 b_cello_en_00009_dgc.wav
#WAVK1 b_cello_en_00010_dgb.wav
#WAVK2 b_cello_en_00011_apdg.wav
#WAVK3 b_cello_en_00012_acf.wav
#WAVK4 b_cello_en_00013_gapdp.wav
#WAVK5 b_cello_en_00014_apdf.wav
#WAVK6 b_cello_en_00015_cdpg.wav
#WAVK7 b_cello_en_00016_acpeg.wav
#WAVK8 b_cello_en_00017_dfpa.wav
#WAVK9 b_cello_en_00018_dgap.wav
#WAVKA b_cello_en_00019_cfa.wav
#WAVKB b_cello_en_00020_dpgap.wav
#WAVKC b_cello_en_00021_cdpgap.wav
#WAVKD b_cello_en_00022_dfpac.wav
#WAVKE b_vio_en_00001_gapd.wav
#WAVKF b_vio_en_00002_fpad.wav
#WAVKG b_vio_en_00003_fad.wav
#WAVKH b_vio_en_00004_egc.wav
#WAVKI b_vio_en_00005_dpgc.wav
#WAVKJ b_vio_en_00006_dfap.wav
#WAVKK b_vio_en_00007_cpegap.wav
#WAVKL b_vio_en_00008_dfpacdp.wav
#WAVKM b_vio_en_00009_dgc.wav
#WAVKN b_vio_en_00010_dgb.wav
#WAVKO b_vio_en_00011_apdg.wav
#WAVKP b_vio_en_00012_acf.wav
#WAVKQ b_vio_en_00013_gapdp.wav
#WAVKR b_vio_en_00014_apdf.wav
#WAVKS b_vio_en_00015_cdpg.wav
#WAVKT b_vio_en_00016_acpeg.wav
#WAVKU b_vio_en_00017_dfpa.wav
#WAVKV b_vio_en_00018_dgap.wav
#WAVKW b_vio_en_00019_cfa.wav
#WAVKX b_vio_en_00020_dpgap.wav
#WAVKY b_vio_en_00021_cdpgap.wav
#WAVKZ b_vio_en_00022_dfpac.wav
#WAVL0 b_organ_v64l2-3o4d.wav
#WAVL1 b_organ_v64l2-3o4d.wav
#WAVL2 b_organ_v127l4-3o4fp.wav
#WAVL3 b_organ_v64l2-3o4g.wav
#WAVL4 b_organ_v64l2-3o4g.wav
#WAVL5 b_organ_v127l4-3o4g.wav
#WAVL6 b_organ_v127l4-3o4gp.wav
#WAVL7 b_organ_v127l4-3o4a.wav
#WAVL8 b_organ_v127l4-3o4ap.wav
#WAVL9 b_organ_v64l2-3o4b.wav
#WAVLA b_organ_v64l2-3o5c.wav
#WAVLB b_organ_v127l4-3o5c.wav
#WAVLC b_organ_v127l4-3o5cp.wav
#WAVLD b_organ_v127l4-3o5d.wav
#WAVLE b_organ_v127l4-3o5d.wav
#WAVLF b_organ_v127l4-3o5dp.wav
#WAVLG b_Up_v100l1-3o4ap.wav
#WAVLH b_Up_v100l2-3o5g.wav
#WAVLI b_Up_v100l4-3o6c.wav
#WAVLJ b_Down_v100l1-6o4b.wav
#WAVLK b_Down_v100l1-6o5c.wav
#WAVLL choir_G_001.wav
#WAVLM choir_G_002.wav
#WAVLN choir_G_003.wav
#WAVLO choir_G_004.wav
#WAVLP choir_G_005.wav
#WAVLQ choir_D7_001.wav
#WAVLR choir_D7_002.wav
#WAVLS choir_D7_003.wav
#WAVLT choir_D7_004.wav
#WAVLU choir_D7_005.wav
#WAVLV kick_32x3.wav
#WAVLW kick_32x4.wav

#BMP01 _BGI.bmp




#DIFFICULTY 2
#SUBARTIST BGI:YAGGY



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01

#00101:00
#00101:00BC00BD00BC
#00101:00
#00101:00BABG
#00102:0.75
#00113:A2
#00115:00A6A7
#00119:00ADAE

#00201:00
#00201:00BD000000BD
#00201:00
#00201:0000BBBCBH00
#00202:0.75
#00212:A0
#00214:00A4A5
#00218:00ADAE

#00301:00
#00301:00BC000000BC
#00301:00
#00301:0000BABDBG00
#00302:0.75
#00311:9Y
#00313:00A4A5
#00315:00ADAE

#00401:00
#00401:00B7000000B7
#00401:00
#00401:0000B4B8BD00
#00402:0.75
#00412:9W
#00414:00A3A2
#00418:00AAAB

#00501:00
#00501:00B8000000B8
#00501:00
#00501:0000AYB7BC00
#00502:0.75
#00513:9V
#00515:00A3A2
#00519:00AAAB

#00601:00
#00601:00AZ000000AY
#00601:00
#00601:0000ATB0B700
#00602:0.75
#00612:9S
#00614:009Z9Y
#00618:00A6A7

#00701:00
#00701:00AZ000000AY
#00701:00
#00701:0000AUB0B800
#00702:0.75
#00711:9R
#00713:009X9W
#00715:00A6A7

#00801:00
#00801:00AM000000AA
#00801:AT
#00801:0000AKAHAD00
#00802:0.75
#00812:9T
#00814:00A1A0
#00818:00A4A5

#00901:00
#00901:A3BDA6BCA7BD
#00901:00AEAD
#00901:00BBBH
#00901:JF
#00902:0.75
#00915:JS
#00919:KE

#01001:00
#01001:A1BCA4BDA5BC
#01001:00AEAD
#01001:00BABG
#01001:JG
#01002:0.75
#01014:JT
#01018:KF

#01101:00
#01101:9ZBDA4BCA5BD
#01101:00AEAD
#01101:00BBBH
#01101:JH
#01102:0.75
#01113:JU
#01115:KG

#01201:00
#01201:9X00A2BCA3AN
#01201:BPABAA
#01201:00BJB7
#01201:JI
#01202:0.75
#01212:JV
#01214:KH

#01301:00
#01301:9VB8A2B7A3BG
#01301:00ABAA
#01301:00AZBD
#01301:JJ
#01302:0.75
#01313:JW
#01319:KI

#01401:00
#01401:9U009YAO9ZBR
#01401:BCA6A7
#01401:00B0BQ
#01401:JK
#01402:0.75
#01412:JX
#01418:KJ

#01501:00
#01501:9R009WBK9XBS
#01501:BSA6A7
#01501:00BPBT
#01501:JL
#01502:0.75
#01511:JY
#01515:KK

#01601:00
#01601:9SBQA0BHA1B8
#01601:BRA4A5
#01601:00BNBD
#01601:JK
#01602:0.75
#01612:JZ
#01618:KL

#01701:00
#01701:9PAM9TAB9UAN
#01701:B7A2A3
#01701:00AEAD
#01701:JM
#01702:0.75
#01713:K0
#01719:KM

#01801:00
#01801:9QAO9SAM9TB8
#01801:B7A2A3
#01801:00AEBC
#01802:0.75

#01901:00
#01901:9OAN9UA89SAO
#01901:B4A2A3
#01901:00ADAE
#01901:JN
#01901:00
#01901:00
#01901:00
#01901:LH
#01902:0.75
#01912:K1
#01918:KN

#02001:00001K
#02001:A9AGARB60000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000LMLNLOLP
#02002:0.75
#02016:LL

#02101:0Z
#02101:00
#02101:25
#02101:00
#02101:360034370035
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L5
#02101:L8
#02101:LD
#02101:LK
#02102:0.75
#02113:00003N00003O
#02115:3P3Q

#02201:00001K
#02201:00
#02201:00
#02201:00
#02201:383F39
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:L6
#02201:LB
#02201:LF
#02202:0.75
#02212:3U003V
#02218:003Y00

#02301:0Z
#02301:00
#02301:25
#02301:00
#02301:360034370035
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L5
#02301:L8
#02301:LE
#02302:0.75
#02313:00003N00003O
#02315:3R3P

#02401:00001K
#02401:00
#02401:00
#02401:00
#02401:2X2M2Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:L2
#02401:L7
#02401:LC
#02402:0.75
#02412:003D00
#02414:3L
#02418:00003U

#02501:0Z
#02501:00
#02501:25
#02501:00
#02501:360034370035
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L5
#02501:L8
#02501:LD
#02501:LG
#02502:0.75
#02513:3Q3R
#02515:00003N00003O

#02601:00001K
#02601:00
#02601:00
#02601:00
#02601:383F39
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L6
#02601:LB
#02601:LF
#02602:0.75
#02612:3V003U
#02618:003Y00

#02701:0Y001K
#02701:00
#02701:24
#02701:00
#02701:360034370035
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L5
#02701:L8
#02701:LE
#02702:0.75
#02713:3P3Q
#02715:00003N00003O

#02801:0U000N0O0V000P0Q1O000000
#02801:00
#02801:212128
#02801:00
#02801:2X2M2Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L2
#02801:L7
#02801:LC
#02802:0.75
#02812:003D00
#02814:3L
#02818:00003V

#02901:0U0000000V0000000U0000000V0000000U0000000N0O0P0Q
#02901:00001W00001W
#02901:24
#02901:2D2D2D2D2D2D
#02901:3R003N3P003O
#02901:00
#02901:00
#02901:BWBZC2C9CLCSBXC0C3CACMCT
#02901:GKGL
#02901:00
#02901:L5
#02901:L8
#02901:LD
#02901:LK
#02902:0.75
#02911:000047000048
#02919:4A4B

#03001:0V0000000U0000000R000S000T000R000N0O0P0Q0V000000
#03001:001W1W
#03001:24
#03001:2D2D2D2D2D2D
#03001:3U3Y3V
#03001:00
#03001:00
#03001:BYC4C5CCCNCDCOCUD1CVCPCE
#03001:GMGOGN
#03001:00
#03001:L6
#03001:LB
#03001:LF
#03002:0.75
#03012:4C004D
#03018:004S00

#03101:0U0000000V0000000U0000000V0000000U0000000N0O0P0Q
#03101:00001W00001W
#03101:24
#03101:2D2D2D2D2D2D
#03101:3Q003N3R003O
#03101:00
#03101:00
#03101:BWC1C2CBCLCSBXBZC3C9CMCT
#03101:GKGL
#03101:00
#03101:L5
#03101:L8
#03101:LE
#03102:0.75
#03111:000047000048
#03119:4A4B

#03201:0S000T000R000S000N0O0P0Q0T000R000N0O0P0Q0V000000
#03201:001W1W
#03201:24
#03201:2D2D2D2D2D2D
#03201:3L3D3U
#03201:00
#03201:00
#03201:CIC7C0BVCQCJC8C1D1CWCRCK
#03201:GPGQGT
#03201:00
#03201:L2
#03201:L7
#03201:LC
#03202:0.75
#03212:003P00
#03218:410042

#03301:0U0000000V0000000U0000000V0000000U0000000N0O0P0Q
#03301:00001W00001W
#03301:24
#03301:2D2D2D2D2D2D
#03301:3Q003N3R003O
#03301:00
#03301:00
#03301:BWBZC4CACLCSBXC0C2CBCMCT
#03301:GKGL
#03301:00
#03301:L5
#03301:L8
#03301:LD
#03301:LG
#03302:0.75
#03311:4A4B
#03319:000047000048

#03401:0V0000000U0000000S000T000R000S000N0O0P0Q0V000000
#03401:001W1W
#03401:24
#03401:2D2D2D2D2D2D
#03401:3V3Y3U
#03401:00
#03401:00
#03401:BYC3C6CCCNCDCOCUD1CVCPCE
#03401:GMGOGN
#03401:00
#03401:L6
#03401:LB
#03401:LF
#03402:0.75
#03412:4C004D
#03418:004S00

#03501:0U0000000V0000000U0000000V0000000U0000000N0O0P0Q
#03501:00001W00001W
#03501:24
#03501:2D2D2D2D2D2D
#03501:3P003N3Q003O
#03501:00
#03501:00
#03501:BWC1C4C9CLCSBXBZC2CACMCT
#03501:GKGL
#03501:00
#03501:L5
#03501:L8
#03501:LE
#03502:0.75
#03511:4A4B
#03519:000047000048

#03601:0N0O0T000P0Q0R000N000O000P000Q001L0000001M000000
#03601:001W1W
#03601:222222
#03601:2D2D2D2D2D2D
#03601:3E3S43
#03601:00
#03601:000000006N6W
#03601:CICBC0BVCQCJC9C1CXCWCRCK
#03601:GUGVGW
#03601:00
#03601:L2
#03601:L7
#03601:LB
#03601:LD
#03601:00
#03601:LQ00000000000000LRLSLTLU
#03602:0.75
#03612:44
#03614:004K00
#03618:000055

#03701:00
#03701:00
#03701:26
#03701:00
#03701:00
#03701:00
#03701:700061717A72
#03701:00
#03701:00J9J1
#03701:00JE00
#03701:JF
#03701:K2
#03701:KO
#03701:00
#03701:LK
#03702:0.75
#03711:2F
#03719:J0

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6U6E5X6F786V
#03801:00
#03801:00J8IZ
#03801:00JD00
#03801:JH
#03801:K3
#03801:KP
#03802:0.75
#03818:IY

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6M005S666K6D
#03901:00
#03901:00J7IX
#03901:00JC00
#03901:JJ
#03901:K4
#03901:KQ
#03902:0.75
#03915:IW

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6E6762005Y61
#04001:00
#04001:00J5IV
#04001:00JB00
#04001:JO
#04001:K5
#04001:KR
#04002:0.75
#04014:IU

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:68005K5X666L
#04101:00
#04101:00J4IT
#04101:00JA00
#04101:JP
#04101:K6
#04101:KS
#04102:0.75
#04113:IS

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6F67615S6K6U
#04201:00
#04201:00J3IR
#04201:00J900
#04201:JO
#04201:K5
#04201:KR
#04202:0.75
#04212:IQ

#04301:00001K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:730078706V6L
#04301:00
#04301:00J2IP
#04301:00J800
#04301:JQ
#04301:K7
#04301:KT
#04301:00
#04301:LI
#04302:0.75
#04311:IO

#04401:0W1O1T
#04401:00
#04401:00
#04401:000045
#04401:0000000000000000002Z4E30
#04401:5G5J5P
#04401:5Q636I
#04401:6J6X7B
#04402:0.75
#04412:40
#04413:004J00
#04414:1Z001Z
#04415:001Z00
#04418:000054

#04501:00
#04501:00
#04501:26
#04501:2D2D2D
#04501:4P0031323M334Q004Y4Z4R00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FXF8G5F9G1F8G5F9G8F8G5F9
#04501:00
#04501:00
#04501:00
#04501:00
#04501:LK
#04502:0.75
#04511:0X0W0X
#04519:002E002E002E

#04601:00
#04601:00
#04601:00
#04601:2D2D2D
#04601:4F2T3W2U3I2V3X2W4T4U4I00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FQF4G3F5FZF4G3F5G5F4G3F5
#04602:0.75
#04611:0W0X0W
#04619:002E002E002E

#04701:00
#04701:00
#04701:00
#04701:2D2D2D
#04701:49002N2O3T2P462Q4N2R5D2S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FMF0G1F1FZF0G1F1G3F0G1F1
#04702:0.75
#04711:0X0W0X
#04719:002E002E002E

#04801:00
#04801:00
#04801:00
#04801:2D002D002D2E
#04801:58595600504O3W3M4V2K512L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FJEYG1EZFZEYG1EZG3EYG1EZ
#04802:0.75
#04811:0W0X0V
#04815:00000000000U
#04819:002E002E0000

#04901:00
#04901:00
#04901:24
#04901:2D2D2D
#04901:57003G3H3T3J453K4W3I5600
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G3FEG8FFG5FEG8FFGAFEG8FF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LG
#04902:0.75
#04911:0W0X0W
#04919:002E002E002E

#05001:00
#05001:00
#05001:2A
#05001:2D2D2D
#05001:4Y4Z4X004L4M49004V465245
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G1FCG5FDG4FCG5FDG8FCG5FD
#05002:0.75
#05011:0X0W0X
#05019:002E002E002E

#05101:00
#05101:00
#05101:24
#05101:2D2D2D
#05101:57003A3B5A3C56004Y4Z4X00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FZFAG5FBG4FAG5FBG8FAG5FB
#05102:0.75
#05111:0W0X0W
#05119:002E002E002E

#05201:00
#05201:00
#05201:292229
#05201:2D2E2D2E2D2E
#05201:534G3Z4H5B504E515E5C524F
#05201:00000000000000005F5H5I5N
#05201:000000000000000060656C6S
#05201:00
#05201:00
#05201:FRF6G5F7G4F6G5F7G8F6G5F7
#05202:0.75
#05211:0X
#05213:0000000U000U
#05215:000V0V

#05301:00
#05301:00
#05301:26
#05301:2D2E2D2E2D2E
#05301:00
#05301:5Z006B
#05301:00
#05301:00
#05301:00
#05301:G3FEG8FFG5FEG8FFGEFEG8FF
#05301:00
#05301:GXGY
#05301:00
#05301:00
#05301:LK
#05302:0.75
#05311:1C1D1C
#05315:79
#05319:00007F

#05401:00
#05401:00
#05401:00
#05401:2D2E2D2E2D2E
#05401:00
#05401:645O5R
#05401:00
#05401:00
#05401:00
#05401:G5FHGBFIG9FHGBFIGGFHGBFI
#05401:00
#05401:GZH0H1
#05402:0.75
#05411:1I1J1I
#05413:006T00
#05415:7D006Z

#05501:00
#05501:00
#05501:00
#05501:2D2E2D2E2D2E
#05501:00
#05501:5Z0000005T5P
#05501:00
#05501:00
#05501:00
#05501:GEFVGIFWGGFVGIFWGJFVGIFW
#05501:00
#05501:GKGL
#05502:0.75
#05511:0W0X0W
#05513:00000000006Y
#05518:000074
#05519:79

#05601:00000000000D
#05601:00
#05601:00
#05601:2D2E2D2E2D2E
#05601:00
#05601:5V0000005L5Q
#05601:00
#05601:00
#05601:00
#05601:GAFOGGFPGFFOGGFPGIFOGGFP
#05601:00
#05601:H2H3H4
#05602:0.75
#05611:0E0F0C
#05613:00006O
#05615:00000000006W
#05618:76

#05701:00
#05701:00
#05701:00
#05701:2D2E2D2E2D2E
#05701:00
#05701:5W0000005M5P
#05701:00
#05701:00
#05701:00
#05701:G8FKGEFLGAFKGEFLGIFKGEFL
#05701:00
#05701:H5H6
#05702:0.75
#05711:040504
#05713:00006N
#05715:00000000006X
#05719:77

#05801:00
#05801:00
#05801:00
#05801:2D2E2D2E2D2E
#05801:00
#05801:5V0000005L5Q
#05801:00
#05801:00
#05801:00
#05801:G5FHGAFIG8FHGAFIGIFHGAFI
#05801:00
#05801:H7H8H9
#05802:0.75
#05811:1J1I1J
#05813:00006O
#05815:00000000006Y
#05819:76

#05901:00
#05901:00
#05901:00
#05901:2D2E2D2E2D2E
#05901:00
#05901:5U00005T5P5M
#05901:00
#05901:00
#05901:00
#05901:G3FEG8FFG5FEG8FFGEFEG8FF
#05901:00
#05901:GXGY
#05902:0.75
#05911:1D1C1D
#05914:00000000006N
#05915:00006W
#05918:0074
#05919:75

#06001:1I001G1H1G1H
#06001:00
#06001:00
#06001:2D2E2D2E2D2E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:G5FHGBFIG9FHGBFIGGFHGBFI
#06001:00
#06001:GRGSGQ
#06002:0.75
#06011:000063
#06012:005Q00
#06013:5J
#06015:6I
#06018:006X00
#06019:00007C

#06101:00001L001B1M
#06101:00001W00001W
#06101:00
#06101:2D002E2D002E
#06101:00
#06101:5Z006B
#06101:79007F
#06101:00
#06101:00
#06101:G3FEG8FFG5FEG8FFGEFEG8FF
#06101:00
#06101:GXGY
#06102:0.75
#06112:1C1A
#06118:2222

#06201:001F1G001L001H001M001G00
#06201:00001W
#06201:00
#06201:2D002E2D2E2D
#06201:00
#06201:645O5R
#06201:7D6T6Z
#06201:00
#06201:00
#06201:G5FHGBFIG9FHGBFIGGFHGBFI
#06201:00
#06201:GZH0H1
#06202:0.75
#06212:1E1V00
#06218:1Z2300

#06301:00000000000000001L000000000O0P0Q0V0000001M000000
#06301:00001W00001W
#06301:00
#06301:2D002E2D002E
#06301:00
#06301:5Z0000005T63
#06301:79000000747B
#06301:00
#06301:00
#06301:GEFVGIFWGGFVGIFWGJFVGIFW
#06301:00
#06301:GKGL
#06302:0.75
#06313:0X0N
#06315:2222

#06401:000B0C001L000D001K000000
#06401:00001W
#06401:00
#06401:2D002E2D2E2D
#06401:00
#06401:6Q000000696G
#06401:7M
#06401:00
#06401:00
#06401:GAFOGGFPGFFOGGFPGIFOGGFP
#06401:00
#06401:H2H3H4
#06402:0.75
#06412:00007E
#06413:0A1V00
#06414:00000000007G
#06415:1Z2300

#06501:00000V0000000V000U000S0T
#06501:00001W00001W
#06501:24
#06501:2D2E2D2E2D2E
#06501:00
#06501:6R0000006A6H
#06501:00
#06501:00
#06501:00
#06501:G8FKGEFLGAFKGEFLGIFKGEFL
#06501:00
#06501:H5H6
#06501:00
#06501:00
#06501:LG
#06502:0.75
#06511:0U0U00
#06512:00007E
#06514:00000000007G
#06518:7N

#06601:000000000U000000000000000U0000000N0O0P0Q0V000000
#06601:001V1W
#06601:24
#06601:2D2E2D2E2D2E
#06601:00
#06601:6Q000000696G
#06601:00
#06601:00
#06601:00
#06601:G5FHGAFIG8FHGAFIGIFHGAFI
#06601:00
#06601:H7H8H9
#06602:0.75
#06611:0V0V00
#06612:00007E
#06614:00000000007G
#06618:7M

#06701:0R0S0T0R0S0T0R0S1M001L00
#06701:001V001V001V
#06701:24
#06701:2D2E2D2E2D2E
#06701:00
#06701:6P00006O6Y6N
#06701:00
#06701:00
#06701:00
#06701:G3FEG8FFG5FEG8FFGEFEG8FF
#06701:00
#06701:GXGY
#06702:0.75
#06714:0000007J007K
#06718:7L007O

#06801:0W1U1T
#06801:1W1W1W
#06801:1Z1Z2C
#06801:2D2D2D
#06801:636J6W
#06801:6I6X7C
#06801:00
#06801:00
#06801:00
#06801:G5GBGG
#06801:00
#06801:GRGSGQ
#06801:00
#06801:LQ00000000000000LRLSLTLU
#06802:0.75
#06811:7B
#06812:007H00
#06813:00007P
#06815:7I
#06818:007Q00
#06819:00007R

#06901:0X0W0X
#06901:00
#06901:27
#06901:2D2E2D2E2D2E
#06901:00
#06901:0000008700000000008F008Q
#06901:AMBDBC
#06901:00BPBQ
#06901:00
#06901:FXF8G5F9G4F8G5F9G8F8G5F9
#06901:00
#06901:IF
#06901:00
#06901:00
#06901:LK
#06902:0.75
#06912:00008B
#06913:007V00000000
#06914:00000000008C
#06915:828M
#06919:008W00

#07001:0L0M0L
#07001:00
#07001:00
#07001:2D2E2D2E2D2E
#07001:00
#07001:00
#07001:AKBDBC
#07001:00BOBN
#07001:00
#07001:FSF6G5F7G4F6G5F7G8F6G5F7
#07001:00
#07001:IG
#07002:0.75
#07011:007T
#07013:000083
#07018:8P
#07019:00000000008N

#07101:0E0F0E
#07101:00
#07101:00
#07101:2D2E2D2E2D2E
#07101:00
#07101:0000008800000000008G008R
#07101:AJB8B7
#07101:00BLBM
#07101:00
#07101:FQF4G5F5G4F4G5F5G8F4G5F5
#07101:00
#07101:IH
#07102:0.75
#07112:00008B
#07113:007W00000000
#07114:00000000008C
#07115:848O
#07119:008X00

#07201:080009000607
#07201:00
#07201:00
#07201:2D2E2D2E2D2E
#07201:00
#07201:00
#07201:AIB8B7
#07201:00BJBK
#07201:00
#07201:FNF2G3F3G2F2G3F3G5F2G3F3
#07201:00
#07201:II
#07202:0.75
#07211:007T
#07215:000089
#07218:8P
#07219:00000000008S

#07301:050405
#07301:00
#07301:00
#07301:2D2E2D2E2D2E
#07301:00
#07301:0000008700000000008H008Q
#07301:AHAYAZ
#07301:00BGBH
#07301:00
#07301:FMF0G3F1G2F0G3F1G5F0G3F1
#07301:00
#07301:IJ
#07302:0.75
#07311:007X00000000
#07312:00008B
#07313:82
#07314:00000000008C
#07315:008M
#07319:008Y00

#07401:181918
#07401:00
#07401:00
#07401:2D2E2D2E2D2E
#07401:00
#07401:0000887Y0000000000000000
#07401:ADB0AY
#07401:00BDBC
#07401:00
#07401:FJEYG1EZFZEYG1EZG3EYG1EZ
#07401:00
#07401:IK
#07402:0.75
#07411:007S00
#07413:008A
#07415:00000000008O
#07418:8N
#07419:000091

#07501:141514
#07501:00
#07501:00
#07501:2D2E2D2E2D2E
#07501:00
#07501:0000857U0000000000000000
#07501:ACAUAT
#07501:00BABB
#07501:00
#07501:FGEWFZEXFYEWFZEXG1EWFZEX
#07501:00
#07501:IL
#07502:0.75
#07511:008600
#07513:8D8E
#07515:000000000092
#07519:000098

#07601:0M000J0K0J0K
#07601:00
#07601:00
#07601:2D2E2D2E2D2E
#07601:00
#07601:00008I87009A009B00000000
#07601:AEBDBC
#07601:00BOBN
#07601:00
#07601:G5EYG3EZFZEYFXEZFTEYFJEZ
#07601:00
#07601:IM
#07602:0.75
#07612:00000000008V
#07613:93
#07614:009499
#07618:0095

#07701:0W0X0W
#07701:00
#07701:27
#07701:2D2E2D2E2D2E
#07701:00
#07701:0000008800000000008J008R
#07701:ANBDBC
#07701:00BPBQ
#07701:00
#07701:FXF8G5F9G4F8G5F9G8F8G5F9
#07701:00
#07701:IF
#07702:0.75
#07712:00008B
#07713:007Z00000000
#07714:00000000008C
#07715:838M
#07719:008Z00

#07801:0L0M0L
#07801:00
#07801:00
#07801:2D2E2D2E2D2E
#07801:00
#07801:00
#07801:AKBDBC
#07801:00BOBN
#07801:00
#07801:FUF6G5F7G4F6G5F7G8F6G5F7
#07801:00
#07801:IG
#07802:0.75
#07811:007T
#07813:000084
#07818:8P
#07819:00000000008N

#07901:0F0E0F
#07901:00
#07901:00
#07901:2D2E2D2E2D2E
#07901:00
#07901:0000008700000000008K008Q
#07901:AJB8B7
#07901:00BLBM
#07901:00
#07901:FQF4G5F5G4F4G5F5G8F4G5F5
#07901:00
#07901:IH
#07902:0.75
#07912:00008B
#07913:008000000000
#07914:00000000008C
#07915:828O
#07919:009000

#08001:081N09
#08001:00
#08001:00
#08001:2D2E2D2E2D2E
#08001:00
#08001:00
#08001:AIB8B7
#08001:00BJBK
#08001:00
#08001:FNF2G3F3G2F2G3F3G5F2G3F3
#08001:00
#08001:II
#08002:0.75
#08011:007T
#08015:000089
#08018:8P
#08019:00000000008S

#08101:040005000203
#08101:00
#08101:24
#08101:2D2E2D2E2D2E
#08101:00
#08101:0000008800000000008L008R
#08101:AHB8B7
#08101:00BGBH
#08101:00
#08101:FMF0G3F1G2F0G3F1G5F0G3F1
#08101:00
#08101:IJ
#08101:00
#08101:00
#08101:LG
#08102:0.75
#08111:008100000000
#08112:00008B
#08113:83
#08114:00000000008C
#08115:008M
#08119:008W00

#08201:190018001617
#08201:00
#08201:2A
#08201:2D2E2D2E2D2E
#08201:00
#08201:0000877V0000000000000000
#08201:ADAZB0
#08201:00BDBC
#08201:00
#08201:FJEYG1EZFZEYG1EZG3EYG1EZ
#08201:00
#08201:IK
#08202:0.75
#08211:007S00
#08213:008A
#08215:00000000008O
#08218:8N
#08219:000091

#08301:13001011130012101Q000000
#08301:00
#08301:24
#08301:2D2E2D2E2D2E
#08301:00
#08301:0000000000008500007U000000000000000000000000000000009C0097009D0094009E00
#08301:ACAUAT
#08301:00BABB
#08301:00
#08301:FGEWFZEXFYEWFZEXG1EWFZEX
#08301:00
#08301:IL
#08302:0.75
#08312:008600
#08313:8D
#08314:008E
#08318:000096

#08401:1S1R0M
#08401:00
#08401:292229
#08401:2D2E2D2E2D2E
#08401:00
#08401:009F008X008Q008B00000000
#08401:AEBDBC
#08401:00BOBN
#08401:00
#08401:G5EYG3EZFZEYFXEZFREYFJEZ
#08401:00
#08401:IN
#08402:0.75
#08412:000000000085
#08413:008T00
#08414:000089
#08415:009500000000
#08418:008F
#08419:9H

#08501:00
#08501:2F
#08501:00002H2I0000
#08501:00
#08501:00
#08501:00
#08501:B900BI
#08501:DO00DU
#08501:E2E3E5EAEIELEOEMEJ
#08501:ISJ4IT
#08501:00JA00
#08501:JR
#08501:K6
#08501:KS
#08501:LK
#08502:0.75
#08511:2G002G

#08601:00
#08601:00
#08601:002H00
#08601:00
#08601:00
#08601:00
#08601:BFASAX
#08601:DTDBDG
#08601:E4E6E9EDENEQEUEREL
#08601:IUJ6IV
#08601:00JB00
#08601:JK
#08601:K8
#08601:KU
#08602:0.75
#08611:00002G
#08619:2J

#08701:00
#08701:00
#08701:00002H2I0000
#08701:00
#08701:00
#08701:00
#08701:B9000000B1AV
#08701:DO000000DJDE
#08701:DXDYE0E3EBEEEFEMES
#08701:J0J9J1
#08701:00JE00
#08701:JF
#08701:K9
#08701:KV
#08702:0.75
#08711:2G002G

#08801:00
#08801:00
#08801:00002H2I0000
#08801:00
#08801:00
#08801:00
#08801:B3000000APAW
#08801:DL000000D9DF
#08801:EVEUETENEGEDEAE4E1
#08801:IYJ8IZ
#08801:00JD00
#08801:JH
#08801:KA
#08801:KW
#08802:0.75
#08811:00002G
#08815:00000000002G
#08819:2J

#08901:00
#08901:00
#08901:00002H2I0000
#08901:00
#08901:00
#08901:00
#08901:B3000000APAV
#08901:DM000000DADE
#08901:DXDZE0E5EBEEEFEOES
#08901:IWJ7IX
#08901:00JC00
#08901:JJ
#08901:KB
#08901:KX
#08902:0.75
#08911:2G002G

#09001:00
#09001:00
#09001:002H00
#09001:00
#09001:00
#09001:00
#09001:B3000000APAW
#09001:DL000000D9DF
#09001:DWDYE1E3E7EDEGELEP
#09001:IUJ5IV
#09001:00JB00
#09001:JK
#09001:JX
#09001:KJ
#09002:0.75
#09011:00002G
#09019:2J

#09101:00
#09101:00
#09101:00002H2I0000
#09101:00
#09101:00
#09101:00
#09101:B20000B1AVAP
#09101:DK0000DJDEDA
#09101:DXE2E4E5EAEIEMEOET
#09101:ISJ4IT
#09101:00JA00
#09101:JR
#09101:KC
#09101:KY
#09101:LH
#09102:0.75
#09111:2G002G

#09201:00001K
#09201:00
#09201:00002H2I0000
#09201:00
#09201:00000000000000005F5H5I5N
#09201:000000000000000060656C6S
#09201:ALAWBE
#09201:D6DFDR
#09201:EU000000EQ000000EN000000ER000000EL000000EJ000000EK0000EH0000EC0000E80000
#09201:IUJ6IV
#09201:00JB00
#09201:JK
#09201:KD
#09201:KZ
#09202:0.75
#09211:00002G
#09219:2J

#09301:00001M001B1L
#09301:00001W00001V
#09301:00
#09301:2D002E2D002E
#09301:5Z006B
#09301:79007F
#09301:00
#09301:00
#09301:C5CACCCLCUCYD1D7DN000000
#09301:G3FEG8FFG5FEG8FFGEFEG8FF
#09301:00
#09301:GXGY
#09301:HGHHHJHOHUHXI0I5IB000000
#09301:00
#09301:LK
#09302:0.75
#09312:1D1A
#09318:2222

#09401:001F1H001M001G001L001H00
#09401:00001W
#09401:00
#09401:2D002E2D2E2D
#09401:645O5R
#09401:7D6T6Z
#09401:00
#09401:00
#09401:CBCFCICQCZD2D4DCDS000000
#09401:G5FHGBFIG9FHGBFIGGFHGBFI
#09401:00
#09401:GZH0H1
#09401:HIHKHNHQHYI1I3I7IC000000
#09402:0.75
#09412:1E1W00
#09418:1Z2300

#09501:00000000000000001M000000000O0P0Q0U0000001L000000
#09501:00001W00001V
#09501:00
#09501:2D002E2D002E
#09501:5Z0000005T63
#09501:79000000747C
#09501:00
#09501:00
#09501:BWBZC3C9CMCRCSD0D8DDDHDP
#09501:GEFVGIFWGGFVGIFWGJFVGIFW
#09501:00
#09501:GKGL
#09501:HBHCHEHHHPHRHSHZI6I8I9ID
#09502:0.75
#09513:0X0N
#09515:2222

#09601:000B0C001M000D001K000000
#09601:00001W
#09601:00
#09601:2D002E2D2E2D
#09601:6R0000006A6H
#09601:7N
#09601:00
#09601:00
#09601:DVDQDIDCD7CXCTCQCLCAC4C0
#09601:GAFOGGFPGFFOGGFPGIFOGGFP
#09601:00
#09601:H2H3H4
#09601:IEICIAI7I5HXHTHQHOHIHFHD
#09602:0.75
#09612:00007E
#09613:0A1W00
#09614:00000000007G
#09615:1Z2300

#09701:00000U0000000U000V000T0R
#09701:00001W00001W
#09701:24
#09701:2D2E2D2E2D2E
#09701:6Q000000696G
#09701:00
#09701:00
#09701:00
#09701:BXC1C2CBCDCGCMCRCSCYD1D3
#09701:G8FKGEFLGAFKGEFLGIFKGEFL
#09701:00
#09701:H5H6
#09701:HBHCHEHHHJHLHPHRHSHYI0I2
#09701:00
#09701:LG
#09702:0.75
#09711:0V0V00
#09712:00007E
#09714:00000000007G
#09718:7M

#09801:000000000V000000000000000V0000000N0O0P0Q0U000000
#09801:001V1W
#09801:24
#09801:2D2E2D2E2D2E
#09801:6R0000006A6H
#09801:00
#09801:00
#09801:00
#09801:BUBWBZC3C6C9CHCLCQCTCVCZ
#09801:G5FHGAFIG8FHGAFIGIFHGAFI
#09801:00
#09801:H7H8H9
#09801:HAHBHDHFHGHIHMHOHQHTHVHZ
#09802:0.75
#09811:0U0U00
#09812:00007E
#09814:00000000007G
#09818:7N

#09901:0S0T0R0S0T0R0S0T1L001M00
#09901:001V001V001V
#09901:24
#09901:2D2E2D2E2D2E
#09901:6P00006O6Y6N
#09901:00
#09901:00
#09901:00
#09901:C5CACECGCMCSCWD0D1D3D8DH
#09901:G3FEG8FFG5FEG8FFGEFEG8FF
#09901:00
#09901:GXGY
#09901:HGHHHJHLHPHSHWHXI0I2I6I9
#09902:0.75
#09914:0000007J007K
#09918:7L007O

#10001:0W1U1T
#10001:1W1W1W
#10001:1Z1Z2C
#10001:2D2D2D
#10001:636J6W
#10001:6I6X7B
#10001:00
#10001:00
#10001:DDD5CXCUD4CYCVCRCZCWCQCJ
#10001:G0G6GC
#10001:G7GDGH
#10001:GRGSGQ
#10001:I8I4HYHUI3HZHVHRHXHWHQHN
#10001:LQ00000000000000LRLSLTLU
#10002:0.75
#10011:7C
#10012:007H00
#10013:00007P
#10015:7I
#10018:007Q00
#10019:00007R

#10101:0V000R0S0U000T0R0V000S0T
#10101:00
#10101:00
#10101:2D2E2D2E2D2E
#10101:00007W8G00007X8H00007Y8I
#10101:AOBDBC
#10101:00BPBQ
#10101:00
#10101:00
#10101:FXF8G5F9G4F8G5F9G8F8G5F9
#10101:00
#10101:IF
#10101:00
#10101:00
#10101:LH
#10102:0.75
#10112:848283
#10118:202020

#10201:0G0H0I0G0H0I0G0H0I0G0H0I
#10201:00
#10201:1Y001Y001Y001Y00001X1X1X
#10201:2D2E2D2E2D2E
#10201:008J008K008L008F008Z908W
#10201:AKBDBC
#10201:00BOBN
#10201:00
#10201:00
#10201:FSF6G5F7FTF6G5F7FUFRFSFT
#10201:00
#10201:IG
#10202:0.75
#10213:7Z818Y
#10215:0080007V0000
#10219:00001X

#10301:0E0F0E
#10301:00
#10301:26
#10301:2D2E2D2E2D2E
#10301:0000008800000000008G008R
#10301:AJB8B7
#10301:00BLBM
#10301:00
#10301:00
#10301:FQF4G5F5G4F4G5F5G8F4G5F5
#10301:00
#10301:IH
#10301:00
#10301:00
#10301:LJ
#10302:0.75
#10312:00008C
#10313:007W00000000
#10314:00000000008B
#10315:848M
#10319:008X00

#10401:080908
#10401:00
#10401:00
#10401:2D2E2D2E2D2E
#10401:00
#10401:AIB8B7
#10401:00BJBK
#10401:00
#10401:00
#10401:FNF2G3F3G2F2G3F3G5F2G3F3
#10401:00
#10401:II
#10402:0.75
#10411:007T
#10415:00008A
#10418:8P
#10419:00000000008S

#10501:040504
#10501:00
#10501:00
#10501:2D2E2D2E2D2E
#10501:0000008700000000008H008Q
#10501:AHAYAZ
#10501:00BGBH
#10501:00
#10501:00
#10501:FMF0G3F1G2F0G3F1G5F0G3F1
#10501:00
#10501:IJ
#10502:0.75
#10511:007X00000000
#10512:00008C
#10513:82
#10514:00000000008B
#10515:008N
#10519:008Y00

#10601:191819
#10601:00
#10601:00
#10601:2D2E2D2E2D2E
#10601:0000887Y0000000000000000
#10601:ADB0AY
#10601:00BDBC
#10601:00
#10601:00
#10601:FJEYG1EZFZEYG1EZG3EYG1EZ
#10601:00
#10601:IK
#10602:0.75
#10611:007S00
#10613:0089
#10615:00000000008M
#10618:8O
#10619:000092

#10701:151415
#10701:00
#10701:00
#10701:2D2E2D2E2D2E
#10701:0000867U0000000000000000
#10701:ACAUAT
#10701:00BABB
#10701:00
#10701:00
#10701:FGEWFZEXFYEWFZEXG1EWFZEX
#10701:00
#10701:IL
#10702:0.75
#10711:008500
#10713:8D8E
#10715:000000000093
#10719:000098

#10801:0L000J0K0J0K
#10801:00
#10801:00
#10801:2D2E2D2E2D2E
#10801:00008I87009G009A00000000
#10801:AEBDBC
#10801:00BOBN
#10801:00
#10801:00
#10801:G5EYG3EZFZEYFXEZFUEYFJEZ
#10801:00
#10801:IM
#10802:0.75
#10812:00000000008V
#10813:91
#10814:009699
#10818:0097

#10901:0X0W0X
#10901:00
#10901:27
#10901:2D2E2D2E2D2E
#10901:0000008800000000008J008R
#10901:AMBDBC
#10901:00BPBQ
#10901:00
#10901:00
#10901:FXF8G5F9G4F8G5F9G8F8G5F9
#10901:00
#10901:IF
#10902:0.75
#10912:00008C
#10913:007Z00000000
#10914:00000000008B
#10915:838N
#10919:008Z00

#11001:0M0L0M
#11001:00
#11001:00
#11001:2D2E2D2E2D2E
#11001:00
#11001:AKBDBC
#11001:00BOBN
#11001:00
#11001:00
#11001:FRF6G5F7G4F6G5F7G8F6G5F7
#11001:00
#11001:IG
#11002:0.75
#11011:007T
#11013:000084
#11018:8P
#11019:00000000008O

#11101:0F0E0F
#11101:00
#11101:00
#11101:2D2E2D2E2D2E
#11101:0000008700000000008K008Q
#11101:AJB8B7
#11101:00BLBM
#11101:00
#11101:00
#11101:FQF4G5F5G4F4G5F5G8F4G5F5
#11101:00
#11101:IH
#11102:0.75
#11112:00008C
#11113:008000000000
#11114:00000000008B
#11115:828M
#11119:009000

#11201:091N08
#11201:00
#11201:00
#11201:2D2E2D2E2D2E
#11201:00
#11201:AIB8B7
#11201:00BJBK
#11201:00
#11201:00
#11201:FNF2G3F3G2F2G3F3G5F2G3F3
#11201:00
#11201:II
#11202:0.75
#11211:007T
#11215:00008A
#11218:8P
#11219:00000000008S

#11301:050004000203
#11301:00
#11301:24
#11301:2D2E2D2E2D2E
#11301:0000008800000000008L008R
#11301:AHB8B7
#11301:00BGBH
#11301:00
#11301:00
#11301:FMF0G3F1G2F0G3F1G5F0G3F1
#11301:00
#11301:IJ
#11302:0.75
#11311:008100000000
#11312:00008C
#11313:83
#11314:00000000008B
#11315:008N
#11319:008W00

#11401:180019001617
#11401:00
#11401:2A
#11401:2D2E2D2E2D2E
#11401:0000877V0000000000000000
#11401:ADAZB0
#11401:00BDBC
#11401:00
#11401:00
#11401:FJEYG1EZFZEYG1EZG3EYG1EZ
#11401:00
#11401:IK
#11402:0.75
#11411:007S00
#11413:0089
#11415:00000000008M
#11418:8O
#11419:000092

#11501:13001112130010111Q000000
#11501:00
#11501:24
#11501:2D2E2D2E2D2E
#11501:0000000000008600007U000000000000000000000000000000009B0095009C0096009D00
#11501:ACAUAT
#11501:00BABB
#11501:00
#11501:00
#11501:FGEWFZEXFYEWFZEXG1EWFZEX
#11501:00
#11501:IL
#11502:0.75
#11512:008500
#11513:8D
#11514:008E
#11518:000094

#11601:1S1R0L
#11601:00
#11601:292229
#11601:2D2E2D2E2D2E
#11601:009E008X008Q008C00000000
#11601:AEBDBC
#11601:00BOBN
#11601:00
#11601:00
#11601:G5EYG3EZFZEYFXEZFSEYFJEZ
#11601:00
#11601:IN
#11602:0.75
#11611:008F
#11612:000000000086
#11613:008U00
#11615:009700000000
#11618:00008A
#11619:9I

#11701:1S1R0M
#11701:00
#11701:292229
#11701:2D2E2D2E2D2E
#11701:009F008Y008R008B00000000
#11701:ADBDBC
#11701:00BOBN
#11701:00
#11701:00
#11701:G5EYG3EZFZEYFXEZFTEYFJEZ
#11701:00
#11701:IM
#11702:0.75
#11711:008G
#11712:000000000085
#11713:008T00
#11715:009400000000
#11718:000089
#11719:9J

#11801:1S1R0L
#11801:00
#11801:292229
#11801:2D2E2D2E2D2E
#11801:009G008Z008Q008C00000000
#11801:AEBDBC
#11801:00BOBN
#11801:00
#11801:00
#11801:G5EYG3EZFZEYFXEZFUEYFJEZ
#11801:00
#11801:IN
#11802:0.75
#11811:008H
#11812:000000000086
#11813:008U00
#11815:009500000000
#11818:00008A
#11819:9K

#11901:121011121011121011121011
#11901:00
#11901:1Y1Y1Y1Y1Y1Y
#11901:2D2E2D2E2D2E
#11901:009A009B009C009D009E009F
#11901:ACAUAT
#11901:00BABB
#11901:00
#11901:00
#11901:FGEWFZEXFYEWFZEXG1EWFZEX
#11901:00
#11901:IL
#11902:0.75
#11913:009M009H009J
#11915:9L9N9I

#12001:1S1R0M
#12001:00
#12001:292229
#12001:2D2E2D2E2D2E
#12001:009G0090008R008B00000000
#12001:ADBDBC
#12001:00BOBN
#12001:00
#12001:00
#12001:G5EYG3EZFZEYFXEZFREYFJEZ
#12001:00
#12001:IM
#12002:0.75
#12011:008I
#12012:000000000085
#12013:008T00
#12015:009600000000
#12018:000089
#12019:9K

#12101:0Z
#12101:00
#12101:25
#12101:00
#12101:00
#12101:9PAN9TAA9UAO
#12101:B8A2A3
#12101:00AEAD
#12101:JM
#12101:K0
#12101:00
#12101:L0
#12101:L3
#12101:00
#12101:LG
#12102:0.75
#12113:KM
#12119:LA

#12201:00001K
#12201:00
#12201:00
#12201:00
#12201:00
#12201:9QAM9SAN9TB7
#12201:B8A2A3
#12201:00AEBD
#12202:0.75

#12301:0Z
#12301:00
#12301:2B
#12301:00
#12301:00
#12301:9OAO9UA89SAM
#12301:B4A2A3
#12301:00ADAE
#12301:JN
#12301:K1
#12301:00
#12301:L1
#12301:L4
#12302:0.75
#12312:KN
#12318:L9

#12401:00001K
#12401:00
#12401:00
#12401:00
#12401:00
#12401:A9AFAQB50000000000000000000000000000000000000000000000000000000000000000
#12401:00
#12401:00
#12401:0000000000000000LMLNLOLP
#12402:0.75
#12416:LL

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:LK
#12502:0.75
#12511:1P
#12516:26
#12519:2F

#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
