
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANCE
#TITLE 5â≠â~Ç™ó~ÇµÇ¢RENAISSANCE[BEGINNER]
#ARTIST 69 de 74
#BPM 192
#PLAYLEVEL 1
#RANK 3
#TOTAL 260
#STAGEFILE 

#WAV02 b_crash_v100l16o5c.wav
#WAV03 b_crash_v100l8o5c.wav
#WAV04 b_crash_v100l8o5c.wav
#WAV05 b_crash_v100l4o5c.wav
#WAV06 b_crash_v100l2o5c.wav
#WAV07 b_crash_v100l1o5c.wav
#WAV08 b_crash_v100l1-2o5c.wav
#WAV09 b_crash_v100l16o5cp.wav
#WAV0A b_crash_v100l8o5cp.wav
#WAV0B b_crash_v100l4o5cp.wav
#WAV0C b_crash_v100l2o5cp.wav
#WAV0D b_crash_v100l8-5o5cp.wav
#WAV0E b_crash_v100l1o5cp.wav
#WAV0F b_crash_re_v100l1o5d.wav
#WAV0G b_crash2_v100l1-6o5c.wav
#WAV0H b_kick_r_v100l4o5cp.wav
#WAV0I b_kick_v64l8o5c.wav
#WAV0J b_kick_v64l8o5c.wav
#WAV0K b_kick_v68l8o5c.wav
#WAV0L b_kick_v68l8o5c.wav
#WAV0M b_kick_v72l8o5c.wav
#WAV0N b_kick_v72l8o5c.wav
#WAV0O b_kick_v76l8o5c.wav
#WAV0P b_kick_v76l8o5c.wav
#WAV0Q b_kick_v80l8o5c.wav
#WAV0R b_kick_v80l8o5c.wav
#WAV0S b_kick_v84l8o5c.wav
#WAV0T b_kick_v84l8o5c.wav
#WAV0U b_kick_v88l8o5c.wav
#WAV0V b_kick_v88l8o5c.wav
#WAV0W b_kick_v92l8o5c.wav
#WAV0X b_kick_v92l8o5c.wav
#WAV0Y b_kick_v100l64o5c.wav
#WAV0Z b_kick_v100l64o5c.wav
#WAV10 b_kick_v100l64o5c.wav
#WAV11 b_kick_v100l64o5c.wav
#WAV12 b_kick_v100l32o5c.wav
#WAV13 b_kick_v100l32o5c.wav
#WAV14 b_kick_v100l32o5c.wav
#WAV15 b_kick_v100l32o5c.wav
#WAV16 b_kick_v100l16o5c.wav
#WAV17 b_kick_v100l16o5c.wav
#WAV18 b_kick_v100l16o5c.wav
#WAV19 b_kick_v100l16o5c.wav
#WAV1A b_kick_v100l8o5c.wav
#WAV1B b_kick_v100l8o5c.wav
#WAV1C b_kick_v100l8o5c.wav
#WAV1D b_kick_v100l8o5c.wav
#WAV1E b_kick_v100l16-3o5c.wav
#WAV1F b_kick_v100l16-3o5c.wav
#WAV1G b_kick_v100l16-3o5c.wav
#WAV1H b_kick_v100l4o5c.wav
#WAV1I b_kick_v100l4o5c.wav
#WAV1J b_hh_v100l16o5d.wav
#WAV1K b_hh_v100l16o5d.wav
#WAV1L b_oh_v100l8o5c.wav
#WAV1M b_clap_v100l4o5c.wav
#WAV1N b_snare_v24l16o5c.wav
#WAV1O b_snare_v24l16o5c.wav
#WAV1P b_snare_v32l32o5c.wav
#WAV1Q b_snare_v32l16o5c.wav
#WAV1R b_snare_v32l16o5c.wav
#WAV1S b_snare_v35l32o5c.wav
#WAV1T b_snare_v35l32o5c.wav
#WAV1U b_snare_v38l32o5c.wav
#WAV1V b_snare_v40l16o5c.wav
#WAV1W b_snare_v40l16o5c.wav
#WAV1X b_snare_v41l32o5c.wav
#WAV1Y b_snare_v44l32o5c.wav
#WAV1Z b_snare_v47l32o5c.wav
#WAV20 b_snare_v48l16o5c.wav
#WAV21 b_snare_v48l16o5c.wav
#WAV22 b_snare_v50l32o5c.wav
#WAV23 b_snare_v53l32o5c.wav
#WAV24 b_snare_v56l32o5c.wav
#WAV25 b_snare_v56l16o5c.wav
#WAV26 b_snare_v56l16o5c.wav
#WAV27 b_snare_v59l32o5c.wav
#WAV28 b_snare_v62l32o5c.wav
#WAV29 b_snare_v64l16o5c.wav
#WAV2A b_snare_v64l16o5c.wav
#WAV2B b_snare_v65l32o5c.wav
#WAV2C b_snare_v68l32o5c.wav
#WAV2D b_snare_v71l32o5c.wav
#WAV2E b_snare_v72l16o5c.wav
#WAV2F b_snare_v72l16o5c.wav
#WAV2G b_snare_v74l32o5c.wav
#WAV2H b_snare_v77l32o5c.wav
#WAV2I b_snare_v80l32o5c.wav
#WAV2J b_snare_v80l16o5c.wav
#WAV2K b_snare_v80l16o5c.wav
#WAV2L b_snare_v80l16o5c.wav
#WAV2M b_snare_v80l8o5c.wav
#WAV2N b_snare_v80l8o5c.wav
#WAV2O b_snare_v80l4o5c.wav
#WAV2P b_snare_v80l4o5c.wav
#WAV2Q b_piano_bass_v100l1-5o2d.wav
#WAV2R b_piano_bass_v100l1o2e.wav
#WAV2S b_piano_bass_v100l1o2f.wav
#WAV2T b_piano_bass_v100l2o2g.wav
#WAV2U b_piano_bass_v100l2o2gp.wav
#WAV2V b_piano_bass_v100l8o2a.wav
#WAV2W b_piano_bass_v100l8o2a.wav
#WAV2X b_piano_bass_v100l8o2a.wav
#WAV2Y b_piano_bass_v100l2o2a.wav
#WAV2Z b_piano_bass_v100l16-15o2a.wav
#WAV30 b_piano_bass_v100l1o2a.wav
#WAV31 b_piano_bass_v100l1o2ap.wav
#WAV32 b_piano_bass_v100l1-2o2ap.wav
#WAV33 b_piano_bass_v100l1o2b.wav
#WAV34 b_piano_bass_v100l4o3c.wav
#WAV35 b_piano_bass_v100l2o3c.wav
#WAV36 b_piano_bass_v100l2o3c.wav
#WAV37 b_piano_bass_v100l1o3c.wav
#WAV38 b_piano_bass_v100l8o3cp.wav
#WAV39 b_piano_bass_v100l8o3cp.wav
#WAV3A b_piano_bass_v100l8o3cp.wav
#WAV3B b_piano_bass_v100l2o3cp.wav
#WAV3C b_piano_bass_v100l1o3cp.wav
#WAV3D b_piano_bass_v100l8o3d.wav
#WAV3E b_piano_bass_v100l8o3d.wav
#WAV3F b_piano_bass_v100l8o3d.wav
#WAV3G b_piano_bass_v100l8o3d.wav
#WAV3H b_piano_bass_v100l2o3d.wav
#WAV3I b_piano_bass_v100l4-3o3d.wav
#WAV3J b_piano_bass_v100l1o3d.wav
#WAV3K b_piano_bass_v100l1-4o3d.wav
#WAV3L b_piano_bass_v100l1-5o3d.wav
#WAV3M b_piano_bass_v100l1o3f.wav
#WAV3N b_piano_bass_v100l2o3g.wav
#WAV3O b_piano_bass_v100l2o3gp.wav
#WAV3P b_piano_bass_v100l2o3a.wav
#WAV3Q b_piano_bass_v100l16-15o3a.wav
#WAV3R b_piano_bass_v100l1o3a.wav
#WAV3S b_piano_bass_v100l4-3o3ap.wav
#WAV3T b_piano_bass_v100l1o3ap.wav
#WAV3U b_piano_bass_v100l2o4cp.wav
#WAV3V b_piano_bass_v100l1o4cp.wav
#WAV3W b_piano_sub_v100l8o4c.wav
#WAV3X b_piano_sub_v100l8o4c.wav
#WAV3Y b_piano_sub_v100l8o4d.wav
#WAV3Z b_piano_sub_v100l8o4d.wav
#WAV40 b_piano_sub_v100l8o4d.wav
#WAV41 b_piano_sub_v100l1-5o4d.wav
#WAV42 b_piano_sub_v100l8o4e.wav
#WAV43 b_piano_sub_v100l8o4e.wav
#WAV44 b_piano_sub_v100l8o4e.wav
#WAV45 b_piano_sub_v100l8o4f.wav
#WAV46 b_piano_sub_v100l8o4f.wav
#WAV47 b_piano_sub_v100l8o4f.wav
#WAV48 b_piano_sub_v100l8o4f.wav
#WAV49 b_piano_sub_v100l8o4g.wav
#WAV4A b_piano_sub_v100l8o4g.wav
#WAV4B b_piano_sub_v100l8o4g.wav
#WAV4C b_piano_sub_v100l8o4gp.wav
#WAV4D b_piano_sub_v100l8o4gp.wav
#WAV4E b_piano_sub_v100l8o4a.wav
#WAV4F b_piano_sub_v100l8o4a.wav
#WAV4G b_piano_sub_v100l8o4a.wav
#WAV4H b_piano_sub_v100l8o4a.wav
#WAV4I b_piano_sub_v100l16-7o4a.wav
#WAV4J b_piano_sub_v100l16-7o4a.wav
#WAV4K b_piano_sub_v100l16-15o4a.wav
#WAV4L b_piano_sub_v100l8o4ap.wav
#WAV4M b_piano_sub_v100l8o4ap.wav
#WAV4N b_piano_sub_v100l8o4ap.wav
#WAV4O b_piano_sub_v100l8o4ap.wav
#WAV4P b_piano_sub_v100l8o4b.wav
#WAV4Q b_piano_sub_v100l8o4b.wav
#WAV4R b_piano_sub_v100l8o4b.wav
#WAV4S b_piano_sub_v100l8o5c.wav
#WAV4T b_piano_sub_v100l8o5c.wav
#WAV4U b_piano_sub_v100l8o5c.wav
#WAV4V b_piano_sub_v100l8o5cp.wav
#WAV4W b_piano_sub_v100l8o5cp.wav
#WAV4X b_piano_sub_v100l8o5cp.wav
#WAV4Y b_piano_sub_v100l8o5cp.wav
#WAV4Z b_piano_sub_v100l16-7o5cp.wav
#WAV50 b_piano_sub_v100l16-7o5cp.wav
#WAV51 b_piano_sub_v100l8o5d.wav
#WAV52 b_piano_sub_v100l8o5d.wav
#WAV53 b_piano_sub_v100l8o5d.wav
#WAV54 b_piano_sub_v100l8o5d.wav
#WAV55 b_piano_sub_v100l8o5e.wav
#WAV56 b_piano_sub_v100l8o5e.wav
#WAV57 b_piano_sub_v100l8o5e.wav
#WAV58 b_piano_sub_v100l8o5e.wav
#WAV59 b_piano_sub_v100l16-7o5e.wav
#WAV5A b_piano_sub_v100l16-7o5e.wav
#WAV5B b_piano_sub_v100l8o5f.wav
#WAV5C b_piano_sub_v100l8o5f.wav
#WAV5D b_piano_sub_v100l8o5f.wav
#WAV5E b_piano_sub_v100l8o5f.wav
#WAV5F b_piano_sub_v100l8o5g.wav
#WAV5G b_piano_sub_v100l8o5g.wav
#WAV5H b_piano_sub_v100l8o5g.wav
#WAV5I b_piano_sub_v100l16-7o5g.wav
#WAV5J b_piano_sub_v100l16-7o5g.wav
#WAV5K b_piano_sub_v100l8o5gp.wav
#WAV5L b_piano_sub_v100l8o5a.wav
#WAV5M b_piano_sub_v100l8o5a.wav
#WAV5N b_piano_sub_v100l8o5a.wav
#WAV5O b_piano_sub_v100l8o5a.wav
#WAV5P b_piano_sub_v100l8o5ap.wav
#WAV5Q b_piano_sub_v100l16-7o5ap.wav
#WAV5R b_piano_sub_v100l8o6cp.wav
#WAV5S b_piano_sub_v100l8o6cp.wav
#WAV5T b_piano_v100l1-5o5d.wav
#WAV5U b_piano_v100l16-15o5e.wav
#WAV5V b_piano_v100l1-5o5e.wav
#WAV5W b_piano_v115l16o5e.wav
#WAV5X b_piano_v100l1-5o5f.wav
#WAV5Y b_piano_v115l16o5f.wav
#WAV5Z b_piano_v115l16o5f.wav
#WAV60 b_piano_v115l16o5f.wav
#WAV61 b_piano_v115l16-3o5f.wav
#WAV62 b_piano_v115l16o5g.wav
#WAV63 b_piano_v115l16o5g.wav
#WAV64 b_piano_v115l16o5g.wav
#WAV65 b_piano_v115l16o5g.wav
#WAV66 b_piano_v100l16-7o5a.wav
#WAV67 b_piano_v100l16-7o5a.wav
#WAV68 b_piano_v100l16-15o5a.wav
#WAV69 b_piano_v100l1-5o5a.wav
#WAV6A b_piano_v115l16o5a.wav
#WAV6B b_piano_v115l16o5a.wav
#WAV6C b_piano_v115l16o5a.wav
#WAV6D b_piano_v115l16o5a.wav
#WAV6E b_piano_v115l8o5a.wav
#WAV6F b_piano_v115l16-3o5a.wav
#WAV6G b_piano_v100l1o5ap.wav
#WAV6H b_piano_v100l2-3o5ap.wav
#WAV6I b_piano_v115l16o5ap.wav
#WAV6J b_piano_v115l16o5ap.wav
#WAV6K b_piano_v100l8-7o5b.wav
#WAV6L b_piano_v115l16o5b.wav
#WAV6M b_piano_v115l16o5b.wav
#WAV6N b_piano_v115l16o5b.wav
#WAV6O b_piano_v115l16o5b.wav
#WAV6P b_piano_v115l16o6c.wav
#WAV6Q b_piano_v115l16o6c.wav
#WAV6R b_piano_v115l16o6c.wav
#WAV6S b_piano_v115l16o6c.wav
#WAV6T b_piano_v100l16-7o6cp.wav
#WAV6U b_piano_v100l16-7o6cp.wav
#WAV6V b_piano_v100l8-7o6cp.wav
#WAV6W b_piano_v100l16-15o6cp.wav
#WAV6X b_piano_v100l32-31o6cp.wav
#WAV6Y b_piano_v115l8o6cp.wav
#WAV6Z b_piano_v115l8o6cp.wav
#WAV70 b_piano_v48l64o6d.wav
#WAV71 b_piano_v100l4-3o6d.wav
#WAV72 b_piano_v100l1o6d.wav
#WAV73 b_piano_v100l2-3o6d.wav
#WAV74 b_piano_v115l16o6d.wav
#WAV75 b_piano_v115l16o6d.wav
#WAV76 b_piano_v115l16o6d.wav
#WAV77 b_piano_v115l16o6d.wav
#WAV78 b_piano_v115l8o6d.wav
#WAV79 b_piano_v115l8o6d.wav
#WAV7A b_piano_v115l16-3o6d.wav
#WAV7B b_piano_v52l64o6e.wav
#WAV7C b_piano_v100l8o6e.wav
#WAV7D b_piano_v100l16-7o6e.wav
#WAV7E b_piano_v100l16-7o6e.wav
#WAV7F b_piano_v100l8-7o6e.wav
#WAV7G b_piano_v100l32-31o6e.wav
#WAV7H b_piano_v100l2-3o6e.wav
#WAV7I b_piano_v115l16o6e.wav
#WAV7J b_piano_v115l16o6e.wav
#WAV7K b_piano_v115l16o6e.wav
#WAV7L b_piano_v115l16o6e.wav
#WAV7M b_piano_v115l64-7o6e.wav
#WAV7N b_piano_v115l8o6e.wav
#WAV7O b_piano_v115l8o6e.wav
#WAV7P b_piano_v55l64o6f.wav
#WAV7Q b_piano_v100l8o6f.wav
#WAV7R b_piano_v100l4o6f.wav
#WAV7S b_piano_v100l1o6f.wav
#WAV7T b_piano_v100l2-3o6f.wav
#WAV7U b_piano_v115l16o6f.wav
#WAV7V b_piano_v115l16o6f.wav
#WAV7W b_piano_v115l16o6f.wav
#WAV7X b_piano_v115l16o6f.wav
#WAV7Y b_piano_v115l8o6f.wav
#WAV7Z b_piano_v115l8o6f.wav
#WAV80 b_piano_v59l64o6g.wav
#WAV81 b_piano_v100l8o6g.wav
#WAV82 b_piano_v100l4o6g.wav
#WAV83 b_piano_v100l16-7o6g.wav
#WAV84 b_piano_v100l16-7o6g.wav
#WAV85 b_piano_v100l32-31o6g.wav
#WAV86 b_piano_v115l16o6g.wav
#WAV87 b_piano_v115l16o6g.wav
#WAV88 b_piano_v115l16o6g.wav
#WAV89 b_piano_v115l8o6g.wav
#WAV8A b_piano_v100l8-7o6gp.wav
#WAV8B b_piano_v115l16o6gp.wav
#WAV8C b_piano_v115l16o6gp.wav
#WAV8D b_piano_v115l8o6gp.wav
#WAV8E b_piano_v62l64o6a.wav
#WAV8F b_piano_v66l12-11o6a.wav
#WAV8G b_piano_v66l12-11o6a.wav
#WAV8H b_piano_v100l16o6a.wav
#WAV8I b_piano_v100l8o6a.wav
#WAV8J b_piano_v100l8o6a.wav
#WAV8K b_piano_v100l8o6a.wav
#WAV8L b_piano_v100l8o6a.wav
#WAV8M b_piano_v100l32-7o6a.wav
#WAV8N b_piano_v100l4o6a.wav
#WAV8O b_piano_v100l4o6a.wav
#WAV8P b_piano_v100l4o6a.wav
#WAV8Q b_piano_v100l4o6a.wav
#WAV8R b_piano_v100l16-11o6a.wav
#WAV8S b_piano_v100l8-7o6a.wav
#WAV8T b_piano_v100l32-31o6a.wav
#WAV8U b_piano_v100l1o6a.wav
#WAV8V b_piano_v100l2-3o6a.wav
#WAV8W b_piano_v115l16o6a.wav
#WAV8X b_piano_v115l16o6a.wav
#WAV8Y b_piano_v115l16o6a.wav
#WAV8Z b_piano_v115l16o6a.wav
#WAV90 b_piano_v115l8o6a.wav
#WAV91 b_piano_v100l16o6ap.wav
#WAV92 b_piano_v100l8o6ap.wav
#WAV93 b_piano_v100l4o6ap.wav
#WAV94 b_piano_v100l16-7o6ap.wav
#WAV95 b_piano_v115l16o6ap.wav
#WAV96 b_piano_v115l16o6ap.wav
#WAV97 b_piano_v115l16o6ap.wav
#WAV98 b_piano_v115l16o6ap.wav
#WAV99 b_piano_v66l64o6b.wav
#WAV9A b_piano_v100l4o6b.wav
#WAV9B b_piano_v115l16o6b.wav
#WAV9C b_piano_v69l64o7c.wav
#WAV9D b_piano_v100l8o7c.wav
#WAV9E b_piano_v100l8o7c.wav
#WAV9F b_piano_v100l24-17o7c.wav
#WAV9G b_piano_v115l16o7c.wav
#WAV9H b_piano_v83l12-11o7cp.wav
#WAV9I b_piano_v83l12-11o7cp.wav
#WAV9J b_piano_v100l16o7cp.wav
#WAV9K b_piano_v115l16o7cp.wav
#WAV9L b_piano_v73l64o7d.wav
#WAV9M b_piano_v100l8o7d.wav
#WAV9N b_piano_v100l4o7d.wav
#WAV9O b_piano_v100l4o7d.wav
#WAV9P b_piano_v100l16-7o7d.wav
#WAV9Q b_piano_v100l2o7d.wav
#WAV9R b_piano_v100l16-11o7d.wav
#WAV9S b_piano_v115l16o7d.wav
#WAV9T b_piano_v115l16o7d.wav
#WAV9U b_piano_v76l64o7e.wav
#WAV9V b_piano_v100l8o7e.wav
#WAV9W b_piano_v100l8o7e.wav
#WAV9X b_piano_v100l8o7e.wav
#WAV9Y b_piano_v100l4o7e.wav
#WAV9Z b_piano_v100l2o7e.wav
#WAVA0 b_piano_v100l12-11o7e.wav
#WAVA1 b_piano_v115l16o7e.wav
#WAVA2 b_piano_v115l16o7e.wav
#WAVA3 b_piano_v80l64o7f.wav
#WAVA4 b_piano_v100l8o7f.wav
#WAVA5 b_piano_v100l8o7f.wav
#WAVA6 b_piano_v100l8o7f.wav
#WAVA7 b_piano_v100l2o7f.wav
#WAVA8 b_piano_v100l12-11o7f.wav
#WAVA9 b_piano_v115l16o7f.wav
#WAVAA b_piano_v115l16o7f.wav
#WAVAB b_piano_v83l64o7g.wav
#WAVAC b_piano_v115l16o7g.wav
#WAVAD b_piano_v115l16o7g.wav
#WAVAE b_piano_v87l64o7a.wav
#WAVAF b_piano_v100l8o7a.wav
#WAVAG b_piano_v115l16o7a.wav
#WAVAH b_piano_v90l64o7b.wav
#WAVAI b_piano_v94l64o8c.wav
#WAVAJ b_piano_v97l64o8d.wav
#WAVAK b_guitar_v100l32o2g.wav
#WAVAL b_guitar_v100l32o2g.wav
#WAVAM b_guitar_v100l32o2gp.wav
#WAVAN b_guitar_v100l32o2gp.wav
#WAVAO b_guitar_v100l32o2a.wav
#WAVAP b_guitar_v100l32o2a.wav
#WAVAQ b_guitar_v100l32o2a.wav
#WAVAR b_guitar_v100l32o2a.wav
#WAVAS b_guitar_v100l32o2ap.wav
#WAVAT b_guitar_v100l32o2ap.wav
#WAVAU b_guitar_v100l32o2ap.wav
#WAVAV b_guitar_v100l32o2ap.wav
#WAVAW b_guitar_v100l32o2b.wav
#WAVAX b_guitar_v100l32o2b.wav
#WAVAY b_guitar_v100l32o2b.wav
#WAVAZ b_guitar_v100l32o2b.wav
#WAVB0 b_guitar_v100l32o3c.wav
#WAVB1 b_guitar_v100l32o3c.wav
#WAVB2 b_guitar_v100l32o3cp.wav
#WAVB3 b_guitar_v100l32o3cp.wav
#WAVB4 b_guitar_v100l32o3cp.wav
#WAVB5 b_guitar_v100l32o3cp.wav
#WAVB6 b_guitar_v100l32o3d.wav
#WAVB7 b_guitar_v100l32o3d.wav
#WAVB8 b_guitar_v100l32o3d.wav
#WAVB9 b_guitar_v100l32o3d.wav
#WAVBA b_guitar_v100l32-3o3e.wav
#WAVBB b_guitar_v100l32-3o3e.wav
#WAVBC b_guitar_v100l32-3o3e.wav
#WAVBD b_guitar_v100l32-3o3f.wav
#WAVBE b_guitar_v100l32-3o3f.wav
#WAVBF b_guitar_v100l32-3o3f.wav
#WAVBG b_guitar_v100l32-3o3g.wav
#WAVBH b_guitar_v100l32-3o3g.wav
#WAVBI b_guitar_v100l32-3o3gp.wav
#WAVBJ b_guitar_v100l32-3o3gp.wav
#WAVBK b_guitar_v100l32-3o3a.wav
#WAVBL b_guitar_v100l32-3o3a.wav
#WAVBM b_guitar_v100l32-3o3a.wav
#WAVBN b_guitar_v100l32-3o3ap.wav
#WAVBO b_guitar_v100l32-3o3ap.wav
#WAVBP b_guitar_v100l32-3o3ap.wav
#WAVBQ b_guitar_v100l32-3o3ap.wav
#WAVBR b_guitar_v100l32-3o4c.wav
#WAVBS b_guitar_v100l32-3o4c.wav
#WAVBT b_guitar_v100l32-3o4cp.wav
#WAVBU b_guitar_v100l32-3o4cp.wav
#WAVBV b_guitar_v100l32-3o4cp.wav
#WAVBW b_guitar_v100l32-3o4d.wav
#WAVBX b_guitar_v100l32-3o4d.wav
#WAVBY b_guitar_v100l32-3o4d.wav
#WAVBZ b_guitar_v100l32-3o4d.wav
#WAVC0 b_lead2_hamo_v100l64-3o5a.wav
#WAVC1 b_lead2_hamo_v100l64-7o5a.wav
#WAVC2 b_lead2_hamo_v100l64-3o6c.wav
#WAVC3 b_lead2_hamo_v100l64-3o6c.wav
#WAVC4 b_lead2_hamo_v100l64-3o6d.wav
#WAVC5 b_lead2_hamo_v100l64-3o6d.wav
#WAVC6 b_lead2_hamo_v100l64-7o6d.wav
#WAVC7 b_lead2_hamo_v100l64-3o6e.wav
#WAVC8 b_lead2_hamo_v100l64-3o6e.wav
#WAVC9 b_lead2_hamo_v100l64-7o6e.wav
#WAVCA b_lead2_hamo_v100l64-3o6f.wav
#WAVCB b_lead2_hamo_v100l64-3o6f.wav
#WAVCC b_lead2_hamo_v100l64-7o6f.wav
#WAVCD b_lead2_hamo_v100l64-7o6f.wav
#WAVCE b_lead2_hamo_v100l64-3o6g.wav
#WAVCF b_lead2_hamo_v100l64-7o6g.wav
#WAVCG b_lead2_hamo_v100l64-7o6gp.wav
#WAVCH b_lead2_hamo_v100l64-3o6a.wav
#WAVCI b_lead2_hamo_v100l64-3o6a.wav
#WAVCJ b_lead2_hamo_v100l64-3o6a.wav
#WAVCK b_lead2_hamo_v100l64-3o6a.wav
#WAVCL b_lead2_hamo_v100l64-7o6a.wav
#WAVCM b_lead2_hamo_v100l64-7o6a.wav
#WAVCN b_lead2_hamo_v100l64-3o6ap.wav
#WAVCO b_lead2_hamo_v100l64-7o6ap.wav
#WAVCP b_lead2_hamo_v100l64-7o6ap.wav
#WAVCQ b_lead2_hamo_v100l64-7o6ap.wav
#WAVCR b_lead2_hamo_v100l64-7o6b.wav
#WAVCS b_lead2_hamo_v100l64-3o7c.wav
#WAVCT b_lead2_hamo_v100l64-3o7c.wav
#WAVCU b_lead2_hamo_v100l64-3o7cp.wav
#WAVCV b_lead2_hamo_v100l64-3o7cp.wav
#WAVCW b_lead2_hamo_v100l64-7o7cp.wav
#WAVCX b_lead2_hamo_v100l64-3o7d.wav
#WAVCY b_lead2_hamo_v100l64-3o7d.wav
#WAVCZ b_lead2_hamo_v100l64-7o7d.wav
#WAVD0 b_lead2_v100l64-3o5f.wav
#WAVD1 b_lead2_v100l64-3o5f.wav
#WAVD2 b_lead2_v100l64-3o5f.wav
#WAVD3 b_lead2_v100l64-3o5f.wav
#WAVD4 b_lead2_v100l64-3o5g.wav
#WAVD5 b_lead2_v100l64-3o5g.wav
#WAVD6 b_lead2_v100l64-3o5g.wav
#WAVD7 b_lead2_v100l64-3o5g.wav
#WAVD8 b_lead2_v100l64-3o5gp.wav
#WAVD9 b_lead2_v100l64-3o5gp.wav
#WAVDA b_lead2_v100l64-3o5gp.wav
#WAVDB b_lead2_v100l64-3o5gp.wav
#WAVDC b_lead2_v100l64-3o5a.wav
#WAVDD b_lead2_v100l64-3o5a.wav
#WAVDE b_lead2_v100l64-3o5a.wav
#WAVDF b_lead2_v100l64-3o5a.wav
#WAVDG b_lead2_v100l64-3o5ap.wav
#WAVDH b_lead2_v100l64-3o5ap.wav
#WAVDI b_lead2_v100l64-3o5ap.wav
#WAVDJ b_lead2_v100l64-3o5ap.wav
#WAVDK b_lead2_v100l64-3o6d.wav
#WAVDL b_lead2_v100l64-7o6d.wav
#WAVDM b_lead2_v100l64-3o6e.wav
#WAVDN b_lead2_v100l64-3o6e.wav
#WAVDO b_lead2_v100l64-3o6f.wav
#WAVDP b_lead2_v100l64-3o6f.wav
#WAVDQ b_lead2_v100l64-7o6g.wav
#WAVDR b_lead2_v100l64-3o6a.wav
#WAVDS b_lead2_v100l64-3o6a.wav
#WAVDT b_lead2_v100l64-3o6a.wav
#WAVDU b_lead2_v100l64-3o6a.wav
#WAVDV b_lead2_v100l64-7o6a.wav
#WAVDW b_lead2_v100l64-7o6a.wav
#WAVDX b_lead2_v100l64-3o6ap.wav
#WAVDY b_lead2_v100l64-7o6ap.wav
#WAVDZ b_lead2_v100l64-7o6b.wav
#WAVE0 b_lead2_v100l64-3o7c.wav
#WAVE1 b_lead2_v100l64-3o7c.wav
#WAVE2 b_lead2_v100l64-3o7c.wav
#WAVE3 b_lead2_v100l64-7o7c.wav
#WAVE4 b_lead2_v100l64-7o7c.wav
#WAVE5 b_lead2_v100l64-3o7cp.wav
#WAVE6 b_lead2_v100l64-3o7cp.wav
#WAVE7 b_lead2_v100l64-3o7d.wav
#WAVE8 b_lead2_v100l64-3o7d.wav
#WAVE9 b_lead2_v100l64-7o7d.wav
#WAVEA b_lead2_v100l64-7o7d.wav
#WAVEB b_lead2_v100l64-7o7d.wav
#WAVEC b_lead2_v100l64-3o7e.wav
#WAVED b_lead2_v100l64-3o7e.wav
#WAVEE b_lead2_v100l64-7o7e.wav
#WAVEF b_lead2_v100l64-3o7f.wav
#WAVEG b_lead2_v100l64-3o7f.wav
#WAVEH b_lead2_v100l64-7o7f.wav
#WAVEI b_bell_v100l8o6a.wav
#WAVEJ b_bell_v100l8o6a.wav
#WAVEK b_bell_v100l8o6a.wav
#WAVEL b_bell_v100l8o6b.wav
#WAVEM b_bell_v100l8o7cp.wav
#WAVEN b_bell_v100l8o7d.wav
#WAVEO b_bell_v100l8o7d.wav
#WAVEP b_bell_v100l8o7dp.wav
#WAVEQ b_bell_v100l8o7e.wav
#WAVER b_bell_v100l8o7e.wav
#WAVES b_bell_v100l8o7f.wav
#WAVET b_bell_v100l8o7f.wav
#WAVEU b_bell_v100l8o7f.wav
#WAVEV b_bell_v100l8o7g.wav
#WAVEW b_bell_v100l8o7gp.wav
#WAVEX b_bell_v100l8o7a.wav
#WAVEY b_bell_v100l8o7a.wav
#WAVEZ b_bell_v100l8o7a.wav
#WAVF0 b_bell_v100l8o7ap.wav
#WAVF1 b_bell_v100l8o7ap.wav
#WAVF2 b_bell_v100l8o7ap.wav
#WAVF3 b_bass_v100l8o2e.wav
#WAVF4 b_bass_v100l8o2e.wav
#WAVF5 b_bass_v100l8o2e.wav
#WAVF6 b_bass_v100l8o2e.wav
#WAVF7 b_bass_v100l8o2f.wav
#WAVF8 b_bass_v100l8o2f.wav
#WAVF9 b_bass_v100l8o2f.wav
#WAVFA b_bass_v100l8o2f.wav
#WAVFB b_bass_v100l8o2g.wav
#WAVFC b_bass_v100l8o2g.wav
#WAVFD b_bass_v100l8o2gp.wav
#WAVFE b_bass_v100l8o2gp.wav
#WAVFF b_bass_v100l8o2a.wav
#WAVFG b_bass_v100l8o2a.wav
#WAVFH b_bass_v100l8o2a.wav
#WAVFI b_bass_v100l8o2a.wav
#WAVFJ b_bass_v100l8o2ap.wav
#WAVFK b_bass_v100l8o2ap.wav
#WAVFL b_bass_v100l8o2ap.wav
#WAVFM b_bass_v100l8o2ap.wav
#WAVFN b_bass_v100l8o3c.wav
#WAVFO b_bass_v100l8o3c.wav
#WAVFP b_bass_v100l8o3cp.wav
#WAVFQ b_bass_v100l8o3cp.wav
#WAVFR b_bass_v100l8o3cp.wav
#WAVFS b_bass_v100l8o3cp.wav
#WAVFT b_bass_v100l8o3d.wav
#WAVFU b_bass_v100l8o3d.wav
#WAVFV b_bass_v100l8o3d.wav
#WAVFW b_bass_v100l8o3d.wav
#WAVFX b_bass2_v100l2o2g.wav
#WAVFY b_bass2_v100l2o2gp.wav
#WAVFZ b_bass2_v100l2o2a.wav
#WAVG0 b_bass2_v100l1o2a.wav
#WAVG1 b_bass2_v100l1o2ap.wav
#WAVG2 b_bass2_v100l1o2b.wav
#WAVG3 b_bass2_v100l1o3c.wav
#WAVG4 b_bass2_v100l2o3cp.wav
#WAVG5 b_bass2_v100l1o3cp.wav
#WAVG6 b_bass2_v100l1o3d.wav
#WAVG7 b_bass2_v100l1-5o3d.wav
#WAVG8 b_strings_bass_v100l2o3c.wav
#WAVG9 b_strings_bass_v100l2o3cp.wav
#WAVGA b_strings_bass_v100l2o3d.wav
#WAVGB b_strings_bass_v100l1o3f.wav
#WAVGC b_strings_bass_v100l2o3g.wav
#WAVGD b_strings_bass_v100l2o3gp.wav
#WAVGE b_strings_bass_v100l2o3a.wav
#WAVGF b_strings_bass_v100l1o3a.wav
#WAVGG b_strings_bass_v100l1-2o3a.wav
#WAVGH b_strings_bass_v100l1o3ap.wav
#WAVGI b_strings_bass_v100l1o3b.wav
#WAVGJ b_strings_bass_v100l1o4c.wav
#WAVGK b_strings_bass_v100l2o4cp.wav
#WAVGL b_strings_bass_v100l1o4cp.wav
#WAVGM b_strings_bass_v100l1o4d.wav
#WAVGN b_strings_sub_00001_fapd.wav
#WAVGO b_strings_sub_00002_fac.wav
#WAVGP b_strings_sub_00003_egap.wav
#WAVGQ b_strings_sub_00004_egacp.wav
#WAVGR b_strings_sub_00005_fad.wav
#WAVGS b_strings_sub_00006_egc.wav
#WAVGT b_strings_sub_00007_gbd.wav
#WAVGU b_strings_sub_00008_egpbd.wav
#WAVGV b_strings_sub_00009_acpf.wav
#WAVGW b_strings_sub_00010_acpe.wav
#WAVGX b_strings_sub_00011_acpeg.wav
#WAVGY b_strings_sub_00012_dfa.wav
#WAVGZ b_strings_sub_00013_cpea.wav
#WAVH0 b_strings_sub_00014_cea.wav
#WAVH1 b_strings_sub_00015_bdg.wav
#WAVH2 b_strings_sub_00016_dfap.wav
#WAVH3 b_strings_sub_00017_cfa.wav
#WAVH4 b_strings_sub_00018_bdg.wav
#WAVH5 b_strings_sub_00019_begp.wav
#WAVH6 b_strings_sub_00020_cpega.wav
#WAVH7 b_strings_00001_fapd.wav
#WAVH8 b_strings_00002_fac.wav
#WAVH9 b_strings_00003_egap.wav
#WAVHA b_strings_00004_egacp.wav
#WAVHB b_strings_00005_fad.wav
#WAVHC b_strings_00006_egc.wav
#WAVHD b_strings_00007_gbd.wav
#WAVHE b_strings_00008_egpbd.wav
#WAVHF b_strings_00009_acpf.wav
#WAVHG b_strings_00010_acpe.wav
#WAVHH b_strings_00011_dfa.wav
#WAVHI b_strings_00012_cpea.wav
#WAVHJ b_strings_00013_cea.wav
#WAVHK b_strings_00014_bdg.wav
#WAVHL b_strings_00015_dfap.wav
#WAVHM b_strings_00016_cfa.wav
#WAVHN b_strings_00017_bdg.wav
#WAVHO b_strings_00018_begp.wav
#WAVHP b_strings_00019_cpega.wav
#WAVHQ b_pad_00001_dfa.wav
#WAVHR b_pad_00002_ceg.wav
#WAVHS b_pad_00002_ceg.wav
#WAVHT b_pad_00003_apdfa.wav
#WAVHU b_pad_00004_cpega.wav
#WAVHV b_pad_00005_apdfa.wav
#WAVHW b_pad_00006_cfa.wav
#WAVHX b_pad_00007_bdfgp.wav
#WAVHY b_pad_00008_cpega.wav
#WAVHZ b_pad_00009_dfap.wav
#WAVI0 b_pad_00009_dfap.wav
#WAVI1 b_pad_00010_cpea.wav
#WAVI2 b_pad_00011_dfa.wav
#WAVI3 b_pad_00012_apdg.wav
#WAVI4 b_pad_00013_dfa.wav
#WAVI5 b_pad_00014_bdg.wav
#WAVI6 b_pad_00015_begp.wav
#WAVI7 b_pad_00016_cpfa.wav
#WAVI8 b_pad_00017_dfap.wav
#WAVI9 b_pad_00018_dfa.wav
#WAVIA b_glass-break_v100l1-2o5c.wav
#WAVIB b_up_v100l4-15o5c.wav
#WAVIC b_up_v100l1-4o5c.wav
#WAVID b_down_v100l1-9o5c.wav
#WAVIE b_impact_v100l1-2o5c.wav
#WAVIF b_impact_v100l1-5o5c.wav
#WAVIG b_clock_v100l32-23o5c.wav
#WAVIH b_clock_v100l32-23o5cp.wav
#WAVII b_clap_impact_v100l4o5c.wav
#WAVIJ b_fx_haan_v100l4o5c.wav
#WAVIK p_lead_port 1_v100l16o4f-o6f.wav
#WAVIL p_lead_port 1_v100l16o4f-o6a.wav
#WAVIM p_lead_port 1_v100l16o4f-o6a.wav
#WAVIN p_lead_port 1_v100l16o4f-o7c.wav
#WAVIO p_lead_port 1_v100l16o4f-o7c.wav
#WAVIP p_lead_port 1_v100l16o4a-o6cp.wav
#WAVIQ p_lead_port 1_v100l16o4a-o6e.wav
#WAVIR p_lead_port 1_v100l16o4a-o6g.wav
#WAVIS p_lead_port 1_v100l16o4a-o6a.wav
#WAVIT p_lead_port 1_v100l16o4a-o6a.wav
#WAVIU p_lead_port 1_v100l16o4a-o7e.wav
#WAVIV p_lead_port 1_v100l16o4a-o7f.wav
#WAVIW p_lead_port 1_v100l16o4ap-o6d.wav
#WAVIX p_lead_port 1_v100l16o4ap-o6f.wav
#WAVIY p_lead_port 1_v100l16o4ap-o6a.wav
#WAVIZ p_lead_port 1_v100l16o4ap-o6ap.wav
#WAVJ0 p_lead_port 1_v100l16o4ap-o6ap.wav
#WAVJ1 p_lead_port 1_v100l16o4ap-o7d.wav
#WAVJ2 p_lead_port 1_v100l16o4ap-o7d.wav
#WAVJ3 p_lead_port 1_v100l16o5c-o6d.wav
#WAVJ4 p_lead_port 1_v100l16o5c-o6f.wav
#WAVJ5 p_lead_port 1_v100l16o5c-o6a.wav
#WAVJ6 p_lead_port 1_v100l16o5c-o6ap.wav
#WAVJ7 p_lead_port 1_v100l16o5cp-o5a.wav
#WAVJ8 p_lead_port 1_v100l16o5cp-o6g.wav
#WAVJ9 p_lead_port 1_v100l16o5cp-o6a.wav
#WAVJA p_lead_port 1_v100l16o5cp-o6ap.wav
#WAVJB p_lead_port 1_v100l16o5cp-o7c.wav
#WAVJC p_lead_port 1_v100l16o5cp-o7e.wav
#WAVJD p_lead_port 1_v100l16o5cp-o7f.wav
#WAVJE p_lead_port 1_v100l16o5d-o4ap.wav
#WAVJF p_lead_port 1_v100l16o5d-o4ap.wav
#WAVJG p_lead_port 1_v100l16o5d-o5e.wav
#WAVJH p_lead_port 1_v100l16o5d-o6d.wav
#WAVJI p_lead_port 1_v100l16o5d-o6e.wav
#WAVJJ p_lead_port 1_v100l16o5d-o6f.wav
#WAVJK p_lead_port 1_v100l16o5d-o6a.wav
#WAVJL p_lead_port 1_v100l16o5d-o7d.wav
#WAVJM p_lead_port 1_v100l16o5d-o7e.wav
#WAVJN p_lead_port 1_v100l16o5d-o7f.wav
#WAVJO p_lead_port 1_v100l16o5d-o7a.wav
#WAVJP p_lead_port 1_v100l1-5o5d-o5d.wav
#WAVJQ p_lead_port 1_v100l16o5e-o5c.wav
#WAVJR p_lead_port 1_v100l16o5e-o5c.wav
#WAVJS p_lead_port 1_v100l16o5e-o5cp.wav
#WAVJT p_lead_port 1_v100l16o5e-o5f.wav
#WAVJU p_lead_port 1_v100l16o5e-o5gp.wav
#WAVJV p_lead_port 1_v100l16o5e-o5gp.wav
#WAVJW p_lead_port 1_v100l16o5e-o6e.wav
#WAVJX p_lead_port 1_v100l16o5e-o6gp.wav
#WAVJY p_lead_port 1_v100l16o5f-o5d.wav
#WAVJZ p_lead_port 1_v100l16o5f-o5a.wav
#WAVK0 p_lead_port 1_v100l16o5g-o5e.wav
#WAVK1 p_lead_port 1_v100l16o5gp-o5b.wav
#WAVK2 p_lead_port 1_v100l16o5gp-o5b.wav
#WAVK3 p_lead_port 1_v100l16o5a-o5f.wav
#WAVK4 p_lead_port 1_v100l16o5a-o5g.wav
#WAVK5 p_lead_port 1_v100l16o5a-o5a.wav
#WAVK6 p_lead_port 1_v100l16o5a-o6c.wav
#WAVK7 p_lead_port 1_v100l16o5a-o6d.wav
#WAVK8 p_lead_port 1_v100l16o5a-o6d.wav
#WAVK9 p_lead_port 1_v100l16o5a-o6d.wav
#WAVKA p_lead_port 1_v100l16o5a-o6d.wav
#WAVKB p_lead_port 1_v100l16o5a-o7e.wav
#WAVKC p_lead_port 1_v100l16o5a-o7e.wav
#WAVKD p_lead_port 1_v100l16o5a-o7e.wav
#WAVKE p_lead_port 1_v100l16o5a-o7f.wav
#WAVKF p_lead_port 1_v100l16o5a-o7f.wav
#WAVKG p_lead_port 1_v100l16o5a-o7f.wav
#WAVKH p_lead_port 1_v100l16o5ap-o6d.wav
#WAVKI p_lead_port 1_v100l16o5ap-o6d.wav
#WAVKJ p_lead_port 1_v100l16o5ap-o6d.wav
#WAVKK p_lead_port 1_v100l16o5b-o6e.wav
#WAVKL p_lead_port 1_v100l16o5b-o6e.wav
#WAVKM p_lead_port 1_v100l16o6c-o5a.wav
#WAVKN p_lead_port 1_v100l16o6c-o6f.wav
#WAVKO p_lead_port 1_v100l16o6c-o6a.wav
#WAVKP p_lead_port 1_v100l16o6c-o7c.wav
#WAVKQ p_lead_port 1_v100l16o6cp-o4a.wav
#WAVKR p_lead_port 1_v100l16o6cp-o5a.wav
#WAVKS p_lead_port 1_v100l16o6cp-o6e.wav
#WAVKT p_lead_port 1_v100l16o6d-o5e.wav
#WAVKU p_lead_port 1_v100l16o6d-o5f.wav
#WAVKV p_lead_port 1_v100l16o6d-o5a.wav
#WAVKW p_lead_port 1_v100l16o6d-o5a.wav
#WAVKX p_lead_port 1_v100l16o6d-o5a.wav
#WAVKY p_lead_port 1_v100l16o6d-o5a.wav
#WAVKZ p_lead_port 1_v100l16o6d-o5ap.wav
#WAVL0 p_lead_port 1_v100l16o6d-o5ap.wav
#WAVL1 p_lead_port 1_v100l16o6d-o5ap.wav
#WAVL2 p_lead_port 1_v100l16o6d-o6cp.wav
#WAVL3 p_lead_port 1_v100l16o6d-o6e.wav
#WAVL4 p_lead_port 1_v100l16o6d-o6e.wav
#WAVL5 p_lead_port 1_v100l16o6d-o6e.wav
#WAVL6 p_lead_port 1_v100l16o6d-o6ap.wav
#WAVL7 p_lead_port 1_v100l16o6d-o6ap.wav
#WAVL8 p_lead_port 1_v100l16o6d-o7d.wav
#WAVL9 p_lead_port 1_v100l16o6e-o4a.wav
#WAVLA p_lead_port 1_v100l16o6e-o5d.wav
#WAVLB p_lead_port 1_v100l16o6e-o5e.wav
#WAVLC p_lead_port 1_v100l16o6e-o6cp.wav
#WAVLD p_lead_port 1_v100l16o6e-o6d.wav
#WAVLE p_lead_port 1_v100l16o6e-o6f.wav
#WAVLF p_lead_port 1_v100l16o6e-o6f.wav
#WAVLG p_lead_port 1_v100l16o6e-o6f.wav
#WAVLH p_lead_port 1_v100l16o6e-o6f.wav
#WAVLI p_lead_port 1_v100l8o6e-o5e.wav
#WAVLJ p_lead_port 1_v100l8o6e-o6c.wav
#WAVLK p_lead_port 1_v100l16o6f-o4f.wav
#WAVLL p_lead_port 1_v100l16o6f-o4f.wav
#WAVLM p_lead_port 1_v100l16o6f-o4ap.wav
#WAVLN p_lead_port 1_v100l16o6f-o4ap.wav
#WAVLO p_lead_port 1_v100l16o6f-o5c.wav
#WAVLP p_lead_port 1_v100l16o6f-o5d.wav
#WAVLQ p_lead_port 1_v100l16o6f-o6c.wav
#WAVLR p_lead_port 1_v100l16o6f-o6d.wav
#WAVLS p_lead_port 1_v100l16o6f-o6d.wav
#WAVLT p_lead_port 1_v100l16o6f-o6d.wav
#WAVLU p_lead_port 1_v100l16o6f-o6e.wav
#WAVLV p_lead_port 1_v100l16o6f-o6g.wav
#WAVLW p_lead_port 1_v100l16o6f-o6a.wav
#WAVLX p_lead_port 1_v100l16o6f-o6a.wav
#WAVLY p_lead_port 1_v100l16o6g-o5d.wav
#WAVLZ p_lead_port 1_v100l16o6g-o5e.wav
#WAVM0 p_lead_port 1_v100l16o6g-o6a.wav
#WAVM1 p_lead_port 1_v100l16o6g-o6a.wav
#WAVM2 p_lead_port 1_v100l16o6gp-o5e.wav
#WAVM3 p_lead_port 1_v100l16o6a-o4f.wav
#WAVM4 p_lead_port 1_v100l16o6a-o4a.wav
#WAVM5 p_lead_port 1_v100l16o6a-o5c.wav
#WAVM6 p_lead_port 1_v100l16o6a-o5cp.wav
#WAVM7 p_lead_port 1_v100l16o6a-o5cp.wav
#WAVM8 p_lead_port 1_v100l16o6a-o5d.wav
#WAVM9 p_lead_port 1_v100l16o6a-o5e.wav
#WAVMA p_lead_port 1_v100l16o6a-o6e.wav
#WAVMB p_lead_port 1_v100l16o6a-o6f.wav
#WAVMC p_lead_port 1_v100l16o6a-o6f.wav
#WAVMD p_lead_port 1_v100l16o6a-o6g.wav
#WAVME p_lead_port 1_v100l16o6a-o7c.wav
#WAVMF p_lead_port 1_v100l16o6a-o7c.wav
#WAVMG p_lead_port 1_v100l16o6a-o7cp.wav
#WAVMH p_lead_port 1_v100l16o6a-o7d.wav
#WAVMI p_lead_port 1_v100l8o6a-o5d.wav
#WAVMJ p_lead_port 1_v100l8o6a-o5e.wav
#WAVMK p_lead_port 1_v100l16o6ap-o4ap.wav
#WAVML p_lead_port 1_v100l16o6ap-o5cp.wav
#WAVMM p_lead_port 1_v100l16o6ap-o6f.wav
#WAVMN p_lead_port 1_v100l16o6ap-o6f.wav
#WAVMO p_lead_port 1_v100l8o6ap-o4f.wav
#WAVMP p_lead_port 1_v100l16o7c-o4f.wav
#WAVMQ p_lead_port 1_v100l16o7c-o5cp.wav
#WAVMR p_lead_port 1_v100l16o7c-o6f.wav
#WAVMS p_lead_port 1_v100l16o7c-o6a.wav
#WAVMT p_lead_port 1_v100l16o7c-o7f.wav
#WAVMU p_lead_port 1_v100l8o7c-o4ap.wav
#WAVMV p_lead_port 1_v100l16o7cp-o4a.wav
#WAVMW p_lead_port 1_v100l16o7cp-o6a.wav
#WAVMX p_lead_port 1_v100l16o7d-o4ap.wav
#WAVMY p_lead_port 1_v100l16o7d-o6a.wav
#WAVMZ p_lead_port 1_v100l16o7d-o6ap.wav
#WAVN0 p_lead_port 1_v100l16o7d-o7e.wav
#WAVN1 p_lead_port 1_v100l8o7d-o4a.wav
#WAVN2 p_lead_port 1_v100l8o7d-o5c.wav
#WAVN3 p_lead_port 1_v100l8o7d-o5d.wav
#WAVN4 p_lead_port 1_v100l8o7d-o5a.wav
#WAVN5 p_lead_port 1_v100l16o7e-o4a.wav
#WAVN6 p_lead_port 1_v100l16o7e-o5cp.wav
#WAVN7 p_lead_port 1_v100l16o7e-o5cp.wav
#WAVN8 p_lead_port 1_v100l16o7e-o5a.wav
#WAVN9 p_lead_port 1_v100l8o7e-o5d.wav
#WAVNA p_lead_port 1_v100l8o7e-o5a.wav
#WAVNB p_lead_port 1_v100l8o7e-o5a.wav
#WAVNC p_lead_port 1_v100l16o7f-o4a.wav
#WAVND p_lead_port 1_v100l16o7f-o5cp.wav
#WAVNE p_lead_port 1_v100l16o7f-o5a.wav
#WAVNF p_lead_port 1_v100l16o7f-o7c.wav
#WAVNG p_lead_port 1_v100l8o7f-o5d.wav
#WAVNH p_lead_port 1_v100l8o7f-o5a.wav
#WAVNI p_lead_port 1_v100l8o7f-o6cp.wav
#WAVNJ p_lead_port 1_v100l8o7a-o5d.wav
#WAVNK _filter_000.wav
#WAVNL _filter_001.wav
#WAVNM _filter_002.wav
#WAVNN _filter_003.wav
#WAVNO _filter_004.wav
#WAVNP _filter_005.wav
#WAVNQ _filter_006.wav
#WAVNR _filter_007.wav
#WAVNS _filter_008.wav
#WAVNT _filter_009.wav
#WAVNU _filter_010.wav
#WAVNV _filter_011.wav
#WAVNW _filter_012.wav
#WAVNX _filter_013.wav
#WAVNY _filter_014.wav
#WAVNZ _filter_015.wav
#WAVO0 _filter_016.wav
#WAVO1 _filter_017.wav
#WAVO2 _filter_018.wav
#WAVO3 _filter_019.wav
#WAVO4 _filter_020.wav
#WAVO5 _filter_021.wav
#WAVO6 _filter_022.wav
#WAVO7 _filter_023.wav
#WAVO8 _filter_024.wav
#WAVO9 _filter_025.wav
#WAVOA _filter_026.wav
#WAVOB _filter_027.wav
#WAVOC _filter_028.wav
#WAVOD _filter_029.wav
#WAVOE _filter_030.wav
#WAVOF _filter_031.wav
#WAVOG _filter_032.wav
#WAVOH _filter_033.wav
#WAVOI _filter_034.wav
#WAVOJ _filter_035.wav
#WAVOK _filter_036.wav
#WAVOL _filter_037.wav
#WAVOM _filter_038.wav
#WAVON _filter_039.wav
#WAVOO _filter_040.wav
#WAVOP _filter_041.wav
#WAVOQ _filter_042.wav
#WAVOR _filter_043.wav
#WAVOS _filter_044.wav
#WAVOT _filter_045.wav
#WAVOU _filter_046.wav
#WAVOV _filter_047.wav
#WAVOW _filter_048.wav
#WAVOX _filter_049.wav
#WAVOY _filter_050.wav
#WAVOZ _filter_051.wav
#WAVP0 _filter_052.wav
#WAVP1 _filter_053.wav
#WAVP2 _filter_054.wav
#WAVP3 _filter_055.wav
#WAVP4 _filter_056.wav
#WAVP5 _filter_057.wav
#WAVP6 _filter_058.wav
#WAVP7 _filter_059.wav
#WAVP8 _filter_060.wav
#WAVP9 _filter_061.wav
#WAVPA _filter_062.wav
#WAVPB _filter_063.wav
#WAVPC _filter_064.wav
#WAVPD _filter_065.wav
#WAVPE _filter_066.wav
#WAVPF _filter_067.wav
#WAVPG _filter_068.wav
#WAVPH _filter_069.wav
#WAVPI _filter_070.wav
#WAVPJ _filter_071.wav
#WAVPK _filter_072.wav
#WAVPL _filter_073.wav
#WAVPM _filter_074.wav
#WAVPN _filter_075.wav
#WAVPO _filter_076.wav
#WAVPP _filter_077.wav
#WAVPQ _filter_078.wav
#WAVPR _filter_079.wav
#WAVPS _filter_080.wav
#WAVPT _filter_081.wav
#WAVPU _filter_082.wav
#WAVPV _filter_083.wav
#WAVPW _filter_084.wav
#WAVPX _filter_085.wav
#WAVPY _filter_086.wav
#WAVPZ _filter_087.wav
#WAVQ0 _filter_088.wav
#WAVQ1 _filter_089.wav
#WAVQ2 _filter_090.wav
#WAVQ3 _filter_091.wav
#WAVQ4 _filter_092.wav
#WAVQ5 _filter_093.wav
#WAVQ6 _filter_094.wav
#WAVQ7 _filter_095.wav
#WAVQ8 _filter_096.wav
#WAVQ9 _filter_097.wav
#WAVQA _filter_098.wav
#WAVQB _filter_099.wav
#WAVQC _filter_100.wav
#WAVQD _filter_101.wav
#WAVQE acid_000.wav
#WAVQF acid_001.wav
#WAVQG acid_002.wav
#WAVQH acid_003.wav
#WAVQI acid_004.wav
#WAVQJ acid_005.wav
#WAVQK acid_006.wav
#WAVQL acid_007.wav
#WAVQM acid_008.wav
#WAVQN acid_009.wav
#WAVQO acid_010.wav
#WAVQP acid_011.wav
#WAVQQ acid_012.wav
#WAVQR acid_013.wav
#WAVQS acid_014.wav
#WAVQT acid_015.wav
#WAVQU acid_016.wav
#WAVQV acid_017.wav
#WAVQW acid_018.wav
#WAVQX acid_019.wav
#WAVQY acid_020.wav
#WAVQZ acid_021.wav
#WAVR0 acid_022.wav
#WAVR1 acid_023.wav
#WAVR2 acid_024.wav
#WAVR3 acid_025.wav
#WAVR4 acid_026.wav
#WAVR5 acid_027.wav
#WAVR6 acid_028.wav
#WAVR7 acid_029.wav
#WAVR8 acid_030.wav
#WAVR9 acid_031.wav
#WAVRA acid_032.wav
#WAVRB acid_033.wav
#WAVRC acid_034.wav
#WAVRD acid_035.wav
#WAVRE acid_036.wav
#WAVRF acid_037.wav
#WAVRG acid_038.wav
#WAVRH acid_039.wav
#WAVRI acid_040.wav
#WAVRJ acid_041.wav
#WAVRK acid_042.wav
#WAVRL acid_043.wav
#WAVRM acid_044.wav
#WAVRN acid_045.wav
#WAVRO acid_046.wav
#WAVRP acid_047.wav
#WAVRQ acid_048.wav
#WAVRR acid_049.wav
#WAVRS acid_050.wav
#WAVRT acid_051.wav
#WAVRU acid_052.wav
#WAVRV acid_053.wav
#WAVRW acid_054.wav
#WAVRX acid_055.wav
#WAVRY kick_32x4.wav
#WAVRZ kick_64x4.wav
#WAVS0 snare_roll.wav
#WAVS1 piano_gliss.wav

#BMP01 __bgi.png
#BMP02 __miss.png




#SUBARTIST BGI:ÇÍÇ®ÇÒ/çïâLêDâH
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00112:0000008N

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3T
#00201:454L515B5P525C4M
#00218:9R00009N

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3M
#00301:464E4S5D5L4T5E4F
#00312:0000008O
#00314:9F

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:353B
#00401:494U555F4A4V565G
#00411:0000007R
#00413:0082
#00415:008P0000
#00419:93

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3H36
#00501:4G53575B5M5C5854
#00512:8R00008Q

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3T
#00601:474N515D5P525E4O
#00618:9R00009O

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3M
#00701:484H4S5B5N4T5C4E
#00712:0000008N
#00714:9F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3N3P
#00801:4B4L535H4F4W555O
#00813:0082
#00815:008O008P
#00819:93

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3I000034
#00901:4G54565D5L5E514H
#00911:71
#00912:0000008Q

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3T
#01001:454M525B5P535C4N
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GH
#01001:GN
#01001:H7
#01018:9R00009N

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3M
#01101:464E4U5D5M4S5E4F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:GB
#01101:GO
#01101:H8
#01112:0000008N
#01114:9F

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:353B
#01201:494T575F4A4X585G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:G8G9
#01201:GPGQ
#01201:H9HA
#01211:0000007R
#01213:0082
#01215:008O0000
#01219:93

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3H36
#01301:4G54555B5N5C5651
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GAG8
#01301:GRGS
#01301:HBHC
#01312:8R00008P

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3T
#01401:474O525D5P535E4L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GH
#01401:GN
#01401:H7
#01418:9R00009O

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3M
#01501:484H4U5B5O4S5C4E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GB
#01501:GO
#01501:H8
#01512:0000008Q
#01514:9F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3N3O
#01601:4B4P545H4C4Y575K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GCGD
#01601:GTGU
#01601:HDHE
#01611:00820000
#01613:0000009N
#01615:9A
#01619:009Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3R
#01701:4F4V585D5L5E554W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:009HA8000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GF
#01701:GV
#01701:HF
#01701:IC
#01718:8F

#01801:00
#01801:0000000H
#01801:00
#01801:00
#01801:00
#01801:3V
#01801:4G4X565F5M5G574Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:009IA0000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GL
#01801:GW
#01801:HG
#01812:8G

#01901:IA
#01901:1H
#01901:1N1O1N1O1Q1R1Q1R1V1W1V1W20212021
#01901:IE
#01901:2Z
#01901:3Q
#01901:4K
#01901:68
#01901:00
#01901:00
#01901:00
#01901:5U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GG
#01901:GX
#01915:6W

#02001:0F
#02001:0000000H
#02001:25262526292A292A2E2F2E2F2J2K2L2J
#02001:00
#02001:2Y3B
#02001:4I4J
#02001:4Z50
#02001:595A
#02001:5I5J
#02001:005Q
#02001:6667
#02001:6T6U
#02001:7D7E
#02001:0084
#02011:83
#02019:0094

#02101:00
#02101:1I1H1I1H
#02101:00
#02101:IF
#02101:00
#02101:3K
#02101:514H525B584T4E49
#02101:73
#02101:7H
#02101:7T
#02101:00
#02101:BWB6B7BXB8B9BYB6
#02101:00
#02101:00
#02101:00
#02101:00FT00FU00FV00FW
#02101:00
#02101:00
#02101:HQ
#02101:ID
#02111:08
#02115:8V

#02201:00
#02201:1I1H1I1H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4F3Y42454G464347
#02201:00000000009V00AF
#02201:00
#02201:00
#02201:00
#02201:B7BZB8B9BWB6BXB7
#02201:00
#02201:00
#02201:00
#02201:00FT00FU00FV00FW
#02219:000000A4

#02301:00
#02301:1I1H1I1H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:534H545C554U4E4A
#02301:00000000008I008J
#02301:00
#02301:00
#02301:00
#02301:BYB8B9BZB6B7BWB8
#02301:00
#02301:00
#02301:00
#02301:00FT00FU00FV00FW
#02311:0000009D
#02313:9Q

#02401:00
#02401:1I1H1I1H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4F3Z44484G454246
#02401:008K00A5009E0081
#02401:00
#02401:00
#02401:00
#02401:B9BXB6B7BRB0BSB1
#02401:00
#02401:00
#02401:00
#02401:00FT00FU00FN00FO
#02401:00
#02401:00
#02401:00HR
#02413:9M00008L
#02415:009X
#02419:009W0000

#02501:00
#02501:1I1H1I1H
#02501:00
#02501:00
#02501:00
#02501:32
#02501:514M525D564S4N4H
#02501:6H
#02501:73
#02501:7T
#02501:00
#02501:BNASATBOAUAVBPAS
#02501:00
#02501:00
#02501:00
#02501:00FJ00FK00FL00FM
#02501:00
#02501:00
#02501:HT
#02519:8V

#02601:00
#02601:1I1H1I1H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4O4043474L48443Y
#02601:00000000007C7Q92
#02601:00
#02601:00
#02601:00
#02601:ATBQAUAVBNASBOAT
#02601:00
#02601:00
#02601:00
#02601:00FJ00FK00FL00FM

#02701:00
#02701:1I1H1I1H
#02701:00
#02701:00
#02701:00
#02701:30
#02701:57534V4M4E424B4N
#02701:6V00000000000000000000000000918H
#02701:7F
#02701:00
#02701:00
#02701:BKAOAPBLAQARBMAO
#02701:00
#02701:00
#02701:00
#02701:00FF00FG00FH00FI
#02701:00
#02701:00
#02701:HU
#02718:8S

#02801:0F
#02801:1I001H001A1B1C1D
#02801:00
#02801:00
#02801:00
#02801:3C
#02801:4W4F5N5H5E58544X
#02801:6X
#02801:7G
#02801:00
#02801:00
#02801:B2BTB3B4BUB5BVB2
#02801:00
#02801:00
#02801:00
#02801:00FP00FQ00FR00FS
#02812:85

#02901:08
#02901:1I1H1I1H
#02901:1J1K1L001J001L001K1J1L001K001L00
#02901:00
#02901:00
#02901:3K
#02901:514G525B554T4H49
#02901:73
#02901:7H
#02901:7T
#02901:00
#02901:BYB8B9BZB6B7BWB8
#02901:00
#02901:00
#02901:00
#02901:00FV00FW00FT00FU
#02901:00
#02901:00
#02901:HQ
#02911:001M001M
#02918:8V

#03001:00
#03001:1I1H1I1H
#03001:1J1K1L001J001L001K1J1L001K001L00
#03001:00
#03001:00
#03001:00
#03001:4E3Z43454F464447
#03001:00000000009VA6AF
#03001:00
#03001:00
#03001:00
#03001:B9BXB6B7BYB8BZB9
#03001:00
#03001:00
#03001:00
#03001:00FV00FW00FT00FU
#03011:001M001M

#03101:00
#03101:1I1H1I1H
#03101:1J1K1L001J001L001K1J1L001K001L00
#03101:001M001M
#03101:00
#03101:00
#03101:534G545C564U4H4A
#03101:00000000008I008J
#03101:00
#03101:00
#03101:00
#03101:BWB6B7BXB8B9BYB6
#03101:00
#03101:00
#03101:00
#03101:00FV00FW00FT00FU
#03111:0000009D
#03113:9Q

#03201:00
#03201:1I001H001I001A1B
#03201:1J1K1L001J001L001K1J1L001K001L00
#03201:001M001M
#03201:00
#03201:00
#03201:4E4042484F454346
#03201:008K00A4009E0081
#03201:00
#03201:00
#03201:00
#03201:B7BZB8B9BRB0BSB1
#03201:00
#03201:00
#03201:00
#03201:00FV00FW00FN00FO
#03201:00
#03201:00
#03201:00HS
#03213:9M00008L
#03215:009X
#03219:009W0000

#03301:07
#03301:1H001I001H001C1D
#03301:1J1K1L001J001L001K1J1L001K001L00
#03301:00
#03301:00
#03301:32
#03301:514O525D574S4L4G
#03301:6H
#03301:73
#03301:7T
#03301:00
#03301:BPAUAVBQASATBNAU
#03301:00
#03301:00
#03301:00
#03301:00FJ00FK00FL00FM
#03301:00
#03301:00
#03301:HT
#03301:IC
#03311:001M001M
#03319:8V

#03401:0D000000000A000A
#03401:1I001H001A1I001B
#03401:1J1K1L001J001L001K1J1L001K001L00
#03401:00
#03401:00
#03401:00
#03401:4M3Y44474N48423Z
#03401:00000000007C7Q92
#03401:00
#03401:00
#03401:00
#03401:AVBOASATBPAUBQAV
#03401:00
#03401:00
#03401:00
#03401:00FJ00FK00FL00FM
#03411:001M001M

#03501:060C
#03501:1H001I001C1D1A1B
#03501:1J1K1L001J001L001K1J1L001K001L00
#03501:00
#03501:00
#03501:30
#03501:58534Y4O4H434B4L
#03501:6V00000000000000000000000000918H
#03501:7F
#03501:00
#03501:00
#03501:BKAPAQBLARAOBMAP
#03501:00
#03501:00
#03501:00
#03501:00FF00FG00FH00FI
#03501:00
#03501:00
#03501:HU
#03511:001M001M
#03518:8S

#03601:0304000005000B00
#03601:1C0000001D0000000H000000000000001A000000121314151600170018001900
#03601:1J1K1L001J001L001K1J1L001K001L00
#03601:001M001M
#03601:00
#03601:3C
#03601:4V4E5O5F5E55544W
#03601:6X
#03601:7G
#03601:00
#03601:00
#03601:B3BTB4B5BUB2BVB3
#03601:K5J7JSK0K4KRLCMAMWMGM0MDM1LVLEKS
#03601:0000000000EIELEM
#03601:00
#03601:00FP00FQ00FR00FS
#03614:85

#03701:08
#03701:1H1I1H1I
#03701:1J1K1L001J001L001K1J1L001K001L00
#03701:001M001M
#03701:00
#03701:3K
#03701:514F525B564T4G49
#03701:73
#03701:7H
#03701:7T
#03701:8V
#03701:BWB6B7BXB8B9BYB6
#03701:L2K7KVLRLF00L3K8KWLSLG00L4K9KXLT
#03701:00EJ0000
#03701:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#03701:00FT00FU00FV00FW
#03701:00
#03701:00
#03701:HQ
#03701:ID
#03712:EN0000EO00000000
#03714:00000000000000EQ
#03718:0000000000ES0000

#03801:00
#03801:1H1I1H1I
#03801:1J1K1L001J001L001K1J1L001K001L00
#03801:001M001M
#03801:00
#03801:00
#03801:4H4044454E464247
#03801:00000000009VA5AF
#03801:00
#03801:00
#03801:00
#03801:B7BZB8B9BWB6BXB7
#03801:LH00L5KAKYLDLUMBMYMHLWLEL3K7JZJT
#03801:0000000000EI00EM
#03801:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#03801:00FT00FU00FV00FW
#03813:000000EK00000000
#03819:000000EL

#03901:00
#03901:1H1I1H1I
#03901:1J1K1L001J001L001K1J1L001K001L00
#03901:001M001M
#03901:00
#03901:00
#03901:534F545C574U4G4A
#03901:9Q000000008I9D8J
#03901:00
#03901:00
#03901:00
#03901:BYB8B9BZB6B7BWB8
#03901:KTK8KVLRLF00L4K9KWLSLG00L5KAKXLT
#03901:00EJ0000
#03901:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#03901:00FT00FU00FV00FW
#03912:EN0000EO00000000
#03914:0000000000ET0000
#03918:00000000000000EX

#04001:00
#04001:1H001I001H001B1C
#04001:1J1K1L001J001L001K1J1L001K001L00
#04001:001M001M
#04001:00
#04001:00
#04001:4H3Y43484E454446
#04001:9M8K9WA69X9E8L81
#04001:00
#04001:00
#04001:00
#04001:B9BXB6B7BRB0BSB1
#04001:LH00L3K7KYLDLUMCMYMHLXLEL4K8JZJT
#04001:0000000000EZ00EX
#04001:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#04001:00FT00FU00FN00FO
#04001:00
#04001:00
#04001:00HR
#04013:000000EW
#04015:000000EY00000000

#04101:00
#04101:1I1H1I1H
#04101:1J1K1L001J001L001K1J1L001K001L00
#04101:001M001M
#04101:00
#04101:31
#04101:514M525D584S4N4F
#04101:6G
#04101:72
#04101:7S
#04101:8U
#04101:BNASATBOAUAVBPAS
#04101:KTKHKZLRMM00L6KIL0LSMN00L7KJL1LT
#04101:00ENEU0000EOESF2
#04101:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#04101:00FJ00FK00FL00FM
#04101:00
#04101:00
#04101:HV
#04118:F00000F100000000

#04201:00
#04201:1I1H1I1H
#04201:1J1K1L001J001L001K1J1L001K001L00
#04201:001M001M
#04201:00
#04201:2S
#04201:473W484G4T4H453X
#04201:00000000007C7Q8I
#04201:00
#04201:00
#04201:00
#04201:AQBDARAOBEAPBFAQ
#04201:MB00KOK6KMLQMCMSNFMTMELWMRMFLXKN
#04201:00EWEZ0000EUENES
#04201:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#04201:00F700F800F900FA
#04201:00
#04201:00
#04201:HW
#04213:000000ET00000000
#04215:EY

#04301:00
#04301:1I1H1I1H
#04301:1J1K1L001J001L001K1J1L001K001L00
#04301:001M001M
#04301:00
#04301:2R
#04301:55534Q4E4D424C4R
#04301:6K000000000000000000000000009J91
#04301:7F
#04301:8A
#04301:00
#04301:BAAWAXBBAYAZBCAW
#04301:LJ00KKK1JU00LI00KLK2JV00LBJWM2JX
#04301:00EP0000
#04301:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#04301:00F300F400F500F6
#04301:00
#04301:00
#04301:HX
#04311:ER0000EQ00000000
#04313:0000000000EW0000
#04315:00000000000000EX

#04401:00
#04401:1I001H001D1A1B1C
#04401:1J1K1L001J001L001K1J1L001K001L00
#04401:001M001M
#04401:00
#04401:2Y3B
#04401:4X4F5L5G5E56544Y
#04401:6X
#04401:7G
#04401:8T
#04401:00
#04401:B4BKB5B2BTB3BUB4
#04401:M9ISKQIPL9IQM4ITMVMGM0MDM1LVLFKS
#04401:0000000000EI00EM
#04401:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#04401:00FF00FG00FP00FQ
#04401:00
#04401:00
#04401:HY
#04413:000000EK00000000
#04419:000000EL

#04501:08
#04501:1I1H1I1H
#04501:1J1K1L001J001L001K1J1L001K001L00
#04501:001M001M
#04501:00
#04501:3K
#04501:514G525B574U4H4B
#04501:73
#04501:7H
#04501:7T
#04501:8V
#04501:BYB8B9BZB6B7BWB8
#04501:L2K9KVLRLG00L5KAKWLSLH00L3K7KXLT
#04501:00EJ0000
#04501:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#04501:00FV00FW00FT00FU
#04501:00
#04501:00
#04501:HQ
#04512:EO0000EN00000000
#04514:00000000000000ER
#04518:0000000000ET0000

#04601:00
#04601:1I1H1I1H
#04601:1J1K1L001J001L001K1J1L001K001L00
#04601:001M001M
#04601:00
#04601:00
#04601:4E3Z43464F474448
#04601:00000000009VA4AF
#04601:00
#04601:00
#04601:00
#04601:B9BXB6B7BYB8BZB9
#04601:LE00L4K8KYLDLUMBMYMHLWLFL5K9JZJT
#04601:0000000000EI00EM
#04601:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#04601:00FV00FW00FT00FU
#04613:000000EK00000000
#04619:000000EL

#04701:00
#04701:1I1H1I1H
#04701:1J1K1L001J001L001K1J1L001K001L00
#04701:001M001M
#04701:00
#04701:00
#04701:534G545C584S4H49
#04701:9Q000000008J9D8K
#04701:00
#04701:00
#04701:00
#04701:BWB6B7BXB8B9BYB6
#04701:KTKAKVLRLG00L3K7KWLSLH00L4K8KXLT
#04701:00EJ0000
#04701:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#04701:00FV00FW00FT00FU
#04712:EO0000EN00000000
#04714:0000000000EU0000
#04718:00000000000000EY

#04801:00
#04801:1I001H001I001D1A
#04801:1J1K1L001J001L001K1J1L001K001L00
#04801:001M001M
#04801:00
#04801:00
#04801:4E4042454F464347
#04801:9M8L9WA59X9E8I81
#04801:00
#04801:00
#04801:00
#04801:B7BZB8B9BRB0BSB1
#04801:LE00L5K9KYLDLUMCMYMHLXLFL3KAJZJT
#04801:0000000000EX00EY
#04801:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#04801:00FV00FW00FN00FO
#04801:00
#04801:00
#04801:00HS
#04813:000000EW
#04819:000000EZ00000000

#04901:07
#04901:1H001I001H001B1C
#04901:1J1K1L001J001L001K1J1L001K001L00
#04901:001M001M
#04901:1N1O1N1O1N1O1N1O1Q1R1Q1R1Q1R1Q1R
#04901:31
#04901:514O525D554T4L4G
#04901:6H
#04901:73
#04901:7T
#04901:8V
#04901:BQATAUBNAVASBOAT
#04901:KTKHKZLRMM00L6KIL0LSMN00L7KJL1LT
#04901:00EOES0000ENETF2
#04901:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#04901:00FJ00FK00FL00FM
#04901:00
#04901:00
#04901:HV
#04901:IC
#04918:F00000F100000000

#05001:0D0000000003000A
#05001:1I001H001D1I001A
#05001:1J1K1L001J001L001K1J1L001K001L00
#05001:001M001M
#05001:1V1W1V1W1V1W1V1W2021202120212021
#05001:2S
#05001:483W454H4U4E463X
#05001:00000000007C7Q8J
#05001:00
#05001:00
#05001:00
#05001:ARBDAOAPBEAQBFAR
#05001:MB00KOK6KMLQMCMSNFMTMELWMRMFLXKN
#05001:00EWEX0000ESEOET
#05001:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#05001:00F700F800F900FA
#05001:00
#05001:00
#05001:HW
#05013:000000EU00000000
#05015:EZ

#05101:060C
#05101:1B001C001D0016171A001B001C001819
#05101:1J1K1L001J001L001K1J1L001K001L00
#05101:001M001M
#05101:2526252625262526292A292A292A292A
#05101:2R
#05101:56534P4F4D444C4Q
#05101:6K000000000000000000000000009J91
#05101:7F
#05101:8A
#05101:00
#05101:BAAXAYBBAZAWBCAX
#05101:LJ00KKK1JU00LI00KLK2JV00LBJWM2JX
#05101:00EP0000
#05101:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#05101:00F300F400F500F6
#05101:00
#05101:00
#05101:HX
#05111:EQ0000ER00000000
#05113:0000000000EW0000
#05115:00000000000000EY

#05201:0600050B
#05201:160017001800190016001700180019001D000000121314151A00000012131415
#05201:1J1K1L001J001L001K1J1L001K001L00
#05201:001M001M
#05201:2E2F2E2F2E2F2E2F2K2L2J2K2L2J2K2L
#05201:2Y3B
#05201:4V4G5M5H5E57544W
#05201:6X
#05201:7G
#05201:8T
#05201:00
#05201:B5BLB2B3BVB4BTB5
#05201:M9ISKQIPL9IQM4ITMVMGM0MDM1LVLGKS
#05201:0000000000EIELEM
#05201:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#05201:00FH00FI00FR00FS
#05201:00
#05201:00
#05201:HY
#05212:000000EK00000000
#05214:0000008M

#05301:08
#05301:1H1I1H1I
#05301:1J1K1L001J001L001K1J1L001K001L00
#05301:001M001M
#05301:00
#05301:3T
#05301:474M515B5P525C4N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BPAUAVBQASATBNAU
#05301:CQ00CO00CNCP00CL
#05301:E900DGDHEA00DIDJE7DGEB00DHDIE300
#05301:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#05301:00FJ00FK00FL00FM
#05301:00
#05301:00
#05301:HZ
#05301:ID
#05318:9R00009O

#05401:00
#05401:1H1I1H1I
#05401:1J1K1L001J001L001K1J1L001K001L00
#05401:001M001M
#05401:00
#05401:3M
#05401:484H4S5D5N4T5E4E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AOBDAPAQBEARBFAO
#05401:00CHCM00CICECACJ
#05401:D0D1E0D2E400D3D0E1D1DXD2DRD3E2D0
#05401:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#05401:00F700F800F900FA
#05401:00
#05401:00
#05401:HW
#05412:0000008N
#05414:9F

#05501:00
#05501:1H1I1H1I
#05501:1J1K1L001J001L001K1J1L001K001L00
#05501:001M001M
#05501:00
#05501:353B
#05501:4A4U585F4B4X555G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BRB0B1BSBUB2B3BV
#05501:CF00CC00C900C4CD
#05501:DY00D4D5DV00D6D7DQ00DCDDDODEDW00
#05501:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#05501:00FN00FO00FP00FQ
#05501:00
#05501:00
#05501:HRI1
#05511:0000007R
#05513:0082
#05515:008O0000
#05519:93

#05601:00
#05601:1H001I001H001B1C
#05601:1J1K1L001J001L001K1J1L001K001L00
#05601:001M001M
#05601:00
#05601:3H36
#05601:4F53565B5O5C5754
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BWB6B7BXBRB0BSB1
#05601:00C0C2C5CBC4C3CA
#05601:DFDCDKDDDMDEDPDFDSDCDODDDNDEDTDF
#05601:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#05601:00FT00FU00FN00FO
#05601:00
#05601:00
#05601:I2HS
#05612:8R00008P

#05701:00
#05701:1I1H1I1H
#05701:1J1K1L001J001L001K1J1L001K001L00
#05701:001M001M
#05701:00
#05701:3T
#05701:454O515D5P525E4L
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BOAVASBPATAUBQAV
#05701:CQ00CO00CNCP00CL
#05701:E900DJDGEA00DHDIE8DJEB00DGDHE300
#05701:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#05701:00FJ00FK00FL00FM
#05701:00
#05701:00
#05701:I0
#05718:9R00009N

#05801:00
#05801:1I1H1I1H
#05801:1J1K1L001J001L001K1J1L001K001L00
#05801:001M001M
#05801:00
#05801:3M
#05801:464G4S5B5L4T5C4H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:APBDAQARBEAOBFAP
#05801:00CKCM00CHCECBCI
#05801:D1D2E0D3E400D0D1E1D2DXD3DUD0E2D1
#05801:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#05801:00F700F800F900FA
#05801:00
#05801:00
#05801:HW
#05812:0000008Q
#05814:9F

#05901:00
#05901:1I1H1I1H
#05901:1J1K1L001J001L001K1J1L001K001L00
#05901:001M001M
#05901:00
#05901:3N3P
#05901:494M535H4E4Y585M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BGAKALBHBMAQARBK
#05901:CF00CC00C900CAC1
#05901:DY00D4D5DV00D6D7DQ00DCDDDRDEDL00
#05901:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#05901:00FB00FC00FF00FG
#05901:00
#05901:00
#05901:I3I1
#05913:0082
#05915:008N008O
#05919:93

#06001:00
#06001:1I001H001D1A1B1C
#06001:1J1K1L001J001L001K1J1L001K001L00
#06001:001M001M
#06001:00
#06001:3I000034
#06001:4F54555D5N5E514G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BYB8B9BZB6B7BRB0
#06001:00CBCJCSCXCTCKCA
#06001:DFDCDSDDE7DEECDFEFDCEDDDE8DEDTDF
#06001:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#06001:00FV00FW00FT00FN
#06001:00
#06001:00
#06001:I4
#06011:71
#06012:0000008P

#06101:08
#06101:1I1H1I1H
#06101:1J1K1L001J001L001K1J1L001K001L00
#06101:001M001M
#06101:2O2P2O2P
#06101:3T
#06101:474N525B5P535C4O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:BNASATBOAUAVBPAS
#06101:CQ00CO00CNCP00CL
#06101:E900DIDJEA00DGDHE7DIEB00DJDGE300
#06101:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#06101:00FJ00FK00FL00FM
#06101:00
#06101:00
#06101:HZ
#06118:9R00009O

#06201:00
#06201:1I1H1I1H
#06201:1J1K1L001J001L001K1J1L001K001L00
#06201:001M001M
#06201:2O0000002P0000002O0000002M002J2K
#06201:3M
#06201:484H4U5D5O4S5E4E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AOBDAPAQBEARBFAO
#06201:00CHCM00CICECBCJ
#06201:D2D3E0D0E400D1D2E1D3DXD0DUD1E2D2
#06201:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#06201:00F700F800F900FA
#06201:00
#06201:00
#06201:HW
#06212:0000008Q
#06214:9F

#06301:00
#06301:1I1H1I1H
#06301:1J1K1L001J001L001K1J1L001K001L00
#06301:001M001M
#06301:2P2O2P2O
#06301:353B
#06301:4A4T565F4B4V575G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:BSB1B0BRBTB4B5BU
#06301:CF00CD00C900C5CC
#06301:DY00D4D5DW00D6D7DQ00DCDDDPDEDV00
#06301:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#06301:00FO00FN00FR00FS
#06301:00
#06301:00
#06301:HRI1
#06311:0000007R
#06313:0082
#06315:008N0000
#06319:93

#06401:00
#06401:1I001H001I001D1A
#06401:1J1K1L001J001L001K1J1L001K001L00
#06401:001M001M
#06401:2P0000002O0000002P0000002L2J2K2L
#06401:3H36
#06401:4F54585B5L5C5551
#06401:00
#06401:00
#06401:00
#06401:00
#06401:BWB8B9BXBSB1BRB0
#06401:00C0C2C4CAC5C3CB
#06401:DFDCDKDDDMDEDODFDRDCDPDDDNDEDSDF
#06401:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#06401:00FU00FV00FO00FN
#06401:00
#06401:00
#06401:I2HS
#06412:8R00008O

#06501:07
#06501:1H001I001H001B1C
#06501:1J1K1L001J001L001K1J1L001K001L00
#06501:001M001M
#06501:2N2M2N2M2N2M2N2M
#06501:3T
#06501:454L525D5P535E4M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BQATAUBNAVASBOAT
#06501:CQ00CO00CNCP00CL
#06501:E900DHDIEA00DJDGE8DHEB00DIDJE300
#06501:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#06501:00FJ00FK00FL00FM
#06501:00
#06501:00
#06501:I0
#06501:IC
#06518:9R00009N

#06601:0E
#06601:1I001H001D1A1B1C
#06601:1J1K1L001J001L001K1J1L001K001L00
#06601:001M001M
#06601:2N2M2N2M2N2M2N2M
#06601:3M
#06601:464G4U5B5M4S5C4H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:APBDAQARBEAOBFAP
#06601:00CKCM00CHCECACI
#06601:D3D0E0D1E400D2D3E1D0DXD1DTD2E2D3
#06601:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#06601:00F700F800F900FA
#06601:00
#06601:00
#06601:HW
#06612:0000008P
#06614:9F

#06701:060C
#06701:160017001800190016001700180019001D000000121314151A00000012131415
#06701:1J1K1L001J001L001K1J1L001K001L00
#06701:001M001M
#06701:2J2K2L2J2K2L2J2K2L2J2K2L2J2K2L2J
#06701:3N3O
#06701:494R545H4D4P565K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BGAKALBHBIAMANBJ
#06701:CFC6CRCG
#06701:DZ00D4D5DQ00D6D7EE00D8D9E900DADB
#06701:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#06701:00FB00FC00FD00FE
#06701:00
#06701:00
#06701:I5I6
#06711:00820000
#06713:0000009O
#06715:9A
#06719:009Y

#06801:0600050B
#06801:16000000170000001800000019000000160000001700000018000000190000000Y0Z1011160000000Y0Z10111700000018000000190000001600000017000000
#06801:1J1K1L001J001L001K1J1L001K001L00
#06801:001M001M
#06801:2I2H2G2D2C2B28272423221Z1Y1X1U1S1P1T1U1X1Y1Z22232427282B2C2D2G2H
#06801:3P3U
#06801:4E4W575N5R5O584X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:BLAQARBMBVB2BTB3
#06801:CZ00CBCJCYCACKCXCW00C7CHCUC8CICV
#06801:EH00DUE7EGDRE8EFEE00DSE5ECDTE6ED
#06801:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#06801:00FH00FI00FP00FQ
#06801:00
#06801:00
#06801:I7
#06812:009Z
#06818:A7

#06901:00
#06901:1I
#06901:IF
#06901:00
#06901:00
#06901:3J
#06901:514F525D55534Y54
#06901:61000000747I7U868W958X7V7J7W7K75
#06901:6F
#06901:7A
#06901:00
#06901:00
#06901:00
#06901:EN00EJEO00EU00EQ
#06901:00
#06901:G6
#06901:GM
#06901:GY
#06901:HH
#06901:ID
#06915:08
#06919:IG

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3C
#07001:4V4G4W56514X4H4Y
#07001:6E786Y90897Y7N7Z
#07001:6Z
#07001:7O
#07001:00
#07001:00
#07001:00
#07001:000000EK00EIELEM
#07001:00
#07001:G5
#07001:GL
#07001:GZ
#07001:HI
#07011:IH

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:37
#07101:4T4A4U57524S4Q5L
#07101:79005W5Y6A007L005Z6B7X00606C8Y00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EN00EJEO00ES00EZ
#07101:00
#07101:G3
#07101:GJ
#07101:H0
#07101:HJ
#07119:IG

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:33
#07201:5F534R4B544P493Y
#07201:9S9B8Z87766L6D6277638W6488658X62
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000EX00EYEVEZ
#07201:00
#07201:G2
#07201:GI
#07201:H1
#07201:HK
#07211:IH

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:31
#07301:514N525E58534T4O
#07301:7U6I747V6J7W8Y7X
#07301:96757U9776989G95
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F0ENETF100EOEUF2
#07301:00
#07301:G1
#07301:GH
#07301:H2
#07301:HL
#07319:IG

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:30
#07401:4E474U5B5M5C4S4F
#07401:8Z6P966Q8W6R7V6S776P7I6Q7W6R8X6S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EXEWEYES00ETENEU
#07401:00
#07401:G0
#07401:GF
#07401:H3
#07401:HM
#07411:IH

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2T2U
#07501:5G5D55545K5E5651
#07501:6M006N74866O75876L006M7J8B6N7K8C
#07501:787M
#07501:898D
#07501:00
#07501:00
#07501:00
#07501:ER00EOEQ00EW00EZ
#07501:00
#07501:FXFY
#07501:GCGD
#07501:H4H5
#07501:HNHO
#07519:IG

#07601:0F
#07601:0000000H
#07601:00
#07601:00
#07601:00
#07601:2Y3B
#07601:5N5H5B57524V4L4G
#07601:8Y978Z887Y00AGACA9ADAAA19TA29S9K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000EK00EIELEM
#07601:00
#07601:FZG4
#07601:GEGK
#07601:H6
#07601:HP
#07611:IH

#07701:00
#07701:1H
#07701:1J1K1L001J001L001K1J1L001K001L00
#07701:IG
#07701:00
#07701:31
#07701:484M535C5P545D4N
#07701:9R00009N
#07701:00
#07701:IF
#07701:00
#07701:BPAUAVBQASATBNAU
#07701:NK00NLNMNNNONPNQNRNSNTNUNVNWNXNY
#07701:00
#07701:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#07701:00FJ00FK00FL00FM
#07701:00
#07701:00
#07701:HZ
#07711:002P002P
#07715:2O2O
#07719:08

#07801:00
#07801:00
#07801:1J1K1L001J001L001K1J1L001K001L00
#07801:IH
#07801:00000000000000000000000000002K2L
#07801:2S
#07801:454H4T5E5O4U5B4E
#07801:9F00008Q
#07801:00
#07801:00
#07801:00
#07801:AOBDAPAQBEARBFAO
#07801:NZ00O0O1O2O3O4O5O6O7O8O9OAOBOCOD
#07801:00
#07801:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#07801:00F700F800F900FA
#07801:00
#07801:00
#07801:HW
#07811:002P002N
#07815:2O2O

#07901:00
#07901:00
#07901:1J1K1L001J001L001K1J1L001K001L00
#07901:IG
#07901:00
#07901:353B
#07901:4A4S585F4B4W555G
#07901:938N827R
#07901:00
#07901:00
#07901:00
#07901:BSB1B0BRBUB4B5BV
#07901:OE00OFOGOH00OIOJOKOLOMONOOOPOQOR
#07901:00
#07901:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#07901:00FO00FN00FR00FS
#07901:00
#07901:00
#07901:HRI1
#07911:002O002O
#07915:2P2P

#08001:00
#08001:0000000H
#08001:1J1K1L001J001L001K1J1L001K001L00
#08001:IH
#08001:0000000000000000000000002J2K2L2J
#08001:3H36
#08001:4F51565C5L5D5752
#08001:8R
#08001:00
#08001:00
#08001:00
#08001:BYB6B7BZBSB1BRB0
#08001:OSOTOUOVOWOXOYOZP0P1P2P3P4P5P6P7
#08001:00
#08001:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#08001:00FW00FT00FO00FN
#08001:00
#08001:00
#08001:I2HS
#08011:002O008O
#08015:2P2P

#08101:07
#08101:0I0J0K0L0M0N0O0P
#08101:1J1K1L001J001L001K1J1L001K001L00
#08101:IG
#08101:2M2N2M2N2M2N2M2N
#08101:31
#08101:464O535E5P545B4L
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BOAVASBPATAUBQAV
#08101:P800P9PAPBPCPDPEPFPGPHPIPJPKPLPM
#08101:00
#08101:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#08101:00FJ00FK00FL00FM
#08101:00
#08101:00
#08101:I0
#08101:IC
#08118:9R00009O

#08201:0E
#08201:0Q0R0S0T0U0V0W0X
#08201:1J1K1L001J001L001K1J1L001K001L00
#08201:IH
#08201:2M2N2M2N2M2N2M2N
#08201:30
#08201:474G4T5C5M4U5D4H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:APBDAQARBEAOBFAP
#08201:PN00POPPPQPRPSPTPUPVPWPXPYPZQ0Q1
#08201:00
#08201:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#08201:00FF00FG00FH00FI
#08201:00
#08201:00
#08201:HW
#08212:0000008P
#08214:9F

#08301:060C
#08301:1800190016001700180019001600170018001900121314151600170012131415
#08301:1J1K1L001J001L001K1J1L001K001L00
#08301:IG
#08301:2K2L2J2K2L2J2K2L2J2K2L2J2K2L2J2K
#08301:2T2U
#08301:494Q515H4C4R585K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BGAKALBHBIAMANBJ
#08301:Q200Q3Q4Q500Q6Q7Q800Q9QAQB00QCQD
#08301:00
#08301:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#08301:00FB00FC00FD00FE
#08301:00
#08301:00
#08301:I5I6
#08311:00820000
#08313:0000009N
#08315:9A
#08319:009Y

#08401:0400000A000002000A00000300000900
#08401:1E00001F00001B001G00001E00001C00
#08401:00
#08401:IH
#08401:2I2H2G2D2C2B28272423221Z1Y1X1U1S1P1T1U1X1Y1Z22232427282B2C2D2G2H
#08401:2V00002W00002X003800003900003A00
#08401:5N00005500005O005S00005L00005R00
#08401:000000A40000A5000000009W00009X00
#08401:00
#08401:00
#08401:00
#08401:BK0000BL0000BM00BT0000BU0000BV00
#08401:NI00KENH00KFNEKGNA00KBNB00KCN8KD
#08401:00
#08401:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#08401:FF0000FG0000FH00FP0000FQ0000FR00
#08412:009V
#08418:A6

#08501:00
#08501:1I1H1I1H
#08501:1J1K1L001J001L001K1J1L001K001L00
#08501:001M001M
#08501:00
#08501:3T
#08501:484M525E5P535B4N
#08501:9R00009O
#08501:00
#08501:00
#08501:00
#08501:BNASATBOAUAVBPAS
#08501:0000L8LRMMIZLMMN00J1MKJ000IXMXJ2
#08501:00
#08501:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#08501:00FJ00FK00FL00FM
#08501:00
#08501:00
#08501:HZ
#08501:ID
#08511:08
#08513:000000LN
#08515:00MZ
#08519:N4

#08601:00
#08601:1I1H1I1H
#08601:1J1K1L001J001L001K1J1L001K001L00
#08601:001M001M
#08601:00
#08601:3M
#08601:454E4S5C5M4T5D4F
#08601:9F00008Q
#08601:00
#08601:00
#08601:00
#08601:AQBDARAOBEAPBFAQ
#08601:0000KPLQMBILLKMC00INM3IM00IKMPIO
#08601:00
#08601:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#08601:00F700F800F900FA
#08601:00
#08601:00
#08601:HW
#08612:000000LL
#08614:00MS
#08618:MU

#08701:00
#08701:1I1H1I1H
#08701:1J1K1L001J001L001K1J1L001K001L00
#08701:001M001M
#08701:00
#08701:353B
#08701:4A4U565F4B4X575G
#08701:938N827R
#08701:00
#08701:00
#08701:00
#08701:BSB1B0BRBTB2B3BU
#08701:0000J6JQ0000J5JR00J8M6J900JAMQJB
#08701:00
#08701:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#08701:00FO00FN00FS00FP
#08701:00
#08701:00
#08701:HRI1
#08711:00LZ
#08713:000000ML
#08715:00MJ0000
#08719:MO

#08801:00
#08801:1I001H001I001D1A
#08801:1J1K1L001J001L001K1J1L001K001L00
#08801:001M001M
#08801:00
#08801:3H36
#08801:4G54585E5N5B5551
#08801:8R00008O
#08801:00
#08801:00
#08801:00
#08801:BWB8B9BXBSB1BRB0
#08801:00LWLHL400JZJTJG00K3KVJ300J4M5J5
#08801:00
#08801:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#08801:00FU00FV00FO00FN
#08801:00
#08801:00
#08801:I2HS
#08812:00JY
#08813:000000LO
#08815:00K70000
#08818:M7

#08901:00
#08901:1H1I1H1I
#08901:1J1K1L001J001L001K1J1L001K001L00
#08901:001M001M
#08901:00
#08901:3T
#08901:464O525C5P535D4L
#08901:9R00009N
#08901:00
#08901:00
#08901:00
#08901:BQATAUBNAVASBOAT
#08901:0000L8LSMMIZLMMN00J1MKJ000IXMXJ2
#08901:00
#08901:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#08901:00FJ00FK00FL00FM
#08901:00
#08901:00
#08901:I0
#08913:000000LN
#08915:00MZ
#08919:N2

#09001:00
#09001:1H1I1H1I
#09001:1J1K1L001J001L001K1J1L001K001L00
#09001:001M001M
#09001:00
#09001:3M
#09001:474H4S5E5O4T5B4E
#09001:9F00008P
#09001:00
#09001:00
#09001:00
#09001:ARBDAOAPBEAQBFAR
#09001:0000KPLQMBILLKMC00INM3IM00IKMPIO
#09001:00
#09001:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#09001:00F700F800F900FA
#09001:00
#09001:00
#09001:HW
#09012:000000LL
#09014:00MS
#09018:MU

#09101:00
#09101:1H1I1H1I
#09101:1J1K1L001J001L001K1J1L001K001L00
#09101:001M001M
#09101:00
#09101:3N3P
#09101:494M545H4F4Y565L
#09101:938Q828N
#09101:00
#09101:00
#09101:00
#09101:BGAKALBHBKAOAPBL
#09101:0000IZJE0000IYJF00J8M6J900JCNDJD
#09101:00
#09101:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#09101:00FB00FC00FI00FF
#09101:00
#09101:00
#09101:I3I1
#09112:00LY
#09114:000000N6
#09115:00MI0000
#09119:MO

#09201:0F
#09201:1B0000001C0000001D0000001A0000001B000000121314151C00000012131415
#09201:1J1K1L001J001L001K1J1L001K001L00
#09201:001M001M
#09201:00
#09201:3I000034
#09201:4G51575C5M5D524H
#09201:7100008O
#09201:00
#09201:00
#09201:00
#09201:BYB6B7BZB8B9BSB1
#09201:00N0MHLX00L5K8JZ00JHLAJI00JJM8JK
#09201:00
#09201:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#09201:00FW00FT00FU00FO
#09201:00
#09201:00
#09201:I4
#09211:00KU
#09213:000000LP
#09215:00LE0000
#09219:N7

#09301:00
#09301:0H1H1I1H
#09301:000000001J001L001K1J1L001K001L00
#09301:001M001M
#09301:00
#09301:003S0000
#09301:0000535E5P545B4N
#09301:009P009O
#09301:00
#09301:00
#09301:00
#09301:0000AUBPAVASBQAT
#09301:00000000L8IWLMMM00J1MKJ000IXMXJ2
#09301:IJ
#09301:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#09301:000000FJ00FK00FL
#09301:00
#09301:00
#09301:00I80000
#09311:000G0000
#09313:000000LN
#09315:00MZ
#09319:N3

#09401:00
#09401:1I1H1I1H
#09401:1J1K1L001J001L001K1J1L001K001L00
#09401:001M001M
#09401:00
#09401:3M
#09401:484E4U5C5N4S5D4F
#09401:9F00008P
#09401:00
#09401:00
#09401:00
#09401:AQBDARAOBEAPBFAQ
#09401:0000KPLQMBILLKMC00INM3IM00IKMPIO
#09401:00
#09401:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#09401:00F700F800F900FA
#09401:00
#09401:00
#09401:HW
#09412:000000LL
#09414:00MS
#09418:MU

#09501:00
#09501:1I1H1I1H
#09501:1J1K1L001J001L001K1J1L001K001L00
#09501:001M001M
#09501:00
#09501:353B
#09501:4A4T585F4B4V555G
#09501:938Q827R
#09501:00
#09501:00
#09501:00
#09501:BRB0B1BSBVB4B5BT
#09501:0000J6JQ0000J5JR00J8M7J900JAMQJB
#09501:00
#09501:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#09501:00FN00FO00FQ00FR
#09501:00
#09501:00
#09501:HRI1
#09511:00LZ
#09513:00MJ0000
#09515:MO
#09519:000000ML

#09601:00
#09601:1I001H001I001D1A
#09601:1J1K1L001J001L001K1J1L001K001L00
#09601:001M001M
#09601:00
#09601:3H36
#09601:4G51565E5O5B5752
#09601:8R00008N
#09601:00
#09601:00
#09601:00
#09601:BWB6B7BXBRB0BSB1
#09601:00LWLFL300JZJTJG00K3KWJ300J4M5J5
#09601:00
#09601:RKRLRM00RNRORPRQRRRSRT00RURVRWRX
#09601:00FV00FW00FN00FO
#09601:00
#09601:00
#09601:I2HS
#09611:00JY
#09613:00K90000
#09615:M60000LO

#09701:07
#09701:1B0000001C0000001D0000001A0000001B000000121314151C00000012131415
#09701:1J1K1L001J001L001K1J1L001K001L00
#09701:001M001M
#09701:00
#09701:3T
#09701:454O535C5P545D4L
#09701:9R00009N
#09701:00
#09701:00
#09701:00
#09701:BNAUAVBOASATBPAU
#09701:0000L8LTMNIZLMMM00J1MKJ000IXMXJ2
#09701:00
#09701:QEQFQG00QHQIQJQKQLQMQN00QOQPQQQR
#09701:00FM00FJ00FK00FL
#09701:00
#09701:00
#09701:HZ
#09701:IB
#09713:000000LN
#09715:00MZ
#09719:N2

#09801:0E
#09801:1D0000001A0000001B0000001C0000001D000000121314151A00000012131415
#09801:1J1K1L001J001L001K1J1L001K001L00
#09801:001M001M
#09801:00
#09801:3M
#09801:464H4U5E5L4S5B4E
#09801:9F00008O
#09801:00
#09801:00
#09801:00
#09801:ARBDAOAPBEAQBFAR
#09801:0000KPLQMBILLKMC00INM3IM00IKMPIO
#09801:00
#09801:QSQTQU00QVQWQXQYQZR0R100R2R3R4R5
#09801:00F700F800F900FA
#09801:00
#09801:00
#09801:HW
#09812:000000LL
#09814:00MS
#09818:MU

#09901:06000C0F
#09901:1800190016001700180019001213141516001700121314151800190012131415
#09901:1J1K1L001J001L001K1J1L001K001L00
#09901:001M001M
#09901:00
#09901:3N3P
#09901:494M515H4F4W585M
#09901:938P828Q
#09901:00
#09901:00
#09901:00
#09901:BGAKALBHBMAOAPBK
#09901:0000IZJE0000IYJF00IRM4IS00IUNCIV
#09901:00
#09901:R6R7R800R9RARBRCRDRERF00RGRHRIRJ
#09901:00FB00FC00FG00FH
#09901:00
#09901:00
#09901:I3I1
#09911:00LY
#09913:00MI0000
#09915:MO
#09919:000000N5

#10001:0400000A00000300000A000000000000
#10001:1F00001G00001E00001F000000000000
#10001:00
#10001:00
#10001:00
#10001:3D00003E00003F00003G000000000000
#10001:5200005500005C00005N000000000000
#10001:71
#10001:00
#10001:00
#10001:00
#10001:BY0000BZ0000BW0000BX000000000000
#10001:0000JLN900JM0000JNNJ00JO00000000
#10001:000000II
#10001:RKRLRM00RNRORPRQRRRSRT0000000000
#10001:FT0000FU0000FV0000FW000000000000
#10001:00
#10001:00
#10001:I9
#10013:N1
#10015:000000NG00000000
#10016:000000S1

#10101:000G0000
#10101:0H1H0000
#10101:00IF0000
#10101:00
#10101:002Q0000
#10101:003L0000
#10101:00410000
#10101:005T0000
#10101:005V0000
#10101:005X0000
#10101:00
#10101:00
#10101:00JP0000
#10101:00
#10101:00
#10101:00G70000
#10101:00
#10101:00
#10101:00
#10101:00ID0000
#10111:00690000
#10119:00IA0000

