
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE gravitronic -KAGUYA HYPER-
#ARTIST Is-m
#BPM 162
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE stage.bmp

#WAV01 bass_dr.ogg
#WAV02 bomb.ogg
#WAV03 p_se.ogg
#WAV04 s_se.ogg
#WAV05 bs_se.ogg
#WAV06 bs2_se.ogg
#WAV07 kn_se.ogg
#WAV08 scr_se.ogg
#WAV09 scr2_se.ogg
#WAV0A scr3_se.ogg
#WAV0B c_hat.ogg
#WAV0C o_hat2.ogg
#WAV0D o_hat24.ogg
#WAV0E o_hat16.ogg
#WAV0F snare1.ogg
#WAV10 snare2.ogg
#WAV11 snare3.ogg
#WAV12 snare4.ogg
#WAV13 snare5.ogg
#WAV14 snare6.ogg
#WAV15 snare7.ogg
#WAV16 hand.ogg
#WAV17 c_cym.ogg
#WAV18 c_cym2.ogg
#WAV19 rim.ogg
#WAV1A tr808_dm.ogg
#WAV1B snare_r1.ogg
#WAV1C snare_r2.ogg
#WAV1D bass1.ogg
#WAV1E bass2.ogg
#WAV1F bass3.ogg
#WAV20 juno_osc1.ogg
#WAV21 juno_osc2.ogg
#WAV22 juno_osc3.ogg
#WAV23 juno_osc4.ogg
#WAV24 juno_osc5.ogg
#WAV25 juno_osc6.ogg
#WAV26 juno_osc7.ogg
#WAV27 juno_osc8.ogg
#WAV28 ring1.ogg
#WAV29 ring1.ogg
#WAV2A ring2.ogg
#WAV2B ring3.ogg
#WAV2C ring4.ogg
#WAV2D ring5.ogg
#WAV2E ring6.ogg
#WAV2F ring7.ogg
#WAV30 seq1.ogg
#WAV31 seq2.ogg
#WAV32 seq3.ogg
#WAV33 seq4.ogg
#WAV34 mg_seq1-1.ogg
#WAV35 mg_seq1.ogg
#WAV36 mg_seq2.ogg
#WAV37 mg_seq3.ogg
#WAV38 mg_seq4.ogg
#WAV39 mg_seq5.ogg
#WAV3A mg_seq6.ogg
#WAV3B str1.ogg
#WAV3C str1.ogg
#WAV3D str2.ogg
#WAV3E str2.ogg
#WAV3F str3.ogg
#WAV40 str3.ogg
#WAV41 str4.ogg
#WAV42 str4.ogg
#WAV43 str5.ogg
#WAV44 str5.ogg
#WAV45 str6.ogg
#WAV46 saw01.ogg
#WAV47 saw02.ogg
#WAV48 saw03.ogg
#WAV49 saw04.ogg
#WAV4A saw05.ogg
#WAV4B saw06.ogg
#WAV4C saw07.ogg
#WAV4D saw08.ogg
#WAV4E saw09.ogg
#WAV4F saw10.ogg
#WAV50 saw11.ogg
#WAV51 saw12.ogg
#WAV52 saw13.ogg
#WAV53 saw14.ogg
#WAV54 saw15.ogg
#WAV55 saw16.ogg
#WAV56 saw17.ogg
#WAV57 saw18.ogg
#WAV58 saw19.ogg
#WAV59 saw20.ogg
#WAV5A saw21.ogg
#WAV5B saw22.ogg
#WAV5C saw23.ogg
#WAV5D saw24.ogg
#WAV5E saw25.ogg
#WAV5F saw26.ogg
#WAV60 saw27.ogg
#WAV61 saw28.ogg
#WAV62 saw29.ogg
#WAV63 saw30.ogg
#WAV64 saw31.ogg
#WAV65 saw32.ogg
#WAV66 saw33.ogg
#WAV67 saw34.ogg
#WAV68 saw35.ogg
#WAV69 saw36.ogg
#WAV6A saw37.ogg
#WAV6B saw38.ogg
#WAV6C saw39.ogg
#WAV6D saw40.ogg
#WAV6E saw41.ogg
#WAV6F saw42.ogg
#WAV70 handback.ogg
#WAV71 dis_warp1.ogg
#WAV72 dis_warp2.ogg
#WAV73 dis_warp3.ogg
#WAV74 dis_warp4.ogg
#WAV75 dis_warp5.ogg
#WAV76 dis_warp6.ogg
#WAV77 dis_warp7.ogg
#WAV78 dis_warp8.ogg
#WAV79 dis_warp9.ogg
#WAV7A dis_warp10.ogg
#WAV7B dis_warp11.ogg
#WAV7C dis_warp12.ogg
#WAV7D dis_warp13.ogg
#WAV7E dis_warp14.ogg
#WAV7F dis_warp15.ogg
#WAV80 dis_warp16.ogg
#WAV81 dis_warp17.ogg
#WAV82 dis_warp18.ogg
#WAV83 dis_warp19.ogg
#WAV84 dis_warp20.ogg
#WAV85 dis_warp21.ogg
#WAV86 dis_warp22.ogg
#WAV87 dis_warp23.ogg
#WAV88 dis_warp24.ogg
#WAV89 dis_warp25.ogg
#WAV8A dis_warp26.ogg
#WAV8B dis_warp27.ogg
#WAV8C dis_warp28.ogg
#WAV8D dis_warp29.ogg
#WAV8E dis_warp30.ogg
#WAV8F dis_warp31.ogg
#WAV90 dis_warp32.ogg
#WAV91 dis_warp33.ogg
#WAV92 dis_warp34.ogg
#WAV93 dis_warp35.ogg
#WAV94 dis_warp36.ogg
#WAV95 dis_warp37.ogg
#WAV96 dis_warp38.ogg
#WAV97 dis_warp39.ogg
#WAV98 dis_warp40.ogg
#WAV99 dis_warp41.ogg
#WAV9A dis_warp42.ogg
#WAV9B dis_warp43.ogg
#WAV9C dis_warp44.ogg
#WAV9D dis_warp45.ogg
#WAV9E dis_warp46.ogg
#WAV9F dis_warp47.ogg
#WAVA0 dis_warp48.ogg
#WAVA1 dis_warp49.ogg
#WAVA2 dis_warp50.ogg
#WAVA3 dis_warp51.ogg
#WAVA4 dis_warp52.ogg
#WAVA5 dis_warp53.ogg
#WAVA6 dis_warp54.ogg
#WAVA7 dis_warp55.ogg
#WAVA8 dis_warp56.ogg
#WAVA9 dis_warp57.ogg
#WAVAA dis_warp58.ogg
#WAVAB dis_warp59.ogg
#WAVAC dis_warp60.ogg
#WAVAD dis_warp61.ogg
#WAVAE dis_warp62.ogg
#WAVAF dis_warp63.ogg
#WAVB0 dis_warp64.ogg
#WAVB1 dis_warp65.ogg
#WAVB2 dis_warp66.ogg
#WAVB3 dis_warp67.ogg
#WAVB4 dis_warp68.ogg
#WAVB5 dis_warp69.ogg
#WAVB6 dis_warp70.ogg
#WAVB7 dis_warp71.ogg
#WAVB8 dis_warp72.ogg
#WAVB9 dis_warp73.ogg
#WAVBA dis_warp74.ogg
#WAVBB dis_warp75.ogg
#WAVBC dis_warp76.ogg
#WAVBD dis_warp77.ogg
#WAVBE dis_warpb1.ogg
#WAVBF dis_warpb2.ogg
#WAVC0 bass_dr.ogg
#WAVC1 bass1.ogg

#BMP00 miss.bmp
#BMP01 robo0001.bmp
#BMP02 robo0002.bmp
#BMP03 robo0003.bmp
#BMP04 robo0004.bmp
#BMP05 robo0005.bmp
#BMP06 robo0006.bmp
#BMP07 robo0007.bmp
#BMP08 robo0008.bmp
#BMP09 robo0009.bmp
#BMP0A robo0010.bmp
#BMP0B robo0011.bmp
#BMP0C robo0012.bmp
#BMP0D robo0013.bmp
#BMP0E robo0014.bmp
#BMP0F robo0015.bmp
#BMP10 robo0016.bmp
#BMP11 grav0001.bmp
#BMP12 grav0002.bmp
#BMP13 grav0003.bmp
#BMP14 grav0004.bmp
#BMP15 grav0005.bmp
#BMP16 grav0006.bmp
#BMP17 grav0007.bmp
#BMP18 grav0008.bmp
#BMP19 grav0009.bmp
#BMP1A grav0010.bmp
#BMP1B grav0011.bmp
#BMP1C grav0012.bmp
#BMP1D grav0013.bmp
#BMP1E grav0014.bmp
#BMP1F grav0015.bmp
#BMP20 grav0016.bmp
#BMP21 bbat0001.bmp
#BMP22 bbat0002.bmp
#BMP23 bbat0003.bmp
#BMP24 bbat0004.bmp
#BMP25 bbat0005.bmp
#BMP26 bbat0006.bmp
#BMP27 bbat0007.bmp
#BMP28 bbat0008.bmp
#BMP29 bbat0009.bmp
#BMP2A bbat0010.bmp
#BMP2B bbat0011.bmp
#BMP2C bbat0012.bmp
#BMP2D bbat0013.bmp
#BMP2E bbat0014.bmp
#BMP2F bbat0015.bmp
#BMP30 bbat0016.bmp
#BMP31 fusi0001.bmp
#BMP32 fusi0002.bmp
#BMP33 fusi0003.bmp
#BMP34 fusi0004.bmp
#BMP35 fusi0005.bmp
#BMP36 fusi0006.bmp
#BMP37 fusi0007.bmp
#BMP38 fusi0008.bmp
#BMP39 fusi0009.bmp
#BMP3A fusi0010.bmp
#BMP3B fusi0011.bmp
#BMP3C fusi0012.bmp
#BMP3D fusi0013.bmp
#BMP3E fusi0014.bmp
#BMP3F fusi0015.bmp
#BMP40 fusi0016.bmp
#BMP41 fusi0017.bmp
#BMP42 fusi0018.bmp
#BMP43 fusi0019.bmp
#BMP44 fusi0020.bmp
#BMP45 fusi0021.bmp
#BMP46 fusi0022.bmp
#BMP47 fusi0023.bmp
#BMP48 fusi0024.bmp
#BMP49 fusi0025.bmp
#BMP4A fusi0026.bmp
#BMP4B fusi0027.bmp
#BMP4C fusi0028.bmp
#BMP4D fusi0029.bmp
#BMP4E fusi0030.bmp
#BMP4F fusi0031.bmp
#BMP50 fusi0032.bmp
#BMP51 asag0001.bmp
#BMP52 asag0002.bmp
#BMP53 asag0003.bmp
#BMP54 asag0004.bmp
#BMP55 asag0005.bmp
#BMP56 asag0006.bmp
#BMP57 asag0007.bmp
#BMP58 asag0008.bmp
#BMP59 asag0009.bmp
#BMP5A asag0010.bmp
#BMP5B asag0011.bmp
#BMP5C asag0012.bmp
#BMP5D asag0013.bmp
#BMP5E asag0014.bmp
#BMP5F asag0015.bmp
#BMP60 asag0016.bmp
#BMP61 ttrs0000.bmp
#BMP62 ttrs0001.bmp
#BMP63 ttrs0002.bmp
#BMP64 ttrs0003.bmp
#BMP65 ttrs0004.bmp
#BMP66 ttrs0005.bmp
#BMP67 ttrs0006.bmp
#BMP68 ttrs0007.bmp
#BMP69 ttrs0008.bmp
#BMP6A ttrs0009.bmp
#BMP6B ttrs0010.bmp
#BMP6C ttrs0011.bmp
#BMP6D ttrs0012.bmp
#BMP6E ttrs0013.bmp
#BMP6F ttrs0014.bmp
#BMP70 ttrs0015.bmp
#BMP71 ttrs0016.bmp
#BMP72 ttrs0017.bmp
#BMP73 ttrs0018.bmp
#BMP74 ttrs0019.bmp
#BMP75 ttrs0020.bmp
#BMP76 ttrs0021.bmp
#BMP77 ttrs0022.bmp
#BMP78 ttrs0023.bmp
#BMP79 ttrs0024.bmp
#BMP7A ttrs0025.bmp
#BMP7B ttrs0026.bmp
#BMP7C ttrs0027.bmp
#BMP7D ttrs0028.bmp
#BMP7E ttrs0029.bmp
#BMP7F ttrs0030.bmp
#BMP80 ttrs0031.bmp
#BMP81 ttrs0032.bmp
#BMP82 ttrs0033.bmp
#BMP83 ttrs0034.bmp
#BMP84 ttrs0035.bmp
#BMP85 ttrs0036.bmp
#BMP86 ttrs0037.bmp
#BMP87 ttrs0038.bmp
#BMP88 ttrs0039.bmp
#BMP89 ttrs0040.bmp
#BMP8A ttrs0041.bmp
#BMP8B ttrs0042.bmp
#BMP8C ttrs0043.bmp
#BMP8D ttrs0044.bmp
#BMP8E ttrs0045.bmp
#BMP8F ttrs0046.bmp
#BMP90 ttrs0047.bmp
#BMP91 ttrs0048.bmp
#BMP92 ttrs0049.bmp
#BMP93 ttrs0050.bmp
#BMP94 ttrs0051.bmp
#BMP95 ttrs0052.bmp
#BMP96 bibi0001.bmp
#BMP97 bibi0002.bmp
#BMP98 bibi0003.bmp
#BMP99 bibi0004.bmp
#BMP9A bibi0005.bmp
#BMP9B bibi0006.bmp
#BMP9C bibi0007.bmp
#BMP9D bibi0008.bmp
#BMP9E bibi0009.bmp
#BMP9F bibi0010.bmp
#BMPA0 bibi0011.bmp
#BMPA1 bibi0012.bmp
#BMPA2 bibi0013.bmp
#BMPA3 bibi0014.bmp
#BMPA4 bibi0015.bmp
#BMPA5 bibi0016.bmp
#BMPA6 bibi0017.bmp
#BMPA7 bibi0018.bmp
#BMPA8 bibi0019.bmp
#BMPA9 bibi0020.bmp
#BMPAA bibi0021.bmp
#BMPAB bibi0022.bmp
#BMPAC bibi0023.bmp
#BMPAD bibi0024.bmp
#BMPAE bibi0025.bmp
#BMPAF bibi0026.bmp
#BMPB0 bibi0027.bmp
#BMPB1 bibi0028.bmp
#BMPB2 bibi0029.bmp
#BMPB3 bibi0030.bmp
#BMPB4 bibi0031.bmp
#BMPB5 bibi0032.bmp
#BMPB6 bibi0033.bmp
#BMPB7 bibi0034.bmp
#BMPB8 bibi0035.bmp
#BMPB9 bibi0036.bmp
#BMPBA bibi0037.bmp
#BMPBB bibi0038.bmp
#BMPBC bibi0039.bmp
#BMPBD bibi0040.bmp
#BMPBE bibi0041.bmp
#BMPBF bibi0042.bmp
#BMPC0 bibi0043.bmp
#BMPC1 bibi0044.bmp
#BMPC2 bibi0045.bmp
#BMPC3 bibi0046.bmp
#BMPC4 bibi0047.bmp
#BMPC5 bibi0048.bmp
#BMPC6 agrv0001.bmp
#BMPC7 agrv0002.bmp
#BMPC8 agrv0003.bmp
#BMPC9 agrv0004.bmp
#BMPCA agrv0005.bmp
#BMPCB agrv0006.bmp
#BMPCC agrv0007.bmp
#BMPCD agrv0008.bmp
#BMPCE agrv0009.bmp
#BMPCF agrv0010.bmp
#BMPD0 agrv0011.bmp
#BMPD1 agrv0012.bmp
#BMPD2 agrv0013.bmp
#BMPD3 agrv0014.bmp
#BMPD4 agrv0015.bmp
#BMPD5 agrv0016.bmp
#BMPD6 noiz0001.bmp
#BMPD7 noiz0002.bmp
#BMPD8 noiz0003.bmp
#BMPD9 noiz0004.bmp
#BMPDA noiz0005.bmp
#BMPDB noiz0006.bmp
#BMPDC noiz0007.bmp
#BMPDD noiz0008.bmp
#BMPDE vivi0001.bmp
#BMPDF vivi0002.bmp
#BMPE0 vivi0003.bmp
#BMPE1 vivi0004.bmp
#BMPE2 vivi0005.bmp
#BMPE3 vivi0006.bmp
#BMPE4 vivi0007.bmp
#BMPE5 vivi0008.bmp
#BMPE6 vivi0009.bmp
#BMPE7 vivi0010.bmp
#BMPE8 vivi0011.bmp
#BMPE9 vivi0012.bmp
#BMPEA vivi0013.bmp
#BMPEB vivi0014.bmp
#BMPEC vivi0015.bmp
#BMPED vivi0016.bmp
#BMPEE jump0001.bmp
#BMPEF jump0002.bmp
#BMPF0 jump0003.bmp
#BMPF1 jump0004.bmp
#BMPF2 jump0005.bmp
#BMPF3 jump0006.bmp
#BMPF4 jump0007.bmp
#BMPF5 jump0008.bmp
#BMPF6 jump0009.bmp
#BMPF7 jump0010.bmp
#BMPFE flash.bmp
#BMPFF cancel.bmp




#SUBARTIST BGA:muramasa OBJ:kaguya
#BANNER _banner.bmp
#DIFFICULTY 3


*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000FEFF0000FEFF0000FEFF0000
#00016:0000000000020202
#00018:00000000000000000000000F000F000F

#00101:00
#00101:00000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#00101:00
#00101:00
#00101:70
#00101:00
#00101:1DC11DC11E0000C1
#00101:00000000000000000000001F00000000
#00101:0D
#00104:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00111:01010101
#00113:71000071000000007100007100007300
#00114:0000007200000000
#00116:02
#00119:03

#00201:00
#00201:0B00000B00000B00000B00000B000B000B0000000B000B000B00000B00000B00000B00000B00000B00000000000B0000
#00201:0000000C00000000
#00201:000000000000000E
#00201:00
#00201:00
#00201:1DC11DC11E0000C1
#00201:00000000000000000000001F00000000
#00204:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00211:01010101
#00213:7100007371000000
#00214:00000074000000000000007500000000
#00215:0000000000000076

#00301:00
#00301:00000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1DC11DC11E0000C1
#00301:00000000000000000000001F00000000
#00301:0D
#00304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00311:01010101
#00313:71000000000000007900007900000000
#00314:00000077000000000000000000007600
#00315:0000007800000000

#00401:00
#00401:0B00000B00000B00000B00000B000B000B0000000B000B000B00000B00000B00000B00000B00000B00000000000B0000
#00401:0000000C00000000
#00401:000000000000000E
#00401:00
#00401:00
#00401:1DC11DC11E0000C1
#00401:00000000000000000000001F00000000
#00404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00411:01010101
#00412:00000071000000000000000000000000
#00413:7A000000000000007C00007C00007D00
#00414:0000007B00000000

#00501:00
#00501:00000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1DC11DC11E0000C1
#00501:00000000000000000000001F00000000
#00501:0D
#00504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00511:01010101
#00512:00000071000072000000000000000000
#00513:00000000000000007500007400000000
#00514:7E00000000000072

#00601:00
#00601:0B00000B00000B00000B00000B000B000B0000000B000B000B00000B00000B00000B00000B00000B00000000000B0000
#00601:0000000C0000000E
#00601:00
#00601:00
#00601:00
#00601:1DC11DC11E0000C1
#00601:00000000000000000000001F00000000
#00604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00611:01010101
#00613:00000000000000008000008000000000
#00615:75000077000000000000000000008100
#00618:0000007F00000000

#00701:00
#00701:00000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1DC11DC11E0000C1
#00701:00000000000000000000001F00000000
#00701:0D
#00704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00711:01010101
#00712:0000007300000000
#00713:00000083000000007100000000008400
#00714:82000000000000000000007500000000

#00801:00
#00801:0B00000B00000B00000B00000B000B000B0000000B000B000B00000B00000B00000B00000B00000B00000000000B0000
#00801:0000000C0000000E
#00801:00
#00801:00
#00801:00
#00801:1DC11DC11E0000C1
#00801:00000000000000000000001F00000000
#00801:00000017
#00804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#00811:01010101
#00814:8500007F00000000
#00815:00000086000000008000000000007F00
#00816:0000000000020202
#00818:00000000000000000000008700000000

#00901:00
#00901:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#00901:1DC11DC11E0000C1
#00901:00000000000000000000001F00000000
#00901:00
#00901:03
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000008A0000
#00901:00880089000000000000000000000000
#00901:8800000000000000008A000000000000
#00901:0000008000008B00
#00901:0000000000000077
#00904:61626364000000000065666700000000
#00911:01010101
#00913:00110011
#00914:00190000000000000019000000000000
#00915:00000010000000000000001000000000
#00916:02
#00919:17

#01001:00
#01001:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#01001:1DC11DC11E0000C1
#01001:00000000000000000000001F00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00850000000000000000000000000000
#01001:000000008C0000008D0000000000008D
#01001:000000000000000000008D00008D0000
#01001:000000000000008D0000000000000000
#01001:00000000008D0000008D008D00008D00
#01004:0068696A00000000006B6C6D00000000
#01011:01010101
#01013:00110011
#01014:00190000000000000019000000000000
#01015:00000010000000000000001000000000

#01101:00
#01101:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#01101:1DC11DC11E0000C1
#01101:00000000000000000000001F00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000008F000000000000
#01101:8D00000000009090
#01101:000000820000000000008F0000000000
#01101:008D000000008E000000000000000000
#01104:006E6F70000000000071727300000000
#01111:01010101
#01113:00110011
#01114:00190000000000000019000000000000
#01115:00000010000000000000001000000000

#01201:00
#01201:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#01201:1DC11DC11E0000C1
#01201:00000000000000000000001F00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00920000
#01201:00000000000000000093000000000000
#01201:00000000000000920000009300000000
#01201:00000000009200000000000000000000
#01201:0091000000000000000000000000008F
#01201:0000000093000092
#01201:00000000000000000000930000930000
#01204:00747576000000000077787900000000
#01211:01010101
#01213:00110011
#01214:00190000000000000019000000000000
#01215:00000010000000000000001000000000

#01301:00
#01301:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#01301:1DC11DC11E0000C1
#01301:00000000000000000000001F00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000008C000000000000
#01301:008C0000000000000000000000000000
#01301:8D00008900007B000000000000000000
#01301:00000000008D0000
#01301:00000080
#01301:0000000000000094
#01304:007A7B7C00000000007D7E7F00000000
#01311:01010101
#01313:00110011
#01314:00190000000000000019000000000000
#01315:00000010000000000000001000000000

#01401:00
#01401:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#01401:1DC11DC11E0000C1
#01401:00000000000000000000001F00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000009600000000000000000000
#01401:0000000098980000
#01401:00000000000000000000000000920000
#01401:00000000960000000098009800000093
#01401:00950000000000970000000000000000
#01401:0000000000000093
#01404:00808182000000000083848500000000
#01411:01010101
#01413:00110011
#01414:00190000000000000019000000000000
#01415:00000010000000000000001000000000

#01501:00
#01501:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#01501:1DC11DC11E0000C1
#01501:00000000000000000000001F00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000000096000000000000
#01501:0000008E00000000
#01501:00930000000000000000000000000000
#01501:0000009900000000000096008E008E00
#01501:93
#01504:008687880000000000898A8B8C000000
#01511:01010101
#01513:00110011
#01514:00190000000000000019000000000000
#01515:00000010000000000000001000000000

#01601:00
#01601:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#01601:1DC11DC11E0000C1
#01601:00000000000000000000001F00000000
#01601:00110011
#01601:00190000000000000019000000000000
#01601:00000010000000000000001000000000
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000F00000F00000F000000000F000F000F000F000F00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000008A008A0000
#01601:0000000000880088
#01601:0000000000000000008C00000000008C
#01601:008D
#01601:009A0000969600960000000000000000
#01604:8D008E008F0090009100920093009495
#01611:01010101
#01612:000F000F00000000
#01614:00000F0F
#01616:0000000000020202
#01618:0F0F0000
#01619:00001717

#01701:00
#01701:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#01701:1DC11DC11E0000C1
#01701:00000000000000000000001F00000000
#01701:00
#01701:00
#01701:00
#01701:03
#01701:00
#01701:00
#01701:000F000F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01010101
#01701:00
#01701:00110011
#01701:00190000000000000019000000000000
#01701:00000010000000000000001000000000
#01704:61626364000000000065666700000000
#01711:008A000000000000
#01712:88009C009E8E0000
#01713:0000009D00009600
#01714:0000008D000000000000000000008E00
#01715:009B0000000000000093000000000000
#01716:02
#01718:000000000000000000000000009F0000
#01719:17

#01801:00
#01801:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#01801:1DC11DC11E0000C1
#01801:00000000000000000000001F00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000F000000000000000F0F0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01010101
#01801:00
#01801:00110011
#01801:00190000000000000019000000000000
#01801:00000010000000000000001000000000
#01804:0068696A00000000006B6C6D00000000
#01811:0000A1A100000000
#01812:8F008F0000000000A200A40000A20000
#01815:009F00000000000000A30000A300A300
#01818:000000A00000000000000000000000A5

#01901:00
#01901:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#01901:1DC11DC11E0000C1
#01901:00000000000000000000001F00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000F000F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01010101
#01901:00
#01901:00110011
#01901:00190000000000000019000000000000
#01901:00000010000000000000001000000000
#01904:006E6F70000000000071727300000000
#01912:A200A7A700000000
#01913:00A20000A8AAA8AC
#01915:00A600A6000000000000000000000000
#01918:000000000000000000A9000000000000
#01919:00000000000000000000000000AB0000

#02001:00
#02001:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#02001:1DC11DC11E0000C1
#02001:00000000000000000000001F00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000F00000F000F000F0F00000F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:01010101
#02001:00
#02001:00110011
#02001:00190000000000000019000000000000
#02001:00000010000000000000001000000000
#02004:00747576000000000077787900000000
#02007:000000000000000000000000000000000000000000000000000000000000EEEF
#02012:0000AFAF00000000
#02013:0000000000000000AD00000000A30000
#02014:ADAD000000AF0000
#02018:00AE00AE0000000000AE0000B000B000
#02019:000000000000000000000000000000B1

#02101:00
#02101:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#02101:1DC11DC11E0000C1
#02101:00000000000000000000001F00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000F000F000F000F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0101010101010101
#02101:00
#02101:00110011
#02101:00190000000000000019000000000000
#02101:00000010000000000000001000000000
#02104:007A7B7C00000000007D7E7F00000000
#02107:F0F100FF0000000000000000000000000000000000000000000000000000EEEF
#02111:B2B4
#02112:00B2000000B60000
#02113:0000B3B30000B400
#02114:00B1000000000000000000000000B600
#02115:000000B10000000000B5000000000000
#02116:17
#02119:00000000000000000000000000B50000

#02201:00
#02201:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#02201:1DC11DC11E0000C1
#02201:00000000000000000000001F00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000F0000000F0000000F0000000F0F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0101010101010101
#02201:00
#02201:00110011
#02201:00190000000000000019000000000000
#02201:00000010000000000000001000000000
#02204:00808182000000000083848500000000
#02207:F0F100FF0000000000000000000000000000000000000000000000000000EEEF
#02211:0000000000000000B700000000B70000
#02212:B400000000B90000
#02213:00B4000000000000
#02214:0000B6B600000000
#02215:000000000000000000B80000B800BABA
#02216:17
#02218:00B500B5000000000000000000000000

#02301:00
#02301:0D000B000B000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B00000B0000
#02301:1DC11DC11E0000C1
#02301:00000000000000000000001F00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000F0000000F0000000F0000000F0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0101010101010101
#02301:00
#02301:00110011
#02301:00190000000000000019000000000000
#02301:00000010000000000000001000000000
#02304:008687880000000000898A8B8C000000
#02307:F0F100FF00000000000000000000EEEFF0F100FF00000000000000000000EEEF
#02312:BB00BD0000B900B6
#02313:00BB0000BB00B700
#02314:000000BD00000000
#02315:00000000000000000000000000B80000
#02316:1717
#02318:00BC00000000000000BC000000000000
#02319:000000BC000000000000000000000000

#02401:00
#02401:0B00000B00000B00000B00000B000B000B000C000B000B000B00000B00000B00000B00000B00000B00000E00000B0000
#02401:1DC11DC11E0000C1
#02401:00000000000000000000001F00000000
#02401:00110011
#02401:00190000000000001900000000000000
#02401:00000010000000000000001000000000
#02401:00
#02401:0000000000020202
#02401:00
#02401:0F00000F00000F00000F00000F00000F00000F000F000F00
#02401:0000000000000000000000000000000000000000000000000000000F00000000000F000000000F0000000F0000000F00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01010101010101010101010101010101
#02404:8D008E008F0090009100920093009495
#02407:F0F100FF0000EEEFF0F100FF0000EEEFF0F100FF0000EEEFF0F1EEEFF0F1EEEF
#02411:000000000000AC000000AF0000B20000
#02412:00AFAD00
#02413:00B200000000B100
#02414:B4000000000000BA
#02415:000000B10000000000B10000000000BC
#02416:1700170017001717
#02418:00B50000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02
#02504:2122232425262728292A2B2C2D2E2F30FF000000000000000000000000000000
#02507:F0F100FF00000000000000000000000000000000000000000000000000000000
#02511:000000000000000000000000000000C0
#02516:17
#02518:04

#02611:01C001C0
#02613:1DC11DC11E0000C1
#02614:00000000000000000000001F00000000

#02711:01C001C0
#02713:1DC11DC11E0000C1
#02714:00000000000000000000001F00000000

#02811:01C001C0
#02813:1DC11DC11E0000C1
#02814:00000000000000000000001F00000000

#02904:0000000000000000000000000000000000000000000001FF000001FF000001FF
#02911:01C001C0
#02913:1DC11DC11E0000C1
#02914:00000000000000000000001F00000000
#02918:00000000000000000000002000200020

#03001:00
#03001:00
#03001:1DC11DC11E0000C1
#03001:00000000000000000000001F00000000
#03004:0102030405040302010607080908070000000600000001000300050000040302
#03011:01010101
#03012:00002100000000000000000000000021
#03014:00000022000000000000000000002200
#03015:00000000002300000000000023000000
#03018:00000000000000240024002400000000
#03019:20

#03101:00
#03101:00
#03101:1DC11DC11E0000C1
#03101:00000000000000000000001F00000000
#03104:0102030405040302010607080908070000000600000001000300050000040302
#03111:01010101
#03112:00002100000000000000000000000021
#03114:00000022000000000000000000002200
#03115:00000000002300000000000023000000
#03118:00000000000000240024002400000000
#03119:20

#03201:00
#03201:00
#03201:1DC11DC11E0000C1
#03201:00000000000000000000001F00000000
#03204:0102030405040302010607080908070000000600000001000300050000040302
#03211:01010101
#03212:00002100000000000000000000000021
#03214:00000022000000000000000000002200
#03215:00000000002300000000000023000000
#03218:00000000000000240024002400000000
#03219:20

#03301:00
#03301:00000101
#03301:1DC11DC11E0000C1
#03301:00000000000000000000001F00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000021
#03301:00
#03301:0000000000000022
#03301:00000023
#03301:00000000000000000024002400000000
#03304:0102030405040302010607080908070000000600000001000300050000040302
#03311:01010000
#03312:002100000C0C0000
#03313:0000000000000C0C
#03314:00000000000000000022000000000000000000000000000000000C00000000000C000000000000000000000000000000
#03315:000000000023000000000000000C000C
#03318:000000000000000000000000000000000000000000240000000000000C00000000000C00000000000000000000000000
#03319:20

#03401:00
#03401:00
#03401:1DC11DC11E0000C1
#03401:00000000000000000000001F00000000
#03401:000B00000000000B000B000000000B00
#03401:000C0C000C0C0C00
#03404:969798999A9B9C9D9E9FA0A1A2A3A4A5
#03411:01010101
#03412:20
#03413:00002100100000000000000010000021
#03414:00000022000000000000000000002200
#03415:00000000002300000000000023000000
#03416:18
#03418:00000000000000240024002400000000

#03501:00
#03501:00
#03501:1DC11DC11E0000C1
#03501:00000000000000000000001F00000000
#03501:000B00000000000B000B000000000B00
#03501:000C0C000C0C0C00
#03504:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#03511:01010101
#03513:00002100100000000000000010000021
#03514:00000022000000000000000000002200
#03515:00000000002300000000000023000000
#03518:00000000000000240024002400000000
#03519:20

#03601:00
#03601:00
#03601:1DC11DC11E0000C1
#03601:00000000000000000000001F00000000
#03601:000B00000000000B000B000000000B00
#03601:000C0C000C0C0C00
#03604:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03611:01010101
#03613:00002100100000000000000010000021
#03614:00000022000000000000000000002200
#03615:00000000002300000000000023000000
#03618:00000000000000240024002400000000
#03619:20

#03701:00
#03701:00
#03701:1DC11DC11E0000C1
#03701:00000000000000000000001F00000000
#03701:000B00000000000B000B000000000B00
#03701:000C0C000C0C0C00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000000000000000140014
#03701:000000000000000000000000000000000000001200001400
#03701:000000000012
#03701:00000012
#03704:969798999A9B9C9D9E9FA0A1A2A3A4A5
#03711:01010101
#03713:00002100100000000000000010000021
#03714:00000022000000000000000000002200
#03715:00000000002300000000000023000000
#03716:001B
#03718:00000000000000240024002400000000
#03719:20

#03801:00
#03801:00
#03801:1D00C1001D00C1001E00001F0000C100
#03801:000B00000000000B000B000000000B00
#03801:000C0C000C0C0C00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000014
#03801:00000000000013000000120000120000
#03801:130000130000130000130014
#03801:00001200001200120000000000000000
#03801:00000014000000000000001400001400
#03804:A600A700DADBDCDDAA00AB00DADBDCDDAE00AF00DADBDCDDB200B300DADBDCDD
#03811:01010101
#03812:0016001600160016
#03813:00100010
#03814:00002100000000000000000000000021
#03815:00000022000000000000000000002200
#03816:18
#03818:00000000002300000000000023000000
#03819:20000000000000240024002400000000

#03901:00
#03901:00
#03901:1D00C1001D00C1001E00001F0000C100
#03901:000B00000000000B000B000000000B00
#03901:000C0C000C0C0C00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000130000000000000000000000001200000000001400
#03901:000000000000000000000000000000000000000000130000000000000000000000000000000000000000000014000000
#03901:130000000000130000000000120000120000001200000000
#03901:00001200000012000000001400001400
#03901:00000014000000000000000012000000
#03904:B600B700DADBDCDDBA00BB00DADBDCDDBE00BF00DADBDCDDC2D7C3D9C4DBC5DD
#03911:01010101
#03912:0016001600160016
#03913:00100010
#03914:00002100000000000000000000000021
#03915:00000022000000000000000000002200
#03918:00000000002300000000000023000000
#03919:20000000000000240024002400000000

#04001:00
#04001:00
#04001:1D00C1001D00C1001E00001F0000C100
#04001:000B00000000000B000B000000000B00
#04001:000C0C000C0C0C00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000014
#04001:00000000000013000000000000120000
#04001:130000130000130000130014
#04001:00001200001200120000120000000000
#04001:00000014000000000000001400001400
#04004:96009700DADBDCDD9A009B00DADBDCDD9E009F00DADBDCDDA200A300DADBDCDD
#04011:01010101
#04012:0016001600160016
#04013:00100010
#04014:00002100000000000000000000000021
#04015:00000022000000000000000000002200
#04018:00000000002300000000000023000000
#04019:20000000000000240024002400000000

#04101:00
#04101:00
#04101:1D00C1001D00C1001E00001F0000C100
#04101:000B00000000000B000B000000000B00
#04101:000C0C000C0C0C00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000100000000000000000000000000012000014
#04101:000000000000000000000000000000000000000000130000000000130000000000000000000000000000000014000000
#04101:130000000000130000000000000000120000001200000000
#04101:00001200000012001200001400001400
#04101:00000014000000000000000012000000
#04104:A600A700DADBDCDDAA00AB00DADBDCDDAE00D8D9DADBB1DDB2D7B3D9B4DBB5DD
#04107:000000000000000000000000000000000000000000000000000000000000F2F3
#04111:01010101
#04112:00002100000016000016000000160000
#04113:00000022000000000000160010001600
#04114:00001600002300000000000000000000
#04115:00000000000000240024000000260000
#04116:1C
#04118:0020
#04119:20000000000000000000002500000027

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000B00000000000B000B000000000B00
#04204:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04207:F4
#04211:0100000000010001
#04213:1DC11DC11E0000C1
#04214:00000000000000000000001F00000000
#04215:020C0C000C0C0C00
#04216:03
#04218:28

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000B00000000000B000B000000000B00
#04304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04311:0000C000010000000000000100000100
#04313:1DC11DC11E0000C1
#04314:00000000000000000000001F00000000
#04315:000C0C000C0C0C00
#04318:0000002C
#04319:2A2B

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000B00000000000B000B000000000B00
#04404:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04411:0100000000010001
#04413:1DC11DC11E0000C1
#04414:00000000000000000000001F00000000
#04415:000C0C000C0C0C00
#04419:2D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000B00000000000B000B000000000B00
#04504:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04511:0000C00001000000000000010000C000
#04513:1DC11DC11E0000C1
#04514:00000000000000000000001F00000000
#04515:000C0C000C0C0C00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000B00000000000B000B000000000B00
#04604:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04607:FEF4000000000000000000000000000000000000000000000000000000000000
#04611:0100000000010001
#04613:1DC11DC11E0000C1
#04614:00000000000000000000001F00000000
#04615:290C0C000C0C0C00
#04619:03

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000B00000000000B000B000000000B00
#04704:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04711:0000C00001000000000000010000C000
#04713:1DC11DC11E0000C1
#04714:00000000000000000000001F00000000
#04715:000C0C000C0C0C00
#04718:0000002C
#04719:2A2B

#04801:00
#04801:00
#04801:00
#04801:00
#04801:000B00000000000B000B000000000B00
#04804:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04811:0100000000010001
#04813:1DC11DC11E0000C1
#04814:00000000000000000000001F00000000
#04815:000C0C000C0C0C00
#04819:2D

#04901:00
#04901:00
#04901:00000000000000C1
#04901:00
#04901:000B00000000000B000B000000000B00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000300031003100313100
#04904:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#04907:00000000000000000000F5FFF6FFF7FF
#04911:0000C00001000000000000010000C000
#04913:1DC11DC11E000000
#04914:00000000000000000000001F00000000
#04915:000C0C000C0C0C00
#04918:0000000000020002
#04919:0000000000000000002E000002000000

#05001:1A
#05001:00
#05001:1DC11DC11E0000C1
#05001:00000000000000000000001F00000000
#05001:000B00000000000B000B000000000B00
#05001:00
#05001:030C0C000C0C0C00
#05001:00
#05001:28
#05001:00
#05001:00300000000000000030000000000000
#05001:00
#05001:00003000000000000000300000330000
#05001:0000320000003232
#05001:00000000000031000000000000000031
#05001:00
#05001:00
#05001:01010101
#05001:00
#05001:00150015
#05001:00
#05001:00
#05001:71000071000073007100007100007300
#05004:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#05007:FEFF000000000000000000000000000000000000000000000000000000000000
#05011:00460000000000004A00000000000000
#05012:0000000000480000000000004C000000
#05013:4600000000000000004A000000000000
#05014:000000004800000000000000004C0000
#05015:000000470000004900004B0000004D00
#05019:02004700000049000000004B0000004D

#05101:00
#05101:00
#05101:1DC11DC11E0000C1
#05101:00000000000000000000001F00000000
#05101:000B00000000000B000B000000000B00
#05101:00
#05101:000C0C000C0C0C00
#05101:00
#05101:2A002B2C
#05101:00
#05101:00300000000000000000300000000000
#05101:00
#05101:00003000000000000030003000330000
#05101:00
#05101:0000320000003232
#05101:00000000000031000000000000000031
#05101:00
#05101:01010101
#05101:00
#05101:00150015
#05101:00
#05101:00
#05101:71000071000073007100007100007300
#05104:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#05111:004E0000000000005200000000000000
#05112:00000000005000000000000054000000
#05113:4E000000000000000052000000000000
#05114:00000000500000000000000000540000
#05115:0000004F000000510000530000005500
#05119:00004F00000051000000005300000055

#05201:1A
#05201:00
#05201:1DC11DC11E0000C1
#05201:00000000000000000000001F00000000
#05201:000B00000000000B000B000000000B00
#05201:00
#05201:000C0C000C0C0C00
#05201:00
#05201:2D
#05201:00
#05201:00300000000000000030000000000000
#05201:00
#05201:00003000000000000000300000330000
#05201:0000320000003232
#05201:00000000000031000000000000000031
#05201:00
#05201:00
#05201:01010101
#05201:00
#05201:00150015
#05201:00
#05201:00
#05201:71000071000073007100007100007300
#05204:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#05211:00560000000000005200000000000000
#05212:00000000005400000000000050000000
#05213:56000000000000000052000000000000
#05214:00000000540000000000000000500000
#05215:00000055000000530000510000004F00
#05219:0000550000005300000000510000004F

#05301:00
#05301:00
#05301:1DC11DC11E0000C1
#05301:00000000000000000000001F00000000
#05301:000B00000000000B000B000000000B00
#05301:00
#05301:000C0C000C0C0C00
#05301:00
#05301:00
#05301:00
#05301:00300000000000000000300000000000
#05301:00
#05301:00003000000000000030003000330000
#05301:00
#05301:0000320000003232
#05301:00000000000031000000000000000031
#05301:00
#05301:01010101
#05301:00
#05301:00000000150000000000000015000015
#05301:00
#05301:00
#05301:71000071000073007100007100007300
#05304:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#05311:004E0000000000004A00000000000000
#05312:00000000004C00000000000048000000
#05313:4E00000000000000004A000000000000
#05314:000000004C0000000000000000480000
#05315:0000004D0000004B0000490000004700
#05319:00004D0000004B000000004900000047

#05401:1A
#05401:00
#05401:1DC11DC11E0000C1
#05401:00000000000000000000001F00000000
#05401:000B00000000000B000B000000000B00
#05401:00
#05401:030C0C000C0C0C00
#05401:00
#05401:29
#05401:00
#05401:00300000000000000030000000000000
#05401:00
#05401:00003000000000000000300000330000
#05401:0000320000003232
#05401:00000000000031000000000000000031
#05401:00
#05401:00
#05401:01010101
#05401:00
#05401:00150015
#05401:00
#05401:00
#05401:BE
#05404:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#05407:FEFF000000000000000000000000000000000000000000000000000000000000
#05411:464A
#05412:0048004C
#05413:00470049004B004D
#05414:0046000000000000004A000000000000
#05415:000000000048000000000000004C0000
#05416:17
#05418:00000047000000490000004B0000004D

#05501:00
#05501:00
#05501:1DC11DC11E0000C1
#05501:00000000000000000000001F00000000
#05501:000B00000000000B000B000000000B00
#05501:00
#05501:000C0C000C0C0C00
#05501:00
#05501:2A002B2C
#05501:00
#05501:00300000000000000000300000000000
#05501:00
#05501:00003000000000000030003000330000
#05501:00
#05501:0000320000003232
#05501:00000000000031000000000000000031
#05501:00
#05501:01010101
#05501:00
#05501:00150015
#05504:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#05511:4E52
#05512:00500054
#05513:004F005100530055
#05514:004E0000000000000052000000000000
#05515:00000000005000000000000000540000
#05518:0000004F000000510000005300000055

#05601:1A
#05601:00
#05601:1DC11DC11E0000C1
#05601:00000000000000000000001F00000000
#05601:000B00000000000B000B000000000B00
#05601:00
#05601:000C0C000C0C0C00
#05601:00
#05601:2D
#05601:00
#05601:00300000000000000030000000000000
#05601:00
#05601:00003000000000000000300000330000
#05601:0000320000003232
#05601:00000000000031000000000000000031
#05601:00
#05601:00
#05601:01010101
#05601:00
#05601:00150015
#05601:00
#05601:00
#05601:71000071000073007100007100007300
#05604:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#05611:5652
#05612:00540050
#05613:005500530051004F
#05614:00560000000000000052000000000000
#05615:00000000005400000000000000500000
#05618:0000005500000053000000510000004F

#05701:00
#05701:00
#05701:1DC11DC11E0000C1
#05701:00000000000000000000001F00000000
#05701:000B00000000000B000B000000000B00
#05701:00
#05701:000C0C000C0C0C00
#05701:00
#05701:0000000000000000002E000000000000
#05701:00
#05701:00150000150000150015150015001500
#05701:00
#05701:00
#05701:00300000000000000000300000000000
#05701:00
#05701:00003000000000000030003000330000
#05701:00
#05701:0000320000003232
#05701:00000000000031000000000000000031
#05701:00
#05701:01000000010000000001000001000100
#05701:00000000000000000100000100000000
#05701:71000071000073007100007100007300
#05704:C6C7C8C9CACBCCCD4142434445464748CE49CF4AD04BD14CD24DD34ED44FD550
#05711:0000000000020002
#05712:004F004F000000000000000000000000
#05713:00000000005700570000000002000000
#05714:4F004F00000000000058005800000000
#05715:0000000057005700000000000059005A
#05718:0000000058580000
#05719:000000000000595A

#05801:1A
#05801:00
#05801:1DC11DC11E0000C1
#05801:00000000000000000000001F00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:28
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00300000000000000030000000000000
#05801:00
#05801:00003000000000000000300000330000
#05801:0000320000003232
#05801:00000000000031000000000000000031
#05801:00
#05801:00
#05801:01010101
#05801:00
#05801:00150015
#05801:000B00000000000B000B000000000B00
#05801:00
#05801:000C0C000C0C0C00
#05801:17
#05804:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#05807:FEFF000000000000000000000000000000000000000000000000000000000000
#05811:88005D00008A0000
#05812:0088008900005E000000006000610000
#05813:02000000005D0000008A000000000000
#05814:005B000000008000000000008B000062
#05815:0000005C000000005F00000000007700
#05816:03
#05818:5B0000000000005E0000600000006200
#05819:00005C0000000000005F000061000000

#05901:00
#05901:00
#05901:1DC11DC11E0000C1
#05901:00000000000000000000001F00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2A002B2C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00300000000000000000300000000000
#05901:00
#05901:00003000000000000030003000330000
#05901:00
#05901:0000320000003232
#05901:00000000000031000000000000000031
#05901:00
#05901:01010101
#05901:00
#05901:00150015
#05901:000B00000000000B000B000000000B00
#05901:00
#05901:000C0C000C0C0C00
#05904:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#05911:63000000650000660000680000006A00
#05912:00850000000066000067000000690000
#05913:000000008C0000008D0000680000008D
#05914:000064000065000000008D00008D0000
#05915:000000000000008D0000000000000000
#05918:00630000008D0000008D008D00008D00
#05919:0000006400000000670000006900006A

#06001:1A
#06001:00
#06001:1DC11DC11E0000C1
#06001:00000000000000000000001F00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00300000000000000030000000000000
#06001:00
#06001:00003000000000000000300000330000
#06001:0000320000003232
#06001:00000000000031000000000000000031
#06001:00
#06001:00
#06001:01010101
#06001:00
#06001:00150015
#06001:000B00000000000B000B000000000B00
#06001:00
#06001:000C0C000C0C0C00
#06004:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#06011:6B00006A000000680000006600000000
#06012:006B0000000000000067000000650000
#06013:00000000006900000000000000000000
#06014:00006A0000006800008F000065000064
#06015:8D00690000660064
#06018:000000820000000067008F0000000000
#06019:008D000000008E000000000090009000

#06101:00
#06101:00
#06101:1DC11DC11E0000C1
#06101:00000000000000000000001F00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00300000000000000000300000000000
#06101:00
#06101:00003000000000000030003000330000
#06101:00
#06101:0000320000003232
#06101:00000000000031000000000000000031
#06101:00
#06101:01010101
#06101:00
#06101:00000000150000000000000015000015
#06101:000B00000000000B000B000000000B00
#06101:00
#06101:000C0C000C0C0C00
#06104:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#06111:63925F5D
#06112:00630000000060000093000000005C00
#06113:0000000061000092000000930000005C
#06114:0000000000920000005F0000005D0000
#06115:000062000000006000005E000000008F
#06118:00910000006100009300005E00009200
#06119:00000062000000000000930000930000

#06201:1A
#06201:00
#06201:1DC11DC11E0000C1
#06201:00000000000000000000001F00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:29
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00300000000000000030000000000000
#06201:00
#06201:00003000000000000000300000330000
#06201:0000320000003232
#06201:00000000000031000000000000000031
#06201:00
#06201:00
#06201:01010101
#06201:00
#06201:00150015
#06201:000B00000000000B000B000000000B00
#06201:00
#06201:030C0C000C0C0C00
#06204:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#06207:FEFF000000000000000000000000000000000000000000000000000000000000
#06211:005B00000000005E0000600000006200
#06212:000000005D000000008C000000610000
#06213:008C0000005D00000000006000000000
#06214:8D00008900007B00005F000000000062
#06215:005C0000008D6100
#06216:17
#06218:5B00005E00008000
#06219:0000005C000000005F00000000009400

#06301:00
#06301:00
#06301:1DC11DC11E0000C1
#06301:00000000000000000000001F00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2A002B2C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00300000000000000000300000000000
#06301:00
#06301:00003000000000000030003000330000
#06301:00
#06301:0000320000003232
#06301:00000000000031000000000000000031
#06301:00
#06301:01010101
#06301:00
#06301:00150015
#06301:000B00000000000B000B000000000B00
#06301:00
#06301:000C0C000C0C0C00
#06304:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#06311:00000000009600000000680000690000
#06312:63000000006500009800980000006A00
#06313:0000006400000066000000000092006A
#06314:00000000960000000098009800000093
#06315:00630000000000970000000069000000
#06318:00006400000066006700006800009300
#06319:00950000650000000067000000000000

#06401:1A
#06401:00
#06401:00
#06401:1DC11DC11E0000C1
#06401:00000000000000000000001F00000000
#06401:00
#06401:00
#06401:00
#06401:2D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00300000000000000030000000000000
#06401:00
#06401:00003000000000000000300000330000
#06401:0000320000003232
#06401:00000000000031000000000000000031
#06401:00
#06401:00
#06401:01010101
#06401:00
#06401:00150015
#06401:000B00000000000B000B000000000B00
#06401:00
#06401:000C0C000C0C0C00
#06404:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#06411:6B00006800660000
#06412:006B0000000000000096000000000064
#06413:0000006A00008E000067000065000000
#06414:00930000690000000000006600006400
#06415:00006A00000000680000960000000000
#06416:17
#06418:93000000006900000000000000650000
#06419:0000009900000000670000008E008E00

#06501:00000000000000170000170000000000
#06501:01000000010000000101000101000100
#06501:00
#06501:1DC11DC11E0000C1
#06501:00000000000000000000001F00000000
#06501:000B00000000000B000B000000000B00
#06501:00
#06501:000C0C000C0C0C00
#06501:0000000000000000002E000000000000
#06501:0000000000001515
#06501:00
#06501:00
#06501:00
#06501:00300000000000000000300000000000
#06501:00
#06501:00003000000000000030003000330000
#06501:00
#06501:0000320000003232
#06501:00000000000031000000000000000031
#06501:00
#06501:00
#06501:00150000150000150000150000000000
#06501:00
#06501:000000000000000000150000008A0000
#06501:0000000000000088
#06501:0000000000000000000000001700008C
#06504:11C712C913CB14CD154216441746184819CF1AD11BD31CD51D4A1E4C1F4E2050
#06511:0000640000000000006D008A00000000
#06512:00000000006C00000000880002000000
#06513:0000006400006C00008C006D00000200
#06514:008D
#06515:0064000096000096000002006E000000
#06516:17000000170000000000000008080808
#06518:64000000009600006D000000006E006F
#06519:009A00006C00006C00006D0000006F00

#06601:1A
#06601:01010101
#06601:00
#06601:1DC11DC11E0000C1
#06601:00000000000000000000001F00000000
#06601:000B00000000000B000B000000000B00
#06601:00
#06601:000C0C000C0C0C00
#06601:28
#06601:00150015
#06601:00
#06601:03
#06601:BF
#06601:00300000000000000030000000000000
#06601:00
#06601:00003000000000000000300000330000
#06601:0000320000003232
#06601:00000000000031000000000000000031
#06601:00
#06601:17
#06601:00
#06601:00
#06601:3B
#06604:969798999A9B9C9D9E9FA0A1A2A3A4A5
#06611:0200003500004900000000350000004D
#06612:00350000003800000035000000380000
#06613:000047004800004900004B0000004D00
#06614:34000000000039003400004B00003900
#06615:46374A37
#06618:004600470000003A004A0000004C003A
#06619:0000360000480000000036004C000000

#06701:00
#06701:01010101
#06701:00
#06701:1DC11DC11E0000C1
#06701:00000000000000000000001F00000000
#06701:000B00000000000B000B000000000B00
#06701:00
#06701:000C0C000C0C0C00
#06701:2A002B2C
#06701:00150015
#06701:00
#06701:00
#06701:00
#06701:00300000000000000000300000000000
#06701:00
#06701:00003000000000000030003000330000
#06701:00
#06701:0000320000003232
#06701:00000000000031000000000000000031
#06701:00
#06701:00
#06701:00
#06701:3C
#06704:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#06711:00000035000000510000003500005500
#06712:00350000003800000035000000380000
#06713:00004F00500000000052000054000055
#06714:3400003934530039
#06715:4E375237
#06718:004E004F0050003A000000530000003A
#06719:00003600000051000000360000540000

#06801:1A
#06801:01010101
#06801:1DC11DC11E0000C1
#06801:00000000000000000000001F00000000
#06801:00
#06801:000B00000000000B000B000000000B00
#06801:00
#06801:000C0C000C0C0C00
#06801:2D
#06801:00150015
#06801:00
#06801:00
#06801:00
#06801:00300000000000000030000000000000
#06801:00
#06801:00003000000000000000300000330000
#06801:0000320000003232
#06801:00000000000031000000000000000031
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3B
#06804:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#06811:00000035000053000000003500004F00
#06812:0035000000380000003500000038004F
#06813:00005500005400530000510000000000
#06814:34000055000039003400005100003900
#06815:56375237
#06818:005600000000003A005200000050003A
#06819:0036540000365000

#06901:00
#06901:01010101
#06901:1DC11DC11E0000C1
#06901:00000000000000000000001F00000000
#06901:00
#06901:000B00000000000B000B000000000B00
#06901:00
#06901:000C0C000C0C0C00
#06901:00
#06901:00000000150000000000000015000015
#06901:00
#06901:00
#06901:00
#06901:00300000000000000000300000000000
#06901:00
#06901:00003000000000000030003000330000
#06901:00
#06901:0000320000003232
#06901:00000000000031000000000000000031
#06901:00
#06901:00
#06901:00
#06901:3C
#06904:969798999A9B9C9D9E9FA0A1A2A3A4A5
#06911:0000003500004B000000003500004700
#06912:003500000038004B0035000000380047
#06913:004D000000004800
#06914:3400004D000039003400490000003900
#06915:00370037
#06918:004E0000004C003A004A00490048003A
#06919:4E364C004A360000

#07001:1A
#07001:01010101
#07001:1DC11DC11E0000C1
#07001:00000000000000000000001F00000000
#07001:00
#07001:000B00000000000B000B000000000B00
#07001:00
#07001:000C0C000C0C0C00
#07001:29
#07001:00150015
#07001:00
#07001:00
#07001:00
#07001:00300000000000000030000000000000
#07001:00
#07001:00003000000000000000300000330000
#07001:0000320000003232
#07001:00000000000031000000000000000031
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3B
#07001:3D
#07004:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#07011:00000035000049000000003500004D00
#07012:00350000003800490035004B0038004D
#07013:340047004800000000000000004C0000
#07014:004600000000390034004B0000003900
#07015:03374A37
#07018:000000470048003A004A00004C00003A
#07019:4636000000360000

#07101:00
#07101:01010101
#07101:1DC11DC11E0000C1
#07101:00000000000000000000001F00000000
#07101:00
#07101:000B00000000000B000B000000000B00
#07101:00
#07101:000C0C000C0C0C00
#07101:2A002B2C
#07101:00150015
#07101:00
#07101:00
#07101:00
#07101:00300000000000000000300000000000
#07101:00
#07101:00003000000000000030003000330000
#07101:00
#07101:0000320000003232
#07101:00000000000031000000000000000031
#07101:00
#07101:00
#07101:00
#07101:3C
#07101:3E
#07104:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#07111:00000035000051000000003500005500
#07112:00350000003800510035000000380000
#07113:0000004F000000000000005300000055
#07114:3400003934530039
#07115:4E4F370000003700
#07118:004E00000050003A005200000054003A
#07119:0036500052365400

#07201:1A
#07201:01010101
#07201:1DC11DC11E0000C1
#07201:00000000000000000000001F00000000
#07201:00
#07201:000B00000000000B000B000000000B00
#07201:00
#07201:000C0C000C0C0C00
#07201:2D
#07201:00150015
#07201:00
#07201:00
#07201:00
#07201:00300000000000000030000000000000
#07201:00
#07201:00003000000000000000300000330000
#07201:0000320000003232
#07201:00000000000031000000000000000031
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3B
#07201:3D
#07204:969798999A9B9C9D9E9FA0A1A2A3A4A5
#07211:00560035000053005200003500000000
#07212:00350000003800000035000000380000
#07213:00000000540000530000510050000000
#07214:34000055000039003400005100003900
#07215:5600000037000000005200003700004F
#07218:000055000000003A000000000050003A
#07219:00003600005400000000360000004F00

#07301:00
#07301:00
#07301:1DC11DC11E0000C1
#07301:00000000000000000000001F00000000
#07301:00
#07301:000B00000000000B000B000000000B00
#07301:00
#07301:000C0C000C0C0C00
#07301:0000000000000000002E000000000000
#07301:00
#07301:00
#07301:00
#07301:0000000000020202
#07301:00
#07301:00
#07301:00303000320031000030303032333231
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4F4F4F4F575757575858585859595A5A
#07301:343536353738393A343536353738393A
#07301:3C
#07301:3E
#07304:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#07311:01010101
#07312:0000001500150001
#07313:15150015
#07314:0000000000000015
#07315:00000000000000000001000000000000
#07318:00000015000000150000000100000000
#07319:00150000000000000015000000150015

#07401:1A
#07401:000B0000000000000000000000000000
#07401:1DC11DC11E0000C1
#07401:00000000000000000000001F00000000
#07401:000C0C0000000000
#07401:00
#07401:00
#07401:00
#07401:28
#07401:0005050000000000
#07401:03070000
#07401:00090000
#07401:02
#07401:00008A8D000000000100000001000000
#07401:889B00009C0000000000000015000000
#07401:00
#07401:00
#07401:000000000000000B0C0B0C000C000B00
#07401:00303000320031000030300032333231
#07401:00
#07401:5B5B5C5C5D5D5E5E5F5F606061616262
#07401:34353635000000000000000000000000
#07401:3B
#07401:3D
#07401:3F
#07404:96DF97E198E399E5E60000000000ECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07407:000000000000EEEFF0F100000000FF0000000000000000000000000000000000
#07411:0100010000003739
#07412:00000100000000009E008E0000380000
#07413:1500000015009D00340000009600003A
#07414:00001500370000000035003500008E00
#07415:00010001003800000093000000000000
#07416:00170000
#07418:000000000000390000003600009F0000
#07419:001500150000003A0000000000000000

#07501:00
#07501:00
#07501:1DC11DC11E0000C1
#07501:00000000000000000000001F00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2A002B2C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:01010101
#07501:00150015
#07501:00
#07501:00
#07501:000B0C000C00000B0C0B0C000C000B00
#07501:00303000320031000030303032333231
#07501:00
#07501:63636464656566666767686869696A6A
#07501:00
#07501:3C
#07501:3E
#07501:40
#07504:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07511:00000000A100A1000000000000380000
#07512:8F008F0000000000A200A40000A20000
#07513:00350035000000000035003500003900
#07514:3400000037000000340000000000003A
#07515:009F00000038000000A30000A300A300
#07518:000000A00000390000003600370000A5
#07519:000036000000003A0000000000000000

#07601:1A
#07601:00
#07601:1DC11DC11E0000C1
#07601:00000000000000000000001F00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:01010101
#07601:00150015
#07601:00
#07601:00
#07601:000B0C000C00000B0C0B0C000C000B00
#07601:00303000320031000030300032333231
#07601:00
#07601:6B6B6A6A696968686767666665656464
#07601:00
#07601:3B
#07601:3D
#07601:3F
#07604:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07611:34000000000000000000003500380000
#07612:A200A7A700003700
#07613:0000A20000380000A800AA00A800AC00
#07614:00350035000039003400000000000000
#07615:00A600A60000003A0035000000003900
#07618:000036003700000000A900000000003A
#07619:00000000000000000000360000AB0000

#07701:00
#07701:00
#07701:1DC11DC11E0000C1
#07701:00000000000000000000001F00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:01000000010000000100000001000001
#07701:00000000150000000000000015000015
#07701:00
#07701:00
#07701:000B0C000C00000B0C0B0C000C000B00
#07701:00303000320031000030303032333231
#07701:00
#07701:63636262616160605F5F5E5E5D5D5C5C
#07701:00
#07701:3C
#07701:3E
#07701:40
#07704:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07711:34000035000000003400000000380000
#07712:00350000AF00AF000035003500000000
#07713:0000360000380000AD00000000A30000
#07714:ADAD370000AF3739
#07715:0000000000003900000036000000003A
#07718:00AE00AE0000003A00AE0000B000B000
#07719:000000000000000000000000000000B1

#07801:1A
#07801:00
#07801:1DC11DC11E0000C1
#07801:00000000000000000000001F00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:29
#07801:000B00000000000B000B000000000B00
#07801:00
#07801:000C0C000C0C0C00
#07801:00
#07801:0101010101010101
#07801:00001500150000001500001500001500
#07801:00
#07801:00
#07801:00
#07801:00303000320031000030300032333231
#07801:00
#07801:5B5B5C5C5D5D5E5E5F5F606061616262
#07801:00
#07801:3B
#07801:3D
#07801:3F
#07801:41
#07804:C6C7C8C9CACBCCCDE6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07811:B200003500000000B40000000000003A
#07812:34B2000034B60039
#07813:00350000B300B30000350000B4000000
#07814:00B100B100380000000036000000B600
#07815:000036003700000000B5000037000000
#07816:03
#07818:17000000000039000000003500380000
#07819:000000000000003A0000000000B50000

#07901:00
#07901:00
#07901:1DC11DC11E0000C1
#07901:00000000000000000000001F00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2A002B2C
#07901:000B00000000000B000B000000000B00
#07901:00
#07901:000C0C000C0C0C00
#07901:00
#07901:0101010101010101
#07901:00001500150000001500001500001500
#07901:00
#07901:00
#07901:00
#07901:00303000320031000030303032333231
#07901:00
#07901:63636464656566666767686869696A6A
#07901:00
#07901:3C
#07901:3E
#07901:40
#07901:42
#07904:CECFD0D1D2D3D4D5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#07911:0000000037000000B700000000B70000
#07912:B4000035003800000000B90000380000
#07913:00B4000034003700
#07914:3400B6B600360039
#07915:003500000000000000B80000B800BABA
#07916:17
#07918:00B500B5000039000035000000000000
#07919:000036000000003A000000350000003A

#08001:1A
#08001:00
#08001:1DC11DC11E0000C1
#08001:00000000000000000000001F00000000
#08001:000B00000000000B000B000000000B00
#08001:00
#08001:000C0C000C0C0C00
#08001:00
#08001:2D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0101010101010101
#08001:1515151515151515
#08001:00
#08001:00
#08001:00
#08001:00303000320031000030300032333231
#08001:00
#08001:6B6B6A6A696968686767666665656464
#08001:00
#08001:3B
#08001:3D
#08001:3F
#08001:41
#08001:43
#08004:31DE32DF33E034E135E236E337E438E539E63AE73BE83CE93DEA3EEB3FEC40ED
#08012:BB00BD0034B900B6
#08013:34BB0000BB00B700
#08014:003500350000BD000035003500380000
#08015:00003600003800000000360000B80000
#08016:1717
#08018:00BC00003700390000BC000037003900
#08019:000000BC0000003A000000000000003A

#08101:0000000000020202
#08101:00
#08101:1DC11DC11E0000C1
#08101:00000000000000000000001F00000000
#08101:000B00000000000B000B000000000B00
#08101:0000000C
#08101:00000C000C0000000C000C0000B20000
#08101:00
#08101:0000000000000000002E0000B1000000
#08101:00000000000000BA
#08101:000000000000000000000000000000BC
#08101:00
#08101:00000000000000000000170017170017
#08101:01010101010101010101010101010101
#08101:15151515151515151515151515151515
#08101:00
#08101:00
#08101:00
#08101:00303000320031000030303032333231
#08101:00
#08101:646464646C6C6C6C6D6D6D6D6E6E6F6F
#08101:0000000000000000000036353738393A
#08101:3C
#08101:3E
#08101:40
#08101:42
#08101:44
#08101:45
#08104:41D642D743D844D945DA46DB47DC48DD49D64AD74BD84CD94DDA4EDB4FDC50DD
#08111:340000AC00AF0000
#08112:00350000AF000000AD00000000000000
#08113:0000B200000000000035000000000000
#08114:B436370034000000
#08115:000000B10038000000B1000000000000
#08116:17000000170000170017000008080808
#08118:00B50035000039000000000000000000
#08119:000000000000003A0000000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:04
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000001
#08202:0.5
#08204:2122232425262728292A2B2C2D2E2F30FF000000000000000000000000000000
#08216:0A

#08301:1A
#08301:00
#08301:1DC11DC11E0000C1
#08301:00000000000000000000001F00000000
#08301:00
#08301:00
#08301:00
#08301:000B00000000000B000B000000000B00
#08301:00
#08301:000C0C000C0C0C00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:01010101
#08301:00
#08301:00150015
#08304:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#08311:03
#08312:00300000000000000030000000000000
#08313:00000000000000000000000000330000
#08314:0030000000300000
#08315:0000320000003232
#08316:02
#08319:00000000000031000000000000000031

#08401:00
#08401:00
#08401:1DC11DC11E0000C1
#08401:00000000000000000000001F00000000
#08401:00
#08401:00
#08401:00
#08401:000B00000000000B000B000000000B00
#08401:00
#08401:000C0C000C0C0C00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:01010101
#08401:00
#08401:00150015
#08404:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#08412:00300000000000000030003000000000
#08413:00000000000000000000000000330000
#08414:0030000000300000
#08415:0000320000003232
#08419:00000000000031000000000000000031

#08501:1A
#08501:00
#08501:1DC11DC11E0000C1
#08501:00000000000000000000001F00000000
#08501:00
#08501:00
#08501:00
#08501:000B00000000000B000B000000000B00
#08501:00
#08501:000C0C000C0C0C00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:01010101
#08501:00
#08501:00150015
#08504:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#08512:00300000000000000030000000000000
#08513:00000000000000000000000000330000
#08514:0030000000300000
#08515:0000320000003232
#08519:00000000000031000000000000000031

#08601:00
#08601:00
#08601:1DC11DC11E0000C1
#08601:00000000000000000000001F00000000
#08601:00
#08601:00
#08601:00
#08601:000B00000000000B000B000000000B00
#08601:00
#08601:000C0C000C0C0C00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:01010101
#08601:00
#08601:00000000150000000000000015000015
#08604:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#08612:00300000000000000030003000000000
#08613:00000000000000000000000000330000
#08614:0030000000300000
#08615:0000320000003232
#08619:00000000000031000000000000000031

#08701:1A
#08701:00
#08701:00
#08701:00000000000000000000001F00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0030000000300000
#08701:00000000000000000000000000330000
#08701:00300000000000000030000000000000
#08701:00
#08701:0000320000003232
#08701:00000000000031000000000000000031
#08701:00
#08701:00
#08701:000B00000000000B000B000000000B00
#08701:00
#08701:000C0C000C0C0C00
#08704:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#08711:01010101
#08713:00150015
#08714:001E
#08715:1DC11DC100000000
#08716:03
#08719:00000000000000C1

#08801:00
#08801:00
#08801:00
#08801:00000000000000000000001F00000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00003000000000000030003000000000
#08801:00000000000000000000000000330000
#08801:00300000000000000000300000000000
#08801:00
#08801:0000320000003232
#08801:00000000000031000000000000000031
#08801:00
#08801:00
#08801:000B00000000000B000B000000000B00
#08801:00
#08801:000C0C000C0C0C00
#08804:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#08811:01010101
#08813:00150015
#08815:00000000000000C1
#08818:001E
#08819:1DC11DC100000000

#08901:1A
#08901:00
#08901:00000000000000C1
#08901:00000000000000000000001F00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0030000000300000
#08901:00000000000000000000000000330000
#08901:00300000000000000030000000000000
#08901:00
#08901:0000320000003232
#08901:00000000000031000000000000000031
#08901:00
#08901:00
#08901:000B00000000000B000B000000000B00
#08901:00
#08901:000C0C000C0C0C00
#08904:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#08911:01010101
#08913:00150015
#08914:001E
#08915:1DC11DC100000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000000015000015
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00300000000000000000300000000000
#09001:0030000000000000
#09001:00000000000000000030003000330000
#09001:00
#09001:0000000000003232
#09001:00000000000031000000000000000031
#09001:00
#09001:00
#09001:000B00000000000B000B000000000B00
#09001:00
#09001:000C0C000C0C0C00
#09004:1112131415161718191A1B1C1D1E1F201112131415161718191A1B1C1D1E1F20
#09011:0101010101010101
#09013:00150002
#09015:0000320000020002
#09016:1C
#09018:001E
#09019:1D00C1001D00C1000000001F0000C100

#09101:1A
#09101:00
#09101:1DC11DC11E0000C1
#09101:00000000000000000000001F00000000
#09101:00
#09101:0A
#09101:05
#09101:00
#09101:28
#09101:00
#09101:00
#09101:06
#09104:01020304050403020106070809080706
#09107:FEFF000000000000000000000000000000000000000000000000000000000000
#09111:01
#09113:02
#09115:03
#09119:07

#09201:00
#09201:00
#09201:1DC11DC11E0000C1
#09201:00000000000000000000001F00000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000002C
#09201:00
#09201:002B
#09201:2A
#09204:01020304050403020106070809080706

#09301:1A
#09301:00
#09301:1DC11DC11E0000C1
#09301:00000000000000000000001F00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2D
#09304:01020304050403020106070809080706

#09401:00
#09401:00
#09401:1DC11DC11E0000C1
#09401:00000000000000000000001F00000000
#09404:01020304050403020106070809080706

#09501:00
#09501:00
#09501:1DC11DC11E0000C1
#09501:00000000000000000000001F00000000
#09501:00
#09501:00
#09501:00
#09501:29
#09504:01020304050403020106070809080706

#09601:00
#09601:00
#09601:1DC11DC11E0000C1
#09601:00000000000000000000001F00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000002C
#09601:00
#09601:002B
#09601:2A
#09604:01020304050403020106070809080706

#09701:00
#09701:00
#09701:1DC11DC11E0000C1
#09701:00000000000000000000001F00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2D
#09704:01020304050403020106070809080706

#09801:00
#09801:00
#09801:1DC11DC11E0000C1
#09801:00000000000000000000001F00000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000002E000000000000
#09804:0100020003000400050004000300020001000A000BFF0C000DFF0E000FFF1000
#09811:0000000000010001
#09812:00000001
#09814:0001
#09816:1C
#09818:00000002
#09819:0000000000020002

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2F
#09904:FEFF000000000000000000000000000000000000000000000000000000000000
#09911:01
#09912:02
#09913:0A
#09914:03
#09915:06
#09918:05
#09919:07

