
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE NOISY/GLITCH BALLAD
#TITLE êπç≠
#ARTIST Jeipouju
#BPM 90
#PLAYLEVEL 4
#RANK 3

#STAGEFILE _stigmata_stagefile.png
#BANNER _stigmata_banner.png

#DIFFICULTY 2
#TOTAL 260
#LNTYPE 1

#WAV01 b_l_dvojacka_v100l12o4gp.wav
#WAV02 b_l_dvojacka_v100l8o4a.wav
#WAV03 b_l_dvojacka_v100l8o5c.wav
#WAV04 b_l_dvojacka_v100l12o5cp.wav
#WAV05 b_l_dvojacka_v100l8o5cp.wav
#WAV06 b_l_dvojacka_v100l32-53o5cp.wav
#WAV07 b_l_dvojacka_v100l12o5d.wav
#WAV08 b_l_dvojacka_v100l32-3o5dp.wav
#WAV09 b_l_dvojacka_v100l8o5dp.wav
#WAV0A b_l_dvojacka_v100l4o5dp.wav
#WAV0B b_l_dvojacka_v100l96-25o5dp.wav
#WAV0C b_l_dvojacka_v100l12o5e.wav
#WAV0D b_l_dvojacka_v100l8o5e.wav
#WAV0E b_l_dvojacka_v100l96-17o5e.wav
#WAV0F b_l_dvojacka_v100l12o5f.wav
#WAV0G b_l_dvojacka_v100l16-7o5f.wav
#WAV0H b_l_dvojacka_v60l48o5fp.wav
#WAV0I b_l_dvojacka_v90l24-17o5fp.wav
#WAV0J b_l_dvojacka_v100l48o5fp.wav
#WAV0K b_l_dvojacka_v100l12o5fp.wav
#WAV0L b_l_dvojacka_v100l48-5o5fp.wav
#WAV0M b_l_dvojacka_v100l8o5fp.wav
#WAV0N b_l_dvojacka_v100l3o5fp.wav
#WAV0O b_l_dvojacka_v100l8o5g.wav
#WAV0P b_l_dvojacka_v60l48o5gp.wav
#WAV0Q b_l_dvojacka_v90l4o5gp.wav
#WAV0R b_l_dvojacka_v100l48o5gp.wav
#WAV0S b_l_dvojacka_v100l12o5gp.wav
#WAV0T b_l_dvojacka_v100l8o5gp.wav
#WAV0U b_l_dvojacka_v100l48-7o5gp.wav
#WAV0V b_l_dvojacka_v100l12o5a.wav
#WAV0W b_l_dvojacka_v100l48-5o5a.wav
#WAV0X b_l_dvojacka_v100l8o5a.wav
#WAV0Y b_l_dvojacka_v100l6o5a.wav
#WAV0Z b_l_dvojacka_v100l16-5o5a.wav
#WAV10 b_l_dvojacka_v100l16-7o5a.wav
#WAV11 b_l_dvojacka_v100l12o5b.wav
#WAV12 b_l_dvojacka_v100l8o5b.wav
#WAV13 b_l_dvojacka_v100l12o6cp.wav
#WAV14 b_l_dvojacka_v100l32-3o6cp.wav
#WAV15 b_l_dvojacka_v100l8o6cp.wav
#WAV16 b_l_dvojacka_v100l8-3o6cp.wav
#WAV17 b_l_dvojacka_v100l12o6d.wav
#WAV18 b_l_dvojacka_v100l8o6d.wav
#WAV19 b_l_dvojacka_v100l8-3o6d.wav
#WAV1A b_l_dvojacka_v100l16o6dp.wav
#WAV1B b_l_dvojacka_v100l8o6dp.wav
#WAV1C b_l_dvojacka_v100l2o6dp.wav
#WAV1D b_l_dvojacka_v100l16o6e.wav
#WAV1E b_l_dvojacka_v100l8o6e.wav
#WAV1F b_l_dvojacka_v100l2o6e.wav
#WAV1G b_l_dvojacka_v100l12o6f.wav
#WAV1H b_l_dvojacka_v100l4-3o6f.wav
#WAV1I b_l_dvojacka_v100l32-3o6fp.wav
#WAV1J b_l_dvojacka_v100l8o6fp.wav
#WAV1K b_l_dvojacka_v100l4o6fp.wav
#WAV1L b_l_dvojacka_v90l48o6gp.wav
#WAV1M b_l_dvojacka_v100l8o6gp.wav
#WAV1N b_l_dvojacka_v100l24-5o6gp.wav
#WAV1O b_l_dvojacka_v100l24-11o6gp.wav
#WAV1P b_l_dvojacka_v90l48o6a.wav
#WAV1Q b_l_dvojacka_v100l8o6a.wav
#WAV1R b_l_dvojacka_l_v100l8-3o5fp.wav
#WAV1S b_l_dvojacka_l_v100l6o5gp.wav
#WAV1T b_l_dvojacka_l_v100l16-7o5gp.wav
#WAV1U b_l_dvojacka_l_v100l4o5b.wav
#WAV1V b_l_dvojacka_l_v100l4o6dp.wav
#WAV1W b_l_dvojacka_l_v100l8o6fp.wav
#WAV1X b_l_dvojacka_l_v100l4o6fp.wav
#WAV1Y b_l_piano_hi_00001_dp.wav
#WAV1Z b_l_piano_hi_00002_gp.wav
#WAV20 b_l_piano_hi_00003_cp.wav
#WAV21 b_l_piano_hi_00004_dp.wav
#WAV22 b_l_piano_hi_00005_gp.wav
#WAV23 b_l_piano_hi_00006_cp.wav
#WAV24 b_l_piano_hi_00007_fp.wav
#WAV25 b_l_piano_hi_00008_e.wav
#WAV26 b_l_piano_hi_00009_a.wav
#WAV27 b_l_piano_hi_00010_fp.wav
#WAV28 b_l_piano_hi_00011_fp.wav
#WAV29 b_l_piano_hi_00012_dp.wav
#WAV2A b_l_piano_hi_00013_c.wav
#WAV2B b_l_piano_hi_00014_c.wav
#WAV2C b_l_piano_hi_00015_fp.wav
#WAV2D b_l_piano_hi_00016_e.wav
#WAV2E b_l_piano_hi_00017_f.wav
#WAV2F b_l_piano_hi_00018_f.wav
#WAV2G b_l_piano_hi_00019_f.wav
#WAV2H b_l_piano_hi_00020_ff.wav
#WAV2I b_l_piano_hi_00021_b.wav
#WAV2J b_l_piano_hi_00022_cpcp.wav
#WAV2K b_l_piano_hi_00023_cp.wav
#WAV2L b_l_piano_hi_00024_cp.wav
#WAV2M b_l_piano_hi_00025_cp.wav
#WAV2N b_l_piano_hi_00026_cp.wav
#WAV2O b_l_piano_hi_00027_cp.wav
#WAV2P b_s_tick_r_v70l64o5ap.wav
#WAV2Q b_s_tick_r_v55l48o6d.wav
#WAV2R b_s_tick_r_v70l64o6d.wav
#WAV2S b_s_tick_r_v70l64o6dp.wav
#WAV2T b_s_tick_r_v55l48o6f.wav
#WAV2U b_s_tick_r_v70l64o6fp.wav
#WAV2V b_s_tick_r_v70l64o6g.wav
#WAV2W b_s_tick_r_v55l48o6gp.wav
#WAV2X b_s_tick_r_v55l16o6gp.wav
#WAV2Y b_s_tick_r_v55l48o6a.wav
#WAV2Z b_s_tick_r_v70l64o6ap.wav
#WAV30 b_s_tick_r_v55l48o6b.wav
#WAV31 b_s_tick_r_v55l48o7cp.wav
#WAV32 b_s_tick_r_v55l48o7d.wav
#WAV33 b_s_tick_r_v70l64o7d.wav
#WAV34 b_s_tick_r_v70l64o7dp.wav
#WAV35 b_s_tick_r_v55l48o7f.wav
#WAV36 b_s_tick_r_v55l48o7fp.wav
#WAV37 b_s_tick_r_v70l64o7fp.wav
#WAV38 b_s_tick_r_v70l64o7g.wav
#WAV39 b_s_tick_r_v55l48o7gp.wav
#WAV3A b_s_tick_r_v55l16o7gp.wav
#WAV3B b_s_tick_r_v55l48o7a.wav
#WAV3C b_s_tick_r_v55l192-11o7a.wav
#WAV3D b_s_tick_r_v70l64o7a.wav
#WAV3E b_s_tick_r_v55l48o7ap.wav
#WAV3F b_s_tick_r_v70l64o7ap.wav
#WAV3G b_s_tick_r_v55l48o7b.wav
#WAV3H b_s_tick_r_v55l48o8cp.wav
#WAV3I b_s_tick_r_v55l192-11o8cp.wav
#WAV3J b_s_tick_r_v55l48o8d.wav
#WAV3K b_s_tick_r_v70l64o8d.wav
#WAV3L b_s_tick_r_v70l64o8dp.wav
#WAV3M b_s_tick_r_v55l48o8e.wav
#WAV3N b_s_tick_r_v55l48o8f.wav
#WAV3O b_s_tick_r_v55l48o8fp.wav
#WAV3P b_s_tick_r_v70l64o8fp.wav
#WAV3Q b_s_tick_r_v70l16o8fp.wav
#WAV3R b_s_tick_r_v70l64o8g.wav
#WAV3S b_s_tick_r_v55l48o8gp.wav
#WAV3T b_s_tick_r_v55l48o8a.wav
#WAV3U b_s_tick_r_v55l192-11o8a.wav
#WAV3V b_s_tick_r_v70l16o8a.wav
#WAV3W b_s_tick_r_v55l48o8ap.wav
#WAV3X b_s_tick_r_v70l64o8ap.wav
#WAV3Y b_s_tick_r_v70l16o8ap.wav
#WAV3Z b_s_tick_r_v55l48o8b.wav
#WAV40 b_s_tick_r_v55l48o9cp.wav
#WAV41 b_s_tick_r_v55l192-11o9cp.wav
#WAV42 b_s_tick_r_v55l48o9d.wav
#WAV43 b_s_tick_r_v70l16o9d.wav
#WAV44 b_s_tick_r_v55l48o9e.wav
#WAV45 b_s_tick_r_v55l48o9f.wav
#WAV46 b_s_tick_l_v55l64-7o4gp.wav
#WAV47 b_s_tick_l_v55l64o4a.wav
#WAV48 b_s_tick_l_v55l8o4a.wav
#WAV49 b_s_tick_l_v55l4o4a.wav
#WAV4A b_s_tick_l_v55l64o5c.wav
#WAV4B b_s_tick_l_v55l64o5cp.wav
#WAV4C b_s_tick_l_v55l4o5cp.wav
#WAV4D b_s_tick_l_v55l64o5d.wav
#WAV4E b_s_tick_l_v55l48o5d.wav
#WAV4F b_s_tick_l_v55l8o5d.wav
#WAV4G b_s_tick_l_v55l4o5d.wav
#WAV4H b_s_tick_l_v55l64o5dp.wav
#WAV4I b_s_tick_l_v55l8o5dp.wav
#WAV4J b_s_tick_l_v55l64o5e.wav
#WAV4K b_s_tick_l_v55l64o5fp.wav
#WAV4L b_s_tick_l_v55l48o5fp.wav
#WAV4M b_s_tick_l_v55l48o5g.wav
#WAV4N b_s_tick_l_v55l64o5gp.wav
#WAV4O b_s_tick_l_v55l8o5gp.wav
#WAV4P b_s_tick_l_v55l64o5a.wav
#WAV4Q b_s_tick_l_v55l48o5a.wav
#WAV4R b_s_tick_l_v55l48o5ap.wav
#WAV4S b_s_tick_l_v55l64o5b.wav
#WAV4T b_s_tick_l_v55l64o6c.wav
#WAV4U b_s_tick_l_v55l64o6cp.wav
#WAV4V b_s_tick_l_v55l48o6cp.wav
#WAV4W b_s_tick_l_v55l64o6d.wav
#WAV4X b_s_tick_l_v55l48o6d.wav
#WAV4Y b_s_tick_l_v55l64o6dp.wav
#WAV4Z b_s_tick_l_v55l48o6dp.wav
#WAV50 b_s_tick_l_v55l64o6e.wav
#WAV51 b_s_tick_l_v55l64o6f.wav
#WAV52 b_s_tick_l_v55l64o6fp.wav
#WAV53 b_s_tick_l_v55l48o6fp.wav
#WAV54 b_s_tick_l_v55l48o6g.wav
#WAV55 b_s_tick_l_v55l64o6gp.wav
#WAV56 b_s_tick_l_v55l64o6a.wav
#WAV57 b_s_tick_l_v55l48o6a.wav
#WAV58 b_s_tick_l_v55l48o6ap.wav
#WAV59 b_s_tick_l_v55l64o6b.wav
#WAV5A b_s_tick_l_v55l64o7c.wav
#WAV5B b_s_tick_l_v55l64o7cp.wav
#WAV5C b_s_tick_l_v55l48o7cp.wav
#WAV5D b_s_tick_l_v55l64o7d.wav
#WAV5E b_s_tick_l_v55l48o7d.wav
#WAV5F b_s_tick_l_v55l48o7dp.wav
#WAV5G b_s_tick_l_v55l64o7e.wav
#WAV5H b_s_tick_l_v55l64o7f.wav
#WAV5I b_s_tick_l_v55l48o7g.wav
#WAV5J b_s_tick_l_v55l64o7gp.wav
#WAV5K b_s_tick_l_v55l48o7ap.wav
#WAV5L b_s_tick_l_v55l48o8cp.wav
#WAV5M b_s_tick_l_v55l48o8g.wav
#WAV5N b_l_oboe_v90l8-3o5gp.wav
#WAV5O b_l_oboe_v90l2o5gp.wav
#WAV5P b_l_oboe_v90l4-3o5gp.wav
#WAV5Q b_l_oboe_v90l8o5a.wav
#WAV5R b_l_oboe_v90l8o5b.wav
#WAV5S b_l_oboe_v90l4o5b.wav
#WAV5T b_l_oboe_v90l8o6c.wav
#WAV5U b_l_oboe_v90l4o6c.wav
#WAV5V b_l_oboe_v90l8-3o6c.wav
#WAV5W b_l_oboe_v90l8o6cp.wav
#WAV5X b_l_oboe_v90l4-3o6cp.wav
#WAV5Y b_l_oboe_v90l8o6d.wav
#WAV5Z b_l_oboe_v90l4o6dp.wav
#WAV60 b_l_oboe_v90l4o6e.wav
#WAV61 b_l_oboe_v90l4o6fp.wav
#WAV62 b_s_piano_00001_gpfp.wav
#WAV63 b_s_piano_00002_cp.wav
#WAV64 b_s_piano_00003_dpgp.wav
#WAV65 b_s_piano_00004_fpdp.wav
#WAV66 b_s_piano_00005_a.wav
#WAV67 b_s_piano_00006_cpfp.wav
#WAV68 b_s_piano_00007_dp.wav
#WAV69 b_s_piano_00008_fp.wav
#WAV6A b_s_piano_00009_fpe.wav
#WAV6B b_s_piano_00010_a.wav
#WAV6C b_s_piano_00011_cpfp.wav
#WAV6D b_s_piano_00012_gp.wav
#WAV6E b_s_piano_00013_fpdpa.wav
#WAV6F b_s_piano_00014_cfp.wav
#WAV6G b_s_piano_00015_gpdp.wav
#WAV6H b_s_piano_00016_c.wav
#WAV6I b_s_piano_00017_dpgp.wav
#WAV6J b_s_piano_00018_ap.wav
#WAV6K b_s_piano_00019_fp.wav
#WAV6L b_s_piano_00020_c.wav
#WAV6M b_s_piano_00021_dp.wav
#WAV6N b_s_piano_00022_fp.wav
#WAV6O b_s_piano_00023_c.wav
#WAV6P b_s_piano_00024_fpacp.wav
#WAV6Q b_s_piano_00025_gp.wav
#WAV6R b_s_piano_00026_a.wav
#WAV6S b_s_piano_00027_cp.wav
#WAV6T b_s_piano_00028_ae.wav
#WAV6U b_s_piano_00029_fbcp.wav
#WAV6V b_s_piano_00030_b.wav
#WAV6W b_s_piano_00031_b.wav
#WAV6X b_s_piano_00032_ebcp.wav
#WAV6Y b_s_piano_00033_g.wav
#WAV6Z b_s_piano_00034_dpa.wav
#WAV70 b_s_piano_00035_fp.wav
#WAV71 b_s_piano_00036_cp.wav
#WAV72 b_s_piano_00037_fb.wav
#WAV73 b_s_piano_00038_gp.wav
#WAV74 b_s_piano_00039_d.wav
#WAV75 b_s_piano_00040_ebcp.wav
#WAV76 b_s_piano_00041_g.wav
#WAV77 b_s_piano_00042_b.wav
#WAV78 b_s_piano_00043_dp.wav
#WAV79 b_s_piano_00044_fbd.wav
#WAV7A b_s_piano_00045_d.wav
#WAV7B b_s_piano_00046_f.wav
#WAV7C b_s_piano_00047_fbgp.wav
#WAV7D b_s_piano_00048_fpd.wav
#WAV7E b_s_piano_00049_cp.wav
#WAV7F b_s_piano_00050_d.wav
#WAV7G b_s_piano_00051_fcp.wav
#WAV7H b_s_piano_00052_ecpe.wav
#WAV7I b_s_piano_00053_fd.wav
#WAV7J b_s_piano_00054_gp.wav
#WAV7K b_s_piano_00055_gpb.wav
#WAV7L b_s_piano_00056_f.wav
#WAV7M b_s_piano_00057_fpcp.wav
#WAV7N b_s_piano_00058_a.wav
#WAV7O b_s_piano_00059_fp.wav
#WAV7P b_s_piano_00060_fpd.wav
#WAV7Q b_s_piano_00061_ap.wav
#WAV7R b_s_piano_00062_dpap.wav
#WAV7S b_s_piano_00063_ap.wav
#WAV7T b_s_piano_00064_c.wav
#WAV7U b_s_piano_00065_gcp.wav
#WAV7V b_s_piano_00066_dp.wav
#WAV7W b_s_piano_00067_g.wav
#WAV7X b_s_piano_00068_ap.wav
#WAV7Y b_s_piano_00069_ee.wav
#WAV7Z b_s_piano_00070_cp.wav
#WAV80 b_s_piano_00071_e.wav
#WAV81 b_s_piano_00072_a.wav
#WAV82 b_s_piano_00073_fpcp.wav
#WAV83 b_s_piano_00074_fp.wav
#WAV84 b_s_piano_00075_fpdp.wav
#WAV85 b_s_piano_00076_c.wav
#WAV86 b_s_piano_00077_dpfp.wav
#WAV87 b_s_piano_00078_dp.wav
#WAV88 b_s_piano_00079_fp.wav
#WAV89 b_s_piano_00080_ecpe.wav
#WAV8A b_s_piano_00081_e.wav
#WAV8B b_s_piano_00082_fcp.wav
#WAV8C b_s_piano_00083_f.wav
#WAV8D b_s_piano_00084_fpcp.wav
#WAV8E b_s_piano_00085_a.wav
#WAV8F b_s_piano_00086_a.wav
#WAV8G b_s_piano_00087_fpgp.wav
#WAV8H b_s_piano_00088_gp.wav
#WAV8I b_s_piano_00089_gp.wav
#WAV8J b_s_piano_00090_fcp.wav
#WAV8K b_s_piano_00091_b.wav
#WAV8L b_s_piano_00092_cp.wav
#WAV8M b_s_piano_00093_dfpacp.wav
#WAV8N b_s_piano_00094_dfpacp.wav
#WAV8O b_s_piano_00095_dfpacp.wav
#WAV8P b_s_piano_00096_egpbcp.wav
#WAV8Q b_s_piano_00097_egpbcp.wav
#WAV8R b_s_piano_00098_egpbcp.wav
#WAV8S b_s_piano_00099_dpfpac.wav
#WAV8T b_s_piano_00100_dpfpac.wav
#WAV8U b_s_piano_00101_dpfpac.wav
#WAV8V b_s_piano_00102_fbf.wav
#WAV8W b_s_piano_00103_cpf.wav
#WAV8X b_s_piano_00104_dacp.wav
#WAV8Y b_s_piano_00105_fp.wav
#WAV8Z b_s_piano_00106_a.wav
#WAV90 b_s_piano_00107_cp.wav
#WAV91 b_s_piano_00108_d.wav
#WAV92 b_s_piano_00109_e.wav
#WAV93 b_s_piano_00110_fp.wav
#WAV94 b_s_piano_00111_cpb.wav
#WAV95 b_s_piano_00112_f.wav
#WAV96 b_s_piano_00113_gp.wav
#WAV97 b_s_piano_00114_fbd.wav
#WAV98 b_s_piano_00115_gp.wav
#WAV99 b_s_piano_00116_ecp.wav
#WAV9A b_s_piano_00117_fp.wav
#WAV9B b_s_piano_00118_a.wav
#WAV9C b_s_piano_00119_dpadp.wav
#WAV9D b_s_piano_00120_dp.wav
#WAV9E b_s_piano_00121_eb.wav
#WAV9F b_s_piano_00122_b.wav
#WAV9G b_s_piano_00123_cpgpf.wav
#WAV9H b_s_piano_00124_fd.wav
#WAV9I b_s_piano_00125_b.wav
#WAV9J b_s_piano_00126_dpa.wav
#WAV9K b_s_piano_00127_fp.wav
#WAV9L b_s_piano_00128_c.wav
#WAV9M b_s_piano_00129_dp.wav
#WAV9N b_s_piano_00130_cgp.wav
#WAV9O b_s_piano_00131_dp.wav
#WAV9P b_s_piano_00132_gp.wav
#WAV9Q b_s_piano_00133_c.wav
#WAV9R b_s_piano_00134_cp.wav
#WAV9S b_s_piano_00135_fp.wav
#WAV9T b_s_piano_00136_gp.wav
#WAV9U b_s_piano_00137_cp.wav
#WAV9V b_l_piano_br_00001_ee.wav
#WAV9W b_l_piano_br_00002_fpfp.wav
#WAV9X b_l_piano_br_00003_gpgp.wav
#WAV9Y b_l_piano_br_00004_ee.wav
#WAV9Z b_l_piano_br_00005_dpdp.wav
#WAVA0 b_l_piano_br_00006_cpcp.wav
#WAVA1 b_l_piano_br_00007_dpdp.wav
#WAVA2 b_l_piano_br_00008_bb.wav
#WAVA3 b_l_piano_br_00009_gpgp.wav
#WAVA4 b_l_piano_br_00010_aa.wav
#WAVA5 b_l_piano_br_00011_fpfp.wav
#WAVA6 b_l_piano_br_00012_aa.wav
#WAVA7 b_l_piano_br_00013_gpgp.wav
#WAVA8 b_l_piano_br_00014_fpfp.wav
#WAVA9 b_l_piano_br_00015_ff.wav
#WAVAA b_l_piano_br_00016_fpfp.wav
#WAVAB b_l_piano_br_00017_fpfp.wav
#WAVAC b_l_piano_br_00018_gpgp.wav
#WAVAD b_l_piano_br_00019_ff.wav
#WAVAE b_l_piano_br_00020_ee.wav
#WAVAF b_l_piano_br_00021_dd.wav
#WAVAG b_l_piano_br_00022_cpcp.wav
#WAVAH b_l_piano_br_00023_bb.wav
#WAVAI b_l_piano_br_00024_gpgp.wav
#WAVAJ b_l_piano_br_00025_cpcp.wav
#WAVAK b_l_piano_br_00026_bb.wav
#WAVAL b_l_piano_br_00027_cpcp.wav
#WAVAM b_l_piano_br_00028_apap.wav
#WAVAN b_l_piano_br_00029_gg.wav
#WAVAO b_l_piano_br_00030_dd.wav
#WAVAP b_l_piano_br_00031_gg.wav
#WAVAQ b_l_piano_br_00032_apap.wav
#WAVAR b_l_piano_br_00033_aa.wav
#WAVAS b_l_piano_br_00034_ee.wav
#WAVAT b_l_piano_br_00035_gpgp.wav
#WAVAU b_l_piano_br_00036_ff.wav
#WAVAV b_l_piano_br_00037_aa.wav
#WAVAW b_l_piano_br_00038_ee.wav
#WAVAX b_l_piano_br_00039_dd.wav
#WAVAY b_l_piano_br_00040_dd.wav
#WAVAZ b_l_piano_br_00041_cpcp.wav
#WAVB0 b_l_piano_br_00042_fpfp.wav
#WAVB1 b_l_piano_br_00043_aa.wav
#WAVB2 b_l_piano_br_00044_gpgp.wav
#WAVB3 b_l_piano_br_00045_ee.wav
#WAVB4 b_l_piano_br_00046_aa.wav
#WAVB5 b_l_piano_br_00047_ee.wav
#WAVB6 b_l_piano_br_00048_gpgp.wav
#WAVB7 b_l_piano_br_00049_bb.wav
#WAVB8 b_l_piano_br_00050_ee.wav
#WAVB9 b_l_piano_br_00051_dpdp.wav
#WAVBA b_l_piano_br_00052_cc.wav
#WAVBB b_l_piano_br_00053_dpdp.wav
#WAVBC b_l_piano_br_00054_bb.wav
#WAVBD b_l_piano_br_00055_dpdp.wav
#WAVBE b_l_piano_br_00056_f.wav
#WAVBF b_l_piano_br_00057_f.wav
#WAVBG b_l_piano_dream_00001_ee.wav
#WAVBH b_l_piano_dream_00002_fpfp.wav
#WAVBI b_l_piano_dream_00003_gpgp.wav
#WAVBJ b_l_piano_dream_00004_ee.wav
#WAVBK b_l_piano_dream_00005_dpdp.wav
#WAVBL b_l_piano_dream_00006_cpcp.wav
#WAVBM b_l_piano_dream_00007_dpdp.wav
#WAVBN b_l_piano_dream_00008_bb.wav
#WAVBO b_l_piano_dream_00009_gpgp.wav
#WAVBP b_l_piano_dream_00010_aa.wav
#WAVBQ b_l_piano_dream_00011_fpfp.wav
#WAVBR b_l_piano_dream_00012_aa.wav
#WAVBS b_l_piano_dream_00013_gpgp.wav
#WAVBT b_l_piano_dream_00014_fpfp.wav
#WAVBU b_l_piano_dream_00015_ff.wav
#WAVBV b_l_piano_dream_00016_fpfp.wav
#WAVBW b_l_piano_dream_00017_fpfp.wav
#WAVBX b_l_piano_dream_00018_gpgp.wav
#WAVBY b_l_piano_dream_00019_ff.wav
#WAVBZ b_l_piano_dream_00020_ee.wav
#WAVC0 b_l_piano_dream_00021_dd.wav
#WAVC1 b_l_piano_dream_00022_cpcp.wav
#WAVC2 b_l_piano_dream_00023_bb.wav
#WAVC3 b_l_piano_dream_00024_gpgp.wav
#WAVC4 b_l_piano_dream_00025_cpcp.wav
#WAVC5 b_l_piano_dream_00026_bb.wav
#WAVC6 b_l_piano_dream_00027_cpcp.wav
#WAVC7 b_l_piano_dream_00028_apap.wav
#WAVC8 b_l_piano_dream_00029_gg.wav
#WAVC9 b_l_piano_dream_00030_dd.wav
#WAVCA b_l_piano_dream_00031_gg.wav
#WAVCB b_l_piano_dream_00032_apap.wav
#WAVCC b_l_piano_dream_00033_aa.wav
#WAVCD b_l_piano_dream_00034_ee.wav
#WAVCE b_l_piano_dream_00035_gpgp.wav
#WAVCF b_l_piano_dream_00036_ff.wav
#WAVCG b_l_piano_dream_00037_fpfp.wav
#WAVCH b_l_piano_dream_00038_aa.wav
#WAVCI b_l_piano_dream_00039_ee.wav
#WAVCJ b_l_piano_dream_00040_dd.wav
#WAVCK b_l_piano_dream_00041_cpcp.wav
#WAVCL b_l_piano_dream_00042_fpfp.wav
#WAVCM b_l_piano_dream_00043_dd.wav
#WAVCN b_l_piano_dream_00044_cpcp.wav
#WAVCO b_l_piano_dream_00045_fpfp.wav
#WAVCP b_l_piano_dream_00046_aa.wav
#WAVCQ b_l_piano_dream_00047_gpgp.wav
#WAVCR b_l_piano_dream_00048_ee.wav
#WAVCS b_l_piano_dream_00049_aa.wav
#WAVCT b_l_piano_dream_00050_gpgp.wav
#WAVCU b_l_piano_dream_00051_ee.wav
#WAVCV b_l_piano_dream_00052_gpgp.wav
#WAVCW b_l_piano_dream_00053_bb.wav
#WAVCX b_l_piano_dream_00054_ee.wav
#WAVCY b_l_piano_dream_00055_dpdp.wav
#WAVCZ b_l_piano_dream_00056_ee.wav
#WAVD0 b_l_piano_dream_00057_cc.wav
#WAVD1 b_l_piano_dream_00058_dpdp.wav
#WAVD2 b_l_piano_dream_00059_bb.wav
#WAVD3 b_l_piano_dream_00060_dpdp.wav
#WAVD4 b_l_piano_dream_00061_f.wav
#WAVD5 b_l_piano_dream_00062_f.wav
#WAVD6 b_s_harp_v40l64o2gp.wav
#WAVD7 b_s_harp_v40l64o3cp.wav
#WAVD8 b_s_harp_v40l48o3cp.wav
#WAVD9 b_s_harp_v40l64o3d.wav
#WAVDA b_s_harp_v40l64o3dp.wav
#WAVDB b_s_harp_v40l48o3dp.wav
#WAVDC b_s_harp_v40l64o3e.wav
#WAVDD b_s_harp_v40l64o3f.wav
#WAVDE b_s_harp_v40l64o3fp.wav
#WAVDF b_s_harp_v40l48o3fp.wav
#WAVDG b_s_harp_v40l64o3gp.wav
#WAVDH b_s_harp_v40l48o3gp.wav
#WAVDI b_s_harp_v40l64o3a.wav
#WAVDJ b_s_harp_v40l48o3a.wav
#WAVDK b_s_harp_v40l64o3b.wav
#WAVDL b_s_harp_v40l64o4c.wav
#WAVDM b_s_harp_v40l48o4c.wav
#WAVDN b_s_harp_v40l64o4cp.wav
#WAVDO b_s_harp_v40l48o4cp.wav
#WAVDP b_s_harp_v40l64o4d.wav
#WAVDQ b_s_harp_v40l64o4dp.wav
#WAVDR b_s_harp_v40l48o4dp.wav
#WAVDS b_s_harp_v40l64o4e.wav
#WAVDT b_s_harp_v40l48o4e.wav
#WAVDU b_s_harp_v40l64o4f.wav
#WAVDV b_s_harp_v40l64o4fp.wav
#WAVDW b_s_harp_v40l48o4fp.wav
#WAVDX b_s_harp_v40l64o4g.wav
#WAVDY b_s_harp_v40l64o4gp.wav
#WAVDZ b_s_harp_v40l48o4gp.wav
#WAVE0 b_s_harp_v40l64o4a.wav
#WAVE1 b_s_harp_v40l64o4b.wav
#WAVE2 b_s_harp_v40l64o5c.wav
#WAVE3 b_s_harp_v40l48o5c.wav
#WAVE4 b_s_harp_v40l64o5cp.wav
#WAVE5 b_s_harp_v40l48o5cp.wav
#WAVE6 b_s_harp_v40l64o5d.wav
#WAVE7 b_s_harp_v40l64o5dp.wav
#WAVE8 b_s_harp_v40l48o5dp.wav
#WAVE9 b_s_harp_v40l64o5e.wav
#WAVEA b_s_harp_v40l48o5e.wav
#WAVEB b_s_harp_v40l64o5f.wav
#WAVEC b_s_harp_v40l64o5fp.wav
#WAVED b_s_harp_v40l48o5fp.wav
#WAVEE b_s_harp_v40l64o5g.wav
#WAVEF b_s_harp_v40l64o5gp.wav
#WAVEG b_s_harp_v40l48o5gp.wav
#WAVEH b_s_harp_v40l64o5a.wav
#WAVEI b_s_harp_v40l64o5b.wav
#WAVEJ b_s_harp_v40l64o6c.wav
#WAVEK b_s_harp_v40l48o6c.wav
#WAVEL b_s_harp_v40l64o6cp.wav
#WAVEM b_s_harp_v40l48o6cp.wav
#WAVEN b_s_harp_v40l64o6d.wav
#WAVEO b_s_harp_v40l64o6dp.wav
#WAVEP b_s_harp_v40l48o6dp.wav
#WAVEQ b_s_harp_v40l64o6e.wav
#WAVER b_s_harp_v40l48o6e.wav
#WAVES b_s_harp_v40l64o6f.wav
#WAVET b_s_harp_v40l64o6fp.wav
#WAVEU b_s_harp_v40l48o6fp.wav
#WAVEV b_s_harp_v40l64o6g.wav
#WAVEW b_s_harp_v40l64o6gp.wav
#WAVEX b_s_harp_v40l48o6gp.wav
#WAVEY b_s_harp_v40l64o6a.wav
#WAVEZ b_s_harp_v40l64o6b.wav
#WAVF0 b_s_harp_v40l64o7c.wav
#WAVF1 b_s_harp_v40l48o7c.wav
#WAVF2 b_s_harp_v40l64o7cp.wav
#WAVF3 b_s_harp_v40l48o7cp.wav
#WAVF4 b_s_harp_v40l64o7d.wav
#WAVF5 b_s_harp_v40l64o7dp.wav
#WAVF6 b_s_harp_v40l48o7dp.wav
#WAVF7 b_s_harp_v40l64o7e.wav
#WAVF8 b_s_harp_v40l64o7f.wav
#WAVF9 b_s_harp_v40l64o7fp.wav
#WAVFA b_s_harp_v40l48o7fp.wav
#WAVFB b_s_harp_v40l64o7gp.wav
#WAVFC b_s_harp_v40l48o7gp.wav
#WAVFD b_s_harp_v40l64o7a.wav
#WAVFE b_s_harp_v40l64o7b.wav
#WAVFF b_s_harp_v40l64o8c.wav
#WAVFG b_s_harp_v40l64o8cp.wav
#WAVFH b_s_harp_v40l48o8cp.wav
#WAVFI b_s_harp_v40l64o8dp.wav
#WAVFJ b_s_harp_v40l64o8f.wav
#WAVFK b_dr_metal1_v80o4gp.wav
#WAVFL b_dr_metal1_v90o4gp.wav
#WAVFM b_dr_metal1_v100o5d.wav
#WAVFN b_dr_metal1_v110o5d.wav
#WAVFO b_dr_metal2_v80o5cp.wav
#WAVFP b_dr_metal2_v100o5cp.wav
#WAVFQ b_dr_metal2_v80o5d.wav
#WAVFR b_dr_metal2_v80o6d.wav
#WAVFS b_dr_metal2_v100o6d.wav
#WAVFT b_dr_metal2_v100o6e.wav
#WAVFU b_dr_poly_v70o5c.wav
#WAVFV b_dr_poly_v85o5d.wav
#WAVFW b_dr_poly_v100o5d.wav
#WAVFX b_dr_poly_v90o5e.wav
#WAVFY b_dr_poly_v90o5f.wav
#WAVFZ b_dr_poly_v100o5f.wav
#WAVG0 b_dr_poly_v60o5a.wav
#WAVG1 b_dr_poly_v75o5a.wav
#WAVG2 b_dr_poly_v60o5b.wav
#WAVG3 b_dr_poly_v75o5b.wav
#WAVG4 b_dr_kick_v100o3c.wav
#WAVG5 b_dr_snare_v100o4c.wav
#WAVG6 b_dr_snare_v105o4c.wav
#WAVG7 b_dr_snare_v90o4cp.wav
#WAVG8 b_dr_snare_v105o4cp.wav
#WAVG9 b_dr_snare_v78o4d.wav
#WAVGA b_dr_snare_v90o4d.wav
#WAVGB b_dr_ac_v80o3fp.wav
#WAVGC b_dr_ac_v100o3gp.wav
#WAVGD b_dr_ac_v105o3gp.wav
#WAVGE b_dr_ac_v110o4cp.wav
#WAVGF b_dr_ac_v120o4cp.wav
#WAVGG b_dr_ac_v100o4dp.wav
#WAVGH b_dr_ac_v110o4e.wav
#WAVGI b_dr_ac_v105o4f.wav
#WAVGJ b_dr_ac_v110o4g.wav
#WAVGK b_dr_ac_v100o4a.wav
#WAVGL b_dr_ac_v90o4b.wav
#WAVGM b_dr_ac_v100o5cp.wav
#WAVGN b_dr_ac_v105o5cp.wav
#WAVGO b_dr_ac_v100o5dp.wav
#WAVGP b_dr_ac_v105o5dp.wav
#WAVGQ b_dr_ac_v90o5e.wav
#WAVGR b_dr_glitch1_v100l16o3cp.wav
#WAVGS b_dr_glitch1_v100l192-7o3d.wav
#WAVGT b_dr_glitch1_v100l192-5o3dp.wav
#WAVGU b_dr_glitch1_v100l64o3e.wav
#WAVGV b_dr_glitch1_v100l48o3f.wav
#WAVGW b_dr_glitch1_v100l192-5o3fp.wav
#WAVGX b_dr_glitch1_v100l32o3g.wav
#WAVGY b_dr_glitch1_v100l32o3gp.wav
#WAVGZ b_dr_glitch1_v100l16o3a.wav
#WAVH0 b_dr_glitch1_v100l32o3ap.wav
#WAVH1 b_dr_glitch1_v100l48o3b.wav
#WAVH2 b_dr_glitch1_v100l96-7o4c.wav
#WAVH3 b_dr_glitch1_v100l96-5o4cp.wav
#WAVH4 b_dr_glitch1_v100l64-5o4d.wav
#WAVH5 b_dr_glitch1_v100l48o4dp.wav
#WAVH6 b_dr_glitch1_v100l64o4e.wav
#WAVH7 b_dr_glitch1_v100l48o4f.wav
#WAVH8 b_dr_glitch1_v100l16o4fp.wav
#WAVH9 b_dr_glitch1_v100l48o4g.wav
#WAVHA b_dr_glitch1_v100l24o4gp.wav
#WAVHB b_dr_glitch1_v100l16o4a.wav
#WAVHC b_dr_glitch1_v100l32o4ap.wav
#WAVHD b_dr_glitch1_v100l192-5o4b.wav
#WAVHE b_dr_glitch1_v100l16o5c.wav
#WAVHF b_dr_glitch1_v100l192-13o5cp.wav
#WAVHG b_dr_glitch1_v100l192-17o5d.wav
#WAVHH b_dr_glitch1_v100l48o5dp.wav
#WAVHI b_dr_glitch1_v100l64o5e.wav
#WAVHJ b_dr_glitch1_v100l96-5o5f.wav
#WAVHK b_dr_glitch1_v100l192-5o5fp.wav
#WAVHL b_dr_glitch1_v100l48o5g.wav
#WAVHM b_dr_glitch1_v100l192-5o5gp.wav
#WAVHN b_dr_glitch1_v100l64o5a.wav
#WAVHO b_dr_glitch1_v100l192-7o5ap.wav
#WAVHP b_dr_glitch1_v100l96-7o5b.wav
#WAVHQ b_dr_glitch1_v100l16o6c.wav
#WAVHR b_dr_glitch1_v100l64-3o6cp.wav
#WAVHS b_dr_glitch1_v100l96-7o6d.wav
#WAVHT b_dr_glitch1_v100l16o6dp.wav
#WAVHU b_dr_glitch1_v100l192-7o6e.wav
#WAVHV b_dr_glitch1_v100l192-5o6f.wav
#WAVHW b_dr_glitch1_v100l16o6fp.wav
#WAVHX b_dr_glitch1_v100l16o6g.wav
#WAVHY b_dr_glitch1_v100l16o6gp.wav
#WAVHZ b_dr_glitch1_v100l16o6a.wav
#WAVI0 b_dr_glitch1_v100l16o6ap.wav
#WAVI1 b_dr_glitch2_v100l48o3cp.wav
#WAVI2 b_dr_glitch2_v100l32o3d.wav
#WAVI3 b_dr_glitch2_v100l96-7o3dp.wav
#WAVI4 b_dr_glitch2_v100l16o3e.wav
#WAVI5 b_dr_glitch2_v100l48o3f.wav
#WAVI6 b_dr_glitch2_v100l48o3fp.wav
#WAVI7 b_dr_glitch2_v100l64o3g.wav
#WAVI8 b_dr_glitch2_v100l64o3gp.wav
#WAVI9 b_dr_glitch2_v100l64o3a.wav
#WAVIA b_dr_glitch2_v100l192-7o3ap.wav
#WAVIB b_dr_glitch2_v100l32o3b.wav
#WAVIC b_dr_glitch2_v100l64o4c.wav
#WAVID b_dr_glitch2_v100l64o4cp.wav
#WAVIE b_dr_glitch2_v100l32o4d.wav
#WAVIF b_dr_glitch2_v100l48o4dp.wav
#WAVIG b_dr_glitch2_v100l192-5o4e.wav
#WAVIH b_dr_glitch2_v100l192-5o4f.wav
#WAVII b_dr_glitch2_v100l48o4fp.wav
#WAVIJ b_dr_glitch2_v100l48o4g.wav
#WAVIK b_dr_glitch2_v100l24o4gp.wav
#WAVIL b_dr_glitch2_v100l48o4a.wav
#WAVIM b_dr_glitch2_v100l64o4ap.wav
#WAVIN b_dr_glitch2_v100l48o4b.wav
#WAVIO b_dr_glitch2_v100l192-13o5c.wav
#WAVIP b_dr_glitch2_v100l192-11o5cp.wav
#WAVIQ b_dr_glitch2_v100l192-13o5d.wav
#WAVIR b_dr_glitch2_v100l48o5dp.wav
#WAVIS b_dr_glitch2_v100l64o5e.wav
#WAVIT b_dr_glitch2_v100l48o5f.wav
#WAVIU b_dr_glitch2_v100l96o5fp.wav
#WAVIV b_dr_glitch2_v100l64o5g.wav
#WAVIW b_dr_glitch2_v100l96o5gp.wav
#WAVIX b_dr_glitch2_v100l64o5a.wav
#WAVIY b_dr_glitch2_v100l64o5ap.wav
#WAVIZ b_dr_glitch2_v100l48o5b.wav
#WAVJ0 b_dr_glitch2_v100l48o6c.wav
#WAVJ1 b_dr_glitch2_v100l64o6cp.wav
#WAVJ2 b_dr_glitch2_v100l192-5o6d.wav
#WAVJ3 b_dr_glitch2_v100l192-7o6dp.wav
#WAVJ4 b_dr_glitch2_v100l64o6e.wav
#WAVJ5 b_dr_glitch2_v100l48o6f.wav
#WAVJ6 b_dr_glitch2_v100l64o6fp.wav
#WAVJ7 b_dr_glitch2_v100l96-7o6g.wav
#WAVJ8 b_dr_glitch2_v100l32o6gp.wav
#WAVJ9 b_dr_glitch2_v100l64-3o6a.wav
#WAVJA b_dr_glitch2_v100l48o6ap.wav
#WAVJB b_dr_glitch2_v100l192-5o6b.wav
#WAVJC b_dr_glitch2_v100l16o7c.wav
#WAVJD b_dr_glitch2_v100l192-5o7cp.wav
#WAVJE b_dr_glitch2_v100l192-7o7d.wav
#WAVJF b_dr_glitch2_v100l16o7dp.wav
#WAVJG b_dr_glitch2_v100l32o7e.wav
#WAVJH b_dr_glitch2_v100l64o7f.wav
#WAVJI b_dr_glitch2_v100l64o7fp.wav
#WAVJJ b_dr_glitch2_v100l32o7g.wav
#WAVJK b_dr_glitch2_v100l192-5o7gp.wav
#WAVJL b_dr_glitch2_v100l192-13o7a.wav
#WAVJM b_dr_glitch2_v100l16o7ap.wav
#WAVJN b_dr_glitch2_v100l192o7b.wav
#WAVJO b_dr_glitch2_v100l64o8c.wav
#WAVJP b_dr_glitch2_v100l96o8cp.wav
#WAVJQ b_dr_glitch2_v100l64o8d.wav
#WAVJR b_dr_glitch2_v100l64o8dp.wav
#WAVJS b_dr_glitch2_v100l48o8e.wav
#WAVJT b_dr_glitch2_v100l48o8f.wav
#WAVJU b_dr_glitch2_v100l48o8fp.wav
#WAVJV b_dr_glitch2_v100l32o8g.wav
#WAVJW b_dr_glitch2_v100l48o8gp.wav
#WAVJX b_dr_glitch2_v100l192-13o8a.wav
#WAVJY b_dr_glitch_p_v100o3c.wav
#WAVJZ b_dr_glitch_p_v100o3cp.wav
#WAVK0 b_dr_glitch_p_v100o3e.wav
#WAVK1 b_dr_glitch_p_v50o3f.wav
#WAVK2 b_dr_glitch_p_v100o3f.wav
#WAVK3 b_dr_glitch_p_v100o3gp.wav
#WAVK4 b_dr_glitch_p_v100o4ap.wav
#WAVK5 b_dr_glitch_p_v100o5ap.wav
#WAVK6 b_dr_glitch_p_v100o5b.wav
#WAVK7 b_dr_glitch_p_v100o6a.wav
#WAVK8 b_dr_glitch_p_v100o7d.wav
#WAVK9 b_sfx_k_v75o3c.wav
#WAVKA b_sfx_k_v80o3cp.wav
#WAVKB b_sfx_k_v80o3d.wav
#WAVKC b_sfx_k_v60o3dp.wav
#WAVKD b_sfx_k_v105o3e.wav
#WAVX0 bof_02_bgm_A.wav
#WAVX1 bof_02_bgm_B.wav
#WAVX2 bof_02_bgm_C.wav


*---------------------- EXPANSION FIELD
#BMP01 _stigmata_bga.wmv



*---------------------- MAIN DATA FIELD



#00101:X0
#00104:01
#00113:00000000000D0000
#00123:0000000T
#00129:000000000000001E

#00201:00
#00201:00
#00201:0000001Y1Z2021222300000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0063640000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000GB0000
#00201:00
#00201:00
#00201:00GG00GG
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00JZ0000
#00201:00
#00201:000000K1
#00201:K3
#00201:00
#00201:00
#00201:K6
#00201:00
#00201:00K8
#00211:62
#00221:0000000O
#00223:000000000000000T
#00253:00160016
#00265:1V1V0000

#00301:00
#00301:00
#00301:00000020242520262700000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0066676869000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000GB0000
#00301:00
#00301:00
#00301:00GG00GG
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00JZ0000
#00301:00
#00301:000000K1
#00301:00
#00301:00
#00301:00
#00301:K6
#00301:00
#00301:00K8
#00311:0000000000090000
#00312:65
#00313:0000000D
#00319:000000000000000T
#00354:00000Z00000Z0000
#00368:1U1U0000

#00401:00
#00401:00
#00401:000000281Z262025290000002A000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:006B6C6D6E6B6F00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000GB0000
#00401:00
#00401:00
#00401:00GG00GG
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00JZ0000
#00401:00
#00401:000000K1
#00401:00
#00401:00
#00401:00
#00401:K6
#00401:00
#00401:00K8
#00411:0000000000000003
#00412:0008
#00414:0000000D00000000
#00415:6A
#00425:0000000T
#00429:00000000000X0000
#00465:1R00001R00000000

#00502:1.5
#00501:0000000000000000000000000000000000000000000000000J0R0I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:0000001Z21242B1Z00000000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6G00000000000000000000000000000000000000000000006H00000000000000000000000000000000000000000000006I00000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000006K006L00006M006N00006O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00501:000000000000000000000000000000000000000000009V9W
#00501:00
#00501:00
#00501:00
#00501:000000FK
#00501:00000000000000FN
#00501:00
#00501:00
#00501:00000000000000FS
#00501:0000000000FT
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GG00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GL00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00JZ00000000
#00501:00
#00501:00
#00501:00K300
#00501:00
#00501:00
#00501:K6
#00501:00K700
#00515:0000000000000000000000BG
#00519:0000000000000000000000000000000000000000000000BH
#00553:000027000027
#00554:0A0A00000000
#00568:000Q0Q000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9X9Y009X
#00601:00
#00601:00
#00601:00
#00601:FLFLFLFL
#00601:0000000000FM00000000000000000000
#00601:00FP000000000000
#00601:000000FQ
#00601:0000000000FR00000000000000000000
#00601:FTFTFTFT
#00601:FU
#00613:000000BI
#00616:00FX0000
#00618:009Z
#00623:BI
#00626:000000FZ
#00628:00BK
#00629:00BJ0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A0A19Y00000000A3
#00701:00
#00701:00
#00701:00
#00701:FLFLFLFL
#00701:0000000000FM00000000000000000000
#00701:00FP000000000000
#00701:000000FQ
#00701:0000000000FR00000000000000000000
#00701:FTFTFTFT
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00K4
#00711:00BN
#00712:00000000000000BO
#00714:BL
#00716:00FX0000
#00721:00A2
#00724:00BM000000000000
#00726:000000FW
#00728:00BJ0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A4A0A50000A6A7A1
#00801:00
#00801:00
#00801:00
#00801:FLFLFLFL
#00801:0000000000FM00000000000000000000
#00801:00FP000000000000
#00801:000000FQ
#00801:0000000000FR00000000000000000000
#00801:FTFTFTFT
#00801:FU
#00813:00000000000000BM
#00814:BP
#00816:00FX0000
#00818:000000BS
#00822:00BL000000000000
#00826:000000FZ
#00828:00BQ0000
#00829:0000000000BR0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A8
#00901:00
#00901:00
#00901:00
#00901:FLFLFLFL
#00901:0000000000FM00000000000000000000
#00901:00FP000000000000
#00901:000000FQ
#00901:0000000000FR00000000000000000000
#00901:FTFTFTFT
#00912:00BU
#00916:00FX0000
#00922:00A9
#00924:BT
#00926:000000FW

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6P6Q6R6S6T000000
#01001:00
#01001:00
#01001:DNDVDYE0E4E7E9ECEFELEOEQETEYF2F5F7F2EYEWETEQELEHEFECE4E0DYDVDNDIDEDNDVDYE0E4ECEFEHELETEWEYF2F9FBFD000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00G5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#01001:00
#01001:00
#01001:0000000000JZ0000
#01014:000000000000005Q
#01016:K3
#01021:G4
#01051:000000005N00005N
#01065:00606000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6U6Q6V6S6W000000
#01101:00
#01101:00
#01101:D7D9DDDGDKDNDPDUDYE1E4E6EBEFEIENELEIEFEBE6E4E1DYDUDPDNDKDGDDD7D6D7DDDGDKDNDUDYE1E4EBEFEIELESEWEZ00000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000G00000G00000000000G00000000000G00000000000G000000000000000G000000000000000G000000000000000G00000000000000000000000000000000000000000000000
#01101:00
#01101:G4G4000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY0000000000000000000000HZ0000000000000000000000I0000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000K40000
#01115:00G5
#01116:00FX0000
#01122:5S
#01164:005X0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6X6Y6V6S6W000000
#01201:00
#01201:00
#01201:DNDSDVDXE1E4E9ECEEEIELEQETEVEZF2F7F2EZEVETEQELEIEEECE9E4E1DXDVDSDNDSDVDXE1E4E9ECEEEIELEQEVEZF2F7F9000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000G4
#01201:00G5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#01201:00
#01201:00
#01201:0000000000JZ0000
#01201:00
#01201:00
#01201:K3
#01211:G4
#01224:000000000000005W
#01259:00616100
#01262:000000005V00005V
#01264:5X

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6Z70710072737400
#01301:00
#01301:00
#01301:DQDVE0E7ECEHEJEOETEJEHE7F5F0EYETFDF9F5F0EYEWETEOEJEHEFECE7E2E0DVF8F4EZEWESENEIEFEBE1DYDUDPDKDGDPDUDYE1E6EBEFEIENES00000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000000000000000000000000G0G0G0G0G0G0G00000000000
#01301:000000000000000000000000000000000000000000G20000G20000G20000G20000G2000000000000G200000000000000G200000000000000G200000000000000G200000000000000000000000000000000000000000000000000000000000000G20000000000G20000000000G20000000000G20000000000G20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:G40000G400000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY0000000000000000000000HZ0000000000000000000000I0000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000K40000
#01318:5Z
#01325:00G5
#01326:00FU0000
#01352:005P0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6P6Q6R6S6T000000
#01401:00
#01401:00
#01401:DNDVDYE0E4E7E9ECEFELEOEQETEYF2F5F7F2EYEWETEQELEHEFECE4E0DYDVDNDIDEDNDVDYE0E4ECEFEHELETEWEYF2F9FBFD000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00G5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#01401:00
#01401:00
#01401:0000000000JZ0000
#01401:00
#01401:00
#01401:K3
#01414:000000000000005Q
#01421:G4
#01451:000000005N00005N
#01452:5P
#01465:00606000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6U6Q6V6S6W000000
#01501:00
#01501:00
#01501:DNDPDUDYE1E4E6EBEFEIELENESEWEZF4F2EZEWESENELEIEFEBE6E4E1DYDUDNDGDNDUDYE1E4EBEFEIELESEWEZF2F8FBFE00000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000G00000G00000000000G00000000000G00000000000G000000000000000G000000000000000G000000000000000G00000000000000000000000000000000000000000000000
#01501:00
#01501:G4G4000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY0000000000000000000000HZ0000000000000000000000I0000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000K40000
#01501:00
#01501:00
#01501:00
#01501:K8
#01515:00G5
#01516:00FX0000
#01522:5S
#01564:005X0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:757677006Z707800
#01601:00
#01601:00
#01601:DCDKDNDSDXE1E4E9EEEIELEQEVEZF2F700000000000000000000000000000000DADLDQDVE0E2E7ECEHEJEOETEYF0F5F900000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000G2G2G2G2G200000000000000000000000000000000000000
#01601:00000000000000G4
#01601:00G5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#01601:00
#01601:00
#01601:0000000000JZ0000
#01601:00
#01601:00
#01601:K3
#01611:G4
#01614:0000005T
#01618:000000000000005W
#01659:00616100
#01663:00005U5U
#01664:5X

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:79737A7B7C737100
#01701:00
#01701:00
#01701:DP0000DY0000E10000E60000EB0000EF0000EI0000EN0000ES0000EI0000EF0000EB0000E6000000E100DY0000DU0000F40000F20000EZ0000EW0000ES0000EN0000EI0000EF0000EB0000E60000E40000E10000DY0000DU0000DP0000DK0000F80000F40000EZ0000EW0000ES0000EN0000EL0000EI0000EF0000EB0000E60000E40000E10000DY0000DU0000DP0000DG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:G0000000G0000000G0000000G0000000G0000000G000000000000000G000000000000000G000000000000000G0000000000000000000G00000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000G00000G00000G00000G00000G00000G00000G00000G00000000000000000000000000000000000000000000000
#01701:000000000000000000000000G2G2G2G20000000000000000
#01701:000000G400000000
#01701:00
#01701:000000G8
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000GK0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000K50000
#01701:00
#01701:00
#01701:K8
#01701:00K90000
#01701:0000000000000000000000000000KAKA00000000000000000000000000000000
#01701:00KB
#01701:000000000000000000KC000000000000
#01701:0000000000000000000000KD00000000
#01711:005O
#01712:0000005Q00000000
#01714:005R0000
#01716:000000FW
#01718:005W000000000000
#01719:5Y
#01721:G4000000000000000000000000G40000
#01725:00G5
#01726:00FU0000

#01801:X1
#01801:00
#01801:00
#01801:0000000000000000000000363O3B3T3H403J42363O3B3T3H403J42363O3B3T3H403J4200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000004B4D4K4P4W52565B5D5B56524W4U4P4K4G000000000000000000000000000000
#01801:00
#01801:7D667E7F69000000
#01801:AA00A400A8000000000000000000ABAC
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000000000000G0G0G0G0G0G0G000G000G000G00000000000000000000000000000000000
#01801:00
#01801:G4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00GD0000000000GD00GD000000000000
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000GI0000
#01801:00
#01801:00
#01801:00
#01801:00GN0000GN0000GN
#01801:000000GP00GP0000
#01801:00
#01801:00
#01801:I1000000I20000000000I300000000000000000000000000I40000000000000000000000I5000000I6000000I70000I80000I90000IA000000000000IB0000000000IC0000ID0000IE0000000000IF000000IG00000000IH00000000II000000IJ000000IK00000000000000IL000000IM0000IN000000IO000000000000000000000000IP00000000000000000000IQ000000000000000000000000IR000000IS0000IT000000IU00IV0000IW00IX0000IY0000IZ000000J0000000J10000J2
#01801:00
#01801:00JZ
#01801:00
#01801:00
#01801:K3
#01811:BV
#01812:0000000000G40000
#01813:00BP000000000000
#01818:000000G5
#01819:00BT0000
#01824:00000000000000BW
#01826:GF
#01828:000000000000000000000000000000BX
#01829:00G50000

#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000002T0000002W0000002Y00000031000000350000003B0000003I00000000000000000000000000000000000000000000002Q0000002T0000002Y0000003100000032000000350000003C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:0000000000000000000000000000000000000000000000000035000000390000003B0000003H0000003N0000003T00000041000000000000000000000000000000000000000000000032000000350000003B0000003H0000003J0000003N0000003U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000004B4J4P4U50565B5G5B56504U4P4N4J4B4800000000000000
#01901:00
#01901:7G6B717B7H6B7100
#01901:A6ADAEAFAG0000A0
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000FM0000
#01901:00
#01901:00
#01901:00000000000000000000000000FR0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000G0G0G0G0G0G0G000G000G000G00000000000
#01901:000000000000G2G2G2G2G2G2G20000000000G20000000000000000000000000000000000000000000000000000000000
#01901:000000G5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00GD0000000000GD00GD000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00GN0000GN0000GN
#01901:000000GP00GP0000
#01901:00000000000000000000000000GQ0000
#01901:00
#01901:00000000J3000000000000J40000J5000000J60000J700000000000000000000000000J80000000000J90000000000000000JA000000JB00000000JC0000000000000000000000JD00000000JE000000000000JF0000000000000000000000JG0000000000JH0000JI0000JJ0000000000JK00000000JL000000000000000000000000JM0000000000000000000000JNJO0000JP00JQ0000JR0000JS000000JT000000JU000000JV0000000000JW000000JX0000000000000000000000000000
#01901:00
#01901:00JZ
#01901:00
#01901:00K20000
#01912:G40000G400000000
#01916:000000FY
#01918:00G50000
#01921:00C1
#01922:000000C000000000
#01924:0000BZ00000000BL
#01928:00BY000000000000
#01929:BR

#02001:00
#02001:00
#02001:00
#02001:303235393G3J3N3J3G3935322X0000000000000000000000000000000000000000000000000000000000000000000000
#02001:3G3J3N3S3Z4245423Z3S3N3J3A0000000000000000000000000000000000000000000000000000000000000000000000
#02001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J5H5D5955514W4S4O00000000000000
#02001:00
#02001:7I7J6V7A7K007L00
#02001:AHAFAI00000000A3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000G00000G00000G00000G0000000G0000000G0000000000000000000000000000000000000000000000000000000G0000000G0000000G0000000G000000000000000G000000000000000G00000000000000000000000G000000000000000
#02001:000000000000000000000000000000G2G2G2000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00GD0000000000GD00GD000000000000
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000GI0000
#02001:00
#02001:00
#02001:00
#02001:00GN0000GN0000GN
#02001:000000GP00GP0000
#02001:00
#02001:00
#02001:I1000000I20000000000I300000000000000000000000000I40000000000000000000000I5000000I6000000I70000I80000I90000IA000000000000IB0000000000IC0000ID0000IE0000000000IF000000IG00000000IH00000000II000000IJ000000IK00000000000000IL000000IM0000IN000000IO000000000000000000000000IP00000000000000000000IQ000000000000000000000000IR000000IS0000IT000000IU00IV0000IW00IX0000IY0000IZ000000J0000000J10000J2
#02001:00
#02001:00JZ
#02001:00
#02001:00
#02001:K3
#02011:G4000000000000BO
#02015:00G50000
#02021:00C30000
#02022:C200000000G40000
#02028:00C000000000G500

#02101:00
#02101:00
#02101:00
#02101:000000000000393B3H3M393B3H3M393B3H3M000000000000000000000000000000000000000000000000000000000000
#02101:0000000000003S3T40443S3T40443S3T4044000000000000000000000000000000000000000000000000000000000000
#02101:00000000000000000000000000000000000000000000000000000000000000004B4J4N4P4U5055565B5655504U4P4N4J4C000000000000000000000000000000
#02101:00
#02101:7M737N6S7O007N00
#02101:A400AH00AJ000000000000000000AKAL
#02101:000000000000000000000000000000C6
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000FM0000
#02101:00
#02101:00
#02101:00000000000000000000000000FR0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G00000000000000000000000G0G0G0G00000000000000000
#02101:000000000000000000000000000000000000G2G2G2G2G2G2000000000000000000000000000000000000000000000000
#02101:00
#02101:000000G5
#02101:00
#02101:00
#02101:00
#02101:00GD0000000000GD00GD000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00GN0000GN0000GN
#02101:000000GP00GP0000
#02101:00000000000000000000000000GQ0000
#02101:00
#02101:00000000J3000000000000J40000J5000000J60000J700000000000000000000000000J80000000000J90000000000000000JA000000JB00000000JC0000000000000000000000JD00000000JE000000000000JF0000000000000000000000JG0000000000JH0000JI0000JJ0000000000JK00000000JL000000000000000000000000JM0000000000000000000000JNJO0000JP00JQ0000JR0000JS000000JT000000JU000000JV0000000000JW000000JX0000000000000000000000000000
#02101:00
#02101:00JZ
#02101:00
#02101:00K20000
#02112:BP
#02114:00C20000000000C5
#02118:00C40000
#02122:G40000G400000000
#02126:000000FW
#02128:00G50000

#02201:00
#02201:00
#02201:00
#02201:00000000000000002P2R2U2Z33373D3K3Q000000000000002R2U2Z33373D3K3P3V00000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000004E4L4Q4X53575E57534X4Q4L4F0000000000
#02201:00
#02201:7P7Q74007P6B7400
#02201:AFAMA4ANAAA4AOAA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G00000G00000G00000G00000G00000000000G00000000000G000000000000000G000000000000000G000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:G2G2G2G2G200G200G200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:G400000000G40000
#02201:00G500G5
#02201:00
#02201:00
#02201:00
#02201:00GD0000000000GD00GD000000000000
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000GI0000
#02201:00
#02201:00
#02201:00
#02201:00GN0000GN0000GN
#02201:000000GP00GP0000
#02201:00
#02201:00
#02201:I1000000I20000000000I300000000000000000000000000I40000000000000000000000I5000000I6000000I70000I80000I90000IA000000000000IB0000000000IC0000ID0000IE0000000000IF000000IG00000000IH00000000II000000IJ000000IK00000000000000IL000000IM0000IN000000IO000000000000000000000000IP00000000000000000000IQ000000000000000000000000IR000000IS0000IT000000IU00IV0000IW00IX0000IY0000IZ000000J0000000J10000J2
#02201:00
#02201:00JZ
#02201:00
#02201:00
#02201:K3
#02212:000000C800000000
#02214:00BP0000
#02215:00C7000000000000
#02219:C0
#02221:000000C9
#02223:00BV
#02224:00000000000000BV
#02228:0000000000BP0000

#02301:00
#02301:00
#02301:00
#02301:00000000000000002S2V2Z34383F3L3P3Y000000000000002V2Z34383F3L3R3X4300000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000005M5L5K5I5F5C58544Z4V4R4M4I0000000000
#02301:00
#02301:7R767S7T7U7V7W7X
#02301:ANAAANA4AM00APAQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000FM0000
#02301:00
#02301:00
#02301:00000000000000000000000000FR0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000G0G0G0G000G000G000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:0000000000000000000000000000000000000000000000000000000000000000G2G2G2G2G2G2G2G2G20000000000000000000000000000000000000000000000
#02301:G40000G400G40000
#02301:00G500G5
#02301:00
#02301:00
#02301:00
#02301:00GD0000000000GD00GD000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00GN0000GN0000GN
#02301:000000GP00GP0000
#02301:00000000000000000000000000GQ0000
#02301:00
#02301:00000000J3000000000000J40000J5000000J60000J700000000000000000000000000J80000000000J90000000000000000JA000000JB00000000JC0000000000000000000000JD00000000JE000000000000JF0000000000000000000000JG0000000000JH0000JI0000JJ0000000000JK00000000JL000000000000000000000000JM0000000000000000000000JNJO0000JP00JQ0000JR0000JS000000JT000000JU000000JV0000000000JW000000JX0000000000000000000000000000
#02301:00
#02301:00JZ
#02301:00
#02301:00K20000
#02312:00BV000000000000
#02314:C8C80000
#02316:000000FY
#02318:000000BP00000000
#02323:000000CA
#02325:00C7
#02329:00000000000000CB

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000474B4J4N4P4U50565B5655504U4P4J4B49000000000000000000000000000000
#02401:00
#02401:7Y6B7Z8081007100
#02401:AR00AS000000A1AE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000G0G0G000G000G0G0G000G000G00000000000000000000000000000000000000000000000000000000000
#02401:00000000000000000000000000000000000000000000000000000000G2G2G200G200G200G20000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00GD0000000000GD00GD000000000000
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000GI0000
#02401:00
#02401:00
#02401:00
#02401:00GN0000GN0000GN
#02401:000000GP00GP0000
#02401:00
#02401:00
#02401:I1000000I20000000000I300000000000000000000000000I40000000000000000000000I5000000I6000000I70000I80000I90000IA000000000000IB0000000000IC0000ID0000IE0000000000IF000000IG00000000IH00000000II000000IJ000000IK00000000000000IL000000IM0000IN000000IO000000000000000000000000IP00000000000000000000IQ000000000000000000000000IR000000IS0000IT000000IU00IV0000IW00IX0000IY0000IZ000000J0000000J10000J2
#02401:00
#02401:00JZ
#02401:00
#02401:00
#02401:K3
#02411:000000BM
#02412:00CD0000
#02413:00000000000000BZ
#02418:CC
#02421:G400000000G40000
#02425:00G500G5

#02501:00
#02501:00
#02501:00
#02501:000000000000363E3H3M363E3H3M363E3H3M363E3H3M363E3H3M00000000000000000000000000000000000000000000
#02501:0000000000003O3W40443O3W40443O3W40443O3W40443O3W404400000000000000000000000000000000000000000000
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000004A4H4K4N4T4Y52555A55524Y4T4N4K4H0046000000000000
#02501:00
#02501:827Q71806G6H8300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000FM0000
#02501:00
#02501:00
#02501:00000000000000000000000000FR0000
#02501:00
#02501:00
#02501:000000FW
#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000G000000000000000G000000000000000G0000000G0000000G0000000G0000000G0000000G0000000000000000000000000000000000000000000000000000000G00000G00000G00000G00000G00000G00000G00000G00000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:0000000000000000G2G2G2G2G200G20000000000000000000000000000000000G200G200G200G200000000000000000000000000000000000000000000000000
#02501:00G400G400000000
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000G9G90000000000000000
#02501:00
#02501:00GD0000000000GC00GC000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000GK0000
#02501:00
#02501:00GN0000GM000000
#02501:000000GO00GO0000
#02501:00
#02501:00
#02501:00000000J3000000000000J40000J5000000J60000J700000000000000000000000000J80000000000J90000000000000000JA000000JB00000000JC0000000000000000000000JD00000000JE000000000000JF0000000000000000000000JG0000000000JH0000JI0000JJ0000000000JK00000000JL000000000000000000000000JM0000000000000000000000JNJO0000JP00JQ0000JR0000JS000000JT000000JU000000JV0000000000JW000000JX0000000000000000000000000000
#02501:00
#02501:00JZ
#02501:00
#02501:00K20000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000K90000
#02501:000000000000000000000000000000000000KAKA000000000000000000000000
#02501:0000000000KB0000
#02501:00
#02501:0000000000000000000000KD00000000
#02511:00000000000D0000
#02514:0000000T
#02515:BT00000000G600000000000000000000
#02518:00CE
#02519:000000000000001E
#02522:00000000000000000000000000G40000
#02523:A8FU0000
#02524:00AT
#02525:G5GA0000
#02528:0000G5G8

#02601:X2
#02601:00
#02601:0000001Y1Z2021222300000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6263640000000000
#02601:00
#02601:00
#02601:DO000000DR000000DT000000DZ000000E5000000E8000000EA000000EG000000EM000000EP000000ER000000EX000000F3000000EX000000ER000000EM000000EG000000EA000000E70000E40000DY0000DS0000DQ0000DN0000DG0000DC0000D70000DC0000DG0000DN0000DS0000DY0000E40000E90000EC0000EF0000EL0000EQ0000EW0000F20000F50000F70000FB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:G100000000000000G1000000G1000000G100000000000000G10000000000G10000000000G10000G10000G10000G10000G100000000000000G100000000000000G100000000000000G10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:000000000000000000000000000000000000000000000000000000000000G3G3G3G3G3G3G300G300G300G30000000000
#02601:G4
#02601:00G50000
#02601:00
#02601:00
#02601:00
#02601:00GD0000000000GD00GD000000000000
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000GI0000
#02601:00
#02601:00
#02601:00
#02601:00GN0000GN0000GN
#02601:000000GP00GP0000
#02601:00
#02601:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#02601:00
#02601:00
#02601:00JZ
#02601:00000000000000000000000000K00000
#02612:0000000O
#02616:GF
#02618:000000000000000T
#02621:0000000000G40000
#02623:000000G5
#02654:00160016
#02668:1V1V0000

#02701:00
#02701:00
#02701:00000020242520262700000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6566676869000000
#02701:00
#02701:00
#02701:DNDQDVE0E1E4E7ECEHEIELEOETEYEZF2F5F2EYETEOELEIEHECE7E4E0DVDQDNDIDEDIDNDVE0E4ECEHELEOETEYF2F5F9FDFG000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000FY
#02701:000000000000000000000000000000000000000000000000G10000G10000G10000G10000G10000G10000G10000G10000G100000000000000G100000000000000G100000000000000G100000000000000G100000000000000G100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:000000000000000000000000000000000000000000000000G3000000G3000000G300G3G3G30000000000000000000000
#02701:G40000G400000000
#02701:00G50000
#02701:00
#02701:00
#02701:00
#02701:00GD0000000000GD00GD000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00GN0000GN0000GN
#02701:000000GP00GP0000
#02701:00000000000000000000000000GQ0000
#02701:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY0000000000000000000000HZ0000000000000000000000I0000000000000000000000000
#02701:00
#02701:00
#02701:00JZ
#02701:00
#02701:00K20000
#02711:0000000000150000
#02715:0000001J
#02721:0000000000G40000
#02725:000000G5
#02729:000000000000001Q
#02753:00000Z00000Z0000
#02765:1U1U0000

#02801:001P1N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:0000001Y281Z26202C00000029000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8485860087808887
#02801:00
#02801:00
#02801:FIFFFBF9F5F0EWETEOEJEFECE7E2DYDVDQ000000000000000000000000000000FBF9F5F0EWETEOENEJEFECE7E2DYDVDQDL000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000000000000000000000000000000000000000000000000000000G1G1G1G1G1G1G1G1G1000000000000000000000000000000
#02801:000000000000G3G3G3G3G3G3G30000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00GD0000000000GD00GD000000000000
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000GI0000
#02801:00
#02801:00
#02801:00
#02801:00GN0000GN0000GN
#02801:000000GP00GP0000
#02801:00
#02801:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#02801:00
#02801:00
#02801:00JZ
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000K40000
#02811:G400000000G40000
#02815:00G500G5
#02822:0019
#02824:00001K000000001B
#02828:1L

#02901:0000000000000000000000000000001D
#02901:00
#02901:000000202225201Z2D00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:896Q7E878A000000
#02901:00
#02901:00
#02901:DGDNDSDYE4E9EFELEWEQEOELEFE9E7E4FBF7F2EWEQEOELEFE9E4DYDSDQDNDGDCD7DCDGDNDQDSDYE4E7E9EFELEOEQEWF2F7000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000FW
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G10000G10000G10000G10000000000000000000000G1000000G1000000G1000000G10000000000000000000000
#02901:G30000G30000G300G300G300G3000000G3000000G3000000G300000000000000G300000000000000G300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GD0000000000GD00GD000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GN0000GN0000GN
#02901:000000GP00GP0000
#02901:00000000000000000000000000GQ0000
#02901:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY0000000000000000000000HZ0000000000000000000000I0000000000000000000000000
#02901:00
#02901:00
#02901:00JZ
#02901:00
#02901:00K20000
#02914:000000000000001A
#02921:G40000G400G40000
#02925:00G500G5
#02952:00001F000000001F
#02958:1X1X0000

#03001:00001300000F000004000001
#03001:00
#03001:00002E1Z2300000000001Z202F000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8B7377008B738C00
#03001:00
#03001:00
#03001:FGFEFBF8F2EZEWESENELEIEFEBE4E1DYDU000000000000000000000000000000FBF9F8F2EWETESELEFECEBE4DYDVDUDNDG000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000G1G1G1G1G100G100G10000G10000G10000G10000G10000G10000G10000G10000G10000000000000000000000000000000000000000000000
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000G3G3G3G3G3G3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00GD0000000000GD00GD000000000000
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000000GI0000
#03001:00
#03001:00
#03001:00
#03001:00GN0000GN0000GN
#03001:000000GP00GP0000
#03001:00
#03001:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#03001:00
#03001:00
#03001:00JZ
#03001:00000000000000000000000000K00000
#03011:0000000000G40000
#03012:000V00
#03013:001700000000000000000000
#03015:000000G5
#03018:00110000
#03019:1G
#03021:G4
#03022:000000000007
#03023:000000000000000K00000000
#03025:00G50000
#03028:0000000C
#03029:000S

#03101:00
#03101:00
#03101:000000281Z2620222C00000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8D6Q8E6S887B888F
#03101:00
#03101:00
#03101:DEDIDNDVE0E4ECEHETELEHEFECE4E0DVF2EYEWETELEHEFECE4E0DYDVDNDIDGDED7DEDIDNDVDYE0E4ECEFEHELETEWEYF2F9000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000FY
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G10000G10000G10000G10000G10000000000G10000000000G100000000000000G100000000000000G100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:G30000000000000000000000000000000000000000000000G3000000G3000000G300G3G3G30000000000000000000000
#03101:000000G400000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00GD0000000000GD00GD000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00GN0000GN0000GN
#03101:000000GP00GP0000
#03101:00000000000000000000000000GQ0000
#03101:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY0000000000000000000000HZ0000000000000000000000I0000000000000000000000000
#03101:00
#03101:00
#03101:00JZ
#03101:00
#03101:00K20000
#03111:0200000000G40000
#03113:0005000000000000
#03115:000M00G5
#03119:0000001400000000
#03121:G4
#03123:000000001J00001I
#03125:0000G500001M0000
#03129:0000001Q

#03201:001P1O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:0000001Z262B212G2C00000029000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8G8H6H8788877T8I
#03201:00
#03201:00
#03201:DLDQDVDYE0E2E7ECEFEHEJEOETEWEYF0F5F0EWETEOEJEHEFECE7E2E0DYDVDQDLDGDLDQDVDYE2E7EFEJEOETEWF0F5F9FBFF000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000G1G1G1G1G1G10000
#03201:000000000000G30000000000000000G30000000000000000G30000000000000000G30000000000000000G30000000000000000G300000000G300000000000000G300000000000000G30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00GD0000000000GD00GD000000000000
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000GI0000
#03201:00
#03201:00
#03201:00
#03201:00GN0000GN0000GN
#03201:000000GP00GP0000
#03201:00
#03201:GR0000000000000000000000GS000000000000GT00000000GU0000GV000000GW00000000GX0000000000GY0000000000GZ0000000000000000000000H00000000000H1000000H200000000000000000000000000H3000000000000000000H40000000000000000000000000000H5000000H60000H7000000H80000000000000000000000H9000000HA00000000000000HB0000000000000000000000HC0000000000HD00000000HE0000000000000000000000HF000000000000000000000000
#03201:00
#03201:00
#03201:00JZ
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000K40000
#03211:G4
#03215:00G50000
#03221:0000000000G40000
#03225:000000G5
#03252:001C
#03265:1L1L

#03301:00
#03301:00
#03301:2H00000000000000000000000000000000002E00000000002000000000001Z00000000002I00000000002G00000000000000000000000000000000002K00000000002L00002M00002L00002M00002L00002M00002N002O002N002O002N002O00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8J6Q8K8L00000000
#03301:00
#03301:00
#03301:FJFGFEFBF8F2EZEWESELEIEFEBE4E1DYDUEZEWESELEIEFEBE4E1DYDUDNDKDGDDD700000000000000000000000000000000000000000000000000000000000000
#03301:00F20000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00FU0000
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G10000000000G10000000000G10000000000G10000000000000000G10000000000000000G10000000000000000G100000000000000G100000000000000G100000000000000G10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:000000000000G3G3G3G3G3G3G30000000000000000000000000000000000000000000000000000000000000000000000
#03301:000000G400G40000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GD0000000000GD00GD000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GN0000GN000000
#03301:000000GP00GP0000
#03301:00000000000000000000000000GQ0000
#03301:HG00000000000000000000000000000000HH000000HI0000HJ000000000000000000HK00000000HL000000HM00000000HN0000HO000000000000HP00000000000000000000000000HQ0000000000000000000000HR0000000000000000HS00000000000000000000000000HT0000000000000000000000HU000000000000HV00000000HW0000000000000000000000HX0000000000000000000000HY000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00JZ
#03301:00
#03301:00K20000
#03313:00000000G50000000000000000G40000
#03315:000000G5
#03316:002J
#03319:G4
#03326:000000FW
#03352:1C
#03364:1H1H

#03401:00
#03401:00
#03401:2N2O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00AU9WAVAWAXALABAYAZB0B1B2B3AZB4
#03401:00CFCGCHCICJCKCLCMCNCOCPCQCRCNCS
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000000000G1G1G1G1G1G1G100G100G100
#03401:00
#03401:G40000G400000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00GD0000000000GD00GD000000000000
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000GI0000
#03401:00
#03401:00
#03401:00
#03401:00GN0000GN0000GN
#03401:000000GP00GP0000
#03401:00
#03401:00
#03401:I1000000I20000000000I300000000000000000000000000I40000000000000000000000I5000000I6000000I70000I80000I90000IA000000000000IB0000000000IC0000ID0000IE0000000000IF000000IG00000000IH00000000II000000IJ000000IK00000000000000IL000000IM0000IN000000IO000000000000000000000000IP00000000000000000000IQ000000000000000000000000IR000000IS0000IT000000IU00IV0000IW00IX0000IY0000IZ000000J0000000J10000J2
#03401:00000000000000000000000000JY0000
#03401:00
#03401:00
#03401:00K20000
#03416:GJ0000GE00000000
#03418:000000000000000000000000008O0000
#03423:8M00008M00000000
#03425:008N00000000008N00000000G5000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ACAWALB50000B6B70000B80000000000
#03501:CTCICKCU0000CVCW0000CX0000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000FY
#03501:G1
#03501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000G3G3G300G300
#03501:G4000000000000G40000G40000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00GD0000000000GD00GD000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00GN0000GN0000GN
#03501:000000GP00GP0000
#03501:00000000000000000000000000GQ0000
#03501:00
#03501:00000000J3000000000000J40000J5000000J60000J700000000000000000000000000J80000000000J90000000000000000JA000000JB00000000JC0000000000000000000000JD00000000JE000000000000JF0000000000000000000000JG0000000000JH0000JI0000JJ0000000000JK00000000JL000000000000000000000000JM0000000000000000000000JNJO0000JP00JQ0000JR0000JS000000JT000000JU000000JV0000000000JW000000JX0000000000000000000000000000
#03501:00000000000000000000000000JY0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00K40000
#03513:8P
#03515:008Q00000000008R0000000000000000
#03519:000000G500000000
#03525:000000000000000000000000008R0000
#03526:GK000000000000GE0000000000000000
#03529:000000G5

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00B99V9WB6AVBAALBBAWABACB4BCAZBD
#03601:00CYCZCGCVCHD0CKD1CICLCTCSD2CND3
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:G30000000000000000000000000000000000000000000000000000000000G3G3G3G3G3G3G300G300G300G30000000000
#03601:G40000G400000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000GD00GD000000000000
#03601:00GD0000000000000000000000000000
#03601:00
#03601:00
#03601:00000000000000000000000000GI0000
#03601:00
#03601:00
#03601:00
#03601:00GN0000GN0000GN
#03601:000000GP00GP0000
#03601:00
#03601:00
#03601:I1000000I20000000000I300000000000000000000000000I40000000000000000000000I5000000I6000000I70000I80000I90000IA000000000000IB0000000000IC0000ID0000IE0000000000IF000000IG00000000IH00000000II000000IJ000000IK00000000000000IL000000IM0000IN000000IO000000000000000000000000IP00000000000000000000IQ000000000000000000000000IR000000IS0000IT000000IU00IV0000IW00IX0000IY0000IZ000000J0000000J10000J2
#03601:00000000000000000000000000JY0000
#03601:00
#03601:00
#03601:00K20000
#03614:000000000000000000000000008U0000
#03616:GJ0000GE00000000
#03622:8S00008S00000000
#03624:008T00000000008T0000000000000000
#03625:000000G5

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BEBF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:D4D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000G10000G10000G10000G10000G1000000G1000000G1000000G10000000000000000000000000000000000000000000000000000000000000000000000G100G100G100G100G100G100G10000000000000000000000
#03701:000000000000000000000000000000000000000000000000000000000000G3G3G3G3G3G3000000000000000000000000
#03701:0000000000G40000
#03701:000000G5
#03701:000000000000000000G7000000000000
#03701:00
#03701:00
#03701:00GD0000000000GD00GD000000000000
#03701:00
#03701:00
#03701:GH
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00GN0000GN000000
#03701:000000GP00GP0000
#03701:00
#03701:00
#03701:00000000J3000000000000J40000J5000000J60000J700000000000000000000000000J80000000000J90000000000000000JA000000JB00000000JC0000000000000000000000JD00000000JE000000000000JF0000000000000000000000JG0000000000JH0000JI0000JJ0000000000JK00000000JL000000000000000000000000JM0000000000000000000000JNJO0000JP00JQ0000JR0000JS000000JT000000JU000000JV0000000000JW000000JX0000000000000000000000000000
#03701:00
#03701:00JZ
#03701:00
#03701:00
#03701:00
#03701:00K40000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000KAKA00000000000000000000000000000000
#03701:00KB
#03701:000000000000000000KC000000000000
#03701:0000000000000000000000KD00000000
#03711:G4
#03713:00000000008I0000
#03715:00G50000
#03719:0000008W
#03721:7G
#03722:0073000000000000
#03724:008L0000
#03726:000000FW
#03728:0000008700000000
#03729:008V

#03801:00000000000000000000000000000000001S000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8X8Y8Z9091920091
#03801:00
#03801:00
#03801:DPDSDVE0E4E6E9ECEHELENEQETEYF2F4F9F4F2EYEWEQENELEHEFE9E4E0DVDPDNDIDNDPDVE0E4E6ECEHELENEQETEYF2F7FB000000000000000000000000000000
#03801:00
#03801:00FL0000
#03801:00
#03801:00FO000000000000
#03801:000000FQ
#03801:0000000000FR00000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:G4
#03816:GE
#03818:000000000000000M
#03819:00000093
#03822:00000000000W0000
#03823:0012
#03824:0000001500000000
#03825:00180000
#03828:001E000000000000
#03829:1W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9495969097989291
#03901:00
#03901:00
#03901:F8F2EZEWESELEIEFEBE4E1DYDUDNDKDG00000000000000000000000000000000FBF9F8F4EZEYEWESENEIEFEBE6E1DYDUDP000000000000000000000000000000
#03901:00
#03901:00FL0000
#03901:0000000000FM00000000000000000000
#03901:00FO000000000000
#03901:000000FQ
#03901:0000000000FR00000000000000000000
#03901:00
#03901:00
#03901:000000FV
#03912:0005
#03924:0000000000000012
#03925:00000015
#03928:0000000000180000
#03954:0G0G

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:999A9B009C9A9D90
#04001:00
#04001:00
#04001:DSDVE0E4E9ECEHELETEQELEHECE4E0DVF9F7F2EYEWETEQELEHECE9E4E0DVDSDNDIDNDQDVE0E4E7ECEHELEOETEWEYF2F5F9000000000000000000000000000000
#04001:00
#04001:00FL0000
#04001:0000000000FM00000000000000000000
#04001:00FO000000000000
#04001:000000FQ
#04001:0000000000FR00000000000000000000
#04014:000000000000000X
#04015:00000012
#04018:0000000000150000
#04021:0009
#04063:1010

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9E989F929G9H909I
#04101:00
#04101:00
#04101:F7F2EZEWETEQELEHEFE9E4E1DYDSDNDKDG000000000000000000000000000000F2EZEYEWETESELEIEHEFECEBE4E1DYDUDN000000000000000000000000000000
#04101:00
#04101:00FL0000
#04101:0000000000FM00000000000000000000
#04101:00FO000000000000
#04101:000000FQ
#04101:0000000000FR00000000000000000000
#04101:00
#04101:00
#04101:000000FV
#04111:0005
#04123:000000000000000T
#04124:0000000X
#04125:0000000000120000
#04153:1T1T

#04201:0H000P000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P000H00000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000009K0000000000000000000000000000009L000000000000000000000000009M0000000000000000000000000000009N000000000000000000000000009O00000000000000000000000000009P0000000000000000
#04201:00
#04201:00
#04201:DL0000DQ0000DV0000E00000E20000E40000E70000EC0000EH0000EJ0000EL0000EO0000ET0000EW0000EY0000F00000F50000F00000EY0000ET0000EO0000EL0000EJ0000EH0000EF0000EC0000E70000E40000E20000E00000DV0000DQ0000DM000000DJ000000DH000000DF000000DM000000DR000000DW000000DZ000000E3000000DZ000000E3000000E8000000ED000000EG000000EK000000ED000000EK000000EP000000EU000000EK000000EX000000F1000000EX000000F6000000
#04201:00
#04201:000000000000000000FL00000000000000000000000000000000000000000000
#04201:0000000000000000000000000000000000000000000000000000000000000000000000FM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00000000000000FO00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:0000000000000000000000000000000000000000000000000000000000FQ0000
#04201:0000000000000000000000000000000000000000000000000000000000000000000000FR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213:00000000000000000000000000000000000000000000000000000000000E0000
#04214:0000000L
#04215:00000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000
#04218:000000000000000Y0000000000000000
#04226:0000000000000000000000000000000000000000000000000000000000FU0000
#04262:9J0000000000009J0000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000000000009Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009S00009T009U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:FAF6F1EXF1EUEXEPEKEGE8E3DZDWDRDMDRDHD8DBDHDODRDWDZE5E8EDEGDWDZE5E8EDEGEME5E8EDEGEMEPEUEMEDE5DZDO
#04312:000B00000000000000000000
#04321:00000000000000000000009R0000000000000000000000000000000000000000
#04351:0000000000000000000000060000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DFDHDODWDZE5E8EDEGEMEPEUEXF3F6FCFH000000000000000000000000000000

#04551:06


