
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DISCO HOUSE
#TITLE Beau Rivage
#ARTIST naotyu-
#BPM 130
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [6K UE Light]
#SUBARTIST obj:COOKI
#STAGEFILE title-7.bmp

#DIFFICULTY 1
#TOTAL 300
#LNTYPE 1

#WAV01 bd.WAV
#WAV02 HhC.wav
#WAV03 HhC_.wav
#WAV04 HhO.wav
#WAV05 drum_cla.wav
#WAV06 drum_coh.wav
#WAV07 drum_col.wav
#WAV08 drm_crash.wav
#WAV09 drm_sne.wav
#WAV0A drm_ride.wav
#WAV0B drm_tam.wav
#WAV0C drm_tam_.wav
#WAV0D se_01.WAV
#WAV0E se_02.wav
#WAV0F drm_ride_.wav
#WAV0G bd_.wav
#WAV0H se_10.wav
#WAV10 drm_ride__.wav
#WAV11 voco06_.wav
#WAV12 voco01.wav
#WAV13 voco02.wav
#WAV14 voco03_.wav
#WAV15 br.wav
#WAV16 voco06.wav
#WAV17 voco07.wav
#WAV18 voco07_.wav
#WAV19 scr_01.wav
#WAV1A scr_03.wav
#WAV1B scr_05.wav
#WAV1C scr_06.wav
#WAV1D scr_07.wav
#WAV1E scr_07_.wav
#WAV1F scr_09.wav
#WAV1G scr_07__.wav
#WAV20 scr_09_.wav
#WAV21 scr_14.wav
#WAV22 scr_15.wav
#WAV23 scr_16.wav
#WAV24 vo1_01.WAV
#WAV25 vo1_02.WAV
#WAV26 vo1_03.WAV
#WAV27 vo1_04.WAV
#WAV28 voc01.WAV
#WAV29 voc02.WAV
#WAV2A voco08.wav
#WAV2B voco09_.wav
#WAV2C voc05.WAV
#WAV2D voc03.WAV
#WAV2E pic_01.wav
#WAV2F pic_02.wav
#WAV30 piaa_16a.wav
#WAV31 piaa_4a.wav
#WAV32 piaa_4b.wav
#WAV33 piaa_4b2.wav
#WAV34 piaa_4dm.wav
#WAV35 piaa_4em.wav
#WAV36 piaa_8a.wav
#WAV37 piaa_8b.wav
#WAV38 piaa_8b2.wav
#WAV39 piaa_8c.wav
#WAV3A piaa_8dm.wav
#WAV3B piaa_8em.wav
#WAV3C piab_16f.wav
#WAV3D piab_4a.wav
#WAV3E piab_4a_.wav
#WAV3F piab_4b.wav
#WAV40 piab_4c.wav
#WAV41 piab_4e.wav
#WAV42 piab_4e_.wav
#WAV43 piab_4f.wav
#WAV44 piab_4f_.wav
#WAV45 piab_4g.wav
#WAV46 piab_8f.wav
#WAV47 piab_8g.wav
#WAV48 piac_1fm.wav
#WAV49 piac_2bm.wav
#WAV4A piac_2d.wav
#WAV4B piac_2f.wav
#WAV4C piac_45b.wav
#WAV4D piac_45c.wav
#WAV4E piac_4d.wav
#WAV4F piac_4e.wav
#WAV50 piac_8d.wav
#WAV51 piac_8e.wav
#WAV52 piad_a.wav
#WAV53 piad_a_.wav
#WAV54 piad_a__.wav
#WAV55 piad_b.wav
#WAV56 piad_b_.wav
#WAV57 piad_c.wav
#WAV58 piad_c_.wav
#WAV59 piad_d.wav
#WAV5A piad_d_.wav
#WAV5B piad_e.wav
#WAV5C piad_e_.wav
#WAV5D piad_f.wav
#WAV5E piad_f_.wav
#WAV5F piad_f__.wav
#WAV60 piae_1e.wav
#WAV61 piae_1f.wav
#WAV62 piae_2e7.wav
#WAV63 piae_45f.wav
#WAV64 piae_45f_.wav
#WAV65 voco09.wav
#WAV66 piae_4dm7.wav
#WAV67 piae_4f6.wav
#WAV68 piae_4fm.wav
#WAV69 piaf_01.wav
#WAV6A piaf_02.wav
#WAV6B piaf_03.wav
#WAV6C bes_01.wav
#WAV6D bes_02.wav
#WAV6E bes_03.wav
#WAV6F bes_04.wav
#WAV6H piam_8_c.wav
#WAV6I piam_8_c_.wav
#WAV6J piam_8_d#.wav
#WAV6K piam_2_g#.wav
#WAV6L piam_4_d#.wav
#WAV6M piam_8_a#.wav
#WAV6N piam_8_a#_.wav
#WAV6O piam_8_c#.wav
#WAV6P piam_8_c#_.wav
#WAV6Q piam_8_g#.wav
#WAV6R piam_8_g#_.wav
#WAV6S piam_8_g_.wav
#WAV6T piam_15_c#.wav
#WAV6U piam_8_d#_.wav
#WAV6V piam_8_d_.wav
#WAV6W piam_8_f#.wav
#WAV6X piam_8_f.wav
#WAV70 bes_05.wav
#WAV71 bes_06.wav
#WAV72 bes_07.wav
#WAV73 bes_07.wav
#WAV74 bes_08.wav
#WAV75 bes_09_.wav
#WAV76 bes_10.wav
#WAV78 str_16b.wav
#WAV79 str_16b_.wav
#WAV7A str_16c.wav
#WAV7B str_16c_.wav
#WAV7C str_16c__.wav
#WAV7D str_16d.wav
#WAV7E str_16d_.wav
#WAV7F str_16d__.wav
#WAV7G se_10.wav
#WAV7H piam_16_d#.wav
#WAV7I piam_16_d#_.wav
#WAV7J piam_16_d.wav
#WAV7K piam_16_f#.wav
#WAV7L piam_15_c#_.wav
#WAV7M piam_16_a#.wav
#WAV7N piam_16_a#_.wav
#WAV7O piam_16_c#.wav
#WAV7Q piam_16_c.wav
#WAV7R piam_16_c_.wav
#WAV7S piam_16_g#.wav
#WAV7T piam_16_f.wav
#WAV7U piam_16_f_.wav
#WAV7V piam_16_f__.wav
#WAV80 str_16e.wav
#WAV81 str_16e_.wav
#WAV82 str_16f.wav
#WAV83 str_16f_.wav
#WAV84 str_16f__.wav
#WAV85 str_16f___.wav
#WAV86 str_16g.wav
#WAV87 str_16g_.wav
#WAV88 str_4f.wav
#WAV89 str_4g.wav
#WAV8A str_4g_.wav
#WAV8B str_8c.wav
#WAV8C str_la.wav
#WAV8D str_16b__.wav
#WAV8E str_16c___.wav
#WAV8F str_la2.wav
#WAV8I piam_45_f.wav
#WAV8J piam_f_01.wav
#WAV8K piam_f_02.wav
#WAV8L piam_f_03.wav
#WAV8M piam_f_04.wav
#WAV8N piam_f_05.wav
#WAV8O piam_16_g#_.wav
#WAV8P piam_16_g#__.wav
#WAV8Q piam_16_g.wav
#WAV8R piam_16_g_.wav
#WAV8S piam_16_g__.wav
#WAV8T piam_25_f.wav
#WAV8U piam_45_d#.wav
#WAV8V piam_45_f#.wav
#WAV91 gui_01_16.wav
#WAV92 gui_01_4.wav
#WAV93 gui_01_8.wav
#WAV94 gui_02_16.wav
#WAV95 gui_02_2.wav
#WAV97 gui_03_16.wav
#WAV98 gui_03_32.wav
#WAV99 gui_03_4.wav
#WAV9A gui_03_8.wav
#WAV9B gui_04_16.wav
#WAV9C gui_04_2.wav
#WAV9E gui_05_16.wav
#WAV9F gui_05_32.wav
#WAVA0 gui_05_4.wav
#WAVA1 gui_05_8.wav
#WAVA2 gui_06_16.wav
#WAVA3 gui_06_4.wav
#WAVA4 gui_07.wav
#WAVA5 gui_08_01.wav
#WAVA6 gui_08_02.wav
#WAVA7 gui_08_03.wav
#WAVA8 gui_08_04.wav
#WAVA9 gui_08_05.wav
#WAVAA gui_cut1.wav
#WAVAB gui_cut2.wav
#WAVAD syn_16a#.wav
#WAVAE syn_16a#_.wav
#WAVAF syn_16a#__.wav
#WAVAG _st_03.wav
#WAVAH _st_04.wav
#WAVAI _st_05.wav
#WAVB0 syn_16a.wav
#WAVB1 syn_16a_.wav
#WAVB2 syn_16c#.wav
#WAVB3 syn_16c.wav
#WAVB4 syn_16c_.wav
#WAVB5 syn_16c__.wav
#WAVB6 syn_16d#.wav
#WAVB7 syn_16d.wav
#WAVB8 syn_16d_.wav
#WAVB9 syn_16d__.wav
#WAVBA syn_16e.wav
#WAVBB syn_16f#.wav
#WAVBC syn_16f.wav
#WAVBD syn_16f_.wav
#WAVBE syn_16f__.wav
#WAVBF syn_16g#.wav
#WAVC0 syn_16g#_.wav
#WAVC1 syn_16g.wav
#WAVC2 syn_16g_.wav
#WAVC3 syn_4e.wav
#WAVC4 syn_8a#.wav
#WAVC5 syn_las.wav
#WAVC6 syn2_c#.wav
#WAVC7 syn2_d#.wav
#WAVC8 syn2_d.wav
#WAVC9 syn2_d_.wav
#WAVCA syn2_e.wav
#WAVCB syn3_d.wav
#WAVCC syn3_d_.wav
#WAVCD syn3_d__.wav
#WAVCE syn4_01.wav
#WAVCF syn5_01.wav
#WAVD0 syn5_02.wav
#WAVD1 syn5_03.wav
#WAVD2 syn5_04.wav
#WAVD3 syn5_05.wav
#WAVD4 syn5_06.wav
#WAVD5 syn5_07.wav
#WAVD6 syn5_08.wav
#WAVD7 syn5_09.wav
#WAVD8 syn5_10.wav
#WAVD9 syn5_11.wav
#WAVDA bes_01_.wav
#WAVDB fi_01.wav
#WAVDC drm_crash_.wav
#WAVDD or_01.wav
#WAVDE or_02.wav
#WAVDF stb_01.wav
#WAVE0 stb_01.wav
#WAVE1 stb_02.wav
#WAVE2 stb_03.wav
#WAVE3 stb_04.wav
#WAVE4 str2_01.wav
#WAVE5 str2_02.wav
#WAVE6 str2_03.wav
#WAVE7 str2_04.wav
#WAVE8 str2_05.wav
#WAVE9 str2_06.wav
#WAVEA str2_07.wav
#WAVEB str2_07.wav
#WAVEC str2_08.wav
#WAVED str2_09.wav
#WAVEE str2_10_.wav
#WAVEF str3_01.wav
#WAVF0 str3_02.wav
#WAVF1 str3_03.wav
#WAVF2 str2_10___.wav
#WAVF3 str2_10____.wav
#WAVF4 str2_10_____.wav
#WAVF5 voco12.wav
#WAVF6 brea.wav
#WAVF7 brea_.wav
#WAVF9 se_08.WAV
#WAVFA se_06.WAV
#WAVFB se_07.wav
#WAVFC se_05.wav
#WAVFD se_04.WAV
#WAVFE se_03.wav
#WAVFF se_09.WAV
#WAVFH pia_fi_04_.wav
#WAVFI pia_fi_05.wav
#WAVFJ pia_fi_05_.wav
#WAVFK pia_fi_05__.wav
#WAVFL pia_fi_05___.wav
#WAVFM pia_fi_01.wav
#WAVFN pia_fi_02.wav
#WAVFO pia_fi_03.wav
#WAVFP pia_fi_04.wav
#WAVFQ pia_fi_06.wav
#WAVFS kg_01.wav
#WAVFT kg_02.wav
#WAVFU kg_03.wav
#WAVFV kg_04.wav
#WAVFX voc01__.wav
#WAVFY voc01_.wav


*---------------------- EXPANSION FIELD
#6K
#BMP00 miss.bmp
#BMP01 obj01_00.bmp
#BMP02 obj01_01.bmp
#BMP03 obj01_02.bmp
#BMP04 obj01_03.bmp
#BMP05 obj01_04.bmp
#BMP06 obj01_05.bmp
#BMP07 obj01_06.bmp
#BMP08 obj01_07.bmp
#BMP09 obj01_08.bmp
#BMP0A obj01_09.bmp
#BMP0B obj01_10.bmp
#BMP0C obj01_11.bmp
#BMP0D obj01_12.bmp
#BMP0E obj01_13.bmp
#BMP0F obj01_14.bmp
#BMP0G obj01_15.bmp
#BMP0H obj01_16.bmp
#BMP0I obj01_17.bmp
#BMP0J obj01_18.bmp
#BMP0K obj01_19.bmp
#BMP0L obj01_20.bmp
#BMP0M obj01_21.bmp
#BMP0N obj01_22.bmp
#BMP0O obj01_23.bmp
#BMP0P obj01_24.bmp
#BMP0Q obj01_25.bmp
#BMP0R obj01_26.bmp
#BMP0S obj01_27.bmp
#BMP0T obj01_28.bmp
#BMP0U obj01_29.bmp
#BMP0V obj01_30.bmp
#BMP0W obj01_31.bmp
#BMP0X obj01f_00.bmp
#BMP0Y obj01f_01.bmp
#BMP0Z obj01f_02.bmp
#BMP10 obj01f_03.bmp
#BMP11 obj01f_04.bmp
#BMP12 obj01f_05.bmp
#BMP13 obj01f_06.bmp
#BMP14 obj01f_07.bmp
#BMP15 photo_00.bmp
#BMP16 photo_01.bmp
#BMP17 photo_02.bmp
#BMP18 photo_03.bmp
#BMP19 photo_04.bmp
#BMP1A photo_05.bmp
#BMP1B photo_06.bmp
#BMP1C photo_07.bmp
#BMP1D photo_08.bmp
#BMP1E photo_09.bmp
#BMP1F photo_10.bmp
#BMP1G photo_11.bmp
#BMP1H photo_12.bmp
#BMP1I photo_13.bmp
#BMP1J photo_14.bmp
#BMP1K photo_15.bmp
#BMP1L photo_16.bmp
#BMP1M photo_17.bmp
#BMP1N photo_18.bmp
#BMP1O photo_19.bmp
#BMP1P photo_20.bmp
#BMP1Q photo_21.bmp
#BMP1R photo_22.bmp
#BMP1S photo_23.bmp
#BMP1T photo_24.bmp
#BMP1U photo_25.bmp
#BMP1V photo_26.bmp
#BMP1W photo_27.bmp
#BMP1X photo_28.bmp
#BMP1Y photo_29.bmp
#BMP1Z photo_30.bmp
#BMP20 photo_31.bmp
#BMP21 title_cut_00.bmp
#BMP22 title_cut_01.bmp
#BMP23 title_cut_02.bmp
#BMP24 title_cut_03.bmp
#BMP25 title_cut_04.bmp
#BMP26 title_cut_05.bmp
#BMP27 title_cut_06.bmp
#BMP28 title_cut_07.bmp
#BMP29 title_cut_08.bmp
#BMP2A title_cut_09.bmp
#BMP2B title_cut_10.bmp
#BMP2C title_cut_11.bmp
#BMP2D title_cut_12.bmp
#BMP2E title_cut_13.bmp
#BMP2F title_cut_14.bmp
#BMP2G title_cut_15.bmp
#BMP2H switch_00.bmp
#BMP2I switch_01.bmp
#BMP2J switch_02.bmp
#BMP2K switch_03.bmp
#BMP2L switch_04.bmp
#BMP2M switch_05.bmp
#BMP2N switch_06.bmp
#BMP2O switch_07.bmp
#BMP2P switch_08.bmp
#BMP2Q switch_09.bmp
#BMP2R switch_10.bmp
#BMP2S switch_11.bmp
#BMP2T switch_12.bmp
#BMP2U switch_13.bmp
#BMP2V switch_14.bmp
#BMP2W switch_15.bmp
#BMP2X switch_16.bmp
#BMP2Y switch_17.bmp
#BMP2Z switch_18.bmp
#BMP30 switch_19.bmp
#BMP31 switch_20.bmp
#BMP32 switch_21.bmp
#BMP33 switch_22.bmp
#BMP34 switch_23.bmp
#BMP35 switch_24.bmp
#BMP36 switch_25.bmp
#BMP37 switch_26.bmp
#BMP38 switch_27.bmp
#BMP39 switch_28.bmp
#BMP3A switch_29.bmp
#BMP3B switch_30.bmp
#BMP3C switch_31.bmp
#BMP3D switch___00.bmp
#BMP3E switch___01.bmp
#BMP3F switch___02.bmp
#BMP3G switch___03.bmp
#BMP3H switch___04.bmp
#BMP3I switch___05.bmp
#BMP3J switch___06.bmp
#BMP3K switch___07.bmp
#BMP3L switch___08.bmp
#BMP3M switch___09.bmp
#BMP3N switch___10.bmp
#BMP3O switch___11.bmp
#BMP3P switch___12.bmp
#BMP3Q switch___13.bmp
#BMP3R switch___14.bmp
#BMP3S switch___15.bmp
#BMP3T sea_00.bmp
#BMP3U sea_01.bmp
#BMP3V sea_02.bmp
#BMP3W sea_03.bmp
#BMP3X sea_04.bmp
#BMP3Y sea_05.bmp
#BMP3Z sea_06.bmp
#BMP40 sea_07.bmp
#BMP41 sea_08.bmp
#BMP42 sea_09.bmp
#BMP43 sea_10.bmp
#BMP44 sea_11.bmp
#BMP45 sea_12.bmp
#BMP46 sea_13.bmp
#BMP47 sea_14.bmp
#BMP48 sea_15.bmp
#BMP49 sea_16.bmp
#BMP4A sea_17.bmp
#BMP4B sea_18.bmp
#BMP4C sea_19.bmp
#BMP4D sea_20.bmp
#BMP4E sea_21.bmp
#BMP4F sea_22.bmp
#BMP4G sea_23.bmp
#BMP4H sea_24.bmp
#BMP4I sea_25.bmp
#BMP4J sea_26.bmp
#BMP4K sea_27.bmp
#BMP4L sea_28.bmp
#BMP4M sea_29.bmp
#BMP4N sea_30.bmp
#BMP4O sea_31.bmp
#BMP4P last_00.bmp
#BMP4Q last_01.bmp
#BMP4R last_02.bmp
#BMP4S last_03.bmp
#BMP4T last_04.bmp
#BMP4U last_05.bmp
#BMP4V last_06.bmp
#BMP4W last_07.bmp
#BMP4X last_08.bmp
#BMP4Y last_09.bmp
#BMP4Z last_10.bmp
#BMP50 last_11.bmp
#BMP51 last_12.bmp
#BMP52 last_13.bmp
#BMP53 last_14.bmp
#BMP54 last_15.bmp
#BMP55 scratch_00.bmp
#BMP56 scratch_01.bmp
#BMP57 scratch_02.bmp
#BMP58 scratch_03.bmp
#BMP59 scratch_04.bmp
#BMP5A scratch_05.bmp
#BMP5B scratch_06.bmp
#BMP5C scratch_07.bmp
#BMP5D scratch_08.bmp
#BMP5E scratch_09.bmp
#BMP5F scratch_10.bmp
#BMP5G scratch_11.bmp
#BMP5H scratch_12.bmp
#BMP5I scratch_13.bmp
#BMP5J scratch_14.bmp
#BMP5K scratch_15.bmp
#BMP5L scratch_16.bmp
#BMP5M scratch_17.bmp
#BMP5N scratch_18.bmp
#BMP5O scratch_19.bmp
#BMP5P scratch_20.bmp
#BMP5Q scratch_21.bmp
#BMP5R scratch_22.bmp
#BMP5S scratch_23.bmp
#BMP5T scratch_24.bmp
#BMP5U scratch_25.bmp
#BMP5V scratch_26.bmp
#BMP5W scratch_27.bmp
#BMP5X scratch_28.bmp
#BMP5Y scratch_29.bmp
#BMP5Z scratch_30.bmp
#BMP60 scratch_31.bmp
#BMP61 seawave_00.bmp
#BMP62 seawave_01.bmp
#BMP63 seawave_02.bmp
#BMP64 seawave_03.bmp
#BMP65 seawave_04.bmp
#BMP66 seawave_05.bmp
#BMP67 seawave_06.bmp
#BMP68 seawave_07.bmp
#BMP69 seawave_08.bmp
#BMP6A seawave_09.bmp
#BMP6B seawave_10.bmp
#BMP6C seawave_11.bmp
#BMP6D seawave_12.bmp
#BMP6E seawave_13.bmp
#BMP6F seawave_14.bmp
#BMP6G seawave_15.bmp
#BMP6H seawave_16.bmp
#BMP6I seawave_17.bmp
#BMP6J seawave_18.bmp
#BMP6K seawave_19.bmp
#BMP6L seawave_20.bmp
#BMP6M seawave_21.bmp
#BMP6N seawave_22.bmp
#BMP6O seawave_23.bmp
#BMP6P seawave_24.bmp
#BMP6Q seawave_25.bmp
#BMP6R seawave_26.bmp
#BMP6S seawave_27.bmp
#BMP6T seawave_28.bmp
#BMP6U seawave_29.bmp
#BMP6V seawave_30.bmp
#BMP6W seawave_31.bmp
#BMP6X seawave-f_00.bmp
#BMP6Y seawave-f_01.bmp
#BMP6Z seawave-f_02.bmp
#BMP70 seawave-f_03.bmp
#BMP71 seawave-f_04.bmp
#BMP72 seawave-f_05.bmp
#BMP73 seawave-f_06.bmp
#BMP74 seawave-f_07.bmp
#BMP75 seawave-f_08.bmp
#BMP76 seawave-f_09.bmp
#BMP77 seawave-f_10.bmp
#BMP78 seawave-f_11.bmp
#BMP79 seawave-f_12.bmp
#BMP7A seawave-f_13.bmp
#BMP7B seawave-f_14.bmp
#BMP7C seawave-f_15.bmp
#BMP7D typo_00.bmp
#BMP7E typo_01.bmp
#BMP7F typo_02.bmp
#BMP7G typo_03.bmp
#BMP7H typo_04.bmp
#BMP7I typo_05.bmp
#BMP7J typo_06.bmp
#BMP7K typo_07.bmp
#BMP7L typo_08.bmp
#BMP7M typo_09.bmp
#BMP7N typo_10.bmp
#BMP7O typo_11.bmp
#BMP7P typo_12.bmp
#BMP7Q typo_13.bmp
#BMP7R typo_14.bmp
#BMP7S typo_15.bmp
#BMP7T typo_16.bmp
#BMP7U typo_17.bmp
#BMP7V typo_18.bmp
#BMP7W typo_19.bmp
#BMP7X typo_20.bmp
#BMP7Y typo_21.bmp
#BMP7Z typo_22.bmp
#BMP80 typo_23.bmp
#BMP81 typo_24.bmp
#BMP82 typo_25.bmp
#BMP83 typo_26.bmp
#BMP84 typo_27.bmp
#BMP85 typo_28.bmp
#BMP86 typo_29.bmp
#BMP87 typo_30.bmp
#BMP88 typo_31.bmp
#BMP89 beau_00.bmp
#BMP8A beau_01.bmp
#BMP8B beau_02.bmp
#BMP8C beau_03.bmp
#BMP8D beau_04.bmp
#BMP8E beau_05.bmp
#BMP8F beau_06.bmp
#BMP8G beau_07.bmp
#BMP8H beau_08.bmp
#BMP8I beau_09.bmp
#BMP8J beau_10.bmp
#BMP8K beau_11.bmp
#BMP8L beau_12.bmp
#BMP8M beau_13.bmp
#BMP8N beau_14.bmp
#BMP8O beau_15.bmp
#BMP8P beau_16.bmp
#BMP8Q beau_17.bmp
#BMP8R beau_18.bmp
#BMP8S beau_19.bmp
#BMP8T beau_20.bmp
#BMP8U beau_21.bmp
#BMP8V beau_22.bmp
#BMP8W beau_23.bmp
#BMP8X beau_24.bmp
#BMP8Y beau_25.bmp
#BMP8Z beau_26.bmp
#BMP90 beau_27.bmp
#BMP91 beau_28.bmp
#BMP92 beau_29.bmp
#BMP93 beau_30.bmp
#BMP94 beau_31.bmp
#BMP95 club_00.bmp
#BMP96 club_01.bmp
#BMP97 club_02.bmp
#BMP98 club_03.bmp
#BMP99 club_04.bmp
#BMP9A club_05.bmp
#BMP9B club_06.bmp
#BMP9C club_07.bmp
#BMP9D club_08.bmp
#BMP9E club_09.bmp
#BMP9F club_10.bmp
#BMP9G club_11.bmp
#BMP9H club_12.bmp
#BMP9I club_13.bmp
#BMP9J club_14.bmp
#BMP9K club_15.bmp
#BMP9L club_16.bmp
#BMP9M club_17.bmp
#BMP9N club_18.bmp
#BMP9O club_19.bmp
#BMP9P club_20.bmp
#BMP9Q club_21.bmp
#BMP9R club_22.bmp
#BMP9S club_23.bmp
#BMP9T club_24.bmp
#BMP9U club_25.bmp
#BMP9V club_26.bmp
#BMP9W club_27.bmp
#BMP9X club_28.bmp
#BMP9Y club_29.bmp
#BMP9Z club_30.bmp
#BMPA0 club_31.bmp
#BMPA1 mist_00.bmp
#BMPA2 mist_01.bmp
#BMPA3 mist_02.bmp
#BMPA4 mist_03.bmp
#BMPA5 mist_04.bmp
#BMPA6 mist_05.bmp
#BMPA7 mist_06.bmp
#BMPA8 mist_07.bmp
#BMPA9 mist_08.bmp
#BMPAA mist_09.bmp
#BMPAB mist_10.bmp
#BMPAC mist_11.bmp
#BMPAD mist_12.bmp
#BMPAE mist_13.bmp
#BMPAF mist_14.bmp
#BMPAG mist_15.bmp
#BMPAH line_00.bmp
#BMPAI line_01.bmp
#BMPAJ line_02.bmp
#BMPAK line_03.bmp
#BMPAL line_04.bmp
#BMPAM line_05.bmp
#BMPAN line_06.bmp
#BMPAO line_07.bmp
#BMPAP line_08.bmp
#BMPAQ line_09.bmp
#BMPAR line_10.bmp
#BMPAS line_11.bmp
#BMPAT line_12.bmp
#BMPAU line_13.bmp
#BMPAV line_14.bmp
#BMPAW line_15.bmp
#BMPAX line_16.bmp
#BMPAY line_17.bmp
#BMPAZ line_18.bmp
#BMPB0 line_19.bmp
#BMPB1 line_20.bmp
#BMPB2 line_21.bmp
#BMPB3 line_22.bmp
#BMPB4 line_23.bmp
#BMPB5 line_24.bmp
#BMPB6 line_25.bmp
#BMPB7 line_26.bmp
#BMPB8 line_27.bmp
#BMPB9 line_28.bmp
#BMPBA line_29.bmp
#BMPBB line_30.bmp
#BMPBC line_31.bmp
#BMPBD line_32.bmp
#BMPBE line_33.bmp
#BMPBF line_34.bmp
#BMPBG line_35.bmp
#BMPBH line_36.bmp
#BMPBI line_37.bmp
#BMPBJ line_38.bmp
#BMPBK line_39.bmp
#BMPBL line_40.bmp
#BMPBM line_41.bmp
#BMPBN line_42.bmp
#BMPBO line_43.bmp
#BMPBP line_44.bmp
#BMPBQ line_45.bmp
#BMPBR line_46.bmp
#BMPBS line_47.bmp
#BMPBT line_48.bmp
#BMPBU line_49.bmp
#BMPBV line_50.bmp
#BMPBW line_51.bmp
#BMPBX line_52.bmp
#BMPBY line_53.bmp
#BMPBZ line_54.bmp
#BMPC0 line_55.bmp
#BMPC1 line_56.bmp
#BMPC2 line_57.bmp
#BMPC3 line_58.bmp
#BMPC4 line_59.bmp
#BMPC5 line_60.bmp
#BMPC6 line_61.bmp
#BMPC7 line_62.bmp
#BMPC8 line_63.bmp
#BMPC9 filter_00.bmp
#BMPCA filter_01.bmp
#BMPCB filter_02.bmp
#BMPCC filter_03.bmp
#BMPCD filter_04.bmp
#BMPCE filter_05.bmp
#BMPCF filter_06.bmp
#BMPCG filter_07.bmp
#BMPCH filter_08.bmp
#BMPCI filter_09.bmp
#BMPCJ filter_10.bmp
#BMPCK filter_11.bmp
#BMPCL filter_12.bmp
#BMPCM filter_13.bmp
#BMPCN filter_14.bmp
#BMPCO filter_15.bmp
#BMPCP filter_16.bmp
#BMPCQ filter_17.bmp
#BMPCR filter_18.bmp
#BMPCS filter_19.bmp
#BMPCT filter_20.bmp
#BMPCU filter_21.bmp
#BMPCV filter_22.bmp
#BMPCW filter_23.bmp
#BMPCX filter_24.bmp
#BMPCY filter_25.bmp
#BMPCZ filter_26.bmp
#BMPD0 filter_27.bmp
#BMPD1 filter_28.bmp
#BMPD2 filter_29.bmp
#BMPD3 filter_30.bmp
#BMPD4 filter_31.bmp
#BMPD5 filter_32.bmp
#BMPD6 filter_33.bmp
#BMPD7 filter_34.bmp
#BMPD8 filter_35.bmp
#BMPD9 filter_36.bmp
#BMPDA filter_37.bmp
#BMPDB filter_38.bmp
#BMPDC filter_39.bmp
#BMPDD filter_40.bmp
#BMPDE filter_41.bmp
#BMPDF filter_42.bmp
#BMPDG filter_43.bmp
#BMPDH filter_44.bmp
#BMPDI filter_45.bmp
#BMPDJ filter_46.bmp
#BMPDK filter_47.bmp
#BMPDL filter_48.bmp
#BMPDM filter_49.bmp
#BMPDN filter_50.bmp
#BMPDO filter_51.bmp
#BMPDP filter_52.bmp
#BMPDQ filter_53.bmp
#BMPDR filter_54.bmp
#BMPDS filter_55.bmp
#BMPDT filter_56.bmp
#BMPDU filter_57.bmp
#BMPDV filter_58.bmp
#BMPDW filter_59.bmp
#BMPDX filter_60.bmp
#BMPDY filter_61.bmp
#BMPDZ filter_62.bmp
#BMPE0 filter_63.bmp
#BMPE1 filter_64.bmp
#BMPE2 filter_65.bmp
#BMPE3 filter_66.bmp
#BMPE4 filter_67.bmp
#BMPE5 filter_68.bmp
#BMPE6 filter_69.bmp
#BMPE7 filter_70.bmp
#BMPE8 filter_71.bmp
#BMPE9 flash_00.bmp
#BMPEA flash_01.bmp
#BMPEB flash_02.bmp
#BMPEC flash_03.bmp
#BMPED flash_04.bmp
#BMPEE flash_05.bmp
#BMPEF flash_06.bmp
#BMPEG flash_07.bmp
#BMPEH flash_08.bmp
#BMPEI flash_09.bmp
#BMPEJ flash_10.bmp
#BMPEK flash_11.bmp
#BMPEL flash_12.bmp
#BMPEM flash_13.bmp
#BMPEN flash_14.bmp
#BMPEO flash_15.bmp
#BMPEP flash_16.bmp
#BMPEQ flash_17.bmp
#BMPER flash_18.bmp
#BMPES flash_19.bmp
#BMPET flash_20.bmp
#BMPEU flash_21.bmp
#BMPEV flash_22.bmp
#BMPEW flash_23.bmp
#BMPEX flash_24.bmp
#BMPEY flash_25.bmp
#BMPEZ flash_26.bmp
#BMPF0 flash_27.bmp
#BMPF1 flash_28.bmp
#BMPF2 flash_29.bmp
#BMPF3 flash_30.bmp
#BMPF4 flash_31.bmp
#BMPF5 finish_03.bmp
#BMPF6 finish_04.bmp
#BMPF7 finish_05.bmp
#BMPF8 finish_06.bmp
#BMPF9 finish_07.bmp
#BMPFA finish_08.bmp
#BMPFB finish_09.bmp
#BMPFC finish_10.bmp
#BMPFD finish_11.bmp
#BMPFE finish_12.bmp
#BMPFF finish_13.bmp
#BMPFG finish_14.bmp
#BMPFH finish_15.bmp
#BMPFI finish_16.bmp
#BMPFJ finish_17.bmp
#BMPFK finish_18.bmp
#BMPFL finish_19.bmp
#BMPFM finish_20.bmp
#BMPFN finish_21.bmp
#BMPFO finish_22.bmp
#BMPFP finish_23.bmp
#BMPFQ finish_24.bmp
#BMPFR finish_25.bmp
#BMPFS finish_26.bmp
#BMPFT finish_27.bmp
#BMPFU finish_28.bmp
#BMPFV finish_29.bmp
#BMPFW finish_30.bmp
#BMPFX finish_31.bmp
#BMPFY null_b.bmp
#BMPFZ null_w.bmp



*---------------------- MAIN DATA FIELD


#00001:03000400000304000302040000030400
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00050005
#00001:00000600000007070000060000000700
#00001:00
#00001:00
#00001:08
#00001:00
#00001:00
#00001:FF
#00004:FZ0X0Y0Z10111213140102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00012:4500004500000000
#00013:0000000000450037
#00015:00003200000000003700003700000000

#00101:03000400000304000302040000030400
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00050005
#00101:00000600000000070000060600000700
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000E
#00104:0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00111:000000400040003B
#00112:40
#00113:0035000000000000
#00115:00000000000000003B00003B00000000

#00201:00
#00201:00
#00201:00
#00201:03000400000304000302040000030400
#00201:00
#00201:00050005
#00201:00000600000007070000060000000700
#00204:0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00211:0000004300430036
#00212:0031000000000000
#00215:43000000000000003600003600000000

#00301:00
#00301:00
#00301:00
#00301:03000400000304000302040002030400
#00301:00
#00301:00050005
#00301:00000606000007070000060000000700
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000E
#00304:0O000P000Q000R000S000T000U000V000W000100020003000400050006000700080009000A000B000C000D000E000F000G210H220I230J240K250L260M270N28
#00311:000000000000000000003F3A00000000
#00312:0034003F00000000
#00313:000000000000003A
#00315:3F
#00318:003A
#00319:0000000D

#00401:00
#00401:00
#00401:00
#00401:03000400000304000302040000030400
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6C
#00404:151617180S0T0U0V0W010203191A1B1C08090A0B1D1E1F1G0G0H0I0J0K0L0M0N
#00411:0100000100010000
#00412:0032000000450000
#00413:00000000000007003700003700003700
#00415:4500004500000000
#00418:00000000050000070000000005000700
#00419:0006000000060000

#00501:00
#00501:00
#00501:00
#00501:03000400000304000302040000030400
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000E
#00504:1H1I1J1K0S0T0U0V0W0102031L1M1N1O08090A0B1P1Q1R1S0G0H0I0J0K0L0M0N
#00511:0100000100010000
#00512:4000004000400007
#00513:00003500000000070000003B00003B00
#00515:000000003B060000
#00518:00050005
#00519:00000600000000000000000600000000

#00601:00
#00601:00
#00601:00
#00601:03000400000304000302040000030400
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6D
#00604:1T1U1V1W0S0T0U0V0W0102031X1Y1Z2008090A0B151617180G0H0I0J0K0L0M0N
#00611:0100000100010000
#00612:4300004300430007
#00613:00003100000007003600003600003600
#00615:00000000000000070000000000000007
#00618:00050005
#00619:0006000000060000

#00701:00000000000000000086007B00000000
#00701:0100000100010000
#00701:00
#00701:03000400000304000300040002000400
#00701:00
#00701:00050005
#00701:00000606000600070000000707000700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000900090009090009090009000909
#00701:00
#00701:00000000000000000E000000DC000024
#00701:00
#00701:00
#00701:3F00003F003F0000
#00701:00003400000000003A00003A00003A00
#00701:00
#00701:00
#00701:00
#00701:00FE0000
#00704:1516191A1D1E1H1I1L1M1P1Q1T1U1X1Y17181B1C1F1G1J1K1N1O1R1S1V1W1Z20
#00711:8200000000000000AG00000000030000
#00712:007A000000AH0019
#00713:007800007A00000000020000AH000084
#00715:0000007D000083000006000019000007
#00718:00000000007D0000000019000000AI00
#00719:000000000000008600000000007B0000

#00801:00
#00801:00
#00801:00
#00801:03000000000300000302000000030000
#00801:00
#00801:00
#00801:00000600000007070000060000000707
#00801:00
#00801:08
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000000000000000000000000000000000000000000025
#00801:00
#00801:00
#00801:4500004500450000
#00801:00003200000000003700003700003700
#00801:00
#00801:00
#00801:00
#00801:92000000009100910000A60000009500
#00801:0000ABAB00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6C
#00804:2122232425262728292A2B2C2D2E2F2G7L007M007N007O007P007Q007R007S007T007U007V007W007X007Y007Z00800081008200830084008500860087008800
#00811:01010101
#00812:0000000400040004
#00813:0004050000000500
#00815:0000000000000084
#00818:00000000000000000000000000000081
#00819:8A000000150000000000000000870000

#00901:00
#00901:00
#00901:00
#00901:03000000000300000302000000030000
#00901:00
#00901:00
#00901:00000600000007070000060000000707
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000260000
#00901:00
#00901:00
#00901:4000004000400000
#00901:00003500000000003B00003B00003B00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000094A70000000000
#00901:00AB
#00904:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788
#00907:00000000000000000000000000000000000000000000000000000000000000000000000000000000005500560057005800FY0000000000000059005A005B005C
#00911:01010101
#00912:0004000400040004
#00913:00050005
#00915:007B007B00008B000000230000002300
#00918:00000000007900000000000000000000
#00919:84

#01001:00
#01001:00
#01001:00
#01001:03000000000300000302000000030000
#01001:00
#01001:00
#01001:00000600000007070000060000000707
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4300004300430000
#01001:00003100000000003600003600003600
#01001:00
#01001:00
#01001:00
#01001:99000000009700970000A80000009C00
#01001:0000ABAB00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6D
#01004:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788
#01007:00FY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01011:01010101
#01012:0004000400040004
#01013:00050005
#01015:007B007B00000000
#01018:00808500
#01019:00000000000000000087008700000000

#01101:00
#01101:00
#01101:00
#01101:03000000000300000302000002030000
#01101:00
#01101:00
#01101:00000600000007070000060000000707
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:27
#01101:00
#01101:00
#01101:3F00003F003F0000
#01101:00003400000000003A00003A00003A00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000009BA90000000000
#01101:00AB
#01104:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788
#01107:00000000000000000000000000000000000000000000000000000000000000000000000000000000005D005E005F00FY005G005H005I00FY005J005K005L00FY
#01111:01010101
#01112:0004000400040004
#01113:00050005
#01115:0087008700190019
#01118:00007C19
#01119:000000008D000000007F007F00000000

#01201:00
#01201:00050005
#01201:00
#01201:00000000000000000000000000030400
#01201:00
#01201:00
#01201:00000600000007070000060000000707
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001400000000
#01201:00
#01201:00
#01201:4500004500450000
#01201:00003200000000003700003700003700
#01201:00
#01201:00
#01201:00
#01201:92000000009100910000A60000009500
#01201:0000ABAB00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6C
#01204:95969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0
#01211:01010101
#01213:03000000000000000300000000000081
#01215:00000000000300000002000000008400
#01218:0004000000000000
#01219:00000000000004000000040000870000

#01301:00
#01301:00000000000304000302040000030400
#01301:00
#01301:0304000000000000
#01301:00
#01301:00050005
#01301:00000600000007070000060000000707
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000016001116001600111111
#01301:00
#01301:00
#01301:4000004000400000
#01301:00003500000000003B00003B00003B00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000094A70000000000
#01301:00AB
#01304:95969798999A9B9C9D9E9F9G9H9I9J9K9LFY9NFY00009RFY000083FY9XFY87FY
#01311:01010101
#01313:00000000007900000000000000000000
#01315:007B007B00008B00000000000000008E
#01318:00000000000000000000000000800000
#01319:840000000000007E

#01401:00
#01401:01010101
#01401:00
#01401:03000400000304000302040000030400
#01401:00
#01401:00050005
#01401:00000600000007070000060000000707
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:17001700170018181817002A2A2A2A2A
#01401:00
#01401:00
#01401:464600460047003D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9A9A989A989300A1
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6E
#01404:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2WFY000000000000002X2Y2Z3031323334FY0000000000000035363738393A3B3CFY000000000000003D3E3F3G3H3I3J3K
#01411:3636000000000000
#01412:00ABABAB
#01413:7B7B003600000000
#01415:0000000000370038
#01418:0000008000000000
#01419:000000000084008F

#01501:00
#01501:0100010001010101
#01501:00
#01501:03000400000304000302040002030400
#01501:00
#01501:00050005
#01501:00000600000007070000060000000707
#01501:00
#01501:00
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
#01501:00
#01501:00
#01501:2B00002B00002B2B2B00002B2B00002B
#01501:00650000650000000065000000650000
#01501:00
#01501:003D003D003D0000
#01501:00003300000000003800003800003800
#01501:00
#01501:00
#01501:00
#01501:9F00A1009EA1009FA50000A10000A100
#01504:3L3M3N3O3P3Q3R3SFZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01507:60005Z00FY0000005Y005X005W005V005U005T00FY0000005S005R005Q005P005O005N00FY0000005M005L005K005J005I005H00FY0000005G5F5EFY5D5C5BFY
#01512:1C00001E00001D0020001D001G000000
#01513:00000000000000000000AA0000AB0000
#01515:0000AA000000001D
#01518:00001D001F00001E0000001E0000001E

#01601:00
#01601:00
#01601:00
#01601:03000400000304000302040000030400
#01601:00
#01601:00
#01601:00000600000007070000060000000707
#01601:00
#01601:08
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6F
#01604:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01611:01010101
#01613:00050005
#01615:4500004500450000
#01619:00003200000000003700003700003700

#01701:00
#01701:00
#01701:00
#01701:03000400000304000302040000030400
#01701:00
#01701:00
#01701:00000600000007070000060000000707
#01704:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01711:01010101
#01713:00000000050000000005000005000000
#01715:4000004000400000
#01718:00003500000000003B00003B00003B00

#01801:00
#01801:00
#01801:00
#01801:03000400000304000302040000030400
#01801:00
#01801:00
#01801:00000600000007070000060000000707
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:70
#01804:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01811:01010101
#01813:00050005
#01815:4300004300000000
#01818:0000000000430000
#01819:00003100000000003600003600003600

#01901:00000101
#01901:00
#01901:00000000000000000005000005000000
#01901:03000400000304000302040002030400
#01901:00
#01901:00
#01901:00000600000007070000060000000707
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000000029
#01904:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01907:00000000000000000000000000000000000000000000000000000000000000000000000000000000005500560057005800FY0000000000000059005A005B005C
#01911:0100010000220000
#01912:00000000003F0000
#01913:00000000050000000000003A00000000
#01915:3F00003F00000000
#01918:003400003A000022
#01919:000000000000003A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000600000007070000060000000707
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0303
#02001:00
#02001:00
#02001:4500004500450000
#02001:00003200000000003700003700003700
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6F
#02004:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02007:00FY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02011:01010101
#02013:00050005
#02015:00000000030000000002000000030000
#02019:0004000400040004

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000600000007070000060000000707
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03000000000000000302000000000000
#02101:00
#02101:00
#02101:4000004000400000
#02101:00003500000000003B00003B00003B00
#02104:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02111:01010101
#02113:00000000050000000005000005000000
#02115:00000000000300000000000000030000
#02118:0004000400040004

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000600000007070000060000000707
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0303
#02201:00
#02201:00
#02201:4300004300430000
#02201:00003100000000003600003600003600
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:70
#02204:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02211:01010101
#02213:00050005
#02215:00000000000300000002000000030000
#02218:0004000400040004

#02301:00
#02301:0100010001000101
#02301:00
#02301:03000400000304000302040002030400
#02301:00
#02301:00000000050000000005000005000000
#02301:00000600000007070000060000000707
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000002100000000000000210000000000000021000000000000002100000000000028
#02301:002C000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3F00003F003F0000
#02301:00003400000000003A00003A00003A00
#02304:201Z1Y1X1T1U1V1W1S1R1Q1P1O1N1M1L1K1J1I1H1G1F1E1D1C1B1A1918171615
#02311:82
#02312:007A000000007900
#02313:000000007A00830083000000007B0000
#02315:00780000000000000086000000007E00
#02318:0000007D000000860000790000000084
#02319:00000000007D00000000007B00000000

#02401:0004000400040004
#02401:01010101
#02401:00
#02401:03000000000300000302000000030000
#02401:00
#02401:00
#02401:00000600000007070000060000000707
#02401:00
#02401:08150000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6F
#02404:2122232425262728292A2B2C2D2E2F2G7D007E007F007G007H007I007J007K0049004A004B004C004D004E004F004G00950096009700980099009A009B009C00
#02411:4500000000450000
#02412:000000DD00DE0000
#02413:00000000000045000000003700003700
#02415:0032000037000500
#02418:00000500000000E5
#02419:8A0000E4

#02501:0004000400040004
#02501:01010101
#02501:00
#02501:03000000000300000302000000030000
#02501:00
#02501:00
#02501:00000600000007070000060000000707
#02504:41424344454647487L7M7N7O7P7Q7R7S4H4I4J4K4L4M4N4O9D9E9F9G9H9I9J9K
#02511:4000004000400000
#02512:00000000000000003B00003B00003B00
#02513:0035000000000500
#02515:0000000005000000000500000000E700
#02518:000000E6

#02601:0004000400040004
#02601:01010101
#02601:00
#02601:03000000000300000302000000030000
#02601:00
#02601:00
#02601:00000600000007070000060000000707
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:70
#02604:3T3U3V3W3X3Y3Z407T7U7V7W7X7Y7Z80494A4B4C4D4E4F4G9L9M9N9O9P9Q9R9S
#02611:4300004300000000
#02612:0000000000430036
#02613:00003100000000000000003605000000
#02615:00050000
#02618:00000000360000E9
#02619:000000E8

#02701:01000001
#02701:0000000000000000003F003A00003A00
#02701:00
#02701:03000400000304000302040002030400
#02701:00
#02701:00000000000000000005000005000000
#02701:00000600000007070000060000000707
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000000000000000000000000000000000000000000029
#02704:414243444546474881828384858687884H4I4J4K4L4M4N4O9T9U9V9W9X9Y9ZA0
#02707:0000000000000000005D005E005F005G00FY000000000000005H005I005J005K00FY000000000000005L005M00FY0000005N005O00FY0000005P005Q005R005S
#02711:0022002200000000
#02712:000000000022001A
#02713:3F01011A
#02715:00053A00
#02719:0000340000003F000000EA0000EB0000

#02801:00
#02801:00
#02801:00
#02801:03000400000304000302040000030400
#02801:00
#02801:00050005
#02801:00000600000007070000060000000707
#02801:00
#02801:00
#02801:00000000000000003700453700003700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6F
#02804:3T3U3V3W3X3Y3Z407D7E7F7G7H7I7J7K494A4B4C4D4E4F4G95969798999A9B9C
#02807:00FY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02811:01010101
#02812:00EF
#02813:450000000000DD0000F0000000000000
#02815:00320045000000EE
#02818:0000000000DE0000
#02819:EC00000000F1ED00

#02901:00
#02901:00
#02901:00
#02901:03000400000304000302040000030400
#02901:00
#02901:00000000050000000005000005000505
#02901:00000600000007070000060000000707
#02904:41424344454647487L7M7N7O7P7Q7R7S4H4I4J4K4L4M4N4O9D9E9F9G9H9I9J9K
#02911:0100010001000101
#02913:400000400040003B
#02915:00003500000000003B00003B0000F400
#02919:000000F200F30000

#03001:00
#03001:00
#03001:00
#03001:03000400000304000002000000030400
#03001:00
#03001:00050005
#03001:00000600000007070000060000000707
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000002D000000000000000000000000
#03001:0800000000000008
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:71
#03004:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2WFY000000000000002X2Y2Z3031323334FY0000000000000035363738393A3B3CFY000000000000003D3E3F3G3H3I3J3K
#03011:0101000100010000
#03013:4646004600470001
#03015:000000000004003D
#03018:3636003600000000
#03019:0000000000370038

#03101:00
#03101:00
#03101:00
#03101:03000400000304000400000400000400
#03101:00
#03101:00050005
#03101:00000600000007070000060000000700
#03101:00
#03101:00
#03101:00
#03101:0000003E003E0000
#03101:00
#03101:0000000800000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000072
#03104:3L3M3N3O3P3Q3R3SAGFZAGFZAGFZAFFZAFFZAFFZAEFZAEFZAEFZADFZADFZADFZ0000000089008A008B008C008D008E008F008G008H008I008L008M008N008O00
#03111:01000000010000000100000100000100
#03113:00003D00000000000900000900000900
#03115:00000000000001000000000000000001
#03118:0033000000000000
#03119:00000000000000003900003900003900

#03201:00010101
#03201:00
#03201:00050005
#03201:03000400000304000302040000030400
#03201:00
#03201:00
#03201:00000600000007070000060000000707
#03201:00
#03201:08
#03201:00
#03201:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03201:00
#03201:00
#03201:3F004E0000003F0050003F5000005000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DF
#03204:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#03211:01
#03259:FC

#03301:00010101
#03301:00
#03301:00
#03301:03000400000304000302000000030000
#03301:0000000000040004
#03301:00
#03301:00000600000007070000060000000707
#03301:00
#03301:00
#03301:00
#03301:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000003F003F0000
#03301:00004E00000000005000005000005000
#03301:000000FB
#03304:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#03311:00050005
#03312:3F0000000000007M00006X0000006X00
#03315:01000000007O00000000000000000000
#03318:0000007T006R006R
#03319:008M000000000000
#03359:FC

#03401:00
#03401:01010101
#03401:00
#03401:03000400000304000302040000030400
#03401:00
#03401:00
#03401:00000600000007070000060000000707
#03401:00
#03401:00
#03401:00
#03401:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4100004100410000
#03401:00004F00000000005100005100005100
#03404:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#03411:00050005
#03412:6S
#03413:007H00000000006M
#03415:00000000006S0000
#03418:6N00007H000000000000000000006J00
#03419:00000000006N0000

#03501:00
#03501:01010101
#03501:00
#03501:03000400000304000302040002030400
#03501:00
#03501:00050005
#03501:00000600000007070000060000000707
#03501:00
#03501:00
#03501:00
#03501:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4100004100410000
#03501:00004F00000000005100005100005100
#03501:00
#03501:00
#03501:00
#03501:000000FB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000073
#03504:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#03507:00000000000000000000000000000000000000005T5U5V5WFY0000005X5Y5Z60
#03511:007M0000000000000000230000000000
#03512:0000007Q00000023
#03513:00007Q0000000000007T000000000000
#03515:0000007H007H007H00008R000000008R
#03518:000000007T00000000000000006R0000
#03519:00000000000000008R00006N00000000

#03601:00
#03601:00
#03601:00
#03601:0304000000000000
#03601:00000000000300000302000000030000
#03601:0000000400040004
#03601:00000600000007000000060000000707
#03601:0000000700000000
#03601:00
#03601:00
#03601:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F00003F003F0000
#03601:00004E00000000005000005000005000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E0
#03604:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#03607:FY
#03611:01010101
#03613:00050005
#03615:6S
#03618:00008O8O000000006R00006R00006R00

#03701:00000101
#03701:00
#03701:00
#03701:03000400000304000302040000030400
#03701:00
#03701:00000005
#03701:00000600000007070000060000000707
#03701:00
#03701:00
#03701:00
#03701:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3F00003F003F0000
#03701:00004E00000000005000005000005000
#03701:00
#03701:000000FB
#03704:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#03711:0101007T
#03712:00000000007R007M
#03713:00000000050000007U000000007O0000
#03715:00000000008S008S0000008O0000007S
#03718:6R00000000000000007L000000000000
#03719:008N008P00000000

#03801:00
#03801:00000001
#03801:00
#03801:03000400000304000302040000030400
#03801:00
#03801:00050005
#03801:00000600000007070000060000000707
#03801:00
#03801:00
#03801:00
#03801:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4100004100410000
#03801:00004F00000000005100005100005100
#03804:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC
#03811:010001000100008Q
#03812:00000000000000000000007M00000000
#03813:0000006J000000007H0000006L00007M
#03815:0000000000000000006S00006S00007H
#03818:008R000000000000
#03819:6K00000000000000006N000000000000

#03901:0100010001010101
#03901:00
#03901:00
#03901:03000400000304000302040000030400
#03901:00
#03901:00050005
#03901:00000600000007070000060000000707
#03901:00
#03901:00
#03901:00
#03901:000B0C0B0C0B0C0B000B0C0B0C0B0C0B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4100004100410000
#03901:00004F00000000005100005100005100
#03901:00
#03901:000000FB
#03901:00
#03901:00
#03901:00
#03901:0000000000000074
#03904:BDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8
#03911:00000000007T8R00
#03912:007I0000000000007J00000000007N00
#03913:00007S7Q00000000
#03915:00007V0000000000007H00000000007M
#03918:000000000000007O0000007K00000000
#03919:0000008Q007M000000000000008O0000

#04001:00
#04001:01
#04001:00
#04001:03000400000304000302040000030400
#04001:00
#04001:00050005
#04001:00000600000007070000060000000700
#04001:00
#04001:00
#04001:08
#04001:00
#04001:00
#04001:F6
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002E2F002F2E002F002E2F002F2E002F
#04001:00
#04001:00FD0000
#04001:00
#04001:00
#04001:00
#04001:F9
#04001:00
#04001:E1
#04004:6X6Y6Z70717273736162636465666768696A6B6C6D6E6F6G6162636465666768
#04011:5500000052000063
#04012:005D0000005B0000
#04013:00003F0000000049
#04015:000000004C00538T
#04018:4A8V
#04019:6K

#04101:00
#04101:00
#04101:00
#04101:03000400000304000302040000030400
#04101:00
#04101:00050005
#04101:00000600000000070000060600000700
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002E2F002F2E002F002E2F2E2F2EGJ2F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000E2
#04104:696A6B6C6D6E6F6G6162636465666768696A6B6C6D6E6F6G6162636465666768
#04111:000000005D000060
#04112:0000000000570000
#04113:00004D5C
#04115:00004400006O004B
#04118:0000006H
#04119:000000006J00006T

#04201:000000000000595A
#04201:00
#04201:00
#04201:03000400000304000302040000030400
#04201:00
#04201:00050005
#04201:00000600000007070000060000000700
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F6
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002E2F002F2E002F2F2E2F002F2E002F
#04204:696A6B6C6D6E6F6G6162636465666768696A6B6C6D6E6F6G6162636465666768
#04211:0000000000560000
#04213:00000000000000000000000000000000000000000000000000000000000000000000000000000000008L00000000000000000000000000000000000000000000
#04215:0000006O
#04219:000000000000006J

#04301:00000058
#04301:00
#04301:00
#04301:03000400000304000302040002030400
#04301:00
#04301:00050005
#04301:00000606000007070000060000000700
#04301:00
#04301:0000000D
#04301:00
#04301:000000DC
#04301:00
#04301:00
#04301:000E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2E002F002F2E002F002E2F2E2F2E002F
#04304:696A6B6C6D6E6F6G6162636465666768696A6B6C6D6E6F6G6162636465666768
#04311:6400004200000054
#04312:005E0053
#04313:5E00006800590000
#04315:005F00000000006Q
#04318:6X00006L00006H00
#04319:006W6R00006O0000

#04401:00
#04401:0100000000010000
#04401:00
#04401:03000400000304000302040000030400
#04401:00
#04401:00050005
#04401:00000600000007070000060000000700
#04401:00
#04401:00
#04401:00
#04401:08
#04401:00
#04401:F6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002E2F002F2E002F002E2F002F2E002F
#04401:00
#04401:00FD0000
#04401:00
#04401:00
#04401:00
#04401:E1
#04404:75767778797A7B7C6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6H6I6J6K6L6M6N6O
#04411:0000000052000063
#04412:55000000005B0000
#04413:005D00004C000049
#04415:4A008V53
#04418:00003F000000008I
#04419:6K

#04501:0000000000000061
#04501:0100000000010000
#04501:00
#04501:03000400000304000302040000030400
#04501:00
#04501:00050005
#04501:00000600000000070000060600000700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F6
#04501:000E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002E2F002F2E002F002E2F2E2F2E002F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000E3
#04504:6P6Q6R6S6T6U6V6W6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6H6I6J6K6L6M6N6O
#04511:00005D5C
#04512:0000000000570000
#04513:000000004D000048
#04515:0044006I
#04518:00000000006P007L
#04519:00000000000000000000000000000000008J00000000000000000000000000006U00000000000000000000000000000000000000000000000000000000000000

#04601:00
#04601:0100000000010001
#04601:00
#04601:03000400000304000302040000030400
#04601:00
#04601:00050005
#04601:00000600000007070000060000000707
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F6
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002E2F002F2E002F2F2E2F002F2E002F
#04604:6P6Q6R6S6T6U6V6W6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6H6I6J6K6L6M6N6O

#04701:00000067
#04701:01000000010000000100010001000101
#04701:00
#04701:03000400000304000302040002000400
#04701:00
#04701:00050005
#04701:00000600000007070000060000000700
#04701:00
#04701:00
#04701:000000000000001A
#04701:00
#04701:00000900090009090009090009000900
#04701:00
#04701:F7000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000DC0000000000000000000000000000FY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2E002F002F2E002F002E2F2E2F2E002F
#04704:6P2H6Q2H6R2H6S006T006U006V006W006H2P6I2P6J2P6K006L006M006N006O006P2X6Q2X6R2X6S006T006U006V006W006H356I356J356K006L006M006N006O00
#04711:00000000000000006600007T0000008Q
#04712:621D1F8R1D1F0000
#04713:0000001E00001D0000007K001A007M00
#04715:00000000007N006N001E0000007Q0000
#04718:1C006V007R00001E008K000000000000
#04719:0000007O

#04801:00
#04801:01
#04801:00
#04801:03000400000304000302040000030400
#04801:00
#04801:00050005
#04801:FM000600000007070000060000000700
#04801:00
#04801:00
#04801:08
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0A0A0A0A
#04801:00
#04801:00
#04801:00FS00FS00FS00FS
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7G
#04804:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#04811:0000B7000000000000C2000000000000
#04812:00C10000
#04813:000000BC0000B4000000AF0000C20000
#04815:0000000000AE00B8000000B50000AF00
#04819:0000000000000000BD000000B90000BE

#04901:00
#04901:00
#04901:00
#04901:03000400000304000302040000030400
#04901:00
#04901:00050005
#04901:00000600000000070000060600000700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000EFX0000
#04901:00
#04901:0A0A0A0A
#04901:00
#04901:00
#04901:00FT00FT00FT00FT
#04904:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#04911:000000000000C2000000000000BC0000
#04912:0000000000B40000
#04913:00000000000000C0000000000000BB00
#04915:0000000000000000B10000B200000000
#04918:0000C3000000000000000000B80000C1
#04919:000000000000000000AF000000000000

#05001:00
#05001:00
#05001:00
#05001:03000400000304000302040000030400
#05001:00
#05001:00050005
#05001:00000600000007070000060000000700
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A0A0A0A
#05001:00
#05001:00
#05001:00FU00FU00FU00FU
#05004:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#05011:0000B400C60000B2
#05012:00C10000000000000000000000B60000
#05013:000000000000BF0000000000000000B200000000000000000000C9000000C90000000000BD0000000000000000000000
#05015:000000000000000000000000000000000000B8000000000000000000C7000000C7000000000000000000000000B80000
#05018:000000000000000000AE000000000000000000000000000000000000000000000000CA00000000000000000000000000
#05019:BF000000000000B60000000000000000

#05101:00
#05101:00
#05101:00
#05101:03000400000304000302040002030400
#05101:00
#05101:00050005
#05101:00000606000007070000060000000700
#05101:00
#05101:0000000D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000E
#05101:00
#05101:0A0A0A0A
#05101:00
#05101:00
#05101:00FV00FV00FV00FV
#05104:A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#05111:0000000000B000000000000000000000
#05112:000000C4000000000000000000000000
#05113:00000000000000C800000000000000000000000000000000000000000000000000000000AD0000000000000000000000000000000000000000000000000000000000AE0000000000000000000000000000000000000000000000000000000000
#05115:00000000000000000000000000000000000000000000000000000000B300000000000000BC0000000000000000000000CB000000000000000000000000CC0000
#05118:00B7
#05119:0000000000C10000

#05201:00
#05201:00
#05201:00
#05201:03000400000304000302040000030400
#05201:00
#05201:05050505
#05201:00000600000007070000060000000700
#05201:00
#05201:00
#05201:00
#05201:00FN
#05201:FN
#05201:00
#05201:00
#05201:00
#05201:0A0A0A0A
#05201:00
#05201:00
#05201:00FS00FS00FS00FS
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:75
#05204:C9CACBCCCDCECFCGC9CACBCCCDCECFCGC9CACBCCCDCECFCGC9CACBCCCDCECFCG
#05211:0101
#05212:00000000000000000000000000C10000
#05215:00000000000000000000000000000000000000000000000000CD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE0000000000000000000000000000000000000000000000
#05218:000000000000000000000000000000B4
#05219:000000CE00000000

#05301:00
#05301:00
#05301:00
#05301:03000400000304000302040000030400
#05301:00
#05301:05050505
#05301:00000600000000070000060600000700
#05301:00
#05301:00
#05301:FO
#05301:00
#05301:00FO
#05301:00
#05301:000E
#05301:00
#05301:0A0A0A0A
#05301:00
#05301:00
#05301:00FT00FT00FT00FT
#05304:C9CACBCCCDCECFCGC9CACBCCCDCECFCGC9CACBCCCDCECFCGC9CACBCCCDCECFCG
#05311:0100000000000000010000B400000000
#05312:0000000000B400000000000000000000
#05313:00B4BA00B4BA00B4
#05315:00BA0000000000BA0000000000BA0000
#05318:000000BD0000000000BD000000000000
#05319:BD0000000000BD0000000000BD0000BD

#05401:FPFPFHFH
#05401:00
#05401:00
#05401:03000400000304000302040000030400
#05401:00
#05401:05050505
#05401:00000600000007070000060000000707
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0A0A0A0A
#05401:00
#05401:00
#05401:00FU00FU00FU00FU
#05404:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJDK
#05411:01010101
#05412:00BD000000000000000000000000D200
#05413:BA
#05415:000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000D100000000000000000000000000000000000000000000D30000000000
#05418:000000CF000000000000000000000000

#05501:01000100010001000101010101010101
#05501:00FQ
#05501:00
#05501:03000400000304000302040002030400
#05501:00
#05501:05000500050005000500000500000500
#05501:00000600000007070000060000000707
#05501:00
#05501:0000000021212121
#05501:00
#05501:00
#05501:00090900090009000009090009090909
#05501:00
#05501:450E
#05501:00320000000000000000000000000000
#05501:0A0A0F10
#05501:00
#05501:00
#05501:00FV00FV00FV00FV
#05504:DL00DM00DN00DO00DP00DQ00DR00DS00DT00DU00DV00DW00DX00DY00DZ00E000E1E2E3E4E5E6E7E8E1E2E3E4E5E6E7E88P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05511:FIFJ00000000C500
#05512:00FK0000
#05513:00D400000000FL000000000000000000
#05515:0000D500D60000D80000000000000000
#05518:0000000000D700000000000000000000
#05519:00D9

#05601:DC00004501000137
#05601:DB
#05601:0G00000000000595
#05601:00000000000304000000040000030400
#05601:00
#05601:00
#05601:00000000000007070000060000000707
#05601:00
#05601:92
#05601:00
#05601:00
#05601:00F5
#05601:00
#05601:00
#05601:0000004500450000
#05601:0000000000000037
#05601:00
#05601:00
#05601:45
#05601:00003200009100910000A60000009500
#05601:000000AB00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00DA0000
#05604:FZ000000000000000X0Y0Z10111213140102030405060708090A0B0C0D0E0F0G
#05611:0000010000450000
#05612:00000000150000000000000000000081
#05613:00000000050000000002003700008400
#05615:00FA0300
#05618:00000000AB0000003700000000870000
#05619:00000000080000003700003700000000

#05701:0100010001000101
#05701:00
#05701:03050005
#05701:00000000000000000302040000030400
#05701:00
#05701:00
#05701:00000600000007070000060000000700
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4000004000400000
#05701:00003500000000003B00003B00003B00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000094A70000000000
#05701:00AB
#05704:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0102030405060708090A0B0C0D0E0F0G
#05707:00000000000000000000000000000000000000000000000000000000000000000000000000000000005D005E005F00FY005G005H005I00FY005J005K005L00FY
#05711:00000000007900000000210000002100
#05712:007B007B00000000000000000000008E
#05713:84000000000300000000000000000000
#05715:0000008B0000007E
#05718:0004000400002100
#05719:00000000000000000000000000800000

#05801:0101000100010001
#05801:00
#05801:00
#05801:03000400000304000002040000030400
#05801:00
#05801:00050005
#05801:00000600000007070000060000000707
#05801:00
#05801:08
#05801:000000000000009A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4646004600470046
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:76
#05804:4P004Q004R004S004T004U004V004W00FZ00000000000000E900EA00EB00EC00ED00EE00EF00EG00FZ00000000000000000000000000000018FY18FZ18FZ18FZ
#05811:9A9A000000000023
#05813:3636009A00930036
#05815:007B00360037007B
#05818:7B
#05819:0000008000840000

#05901:01000100000001000000010000010001
#05901:00
#05901:00
#05901:030004000003040000020400AA030400
#05901:00
#05901:00050005
#05901:00000600000007070000060000000707
#05901:00
#05901:08000000000000000000000098970000
#05901:00
#05901:00000000000000000000000000000097
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:460046000000460000004700003C003C
#05904:4X004Y004Z0050005100520053005400FZ00000000000000EH00EI00EJ00EK00EL00EM00EN00EO00FZ00000000000000000000001GFZ1GFZ1GFZ1GFZ00000000
#05911:009A009A00002300
#05912:0000000000000023
#05913:9A003600000036000000930000300030
#05915:367B008000370000
#05918:000000000000000000000000007B007B
#05919:7B00000000840000

#06001:00
#06001:0101000100010001
#06001:00
#06001:03000400000304000002040000030400
#06001:00
#06001:00050005
#06001:00000600000007070000060000000707
#06001:00
#06001:0800000000000008
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:464600460047003D
#06004:4P4Q4R4S4T4U4V4WFZ000000EPEQERESETEUEVEWFZ00000000000000C8C7C6C5
#06011:9A9A0000000000A0
#06013:3636009A00930033
#06015:7B7B003600370088
#06018:0000008000000000
#06019:0000000000840000

#06101:00
#06101:00
#06101:00
#06101:03000400000304000002040000030400
#06101:00
#06101:00050005
#06101:00000600000007070000060000000700
#06101:00
#06101:00000000000008000009090009000800
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000533E00006A00
#06101:0000006B00000069
#06104:C400C300C200C100C0FZBZFZBYFZBXFZBWFZ000000000000EX00EY00EZ00F000F100F200F300F400FZ000000000000000000000000000000F500F600F700F800
#06111:000022001F00000000AA00AA00000100
#06112:0001010000000000
#06113:009E9E0100000000
#06115:0000000000221FA4
#06118:00AA00AA0000A3000000010001000000
#06119:0000008900A2A28C

#06204:F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFX00000000000000


