
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Azure Place
#TITLE Iolitia [7key/SABOTHER]
#ARTIST yassu/‚³
#BPM 140
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#VOLWAV 100
#STAGEFILE mentalstock_title.bmp

#WAV01 _HHc.wav
#WAV02 _HHo.wav
#WAV03 _cyC.wav
#WAV04 _cyL.wav
#WAV05 _cyR.wav
#WAV06 _cyRvs.wav
#WAV07 _cyS.wav
#WAV08 _kc.wav
#WAV09 _kcRl-001.wav
#WAV0A _kcRl-002.wav
#WAV0B _kcRl-003.wav
#WAV0C _kcRl-004.wav
#WAV0D _kcRl-005.wav
#WAV0E _kcRl-006.wav
#WAV0F _kcRl-007.wav
#WAV0G _kcRl-008.wav
#WAV0H _kcRl-009.wav
#WAV0I _kcRl-010.wav
#WAV0J _kcRl-011.wav
#WAV0K _kcRl-012.wav
#WAV0L _kcRl-013.wav
#WAV0M _kcRl-014.wav
#WAV0N _kcRl-015.wav
#WAV0O _kcRl-016.wav
#WAV0P _kcRvb.wav
#WAV0Q _kcRvs.wav
#WAV0R _kcS.wav
#WAV0S _kcS.wav
#WAV0T _sr.wav
#WAV0U ba_l-001.wav
#WAV0V ba_l-002.wav
#WAV0W ba_l-003.wav
#WAV0X ba_p-001.wav
#WAV0Y ba_p-002.wav
#WAV0Z ba_s-001.wav
#WAV10 ba_s-002.wav
#WAV11 ba_s-003.wav
#WAV12 ba_s-004.wav
#WAV13 ba_s-005.wav
#WAV14 ba_s-006.wav
#WAV15 ba_s-007.wav
#WAV16 ba_s-008.wav
#WAV17 ba_s-009.wav
#WAV18 bgm01.wav
#WAV19 bgm02.wav
#WAV1A bgm03.wav
#WAV1B bgm03.wav
#WAV1C bgm04.wav
#WAV1D bgm05.wav
#WAV1E bgm06.wav
#WAV1F bgm07.wav
#WAV1G bgm08.wav
#WAV1H bgm09.wav
#WAV1I bgm10.wav
#WAV1J bgm11.wav
#WAV1K bl-001.wav
#WAV1L bl-002.wav
#WAV1M bl-003.wav
#WAV1N bl-004.wav
#WAV1O bl-005.wav
#WAV1P bl-006.wav
#WAV1Q bl-007.wav
#WAV1R ep1-001.wav
#WAV1S ep1-002.wav
#WAV1T ep1-003.wav
#WAV1U ep1-004.wav
#WAV1V ep1-005.wav
#WAV1W ep1-006.wav
#WAV1X ep1-007.wav
#WAV1Y ep1-008.wav
#WAV1Z ep1-009.wav
#WAV20 ep1-010.wav
#WAV21 ep1-011.wav
#WAV22 nsL-001.wav
#WAV23 nsL-002.wav
#WAV24 nsL-003.wav
#WAV25 nsL-004.wav
#WAV26 nsL-005.wav
#WAV27 nsL-006.wav
#WAV28 nsL-007.wav
#WAV29 nsL-008.wav
#WAV2A nsL-009.wav
#WAV2B nsL-010.wav
#WAV2C nsL-011.wav
#WAV2D nsR-001.wav
#WAV2E nsR-002.wav
#WAV2F nsR-003.wav
#WAV2G nsR-004.wav
#WAV2H nsR-005.wav
#WAV2I nsR-006.wav
#WAV2J nsR-007.wav
#WAV2K nsR-008.wav
#WAV2L nsR-009.wav
#WAV2M nsR-010.wav
#WAV2N nsR-011.wav
#WAV2O or-001.wav
#WAV2P or-002.wav
#WAV2Q or-003.wav
#WAV2R or-004.wav
#WAV2S or-005.wav
#WAV2T or-006.wav
#WAV2U or-007.wav
#WAV2V or-008.wav
#WAV2W or-009.wav
#WAV2X or-010.wav
#WAV2Y or-011.wav
#WAV2Z or-012.wav
#WAV30 or-013.wav
#WAV31 or-014.wav
#WAV32 or-015.wav
#WAV33 or-016.wav
#WAV34 or-017.wav
#WAV35 or-018.wav
#WAV36 or-019.wav
#WAV37 or-020.wav
#WAV38 se01.wav
#WAV39 se02.wav
#WAV3A se03.wav
#WAV3B sl01-001.wav
#WAV3C sl01-002.wav
#WAV3D sl01-003.wav
#WAV3E sl01-004.wav
#WAV3F sl01-005.wav
#WAV3G sl01-006.wav
#WAV3H sl01-007.wav
#WAV3I sl01-008.wav
#WAV3J sl01-009.wav
#WAV3K sl01-010.wav
#WAV3L sl01-011.wav
#WAV3M sl01-012.wav
#WAV3N sl01-013.wav
#WAV3O sl01-014.wav
#WAV3P sl01-015.wav
#WAV3Q sl01-016.wav
#WAV3R sl01-017.wav
#WAV3S sl01-018.wav
#WAV3T sl01-019.wav
#WAV3U sl01-020.wav
#WAV3V sl01-020.wav
#WAV3W sl01-021.wav
#WAV3X sl01-022.wav
#WAV3Y sl01-023.wav
#WAV3Z sl01-024.wav
#WAV40 sl02-001.wav
#WAV41 sl02-002.wav
#WAV42 sl02-003.wav
#WAV43 sl02-004.wav
#WAV44 sl02-005.wav
#WAV45 sl02-006.wav
#WAV46 sl03-001.wav
#WAV47 sl03-002.wav
#WAV48 sl03-003.wav
#WAV49 sl03-004.wav
#WAV4A sl03-005.wav
#WAV4B sl03-006.wav
#WAV4C sl03-007.wav
#WAV4D sl03-008.wav
#WAV4E sl04-001.wav
#WAV4F sl04-002.wav
#WAV4G sl04-003.wav
#WAV4H sl04-004.wav
#WAV4I sl04-005.wav
#WAV4J sl04-006.wav
#WAV4K sl04-007.wav
#WAV4L sl04-008.wav
#WAV4M sl04-009.wav
#WAV4N sl04-010.wav
#WAV4O sl04-010s.wav
#WAV4P sl04-011.wav
#WAV4Q sl04-012.wav
#WAV4R sl04-013.wav
#WAV4S sl04-014.wav
#WAV4T sl04-015.wav
#WAV4U sl04-016.wav
#WAV4V sl04-017.wav
#WAV4W sl04-018.wav
#WAV4X sl04-019.wav
#WAV4Y sl04-020.wav
#WAV4Z sl04-021.wav
#WAV50 sl04-022.wav
#WAV51 sl04-023.wav
#WAV52 sl04-024.wav
#WAV53 sl04-025.wav
#WAV54 sl04-026.wav
#WAV55 sl04-027.wav
#WAV56 sl04-028.wav
#WAV57 sl04-029.wav
#WAV58 sl04-030.wav
#WAV59 sl04-031.wav
#WAV5A sl04-032.wav
#WAV5B sl04-033.wav
#WAV5C sl04-034.wav
#WAV5D sl04-035.wav
#WAV5E sl04-036.wav
#WAV5F sl04-037.wav
#WAV5G sl05-001.wav
#WAV5H sl05-002.wav
#WAV5I sl05-003.wav
#WAV5J sl05-004.wav
#WAV5K sl05-005.wav
#WAV5L sl05-006.wav
#WAV5M sl05-007.wav
#WAV5N sl05-008.wav
#WAV5O sl05-009.wav
#WAV5P sl05-010.wav
#WAV5Q sl05-011.wav
#WAV5R sl06-001.wav
#WAV5S sl06-002.wav
#WAV5T sl06-003.wav
#WAV5U sl06-004.wav
#WAV5V sl06-005.wav
#WAV5W sl06-006.wav
#WAV5X sl06-007.wav
#WAV5Y sl06-008.wav
#WAV5Z sl06-009.wav
#WAV60 sl06-010.wav
#WAV61 sl06-011.wav
#WAV62 sl06-012.wav
#WAV63 sl06-013.wav
#WAV64 sl06-014.wav
#WAV65 sl06-015.wav
#WAV66 sl06-016.wav
#WAV67 sl06-017.wav
#WAV68 sl06-018.wav
#WAV69 sl06-019.wav
#WAV6A sl06-020.wav
#WAV6B sl06-021.wav
#WAV6C sl06-022.wav
#WAV6D sl06-023.wav
#WAV6E sl06-024.wav
#WAV6F sl06-025.wav
#WAV6G sl06-026.wav
#WAV6H sl06-027.wav
#WAV6I sl06-028.wav
#WAV6J sl06-029.wav
#WAV6K sl06-030.wav
#WAV6L sl06-031.wav
#WAV6M sl06-032.wav
#WAV6N sl06-033.wav
#WAV6O sl06-034.wav
#WAV6P sl06-035.wav
#WAV6Q sl06-036.wav
#WAV6R sl06-037.wav
#WAV6S sl06-038.wav
#WAV6T sl06-039.wav
#WAV6U sl06-040.wav
#WAV6V sl06-041.wav
#WAV6W sl06-042.wav
#WAV6X sl06-043.wav
#WAV6Y sl06-044.wav
#WAV6Z sl06-045.wav
#WAV70 sl06-046.wav
#WAV71 sl06-047.wav
#WAV72 sl06-048.wav
#WAV73 sl06-049.wav
#WAV74 sl06-050.wav
#WAV75 sl06-051.wav
#WAV76 sl06-052.wav
#WAV77 sl06-053_1.wav
#WAV78 sl06-053_2.wav
#WAV79 sl06-053_3.wav
#WAV7A sl06-054.wav
#WAV7B sl06-055.wav
#WAV7C sl06-056.wav
#WAV7D sl06-057.wav
#WAV7E sl06-058.wav
#WAV7F sl06-059.wav
#WAV7G sl06-060.wav
#WAV7H sl06-061.wav
#WAV7I sl06-062.wav
#WAV7J sl06-063.wav
#WAV7K sl06-064.wav
#WAV7L sl06-065.wav
#WAV7M sl06-066.wav
#WAV7N sl06-067.wav
#WAV7O sl06-068.wav
#WAV7P sl06-069.wav
#WAV7Q sl06-070.wav
#WAV7R sl06-071.wav
#WAV7S sl06-072.wav
#WAV7T sl06-073.wav
#WAV7U sl06-074.wav
#WAV7V sl06-075.wav
#WAV7W sl06-076.wav
#WAV7X sl06-077.wav
#WAV7Y sl06-078.wav
#WAV7Z sl06-079.wav
#WAV80 sl07-001.wav
#WAV81 sl07-002.wav
#WAV82 sl07-003.wav
#WAV83 sl07-004.wav
#WAV84 sl07-005.wav
#WAV85 sl07-006.wav
#WAV86 sl07-007.wav
#WAV87 sl07-008.wav
#WAV88 sl07-009.wav
#WAV89 sl07-011.wav
#WAV8A sl07-012.wav
#WAV8B sl07-013.wav
#WAV8C sl07-014.wav
#WAV8D sl07-015.wav
#WAV8E sl07-016.wav
#WAV8F sl07-017.wav
#WAV8G sl07-018.wav
#WAV8H sl07-019.wav
#WAV8I sl07-020.wav
#WAV8J sl08-001.wav
#WAV8K sl08-002.wav
#WAV8L sl08-003.wav
#WAV8M sl08-004.wav
#WAV8N sl08-005.wav
#WAV8O sl08-006.wav
#WAV8P sl08-007.wav
#WAV8Q sl08-008.wav
#WAV8R sl08-009.wav
#WAV8S sl08-010.wav
#WAV8T sl08-011.wav
#WAV8U ts-001.wav
#WAV8V ts-002.wav
#WAV8W ts-003.wav
#WAV8X ts-004.wav
#WAV8Y ts-005.wav
#WAV8Z ts-005.wav
#WAV90 ts-006.wav
#WAV91 ts-007.wav
#WAV92 ts-007l.wav
#WAV93 ts-008.wav
#WAV94 ts-008s.wav
#WAV95 ts-008s.wav
#WAV96 ts-009.wav
#WAV97 ts-009s.wav
#WAV98 ts-010.wav
#WAV99 ts-011.wav
#WAV9A ts-012.wav
#WAV9B ts-013.wav
#WAV9C vi01-001.wav
#WAV9D vi01-002.wav
#WAV9E vi01-003.wav
#WAV9F vi01-004.wav
#WAV9G vi01-005.wav
#WAV9H vi01-006.wav
#WAV9I vi01-007.wav
#WAV9J vi01-008.wav
#WAV9K vi01-009.wav
#WAV9L vi01-010.wav
#WAV9M vi01-011.wav
#WAV9N vi01-012.wav
#WAV9O vi01-013.wav
#WAV9P vi02-001.wav
#WAV9Q vi02-002.wav
#WAV9R vi02-003.wav
#WAV9S vi02-004.wav
#WAV9T vi02-005.wav
#WAV9U vi02-007.wav
#WAV9V vi02-008.wav
#WAV9W vi02-009.wav
#WAV9X vi02-010.wav
#WAV9Y vi02-011.wav
#WAV9Z vi02-012.wav
#WAVA0 vi02-013.wav
#WAVA1 vi02-014.wav
#WAVA2 vi02-015.wav
#WAVA3 vi02-016.wav
#WAVA4 vi02-017.wav
#WAVA5 vi02-018.wav
#WAVA6 vi02-019.wav
#WAVA7 vi03-001.wav
#WAVA8 vi03-002.wav
#WAVA9 vi03-003.wav
#WAVAA vi03-004.wav
#WAVAB vi03-005.wav
#WAVAC vi03-006.wav
#WAVAD vi03-007.wav
#WAVAE vi03-008.wav
#WAVAF vi03-009.wav
#WAVAG vi03-010.wav
#WAVAH vi03-011.wav
#WAVAI vi03-012.wav
#WAVAJ vi03-013.wav
#WAVAK vi03-014.wav
#WAVAL vi03-015.wav
#WAVAM vi03-016.wav
#WAVAN vi03-017.wav
#WAVAO vi03-018.wav
#WAVAP vi03-019.wav
#WAVAQ vi03-020.wav
#WAVAR vi03-021.wav
#WAVAS vi03-022.wav
#WAVAT vi03-023.wav
#WAVAU vi03-024.wav
#WAVAV vi03-025.wav
#WAVAW vi04-001.wav
#WAVAX vi04-002.wav
#WAVAY vi04-003.wav
#WAVAZ vi04-004.wav
#WAVB0 vi04-005.wav
#WAVB1 vi04-006.wav
#WAVB2 vi04-007.wav
#WAVB3 vi04-008.wav
#WAVB4 vi04-009.wav
#WAVB5 vi04-010.wav
#WAVB6 vi04-011.wav
#WAVB7 vi04-012.wav
#WAVB8 vi04-013.wav
#WAVB9 vi04-014.wav
#WAVBA vi04-015.wav
#WAVBB vi04-016.wav
#WAVBC vi04-017.wav
#WAVBD vi04-018.wav
#WAVBE vi04-019.wav
#WAVBF vi04-020.wav
#WAVBG vi04-021.wav
#WAVBH viL-001.wav
#WAVBI viL-002.wav
#WAVBJ viL-003.wav
#WAVBK viL-004.wav
#WAVBL viL-005.wav
#WAVBM viL-006.wav
#WAVBN viL-007.wav
#WAVBO viL-008.wav
#WAVBP viL-009.wav
#WAVBQ viL-010.wav
#WAVBR viL-011.wav
#WAVBS viL-012.wav

#BMP01 mentalstock_movie.mpg




#BANNER banner-Iolitia.png
#SUBARTIST BGA : Mentalstock



*---------------------- MAIN DATA FIELD

#00004:00000000000000010000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:18
#00111:1R0000001S00001S00001S00001S0000
#00112:0000000000000000000000K100000000
#00113:0000K10000K100000000000000000000
#00114:0000000000000000K100001X0000K100
#00115:00001V00001V00000000000000000000
#00118:000000001W00001W

#00211:1R0000001S00001S00001S00001S0000
#00212:0000000000000000000000K100000000
#00214:0000000000000000K100001X0000K100
#00215:00001V00001V00000000000000000000
#00216:38
#00218:000000001W00001W
#00219:0000K10000K100000000000000000000

#00312:1T0000001U00001U00001U00001U0000
#00313:000000000000001L
#00314:0000K10000K10000000000000000K100
#00315:0000000000000000K10000K100000000
#00318:00001Y00001Y00000000000000001Y00
#00319:00000000000000001Z00001Z00000000

#00411:1T0000001U00001U00001U00001U0000
#00412:001Y0000K1000000
#00413:00000000001Y00000000001Z00001Y00
#00414:00001K00000000001Z0000K100000000
#00415:0000K10000K1000000001K000000K100
#00418:001L1L1L
#00419:0000000000001M0000000000001M0000

#00511:1R0000001S00001S00001S00001S0000
#00512:0000000000000000000000K100000000
#00513:0000K10000K100000000000000000000
#00514:0000000000000000K100001X0000K100
#00515:00001V00001V00000000000000000000
#00518:000000001W00001W
#00519:1N

#00611:1R0000001S00001S00001S00001S0000
#00612:0000000000000000000000K100000000
#00613:0000K10000K100000000000000000000
#00614:0000000000000000K100001X0000K100
#00615:00001V00001V00000000000000000000
#00616:39
#00618:000000001W00001W

#00712:1T0000001U00001U00001U00001U0000
#00713:000000000000001L
#00714:0000K10000K100000000000000001Y00
#00715:0000000000000000K10000K100000000
#00718:00001Y00001Y0000000000000000K100
#00719:00000000000000001Z00001Z00000000

#00811:1T0000001U00001U00001U00001U0000
#00812:00001Y00001Y00000000001Z00001Y00
#00813:001Z
#00814:0000K10000K10000K10000K10000K100
#00815:0000000000001K0000000000001O0000
#00818:001L1L1P
#00819:001M0000001Q00K1

#00901:00
#00901:00
#00901:000000BV000000BV0000000000000000
#00901:0000000000000000000000BV00000000
#00901:00
#00901:19
#00911:002Q002P0000BV00002Q00002R001W00
#00912:1R002S00002Q00002R00002Q0000BV00
#00913:2U0000002U00002V00BV0000002T0000
#00914:00BV00K100BV000000002Y00BV00002U
#00915:1N000000001V0000BV00BV0000003000
#00918:BV00BV00BV002W001W00001X001S00BV
#00919:00001V001S00001S00001S0000BV0000

#01001:00
#01001:38
#01001:00
#01001:000000BV
#01001:00000000000000BV0000000000000000
#01001:00
#01001:00
#01001:1R
#01011:0000002P002Q00001W0000002R000000
#01012:00002S002U00BV00002Q002Q0000BV00
#01013:00BV0000BV0000002R00BV00002T002U
#01014:00001V000000002V00002Y00BV001W00
#01015:002Q00BV001V0000BV00001X000000BV
#01018:000000001S002W0000BV00BV001S0000
#01019:0000BV0000BV001S00001S0000003000

#01101:00
#01101:00
#01101:00000000000000000000000000BV0000
#01101:00000000000000BV0000000000000000
#01101:00
#01101:00
#01101:00
#01101:1T
#01101:000000000000001Y
#01111:00002S00002P0000002P00002R00BV00
#01112:0000002P0000BV002R00002P00003100
#01113:002P0000BV00001U00BV001Z002T0000
#01114:00BV00002U00002V0000BV00BV00002U
#01115:000000BV00BV00001Z002Y0000001L00
#01118:00001Y001U002W00000000BV000000BV
#01119:0000BV00001Y0000BV001U00001U0000

#01201:00
#01201:0000000000BV00000000000000BV0000
#01201:00000000000000BV0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1T001U00001U0000
#01201:00000000000000000000001Z00000000
#01211:002X3000BV002ZBV
#01212:00BV00BV001Y001U00BV00BV001U0000
#01213:00BV1L00302X1L1Y
#01214:00001K000000BV000000BV000033002P
#01215:002P002O002P002Q002P0000BV000000
#01218:00000000BV001M001Z00002P000000BV
#01219:00001Y00000032001L001K00001M0000

#01301:00
#01301:00BV0000000000000000000000000000
#01301:00000000BV0000BV00000000BV000000
#01301:0000000000000000000000BV00000000
#01301:00
#01301:00
#01301:00
#01301:1R
#01311:1N001V0000BV00000000BV002R000000
#01312:2U00002P0000BV002R00002Q00001W00
#01313:00002S00002Q001S002Q0000BV00002U
#01314:00BV00001S000000BV002Y00002T0000
#01315:34BV002W001S00BV
#01318:002Q00BV001V00001W00001X001S00BV
#01319:000000002U00002V00BV000000003000

#01401:0000000000000000000000BV00000000
#01401:00
#01401:390000BV00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1R
#01411:002Q00001S00BV00002Q00002R001W00
#01412:0000002P002Q00002R00002Q001S0000
#01413:00002S00BV00001S00002Y00002T00BV
#01414:00BV00002U0000001W00BV00BV00002U
#01415:000000BV00002W0000BV00000000BV00
#01418:0000BV0000BV002V0000001X00BV0000
#01419:00001V00001V0000BV001S0000003000

#01501:00
#01501:0000000000000000000000BVBV000000
#01501:000000BV00000000
#01501:00BV0000
#01501:00
#01501:00
#01501:00
#01501:1T
#01511:002P0000BV0000001Z00001Z00001Y00
#01512:0000002P0000BV002R001U002R003100
#01513:00002S00002P002V002P00000000002U
#01514:0000BV002U002W0000BV002P002T0000
#01515:00BV0000001Y000000002Y00BV001L00
#01518:000000BV0000001U00000000001U00BV
#01519:001Y1U00BVBV00BV

#01601:0000BVBV
#01601:00000000000000BV0000000000000000
#01601:06000000BV000000000000BV00BV0000
#01601:0000000000BV00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:1T0000000000000000001U00001U0000
#01601:000000000000001Y
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000002P
#01611:001Y00001U002X001Z00000008000800
#01612:002P00003000001U00BV000O00350000
#01613:00003200001Y00001L003700001O00BV
#01614:00BV00BV0000BV003000001Z00003B00
#01615:001M1L1K00BV36BV
#01618:0000002O002P0000002P002P0000003C
#01619:0000BV000000002Q00001Q001P000000

#01701:0000BV00000000BV0000BV0000000000
#01701:00
#01701:BV0000002U00002V000000000000BV00
#01701:00
#01701:00
#01701:0000000200000000
#01701:1B
#01701:1R001S00001S0000
#01701:001V00001W00001W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0011001100110011
#01711:0800082W003I003J
#01712:01003E000000BV000800001X002T0000
#01713:002Q00003F00003H002Q00002R000200
#01714:3D00002P001V00002R002Y000800002U
#01715:00000200002Q00000000002Q00010000
#01716:04
#01718:002SBV3G01000030
#01719:2U0000000100001S00000200001S0000

#01801:00
#01801:00000000BV0000000100000000010000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001S0000
#01801:001W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0011001100110011
#01811:0800080008000830
#01812:01000200002Q002V00002Y002R000000
#01813:002Q00002U002W00002Q001X001S0000
#01814:0000002P001V00002R00002Q00000200
#01815:00002S000000001S000002003M001W00
#01818:00001V00010002003L001S00002T0000
#01819:1R0000003K000000BV000000BV00002U

#01901:00
#01901:00
#01901:BV01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1T1U0000
#01901:00
#01901:00
#01901:00
#01901:000000000000001L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0013001300130013
#01911:0002003O08000831
#01912:0800000008000200002P0000002T0000
#01913:00002S002U00002V0000002P001U002U
#01914:3N00002P002P00003P0002002R003Q00
#01915:002P0000010000001Z00001Z00010000
#01918:0100002W2R1U0002
#01919:00001Y00001Y001U00002Y0000001Y00

#02001:00
#02001:0000BV0000BV00000000000000000000
#02001:00000000000000000000000000010000
#02001:000000BV01002Z00
#02001:00010000
#02001:00
#02001:00
#02001:000000001U00000000000000001U0000
#02001:00001Y00000000001Z00001Z00000000
#02001:00
#02001:00
#02001:000000001L001M001L001K001L1M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0013001300130013
#02011:00001K000800000008002X0000330000
#02012:08000000002P002Q002P000008000000
#02013:003R3S02001U0002
#02014:002P002O00003T0030003X003Y00002P
#02015:1T0000000000000000000000000000000000320000000000000000003V000000002P00000000003Z0000000000000000
#02018:0100000000002X00000000003000000000000000001U000000003W000000000000000000BV00000000001Y0000000000
#02019:00000200001Y00003U00020000BV0000

#02101:000000BV00000000
#02101:BVBV000000BV0000
#02101:000000000000002V0000000000000000
#02101:00000000000000BV
#02101:00010000
#02101:00
#02101:1A
#02101:1R0000001S00001S00001S0000000000
#02101:001V00000000001W
#02101:00
#02101:00
#02101:1N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:34
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0011001100110011
#02111:0800080208000830
#02112:013E002W01022R02
#02113:002Q00003F0000BV00002Y0000010000
#02114:0000002P002Q00002R000000002T0000
#02115:3D002S002U003G00002Q001X00003J00
#02118:00000000001V003H00003I00E700002U
#02119:2U000200BV0000001W00002Q001S0000

#02201:00
#02201:00000000000000002R00000000010000
#02201:00BV0000
#02201:00
#02201:0001
#02201:00
#02201:00
#02201:001S0000
#02201:00000000000000000000001X00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0011001100110011
#02211:08000800082Y0800
#02212:0002012W1W000002
#02213:00002S00002Q001S00000200BV003000
#02214:002Q00002U000200BV00002Q001S0000
#02215:1R00002P0000002V002Q0000002T0000
#02218:00001V00001V000000001S003M001W00
#02219:010000003K0000003L0000002R00002U

#02301:00
#02301:00
#02301:00000000000000000000000000010000
#02301:00
#02301:01010000
#02301:00
#02301:00
#02301:1T1U0000
#02301:00000000001Y00000000000000001Y00
#02301:00
#02301:00
#02301:000000000000001L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0013001300130013
#02311:0800004108000802
#02312:BV0000000800001U00002Y000000BV00
#02313:00002S00002P00001Z001U00001U0000
#02314:4000002P0000BV00002P002P00003Q00
#02315:002P0000BV0002000100001Z002T002U
#02318:000002002U00002V000002002R000000
#02319:001Y002W2R000031

#02401:0000000000000000BV00000000010000
#02401:003T010000000000
#02401:000000BV
#02401:00
#02401:0001
#02401:00
#02401:00
#02401:000000001U00000000001U00001U0000
#02401:00000000001Y00001Z00000000000000
#02401:00
#02401:00
#02401:00001M001L0000001L001Q001P1O0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0013001300130013
#02411:0002001K003708BV
#02412:0800320008003X000800002P00450000
#02413:0100002O002P001U002P00003600002P
#02414:0000002P0000000000000000000000003V000000000000000000000000000200000000000000000000001Y0000000000
#02415:0000BV003U002X004200001Z00350000
#02418:1T000000000000000000000000003W0000000000002Q0000000000000000BV0000000000440000000000000000000000
#02419:001Y300230430002

#02501:BV00BV00002Y0000
#02501:2D00230000BV003J
#02501:08000000080000BV0000000000000000
#02501:0000000000000002
#02501:01010000
#02501:0000000200020000
#02501:1B
#02501:1R0000001S00001S00001S0000000000
#02501:00001V00001V00001W00001X00001W00
#02501:00
#02501:00
#02501:1N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0011001100110011
#02511:2U0000003F0000220000240000002200
#02512:223E002W2R0T2R30
#02513:002Q00002U00002V002Q002Q00002D00
#02514:00002S002E0000000100000000010000
#02515:9C00002P002Q003H00002F000800002U
#02518:0000020000003G0008000000002T0000
#02519:3D0000000T00002D00003I00001S00BV

#02601:000000BV
#02601:000000000000000000000000009F0000
#02601:0000000000BV0800
#02601:00
#02601:00000000000000000100000000010000
#02601:00
#02601:00
#02601:000000001S00000000001S00001S0000
#02601:00000000000000000000001X00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0011001100110011
#02611:01082R2R
#02612:00000200001V001S00002Y003M003000
#02613:002Q00003K002W00002Q00009E000200
#02614:0800002P000002003L000T0000000000
#02615:00002S00002Q00000800002Q002T002U
#02618:1R0000002U00002V00009D0000001W00
#02619:00001V00010000001W00020000BV0000

#02701:00
#02701:00
#02701:00000T000100001Y
#02701:01000001
#02701:01
#02701:00
#02701:00
#02701:1T
#02701:00000000001Y00000000000000000000
#02701:00
#02701:00
#02701:000000000000001L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0013001300130013
#02711:BV0001002R0T003Q
#02712:0802002W3P000800
#02713:002P00002U00002V002P001Z00003100
#02714:9G00002P00003O0008002Y00002T0000
#02715:00002S001U000200000002002R00002U
#02718:00001Y00002P001U0000002P00000200
#02719:3N000000080000001Z001U00001U0000

#02801:0000020008000000002P000000000000
#02801:0000000000BV00002600002P00010000
#02801:002X000008BV0000
#02801:0000000000250000BV0000000T000000
#02801:00010100
#02801:0000000000020800
#02801:0000009J
#02801:000000001U00001U00001U0000000000
#02801:001Y00001Z000000
#02801:00
#02801:00
#02801:00001K001L001M001L001K001L1M0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0013001300130013
#02811:00003R00001Y00003000001Z00330000
#02812:08009H3T3U2X2Z00
#02813:0000000000000000002O00000000002P000000000000000000003W0000000000002G0000000000000000020000000000
#02814:010000000000BV00000000003S00000000000000002Q0000000000003V000000000000000000000000000000002P0000
#02815:002P00000000320000003X003Y001Y00
#02818:1T002600300002009I000025003Z0000
#02819:00002H00002G00002H000000001U0000

#02901:22000000BV00002200002Y0000003000
#02901:00
#02901:0800080008BV0002
#02901:9K000T00000T0000
#02901:01010100
#02901:0000000200000000
#02901:1C
#02901:1R0000001S00001S00001S00001S0000
#02901:001V00001W00001W
#02901:00
#02901:00
#02901:1N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:34
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0011001100110011
#02911:2U0000002U00002V0000020008004600
#02912:3D002S00002Q003H00003I00002T0000
#02913:002Q00003F002W00002Q001X0000002U
#02914:003E23002R242R22
#02915:2D00002P001V002D0000000000010000
#02918:0000020000003G000000002Q00002D00
#02919:BV0000002E0000BV00002F000000BV00

#03001:00
#03001:00
#03001:00000000000000000000000000020000
#03001:000000BV00000000
#03001:00
#03001:00
#03001:00
#03001:00000000001S0000
#03001:00000000001V00001W00000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0011001100110011
#03011:01000000010000004900020000010000
#03012:1R0047002U00001S0000001X00001W00
#03013:00002S0000002W002R004A00001S0000
#03014:002Q002P002Q0000010000000800002U
#03015:000000000800002V002Q002Q002T0000
#03018:08020002080T2R30
#03019:001V1S48002Y004B

#03101:0000000008000002
#03101:00
#03101:00000000000000000000000000013Q00
#03101:000000000000009N
#03101:0101
#03101:00
#03101:00
#03101:1R1S0000
#03101:0021
#03101:00
#03101:00
#03101:000000000000001L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000Z000Z000Z000U
#03111:002008009M1SBV31
#03112:9L0000000020001S00002Y00002T0000
#03113:4C0002000T000200002P000008002000
#03114:00002S0000002W002R00002P0000002U
#03115:002P002P002P002V00000T002R00BV00
#03116:0000000000000704
#03118:080000002U004D0000000021001S0000
#03119:BV000100BV02BV08

#03201:00000000002P00002J00000000010000
#03201:0000BV000000000000000X1Z00000000
#03201:0032081300000800
#03201:0000420T
#03201:0000000000030000
#03201:0000020000BV00000000020000000000
#03201:009O
#03201:00000000001U0000
#03201:00001Y00001Y00001Z00000000000000
#03201:00
#03201:00
#03201:001M1L1K1L1Q1P00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000350000
#03211:000028001U00020028000027001O0000
#03212:01002J000027001U000037003600002P
#03213:0000000030003X000800002I00000200
#03214:002P002O002I0000002P000000001Y00
#03215:000000000000130000000000010000003V000000002Q0000000000000000000000BV00000000001U0000000000E70000
#03218:1T0000000000003W00000000300000430000440000000000
#03219:00003T003U002X000100002P00450000

#03301:BVBV00BVBV00BVBV00000000BV000000
#03301:1500BV000000000000BVBV00000000BV
#03301:01000000000000BV0000000000BV0000
#03301:2300BV1500BV0000
#03301:4E000000000000000000000000BV0000
#03301:0000000000020000
#03301:1D00000200000000
#03301:00000000230000000000000000220000
#03301:000000002E00002D00002E00002D0000
#03301:00004F00004H4I00
#03301:00
#03301:1N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:34
#03311:9WBV0T00BV0008BV
#03312:00000200009Q009X00BV00BV00000000
#03313:2E00001500004G0015000T009Q001500
#03314:009Q00009W000022000023000001009Q
#03315:00009U0008009Y00009Q001500000200
#03316:05
#03318:BV00009Q00BV00000100A100BV0000BV
#03319:080000000100BV0008000000009X0000

#03401:BV00BV000000BV0000000000000000BV
#03401:00000015000000001500001500000000
#03401:0800000000BV00000000BV0008001500
#03401:000000BV00000000000T00BV00000000
#03401:00000000010000BV
#03401:0000000200BV0000
#03401:00
#03401:00000023
#03401:0000002E
#03401:00
#03401:004J4K4L004P4Q4R
#03411:010001009Q2D0T00
#03412:15BV0TA1BV00BV9X
#03413:00009Q000000004G00BV00BV00BV0000
#03414:00BV009X009Q00BV00000200A0000200
#03415:A4000200BV001500009X009Q00000022
#03418:000000BV00BV0000BV0022000001002D
#03419:A10008BV0800BVBV

#03501:BV000000BV00004W00004X004Y000050
#03501:13BVBV1313020013
#03501:4S000013080000BV0000BV0000000000
#03501:BV0000000T00BV0000000T0000010T00
#03501:01010000
#03501:00000200000002BV0000000000000000
#03501:1E000000000000000000000000BV0000
#03501:0000000000000000000026000025BV00
#03501:000000002H00002G00002H00002G0000
#03511:9U009U4V019VBV00
#03512:00BV00BV00BV000000BV0000080000BV
#03513:2600BV004U00BV0008000013009U0000
#03514:089T009WBV9S9PBV
#03515:009P009P009P009V0000BV00009T009P
#03518:00004T000000002500BV00BV00000200
#03519:2H00000026000000009P0000BV004Z00

#03601:000000BV00BV000000BV00005BBVBV00
#03601:1300001300BVBV00130000BV00001300
#03601:080008BV08BV08BV
#03601:0000009U0000130000000T000T009V00
#03601:01010100
#03601:0002000200020000
#03601:00
#03601:00000000000000000000250026000025
#03601:000000000000000000002G002H00002G
#03611:9S0053559P00A0A0
#03612:00009P000000A000BV00A000005C0000
#03613:9V00BV000T0000BV00005900BV000000
#03614:BV00009T00540000009R00130001005E
#03615:00BV005200009V0057009V009V005D00
#03618:BV00BV00BV00005600BV005A00000200
#03619:00510000009P0000BV000000BV000000

#03701:BV0000004F004GBV00004H00000000BV
#03701:15BV00150000150000000000BV000000
#03701:4E00000008BV00000800BV0000BV0000
#03701:000000000T0000BV0000000000BV0000
#03701:010000BV000000000000BV00BV000000
#03701:BV02000200020000
#03701:1D
#03701:00000000230000000000230000220000
#03701:000000002E00002D00002E00002D0000
#03701:BV
#03711:2E00000000BV00001500A1009Q000000
#03712:08009U000100BV00009Q0000009X00BV
#03713:009Q009Q009Q00220000BV000800BV00
#03714:0000BV00BV009Y00BV0000BV00001500
#03715:00BV00BV0000009X00BV00150000009Q
#03718:9W00BV009W00000001000T0000010000
#03719:2300BVBV00004I02

#03801:0000000000BV000000000000BV004R00
#03801:150000150000150015BV00150000BV00
#03801:080000BV0000BV000800000008000800
#03801:0000000000000000000T00000T00BV00
#03801:0100010001000007
#03801:0000020000000200000000BV00000000
#03801:00
#03801:0000000000220000
#03801:000000000000000000002D002E00002D
#03811:A400BV000000BV00004O00004Q001500
#03812:000000BV00BV0000BV004P00230000BV
#03813:A10000009Q0000004K000000A10000000000004N00009Q000000BV0000000000
#03814:00BV009X009Q0000BV000200A0009X00
#03815:00005F000800004M009X00BV00010022
#03818:BVBV0T4L9QBV0002
#03819:BV000000BV0000BV00BV0000BV000000

#03901:BV0000005H005IBV0000BV0000BV00BV
#03901:13000013BV00000000BV0300BV010W00
#03901:080000BV0000BV00000000000000BV00
#03901:05000T00000T000T
#03901:BV010100
#03901:1F00000200020000
#03901:01
#03901:00000000000000250000260000250000
#03901:000000002H00002G00002H00002G0000
#03901:00
#03901:BV
#03911:5GBV000813009P00
#03912:00009T00260000BV00BV00BV00000800
#03913:00BV009P00BV0000BV00A000009U00BV
#03914:2H00BV009V001300009P001300000200
#03915:009P0000BV00009U00009V005K005L00
#03918:260000BV0000BV0008000000009Z009P
#03919:9R02009W005JBV00

#04001:000000BV00BV00005P005Q0008000000
#04001:0017001700170000
#04001:0800000008000000000000BV0T000000
#04001:00000000000T0002
#04001:01010100
#04001:0002000200000000
#04001:00000000002G0000
#04001:00000026
#04001:000000000000000000BV00002H00002G
#04011:06009P005N0000000800000000010000
#04012:BV0000A20000BV00BV002500BV001700
#04013:0000BV00BV00A6000000009P00BV0025
#04014:A000BV00009P00009P000200A600A600
#04015:00BV009Z000000BV00A200BV000000BV
#04018:00000TA3BVBVA3A2
#04019:A3005M0000BV005O00A500000000BV00

#04101:00
#04101:00
#04101:00
#04101:BU
#04111:0P
#04112:08
#04114:00A800
#04116:04
#04118:A7
#04119:BU

#04213:0000000000AD
#04214:0000000000AA000000000000
#04215:0000AC
#04216:38
#04218:A9
#04219:00AB

#04312:00AF00
#04314:AE

#04412:0000000000AH000000000000
#04414:AG00000000AK
#04415:0000AJ
#04416:39
#04418:00AI

#04511:0000000000AM000000000000
#04513:AL
#04514:0000AO
#04518:000000AN00AN

#04612:AP
#04613:00AQ0000
#04614:00AR
#04615:0000AS
#04618:0000000000AT

#04711:AU
#04716:09090A0A0B0B0C0C0D0D0E0E0F0F0G0G

#04801:0006000000000000
#04814:00000000000000000000000800000800
#04816:0H0I0J0K0L0M0N0O0800000300000300
#04819:AV

#04901:0000000000000000000000002R2T0000
#04901:0000BV0000BV00BV00BV000000BV0000
#04901:0000BV00BV0090000000BVBV0000BV2U
#04901:008Y0000
#04901:0Q040100
#04901:00
#04901:1G080000
#04901:000000000000001S00001S00001S0000
#04901:00000000001V00001W00001X00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000030
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000Z000Z000Z
#04911:2U1V1S0008000893
#04912:1R00008V008W002V002Q008W008Z0000
#04913:BV2S012W8X2YBV00
#04914:008W0000BV00BV00008W00008X001W00
#04915:8Z008X00002Q008Z0000002Q00000200
#04918:002Q002P000002002R0092000001008Z
#04919:000000002U000000BV000200000000BV

#05001:0000000000BV00000000BV0000000000
#05001:002Q00BV00000000000000BV00BV0000
#05001:00000000000000BV00BV00000000BV00
#05001:000000000000000000000000000100BV
#05001:00010100
#05001:0002000200000000
#05001:00
#05001:000000001S00001S00001S00001S0000
#05001:00001V00001V00001W00001X00001W00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00BJ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000Z000Z000Z000Z
#05011:082S080008000800
#05012:0100002P008W002V002Q008W002T002U
#05013:008W0000BV00BV002R0002008X003000
#05014:1R008X00002Q008Z00002Y00008Z008Z
#05015:BI0000002U000000008W002Q00000200
#05018:00BV008V00002W008X0092002R000000
#05019:00BV8Y90BV00BV93

#05101:0000BV0000000000008V00BV000000BV
#05101:00BV0000BV0000BV00000000BV000000
#05101:00008Y0000000002
#05101:0000000000BV00000000000000BV0000
#05101:0001
#05101:0000000000020000
#05101:00
#05101:000000001U00001U00001U00001U0000
#05101:00001Y00001Y00001Z00000000001Y00
#05101:00
#05101:00
#05101:000000000000001L
#05101:00
#05101:BK0000BL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0013001300130013
#05111:0802080008000831
#05112:00008X00008V002V00002Y002R00BV00
#05113:008V00002U00BV008X00BV008X009300
#05114:002P00BV00009000002P002P00000000
#05115:1T002S0001002W002R009200008Z008Z
#05118:0000008V002P008Z00BV001Z0001002U
#05119:0100002P00000200BV00008V002T0000

#05201:0000000000BV00000800000000000000
#05201:00BV00BV000000BV000000BV00BV0200
#05201:0000BVBV00000000
#05201:0000000000000000008V000000000000
#05201:00000000010000000100000000960000
#05201:0002000000020000
#05201:00
#05201:000000001U00001U00001U00001U0000
#05201:00001Y00001Y00001Z00001Z00001Y00
#05201:00
#05201:00
#05201:00001K001L001M001L001K001L1M0000
#05201:00
#05201:000000BN
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0013001300130013
#05211:08002X0000003200002P0000BV000800
#05212:008V0000080002003000BV009300002P
#05213:0100008U0000008W00BV008V00010000
#05214:1T91309695912ZBV
#05215:0000002P00000000000000000000002P00000000002Q0000000000009400000000000000080000000000BO0000000000
#05218:0000BV0093000000BV002X00000000BV
#05219:BM00000000000000002O00000000008V00000000000000000000970000000000002P0000000000330000000000000000

#05301:000000BV0000BV00BV00000000000000
#05301:00BV000000BV00BV000000BV00BV00BV
#05301:00000000BV000000000000BV00000000
#05301:00
#05301:00000100010000BV
#05301:0002000000020000
#05301:00
#05301:1R0000001S00001S00001S00001S0000
#05301:00001V00001V00001W00001X00001W00
#05301:00
#05301:00
#05301:1N
#05301:00
#05301:00BH
#05301:00
#05301:00
#05301:00
#05301:2U
#05301:00
#05301:34
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000Z000Z000Z000Z
#05311:0800000008000200002Q000008009300
#05312:0000BV008Y00002V0000BV002R003000
#05313:002Q008V008W00000800002Q002T008Z
#05314:01008X0000002W008X002Y00008Z0000
#05315:8Z002S00002Q008Z008W008W00000200
#05318:008W00002U0000002R0092008X00002U
#05319:9800002P0000900000BV000000010000

#05401:00
#05401:000000BV00000000BV0000BV00BV0000
#05401:00000000BVBV00000000000000003000
#05401:000000000000000000000000010000BV
#05401:000000000100000001000000002T0000
#05401:0002000200020000
#05401:00
#05401:000000001S00001S00001S00001S0000
#05401:00001V00001V00001W00001X00001W00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BIBJ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000Z000Z000Z000U
#05411:0800BV002U0000BV00BV000008000800
#05412:008W000008002W0008002Y002R00002U
#05413:002Q008V008W002V008W002Q00000200
#05414:00008X00000090002R00008W008Z008Z
#05415:1R2S8Y0000BV8X00
#05416:0000000000000705
#05418:00BV002P0000BV008X0092000000BV00
#05419:01000000002Q008Z002Q0000BV009300

#05501:00BV0000
#05501:0000000000000000BVBVBV00BV00BV00
#05501:000000BV0000BV000000000000000000
#05501:00000000000000BV0000000000000000
#05501:00010000
#05501:0002000200030000
#05501:00
#05501:000000000000001U00001U00001U0000
#05501:00001Y00001Y00001Z00001Z00000000
#05501:00
#05501:00
#05501:000000000000001L
#05501:00
#05501:BK0000BP
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000000000008Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001300130013000W
#05511:00BV00001U000800080000002R003100
#05512:008V008V008V0000002P008V002T0000
#05513:002P002P000090008X0002008X000000
#05514:00008X002U002W00008V002P00001Y00
#05515:01000000002P008Z00010000008Z002U
#05518:002S8Y002R2YBV93
#05519:1T00BV0000BV002V0000920000BV00BV

#05601:0032000000000000
#05601:00000000000000000000000000000000000000000000000000000000000000000S0000000000001U0000000000000000
#05601:000000000000000000000R8V00000800
#05601:0000008U008V000000BU000000000000
#05601:00000000000000000000000000010000
#05601:0000002O000000000000000000000000
#05601:00
#05601:000000001U00001U0000000000000000
#05601:00001Y00001Y00001Z00001Z00000000
#05601:00
#05601:00
#05601:00001M001L001K001L001Q001P1O0000
#05601:00
#05601:BQ0000BR
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00170017000Y0000
#05611:000R3091081U9ABS
#05612:06000000000000000S0000000000002P00000000002Q00000000000000009B000000000R000000000000000000000000
#05613:0000008V0000000000000R00000000000000000000000R000000008V00000000002P0000000000990000000000BU0000
#05614:1T0000000000000R000000000800000000002X0000000000300000000000000R00000000360000000000020000000000
#05615:0000002P00000000000S000000009700000000000S000000000000000000000000000R00000000350000000000000000
#05618:5R000000000000000000000R0000000094000000008W00000000002P000000000S0000000000000000001Y0000000000
#05619:0096950R93370800

#05701:000000BV00BVBVBV000000BV00000200
#05701:00BV00000000000000BV000000BV0000
#05701:00
#05701:00000T00000T0000
#05701:01010100
#05701:0002000000000000
#05701:1H0000000000000000BV000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:12000012000012001200001200001200
#05711:08000802080008BV
#05712:BV00BV00BV00005Z0000BV0064000067
#05713:005T00BV00005Y00BV00020000650000
#05714:0000BV005W00BV000061006300010000
#05715:BV5UBV00BV62BV66
#05716:3A
#05718:00BV0000005X00BV00BV00BV00BV00BV
#05719:5S00005V00BV000060000000BV00BV00

#05801:0000BV00BVBV00BV0000BV0000BV0000
#05801:BV00BVBVBV00BV0000BV0000BV000000
#05801:000000000000BV02
#05801:00BV00000T0000000000000000000000
#05801:01010100
#05801:0000000200000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12000012000012001200001200001200
#05811:08BV0800080T08BV
#05812:00BV0000006D00BV00BV0000BV000000
#05813:BV0002006C00BV00BV00006G00010000
#05814:686ABVBV00BV6HBV
#05815:0000006B00BV0000BV0000BV00BV00BT
#05818:006900000000006E0000020000006J00
#05819:BV0000BV0000BV00006F00BV006I00BS

#05901:00BV00BV00000000BV0000BV00BV0000
#05901:BV000000BVBVBV00BVBV0000BV000000
#05901:00000000000000BV0000BV000001BV00
#05901:00000T00000T0000
#05901:01010100
#05901:0002000000020000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:14000014000014001400001400001400
#05911:08BV080008BV00BV
#05912:BVBVBVBVBV000802
#05913:6K0000BV00BV00006S006U00BV006Y00
#05914:00006M006O00BV0000BV00BV006X006Z
#05915:006L0000BV0002000000BV006W000000
#05918:00BV006N006P00BV0000006V00BV00BV
#05919:0000BV000000006R006T0000BV000000

#06001:000000BVBVBV00BV0000BV0000BV0000
#06001:00BV000000000000BV000000BV000000
#06001:0000000000000000BV00000000BV0000
#06001:00000TBV00000000
#06001:01010100
#06001:0002000200020000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:14000014000014001400001400001400
#06011:08BV080008BV0802
#06012:00BV0072007400BV00BV00BV00010000
#06013:BV00BV00BV00BV00BV00BV007C0000BT
#06014:000000000000710000000000000000BV0000000000760000000000007900000000000000BV0000000000BV0000000000
#06015:BV0000000000000000BV000000000000000000000000000077000000BV000000007B00000000007D0000000000000000
#06018:000000700000000000000000730000000000BV00000000000000780000007A0000000000BV0000000000000000000000
#06019:BV0000BV0000BV000075000000BV000T00000000000T0000

#06101:BV0000BV000000BV0000BV0000000000
#06101:00BVBV00BVBV000000BV000000000000
#06101:0000000000000000000000BV00000000
#06101:00000T00000T0000
#06101:01010000
#06101:0002000200020000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:16000016000016001600001600001600
#06111:08BV08BV01000800
#06112:BV00BV0000BV007L00BV007O00BV00BV
#06113:007F0000BV00BV000000BV000000BV00
#06114:000000BV007J000008007N00BV00BV00
#06115:BV007G00BV007K00BV0000BV0001007Q
#06118:00BV007H000000BV007M0000BV000200
#06119:7E007IBVBVBV007P

#06201:00BV00BV0000BV000000BV0000000000
#06201:BV00BV0000BV0000
#06201:00BV000000000000
#06201:000T0000
#06201:010001BV00000000
#06201:0002000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:16000016000016001600001600001600
#06211:0800080008BV00BV
#06212:00007T00BV007W0000BV000008000000
#06213:7R00007U00000200BV000200BV00BV00
#06214:BV00BV0000BV00BV00007X0000BV00E7
#06215:007S00BV0000BV00BV0000BV00010000
#06218:BVBVBV00000TBV7Y
#06219:00BV00007V0000000100000000000200

#06301:00BV00BV000000BV00000000BV000000
#06301:0000BV00BV00BV00BVBVBV0000010000
#06301:00000000BV00BV00000000BV00000000
#06301:00000T00000TBVBV
#06301:01010100
#06301:0002000000020000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:14000014000014001400001400001400
#06311:080008BV08BV0800
#06312:BV00800000BV0000BV00000000BV00BV
#06313:00BV0000810000008200BV00BV008500
#06314:007Z00BV0000880000BV00BV00000200
#06315:BVBVBV02BV8384BV
#06318:00000088006K00730069000000640000
#06319:BV00BV0000BV00BV0000006600BV0062

#06401:000000BV00BVBV00BVBV00BV00000000
#06401:0000BV00BV000000BV00BV000001BV00
#06401:BV000000000000BV000000BV00000000
#06401:06000T00000T000T
#06401:01BV010001000000
#06401:0000000200020000
#06401:00
#06401:000000000000000000000000008I1400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:14000014000014000000000000000000
#06411:08BV0800088GBV00
#06412:00008A00BV008C001400000800BV008J
#06413:00BV00BV00BV00BV008F000000000200
#06414:BV0287BV8EBVBV08
#06415:8600000000860000BV00001400BV00BV
#06418:BV00008B0000BV0000BV00008H00BV00
#06419:00BV0000BV00008D0000BV00BV000000

#06501:BV000000BV0002000000BVBV00000000
#06501:AW000000BVBV0002
#06501:080000BV080000BV0800000000000000
#06501:000000000000000000BV000000BV0000
#06501:00BV0000010000000100000000000000
#06501:0002000000000000
#06501:1I
#06501:00
#06501:04
#06501:00002C000000002B
#06501:002M00002N00002M0000000000002M00
#06511:12BV0012122CBV00
#06512:002B00000T0000BV00BV001200BV0000
#06513:BVBV00BVBV00BVBV
#06514:00BV001200BV0000AX000200BV00BV00
#06515:0000BV00BV00BV0000000T00080000BV
#06518:010000BV00BV002B00BV00BV00010000
#06519:BV00BVBVBV2N0012

#06601:00BV
#06601:BV0000BVBVBVBV00
#06601:080008BV00000802
#06601:00
#06601:01010100
#06601:0002000000BV0000
#06601:000000BV000000000000000000000000
#06611:120000120000120012000T0000001200
#06612:AY00BV000T0000BV0000001200BV0000
#06613:00BV0000BV00BV00AZ000000BV00BV00
#06614:BV0000BV00BV000008000200BV0000BV
#06615:0000BV00BV00020000BV00BV00010000
#06618:BV00BV0000BV0000BV00BV0000BV0000
#06619:00BV0000BV0000BV00BV00BV0000BV00

#06701:BV00BV0000BV0000
#06701:00BV
#06701:080000000000BV000800000008BV0000
#06701:0000000000000000000000BV00000000
#06701:01010100
#06701:0002000200020000
#06701:000000BV000000000000000000000000
#06701:8K
#06711:BVBVBV001400BV14
#06712:00BV00BV000014000000BV0000010000
#06713:1400001400BV00BV00BV001400000200
#06714:0000BV000T00BV0000000T00BV0000BV
#06715:00BV000000BV0000BV0000BV0000BV00
#06718:B000BV000800BV00BV00BV0000BV0000
#06719:BV000000BV0000BV00BV0000BV00BV00

#06801:000000BV0000BV00BV00000000BV0000
#06801:BV00BVBV0000BVBV
#06801:08000000080000000800BVBV08000000
#06801:000000000000000T
#06801:01BV010001000000
#06801:0002000200020000
#06801:00
#06801:000000000000000000000000008M8N00
#06801:00
#06801:00000000000000002A00002900000000
#06801:00002L00002K00002L00002K00000000
#06811:BV2A001400BV00BV
#06812:14000000BV00BV0014000000BV0000BV
#06813:00BV0014002900BV00BV001400001400
#06814:00BVBV00BVBV8LB2
#06815:00BV00000000BV0000BV0000000100B3
#06818:B100BV000T0000BV00000T00BV000200
#06819:BV0000BV00BV0000BV0000BV00BV0000

#06901:BVBV0000BV0000BVBV0000000000BV00
#06901:0000000000BVBV000000BV0000BV0000
#06901:080000BV08000000080000BV0000BV00
#06901:000000BV
#06901:01010100
#06901:0002000200020000
#06901:00
#06901:000000BV000000000000000000000000
#06901:00
#06901:00000000002C0000
#06901:002M00002N00002M00002N0000002M00
#06911:16000TBV16BV082B
#06912:002B00160000160000BV001600010000
#06913:BV00BV000000002B00000T00BV001600
#06914:00BV00002C00B50000BV0000000000BV
#06915:000000BV00BV0000BV00B60000BV0000
#06918:B400BV000000BV00BV0000BV00000200
#06919:BV00BV00BV0000BV0000BV00BV00B700

#07001:BV00BV0000BVBV00
#07001:0000BV00BV000000BV00BVBV00000000
#07001:BV0000BV0800BV00BV0000000000BV00
#07001:0000000000008O8P
#07001:00000000010000000100000000010000
#07001:0002000200020002
#07001:00
#07001:00BV000000000000
#07011:16000T161600BV00
#07012:00BV00160000B90000BV00160000BB00
#07013:0100BV0000BV00BV00000T00BV001600
#07014:0000B300BV00BV00BV00BV0000BV00B2
#07015:00BV00B200BV000000BV00BV0000BV00
#07018:08000000B80000BV0000BA0000BV00BV
#07019:BVBV00BV08000800

#07101:0000BV000000BV8R
#07101:BV00BVBV
#07101:00000000000000BV
#07101:000000000000BVBE
#07101:0101
#07101:000000000000000000000000000000BV
#07111:10000T10100T080V
#07112:BC00020008000000BD00001000000800
#07113:00BVBVBV00BV8Q00
#07114:00BV0010000000000800020000BV00BV
#07115:0800BV0000BV00BV00000000BV000000
#07116:0000000000000704
#07118:000000BV0000BV0000BV00BV0000BV00
#07119:BV000102BVBVBVBV

#07201:000000B2
#07201:0000BV00000000002A0000BV0000BG00
#07201:0000000000BV0000
#07201:00
#07201:000000000000008T
#07201:0000000000000000000000BV00000000
#07211:00BVBV0008BZ08BV
#07212:BV002A000800BV002L00002900BF0000
#07213:000000BZ002900BZ000003008S00BZ00
#07214:00BV00000T00BV0000BV0000000000BV
#07215:000000BV002K00BV0000BV000T00BV00
#07218:BV002L00BV001400BV00002K00BV0000
#07219:001400BVBV14BV14

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1J
#07311:08
#07316:05







#08001:000000000000000000000000000000BT

