
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ラストバトル
#TITLE 恐鳥 -大喰らい-
#ARTIST 主人公 / obj:あーさん
#BPM 160
#PLAYLEVEL 42
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 pac1.ogg
#WAV02 pac2.ogg
#WAV03 pac3.ogg
#WAV04 pac4.ogg
#WAV05 pac3-.ogg
#WAV06 pac3--.ogg
#WAV07 pac1-.ogg
#WAV08 pac4+.ogg
#WAV09 pac3+.ogg
#WAV0A pac3++.ogg
#WAV10 tai1.ogg
#WAV11 tai2.ogg
#WAV12 tai3.ogg
#WAV13 tai4.ogg
#WAV14 tai5.ogg
#WAV15 tai2+.ogg
#WAV16 tai3+.ogg
#WAV17 tai2-.ogg
#WAV18 tai3-.ogg
#WAV19 tai2.ogg
#WAV1A tai3.ogg
#WAV1B tai2-.ogg
#WAV1C tai2--.ogg
#WAV1D tai2--.ogg
#WAV1E tai2--.ogg
#WAV1F tai2--.ogg
#WAV20 tai2---.ogg
#WAV21 tai2---.ogg
#WAV22 tai5.ogg
#WAV23 tai5-.ogg
#WAV24 tai5--.ogg
#WAV29 rev.ogg
#WAV2C end1.ogg
#WAV2D end2.ogg
#WAV30 pak1.ogg
#WAV31 pak2.ogg
#WAV32 pak3.ogg
#WAV33 pak4.ogg
#WAV34 pak5.ogg
#WAV35 pak1+.ogg
#WAV36 pak5-.ogg
#WAV37 pak5-.ogg
#WAV38 pak1-.ogg
#WAV39 pak1-.ogg
#WAV40 hat1.ogg
#WAV41 hat2.ogg
#WAV42 hat3.ogg
#WAV43 hat4.ogg
#WAV44 hat5.ogg
#WAV49 hit.ogg
#WAV4A hit-.ogg
#WAV4B hit--.ogg
#WAV4C hit.ogg
#WAV50 rid1.ogg
#WAV51 rid1.ogg
#WAV52 rid2.ogg
#WAV53 rid3.ogg
#WAV54 rid3.ogg
#WAV55 rid4.ogg
#WAV57 lik1.ogg
#WAV58 lik2.ogg
#WAV59 lik3.ogg
#WAV5A lik4.ogg
#WAV5B lik5.ogg
#WAV5C lik6.ogg
#WAV5D lik7.ogg
#WAV5E lik8.ogg
#WAV5F lik81.ogg
#WAV60 hit1.ogg
#WAV61 hit2.ogg
#WAV62 hit3.ogg
#WAV63 hit3.ogg
#WAV64 hit4.ogg
#WAV65 hit5.ogg
#WAV66 hit6.ogg
#WAV67 hitt1.ogg
#WAV68 hitt2.ogg
#WAV69 hitt3.ogg
#WAV6A hitt4.ogg
#WAV6B hitt5.ogg
#WAV6C hitt6.ogg
#WAV70 beat1.ogg
#WAV71 beat2.ogg
#WAV72 beat3.ogg
#WAV73 beat4.ogg
#WAV74 beat5.ogg
#WAV75 beat6.ogg
#WAV76 beat7.ogg
#WAV77 beat8.ogg
#WAV78 beat9.ogg
#WAV79 beat10.ogg
#WAV7A beat11.ogg
#WAV7B beat6.ogg
#WAV7E hittt1.ogg
#WAV7F hittt2.ogg
#WAV80 hittt3.ogg
#WAV81 hittt4.ogg
#WAV83 ryz51.ogg
#WAV84 ryz5.ogg
#WAV85 ryz22.ogg
#WAV86 ryz21.ogg
#WAV87 ryz2.ogg
#WAV88 ryz21.ogg
#WAV89 ryz22.ogg
#WAV8A ryz1.ogg
#WAV8B ryz11.ogg
#WAV8C ryz12.ogg
#WAV8D ryz3.ogg
#WAV8E ryz4.ogg
#WAV90 pia1.ogg
#WAV91 pia2.ogg
#WAV92 pia3.ogg
#WAV93 pia4.ogg
#WAV94 pia5.ogg
#WAV95 pia6.ogg
#WAV96 pia7.ogg
#WAV97 pia8.ogg
#WAV98 pia9.ogg
#WAV99 pia10.ogg
#WAV9A pia11.ogg
#WAV9B pia12.ogg
#WAV9C pia13.ogg
#WAV9D pia14.ogg
#WAV9E pia15.ogg
#WAV9F pia16.ogg
#WAVA0 pia17.ogg
#WAVA1 pia18.ogg
#WAVA2 pia19.ogg
#WAVA3 pia20.ogg
#WAVA4 pia21.ogg
#WAVA5 pia22.ogg
#WAVA6 pia23.ogg
#WAVA7 pia24.ogg
#WAVA8 pia25.ogg
#WAVAA pia1.ogg
#WAVAB pia2.ogg
#WAVAC pia2.ogg
#WAVAD pia2.ogg
#WAVAE pia2.ogg
#WAVAF pia3.ogg
#WAVB0 pia4.ogg
#WAVB1 pia5.ogg
#WAVB2 pia5.ogg
#WAVB3 pia5.ogg
#WAVB4 pia6.ogg
#WAVB5 pia7.ogg
#WAVB6 pia8.ogg
#WAVB7 pia9.ogg
#WAVB8 pia10.ogg
#WAVBA pia12.ogg
#WAVBB pia13.ogg
#WAVBC pia14.ogg
#WAVBD pia15.ogg
#WAVBE pia16.ogg
#WAVBF pia16.ogg
#WAVC0 pia16.ogg
#WAVC1 pia17.ogg
#WAVC2 pia19.ogg
#WAVC3 pia20.ogg
#WAVC4 pia21.ogg
#WAVC5 pia21.ogg
#WAVC6 pia21.ogg
#WAVD0 160PM1.ogg
#WAVD1 160PM2.ogg
#WAVD2 160PM3.ogg
#WAVD3 160PM4.ogg
#WAVD6 pad.ogg
#WAVD7 pad2.ogg
#WAVDA 00ond1.ogg
#WAVDB 00ond11.ogg
#WAVDC 00ond2.ogg
#WAVDD 00ond21.ogg
#WAVDE 00ond3.ogg
#WAVDF 00ond31.ogg
#WAVE0 00ond4.ogg
#WAVE1 00ond41.ogg
#WAVE2 00ond40.ogg
#WAVE3 00ond42.ogg
#WAVE6 biyo1.ogg
#WAVE7 biyo2.ogg
#WAVE8 biyo3.ogg
#WAVE9 biyo4.ogg
#WAVEA biyo5.ogg
#WAVEB biyo6.ogg
#WAVEC biyo1.ogg
#WAVED biyo2.ogg
#WAVEE biyo3.ogg
#WAVEF biyo1.ogg
#WAVF0 biyo4.ogg
#WAVF1 biyo5.ogg
#WAVF2 biyo6.ogg
#WAVF3 biyo4.ogg
#WAVF7 vcmg1.ogg
#WAVF8 vcmg2.ogg
#WAVF9 vcmg3.ogg
#WAVFA vcmg4.ogg
#WAVFB vcmg5.ogg
#WAVFC vcmg6.ogg
#WAVFD vcmg7.ogg
#WAVFE vcmg8.ogg

#BMP01 03_lastbattle.bmp




#DIFFICULTY 4
#BANNER kyouchou_banner.png
#BACKBMP kyouchou_bg.png
#LNOBJ ZZ
#COMMENT "親子での殺し合いは子が親を殺すから絵になるわけで。もしも立場が逆なら、"



*---------------------- MAIN DATA FIELD

#00004:01

#00101:11
#00101:12
#00111:003200000000000000000000000000000000000000000000
#00112:0000001500000000
#00113:0034000000000000
#00114:0000003000000000
#00115:003300000000000000000000
#00118:0000001600000000
#00119:31

#00201:0000001700110000
#00201:0000000005120016
#00201:00
#00201:0000000200040000
#00211:000000000000000000000000003200000000000000000000
#00212:0000000000340035
#00213:0000001800003000
#00215:00010003
#00218:000000000000000000000000000033000000000000150000
#00219:0031

#00301:19171B1C1D1E1F20
#00301:1A00000000000018
#00311:0000003400000800
#00312:00000032000000000700000000000100
#00313:0002000000020000
#00314:01330038
#00315:00000000000000003600000400003900
#00316:1400002200000000
#00318:0031000400370000
#00319:30030000

#00401:00110015001D1B17
#00401:0018000000000000
#00401:0007000100000000
#00401:0000000000000004
#00411:0000003200000032
#00412:00000800000000000000000600090000
#00413:301B1C00
#00414:000000040005030A
#00415:0039
#00416:0024002300000024
#00418:2100300000380000
#00419:0034001A00003700

#00501:19001B1C1D1E1F20
#00501:0000000000000018
#00501:01
#00511:00020000000300000000370000000000
#00512:00000032000000000700000038000000
#00513:1A00060000000039
#00514:00001700000034000000000400000000
#00515:00000005000000003600000008000000
#00516:14
#00518:3000330000020001
#00519:0031000400000000

#00601:00110000001D1B17
#00601:0018001A00000032
#00611:000500010000000A
#00612:001B3903
#00613:0000001500380000
#00614:21000000300000000000000000090000
#00615:00000006000000001C00000037000000
#00616:0024000000002423
#00618:0034003200000004
#00619:3000030000080000

#00701:19171B1C1D1E1F20
#00701:0000000000000018
#00711:0002000007003800
#00712:01000032000004000000000000000000
#00713:0000030000020001
#00714:0031000036000800
#00715:1A000000000000000000000400000000
#00716:1400002200000000
#00718:0000330000370039
#00719:3000003400000000

#00801:0011001500001B17
#00801:0018001A00000000
#00801:00
#00801:0000000000000004
#00811:2100000100000053
#00812:00070000001D3700
#00813:000000320000000A
#00814:30303952
#00815:00003400000000000000380000090000
#00816:00240023004B4A24
#00818:000000001B0000001C00000600003200
#00819:0008000400050300

#00901:00
#00901:14
#00901:00
#00901:1200001600000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000053
#00911:003200000000000000000000000000000000000000000000
#00912:1100005200000000
#00913:003300000000313332340000
#00914:5000003000000000
#00915:000000340000000000000000003200310033000000000000
#00916:4900004C00000000
#00918:0000001500000000
#00919:31

#01001:00
#01001:00
#01001:0000000000000015
#01001:0000000000000016
#01001:00
#01001:0000000200110023
#01001:00
#01001:0000000000120042
#01001:0054000000040000
#01011:00000503
#01012:000000180053004B
#01013:00000000380000000000005400000000
#01014:000000300000170000004A0000005200
#01015:00000000010000000000000000550000
#01016:0024004C00002400
#01018:0000003400003000
#01019:0000000052000035

#01101:19171B1C1D1E1F20
#01101:1A00000000000018
#01101:00
#01101:0002030007020001
#01101:00
#01101:00
#01101:00
#01101:00
#01101:40444100420040444100420040444144
#01101:00
#01101:49
#01111:01000000000052000000000000550000
#01112:0053540050005300
#01113:50000055000000000000520000005100
#01114:00000000000004000000000400000000
#01115:00333608
#01116:1400002200000000
#01118:30000032000000000000370000003900
#01119:0031003400003800

#01201:00111B151C1D1B17
#01201:0018001A00000000
#01201:00
#01201:0008000400000004
#01201:000700010000000A
#01201:00
#01201:00
#01201:00
#01201:42444000414442004043424140004244
#01211:0053000000520000
#01212:2100540050005351
#01213:00000000000052000000000600090000
#01214:00000055000000000000050003000000
#01215:50000000000032000000000000550000
#01216:0024002300000024
#01218:0034000000380000
#01219:3000300039003732

#01301:19171B1C1D1E1F20
#01301:0000000000000018
#01301:00
#01301:0100030007020000
#01301:00000006000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:40444100420040444100420040444144
#01311:5005000400000051
#01312:00545053
#01313:00005300000000000000520000550000
#01314:1A000055000052000000000400003900
#01315:00020000000000003600000008000000
#01316:14
#01318:0031330000370001
#01319:30000032000034000000000038000000

#01401:21111B15001D1B17
#01401:0018001A00000000
#01401:00
#01401:0000000100000000
#01401:000000000000000A
#01401:00
#01401:00
#01401:00
#01401:42444000414442004043424140004244
#01411:0053540050005351
#01412:50000000000032000000520000550000
#01413:00000055000000001C00000003000000
#01414:0034005200080004
#01415:30000000030000000000000000090000
#01416:0024000000002423
#01418:00000006000000003900000037003200
#01419:0005300000380000

#01501:19171B1C1D1E1F20
#01501:1A00000000000018
#01501:00
#01501:0102030000000001
#01501:00
#01501:00
#01501:00
#01501:00
#01501:40444100420040444100420040444144
#01511:0000005200020800
#01512:0053540050000051
#01513:30000032000000000000520000550000
#01514:0000000400005300
#01515:50000000000000003600000400003900
#01516:1400002200000000
#01518:00000055000034000000370000000000
#01519:0031330007003800

#01601:21111B151C1D1B17
#01601:0018001A00000000
#01601:00
#01601:0008000400000000
#01601:000700010000000A
#01601:00
#01601:00
#01601:00
#01601:42444000414442004043424140004244
#01601:00000000000000000000000000550000
#01611:0000540050000051
#01612:0000005200520000
#01613:0053000000000304
#01614:50000000300000000000380000090000
#01615:00000055000032000000000037000000
#01616:00240023004B4A24
#01618:00003400000000003900000600003200
#01619:3000000000055300

#01701:00
#01701:1200001500000000
#01701:0000001600000000
#01701:40
#01701:00
#01701:0000004000000000
#01701:11
#01701:00
#01701:0000000042444341
#01701:00
#01701:00
#01701:00000053
#01711:0000000000000000004C0000003200000000000000000000
#01712:500000000000000000000000000000000033000000000000
#01713:003200000000000000300000000000310000000000000000
#01714:490000000000003300000000
#01715:003300000000000000340000
#01716:1400005200000000
#01718:310032
#01719:0034000031000000

#01801:0000001700040000
#01801:0000001800110016
#01801:0000000200000052
#01801:0000000000120015
#01801:00
#01801:00
#01801:00
#01801:0000000000000042
#01801:42004000004400000043004100000044
#01801:00
#01801:00
#01801:00005400000000000000005400550000
#01811:000000420053004B
#01812:00014003
#01813:0000004C00000035
#01814:00000000004A3000
#01815:00385200
#01816:0024000000002400
#01818:00000030000034000000420000002300
#01819:00410540

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000008A8B8C8B8C8A000000000000
#01901:85868786888589000000000000000000
#01901:00
#01901:0000000000000000000000000000000000000000000000000000000084838483
#01914:0000008E
#01916:D000D100D2D3D2D3D100D2D3D2D3D000

#02001:0000000000000016
#02001:0000000000000015
#02001:00
#02001:0000000000040000
#02001:00000030
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000000000000000000084838483
#02011:0000000000120023
#02012:0000058D
#02013:00000000000000000000008E00004B00
#02014:0000000000110000
#02015:008D008D000000000000000003000000
#02016:D000D000D100D2D3D2D3D000D100D2D3
#02018:00000000004A0035
#02019:00000024

#02101:19171B1C1D000020
#02101:1A
#02111:00020000001E0001
#02112:30030008
#02113:00000032000000000700000000003900
#02114:4900003400023800
#02115:00000000330000000000000400000000
#02116:1400002200000000
#02118:0031000036370018
#02119:0100000400001F00

#02201:0011001500110016
#02201:0018001A00000000
#02201:0000000000000015
#02201:0000000000040000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000040004244
#02201:00
#02201:00
#02201:0000000000000052
#02211:00070004004A0023
#02212:21300003
#02213:0005
#02214:003400320012004B
#02215:001B0030
#02216:0024002300002400
#02218:00000000000000003900000000550000
#02219:3008000100380035

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000008A8B8C8B8C8A000000000000
#02301:85868786888589000000000000000000
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000084838483
#02315:0000008E
#02316:D000D100D2D3D2D3D100D2D3D2D3D000

#02401:0000000000000015
#02401:0000000000000016
#02401:0000000000000023
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000042
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000084838483
#02411:0000000000580000
#02412:0000000000000052
#02413:0052
#02414:008D008D008D00000000008E00000000
#02415:000000000000004B
#02416:D000D000D100D2D3D2D3D000D100D2D3
#02418:0000058D
#02419:0000000000000035

#02501:19171B1C1D000000
#02501:1A
#02501:00
#02501:0000000400000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40444100420040444100000000000000
#02501:00
#02501:49
#02501:00
#02501:00
#02501:00
#02501:29
#02511:0100003450000000
#02512:0053540000000000
#02513:5000000000000000005500000000000000005200000000000000000000000000000000000000000000005A0000005A00
#02514:00030700
#02515:000000020000000000000000000000590000000000005A00
#02516:14
#02518:30000032000022000000000000000000
#02519:0031330036000000

#02601:00111B1500110015
#02601:0018001A00120016
#02601:0007000100000000
#02601:0008000000040000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00004000414442004043424100004244
#02601:00
#02601:00000000004A0000
#02611:00540503
#02612:003400520053004B
#02613:00005A000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000
#02614:00000055000000005200000030003500
#02615:5A0000005A00000000000000000000000000320000000000000000000000380000000000000000550000000000000000
#02616:0024002300002423
#02618:00303940
#02619:0053000400000052

#02712:00000058
#02713:60
#02714:0057
#02715:00610000
#02718:0062000000000000

#02811:0000000000000000000000005A00005A
#02812:0058
#02815:61
#02818:00000000000060000000000000600000
#02819:00620000

#02911:000000000000000000000000005A0000
#02913:0059000000000000
#02914:6400000000000064
#02915:0000000000660000
#02918:0000005B
#02919:0000006500000000

#03011:00000000000000000000005A00000000
#03012:00000058
#03013:00000000000000000066000000000000
#03014:6464000000000000
#03018:005B
#03019:00650000

#03112:00000058
#03113:0057
#03114:00610000
#03115:60
#03119:0062000000000000

#03211:0000000000000000000000005A00005A
#03212:0058
#03214:61
#03215:00000000000060000000000000600000
#03219:00620000

#03311:000000000000000000000000005A0000
#03313:0059000000000000
#03314:6400000000000064
#03315:0000000000660000
#03318:0000005B
#03319:0000006500000000

#03411:00000000000000000000005A00000000
#03412:00000058
#03414:6464000000000000
#03415:00000000000000000066000000000000
#03418:005B
#03419:00650000

#03501:6062610057005800
#03511:0000D100000074000000D20000000071
#03512:D0000000000000D300000000D200D000
#03513:00000072000000000072000000D30000
#03514:000000007300D200710000D300000000
#03515:70000000000000750000000000007400
#03518:0000710000D300000000730000750000
#03519:00D2D176

#03601:6100000000006000580000005A60005A
#03611:0000D000000000000075000077000000
#03612:00000000620000D30000007600007900
#03613:D0000000000000000000000000007B0000007B0000007B00000000000000D00000000000000000780000000000000000
#03614:0000700000000000D20000000000007A
#03615:000000000000750075007500000000740000000000D20000
#03618:700000000000D20000D3000000000000
#03619:00000000D100000072000000D10000D3

#03701:6400590000006500000066005B5A6400
#03711:D0000000000074000000D20000000071
#03712:00007100000000D300000000D2000000
#03713:00000072000000000072000000750000
#03714:000000007300D200710000D30000D000
#03715:0000D100000000750000000076000000
#03718:7000000000D300000000730000D30000
#03719:0000D200D1000074

#03801:64006400650000005B66005A58000000
#03811:00000000D100000000750000000000D3
#03812:D0000000000000000000000000007B0000007B0000007B00000000000000D00000000000000000780000000000000000
#03813:0000D000000000007200007600007900
#03814:00000000000000D300D300007700007A
#03815:707000D200740000
#03818:000000000000750075007500000000000000000000D20000
#03819:0000D2D1

#03901:6062610057005800
#03911:0000007400000074
#03912:D00000007300000000720000D2000000
#03913:00000072000000D30000D20000750000
#03914:000071000000D200710000D300000071
#03915:70D20076
#03918:0000000000000075000073000000D000
#03919:0000D10000D30000D100000000D30000

#04001:0000000000006000580000005A60005A
#04011:000000000000620000000000000000000000007900000000
#04012:6100007000D00078
#04013:000000D0000000000000000070000000000000000000007A
#04014:00000000D100000000D30000D10000D3
#04015:D00000000000000000D20000000000770077000000007700
#04018:000000000000700000000000000000000000000000D30000000000000000000000000000000000007A00000000000000
#04019:700000000000730000000000D20000007800780000D20000

#04101:640000000000000000000000005A6400
#04111:D00000000000740000720000D2000000
#04112:0000D100000000D30000D20000D30071
#04113:0000007200D30000000000D300000000
#04114:0000736571005BD0
#04115:00007100000000750000730000750000
#04118:700000D200007600
#04119:0059D200D1660074

#04201:00000000650000005B66000058000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000004043424140004244
#04201:00
#04201:00
#04201:00000000000052005000520053555100
#04211:D000D000D10000D300000000D1000000
#04212:00000055000000007200005A0000D200
#04213:707000D200D00000
#04214:000000000000000000000000750000007500000075000000000000D30000000000000000770000000000000000D30000
#04215:50530000D2000000
#04218:00000000000000000000000000007B0000007B0000007B000000000000007400000000000000007800000000007A0000
#04219:64006400540000000075007600007900

#04301:1100001600000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:14
#04311:5068005200005300
#04312:003200000000000000000000310033003200000000000000
#04313:310000150000005C
#04314:000033000000000000000000000000680000000000000000
#04315:6700003000000000
#04316:4900004C00000000
#04318:000000340000000000000000003200310033000000000000
#04319:1200005900003400

#04401:000000000000170000000400005C005B
#04401:0000001800110042
#04401:0000000000000015
#04401:00
#04401:00
#04401:00
#04401:0000000000000052
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00005400000000000000535400000000
#04411:00000030000002000000120000003500
#04412:00380503
#04413:00000000004A0016
#04414:0000003400005B00
#04415:690069006A00004B
#04416:0024000000002423
#04418:0000000000004C0000006A0000550000
#04419:00015230

#04501:00
#04501:00
#04501:19171B1C1D1E1F20
#04501:1A00000000000018
#04501:00
#04501:0000000400000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:40444100420040004100420040444100
#04501:00
#04501:00
#04501:50005300540052005000520053555100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:01
#04511:00000032000000000700005B00006C00
#04512:30000000000022000000020038000044
#04513:00000000030000440000000400000000
#04514:49000055000000006C0000005A000100
#04515:000002000000340000003700005D0000
#04516:14
#04518:6B000000330000003600000B00000000
#04519:00310000005A0839

#04601:00
#04601:00
#04601:21111B151C1D1B17
#04601:0018001A00000000
#04601:00000000000000000000050603090A00
#04601:0008000000000004
#04601:0000000039383732
#04601:00
#04601:0000000000000024
#04601:00
#04601:42004000000042004043424140004244
#04601:00
#04601:00
#04601:50005300540052005000520053555100
#04611:0000000B000032000000000000000000
#04612:00000700000B00000000000000000000
#04613:6B410000
#04614:00000055000001000000000000000000
#04615:00003400004400000000000000000000
#04616:000000002400000000000000230000005E0000000000000000000000000000ZZ
#04618:00440000000004000000000000000000
#04619:30300000

#04701:00
#04701:00
#04701:19171B1C1D1E1F20
#04701:1A00000000000018
#04701:01000506030000000700000000000000
#04701:00020000000000000000000000000000
#04701:00
#04701:00
#04701:14
#04701:00
#04701:40444100420040444100420040444144
#04701:00
#04701:00
#04701:50005355540052005000520053555100
#04711:00000000000000005800000400000000
#04712:3000005C00000800
#04713:00005A0000020039
#04714:00003100005B00003600000000000000
#04715:00000032000004000000000038000000
#04718:0000330000370001
#04719:7E00003400007E00

#04801:00
#04801:00
#04801:21111B1500001B17
#04801:0018001A00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0024000000002423
#04801:00
#04801:42444000414442004043424140004244
#04801:00
#04801:00
#04801:50005355540052005000520053555100
#04811:0005000000080004
#04812:30000006000032000000000037000000
#04813:005B0000300000003900000000003200
#04814:00340000001D5900
#04815:5A000000000001000000000000090000
#04816:000000000000000000000000000000005F0000ZZ000000000000000000000000
#04818:000003001C00030A
#04819:007F007F00380000

#04901:00
#04901:00
#04901:19171B001D1E0000
#04901:1A
#04901:0000030007000001
#04901:00
#04901:0000000000000039
#04901:00
#04901:1400002200000000
#04901:00
#04901:40444100420040444100420040444144
#04901:00
#04901:00
#04901:50005355540052005000520053555100
#04901:00
#04901:29
#04911:0002001C00000800
#04912:30000032000000000000370000001800
#04913:0031000400003800
#04914:01000000570000003600000400005C00
#04915:0000000000020000
#04916:000000000000000000000000000000005F0000ZZ000000000000000000000000
#04918:0000003400001F00
#04919:8000330000800020

#05001:00
#05001:00
#05001:0011001500000000
#05001:0018001A00000000
#05001:0007000100000000
#05001:00
#05001:00
#05001:00
#05001:0024002300000000
#05001:00
#05001:42444000410042000000000000000000
#05001:00
#05001:00
#05001:5053545200000000
#05011:0000005C000004000000000000000000
#05012:00000800005B00000000000000000000
#05013:300000001B00005B0000000000000000
#05014:00000055004400008100000000000000
#05015:0034005A00000000
#05016:5F0000ZZ00000000000000000000000000000000000000000000000000000000
#05018:21300000
#05019:005D003200000000

#05111:0000000000009200000000009100000000AB000000000000
#05112:00000000000000009C00000000000000000000000000AF00000000000000000098000000000000000000000000000091
#05113:93000000000000000000B00000000000000000009D000000000000B700000000000000009D0000000000000000009300
#05114:009400000000A10000000000000000000000000000000000000000000000000000000000000000000000000098000000
#05115:000095000000000000000000000000BC00000000000000000000000000009F0000000000000000B70000000000000000
#05118:000000BB0000000000000000000000000000A200000000000000000000A40000000000000000000000009F0000000000
#05119:00A70000A80000A70000A400

#05211:900000000000000000000000009900000000000000000000AA00000000000000
#05212:00000000000000009200000000009B0000000000000000960000000000000000
#05213:000000000000000000990000000000000000000000000000000098000000000000980000000000000000000000000000
#05214:B8000000009C0000000000000000000090000000009C00000000000000000000
#05215:000000BD000000000000009E000000000000000000000000
#05218:0000A0C100C20000
#05219:9E00A2A2

#05311:96000000000000000000000000000000BA000000000000000000000000000000000000000000000000000000B60000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000910000
#05312:0000000000009700000099000000950000B4000000000000
#05313:009B0000000000000000000000A10095
#05314:000000A20000000000C3000000960000B500000000000000
#05315:0000000000000000A6000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000960000000000000000
#05318:0000000000B70000000000009A00009A0000000000000000
#05319:0000009800000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000000000000000000000000000A500000000000000000000009A0000000000000000000000

#05411:00000000000000009200AF0000000000000000BE000000C00000000000000000
#05412:0000B1000000B30000000000000000000000000000000000000000AC000000AE
#05413:00000000000000009400B10000000000009F000000BF000000AB000000AD0000
#05414:94B2000000000000
#05415:000000009BBA000000C400C600980098
#05418:00000099000000B8000000000000000000000000000000009800000098000000
#05419:00000000A4C50000

#05511:0000000000009200000000009100000000AB000000000000
#05512:00000000000000000000B00000000000000000000000AF00000000B70000000000000000000000B70000000000000091
#05513:930000009C00000000009D00000000009800000000000093
#05514:009400000000A10000000000000000BC0000000000000000000000000000000000000000000000000000000098000000
#05515:009500000000000000A200000000009F00009D0000000000
#05518:000000BB000000000000000000000000A8000000000000000000000000A40000000000000000000000009F0000000000
#05519:00A70000000000A70000A400

#05611:909290AA
#05612:000000000000000000000000000000000000990000000000000000000000000000000000000000990000000000000000000000009800000000000000000000000000000000960000000000000000000000000000000000000000000000000000
#05613:00000000009C00000000000000009B0000000000000098000000000000000000
#05614:000000BD000000000000009E000000009C00000000000000
#05615:B8
#05618:0000A0C100C20000
#05619:9E00A2A2

#05701:000000000000D2000000D2D3D2D3D000
#05711:9600000000000000000000000000000000000000000000009700000000000000000000000000000000000000B60000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000910000
#05712:0000009800000000000000000000000000000000B7000000000000000000D300000000000000000099000000000000000000000000000000950000000000000000000000B4000000000000000000000000000000000000000000000000000000
#05713:0000009B00000000BA000000000000000000000000000000D10000000000000000000000000000A10000000000950000
#05714:000000A20000000000C3000000960000B500000000000000
#05715:0000000000000000A6000000000000000000000000000000000000000000A30000000000000000000000D30000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000960000000000000000
#05718:D000D2009A9A0000
#05719:000000D100000000A8000000000000000000A500009A0000

#05801:D000D000D100D2D3D2D3D000D100D2D3
#05811:0000000092AF0000ABACADAE00AB00AC
#05812:00B100B3000000009898989800980098
#05813:0000000094B100000000000000000000
#05814:00000099000000B8000000000000000000000000000000000000000000000000
#05815:000000009BBA00000000000000000000
#05818:9400B200000000009FBEBFC0009F00BE
#05819:0000000000000000A4C4C5C600C400C5

#05901:0000D100D2D3D2D3D100D2D300D3D000
#05901:00000000000000000000000000000000E3E1000000000000
#05901:DA
#05901:00
#05901:00
#05901:00
#05901:D0
#05901:00
#05901:00
#05901:85868786888589000000000000000084
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00DC00DEDE000000
#05901:00000000000000DA
#05901:000000DB000000000000000000000000
#05901:000000E0
#05901:00
#05901:0000000000E10000
#05901:0000008E
#05901:00E00000
#05911:0000000000009200000000009100008B00AB000000840000
#05912:00000000000000009C00000000000000000000000000AF00000000008C000000000000009D0000000000000000000091
#05913:93000000000000000000B00000000000000000009D000000000000B70000000000008A00000000B70000000000009300
#05914:009400000000A1000000000000000000000000000000000000008B000000000098000000000000000000000098000000
#05915:000000009500000000000000000000000000000000000000000000000000BC00000000000000000000000000000000008A00000000000000000000009F0000000000000000000000000000000000000000000000000000830000000000000000
#05918:000000BB0000000000000000000000000000A200000000000000000000A4000000000000D200000000009F0000000000
#05919:0000000000000000A70000000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000A7000000000000008C000000000000000000000000000000A4000000000000000000000000830000

#06001:D000D000D100D2D3D2D3D000D100D2D3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:B8A0A2A2
#06001:9E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000084838483
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000DADA000000
#06001:00000000000000000000008E00000000
#06001:0000000000000000000000DB00000000
#06001:DD0000000000000000E2000000000000
#06001:0000000000E100000000000000000000
#06001:008D008D0000000000000000E0000000
#06011:9000000000000000000000000099000000008B0000000000AA00000000000000
#06012:0000000000000000000000000000000000000000000000009200000000000000000000000000000000009B000000000000008C000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000
#06013:000000DE0000000000990000000000000000000000000000000098000000000000980000000000000000000000000000
#06014:B8000000009C000000000000C100000090000000009C000000000000DF00DB00
#06015:000000000000BD0000000000000000000000000000009E00000000000000008A000000008D0000000000000000000000
#06018:9E000000A000008AA200C20000000000
#06019:000000000000000000DE000000000000000000000000008B00000000008C000000000000A20000000000000000000000

#06101:D000D100D2D3D2D3D100D2D3D2D3D000
#06101:00
#06101:00000000000000000000000000000000E3E1000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000008A8B8C8B8C8A000000000000
#06101:85868786888589000000000000000000
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000084838483
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000DA
#06101:000000DB000000000000000000000000
#06101:000000E0
#06101:00DC000000000000
#06101:0000000000E10000
#06101:0000008E
#06101:00E00000
#06111:96000000000000000000000000000000BA000000000000000000000000000000000000000000000000000000B60000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000910000
#06112:0000000000009700000099000000950000B4000000000000
#06113:009B00000000C300DE00000000A10095
#06114:DA0000A2000000000000000000960000B500000000000000
#06115:0000000000000000A6000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000960000000000000000
#06118:0000000000B7000000DE00009A00009A0000000000000000
#06119:0000009800000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000000000000000000000000000A500000000000000000000009A0000000000000000000000

#06201:D0DED0000000D2D3D2D3D000D100D2D3
#06201:000000DE000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008D
#06201:000000000000000000000000000000DB
#06201:00DA
#06201:00000000000000000000008E00000000
#06201:0000000000000000000000DB00000000
#06201:DD000000000000DC000000000000DF00
#06201:000000000000000000E2000000000000
#06201:008D008D008D000000000000E0000000
#06211:00000000000000009200AF0000000000000000BE000000C00000000000830000
#06212:0000B1000000B30000000000000000000000000000000000000000AC000000AE
#06213:00000000000000009400B10000000000009F000000BF000000AB000000AD0000
#06214:94000000B2000000000000000000000000000000000000000000000084000083
#06215:000000009BBA000000C400C600980098
#06218:00000099000000B8000000000000000000000000000000009800000098000000
#06219:00000000D1DE0000A400C50000000084

#06301:D000D100D2D3D2D3D100D2D3D2D3D000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:85868786888589000000000000000000
#06301:00000000000000000000000000000084
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000DA
#06301:000000DB000000000000000000000000
#06301:00
#06301:DADC000000000000
#06301:0000000000E10000
#06301:0000008E
#06311:930000000000920000DE00009100000000AB000000000000
#06312:00940000000000000000B00000000000000000000000AF00000000B70000000098000000E00000000000840000000091
#06313:00009500000000009C00000000000000000000009D0000008A00000000008B000000E100000000B70000000000009300
#06314:000000BB0000A10000000000000000BC0000000000000000000000008C0000008C000000000000000000000098000000
#06315:0000000000000000A7000000000000000000000000000000000000000000000000000000A20000000000000000000000000000008B000000000000009F00000000000000000000009D0000000000000000000000000000830000000000000000
#06318:0000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000DE000000000000000000A40000000000000000008A0000000000000000000000000000009F0000000000000000830000
#06319:000000E0000000A7E300A400

#06401:D000D000D100D2D3D2D3D000D100D2D3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:B8A0A2A2
#06401:9E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000084838483
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000008D
#06401:00
#06401:000000DADA000000
#06401:00000000000000000000008E00000000
#06401:0000000000000000000000DB00000000
#06401:DD00000000E1000000E2000000000000
#06401:00
#06401:008D008D0000000000000000E0000000
#06411:909290AA
#06412:000000000000000000000000000000000000990000000000000000000000000000000000000000990000000000000000000000009800000000000000000000000000000000960000000000000000000000000000000000000000000000000000
#06413:00000000009C00000000000000009B0000008B00000098000000000000000000
#06414:000000000000BD0000000000000000000000000000009E0000000000000000009C000000000000000000DF0000DB0000
#06415:B80000000000000000DE0000000000000000C1000000008B000000000000008A00000000000000000000000000000000
#06418:000000DE0000000000000000A000000000000000008A0000008C00000000C20000000000000000000000000000000000
#06419:9E0000000000000000000000000000000000000000000000A2000000008C000000000000A20000000000000000000000

#06501:D000D100D2D3D2D3D100D2D3D2D3D000
#06501:00000000000000000000000000000000E3E1000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000008A8B8C8B8C8A000000000000
#06501:85868786888589000000000000000000
#06501:00
#06501:0000000000000000000000000000000000000000000000000000000084838483
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000E10000
#06501:0000008E
#06511:9600000000000000000000000000000000000000000000009700000000000000000000000000000000000000B60000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000910000
#06512:0000009800000000000000000000000000000000B70000000000000000000000000000000000000099000000000000000000000000000000950000000000000000000000B4000000000000000000000000000000000000000000000000000000
#06513:0000009B00000000BA000000000000000000000000000000DE0000000000000000000000000000A10000000000950000
#06514:DA0000A20000000000C3000000960000B500E00000DA0000
#06515:0000000000000000A6000000000000000000DB0000000000000000000000A30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000960000000000000000
#06518:0000E0DE9A9A0000
#06519:000000DC00000000A8000000000000000000A500009A0000

#06601:D0
#06601:00
#06601:DD
#06611:0000000092AF0000ABACADAE00AB00AC
#06612:00B100B3000000009898989800980098
#06613:0000000094B100000000000000000000
#06614:00000099000000B8000000000000000000000000000000000000000000000000
#06615:000000009BBA00000000000000000000
#06618:9400B200000000009FBEBFC0009F00BE
#06619:0000000000000000A4C4C5C600C400C5

#06701:D000D100D2D3D2D3D100D2D3D2D3D000
#06701:00000000000000000000000000000000E3E1000000000000
#06701:00
#06701:00
#06701:E6E7E8ECEE00E6E8E700E6E7E800EC00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000008A8B8C8B8C8A000000000000
#06701:85868786888589000000000000000000
#06701:00
#06701:0000000000000000000000000000000000000000000000000000000084838483
#06701:00
#06701:19171B1C001E1F20
#06701:1A
#06701:01
#06701:00
#06701:30003132330034003600370038003900
#06701:00
#06701:50005355540052005000520053555100
#06701:40444100420040444100420040444144
#06711:000500DEDE000800
#06712:0000000600000000000002000000DA00
#06713:F700000000ED000000EE0000E0000000
#06714:00020000030000001D00000000ED00EF
#06715:DA0000DB000000000000E10000001800
#06716:14
#06718:00DC000400008E00
#06719:00000000E00000000700000400000100

#06801:D000D000D100D2D3D200D000D100D2D3
#06801:00
#06801:00
#06801:00
#06801:E600E8ECEE00E600E7EEE6E7E8EDEC00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#06801:00
#06801:00
#06801:0000000000000000000000000000000000000000000000000000000084838483
#06801:D7
#06801:211100151C1D1B17
#06801:0000001A00000000
#06801:00
#06801:0000000000000004
#06801:3034303239383732
#06801:0024000000002423
#06801:50005355540052005000520053555100
#06801:42444000414442004043424140004244
#06811:00DE00DE0000010000D300008D0000DB
#06812:0000180000ED0000DA00000000090000
#06813:DD0000001B00DA000000008E00000A00
#06814:00E700060000000000E2000003000000
#06815:00000500000000E8000000DB000000EF
#06816:008D008D000000000000000000000000
#06818:F8000300000800DF
#06819:0000000000E10000F9000000E0000000

#06901:D000D100D2D300D3D100D2D3D2D3D000
#06901:00000000000000000000000000000000E3E1000000000000
#06901:00
#06901:00
#06901:E900EBF0F200E9EBEA00E9EAEB00F000
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000008A8B8C8B8C8A000000000000
#06901:85868786888589000000000000000000
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000084838483
#06901:00
#06901:19171B1C1D1E1F20
#06901:1A
#06901:00
#06901:00000008
#06901:3031333436373839
#06901:1400002200000000
#06901:50005355540052005000520053555100
#06901:40444100420040444100420040444144
#06911:000000DB0000DE00DE0000040000DA00
#06912:DA0300E0
#06913:000200D200020001
#06914:FA000032000000000700000000F100F3
#06915:00EA000000F1000000F200008E000000
#06918:00DC000400E10018
#06919:01E0FBFC

#07001:0000D0000000D2D3D2000000D100D2D3
#07001:00
#07001:00
#07001:00
#07001:E9EAEB00F200E9EBEAF2E9EAEBF1F000
#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000084838483
#07001:00
#07001:211100151C1D1B17
#07001:00
#07001:00
#07001:00
#07001:3034303239383732
#07001:0024002300000024
#07001:50005355540052005000520053555100
#07001:42444000414442004043424140004244
#07011:00DE00DE00DE000000D3008E00000400
#07012:FD00180000001A00DA0000008D0000DB
#07013:000000001B0000DC0000000600000A00
#07014:00000700000001000000050000090000
#07015:DD000000D1000000FE000000030000F3
#07016:008D008D008D00000000000000000000
#07018:000000F000F1000000E200DB0000DF00
#07019:D008000400D0E000

#07101:D000D10000000000D10000D3D200D000
#07101:00000000000000000000000000000000E3E1000000000000
#07101:00
#07101:00
#07101:E600E8ECEEEDE600E700E6E7E8EDEC00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000008A8B8C8B8C8A000000000000
#07101:85868786888589000000000000000000
#07101:00
#07101:0000000000000000000000000000000000000000000000000000000084838483
#07101:D6
#07101:19171B1C001E1F20
#07101:1A
#07101:00
#07101:00
#07101:30003132330034003600370038003900
#07101:14
#07101:50005355540052005000520053555100
#07101:40444100420040444100420040444144
#07111:DA0000DEDE008E00
#07112:00000500D20000D30000D2000000DA00
#07113:00E700DB000000001D00000008000000
#07114:F70000000300D20000EE000400D300EF
#07115:0000DC0000D300E80000E10000001800
#07118:000200060000000007000000E0000000
#07119:0100E00400020001

#07201:D0D000D2D2D000D2
#07201:00
#07201:00
#07201:00
#07201:E6000000EE00E6E8E7EE00E7E8EDECEF
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000000000000000000084838400
#07201:D7
#07201:21111B151C1D1B17
#07201:00
#07201:00
#07201:00
#07201:3034303239383732
#07201:0024000000002423
#07201:50005355540052005000520053555100
#07201:42444000414442004043424140004244
#07211:00DE00DE0000DA0000D30000D1000A00
#07212:0000E800D1000000DA00008E000000DB
#07213:F80000EC00001A000000E60000090000
#07214:0000180000E10000F90000000300DF00
#07215:00E70000030000D3000000DB000000D3
#07216:008D008D00000000000000008D000000
#07218:DD0000060000010000E2000000000400
#07219:0000050000ED000000000800E0000000

#07301:D000000000000000D100D200D2D3D000
#07301:00000000000000000000000000000000E3E1000000000000
#07301:00
#07301:00
#07301:E900EB00F200E9EBEA00E9EAEB00F000
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000008A8B8C8B8C8A000000000000
#07301:85868786888589000000000000000000
#07301:00
#07301:0000000000000000000000000000000000000000000000000000000084838483
#07301:00
#07301:19171B1C1D1E1F20
#07301:1A
#07301:00000008
#07301:0002000000000000
#07301:30003132330034003600370038003900
#07301:1400002200000000
#07301:50005355540052005000520053555100
#07301:40444100420040444100420040444144
#07311:DA0000F00000DE00DE0000D30000DA00
#07312:00000000D20000000000020000F10000
#07313:0000D10000D3000007000000E0000000
#07314:010000DB0000040000F2000400001800
#07315:00EA0000030000D300000000FC000000
#07318:0000DC0000F10000FB00000000000100
#07319:FA000000E000D2000000E1008E0000F3

#07401:D0D000D2D2D00000
#07401:00
#07401:00
#07401:00
#07401:E900EB00F200E9EBEA00E9EAEBF1F000
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#07401:00
#07401:0000000000000000000000000000000000000000000000000000000084838483
#07401:00
#07401:00
#07401:211100151C1D1B17
#07401:00
#07401:00
#07401:0000000000000004
#07401:3034303239383732
#07401:0024002300000024
#07401:50005355540052005000520053555100
#07401:42444000414442004043424140004244
#07411:00DE00DE00DE0000DA00008E0000D200
#07412:0000180000001A0000F20000030000F3
#07413:FD000000D10000D30000000600000A00
#07414:00EA00F000F10000FE00050000090000
#07415:000007000000010000D30000D10000DB
#07416:008D008D008D0000000000008D000000
#07418:DD0000001B0000DC000000DB0000DF00
#07419:000008000000040000E20000E0000000

#07501:00940000000000000000B00000000000000000000000AF000000000000A400000000AB00000000000000000000000000
#07501:009500000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:DA0000000000DC0000DB0000E00000000000DE0000000000DE0000000000E100E300E100E00000000000DA0000EF0000
#07501:00
#07501:E6E7E8ECEEEDE6E8E7EEE6E7E8EDEC00
#07501:00
#07501:0000000000000000000000008A8B8C8B8C8A000000000000
#07501:85868786888589000000000000000000
#07501:0000008E
#07501:0000000000000000000000000000000000000000000000000000000084838483
#07501:D6
#07501:19171B1C1D1E1F20
#07501:1A00000000000018
#07501:01000506030000000700000000000100
#07501:00020000000004000000020408000000
#07501:30003132330034003600370038003900
#07501:14
#07501:50005355540052005000520053555100
#07501:40444100420040444100420040444144
#07511:93000000000000009C000000000000000000D20000000000000000000000D20000000000000000D30000000000000000
#07512:000000BB000000000000000092000000000000009D000000000000000000000098000000000000000000D00000000091
#07513:000000000000A10000000000000000BC00000000000000009100000000000000000000009D0000000000000000009300
#07514:00000000A700000000000000000000000000A20000000000000000B70000000000D30000000000B70000000098000000
#07515:00000000D20000D300009F0000009F00
#07516:F7
#07518:0000D10000D30000D1000000D2000000
#07519:D0000000A80000A70000A400

#07601:0000000000000000000000000000009C000000000000000000000000000000000000000000000099000000009E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:D00000D1
#07601:00
#07601:DDDE00DE0000DA00DAE200DBE000DF00
#07601:00
#07601:E6E7E8ECEEEDE6E8E7EEE6E7E800ECEF
#07601:00
#07601:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#07601:008D008D00000000000000008D000000
#07601:00000000000000000000008E00000000
#07601:0000000000000000000000000000000000000000000000000000000084838400
#07601:D7
#07601:21111B151C1D1B00
#07601:0018001A00000000
#07601:00000506030001000000000003000A00
#07601:0000000000080004
#07601:3034303239383732
#07601:0024000000002423
#07601:50005355540052005000520053555100
#07601:42444000414442004043424140004244
#07611:9000009900000000D200D00000ED0000
#07612:000000000000000000000000D100000000000000009B0000000098000000000000000000AA0000000000170000000000
#07613:000000000000000000000000D20000000000D30000000096000000000000D300
#07614:0000D00000E100009000009800000000
#07615:B800000000000000920000000000D30000000000009C000000000000D2000000
#07616:F8F9
#07618:0000BD000000C1000000C200000900DB
#07619:9EA0A2A2

#07701:00
#07701:0000009800000000000000000000000000000000B70000000000000000000000000000000000000000000000B6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:00
#07701:0000000000000000000000D3D2D3D000
#07701:00
#07701:000000000000DC0000DB0000E00000000000DE0000000000DE0000000000E100E300E100E00000000000DA0000000000
#07701:00
#07701:E9EAEBF0F2F1E9EBEA00E9EAEBF1F0F3
#07701:00
#07701:0000000000000000000000008A8B8C8B8C8A000000000000
#07701:85868786888589000000000000000000
#07701:0000008E
#07701:0000000000000000000000000000000000000000000000000000000084838483
#07701:00
#07701:19171B1C1D1E1F20
#07701:1A00000000000018
#07701:0100030007000001
#07701:00000200000004000000020408000000
#07701:30003132330034003600370038003900
#07701:1400002200000000
#07701:50005355540052005000520053555100
#07701:40444100420040444100420040444144
#07711:96000000000000000000000000000000BA00000000000000000000000000000000000000D20000000000000000000000000000000000000000000000D200000000000000000000000000000000000000009D0000000000000000000000910000
#07712:0000009B000000000000000097000000000000009900000000000000950000000000B400000000000000000000000000
#07713:0000A20000D30000D100000000A10095
#07714:D00000000000000000C3000000960000B500000000000000
#07715:0000000000000000A6000000000000000000000000000000D20000000000000000000000000000000000D30000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000960000000000000000
#07716:FA00FBFC
#07718:0000D10000A300009A009A0000000000
#07719:DA000000000000000000000000000000A800000000000000000000F20000000000000000A500000000009A0000000000

#07801:00
#07801:00
#07801:00
#07801:D000D00000000000D2D3D000D100D200
#07801:00
#07801:DDDE00DE000000DCDAE200DBE000DF00
#07801:00
#07801:E9EAEBF0F2F1E9EBEAF2E9EAEBF1F0F3
#07801:00
#07801:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#07801:008D008D008D0000000000008D000000
#07801:00000000000000000000008E00000000
#07801:00
#07801:00
#07801:21111B151C1D1B17
#07801:0018001A00000000
#07801:00000700000001000000050603090A00
#07801:0008000400000004
#07801:3034303239383732
#07801:0024002300000024
#07801:50005355540052005000520053555100
#07801:42444000414442004043424140004244
#07811:00000000000000009200AF0000000000000000BE000000C00000000000830000
#07812:0000B1000000B300000000000000D3000000000000000000000000AC000000AE
#07813:00000000000000009400B10000000000009F000000BF000000AB000000AD0000
#07814:00000099000000B8000000000000000000000000000000000000000084000083
#07815:000000009BBA000000C400C600980098
#07816:FDFE
#07818:94B200D200009898
#07819:00000000D1DE0000A400C50000000084

#07901:00940000000000000000B0000000000000000000000000000000000000A400000000AB00000000000000000000000000
#07901:009500000000000000000000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:DA0000000000DC0000DB0000E00000000000DE0000000000DE0000000000E100E300E100E00000000000DA0000000000
#07901:00
#07901:E6E7E8ECEEEDE6E8E7EEE6E7E8EDECEF
#07901:00
#07901:0000000000000000000000008A8B8C8B8C8A000000000000
#07901:85868786888589000000000000000000
#07901:0000008E
#07901:0000000000000000000000000000000000000000000000000000000084838483
#07901:D6
#07901:19171B1C1D1E1F20
#07901:1A00000000000018
#07901:01000506030000000700000000000100
#07901:00020000000004000000020408000000
#07901:30003132330034003600370038003900
#07901:14
#07901:50005355540052005000520053555100
#07901:40444100420040444100420040444144
#07911:93000000000000009C000000000000BC0000000000000000910000000000000000000000000000000000D00000000000
#07912:000000BB000000000000000092000000000000000000AF00000000000000000098000000000000D30000000000000091
#07913:000000000000A10000000000000000D3000000009D000000000000000000D200000000009D0000000000000000009300
#07914:00000000A700000000000000000000000000A20000000000D10000000000000000D30000000000000000000098000000
#07915:00000000D20000D300B7000000B70000
#07916:F7
#07918:D00000D100000000A80000000000009F0000D200009F0000
#07919:000000000000000000D200000000A70000000000A4000000

#08001:0000000000000000000000000000009C000000000000000000000000000000000000000000000099000000009E000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:D0
#08001:00
#08001:DDDE00DE00E1DA00DAE200DBE0000000
#08001:00
#08001:E6E7E8ECEEEDE6E8E7EEE6E7E800ECEF
#08001:00
#08001:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#08001:008D008D00000000000000008D000000
#08001:00000000000000000000008E00000000
#08001:0000000000000000000000000000000000000000000000000000000084838400
#08001:D7
#08001:21111B151C1D1B17
#08001:0018001A00000000
#08001:00000506030001000000000003090A00
#08001:0000000000080004
#08001:3034303239383732
#08001:0024000000002423
#08001:50005355540052005000520053555100
#08001:42444000414442004043424140004244
#08011:9092D2AA
#08012:000000000000000000990000000000000000D20000000000000098000000000000980000000000000000000000D30000
#08013:00000000BD0000000000000000009B0000000000009C000000000000D2000000
#08014:00000000D10000009000D00000ED0000
#08015:9E0000000000C10000D30000D10000DB
#08016:F8F9
#08018:0000D000000000D30000C2000000DF00
#08019:B8A0A2A2

#08101:29
#08101:0000009800000000000000000000000000000000B70000000000000000000000000000000000000000000000B6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:0000000000000000000000D3D2D3D000
#08101:00
#08101:000000000000E00000DE0000DE0000E1E3E1E00000DA0000
#08101:00
#08101:E9EAEBF0F2F1E900EAF2E9EAEBF1F0F3
#08101:00
#08101:0000000000000000000000008A8B8C8B8C8A000000000000
#08101:85868786888589000000000000000000
#08101:0000008E
#08101:0000000000000000000000000000000000000000000000000000000084838483
#08101:00
#08101:19171B1C1D1E1F20
#08101:1A00000000000018
#08101:0100030007000001
#08101:00000200000004000000020408000000
#08101:30003132330034003600370038003900
#08101:1400002200000000
#08101:50005355540052005000520053555100
#08101:40444100420040444100420040444144
#08111:96000000DC00000000000000D2000000D1000000D20000000000009D00000091
#08112:0000000000000000BA000000000000D3000000009900000000000000950000000000B400000000000000000000000000
#08113:009B0000970000D30000000000A10095
#08114:D00000A20000000000C3000000960000B500000000000000
#08115:0000000000000000A6000000000000000000000000000000000000000000A30000000000000000000000EB0000000000000000000000000000000000000000000000000000000000000000A20000000000000000000000960000000000000000
#08116:FA00FBFC
#08118:00D1D2009A9A0000
#08119:DA0000000000000000DB000000000000A800000000000000000000000000000000000000A500000000009A0000000000

#08201:00
#08201:00
#08201:00
#08201:D000D0000000D2D300000000D100D200
#08201:00
#08201:DDDE00DE000000DCDAE20000E000DF00
#08201:00
#08201:E9EAEBF0F2F1E9EBEAF2E9EAEB00F000
#08201:00
#08201:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#08201:008D008D008D0000000000008D000000
#08201:00000000000000000000008E00000000
#08201:0000000000000000000000000000000000000000000000000000000084838483
#08201:00
#08201:21111B151C1D1B17
#08201:0018001A00000000
#08201:00000700000001000000050603090A00
#08201:0008000400000004
#08201:3034303239383732
#08201:0024002300000024
#08201:50005355540052005000520053555100
#08201:42444000414442004043424140004244
#08211:0000000092AF00009898989800980098
#08212:00B100B300000000ABACADAE00AB00AC
#08213:0000000094B100000000000000000000
#08214:00000099000000B80000000000000000D200D300D000DB000000F1000000F300
#08215:000000009BBA00000000000000000000
#08216:FDFE
#08218:9400B200000000009FBEBFC0009F00BE
#08219:00000000D1DE0000A4C4C5C600C400C5

#08301:2C
#08313:F7

#08412:F8
#08413:00F9

#08514:FA
#08515:00FB
#08518:000000FC

#08618:00FE
#08619:FD

#08701:2D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E6E7E8ECEEEDE6E8E7EEE6E7E8EDECEF
#08701:00
#08701:0000000000000000000000008A8B8C8B8C8A000000000000
#08701:85868786888589000000000000000000
#08701:0000000000000000000000000000000000000000000000000000000084838483
#08711:0000008E
#08714:F7

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E6E7E8ECEEEDE6E8E7EEE6E7E8EDECEF
#08801:00
#08801:0000000000000000000000000000000000000000008A008B008C008B008C008A00000000000000000000000000000000
#08801:00
#08801:0000000000000000000000000000000000000000000000000000000084838400
#08811:00000000000000000000008E00000000
#08812:F8
#08813:00F9
#08816:008D008D00000000000000008D000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E9EAEBF0F2F1E9EBEAF2E9EAEBF1F0F3
#08901:00
#08901:0000000000000000000000008A8B8C8B8C8A000000000000
#08901:85868786888589000000000000000000
#08901:0000000000000000000000000000000000000000000000000000000084838483
#08911:0000008E
#08914:FA
#08915:00FB
#08918:000000FC

#09001:0000000200110042
#09001:0000001700120000
#09001:0000011800000000
#09001:00
#09001:00000030000000000000000000000000
#09001:00
#09001:0000000000002423
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00005400000000000000535400555200
#09001:00
#09001:00000000000000D2
#09001:00
#09001:00
#09001:00
#09001:E9EAEBF0F2F1E9000000E9000000F000
#09011:00DE00DE00DE00005200000000003500
#09012:000000D2004A004B
#09013:D0D0D100FE000300
#09014:0000003400D00016
#09015:DD380030
#09016:0000008D008D008D
#09018:0024000005000015
#09019:FD00004C000400DF

