
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Instrumental
#TITLE New Windy Paradise [DP ANOTHER]
#ARTIST BELUGA (obj:k)
#BPM 128
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE title.bmp

#WAV01 beat_A01.ogg
#WAV02 beat_A02.ogg
#WAV03 beat_A03.ogg
#WAV04 beat_A04.ogg
#WAV05 beat_A05.ogg
#WAV06 beat_A06.ogg
#WAV07 beat_A07.ogg
#WAV08 beat_A08.ogg
#WAV09 beat_A09.ogg
#WAV0A beat_A10.ogg
#WAV0B cowbell_A1.ogg
#WAV0C cowbell_A2.ogg
#WAV0D cowbell_A3.ogg
#WAV0E cymbal_clash_A.ogg
#WAV0F cymbal_clash_B.ogg
#WAV0G cymbal_rev.ogg
#WAV0H cymbal_ride.ogg
#WAV0I hihat_A1.ogg
#WAV0J hihat_A2.ogg
#WAV0K kick_A1.ogg
#WAV0L kick_A2.ogg
#WAV0M shaker.ogg
#WAV0N snare_A1.ogg
#WAV0O snare_A2.ogg
#WAV0P snare_A3.ogg
#WAV0Q snare_B1.ogg
#WAV0R snare_B2.ogg
#WAV0S snare_B3.ogg
#WAV0T snare_C1.ogg
#WAV0U snare_C2.ogg
#WAV0V snare_C3.ogg
#WAV0W snare_C4.ogg
#WAV0X key_A01.ogg
#WAV0Y key_A02.ogg
#WAV0Z key_A03.ogg
#WAV10 key_A04.ogg
#WAV11 key_A05.ogg
#WAV12 key_A06.ogg
#WAV13 key_A07.ogg
#WAV14 key_A08.ogg
#WAV15 key_A09.ogg
#WAV16 key_A10.ogg
#WAV17 key_B01.ogg
#WAV18 key_B02.ogg
#WAV19 key_B03.ogg
#WAV1A key_B04.ogg
#WAV1B key_B05.ogg
#WAV1C key_B06.ogg
#WAV1D key_C01.ogg
#WAV1E key_C02.ogg
#WAV1F key_C03.ogg
#WAV1G back_arp.ogg
#WAV1H pad_A1.ogg
#WAV1I pad_A2.ogg
#WAV1J melo_A01.ogg
#WAV1K melo_A02.ogg
#WAV1L melo_A03.ogg
#WAV1M melo_A04.ogg
#WAV1N melo_A05.ogg
#WAV1O melo_A06.ogg
#WAV1P melo_A07.ogg
#WAV1Q melo_A08.ogg
#WAV1R melo_A09.ogg
#WAV1S melo_A10.ogg
#WAV1T melo_A11.ogg
#WAV1U melo_A12.ogg
#WAV1V melo_A13.ogg
#WAV1W melo_A14.ogg
#WAV1X melo_A15.ogg
#WAV1Y melo_A16.ogg
#WAV1Z melo_A17.ogg
#WAV20 melo_A18.ogg
#WAV21 chord_A01.ogg
#WAV22 chord_A02.ogg
#WAV23 chord_A03.ogg
#WAV24 chord_A04.ogg
#WAV25 chord_A05.ogg
#WAV26 chord_A06.ogg
#WAV27 piano_01_000.ogg
#WAV28 piano_01_001.ogg
#WAV29 piano_01_002.ogg
#WAV2A piano_01_003.ogg
#WAV2B piano_01_004.ogg
#WAV2C piano_01_005.ogg
#WAV2D piano_01_006.ogg
#WAV2E piano_01_007.ogg
#WAV2F piano_01_008.ogg
#WAV2G piano_01_009.ogg
#WAV2H piano_01_010.ogg
#WAV2I piano_01_011.ogg
#WAV2J piano_01_012.ogg
#WAV2K piano_01_013.ogg
#WAV2L piano_01_014.ogg
#WAV2M piano_01_015.ogg
#WAV2N piano_01_016.ogg
#WAV2O piano_01_017.ogg
#WAV2P piano_01_018.ogg
#WAV2Q piano_01_019.ogg
#WAV2R piano_01_020.ogg
#WAV2S piano_01_021.ogg
#WAV2T piano_01_022.ogg
#WAV2U piano_02_000.ogg
#WAV2V piano_02_001.ogg
#WAV2W piano_02_002.ogg
#WAV2X piano_02_003.ogg
#WAV2Y piano_02_004.ogg
#WAV2Z piano_02_005.ogg
#WAV30 piano_02_006.ogg
#WAV31 piano_02_007.ogg
#WAV32 piano_03_000.ogg
#WAV33 piano_03_001.ogg
#WAV34 piano_03_002.ogg
#WAV35 piano_03_003.ogg
#WAV36 piano_03_004.ogg
#WAV37 piano_03_005.ogg
#WAV38 piano_03_006.ogg
#WAV39 piano_03_007.ogg
#WAV3A piano_03_008.ogg
#WAV3B piano_03_009.ogg
#WAV3C piano_03_010.ogg
#WAV3D piano_03_011.ogg
#WAV3E piano_03_012.ogg
#WAV3F strings_01_000.ogg
#WAV3G strings_01_001.ogg
#WAV3H strings_01_002.ogg
#WAV3I strings_01_003.ogg
#WAV3J strings_01_004.ogg
#WAV3K strings_01_005.ogg
#WAV3L strings_01_007.ogg
#WAV3M strings_01_008.ogg
#WAV3N strings_01_009.ogg
#WAV3O strings_01_012.ogg
#WAV3P strings_01_013.ogg
#WAV3Q strings_01_014.ogg
#WAV3R strings_01_015.ogg
#WAV3S strings_01_016.ogg
#WAV3T strings_01_018.ogg
#WAV3U strings_01_019.ogg
#WAV3V strings_01_020.ogg
#WAV3W strings_01_021.ogg
#WAV3X strings_02_001.ogg
#WAV3Y strings_02_002.ogg
#WAV3Z strings_02_003.ogg
#WAV40 strings_02_004.ogg
#WAV41 strings_02_005.ogg
#WAV42 strings_02_006.ogg
#WAV43 strings_02_009.ogg
#WAV44 strings_02_010.ogg
#WAV45 strings_02_011.ogg
#WAV46 cohrd_B_002.ogg
#WAV47 cohrd_B_009.ogg
#WAV48 cohrd_B_013.ogg
#WAV49 cohrd_C_014.ogg
#WAV4A cohrd_C_017.ogg
#WAV4B cohrd_C_021.ogg
#WAV4C Seq_A_003.ogg
#WAV4D Seq_A_004.ogg
#WAV4E Seq_A_005.ogg
#WAV4F Seq_A_015.ogg
#WAV4G Seq_A_016.ogg
#WAV4H Seq_A_017.ogg
#WAV4I Seq_A_030.ogg
#WAV4J Seq_A_031.ogg
#WAV4K Seq_A_032.ogg
#WAV4L Seq_A_042.ogg
#WAV4M Seq_A_043.ogg
#WAV4N Seq_A_044.ogg
#WAV4O Seq_A_054.ogg
#WAV4P Seq_A_055.ogg
#WAV4Q Seq_A_056.ogg
#WAV4R Seq_A_066.ogg
#WAV4S Seq_A_067.ogg
#WAV4T Seq_A_068.ogg
#WAV4U Seq_A_075.ogg
#WAV4V Seq_A_076.ogg
#WAV4W Seq_A_077.ogg
#WAV4X Seq_A_079.ogg
#WAV4Y Seq_A_080.ogg
#WAV4Z Seq_A_081.ogg
#WAV50 Seq_A_078.ogg
#WAV51 bass_001.ogg
#WAV52 bass_002.ogg
#WAV53 bass_003.ogg
#WAV54 bass_004.ogg
#WAV55 bass_005.ogg
#WAV56 bass_006.ogg
#WAV57 bass_007.ogg
#WAV58 bass_008.ogg
#WAV59 bass_009.ogg
#WAV5A bass_010.ogg
#WAV5B bass_011.ogg
#WAV5C bass_012.ogg
#WAV5D bass_013.ogg
#WAV5E bass_014.ogg
#WAV5F bass_015.ogg
#WAV5G bass_016.ogg
#WAV5H bass_017.ogg
#WAV5I bass_018.ogg
#WAV5J bass_019.ogg
#WAV5K bass_020.ogg
#WAV5L bass_021.ogg
#WAV5M bass_022.ogg
#WAV5N bass_023.ogg
#WAV5O bass_024.ogg
#WAV5P bass_025.ogg
#WAV5Q bass_026.ogg
#WAV5R bass_027.ogg
#WAV5S bass_028.ogg
#WAV5T bass_029.ogg
#WAV5U Lead_B_001.ogg
#WAV5V Lead_B_002.ogg
#WAV5W Lead_B_003.ogg
#WAV5X Lead_B_004.ogg
#WAV5Y Lead_B_005.ogg
#WAV5Z Lead_B_010.ogg
#WAV60 Lead_B_011.ogg
#WAV61 Lead_B_021.ogg
#WAV62 Lead_B_022.ogg
#WAV63 Lead_B_023.ogg
#WAV64 Lead_C_001.ogg
#WAV65 Lead_C_002.ogg
#WAV66 Lead_C_003.ogg
#WAV67 Lead_C_004.ogg
#WAV68 Lead_C_005.ogg
#WAV69 Lead_C_010.ogg
#WAV6A bass_E_000.ogg
#WAV6B melo_B_001.ogg
#WAV6C melo_B_002.ogg
#WAV6D melo_B_003.ogg
#WAV6E melo_B_004.ogg
#WAV6F melo_B_005.ogg
#WAV6G melo_B_006.ogg
#WAV6H melo_B_007.ogg
#WAV6I melo_B_008.ogg
#WAV6J melo_B_009.ogg
#WAV6K melo_B_010.ogg
#WAV6L melo_B_011.ogg
#WAV6M melo_B_012.ogg
#WAV6N melo_B_013.ogg
#WAV6O melo_B_014.ogg
#WAV6P melo_B_015.ogg
#WAV6Q melo_B_016.ogg
#WAV6R melo_B_017.ogg
#WAV6S melo_B_018.ogg
#WAV6T melo_B_019.ogg
#WAV6U melo_B_020.ogg
#WAV6V melo_B_021.ogg
#WAV6W bass_B_000.ogg
#WAV6X bass_B_001.ogg
#WAV6Y bass_B_002.ogg
#WAV6Z bass_B_006.ogg
#WAV70 bass_B_007.ogg
#WAV71 bass_B_008.ogg
#WAV72 bass_B_009.ogg
#WAV73 bass_B_011.ogg
#WAV74 bass_B_012.ogg
#WAV75 bass_B_013.ogg
#WAV76 bass_B_014.ogg
#WAV77 bass_B_021.ogg
#WAV78 bass_B_023.ogg
#WAV79 bass_B_036.ogg
#WAV7A bass_B_037.ogg
#WAV7B bass_B_038.ogg
#WAV7C bass_B_045.ogg
#WAV7D bass_B_047.ogg
#WAV7E bass_B_084.ogg
#WAV7F bass_B_085.ogg
#WAV7G bass_B_086.ogg
#WAV7H bass_B_089.ogg
#WAV7I bass_B_090.ogg
#WAV7J bass_B_091.ogg
#WAV7K bass_B_092.ogg
#WAV7L bass_B_093.ogg
#WAV7M bass_B_094.ogg
#WAV7N bass_B_095.ogg
#WAV7O Bass_D_000.ogg
#WAV7P Bass_D_001.ogg
#WAV7Q Bass_D_002.ogg
#WAV7R Bass_D_003.ogg
#WAV7S Bass_D_004.ogg
#WAV7T Bass_D_005.ogg
#WAV7U Bass_D_006.ogg
#WAV7V Bass_D_007.ogg
#WAV7W Bass_D_008.ogg
#WAV7X Bass_D_009.ogg
#WAV7Y Bass_D_010.ogg
#WAV7Z Bass_D_011.ogg
#WAV80 Bass_D_012.ogg
#WAV81 Bass_Ca_000.ogg
#WAV82 Bass_Ca_001.ogg
#WAV83 Bass_Ca_002.ogg
#WAV84 Bass_Ca_003.ogg
#WAV85 Bass_Ca_004.ogg
#WAV86 Bass_Ca_005.ogg
#WAV87 Bass_Ca_006.ogg
#WAV88 Bass_Ca_007.ogg
#WAV89 Bass_Ca_008.ogg
#WAV8A Bass_Cb_000.ogg
#WAV8B Bass_Cb_001.ogg
#WAV8C Bass_Cb_002.ogg
#WAV8D Bass_Cb_003.ogg
#WAV8E Bass_Cb_004.ogg
#WAV8F Bass_Cc_001.ogg
#WAV8G Bass_Cc_002.ogg
#WAV8H Bass_Cc_003.ogg
#WAV8I Bass_Cc_000.ogg
#WAV8J Bass_Cd_000.ogg
#WAV8K Bass_Cd_001.ogg
#WAV8L Bass_Cd_002.ogg
#WAV8M Bass_Cd_003.ogg
#WAV8N Bass_Cd_004.ogg
#WAV8O Bass_Cd_005.ogg
#WAV8P Bass_Cd_006.ogg
#WAV8Q Bass_Cd_007.ogg
#WAV8R Bass_Cd_008.ogg
#WAV8S Bass_Cd_009.ogg
#WAV8T Bass_Cd_010.ogg
#WAV8U Guitar_B_001.ogg
#WAV8V Guitar_B_002.ogg
#WAV8W Guitar_B_003.ogg
#WAV8X Guitar_B_004.ogg
#WAV8Y Guitar_B_005.ogg
#WAV8Z Guitar_B_006.ogg
#WAV90 Guitar_B_007.ogg
#WAV91 Guitar_C.ogg
#WAV92 Guitar_D.ogg
#WAV93 Guitar_E.ogg
#WAV97 bass_E_000.ogg
#WAV98 bass_E_001.ogg
#WAV99 bass_E_002.ogg
#WAV9A bass_E_003.ogg
#WAV9B bass_E_004.ogg
#WAV9C bass_E_005.ogg
#WAV9D bass_E_006.ogg
#WAV9E bass_E_007.ogg
#WAV9F bass_E_008.ogg
#WAV9G bass_E_009.ogg
#WAV9H bass_E_010.ogg
#WAV9I bass_E_011.ogg
#WAV9J bass_E_012.ogg
#WAV9K bass_E_013.ogg
#WAV9L bass_E_014.ogg
#WAV9M bass_E_015.ogg
#WAV9N bass_E_016.ogg
#WAV9O bass_E_017.ogg
#WAV9P bass_E_018.ogg
#WAV9Q bass_E_019.ogg
#WAV9R bass_E_020.ogg
#WAV9S bass_E_021.ogg
#WAV9T bass_E_022.ogg
#WAV9U bass_E_023.ogg
#WAV9V bass_E_024.ogg
#WAV9W bass_E_025.ogg
#WAV9X bass_E_026.ogg
#WAV9Y bass_E_027.ogg
#WAV9Z bass_E_028.ogg
#WAVA0 bass_E_029.ogg
#WAVA1 bass_E_030.ogg
#WAVA2 bass_E_031.ogg
#WAVA3 bass_E_032.ogg
#WAVA4 bass_E_033.ogg
#WAVA5 Bass_E_034.ogg
#WAVA6 bass_Ea_001.ogg
#WAVA7 bass_Ea_002.ogg
#WAVA8 bass_Ea_003.ogg
#WAVA9 bass_Ea_004.ogg
#WAVAA Guitar_C.ogg
#WAVAB Lead_mainA_001.ogg
#WAVAC Lead_mainA_002.ogg
#WAVAD Lead_mainA_003.ogg
#WAVAE Lead_mainA_004.ogg
#WAVAF Lead_mainA_005.ogg
#WAVAG Lead_mainA_006.ogg
#WAVAH Lead_mainA_007.ogg
#WAVAI Lead_mainA_008.ogg
#WAVAJ Lead_mainA_009.ogg
#WAVAK Lead_mainA_010.ogg
#WAVAL Lead_mainA_011.ogg
#WAVAM Lead_mainA_012.ogg
#WAVAN Lead_mainA_013.ogg
#WAVAO Lead_mainA_014.ogg
#WAVAP Lead_mainA_015.ogg
#WAVAQ Lead_mainA_016.ogg
#WAVAR Lead_mainA_017.ogg
#WAVAS Lead_mainA_018.ogg
#WAVAT Lead_mainA_019.ogg
#WAVAU Lead_mainA_020.ogg
#WAVAV Lead_mainA_021.ogg
#WAVAW Lead_mainA_022.ogg
#WAVAX Lead_mainA_023.ogg
#WAVAY Lead_mainA_024.ogg
#WAVAZ Lead_mainA_025.ogg
#WAVB0 Lead_mainA_026.ogg
#WAVB1 Lead_mainA_027.ogg
#WAVB2 Lead_mainA_028.ogg
#WAVB3 Lead_mainA_029.ogg
#WAVB4 Lead_mainA_030.ogg
#WAVB5 Lead_mainA_031.ogg
#WAVB6 Lead_mainA_032.ogg
#WAVB7 Lead_mainA_033.ogg
#WAVB8 Lead_mainA_034.ogg
#WAVB9 Lead_mainA_035.ogg
#WAVBA Lead_mainA_036.ogg
#WAVBB Lead_mainA_037.ogg
#WAVBC Lead_mainA_038.ogg
#WAVBD Lead_mainA_039.ogg
#WAVBE Lead_mainA_040.ogg
#WAVBF Lead_mainA_041.ogg
#WAVBG Lead_mainA_042.ogg
#WAVBH Lead_mainA_043.ogg
#WAVBI Lead_mainA_044.ogg
#WAVBJ Lead_mainA_045.ogg
#WAVBK Lead_mainA_046.ogg
#WAVBL Lead_mainA_047.ogg
#WAVBM Lead_mainA_048.ogg
#WAVBN Lead_mainA_049.ogg
#WAVBO Lead_mainA_050.ogg
#WAVBP Lead_mainA_051.ogg
#WAVBQ Lead_mainA_052.ogg
#WAVBR Lead_mainA_053.ogg
#WAVBS Lead_mainA_054.ogg
#WAVBT Lead_mainA_055.ogg
#WAVC5 Lead_mainB_000.ogg
#WAVC6 Lead_mainB_001.ogg
#WAVC7 Lead_mainB_002.ogg
#WAVC8 Lead_mainB_003.ogg
#WAVC9 Lead_mainB_004.ogg
#WAVCA Lead_mainB_005.ogg
#WAVCB Lead_mainB_006.ogg
#WAVCC Lead_mainB_007.ogg
#WAVCD Lead_mainB_008.ogg
#WAVCE Lead_mainB_009.ogg
#WAVCF Lead_mainB_010.ogg
#WAVCG Lead_mainB_011.ogg
#WAVCH Lead_mainB_012.ogg
#WAVCI Lead_mainB_013.ogg
#WAVCJ Lead_mainB_014.ogg
#WAVCK Lead_mainB_015.ogg
#WAVCL Lead_mainB_016.ogg
#WAVCM Lead_mainB_017.ogg
#WAVCN Lead_mainB_018.ogg
#WAVCO Lead_mainB_019.ogg
#WAVCP Lead_mainB_020.ogg
#WAVCQ Lead_mainB_021.ogg
#WAVCR Lead_mainB_022.ogg
#WAVCS Lead_mainB_023.ogg
#WAVCT Lead_mainB_024.ogg
#WAVCU Lead_mainB_025.ogg
#WAVCV Lead_mainB_026.ogg
#WAVCW Lead_mainB_027.ogg
#WAVCX Lead_mainB_028.ogg
#WAVCY Lead_mainB_029.ogg
#WAVCZ Lead_mainB_030.ogg
#WAVD0 Lead_mainB_031.ogg
#WAVD1 Lead_mainB_032.ogg
#WAVD2 Lead_mainB_033.ogg
#WAVD3 Lead_mainB_034.ogg
#WAVD4 Lead_mainB_035.ogg
#WAVD5 Lead_mainB_036.ogg
#WAVD6 Lead_mainB_037.ogg
#WAVD7 Lead_mainB_038.ogg
#WAVD8 Lead_mainB_039.ogg
#WAVD9 Lead_mainB_040.ogg
#WAVDA Lead_mainB_041.ogg
#WAVDB Lead_mainB_042.ogg
#WAVDC Lead_mainB_043.ogg
#WAVDE Lead_mainC_001.ogg
#WAVDF Lead_mainC_002.ogg
#WAVDG Lead_mainC_003.ogg
#WAVDH Lead_mainC_004.ogg
#WAVDI Lead_mainC_005.ogg
#WAVDJ Lead_mainC_006.ogg
#WAVDK Lead_mainC_007.ogg
#WAVDL Lead_mainC_008.ogg
#WAVDM Lead_mainC_009.ogg
#WAVDN Lead_mainC_010.ogg
#WAVDO Lead_mainC_011.ogg
#WAVDP Lead_mainC_012.ogg
#WAVDQ Lead_mainC_013.ogg
#WAVDR Lead_mainC_014.ogg
#WAVDS Lead_mainC_015.ogg
#WAVDT Lead_mainC_016.ogg
#WAVDU Lead_mainC_017.ogg
#WAVDV Lead_mainC_018.ogg
#WAVDW Lead_mainC_019.ogg
#WAVDX Lead_mainC_020.ogg
#WAVDY Lead_mainC_021.ogg
#WAVDZ Lead_mainC_022.ogg
#WAVE0 Lead_mainC_023.ogg
#WAVE1 Lead_mainC_024.ogg
#WAVE2 Lead_mainC_025.ogg
#WAVE3 Lead_mainC_026.ogg
#WAVE4 Lead_mainC_027.ogg
#WAVE5 Lead_mainC_028.ogg
#WAVE6 Lead_mainC_029.ogg
#WAVE7 Lead_mainC_030.ogg
#WAVE8 Lead_mainC_031.ogg
#WAVE9 Lead_mainC_032.ogg
#WAVEA Lead_mainC_033.ogg
#WAVEB Lead_mainC_034.ogg
#WAVEC Lead_mainC_035.ogg
#WAVED Lead_mainC_036.ogg
#WAVEE Lead_mainC_037.ogg
#WAVEF Lead_mainC_038.ogg
#WAVEG Lead_mainC_039.ogg
#WAVEH Lead_mainC_040.ogg
#WAVEI Lead_mainC_041.ogg
#WAVEJ Lead_mainC_042.ogg
#WAVEK Lead_mainC_043.ogg
#WAVEL Lead_mainC_044.ogg
#WAVEM Lead_mainC_045.ogg
#WAVEN Lead_mainC_046.ogg
#WAVEO Lead_mainC_047.ogg
#WAVEP Lead_mainC_048.ogg
#WAVEQ Lead_mainC_049.ogg
#WAVER Lead_mainC_050.ogg
#WAVES Lead_mainC_051.ogg
#WAVET Lead_mainC_052.ogg
#WAVEU Guitar_A.ogg
#WAVEV Guitar_F_000.ogg
#WAVEW Guitar_F_001.ogg
#WAVEX Guitar_F_002.ogg
#WAVEY Guitar_F_003.ogg
#WAVEZ Guitar_F_004.ogg
#WAVF0 Guitar_F_005.ogg
#WAVF1 Guitar_F_006.ogg
#WAVF2 Guitar_F_007.ogg
#WAVF3 Guitar_F_008.ogg
#WAVF4 Guitar_F_009.ogg
#WAVF5 Guitar_F_010.ogg
#WAVF6 Guitar_F_011.ogg
#WAVF7 Guitar_F_012.ogg
#WAVF8 Guitar_F_013.ogg
#WAVF9 Guitar_F_014.ogg
#WAVFA Guitar_F_015.ogg
#WAVFB Guitar_F_016.ogg
#WAVFC Guitar_F_017.ogg
#WAVFD Guitar_F_018.ogg
#WAVFE Guitar_F_019.ogg
#WAVFF Guitar_F_020.ogg
#WAVFG Guitar_F_021.ogg
#WAVFH Guitar_F_022.ogg
#WAVFI Guitar_F_023.ogg
#WAVFJ Guitar_F_024.ogg
#WAVFK Guitar_F_025.ogg
#WAVFL Guitar_F_026.ogg
#WAVFM Guitar_F_027.ogg
#WAVFN Guitar_F_028.ogg
#WAVFO Guitar_F_029.ogg
#WAVFQ Guitar_F_031.ogg
#WAVFR Guitar_F_032.ogg
#WAVFS Guitar_F_033.ogg
#WAVFT Guitar_F_034.ogg
#WAVFU Guitar_F_035.ogg
#WAVFV Guitar_F_036.ogg
#WAVFW Guitar_F_037.ogg
#WAVFX Guitar_G_001.ogg
#WAVFY Guitar_G_002.ogg
#WAVFZ Guitar_G_003.ogg
#WAVG0 Guitar_G_004.ogg
#WAVG1 Guitar_G_005.ogg
#WAVG2 Guitar_G_006.ogg
#WAVG3 Guitar_G_007.ogg
#WAVG4 Guitar_G_008.ogg
#WAVG5 Guitar_G_009.ogg
#WAVG6 Guitar_G_010.ogg
#WAVG7 Guitar_G_011.ogg
#WAVG8 Guitar_G_012.ogg
#WAVG9 Guitar_G_013.ogg
#WAVGA Guitar_G_014.ogg
#WAVGB Guitar_G_015.ogg
#WAVGC Guitar_G_016.ogg
#WAVGD Guitar_G_017.ogg
#WAVGE Guitar_G_018.ogg
#WAVGF Guitar_G_019.ogg
#WAVGG Guitar_G_020.ogg
#WAVGH Guitar_G_021.ogg
#WAVGI Guitar_G_022.ogg
#WAVGJ Guitar_G_023.ogg
#WAVGK Guitar_G_024.ogg
#WAVGL Guitar_G_025.ogg
#WAVGM Guitar_G_026.ogg
#WAVGN Guitar_G_027.ogg
#WAVGO Guitar_G_028.ogg
#WAVGP Guitar_G_029.ogg
#WAVGQ Guitar_G_030.ogg
#WAVGR Guitar_G_031.ogg
#WAVGS Guitar_G_032.ogg
#WAVGT Guitar_G_033.ogg
#WAVGU Guitar_G_034.ogg
#WAVGV Guitar_G_035.ogg
#WAVGW Guitar_G_036.ogg
#WAVGX Guitar_G_037.ogg
#WAVGY Guitar_G_038.ogg
#WAVGZ Guitar_G_039.ogg
#WAVH0 Guitar_G_040.ogg
#WAVH1 Guitar_G_041.ogg
#WAVH2 Guitar_G_042.ogg
#WAVH3 Guitar_G_043.ogg
#WAVH4 Guitar_G_044.ogg
#WAVH5 Guitar_G_045.ogg
#WAVH6 Guitar_G_046.ogg
#WAVH7 Guitar_G_047.ogg
#WAVH8 Guitar_G_048.ogg
#WAVH9 Guitar_G_049.ogg
#WAVHA Guitar_G_050.ogg
#WAVHB Guitar_G_051.ogg
#WAVHC Guitar_G_052.ogg
#WAVHD Guitar_G_053.ogg
#WAVHE Guitar_G_054.ogg
#WAVHF Guitar_G_055.ogg
#WAVHG Guitar_G_056.ogg
#WAVHH Guitar_G_057.ogg
#WAVHI Guitar_G_058.ogg
#WAVHJ Guitar_G_059.ogg
#WAVHK Guitar_G_060.ogg
#WAVHL Guitar_G_061.ogg
#WAVHM Guitar_G_062.ogg
#WAVHN Guitar_G_063.ogg
#WAVHO Guitar_G_064.ogg
#WAVHP Guitar_G_065.ogg
#WAVHQ Guitar_G_066.ogg
#WAVHR Guitar_G_067.ogg
#WAVHS Guitar_G_068.ogg
#WAVHT Guitar_G_069.ogg
#WAVHU Guitar_G_070.ogg
#WAVHV Guitar_G_000.ogg

#BMP01 bga.mpg




#SUBARTIST Movie : highluin
#BANNER banner.bmp
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:010002030405060708090A0004000009
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1H
#00103:80
#00104:01
#00119:00AB0000

#00201:010002030405060708090A0004000000
#00201:000G0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U
#00201:00
#00201:000000EU
#00211:00AE
#00212:000000000000000000AFZZ0000000000
#00213:000000000000AC00000000AG00ZZ0000
#00214:0000000000000000000000000000AHZZ
#00215:00000000000000AD0000000000000000
#00219:0000000000ZZ00000000000000000000

#00301:0E
#00301:00
#00301:00
#00301:0000000L000000000000000L00000000
#00301:00
#00301:0B000C0C0B0000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4C00004D004E00004C00004D004E0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:51000052000053005100005200005300
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0M0M
#00315:AI
#00321:0K0K0K0K
#00324:0X000Y00000X000X000X00000Y000000

#00401:00
#00401:00
#00401:00
#00401:0000000L000000000000000L00000000
#00401:00
#00401:0C0C0B0C0C0C0B0C0000000D0D000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4C00004D004E00004C00004D004E0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:51000052000053005400005200005500
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0M0M
#00412:000000000000AJZZAK0000ZZ00000000
#00415:ZZ
#00419:000000000000000000000000AL0000ZZ
#00421:0K0K0K0K
#00424:0X000Y00000X000X000X00000Y000000

#00501:00
#00501:00
#00501:00
#00501:0000000L000000000000000L00000000
#00501:00
#00501:0B000C0C0B0000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4F00004G004H00004F00004G004H0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:56000057000058005600005700005800
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8V
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M0M
#00513:0000ANZZ000000000000000000000000
#00514:000000AP00000000
#00515:AMZZ0000AOZZ00000000000000000000
#00521:0K0K0K0K
#00525:0Z001000000Z000Z000Z000010000000

#00601:00
#00601:00
#00601:00
#00601:0000000L000000000000000L00000000
#00601:00
#00601:0C0C0B0C0C0C0B0C0000000D0D000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4F00004G004H00004F00004G004H0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:56000059000057005800005900005600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0M0M
#00612:000000AQ00000000
#00614:00000000ZZ0000AR0000000000000000
#00615:000000000000000000ATZZ00000000AW
#00618:0000000000000000AS00000000AVZZ00
#00619:0000000000000000000000AUZZ000000
#00621:0K0K0K0K
#00625:0Z001000000Z000Z000Z000010000000

#00701:00
#00701:00
#00701:00
#00701:0000000L000000000000000L00000000
#00701:00
#00701:0B000C0C0B0000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4I00004J004K00004I00004J004K0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5A00005B00005C005A00005B00005C00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0M0M
#00712:AX
#00721:0K0K0K0K
#00724:11001200001100110011000012000000

#00801:00
#00801:00
#00801:00
#00801:0000000L000000000000000L00000000
#00801:00
#00801:0C0C0B0C0C0C0B0C0000000D0D000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4I00004J004K00004I00004J004K0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5A00005B00005C005A005B005A005B00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0M0M
#00812:00000000ZZ00AYZZAZ0000ZZ00000000
#00819:000000000000000000000000B00000ZZ
#00821:0K000K000K000K0K
#00824:11001200001100110011000012000000

#00901:00
#00901:00
#00901:00
#00901:0000000L000000000000000L00000000
#00901:00
#00901:0B000C0C0B0000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4L00004M004N00004L00004M004N0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5E00005F00005G005E00005F00005G00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M0M
#00912:0000B2ZZ000000000000000000000000
#00913:000000B400000000
#00914:00000000B3ZZ00000000000000000000
#00915:B1ZZ0000000000000000000000000000
#00921:0K0K0K0K
#00925:0Z001000000Z000Z000Z000010000000

#01001:00
#01001:00
#01001:00
#01001:0000000L000000000000000L00000000
#01001:00
#01001:0C0C0B0C0C0C0B0C0000000D0D000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4L00004M004N00004L00004M004N0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5E00005F00005G005E00005I00005G00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0M0M
#01011:0000000000000000B60000ZZ00000000
#01013:00000000ZZ00B5ZZ0000000000000000
#01019:000000000000000000000000B70000ZZ
#01021:0K0K0K0K
#01025:0Z001000000Z000Z000Z000010000000

#01101:00
#01101:00
#01101:00
#01101:0000000L000000000000000L00000000
#01101:00
#01101:0B000C0C0B0000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4O00004P004Q00004O00004P004Q0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5A00005B00005C005A00005B00005C00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:008Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M0M
#01111:0K0K0K0K
#01114:11001200001100110011000012000000
#01123:000000BB00000000
#01124:0000B9ZZ000000000000000000000000
#01125:00000000BAZZ00000000000000000000
#01128:B8ZZ0000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:0000000L000000000000000L00000000
#01201:00
#01201:0C0C0B0C0C0C0B0C0000000D0D000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4O00004P004Q00004O00004P004Q0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5A00005D00005C005A005B005A005B00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0M0M
#01211:0K000K000K000K0K
#01214:11001200001100110011000012000000
#01222:00000000BDZZ0000
#01223:00000000ZZ000000000000BE00ZZ0000
#01224:000000000000BCZZ0000000000000000
#01225:0000000000000000000000000000BFZZ

#01301:00
#01301:00
#01301:00
#01301:0000000L000000000000000L00000000
#01301:00
#01301:0B000C0C0B0000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4R00004S004T00004R00004S004T0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5J00005K00005L005J00005K00005L00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0M0M
#01311:0K0K0K0K
#01315:0Z001000000Z000Z000Z000010000000
#01322:000000BI00000000
#01324:000000BH00ZZ00000000000000000000
#01328:BGZZ000000000000

#01401:00
#01401:00
#01401:00
#01401:0000000L000000000000000L00000000
#01401:00
#01401:0C0C0B0C0C0C0B0C0000000D0D000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4R00004S004T00004R00004S004T0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5J00005K00005L005J005K005J005K00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0M0M
#01411:0K0K0K0K
#01415:0Z001000000Z000Z000Z000010000000
#01421:00000000000000000000BLZZ00000000
#01422:00000000ZZ00BJZZBKZZ0000BMZZ0000
#01423:0000000000000000000000000000BNZZ

#01501:00BP
#01501:00
#01501:00
#01501:0000000L000000000000000L00000000
#01501:00
#01501:0B000C0C0B0000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4U00004V004W00004U00004V004W0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5M00005N00005N005M00005N00005O00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:90
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0M0M
#01511:0K0K0K0K
#01514:13001400001300130013000014000000
#01523:0000000000000000000000BQ00ZZ0000
#01524:BO00000000ZZ0000
#01525:0000000000000000000000000000BRZZ

#01601:0000005T
#01601:00
#01601:00000K0K
#01601:0000000L000000000000000000000000
#01601:00001616
#01601:0C0C0B0C0C0C0B0C0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5000004X004Y00000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5P00005Q00005R005S00000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000091
#01601:00
#01601:00
#01601:00
#01601:004Z
#01601:0M
#01611:0K0K0000
#01613:00000000000000000G000000000000ZZ
#01615:00000000000000001J0000ZZ00000000
#01618:15001600001500150000000000000000
#01619:0000000000000000000000001K0000ZZ
#01622:0000000R0R00
#01623:0000000000000QZZ0000000000000000
#01624:000000000000000R000S0000
#01629:BS000000000000ZZ0000000000000000

#01701:0E
#01701:0K0K0K0K
#01701:00
#01701:0000000L000000000000000L00000000
#01701:00
#01701:00
#01701:00
#01701:000I000I000I000I
#01701:00
#01701:00
#01701:00
#01701:0021002100210021
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6W00006X00006Y006W00006X00006Y00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0M0M
#01711:000N000N
#01712:0000001N00000000
#01714:0000001M00ZZ00000000000000000000
#01718:1LZZ000000000000
#01721:270000000000000000000000000000ZZ
#01728:3F
#01729:0000000O

#01801:00
#01801:0K0K0K0K
#01801:00
#01801:0000000L000000000000000L00000000
#01801:00
#01801:00
#01801:00
#01801:000I000I000I000J
#01801:00
#01801:00
#01801:00
#01801:0022002200220022
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6Z000070000071007200007000007300
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0M0M
#01811:000000000N000000000000000N00000P
#01812:00000000000000ZZ0000000000000000
#01814:00000000000000001J0000ZZ00000000
#01819:0000000000000000000000001K0000ZZ
#01822:280000000000000000000000000000ZZ
#01824:00000000000000003G000000000000ZZ
#01828:00000000000000ZZ0000000000000000

#01901:00
#01901:0K0K0K0K
#01901:00
#01901:0000000L000000000000000L00000000
#01901:00
#01901:00
#01901:00
#01901:000I000I000I000I
#01901:00
#01901:00
#01901:00
#01901:0023002300230023
#01901:00
#01901:00
#01901:00
#01901:00
#01901:74000075000076007400007500007600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0M0M
#01911:000N000N
#01913:0000001N00000000
#01914:0000001M00ZZ00000000000000000000
#01918:1LZZ000000000000
#01923:290000000000000000000000000000ZZ
#01925:3H0000000000000000000000000000ZZ
#01929:0000000O

#02001:0000000000000000000000000000000P
#02001:0K000K000K000K0K
#02001:00
#02001:0000000L000000000000000L00000000
#02001:00
#02001:00
#02001:00
#02001:000I000I000I000J
#02001:00
#02001:00
#02001:00
#02001:0023002300230023
#02001:00
#02001:00
#02001:00
#02001:00
#02001:74000075000076007700007500007800
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0M0M
#02011:000N000N
#02013:0000000000ZZ1O000000000000000000
#02014:00000000000000001P0000ZZ00000000
#02019:0000000000000000000000001K0000ZZ
#02022:2A000000000000ZZ0000000000000000
#02023:00000000000000002B000000000000ZZ
#02024:3I000000000000ZZ0000000000000000
#02025:00000000000000003J000000000000ZZ

#02101:00
#02101:0K0K0K0K
#02101:00
#02101:0000000L000000000000000L00000000
#02101:00
#02101:00
#02101:00
#02101:000I000I000I000I
#02101:00
#02101:00
#02101:00
#02101:0021002100210021
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6W00006X00006Y006W00006X00006Y00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0M0M
#02111:000N000N
#02112:0000001N00000000
#02114:0000001M00ZZ00000000000000000000
#02115:1LZZ000000000000
#02121:0000000O
#02124:2C0000000000000000000000000000ZZ
#02129:3K

#02201:0000000000000000000000000000000P
#02201:0K0K0K0K
#02201:00
#02201:0000000L000000000000000L00000000
#02201:00
#02201:00
#02201:00
#02201:000I000I000I000J
#02201:00
#02201:00
#02201:00
#02201:0022002200220022
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6Z000070000071007200007000007300
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0M0M
#02211:000N000N
#02212:0000000000ZZ1Q000000000000000000
#02214:00000000000000000000000000001TZZ
#02215:00000000000000000000001S00ZZ0000
#02218:000000001RZZ0000
#02221:00000000000000003G000000000000ZZ
#02223:2D0000000000000000000000000000ZZ
#02229:00000000000000ZZ0000000000000000

#02301:00
#02301:0K0K0K0K
#02301:00
#02301:0000000L000000000000000L00000000
#02301:00
#02301:00
#02301:00
#02301:000I000I000I000I
#02301:00
#02301:00
#02301:00
#02301:0024002400240024
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7900007A00007B007900007A00007B00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0M0M
#02311:000N000N
#02313:1U
#02315:00000000000000002F000000000000ZZ
#02321:0000000O
#02323:00000000000000003M000000000000ZZ
#02325:3L000000000000ZZ0000000000000000
#02329:2E

#02401:0000000000000000000000000000000P
#02401:0K000K000K000K0K
#02401:00
#02401:0000000L000000000000000L00000000
#02401:00
#02401:00
#02401:00
#02401:000I000I000I000J
#02401:00
#02401:00
#02401:00
#02401:0024002400240024
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7900007A00007B007C00007A00007D00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0M0M
#02411:000N000N
#02413:00000000000000ZZ0000000000000000
#02414:00000000000000001J0000ZZ00000000
#02415:0000000000000000000000001K0000ZZ
#02418:2G000000000000ZZ0000000000000000
#02419:00000000000000002H000000000000ZZ
#02422:3N0000000000000000000000000000ZZ
#02429:000000000000000000000000000000ZZ

#02501:0K0K0K0K
#02501:00
#02501:00
#02501:0000000L000000000000000L00000000
#02501:00
#02501:00
#02501:00
#02501:000I000I000I000I
#02501:00
#02501:00
#02501:00
#02501:0021002100210021
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6W00006X00006Y006W00006X00006Y00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0M0M
#02512:0000000O
#02514:2I0000000000000000000000000000ZZ
#02518:3F
#02521:000N000N
#02522:0000001N00000000
#02524:0000001M00ZZ00000000000000000000
#02528:1LZZ000000000000

#02601:0K0000000K0000000K0000000K00000P
#02601:00
#02601:00
#02601:0000000L000000000000000L00000000
#02601:00
#02601:00
#02601:00
#02601:000I000I000I000J
#02601:00
#02601:00
#02601:00
#02601:0022002200220022
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Z000070000071007200007000007300
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0M0M
#02611:2J0000000000000000000000000000ZZ
#02613:00000000000000003G000000000000ZZ
#02618:00000000000000ZZ0000000000000000
#02621:000N000N
#02622:0000000000ZZ00001J0000ZZ00000000
#02629:0000000000000000000000001K0000ZZ

#02701:0K0K0K0K
#02701:00
#02701:00
#02701:0000000L000000000000000L00000000
#02701:00
#02701:00
#02701:00
#02701:000I000I000I000I
#02701:00
#02701:00
#02701:00
#02701:0023002300230023
#02701:00
#02701:00
#02701:00
#02701:00
#02701:74000075000076007400007500007600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0M0M
#02711:0000000O
#02714:3O00000000000000000000ZZ00000000
#02715:0000000000000000000000003P0000ZZ
#02719:2K0000000000000000000000000000ZZ
#02721:000N000N
#02722:0000001N00000000
#02724:0000001M00ZZ00000000000000000000
#02725:1LZZ000000000000

#02801:0K0000000K000K000K0000000K00000P
#02801:00
#02801:00
#02801:0000000L000000000000000L00000000
#02801:00
#02801:00
#02801:00
#02801:000I000I000I000J
#02801:00
#02801:00
#02801:00
#02801:0023002300230023
#02801:00
#02801:00
#02801:00
#02801:00
#02801:74000075000076007700007500007800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0M0M
#02813:2L000000000000ZZ0000000000000000
#02815:00000000000000002M000000000000ZZ
#02818:3Q000000000000ZZ0000000000000000
#02819:00000000000000003R000000000000ZZ
#02821:000N000N
#02822:0000ZZ1O00000000
#02823:00000000000000001P0000ZZ00000000
#02828:0000000000000000000000001K0000ZZ

#02901:0K0K0K0K
#02901:00
#02901:00
#02901:0000000L000000000000000L00000000
#02901:00
#02901:00
#02901:00
#02901:000I000I000I000I
#02901:00
#02901:00
#02901:00
#02901:0021002100210021
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6W00006X00006Y006W00006X00006Y00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0M0M
#02911:0000000O
#02913:2N0000000000000000000000000000ZZ
#02918:3S
#02921:000N000N
#02923:0000001N00000000
#02924:0000001M00ZZ00000000000000000000
#02925:1LZZ000000000000

#03001:0K0000000K0000000K0000000K00000P
#03001:00
#03001:00
#03001:0000000L000000000000000L00000000
#03001:00
#03001:00
#03001:00
#03001:000I000I000I000J
#03001:00
#03001:00
#03001:00
#03001:0022002200220022
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6Z000070000071007200007000007300
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0M0M
#03011:2O0000000000000000000000000000ZZ
#03013:00000000000000003G000000000000ZZ
#03018:00000000000000ZZ0000000000000000
#03021:000N000N
#03023:000000000000ZZ001J0000ZZ00000000
#03024:0000000000000000000000001V0000ZZ

#03101:0K0K0000
#03101:00000K0K
#03101:00
#03101:0000000L000000000000000L00000000
#03101:00
#03101:00
#03101:00
#03101:000I000I000I000I
#03101:00
#03101:00
#03101:00
#03101:0025002500250025
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7E00007F00007G007E00007F00007H00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0M0M
#03112:2P0000000000000000000000000000ZZ
#03114:3T000000000000ZZ0000000000000000
#03115:00000000000000003U000000000000ZZ
#03119:0000000O
#03121:000N000N
#03122:0000000000001Y00000000ZZ00000000
#03123:0000000000000000000000001Z0000ZZ
#03124:0000000000000000001X0000000000ZZ0000000000000000000000000000000000000000000000000000000000002S00
#03125:000000002Q0000ZZ
#03128:1W0000ZZ0000000000000000000000000000000000002R00

#03201:00
#03201:00
#03201:0K000K000K000K0K
#03201:0000000L000000000000000L00000000
#03201:00
#03201:000000000N000000000000000N00000P
#03201:00
#03201:000I000I000I000J
#03201:00
#03201:00
#03201:00
#03201:0024002400240026
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7I00007J00007K007L00007M00007N00
#03201:00
#03201:00
#03201:000T000000000000
#03201:00
#03201:00000000000T000000000000000U0000
#03201:00
#03201:000000000T00000V
#03201:00
#03201:00000000000000000000000T0000000W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0M0M
#03211:000F00000F000000
#03214:000000000G00000000000000000000ZZ
#03218:3V000000000000ZZ0000000000000000
#03219:00000000000000003W000000000000ZZ
#03221:200000000000000000000000000000ZZ
#03222:2T0000000000000000000000000000ZZ
#03229:00000000000F00000000000F00000000

#03301:0E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0B000C0C0B0000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00000000001900190019001A00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EV000000EW00EX0000EY0000EZF00000
#03301:00
#03301:00
#03301:00
#03301:0000000000000089
#03301:00000000000000840085000000000000
#03301:0000000000860000
#03301:81000082008300000000008700880000
#03301:00
#03301:00
#03301:00
#03301:0M0M
#03311:0K0K0K0K
#03323:005U0000
#03324:1718000000000000
#03328:00000000005V005W005X005Y00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0C0C0B0C0C0C0B0C0000000D0D000000
#03401:00
#03401:00
#03401:00
#03401:00000000001900190019001B00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F100F200F300F4F500F600F700F8F900
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000008A008B000000000000
#03401:00000000008C0000
#03401:81000082008300000000000000000000
#03401:00000000000000000000008D008E0000
#03401:00
#03401:00
#03401:0M0M
#03411:0K0K0K0K
#03422:00000000000000000000005Z00000000
#03423:005U0000
#03424:1718000000000000
#03428:00000000005V005W005X000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0B000C0C0B0000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00000000001900190019001A00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:FA0000FB0000FC0000FDFE00FF000000
#03501:00
#03501:00
#03501:00
#03501:0000000000000089
#03501:00000000000000840085000000000000
#03501:0000000000860000
#03501:81000082008300000000008700880000
#03501:00
#03501:00
#03501:60
#03501:0M0M
#03511:0K0K0K0K
#03522:1718000000000000
#03523:005U0000
#03528:00000000005V005W005X005Y00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0C0C0B0C0C0C0B0C0000000D0D000000
#03601:00
#03601:00
#03601:00
#03601:00000000001900190019001C00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:FG00FH00FI00FJ00FK00FLFM0000FN00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000840000000000000000
#03601:0000000000000000008F000000000000
#03601:810000820083000000000000008H0000
#03601:00000000000000000000008G00000000
#03601:00
#03601:0000000000000063
#03601:0M0M
#03611:0K0K0K0K
#03622:1718000000000000
#03623:005U0062
#03625:00000000005V005W005X006100000000

#03701:000I000I000I000I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0B000C0C0B0000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00000000001900190019001A00000000
#03701:00
#03701:00
#03701:81000082008300840085868700888900
#03701:00
#03701:00
#03701:00
#03701:FO
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0M0M
#03713:00640000
#03715:1718000000000000
#03718:00000000006500660067006800000000
#03721:0K0K0K0K
#03723:000N000N
#03729:0E

#03801:000I000I000I000I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0C0C0B0C0C0C0B0C0000000D0D000000
#03801:00
#03801:00
#03801:00
#03801:00000000001900190019001B00000000
#03801:00
#03801:00
#03801:810000820083008A008B8C8D008E0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0M0M
#03813:00640000
#03814:00000000000000000000006900000000
#03815:1718000000000000
#03818:00000000006500660067000000000000
#03821:0K0K0K0K
#03823:000N000N

#03901:000I000I000I000I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0B000C0C0B0000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00000000001900190019001A00000000
#03901:00
#03901:00
#03901:81000082008300840085868700888900
#03901:00
#03901:00
#03901:00
#03901:00FQ0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0M0M
#03913:00640000
#03915:1718000000000000
#03918:00000000006500660067006800000000
#03921:0K0K0K0K
#03923:000N000N

#04001:00
#04001:0000000000000R0R0R000000
#04001:00
#04001:0000000000000000000R0R0R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00001800001900190019001C00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000FRFSFTFUFVFW
#04001:8J
#04001:0000000000000000000000000000008N000000000000000000000000000000008S000000000000000000000000000000
#04001:0000008K0000000000000000000000000000000000000000000000008R00000000000000000000000000000000000000
#04001:0000008O00008T00
#04001:008L00008Q000000
#04001:000000000000008P0000000000000000
#04001:0000008M000000000000000000000000
#04001:00
#04001:00
#04001:000G0000
#04011:1700000000000J0J0J0J0J0J
#04019:0K00000000000K0K0K0K0K0K
#04026:0J
#04029:000000000000000000000000BT0000ZZ

#04101:0E
#04101:0K0K0K0K
#04101:00
#04101:0000000L000000000000000L00000000
#04101:00
#04101:00
#04101:000I000I000I000I
#04101:00
#04101:00
#04101:0B000C0C0B0000000000000000000000
#04101:00
#04101:0H0H0H0H
#04101:00
#04101:1D001E00001D001D001D00001E000000
#04101:00
#04101:00
#04101:0046004600460046
#04101:00
#04101:00
#04101:00
#04101:00
#04101:970000980099009A009B9C9D009E9F00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:92
#04101:00
#04101:00
#04101:1G
#04101:00
#04101:0M0M
#04111:000N000N
#04119:3F
#04122:2U
#04124:0000000000000000000000C6ZZ000000
#04125:000000000000000000000000000000C9
#04128:C500000000ZZ00C8
#04129:00000000000000000000000000C70000

#04201:00
#04201:0K0K0K0K
#04201:00
#04201:0000000L000000000000000L00000000
#04201:00
#04201:00
#04201:000I000I000I000I
#04201:00
#04201:00
#04201:0C0C0B0C0C0C0B0C0000000D0D000000
#04201:00
#04201:0H0H0H0H
#04201:00
#04201:1D001E00001D001D001D00001E000000
#04201:00
#04201:00
#04201:0046004600460046
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9G00009H009I009J009K9L9M009N0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0M0M
#04211:000N000N
#04214:00000000000000003X000000000000ZZ
#04219:00000000000000ZZ0000000000000000
#04221:0000000000000000000000002V0000ZZ
#04222:0000000000000000000000ZZ00000000
#04223:00000000000000000000CBZZ00000000
#04224:CA00000000000000000000000000000000ZZ000000000000CC00000000000000
#04225:00000000000000000000000000CD00ZZ

#04301:00
#04301:0K0K0K0K
#04301:00
#04301:0000000L000000000000000L00000000
#04301:00
#04301:00
#04301:000I000I000I000I
#04301:00
#04301:00
#04301:0B000C0C0B0000000000000000000000
#04301:00
#04301:0H0H0H0H
#04301:00
#04301:1D001E00001D001D001D00001E000000
#04301:00
#04301:00
#04301:0047004700470047
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9O00009P009Q009R009S9T9U009V9W00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0M0M
#04311:000N000N
#04313:3Y000000000000000000000000ZZ0000
#04315:00000000000000000000000000000040
#04319:000000000000003Z
#04321:0000000000000000CJ000000000000CP
#04322:0000000000CH00000000000000000000
#04323:0000CF0000000000000000CL00000000
#04324:CEZZ00000000CIZZ0000000000CN0000
#04325:000000000000000000CKZZ000000CO00
#04328:000000CGZZ00000000000000CM000000
#04329:2W0000000000000000000000000000ZZ

#04401:00
#04401:0K0K0K0K
#04401:00
#04401:0000000L000000000000000L00000000
#04401:00
#04401:00
#04401:000I000I000I000I
#04401:00
#04401:00
#04401:0C0C0B0C0C0C0B0C0000000D0D000000
#04401:00
#04401:0H0H0H0H
#04401:00
#04401:1D001E00001D001D001D001F00000000
#04401:00
#04401:00
#04401:0048004800480048
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9X00009Y009Z00A000A1A2A300A40000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0M
#04411:000N000N
#04413:000000000000000000000000420000ZZ
#04414:4100000000000000000000ZZ00000000
#04422:000000CR000000000000ZZ00CSZZ0000
#04423:0000000000000000000000000000CTZZ
#04424:00CQZZ00000000000000000000000000
#04428:2X0000000000000000000000000000ZZ

#04501:00
#04501:0K000K000K000K0K
#04501:00
#04501:0000000L000000000000000L00000000
#04501:00
#04501:00
#04501:000I000I000I000I
#04501:00
#04501:00
#04501:0B000C0C0B0000000000000000000000
#04501:00
#04501:0H0H0H0H
#04501:00
#04501:1D001E00001D001D001D00001E000000
#04501:00
#04501:00
#04501:0046004600460046
#04501:00
#04501:00
#04501:00
#04501:00
#04501:970000980099009A009B9C9D009E9F00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0M0M
#04515:3F
#04519:000N000N
#04521:2Y
#04524:CU00000000ZZ0000
#04525:000000000000000000000000000000CX
#04528:000000000000000000000000CVZZ0000
#04529:00000000000000CW

#04601:00
#04601:0K0K0K0K
#04601:00
#04601:0000000L000000000000000L00000000
#04601:00
#04601:00
#04601:000I000I000I000I
#04601:00
#04601:00
#04601:0C0C0B0C0C0C0B0C0000000D0D000000
#04601:00
#04601:0H0H0H0H
#04601:00
#04601:1D001E00001D001D001D00001E000000
#04601:00
#04601:00
#04601:0046004600460046
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9G00009H009I009J009K9L9M009N0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0M0M
#04613:00000000000000003X000000000000ZZ
#04615:00000000000000ZZ0000000000000000
#04619:000N000N
#04621:00000000000000ZZ0000000000000000
#04622:00000000000000002Z000000000000ZZ
#04624:0000000000CYD000
#04625:0000000000000000ZZ000000000000D2
#04628:0000000000000000000000CZ00000000
#04629:00000000000000000000000000D1ZZ00

#04701:00
#04701:0K0K0K0K
#04701:00
#04701:0000000L000000000000000L00000000
#04701:00
#04701:00
#04701:000I000I000I000I
#04701:00
#04701:00
#04701:0B000C0C0B0000000000000000000000
#04701:00
#04701:0H0H0H0H
#04701:00
#04701:1D001E00001D001D001D00001E000000
#04701:00
#04701:00
#04701:0047004700470047
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9O00009P009Q009R009S9T9U009V9W00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0M0M
#04711:430000000000000000000000000000ZZ
#04719:000N000N
#04721:00000000D3ZZ00000000000000000000
#04723:300000000000000000000000000000ZZ
#04724:000000000000D4ZZ000000000000D900
#04725:000000ZZ00000000D5ZZ0000000000DA
#04728:00000000000000000000D60000D80000
#04729:0000000000000000000000D7ZZ000000

#04801:00
#04801:00
#04801:0000000000000K0K0K0K0000
#04801:00
#04801:0000000000000R0R0R0S0000
#04801:0K
#04801:0000000000000J0J0J0J0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1D001E00001D001D001D001F00000000
#04801:00
#04801:00
#04801:0047004700470000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9O00000000000000009P00000000009Q00000000A5000000A6000000A7000000A8000000A90000000000000000000000
#04811:00000000000000006B0000ZZ00000000
#04812:0000000000000000000000006C0000ZZ
#04814:440000000000000000000000000000ZZ
#04818:0J
#04819:000000000000000045000000000000ZZ
#04821:000000000000DC0000000000000000ZZ
#04822:DB00000000ZZ00000000000000000000
#04824:000000000G00000000000000000000ZZ
#04829:310000000000000000000000000000ZZ

#04901:010002030405060708090A0004000809
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1I
#04911:0000006F00000000
#04913:0000006E000000000000000000000000
#04914:6D
#04926:0E

#05001:010002030405060708090A0004000809
#05015:006G
#05019:0000006H

#05101:010002030405060708090A0004000809
#05113:0000006K00000000
#05114:0000006J000000000000000000000000
#05118:6I

#05201:010002030405060708090A0004000809
#05211:0000006L00000000
#05215:006M
#05219:0000006N

#05301:010002030405060708090A0004000809
#05313:0000006Q00000000
#05314:0000006P000000000000000000000000
#05318:6O

#05401:010002030405060708090A0004000809
#05413:0000006R0000006U
#05415:00000000000000000000006T00000000
#05418:006S

#05501:010002030405060708090A0004000809
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000FQ
#05512:6V
#05524:000000000000000Q

#05601:000G0000
#05614:00000000000000001J0000ZZ00000000
#05615:0000000000000000000000001K0000ZZ
#05623:000S000S0000000S00000V000S000R00
#05625:00000R00000S0000000W000T000R000S

#05701:0E
#05701:00
#05701:0K0K0K0K
#05701:0000000L000000000000000L00000000
#05701:00
#05701:000N0000
#05701:00
#05701:000I000I000I000I
#05701:00
#05701:00
#05701:00
#05701:0H0H0H0H0H0H0H0H
#05701:00
#05701:0021002100210021
#05701:00
#05701:00
#05701:6W00006X00006Y006W00006X00006Y00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:93
#05701:00
#05701:00
#05701:00
#05701:0M0M
#05711:0000000O
#05712:0000001N00000000
#05713:0000001M00ZZ00000000000000000000
#05714:1LZZ000000000000
#05719:3F
#05722:320000000000000000000000000000ZZ
#05724:0000000000000000000000DF00ZZ0000
#05728:0000000000000000000000000000DGZZ
#05729:0000DE0000ZZ0000

#05801:00
#05801:00
#05801:0K0K0K0K
#05801:0000000L000000000000000L00000000
#05801:000N0000
#05801:0000000000000000000000000N00000P
#05801:00
#05801:000I000I000I000J
#05801:00
#05801:00
#05801:00
#05801:0H0H0H0H0H0H0H0H
#05801:00
#05801:0022002200220022
#05801:00
#05801:00
#05801:6Z000070000071007200007000007300
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0M0M
#05812:00000000000000ZZ0000000000000000
#05813:00000000000000001J0000ZZ00000000
#05814:0000000000000000000000001K0000ZZ
#05818:00000000000000003G000000000000ZZ
#05819:00000000000000ZZ0000000000000000
#05821:330000000000000000000000000000ZZ
#05822:0000000000DI00DL
#05823:DH0000000000000000ZZ000000000000
#05824:0000000000000000000000DJ00000000
#05825:000000000000000000000000000000DM
#05828:000000000000000000000000DKZZ0000

#05901:00
#05901:00
#05901:0K0K0K0K
#05901:0000000L000000000000000L00000000
#05901:00
#05901:000N0000
#05901:00
#05901:000I000I000I000I
#05901:00
#05901:00
#05901:00
#05901:0H0H0H0H0H0H0H0H
#05901:00
#05901:0023002300230023
#05901:00
#05901:00
#05901:74000075000076007400007500007600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0M0M
#05911:0000001N00000000
#05912:0000001M00ZZ00000000000000000000
#05913:1LZZ000000000000
#05915:3O00000000000000000000ZZ00000000
#05918:0000000000000000000000003P0000ZZ
#05919:0000000O
#05923:340000000000000000000000000000ZZ
#05925:0000000000ZZ0000DO00ZZ0000000000
#05928:000000000000DNZZ000000DP00ZZ0000
#05929:00000000000000DQ

#06001:00
#06001:00
#06001:0K000K000K000K0K
#06001:0000000L000000000000000L00000000
#06001:000N0000
#06001:0000000000000000000000000N00000P
#06001:00
#06001:000I000I000I000J
#06001:00
#06001:00
#06001:00
#06001:0H0H0H0H0H0H0H0H
#06001:00
#06001:0049004900490049
#06001:00
#06001:00
#06001:7O00007P007Q7R7S7T007U7V007W7X00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0M0M
#06011:0000000000ZZ1O000000000000000000
#06012:00000000000000001P0000ZZ00000000
#06014:0000000000000000000000001K0000ZZ
#06015:3Q000000000000ZZ0000000000000000
#06019:00000000000000003R000000000000ZZ
#06021:0000000000DS0000
#06022:35000000000000ZZ00000000DU000000
#06023:0000000000000000000000DT00000000
#06024:0000DR000000000000ZZ000000DVZZ00
#06025:000000000000000000000000000000DW
#06029:00ZZ00000000000036000000000000ZZ

#06101:00
#06101:00
#06101:0K0K0K0K
#06101:0000000L000000000000000L00000000
#06101:00
#06101:000N0000
#06101:00
#06101:000I000I000I000I
#06101:00
#06101:00
#06101:00
#06101:0H0H0H0H0H0H0H0H
#06101:00
#06101:004A004A004A004A
#06101:00
#06101:00
#06101:7Y00007Z000080007Y00007Z00008000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0M0M
#06111:0000001N00000000
#06112:0000001M00ZZ00000000000000000000
#06113:1LZZ000000000000
#06118:3S
#06119:0000000O
#06122:370000000000000000000000000000ZZ
#06123:000000000000000000000000000000E4
#06124:00000000000000000000000000E3ZZ00
#06125:00000000ZZ000000000000E2ZZ000000
#06128:0000000000DX00DZ0000E10000000000
#06129:000000000000DY00E0ZZ000000000000

#06201:00
#06201:00
#06201:0K0K0K0K
#06201:0000000L000000000000000L00000000
#06201:000N0000
#06201:0000000000000000000000000N00000P
#06201:00
#06201:000I000I000I000J
#06201:00
#06201:00
#06201:00
#06201:0H0H0H0H0H0H0H0H
#06201:00
#06201:004B004B004B004B
#06201:00
#06201:00
#06201:7900007A00007B007900007A00007B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0M0M
#06211:00000000000000ZZ1J0000ZZ00000000
#06212:0000000000000000000000001V0000ZZ
#06215:00000000000000003G000000000000ZZ
#06218:00000000000000ZZ0000000000000000
#06221:00E6000000EA0000
#06222:000000000000000000000000000000000000000000E90000000000ZZ00000000EB000000ED0000000000EG0000000000
#06223:000000000000000000E70000ZZ000000000000000000000000000000000000000000EC000000EE0000000000EH000000
#06224:E50000ZZ0000000000000000000000E80000ZZ000000000000000000000000000000000000000000EF0000000000EI00
#06228:38000000000000ZZ0000000000000000
#06229:000000000000000039000000000000ZZ

#06301:00
#06301:00
#06301:0K0K0K0K
#06301:0000000L000000000000000L00000000
#06301:00
#06301:000N0000
#06301:00
#06301:000I000I000I000I
#06301:00
#06301:00
#06301:00
#06301:0H0H0H0H0H0H0H0H
#06301:00
#06301:0025002500250025
#06301:00
#06301:00
#06301:7E00007F00007G007E00007F00007H00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0M0M
#06311:0000000O
#06312:0000000000001Y00000000ZZ00000000
#06313:0000001X00ZZ00000000000000000000
#06314:1WZZ000000000000
#06315:0000000000000000000000001Z0000ZZ
#06318:3T000000000000ZZ0000000000000000
#06319:00000000000000003U000000000000ZZ
#06321:3A00000000ZZ00000000000000000000
#06322:00EK0000000000000000000000ERZZ00
#06323:000000000000000000EM0000ZZ0000000000000000000000000000000000EP0000000000000000000000000000003D00
#06324:0000EL00000000EO00ZZ00EQZZ000000
#06325:EJ0000000000000000000000000000EN000000000000000000000000000000000000000000000000000000003C000000
#06328:0000003B000000ZZ
#06329:000000000000000000000000000000ES

#06401:00000F00000F00000F00000F00000000
#06401:00
#06401:0K000K000K000K0K
#06401:0000000L000000000000000L00000000
#06401:00
#06401:000000000N000000000000000N00000P
#06401:00
#06401:000I000I000I000J
#06401:00
#06401:00
#06401:00
#06401:0H0H0H0H0H0H0H0H
#06401:00
#06401:0024002400240026
#06401:00
#06401:00
#06401:7I00007J00007K007L00007M00007N00
#06401:000T000000000000
#06401:00000000000T000000000000000U000W
#06401:000T
#06401:00000000000000000000000T00000V00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0M0M
#06411:200000000000000000000000000000ZZ
#06414:000000000G00000000000000000000ZZ
#06418:3V000000000000ZZ0000000000000000
#06419:00000000000000003W000000000000ZZ
#06421:3E0000000000000000000000000000ZZ
#06423:000000000000ET0000000000000000ZZ
#06429:0000000000ZZ00000000000000000000

#06501:00
#06501:00
#06501:00
#06501:0000000L000000000000000L00000000
#06501:00
#06501:00
#06501:000I000I000I000I
#06501:00
#06501:00
#06501:0B000C0C0B0000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:81000082008300840085868700888900
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HV00000000000000FX000000FY0000000000000000FZ000000000000G0000000G100000000000000G200000000000000G3000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0M0M
#06511:0K0K0K0K
#06513:000N000N
#06519:0E
#06524:17001800001900190019001A00000000

#06601:00
#06601:00
#06601:00
#06601:0000000L000000000000000L00000000
#06601:00
#06601:00
#06601:000I000I000I000I
#06601:00
#06601:00
#06601:0C0C0B0C0C0C0B0C0000000D0D000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:810000820083008A008B8C8D008E0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:G40000G50000G6000000G7G8G900GAGB
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0M0M
#06611:0K0K0K0K
#06613:000N000N
#06622:00000000000000000000001B00000000
#06624:17001800001900190019000000000000

#06701:00
#06701:00
#06701:00
#06701:0000000L000000000000000L00000000
#06701:00
#06701:00
#06701:000I000I000I000I
#06701:00
#06701:00
#06701:0B000C0C0B0000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:81000082008300840085868700888900
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GC00GDGE00GFGGGH0000GI00GJ000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0M0M
#06711:0K0K0K0K
#06713:000N000N
#06724:17001800001900190019001A00000000

#06801:00
#06801:00
#06801:00
#06801:0000000L000000000000000L00000000
#06801:00
#06801:00
#06801:000I000I000I000I
#06801:00
#06801:00
#06801:0C0C0B0C0C0C0B0C0000000D0D000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8100008200830084008F008G008H0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GK0000000000000000000000000000000000GL0000000000000000000000GM0000000000GN00000000000000000000GO0000000000000000GP000000GQ0000000000GR0000000000GS0000000000000000000000GT0000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000M0000
#06811:0K000K000K000K0K
#06813:000N000N
#06824:17001800001900190019000000000000
#06828:00000000000000000000001C00000000

#06901:00
#06901:000I000000000000
#06901:00
#06901:0000000L000000000000000L00000000
#06901:00
#06901:00
#06901:0000000I000I000I
#06901:00
#06901:00
#06901:0B000C0C0B0000000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:81000082008300840085868700888900
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GU0000000000000000000000000000000000000000000000GV0000000000000000000000GW0000000000000000000000000000000000000000000000GX0000000000000000000000GY0000000000000000000000GZ0000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H10000000000000000000000000000000000000000000000000000000000000000000000H200000000000000000000H3
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0M0M
#06911:0K0K0K0K
#06913:000N000N
#06924:17001800001900190019001A00000000

#07001:00
#07001:000I000000000000
#07001:00
#07001:0000000L000000000000000L00000000
#07001:00
#07001:00
#07001:0000000I000I000I
#07001:00
#07001:00
#07001:0C0C0B0C0C0C0B0C0000000D0D000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:810000820083008A008B8C8D008E0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000000000000000H40000000000000000000000H50000000000H600000000000000000000000000000000H7000000000000H80000000000H90000000000HA0000000000HB0000000000HC0000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0M0M
#07011:0K0K0K0K
#07013:000N000N
#07022:00000000000000000000001B00000000
#07024:17001800001900190019000000000000

#07101:00
#07101:000I000000000000
#07101:00
#07101:0000000L000000000000000L00000000
#07101:00
#07101:00
#07101:0000000I000I000I
#07101:00
#07101:00
#07101:0B000C0C0B0000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:81000082008300840085868700888900
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HD00HEHF00HGHHHI00HJHK00HL00HM00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000G
#07101:0M0M
#07111:0K0K0K0K
#07113:000N000N
#07124:17001800001900190019001A00000000

#07201:0K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000J0J0J0J0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:17001800001900190019001C00000000
#07201:00
#07201:00
#07201:0000000000008Q8R8S8T0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HN0000000000000000HO0000000000HP0000HQ0000000000HR000000HS000000HT000000HU0000000000000000000000
#07211:0000000000000K0K0K0K0000
#07216:0J
#07219:0000000000000R0R0R0S0000
#07221:8J
#07222:00000000008N00000000000000000000
#07223:008K0000000000000000000000000000
#07224:0000008O00000000
#07225:008L000000000000
#07226:0000000F
#07228:000000000000008P0000000000000000
#07229:0000008M000000000000000000000000

