
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE th trance
#TITLE The infant daughter Frandle's
#ARTIST celas
#BPM 146
#PLAYLEVEL 7
#RANK 3
#TOTAL 419
#STAGEFILE _c_oen_title.jpg

#WAV01 bd.ogg
#WAV02 crap.ogg
#WAV03 hat-01.ogg
#WAV04 hat-02.ogg
#WAV05 hat-03.ogg
#WAV06 hat-04.ogg
#WAV07 cym.ogg
#WAV08 rev_cym.ogg
#WAV09 brebe1-01.ogg
#WAV0A brebe1-02.ogg
#WAV0B brebe1-03.ogg
#WAV0C brebe1-04.ogg
#WAV0D brebe1-05.ogg
#WAV0E brebe1-06.ogg
#WAV0F brebe1-07.ogg
#WAV0G brebe1-08.ogg
#WAV0H brebe1-09.ogg
#WAV0I brebe1-10.ogg
#WAV0J brebe1-11.ogg
#WAV0K brebe1-12.ogg
#WAV0L brebe1-13.ogg
#WAV0M brebe1-14.ogg
#WAV0N se-01.ogg
#WAV0O se-02.ogg
#WAV0P se-03.ogg
#WAV0Q se-04.ogg
#WAV0R se-05.ogg
#WAV0S se-06.ogg
#WAV0T se-07.ogg
#WAV0U se-08.ogg
#WAV0V loop_fillin1-01.ogg
#WAV0W loop_fillin1-02.ogg
#WAV0X loop_fillin1-03.ogg
#WAV0Y loop_fillin1-04.ogg
#WAV0Z loop_fillin1-05.ogg
#WAV10 loop_fillin2-01.ogg
#WAV11 loop_fillin2-02.ogg
#WAV12 loop_fillin2-03.ogg
#WAV13 loop_fillin2-04.ogg
#WAV14 loop_fillin2-05.ogg
#WAV15 loop_fillin2-06.ogg
#WAV16 loop_fillin2-07.ogg
#WAV17 loop_fillin2-08.ogg
#WAV18 loop_fillin2-09.ogg
#WAV19 loop_fillin2-10.ogg
#WAV1A loop_fillin2-11.ogg
#WAV1B fxbd.ogg
#WAV1C se-09.ogg
#WAV1D se-10.ogg
#WAV1E se-02-01.ogg
#WAV1F brebe2-01.ogg
#WAV1G brebe2-02.ogg
#WAV1H brebe2-03.ogg
#WAV1I brebe2-04.ogg
#WAV1J brebe2-05.ogg
#WAV1K brebe2-06.ogg
#WAV1L brebe2-07.ogg
#WAV1M brebe2-08.ogg
#WAV1N brebe2-09.ogg
#WAV1O brebe2-10.ogg
#WAV1P brebe2-11.ogg
#WAV1Q brebe2-12.ogg
#WAV1R brebe2-13.ogg
#WAV1S brebe2-14.ogg
#WAV1T brebe2-15.ogg
#WAV1U brebe2-16.ogg
#WAV1V loop_fillin3-01.ogg
#WAV1W loop_fillin3-02.ogg
#WAV1X loop_fillin3-03.ogg
#WAV1Y loop_fillin3-04.ogg
#WAV1Z loop_fillin3-05.ogg
#WAV20 loop_fillin3-06.ogg
#WAV21 loop_fillin3-07.ogg
#WAV22 loop_fillin3-08.ogg
#WAV23 loop_fillin3-09.ogg
#WAV24 loop_fillin3-10.ogg
#WAV25 loop_fillin3-11.ogg
#WAV26 se-11-01.ogg
#WAV27 se-11-02.ogg
#WAV28 se-12.ogg
#WAV29 se-13.ogg
#WAV2A bass-01.ogg
#WAV2B bass-02_d1.ogg
#WAV2C bass-03.ogg
#WAV2D bass-04_c1.ogg
#WAV2E bass-05.ogg
#WAV2F bass-06_a#0.ogg
#WAV2G bass-07.ogg
#WAV2H bass-08_c#1.ogg
#WAV2I bs_sine-01.ogg
#WAV2J bs_sine-02.ogg
#WAV2K bs_sine-03.ogg
#WAV2L bs_sine-04.ogg
#WAV2M bs_sine-05.ogg
#WAV2N bs_sine-06.ogg
#WAV2O bs_sine-07.ogg
#WAV2P bs_sine-08.ogg
#WAV2Q bs_sine-09.ogg
#WAV2R bs_sine-10.ogg
#WAV2S bs_sine-11.ogg
#WAV2T bs_sine-12.ogg
#WAV2U bs_sine-13.ogg
#WAV2V bs_sine-14.ogg
#WAV2W bs_sine-15.ogg
#WAV2X bs_sine-16.ogg
#WAV2Y bs_sine-17.ogg
#WAV2Z bs_sine-18.ogg
#WAV30 bs_sine-19.ogg
#WAV31 bs_sine-20.ogg
#WAV32 bs_sine-21.ogg
#WAV33 bs_sine-22.ogg
#WAV34 bs_sine-23.ogg
#WAV35 bs_sine-24.ogg
#WAV36 bs_sine-25.ogg
#WAV37 bs_sine-26.ogg
#WAV38 bs_sine-27.ogg
#WAV39 bs_sine-28.ogg
#WAV3A bs_sine-29.ogg
#WAV3B bs_sine-30.ogg
#WAV3C bs_sine-31.ogg
#WAV3D bs_sine-32.ogg
#WAV3E bs_sine-33.ogg
#WAV3F bs_sine-34.ogg
#WAV3G bs_sine-35.ogg
#WAV3H bs_sine-36.ogg
#WAV3I bs_sine-37.ogg
#WAV3J bs_sine-38.ogg
#WAV3K bs_sine-39.ogg
#WAV3L bs_sine-40.ogg
#WAV3M bs_sine-41.ogg
#WAV3N bs_sine-42.ogg
#WAV3O bs_sine-43.ogg
#WAV3P bs_sine-44.ogg
#WAV3Q bs_sine-45.ogg
#WAV3R bs_sine-46.ogg
#WAV3S bs_sine-47.ogg
#WAV3T bs_sine-48.ogg
#WAV3U bg1.ogg
#WAV3V bg1.ogg
#WAV3W synth1-01.ogg
#WAV3X synth1-02.ogg
#WAV3Y synth1-03.ogg
#WAV3Z synth1-04.ogg
#WAV40 synth1-05.ogg
#WAV41 synth1-06.ogg
#WAV42 synth1-07.ogg
#WAV43 synth1-08.ogg
#WAV44 synth1-09.ogg
#WAV45 synth1-10.ogg
#WAV46 synth1-11.ogg
#WAV47 synth1-12.ogg
#WAV48 synth1-13.ogg
#WAV49 synth1-14.ogg
#WAV4A synth1-15.ogg
#WAV4B synth1-16.ogg
#WAV4C synth1-17.ogg
#WAV4D synth1-18.ogg
#WAV4E synth1-19.ogg
#WAV4F synth1-20.ogg
#WAV4G synth1-21.ogg
#WAV4H synth1-22.ogg
#WAV4I synth1-23.ogg
#WAV4J synth1-24.ogg
#WAV4K synth1-25.ogg
#WAV4L synth1-26.ogg
#WAV4M synth1-27.ogg
#WAV4N synth1-28.ogg
#WAV4O synth1-29.ogg
#WAV4P synth1-30.ogg
#WAV4Q synth1-31.ogg
#WAV4R synth1-32.ogg
#WAV4S synth1-33.ogg
#WAV4T synth1-34.ogg
#WAV4U synth1-35.ogg
#WAV4V synth1-36.ogg
#WAV4W synth1-37.ogg
#WAV4X synth1-38.ogg
#WAV4Y synth1-39.ogg
#WAV4Z synth1-40.ogg
#WAV50 synth1-41.ogg
#WAV51 synth1-42.ogg
#WAV52 synth1-43.ogg
#WAV53 synth1-44.ogg
#WAV54 synth_gat2-2-01.ogg
#WAV55 synth_gat2-2-02.ogg
#WAV56 synth_gat2-2-03.ogg
#WAV57 synth_gat2-2-04.ogg
#WAV58 synth_gat2-2-05.ogg
#WAV59 synth_gat2-2-06.ogg
#WAV5A synth_gat2-2-07.ogg
#WAV5B synth_gat2-2-08.ogg
#WAV5C synth_gat2-2-09.ogg
#WAV5D synth_gat2-2-10.ogg
#WAV5E synth_gat2-2-11.ogg
#WAV5F synth_gat2-2-12.ogg
#WAV5G synth_gat2-2-13.ogg
#WAV5H synth_gat2-2-14.ogg
#WAV5I synth_gat2-2-15.ogg
#WAV5J synth_gat2-2-16.ogg
#WAV5K synth_gat2-2-17.ogg
#WAV5L synth_gat2-2-18.ogg
#WAV5M synth_gat2-2-19.ogg
#WAV5N synth_gat2-2-20.ogg
#WAV5O synth_gat2-2-21.ogg
#WAV5P synth_gat2-2-22.ogg
#WAV5Q synth_gat2-2-23.ogg
#WAV5R synth_gat2-2-24.ogg
#WAV5S synth_gat2-2-25.ogg
#WAV5T synth_gat2-2-26.ogg
#WAV5U synth_gat2-2-27.ogg
#WAV5V synth_gat2-2-28.ogg
#WAV5W synth_gat2-2-29.ogg
#WAV5X synth_gat2-2-30.ogg
#WAV5Y synth_gat2-2-31.ogg
#WAV5Z synth_gat2-2-32.ogg
#WAV60 synth_gat2-2-33.ogg
#WAV61 synth_gat2-2-34.ogg
#WAV62 synth_gat2-2-35.ogg
#WAV63 synth_gat2-2-36.ogg
#WAV64 synth_gat2-2-37.ogg
#WAV65 synth_gat2-2-38.ogg
#WAV66 synth_gat2-2-39.ogg
#WAV67 synth_gat2-2-40.ogg
#WAV68 synth_gat2-2-41.ogg
#WAV69 synth_gat2-2-42.ogg
#WAV6A synth_gat2-2-43.ogg
#WAV6B synth_gat2-2-44.ogg
#WAV6C synth_gat2-2-45.ogg
#WAV6D synth_gat2-2-46.ogg
#WAV6E synth_gat2-2-47.ogg
#WAV6F synth_gat2-2-48.ogg
#WAV6G synth_gat2-2-49.ogg
#WAV6H synth_gat2-2-50.ogg
#WAV6I synth_gat2-2-51.ogg
#WAV6J synth_gat2-2-52.ogg
#WAV6K synth_gat2-2-53.ogg
#WAV6L synth_gat2-2-54.ogg
#WAV6M synth_gat2-2-55.ogg
#WAV6N synth_gat2-2-56.ogg
#WAV6O synth_gat2-2-57.ogg
#WAV6P synth_gat2-2-58.ogg
#WAV6Q synth_gat2-2-59.ogg
#WAV6R synth_gat2-2-60.ogg
#WAV6S synth_gat2-2-61.ogg
#WAV6T synth_gat2-2-62.ogg
#WAV6U synth_gat2-2-63.ogg
#WAV6V synth_gat2-2-64.ogg
#WAV6W synth_gat2-2-65.ogg
#WAV6X synth_gat2-2-66.ogg
#WAV6Y synth_gat2-2-67.ogg
#WAV6Z synth_gat2-2-68.ogg
#WAV70 synth_gat2-2-69.ogg
#WAV71 synth_gat2-2-70.ogg
#WAV72 synth_gat2-2-71.ogg
#WAV73 synth_gat2-2-72.ogg
#WAV74 synth_gat2-2-73.ogg
#WAV75 synth_gat2-2-74.ogg
#WAV76 synth_gat2-2-75.ogg
#WAV77 synth_gat2-2-76.ogg
#WAV78 synth_gat2-2-77.ogg
#WAV79 synth_gat2-2-78.ogg
#WAV7A synth_gat2-2-79.ogg
#WAV7B synth_gat2-2-80.ogg
#WAV7C synth_gat2-2-81.ogg
#WAV7D synth_gat2-2-82.ogg
#WAV7E synth_gat2-2-83.ogg
#WAV7F synth_gat2-2-84.ogg
#WAV7G synth_gat2-2-85.ogg
#WAV7H synth_gat2-2-86.ogg
#WAV7I synth_gat2-2-87.ogg
#WAV7J synth_gat2-2-88.ogg
#WAV7K synth_gat2-2-89.ogg
#WAV7L synth_gat2-2-90.ogg
#WAV7M synth_gat2-2-91.ogg
#WAV7N synth_gat2-2-92.ogg
#WAV7O synth_gat2-2-93.ogg
#WAV7P synth_gat2-2-94.ogg
#WAV7Q synth_gat2-2-95.ogg
#WAV7R synth_gat2-2-96.ogg
#WAV7S synth_gat2-1-01.ogg
#WAV7T synth_gat2-1-02.ogg
#WAV7U synth_gat2-1-03.ogg
#WAV7V synth_gat2-1-04.ogg
#WAV7W synth_gat2-1-05.ogg
#WAV7X synth_gat2-1-06.ogg
#WAV7Y synth_gat2-1-07.ogg
#WAV7Z synth_gat2-1-08.ogg
#WAV80 synth_gat2-1-09.ogg
#WAV81 synth_gat2-1-10.ogg
#WAV82 synth_gat2-1-11.ogg
#WAV83 synth_gat2-1-12.ogg
#WAV84 synth_gat2-1-13.ogg
#WAV85 synth_gat2-1-14.ogg
#WAV86 synth_gat2-1-15.ogg
#WAV87 synth_gat2-1-16.ogg
#WAV88 synth_gat2-1-17.ogg
#WAV89 synth_gat2-1-18.ogg
#WAV8A synth_gat2-1-19.ogg
#WAV8B synth_gat2-1-20.ogg
#WAV8C synth_gat2-1-21.ogg
#WAV8D synth_gat2-1-22.ogg
#WAV8E synth_gat2-1-23.ogg
#WAV8F synth_gat2-1-24.ogg
#WAV8G synth_gat2-1-25.ogg
#WAV8H synth_gat2-1-26.ogg
#WAV8I synth_gat2-1-27.ogg
#WAV8J synth_gat2-1-28.ogg
#WAV8K synth_gat2-1-29.ogg
#WAV8L synth_gat2-1-30.ogg
#WAV8M synth_gat2-1-31.ogg
#WAV8N synth_gat2-1-32.ogg
#WAV8O synth_gat2-1-33.ogg
#WAV8P synth_gat2-1-34.ogg
#WAV8Q synth_gat2-1-35.ogg
#WAV8R synth_gat2-1-36.ogg
#WAV8S synth_gat2-1-37.ogg
#WAV8T synth_gat2-1-38.ogg
#WAV8U synth_gat2-1-39.ogg
#WAV8V synth_gat2-1-40.ogg
#WAV8W synth_gat2-1-41.ogg
#WAV8X synth_gat2-1-42.ogg
#WAV8Y synth_gat2-1-43.ogg
#WAV8Z synth_gat2-1-44.ogg
#WAV90 synth_gat2-1-45.ogg
#WAV91 synth_gat2-1-46.ogg
#WAV92 synth_gat2-1-47.ogg
#WAV93 synth_gat2-1-48.ogg
#WAV94 synth_gat2-1-49.ogg
#WAV95 synth_gat2-1-50.ogg
#WAV96 synth_gat2-1-51.ogg
#WAV97 synth_gat2-1-52.ogg
#WAV98 synth_gat2-1-53.ogg
#WAV99 synth_gat2-1-54.ogg
#WAV9A synth_gat2-1-55.ogg
#WAV9B synth_gat2-1-56.ogg
#WAV9C synth_gat2-1-57.ogg
#WAV9D synth_gat2-1-58.ogg
#WAV9E synth_gat2-1-59.ogg
#WAV9F synth_gat2-1-60.ogg
#WAV9G synth_gat2-1-61.ogg
#WAV9H synth_gat2-1-62.ogg
#WAV9I synth_gat2-1-63.ogg
#WAV9J synth_gat2-1-64.ogg
#WAV9K synth_gat2-1-65.ogg
#WAV9L synth_gat2-1-66.ogg
#WAV9M synth_gat2-1-67.ogg
#WAV9N synth_gat2-1-68.ogg
#WAV9O synth_gat2-1-69.ogg
#WAV9P synth_gat2-1-70.ogg
#WAV9Q synth_gat2-1-71.ogg
#WAV9R synth_gat2-1-72.ogg
#WAV9S synth_gat2-1-73.ogg
#WAV9T synth_gat2-1-74.ogg
#WAV9U synth_gat2-1-75.ogg
#WAV9V synth_gat2-1-76.ogg
#WAV9W synth_gat2-1-77.ogg
#WAV9X synth_gat2-1-78.ogg
#WAV9Y synth_gat2-1-79.ogg
#WAV9Z synth_gat2-1-80.ogg
#WAVA0 synth_gat2-1-81.ogg
#WAVA1 synth_gat2-1-82.ogg
#WAVA2 synth_gat2-1-83.ogg
#WAVA3 synth_gat2-1-84.ogg
#WAVA4 synth_gat2-1-85.ogg
#WAVA5 synth_gat2-1-86.ogg
#WAVA6 synth_gat2-1-87.ogg
#WAVA7 synth_gat2-1-88.ogg
#WAVA8 synth_gat2-1-89.ogg
#WAVA9 synth_gat2-1-90.ogg
#WAVAA synth_gat2-1-91.ogg
#WAVAB synth_gat2-1-92.ogg
#WAVAC synth_gat2-1-93.ogg
#WAVAD synth_gat2-1-94.ogg
#WAVAE synth_gat2-1-95.ogg
#WAVAF synth_gat2-1-96.ogg
#WAVAG synth2_a4_1.5.ogg
#WAVAH synth2_f4_1.5.ogg
#WAVAI synth2_g#4_1.5.ogg
#WAVAJ synth2_e4_1.5.ogg
#WAVAK synth2_b4_1.5.ogg
#WAVAL synth2_g4_1.5.ogg
#WAVAM synth2_a#4_1.5.ogg
#WAVAN synth2_g4_4.5-01.ogg
#WAVAO synth2_g4_4.5-02.ogg
#WAVAP synth3-01.ogg
#WAVAQ synth3-02.ogg
#WAVAR synth3-03.ogg
#WAVAS synth3-04.ogg
#WAVAT synth3-05.ogg
#WAVAU synth3-06.ogg
#WAVAV synth3-07.ogg
#WAVAW synth3-08.ogg
#WAVAX synth3-09.ogg
#WAVAY synth3-10.ogg
#WAVAZ synth3-11.ogg
#WAVB0 synth3-12.ogg
#WAVB1 synth3-13.ogg
#WAVB2 synth3-14.ogg
#WAVB3 synth3-15.ogg
#WAVB4 synth3-16.ogg
#WAVB5 synth3-17.ogg
#WAVB6 synth3-18.ogg
#WAVB7 synth3-19.ogg
#WAVB8 synth3-20.ogg
#WAVB9 synth3-21.ogg
#WAVBA synth3-22.ogg
#WAVBB synth3-23.ogg
#WAVBC synth3-24.ogg
#WAVBD synth3-25.ogg
#WAVBE synth3-26.ogg
#WAVBF synth3-27.ogg
#WAVBG synth3-28.ogg
#WAVBH synth3-29.ogg
#WAVBI synth3-30.ogg
#WAVBJ synth3-31.ogg
#WAVBK synth3-32.ogg
#WAVBL synth3-33.ogg
#WAVBM synth3-34.ogg
#WAVBN synth3-35.ogg
#WAVBO synth3-36.ogg
#WAVBP synth3-37.ogg
#WAVBQ synth3-38.ogg
#WAVBR synth3-39.ogg
#WAVBS synth3-40.ogg
#WAVBT synth3-41.ogg
#WAVBU synth3-42.ogg
#WAVBV synth3-43.ogg
#WAVBW synth3-44.ogg
#WAVBX synth3-45.ogg
#WAVBY synth3-46.ogg
#WAVBZ synth3-47.ogg
#WAVC0 synth3-48.ogg
#WAVC1 synth3-49.ogg
#WAVC2 synth3-50.ogg
#WAVC3 synth3-51.ogg
#WAVC4 synth3-52.ogg
#WAVC5 synth3-53.ogg
#WAVC6 synth3-54.ogg
#WAVC7 synth3-55.ogg
#WAVC8 synth3-56.ogg
#WAVC9 synth3-57.ogg
#WAVCA synth3-58.ogg
#WAVCB synth3-59.ogg
#WAVCC synth3-60.ogg
#WAVCD synth3-61.ogg
#WAVCE synth3-62.ogg
#WAVCF synth3-63.ogg
#WAVCG synth3-64.ogg
#WAVCH synth3-65.ogg
#WAVCI synth3-66.ogg
#WAVCJ synth3-67.ogg
#WAVCK synth3-68.ogg
#WAVCL synth3-69.ogg
#WAVCM synth3-70.ogg
#WAVCN synth3-71.ogg
#WAVCO synth3-72.ogg
#WAVCP synth3-73.ogg
#WAVCQ synth3-74.ogg
#WAVCR synth3-75.ogg
#WAVCS synth3-76.ogg
#WAVCT synth3-77.ogg
#WAVCU synth3-78.ogg
#WAVCV synth3-79.ogg
#WAVCW synth3-80.ogg
#WAVCX synth3-81.ogg
#WAVCY synth3-82.ogg
#WAVCZ synth3-83.ogg
#WAVD0 synth3-84.ogg
#WAVD1 synth3-85.ogg
#WAVD2 synth3-86.ogg
#WAVD3 synth3-87.ogg
#WAVD4 synth3-88.ogg
#WAVD5 synth3-89.ogg
#WAVD6 synth3-90.ogg
#WAVD7 synth3-91.ogg
#WAVD8 synth3-92.ogg
#WAVD9 synth3-93.ogg
#WAVDA synth3-94.ogg
#WAVDB synth3-95.ogg
#WAVDC synth3-96.ogg
#WAVDD synth3-97.ogg
#WAVDE synth3-98.ogg
#WAVDF synth3-99.ogg
#WAVDG synth3-100.ogg
#WAVDH bass-09.ogg
#WAVDI bass-10_e1.ogg
#WAVDJ bass-11.ogg
#WAVDK bass-12_f1.ogg
#WAVDL bass-13.ogg
#WAVDM bass-14_g1.ogg
#WAVDN bg2.ogg
#WAVDO bg2.ogg
#WAVDP synth4-1-01.ogg
#WAVDQ synth4-1-02.ogg
#WAVDR synth4-1-03.ogg
#WAVDS synth4-1-04.ogg
#WAVDT synth4-1-05.ogg
#WAVDU synth4-1-06.ogg
#WAVDV synth4-1-07.ogg
#WAVDW synth4-1-08.ogg
#WAVDX synth4-1-09.ogg
#WAVDY synth4-1-10.ogg
#WAVDZ synth4-1-11.ogg
#WAVE0 synth4-1-12.ogg
#WAVE1 synth4-1-13.ogg
#WAVE2 synth4-1-14.ogg
#WAVE3 synth4-1-15.ogg
#WAVE4 synth4-1-16.ogg
#WAVE5 synth4-1-17.ogg
#WAVE6 synth4-1-18.ogg
#WAVE7 synth4-1-19.ogg
#WAVE8 synth4-1-20.ogg
#WAVE9 synth4-1-21.ogg
#WAVEA synth4-1-22.ogg
#WAVEB synth4-1-23.ogg
#WAVEC synth4-1-24.ogg
#WAVED synth4-1-25.ogg
#WAVEE synth4-1-26.ogg
#WAVEF synth4-1-27.ogg
#WAVEG synth4-1-28.ogg
#WAVEH synth4-1-29.ogg
#WAVEI synth4-1-30.ogg
#WAVEJ synth4-1-31.ogg
#WAVEK synth4-1-32.ogg
#WAVEL se14-01.ogg
#WAVEM se14-02.ogg
#WAVEN se14-03.ogg
#WAVEO se14-04.ogg
#WAVEP se14-05.ogg
#WAVEQ se14-06.ogg
#WAVER se14-07.ogg
#WAVES se14-08.ogg
#WAVET se14-09.ogg
#WAVEU se14-10.ogg
#WAVEV se14-11.ogg
#WAVEW se14-12.ogg
#WAVEX se14-13.ogg
#WAVEY se14-14.ogg
#WAVEZ se14-15.ogg
#WAVF0 se14-16.ogg
#WAVF1 se14-17.ogg
#WAVF2 se14-18.ogg
#WAVF3 se14-19.ogg
#WAVF4 se14-20.ogg
#WAVF5 se14-21.ogg
#WAVF6 se14-22.ogg
#WAVF7 se14-23.ogg
#WAVF8 bass-15_d1.ogg
#WAVF9 bass-16.ogg
#WAVFA bass-17_f#1.ogg
#WAVFB bass-18_f#1.ogg
#WAVFC bg3-01.ogg
#WAVFD bg3-02.ogg
#WAVFE bg3-03.ogg
#WAVFF synth1-soro-01.ogg
#WAVFG synth1-soro-02.ogg
#WAVFH synth1-soro-03.ogg
#WAVFI synth1-soro-03.ogg
#WAVFJ synth1-soro-04.ogg
#WAVFK synth1-soro-05.ogg
#WAVFL synth1-soro-06.ogg
#WAVFM synth1-soro-07.ogg
#WAVFN synth1-soro-08.ogg
#WAVFO synth1-soro-08.ogg
#WAVFP synth1-soro-09.ogg
#WAVFQ synth1-soro-10.ogg
#WAVFR synth1-soro-11.ogg
#WAVFS synth1-soro-12.ogg
#WAVFT synth1-soro-13.ogg
#WAVFU synth1-soro-14.ogg
#WAVFV synth1-soro-15.ogg
#WAVFW synth1-soro-16.ogg
#WAVFX synth1-soro-17.ogg
#WAVFY synth1-soro-18.ogg
#WAVFZ synth1-soro-19.ogg
#WAVG0 synth1-soro-20.ogg
#WAVG1 synth1-soro-21.ogg
#WAVG2 synth1-soro-22.ogg
#WAVG3 synth1-soro-23.ogg
#WAVG4 synth1-soro-24.ogg
#WAVG5 synth1-soro-25.ogg
#WAVG6 synth1-soro-26.ogg
#WAVG7 synth1-soro-27.ogg
#WAVG8 synth1-soro-28.ogg
#WAVG9 synth1-soro-29.ogg
#WAVGA synth1-soro-30.ogg
#WAVGB synth1-soro-31.ogg
#WAVGC synth1-soro-32.ogg
#WAVGD synth1-soro-33.ogg
#WAVGE synth1-soro-34.ogg
#WAVGF synth1-soro-35.ogg
#WAVGG synth1-soro-36.ogg
#WAVGH synth1-soro-37.ogg
#WAVGI synth1-soro-38.ogg
#WAVGJ synth1-soro-39.ogg
#WAVGK synth1-soro-40.ogg
#WAVGL synth1-soro-41.ogg
#WAVGM synth1-soro-42.ogg
#WAVGN synth1-soro-43.ogg
#WAVGO synth1-soro-44.ogg
#WAVGP synth1-soro-45.ogg
#WAVGQ synth1-soro-46.ogg
#WAVGR synth1-soro-47.ogg
#WAVGS synth1-soro-48.ogg
#WAVGT synth1-soro-49.ogg
#WAVGU synth1-soro-50.ogg
#WAVGV synth1-soro-51.ogg
#WAVGW synth1-soro-52.ogg
#WAVGX synth1-soro-53.ogg
#WAVGY synth1-soro-54.ogg
#WAVGZ synth1-soro-55.ogg
#WAVH0 synth1-soro-56.ogg
#WAVH1 synth1-soro-57.ogg
#WAVH2 synth1-soro-58.ogg
#WAVH3 synth1-soro-59.ogg
#WAVH4 synth1-soro-60.ogg
#WAVH5 synth1-soro-61.ogg
#WAVH6 synth1-soro-62.ogg
#WAVH7 synth1-soro-63.ogg
#WAVH8 synth1-soro-64.ogg
#WAVH9 synth1-soro-65.ogg
#WAVHA synth1-soro-66.ogg
#WAVHB synth1-soro-67.ogg
#WAVHC synth1-soro-68.ogg
#WAVHD synth1-soro-69.ogg
#WAVHE synth1-soro-70.ogg
#WAVHF synth1-soro-71.ogg
#WAVHG synth1-soro-72.ogg
#WAVHH synth1-soro-73.ogg
#WAVHI synth1-soro-74.ogg
#WAVHJ synth1-soro-75.ogg
#WAVHK synth1-soro-76.ogg
#WAVHL synth1-soro-77.ogg
#WAVHM synth1-soro-78.ogg
#WAVHN synth1-soro-79.ogg
#WAVHO synth1-soro-80.ogg
#WAVHP synth1-soro-81.ogg
#WAVHQ synth1-soro-82.ogg
#WAVHR synth1-soro-83.ogg
#WAVHS synth1-soro-84.ogg
#WAVHT synth1-soro-85.ogg
#WAVHU synth1-soro-86.ogg
#WAVHV synth1-soro-87.ogg
#WAVHW synth1-soro-88.ogg
#WAVHX synth1-soro-89.ogg
#WAVHY synth1-soro-90.ogg
#WAVHZ synth1-soro-91.ogg
#WAVI0 synth1-soro-92.ogg
#WAVI1 synth1-soro-03.ogg
#WAVI2 synth1-soro-08.ogg
#WAVI3 synth4-2-01.ogg
#WAVI4 synth4-2-02.ogg
#WAVI5 synth4-2-03.ogg
#WAVI6 synth4-2-04.ogg
#WAVI7 synth4-2-05.ogg
#WAVI8 synth4-2-06.ogg
#WAVI9 synth4-2-07.ogg
#WAVIA synth4-2-08.ogg
#WAVIB synth4-2-09.ogg
#WAVIC synth4-2-10.ogg
#WAVID synth4-2-11.ogg
#WAVIE synth4-2-12.ogg
#WAVIF synth4-2-13.ogg
#WAVIG synth4-2-14.ogg
#WAVIH synth4-2-15.ogg
#WAVII synth4-2-16.ogg
#WAVIJ synth4-2-17.ogg
#WAVIK synth4-2-18.ogg
#WAVIL synth4-2-19.ogg
#WAVIM synth4-2-20.ogg
#WAVIN synth4-2-21.ogg
#WAVIO synth4-2-22.ogg
#WAVIP synth4-2-23.ogg
#WAVIQ synth4-2-24.ogg
#WAVIR synth4-2-25.ogg
#WAVIS synth4-2-26.ogg
#WAVIT synth4-2-27.ogg
#WAVIU synth4-2-28.ogg
#WAVIV synth4-2-29.ogg
#WAVIW synth4-2-30.ogg
#WAVIX synth4-2-31.ogg
#WAVIY synth4-2-32.ogg
#WAVIZ synth4-2-33.ogg
#WAVJ0 synth4-2-34.ogg
#WAVJ1 synth4-2-35.ogg
#WAVJ2 synth4-2-36.ogg
#WAVJ3 synth4-2-37.ogg
#WAVJ4 synth4-2-38.ogg
#WAVJ5 synth4-2-39.ogg
#WAVJ6 synth4-2-40.ogg
#WAVJ7 synth4-2-41.ogg
#WAVJ8 synth4-2-42.ogg
#WAVJ9 synth4-2-43.ogg
#WAVJA synth4-2-44.ogg
#WAVJB synth4-2-45.ogg
#WAVJC synth4-2-46.ogg
#WAVJD synth4-2-47.ogg
#WAVJE synth4-2-48.ogg
#WAVJF synth4-2-49.ogg
#WAVJG synth4-2-50.ogg
#WAVJH synth4-2-51.ogg
#WAVJI synth4-2-52.ogg
#WAVJJ synth4-2-53.ogg
#WAVJK synth4-2-54.ogg
#WAVJL synth4-2-55.ogg
#WAVJM synth4-2-56.ogg
#WAVJN synth4-2-57.ogg
#WAVJO synth4-2-58.ogg
#WAVJP synth4-2-59.ogg
#WAVJQ synth4-2-60.ogg
#WAVJR synth4-2-61.ogg
#WAVJS synth4-2-62.ogg
#WAVJT synth4-2-63.ogg
#WAVJU synth4-2-64.ogg
#WAVJV synth4-2-65.ogg
#WAVJW synth4-2-66.ogg
#WAVJX synth4-2-67.ogg
#WAVJY synth4-2-68.ogg
#WAVJZ synth4-2-69.ogg
#WAVK0 synth4-2-70.ogg
#WAVK1 synth4-2-71.ogg
#WAVK2 synth4-2-72.ogg
#WAVK3 synth4-2-73.ogg
#WAVK4 synth4-2-74.ogg
#WAVK5 synth4-2-75.ogg
#WAVK6 synth4-2-76.ogg
#WAVK7 synth4-2-77.ogg
#WAVK8 synth4-2-78.ogg
#WAVK9 synth4-2-79.ogg
#WAVKA synth4-2-80.ogg
#WAVKB synth4-2-81.ogg
#WAVKC synth4-2-82.ogg
#WAVKD synth4-2-83.ogg
#WAVKE synth4-2-84.ogg
#WAVKF synth4-2-85.ogg
#WAVKG synth4-2-86.ogg
#WAVKH synth4-2-87.ogg
#WAVKI synth4-2-88.ogg
#WAVKJ synth4-2-89.ogg
#WAVKK synth4-2-90.ogg
#WAVKL synth4-2-91.ogg
#WAVKM synth4-2-92.ogg
#WAVKN synth4-2-93.ogg
#WAVKO synth4-2-94.ogg
#WAVKP synth4-2-95.ogg
#WAVKQ synth4-2-96.ogg
#WAVKR synth4-2-97.ogg
#WAVKS synth4-2-98.ogg
#WAVKT se-15.ogg
#WAVKU bs_sine-2-01.ogg
#WAVKV bs_sine-2-02.ogg
#WAVKW bs_sine-2-03.ogg
#WAVKX bs_sine-2-04.ogg
#WAVKY bs_sine-2-05.ogg
#WAVKZ bs_sine-2-06.ogg
#WAVL0 bs_sine-2-07.ogg
#WAVL1 bs_sine-2-08.ogg
#WAVL2 bs_sine-2-09.ogg
#WAVL3 bs_sine-2-10.ogg
#WAVL4 bs_sine-2-11.ogg
#WAVL5 bs_sine-2-12.ogg
#WAVL6 bs_sine-2-13.ogg
#WAVL7 bs_sine-2-14.ogg
#WAVL8 bs_sine-2-15.ogg
#WAVL9 bs_sine-2-16.ogg
#WAVLA bs_sine-2-17.ogg
#WAVLB bs_sine-2-18.ogg
#WAVLC bs_sine-2-19.ogg
#WAVLD bs_sine-2-20.ogg
#WAVLE bs_sine-2-21.ogg
#WAVLF bs_sine-2-22.ogg
#WAVLG bs_sine-2-23.ogg
#WAVLH bs_sine-2-24.ogg
#WAVLI bs_sine-2-25.ogg
#WAVLJ bs_sine-2-26.ogg
#WAVLK bs_sine-2-27.ogg
#WAVLL bs_sine-2-28.ogg
#WAVLM bs_sine-2-29.ogg
#WAVLN bs_sine-2-30.ogg
#WAVLO bs_sine-2-31.ogg
#WAVLP bs_sine-2-32.ogg
#WAVLQ bs_sine-2-33.ogg
#WAVLR bs_sine-2-34.ogg
#WAVLS bs_sine-2-35.ogg
#WAVLT bs_sine-2-36.ogg
#WAVLU bs_sine-2-37.ogg
#WAVLV bs_sine-2-38.ogg
#WAVLW bs_sine-2-39.ogg
#WAVLX bs_sine-2-40.ogg
#WAVLY bs_sine-2-41.ogg
#WAVLZ bs_sine-2-42.ogg
#WAVM0 bs_sine-2-43.ogg
#WAVM1 bs_sine-2-44.ogg
#WAVM2 bs_sine-2-45.ogg
#WAVM3 bs_sine-2-46.ogg
#WAVM4 bs_sine-2-47.ogg
#WAVM5 bs_sine-2-48.ogg
#WAVM6 bs_sine-2-49.ogg
#WAVM7 bs_sine-2-50.ogg
#WAVM8 bs_sine-2-51.ogg
#WAVM9 bs_sine-2-52.ogg
#WAVMA bs_sine-2-53.ogg
#WAVMB bs_sine-2-54.ogg
#WAVMC bs_sine-2-55.ogg
#WAVMD bs_sine-2-56.ogg
#WAVME bs_sine-2-57.ogg
#WAVMF bs_sine-2-58.ogg
#WAVMG bs_sine-2-59.ogg
#WAVMH bs_sine-2-60.ogg
#WAVMI bs_sine-2-61.ogg
#WAVMJ bs_sine-2-62.ogg
#WAVMK bs_sine-2-63.ogg
#WAVML bs_sine-2-64.ogg
#WAVMM synth4-3-01.ogg
#WAVMN synth4-3-02.ogg
#WAVMO synth4-3-03.ogg
#WAVMP synth4-3-04.ogg
#WAVMQ synth4-3-05.ogg
#WAVMR synth4-3-06.ogg
#WAVMS synth4-3-07.ogg
#WAVMT synth4-3-08.ogg
#WAVMU synth4-3-09.ogg
#WAVMV synth4-3-10.ogg
#WAVMW synth4-3-11.ogg
#WAVMX synth4-3-12.ogg
#WAVMY synth4-3-13.ogg
#WAVMZ synth4-3-14.ogg
#WAVN0 synth4-3-15.ogg
#WAVN1 synth4-3-16.ogg
#WAVN2 synth4-3-17.ogg
#WAVN3 synth4-3-18.ogg
#WAVN4 synth4-3-19.ogg
#WAVN5 synth4-3-20.ogg
#WAVN6 synth4-3-21.ogg
#WAVN7 synth4-3-22.ogg
#WAVN8 synth4-3-23.ogg
#WAVN9 synth4-3-24.ogg
#WAVNA synth4-3-25.ogg
#WAVNB synth4-3-26.ogg
#WAVNC synth4-3-27.ogg
#WAVND synth4-3-28.ogg
#WAVNE synth4-3-29.ogg
#WAVNF synth1-2-01.ogg
#WAVNG synth1-2-02.ogg
#WAVNH synth1-2-03.ogg
#WAVNI synth1-2-04.ogg
#WAVNJ synth1-2-05.ogg
#WAVNK synth1-2-06.ogg
#WAVNL synth1-2-07.ogg
#WAVNM synth1-2-08.ogg
#WAVNN synth1-2-09.ogg
#WAVNO synth1-2-10.ogg
#WAVNP synth1-2-11.ogg
#WAVNQ synth1-2-12.ogg
#WAVNR synth1-2-13.ogg
#WAVNS synth1-2-14.ogg
#WAVNT synth1-2-15.ogg
#WAVNU synth1-2-16.ogg
#WAVNV synth1-2-17.ogg
#WAVNW synth1-2-18.ogg
#WAVNX synth1-2-19.ogg
#WAVNY synth1-2-20.ogg
#WAVNZ synth1-2-21.ogg
#WAVO0 synth1-2-22.ogg
#WAVO1 synth1-2-23.ogg
#WAVO2 synth1-2-24.ogg
#WAVO3 synth1-2-25.ogg
#WAVO4 synth1-2-26.ogg
#WAVO5 synth1-2-27.ogg
#WAVO6 synth1-2-28.ogg
#WAVO7 synth1-2-29.ogg
#WAVO8 synth1-2-30.ogg
#WAVO9 synth1-2-31.ogg
#WAVOA synth1-2-32.ogg
#WAVOB synth1-2-33.ogg
#WAVOC synth1-2-34.ogg
#WAVOD synth1-2-35.ogg
#WAVOE synth1-2-36.ogg
#WAVOF synth1-2-37.ogg
#WAVOG synth1-2-38.ogg
#WAVOH synth1-2-39.ogg
#WAVOI synth1-2-40.ogg
#WAVOJ synth1-2-41.ogg
#WAVOK synth1-2-42.ogg
#WAVOL synth1-2-43.ogg
#WAVOM synth1-2-44.ogg
#WAVON synth1-2-45.ogg
#WAVOO synth1-2-46.ogg
#WAVOP synth1-2-47.ogg
#WAVOQ synth1-2-48.ogg
#WAVOR synth1-2-49.ogg
#WAVOS synth1-2-50.ogg
#WAVOT synth1-2-51.ogg
#WAVOU synth1-2-52.ogg
#WAVOV synth1-2-53.ogg
#WAVOW last.ogg
#WAVOX bd-02.ogg
#WAVOY bd-03.ogg
#WAVOZ bd-04.ogg
#WAVP0 bd-05.ogg

#BMP01 _c_oen_so.jpg




#DIFFICULTY 2
#SUBARTIST obj : Fairy



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:03030303
#00101:00
#00101:2A2A2A2A
#00101:002B002B002B002B
#00101:00
#00101:2I002K2L002N2O002Q002S2T002V2W00
#00112:0004000400040004
#00119:01010101
#00121:002J0000000000000000000000000000
#00122:0000000000000000002R00002U00002X
#00128:002M0000
#00129:000000000000002P0000000000000000

#00201:00
#00201:00
#00201:03000000030500000300000003000000
#00201:00
#00201:2A2A2A2C
#00201:002B002B002B002D
#00201:00
#00201:2I002K2L002N2O002Y00303100333400
#00212:00000400000004000006040000000400
#00219:01010101
#00221:002J0000000000000000000000000000
#00224:0000000000000000002Z000032000035
#00228:002M0000
#00229:000000000000002P0000000000000000

#00301:00
#00301:00
#00301:03030303
#00301:00
#00301:2A2A2A2A
#00301:002B002B002B002B
#00301:00
#00301:2I002K2L002N2O002Q002S2T002V2W00
#00312:0004000400040004
#00319:01010101
#00321:002J0000000000000000000000000000
#00322:0000000000000000002R00002U00002X
#00328:002M0000
#00329:000000000000002P0000000000000000

#00401:00
#00401:00
#00401:03030303
#00401:00
#00401:2A2A2A2C
#00401:002B002B002B002D
#00401:00
#00401:2I002K2L002N2O002Y00303100333400
#00412:00000406000004000000040600000400
#00419:01010101
#00421:002J0000000000000000000000000000
#00424:0000000000000000002Z000032000035
#00428:002M0000
#00429:000000000000002P0000000000000000

#00501:00
#00501:00
#00501:03030303
#00501:00
#00501:2E2E2E2E
#00501:002F002F002F002F
#00501:00
#00501:36003839003B3C003E003G3H003J3K00
#00512:0004000400040004
#00519:01010101
#00521:00370000000000000000000000000000
#00522:0000000000000000003F00003I00003L
#00524:003A0000
#00528:000000000000003D0000000000000000

#00601:00
#00601:00
#00601:03000000030500000300000003000000
#00601:00
#00601:2E2E2G2G
#00601:002F002F002H002H
#00601:00
#00601:36003839003B3C003M003O3P003R3S00
#00612:00000400000004000006040000000400
#00619:01010101
#00621:00370000000000000000000000000000
#00624:003A0000
#00628:000000000000003D0000000000000000
#00629:0000000000000000003N00003Q00003T

#00701:00
#00701:00
#00701:03030303
#00701:0000000000000004
#00701:2A2A2A2A
#00701:002B002B002B002B
#00701:00
#00701:2I002K2L002N2O002Q002S2T002V2W00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000001E
#00712:0004000400040000
#00716:000000000000000N
#00719:01010101
#00721:002J0000000000000000000000000000
#00722:0000000000000000002R00002U00002X
#00728:002M0000
#00729:000000000000002P0000000000000000

#00801:00000000000000000000000001010101
#00801:00000000000000000000000000000035
#00801:03030303
#00801:00000406000004000004000600000400
#00801:2A2A2A2C
#00801:002B002B002B002D
#00801:00
#00801:2I002K2L002N2O002Y00303100333400
#00801:00
#00801:00
#00801:0008
#00816:0O0000000P0Q0R00
#00821:002J0000000000000000000000000000
#00822:0000000000000000002Z000000000000
#00824:002M0032
#00828:000000000000002P0000000000000000

#00901:0004000400040004
#00901:00
#00901:03030303
#00901:00
#00901:2A2A2A2A
#00901:002B002B002B002B
#00901:00
#00901:2I002K2L002N2O002Q002S2T002V2W00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3U
#00911:002J0000000000000000000000000000
#00912:0000000000000000002R00002U00002X
#00918:002M0000
#00919:000000000000002P0000000000000000
#00921:01010101
#00924:00020002
#00929:07

#01001:0004000400040004
#01001:00
#01001:03000000030500000300000003000000
#01001:00000000000000000006000000000000
#01001:2A2A2A2C
#01001:002B002B002B002D
#01001:00
#01001:2I002K2L002N2O002Y00303100333400
#01011:002J0000000000000000000000000000
#01014:0000000000000000002Z000032000035
#01018:002M0000
#01019:000000000000002P0000000000000000
#01021:01010101
#01024:00020002

#01101:0004000400040004
#01101:00
#01101:03030303
#01101:00
#01101:2A2A2A2A
#01101:002B002B002B002B
#01101:00
#01101:2I002K2L002N2O002Q002S2T002V2W00
#01111:002J0000000000000000000000000000
#01112:0000000000000000002R00002U00002X
#01118:002M0000
#01119:000000000000002P0000000000000000
#01121:01010101
#01124:00020002

#01201:00000400000004000004000000000400
#01201:00
#01201:03030303
#01201:00000006000000000000000600000000
#01201:2A2A2A2C
#01201:002B002B002B002D
#01201:00
#01201:2I002K2L002N2O002Y00303100333400
#01211:002J0000000000000000000000000000
#01214:0000000000000000002Z000032000035
#01218:002M0000
#01219:000000000000002P0000000000000000
#01221:01010101
#01224:00000000020000000000000002000002

#01301:0004000400040004
#01301:00
#01301:03030303
#01301:00
#01301:2E2E2E2E
#01301:002F002F002F002F
#01301:00
#01301:36003839003B3C003E003G3H003J3K00
#01311:00370000000000000000000000000000
#01312:0000000000000000003F00003I00003L
#01314:003A0000
#01318:000000000000003D0000000000000000
#01321:01010101
#01328:00020002

#01401:0004000400040004
#01401:00
#01401:03000000030500000300000003000000
#01401:00000000000000000006000000000000
#01401:2E2E2G2G
#01401:002F002F002H002H
#01401:00
#01401:36003839003B3C003M003O3P003R3S00
#01411:00370000000000000000000000000000
#01414:003A0000
#01418:000000000000003D0000000000000000
#01419:0000000000000000003N00003Q00003T
#01421:01010101
#01428:00020002

#01501:0004000400040004
#01501:00
#01501:03030303
#01501:00
#01501:2A2A2A2A
#01501:002B002B002B002B
#01501:00
#01501:2I002K2L002N2O002Q002S2T002V2W00
#01511:002J0000000000000000000000000000
#01512:0000000000000000002R00002U00002X
#01518:002M0000
#01519:000000000000002P0000000000000000
#01521:01010101
#01528:00020002

#01601:0S000400000004000004000T00000000
#01601:00000000000000000000000002000002
#01601:03030303
#01601:00000006000000000000000600000400
#01601:2A2A2A2C
#01601:002B002B002B002D
#01601:00000000000000000000000000000035
#01601:2I002K2L002N2O002Y00303100333400
#01611:002J0000000000000000000000000000
#01614:0000000000000000002Z000032000000
#01618:002M0000
#01619:000000000000002P0000000000000000
#01621:0100010001000101
#01624:00000000000000000000000000010000
#01628:00020000

#01701:01010101
#01701:00020002
#01701:03030303
#01701:0004000400040004
#01701:2A2A2A2A
#01701:002B002B002B002B
#01701:0042
#01701:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000U0000000000000000000000000000
#01701:00
#01701:00
#01701:3V
#01712:3W
#01713:00000000000000000000000000000048
#01714:003X0000000000000000000000000000
#01715:0000000000000047
#01718:0000003Y000000000000000000000000
#01719:00000000000000000000000000460000
#01722:003Z0000
#01723:00000045
#01724:00000000004000000000000000000000
#01725:00000000000000000000004400000000
#01726:07
#01728:0000004100000000
#01729:00000000000000000043000000000000

#01801:01010101
#01801:00020002
#01801:03000000030500000300000003000000
#01801:00000400000004000006040000000400
#01801:2A2A2A2C
#01801:002B002B002B002D
#01801:0042
#01801:2I2J2K2L2M2N2O2P2Y2Z303132333435
#01812:003Z0000
#01813:00000045
#01814:00000000004000000000000000000000
#01815:00000000000000000000004400000000
#01818:0000004100000000
#01819:00000000000000000043000000000000
#01821:00000000000000000000000000000048
#01822:3W
#01823:0000000000000047
#01824:003X0000000000000000000000000000
#01825:00000000000000000000000000460000
#01828:0000003Y000000000000000000000000

#01901:01010101
#01901:00020002
#01901:03030303
#01901:0004000400040004
#01901:2A2A2A2A
#01901:002B002B002B002B
#01901:0042
#01901:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#01912:3W
#01913:00000045
#01914:003X0000000000000000000000000000
#01915:00000000000000000000004400000000
#01918:0000003Y000000000000000000000000
#01919:00000000000000000043000000000000
#01921:00000000000000000000000000000048
#01922:003Z0000
#01923:0000000000000047
#01924:00000000004000000000000000000000
#01925:00000000000000000000000000460000
#01928:0000004100000000

#02001:0100010001000101
#02001:00000000020000000000000002000002
#02001:03030303
#02001:00000406000004000004000600000400
#02001:2A2A2A2C
#02001:002B002B002B002D
#02001:0000000000000000420000000000004E
#02001:2I2J2K2L2M2N2O2P2Y2Z303132333435
#02012:3W
#02013:0000004B
#02014:003X0000000000000000000000000000
#02018:0000003Y000000000000000000000000
#02019:00000000000000000000004A00000000
#02021:000000000000000000000000004C0000
#02022:003Z0000
#02023:000000000000004D
#02024:00000000004000000000000000000000
#02028:0000004100000000
#02029:00000000000000000049000000000000

#02101:01010101
#02101:00020002
#02101:03030303
#02101:0004000400040004
#02101:2E2E2E2E
#02101:002F002F002F002F
#02101:004L
#02101:363738393A3B3C3D3E3F3G3H3I3J3K3L
#02111:4F
#02112:0000000000000000000000000000004R
#02113:004G0000000000000000000000000000
#02114:00000000000000000000004N00000000
#02115:0000004H000000000000000000000000
#02118:000000000000000000000000004P0000
#02122:000000000000004Q
#02123:004I0000
#02124:0000000000000000004M000000000000
#02125:00000000004J00000000000000000000
#02128:0000004O
#02129:0000004K00000000

#02201:01010101
#02201:00020002
#02201:03000000030500000300000003000000
#02201:00000400000004000006040000000400
#02201:2E2E2G2G
#02201:002F002F002H002H
#02201:004L
#02201:363738393A3B3C3D3M3N3O3P3Q3R3S3T
#02212:0000000000000000000000000000004X
#02213:004I0000
#02214:000000000000000000000000004V0000
#02215:00000000004J00000000000000000000
#02218:00000000000000000000004T00000000
#02219:0000004K00000000
#02221:4F
#02222:000000000000004W
#02223:004G0000000000000000000000000000
#02224:0000004U
#02225:0000004H000000000000000000000000
#02228:0000000000000000004S000000000000

#02301:01000000000000010000010000000000
#02301:00020002
#02301:03030303
#02301:0004000400040004
#02301:2A2A2A2A
#02301:002B002B002B002B
#02301:0042
#02301:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#02311:003Z0000
#02312:00000000000000000000000000000048
#02313:00000000004000000000000000000000
#02314:00000000000000000000000000460000
#02315:0000004100000000
#02318:00000000000000000000004400000000
#02321:3W
#02322:0000000000000047
#02323:003X0000000000000000000000000000
#02324:00000045
#02325:0000003Y000000000000000000000000
#02328:00000000000000000043000000000000

#02401:01
#02401:00020000
#02401:03030303
#02401:00000406000004000004000600000400
#02401:2A2A2A2C
#02401:002B002B002B002D
#02401:003X00003Z0000000000000000000000
#02401:2I2J2K2L2M2N2O2P2Y2Z303132333435
#02401:00004250
#02401:0000000000000052
#02401:00
#02401:00000000000000000000004Z00000000
#02401:00000000000000000000000000510000
#02401:0000000000000000004Y000000000053
#02413:0000000000010001
#02415:00000000004000000001000001000000
#02419:0000004100000000
#02421:3W
#02423:0000003Y000000000000020000000001
#02425:00000000000000000002000002000000

#02501:007T00007V00007X007Z000081000083
#02501:01
#02511:7S007U00007W00007Y00800000820000
#02526:07

#02601:0085000087000089008B00008D00008F
#02613:84008600008800008A008C00008E0000

#02701:008H00008J00008L008N00008P00008R
#02712:8G008I00008K00000000000000000000
#02714:00000000000000008M008O00008Q0000

#02801:008T00008V00008X008Z000091000000
#02819:8S008U00008W00008Y00900000920093

#02901:0095000097000099009B00009D00009F
#02921:94009600009800009A009C00009E0000

#03001:009H00009J00009L009N00009P00009R
#03022:9G009I00009K00009M009O00009Q0000

#03101:009T0000009W0000009Z000000A20000
#03124:9S009U009V00009X0000000000000000
#03128:00000000000000009Y00A000A10000A3

#03201:00A5000000A800A900ABAC00ADAE00AF
#03229:A4A6A700AA000000

#03301:00
#03301:000B000E000I000L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:54555600575800595A5B5C005D5E005F
#03301:00
#03301:000A000C0000000F000H000J0000000M
#03311:0000000K
#03313:000D0000
#03315:000G
#03319:09
#03321:000000AJ
#03323:00AH0000
#03325:00AI
#03329:AG

#03401:00
#03401:000B000E000I000L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5G5H5I005J5K005L5M5N5O005P5Q005R
#03401:00
#03401:000A000C0000000F000H000J0000000M
#03412:000G
#03414:000D000K
#03418:09
#03422:00AL
#03424:00AI00AM
#03428:AK

#03501:00
#03501:000B000E000I000L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5S5T5U005V5W005X5Y5Z600061620063
#03501:00
#03501:000A000C0000000F000H000J0000000M
#03511:0000000K
#03513:000D0000
#03515:000G
#03519:09
#03521:000000AJ
#03523:00AH0000
#03525:00AI
#03529:AG

#03601:000A0B0C00000E0F00000I0J0K000L0M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:64656600676800696A6B6C006D6E006F
#03601:00
#03601:0000000000000000000H000000000000
#03614:000D0000
#03618:09
#03624:00AI0000
#03628:AK
#03652:00000G0G
#03662:0000ANAN

#03701:000B000E000I000L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6G6H6I006J6K006L6M6N6O006P6Q006R
#03701:00
#03701:000A000C0000000F000H000J0000000M
#03711:0000000K
#03713:000D0000
#03715:000G
#03719:09
#03721:000000AJ
#03723:00AH0000
#03725:00AI
#03729:AG

#03801:000B000E000I000L
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6S6T6U006V6W006X6Y6Z700071720073
#03801:00
#03801:000A000C0000000F000H000J0000000M
#03812:000G
#03814:000D000K
#03818:09
#03822:00AL
#03824:00AI00AM
#03828:AK

#03901:000B000E000I000L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:74757600777800797A7B7C007D7E007F
#03901:00
#03901:000A000C0000000F000H000J0000000M
#03911:0000000K
#03913:000D0000
#03915:000G
#03919:09
#03921:000000AJ
#03923:00AH0000
#03925:00AI
#03929:AG

#04001:00000B0000000E00000H0I0J0K000L0M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7G7H7I007J7K007L7M7N7O007P7Q007R
#04001:00
#04001:000A000C0000000F0000000000000000
#04014:000D0000
#04018:09
#04024:00AI0000
#04028:AK
#04052:00000G0G
#04062:0000AOAO

#04101:00AR0000AX000001
#04101:0000000000AU0000000000B000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0V0W0X0Y0Z000000
#04101:00
#04101:00
#04101:00AQ0000AT0000AW0000AZ0000000000
#04111:AP
#04112:000000AV00000000
#04114:000000AS000000000000000000000000
#04118:000000000000000000AY000000000000
#04119:000000B1
#04121:DP
#04122:000000DR00000000
#04124:000000DQ000000000000000000000000
#04128:000000000000000000DS000000000000
#04129:000000DT

#04201:00
#04201:00
#04201:03030303
#04201:0004000400040004
#04201:2A2ADHDH
#04201:002B002B00DI00DI
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7S7T7U007V7W007X7Y7Z800081820083
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00B3B400B6B700B9BA00BCBD00BF00BH
#04201:B20000B50000B80000BB0000BE00BG00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DN
#04211:DU
#04212:000000DW0000DY00
#04219:000000DV0000000000DX00000000DZ00
#04221:01010101
#04224:07
#04228:00020002

#04301:00
#04301:00
#04301:03000000030500000300000003000000
#04301:00000400000004000006040000000400
#04301:DJDJDLDL
#04301:00DK00DK00DM00DM
#04301:00000000000000E5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:84858600878800898A8B8C008D8E008F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000BK00BMBN00BPBQ00BSBT00BV00BX
#04301:BIBJ00BL0000BO0000BR0000BU00BW00
#04313:00E00000000000000000000000000000
#04314:000000E1000000000000000000000000
#04315:000000000000000000E3000000000000
#04318:000000E200000000
#04319:000000E4
#04321:01010101
#04328:00020002

#04401:00
#04401:00
#04401:03030303
#04401:0004000400040004
#04401:2E2E2C2C
#04401:002F002F002D002D
#04401:000000E700000000000000EC00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8G8H8I008J8K008L8M8N8O008P8Q008R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#04401:BY0000C1C200C400C600C8C9CA00CC00
#04411:00000000000000EE
#04412:E6
#04413:0000EAED
#04414:00E80000
#04418:000000E900000000
#04419:0000000000EB0000
#04421:01010101
#04428:00020002

#04501:00
#04501:00
#04501:03030303
#04501:00000406000004000004000600000400
#04501:2A2A2A2A
#04501:002B002B002B002B
#04501:00000000000000EI0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8S8T8U008V8W008X8Y8Z900091920093
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000CHCI00CK000000CN00CPCQ0000
#04501:CECFCG0000CJ00CLCM0000CO0000CR00
#04511:00EJ
#04513:EF00000000EH00000000000000000000
#04519:00EG000000000000
#04521:0100010001000101
#04528:00000000020000000000000002000002

#04601:00
#04601:00
#04601:03030303
#04601:0004000400040004
#04601:2A2ADHDH
#04601:002B002B00DI00DI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:94959600979800999A9B9C009D9E009F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00B3B400B6B700B9BA00BCBD00BF00BH
#04601:B20000B50000B80000BB0000BE00BG00
#04612:00020002
#04619:01010101
#04621:DU
#04622:000000DW0000DY00
#04629:000000DV0000000000DX00000000DZ00

#04701:00
#04701:00
#04701:03000000030500000300000003000000
#04701:00000400000004000006040000000400
#04701:DJDJDLDL
#04701:00DK00DK00DM00DM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9G9H9I009J9K009L9M9N9O009P9Q009R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000BK00BMBN00BPBQ00BSBT00BV00BX
#04701:BIBJ00BL0000BO0000BR0000BU00BW00
#04712:00020002
#04719:01010101
#04723:00E00000000000000000000000000000
#04724:000000E200000000
#04725:000000000000000000E300000000E500
#04728:000000E10000000000000000E4000000

#04801:00
#04801:00
#04801:03030303
#04801:0004000400040004
#04801:2E2E2C2C
#04801:002F002F002D002D
#04801:000000E700000000000000EC00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9S9T9U009V9W009X9Y9ZA000A1A200A3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#04801:BY0000C1C200C400C600C8C9CA00CC00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000001E
#04801:000000000000000N
#04801:0000001C00000000
#04812:00020002
#04819:01010101
#04821:00000000000000EE
#04822:00EA
#04823:000000ED
#04824:00E80000
#04828:000000E900000000
#04829:E600000000EB0000

#04901:1000110012001300140015161718191A
#04901:00
#04901:03030303
#04901:00000406000004000004000600000400
#04901:2A2A2A2A
#04901:002B002B002B002B
#04901:00000000000000000000000001010101
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A4A5A600A7A800A9AAABAC00ADAE00AF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00D6000000DA0000DD00000000000000
#04901:D500D7D8D900DBDC00DE00DFDG000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0O0000000P0Q0R00
#04901:00
#04901:1D
#04912:00000000020000000002000002000000
#04924:EK
#04926:0008

#05001:01010101
#05001:00020002
#05001:00FG0000FG0000FG0000FG0000FG0000
#05001:00
#05001:2A2A2A2A
#05001:002B002B002B002B
#05001:00
#05001:FC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:I3I4I5I6I7I8I9IAIBICIDIE
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EL00EM00ENEOEP00EQERES00ETEUEV00
#05012:00FH0000I10000FI
#05014:000000000000000000000000000000FG
#05018:FF0000FF0000FF00
#05022:0000000000FI0000000000FH00000000
#05026:07
#05028:000000FF0000000000FF000000000000

#05101:01010101
#05101:00020002
#05101:00FG0000FG0000FG0000FG0000FG0000
#05101:00
#05101:2A2A2AF8
#05101:002B002B002B00DI
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IFIGIHIIIJIKILIMINIOIPIQ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EWEXEY00EZF0F100F2F3F400F5F6F700
#05112:0000000000FH0000000000I100000000
#05118:000000FF0000000000FF000000000000
#05122:00I10000FI0000FJ
#05128:FF0000FF0000FF00
#05129:000000000000000000000000000000FK

#05201:01010101
#05201:00020002
#05201:00FM0000FM0000FM0000FM0000FM0000
#05201:00
#05201:F9F9F9F9
#05201:00FA00FA00FA00FA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IRISITIUIVIWIXIYIZJ0J1J2
#05213:00FN0000I20000FO
#05215:000000000000000000000000000000FM
#05219:FL0000FL0000FL00
#05223:0000000000FO0000000000FN00000000
#05229:000000FL0000000000FL000000000000

#05301:01010101
#05301:00000000020000000000000002000002
#05301:00FM0000FP00000000FU00FW00FY00G0
#05301:00
#05301:F9F9F9FB
#05301:00FA00FA00FA00DI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:J3J4J5J6J7J8J9JAJBJCJDJE
#05312:00000000000000FZ
#05313:0000000000FQ00000000000000000000
#05318:000000FX
#05319:000000FL000000FS0000000000000000
#05321:000000FR00000000
#05322:0000000000FV0000
#05323:00I2000000000000
#05328:00FT
#05329:FL

#05401:01010101
#05401:00020002
#05401:00G200G4000000G700G900GB00GD00GF
#05401:00
#05401:2A2ADHDH
#05401:002B002B00DI00DI
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JFJGJHJIJJJKJLJMJNJOJPJQ
#05411:0000000000GA0000
#05414:00G8
#05419:000000G600000000
#05421:00G50000
#05423:000000GC
#05424:00G3000000000000
#05429:G1000000000000GE

#05501:01010101
#05501:00020002
#05501:00GH00GJ0000GM000000000000GQ00GS
#05501:00
#05501:F9F9F9DH
#05501:00FA00FA00FA00DI
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JRJSJTJUJVJWJX000000JYJZ
#05511:000000GP
#05513:00GI000000000000
#05515:0000GK00000000GR
#05519:GG
#05521:0000000000GL00000000000000000000
#05525:00000000000000GN0000000000000000
#05529:00GO

#05601:01010101
#05601:00020002
#05601:00GU0000GX00GZ0000H2000000H600H8
#05601:00
#05601:2A2ADHDH
#05601:002B002B00DI00DI
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:K0K1K2K3K4K5K6K7K8K9KAKB
#05613:0000000000GY0000000000000000H700
#05619:000000GW000000H000000000H5000000
#05621:00GV000000H30000
#05625:GT00000000000000H10000H400000000

#05701:01000000010000000100010001010100
#05701:00000000020000000000000002000002
#05701:000000HA0000000000HC0000000000HE000000000000000000000000000000000000000000000000000000000000HN00
#05701:00
#05701:DJDJF9F9
#05701:00DK00DK00FA00FA
#05701:00
#05701:FD
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KCKDKEKFKGKHKI0000000000
#05712:000000HI
#05713:00HB000000000000
#05714:00000000000000000000000000000000000000HJ00000000
#05715:00HD0000
#05718:0000000000HK
#05719:H9
#05722:000000HF000000HL
#05724:000000000000000000000000000000000000000000HG00000000000000000000000000000000000000000000HM000000
#05728:00HH

#05801:01010101
#05801:00020002
#05801:00FG0000FG0000FG0000FG0000FG0000
#05801:00
#05801:2A2A2A2A
#05801:002B002B002B002B
#05801:00
#05801:FC
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I3I4I5I6I7I8I9IAIBICIDIE
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EL00EM00ENEOEP00EQERES00ETEUEV00
#05812:0000000000FI0000000000FH00000000
#05818:000000FF0000000000FF000000000000
#05822:00FH0000I10000FI
#05824:000000000000000000000000000000FG
#05828:FF0000FF0000FF00

#05901:01010101
#05901:00020002
#05901:00FG0000FG0000FG0000FG0000FG0000
#05901:00
#05901:2A2A2AF8
#05901:002B002B002B00DI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:090A0B0C0D000E0F0G0H0I0J0K000L0M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IFIGIHIIIJIKILIMINIOIPIQ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EWEXEY00EZF0F100F2F3F400F5F6F700
#05913:00I10000FI0000FJ
#05919:FF0000FF0000FF00
#05921:000000000000000000000000000000FK
#05923:0000000000FH0000000000I100000000
#05929:000000FF0000000000FF000000000000

#06001:01010101
#06001:00020002
#06001:00FM000000FM00FM0000FM0000FM0000
#06001:00
#06001:F9F9F9F9
#06001:00FA00FA00FA00FA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IRISITIUIVIWIXIYIZJ0J1J2
#06013:000000000000FO00000000FN00000000
#06019:00000000FL00000000FL000000000000
#06023:00FN0000I20000FO
#06025:000000000000000000000000000000FM
#06029:FL0000FL0000FL00

#06101:0100010001000101
#06101:00000000020000000000000002000002
#06101:00FM00FL00FQ0000000000FW000000G0
#06101:00
#06101:F9F9F9FB
#06101:00FA00FA00FA00DI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:J3J4J5J6J7J8J9JAJBJCJDJE
#06112:00000000000000FZ
#06113:00I2000000000000
#06114:00000000000000FS0000000000FY0000
#06118:000000FX
#06119:FL
#06121:00FP0000
#06123:0000000000FV0000
#06125:000000000000FR0000FU000000000000
#06129:00FT

#06201:01010101
#06201:00020002
#06201:000000G40000G6000000GA000000GE00
#06201:00
#06201:2A2ADHDH
#06201:002B002B00DI00DI
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JFJGJHJIJJJKJLJMJNJOJPJQ
#06213:000000000000000000G9000000000000
#06215:00G8
#06219:00000000000000G700000000000000GF
#06221:00G50000
#06222:00000000000000000000000000GD0000
#06223:00G3000000000000
#06224:000000GC
#06225:00G20000000000000000000000000000
#06228:0000000000000000000000GB00000000
#06229:G1

#06301:01010101
#06301:00GI020000000200
#06301:GG0000GJ000000000000000000000000
#06301:00
#06301:F9F9F9DH
#06301:00FA00FA00FA00DI
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JRJSJTJUJVJWJX000000JYJZ
#06311:0000000000GL000000000000GP000000
#06312:00000000000000000000000000GQ0000
#06313:00GK0000
#06314:00000000000000GR
#06315:00GH0000000000000000000000000000
#06318:000000000000000000000000000000GS
#06323:000000GM00000000
#06325:00000000000000GN0000000000000000
#06329:00GO

#06401:01010101
#06401:00020002
#06401:00GU0000GX0000H000H20000H500H700
#06401:00
#06401:2A2ADHDH
#06401:002B002B00DI00DI
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K0K1K2K3K4K5K6K7K8K9KAKB
#06412:000000GZ00H30000
#06418:00H1
#06422:0000000000GY00000000000000000000
#06423:0000GV00000000000000000000H60000
#06425:0000000000000000000000H4000000H8
#06428:000000GW000000000000000000000000
#06429:GT

#06501:00000000000000000100000100000100
#06501:00000000020000000200000200000200
#06501:000000000000000000000000000000I0
#06501:00
#06501:DJDJF9F9
#06501:00DK00DK00FA00FA
#06501:00
#06501:FE
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:090A0B0C0D000E0F0G0H0I0J0K000L0M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KC000000KD000000KE000000KF000000KG000000KH000000KM0000KN0000KO0000KP0000KQ0000KR0000KS0000000000
#06511:00HA0000000000HS0000000000000000
#06512:0000000000HQ00000000000000000000
#06513:000000000000000000HU000000000000
#06514:000000HO000000000000000000000000
#06515:0000000000000000000000HW00000000
#06519:00000000000000000000000000HY0000
#06521:H9HT
#06522:00HP0000
#06523:0000000000HV0000
#06524:00HB00HR00000000
#06525:000000HX
#06529:00000000000000HZ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KT
#06616:1B

#06701:000000000000000000000000OZOZOZOYOYOY000000000000
#06701:000000000000000008000000OYOXOXOX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1V001W1X1Y001Z002000212223002425
#06701:1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06701:00
#06701:00AQAR00ATAU00AWAX00AZB000000000
#06701:AP0000AS0000AV0000AY0000B1000000
#06701:00
#06701:DP0000DQ0000DR0000DS0000DT000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:26
#06711:00000000000000OZ0000000000000000
#06713:000000OZ00000000
#06715:0000000000P000000000000000000000
#06719:00P00000
#06721:000000P0000000000000000000000000
#06723:00P0000000000000
#06725:00P00000000000000000000000000000
#06726:0027
#06729:P0

#06801:B20000B50000B80000BB0000BE00BG00
#06801:00
#06801:03030303
#06801:0004000400040004
#06801:2A2ADHDH
#06801:002B002B00DI00DI
#06801:00
#06801:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#06801:00
#06801:00
#06801:00
#06801:7S7T7U007V7W007X7Y7Z800081820083
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00B3B400B6B700B9BA00BCBD00BF00BH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EL00EM00ENEOEP00EQERES00ETEUEV00
#06801:DN
#06811:07
#06814:00020002
#06819:01010101
#06821:MM0000MO0000MQ00
#06829:000000MN0000000000MP00000000MR00

#06901:BIBJ00BL0000BO0000BR0000BU00BW00
#06901:00
#06901:03000000030500000300000003000000
#06901:00000400000004000006040000000400
#06901:DJDJDLDL
#06901:00DK00DK00DM00DM
#06901:00
#06901:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#06901:00
#06901:00
#06901:00
#06901:84858600878800898A8B8C008D8E008F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000BK00BMBN00BPBQ00BSBT00BV00BX
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EWEXEY00EZF0F100F2F3F400F5F6F700
#06914:00020002
#06919:01010101
#06922:00MS0000000000000000000000000000
#06923:000000000000000000MV00000000MX00
#06924:000000MW
#06925:000000MU00000000
#06928:000000MT000000000000000000000000

#07001:BY0000C1C200C400C600C8C9CA00CC00
#07001:00
#07001:03030303
#07001:0004000400040004
#07001:2E2E2C2C
#07001:002F002F002D002D
#07001:00
#07001:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#07001:00
#07001:00
#07001:00
#07001:8G8H8I008J8K008L8M8N8O008P8Q008R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#07014:00020002
#07019:01010101
#07021:000000MZ000000000000000000000000
#07022:00000000000000N6
#07023:00N2
#07024:000000N5
#07025:00N00000
#07028:0000000000000000000000N400000000
#07029:MY0000N100N30000

#07101:0000000000000000000000NCND000000
#07101:00
#07101:03030303
#07101:00000406000004000004000600000400
#07101:2A2A2A2A
#07101:002B002B002B002B
#07101:00000000000000000000000000000002
#07101:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07101:00
#07101:00
#07101:00
#07101:8S8T8U008V8W008X8Y8Z900091920093
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000CHCI00CK000000CN00CPCQ0000
#07101:CECFCG0000CJ00CLCM0000CO0000CR00
#07114:00020002
#07119:0100010001000101
#07121:N7NB
#07123:0000000000N900000000000000000000
#07125:00N8000000000000
#07129:00000000000000NA0000000000000000

#07201:00
#07201:00
#07201:03030303
#07201:0004000400040004
#07201:2A2ADHDH
#07201:002B002B00DI00DI
#07201:00
#07201:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#07201:00
#07201:00
#07201:00
#07201:94959600979800999A9B9C009D9E009F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00B3B400B6B700B9BA00BCBD00BF00BH
#07201:B20000B50000B80000BB0000BE00BG00
#07211:MM0000MO0000MQ00
#07219:000000MN0000000000MP00000000MR00
#07221:01010101
#07224:00020002

#07301:00
#07301:00
#07301:03000000030500000300000003000000
#07301:00000400000004000006040000000400
#07301:DJDJDLDL
#07301:00DK00DK00DM00DM
#07301:00
#07301:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#07301:00
#07301:00
#07301:00
#07301:9G9H9I009J9K009L9M9N9O009P9Q009R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000BK00BMBN00BPBQ00BSBT00BV00BX
#07301:BIBJ00BL0000BO0000BR0000BU00BW00
#07312:00MS0000000000000000000000000000
#07313:000000000000000000MV00000000MX00
#07314:000000MW
#07315:000000MU00000000
#07318:000000MT000000000000000000000000
#07321:01010101
#07324:00020002

#07401:00
#07401:00
#07401:03030303
#07401:0004000400040004
#07401:2E2E2C2C
#07401:002F002F002D002D
#07401:00
#07401:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#07401:00
#07401:00
#07401:00
#07401:9S9T9U009V9W009X9Y9ZA000A1A200A3
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#07401:BY0000C1C200C400C600C8C9CA00CC00
#07411:000000MZ000000000000000000000000
#07412:00000000000000N6
#07413:00N0N200
#07414:000000N5
#07415:000000N100000000
#07418:0000000000000000000000N400000000
#07419:MY00000000N30000
#07421:01010101
#07424:00020002

#07501:00
#07501:00
#07501:03030303
#07501:00000406000004000004000600000400
#07501:2A2A2A2A
#07501:002B002B002B002B
#07501:00000000000000000000000002000002
#07501:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07501:00
#07501:00
#07501:00
#07501:A4A5A600A7A800A9AAABAC00ADAE00AF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000CX000000000000D1000000
#07501:CSCTCUCVCW00CY000000CZD000D2D3D4
#07514:NE
#07521:0100010001000101
#07523:00000000000000000000000000010001
#07524:00020000

#07601:01010101
#07601:00020002
#07601:03030303
#07601:0004000400040004
#07601:2A2ADHDH
#07601:002B002B00DI00DI
#07601:00
#07601:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#07601:0000NG0000NI0000NK0000NM00000000
#07601:00
#07601:00
#07601:7S7T7U007V7W007X7Y7Z800081820083
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00B3B400B6B700B9BA00BCBD00BF00BH
#07601:B20000B50000B80000BB0000BE00BG00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:DO
#07613:NF0000NJ0000NN00
#07619:000000NH0000000000NL00000000NO00
#07621:MM0000MO0000MQ00
#07629:000000MN0000000000MP00000000MR00

#07701:01010101
#07701:00020002
#07701:03000000030500000300000003000000
#07701:00000400000004000006040000000400
#07701:DJDJDLDL
#07701:00DK00DK00DM00DM
#07701:00
#07701:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#07701:NP00000000NS0000NU0000NW00000000
#07701:00
#07701:00
#07701:84858600878800898A8B8C008D8E008F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000BK00BMBN00BPBQ00BSBT00BV00BX
#07701:BIBJ00BL0000BO0000BR0000BU00BW00
#07713:00NQ000000000000000000000000NY00
#07715:000000NR0000000000NV000000000000
#07719:000000NT0000NX00
#07722:00MS0000000000000000000000000000
#07723:000000000000000000MV00000000MX00
#07724:000000MW
#07725:000000MU00000000
#07728:000000MT000000000000000000000000

#07801:01010101
#07801:00020002
#07801:03030303
#07801:0004000400040004
#07801:2E2E2C2C
#07801:002F002F002D002D
#07801:00
#07801:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#07801:0000O0O10000O3O40000O6O70000O900
#07801:000000000000000000000000000000OA
#07801:00
#07801:8G8H8I008J8K008L8M8N8O008P8Q008R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#07801:BY0000C1C200C400C600C8C9CA00CC00
#07812:000000O8
#07814:00O20000
#07815:NZ
#07818:00O5
#07821:000000MZ000000000000000000000000
#07822:00000000000000N6
#07823:00N0N200
#07824:000000N5
#07825:000000N100000000
#07828:0000000000000000000000N400000000
#07829:MY00000000N30000

#07901:0100010001000101
#07901:00000000020000000000000002000002
#07901:03030303
#07901:00000406000004000004000600000400
#07901:2A2A2A2A
#07901:002B002B002B002B
#07901:0000000000000000000000NCND000000
#07901:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#07901:00000000OD0000OF0000OHOI000000OK
#07901:00
#07901:00
#07901:8S8T8U008V8W008X8Y8Z900091920093
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000CHCI00CK000000CN00CPCQ0000
#07901:CECFCG0000CJ00CLCM0000CO0000CR00
#07911:00OG
#07912:OB0000OJ
#07913:0000000000OE00000000000000000000
#07914:00OC000000000000
#07921:N7NB
#07923:0000000000N900000000000000000000
#07925:00000000000000NA0000000000000000
#07929:00N8000000000000

#08001:01010101
#08001:00020002
#08001:03030303
#08001:0004000400040004
#08001:2A2ADHDH
#08001:002B002B00DI00DI
#08001:00
#08001:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#08001:0000NG0000NI0000000000NM00000000
#08001:00
#08001:00
#08001:94959600979800999A9B9C009D9E009F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00B3B400B6B700B9BA00BCBD00BF00BH
#08001:B20000B50000B80000BB0000BE00BG00
#08011:MM0000MO0000MQ00
#08014:07
#08019:000000MN0000000000MP00000000MR00
#08021:00NK
#08023:NF0000NJ0000NN00
#08029:000000NH0000000000NL00000000NO00

#08101:01000000010000000100000001000001
#08101:00020002
#08101:03000000030500000300000003000000
#08101:00000400000004000006040000000400
#08101:DJDJDLDL
#08101:00DK00DK00DM00DM
#08101:00
#08101:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#08101:NP00000000NS0000NU0000NW00000000
#08101:00
#08101:00
#08101:9G9H9I009J9K009L9M9N9O009P9Q009R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000BK00BMBN00BPBQ00BSBT00BV00BX
#08101:BIBJ00BL0000BO0000BR0000BU00BW00
#08112:00MS0000000000000000000000000000
#08113:000000000000000000MV00000000MX00
#08114:000000MW
#08115:000000MU00000000
#08118:000000MT000000000000000000000000
#08123:00NQ0000000000000000000000000000
#08125:000000NR0000000000NV00000000NY00
#08128:000000NX
#08129:000000NT00000000

#08201:0101010101010101
#08201:00020002
#08201:03030303
#08201:0004000400040004
#08201:2E2E2C2C
#08201:002F002F002D002D
#08201:00
#08201:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#08201:0000O0O10000O3O40000O6O700000000
#08201:000000000000000000000000000000OA
#08201:00
#08201:9S9T9U009V9W009X9Y9ZA000A1A200A3
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000BZ00C00000000000C3000000C500000000C7000000000000CB000000CD00
#08201:BY0000C1C200C400C600C8C9CA00CC00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000002800000000
#08211:000000MZ00000000N200000000000000
#08212:00000000000000N6
#08213:00N00000
#08214:070007N5
#08215:000000N100000000
#08218:0000000000000000000000N400000000
#08219:MY00000000N30000
#08222:000000O8
#08224:0000O200000000O9
#08228:00O5
#08229:NZ

#08301:01010101010101010101010101010101
#08301:00000000020000000002000002000000
#08301:03030303
#08301:00000406000004000004000600000400
#08301:2A2A2A2A
#08301:002B002B002B002B
#08301:00
#08301:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OM0000ON0000OO0000OP0000OQ00OR00OS00OT00OU00OV00
#08301:00
#08301:00
#08301:A4A5A600A7A800A9AAABAC00ADAE00AF
#08301:00
#08301:1000110012001300140015161718191A
#08301:00
#08301:00
#08301:00D6000000DA0000DD00000000000000
#08301:D500D7D8D900DBDC00DE00DFDG000000
#08319:00070007
#08321:0707
#08354:OL
#08364:NE

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:OW
#08411:1B
#08419:07
#08421:01
#08429:29
#08454:OL
#08464:NE

