
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE square and breaks
#ARTIST LSD
#BPM 111
#PLAYLEVEL 10
#RANK 2
#TOTAL 460
#STAGEFILE 

#WAV01 clap.wav
#WAV02 revkick.wav
#WAV03 kick.wav
#WAV04 shortkick.wav
#WAV05 wn_raiseup1.wav
#WAV06 wn_dawn1.wav
#WAV07 wn_dawn2.wav
#WAV08 fx_raiseup.wav
#WAV09 hats_loop.wav
#WAV0A wa1_1.wav
#WAV0B wa1_1_short.wav
#WAV0C wa1_2.wav
#WAV0D wa1_3.wav
#WAV0E wa1_4.wav
#WAV0F wa1_4_short.wav
#WAV0G wa1_5.wav
#WAV0H wa1_6.wav
#WAV0I wa1_7.wav
#WAV0J wa1_8.wav
#WAV0K wa1_8_short.wav
#WAV0L wa1_5_short.wav
#WAV0M short_synth.wav
#WAV0N wa2_seq1.wav
#WAV0O wa2_seq2.wav
#WAV0P wa2_seq3.wav
#WAV0Q wa2_seq4.wav
#WAV0R wa2_seq5.wav
#WAV0S wa2_seq6.wav
#WAV0T wa2_seq7.wav
#WAV0U wa2_seq8.wav
#WAV0V wa2_seq9.wav
#WAV0W wa2_seq10.wav
#WAV0X wa2_seq11.wav
#WAV0Y wa2_seq12.wav
#WAV0Z wa2_seq13.wav
#WAV10 wa2_seq14.wav
#WAV11 wa2_seq15.wav
#WAV12 wa2_seq16.wav
#WAV13 wa2_seq17.wav
#WAV14 wa2_seq18.wav
#WAV15 wa2_seq19.wav
#WAV16 wa2_seq20.wav
#WAV17 wa2_seq21.wav
#WAV18 wa2_seq22.wav
#WAV19 wa2_seq23.wav
#WAV1A wa2_seq24.wav
#WAV1B wa_sd_long.wav
#WAV1C ar_seq1.wav
#WAV1D ar_seq2.wav
#WAV1E ar_seq3.wav
#WAV1F ar_seq4.wav
#WAV1G ar_seq5.wav
#WAV1H ar_seq6.wav
#WAV1I ar_seq7.wav
#WAV1J ar_seq8.wav
#WAV1K ar_seq9.wav
#WAV1L ar_seq10.wav
#WAV1M ar_seq11.wav
#WAV1N ar_seq12.wav
#WAV1O ar_seq13.wav
#WAV1P ar_seq14.wav
#WAV1Q ar_seq15.wav
#WAV1R ar_seq16.wav
#WAV1S ar_seq17.wav
#WAV1T ar_seq18.wav
#WAV1U ar_seq19.wav
#WAV1V ar_seq20.wav
#WAV1W ar_seq21.wav
#WAV1X ar_seq22.wav
#WAV1Y ar_seq23.wav
#WAV1Z ar_seq24.wav
#WAV20 ar_seq25.wav
#WAV21 ar_seq26.wav
#WAV22 ar_seq27.wav
#WAV23 ar_seq28.wav
#WAV24 ar_seq29.wav
#WAV25 ar_seq30.wav
#WAV26 ar_seq31.wav
#WAV27 ar_seq32.wav
#WAV28 ar_seq33.wav
#WAV29 ar_seq34.wav
#WAV2A ar_seq35.wav
#WAV2B ar_seq36.wav
#WAV2C ar_seq37.wav
#WAV2D ar_seq38.wav
#WAV2E ar_seq39.wav
#WAV2F ar_seq40.wav
#WAV2G ar_seq41.wav
#WAV2H ar_seq42.wav
#WAV2I ar_seq43.wav
#WAV2J ar_seq44.wav
#WAV2K ar_seq45.wav
#WAV2L ar_seq46.wav
#WAV2M ar_seq47.wav
#WAV2N ar_seq48.wav
#WAV2O ar_seq49.wav
#WAV2P ar_seq50.wav
#WAV2Q ar_seq51.wav
#WAV2R ar_seq52.wav
#WAV2S ar_seq53.wav
#WAV2T ar_seq54.wav
#WAV2U ar_seq55.wav
#WAV2V ar_seq56.wav
#WAV2W ar_seq57.wav
#WAV2X ar_seq58.wav
#WAV2Y ar_seq59.wav
#WAV2Z ar_seq60.wav
#WAV30 ar_seq61.wav
#WAV31 ar_seq62.wav
#WAV32 ar_seq63.wav
#WAV33 ar_seq64.wav
#WAV34 ba_seq_long5.wav
#WAV38 short_melo1_seq1.wav
#WAV39 short_melo1_seq2.wav
#WAV3A short_melo1_seq3.wav
#WAV3B short_melo1_seq4.wav
#WAV3C short_melo1_seq5.wav
#WAV3D short_melo1_seq6.wav
#WAV3E short_melo1_seq7.wav
#WAV3F short_melo1_seq8.wav
#WAV3G short_melo2_seq1.wav
#WAV3H short_melo2_seq2.wav
#WAV3I short_melo2_seq3.wav
#WAV3J short_melo2_seq4.wav
#WAV3K short_melo2_seq5.wav
#WAV3L short_melo2_seq6.wav
#WAV3M short_melo2_seq7.wav
#WAV3N short_melo2_seq8.wav
#WAV3O short_melo2_seq9.wav
#WAV3P short_melo2_seq10.wav
#WAV3Q short_melo2_seq11.wav
#WAV3R short_melo2_seq12.wav
#WAV3S short_melo2_seq13.wav
#WAV3T short_melo2_seq14.wav
#WAV3U short_melo2_seq15.wav
#WAV3V short_melo2_seq16.wav
#WAV3W short_melo2_seq17.wav
#WAV3X short_melo2_seq18.wav
#WAV3Y short_melo2_seq19.wav
#WAV3Z short_melo2_seq20.wav
#WAV40 short_melo2_seq21.wav
#WAV42 dr_fill_seq1.wav
#WAV43 dr_fill_seq2.wav
#WAV44 dr_fill_seq3.wav
#WAV45 dr_fill_seq4.wav
#WAV46 dr_fill_seq5.wav
#WAV49 sy_bs_seq1.wav
#WAV4A sy_bs_seq2.wav
#WAV4B sy2_seq_filter.wav
#WAV4C sy2_seq_filter2.wav
#WAV4D ar_seq_sqr.wav
#WAV4F bl_seq1.wav
#WAV4G bl_seq2.wav
#WAV4H bl_seq3.wav
#WAV4I bl_seq4.wav
#WAV4J bl_seq5.wav
#WAV4K bl_seq6.wav
#WAV4L bl_seq7.wav
#WAV4M bl_seq8.wav
#WAV4N bl_seq9.wav
#WAV4O bl_seq10.wav
#WAV4P bl_seq11.wav
#WAV4Q bl_seq12.wav
#WAV4R bl_seq13.wav
#WAV4S bl_seq14.wav
#WAV4T bl_seq15.wav
#WAV4U bl_seq16.wav
#WAV4V bl_seq17.wav
#WAV4W bl_seq18.wav
#WAV4X bl_seq19.wav
#WAV4Y bl_seq20.wav
#WAV4Z bl_seq21.wav
#WAV50 bl_seq22.wav
#WAV51 bl_seq23.wav
#WAV52 bl_seq24.wav
#WAV53 bl_seq25.wav
#WAV54 bl_seq26.wav
#WAV55 bl_seq27.wav
#WAV56 bl_seq28.wav
#WAV57 bl_seq29.wav
#WAV58 bl_seq30.wav
#WAV59 bl_seq31.wav
#WAV5A bl_seq32.wav
#WAV5B bl_seq33.wav
#WAV5C bl_seq34.wav
#WAV5D bl_seq35.wav
#WAV5E bl_seq36.wav
#WAV5F bl_seq37.wav
#WAV5G bl_seq38.wav
#WAV5H bl_seq39.wav
#WAV5I bl_seq40.wav
#WAV5J bl_seq41.wav
#WAV5K bl_seq42.wav
#WAV5L bl_seq43.wav
#WAV5M bl_seq44.wav
#WAV5N bl_seq45.wav
#WAV5O bl_seq46.wav
#WAV5P bl_seq47.wav
#WAV5Q bl_seq48.wav
#WAV5R bl_seq49.wav
#WAV5S bl_seq50.wav
#WAV5T bl_seq51.wav
#WAV5U bl_seq52.wav
#WAV5V bl_seq53.wav
#WAV5W bl_seq54.wav
#WAV5X bl_seq55.wav
#WAV5Y bl_seq56.wav
#WAV5Z bl_seq57.wav
#WAV60 bl_seq58.wav
#WAV62 snare_seq1.wav
#WAV63 snare_seq2.wav
#WAV64 snare_seq3.wav
#WAV65 snare_seq4.wav
#WAV66 snare_seq5.wav
#WAV67 snare_seq6.wav
#WAV68 snare_seq7.wav
#WAV69 snare_seq8.wav
#WAV6A snare_seq9.wav
#WAV6C ba_seq_long1.wav
#WAV6D ba_seq_long2.wav
#WAV6E ba_seq_long3.wav
#WAV6F ba_seq_long4.wav
#WAV6H ml_seq1.wav
#WAV6I ml_seq2.wav
#WAV6J ml_seq3.wav
#WAV6K ml_seq4.wav
#WAV6L ml_seq5.wav
#WAV6M ml_seq6.wav
#WAV6N ml_seq7.wav
#WAV6O ml_seq8.wav
#WAV6P ml_seq9.wav
#WAV6Q ml_seq10.wav
#WAV6R ml_seq11.wav
#WAV6S ml_seq12.wav
#WAV6T ml_seq13.wav
#WAV6U ml_seq14.wav
#WAV6V ml_seq15.wav
#WAV6W ml_seq16.wav
#WAV6X ml_seq17.wav
#WAV6Y ml_seq18.wav
#WAV6Z ml_seq19.wav
#WAV70 ml_seq20.wav
#WAV71 ml_seq21.wav
#WAV72 ml_seq22.wav
#WAV73 ml_seq23.wav
#WAV74 ml_seq24.wav
#WAV75 ml_seq25.wav
#WAV76 ml_seq26.wav
#WAV77 ml_seq27.wav
#WAV78 ml_seq28.wav
#WAV79 ml_seq29.wav
#WAV7A ml_seq30.wav
#WAV7B ml_seq31.wav
#WAV7C ml_seq32.wav
#WAV7D ml_seq33.wav
#WAV7E ml_seq34.wav
#WAV7F ml_seq35.wav
#WAV7G ml_seq36.wav
#WAV7H ml_seq37.wav
#WAV7I ml_seq38.wav
#WAV7J ml_seq39.wav
#WAV7K ml_seq40.wav
#WAV7L ml_seq41.wav
#WAV7M ml_seq42.wav
#WAV7N ml_seq43.wav
#WAV7O ml_seq44.wav
#WAV7P ml_seq45.wav
#WAV7Q ml_seq46.wav
#WAV7R ml_seq47.wav
#WAV7S ml_seq48.wav
#WAV7T ml_seq49.wav
#WAV7U ml_seq50.wav
#WAV7V ml_seq51.wav
#WAV7W ml_seq52.wav
#WAV7X ml_seq53.wav
#WAV7Y ml_seq54.wav
#WAV7Z ac_seq1.wav
#WAV80 ac_seq2.wav
#WAV81 ac_seq3.wav
#WAV82 ac_seq4.wav
#WAV83 ac_seq5.wav
#WAV84 ac_seq6.wav
#WAV85 ac_seq7.wav
#WAV86 ac_seq8.wav
#WAV87 ac_seq9.wav
#WAV88 ac_seq10.wav
#WAV89 ac_seq11.wav
#WAV8A ac_seq12.wav
#WAV8B ac_seq13.wav
#WAV8C ac_seq14.wav
#WAV8D ac_seq15.wav
#WAV8E ac_seq16.wav
#WAV8F ac_seq17.wav
#WAV8G ac_seq18.wav
#WAV8I br_seq1.wav
#WAV8J br_seq2.wav
#WAV8K br_seq3.wav
#WAV8L br_seq4.wav
#WAV8M br_seq5.wav
#WAV8N br_seq6.wav
#WAV8O br_seq7.wav
#WAV8P br_seq8.wav
#WAV8Q br_seq9.wav
#WAV8R br_seq10.wav
#WAV8S br_seq11.wav
#WAV8T br_seq12.wav
#WAV8U br_seq13.wav
#WAV8V br_seq14.wav
#WAV8W br_seq15.wav
#WAV8X br_Seq16.wav
#WAV8Y br_seq17.wav
#WAV8Z br_seq18.wav
#WAV90 br_seq19.wav
#WAV91 br_seq20.wav
#WAV92 br_seq21.wav
#WAV93 br_seq22.wav
#WAV94 br_seq23.wav
#WAV95 br_seq24.wav
#WAV96 br_seq25.wav
#WAV97 br_seq26.wav
#WAV98 br_seq27.wav
#WAV99 br_seq28.wav
#WAV9A br_seq29.wav
#WAV9B br_seq30.wav
#WAV9C br_seq31.wav
#WAV9D br_seq32.wav
#WAV9E br_seq33.wav
#WAV9F br_seq34.wav
#WAV9G br_seq35.wav
#WAV9H br_seq36.wav
#WAV9I br_seq37.wav
#WAV9J br_seq38.wav
#WAV9K br_seq39.wav
#WAV9L br_seq40.wav
#WAV9M br_seq41.wav
#WAV9N br_seq42.wav
#WAV9O br_seq43.wav
#WAV9Q cym_long1.wav
#WAV9R cym_long2.wav
#WAV9T ml_comp_long1.wav
#WAV9U ml_comp_long2.wav
#WAV9V ml_comp_long_2_filter.wav
#WAV9W ml_wa_long1.wav
#WAV9X ml2.wav
#WAV9Y ml3.wav
#WAV9Z ml4.wav
#WAVA0 ml5.wav
#WAVA2 ml_wa_long1.wav
#WAVA3 ml_wa_long2.wav
#WAVA4 ml_wa_long2_filter.wav
#WAVAA sy_seq1.wav
#WAVAB sy_seq2.wav
#WAVAC sy_seq3.wav
#WAVAD sy_seq4.wav
#WAVAE sy_seq5.wav
#WAVAF sy_seq6.wav
#WAVAG sy_seq7.wav
#WAVAH sy_seq8.wav
#WAVAI sy_seq9.wav
#WAVAJ sy_seq10.wav
#WAVAK sy_seq11.wav
#WAVAL sy_seq12.wav
#WAVAM sy_seq13.wav
#WAVAN sy_seq14.wav
#WAVAO sy_seq15.wav
#WAVAP sy_seq16.wav
#WAVAQ sy_seq17.wav
#WAVAR sy_seq18.wav
#WAVAS sy_seq19.wav
#WAVAT sy_seq20.wav
#WAVAU sy_seq21.wav
#WAVAV sy_seq22.wav
#WAVAW sy_seq23.wav
#WAVAX sy_seq24.wav
#WAVAY sy_seq25.wav
#WAVAZ sy_seq26.wav
#WAVB0 sy_seq27.wav
#WAVB1 sy_seq28.wav
#WAVB2 sy_seq29.wav
#WAVB3 sy_seq30.wav
#WAVB4 sy_seq31.wav
#WAVB5 sy_seq32.wav
#WAVB6 sy_seq33.wav
#WAVB7 sy_seq34.wav
#WAVB8 sy_seq35.wav
#WAVB9 sy_seq36.wav
#WAVBA sy_seq37.wav
#WAVBB sy_seq38.wav
#WAVBC sy_seq39.wav
#WAVBD sy_seq40.wav
#WAVBE sy_seq41.wav
#WAVBF sy_seq42.wav
#WAVBG sy_seq43.wav
#WAVBH sy_seq44.wav
#WAVBI sy_seq45.wav
#WAVBJ sy_seq46.wav
#WAVBK sy_seq47.wav
#WAVBL sy_seq48.wav
#WAVBM sy_seq49.wav
#WAVBN sy_seq50.wav
#WAVBO sy_seq51.wav
#WAVBP sy_seq52.wav
#WAVBQ sy_seq53.wav
#WAVBR sy_seq54.wav
#WAVBS sy_seq55.wav
#WAVBT sy_seq56.wav
#WAVBU sy_seq57.wav
#WAVBV sy_seq58.wav
#WAVBX sy_short_seq1.wav
#WAVBY sy_short_seq2.wav
#WAVBZ sy_short_seq3.wav
#WAVC0 sy_short_seq4.wav
#WAVC1 sy_short_seq5.wav
#WAVC2 sy_short_seq6.wav
#WAVC3 sy_short_seq7.wav
#WAVC4 sy_short_seq8.wav
#WAVC5 sy_short_seq9.wav
#WAVC6 sy_short_seq10.wav
#WAVC7 sy_short_seq11.wav
#WAVC8 sy_short_seq12.wav
#WAVC9 sy_short_seq13.wav
#WAVCA sy_short_seq14.wav
#WAVCB sy_short_seq15.wav
#WAVCC sy_short_seq16.wav
#WAVCD sy_short_seq17.wav
#WAVCE sy_short_seq18.wav
#WAVCG wa_ml_seq1.wav
#WAVCH wa_ml_seq2.wav
#WAVCI wa_ml_seq3.wav
#WAVCJ wa_ml_seq4.wav
#WAVCK wa_ml_seq5.wav
#WAVCL wa_ml_seq6.wav
#WAVCM wa_ml_seq7.wav
#WAVCN wa_ml_seq8.wav
#WAVCO wa_ml_seq9.wav
#WAVCP wa_ml_seq10.wav
#WAVCQ wa_ml_seq11.wav
#WAVCR wa_ml_seq12.wav
#WAVCS wa_ml_seq13.wav
#WAVCT wa_ml_seq14.wav
#WAVCU wa_ml_seq15.wav
#WAVCV wa_ml_seq16.wav
#WAVCW wa_ml_seq17.wav
#WAVCX wa_ml_seq18.wav
#WAVCY wa_ml_seq19.wav
#WAVCZ wa_ml_seq20.wav
#WAVD0 wa_ml_seq21.wav
#WAVD1 wa_ml_seq22.wav
#WAVD2 wa_ml_seq23.wav
#WAVD3 wa_ml_seq24.wav
#WAVD4 wa_ml_seq25.wav
#WAVD5 wa_ml_seq26.wav
#WAVD6 wa_ml_seq27.wav
#WAVD7 wa_ml_seq28.wav
#WAVD8 wa_ml_seq29.wav
#WAVD9 wa_ml_seq30.wav
#WAVDA wa_ml_seq31.wav
#WAVDB wa_ml_seq32.wav
#WAVDC wa_ml_seq33.wav
#WAVDD wa_ml_seq34.wav
#WAVDE wa_ml_seq35.wav
#WAVDF wa_ml_seq36.wav
#WAVDG wa_ml_seq37.wav
#WAVDH wa_ml_seq38.wav
#WAVDI wa_ml_seq39.wav
#WAVDJ wa_ml_seq40.wav
#WAVDK wa_ml_seq41.wav
#WAVDL wa_ml_seq42.wav
#WAVDM wa_ml_seq43.wav
#WAVDN wa_ml_seq44.wav
#WAVDO wa_ml_seq45.wav
#WAVDP wa_ml_seq46.wav
#WAVDQ wa_ml_seq47.wav
#WAVDR wa_ml_seq48.wav
#WAVDS wa_ml_seq49.wav
#WAVDT wa_ml_seq50.wav
#WAVDU wa_ml_seq51.wav
#WAVDV wa_ml_seq52.wav
#WAVDW wa_ml_seq53.wav
#WAVDX wa_ml_seq54.wav
#WAVDY wa_ml_seq55.wav
#WAVDZ wa_ml_seq56.wav
#WAVE0 wa_ml_seq57.wav
#WAVE2 sy2_seq_filter3.wav
#WAVE3 sy2_seq_filter4.wav
#WAVE5 bl_seq_filter1.wav
#WAVE6 bl_seq_filter2.wav








*---------------------- MAIN DATA FIELD

#00002:0.5

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:09
#00103:6F
#00113:00010001
#00119:0A000000000A0000000A000000000A00000B0A0000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:09
#00213:00010001
#00214:00000000000000000000000000000000000F0E0000000000
#00215:000000000000000D00000000
#00218:0C000000000C0000000C0000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:09
#00313:00010001
#00319:0G000000000G0000000G000000000G00000L0G0000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:09
#00413:00010001
#00414:00000000000000000000000000000000000K0J0000000000
#00415:000000000000000I00000000
#00416:0000000000000002
#00418:0H000000000H0000000H0000000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:09
#00511:03030303
#00513:01010101
#00519:0A000000000A0000000A000000000A00000B0A0000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:09
#00611:03030303
#00613:01010101
#00614:00000000000000000000000000000000000F0E0000000000
#00615:000000000000000D00000000
#00618:0C000000000C0000000C0000000000000000000000000000

#00701:000000000004000000000004000000000004000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:09
#00711:030000000000030000000000030000000000040003000004
#00713:01010101
#00719:0G000000000G0000000G000000000G00000L0G0000000000

#00801:0M
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:09
#00814:00000000000000000000000000000000000K0J0000000000
#00815:000000000000000I00000000
#00816:05
#00818:0H000000000H0000000H0000000000000000000000000000

#00901:1B010001
#00901:00
#00901:34
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000S
#00901:0N000000000O0000000P000000000Q00000R000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09
#00911:03030303
#00912:00000000000000001H0000000000000000000000001Q0000
#00913:001E00001K001O00
#00914:1C00001I001M0000
#00915:0000001G0000000000001P00
#00916:06
#00918:00000000001F00000000000000001L00000000000000001R
#00919:00001D00000000000000001J00000000001N000000000000

#01001:07010001
#01001:00
#01001:00
#01001:00
#01001:0000000Y
#01001:00000000000000000000000000000000000X000000000000
#01001:000000000000000W00000000
#01001:0T000000000U0000000V0000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:09
#01011:03030303
#01012:00000000001V00000000001Z000000220000000000000000
#01013:1S00000020000026
#01014:001W0024
#01015:0000000000000000001Y0000000000000000000000000027
#01018:0000001U0000000000000000000021000000000025000000
#01019:00001T00000000001X000000000000000023000000000000

#01101:00010001
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000001200100000
#01101:0Z0000000010000000110000000000000013000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09
#01111:03030303
#01112:0000290000000000002E00000000000000002K0000000000
#01113:00002C00002I002M
#01114:00000000002B00000000002F000000000000000000000000
#01115:00000000000000000000000000002H00000000000000002N
#01118:0000002A000000002D00000000000000000000002L000000
#01119:2800000000000000000000002G000000002J000000000000

#01201:00010001
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000001A
#01201:000000000000000000000000000000000019000000000000
#01201:150000000016000000170000000018000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09
#01211:03030303
#01212:2O000000000000000000002V000000000000300000000000
#01213:00002T2W0000
#01214:0000002Q000000000000000000002X000000000031000000
#01215:00000000002R0000000000000000002Y0000000000320000
#01218:00002P0000000000002U0000000000000000000000000000
#01219:0000000000002S000000000000000000002Z000000000033

#01301:00010001
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000S
#01301:0N000000000O0000000P000000000Q00000R000000000000
#01301:00
#01301:00
#01301:09
#01311:03030303
#01312:00000000000000001H0000000000000000000000001Q0000
#01313:001E00001K001O00
#01314:1C00001I001M0000
#01315:0000001G0000000000001P00
#01318:00000000001F00000000000000001L00000000000000001R
#01319:00001D00000000000000001J00000000001N000000000000

#01401:00010001
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000Y
#01401:00000000000000000000000000000000000X000000000000
#01401:000000000000000W00000000
#01401:0T000000000U0000000V0000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:09
#01411:03030303
#01412:00000000001V00000000001Z000000220000000000000000
#01413:1S00000020000026
#01414:001W0024
#01415:0000000000000000001Y0000000000000000000000000027
#01418:0000001U0000000000000000000021000000000025000000
#01419:00001T00000000001X000000000000000023000000000000

#01501:00010001
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000001200100000
#01501:0Z0000000010000000110000000000000013000000000000
#01501:00
#01501:00
#01501:00
#01501:09
#01511:03030303
#01512:0000290000000000002E00000000000000002K0000000000
#01513:00002C00002I002M
#01514:00000000002B00000000002F000000000000000000000000
#01515:00000000000000000000000000002H00000000000000002N
#01518:0000002A000000002D00000000000000000000002L000000
#01519:2800000000000000000000002G000000002J000000000000

#01601:00010001
#01601:00
#01601:00
#01601:00000030
#01601:00
#01601:000000000031
#01601:0000000000000032
#01601:00
#01601:000000000000000000000000000000000000000000000033
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:09
#01611:2O0000000000000000000000000000000000040003000004
#01612:002P002S0000000000000000
#01613:0000002Q000000002T0000002W00000000001A0000000000
#01614:00000000002R0000002U000000002X000000000000000000
#01615:00000000000000000000002V0000002Y0019000000000000
#01618:00000000000000000000000000000000002Z000000000000
#01619:150000000016000000170000000018000000000000000000

#01701:00010001
#01701:00
#01701:34
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000S
#01701:0N000000000O0000000P000000000Q00000R000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:09
#01711:03030303
#01712:00000000000000001H0000000000000000000000001Q0000
#01713:001E00001K001O00
#01714:1C00001I001M0000
#01715:0000001G0000000000001P00
#01718:00000000001F00000000000000001L00000000000000001R
#01719:00001D00000000000000001J00000000001N000000000000

#01801:00010001
#01801:00
#01801:00
#01801:00
#01801:0000000Y
#01801:00000000000000000000000000000000000X000000000000
#01801:000000000000000W00000000
#01801:0T000000000U0000000V0000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:09
#01811:03030303
#01812:00000000001V00000000001Z000000220000000000000000
#01813:1S00000020000026
#01814:001W0024
#01815:0000000000000000001Y0000000000000000000000000027
#01818:0000001U0000000000000000000021000000000025000000
#01819:00001T00000000001X000000000000000023000000000000

#01901:08010001
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000001200100000
#01901:0Z0000000010000000110000000000000013000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:09
#01911:03030303
#01912:0000290000000000002E00000000000000002K0000000000
#01913:00002C00002I002M
#01914:00000000002B00000000002F000000000000000000000000
#01915:00000000000000000000000000002H00000000000000002N
#01918:0000002A000000002D00000000000000000000002L000000
#01919:2800000000000000000000002G000000002J000000000000

#02001:00010001
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001A
#02001:000000000000000000000000000000000019000000000000
#02001:150000000016000000170000000018000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:09
#02011:03030303
#02012:2O000000000000000000002V000000000000300000000000
#02013:00002T2W0000
#02014:0000002Q000000000000000000002X000000000031000000
#02015:00000000002R0000000000000000002Y0000000000320000
#02018:00002P0000000000002U0000000000000000000000000000
#02019:0000000000002S000000000000000000002Z000000000033

#02101:00010001
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000S
#02101:0N000000000O0000000P000000000Q00000R000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:09
#02111:03030303
#02112:00000000000000001H0000000000000000000000001Q0000
#02113:001E00001K001O00
#02114:1C00001I001M0000
#02115:0000001G0000000000001P00
#02118:00000000001F00000000000000001L00000000000000001R
#02119:00001D00000000000000001J00000000001N000000000000

#02201:00010001
#02201:00
#02201:00
#02201:00
#02201:0000000Y
#02201:00000000000000000000000000000000000X000000000000
#02201:000000000000000W00000000
#02201:0T000000000U0000000V0000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:09
#02211:03030303
#02212:00000000001V00000000001Z000000220000000000000000
#02213:1S00000020000026
#02214:001W0024
#02215:0000000000000000001Y0000000000000000000000000027
#02218:0000001U0000000000000000000021000000000025000000
#02219:00001T00000000001X000000000000000023000000000000

#02301:00010001
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000001200100000
#02301:0Z0000000010000000110000000000000013000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:09
#02311:03030303
#02312:0000290000000000002E00000000000000002K0000000000
#02313:00002C00002I002M
#02314:00000000002B00000000002F000000000000000000000000
#02315:00000000000000000000000000002H00000000000000002N
#02318:0000002A000000002D00000000000000000000002L000000
#02319:2800000000000000000000002G000000002J000000000000

#02401:00000000000001000000000000000000000001000000003F
#02401:38000000000000000000003E
#02401:00000000000000003A0000000000000000000000003D0000
#02401:00000039000000000000000000000000000000003C000000
#02401:003B
#02401:0000001A
#02401:000000000000000000000000000000000019000000000000
#02401:150000000016000000170000000018000000000000000000
#02401:00
#02401:00
#02401:000000000000000000000000000000000000030004030004
#02401:00
#02401:0042
#02401:00000043
#02401:000000000044
#02401:0000000000000045
#02401:000000000000000000000000000000000000000000000046
#02401:09
#02411:3G3P
#02412:003H000000003G0000000000003Q00000000000000000040
#02413:00003I000000003H0000000000003R0000000000003Y0000
#02414:0000003J000000003I0000000000003S0000000000003Z00
#02415:000000003K000000003M0000000000003T0000003X000000
#02416:05
#02418:00000000003L000000003N0000000000003U003W00000000
#02419:00000000000000000000003O0000000000003V0000000000

#02501:00
#02501:00
#02501:00
#02501:AAABACADAEAFAGAH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:09
#02501:00
#02501:00
#02501:49
#02501:4B
#02501:4D
#02511:00010001
#02515:004H4J00
#02516:06
#02518:4F4G004I004K004M
#02519:0000004L

#02601:00
#02601:00
#02601:00
#02601:AIAJAKALAMANAOAP
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:09
#02611:00010001
#02613:00000000004S4T00
#02614:00004P004R00004U
#02615:4N4O004Q00000000

#02701:07
#02701:00
#02701:00
#02701:AQARASATAUAVAW00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:09
#02711:00010001
#02712:0000000000000000000000000000000000000000000000BZ
#02713:0000000000000000000000BY
#02714:00000000000000BX
#02715:004X0000
#02718:4V4W004Y4Z005100
#02719:0000000000500000

#02801:00
#02801:00
#02801:0000AY0000000000000000B0000000000000000000000000
#02801:AX0000AZ0000B1B2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:09
#02811:00000001000000C500010000
#02812:005300005500000000000000
#02813:0000000000C200000000000000C400000000000000000000
#02814:00C100000000
#02815:52C00054C3005600
#02818:0000000000000057

#02901:00
#02901:00
#02901:00
#02901:B3B4B5B6B7B8B9BA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:09
#02901:00
#02901:00
#02901:00
#02901:4C
#02901:4D
#02911:00010001
#02914:005A5C00
#02915:5859005B005D0000
#02918:0000005E
#02919:000000000000005F

#03001:00
#03001:00
#03001:00
#03001:BBBCBDBEBFBGBHBI
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:09
#03011:00010001
#03013:0000005M
#03014:005H005J005L005N
#03015:5G5K
#03018:005I0000

#03101:00
#03101:00
#03101:00
#03101:BJBKBLBMBNBOBP00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:09
#03111:00010001
#03113:0000000000000000000000000000000000000000000000C8
#03114:005Q0000
#03115:5O00005P00000000005R00000000000000005U000000C700
#03118:005S
#03119:00000000005T00C6

#03201:00
#03201:00
#03201:0000BR0000000000000000BT000000000000000000000000
#03201:BQ0000BS0000BUBV
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:09
#03211:000000000000010000000000000000000000010000000004
#03213:0000C80000005W00000000000000005Y0000000000000000
#03214:0000005Z
#03215:5V00000000000000005X00000000CE000000000000600000
#03216:00000062006300006465000000006667006800000069006A
#03218:00000000000000000000000000CD00000000000000000000
#03219:00CC

#03301:6C
#03301:00
#03301:A2
#03301:00
#03301:9T
#03301:00
#03301:CG00000000CHCI00CJ0000000000000000CKCL0000CM0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:09
#03311:03030303
#03313:00010001
#03315:6H6J0000
#03318:00000000000000000000000000000000006L0000006N0000
#03319:00000000006I00006K0000000000000000006M0000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CN00000000CO0000CP0000CQ0000000000CRCS00CTCU00CV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09
#03411:03030303
#03413:00010001
#03414:6O000000006P00000000000000000000000000000000006W
#03415:00000000000000006Q0000000000000000000000006V0000
#03418:00000000000000000000006R00000000006S00006U000000
#03419:0000006T

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CW00000000CX0000000000CY000000CZ0000D00000D10000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:09
#03511:03030303
#03513:00010001
#03514:00000000000000000000006Z000000000000000000000000
#03515:6X000000006Y000000000000000000700000000000700000
#03518:00000071

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D200000000D3000000D400000000D5000000D60000D70000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:09
#03611:03030303
#03613:00010001
#03614:000000000000000000000000000075000000000000750000
#03615:0000007400000000
#03618:000000000073000000000000000000000000000000000000
#03619:72

#03701:6D
#03701:00
#03701:A3
#03701:00
#03701:9U
#03701:00
#03701:D800000000D90000000000000000000000DA000000DD0000
#03701:000000DC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:09
#03711:03030303
#03713:00010001
#03718:7600000000770000000000000000790000780000007B0000
#03719:0000007A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DE00000000DF0000000000DG0000DH0000DIDJ00DKDL00DM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:09
#03811:03030303
#03813:00010001
#03814:7C000000000000000000000000000000000000000000007K
#03815:00000000007D00000000007E0000000000000000007J0000
#03818:00000000000000000000000000007F00007G00007I000000
#03819:0000007H

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DN0000000000000000DP00DQ0000DR000000DT0000DU0000
#03901:0000000000DO000000000000000000DS0000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:09
#03911:03030303
#03913:00010001
#03914:0000000000000000007N000000007P000000000000000000
#03915:00000000007M00000000007O0000007Q00000000007S0000
#03918:7L
#03919:0000007R

#04001:03
#04001:00010000
#04001:00000001
#04001:00
#04001:00
#04001:00
#04001:DV00000000DW0000DX0000000000DY000000DZ0000E00000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:09
#04011:0000800000830000000000880000880000008E00008F0000
#04012:000000008200840000000000008A0000008D000000000000
#04013:0081008G89000000
#04014:008500
#04015:7Z00007V0000007Y
#04016:05
#04018:00000000007U0000000000000000000000007X0000000000
#04019:7T0000000000007W00000000

#04101:6C
#04101:9T
#04101:00
#04101:9X
#04111:8I8J000000008P8I
#04112:00008I000000000000000000000000000000000000000000000000000000000000000000008P0000000000008I000000
#04113:00008I000000000000000000000000000000008P0000008I
#04114:0000000000000000000000008K0000000000000000008K00000000008K000000000000000000008P0000000000000000
#04115:000000000000008L000000000000008O000000008P000000
#04116:9Q
#04118:000000000000000000000000000000008M0000008M00000000008M000000000000008N0000000000008P000000000000
#04119:0000008N8N000000

#04201:9R
#04211:8I00000000008S00000000008V00008X008I00008J000000
#04212:008Q000000000000008V0000000000000000000000000000
#04213:0000008O0000008T00000000008W00000000008M0000008K
#04214:00000000008V000000000000
#04215:00000000008R00008U00000000008U000000000000000000
#04218:00000000000000000000008V000000000000000000000000
#04219:0000008L

#04311:00000000938Y0000
#04312:8Y00000000008Y00000000000000000000000000000000000093000000000000000000008O00000000008Y0000000000
#04313:000000000000910000910000009300008Y00000000000000
#04314:00008Z00000000008Z00000000000000000000000000000000000093000000000000000000000000000000008Z000000
#04315:00000000000000009200009200009300008Y000000000000
#04318:000000009000000000009000000000000000000000000000000000000093000000000000000000000000000000009000
#04319:00000000008V

#04411:8J8Y
#04412:000000000000940000930000008Z00000000910000000000
#04413:0000000000000000000000000000000000000093000000000000000090000000000000000000000000008K0000000000
#04414:0000009100000095000093000000008Y0000000092000000
#04415:00000000000000000000000000000000000000000093000000000000000000008Z00000000000000000000008K000000
#04418:000000000092000096000093000000000090000000000000
#04419:000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000008K00

#04501:6D
#04501:9U
#04501:00
#04501:9Y
#04511:9797009700000000
#04512:0098000098000000000098000000008Y0000970000000000
#04513:0000990000990000000000008Y0000000000009800000000
#04514:0000009A000000008Y009900
#04515:000000000000009B00000000008Z000000000000009A0000
#04518:00000000000000009C00000000000000008Y000000009B00
#04519:00000000000000000000009D00009000000000000000009C

#04611:8K9E9E0000000000
#04612:0000000000000000000000000000000000000000000000009100000000008Y00000000008Y000000000000000000009F
#04613:008K0000000000008N00008N0000000000000000009F0000
#04614:000000000000000000000000000000008Z00008Z0000009F
#04615:000000008K000000000000000000000000008O0000000000000000000000000000000000000000000000009F00000000
#04618:0000000000000000000000000000000000000000000000000000000092000000000090000000000090000000009F0000
#04619:00000000008I000000000000000000000000000000009F00

#04711:8J000000009G0000
#04712:0000009I00000000
#04713:009G00009K00009L
#04714:0000009H
#04715:009H0000
#04718:00000000000000000000009J00009J00000000000000009M

#04811:8X008Y0000008Y9G
#04812:008Y000000000000
#04813:000000000000008Z008Z00008Z0000910000008Z00000000
#04814:008Z00000000
#04815:000000000000000090009000009000000000000090000000
#04818:000000000090000000000000000000000000000000000000
#04819:00008I00000000000000009N00009O00009O000000000000

#04901:6C
#04901:9T
#04901:00
#04901:9Z
#04911:009G0000008I0000
#04912:8Y00000000000000000000000000000000008L000000000000000000008P0000000000008O0000000000000000000000
#04913:000000000000910000000000008P00008I00000000000000
#04914:008Z0000000000000000008K00008P00000000008Z008Z00
#04915:000000000000000000000000000000009200000000000000008P00000000000000008I00000000000000000000000000
#04918:00000000900000000000000000000000000000008M0000000000008P0000000000000000000000000000900000009000
#04919:008P

#05011:8S008I8I0000008Y
#05012:008Q000000000000000000000000009100008M0000000000
#05013:0000008Y0000000000008I0000008K000000000000008Z00
#05014:00000000000000008K0000008N0000000000008M00000000
#05015:000000008Z0000000000008I000000000092000000000090
#05018:000000000000008L0000000000000000000000008N000000
#05019:000000000090000000000000008M00000000000000000000

#05101:08
#05111:008O00008S008P8I
#05112:8I00000000000000000000008M00000000008R000000000000008T000000000000000000008P00000000000000000000
#05113:00000000000000008N00000000008U000000008P00000000
#05114:00008I000000000000008M0000000000000000008R0000000000000000008X00000000000000008P000000008M000000
#05115:000000008I8P
#05118:000000008I0000000000000000008R000000000000008R00000000000000000000008U0000000000008P000000000000
#05119:00000000000000000000000000000000000000000000008R

#05211:8J00008P8Y00009G
#05212:0000000000000000000000008Y0000000000008P0000000000008Z000000000000000000910000000000000000000000
#05213:000000910000000000008P00000090000000000000000000
#05214:00000000000000000000000000008Z0000000000008P00000000000000008Y0000000000000000000000000000000000
#05215:00000000000000000000008P000000008Z00000092000000
#05218:00000000000000000000920000000000900000000000008P000000000000000000009000000000000000000000000000

#05301:6F
#05301:9V
#05301:00
#05301:A0
#05311:009700970000008I
#05312:8X00980000988Y0000000000
#05313:0000000000990000000000990000009A0000000000008I00
#05314:008X0000000000009C000000008Z000000009H0000000000
#05315:000000000000009B00000000000000009B0000000000008I
#05318:008X009A0000009000000000
#05319:00000000000000000000000000000000009C000000000000

#05411:008J8X00919F8Y00
#05412:0000000000000000000000000000000000008Y0000000000000000000000009F000000000000000000008O0000000000
#05413:00008X00000000008O000000000000009F00008Z00000000
#05414:00000000000000000000000000000000000000008Z0000000000000000000000009F0000000000000000000000000000
#05415:008X0000000000000000000000000000009F000090000000
#05418:00000000000000000000000000000000000000000000900000000000000000000000009F000000000000000000000000
#05419:8X000000000000000000000000009200000000000000008N

#05511:8J
#05512:00008Y00008Y0000
#05513:0000009H00009H00
#05514:000000000000008Z000000009I0000008Z000000009L0000
#05515:000000000000009J00008N00
#05518:00000000000000009000000000000000009000000000009M
#05519:009G000000000000

#05611:8X8X0043
#05612:00008Y91
#05613:0000008Y000000008N000000000000000090000044000000
#05614:0000000000000000008O0000008Z00000000000000450000
#05615:008Z00008Z92
#05616:05
#05618:00008N00000000000000008N000090000000000000000046
#05619:0000000000900000000000000000008Y0000000000000000

#05701:E2
#05701:4D
#05701:E5
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:09
#05701:00
#05701:01010101
#05711:01010101
#05712:00000000000000001H0000000000000000000000001Q0000
#05713:001E00001K001O00
#05714:1C00001I001M0000
#05715:0000001G0000000000001P00
#05716:06
#05718:00000000001F00000000000000001L00000000000000001R
#05719:00001D00000000000000001J00000000001N000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:09
#05801:00
#05801:01010101
#05811:01010101
#05812:00000000001V00000000001Z000000220000000000000000
#05813:1S00000020000026
#05814:001W0024
#05815:0000000000000000001Y0000000000000000000000000027
#05818:0000001U0000000000000000000021000000000025000000
#05819:00001T00000000001X000000000000000023000000000000

#05901:00
#05901:00
#05901:07
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:09
#05901:00
#05901:01010101
#05911:01010101
#05912:0000290000000000002E00000000000000002K0000000000
#05913:00002C00002I002M
#05914:00000000002B00000000002F000000000000000000000000
#05915:00000000000000000000000000002H00000000000000002N
#05918:0000002A000000002D00000000000000000000002L000000
#05919:2800000000000000000000002G000000002J000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:09
#06001:00
#06001:01010101
#06011:01010101
#06012:2O000000000000000000002V000000000000300000000000
#06013:00002T2W0000
#06014:0000002Q000000000000000000002X000000000031000000
#06015:00000000002R0000000000000000002Y0000000000320000
#06016:0000000000000002
#06018:00002P0000000000002U0000000000000000000000000000
#06019:0000000000002S000000000000000000002Z000000000033

#06101:E3
#06101:E6
#06101:00
#06101:00
#06101:00
#06101:0A000000000A0000000A000000000A00000B0A0000000000
#06101:00
#06101:00
#06101:00
#06101:09
#06101:00
#06101:01010101
#06111:03030303
#06112:00000000000000001H0000000000000000000000001Q0000
#06113:001E00001K001O00
#06114:1C00001I001M0000
#06115:0000001G0000000000001P00
#06118:00000000001F00000000000000001L00000000000000001R
#06119:00001D00000000000000001J00000000001N000000000000

#06201:00
#06201:00
#06201:00000000000000000000000000000000000F0E0000000000
#06201:000000000000000D00000000
#06201:0C000000000C0000000C0000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:09
#06201:00
#06201:01010101
#06211:03030303
#06212:00000000001V00000000001Z000000220000000000000000
#06213:1S00000020000026
#06214:001W0024
#06215:0000000000000000001Y0000000000000000000000000027
#06218:0000001U0000000000000000000021000000000025000000
#06219:00001T00000000001X000000000000000023000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0G000000000G0000000G000000000G00000L0G0000000000
#06301:00
#06301:00
#06301:00
#06301:09
#06301:00
#06301:01010101
#06311:03030303
#06312:0000290000000000002E00000000000000002K0000000000
#06313:00002C00002I002M
#06314:00000000002B00000000002F000000000000000000000000
#06315:00000000000000000000000000002H00000000000000002N
#06318:0000002A000000002D00000000000000000000002L000000
#06319:2800000000000000000000002G000000002J000000000000

#06401:03030303
#06401:000000620063000064650000000066670068000000000000
#06401:00000000000000000000000000000000000K0J0000000000
#06401:000000000000000I00000000
#06401:0H000000000H0000000H0000000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:09
#06401:00
#06401:01010101
#06412:002P002S0000000000000000
#06413:0000002Q000000002T0000002W00000000001A0000000000
#06414:00000000002R0000002U000000002X000000000000000000
#06415:00000000000000000000002V0000002Y0019000000000000
#06416:00000000000000000000000000000000000000000069006A
#06418:00000000000000000000000000000000002Z000000000000
#06419:150000000016000000170000000018000000000000000000

#06519:0A

