
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRIBAL ACID WARP HOUSE
#TITLE 303 for NGT[ANOTHER 7Keys]
#ARTIST Yumul Onishi
#BPM 138
#PLAYLEVEL 11
#RANK 2
#TOTAL 400
#STAGEFILE 

#WAV03 vol2-drum-02_1.wav
#WAV04 vol2-drum-02_1.wav
#WAV05 vol2-drum-02_2.wav
#WAV06 vol2-drum-02_2.wav
#WAV07 vol2-drum-02_4.wav
#WAV08 vol2-drum-02_4.wav
#WAV09 vol2-drum-02_6.wav
#WAV0A vol2-drum-02_6.wav
#WAV0B vol2-drum-02_8.wav
#WAV0C vol2-drum-02_8.wav
#WAV0D vol2-drum04.wav
#WAV0E vol2-drum05_1.wav
#WAV0F vol2-drum05_3.wav
#WAV0G vol2-drum05_4.wav
#WAV0H vol2-drum05_5.wav
#WAV0I vol2-drum05_5.wav
#WAV0J vol2-drum07_1.wav
#WAV0K vol2-drum07_2.wav
#WAV0L vol2-drum07_4.wav
#WAV0M vol2-drum07_5.wav
#WAV0N vol2-drum07_6.wav
#WAV0O vol2-drum05_3.wav
#WAV0P vol2-drumSE01.wav
#WAV0Q vol2-drumSE02.wav
#WAV0R vol2-drumSE03.wav
#WAV0S vol2-drumSE04.wav
#WAV0T vol2-drumSE05.wav
#WAV0U vol2-drum06.wav
#WAV0V vol2-voice01.wav
#WAV0W vol2-voice02.wav
#WAV0X vol2-voice03.wav
#WAV0Y vol2-voice04.wav
#WAV0Z vol2-voice05.wav
#WAV10 vol2-main01_1.wav
#WAV11 vol2-main01_2.wav
#WAV12 vol2-main01_3.wav
#WAV13 vol2-main01_4.wav
#WAV14 vol2-main01_5.wav
#WAV15 vol2-main01_6.wav
#WAV16 vol2-main01_7.wav
#WAV17 vol2-main01_8.wav
#WAV18 vol2-main01-9.wav
#WAV19 vol2-main01-10.wav
#WAV1A vol2-main02_01.wav
#WAV1C vol2-main02_03.wav
#WAV1D vol2-main02_05.wav
#WAV1E vol2-main02_06.wav
#WAV1F vol2-main02_08.wav
#WAV1G vol2-main02_10.wav
#WAV1H vol2-main02_11.wav
#WAV1I vol2-main02_13.wav
#WAV1J vol2-main02_15.wav
#WAV1K vol2-main02_17.wav
#WAV1L vol2-main02_19.wav
#WAV1M vol2-main02_21.wav
#WAV1N vol2-main02_23.wav
#WAV1O vol2-main02_25.wav
#WAV1P vol2-main02_27.wav
#WAV1Q vol2-main02_29.wav
#WAV1R vol2-main02_31.wav
#WAV20 vol2-main01_1.wav
#WAV21 vol2-main01_2.wav
#WAV22 vol2-main01_3.wav
#WAV23 vol2-main01_4.wav
#WAV24 vol2-main01_5.wav
#WAV25 vol2-main01_6.wav
#WAV26 vol2-main01_7.wav
#WAV27 vol2-main01_8.wav
#WAV28 vol2-main01-9.wav
#WAV29 vol2-main01-10.wav
#WAV2A vol2-main02_01.wav
#WAV2C vol2-main02_03.wav
#WAV2D vol2-main02_05.wav
#WAV2E vol2-main02_06.wav
#WAV2F vol2-main02_08.wav
#WAV2G vol2-main02_10.wav
#WAV2H vol2-main02_11.wav
#WAV2I vol2-main02_13.wav
#WAV2J vol2-main02_15.wav
#WAV2K vol2-main02_17.wav
#WAV2L vol2-main02_19.wav
#WAV2M vol2-main02_21.wav
#WAV2N vol2-main02_23.wav
#WAV2O vol2-main02_25.wav
#WAV2P vol2-main02_27.wav
#WAV2Q vol2-main02_29.wav
#WAV2R vol2-main02_31.wav
#WAV30 vol2-main01_1.wav
#WAV31 vol2-main01_2.wav
#WAV32 vol2-main01_3.wav
#WAV33 vol2-main01_4.wav
#WAV34 vol2-main01_5.wav
#WAV35 vol2-main01_6.wav
#WAV36 vol2-main01_7.wav
#WAV37 vol2-main01_8.wav
#WAV38 vol2-main01-9.wav
#WAV39 vol2-main01-10.wav
#WAV3A vol2-main02_01.wav
#WAV3C vol2-main02_03.wav
#WAV3D vol2-main02_05.wav
#WAV3E vol2-main02_06.wav
#WAV3F vol2-main02_08.wav
#WAV3G vol2-main02_10.wav
#WAV3H vol2-main02_11.wav
#WAV3I vol2-main02_13.wav
#WAV3J vol2-main02_15.wav
#WAV3K vol2-main02_17.wav
#WAV3L vol2-main02_19.wav
#WAV3M vol2-main02_21.wav
#WAV3N vol2-main02_23.wav
#WAV3O vol2-main02_25.wav
#WAV3P vol2-main02_27.wav
#WAV3Q vol2-main02_29.wav
#WAV3R vol2-main02_31.wav
#WAV3T vol2-BGM01.wav
#WAV3U vol2-BGM02.wav
#WAV3V vol2-BGM02.wav
#WAV40 vol2-acid01_08.wav
#WAV41 vol2-acid01_09.wav
#WAV42 vol2-acid01_10.wav
#WAV43 vol2-acid01_11.wav
#WAV44 vol2-acid01_12.wav
#WAV45 vol2-acid01_13.wav
#WAV46 vol2-acid01_14.wav
#WAV47 vol2-acid01_15.wav
#WAV48 vol2-acid01_16.wav
#WAV49 vol2-acid01_17.wav
#WAV4A vol2-acid01_18.wav
#WAV4B vol2-acid01_19.wav
#WAV4C vol2-acid01_20.wav
#WAV4D vol2-acid01_01.wav
#WAV4E vol2-acid01_02.wav
#WAV4F vol2-acid01_03.wav
#WAV4G vol2-acid01_04.wav
#WAV4H vol2-acid01_05.wav
#WAV4I vol2-acid01_06.wav
#WAV4J vol2-acid01_07.wav
#WAV50 vol2-acid02_193.wav
#WAV51 vol2-acid02_001.wav
#WAV52 vol2-acid02_002.wav
#WAV53 vol2-acid02_003.wav
#WAV54 vol2-acid02_004.wav
#WAV55 vol2-acid02_005.wav
#WAV56 vol2-acid02_006.wav
#WAV57 vol2-acid02_007.wav
#WAV58 vol2-acid02_008.wav
#WAV59 vol2-acid02_009.wav
#WAV5A vol2-acid02_010.wav
#WAV5B vol2-acid02_011.wav
#WAV5C vol2-acid02_012.wav
#WAV5D vol2-acid02_013.wav
#WAV5E vol2-acid02_014.wav
#WAV5F vol2-acid02_015.wav
#WAV5G vol2-acid02_016.wav
#WAV5H vol2-acid02_017.wav
#WAV5I vol2-acid02_018.wav
#WAV5J vol2-acid02_019.wav
#WAV5K vol2-acid02_020.wav
#WAV5L vol2-acid02_021.wav
#WAV5M vol2-acid02_022.wav
#WAV5N vol2-acid02_023.wav
#WAV5O vol2-acid02_024.wav
#WAV5P vol2-acid02_025.wav
#WAV5Q vol2-acid02_026.wav
#WAV5R vol2-acid02_027.wav
#WAV5S vol2-acid02_028.wav
#WAV5T vol2-acid02_029.wav
#WAV5U vol2-acid02_030.wav
#WAV5V vol2-acid02_031.wav
#WAV5W vol2-acid02_032.wav
#WAV5X vol2-acid02_033.wav
#WAV5Y vol2-acid02_034.wav
#WAV5Z vol2-acid02_035.wav
#WAV60 vol2-acid02_036.wav
#WAV61 vol2-acid02_037.wav
#WAV62 vol2-acid02_038.wav
#WAV63 vol2-acid02_039.wav
#WAV64 vol2-acid02_040.wav
#WAV65 vol2-acid02_041.wav
#WAV66 vol2-acid02_042.wav
#WAV67 vol2-acid02_043.wav
#WAV68 vol2-acid02_044.wav
#WAV69 vol2-acid02_045.wav
#WAV6A vol2-acid02_046.wav
#WAV6B vol2-acid02_047.wav
#WAV6C vol2-acid02_048.wav
#WAV6D vol2-acid02_049.wav
#WAV6E vol2-acid02_050.wav
#WAV6F vol2-acid02_051.wav
#WAV6G vol2-acid02_052.wav
#WAV6H vol2-acid02_053.wav
#WAV6I vol2-acid02_054.wav
#WAV6J vol2-acid02_055.wav
#WAV6K vol2-acid02_056.wav
#WAV6L vol2-acid02_057.wav
#WAV6M vol2-acid02_058.wav
#WAV6N vol2-acid02_059.wav
#WAV6O vol2-acid02_060.wav
#WAV6P vol2-acid02_061.wav
#WAV6Q vol2-acid02_062.wav
#WAV6R vol2-acid02_063.wav
#WAV6S vol2-acid02_064.wav
#WAV6T vol2-acid02_065.wav
#WAV6U vol2-acid02_066.wav
#WAV6V vol2-acid02_067.wav
#WAV6W vol2-acid02_068.wav
#WAV6X vol2-acid02_069.wav
#WAV6Y vol2-acid02_070.wav
#WAV6Z vol2-acid02_071.wav
#WAV70 vol2-acid02_072.wav
#WAV71 vol2-acid02_073.wav
#WAV72 vol2-acid02_074.wav
#WAV73 vol2-acid02_075.wav
#WAV74 vol2-acid02_076.wav
#WAV75 vol2-acid02_077.wav
#WAV76 vol2-acid02_078.wav
#WAV77 vol2-acid02_079.wav
#WAV78 vol2-acid02_080.wav
#WAV79 vol2-acid02_081.wav
#WAV7A vol2-acid02_082.wav
#WAV7B vol2-acid02_083.wav
#WAV7C vol2-acid02_084.wav
#WAV7D vol2-acid02_085.wav
#WAV7E vol2-acid02_086.wav
#WAV7F vol2-acid02_087.wav
#WAV7G vol2-acid02_088.wav
#WAV7H vol2-acid02_089.wav
#WAV7I vol2-acid02_090.wav
#WAV7J vol2-acid02_091.wav
#WAV7K vol2-acid02_092.wav
#WAV7L vol2-acid02_093.wav
#WAV7M vol2-acid02_094.wav
#WAV7N vol2-acid02_095.wav
#WAV7O vol2-acid02_096.wav
#WAV7P vol2-acid02_097.wav
#WAV7Q vol2-acid02_098.wav
#WAV7R vol2-acid02_099.wav
#WAV7S vol2-acid02_100.wav
#WAV7T vol2-acid02_101.wav
#WAV7U vol2-acid02_102.wav
#WAV7V vol2-acid02_103.wav
#WAV7W vol2-acid02_104.wav
#WAV7X vol2-acid02_105.wav
#WAV7Y vol2-acid02_106.wav
#WAV7Z vol2-acid02_107.wav
#WAV80 vol2-acid02_108.wav
#WAV81 vol2-acid02_109.wav
#WAV82 vol2-acid02_110.wav
#WAV83 vol2-acid02_111.wav
#WAV84 vol2-acid02_112.wav
#WAV85 vol2-acid02_113.wav
#WAV86 vol2-acid02_114.wav
#WAV87 vol2-acid02_115.wav
#WAV88 vol2-acid02_116.wav
#WAV89 vol2-acid02_117.wav
#WAV8A vol2-acid02_118.wav
#WAV8B vol2-acid02_119.wav
#WAV8C vol2-acid02_120.wav
#WAV8D vol2-acid02_121.wav
#WAV8E vol2-acid02_122.wav
#WAV8F vol2-acid02_123.wav
#WAV8G vol2-acid02_124.wav
#WAV8H vol2-acid02_125.wav
#WAV8I vol2-acid02_126.wav
#WAV8J vol2-acid02_127.wav
#WAV8K vol2-acid02_128.wav
#WAV8L vol2-acid02_129.wav
#WAV8M vol2-acid02_130.wav
#WAV8N vol2-acid02_131.wav
#WAV8O vol2-acid02_132.wav
#WAV8P vol2-acid02_133.wav
#WAV8Q vol2-acid02_134.wav
#WAV8R vol2-acid02_135.wav
#WAV8S vol2-acid02_136.wav
#WAV8T vol2-acid02_137.wav
#WAV8U vol2-acid02_138.wav
#WAV8V vol2-acid02_139.wav
#WAV8W vol2-acid02_140.wav
#WAV8X vol2-acid02_141.wav
#WAV8Y vol2-acid02_142.wav
#WAV8Z vol2-acid02_143.wav
#WAV90 vol2-acid02_144.wav
#WAV91 vol2-acid02_145.wav
#WAV92 vol2-acid02_146.wav
#WAV93 vol2-acid02_147.wav
#WAV94 vol2-acid02_148.wav
#WAV95 vol2-acid02_149.wav
#WAV96 vol2-acid02_150.wav
#WAV97 vol2-acid02_151.wav
#WAV98 vol2-acid02_152.wav
#WAV99 vol2-acid02_153.wav
#WAV9A vol2-acid02_154.wav
#WAV9B vol2-acid02_155.wav
#WAV9C vol2-acid02_156.wav
#WAV9D vol2-acid02_157.wav
#WAV9E vol2-acid02_158.wav
#WAV9F vol2-acid02_159.wav
#WAV9G vol2-acid02_160.wav
#WAV9H vol2-acid02_161.wav
#WAV9I vol2-acid02_162.wav
#WAV9J vol2-acid02_163.wav
#WAV9K vol2-acid02_164.wav
#WAV9L vol2-acid02_165.wav
#WAV9M vol2-acid02_166.wav
#WAV9N vol2-acid02_167.wav
#WAV9O vol2-acid02_168.wav
#WAV9P vol2-acid02_169.wav
#WAV9Q vol2-acid02_170.wav
#WAV9R vol2-acid02_171.wav
#WAV9S vol2-acid02_172.wav
#WAV9T vol2-acid02_173.wav
#WAV9U vol2-acid02_174.wav
#WAV9V vol2-acid02_175.wav
#WAV9W vol2-acid02_176.wav
#WAV9X vol2-acid02_177.wav
#WAV9Y vol2-acid02_178.wav
#WAV9Z vol2-acid02_179.wav
#WAVA0 vol2-acid02_180.wav
#WAVA1 vol2-acid02_181.wav
#WAVA2 vol2-acid02_182.wav
#WAVA3 vol2-acid02_183.wav
#WAVA4 vol2-acid02_184.wav
#WAVA5 vol2-acid02_185.wav
#WAVA6 vol2-acid02_186.wav
#WAVA7 vol2-acid02_187.wav
#WAVA8 vol2-acid02_188.wav
#WAVA9 vol2-acid02_189.wav
#WAVAA vol2-acid02_190.wav
#WAVAB vol2-acid02_191.wav
#WAVAC vol2-acid02_192.wav
#WAVB0 vol2-acid03_001.wav
#WAVB1 vol2-acid03_002.wav
#WAVB2 vol2-acid03_003.wav
#WAVB3 vol2-acid03_004.wav
#WAVB4 vol2-acid03_005.wav
#WAVB5 vol2-acid03_006.wav
#WAVB6 vol2-acid03_007.wav
#WAVB7 vol2-acid03_008.wav
#WAVB8 vol2-acid03_009.wav
#WAVB9 vol2-acid03_010.wav
#WAVBA vol2-acid03_011.wav
#WAVBB vol2-acid03_012.wav
#WAVBC vol2-acid03_013.wav
#WAVBD vol2-acid03_014.wav
#WAVBE vol2-acid03_015.wav
#WAVBF vol2-acid03_016.wav
#WAVBG vol2-acid03_017.wav
#WAVBH vol2-acid03_018.wav
#WAVBI vol2-acid03_019.wav
#WAVBJ vol2-acid03_020.wav
#WAVBK vol2-acid03_021.wav
#WAVBL vol2-acid03_022.wav
#WAVBM vol2-acid03_023.wav
#WAVBN vol2-acid03_024.wav
#WAVBO vol2-acid03_025.wav
#WAVBP vol2-acid03_026.wav
#WAVBQ vol2-acid03_027.wav
#WAVBR vol2-acid03_028.wav
#WAVBS vol2-acid03_029.wav
#WAVBT vol2-acid03_030.wav
#WAVBU vol2-acid03_031.wav
#WAVBV vol2-acid03_032.wav
#WAVBW vol2-acid03_033.wav
#WAVBX vol2-acid03_034.wav
#WAVBY vol2-acid03_035.wav
#WAVBZ vol2-acid03_036.wav
#WAVC0 vol2-acid03_037.wav
#WAVC1 vol2-acid03_038.wav
#WAVC2 vol2-acid03_039.wav
#WAVC3 vol2-acid03_040.wav
#WAVC4 vol2-acid03_041.wav
#WAVC5 vol2-acid03_042.wav
#WAVC6 vol2-acid03_043.wav
#WAVC7 vol2-acid03_044.wav
#WAVC8 vol2-acid03_045.wav
#WAVC9 vol2-acid03_046.wav
#WAVCA vol2-acid03_047.wav
#WAVCB vol2-acid03_048.wav
#WAVCC vol2-acid03_049.wav
#WAVCD vol2-acid03_050.wav
#WAVCE vol2-acid03_051.wav
#WAVCF vol2-acid03_052.wav
#WAVCG vol2-acid03_053.wav
#WAVCH vol2-acid03_054.wav
#WAVCI vol2-acid03_055.wav
#WAVCJ vol2-acid03_056.wav
#WAVCK vol2-acid03_057.wav
#WAVCL vol2-acid03_058.wav
#WAVCM vol2-acid03_059.wav
#WAVCN vol2-acid03_060.wav
#WAVCO vol2-acid03_061.wav
#WAVCP vol2-acid03_062.wav
#WAVCQ vol2-acid03_063.wav
#WAVCR vol2-acid03_064.wav
#WAVCS vol2-acid03_065.wav
#WAVCT vol2-acid03_066.wav
#WAVCU vol2-acid03_067.wav
#WAVCV vol2-acid03_068.wav
#WAVCW vol2-acid03_069.wav
#WAVCX vol2-acid03_070.wav
#WAVCY vol2-acid03_071.wav
#WAVCZ vol2-acid03_072.wav
#WAVD0 vol2-acid03_073.wav
#WAVD1 vol2-acid03_074.wav
#WAVD2 vol2-acid03_075.wav
#WAVD3 vol2-acid03_076.wav
#WAVD4 vol2-acid03_077.wav
#WAVD5 vol2-acid03_078.wav
#WAVD6 vol2-acid03_079.wav
#WAVD7 vol2-acid03_080.wav
#WAVD8 vol2-acid03_081.wav
#WAVD9 vol2-acid03_082.wav
#WAVDA vol2-acid03_083.wav
#WAVDB vol2-acid03_084.wav
#WAVDC vol2-acid03_085.wav
#WAVDD vol2-acid03_086.wav
#WAVDE vol2-acid03_087.wav
#WAVDF vol2-acid03_088.wav
#WAVDG vol2-acid03_089.wav
#WAVDH vol2-acid03_090.wav
#WAVDI vol2-acid03_091.wav
#WAVDJ vol2-acid03_092.wav
#WAVDK vol2-acid03_093.wav
#WAVDL vol2-acid03_094.wav
#WAVDM vol2-acid03_095.wav
#WAVDN vol2-acid03_096.wav
#WAVDO vol2-acid03_097.wav
#WAVDP vol2-acid03_098.wav
#WAVDQ vol2-acid03_099.wav
#WAVDR vol2-acid03_100.wav
#WAVDS vol2-acid03_101.wav
#WAVDT vol2-acid03_102.wav
#WAVDU vol2-acid03_103.wav
#WAVDV vol2-acid03_104.wav
#WAVDW vol2-acid03_105.wav
#WAVDX vol2-acid03_106.wav
#WAVDY vol2-acid03_107.wav
#WAVDZ vol2-acid03_108.wav
#WAVE0 vol2-acid03_109.wav
#WAVE1 vol2-acid03_110.wav
#WAVE2 vol2-acid03_111.wav
#WAVE3 vol2-acid03_112.wav
#WAVE4 vol2-acid03_113.wav
#WAVE5 vol2-acid03_114.wav
#WAVE6 vol2-acid03_115.wav
#WAVE7 vol2-acid03_116.wav
#WAVE8 vol2-acid03_117.wav
#WAVE9 vol2-acid03_118.wav
#WAVEA vol2-acid03_119.wav
#WAVEB vol2-acid03_120.wav
#WAVEC vol2-acid03_121.wav
#WAVED vol2-acid03_122.wav
#WAVEE vol2-acid03_123.wav
#WAVEF vol2-acid03_124.wav
#WAVEG vol2-acid03_125.wav
#WAVEH vol2-acid03_126.wav
#WAVEI vol2-acid03_127.wav
#WAVEJ vol2-acid03_128.wav
#WAVEK vol2-acid03_129.wav
#WAVEL vol2-acid03_130.wav
#WAVEM vol2-acid03_131.wav
#WAVEN vol2-acid03_132.wav
#WAVEO vol2-acid03_133.wav
#WAVEP vol2-acid03_134.wav
#WAVEQ vol2-acid03_135.wav
#WAVER vol2-acid03_136.wav
#WAVES vol2-acid03_137.wav
#WAVET vol2-acid03_138.wav
#WAVEU vol2-acid03_139.wav
#WAVEV vol2-acid03_140.wav
#WAVEW vol2-acid03_141.wav
#WAVEX vol2-acid03_142.wav
#WAVEY vol2-acid03_143.wav
#WAVEZ vol2-acid03_144.wav
#WAVF0 vol2-acid03_145.wav
#WAVF1 vol2-acid03_146.wav
#WAVF2 vol2-acid03_147.wav
#WAVF3 vol2-acid03_148.wav
#WAVF4 vol2-acid03_149.wav
#WAVF5 vol2-acid03_150.wav
#WAVF6 vol2-acid03_151.wav
#WAVF7 vol2-acid03_152.wav
#WAVF8 vol2-acid03_153.wav
#WAVF9 vol2-acid03_154.wav
#WAVFA vol2-acid03_155.wav
#WAVFB vol2-acid03_156.wav
#WAVFC vol2-acid03_157.wav
#WAVFD vol2-acid03_158.wav
#WAVFE vol2-acid03_159.wav
#WAVFF vol2-acid03_160.wav
#WAVFG vol2-acid03_161.wav
#WAVFH vol2-acid03_162.wav
#WAVFI vol2-acid03_163.wav
#WAVFJ vol2-acid03_164.wav
#WAVFK vol2-acid03_165.wav
#WAVFL vol2-acid03_166.wav
#WAVFM vol2-acid03_167.wav
#WAVFN vol2-acid03_168.wav
#WAVFO vol2-acid03_169.wav
#WAVFP vol2-acid03_170.wav
#WAVFQ vol2-acid03_171.wav
#WAVFR vol2-acid03_172.wav
#WAVFS vol2-acid03_173.wav
#WAVFT vol2-acid03_174.wav
#WAVFU vol2-acid03_175.wav
#WAVFV vol2-acid03_176.wav
#WAVFW vol2-acid03_177.wav
#WAVFX vol2-acid03_178.wav
#WAVFY vol2-acid03_179.wav
#WAVFZ vol2-acid03_180.wav
#WAVG0 vol2-acid03_181.wav
#WAVG1 vol2-acid03_182.wav
#WAVG2 vol2-acid03_183.wav
#WAVG3 vol2-acid03_184.wav
#WAVG4 vol2-acid03_185.wav
#WAVG5 vol2-acid03_186.wav
#WAVG6 vol2-acid03_187.wav
#WAVG7 vol2-acid03_188.wav
#WAVG8 vol2-acid03_189.wav
#WAVG9 vol2-acid03_190.wav
#WAVGA vol2-acid03_191.wav
#WAVGB vol2-acid03_192.wav
#WAVGC vol2-acid03_193.wav
#WAVGD vol2-acid03_194.wav
#WAVGE vol2-acid03_195.wav
#WAVGF vol2-acid03_196.wav
#WAVGG vol2-acid03_197.wav
#WAVGH vol2-acid03_198.wav
#WAVGI vol2-acid03_199.wav
#WAVGJ vol2-acid03_200.wav
#WAVGK vol2-acid03_201.wav
#WAVGL vol2-acid03_202.wav
#WAVGM vol2-acid03_203.wav
#WAVGN vol2-acid03_204.wav
#WAVGO vol2-acid03_205.wav
#WAVGP vol2-acid03_206.wav
#WAVGQ vol2-acid03_207.wav
#WAVGR vol2-acid03_208.wav
#WAVGS vol2-acid03_209.wav
#WAVGT vol2-acid03_210.wav
#WAVGU vol2-acid03_211.wav
#WAVGV vol2-acid03_212.wav
#WAVGW vol2-acid03_213.wav
#WAVGX vol2-acid03_214.wav
#WAVGY vol2-acid03_215.wav
#WAVGZ vol2-acid03_216.wav
#WAVH0 vol2-acid03_217.wav
#WAVH1 vol2-acid03_218.wav
#WAVH2 vol2-acid03_219.wav
#WAVH3 vol2-acid03_220.wav
#WAVH4 vol2-acid03_221.wav
#WAVH5 vol2-acid03_222.wav
#WAVH6 vol2-acid03_223.wav
#WAVH7 vol2-acid03_224.wav
#WAVH8 vol2-acid03_225.wav
#WAVH9 vol2-acid03_226.wav
#WAVHA vol2-acid03_227.wav
#WAVHB vol2-acid03_228.wav
#WAVHC vol2-acid03_229.wav
#WAVHD vol2-acid03_230.wav
#WAVHE vol2-acid03_231.wav
#WAVHF vol2-acid03_232.wav
#WAVHG vol2-acid03_233.wav
#WAVHH vol2-acid03_234.wav
#WAVHI vol2-acid03_235.wav
#WAVHJ vol2-acid03_236.wav
#WAVHK vol2-acid03_237.wav
#WAVHL vol2-acid03_238.wav
#WAVHM vol2-acid03_239.wav
#WAVHN vol2-acid03_240.wav
#WAVHO vol2-acid03_241.wav
#WAVHP vol2-acid03_242.wav
#WAVHQ vol2-acid03_243.wav
#WAVHR vol2-acid03_244.wav
#WAVHS vol2-acid03_245.wav
#WAVHT vol2-acid03_246.wav
#WAVHU vol2-acid03_247.wav
#WAVHV vol2-acid03_248.wav
#WAVHW vol2-acid03_249.wav
#WAVHX vol2-acid03_250.wav
#WAVHY vol2-acid03_251.wav
#WAVHZ vol2-acid03_252.wav
#WAVI0 vol2-acid03_253.wav
#WAVI1 vol2-acid03_254.wav
#WAVI2 vol2-acid03_255.wav
#WAVI3 vol2-acid03_256.wav
#WAVI4 vol2-acid03_257.wav
#WAVI5 vol2-acid03_258.wav
#WAVI6 vol2-acid03_259.wav
#WAVI7 vol2-acid03_260.wav
#WAVI8 vol2-acid03_261.wav
#WAVI9 vol2-acid03_262.wav
#WAVIA vol2-acid03_263.wav
#WAVIB vol2-acid03_264.wav
#WAVIC vol2-acid03_265.wav
#WAVID vol2-acid03_266.wav
#WAVIE vol2-acid03_267.wav
#WAVIF vol2-acid03_268.wav
#WAVIG vol2-acid03_269.wav
#WAVIH vol2-acid03_270.wav
#WAVII vol2-acid03_271.wav
#WAVIJ vol2-acid03_272.wav
#WAVIK vol2-acid03_273.wav
#WAVIL vol2-acid03_274.wav
#WAVIM vol2-acid03_275.wav
#WAVIN vol2-acid03_276.wav
#WAVIO vol2-acid03_277.wav

#BMP02 vol2-dancer-g0001.png
#BMP03 vol2-dancer-g0002.png
#BMP04 vol2-dancer-g0003.png
#BMP05 vol2-dancer-g0004.png
#BMP06 vol2-dancer-g0005.png
#BMP07 vol2-dancer-g0006.png
#BMP08 vol2-dancer-g0007.png
#BMP09 vol2-dancer-g0008.png
#BMP0A vol2-dancer-g0009.png
#BMP0B vol2-dancer-g0010.png
#BMP0C vol2-dancer-g0011.png
#BMP0D vol2-dancer-g0012.png
#BMP0E vol2-dancer-g0013.png
#BMP0F vol2-dancer-g0014.png
#BMP0G vol2-dancer-g0015.png
#BMP0H vol2-dancer-g0016.png
#BMP0I vol2-dancer-g0017.png
#BMP0J vol2-dancer-g0018.png
#BMP0K vol2-dancer-g0019.png
#BMP0L vol2-dancer-g0020.png
#BMP0M vol2-dancer-g0021.png
#BMP0N vol2-dancer-g0022.png
#BMP0O vol2-dancer-g0023.png
#BMP0P vol2-dancer-g0024.png
#BMP0Q vol2-dancer-g0025.png
#BMP0R vol2-dancer-g0026.png
#BMP0S vol2-dancer-y0001.png
#BMP0T vol2-dancer-y0002.png
#BMP0U vol2-dancer-y0003.png
#BMP0V vol2-dancer-y0004.png
#BMP0W vol2-dancer-y0005.png
#BMP0X vol2-dancer-y0006.png
#BMP0Y vol2-dancer-y0007.png
#BMP0Z vol2-dancer-y0008.png
#BMP10 vol2-dancer-y0009.png
#BMP11 vol2-dancer-y0010.png
#BMP12 vol2-dancer-y0011.png
#BMP13 vol2-dancer-y0012.png
#BMP14 vol2-dancer-y0013.png
#BMP15 vol2-dancer-y0014.png
#BMP16 vol2-dancer-y0015.png
#BMP17 vol2-dancer-y0016.png
#BMP18 vol2-dancer-y0017.png
#BMP19 vol2-dancer-y0018.png
#BMP1A vol2-dancer-y0019.png
#BMP1B vol2-dancer-y0020.png
#BMP1C vol2-dancer-y0021.png
#BMP1D vol2-dancer-y0022.png
#BMP1E vol2-dancer-y0023.png
#BMP1F vol2-dancer-y0024.png
#BMP1G vol2-dancer-y0025.png
#BMP1H vol2-dancer-y0026.png
#BMP1I vol2-face-b0001.png
#BMP1J vol2-face-b0002.png
#BMP1K vol2-face-b0003.png
#BMP1L vol2-face-b0004.png
#BMP1M vol2-face-g0001.png
#BMP1N vol2-face-g0002.png
#BMP1O vol2-face-g0003.png
#BMP1P vol2-face-g0004.png
#BMP1Q vol2-face-r0001.png
#BMP1R vol2-face-r0002.png
#BMP1S vol2-face-r0003.png
#BMP1T vol2-face-r0004.png
#BMP1U vol2-pattern010001.png
#BMP1V vol2-pattern010002.png
#BMP1W vol2-pattern010003.png
#BMP1X vol2-pattern010004.png
#BMP1Y vol2-pattern010005.png
#BMP1Z vol2-pattern010006.png
#BMP20 vol2-pattern010007.png
#BMP21 vol2-pattern010008.png
#BMP22 vol2-pattern010009.png
#BMP23 vol2-pattern010010.png
#BMP24 vol2-pattern010011.png
#BMP25 vol2-pattern010012.png
#BMP26 vol2-pattern010013.png
#BMP27 vol2-pattern010014.png
#BMP28 vol2-pattern010015.png
#BMP29 vol2-pattern020001.png
#BMP2A vol2-pattern020002.png
#BMP2B vol2-pattern020003.png
#BMP2C vol2-pattern020004.png
#BMP2D vol2-pattern020005.png
#BMP2E vol2-pattern020006.png
#BMP2F vol2-pattern020007.png
#BMP2G vol2-pattern020008.png
#BMP2H vol2-pattern020009.png
#BMP2I vol2-pattern020010.png
#BMP2J vol2-pattern020011.png
#BMP2K vol2-pattern020012.png
#BMP2L vol2-pattern020013.png
#BMP2M vol2-pattern020014.png
#BMP2N vol2-pattern020015.png
#BMP2O vol2-pattern020016.png
#BMP2P vol2-pattern020017.png
#BMP2Q vol2-pattern020018.png
#BMP2R vol2-pattern020019.png
#BMP2S vol2-pattern020020.png
#BMP2T vol2-pattern020021.png
#BMP2U vol2-pattern020022.png
#BMP2V vol2-pattern020023.png
#BMP2W vol2-pattern020024.png
#BMP2X vol2-pattern020025.png
#BMP2Y vol2-pattern020026.png
#BMP2Z vol2-pattern020027.png
#BMP30 vol2-pattern020028.png
#BMP31 vol2-pattern020029.png
#BMP32 vol2-pattern020030.png
#BMP33 vol2-pattern020031.png
#BMP34 vol2-pattern020032.png
#BMP35 vol2pattern030001.png
#BMP36 vol2pattern030002.png
#BMP37 vol2pattern030003.png
#BMP38 vol2pattern030004.png
#BMP39 vol2pattern030005.png
#BMP3A vol2pattern030006.png
#BMP3B vol2pattern030007.png
#BMP3C vol2pattern030008.png
#BMP3D vol2pattern030009.png
#BMP3E vol2pattern030010.png
#BMP3F vol2pattern030011.png
#BMP3G vol2pattern030012.png
#BMP3H vol2-texture010001.png
#BMP3I vol2-texture010002.png
#BMP3J vol2-texture010003.png
#BMP3K vol2-texture010004.png
#BMP3L vol2-texture010005.png
#BMP3M vol2-texture010006.png
#BMP3N vol2-texture010007.png
#BMP3O vol2-texture010008.png
#BMP3P vol2-texture010009.png
#BMP3Q vol2-texture010010.png
#BMP3R vol2-texture010011.png
#BMP3S vol2-texture020001.png
#BMP3T vol2-texture020002.png
#BMP3U vol2-texture020003.png
#BMP3V vol2-texture020004.png
#BMP3W vol2-texture020005.png
#BMP3X vol2-texture020006.png
#BMP3Y vol2-texture020007.png
#BMP3Z vol2-texture020008.png
#BMP40 vol2-texture020009.png
#BMP41 vol2-texture020010.png
#BMP42 vol2-texture020011.png
#BMP43 vol2-texture020012.png
#BMP44 vol2-texture020013.png
#BMP45 vol2-texture020014.png
#BMP46 vol2-texture020015.png
#BMP47 vol2-texture020016.png
#BMP48 vol2-acidmark0001.png
#BMP49 vol2-acidmark0002.png
#BMP4A vol2-acidmark0003.png
#BMP4B vol2-acidmark0004.png
#BMP4C vol2-acidmark0005.png
#BMP4D vol2-acidmark0006.png
#BMP4E vol2-acidmark0007.png
#BMP4F vol2-acidmark0008.png
#BMP4G vol2-acidmark0009.png
#BMP4H vol2-acidmark0010.png
#BMP4I vol2-acidmark0011.png
#BMP4J vol2-acidmark0012.png
#BMP4L vol2-fire0001.png
#BMP4M vol2-fire0002.png
#BMP4N vol2-fire0003.png
#BMP4O vol2-fire0004.png
#BMP4P vol2-fire0005.png
#BMP4Q vol2-fire0006.png
#BMP4R vol2-fire0007.png
#BMP4S vol2-fire0008.png
#BMP4T vol2-fire0009.png
#BMP4U vol2-fire0010.png
#BMP4V vol2-fire0011.png
#BMP4W vol2-fire0012.png
#BMP4X vol2-fire0013.png
#BMP4Y vol2-fire0014.png
#BMP4Z vol2-fire0015.png
#BMP50 vol2-fire0016.png




#TRIBAL ACID WARP HOUSE
#STAGEFILE
#DIFFICULTY 4 



*---------------------- MAIN DATA FIELD

#00001:000R000000000000000000000000000000000000000000000000000000000000
#00007:0000000001000000000000004J4I4H4G

#00101:0E
#00101:000F000O000F000O
#00101:00
#00101:05
#00101:00
#00101:000G0G0G000G0G0G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3V
#00107:480000004900004A4B4C004D4E004F4F
#00111:0300000000000003
#00112:0000000H000000000000000H00000000
#00116:4D0000004E00004F4G4H004I4J004041

#00201:00
#00201:000F000O000F000O
#00201:00
#00201:00
#00201:00
#00201:000G0G0G00000G00
#00207:4G4H4I4J01000000000000004J4I4H4G
#00211:03
#00212:0000000H000000000I0H000I00000000

#00301:0E
#00301:000F000O000F000O
#00301:00
#00301:05
#00301:00
#00301:000G0G0G000G0G0G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3U
#00307:480000004900004A4B4C004D4E004F4F
#00311:0300000000000003
#00312:0000000H000000000000000H00000000
#00316:4D0000004E00004F4G4H004I4J004041

#00401:00
#00401:000F000O000F000O
#00401:00
#00401:00
#00401:00
#00401:000G0G0G00000G00
#00407:4G4H4I4J01000000000000004J4I4H4G
#00411:03
#00412:0000000H000000000I0H000I00000000

#00501:00
#00501:00
#00501:00
#00501:05
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3V
#00507:480000004900004A4B4C004D4E004F4F
#00511:0300000000000003
#00512:0000000H000000000000000I00000000
#00516:4D0000004E00004F4G4H004I4J004041

#00607:4G4H4I4J01000000000000004J4I4H4G
#00611:03
#00612:0000000H000000000I0H000I00000000

#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000V0000
#00701:00
#00701:05
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3U
#00707:484A4B004900004A4B4C004D4E004F4F
#00711:0300000000000003
#00712:0000000H000000000000000H00000000
#00716:4243440045000046474800494A004B4C

#00807:4G4H4I4J010000000000000000001M1N
#00811:03
#00812:0000000H000000000I0H000I00000000
#00818:00000000000000000B00000C00000000

#00901:0P
#00901:0U
#00901:05
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3V
#00904:3C3B3A3938373635363738393A3B3C3D
#00907:1M1N001O1M1P00001O1P1O1P001N1O1P
#00911:030000040300000A
#00912:00000009000000000000000900000000
#00918:0007000000070000
#00919:0000000A00000000

#01004:3E3F3G00000000000000000000000000
#01007:00010000

#01101:00
#01101:05
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3U
#01111:030000040300000A
#01112:00000009000000000000000900000000
#01118:0007000000070000
#01119:0000000A00000000

#01201:000000000000000000000000000000000000000000000000000000000000000W
#01207:00000000000000000000000000001M1N

#01301:00
#01301:0U
#01301:05
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3V
#01304:3C3B3A3938373635363738393A3B3C3D
#01307:1M1N001O1M1P00001O1P1O1P001N1O1P
#01311:030000040300000A
#01312:00000009000000000000000900000000
#01318:0007000000070000
#01319:0000000A00000000

#01404:3E3F3G00000000000000000000000000
#01407:00010000

#01501:00
#01501:05
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3U
#01511:030000040300000A
#01512:00000009000000000000000900000000
#01518:0007000000070000
#01519:0000000A00000000

#01614:00000000000000000B00000C00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3U
#01701:00
#01701:00
#01701:00
#01701:0U
#01701:05
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3V
#01704:3H3I3J3K3L3M3N3O3S3T3U3V3W3X3Y3Z
#01711:03000009000004000300000900000A00
#01712:0007000000070000
#01713:10000020000030000000000000000000
#01714:00000000000000001100002100003100
#01716:0E
#01719:0000000A00000000

#01804:1U1V1W1X1Y1Z20213S3T3U3V3W3X3Y3Z
#01813:12000022000032000000000000000000
#01818:00000000000000001300002300003300

#01901:00
#01901:00
#01901:00
#01901:00
#01901:05
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3U
#01904:3H3I3J3K3L3M3N3O3S3T3U3V3W3X3Y3Z
#01911:03000009000004000300000900000A00
#01912:0007000000070000
#01913:10000020000030000000000000000000
#01915:00000000000000001100002100003100
#01919:0000000A00000000

#02004:1U1V1W1X1Y1Z20213S3T3U3V3W3X3Y3Z
#02012:00000000000000001800002800003800
#02013:12000022000032000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0U
#02101:05
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3V
#02104:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02111:03000009000004000300000900000A00
#02112:0007000000070000
#02113:0000000A00000000
#02114:10000020000030000000000000000000
#02116:5100525354555600570058595A5B5C00
#02118:00000000000000001100002100003100
#02119:0E

#02204:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02215:12000022000032000000000000000000
#02216:5D5E5F5G5H005I005J005K5L5M5N5O00
#02219:00000000000000001300002300003300

#02301:00
#02301:00
#02301:00
#02301:00
#02301:05
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3U
#02304:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02311:03000009000004000300000900000A00
#02312:0007000000070000
#02313:0000000A00000000
#02314:10000020000030000000000000000000
#02316:5P005Q5R5S5T5U005V005W5X5Y5Z6000
#02318:00000000000000001100002100003100

#02404:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02412:00000000000000001800002800003800
#02415:12000022000032000000000000000000
#02416:6162636465006600670068696A6B6C00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000Y00
#02501:3U
#02501:00
#02501:00
#02501:00
#02501:0U
#02501:05
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3V
#02504:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02507:00000000001M1N1O1P0000000000001O
#02511:03000009000004000300000900000A00
#02512:0007000000070000
#02513:0000000A00000000
#02514:10000020000030000000000000000000
#02516:6D006E6F6G6H6I006J006K6L6M6N6O00
#02518:00000000000000001100002100003100
#02519:0E

#02604:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02607:1P1O1P1M1N1O1P000000000000000000
#02615:12000022000032000000000000000000
#02616:6P6Q6R6S6T006U006V006W6X6Y6Z7000
#02619:00000000000000001300002300003300

#02701:00
#02701:00
#02701:00
#02701:00
#02701:05
#02701:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000Y00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3U
#02704:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02707:00000000001M1N1O1P0000000000001O
#02711:03000009000004000300000900000A00
#02712:0007000000070000
#02713:0000000A00000000
#02714:10000020000030000000000000000000
#02716:7100727374757600770078797A7B7C00
#02718:00000000000000001100002100003100

#02804:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02807:1P1O1P1M1N1O1P000000000000000000
#02812:00000000000000001800002800003800
#02815:12000022000032000000000000000000
#02816:7D7E7F7G7H007I007J007K7L7M7N7O00

#02901:00
#02901:00
#02901:05
#02901:00
#02901:0U
#02901:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000Y00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0D
#02901:00
#02901:00
#02901:3V
#02904:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#02907:00000000001M1N1O1P0000000000001O
#02911:03000009000004000300000900000A00
#02912:0007000000070000
#02913:0000000A00000000
#02914:10000020000030000000000000000000
#02916:7P007Q7R7S7T7U007V007W7X7Y7Z8000
#02918:00000000000000001100002100003100
#02919:0E

#03004:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03007:1P1O1P1M1N1O1P000000000000000000
#03015:12000022000032000000000000000000
#03016:8182838485008600870088898A8B8C00
#03019:00000000000000001300002300003300

#03101:00
#03101:00
#03101:00
#03101:00
#03101:05
#03101:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000Y00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3U
#03104:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#03107:00000000001M1N1O1P0000000000001O
#03111:03000009000004000300000900000A00
#03112:0007000000070000
#03113:0000000A00000000
#03114:10000020000030000000000000000000
#03116:8D008E8F8G8H8I008J008K8L8M8N8O00
#03118:00000000000000001100002100003100

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000S
#03204:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#03207:1P1O1P1M1N1O1P000000000000000000
#03212:00000000000000001800002800003800
#03215:12000022000032000000000000000000
#03216:8P8Q8R8S8T008U008V008W8X8Y8Z9000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0505
#03301:00
#03301:0O0F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3V
#03304:3H3I3J3K3L3M3N3O3S3T3U3V3W3X3Y3Z
#03307:00000000001I1J1K1L000000001M1N1O
#03311:03000009000004000300000900000400
#03312:0007000000070000
#03313:0000000A0000000A
#03314:10000020000030001000002000003000
#03316:9100929394959600970098999A9B9C00
#03318:00000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000000000000000000X0000000000000000
#03319:0E0E

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0505
#03401:00
#03401:0O0F
#03404:1U1V1W1X1Y1Z20213S3T3U3V3W3X3Y3Z
#03407:1P000000001Q1R1S1T000000001I1J1K
#03411:03000009000004000300000900000400
#03412:0007000000070000
#03413:0000000A0000000A
#03414:10000020000030001000002000003000
#03416:9D9E9F9G9H009I009J009K9L9M9N9O00
#03418:00000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000000000000000000X0000000000000000
#03419:0E0E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0505
#03501:00
#03501:0O000O0O0O000O0O
#03501:00
#03501:0E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3U
#03504:3H3I3J3K3L3M3N3O3S3T3U3V3W3X3Y3Z
#03507:1L000000001M1N1O1P000000001Q1R1S
#03511:03000009030003090300000903000309
#03512:0007000000070000
#03514:10000020000030001000002000003000
#03516:9P009Q9R9S9T9U009V009W9X9Y9ZA0A2
#03518:00000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000000000000000000X0000000000000000
#03519:0E0E

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0O0O00000O0O0O0O0O0O00000O0O0O0O
#03601:00
#03601:00
#03601:0000000000000000000000000000000Z
#03601:00
#03601:0H00000I00000H000H00000I00000H00
#03604:1U1V1W1X1Y1Z20213S3T3U3V3W3X3Y3Z
#03607:1T000000001I1J1K1L00000000000000
#03611:03030000030303030303000003030303
#03612:0007000000070000
#03613:00000009000000090000000900000009
#03614:10000020000030001000002000003000
#03616:A1A2A3A4A500A600A700A8A9AAABAC00
#03618:00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03619:0E000E0E

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0U
#03701:00
#03701:0O
#03701:00
#03701:00
#03701:000000000000000000000000000000000000000000000000000000000000000Y
#03704:35363738393A3B3C3D3E3F3G00000000
#03707:01
#03711:03
#03719:0E
#03756:50



#04004:0001
#04007:0001
#04016:000Q
#04056:00000000000000500000000000000000

#04101:0506
#04101:00
#04101:00
#04101:0007000800070008
#04101:00
#04101:00
#04101:000F000O000F000O
#04101:000G0G0G000G0G0G
#04101:00
#04101:00
#04101:00
#04101:10000020000030000000000000000000
#04101:00000000000000001100002100003100
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0J00000K00000L000M00000N000L0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0T
#04101:00
#04101:3T
#04104:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04107:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04111:0300000904000A000300000904000A00
#04113:0000000000002C3C
#04114:00000000001C0000
#04115:1A00002A00003A001A00000000000000
#04116:B000B1B2B3B4B500B600B7B8B9BABB00
#04118:0000000H000000000000000H00000000
#04119:0E

#04201:00
#04201:00
#04201:00
#04201:0007000800070008
#04201:00
#04201:00
#04201:000F000O000F000O
#04201:000G0G0G000G0G0G
#04201:00
#04201:00
#04201:00
#04201:12000022000032000000000000000000
#04201:00
#04201:00000000000000001300002300003300
#04201:00
#04201:00
#04201:00
#04201:0J00000K00000L000M00000N000M0000
#04204:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04207:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04211:0300000904000A000300000904000A00
#04213:00000000001D0000
#04214:0000000000002D3D
#04215:1E00002E00003E001E00000000000000
#04216:BCBDBEBFBG00BH00BI00BJBKBLBMBN00
#04218:0000000H000000000000000H00000000

#04301:0506
#04301:00
#04301:00
#04301:0007000800070008
#04301:00
#04301:00
#04301:000F000O000F000O
#04301:000G0G0G000G0G0G
#04301:00
#04301:00
#04301:10000020000030000000000000000000
#04301:00
#04301:00000000000000001100002100003100
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0J00000K00000L000M00000N000L0000
#04304:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04307:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04311:0300000904000A000300000904000A00
#04313:0000000000002F3F
#04314:00000000001F0000
#04315:1A00002A00003A001A00000000000000
#04316:BO00BPBQBRBSBT00BU00BVBWBXBYBZ00
#04318:0000000H000000000000000H00000000

#04401:00
#04401:00
#04401:00
#04401:0007000800070008
#04401:00
#04401:00
#04401:000F000O000F000O
#04401:000G0G0G000G0G0G
#04401:00
#04401:00000000000000001800002800003800
#04401:00
#04401:12000022000032000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0J00000K00000L000M00000N000M0000
#04404:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04407:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04411:0300000904000A000300000904000A00
#04413:00000000001G0000
#04414:0000000000002G3G
#04415:1E00002E00003E001E00000000000000
#04416:C0C1C2C3C400C500C600C7C8C9CACB00
#04418:0000000H000000000000000H00000000

#04501:0506
#04501:00
#04501:00
#04501:0007000800070008
#04501:00
#04501:00
#04501:000F000O000F000O
#04501:000G0G0G000G0G0G
#04501:00
#04501:00
#04501:00
#04501:10000020000030000000000000000000
#04501:00000000000000001100002100003100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0J00000K00000L000M00000N000L0000
#04504:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04507:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04511:0300000904000A000300000904000A00
#04513:0000000000002C3C
#04514:00000000001C0000
#04515:1A00002A00003A001A00000000000000
#04516:CC00CDCECFCGCH00CI00CJCKCLCMCN00
#04518:0000000H000000000000000H00000000
#04519:0E

#04601:00
#04601:00
#04601:00
#04601:0007000800070008
#04601:00
#04601:00
#04601:000F000O000F000O
#04601:000G0G0G000G0G0G
#04601:00
#04601:00
#04601:00
#04601:12000022000032000000000000000000
#04601:00
#04601:00000000000000001300002300003300
#04601:00
#04601:00
#04601:00
#04601:0J00000K00000L000M00000N000M0000
#04604:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04607:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04611:0300000904000A000300000904000A00
#04613:00000000001D0000
#04614:0000000000002D3D
#04615:1E00002E00003E001E00000000000000
#04616:COCPCQCRCS00CT00CU00CVCWCXCYCZ00
#04618:0000000H000000000000000H00000000

#04701:0506
#04701:00
#04701:00
#04701:0007000800070008
#04701:00
#04701:00
#04701:000F000O000F000O
#04701:000G0G0G000G0G0G
#04701:00
#04701:00
#04701:10000020000030000000000000000000
#04701:00
#04701:00000000000000001100002100003100
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0J00000K00000L000M00000N000L0000
#04704:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04707:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04711:0300000904000A000300000904000A00
#04713:0000000000002F3F
#04714:00000000001F0000
#04715:1A00002A00003A001A00000000000000
#04716:D000D1D2D3D4D500D600D7D8D9DADB00
#04718:0000000H000000000000000H00000000

#04801:00
#04801:00
#04801:00
#04801:0007000800070008
#04801:00
#04801:00
#04801:000F000O000F000O
#04801:000G0G0G000G0G0G
#04801:00
#04801:00000000000000001800002800003800
#04801:00
#04801:12000022000032000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0J00000K00000L000M00000N000M0000
#04804:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04807:020304050608090A0B0C0D0E0E0G0H0I0J0K0L0M0N0O0P0P
#04811:0300000904000A000300000904000A00
#04813:001E
#04814:00000000001G2G3G
#04815:1E00002E00003E000000000000000000
#04816:DCDDDEDFDG00DH00DI00DJDKDLDMDN00
#04818:0000000H000000000000000H00000000

#04901:0506
#04901:00
#04901:00
#04901:0007000800070008
#04901:00
#04901:00
#04901:000F000O000F000O
#04901:000G0G0G000G0G0G
#04901:00
#04901:00
#04901:00
#04901:14000024000034000000000000000000
#04901:00000000000000001500002500003500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0J00000K00000L000M00000N000L0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0U
#04904:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#04907:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#04911:0300000904000A000300000904000A00
#04913:0E
#04914:0000000H000000000000000H00000000
#04915:0000000000002I3I
#04916:DO00DPDQDRDSDT00DU00DVDWDXDYDZ00
#04918:00000000001I0000
#04919:1H00002H00003H001H00000000000000

#05001:00
#05001:00
#05001:00
#05001:0007000800070008
#05001:00
#05001:00
#05001:000F000O000F000O
#05001:000G0G0G000G0G0G
#05001:00
#05001:00
#05001:00
#05001:16000026000036000000000000000000
#05001:00
#05001:00000000000000001700002700003700
#05001:00
#05001:00
#05001:00
#05001:0J00000K00000L000M00000N000M0000
#05004:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05007:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#05011:0300000904000A000300000904000A00
#05014:0000000H000000000000000H00000000
#05015:00000000001J0000
#05016:E0E1E2E3E400E500E600E7E8E9EAEB00
#05018:0000000000002J3J
#05019:1K00002K00003K001K00000000000000

#05101:0506
#05101:00
#05101:00
#05101:0007000800070008
#05101:00
#05101:00
#05101:000F000O000F000O
#05101:000G0G0G000G0G0G
#05101:00
#05101:00
#05101:00
#05101:14000024000034000000000000000000
#05101:00000000000000001500002500003500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0J00000K00000L000M00000N000L0000
#05104:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05107:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#05111:0300000904000A000300000904000A00
#05114:0000000H000000000000000H00000000
#05115:0000000000002I3I
#05116:EC00EDEEEFEGEH00EI00EJEKELEMEN00
#05118:00000000001I0000
#05119:1H00002H00003H001H00000000000000

#05201:00
#05201:00
#05201:00
#05201:0007000800070008
#05201:00
#05201:00
#05201:000F000O000F000O
#05201:000G0G0G000G0G0G
#05201:00
#05201:00
#05201:00
#05201:16000026000036000000000000000000
#05201:00
#05201:00000000000000001700002700003700
#05201:00
#05201:00
#05201:00
#05201:0J00000K00000L000M00000N000M0000
#05204:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05207:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#05211:0300000904000A000300000904000A00
#05214:0000000H000000000000000H00000000
#05215:00000000001M0000
#05216:EOEPEQERES00ET00EU00EVEWEXEYEZ00
#05218:0000000000002M3M
#05219:1K00002K00003K001K00000000000000

#05301:0506
#05301:00
#05301:0E
#05301:0007000800070008
#05301:00
#05301:00
#05301:000F000O000F000O
#05301:000G0G0G000G0G0G
#05301:00
#05301:00
#05301:00
#05301:14000024000034000000000000000000
#05301:00000000000000001500002500003500
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0J00000K00000L000M00000N000L0000
#05304:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05307:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#05311:0300000904000A000300000904000A00
#05314:0000000H000000000000000H00000000
#05315:0000000000002I3I
#05316:F000F1F2F3F4F500F600F7F8F9FAFB00
#05318:00000000001I0000
#05319:1H00002H00003H001H00000000000000

#05401:00
#05401:00
#05401:00
#05401:0007000800070008
#05401:00
#05401:00
#05401:000F000O000F000O
#05401:000G0G0G000G0G0G
#05401:00
#05401:00
#05401:00
#05401:16000026000036000000000000000000
#05401:00
#05401:00000000000000001700002700003700
#05401:00
#05401:00
#05401:00
#05401:0J00000K00000L000M00000N000M0000
#05404:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05407:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#05411:0300000904000A000300000904000A00
#05414:0000000H000000000000000H00000000
#05415:00000000001J0000
#05416:FCFDFEFFFG00FH00FI00FJFKFLFMFN00
#05418:0000000000002J3J
#05419:1K00002K00003K001K00000000000000

#05501:0506
#05501:00
#05501:00
#05501:0007000800070008
#05501:00
#05501:00
#05501:000F000O000F000O
#05501:000G0G0G000G0G0G
#05501:00
#05501:00
#05501:00
#05501:14000024000034000000000000000000
#05501:00000000000000001500002500003500
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0J00000K00000L000M00000N000L0000
#05504:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05507:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#05511:0300000904000A000300000904000A00
#05513:0000000000002I3I
#05514:0000000H000000000000000H00000000
#05516:FO00FPFQFRFSFT00FU00FVFWFXFYFZ00
#05518:00000000001I0000
#05519:1H00002H00003H001H00000000000000

#05601:00
#05601:00
#05601:00
#05601:0007000800070008
#05601:00
#05601:00
#05601:000F000O000F000O
#05601:000G0G0G000G0G0G
#05601:0000000H000000000000000H00000000
#05601:00
#05601:00
#05601:16000026000036000000000000000000
#05601:00
#05601:00000000000000001700002700003700
#05601:00
#05601:00
#05601:00
#05601:0J00000K00000L000M00000N000M0000
#05604:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05607:0S000000000000000W0W00000000000000001100000000000000001600000000000000001B0000000000000000000000
#05611:00000003
#05612:00000000000000000004000000000000
#05613:0000000300001R00
#05614:0000000400000000001Q000000000000
#05615:0300001P00000000
#05618:0000001O000000000000000000000000
#05619:1N
#05656:G0000000000000G0

#05701:0506
#05701:00
#05701:00
#05701:0007000800070008
#05701:00
#05701:00
#05701:000F000O000F000O
#05701:000G0G0G000G0G0G
#05701:00
#05701:00
#05701:00
#05701:10000020000030000000000000000000
#05701:00000000000000001100002100003100
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0J00000K00000L000M00000N000L0000
#05704:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05707:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05712:0000000H000000000000000H00000000
#05713:0E00000000002C3C
#05714:00000000001C0000
#05715:1A00002A00003A001A00000000000000
#05716:G100G2G3G4G5G600G700G8G9GAGBGC00
#05719:0300000904000A000300000904000A00

#05801:00
#05801:00
#05801:00
#05801:0007000800070008
#05801:00
#05801:00
#05801:000F000O000F000O
#05801:000G0G0G000G0G0G
#05801:00
#05801:00
#05801:00
#05801:12000022000032000000000000000000
#05801:00
#05801:00000000000000001300002300003300
#05801:00
#05801:00
#05801:00
#05801:0J00000K00000L000M00000N000M0000
#05804:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05807:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05812:0000000H000000000000000H00000000
#05813:00000000001D0000
#05814:0000000000002D3D
#05815:1E00002E00003E001E00000000000000
#05816:GDGEGFGGGH00GI00GJ00GKGLGMGNGO00
#05819:0300000904000A000300000904000A00

#05901:0506
#05901:00
#05901:00
#05901:0007000800070008
#05901:00
#05901:00
#05901:000F000O000F000O
#05901:000G0G0G000G0G0G
#05901:00
#05901:00
#05901:10000020000030000000000000000000
#05901:00
#05901:00000000000000001100002100003100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0J00000K00000L000M00000N000L0000
#05904:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#05907:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#05912:0000000H000000000000000H00000000
#05913:0000000000002F3F
#05914:00000000001F0000
#05915:1A00002A00003A001A00000000000000
#05916:GP00GQGRGSGTGU00GV00GWGXGYGZH000
#05919:0300000904000A000300000904000A00

#06001:00
#06001:00
#06001:00
#06001:0007000800070008
#06001:00
#06001:00
#06001:000F000O000F000O
#06001:000G0G0G000G0G0G
#06001:00
#06001:00000000000000001800002800003800
#06001:00
#06001:12000022000032000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0J00000K00000L000M00000N000M0000
#06004:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#06007:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06012:0000000H000000000000000H00000000
#06013:00000000001G0000
#06014:0000000000002G3G
#06015:1E00002E00003E001E00000000000000
#06016:H1H2H3H4H500H600H700H8H9HAHBHC00
#06019:0300000904000A000300000904000A00

#06101:0506
#06101:00
#06101:00
#06101:0007000800070008
#06101:00
#06101:00
#06101:000F000O000F000O
#06101:000G0G0G000G0G0G
#06101:00
#06101:00
#06101:00
#06101:10000020000030000000000000000000
#06101:00000000000000001100002100003100
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0J00000K00000L000M00000N000L0000
#06104:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#06107:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06112:0000000H000000000000000H00000000
#06113:0E00000000002C3C
#06114:00000000001C0000
#06115:1A00002A00003A001A00000000000000
#06116:HD00HEHFHGHHHI00HJ00HKHLHMHNHO00
#06119:0300000904000A000300000904000A00

#06201:00
#06201:00
#06201:00
#06201:0007000800070008
#06201:00
#06201:00
#06201:000F000O000F000O
#06201:000G0G0G000G0G0G
#06201:00
#06201:00
#06201:00
#06201:12000022000032000000000000000000
#06201:00
#06201:00000000000000001300002300003300
#06201:00
#06201:00
#06201:00
#06201:0J00000K00000L000M00000N000M0000
#06204:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#06207:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06212:0000000H000000000000000H00000000
#06213:00000000001D0000
#06214:0000000000002D3D
#06215:1E00002E00003E001E00000000000000
#06216:HPHQHRHSHT00HU00HV00HWHXHYHZI000
#06219:0300000904000A000300000904000A00

#06301:0506
#06301:00
#06301:00
#06301:0007000800070008
#06301:00
#06301:00
#06301:000F000O000F000O
#06301:000G0G0G000G0G0G
#06301:00
#06301:00
#06301:10000020000030000000000000000000
#06301:00
#06301:00000000000000001100002100003100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0J00000K00000L000M00000N000L0000
#06304:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#06307:020304050608090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#06312:0000000H000000000000000H00000000
#06313:0000000000002F3F
#06314:00000000001F0000
#06315:1A00002A00003A001A00000000000000
#06316:I100I2I3I4I5I600I700I8I9IAIBIC00
#06319:0300000904000A000300000904000A00

#06401:00
#06401:00
#06401:00
#06401:0007000800070008
#06401:00
#06401:00
#06401:000F000O000F000O
#06401:000G0G0G000G0G0G
#06401:00
#06401:00000000000000001800002800003800
#06401:00
#06401:12000022000032000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0J00000K00000L000M00000N000M0000
#06404:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50
#06407:020304050608090A0B0C0D0E0E0G0H0I0J0K0L0M0N0O0P0P
#06412:0000000H000000000000000H00000000
#06413:00000000001G0000
#06414:0000000000002G3G
#06415:1E00002E00003E001E00000000000000
#06416:ID00IE00IF00IG00IH000000II000000IJ000000IK00IL00IM00IN00IOG2G500
#06419:0300000904000A000300000904000A00

#06501:0T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0J00000K00000L000M00000N000L0000
#06504:3G3F3E3D3C3B3A393837363544454647
#06507:01
#06511:10000020000030000000000000000000
#06518:00000000000000001100002100003100

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0J00000K00000L000M00000N000M0000
#06604:3S3T3U3V3W3X3Y3Z4041424344454647
#06613:12000022000032000000000000000000
#06619:00000000000000001300002300003300

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0J00000K00000L000M00000N000L0000
#06704:3S3T3U3V3W3X3Y3Z4041424344454647
#06712:10000020000030000000000000000000
#06718:00000000000000001100002100003100

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0J00000K00000L000M00000N000M0000
#06804:3S3T3U3V3W3X3Y3Z4041424344454647
#06811:00000000000000001800002800003800
#06813:12000022000032000000000000000000

#06904:3S3T3U3V3W3X3Y3Z4041424344454647
#06912:10000020000030000000000000000000
#06918:00000000000000001100002100003100

#07004:3S3T3U3V3W3X3Y3Z4041424344454647
#07013:12000022000032000000000000000000
#07019:00000000000000001300002300003300

#07104:3S3T3U3V3W3X3Y3Z4041424344454647
#07112:10000020000030000000000000000000
#07118:00000000000000001100002100003100

#07204:3S3T3U3V3W3X3Y3Z4041424344454647
#07213:1200003200000000
#07215:00000022000000000000000000000000

#07304:01
#07331:03

