
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ALGEBRA TRIO
#TITLE Shannon's Theorem [Another]
#ARTIST w_tre / Obj. Rustin
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE title_4.png

#WAV02 pr_000.wav
#WAV03 pr_001.wav
#WAV04 pr_002.wav
#WAV05 pr_003.wav
#WAV06 pr_004.wav
#WAV07 pr_004.wav
#WAV08 pr_005.wav
#WAV09 pr_006.wav
#WAV0A pr_007.wav
#WAV0B pr_008.wav
#WAV0C pr_009.wav
#WAV0D pr_010.wav
#WAV0E pr_011.wav
#WAV0F pr_012.wav
#WAV0G pr_013.wav
#WAV0H pr_014.wav
#WAV0I pr_015.wav
#WAV0J pr_016.wav
#WAV0K pr_017.wav
#WAV0L pr_017.wav
#WAV0M pr_018.wav
#WAV0N pr_019.wav
#WAV0O pr_020.wav
#WAV0P pr_021.wav
#WAV0Q pr_022.wav
#WAV0R pr_022.wav
#WAV0S pr_023.wav
#WAV0T pr_024.wav
#WAV0U pr_025.wav
#WAV0V pr_025.wav
#WAV0W pr_025.wav
#WAV0X pr_026.wav
#WAV0Y pr_027.wav
#WAV0Z pr_027.wav
#WAV10 pr_028.wav
#WAV11 pr_029.wav
#WAV12 pr_029.wav
#WAV13 pr_029.wav
#WAV14 pr_030.wav
#WAV15 pr_031.wav
#WAV16 pr_032.wav
#WAV17 pr_033.wav
#WAV18 pr_034.wav
#WAV19 pr_035.wav
#WAV1A pr_035.wav
#WAV1B pr_036.wav
#WAV1C pr_036.wav
#WAV1D pr_037.wav
#WAV1E pr_037.wav
#WAV1F pr_038.wav
#WAV1G pr_039.wav
#WAV1H pr_040.wav
#WAV1I pr_041.wav
#WAV1J pr_042.wav
#WAV1K pr_042.wav
#WAV1L pr_042.wav
#WAV1M pr_043.wav
#WAV1N pr_044.wav
#WAV1O pr_044.wav
#WAV1P pr_045.wav
#WAV1Q pr_046.wav
#WAV1R pr_047.wav
#WAV1S pr_048.wav
#WAV1T pr_049.wav
#WAV1U pr_050.wav
#WAV1V pr_050.wav
#WAV1W pr_051.wav
#WAV1X pr_052.wav
#WAV1Y pr_053.wav
#WAV1Z pr_054.wav
#WAV20 pr_055.wav
#WAV21 pr_056.wav
#WAV22 pr_057.wav
#WAV23 pr_058.wav
#WAV24 pr_059.wav
#WAV25 pr_060.wav
#WAV26 pr_061.wav
#WAV27 pr_061.wav
#WAV28 pr_062.wav
#WAV29 pr_063.wav
#WAV2A pr_064.wav
#WAV2B pr_065.wav
#WAV2C pr_066.wav
#WAV2D pr_067.wav
#WAV2E pr_068.wav
#WAV2F pr_069.wav
#WAV2G pr_070.wav
#WAV2H pr_071.wav
#WAV2I pr_072.wav
#WAV2J pr_073.wav
#WAV2K pr_073.wav
#WAV2L pr_073.wav
#WAV2M pr_074.wav
#WAV2N pr_075.wav
#WAV2O pr_076.wav
#WAV2P pr_077.wav
#WAV2Q pr_078.wav
#WAV2R pr_079.wav
#WAV2S pr_080.wav
#WAV2T pr_080.wav
#WAV2U pr_081.wav
#WAV2V pr_082.wav
#WAV2W pr_083.wav
#WAV2X pr_084.wav
#WAV2Y pr_085.wav
#WAV2Z pr_085.wav
#WAV30 pr_086.wav
#WAV31 pr_087.wav
#WAV32 pr_088.wav
#WAV33 pr_089.wav
#WAV34 pr_090.wav
#WAV35 pr_091.wav
#WAV36 pr_092.wav
#WAV37 pr_093.wav
#WAV38 pr_094.wav
#WAV39 pr_095.wav
#WAV3A pr_095.wav
#WAV3B pr_096.wav
#WAV3C pr_097.wav
#WAV3D pr_098.wav
#WAV3E pr_099.wav
#WAV3F pr_100.wav
#WAV3G pr_101.wav
#WAV3H pr_101.wav
#WAV3I pr_102.wav
#WAV3J pr_103.wav
#WAV3K pr_104.wav
#WAV3L pr_104.wav
#WAV3M pr_105.wav
#WAV3N pr_106.wav
#WAV3O pr_106.wav
#WAV3P pr_106.wav
#WAV3Q pr_106.wav
#WAV3R pr_106.wav
#WAV3S pr_107.wav
#WAV3T pr_107.wav
#WAV3U pr_107.wav
#WAV3V pr_108.wav
#WAV3W pr_109.wav
#WAV3X pr_110.wav
#WAV3Y pr_111.wav
#WAV3Z pr_112.wav
#WAV40 pr_112.wav
#WAV41 pr_113.wav
#WAV42 pr_114.wav
#WAV43 pr_115.wav
#WAV44 pr_116.wav
#WAV45 pr_116.wav
#WAV46 pr_116.wav
#WAV47 pr_116.wav
#WAV48 pr_116.wav
#WAV49 pr_117.wav
#WAV4A pr_118.wav
#WAV4B pr_119.wav
#WAV4C pr_120.wav
#WAV4D pr_121.wav
#WAV4E pr_122.wav
#WAV4F pr_122.wav
#WAV4G pr_123.wav
#WAV4H pr_124.wav
#WAV4I pr_125.wav
#WAV4J pr_126.wav
#WAV4K pr_127.wav
#WAV4L pr_128.wav
#WAV4M pr_129.wav
#WAV4N pr_130.wav
#WAV4O pr_131.wav
#WAV4P pr_131.wav
#WAV4Q pr_132.wav
#WAV4R pr_133.wav
#WAV4S pr_133.wav
#WAV4T pr_133.wav
#WAV4U pr_134.wav
#WAV4V pr_135.wav
#WAV4W pr_136.wav
#WAV4X pr_137.wav
#WAV4Y pr_137.wav
#WAV4Z pr_137.wav
#WAV50 pr_137.wav
#WAV51 pr_138.wav
#WAV52 pr_139.wav
#WAV53 pr_139.wav
#WAV54 pr_140.wav
#WAV55 pr_141.wav
#WAV56 pr_141.wav
#WAV57 pr_142.wav
#WAV58 pr_143.wav
#WAV59 pr_144.wav
#WAV5A pr_145.wav
#WAV5B pr_145.wav
#WAV5C pr_145.wav
#WAV5D pr_146.wav
#WAV5E pr_147.wav
#WAV5F pr_148.wav
#WAV5G pr_149.wav
#WAV5H pr_149.wav
#WAV5I pr_150.wav
#WAV5J pr_150.wav
#WAV5K pr_150.wav
#WAV5L pr_151.wav
#WAV5M pr_151.wav
#WAV5N pr_152.wav
#WAV5O pr_153.wav
#WAV5P pr_153.wav
#WAV5Q pr_154.wav
#WAV5R pr_155.wav
#WAV5S pr_156.wav
#WAV5T pr_157.wav
#WAV5U pr_158.wav
#WAV5V pr_159.wav
#WAV5W pr_159.wav
#WAV5X pr_160.wav
#WAV5Y pr_161.wav
#WAV5Z pr_162.wav
#WAV60 pr_163.wav
#WAV61 pr_164.wav
#WAV62 pr_165.wav
#WAV63 pr_166.wav
#WAV64 pr_167.wav
#WAV65 pr_167.wav
#WAV66 pr_168.wav
#WAV67 pr_168.wav
#WAV68 pr_169.wav
#WAV69 pr_169.wav
#WAV6A pr_170.wav
#WAV6B pr_171.wav
#WAV6C pr_172.wav
#WAV6D pr_173.wav
#WAV6E pr_174.wav
#WAV6F pr_175.wav
#WAV6G pr_176.wav
#WAV6H pr_177.wav
#WAV6I pr_178.wav
#WAV6J pr_179.wav
#WAV6K pr_180.wav
#WAV6L pr_181.wav
#WAV6M pr_181.wav
#WAV6N pr_182.wav
#WAV6O pr_183.wav
#WAV6P pr_183.wav
#WAV6Q pr_184.wav
#WAV6R pr_185.wav
#WAV6S pr_186.wav
#WAV6T pr_187.wav
#WAV6U pr_187.wav
#WAV6V pr_188.wav
#WAV6W pr_189.wav
#WAV6X pr_190.wav
#WAV6Y pr_191.wav
#WAV6Z pr_192.wav
#WAV70 pr_193.wav
#WAV71 pr_194.wav
#WAV72 pr_195.wav
#WAV73 pr_195.wav
#WAV74 pr_196.wav
#WAV75 pr_197.wav
#WAV76 pr_198.wav
#WAV77 pr_199.wav
#WAV78 pr_200.wav
#WAV79 pr_200.wav
#WAV7A pr_201.wav
#WAV7B pr_201.wav
#WAV7C pr_201.wav
#WAV7D pr_202.wav
#WAV7E pr_202.wav
#WAV7F pr_203.wav
#WAV7G pr_204.wav
#WAV7H pr_205.wav
#WAV7I pr_205.wav
#WAV7J pr_206.wav
#WAV7K pr_207.wav
#WAV7L pr_207.wav
#WAV7M pr_207.wav
#WAV7N pr_208.wav
#WAV7O pr_209.wav
#WAV7P pr_210.wav
#WAV7Q pr_210.wav
#WAV7R pr_211.wav
#WAV7S pr_212.wav
#WAV7T pr_213.wav
#WAV7U pr_214.wav
#WAV7V pr_215.wav
#WAV7W pr_216.wav
#WAV7X pr_217.wav
#WAV7Y pr_218.wav
#WAV7Z pr_219.wav
#WAV80 pr_220.wav
#WAV81 pr_220.wav
#WAV82 pr_221.wav
#WAV83 pr_221.wav
#WAV84 pr_222.wav
#WAV85 pr_222.wav
#WAV86 pr_223.wav
#WAV87 pr_224.wav
#WAV88 pr_225.wav
#WAV89 pr_226.wav
#WAV8A pr_227.wav
#WAV8B pr_227.wav
#WAV8C pr_228.wav
#WAV8D pr_228.wav
#WAV8E pr_229.wav
#WAV8F pr_230.wav
#WAV8G pr_230.wav
#WAV8H pr_231.wav
#WAV8I pr_232.wav
#WAV8J pr_233.wav
#WAV8K pr_234.wav
#WAV8L pr_235.wav
#WAV8M pr_236.wav
#WAV8N pr_236.wav
#WAV8O pr_237.wav
#WAV8P pr_237.wav
#WAV8Q pr_237.wav
#WAV8R pr_238.wav
#WAV8S pr_238.wav
#WAV8T pr_239.wav
#WAV8U pr_240.wav
#WAV8V pr_240.wav
#WAV8W pr_241.wav
#WAV8X pr_241.wav
#WAV8Y pr_241.wav
#WAV8Z pr_242.wav
#WAV90 pr_243.wav
#WAV91 pr_243.wav
#WAV92 pr_244.wav
#WAV93 pr_244.wav
#WAV94 pr_244.wav
#WAV95 pr_245.wav
#WAV96 pr_245.wav
#WAV97 pr_246.wav
#WAV98 pr_246.wav
#WAV99 pr_247.wav
#WAV9A pr_248.wav
#WAV9B pr_249.wav
#WAV9C pr_250.wav
#WAV9D pr_251.wav
#WAV9E pr_252.wav
#WAV9F pr_252.wav
#WAV9G pr_252.wav
#WAV9H pr_253.wav
#WAV9I pr_254.wav
#WAV9J pr_254.wav
#WAV9K pr_255.wav
#WAV9L pr_256.wav
#WAV9M pr_257.wav
#WAV9N pr_257.wav
#WAV9O pr_258.wav
#WAV9P pr_258.wav
#WAV9Q pr_258.wav
#WAV9R pr_259.wav
#WAV9S pr_260.wav
#WAV9T pr_261.wav
#WAV9U pr_262.wav
#WAV9V pr_263.wav
#WAV9W pr_264.wav
#WAV9X pr_265.wav
#WAV9Y pr_266.wav
#WAV9Z pr_266.wav
#WAVA0 pr_267.wav
#WAVA1 pr_268.wav
#WAVA2 pr_269.wav
#WAVA3 pr_269.wav
#WAVA4 pr_269.wav
#WAVA5 pr_270.wav
#WAVA6 pr_271.wav
#WAVA7 pr_272.wav
#WAVA8 pr_272.wav
#WAVA9 pr_272.wav
#WAVAA pr_272.wav
#WAVAB pr_273.wav
#WAVAC pr_274.wav
#WAVAD pr_275.wav
#WAVAE pr_276.wav
#WAVAF pr_277.wav
#WAVAG pr_278.wav
#WAVAH pr_279.wav
#WAVAI pr_279.wav
#WAVAJ pr_280.wav
#WAVAK pr_280.wav
#WAVAL pr_281.wav
#WAVAM pr_282.wav
#WAVAN pr_283.wav
#WAVAO pr_284.wav
#WAVAP pr_285.wav
#WAVAQ pr_285.wav
#WAVAR pr_286.wav
#WAVAS pr_287.wav
#WAVAT pr_288.wav
#WAVAU pr_289.wav
#WAVAV pr_290.wav
#WAVAW pr_291.wav
#WAVAX pr_291.wav
#WAVAY pr_291.wav
#WAVAZ pr_292.wav
#WAVB0 pr_293.wav
#WAVB1 pr_294.wav
#WAVB2 pr_295.wav
#WAVB3 pr_296.wav
#WAVB4 pr_297.wav
#WAVB5 pr_297.wav
#WAVB6 pr_298.wav
#WAVB7 pr_299.wav
#WAVB8 pr_299.wav
#WAVB9 pr_300.wav
#WAVBA pr_301.wav
#WAVBB pr_302.wav
#WAVBC pr_303.wav
#WAVBD pr_303.wav
#WAVBE pr_303.wav
#WAVBF pr_304.wav
#WAVBG pr_305.wav
#WAVBH pr_306.wav
#WAVBI pr_307.wav
#WAVBJ pr_308.wav
#WAVBK pr_308.wav
#WAVBL pr_309.wav
#WAVBM pr_310.wav
#WAVBN pr_311.wav
#WAVBO pr_312.wav
#WAVBP pr_313.wav
#WAVBQ pr_314.wav
#WAVBR pr_315.wav
#WAVBS pr_316.wav
#WAVBT pr_317.wav
#WAVBU pr_318.wav
#WAVBV pr_319.wav
#WAVBW pr_320.wav
#WAVBX pr_321.wav
#WAVBY pr_322.wav
#WAVBZ pr_323.wav
#WAVC0 pr_324.wav
#WAVC1 pr_325.wav
#WAVC2 pr_326.wav
#WAVC3 pr_326.wav
#WAVC4 pr_326.wav
#WAVC5 pr_327.wav
#WAVC6 pr_328.wav
#WAVC7 pr_329.wav
#WAVC8 pr_329.wav
#WAVC9 pr_330.wav
#WAVCA pr_331.wav
#WAVCB pr_332.wav
#WAVCC pr_333.wav
#WAVCD pr_334.wav
#WAVCE pr_335.wav
#WAVCF pr_336.wav
#WAVCG pr_337.wav
#WAVCH pr_337.wav
#WAVCJ pl_000.wav
#WAVCK pl_001.wav
#WAVCL pl_002.wav
#WAVCM pl_003.wav
#WAVCN pl_004.wav
#WAVCO pl_005.wav
#WAVCP pl_006.wav
#WAVCQ pl_007.wav
#WAVCR pl_008.wav
#WAVCS pl_009.wav
#WAVCT pl_010.wav
#WAVCU pl_010.wav
#WAVCV pl_011.wav
#WAVCW pl_012.wav
#WAVCX pl_013.wav
#WAVCY pl_014.wav
#WAVCZ pl_015.wav
#WAVD0 pl_016.wav
#WAVD1 pl_017.wav
#WAVD2 pl_018.wav
#WAVD3 pl_019.wav
#WAVD4 pl_020.wav
#WAVD5 pl_021.wav
#WAVD6 pl_022.wav
#WAVD7 pl_023.wav
#WAVD8 pl_024.wav
#WAVD9 pl_025.wav
#WAVDA pl_025.wav
#WAVDB pl_026.wav
#WAVDC pl_027.wav
#WAVDD pl_028.wav
#WAVDE pl_028.wav
#WAVDF pl_029.wav
#WAVDG pl_030.wav
#WAVDH pl_030.wav
#WAVDI pl_031.wav
#WAVDJ pl_032.wav
#WAVDK pl_032.wav
#WAVDL pl_033.wav
#WAVDM pl_034.wav
#WAVDN pl_035.wav
#WAVDO pl_035.wav
#WAVDP pl_036.wav
#WAVDQ pl_037.wav
#WAVDR pl_038.wav
#WAVDS pl_039.wav
#WAVDT pl_040.wav
#WAVDU pl_041.wav
#WAVDV pl_042.wav
#WAVDW pl_043.wav
#WAVDX pl_043.wav
#WAVDY pl_044.wav
#WAVDZ pl_045.wav
#WAVE0 pl_046.wav
#WAVE1 pl_047.wav
#WAVE2 pl_048.wav
#WAVE3 pl_049.wav
#WAVE4 pl_050.wav
#WAVE5 pl_051.wav
#WAVE6 pl_051.wav
#WAVE7 pl_052.wav
#WAVE8 pl_053.wav
#WAVE9 pl_054.wav
#WAVEA pl_055.wav
#WAVEB pl_056.wav
#WAVEC pl_057.wav
#WAVED pl_058.wav
#WAVEE pl_058.wav
#WAVEF pl_059.wav
#WAVEG pl_059.wav
#WAVEH pl_060.wav
#WAVEI pl_061.wav
#WAVEJ pl_062.wav
#WAVEK pl_062.wav
#WAVEL pl_063.wav
#WAVEM pl_064.wav
#WAVEN pl_065.wav
#WAVEO pl_066.wav
#WAVEP pl_067.wav
#WAVEQ pl_068.wav
#WAVER pl_069.wav
#WAVES pl_070.wav
#WAVET pl_070.wav
#WAVEU pl_071.wav
#WAVEV pl_072.wav
#WAVEW pl_073.wav
#WAVEX pl_074.wav
#WAVEY pl_075.wav
#WAVEZ pl_076.wav
#WAVF0 pl_077.wav
#WAVF1 pl_078.wav
#WAVF2 pl_079.wav
#WAVF3 pl_080.wav
#WAVF4 pl_080.wav
#WAVF5 pl_081.wav
#WAVF6 pl_082.wav
#WAVF7 pl_083.wav
#WAVF8 pl_084.wav
#WAVF9 pl_085.wav
#WAVFA pl_086.wav
#WAVFB pl_087.wav
#WAVFC pl_088.wav
#WAVFD pl_089.wav
#WAVFE pl_090.wav
#WAVFF pl_091.wav
#WAVFG pl_092.wav
#WAVFH pl_093.wav
#WAVFI pl_094.wav
#WAVFJ pl_095.wav
#WAVFK pl_095.wav
#WAVFL pl_096.wav
#WAVFM pl_097.wav
#WAVFN pl_098.wav
#WAVFO pl_099.wav
#WAVFP pl_100.wav
#WAVFQ pl_101.wav
#WAVFR pl_101.wav
#WAVFS pl_102.wav
#WAVFT pl_103.wav
#WAVFU pl_104.wav
#WAVFV pl_105.wav
#WAVFW pl_106.wav
#WAVFX pl_107.wav
#WAVFY pl_108.wav
#WAVFZ pl_109.wav
#WAVG0 pl_110.wav
#WAVG1 pl_111.wav
#WAVG2 pl_111.wav
#WAVG3 pl_112.wav
#WAVG4 pl_113.wav
#WAVG5 pl_114.wav
#WAVG6 pl_115.wav
#WAVG7 pl_115.wav
#WAVG8 pl_116.wav
#WAVG9 pl_117.wav
#WAVGA pl_118.wav
#WAVGB pl_119.wav
#WAVGC pl_120.wav
#WAVGD pl_120.wav
#WAVGE pl_121.wav
#WAVGF pl_121.wav
#WAVGG pl_122.wav
#WAVGH pl_123.wav
#WAVGI pl_124.wav
#WAVGJ pl_125.wav
#WAVGK pl_126.wav
#WAVGL pl_127.wav
#WAVGM pl_128.wav
#WAVGN pl_129.wav
#WAVGO pl_130.wav
#WAVGP pl_131.wav
#WAVGQ pl_132.wav
#WAVGR pl_133.wav
#WAVGS pl_134.wav
#WAVGT pl_135.wav
#WAVGU pl_135.wav
#WAVGV pl_136.wav
#WAVGW pl_137.wav
#WAVGX pl_138.wav
#WAVGY pl_139.wav
#WAVGZ pl_140.wav
#WAVH0 pl_141.wav
#WAVH1 pl_142.wav
#WAVH2 pl_143.wav
#WAVH3 pl_143.wav
#WAVH4 pl_144.wav
#WAVH5 pl_144.wav
#WAVH6 pl_145.wav
#WAVH7 pl_146.wav
#WAVH8 pl_147.wav
#WAVH9 pl_148.wav
#WAVHA pl_149.wav
#WAVHB pl_150.wav
#WAVHC pl_150.wav
#WAVHD pl_151.wav
#WAVHE pl_152.wav
#WAVHF pl_153.wav
#WAVHG pl_153.wav
#WAVHH pl_154.wav
#WAVHI pl_155.wav
#WAVHJ pl_156.wav
#WAVHK pl_157.wav
#WAVHL pl_158.wav
#WAVHM pl_159.wav
#WAVHN pl_159.wav
#WAVHO pl_160.wav
#WAVHP pl_161.wav
#WAVHQ pl_162.wav
#WAVHR pl_163.wav
#WAVHS pl_164.wav
#WAVHT pl_165.wav
#WAVHU pl_165.wav
#WAVHV pl_166.wav
#WAVHW pl_167.wav
#WAVHX pl_168.wav
#WAVHY pl_169.wav
#WAVHZ pl_170.wav
#WAVI0 pl_170.wav
#WAVI1 pl_171.wav
#WAVI2 pl_172.wav
#WAVI3 pl_173.wav
#WAVI4 pl_174.wav
#WAVI5 pl_175.wav
#WAVI6 pl_176.wav
#WAVI7 pl_177.wav
#WAVI8 pl_178.wav
#WAVI9 pl_179.wav
#WAVIA pl_180.wav
#WAVIB pl_181.wav
#WAVIC pl_182.wav
#WAVID pl_183.wav
#WAVIE pl_184.wav
#WAVIF pl_185.wav
#WAVIG pl_186.wav
#WAVIH pl_187.wav
#WAVII pl_188.wav
#WAVIJ pl_189.wav
#WAVIK pl_190.wav
#WAVIM dk_000.wav
#WAVIN dk_001.wav
#WAVIO dk_001.wav
#WAVIP dk_002.wav
#WAVIQ dk_003.wav
#WAVIR ds_000.wav
#WAVIS ds_001.wav
#WAVIT ds_002.wav
#WAVIU ds_003.wav
#WAVIV ds_004.wav
#WAVIW ds_005.wav
#WAVIX ds_005.wav
#WAVIY ds_005.wav
#WAVIZ ds_006.wav
#WAVJ0 ds_007.wav
#WAVJ1 ds_008.wav
#WAVJ2 ds_009.wav
#WAVJ3 ds_009.wav
#WAVJ4 ds_010.wav
#WAVJ5 ds_011.wav
#WAVJ6 ds_012.wav
#WAVJ7 ds_013.wav
#WAVJ8 ds_014.wav
#WAVJ9 ds_014.wav
#WAVJA ds_014.wav
#WAVJB ds_015.wav
#WAVJC ds_016.wav
#WAVJD ds_016.wav
#WAVJE ds_017.wav
#WAVJF ds_018.wav
#WAVJG ds_018.wav
#WAVJH ds_019.wav
#WAVJI ds_020.wav
#WAVJJ ds_021.wav
#WAVJK ds_022.wav
#WAVJL ds_022.wav
#WAVJM ds_022.wav
#WAVJN ds_023.wav
#WAVJO ds_023.wav
#WAVJP ds_024.wav
#WAVJQ ds_025.wav
#WAVJR ds_026.wav
#WAVJS ds_027.wav
#WAVJT ds_027.wav
#WAVJU ds_028.wav
#WAVJV ds_028.wav
#WAVJW ds_029.wav
#WAVJX ds_030.wav
#WAVJY ds_031.wav
#WAVJZ ds_032.wav
#WAVK0 ds_033.wav
#WAVK1 ds_034.wav
#WAVK2 ds_034.wav
#WAVK3 ds_035.wav
#WAVK4 ds_036.wav
#WAVK5 ds_036.wav
#WAVK6 ds_037.wav
#WAVK7 ds_038.wav
#WAVK8 ds_039.wav
#WAVK9 ds_039.wav
#WAVKA ds_039.wav
#WAVKB ds_040.wav
#WAVKC dl_000.wav
#WAVKD dl_001.wav
#WAVKE dl_001.wav
#WAVKF dl_001.wav
#WAVKG dl_001.wav
#WAVKH dl_002.wav
#WAVKI dl_003.wav
#WAVKJ dl_003.wav
#WAVKK dl_004.wav
#WAVKL dl_004.wav
#WAVKM dl_004.wav
#WAVKN dl_004.wav
#WAVKO dl_005.wav
#WAVKP dl_006.wav
#WAVKQ dl_006.wav
#WAVKR dl_006.wav
#WAVKS dl_006.wav
#WAVKT dl_006.wav
#WAVKU dl_007.wav
#WAVKV dl_007.wav
#WAVKW dl_008.wav
#WAVKX dl_008.wav
#WAVKY dl_009.wav
#WAVKZ dl_009.wav
#WAVL0 dl_010.wav
#WAVL1 dl_010.wav
#WAVL2 dl_010.wav
#WAVL3 dl_011.wav
#WAVL4 dl_012.wav
#WAVL5 dl_012.wav
#WAVL6 dl_013.wav
#WAVL7 dl_014.wav
#WAVL8 dl_015.wav
#WAVL9 dh_000.wav
#WAVLA dh_001.wav
#WAVLB dh_002.wav
#WAVLC dh_002.wav
#WAVLD dh_002.wav
#WAVLE dh_003.wav
#WAVLF dh_003.wav
#WAVLG dh_003.wav
#WAVLH dh_004.wav
#WAVLI dh_005.wav
#WAVLJ dh_006.wav
#WAVLK dh_006.wav
#WAVLL dh_006.wav
#WAVLM dh_006.wav
#WAVLN dh_007.wav
#WAVLO dh_007.wav
#WAVLP dh_008.wav
#WAVLQ dh_008.wav
#WAVLR dh_009.wav
#WAVLS dh_010.wav
#WAVLT dh_011.wav
#WAVLU dh_011.wav
#WAVLV dh_011.wav
#WAVLW dh_012.wav
#WAVLX dh_013.wav
#WAVLY dh_014.wav
#WAVLZ dh_014.wav
#WAVM0 dh_015.wav
#WAVM1 dh_016.wav
#WAVM2 dc_000.wav
#WAVM3 dc_001.wav
#WAVM4 dc_002.wav
#WAVM5 dc_003.wav
#WAVM6 dc_004.wav
#WAVM7 do_000.wav
#WAVM8 do_000.wav
#WAVM9 do_001.wav
#WAVMA do_001.wav
#WAVMB do_001.wav
#WAVMC do_001.wav
#WAVMD do_002.wav
#WAVME do_002.wav
#WAVMF do_002.wav
#WAVMG do_002.wav
#WAVMH do_002.wav
#WAVMI do_003.wav
#WAVMJ do_003.wav
#WAVMK do_004.wav
#WAVML do_005.wav
#WAVMM do_005.wav
#WAVMN do_006.wav
#WAVMO do_006.wav
#WAVMP do_007.wav
#WAVMQ do_008.wav
#WAVMR do_009.wav
#WAVMS do_010.wav
#WAVMT do_010.wav
#WAVMU do_010.wav
#WAVMV do_010.wav
#WAVMW do_011.wav
#WAVMX do_011.wav
#WAVMY do_011.wav
#WAVMZ do_012.wav
#WAVN0 do_012.wav
#WAVN1 do_013.wav
#WAVN2 do_013.wav
#WAVN3 do_013.wav
#WAVN4 do_013.wav
#WAVN5 do_014.wav
#WAVN6 do_014.wav
#WAVN7 do_015.wav
#WAVN8 do_015.wav
#WAVN9 do_016.wav
#WAVNA do_016.wav
#WAVNB do_017.wav
#WAVNC do_017.wav
#WAVND do_018.wav
#WAVNE do_018.wav
#WAVNF do_018.wav
#WAVNG do_018.wav
#WAVNH do_018.wav
#WAVNI do_018.wav
#WAVNJ do_018.wav
#WAVNK do_018.wav
#WAVNL do_018.wav
#WAVNM do_018.wav
#WAVNN do_019.wav
#WAVNO do_019.wav
#WAVNP do_020.wav
#WAVNQ do_020.wav
#WAVNR do_020.wav
#WAVNS do_021.wav
#WAVNT do_021.wav
#WAVNU do_022.wav
#WAVNV do_023.wav
#WAVNW do_024.wav
#WAVNX do_025.wav
#WAVNY do_025.wav
#WAVNZ do_025.wav
#WAVO0 do_025.wav
#WAVO1 do_026.wav
#WAVO2 do_026.wav
#WAVO3 do_026.wav
#WAVO4 do_026.wav
#WAVO5 do_027.wav
#WAVO6 do_028.wav
#WAVO8 bs_000.wav
#WAVO9 bs_001.wav
#WAVOA bs_002.wav
#WAVOB bs_003.wav
#WAVOC bs_004.wav
#WAVOD bs_005.wav
#WAVOE bs_006.wav
#WAVOF bs_007.wav
#WAVOG bs_008.wav
#WAVOH bs_009.wav
#WAVOI bs_009.wav
#WAVOJ bs_010.wav
#WAVOK bs_010.wav
#WAVOL bs_011.wav
#WAVOM bs_012.wav
#WAVON bs_013.wav
#WAVOO bs_014.wav
#WAVOP bs_015.wav
#WAVOQ bs_015.wav
#WAVOR bs_016.wav
#WAVOS bs_017.wav
#WAVOT bs_018.wav
#WAVOU bs_019.wav
#WAVOV bs_020.wav
#WAVOW bs_021.wav
#WAVOX bs_022.wav
#WAVOY bs_023.wav
#WAVOZ bs_024.wav
#WAVP0 bs_025.wav
#WAVP1 bs_026.wav
#WAVP2 bs_027.wav
#WAVP3 bs_028.wav
#WAVP4 bs_029.wav
#WAVP5 bs_030.wav
#WAVP6 bs_031.wav
#WAVP7 bs_031.wav
#WAVP8 bs_032.wav
#WAVP9 bs_033.wav
#WAVPA bs_034.wav
#WAVPB bs_035.wav
#WAVPC bs_036.wav
#WAVPD bs_037.wav
#WAVPE bs_038.wav
#WAVPF bs_039.wav
#WAVPG bs_040.wav
#WAVPH bs_041.wav
#WAVPI bs_042.wav
#WAVPJ bs_042.wav
#WAVPK bs_043.wav
#WAVPL bs_044.wav
#WAVPM bs_045.wav
#WAVPN bs_046.wav
#WAVPO bh_000.wav
#WAVPP bh_001.wav
#WAVPQ bh_002.wav
#WAVPR bh_003.wav
#WAVPS bh_004.wav
#WAVPT bh_005.wav
#WAVPU bh_006.wav
#WAVPV bh_007.wav
#WAVPW bh_008.wav
#WAVPX bh_009.wav
#WAVPY bh_010.wav
#WAVPZ bh_011.wav
#WAVQ0 bh_012.wav
#WAVQ1 bh_013.wav
#WAVQ2 bh_014.wav
#WAVQ3 bh_015.wav
#WAVQ4 bh_016.wav
#WAVQ5 bh_017.wav
#WAVQ6 bh_018.wav
#WAVQ7 bh_019.wav
#WAVQ8 bh_020.wav
#WAVQ9 bh_021.wav
#WAVQA bh_022.wav
#WAVQB bh_023.wav
#WAVQC bh_024.wav
#WAVQD bh_025.wav
#WAVQE bh_026.wav
#WAVQF bh_027.wav
#WAVQG bh_028.wav
#WAVQH bh_029.wav

#BMP02 b_black.png
#BMP03 b_cs.png
#BMP04 b_flame.png
#BMP05 b_flora.png
#BMP06 b_hamanov.png
#BMP07 b_herraheta.png
#BMP08 b_nyami.png
#BMP09 b_pochico.png
#BMP0A b_poet.png
#BMP0B b_uta.png
#BMP0C b_wilhelm.png


#BPM01 700
#BPM02 43.75


#BANNER banner.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:02
#00006:06

#00101:00
#00101:E9DY
#00101:00EU00EU
#00101:00FQ00FR
#00104:03
#00111:000Q0000000000000V00000000000000
#00112:00000000001K001L0000000000000000
#00113:00000U0000000000000Y000000000000
#00114:0000000000170000
#00115:0000001J000021000000001J00000000
#00119:002J0026

#00201:00
#00201:DRDP
#00201:00EI00EI
#00201:00F200F2
#00211:1S00000000000000000000000000000Z
#00212:00210000000000001S00000000001K00
#00213:00002K00002L002J00000000001S0000
#00214:0000002Y00000000000000002K000000
#00215:0000000000002Z000000003900000000
#00218:00003300003N0000
#00219:0000000000000000004X000000000000

#00301:00
#00301:D5D5
#00301:00ED00E4
#00301:00EU00F2
#00311:0000000000000000000C000000000000
#00312:0W0000000000000000000E000000000G
#00313:000Y0000001J00001K00000K00000000
#00314:000017000000001S000000000R000Q00
#00315:0000001L000021000000000000000000
#00318:000000002700000000000000001L0000

#00401:00
#00401:00D5DRE1
#00401:EE
#00401:EU
#00411:000K0000
#00412:00000000000M00000000000000000000
#00413:0L00000000000O000U0000000000000O
#00414:000000000000000R000Z000000000V00
#00415:000000000000000000001700000Y0000
#00418:0000001J
#00419:00000000000000000000002100000000

#00501:00
#00501:E9DY
#00501:00
#00501:00FQ00FR
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00IN00IO
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ND000000MS0000NENF000000MT000000
#00511:000U
#00512:000Q000000000000000Z000000000000
#00513:00000000EU00001J00001700EU000000
#00514:00000W00001L00000000001K00000000
#00515:00000026
#00518:0000001K0000210000000000002J002K
#00519:00002L000000002Y

#00601:00
#00601:DRDP
#00601:00
#00601:00F200F2
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00IN00IO
#00601:00
#00601:00
#00601:00
#00601:00
#00601:NG0000000000000000000000MU000000NH000000NI000000NJ0000000000000000000000MV0000000000000000NK0000
#00611:001S
#00612:1S000000EI00000000000000EI00002Z
#00613:002100000000002K0000000000003A00
#00614:00002L00002J000000000000003O0000
#00615:0000002Z00002Y00004Y00004Z000000
#00618:00000000330000000000005L00000000
#00619:0000000000680000

#00701:00
#00701:D5D5
#00701:00ED00E4
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00IN00IO
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NL000000MS00NMNDNE0000NFMT000000
#00711:000021001L000000001J000000000000
#00712:002L001S000000000000210000000000
#00713:39000000002J00002700002K00000000
#00714:0000003300002Y00
#00715:000000000000003A0000000000330000
#00718:0000EU0000000039
#00719:000000000000000000000000F2000050

#00801:00
#00801:00
#00801:00
#00801:EU
#00811:00000000D60000D90000000000000000
#00812:IN000000DTDW0000
#00813:00000000JB0000JW00000000E300E200
#00814:2G000000LJLK0000
#00815:000000000000KKKL
#00818:EE

#00901:00
#00901:00
#00901:00000000000000000000H2H400000000
#00901:0000FI000000FF000000FUFS0000FH00
#00901:00000000000000000000EVES0000ET00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IOIQIPIN
#00901:000000000000J20000JJ0000JU0000000000J30000K10000JH00JP00JS00JE0000J20000000000000000J30000000000
#00901:00
#00901:00
#00901:00M200M200M500M2
#00901:00
#00901:00
#00901:OPOAOHPF
#00904:08
#00911:0038
#00912:0000H4000000H500003P000000000000
#00913:00ES00ET00420000
#00914:00330000000000000000004Z0000H500
#00915:00003800004M004Y0000000061000000
#00916:O6
#00918:0000004X00005V000000GP000000GN00
#00919:000000007A000000000000GQ00000000

#01001:00
#01001:00
#01001:00000000000000000000EJEK00000000
#01001:0000F3000000EK000000G6G70000EI00
#01001:0000EJ000000F4000000F3F40000F200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000F0
#01001:00
#01001:000000GK
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IOIQINIO
#01001:000000000000J20000JJ0000JV0000000000J30000K20000JH00JP00JT00JE0000J20000000000000000J30000JN0000
#01001:00
#01001:00
#01001:00M200M200M500M2
#01001:00
#01001:00
#01001:P3OEODP3
#01011:5M000000000000000000H6000000003Q
#01012:005W0000000000005L0000H300005000
#01013:00007B00007C007800000000005O0000
#01014:0000008200007W00000000006Z000000
#01015:0000H6008C00GE000000008W00000000
#01018:00000000009E00G6
#01019:0000GC000000H60000A600000000H200

#01101:00
#01101:00
#01101:0000000000000000000000EL00000000
#01101:0000ER000000ER000000F6F70000F200
#01101:00000000000000000000E5E60000FI00
#01101:00
#01101:00
#01101:00
#01101:00FT00FH00FT00E4
#01101:0000EB000000EB00000000FQ00000000
#01101:0000000000EJ00EI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:INIQIPIO
#01101:000000000000J20000JJ0000JU0000000000J30000K10000JH00JO00JS00JE0000J20000000000000000J30000000000
#01101:00
#01101:00
#01101:00M200M200M500M2
#01101:00
#01101:00
#01101:OAOYPFP3
#01111:0000000000000000001K000000000000
#01112:3800000000210000
#01113:00000000000000004J00002L0000002B
#01114:003R0000004X005E0000000032003300
#01115:0000410000005V0000000000004I0000
#01118:0000004M000000000000000000000000
#01119:00690000

#01201:00
#01201:00
#01201:ER000000FC0000FH0000000000000000
#01201:00000000GFGEGTGU
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000002J000000000000000000002Z
#01201:00000000002S00003A00000000003800
#01201:0000000000002V00003N0000003O0000
#01201:000000000000003300003Y004Y000000
#01201:00000000000000000000005U00000000
#01201:IN
#01201:0000JEJYK3K7K8K9KAK6K0JVJQJJJBJ4IW000000000000000000000000000000
#01201:00000000000000KM
#01201:00000000000000000000LTLNLA000000
#01201:00
#01201:00
#01201:00
#01201:P0000000OB0000OCOG00OF00ON00OM00
#01204:0A
#01211:EB0000000000HTHU
#01212:0V000000HZI00000
#01213:00000000I30000I50000000000000000
#01214:000000000000HBHC
#01215:2N000000HFHG0000
#01216:NX
#01218:00000000HK0000HO0000000000000000

#01301:00
#01301:00
#01301:0000000000000000000000GQ00000000
#01301:0000FI000000FG000000FUFS0000FH00
#01301:00000000000000000000EVES0000ET00
#01301:00
#01301:00
#01301:00
#01301:00ES0000000000GN
#01301:00
#01301:000000ET00GP0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IOIQIPIN
#01301:000000000000J20000JJ0000JU0000000000J30000K20000JH00JN00JT00JE0000J20000000000000000J30000000000
#01301:00
#01301:00
#01301:00M200M200M500M2
#01301:00N100N2
#01301:00
#01301:OQOAOIPF
#01304:08
#01311:003A
#01312:003300000000000000000000003K00000000000000000000
#01313:0000000039000000000000000000000000000000004Z0000000000004100000000000000000000000000000000000000
#01314:00003P00004H00000000500068000000
#01315:0000004M00005X000000005M006Z006X
#01316:O6
#01318:000000007A000000000000H400008000
#01319:00H400H500H300H5

#01401:00
#01401:00
#01401:00000000000000000000EKEJ00000000
#01401:0000F3000000EJ000000G7G60000EI00
#01401:0000EK000000F4000000F3F40000F200
#01401:00
#01401:00
#01401:00
#01401:000000EZ
#01401:000000GF000000G7
#01401:00005DGK
#01401:00GD000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IOIQINIO
#01401:000000000000J20000JJ0000JV0000000000J30000K10000JH00JO00JS00JE0000J20000000000000000J30000JN0000
#01401:00
#01401:00
#01401:00M200M200M500M2
#01401:00N300N4
#01401:00
#01401:P3OEODP3
#01411:00H600H600H600H3
#01412:5L00000000000000000000H200000081
#01413:00005W0000000000005V00000000000000000000007A00000000000000000000000000000000000000008Z0000000000
#01414:000000007B000000000000000000007C0000000000000000000000000000000000000000000000009H00000000000000
#01415:0000000000008300000000000000000000007W00000000000000009W000000000000A5000000A7000000000000000000
#01418:0000008E00000000AJAK0000
#01419:0000000000AZ0000

#01501:00
#01501:00
#01501:0000000000000000000000EL00000000
#01501:000000000000ER000000F5F70000F200
#01501:00HM0000000000FI
#01501:00
#01501:00
#01501:00
#01501:00FT00FH00000000
#01501:0000000000FT00GS
#01501:0000ER00000000000000EKFR00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:INIQIPIO
#01501:000000000000J20000JJ0000JU0000000000J30000K20000JH00JO00JT00JE0000J20000000000000000J30000000000
#01501:00
#01501:00
#01501:00M200M200M500M2
#01501:00N100N2
#01501:00
#01501:OAOYOHP3
#01511:00004XEB00E50000
#01512:000000000000000000005M000000000000000000000000000000004Y0000000000E60000000000000000EI0000000000
#01513:000000005W000000000000006300005T0000008000000000
#01514:0000000000006900000000000000006Z00000000000000000000000000000000007B0000000000008E00000000000000
#01515:0079000000008D00000000007R008Y00
#01518:8X0000000000008L00000000000000A5
#01519:00H2000000000000

#01601:00
#01601:00000000IHIEIBI7I4HSHNHAH2GMGCFQ
#01601:00
#01601:EU
#01601:00
#01601:00
#01601:H3
#01601:ED
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:IN
#01601:00
#01601:00000000000000000000000000KPKC00
#01601:000000000000000000000000000000M0LXLPLA0000000000
#01601:00
#01601:NY
#01601:00
#01601:P0
#01611:00000000000000000000002T00000000000000000000000G
#01612:00000000004Z000000002Y0000000000000Y0000000M0000
#01613:000000005L000000003300000000001L0000000R00000000
#01614:0000005V0000000039000000002100000000000000000O00
#01615:000068000000003Q00000000000000001S0000000W000000
#01618:006O00000000440000000000000026000000170000000000
#01619:7C2K

#01701:00
#01701:00000000000000000000DDFSDUGGDF00
#01701:00
#01701:HL
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IO
#01701:0000000000000000000000000000000000KBK8K1JZJWJQJ5J100000000000000
#01701:00
#01701:00
#01701:OP
#01701:00
#01701:0000000000000000000000000000001K
#01701:0000000000000000000000000000000000000000000000000000002Z000000000000000000001J000000000000000000
#01701:0000000050000021
#01701:0000000000000000000000000000004Z0000000000000000000000000000330000000000000000002700000000000000
#01701:000000000000005W000000002L000000
#01701:00000000000000000000003A00000000
#01701:0000006900000000
#01704:0B030000000000000000000000000000
#01711:00000000000000KC
#01712:0000504X4Y000000000000000000L900
#01713:00007A7B7C0000000000000000000000
#01714:GL
#01715:FD
#01716:NZ
#01718:EA

#01801:00
#01801:00000000000000000000DEFSDUGGDF00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IN
#01801:0000000000000000000000000000000000KBK9K2JZJWJQJ5J100000000000000
#01801:00
#01801:00
#01801:OQ
#01801:00
#01801:0000000000000000000000000000001J
#01801:HL00000000000000000000000000000000000000000000000000002Y000000000000000000001L000000000000000000
#01801:000000004Y000021
#01801:0000000000000000000000000000004X0000000000000000000000000000330000000000000000002600000000000000
#01801:000000000000005V000000002J000000
#01801:00000000000000000000003900000000
#01801:EA00006800000000
#01804:0C030000000000000000000000000000
#01811:00000000000000KC
#01812:00000000000000L9
#01814:00008W8X8Y0000000000000000000000
#01815:00007A7B7C0000000000000000000000
#01816:O0
#01818:GL
#01819:FD

#01901:00
#01901:0000DDFSDUGGDF000000DEFSDUGGDF00
#01901:00
#01901:00
#01901:EAEA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2H007A7B7C0000006900A78X8Y00807B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IOIN
#01901:0000JSJBJ10000000000JNJCJ1000000
#01901:00
#01901:00
#01901:OPOQ
#01901:00
#01901:000000000000007A0000000000000000
#01901:00000000004Z00000000000000680000
#01901:00
#01901:0000008100000000
#01901:00
#01901:00
#01901:FD00000000000000FD0000000000009O
#01901:00000000000000AA
#01904:0B030000000000000C03000000000000
#01911:000000KC000000KC
#01912:000000L9000000L9
#01913:HL
#01914:00008W8X8Y000000HL00000000000000
#01915:GL0000000000000000008WA8A9000000
#01916:NXNY
#01918:0000A8A9AA000000GL00000000000000
#01919:00000000000000000000AWAXAY000000

#02001:000000000069000000000033000000000000000000000000
#02001:FRDXE4EDHNEUF2FAFRGDGSH3HAHEHN00
#02001:HMEEHMGM
#02001:EEFQGMFQ
#02001:00GMEDEE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:IOINIOIN
#02001:00K4JXJVJQJOJNJHJDJ5J4J1IV000000
#02001:00000000000000KC
#02001:00000000000000L9
#02001:OTOSOVOUOXOWP1P0
#02004:0B0300000C0300000B0300000C030000
#02011:000000453A000000
#02012:0000007C0000005M00000000003R00000000680000000000
#02013:008100000000000000005000000046000000006O00000000
#02014:000000007P0000005W0000000000004X000000007A000000
#02015:00008C0000006P0000000000000000005L000000007Q0000
#02016:M9MAMBMC
#02018:9F000000000000000000000000000000005V000000008000
#02019:00000000000000000000000000000000000000000000008D

#02101:00
#02101:F2GC00GDF2H200GD
#02101:00H200I400HE00I4
#02101:00I400HE00I400HE
#02101:00HE00H300GC00H3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:334Y2K332Y3O5M2Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IOIQIPIN
#02101:000000000000J20000JJ0000JU0000000000J30000K10000JH00JO00JT00JC0000J20000000000000000J30000000000
#02101:00
#02101:00
#02101:00M200M200M500M2
#02101:O5
#02101:00
#02101:P3OPP3OQ
#02104:0B
#02111:00003N00002L0000
#02112:002Z00004Z000050
#02113:5M00005M00003300
#02114:00000069007B00000080005L00000000
#02115:006P0000005L008D0000007C00000069
#02118:000000810000000000680000008C0081
#02119:008C00000000006O00000000006P0000

#02201:00
#02201:F2GC00GDF2H200GD
#02201:00H200I400HE00I4
#02201:00I400HE00I400HE
#02201:00HE00H300GC00H3
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2J5M4X3Q332Z0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IOIQINIO
#02201:000000000000J20000JJ0000JV0000000000J30000K20000JH00JN00JS00JD0000J20000000000000000J30000JO0000
#02201:00
#02201:00
#02201:00M200M200M500M2
#02201:00
#02201:00
#02201:P3OPP3OQ
#02211:3P00002L
#02212:0000002K004Y0000
#02213:007A00002Y0000005M0000007C000000
#02214:000033000068005L0000006900000000
#02215:005L006O0000007B006P00005L000000
#02218:00000000008000000000008100000000
#02219:0000008D00000000008C000000000000

#02301:0000004Z000000000000004X00000000
#02301:EDI400I4EEHM00I4
#02301:00GM00GM00H200GM
#02301:00H200H300GM00H3
#02301:00
#02301:000000HN000000HN
#02301:00HM000000I40000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:INIQIPIO
#02301:000000000000J20000JJ0000JU0000000000J30000K10000JH00JN00JT00JC0000J20000000000000000J30000000000
#02301:00
#02301:00
#02301:00M200M200M500M2
#02301:00
#02301:00
#02301:OPPFOQPF
#02311:000000000000002J000000000000002K
#02312:000000500000004Y
#02313:00000000005W000000000000005V0000
#02314:007A0000007B0000
#02315:82688369
#02318:008F00000000000000000000008G00000000000000000000
#02319:009000000000009100000000

#02401:00HM00HN00000000
#02401:EDI400I4EEHM00HN
#02401:00GM00GM00H200H3
#02401:00H200H300GM00GM
#02401:0000000000I400I4
#02401:00000000000000500000000000000000
#02401:0000004Z000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:INIQIOIN
#02401:JV0000000000J20000JJ0000JU0000K20000J30000K10000JH00JO00JS00JD0000J20000000000000000JN0000J70000
#02401:00
#02401:00
#02401:00M200M200000000
#02401:00
#02401:00
#02401:OPPFOQPF
#02411:000000M9
#02412:007C007A00M50000
#02413:0000M34J
#02414:82008300005S0000
#02415:008F00000000008G00000000620000000000900000000000
#02418:0000900000000000910000000000009H0000000000000000
#02419:00A6

#02501:00
#02501:F2GC00GDF2GC00GD
#02501:00H200I400I400I4
#02501:00I400HE00HE00HE
#02501:00HE00H300H200H3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IOIQIPIN
#02501:000000000000J30000JJ0000JV0000000000J20000K20000JH00JO00JT00JC0000J30000000000000000J20000000000
#02501:00
#02501:00
#02501:00M200M200M500M2
#02501:O5
#02501:00
#02501:P3OPP3OQ
#02511:003300000000000000000000390000000000000000000000
#02512:000038000000000000000000003S00000000000000000000
#02513:0000000000003R00000000000000000000000000000000000000000041000000005D0000000000000000000000000000
#02514:0000004X004Y004D00004Z0000000000
#02515:0000005W00006100
#02518:0000000078000000000000000070006Z
#02519:000000000000007W

#02601:00
#02601:F2HE00H3F2GC00GD
#02601:00I400HE00I400I4
#02601:00H200I400HE00HE
#02601:00GC00GD00H200H3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IOIQINIO
#02601:000000000000J30000JJ0000JU0000000000J20000K10000JH00JN00JS00JD0000J30000000000000000J20000JO0000
#02601:00
#02601:00
#02601:00M200M200M500M2
#02601:00
#02601:00
#02601:P3OPP3OQ
#02611:00000000000000000000000000000080
#02612:5M0000005E00008Z
#02613:00005X0000000000005T0000000000000000000000000000000000000000000000000000000000009H00000000000000
#02614:000000007B000000000000000000007C000000000079000000000000000000000000A6000000A8000000000000000000
#02615:00007X0000007U0000A70000AH000000
#02618:0000008800000000AL000000
#02619:0000000000B00000

#02701:00
#02701:EDHM00I4EEI400HN
#02701:00H200GM00GM00H3
#02701:00GM00H300H200GM
#02701:00I400HN00HM00I4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:INIQIPIO
#02701:000000000000J30000JJ0000JV0000000000J20000K20000JH00JN00JT00JC0000J30000000000000000J20000000000
#02701:00
#02701:00
#02701:00M200M200M500M2
#02701:00
#02701:00
#02701:OPPFOQPF
#02704:07
#02711:0000000000000000000000000000000000000000000000007P00000000000000000000000000007Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000
#02712:000000000000000000009P0000000000000000000000000000000000008000000000000000000000000000000000000000000000005L0000000000000000000000000000000000005000000000000000000000000000004X0000000000000000
#02713:7A0000000000000000000000000000A90000000000000000000000000000000000008C00000000000000000000000000000000000000000000005W0000000000000000000000000000000000005M000000000000000000000000000000000000
#02714:0000000000810000000000000000000000000000000000005V00000000000000000000000000008Y00000000000000006800000000000000000000000000007P0000000000000000000000000000000000005V00000000000000000000000000
#02715:000000000000000000008D0000000000000000000000000000000000006O00000000000000000000000000000000000000000000006P000000000000000000000000000000000000330000000000000000000000000000680000000000000000
#02718:8W00000000000000000000000000008X0000000000000000000000000000000000007B00000000000000000000000000000000000000000000007C0000000000000000000000000000000000003N000000000000000000000000000000000000
#02719:00000000009G000000000000000000000000000000000000000000000000000000000000000000000000000000000000470000000000000000000000000000690000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000000000000000008000000000
#02801:000000AH
#02801:00000000000000000000000000006O000000000000BJ00000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000000000000000000D00000M00001700002B00003O0000690000AI009Q008X0081007A0068005L0045003A002Y002J002700
#02801:00000000000000BY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:IN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:NZ
#02801:00
#02801:000000OP
#02804:09
#02811:CJ
#02812:000000000000000000000000000000000000000000000000000000000000008W0000000000000000000000000000000000000000000000007B00000000004600
#02813:000000000000009E00000000000000000000000000002L0000000000000000000000000000000000000000000000000000009O0000000000000000005M000000
#02814:00000000000000000Q0000000000000000AO00000000BC000000000000690000
#02815:000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000008Y0000000000000000000000
#02816:00000000000000000000000000CH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02818:00000000000000000000000000BJ0000000000000000000000000000000000000000000000BK0000000000000000AW0000000000000000000000000000000000
#02819:00CG0000000000000000BS0000000000

#02901:00
#02901:00GC00GDF2GC00GD
#02901:00H200I400I400I4
#02901:00I400HE00HE00HE
#02901:00HE00H300H200H3
#02901:00
#02901:00M200M200M500M2
#02901:00
#02901:00
#02901:P3OQP3OP
#02901:00
#02901:2K4Y475W00000000
#02901:000000000000003P
#02901:00000039
#02901:00
#02901:00
#02901:00
#02901:IOIQIPIN
#02901:000000000000J30000JJ0000JU0000000000J20000K10000JH00JO00JS00JD0000J30000000000000000J20000000000
#02904:0B
#02911:7C
#02912:009P0000
#02913:0000000000004Z504X000000
#02914:0000007A
#02915:000000AA000000000000000000A700A800A9000000810000
#02916:MZ
#02918:F20000AO00008W00
#02919:000000000000009F

#03001:00000000004Y485V
#03001:F2GC00GDF2H200GD
#03001:00H200I400HE00I4
#03001:00I400HE00I400HE
#03001:00HE00H300GC00H3
#03001:00
#03001:00M200M200M500M2
#03001:00
#03001:00
#03001:P3OQP3OP
#03001:00
#03001:00
#03001:3A2Z2L0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IOIQINIO
#03001:000000000000J30000JJ0000JV0000000000J20000K20000JH00JN00JT00JC0000J30000000000000000J20000JO0000
#03011:0000002600000000
#03012:000000005L00002J0000000000000000
#03013:006800692Y000000
#03014:7B0000007C00007A0000000000000000
#03015:0080000081003300
#03018:8X00000000390000
#03019:0000000000000044

#03101:EU
#03101:00HS00G7EUG600HS
#03101:5MHA00GS00GS00HA
#03101:00GS00HA00HA00GS
#03101:00G600HS00HS00G7
#03101:00
#03101:00
#03101:N3MRN5ML00000000
#03101:00
#03101:OLP3OLP3
#03101:00
#03101:000000005M5W0000
#03101:0000000000006O81
#03101:00
#03101:00
#03101:00
#03101:00
#03101:INIQIPIO
#03101:000000000000J30000JJ0000JU0000000000J20000K10000JH00JN00JS00JD0000J30000000000000000J20000000000
#03104:0C
#03111:0000000000000000000045000000000000000000000000000000008W0000000000000000000000000000000000000000
#03112:2Z002Y005L000000N900009O00000000
#03113:00000000000000000000000000006P000000000000000000000000000000MM0000000000000000AH0000000000000000
#03114:000000003A00000039000000000000007B00000000000000AI0000000000000000000000N60000000000000000B50000
#03115:003Q00000000000000800000000000AO0000000000MP0000
#03118:00000000008Y000000B40000
#03119:00000000000000000000009Q000000000000000000BK0000

#03201:00OE0000
#03201:00I400GSFRGS00I4
#03201:00HM00H300H200HN
#03201:00H200HN00HM00H3
#03201:00GS00I400I400GS
#03201:00
#03201:00
#03201:00MN00MKN4MQNB00
#03201:00
#03201:OY00OYOE
#03201:00
#03201:5S000000000000000000000000000000000000C6000000BG0000009K0000006D0000000000000000000000000000000000000000000000000000000000000000
#03201:8J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000000000
#03201:0000000000000000000000000000000000CA000000BU000000AU000000840000000000000000000000000000000000000000CF00000000000000000000000000
#03201:0000000000000000000000000000000000000000000000000000000000000000006C0085009L00AO00BF00BT00C500CB00000000000000000000000000000000
#03201:00NA0000
#03201:00
#03201:INIQIOIN
#03201:JV0000000000J30000JJ0000JU0000K20000J20000K10000JH00JO00JT00JC0000J30000000000000000J20000JN0000
#03204:00070000
#03211:N75Y
#03212:00000000000000000000000000AC0000000000AB000000000000000000000000
#03213:GC000000000000000000BW000000007O007J00000000BX000000000000000000
#03214:000000B200B30000
#03215:B90000000000000000C900000000990000009700000000C70000000000000000
#03218:0000000000000000000000BM000000000000000000BL00000000000000000000
#03219:00CC00CD

#03301:00
#03301:00
#03301:00
#03301:GD
#03301:GM
#03301:00
#03301:HA
#03301:HM
#03301:HS
#03301:00
#03301:00
#03301:00
#03301:00000000003Q00960098950097009600
#03301:00
#03301:00
#03301:00
#03301:P3000000000000P5
#03301:IO
#03301:00
#03301:H2003N3O3P003R003O00003R003U0000
#03301:00
#03301:FQ
#03301:F2
#03304:04
#03311:00001100000012001300001100120013
#03312:007M0000
#03313:00002O0000002K002O00002P002N002L
#03314:008Z0000
#03315:003R007L007N007H007C7I007N007H00
#03316:O0
#03319:007K00910095003N003P3Q003T003S00

#03401:00
#03401:E4
#03401:EP
#03401:00
#03401:00
#03401:FA
#03401:G6
#03401:GS
#03401:00
#03401:H7
#03401:00
#03401:HE
#03401:000000000000000047000000004200AP
#03401:00
#03401:00
#03401:00
#03401:P9000000000000PB
#03401:IN
#03401:00
#03401:HY42464748AO4546001A444945003Z00
#03401:00
#03401:00007G007I9400007F007I7H007O008Z
#03401:00
#03401:DQ
#03401:00
#03401:00
#03401:00
#03401:EF
#03404:05
#03412:007DAS00AT000000AP00AQAO00AR0040
#03413:009892009300000097008Z8X0090007I
#03414:0000001B00001C00004800001D001E00
#03415:00000000004400190000000000000000
#03416:NX
#03418:0000002J00002K00002J00002K002O00
#03419:00000000007H002L0000000000000000

#03501:00
#03501:D80000000000F200EP00EG00E40000DZ0000DW0000DQ0000000000000000D300CY00CT00CQ0000CP0000CO0000CN0000
#03501:EH
#03501:00
#03501:00
#03501:00D7
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000D000E000F000G00000M00000R00000Z00000000000000001S00210027002B00002S00003300003N0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:PF
#03501:IOIN
#03504:080A
#03511:FD00000000L60000
#03512:0000L3
#03513:000000000000000000LH00000000000000KW000000000000
#03514:00K700000000KO00
#03515:00K0001G0000
#03518:0000000000JV000000000000000000000000000000000000
#03519:0000JJ00000000KN

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000OB0000OCOG00OF00ON00OM00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000005L000000000000005V0000000000000068000000000000006P00000000000000000000007Q00000000000000000000008D00000000000000000000009G00000000000000000000004C00000000000000000000000000000000000000000000000000000000000000007J00000000000000000000003V00000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000000000
#03601:000000000000000000000000000000009U00000000860052002Q001400000000
#03601:00000000000000000000000000000000000000000000000000000000000000000000000000000000008Y0000005Z000000300000001Q00000000000000000000
#03601:000000000000000000009I6C3D230000
#03601:00
#03601:00
#03601:IO
#03604:070C0B09
#03611:00000000D60000DA0000000000000000
#03612:00000000DTDX0000
#03613:CL0000000000E3E2
#03615:00000000JB0000JW0000000000000000
#03616:NY
#03618:4D000000LLLM0000
#03619:000000000000KKKL

#03701:00
#03701:00
#03701:0000H4000000ET000000GPGQ0000H500
#03701:00
#03701:00000000000000000000EVES0000ET00
#03701:00
#03701:OQOAOIPF
#03701:00
#03701:00
#03701:0000000000H300GN
#03701:00
#03701:00ES00H500000000
#03701:00
#03701:0000000000000000000000H400000000
#03701:00
#03701:00
#03701:00
#03701:INIQIP00
#03701:000000000000J30000JJ0000JU0000000000J20000K20000JH00JO00JS00JD0000J30000000000000000J20000000000
#03701:00
#03701:00
#03701:00M200M200M500M2
#03704:08
#03711:0032000000000000003T000000000000
#03712:00003A0000000000390000FS00000000
#03713:0000004M004J004I0000004Z00000000
#03714:0000005W00420000
#03715:00FI00FG00FU00FH
#03716:O6
#03718:007A0062
#03719:000000IO

#03801:000000000000H6000000H6H20000H300
#03801:00
#03801:00GC00000000GL00
#03801:0000F300000000000000G7G600000000
#03801:000000000000F4000000F3F40000F200
#03801:00
#03801:P3OEODP3
#03801:00
#03801:00
#03801:00JH
#03801:00000000000000000000000000JN00000000000000G70000
#03801:00000000000000JT00000000
#03801:00
#03801:000000EZ
#03801:00H600GE00000000
#03801:00
#03801:00
#03801:INIQIOIN
#03801:0000J3JJJV00J2K10000JCJ30000J2JO
#03801:00
#03801:00
#03801:00M200M200M500M2
#03811:00EJ00EK00EJ00EI
#03812:005U000000000000000000EK00000000
#03813:5A000000007C007A000000000000003O
#03814:007B00005F000050
#03815:0000008000007V000000008W005P0000
#03818:00008900009D7B00
#03819:000000000000000000AA000000000000

#03901:00
#03901:00
#03901:00
#03901:0000ER000000ER000000F5F70000F200
#03901:00000000000000000000E5E60000FI00
#03901:00
#03901:OAOYPFP3
#03901:0000000000FT00E4
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000FR00000000
#03901:00
#03901:00
#03901:00
#03901:00FT00FH00000000
#03901:00
#03901:IOIQIPIN
#03901:000000000000J30000JJ0000JU0000000000J20000K20000JH00JN00JS00JD0000J30000000000000000J20000000000
#03901:00
#03901:00
#03901:00M200M200M500M2
#03911:0000EB000000EB00001H000000000000
#03912:36000000001Z0000
#03913:003P0000000000000000002O0000002B
#03914:004600004I003331
#03915:0000004M004N005M0000EJ00004G0000
#03918:0000000000005V00000000EL00000000
#03919:00006000000000EI

#04001:00
#04001:00000000HK0000HOHF00HG00HB00HC00
#04001:ER000000FC0000FHHZ00I000HT00HU00
#04001:00
#04001:00
#04001:00
#04001:P0000000OB0000OCOG00OF00ON00OM00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0U0000002L2R2V323D3Q3Z5W4N3R3A2V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IO
#04001:0000JFJZK5K7KAK8K9K6K0JVJQJJJBJ4IX000000000000000000000000000000
#04004:0A
#04011:EB000000000000KM
#04012:0000000000LULA00
#04014:0000000000000000000000LO00000000
#04015:2N0000000000GTGU
#04016:NZ
#04018:00000000GFGE0000
#04019:00000000I30000I50000000000000000

#04101:00
#04101:00IGDYHL
#04101:GXHLGJIJ
#04101:000000ID
#04101:000000I2
#04101:MIM5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000M6
#04101:00
#04101:00IO
#04101:IN
#04101:00
#04101:00
#04101:000000M7
#04101:00
#04101:00
#04101:00I20000
#04104:08
#04111:FB000000000000JJ000000000000000039000000000000JJ0000000000000000
#04112:003200000000J30000000000003N00000000J20000000000
#04113:000000003C000000000000000000000000000000000000000000000047000000005L0000000000000000000000000000
#04114:00003L00004Y004L00004K0061000000
#04115:0000004X00005V00000000000078006X
#04116:N0O1
#04118:00007C00OH00OI81
#04119:OPOQ0000

#04201:00
#04201:DRIKDPII
#04201:GAIGFWIG
#04201:00HR00IA
#04201:000000HW
#04201:MJIO
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IN
#04201:00
#04201:00IA00M8
#04211:00000000000000JJ00006Z00000000005L000000000000000000000000000000
#04212:00000000J300007800000000J2000081
#04213:OE000000PI00PJ91
#04214:5M00000000000000005S00000000000000007V0000000000000000000000000000000000000000009E00000000000000
#04215:005W000000008F00000000000000000000A600A800000000
#04216:MZO2
#04218:000000007900000000000000PL0000000000000000000000000000A700000000AG000000AL0000000000000000000000
#04219:0080000000B10000

#04301:INIO
#04301:D5IGD5GR
#04301:FBI200HR
#04301:00HL00H9
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000I2
#04301:00IJ0000
#04311:OA000000005O000000000000000000000000J20000000000
#04312:00000079000000005V0000004N0000000000000000000000OH0000000000000000000000P30000000000000000000000
#04313:00006900007A0000004K000000000000
#04314:8Z00008G615W7S00
#04315:000000000000000000000000OY00000000000000008X00000000000000000000007F0000000080000000000000000000
#04316:N0MW
#04318:000000000000000000000000J30000000000000000000000000000000000000000000000000000008C00000000A90000
#04319:00000000000000JJ000000000000000000000000000000JJ000000008Y000000

#04401:0000OEOL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OY
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7B6O685V5M54433M3B34302U2M22291P1X10180S0X0N0P0H
#04401:O0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000M0LXLQLA0000000000
#04404:0C
#04411:H00000000000000000000000000000FO
#04412:0000000000000000000000HD00000000
#04413:HL000000000000I8000000000000GH00
#04414:00000000000000000000HP0000GO0000
#04415:000000000000IC0000HV0000H1000000
#04416:00000000000000000000000000KQKR00
#04418:0000000000IF0000I600000000000000
#04419:00IH0000

#04501:00
#04501:OP
#04501:00
#04501:NGNP
#04501:00
#04501:0000QCQ4QAQ7PYQ5
#04501:00000000000000QG00000000000000QH
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00IT
#04504:03
#04512:E8
#04514:0A
#04518:0J

#04601:00
#04601:00
#04601:00
#04601:00NQ00NU
#04601:00
#04601:PS00PT00PW00PQ0000Q00000PS00PT00PV00PP0000PO0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00IR

#04701:00
#04701:00
#04701:00
#04701:NRNP
#04701:00
#04701:Q800Q60000Q1Q900Q60000Q2
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00IS
#04712:00C5C2C3000000C4C2C30000
#04718:000000C800C7000000000000000000C800C7000000000000

#04801:00IS00IS
#04801:00
#04801:00
#04801:00000000NQNNNONH
#04801:00
#04801:000000000000OJOK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BLBPBRC1BBAVAN9Y9J8A7Y
#04811:QB
#04812:00QD000000000000
#04813:00QE0000
#04814:C10000QF00000000
#04815:00NV000000000000
#04818:00NS0000
#04819:000000NT00000000

#04901:000000JT0000000000JS00JZ
#04901:00
#04901:00
#04901:NI000000MU0000NJNK000000MV000000
#04901:00
#04901:OR00OTOZ00P1P400P6PA00PC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:640000600065000000000000
#04911:8O00008K008P000000000000
#04912:00008Q
#04913:4E00004F004E0000009C0000
#04914:00000000000000006400009M
#04915:0000006W
#04918:00000000000000000000008B

#05001:000000JT000000JZ00JS0000
#05001:00
#05001:00
#05001:NL0000000000000000000000MS000000NM000000ND000000NE0000000000000000000000MT0000000000000000NF0000
#05001:00
#05001:PG00PHPA00PCP7OGP6OZ00P1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00009Y00009M00009J00008S
#05012:0000008R
#05013:0000009I0053
#05014:0000009N0000000000660067
#05015:9Z00007Z7Y00
#05018:0000008A008B000000000000
#05019:8O8P00000000

#05101:00
#05101:CSCXCZD2DIDVE0DM
#05101:00
#05101:NG000000MU0000NHNI000000MV000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5271655I4Q3G3B2W
#05111:00JTJS002MKUKV00
#05112:OT0000LPLQ0000IN
#05113:00OX002X0000001T
#05114:00P10020
#05115:000037P7002500PH
#05118:003I0000PH00PN00
#05119:7Z00000000PM0000

#05201:00IYIWIX
#05201:ECEOEVF1FH00EN00
#05201:000000D5
#05201:000000OA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2I2C211S0L000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000INIOINIO
#05201:00
#05201:00
#05201:00000000000000L9
#05211:IO0000000000000000IO0000000000000000001M00000000
#05212:000000000000IN00000O00000000000000001U001V000000
#05213:000000PU00000T00000000000000001N001O000000210000
#05214:PR0000160000PX000000000000001T001W00000000002800
#05215:1H0000000000000000PZ00001K000000000000000000002D
#05219:00Q3

#05301:IN00IW00IX0000IY00IWIX00IY00IOIW
#05301:00
#05301:00
#05301:00MDMEMF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1F
#05301:15
#05301:0I
#05301:2E
#05311:IY
#05312:E7
#05316:O3
#05318:OO
#05319:GI

#05401:IN000000IXIY00IW00IXLE0000KD0000
#05401:00
#05401:00
#05401:MG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000K0JUJQJJJBJ4000000000000000000000000000000000000000000000000
#05401:000000000000000000000000000000000000000000KEKFKG
#05401:0000000000000000000000LFLG000000
#05401:0000M2M400000000
#05401:00MH

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000JO0000JJ00JV00K000000000000000000000000000000000JC0000IX00IY00IW00
#05513:00JJ00IY0000000000JN00IW00000000
#05515:IOIN0000IOIN0000
#05516:00O400O10000000000MX00MY00000000

#05601:000000000000000000000000000000550056000000000000
#05601:00D4
#05601:00EM
#05601:00
#05601:004N
#05601:00
#05601:00PE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000IMIN
#05611:000000000000000000000000000000005Q00005100000000
#05612:000000000000005N005P5O00
#05613:000000000000005W
#05614:00000000000000000000006A
#05615:000000JC00JU00JD00JO00JG00JF00J0
#05616:O2
#05618:IO000000000000000000000000000000000000000000006Q
#05619:00JDJ3JVJ7JJJCJB

#05701:00
#05701:GI
#05701:E7
#05701:00
#05701:00
#05701:00M200M200M500M2
#05701:OO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4A
#05701:3W
#05701:2F
#05701:6R
#05701:00
#05701:00
#05701:00IQINIO
#05701:000000000000000000JJ0000JU0000000000000000K10000JI00JN00JT00JD0000000000000000000000000000JO0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IO
#05714:0000J2000000J300000000J20000J300
#05716:MW

#05811:IU0000JJ0000LI00
#05812:0000LB00LV0000L900LD000000K00000
#05813:00000000000000000000LC000000000000000000LR000000000000JV00000000
#05814:00000000KPKQ000000KNKO000000JQ00
#05815:0000IN000000IO0000000000IN000000IO0000000000IN000000000000JJ0000
#05818:000000000000000000000000000000JB
#05819:KS000000KT000000000000000000KR000000000000000000KD000000000000J4

#05912:J1J8
#05913:00JB00J2
#05914:0000000000IN0000000000IN0000000000IN0000000000IN
#05916:O3O4O1O2
#05918:0000KI0000KJ0000KU0000KK
#05919:00IO00IO00IO00IO

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C6000000BG0000009K0000006D
#06001:000000000000000000000000000000000000000000000000000000000000007O
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CA000000BU000000AU000000840000
#06003:0000AFAF
#06004:07000009
#06008:0100000000020000
#06011:00000000000000000000000000000099
#06012:IZ00000000000000000000000000000000000000000000000000000000AC0000
#06013:00000000000000B2
#06014:000000000000000000000000000000000000000000000000000000BM00000000
#06015:00000000000000000000000000BW0000
#06016:NW
#06018:00000000000000000000000000000000000000000000000000C9000000000000
#06019:000000CC

#06101:00000000005M00000000007A00000000
#06101:F2GD00GCF2H200GC
#06101:00H200I400HE00I4
#06101:00I400HE00I400HE
#06101:00HE00H300GD00H3
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IOIQIPIN
#06101:000000000000J30000JJ0000JU0000000000J20000K20000JI00JN00JS00JC0000J30000000000000000J20000000000
#06101:00
#06101:00
#06101:00M200M200M500M2
#06101:00
#06101:00
#06101:P3OQP3OP
#06104:0B
#06111:00000000003P0000
#06112:00002J002Y2K002Z
#06113:004Z3O3350005L4X
#06114:332Z005L00003300
#06115:5L000081007C00000068005M00000081
#06116:O5
#06118:008D00690000006O00800000006P0069
#06119:006P00000000008C00000000008D0000

#06201:005M0000000000000000000000000000
#06201:F2GD00GCF2H200GC
#06201:00H200I400HE00I4
#06201:00I400HE00I400HE
#06201:00HE00H300GD00H3
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000007A
#06201:00
#06201:00
#06201:00
#06201:IOIQINIO
#06201:000000000000J30000JJ0000JV0000000000J20000K10000JI00JO00JT00JD0000J30000000000000000J20000JN0000
#06201:00
#06201:00
#06201:00M200M200M500M2
#06201:00
#06201:00
#06201:P3OQP3OP
#06211:2L00000000003R003300000000500000
#06212:3Q0000004Y002J000000008100000000
#06213:00005L002Y000000008D006900005V00
#06214:000033000000007C006P00002K000000
#06215:007B00000080005M000000005M00007B
#06218:0000008C0068000000002Z0000000000
#06219:0000006O000000005L004Z0000000000

#06301:00M200M200M500M2
#06301:EDI400I4EEHN00I4
#06301:00GM00GM00H200GM
#06301:00H200H300GM00H3
#06301:00HN00HM00I400HM
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:INIQIPIO
#06301:000000000000J30000JJ0000JU0000000000J20000K20000JI00JO00JS00JC0000J30000000000000000J20000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:OQPFOPPF
#06311:000000000000002L000000000000002J
#06312:0000004Y00000050
#06313:00000000005W000000000000005V0000
#06314:82688369
#06315:00008F0000000000004X000000000000000000000000000000008G0000000000004Z0000000000000000000000000000
#06318:007C0000007A0000
#06319:009000000000009100000000

#06401:000000000000002K
#06401:EDI400I4EEHN00HM
#06401:00GM00GM00H200H3
#06401:00H200H300GM00GM
#06401:00HN00HM00I400I4
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:INIQIOIN
#06401:JV0000000000J30000JJ0000JU0000K10000J20000K20000JI00JN00JT00JD0000J30000000000000000JO0000J60000
#06401:00
#06401:00
#06401:00M200M2M4M50000
#06401:000000MA
#06401:00
#06401:OQPFOPPF
#06411:0000004X0000004Y00000000003A0000
#06412:00000000000000000000003N00000000
#06413:00007B0000007C00004Z00004K000000
#06414:82008300005S0000
#06415:00006290
#06418:008F00000000008G000000000000009H0000000000000000
#06419:009000009100A60000000000

#06501:00
#06501:F2GD00GCF2GD00GC
#06501:00H200I400I400I4
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IOIQIPIN
#06501:000000000000J20000JJ0000JV0000000000J30000K10000JI00JN00JS00JC0000J20000000000000000J30000000000
#06501:00
#06501:00
#06501:00M200M200M500M2
#06501:00
#06501:00
#06501:P3OQP3OP
#06511:00I400HE00H200H3
#06512:00HE00H300HE00HE
#06513:003300000000000000000000390000000000000000000000
#06514:0000000038000000005000000000004X00000000004G000000003U000000000000000000000000000000000000000000
#06515:0000003O00000000005W0000000041000000610000000000
#06516:O5
#06518:000000007800000000004Y00007J006Y
#06519:00000000000000000000005D00007W00

#06601:00
#06601:F2HE00H3F2GD00GC
#06601:00I400HE00I400I4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IOIQINIO
#06601:000000000000J20000JJ0000JU0000000000J30000K20000JI00JO00JT00JD0000J20000000000000000J30000JN0000
#06601:0000000000000000000000000000009P
#06601:00
#06601:00M200M200M500M2
#06601:00
#06601:00
#06601:P3OQP3OP
#06611:00GD00GC00HE00HE
#06612:5L00000000000000000000005F000000000000A700000000
#06613:00005X0000000000000000000000000000000000006Y000000000000000000000000A600000000009H00000000000000
#06614:000000007A000000005T00000000007B0000000000000000000000000000000000000000AI0000000000000000000000
#06615:0000000000007X00000000000000000000007V0000000000000000AA00000000AL0000000000000000008Z0000000000
#06618:00000000880000000000B000000000BY
#06619:00H200I400H200H3

#06701:000000000000004Z0000000000000000
#06701:EDHN00I4EEI400HM
#06701:00H200GM00GM00H3
#06701:00GM00H300H200GM
#06701:00I400HM00HN00I4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IN
#06701:000000000000J20000JJ0000JV0000000000J30000K10000JI00JO00JS00JC0000J20000000000000000J30000000000
#06701:000000000000000000000000002S2B26
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OQPFOPPF
#06704:0C
#06711:A8000000006800000039002T00000000
#06712:000000008W000000007P00000000000000000000008Y00000000000000500000000000003A0000000000000000005M00
#06713:003A0000000000A900000000000000AA0000000000000000690000000000000000680000000000000000690000000000
#06714:000000000000000000AX0000000000000000AY00000000000000007P000000000000000000007C000000000000000000
#06715:000000BD0000000000000000BH00000000000000000000000000000000008W000000000000000000000000005V000000
#06718:000000BS00000000007Q0000A7000000000000006O000000
#06719:C08X007Q

#06801:0000000000FR00000000000000000000
#06801:000000000000000000000000002T00000068000000000000
#06801:00000000DW00CO9F
#06801:00
#06801:00
#06801:00
#06801:001J
#06801:000V0000
#06801:0000005W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IO
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NX
#06804:04
#06811:000000GD0000000000000000EF0000000000EG0000000000000000000000D00000000000DX00000000000000DO000000
#06812:000000000000000000FQ000000000000000000000F000000000000DN00000000000000000000CP000000000000000000
#06813:HN0000000000GM00000000000000001L0000000000000U00000000000000000000CU000000000000CT0000000000DW00
#06814:21000027000W000000003A000000D000
#06815:000000000000000000000000GC0000000000000000DZ0000000000003P0000000000000000007P000000000069000000
#06818:0000002T00000000000000002S0000000000000000000000GD000000000000004Y000000000000000000000000007A00
#06819:4X0000000000390000000000000000000000260000000000000000GM0000000000000000000000009Q00000000000000

#06901:00
#06901:00GC00GDF2GC00GD
#06901:00H200I400I400I4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00OQ00OP
#06901:00I400HE00HE00HE
#06901:00P50000P3000000
#06901:00
#06901:00
#06901:0000000000007B7C
#06901:00
#06901:00
#06901:00
#06901:00IQIPIN
#06901:000000000000J20000JJ0000JU0000000000J30000K20000JI00JN00JT00JD0000J20000000000000000J30000000000
#06901:00
#06901:00
#06901:00M200M200M500M2
#06904:000B000000000000
#06911:000000H300H200H3
#06912:00HE000000000000
#06913:0000000000009G3R
#06914:004ZAA9O9P9Q0000
#06915:00A84X0000003Q9E
#06916:00O5000000000000
#06918:000000A9000048004400450000000000
#06919:00000050000000000000000000000000

#07001:00
#07001:F2GC00GDF20000GD
#07001:00H200I400HE00HE
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00I400HE00000000
#07001:0000000000GC0000
#07001:P30V
#07001:00
#07001:00
#07001:7A007B008Y008W0000001K4Q4Z000000
#07001:000000000000007B
#07001:00
#07001:00
#07001:IOIQINIO
#07001:000000000000J20000JJ0000JV0000000000J30000K10000JI00JO00JS00JC0000J20000000000000000J30000JN0000
#07001:00
#07001:00
#07001:00M200M200M500M2
#07001:00
#07001:00
#07001:00OQP3OP
#07011:000000002L4Y1L00
#07012:008X7C7A002J2K2L
#07013:9F000000000000004X00001I00000000
#07014:00004Y004Z0050000000002M00003900
#07015:3N0000H300H200H3
#07018:00HE000000000000

#07101:00
#07101:EUHS00G7EUG60000
#07101:00HA00GS00GS00HA
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00GS00HA00000000
#07101:0000000000HA00GS
#07101:00G600HS00000000
#07101:0000000000HS00G7
#07101:5L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:INIQIPIO
#07101:000000000000J20000JJ0000JU0000000000J30000K20000JI00JO00JT00JD0000J20000000000000000J30000000000
#07101:7C
#07101:00
#07101:00
#07101:N1MRN5MLN8MMN6MO
#07101:00
#07101:OLP3OLP3
#07111:2J390000
#07112:0000002Y0000005N00006P006O000000
#07113:3A00000000000000AI00005L0000HS00
#07114:00005M00000000AG00008YBCBD000000
#07115:00008X5L5M0000A7
#07118:000000000000AH000000BE8W8X008100
#07119:00800000000000BJ

#07201:00
#07201:00I400GSFRGS00FR
#07201:00HM00H300H200EU
#07201:00H200HN00EU00ED
#07201:00GS00FQ00FQ0000
#07201:00000000000000GS
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000000000C6000000BG0000009K0000006D0000000000000000000000000000000000000000000000000000000000000000
#07201:0000000000000000000000000000000000000000000000000000000000000000006B0000009L000000BF000000C5000000CE0000000000000000000000000000
#07201:0000000000000000000000000000000000CA000000BU000000AU0000008500000000000000000000000000000000000000000000000000000000000000000000
#07201:000000000000000000000000000000000000000000000000000000000000000000000084000000AO000000BT000000CB00000000000000000000000000000000
#07201:00
#07201:00
#07201:INIQIOIN
#07201:JV0000000000J20000JJ0000JU0000K10000J30000K20000JI00JN00JS00JC0000J20000000000000000J30000JO0000
#07201:00
#07201:00
#07201:00
#07201:N7MNNCMKN2MQNB00
#07201:00
#07201:OYOEOYOE
#07204:000C0000
#07211:GC5Y
#07212:0000000000000000000000BM0000007O00000000B30000000000000000000000
#07213:00000000000000000000BW0000009900007J0000000000C80000000000000000
#07214:5S000000000000000000000000AC00000000000000BL00000000000000000000
#07215:8J0000000000000000C90000000000000000980000000000CD00000000000000
#07218:B90000000000000000000000B2000000000000AB0000BX000000000000000000
#07219:0000000000000000CC00000000000000000000000000000000CF000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00575R6T876U7T6V
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IO
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:P20000P3
#07304:03
#07311:D100000000000000000000H6
#07312:00EY000000EW0000G900HJ00
#07313:0000GZ00H00000GW00HQ0000
#07314:0000HI00I10000BA
#07315:0000AM0000B80000
#07316:NY
#07318:00AD00B70000BI00
#07319:00BN

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:009R9A0000000000
#07401:5800008H6S594B3F
#07401:00
#07401:00
#07401:00
#07401:000000IX
#07401:IN
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:P80000P9
#07411:00000000F9000000000000000000000000000000F8000000000000000000000000JB00000000000000000000GB000000
#07412:AEGVG800H8GY
#07413:000000000000HH00000000000000HX000000HW00009B0000
#07414:0000I99T
#07415:CV0000BQ00AF0000
#07416:NZ
#07418:00BVB600
#07419:00BZ000000000000

#07501:00
#07501:D90000000000000000DI0000000000DL0000000000DD0000000000DJ0000000000DK0000000000DF0000000000DE0000000000DD0000000000DC000000000000
#07501:FE0000FL0000FN0000FS0000FP0000FJ0000FM0000FK0000FJ0000FI0000FH00
#07501:00
#07501:000000000000000000A10000000000A20000000000A30000000000A40000000000A100000000008O00000000008P00000000009X0000000000A8000000000000
#07501:8L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IOIN
#07501:000000K7K0JVJJ0000000000000000000000000000000000
#07501:000000000000000000000000000000L6L3KXKO0000KL0000
#07501:000000LI00000000
#07501:00
#07501:00
#07501:00
#07501:PD
#07504:0C
#07511:0000000000000000000000000000008R00000000000000000000008V0000000000000000000000A0000000000000000000000092000000000000000000000000
#07512:9V
#07513:0000000000000000008T00000000000000000000008U00000000000000000000008Q00000000000000000000009Z00000000000000000000008T000000000000
#07515:5100007G00007700007200004R00004S00007300004T00004O00007I00007D00
#07519:7H00004U00004W00004V00007600007500004W00007400007E00004P00004K00

#07601:00
#07601:D80000000000000000DC0000000000DB0000000000DG0000000000DN0000000000DH0000000000DC0000000000DA0000000000D90000000000DO000000000000
#07601:G60000G10000G30000G50000G20000G10000G40000G00000G70000FZ0000FY00
#07601:00
#07601:0000000000000000006N00000000008O00000000008S00000000008M00000000008N00000000009700000000009800000000008Z000000000095000000000000
#07601:00
#07601:3O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IO
#07601:0000K4K5JQJUJVJDJ9JNJIJGJCJFJBIZ
#07601:00
#07601:00
#07601:00
#07601:MX
#07601:00
#07601:O8
#07604:0B
#07611:0000000000000000008Q00000000000000000000006J00000000000000000000006M00000000000000000000006H000000000000000000000000000000000000
#07612:6F00000000000000000000000000006L00000000000000000000006I00000000000000000000006G00000000000000000000006P000000000000000000000000
#07613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K000000000000
#07614:5M00005J00005K00005G00005I00005H00005N00005P00005B00005C00005A00
#07618:8J00003I00003J00003H00003G00003I00003M00003P00003Q00003K00003L00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OSOJ
#07701:00
#07701:6V0033003A003R00005000007A00004X00005V00004Y000039003N0046004Z00005L00006800007B00008000007C0000
#07701:4C2H
#07701:2H24
#07701:00
#07701:00
#07701:00
#07701:INIO
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FD
#07701:00EQ
#07704:0708
#07711:O0NX
#07714:00DZ
#07715:EA
#07716:00O600O5
#07718:00GL
#07719:H0

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OFPK
#07801:00
#07801:5M005W007A008100005V00008C00007B00008000007C00005L0000A90000AW00AH00AA00AI00A7009G008Y0000810000
#07801:1Y2H
#07801:2H1R
#07801:3F3X
#07801:00
#07801:00
#07801:INIO
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GD
#07801:00FX
#07804:090A
#07811:NYNZ
#07812:00DQ
#07813:DS0000000000000000J1J1J1
#07815:EH0000000000000000000000EH000000000000J800J800J8
#07816:00O100NY

#07901:0000000000LY00000000000000000000
#07901:00
#07901:00
#07901:00000000000000000000000000000000000000000000000000000000000000000000L100000000LZ00000000L40000000000000000000000000000000000000000000000000000000000000000LU00000000KX00000000LV00000000L0000000
#07901:0000004X
#07901:00A80000
#07901:0000000000680000
#07901:00AX000000000081
#07901:000000BK00000000
#07901:00BS
#07901:BS
#07901:00
#07901:000000BE00000000AO00AH00000000BC0000000000BO00000000007C000000005V005L000000007A00000000008C0000
#07901:00
#07901:00
#07901:ML
#07904:04070809050A0B0C04070809050A0B0C04070809050A0B0C04070809050A0B0C
#07911:0000000000L7000000000000000000L00000000000000000000000000000000000000000000000000000000000000000LX000000000000000000LW000000000000000000000000001J0000000000000000000000000000000000000000000000
#07912:00000000000000000000M0000000000000000000000000005000000000000000000000000000000000000000000000000000000000L200000000000000000000000000001S000000000000000000000000000000000000000000000000000000
#07913:000000000000000000005M000000007B00000000000000000000000000000000210000000000002L0000000000000000
#07914:000000005W000000008000000000002700000000002Z0000
#07915:00006900L300008D002K000000000033
#07918:0000007A000000000000000000000000000000000000000000000000000000000000LT00000000000000000000000000
#07919:8W00000000000000000000000000000000000000M10000000000000000000000000000000000000000000000000000008X0000000000000000000000000000KW0000000000000000L50000000000000000000000000000000000000000000000

#08001:00
#08001:00
#08001:00000000000000KNLJKOLUKK0000000000000C0000000000
#08001:0000000000001K000000000000000000000000KM00KH00KO
#08001:00000000000F0000
#08001:0026000000000000
#08001:0000002Y00000000
#08001:0039
#08001:8Y
#08001:00
#08001:00
#08001:00
#08001:0000002J0000000021001S000000002K00000000003300000000000K000000000E000D000000000L00000000000R0000
#08004:04070809050A0B0C04070809050A0B0C04070809050A0B0C04070809050A0B0C
#08011:LPLN000C0000LOLK00LM0000
#08012:00000000000D0000000000000000000000030000LS000000
#08013:0000L800000000000E0000000000000L00000000000000000000KZ0000000000040000000200000000000000LV000000
#08014:00000F00LT000O000000050000070000
#08015:0000000K00000000LS0000000000000000000000000Q0000000000060000000000000000000000000000080000000000
#08018:3A00000000000000000000000000000000000000000000000W00000000000000LL000000000000000000000000090000
#08019:000000KY00KM000000000000000000KL00KS0000000O0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0B
#08104:03
#08111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CW00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08112:0U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CN000000000000000000
#08113:00000000DO00CRCO
#08114:LA0000000000000000000000000000000000000000000000000000000000000000000000DZ0000000000000000000000000000000000000000000000CY000000000000000000000000000000000000CK00000000000000000000000000000000
#08115:000000000000000000000000000000000000000000000000EP000000000000000000000000000000000000000000000000000000000000000000000000DN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08118:0000000000000000000000000000000000FQ000000000000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08119:00000000000000000000000000000000000000EU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00EX
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:003E
#08201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00000000000000000000000000000000008I0000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:0000000000000000000000000000000000JQ00JX00JL00JA00J800JI00J900J1
#08204:0000000000000000000000000000000000000000000000000000000000000000040C050C060C070C080C090C0A0C0B0C0406050000060706080609060A060B06
#08211:CM000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000000000000000000000
#08212:00O9
#08213:00000000000000000000000000000000000000000000000000FV00000000000000000000000000000000000000000000
#08214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009S000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08215:000000000000000000JK00JF00JX00J6
#08219:00000000JGJRJMJR

#08301:00
#08301:00
#08301:H0
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2H
#08301:35
#08301:4C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:OS
#08304:03020000
#08311:EA
#08312:IN
#08314:FD
#08316:MY
#08318:6V

