
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE エレクトロ ハウス
#TITLE Lapis Lazuli Stern [9B Normal]
#ARTIST litmus*
#BPM 136
#PLAYLEVEL 25
#RANK 3
#STAGEFILE 
#TOTAL 460

#WAV01 kick_rev.wav
#WAV02 kick_4.wav
#WAV03 kick_8.wav
#WAV04 kick_16.wav
#WAV05 hihat1.wav
#WAV06 hihat2.wav
#WAV07 hihat3.wav
#WAV08 hihat4.wav
#WAV09 snare_32.wav
#WAV0A snare.wav
#WAV0B clap.wav
#WAV0C crash.wav
#WAV0D crash_rev.wav
#WAV0E ride.wav
#WAV0F ride_rev.wav
#WAV0G snare_drop.wav
#WAV0H snare_roll - Part_1.wav
#WAV0I snare_roll - Part_2.wav
#WAV0J snare_roll - Part_3.wav
#WAV0K snare_roll - Part_4.wav
#WAV0L snare_roll - Part_5.wav
#WAV0M snare_roll - Part_6.wav
#WAV0N snare_roll - Part_7.wav
#WAV0O snare_roll - Part_8.wav
#WAV0P snare_roll - Part_9.wav
#WAV0Q snare_roll - Part_10.wav
#WAV0R snare_roll - Part_11.wav
#WAV0S snare_roll - Part_12.wav
#WAV0T snare_roll - Part_13.wav
#WAV0U snare_roll - Part_14.wav
#WAV0V snare_roll - Part_15.wav
#WAV0W snare_roll - Part_16.wav
#WAV0X snare_roll - Part_17.wav
#WAV0Y snare_roll - Part_18.wav
#WAV0Z snare_roll - Part_19.wav
#WAV10 snare_roll - Part_20.wav
#WAV11 snare_roll - Part_21.wav
#WAV12 snare_roll - Part_22.wav
#WAV13 snare_roll - Part_23.wav
#WAV14 snare_roll - Part_24.wav
#WAV15 snare_roll - Part_25.wav
#WAV16 snare_roll - Part_26.wav
#WAV17 snare_roll - Part_27.wav
#WAV18 snare_roll - Part_28.wav
#WAV19 snare_roll - Part_29.wav
#WAV1A snare_roll - Part_30.wav
#WAV1B snare_roll - Part_31.wav
#WAV1C snare_roll - Part_32.wav
#WAV1D snare_roll - Part_33.wav
#WAV1E snare_roll - Part_34.wav
#WAV1F snare_roll - Part_35.wav
#WAV1G snare_roll - Part_36.wav
#WAV1H snare_roll - Part_37.wav
#WAV1I snare_roll - Part_38.wav
#WAV1J snare_roll - Part_39.wav
#WAV1K snare_roll - Part_40.wav
#WAV1L snare_roll - Part_41.wav
#WAV1M snare_roll - Part_42.wav
#WAV1N snare_roll - Part_43.wav
#WAV1O snare_roll - Part_44.wav
#WAV1P perc - Part_1.wav
#WAV1Q perc - Part_2.wav
#WAV1R perc - Part_3.wav
#WAV1S perc - Part_5.wav
#WAV1T perc - Part_6.wav
#WAV1U perc - Part_7.wav
#WAV1V perc - Part_8.wav
#WAV1W perc - Part_9.wav
#WAV1X perc - Part_10.wav
#WAV1Y perc - Part_11.wav
#WAV1Z perc - Part_12.wav
#WAV20 perc - Part_13.wav
#WAV21 perc - Part_14.wav
#WAV22 perc - Part_15.wav
#WAV23 perc - Part_16.wav
#WAV24 perc - Part_17.wav
#WAV25 perc - Part_18.wav
#WAV26 perc - Part_19.wav
#WAV27 perc - Part_20.wav
#WAV28 perc - Part_21.wav
#WAV29 perc - Part_22.wav
#WAV2A perc - Part_23.wav
#WAV2B perc - Part_24.wav
#WAV2C perc - Part_25.wav
#WAV2D perc - Part_26.wav
#WAV2E perc - Part_27.wav
#WAV2F perc - Part_28.wav
#WAV2G perc - Part_29.wav
#WAV2H bass1 - Part_1.wav
#WAV2I bass1 - Part_2.wav
#WAV2J bass1 - Part_3.wav
#WAV2K bass1 - Part_4.wav
#WAV2L bass1 - Part_5.wav
#WAV2M bass1 - Part_6.wav
#WAV2N bass1 - Part_7.wav
#WAV2O bass1 - Part_8.wav
#WAV2P bass1 - Part_9.wav
#WAV2Q bass1 - Part_10.wav
#WAV2R bass1 - Part_11.wav
#WAV2S bass1 - Part_12.wav
#WAV2T bass1 - Part_13.wav
#WAV2U bass1 - Part_14.wav
#WAV2V bass1 - Part_15.wav
#WAV2W bass1 - Part_16.wav
#WAV2X bass1 - Part_17.wav
#WAV2Y bass1 - Part_18.wav
#WAV2Z bass1 - Part_19.wav
#WAV30 bass1 - Part_20.wav
#WAV31 bass1 - Part_21.wav
#WAV32 bass1 - Part_22.wav
#WAV33 bass1 - Part_23.wav
#WAV34 bass1 - Part_24.wav
#WAV35 bass1 - Part_25.wav
#WAV36 bass1 - Part_26.wav
#WAV37 bass1 - Part_27.wav
#WAV38 bass1 - Part_28.wav
#WAV39 bass1 - Part_29.wav
#WAV3A bass1 - Part_30.wav
#WAV3B bass1 - Part_31.wav
#WAV3C bass2 - Part_1.wav
#WAV3D bass2 - Part_2.wav
#WAV3E bass2 - Part_3.wav
#WAV3F bass2 - Part_4.wav
#WAV3G bass2 - Part_5.wav
#WAV3H bass2 - Part_6.wav
#WAV3I bass2 - Part_7.wav
#WAV3J bass2 - Part_8.wav
#WAV3K bass2 - Part_9.wav
#WAV3L bass2 - Part_10.wav
#WAV3M bass2 - Part_11.wav
#WAV3N bass3 - Part_1.wav
#WAV3O bass3 - Part_2.wav
#WAV3P bass3 - Part_3.wav
#WAV3Q bass3 - Part_4.wav
#WAV3R bass3 - Part_5.wav
#WAV3S bass3 - Part_6.wav
#WAV3T bass3 - Part_7.wav
#WAV3U bass3 - Part_9.wav
#WAV3V bass3 - Part_10.wav
#WAV3W bass3 - Part1.wav
#WAV3X bass3 - Part2.wav
#WAV3Y bass3 - Part3.wav
#WAV3Z bass3 - Part4.wav
#WAV40 bass4 - Part_1.wav
#WAV41 bass4 - Part_2.wav
#WAV42 bass4 - Part_3.wav
#WAV43 bass4 - Part_4.wav
#WAV44 bass4 - Part_5.wav
#WAV45 bass4 - Part_6.wav
#WAV46 bass4 - Part_7.wav
#WAV47 bass5 - Part_1.wav
#WAV48 bass5 - Part_2.wav
#WAV49 bass5 - Part_3.wav
#WAV4A bass5 - Part_4.wav
#WAV4B bass5 - Part_5.wav
#WAV4C bass5 - Part_6.wav
#WAV4D bass5 - Part_7.wav
#WAV4E bass5 - Part_8.wav
#WAV4F bass5 - Part_9.wav
#WAV4G bass5 - Part_10.wav
#WAV4H bass5 - Part_11.wav
#WAV4I bass5 - Part_12.wav
#WAV4J bass5 - Part_13.wav
#WAV4K bass5 - Part_14.wav
#WAV4L bass5 - Part_15.wav
#WAV4M bass5 - Part_16.wav
#WAV4N bass5 - Part_17.wav
#WAV4O synth01 - Part_1.wav
#WAV4P synth01 - Part_2.wav
#WAV4Q synth01 - Part_3.wav
#WAV4R synth01 - Part_4.wav
#WAV4S synth01 - Part_5.wav
#WAV4T synth01 - Part_6.wav
#WAV4U synth01 - Part_7.wav
#WAV4V synth01 - Part_8.wav
#WAV4W synth01 - Part_9.wav
#WAV4X synth01 - Part_10.wav
#WAV4Y synth01 - Part_11.wav
#WAV4Z synth01 - Part_12.wav
#WAV50 synth01 - Part_13.wav
#WAV51 synth01 - Part_14.wav
#WAV52 synth01 - Part_15.wav
#WAV53 synth01 - Part_16.wav
#WAV54 synth01 - Part_17.wav
#WAV55 synth01 - Part_18.wav
#WAV56 synth01 - Part_19.wav
#WAV57 synth01 - Part_20.wav
#WAV58 synth01 - Part_21.wav
#WAV59 synth01 - Part_22.wav
#WAV5A synth01 - Part_23.wav
#WAV5B synth01 - Part_24.wav
#WAV5C synth01 - Part_25.wav
#WAV5D synth01 - Part_26.wav
#WAV5E synth01 - Part_27.wav
#WAV5F synth01 - Part_28.wav
#WAV5G synth01 - Part_29.wav
#WAV5H synth01 - Part_30.wav
#WAV5I synth01 - Part_31.wav
#WAV5J synth02 - Part_1.wav
#WAV5K synth02 - Part_2.wav
#WAV5L synth02 - Part_3.wav
#WAV5M synth02 - Part_4.wav
#WAV5N synth03 - Part_1.wav
#WAV5O synth03 - Part_2.wav
#WAV5P synth03 - Part_3.wav
#WAV5Q synth03 - Part_4.wav
#WAV5R synth03 - Part_5.wav
#WAV5S synth03 - Part_6.wav
#WAV5T synth03 - Part_7.wav
#WAV5U synth03 - Part_8.wav
#WAV5V synth03 - Part_9.wav
#WAV5W synth03 - Part_10.wav
#WAV5X synth03 - Part_11.wav
#WAV5Y synth03 - Part_12.wav
#WAV5Z synth03 - Part_13.wav
#WAV60 synth03 - Part_14.wav
#WAV61 synth03 - Part_15.wav
#WAV62 synth03 - Part_16.wav
#WAV63 synth04 - Part_1.wav
#WAV64 synth04 - Part_2.wav
#WAV65 synth04 - Part_3.wav
#WAV66 synth05_1 - Part_1.wav
#WAV67 synth05_1 - Part_2.wav
#WAV68 synth05_1 - Part_3.wav
#WAV69 synth05_1 - Part_4.wav
#WAV6A synth05_1 - Part_5.wav
#WAV6B synth05_1 - Part_6.wav
#WAV6C synth05_1 - Part_7.wav
#WAV6D synth05_1 - Part_8.wav
#WAV6E synth05_1 - Part_9.wav
#WAV6F synth05_1 - Part_10.wav
#WAV6G synth05_1 - Part_11.wav
#WAV6H synth05_1 - Part_12.wav
#WAV6I synth05_1 - Part_13.wav
#WAV6J synth05_1 - Part_14.wav
#WAV6K synth05_1 - Part_15.wav
#WAV6L synth05_1 - Part_16.wav
#WAV6M synth05_1 - Part_17.wav
#WAV6N synth05_1 - Part_18.wav
#WAV6O synth05_1 - Part_19.wav
#WAV6P synth05_2 - Part_1.wav
#WAV6Q synth05_2 - Part_2.wav
#WAV6R synth05_2 - Part_3.wav
#WAV6S synth05_2 - Part_4.wav
#WAV6T synth05_2 - Part_5.wav
#WAV6U synth05_2 - Part_6.wav
#WAV6V synth05_2 - Part_7.wav
#WAV6W synth05_2 - Part_8.wav
#WAV6X synth05_2 - Part_9.wav
#WAV6Y synth05_2 - Part_10.wav
#WAV6Z synth05_2 - Part_11.wav
#WAV70 synth05_2 - Part_12.wav
#WAV71 synth05_2 - Part_13.wav
#WAV72 synth05_2 - Part_14.wav
#WAV73 synth05_2 - Part_15.wav
#WAV74 synth05_2 - Part_16.wav
#WAV75 synth05_2 - Part_17.wav
#WAV76 synth05_2 - Part_18.wav
#WAV77 synth05_2 - Part_19.wav
#WAV78 synth05_2 - Part_20.wav
#WAV79 synth05_2 - Part_21.wav
#WAV7A synth05_2 - Part_22.wav
#WAV7B synth05_2 - Part_23.wav
#WAV7C synth05_2 - Part_24.wav
#WAV7D synth05_2 - Part_25.wav
#WAV7E synth05_2 - Part_26.wav
#WAV7F synth05_2 - Part_27.wav
#WAV7G synth05_2 - Part_28.wav
#WAV7H synth05_2 - Part_29.wav
#WAV7I synth05_2 - Part_30.wav
#WAV7J synth05_2 - Part_31.wav
#WAV7K synth05_2 - Part_32.wav
#WAV7L synth05_2 - Part_33.wav
#WAV7M synth05_2 - Part_34.wav
#WAV7N synth05_2 - Part_35.wav
#WAV7O synth05_3 - Part_1.wav
#WAV7P synth05_3 - Part_2.wav
#WAV7Q synth05_3 - Part_3.wav
#WAV7R synth05_3 - Part_4.wav
#WAV7S synth05_3 - Part_5.wav
#WAV7T synth05_3 - Part_6.wav
#WAV7U synth05_3 - Part_7.wav
#WAV7V synth05_3 - Part_8.wav
#WAV7W synth05_3 - Part_9.wav
#WAV7X synth05_3 - Part_10.wav
#WAV7Y synth05_3 - Part_11.wav
#WAV7Z synth05_3 - Part_12.wav
#WAV80 synth05_3 - Part_13.wav
#WAV81 synth05_3 - Part_14.wav
#WAV82 synth05_3 - Part_15.wav
#WAV83 synth05_3 - Part_16.wav
#WAV84 synth05_3 - Part_17.wav
#WAV85 synth05_3 - Part_18.wav
#WAV86 synth05_3 - Part_19.wav
#WAV87 synth05_3 - Part_20.wav
#WAV88 synth05_3 - Part_21.wav
#WAV89 synth05_3 - Part_22.wav
#WAV8A synth05_3 - Part_23.wav
#WAV8B synth05_3 - Part_24.wav
#WAV8C synth05_4 - Part_1.wav
#WAV8D synth05_4 - Part_2.wav
#WAV8E synth05_4 - Part_3.wav
#WAV8F synth05_4 - Part_4.wav
#WAV8G synth05_4 - Part_5.wav
#WAV8H synth05_4 - Part_6.wav
#WAV8I synth05_4 - Part_7.wav
#WAV8J synth06 - Part_1.wav
#WAV8K synth06 - Part_2.wav
#WAV8L synth06 - Part_3.wav
#WAV8M synth06 - Part_4.wav
#WAV8N synth06 - Part_5.wav
#WAV8O synth06 - Part_6.wav
#WAV8P synth06 - Part_7.wav
#WAV8Q synth06 - Part_8.wav
#WAV8R synth06 - Part_9.wav
#WAV8S synth06 - Part_10.wav
#WAV8T synth06 - Part_11.wav
#WAV8U guit - Part_1.wav
#WAV8V guit - Part_2.wav
#WAV8W guit - Part_3.wav
#WAV8X guit - Part_4.wav
#WAV8Y guit - Part_5.wav
#WAV8Z guit - Part_6.wav
#WAV90 guit - Part_7.wav
#WAV91 guit - Part_8.wav
#WAV92 guit - Part_9.wav
#WAV93 guit - Part_10.wav
#WAV94 guit - Part_11.wav
#WAV95 guit - Part_12.wav
#WAV96 guit - Part_13.wav
#WAV97 guit - Part_14.wav
#WAV98 guit - Part_15.wav
#WAV99 guit - Part_16.wav
#WAV9A guit - Part_17.wav
#WAV9B guit - Part_18.wav
#WAV9C guit - Part_19.wav
#WAV9D guit - Part_20.wav
#WAV9E guit - Part_21.wav
#WAV9F guit - Part_22.wav
#WAV9G guit - Part_23.wav
#WAV9H guit - Part_24.wav
#WAV9I guit - Part_25.wav
#WAV9J guit - Part_26.wav
#WAV9K guit - Part_27.wav
#WAV9L guit - Part_28.wav
#WAV9M guit - Part_29.wav
#WAV9N guit - Part_30.wav
#WAV9O smp - Part_1.wav
#WAV9P smp - Part_2.wav
#WAV9Q smp - Part_3.wav
#WAV9R smp - Part_4.wav
#WAV9S smp - Part_5.wav
#WAV9T smp - Part_6.wav
#WAV9U fx_impact1.wav
#WAV9V fx_impact2.wav
#WAV9W fx_noise1.wav
#WAV9X fx_noise1_intro.wav
#WAV9Y bgm_1.wav
#WAV9Z bgm_33.wav
#WAVA0 bgm_57.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:0C
#00101:00
#00101:00
#00101:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#00101:00
#00101:00
#00101:0000670068000000000000006C00006E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9Y
#00112:000000000000000000000000006D0000
#00113:9X
#00115:00000069006B0000
#00123:006A
#00125:66

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#00201:00
#00201:00
#00201:6F0000006H00006J000000006M00006O
#00212:000000000000000000006L00006N0000
#00214:00006G00006I00000000000000000000
#00222:006K

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#00301:00
#00301:00
#00301:0000670068000000000000006C00006E
#00312:000000000000000000000000006D0000
#00313:0000006900000000
#00314:00000000006B0000
#00322:006A
#00323:66

#00401:0000000F
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#00401:00
#00401:00
#00401:6F0000006H00006J000000006M00006O
#00411:00000000006I00000000000000000000
#00413:006G000000000000
#00415:000000000000000000006L00006N0000
#00423:006K

#00501:00
#00501:07000608070006080700060807000608
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#00501:00
#00501:00
#00501:0000670068000000000000006C00006E
#00511:000000000000000000000000006D0000
#00514:0000006900000000
#00515:00000000006B0000
#00522:66
#00523:006A

#00601:00
#00601:07000608070006080700060807000608
#00601:00
#00601:00
#00601:00
#00601:00
#00601:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#00601:00
#00601:00
#00601:6F0000006H00006J000000006M00006O
#00613:00006G00006I00000000000000000000
#00614:000000000000000000006L00006N0000
#00622:006K

#00701:00
#00701:07000608070006080700060807000608
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#00701:00
#00701:00
#00701:0000670068000000000000006C00006E
#00712:000000000000000000000000006D0000
#00715:0000006900000000
#00722:00000000006B0000
#00723:66
#00724:006A

#00801:00
#00801:07000608070006080700060807000608
#00801:00
#00801:00
#00801:0D
#00801:00
#00801:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#00801:00
#00801:00
#00801:6F0000006H00006J000000006M00006O
#00814:00006G00006I00000000000000000000
#00815:000000000000000000006L00006N0000
#00823:006K

#00901:00
#00901:07000608070006080700060807000608
#00901:00
#00901:0C
#00901:00
#00901:00
#00901:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#00901:6P00000000006Q006R006S00006T0000
#00901:00007O0000000000000000007P00007Q
#00901:008C0000
#00911:0B0B
#00913:9V
#00915:000B000B

#01001:00
#01001:07000608070006080700060807000608
#01001:00
#01001:00
#01001:00
#01001:00
#01001:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#01001:00006U00006V00006W006X00006Y0000
#01001:000000007R00007S000000007T00007U
#01001:8D
#01012:0B0B
#01022:000B000B

#01101:00
#01101:07000608070006080700060807000608
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#01101:6Z000000000070007100720000730000
#01101:00007V0000000000000000007W00007X
#01101:008E0000
#01113:0B0B
#01123:000B000B

#01201:00
#01201:07000608070006080700060807000608
#01201:00
#01201:00
#01201:00
#01201:00
#01201:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#01201:00007400007500007600770000780000
#01201:000000007Y00007Z0000000080000081
#01201:8F
#01214:0B0B
#01224:000B000B

#01301:00
#01301:07000608070006080700060807000608
#01301:00
#01301:00000I0J000K000L00000N0O000P000Q
#01301:00
#01301:00
#01301:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#01301:7900000000007A007B007C00007D0000
#01301:00008200000000000000000083000084
#01301:008G0000
#01312:0B0B0000
#01313:00000B0B
#01322:0H
#01323:000M

#01401:00
#01401:07000608070006080700060807000608
#01401:00
#01401:00000S0T000U000V00000X0Y000Z0010
#01401:00
#01401:00
#01401:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#01401:00007E00007F00007G007H00007I0000
#01401:00000000850000860000000087000088
#01401:8H
#01414:0B0B0000
#01415:00000B0B
#01424:0R
#01425:000W

#01501:00000001
#01501:07000608070006080700060807000608
#01501:00
#01501:0012131415160018191A1B1C001E1F1G1H1I001K1L1M1N1O
#01501:00
#01501:00
#01501:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#01501:7J00000000007K007L007M00007N0000
#01501:0000890000000000000000008A00008B
#01501:008I0000
#01513:0B0B0B0B
#01523:11171D1J

#01601:00000001
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4O004P4Q004R4S4T4U0000004V000000
#01611:0D
#01622:00000000000G0G00

#01701:00020202
#01701:00070506000705060007050600070506
#01701:000A000A
#01701:00
#01701:00
#01701:00
#01701:2H002I00002K002L0000000000000000
#01701:00
#01701:63646365646563656364636564636465
#01701:00
#01701:00
#01701:00
#01701:9V
#01711:02
#01712:002J0000
#01713:0C
#01715:5J
#01722:00000000000000003C003D00003E0000

#01801:02020202
#01801:00070506000705060007050600070506
#01801:000A000A
#01801:00
#01801:00
#01801:00
#01801:00003O3P00003R00000000002O00002Q
#01801:00
#01801:63646365646563656364636564636465
#01813:003Q0000
#01814:000000000000000000002N00002P0000
#01815:002M
#01822:000000000000000000005L00005M0000
#01823:3N5K

#01901:02020202
#01901:00070506000705060007050600070506
#01901:000A000A
#01901:00
#01901:00
#01901:00
#01901:000000000000410000000000000043004400450000460000000000000000000000000000000000000000480000000000
#01901:00
#01901:63646365646563656364636564636465
#01911:00420000
#01913:0000000000000000003G000000000000
#01915:40000000000000003F00003H00000000
#01923:5J000047

#02001:02000000020000040200000002000000
#02001:00070506000705060007050600070506
#02001:000A000A
#02001:00
#02001:00
#02001:004X004Z005100530000000000000000
#02001:0000000000000000000000002J2K002L
#02001:00
#02001:63646365646563656364636564636465
#02001:00
#02001:00
#02001:00
#02001:0000009W
#02012:4W
#02014:004Y000000005500
#02015:0054
#02022:0050005J
#02024:0000005200000000

#02101:00020202
#02101:00070506000705060007050600070506
#02101:000A000A
#02101:00
#02101:00
#02101:00
#02101:00002I00002K002L00000000003T0000
#02101:00
#02101:63646365646563656364636564636465
#02111:02
#02113:002J0000
#02114:0000003S
#02122:000000003Q3R003R
#02123:2H
#02125:5J

#02201:02020202
#02201:00070506000705060007050600070506
#02201:000A000A
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000002Q
#02201:00
#02201:63646365646563656364636564636465
#02212:3I00003J00003K00000000000000000000000000000000000000000000000000
#02213:000000000000000000002N00002P0000
#02215:000000003L003M0000005L00005M0000
#02222:002M
#02223:0000002O
#02224:005K

#02301:02020202
#02301:00070506000705060007050600070506
#02301:000A000A
#02301:00
#02301:00
#02301:00
#02301:0000430044000000004600000000000000000000000000000000003G00000000003H00000000000000003R0000000000
#02301:00
#02301:63646365646563656364636564636465
#02312:003F
#02314:4245404100000000
#02322:5J
#02323:0000003Q

#02401:02000004030003000200000402000000
#02401:00070506000705060007050600070506
#02401:000A000A
#02401:00
#02401:0D
#02401:000000570000000059005A0000000000000000000000000000005E005F005G00005H0000000000000000000000000000
#02401:000000000000000000000000002K002L
#02401:00
#02401:63646365646563656364636564636465
#02401:0000009U
#02401:00
#02401:00
#02401:0000009W
#02412:0000005J
#02414:0000002J
#02415:5658000000000000
#02422:0000005I
#02423:005B5D00
#02425:0000005C00000000

#02501:02020202
#02501:00070506000705060007050600070506
#02501:000A000A
#02501:00
#02501:00
#02501:0E0E0E0E
#02501:00002I00002K002L0000000000000000
#02501:00
#02501:63646365646563656364636564636465
#02511:002J0000
#02512:00000049
#02513:0C
#02515:2H
#02523:0000000047480000
#02524:5J

#02601:02020202
#02601:00070506000705060007050600070506
#02601:000A000A
#02601:00
#02601:00
#02601:0E0E0E0E
#02601:004B004C00004E00000000002O00002Q
#02601:00
#02601:63646365646563656364636564636465
#02613:000000000000000000002N00002P0000
#02615:002M
#02622:4A4D0000
#02623:000000000000000000005L00005M0000
#02625:005K

#02701:02020002
#02701:00070506000705060007050600070506
#02701:000A000A
#02701:00
#02701:00
#02701:0E0E0E0E
#02701:000000002R002S2T002U2V2W2X002Y00
#02701:000000000000005P005Q5R5S00000000
#02701:63646365646563656364636564636465
#02712:0002
#02714:2H2I000000000000
#02715:0000005T
#02722:5J
#02723:000000000000005U
#02724:00005N5O00000000

#02801:02000000020000040200000002000000
#02801:00070506000705060007050600070506
#02801:000A000A
#02801:00
#02801:00
#02801:0E0E0E0E
#02801:003X003Z0000000000000000002K002L
#02801:00
#02801:63646365646563656364636564636465
#02801:00
#02801:00
#02801:00
#02801:0000009W
#02811:3W3Y000000000000
#02813:00003Q3R00000000
#02814:000000000000000000000000000000000000003J000000000000000000000000
#02822:00000000000000003I00003K00000000
#02823:0000002J
#02825:0000005J

#02901:02020202
#02901:00070506000705060007050600070506
#02901:000A000A
#02901:00
#02901:00
#02901:0E0E0E0E
#02901:00002I00003X00002Z30313233000000
#02901:0000000000000000005W5X5Y00000000
#02901:63646365646563656364636564636465
#02913:003W0000
#02914:2H
#02915:0000003R00000000
#02922:5J
#02923:00005V5Z

#03001:02020202
#03001:00070506000705060007050600070506
#03001:000A000A
#03001:00
#03001:00
#03001:0E0E0E0E
#03001:00000000004G004H000000002O00002Q
#03001:00
#03001:63646365646563656364636564636465
#03012:47484F0000000000
#03014:000000000000000000002N00002P0000
#03015:002M
#03023:000000000000000000005L00005M0000
#03024:005K

#03101:02020202
#03101:00070506000705060007050600070506
#03101:000A000A
#03101:00
#03101:00
#03101:0E0E0E0E
#03101:00000000000000000000000000004300440000000046000000000000000000004J004K000000000000000000004N0000
#03101:00
#03101:63646365646563656364636564636465
#03111:00000000004I0000
#03112:00420000
#03113:0000474L
#03114:0000004500000000
#03115:400000000000004M
#03122:0041000000000000
#03124:5J

#03201:02000004030003000200000402000000
#03201:00070506000705060007050600070506
#03201:000A000A
#03201:0000005J
#03201:0D
#03201:0E0E0E0E
#03201:34003536003738393A003B00002K002L
#03201:0000005P005Q005S0000000000000000
#03201:63646365646563656364636564636465
#03201:0000009U
#03201:00
#03201:00
#03201:0000009W
#03213:0000002J
#03214:0000005R00000000
#03215:00000062
#03223:5N5O000000610000
#03225:0060

#03301:02020202
#03301:00070506000705060007050600070506
#03301:00
#03301:0C
#03301:00
#03301:00
#03301:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#03301:00
#03301:00
#03301:66006700680069006A006B006C6D006E
#03301:00
#03301:008V8W8X8Y8Z00910093009596000098
#03301:9V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9Z
#03313:00000000000000000000000000970000
#03314:0000009000000000
#03315:0000000000940000
#03322:8U
#03323:0092

#03401:02020202
#03401:00070506000705060007050600070506
#03401:00
#03401:00
#03401:00
#03401:00
#03401:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#03401:00
#03401:00
#03401:6F006G006H6I006J6K006L006M6N006O
#03401:00
#03401:009A9B9C9D9E009G009I009K9L00009N
#03411:9900009F00000000
#03414:000000000000000000009J00009M0000
#03422:009H

#03501:02020202
#03501:00070506000705060007050600070506
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#03501:00
#03501:00
#03501:66006700680069006A006B006C6D006E
#03501:00
#03501:008V8W8X8Y8Z00910093009596000098
#03514:00000000000000000000000000970000
#03515:0000009000000000
#03522:0000000000940000
#03523:8U
#03524:0092

#03601:02020202
#03601:00070506000705060007050600070506
#03601:00
#03601:00
#03601:00
#03601:00
#03601:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#03601:00
#03601:00
#03601:6F006G006H6I006J6K006L006M6N006O
#03601:00
#03601:009A9B9C9D9E009G009I009K9L00009N
#03612:9900009F00000000
#03615:000000000000000000009J00009M0000
#03623:009H

#03701:02020202
#03701:00070506000705060007050600070506
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#03701:00
#03701:00
#03701:66006700680069006A006B006C6D006E
#03701:00
#03701:008V8W8X8Y8Z00910093009596000098
#03715:00000000000000000000000000970000
#03722:0000009000000000
#03723:0000000000940000
#03724:8U
#03725:0092

#03801:02020202
#03801:00070506000705060007050600070506
#03801:00
#03801:00
#03801:00
#03801:00
#03801:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#03801:00
#03801:00
#03801:6F006G006H6I006J6K006L006M6N006O
#03801:00
#03801:009A9B9C9D9E009G009I009K9L00009N
#03813:9900009F00000000
#03822:000000000000000000009J00009M0000
#03824:009H

#03901:02020202
#03901:00070506000705060007050600070506
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#03901:00
#03901:00
#03901:66006700680069006A006B006C6D006E
#03901:00
#03901:008V8W8X8Y8Z00910093009596000098
#03911:00000000000000000000000000970000
#03913:0000009000000000
#03914:0000000000940000
#03922:0092
#03923:8U

#04001:00000000000000000000000000000404
#04001:00
#04001:0000000000000000000000000000000000000000000000000009090909090909
#04001:00
#04001:0D
#04001:00
#04001:00
#04001:00009P009Q00009R009S9T0000000000
#04013:00000003
#04015:00000009
#04023:0000009W
#04025:009O0000000000000000000000000000

#04101:02020202
#04101:00070506000705060007050600070506
#04101:00
#04101:00
#04101:00
#04101:0E0E0E0E
#04101:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#04101:00
#04101:00
#04101:66006700680069006A006B006C6D006E
#04101:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#04101:008V8W8X8Y8Z00910093009596000098
#04111:000A000A
#04112:0C
#04114:00000000000000000000000000970000
#04115:0000009000940000
#04123:0092
#04125:8U

#04201:02020202
#04201:00070506000705060007050600070506
#04201:00
#04201:00
#04201:00
#04201:0E0E0E0E
#04201:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#04201:00
#04201:00
#04201:6F006G006H6I006J6K006L006M6N006O
#04201:8J8K8M8O8P8R8S8T8J8K8M8O8P8R8S8T
#04201:009A9B9C9D9E009G009I009K9L00009N
#04211:000A000A
#04213:0000009F00000000
#04215:000000000000000000009J00009M0000
#04222:99
#04224:009H

#04301:02020202
#04301:00070506000705060007050600070506
#04301:00
#04301:00
#04301:00
#04301:0E0E0E0E
#04301:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#04301:00
#04301:00
#04301:66006700680069006A006B006C6D006E
#04301:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#04301:008V8W8X8Y8Z00910093009596000098
#04311:00000000000000000000000000970000
#04313:0000009000940000
#04315:0092
#04322:8U
#04325:000A000A

#04401:02020202
#04401:00070506000705060007050600070506
#04401:00
#04401:00
#04401:00
#04401:0E0E0E0E
#04401:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#04401:00
#04401:00
#04401:6F006G006H6I006J6K006L006M6N006O
#04401:8J8K8M8O8P8R8S8T8J8K8M8O8P8R8S8T
#04401:009A9B9C9D9E009G009I009K9L00009N
#04412:000000000000000000009J00009M0000
#04414:9900009F00000000
#04423:009H
#04425:000A000A

#04501:02020202
#04501:00070506000705060007050600070506
#04501:00
#04501:00
#04501:00
#04501:0E0E0E0E
#04501:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#04501:00
#04501:00
#04501:66006700680069006A006B006C6D006E
#04501:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#04501:008V8W8X8Y8Z00910093009596000098
#04511:000A000A
#04513:00000000000000000000000000970000
#04514:0000009000000000
#04515:0000000000940000
#04522:8U
#04523:0092

#04601:02020202
#04601:00070506000705060007050600070506
#04601:00
#04601:00
#04601:00
#04601:0E0E0E0E
#04601:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#04601:00
#04601:00
#04601:6F006G006H6I006J6K006L006M6N006O
#04601:8J8K8M8O8P8R8S8T8J8K8M8O8P8R8S8T
#04601:009A9B9C9D9E009G009I009K9L00009N
#04611:000A000A
#04614:0000009F00000000
#04622:99
#04623:000000000000000000009J00009M0000
#04625:009H

#04701:02020202
#04701:00070506000705060007050600070506
#04701:00
#04701:00
#04701:00
#04701:0E0E0E0E
#04701:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#04701:00
#04701:00
#04701:66006700680069006A006B006C6D006E
#04701:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#04701:008V8W8X8Y8Z00910093009596000098
#04711:00000000000000000000000000970000
#04712:0000009000000000
#04714:0000000000940000
#04715:8U
#04722:0092
#04725:000A000A

#04801:02000004030003000200000402000000
#04801:00070506000705060007050600070506
#04801:00
#04801:00
#04801:00
#04801:0E0E0E0E
#04801:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#04801:00
#04801:00
#04801:6F006G006H6I006J6K006L006M6N006O
#04801:8J8K8M8O8P8R8S8T8J8K8M8O8P8R8S8T
#04801:009A9B9C9D9E009G009I009K9L00009N
#04813:9900009F00000000
#04815:000000000000000000009J00009M0000
#04823:009H
#04825:000A000A

#04901:02
#04901:07000608070006080700060807000608
#04901:00
#04901:0C
#04901:00
#04901:00
#04901:00
#04901:0000000000006Q0000006S00006T0000
#04901:00007O0000000000000000000000007Q
#04901:00
#04901:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#04901:8U8V8W8X8Y8Z90919293949596970098
#04901:9V
#04912:0B0B0B0B
#04914:008C007P
#04922:6P6R

#05001:00
#05001:07000608070006080700060807000608
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00006U00006V000000006X00006Y0000
#05001:000000000000007S000000000000007U
#05001:00
#05001:8J8K8M8O8P8R8S8T8J8K8M8O8P8R8S8T
#05001:999A9B9C9D9E9F9G9H9I9J9K9L9M009N
#05013:0B0B0B0B
#05015:007R007T
#05023:8D6W

#05101:00
#05101:07000608070006080700060807000608
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000070000000720000730000
#05101:00007V0000000000000000000000007X
#05101:00
#05101:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#05101:8U8V8W8X8Y8Z90919293949596970098
#05114:0B0B0B0B
#05122:008E007W
#05124:6Z71

#05201:00
#05201:07000608070006080700060807000608
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00007400007500000000770000780000
#05201:000000000000007Z0000000000000081
#05201:00
#05201:8J8K8M8O8P8R8S8T8J8K8M8O8P8R8S8T
#05201:999A9B9C9D9E9F9G9H9I9J9K9L9M009N
#05215:0B0B0B0B
#05223:007Y0080
#05225:8F76

#05301:00
#05301:07000608070006080700060807000608
#05301:00
#05301:0H000I0J000K000L0M000N0O000P000Q
#05301:00
#05301:00
#05301:00
#05301:0000000000007A0000007C00007D0000
#05301:00008200000000000000000000000084
#05301:00
#05301:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#05301:8U8V8W8X8Y8Z90919293949596970098
#05311:0B0B0000
#05312:00000B0B
#05315:798G0000
#05322:00007B83

#05401:00
#05401:07000608070006080700060807000608
#05401:00
#05401:0R000S0T000U000V0W000X0Y000Z0010
#05401:00
#05401:00
#05401:00
#05401:00007E00007F000000007H00007I0000
#05401:00000000000000860000000000000088
#05401:00
#05401:8J8K8M8O8P8R8S8T8J8K8M8O8P8R8S8T
#05401:999A9B9C9D9E9F9G9H9I9J9K9L9M009N
#05413:0B0B0000
#05414:00000B0B
#05423:8H850000
#05424:00007G87

#05501:00000001
#05501:07000608070006080700060807000608
#05501:00
#05501:0012131415160018191A1B1C001E1F1G1H1I001K1L1M1N1O
#05501:00
#05501:00
#05501:00
#05501:7J00000000007K007L007M00007N0000
#05501:0000890000000000000000008A00008B
#05501:008I0000
#05501:8J8L8N8O8P8Q8S8T8J8L8N8O8P8Q8S8T
#05501:8U8V8W8X8Y8Z90919293949596970098
#05513:0017001J
#05515:0B0B0B0B
#05523:111D

#05601:00000001
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4O004P4Q004R4S4T4U0000004V000000
#05611:0D
#05622:00000000000G0G00

#05701:02020202
#05701:00070506000705060007050600070506
#05701:000A000A
#05701:00
#05701:00
#05701:00
#05701:00002I00002K002L0000003P00000000
#05701:00
#05701:63646365646563656364636564636465
#05701:00
#05701:00
#05701:00
#05701:9V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A0
#05712:00000000003O0000
#05713:0C
#05714:003N
#05715:2H
#05722:0000000000003Q3R
#05723:5J
#05725:002J0000

#05801:02020202
#05801:00070506000705060007050600070506
#05801:000A000A
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000430044000000004600000000000000000000000000002O00000000000000002Q0000
#05801:00
#05801:63646365646563656364636564636465
#05811:40
#05812:000000000000000000002N00002P0000
#05813:0041000000000000
#05814:002M
#05815:00420000
#05822:000000000000000000005L00005M0000
#05823:0000004500000000
#05825:005K

#05901:02020202
#05901:00070506000705060007050600070506
#05901:000A000A
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000000000000000000000000000000000000000004J004K000000000000000000004N0000
#05901:00
#05901:63646365646563656364636564636465
#05911:00000000004I0000
#05913:0047
#05914:0000004L
#05915:3C003D00003E00000000000000000000
#05922:000000000000004M
#05923:5J

#06001:02000000020000040200000002000000
#06001:00070506000705060007050600070506
#06001:000A000A
#06001:00
#06001:00
#06001:004X004Z005100530000000000000000
#06001:0000000000000000000000002J2K002L
#06001:00
#06001:63646365646563656364636564636465
#06001:00
#06001:00
#06001:00
#06001:0000009W
#06012:4W
#06013:00000055
#06015:004Y000000005J00
#06022:0054
#06023:00500000
#06025:0000005200000000

#06101:00020202
#06101:00070506000705060007050600070506
#06101:000A000A
#06101:00
#06101:00
#06101:00
#06101:00000000002K002L0000000000000000
#06101:00
#06101:63646365646563656364636564636465
#06112:002J0000
#06113:000000000000000000000000000000003I00003J00003K000000000000000000
#06114:02
#06115:002I000000000000
#06122:2H
#06123:0000000000003L3M
#06124:5J

#06201:02020202
#06201:00070506000705060007050600070506
#06201:000A000A
#06201:00
#06201:00
#06201:00
#06201:003X003Z00000000000000002O00002Q
#06201:00
#06201:63646365646563656364636564636465
#06211:3W3Y000000000000
#06212:000000000000000000000000002P0000
#06213:00003Q3R002N0000
#06215:002M
#06222:000000000000000000000000005M0000
#06223:00000000005L0000
#06225:005K

#06301:00020202
#06301:00070506000705060007050600070506
#06301:000A0000
#06301:00
#06301:00
#06301:00
#06301:0000430044000000004600000000000000000000000000000000000000000000000000000000003G00000000003H0000
#06301:00
#06301:63646365646563656364636564636465
#06311:00400000
#06313:0000004100000000
#06314:4245000000000A00
#06315:020000003Q3R0000
#06323:0000003F
#06324:5J

#06401:02000004030003000200000402000000
#06401:00070506000705060007050600070506
#06401:000A000A
#06401:00
#06401:0D
#06401:000000570000580059005A0000000000000000000000000000005E005F005G00005H0000000000000000000000000000
#06401:0000000000000000000000002J2K002L
#06401:00
#06401:63646365646563656364636564636465
#06401:0000009U
#06401:00
#06401:00
#06401:0000009W
#06412:56
#06413:0000005I
#06415:005D
#06422:005B0000
#06423:0000005J
#06424:0000005C00000000

#06501:02020202
#06501:00070506000705060007050600070506
#06501:000A000A
#06501:00
#06501:00
#06501:0E0E0E0E
#06501:0000000000002I00000000000000002K00000000002L000000000000000000004J004K000000000000000000004N0000
#06501:00
#06501:63646365646563656364636564636465
#06511:0C
#06512:00000000004I0000
#06514:002J0000
#06515:0000000047004L4M
#06522:2H
#06524:5J

#06601:02020202
#06601:00070506000705060007050600070506
#06601:000A000A
#06601:00
#06601:00
#06601:0E0E0E0E
#06601:004B004C00004E00000000000000002Q
#06601:00
#06601:63646365646563656364636564636465
#06613:000000000000000000002N00002P0000
#06614:002M
#06615:000000000000000000005L00005M0000
#06622:005K
#06623:4A4D002O

#06701:02020202
#06701:00070506000705060007050600070506
#06701:000A000A
#06701:00
#06701:00
#06701:0E0E0E0E
#06701:000000002R002S2T002U2V2W2X002Y00
#06701:0000000000005O00005Q005S00000000
#06701:63646365646563656364636564636465
#06712:00000000005R0000
#06714:2H2I000000000000
#06715:0000005T
#06722:5J
#06723:000000000000005U
#06724:000000005N00005P0000000000000000

#06801:02000000020000040200000002000000
#06801:00070506000705060007050600070506
#06801:000A000A
#06801:00
#06801:00
#06801:0E0E0E0E
#06801:0000000000000000000000000000430044000000004600000000000000000000000000000000002K00000000002L0000
#06801:00
#06801:63646365646563656364636564636465
#06801:00
#06801:00
#06801:00
#06801:0000009W
#06811:4041004500000000
#06813:00420000
#06814:0000002J
#06822:000000000000000000000000000000003I00003J00003K000000000000000000
#06824:0000005J

#06901:00020202
#06901:00070506000705060007050600070506
#06901:000A000A
#06901:00
#06901:00
#06901:0E0E0E0E
#06901:00002I00003V00000030313200000000
#06901:0000000000000000005W5X5Y00000000
#06901:63646365646563656364636564636465
#06911:003U0000
#06913:0200003R00000000
#06915:2H
#06922:00005V5Z
#06924:00002Z33
#06925:5J

#07001:02020202
#07001:00070506000705060007050600070506
#07001:000A000A
#07001:00
#07001:00
#07001:0E0E0E0E
#07001:00000000003G003H000000002O00002Q
#07001:00
#07001:63646365646563656364636564636465
#07012:003F0000
#07013:000000000000000000002N00002P0000
#07015:002M
#07022:000000000000000000005L00005M0000
#07023:3Q3R00005K000000

#07101:02020202
#07101:00070506000705060007050600070506
#07101:000A000A
#07101:00
#07101:00
#07101:0E0E0E0E
#07101:00000000000000000000000000004300440000000046000000000000000000004J004K000000000000000000004N0000
#07101:00
#07101:63646365646563656364636564636465
#07111:00420000
#07112:00000000004I0000
#07113:0000004500000000
#07114:4041000000000000
#07115:0047
#07122:0000004L
#07123:5J
#07125:000000000000004M

#07201:02000004030003000200000402000000
#07201:00070506000705060007050600070506
#07201:000A000A
#07201:0000005J
#07201:0D
#07201:0E0E0E0E
#07201:34003536003738393A003B00002K002L
#07201:00005O00005Q005S0000000000000000
#07201:63646365646563656364636564636465
#07201:00
#07201:00
#07201:00
#07201:0000009W
#07212:0000005R00000000
#07213:0000002J
#07214:5N00005P000000000000000000000000
#07215:00000062
#07222:0000000000610000
#07223:0000009U
#07224:0060

#07301:02020202
#07301:00070506000705060007050600070506
#07301:00
#07301:0C
#07301:00
#07301:00
#07301:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#07301:00
#07301:00
#07301:0000670068000000000000006C00006E
#07301:00
#07301:00
#07301:9V
#07312:000000000000000000000000006D0000
#07313:0000006900000000
#07315:00000000006B0000
#07324:006A
#07325:66

#07401:02020202
#07401:00070506000705060007050600070506
#07401:00
#07401:00
#07401:00
#07401:00
#07401:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#07401:00
#07401:00
#07401:6F0000006H00006J000000006M00006O
#07411:00000000006I00000000000000000000
#07414:006G000000000000
#07422:000000000000000000006L00006N0000
#07423:006K

#07501:02020202
#07501:00070506000705060007050600070506
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1P001Q1R1S001T1U1V1W1X1Y1Z002021
#07501:00
#07501:00
#07501:0000670068000000000000006C00006E
#07511:000000000000000000000000006D0000
#07513:00000069006B0000
#07515:006A
#07524:66

#07601:02020202
#07601:00070506000705060007050600070506
#07601:00
#07601:00
#07601:00
#07601:00
#07601:220000000000230000240000250000000000260000270000280029002A002B00002C00002D00002E00002F00002G0000
#07601:00
#07601:00
#07601:6F0000006H00006J000000006M00006O
#07612:000000000000000000006L00006N0000
#07614:00006G00006I00000000000000000000
#07623:006K

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:66006700680069006A006B006C6D006E
#07715:02020202

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6F006G006H6I006J6K006L006M6N006O
#07815:02020202

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:66006700680069006A006B006C6D006E
#07915:02020202

#08001:00000000000000000000000003000404
#08001:0D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6F0000006H00006J000000006M00006O
#08011:02
#08013:00006G00006I00000000000000000000
#08015:000000000000000000006L00006N0000
#08023:006K

#08101:02
#08114:0C
#08122:66

