
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE drum'n'bass
#TITLE Acque Minerali [Borealis]
#ARTIST naotyu-/cyclia / obj:ñ•çÏ
#BPM 172
#PLAYLEVEL 8
#RANK 2
#TOTAL 234
#STAGEFILE 

#WAV02 bd.wav
#WAV03 bd2.wav
#WAV04 bd3.wav
#WAV05 bre43_01.wav
#WAV06 bre43_02.wav
#WAV07 bre43_02.wav
#WAV08 bre43_03.wav
#WAV09 bre43_04.wav
#WAV0A bre86_08.wav
#WAV0B bre86_09.wav
#WAV0C bre86_02.wav
#WAV0D bre86_03.wav
#WAV0E bre86_04.wav
#WAV0F bre86_05.wav
#WAV10 bre86_03_.wav
#WAV11 bre86_07.wav
#WAV12 bre86_08.wav
#WAV13 bre86_09.wav
#WAV14 drm_hi.wav
#WAV15 drm_dor.wav
#WAV16 drm_cym.wav
#WAV17 drm_cym2.wav
#WAV18 drm_cym3.wav
#WAV1A drm_hic.wav
#WAV1B drm_hic2.wav
#WAV1C drm_hic3.wav
#WAV1D drm_hic4.wav
#WAV1E drm_rev.wav
#WAV1F drm_fadin.wav
#WAV20 bre86_2_01.wav
#WAV21 bre86_2_02.wav
#WAV22 bre86_2_03.wav
#WAV23 bre86_2_04.wav
#WAV24 bre86_2_05.wav
#WAV25 bre86_2_06.wav
#WAV26 bre86_2_07.wav
#WAV27 bre86_2_08.wav
#WAV28 pib01.wav
#WAV29 pib02.wav
#WAV2A pib03.wav
#WAV2B pib04.wav
#WAV2C pib05.wav
#WAV2D pib06.wav
#WAV2E pad1.wav
#WAV2F pad2.wav
#WAV30 pad3.wav
#WAV31 pad3.wav
#WAV32 bre86_2_04_.wav
#WAV33 bre86_2_05_.wav
#WAV35 drm_hi__.wav
#WAV36 drm_hi___.wav
#WAV37 bs_dow.wav
#WAV38 bre86_08_.wav
#WAV39 bre86_08__.wav
#WAV3A pib08__.wav
#WAV3B drm_r1.wav
#WAV3C drm_r2.wav
#WAV47 se02.wav
#WAV48 se03.wav
#WAV49 se04.wav
#WAV4A se05.wav
#WAV4B se06.wav
#WAV4C se07.wav
#WAV4D se08.wav
#WAV4E se07_.wav
#WAV4F se08_.wav
#WAV50 se08__.wav
#WAV51 se10.wav
#WAV52 se11.wav
#WAV54 se01_.wav
#WAV55 se13.wav
#WAV56 se14.wav
#WAV57 se15.wav
#WAV58 se16.wav
#WAV5B pib07.wav
#WAV5C pib07.wav
#WAV5D pib08.wav
#WAV5E pib09.wav
#WAV5F pib09.wav
#WAV60 pib10.wav
#WAV61 pad4.wav
#WAV62 pad5.wav
#WAV63 pad6.wav
#WAV64 pad6_.wav
#WAV65 pad7.wav
#WAV66 pad8.wav
#WAV67 pad5_.wav
#WAV68 bs3_01.wav
#WAV69 bs3_02.wav
#WAV6A bs3_03.wav
#WAV6B bs3_04.wav
#WAV6C bs4_01.wav
#WAV6D bs4_02.wav
#WAV6E bs4_03.wav
#WAV6F bs4_04.wav
#WAV70 bs4_05.wav
#WAV71 bs4_06.wav
#WAV72 bs4_07.wav
#WAV73 bs4_08.wav
#WAV74 bs4_09.wav
#WAV75 bs4_2_01.wav
#WAV76 bs4_2_02.wav
#WAV77 bs4_2_03.wav
#WAV78 bs45_01.wav
#WAV79 bs45_02.wav
#WAV7A bs45_03.wav
#WAV7B bs45_04.wav
#WAV7C bs45_05.wav
#WAV7D bs45_06.wav
#WAV7E bs8_01.wav
#WAV7F bs8_02.wav
#WAV80 bs8_03.wav
#WAV81 bs8_04.wav
#WAV82 bs8_05.wav
#WAV83 bs8_2_01.wav
#WAV84 bs8_2_02.wav
#WAV85 bs_las.wav
#WAV88 di_01.wav
#WAV89 di_02.wav
#WAV8A di_03.wav
#WAV8B di_04.wav
#WAV8C di_05.wav
#WAV8D di_06.wav
#WAV8E di_07.wav
#WAV8F di_08.wav
#WAV90 di_09.wav
#WAV91 di_10.wav
#WAV92 di_11.wav
#WAV93 di_12.wav
#WAV94 di_13.wav
#WAV95 di_14.wav
#WAV96 di_15.wav
#WAV97 di_16.wav
#WAV98 di_17.wav
#WAV99 di_18.wav
#WAV9A di_19.wav
#WAV9B di_20.wav
#WAV9C di_21.wav
#WAV9F pi1_01.wav
#WAVA0 pi1_02.wav
#WAVA1 pi1_03.wav
#WAVA2 pi1_04.wav
#WAVA3 pi1_05.wav
#WAVA4 pi1_06.wav
#WAVA5 pi1_07.wav
#WAVA6 pi1_08.wav
#WAVA7 pi2_01.wav
#WAVA8 pi2_02.wav
#WAVA9 pi2_03.wav
#WAVAA pi2_04.wav
#WAVAB pi2_05.wav
#WAVAC pi2_06.wav
#WAVAD pi2_07.wav
#WAVAE pi2_08.wav
#WAVAF pi2_09.wav
#WAVB0 pi2_10.wav
#WAVB1 pi3_01.wav
#WAVB2 pi3_02.wav
#WAVB3 pi3_03.wav
#WAVB4 pi3_04.wav
#WAVB5 pi3_05.wav
#WAVB6 pi3_06.wav
#WAVB7 pi2_11.wav
#WAVB8 pi2_03_.wav
#WAVB9 pi2_04_.wav
#WAVBA pi2_05_.wav
#WAVBB pi2_06_.wav
#WAVBC pi2_02_.wav
#WAVBD pi2_11_.wav
#WAVBE pi2_04__.wav
#WAVBF pi2_07_.wav

#BMP01 cyc-mainA_00000.bmp
#BMP02 cyc-mainA_00001.bmp
#BMP03 cyc-mainA_00002.bmp
#BMP04 cyc-mainA_00003.bmp
#BMP05 cyc-mainA_00004.bmp
#BMP06 cyc-mainA_00005.bmp
#BMP07 cyc-mainA_00006.bmp
#BMP08 cyc-mainA_00007.bmp
#BMP09 cyc-mainA_00008.bmp
#BMP0A cyc-mainA_00009.bmp
#BMP0B cyc-mainA_00010.bmp
#BMP0C cyc-mainA_00011.bmp
#BMP0D cyc-mainA_00012.bmp
#BMP0E cyc-mainA_00013.bmp
#BMP0F cyc-mainA_00014.bmp
#BMP10 cyc-mainA_00015.bmp
#BMP11 cyc-mainA_00016.bmp
#BMP12 cyc-mainA_00017.bmp
#BMP13 cyc-mainA_00018.bmp
#BMP14 cyc-mainA_00019.bmp
#BMP15 cyc-mainA_00020.bmp
#BMP16 cyc-mainA_00021.bmp
#BMP17 cyc-mainA_00022.bmp
#BMP18 cyc-mainA_00023.bmp
#BMP19 cyc-mainA_00024.bmp
#BMP1A cyc-mainA_00025.bmp
#BMP1B cyc-mainA_00026.bmp
#BMP1C cyc-mainA_00027.bmp
#BMP1D cyc-mainA_00028.bmp
#BMP1E cyc-mainA_00029.bmp
#BMP1F cyc-mainA_00030.bmp
#BMP20 cyc-mainA_00031.bmp
#BMP21 cyc-nature_00000.bmp
#BMP22 cyc-nature_00001.bmp
#BMP23 cyc-nature_00002.bmp
#BMP24 cyc-nature_00003.bmp
#BMP25 cyc-nature_00004.bmp
#BMP26 cyc-nature_00005.bmp
#BMP27 cyc-nature_00006.bmp
#BMP28 cyc-nature_00007.bmp
#BMP29 cyc-nature_00008.bmp
#BMP2A cyc-nature_00009.bmp
#BMP2B cyc-nature_00010.bmp
#BMP2C cyc-nature_00011.bmp
#BMP2D cyc-nature_00012.bmp
#BMP2E cyc-nature_00013.bmp
#BMP2F cyc-nature_00014.bmp
#BMP30 cyc-nature_00015.bmp
#BMP31 cyc-nature_00016.bmp
#BMP32 cyc-nature_00017.bmp
#BMP33 cyc-nature_00018.bmp
#BMP34 cyc-nature_00019.bmp
#BMP35 cyc-nature_00020.bmp
#BMP36 cyc-nature_00021.bmp
#BMP37 cyc-nature_00022.bmp
#BMP38 cyc-nature_00023.bmp
#BMP39 cyc-nature_00024.bmp
#BMP3A cyc-nature_00025.bmp
#BMP3B cyc-nature_00026.bmp
#BMP3C cyc-nature_00027.bmp
#BMP3D cyc-nature_00028.bmp
#BMP3E cyc-nature_00029.bmp
#BMP3F cyc-nature_00030.bmp
#BMP40 cyc-nature_00031.bmp
#BMP41 cyc-liner_00000.bmp
#BMP42 cyc-liner_00001.bmp
#BMP43 cyc-liner_00002.bmp
#BMP44 cyc-liner_00003.bmp
#BMP45 cyc-liner_00004.bmp
#BMP46 cyc-liner_00005.bmp
#BMP47 cyc-liner_00006.bmp
#BMP48 cyc-liner_00007.bmp
#BMP49 cyc-liner_00008.bmp
#BMP4A cyc-liner_00009.bmp
#BMP4B cyc-liner_00010.bmp
#BMP4C cyc-liner_00011.bmp
#BMP4D cyc-liner_00012.bmp
#BMP4E cyc-liner_00013.bmp
#BMP4F cyc-liner_00014.bmp
#BMP50 cyc-liner_00015.bmp
#BMP51 cyc-noise_00000.bmp
#BMP52 cyc-noise_00001.bmp
#BMP53 cyc-noise_00002.bmp
#BMP54 cyc-noise_00003.bmp
#BMP55 cyc-noise_00004.bmp
#BMP56 cyc-noise_00005.bmp
#BMP57 cyc-noise_00006.bmp
#BMP58 cyc-noise_00007.bmp
#BMP59 cyc-logo-anm_00000.bmp
#BMP5A cyc-logo-anm_00001.bmp
#BMP5B cyc-logo-anm_00002.bmp
#BMP5C cyc-logo-anm_00003.bmp
#BMP5D cyc-logo-anm_00004.bmp
#BMP5E cyc-logo-anm_00005.bmp
#BMP5F cyc-logo-anm_00006.bmp
#BMP60 cyc-logo-anm_00007.bmp
#BMP61 cyc-flash_00000.bmp
#BMP62 cyc-flash_00001.bmp
#BMP63 cyc-flash_00002.bmp
#BMP64 cyc-flash_00003.bmp
#BMP65 cyc-flash_00004.bmp
#BMP66 cyc-flash_00005.bmp
#BMP67 cyc-flash_00006.bmp
#BMP68 cyc-flash_00007.bmp
#BMP69 cyc-flash_00008.bmp
#BMP6A cyc-flash_00009.bmp
#BMP6B cyc-flash_00010.bmp
#BMP6C cyc-flash_00011.bmp
#BMP6D cyc-flash_00012.bmp
#BMP6E cyc-flash_00013.bmp
#BMP6F cyc-flash_00014.bmp
#BMP70 cyc-flash_00015.bmp
#BMP71 cyc-layer_00000.bmp
#BMP72 cyc-layer_00001.bmp
#BMP73 cyc-layer_00002.bmp
#BMP74 cyc-layer_00003.bmp
#BMP75 cyc-layer_00004.bmp
#BMP76 cyc-layer_00005.bmp
#BMP77 cyc-layer_00006.bmp
#BMP78 cyc-layer_00007.bmp
#BMP79 cyc-lo-spd_00000.bmp
#BMP7A cyc-lo-spd_00001.bmp
#BMP7B cyc-lo-spd_00002.bmp
#BMP7C cyc-lo-spd_00003.bmp
#BMP7D cyc-lo-spd_00004.bmp
#BMP7E cyc-lo-spd_00005.bmp
#BMP7F cyc-lo-spd_00006.bmp
#BMP80 cyc-lo-spd_00007.bmp
#BMP81 cyc-lo-spd_00008.bmp
#BMP82 cyc-lo-spd_00009.bmp
#BMP83 cyc-lo-spd_00010.bmp
#BMP84 cyc-lo-spd_00011.bmp
#BMP85 cyc-lo-spd_00012.bmp
#BMP86 cyc-lo-spd_00013.bmp
#BMP87 cyc-lo-spd_00014.bmp
#BMP88 cyc-lo-spd_00015.bmp
#BMP89 cyc-lo-spd-fade_00007.bmp
#BMP8A cyc-lo-spd-fade_00008.bmp
#BMP8B cyc-lo-spd-fade_00009.bmp
#BMP8C cyc-lo-spd-fade_00010.bmp
#BMP8D cyc-lo-spd-fade_00012.bmp
#BMP8E cyc-lo-spd-fade_00013.bmp
#BMP8F cyc-lo-spd-fade_00014.bmp
#BMP90 cyc-lo-spd-fade_00015.bmp
#BMP91 cyc-break_00000.bmp
#BMP92 cyc-break_00001.bmp
#BMP93 cyc-break_00002.bmp
#BMP94 cyc-break_00003.bmp
#BMP95 cyc-break_00004.bmp
#BMP96 cyc-break_00005.bmp
#BMP97 cyc-break_00006.bmp
#BMP98 cyc-break_00007.bmp
#BMP99 cyc-break_00008.bmp
#BMP9A cyc-break_00009.bmp
#BMP9B cyc-break_00010.bmp
#BMP9C cyc-break_00011.bmp
#BMP9D cyc-break_00012.bmp
#BMP9E cyc-break_00013.bmp
#BMP9F cyc-break_00014.bmp
#BMPA0 cyc-break_00015.bmp
#BMPA1 cyc-mainB_00000.bmp
#BMPA2 cyc-mainB_00001.bmp
#BMPA3 cyc-mainB_00002.bmp
#BMPA4 cyc-mainB_00003.bmp
#BMPA5 cyc-mainB_00004.bmp
#BMPA6 cyc-mainB_00005.bmp
#BMPA7 cyc-mainB_00006.bmp
#BMPA8 cyc-mainB_00007.bmp
#BMPA9 cyc-mainB_00008.bmp
#BMPAA cyc-mainB_00009.bmp
#BMPAB cyc-mainB_00010.bmp
#BMPAC cyc-mainB_00011.bmp
#BMPAD cyc-mainB_00012.bmp
#BMPAE cyc-mainB_00013.bmp
#BMPAF cyc-mainB_00014.bmp
#BMPB0 cyc-mainB_00015.bmp
#BMPB1 cyc-mainB_00016.bmp
#BMPB2 cyc-mainB_00017.bmp
#BMPB3 cyc-mainB_00018.bmp
#BMPB4 cyc-mainB_00019.bmp
#BMPB5 cyc-mainB_00020.bmp
#BMPB6 cyc-mainB_00021.bmp
#BMPB7 cyc-mainB_00022.bmp
#BMPB8 cyc-mainB_00023.bmp
#BMPB9 cyc-mainB_00024.bmp
#BMPBA cyc-mainB_00025.bmp
#BMPBB cyc-mainB_00026.bmp
#BMPBC cyc-mainB_00027.bmp
#BMPBD cyc-mainB_00028.bmp
#BMPBE cyc-mainB_00029.bmp
#BMPBF cyc-mainB_00030.bmp
#BMPC0 cyc-mainB_00031.bmp
#BMPC1 cyc-switch_00000.bmp
#BMPC2 cyc-switch_00001.bmp
#BMPC3 cyc-switch_00002.bmp
#BMPC4 cyc-switch_00003.bmp
#BMPC5 cyc-switch_00004.bmp
#BMPC6 cyc-switch_00005.bmp
#BMPC7 cyc-switch_00006.bmp
#BMPC8 cyc-switch_00007.bmp
#BMPC9 cyc-switch_00008.bmp
#BMPCA cyc-switch_00009.bmp
#BMPCB cyc-switch_00010.bmp
#BMPCC cyc-switch_00011.bmp
#BMPCD cyc-switch_00012.bmp
#BMPCE cyc-switch_00013.bmp
#BMPCF cyc-switch_00014.bmp
#BMPD0 cyc-switch_00015.bmp
#BMPD1 cyc-esc_00000.bmp
#BMPD2 cyc-esc_00001.bmp
#BMPD3 cyc-esc_00002.bmp
#BMPD4 cyc-esc_00003.bmp
#BMPD5 cyc-esc_00004.bmp
#BMPD6 cyc-esc_00005.bmp
#BMPD7 cyc-esc_00006.bmp
#BMPD8 cyc-esc_00007.bmp
#BMPD9 cyc-esc_00016.bmp
#BMPDA cyc-esc_00017.bmp
#BMPDB cyc-esc_00018.bmp
#BMPDC cyc-esc_00019.bmp
#BMPDD cyc-esc_00020.bmp
#BMPDE cyc-esc_00021.bmp
#BMPDF cyc-esc_00022.bmp
#BMPE0 cyc-esc_00023.bmp
#BMPE1 cyc-move_00000.bmp
#BMPE2 cyc-move_00001.bmp
#BMPE3 cyc-move_00002.bmp
#BMPE4 cyc-move_00003.bmp
#BMPE5 cyc-move_00004.bmp
#BMPE6 cyc-move_00005.bmp
#BMPE7 cyc-move_00006.bmp
#BMPE8 cyc-move_00007.bmp
#BMPEC cyc-end_00000.bmp
#BMPED cyc-end_00001.bmp
#BMPEE cyc-end_00002.bmp
#BMPEF cyc-end_00003.bmp
#BMPF0 cyc-end_00004.bmp
#BMPF1 cyc-end_00005.bmp
#BMPF2 cyc-end_00006.bmp
#BMPF3 cyc-end_00007.bmp
#BMPF4 cyc-logo_00000.bmp
#BMPF5 cyc-staff_00000.bmp
#BMPF6 cyc-staff_00000.bmp
#BMPF7 cyc-staff_00001.bmp
#BMPF8 cyc-staff_00002.bmp
#BMPF9 cyc-staff_00003.bmp
#BMPFA cyc-staff_00004.bmp
#BMPFB cyc-staff_00005.bmp
#BMPFC cyc-staff_00006.bmp
#BMPFD cyc-staff_00007.bmp
#BMPFE cyc-b.bmp
#BMPFF cyc-w.bmp




#LNOBJ FF
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00001:00480000
#00004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F40000FE000000F40000FE0000F40000FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F40000FE0000000000F40000FE0000000000000000000000F40000FE0000000000000000000000000000000000000000000000000000000000000000000000000000

#00104:F4FEF4FEF4FEF4FE000000000000000000000000F4FE000000000000F4FE0000F4FE00F4FE000000F4FE000000000000F4FE0000000000000000000000000000

#00201:1F00001E00000000
#00204:00F4FEF4FE00F4FE00000000F4FEF4FE000000000000F4FE0000000000F4FE00000000F4FE00000000000000000000000000F4FEF4FEF4FE00F4FE0000000000

#00304:00000000000000000000000000F4FE0000000000000000000000000000000000F4FE00000000F4FE0000F4FE00F4FE00F4FEF4FEF4FEF4FEF4FEF4FEF4FEF4FE
#00316:510000FF

#00401:0000000000000E001A1B000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000035360000000000000000
#00401:00
#00401:0000001800000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1C001D001D00000000001C001C001A1B
#00401:00
#00401:30
#00404:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00411:0300000000030000
#00412:000D000D
#00413:7800000000FF7800000000FF00000000
#00414:0000000C
#00415:0C0000000000000E
#00416:16
#00418:00000F00000E0000
#00419:000E00000F007A00

#00501:0000000000000E00000F000000000000
#00501:0000001100000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1C001D001D001A1B1C001A1B1C001D00
#00504:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00511:0303000000030000
#00512:000D000D
#00513:0C00000C
#00514:000E003535000000
#00515:000000000F0000006C0000FF6D00FF00
#00518:00000000000000360036000000000000
#00519:00FF7A00000000FF00000E0000000E00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1C001D001D0000001A1B1C001C001A1B
#00604:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00611:0300000000030000
#00612:000D000D
#00613:7800000000FF8200FF008200FF000000
#00615:0C00000E00000C00
#00618:000000000F00003600000E0000000E00
#00619:000E00350F000070

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000380039
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1C001D001D001A1B1C001A1B1C001D00
#00704:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00711:0303001100030000
#00712:000D0D0000000D00
#00713:0C00000E00000C00
#00714:00000E00000000006C0000FF00000E00
#00715:000000000F00003600000E006D0000FF
#00718:000000006E000000000000FF00000000
#00719:00FF7EFF000035000F00000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001400000000
#00801:00
#00801:0000001800000000
#00801:00
#00801:0C0E0F0E0F0E0C0E
#00801:00
#00801:17
#00801:00
#00801:1C001D001D0000001A1B1C001C001A1B
#00801:00
#00801:31
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7800007800007A00
#00804:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00807:7100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE000000000000000000000000
#00813:0300000000030000
#00815:000D000D
#00816:4B0000FF4E004C000000FF004F005000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000141400000000
#00901:00
#00901:00
#00901:00
#00901:0C0E0F0E0F0E0C0E
#00901:00
#00901:00
#00901:00
#00901:1C001D001D001A1B1C001A1B1C001D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:007A00006C006D00
#00904:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#00907:7500FE7600FE7700FE78FE000000000000000000000000000000000000000000000000000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000007500FE7600FE7700FE78FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00913:0300000000030000
#00914:0003001100000000
#00915:000D000D
#00916:4B0000FF4E004C000000FF0000000000

#01001:00000000000000000000000000500050
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000001400000000
#01001:00
#01001:0000001800000000
#01001:00
#01001:0C0E0F0E0F0E0C0E
#01001:00
#01001:00
#01001:00
#01001:1C001D001D0000001A1B1C001C001A1B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7800008200820070
#01004:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70
#01007:7100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007500FE7600FE7700FE78FE000000000000000000000000007100FE7200FE7300FE7400FE000000000000000000000000
#01012:0300000000030000
#01016:4B0000FF4E004C000000FF004F004F00
#01018:000D000D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:56
#01101:0000001400000000
#01101:00
#01101:00
#01101:00
#01101:0C0E0F0E0F0E0C0E
#01101:00
#01101:00
#01101:00
#01101:1C001D001D001A1B1C001A1B1C001D00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000007E00006E000000000068000000690000006A000000
#01104:6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70FF62FF64FF66FF68FF6AFF6CFF6EFF70
#01107:7500FE7600FE7700FE78FE000000000000000000000000000000000000000000000000000000000000000000000000007100FE7200FE7300FE7400FE0000000000000000000000007500FE7600FE7700FE78FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01111:0300000000030000
#01112:00000000000000000000000003000002
#01113:00020000000011000000000000000000
#01114:0000000000000003
#01115:0002000000000000
#01116:4B0000FF4E004C000000FF0000000000
#01118:0000000D
#01119:000D0D0000000000

#01201:00
#01201:00
#01201:4A
#01201:00
#01201:00
#01201:0000001400000000
#01201:00
#01201:00
#01201:00
#01201:0C0E0F0E0F0E0C0E
#01201:00
#01201:00
#01201:00
#01201:1C001D001D0000001A1B1C001C001A1B
#01201:00
#01201:2E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7B00007B00007E7F
#01204:2122232425262728090A0B0C0D0E0F101112131415161718292A2B2C2D2E2F30010203040506070831323334353637381112131415161718191A1B1C1D1E1F20
#01211:28
#01213:0300000000030000
#01214:0000000000A10000
#01215:000D000D
#01216:1600001800000000
#01218:000000A000FF0000
#01219:9F0000FF00000000

#01301:00
#01301:00
#01301:0000001100000000
#01301:00
#01301:00
#01301:0000141400000000
#01301:00
#01301:00
#01301:00
#01301:0C0E0F0E0F0E0C0E
#01301:00
#01301:00
#01301:00
#01301:1C001D001D001A1B1C001A1B1C001D00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:007B000075007700
#01304:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20393A3B3C3D3E3F40090A0B0C0D0E0F102122232425262728191A1B1C1D1E1F20
#01311:00FF
#01312:0000000000030000
#01313:0303000229000000
#01314:000000FF00000D00
#01315:000DA0FF
#01316:00550000
#01319:000000A2

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000001400000000
#01401:00
#01401:00
#01401:00
#01401:0C0E0F0E0F0E0C0E
#01401:00
#01401:00
#01401:00
#01401:1C001D001D0000001A1B1C001C001A1B
#01401:00
#01401:2F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7A000072007E817E
#01404:292A2B2C2D2E2F30090A0B0C0D0E0F10111213141516171831323334353637380102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01411:0300000000030000
#01412:2A
#01413:FF
#01414:000000A400000000
#01418:A3
#01419:FF0D000D

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000001400000000
#01501:00
#01501:00
#01501:00
#01501:0C0E0F0E0F0E0C0E
#01501:00
#01501:00
#01501:00
#01501:1C001D001D001A1B1C001A1B1C001D00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007A0000807E7600
#01504:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20393A3B3C3D3E3F40090A0B0C0D0E0F102122232425262728191A1B1C1D1E1F20
#01511:030300112B000000
#01512:00FF
#01513:0000000000030002
#01514:00000000000000FF0000000000000000
#01515:0000000000000000A5000000FF000012
#01518:000000FF0000A600
#01519:000D000D

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001400000000
#01601:00
#01601:00
#01601:00
#01601:0C0E0F0E0F0E0C0E
#01601:00
#01601:00
#01601:00
#01601:1C001D001D0000001A1B1C001C001A1B
#01601:00
#01601:2E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:71007E7F00710073
#01604:292A2B2C2D2E2F30090A0B0C0D0E0F10111213141516171831323334353637380102030405060708393A3B3C3D3E3F401112131415161718191A1B1C1D1E1F20
#01611:FF
#01612:28
#01613:0300000000030000
#01614:0000000000A10000
#01615:000000A000FF0000
#01616:0000001800000000
#01618:FF0D000D
#01619:9F0000FF00000000

#01701:00
#01701:00
#01701:000000110000000D
#01701:00
#01701:00
#01701:0000001400000000
#01701:00
#01701:00
#01701:00
#01701:0C0E0F0E0F0E0C0E
#01701:00
#01701:00
#01701:00
#01701:1C001D001D001A1B1C001A1B1C001D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007B000075007700
#01704:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425262728090A0B0C0D0E0F10292A2B2C2D2E2F30191A1B1C1D1E1F20
#01711:0303000200030003
#01712:00FF
#01713:0029
#01714:00000000000000FF0000000000000000
#01715:0000A0FF
#01718:000D0000
#01719:000000A2

#01801:0000000000030000
#01801:000D000D
#01801:00
#01801:00
#01801:00
#01801:0000001400000000
#01801:00
#01801:00
#01801:00
#01801:0C0E0F0E0F0E0C0E
#01801:00
#01801:00
#01801:00
#01801:1C001D001D0000001A1B1C001C001A1B
#01801:00
#01801:2F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7A000072007E8181
#01804:3132333435363738090A0B0C0D0E0F101112131415161718393A3B3C3D3E3F400102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20
#01811:03
#01812:2C
#01813:FF
#01814:000000A400000000
#01816:00000000004900000000000000000000
#01818:A3
#01819:FF

#01901:0303000000030003
#01901:00
#01901:0000001100000000
#01901:00
#01901:0000003500000000
#01901:000D000D
#01901:00000000000000360000000000000000
#01901:00
#01901:00
#01901:0C0E0F0E0F0E0C0E
#01901:00
#01901:1C001D001D001A1B1C001A1B1C001D00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007E7000807E7600
#01904:0141030405060708090A0B0C0D0E0F101112131415161718421A431C1D1E1F200144030405064508460A470C480E494A114B134C154D17184E1A1B1C4F1E5020
#01912:000000000000000000000000000000FF
#01914:00000000000000FF
#01916:000000000000000000000000000000FF
#01918:000000000000000000000000000000FF

#02001:00
#02001:00
#02001:00
#02001:9F0000A000A10000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0C0E0F0E0F0E0C0E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7B00007B00007E7F
#02004:3132333435363738494A4B4C4D4E4F504142434445464748393A3B3C3D3E3F40414243444546474821222324252627284142434445464748494A4B4C4D4E4F50
#02011:0300001800030000
#02012:0000001C
#02013:000000001D0000001A001C000000001B
#02014:28
#02015:00001D0000001400001B000000001A00
#02016:16470000
#02019:1C0D000D

#02101:00
#02101:00
#02101:00
#02101:0000A0A2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0C0E0F0E0F0E0C0E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007B000075007700
#02104:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50292A2B2C2D2E2F30494A4B4C4D4E4F503132333435363738494A4B4C4D4E4F50
#02111:0303001102030002
#02112:001D1C00
#02113:0000001A001A001D
#02114:0000000000000000FF00001B00000000
#02115:1C0000000000001B000000001C000000
#02116:0000141400000000
#02118:001D000029000000
#02119:000D000D

#02201:00
#02201:00
#02201:00
#02201:A30000A400000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0C0E0F0E0F0E0C0E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7A000072007E817E
#02204:393A3B3C3D3E3F40494A4B4C4D4E4F50414243444546474821222324252627284142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02211:0300000000030000
#02212:1C
#02213:00001D00000000001A001C000000001B
#02214:2A
#02215:000000001D000000001B00001C001A00
#02216:0000001400000000
#02218:FF
#02219:000D000D

#02301:00
#02301:00
#02301:00
#02301:0000A5A6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0C0E0F0E0F0E0C0E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007A0000807E7600
#02304:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50292A2B2C2D2E2F30494A4B4C4D4E4F503132333435363738494A4B4C4D4E4F50
#02311:0303001100030002
#02312:001D2B00
#02313:001D001A001A0000
#02314:0000000000000000FF00001B00000000
#02315:1C0000000000001B000000001C000012
#02316:0000001400000000
#02318:000000001C00001D
#02319:000D000D

#02401:00
#02401:00
#02401:00
#02401:9F0000A000A10000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0C0E0F0E0F0E0C0E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:71007E7F00710073
#02404:393A3B3C3D3E3F40494A4B4C4D4E4F50414243444546474821222324252627284142434445464748292A2B2C2D2E2F304142434445464748494A4B4C4D4E4F50
#02411:0300001400030000
#02412:FF
#02413:00001D00000000001A001C000000001B
#02414:28
#02415:000000001D000000001B00001C001A00
#02416:0000001800000000
#02418:1C
#02419:000D000D

#02501:00
#02501:00
#02501:00
#02501:0000A0A2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0C0E0F0E0F0E0C0E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007B000075007700
#02504:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F503132333435363738494A4B4C4D4E4F50393A3B3C3D3E3F40494A4B4C4D4E4F50
#02511:0303000200030000
#02512:001D1C00
#02513:000000000000001B00001A0000001D00
#02514:0000000000000000FF00001B00000000
#02515:1C00001A00001C00
#02516:0000001400000000
#02518:001D000029000000
#02519:00000D1100000D00

#02601:00
#02601:00
#02601:00
#02601:A30000A400000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0C0E0F0E0F0E0C0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7A000072007E8181
#02604:2100002200002300002400002500002600002700002800004900004A00004B00004C00004D00004E00004F00005000004100004200004300004400004500004600004700004800002900002A00002B00002C00002D00002E00002F00003000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F000050000021002200230024002500260028002A002B002C002D002E002F003100320033003400350039003A003B003C003D003E00
#02611:0300000000030003
#02612:1C0000001D0000000000000000380039
#02613:00000000000000001A001C000000001B
#02614:2C
#02615:0000000000000000001B00001C001A00
#02616:0000001400000000
#02618:FF1D00000000000A
#02619:000D000D

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000001400000014
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0C0E0F0E0F0E0C0E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007E7000807E7600
#02704:595A5B5C5D5E5F60FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02711:0303001100030203
#02713:00001D0000001A001C00001B00000000
#02715:1C0000001D00001B00001A001C000000
#02716:15
#02718:000000000000001D
#02719:000D000D

#02801:00000000000000001A1B000000000000
#02801:0000001800000000
#02801:2D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0C000F0E000E0C00
#02801:00
#02801:1C001D001D00000000001C1C00001A1B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:71007F7E00710071
#02804:61FEFEFE6566FEFE696AFE6C6DFE6F705556575865666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F705152535465666768696A6B6C6D6E6F70
#02811:4A
#02812:0300000000030000
#02813:0000003500000000
#02814:FF0E00000F00000E
#02815:00000000000000360000000000000000
#02816:17
#02818:000D000D
#02819:61

#02901:00
#02901:00
#02901:0000001100000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0C000F0E000E0C00
#02901:00
#02901:1C001D001D001A1B1C001A1B1C001D00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007F710073007000
#02904:6162636465666768696A6B6C6D6E6F705556575865666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F705152535465666768696A6B6C55565758
#02912:0303000000030003
#02913:0000003500000000
#02914:000E00000F00000E
#02915:00000000000000360000000000000000
#02918:000000000D000000000000000D00000D

#03001:0000001E00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0C000F0E000E0C0E
#03001:00
#03001:00
#03001:00
#03001:1C001D001D0000001A1B1C001C001A1B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:71007F7E00710073
#03004:6162636465666768696A6B6C6D6E6F705152535465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F7051525354555657585152535455565758
#03012:0302000200030003
#03013:0000003500000000
#03014:000E00000F000D0A
#03015:00000000000000360000000000000000
#03018:000000000D0000000000000000120012

#03101:00
#03101:00000000000000000202030000000300
#03101:0000000D
#03101:0000000000040000
#03101:00
#03101:0000001400000014
#03101:00
#03101:00
#03101:00
#03101:0C0E0F0E0F0E0C0E
#03101:00
#03101:00
#03101:00
#03101:1C001D001D001A1B1C001A1B1C001D00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000007F00007100000000006B0000006900000068000000
#03104:6162636465666768696A6B6C6D6E6F705152535465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70555657586566676869FF6BFF6DFF6FFF
#03111:000000000000000000000000000000FF
#03112:03000000000000003B000000000000FF
#03113:000200000000030000000000B2000000
#03114:00000D00B40000B3
#03115:0003000000B50000
#03118:000000000000B600000000003C0000FF
#03119:000000000000000000000000000000FF

#03201:5B00005C00005D000000000000000000
#03201:00
#03201:10
#03201:00
#03201:00
#03201:00
#03201:0000000000070506
#03201:00
#03201:00
#03201:00
#03201:5200005400000000
#03201:00
#03201:6263
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:79000084000000007A00007C00007000
#03203:56
#03204:8D00008E00008F00009000007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00517E00527F00008000008100538200548300558400008500008600568700008800007900007A00007B00007C00007D00007E00007F0000800000810000820057830058840000
#03211:0400000004040000
#03212:00090009
#03213:0500000000000000000000000000008F
#03214:000000000000000000000000060000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000000000000000008A00000000000000000000008D00000000000000000000000000000000
#03215:BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B0000000000000000000000000000000000000000000000008E000000000000000000000000000000000000000000
#03216:1658
#03218:000000000000000000000000000000000000070000000000000000000000880000000000008C00000000000000000000
#03219:000000000000000000000000BB00000000000000000000000000000000000000000000000000000000890000FF00000000000000000000000000000000000000

#03301:5E00005F000060000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000070006
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6566
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:78000083000000007B00007D00007100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B90000BA0000B8000000000000000000
#03304:8500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00517E00527F00538000008100008200008300548400558500008600008700008800007956007A00007B00007C00007D00007E00577F0058800000810000820000830000840000
#03311:04000000000000040400040000000000
#03312:00090009
#03313:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03314:050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000
#03315:000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000
#03318:000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000009300000000FF0000000094000000000000
#03319:0000000700000500

#03401:5B00005C00005D000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0058
#03401:00
#03401:00
#03401:6263
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:79000084000000007A00007C00007000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BA0000BB0000B9000000000000000000
#03404:8500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00517E00527F00008000008100008200008300538400008500548600008755008800567900577A00007B00007C00007D00007E58007F0000800000810000820000830000840000
#03411:0400000004040004
#03412:00090009
#03413:0500000000070006
#03414:0006000000000500
#03415:00080896
#03418:00000000000000000000000000000000000000FF000000000000970000009800
#03419:0000000000000000000000000700000000000000950000FF0000000000000000

#03501:5E00005F000060000000040000000000
#03501:00
#03501:00000009
#03501:00
#03501:00
#03501:00
#03501:0000000008070506
#03501:00
#03501:1F
#03501:00
#03501:0000001E000000000000000000000000
#03501:00
#03501:6566
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:78000083000000007B00007D00007100
#03501:00
#03501:00
#03501:00
#03501:000000000000B9B9
#03501:B90000BA0000B8000000000000000000
#03504:8500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008051008100528200538300008400548500008600008700558800567900007A00007B00007C00007D00007E00007F00008000008100008200008300008400008500008600008700008800007900007A00007B00007C00007D00007E00007F00008000008900008A00008B00008C0000
#03511:04000000000000040400000000000000
#03512:00090000
#03513:0500000000000000000000000000009A00000000000000000000000000000000
#03514:000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000
#03515:00080000
#03516:00000000000000000000000000000000570000000000000000000000000000FF
#03518:00000000000000FF0000000000000000
#03519:00000000000000000000000007000000000000000000000000009C0000FF0000

#03601:00
#03601:00
#03601:16
#03601:00
#03601:00
#03601:62
#03601:0C0C0000000C000C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C1D1D1D180000001C1D1D1D00001D1D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6F00848400000000
#03603:AC
#03604:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#03611:0303000000030000
#03612:0000005D
#03613:5B000000000000000000FF005C000000000000FF000000000000000000000000
#03614:000D000D
#03615:000000B9
#03616:15
#03618:BA0000FF00000000
#03619:000000BB0000FF00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:63
#03701:0C0C0000000C0C00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1C1D1D1D0000000000001D1C1C1C0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7A00007C00007000
#03704:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9DADBDCDDDEDFE0D9DADBDCDDDEDFE000DFDEDDDCDBDAD9
#03711:0303000000030300
#03712:000000000000000000000000000000FF
#03713:00000D000000000D
#03714:000000BC
#03715:0000000000000000000000FF0000B800

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:65
#03801:0C0C0000000C000C
#03801:00
#03801:0000001414000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1C1D1D1D180000001C1D1D1D00001D1D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6E00838300000000
#03804:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#03811:0303000000036000
#03812:5E000000000000000000FF005F000000000000FF000000000000000000000000
#03814:000D000D
#03815:000000B8
#03818:B90000FF00000000
#03819:000000BA0000FF00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:66
#03901:0C0C0000000C0C00
#03901:00
#03901:0000001414000014
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1C1D1D1D0000000000001D1C1C1C0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7B00007D00007100
#03904:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9DADBDCDDDEDFE0D9DADBDCDDDEDFE000DFDEDDDCDBDAD9
#03913:0303000000030300
#03919:00000D000000000D

#04001:00
#04001:00
#04001:0C000000000C0000
#04001:00
#04001:00
#04001:62
#04001:000C00000000000C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6F00848400000000
#04004:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#04011:FF00180000030000
#04012:0303000000005D00
#04013:5B00000000FF5C000000FF0000000000
#04014:1C001D000D0000001C0000000D00001D
#04015:FF000000001DB900
#04018:BA0000000000FF00001D001D00001D00
#04019:001D001D0000BB0000000000FF000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:63
#04101:000C000000000C00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7A00007C00007000
#04104:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9DADBDCDDDEDFE0D9DADBDCDDDEDFE000DFDEDDDCDBDAD9
#04111:0303000000030300
#04112:000000000000000000000000000000FF
#04113:0C00001D0000000000000C00001C0000
#04114:001D00000D0000000000001C00000D00
#04118:1C1D0000001D1C00

#04201:00
#04201:00
#04201:0C0000000000000C
#04201:00
#04201:00
#04201:65
#04201:000C000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000001C1D1D1D00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6E00838300000000
#04204:01020304FF00000005060708FF0000009192939495969798999A9B9C9D9E9FA0FE00000000000000D2D3D4D5D6D7D800D8D7D6D5D4D3D2FF0000000000000000
#04211:0303180000036000
#04212:5E00000000FF5F000000FF0000000000
#04213:0000003500000000
#04214:1C1D0D00350C0D00
#04215:FF0000000000BC0000000000FF00001D
#04218:001D001D0000003600360000B8000000
#04219:BF0000FF0000001D

#04301:00
#04301:00
#04301:0C000000000C0000
#04301:00
#04301:00
#04301:66
#04301:000C000000000C14
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7B00007D00007100
#04304:E1E2E3E4FE000000E5E6E7E8FF000000595A5B5C5D5E5F60FE000000000000000000000000000000D9FFDBFFDDFFDFFFD9FFDBFFDDFFDFFF00FFDEFFDCFFDAFF
#04311:00000000000000FF
#04313:0303000000030300
#04314:00000000000000000D0000000000000000000000000000000000000D00000000
#04315:001D001D0000350035001D001C000000
#04316:0000000000000037
#04318:00000000000000FF
#04319:1C001D00000000360036001C001C0000

#04402:0.0625
#04403:15
#04404:919294959798999A9C9D9FA0
#04416:0000000000000000000000FF
#04431:01
#04432:01
#04433:01
#04434:01
#04435:01
#04438:01
#04439:01

#04501:5B00005C00005D00
#04501:00
#04501:0C000F00000E0000
#04501:0000000C
#04501:00
#04501:00
#04501:1600001800000000
#04501:00
#04501:00
#04501:00
#04501:62
#04501:00
#04501:1C001D001D0000001A1B1C001C001A1B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6F00848400730084
#04503:AC
#04504:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04511:0300000000030000
#04512:0000000E0000000E
#04513:000D000D
#04514:000F
#04515:000E003500000000
#04516:15
#04518:AB00000000FF003600000000AA000000
#04519:000000000000AC00000000FF00000000

#04601:00
#04601:0000000000030D02
#04601:00
#04601:00
#04601:0000001100000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:63
#04601:0C000F00000E0C0E
#04601:1C001D001D001A1B1C001A1B1C001D00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7A00007C00007000
#04604:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04611:0303000000A70000
#04612:0000000E00000000
#04613:000D00B1
#04614:000E00000F000000
#04615:00003535000000B2
#04618:00FF
#04619:00000000003600360000000000000000

#04701:0000005F00006000
#04701:00
#04701:0000000D
#04701:03000D0000030000
#04701:00
#04701:00
#04701:00
#04701:0000001400000000
#04701:00
#04701:00
#04701:65
#04701:0C0E0F0E0F0E0C0E
#04701:00
#04701:00
#04701:00
#04701:1C001D001D0000001A1B1C001C001A1B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6E0083830074007E
#04704:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04711:0000000000000000000000FFA9000000
#04712:5E000000000000FF
#04713:0000000000000000000000FFBD000000
#04714:AA000000000000FF
#04715:0000000000FFAB000000000000000000
#04718:BC000000000000FF
#04719:000000B800000000

#04801:000E000E0F000000
#04801:00
#04801:00
#04801:00
#04801:0000001100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:66
#04801:0C000F00000E0C00
#04801:1C001D001D001A1B1C001A1B1C001D00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:71007F7D00007100
#04804:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#04812:0300353500030000
#04814:000003000036003600000000B7000E00
#04818:000D000D

#04901:0000005C00005D00
#04901:000D000D
#04901:0300000000030000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000001400000000
#04901:00
#04901:00
#04901:62
#04901:0C0E0F0E0F0E0C0E
#04901:00
#04901:17
#04901:00
#04901:1C001D001D0000001A1B1C001C001A1B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6F00848400730084
#04904:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#04911:0000000000000000000000FFAA000000
#04912:ABFF
#04913:0000000000000000000000FFBC000000
#04914:B80000000000000000000000000000FF
#04915:000000000000000000FF0000AC00000000000000000000000000000000000000
#04918:5BFF
#04919:000000000000000000FF0000B800000000000000000000000000000000000000

#05001:0303000000030000
#05001:000D000D
#05001:00
#05001:00
#05001:0000001100000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:63
#05001:0C0E0F0E0F0E0C0E
#05001:00
#05001:00
#05001:00
#05001:1C001D001D001A1B1C001A1B1C001D00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7A00007C00007000
#05004:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05012:0000350000A70000
#05014:00000000003600360000000000000000
#05018:000000350000A900

#05101:00
#05101:00
#05101:03000D0000030D02
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000001400000000
#05101:00
#05101:00
#05101:65
#05101:0C0E0F0E0F0E0C0E
#05101:00
#05101:00
#05101:00
#05101:1C001D001D0000001A1B1C001C001A1B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6E0083830074007E
#05104:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05111:0000000000000000000000FF60000000
#05112:5E0000000000000000000000000000FF
#05113:0000000000FF5F0000000000A9000000
#05114:AA0000000000000000000000000000FF
#05115:0000000000FFAB0000000000BD000000
#05118:BC0000000000000000000000000000FF
#05119:0000000000FFB8000000000000000000

#05201:0000001100030000
#05201:0000000D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000001E00000000
#05201:0000141400000000
#05201:00
#05201:00
#05201:66
#05201:0C0E0F0E0F0E0C0E
#05201:00
#05201:00
#05201:00
#05201:1C001D001D001A1B1C001A1B1C001D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:71007F7D00007100
#05204:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05211:000000000000000000000000000000FF
#05212:030000000000B70000FFB7000000FF00
#05213:000000000000000000000000000000FF
#05214:000300000D000000A90000FFA90000FF
#05215:000000000000000000000000000000FF
#05218:00030000000000AA
#05219:000000000000000000000000000000FF

#05301:5B00005C00003A00
#05301:00
#05301:03000D0000030D00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000001400000000
#05301:00
#05301:0000001800000000
#05301:67
#05301:0C0E0F0E0F0E0C0E
#05301:00
#05301:16
#05301:00
#05301:1C001D001D0000001A1B1C001C001A1B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6F00848400730084
#05304:FF7AFF7CFF7EFF80FF82FF84FF86FF88FF8AFF8CFF8EFF90FF92FF94FF96FF98FF9AFF9CFF9EFFA0FFA2FFA4FFA6FFA8FFAAFFACFFAEFFB0FFB2FFB4FFB6FFB8
#05312:AB
#05314:000000BE
#05318:FF0000AC00000000

#05401:00
#05401:00
#05401:20002100220023322433250026002700
#05402:0.5
#05403:56
#05404:C100C2C3C400FF0000000000000000000000000000000000C500C6C7C800FF0000000000000000000000000000000000C900CACBCC00CD00FF000000000000000000000000000000CE00CFD0FF00000000000000000000000000000000000000
#05416:640000000000000000000000000000FF

#05501:5E00005F000E6000
#05501:0C000F0E00000000
#05501:0000000C
#05501:00
#05501:15
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:65
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1C001D001D0000001A1B1C001C001A1B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6E0083830074007E
#05503:AC
#05504:797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788797A7B7C7D7E7F808182838485868788
#05511:0300000000030000
#05512:000E00000F00000E
#05513:000000350000A900
#05514:AA0000FF000000360000000000000000
#05515:000D000D
#05516:17
#05518:000000000000AB00000000FF00000000
#05519:00AC0000

#05601:0C000F00000E0000
#05601:000000000000000E
#05601:0003000E00000C00
#05601:00
#05601:0000001100000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:66
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1C001D001D001A1B1C001A1B1C001D00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:71007F7D00007100
#05604:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#05611:0300350000030000
#05612:000E000000000000
#05613:0000000000000000000000FFA9000000
#05614:000000000F0000AA
#05615:00000D3500000D00
#05619:00000000003600360000000000000000

#05701:5B000F5C000E5D00
#05701:0C00000E00000C00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000001400000000
#05701:00
#05701:00
#05701:62
#05701:00
#05701:00
#05701:17
#05701:00
#05701:1C001D001D0000001A1B1C001C001A1B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6F00848400730084
#05704:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8797A7B7C7D7E7F808182838485868788
#05711:0300000000030000
#05712:000E00000F00000E
#05713:0000003500000000
#05714:00000000000000360000000000000000
#05715:AB00000000FF0000000000000D000000
#05718:000000000000AC00000000FF00000000
#05719:000D00AD

#05801:0C000F0E000E000E
#05801:00
#05801:0003000000000000
#05801:00
#05801:0000001100000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:63
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1C001D001D001A1B1C001A1B1C001D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7A00007C00007000
#05804:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#05811:0300000000030002
#05812:000E00000F000C00
#05813:00350000
#05814:00000D3500000D00
#05818:000000000036003600000000AE0000FF
#05819:0000000000000000000000FF00000000

#05901:5E00005F00006000
#05901:0000000000030000
#05901:0000000D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000001400000000
#05901:00
#05901:00
#05901:65
#05901:0C0E0F0E0F0E0C0E
#05901:00
#05901:00
#05901:00
#05901:1C001D001D0000001A1B1C001C001A1B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6E0083830074007E
#05904:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8797A7B7C7D7E7F808182838485868788
#05911:03000000000000490000000000000000
#05912:000D0000
#05913:BC00000000000000000000FF00000000
#05914:000000B900000000
#05915:AD00000000000000000000FFBA000000
#05918:000000AF00000000
#05919:000000B0

#06001:0303001100030000
#06001:000D000D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000141400000000
#06001:00
#06001:00
#06001:00
#06001:0C0E0F0E0F0E0C0E
#06001:00
#06001:00
#06001:00
#06001:1C001D001D001A1B1C001A1B1C001D00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:71007F7D00007100
#06004:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#06011:00000000000000FF
#06012:6600000000000000000000FFAD0000FF
#06014:FF00000000000000AF00000000FFAE00
#06015:000000000000000000000000000000FF
#06018:FF0000000000B00000FFB0000000FF00
#06019:00000000000000000000000000FF0000

#06101:00470000
#06101:0000001800000000
#06101:00
#06101:2D
#06101:00
#06101:61
#06101:00
#06101:4A
#06101:00
#06101:0000000E00000000
#06101:00
#06101:1C001D001D0000001A1B1C001C001A1B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:71007F7E00710071
#06104:0102030405060708090A0B0C616263640D0E0F1011121314151617187E7D7C7B191A1B1C1D1E1F20010203049A9B9C9D05060708090A0B0C0D0E0F1032333435
#06111:0300000000030000
#06112:00000035000E0000
#06113:B7
#06114:FF0E00000000000E
#06115:000000000F000036000000000C000000
#06116:16
#06118:0C0F
#06119:000D000D

#06201:00
#06201:00
#06201:00
#06201:0000000E0F000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1C001D001D001A1B1C001A1B1C001D00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007F710073007000
#06204:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#06211:0300001100030003
#06212:0003000000000000
#06214:000E0035350E000E
#06215:000F000C
#06218:0C000000000000360036000000000000
#06219:000D000D

#06301:00
#06301:0000000000000000000000001C001A1B
#06301:0000000000000C0E
#06301:00
#06301:00
#06301:0000000000030003
#06301:00
#06301:00
#06301:00
#06301:0000000E00000000
#06301:00
#06301:1C001D001D0000001A1B1C0000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:71007F7E00710073
#06304:0102030405060708090A0B0C616263640D0E0F1011121314151617187E7D7C7B191A1B1C1D1E1F20010203049A9B9C9D05060708090A0B0C0D0E0F1032333435
#06311:03
#06312:000F
#06313:FF000035000E0012
#06314:00000E00000000000000000000120000
#06315:000000000F0000360000000000000012
#06316:0000001E00000000
#06318:0C00000D
#06319:000D0000

#06401:4A000000000000000000000000023402
#06401:1C001D001D001A1B1C001A1B1C000000
#06401:0000000000000D1D
#06401:0000001100040000
#06401:00
#06401:0300000300030303
#06401:00
#06401:00
#06401:00
#06401:0000000E0F0E0C0E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000007F00007100000000006B0000006900000068000000
#06404:E1E2E3E4FE000000E5E6E7E8FF000000F0F1F2F3FF000000D1D2D3D4D9DADBDCD5D6D7D8DDDEDFE0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8
#06412:0003000000001312
#06413:0000003535000000
#06414:000E000000000000
#06415:000000000F0000360036000200000000
#06416:000000000000000000000000000000FF
#06418:0C000000000000000000000000130012
#06419:000D0000

#06501:0000000E000E0000
#06501:000F0000
#06501:00
#06501:0300000000030000
#06501:00
#06501:00
#06501:00
#06501:0000001800000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1C001D001D0000001A1B1C001C001A1B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7B00007B00007E7F
#06504:2122232425262728A9AAABACADAEAFB0B1B2B3B4B5B6B7B8292A2B2C2D2E2F30A1A2A3A4A5A6A7A83132333435363738B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#06506:0C
#06511:28
#06512:000E00350F000C00
#06513:0000000000A10000
#06514:000000A000000000
#06515:9F00000000FF000E
#06516:16470000
#06518:000000000D000036000000000D000000
#06519:2E

#06601:00000F0E0F000000
#06601:0000001100000000
#06601:00
#06601:0303000200030002
#06601:00
#06601:00
#06601:00000D000000000E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1C001D001D001A1B1C001A1B1C001D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007B000075007700
#06604:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0393A3B3C3D3E3F40A9AAABACADAEAFB02122232425262728B9BABBBCBDBEBFC0
#06611:00000000000000FF
#06612:0C003535000E0C00
#06613:00000000FF000000A0000000000000FF
#06614:FF000000003600002900000000000000
#06615:00000E000000000000000000A20000FF
#06618:0000000000000036000000000D000000
#06619:00000000000000FF

#06701:00000F0E00000000
#06701:00
#06701:00
#06701:0300000000030000
#06701:0C
#06701:00
#06701:0000000000000036000000000C000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1C001D001D0000001A1B1C001C001A1B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7A000072007E817E
#06704:292A2B2C2D2E2FA8A9AAABACADAEAFB0B1B2B3B4B5B6B7B83132333435363738A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#06711:000000A40000FF00
#06712:2A
#06713:000E00000F000000
#06714:FF000035000E000E
#06715:000D000D
#06716:0000001E00000000
#06718:2F
#06719:A30000FF00000000

#06801:00000F0E00000000
#06801:00000000000000000000000000000002
#06801:0000001100000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000F0E0C0E
#06801:002B
#06801:00
#06801:00
#06801:1C001D001D001A1B1C001A1B1C001D00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007A0000807E7600
#06804:010203042122292A414243445857595A3132393A5B5C5556616263797E7D7C98A1FFA3FFA5FFA7FFA9FFABFFADFFAFFFB1FFB3FFB5FFB7FFB9FFBBFFBDFFBFFF
#06811:0303000300030303
#06813:0C000035A5000000
#06814:00000000000000000012000000120013
#06815:00000E000000003600000000A6000000
#06819:000000000D000012000012000D001300

#06901:00
#06901:00
#06901:00
#06901:15
#06901:00
#06901:00
#06901:00
#06901:17
#06901:00
#06901:52
#06901:00
#06901:00
#06901:2E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:85
#06904:EDEEEFF0F1F2F3FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:03
#06912:FF
#06913:FF
#06914:2D
#06915:FF
#06916:16
#06918:FF
#06919:9F

#07004:F6F7F8F90000000000000000000000000000000000000000FAFB000000000000

#07104:00000000000000000000000000000000FCFDFF00000000000000000000000000
#07111:000000FF00000000000000000000000000000000000000000000000000000000
#07114:000000FF00000000000000000000000000000000000000000000000000000000
#07119:000000FF00000000000000000000000000000000000000000000000000000000

