
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE òaëtìdå∂äy
#TITLE YASAKANI [ê_é£ãæåï âAÉmå˘ã ]
#ARTIST daisan
#BPM 144
#PLAYLEVEL 6
#RANK 3
#TOTAL 325
#STAGEFILE 

#WAV02 BD.wav
#WAV03 SD_01.wav
#WAV04 SD_02.wav
#WAV05 HH.wav
#WAV06 CL.wav
#WAV07 CR.wav
#WAV08 GD_000.wav
#WAV09 GD_001.wav
#WAV0A GD_002.wav
#WAV0B GD_003.wav
#WAV0C GD_004.wav
#WAV0D GD_005.wav
#WAV0E GD_006.wav
#WAV0F GD_007.wav
#WAV0G GD_008.wav
#WAV0H GD_009.wav
#WAV0I GD_010.wav
#WAV0J GD_011.wav
#WAV0K GD_012.wav
#WAV0L GD_013.wav
#WAV0M GD_014.wav
#WAV0N GD_015.wav
#WAV0O GD_016.wav
#WAV0P GD_017.wav
#WAV0Q GD_018.wav
#WAV0R GD_019.wav
#WAV0S GD_020.wav
#WAV0T BB_000.wav
#WAV0U BB_001.wav
#WAV0V BB_002.wav
#WAV0W BB_003.wav
#WAV0X BB_004.wav
#WAV0Y BB_005.wav
#WAV0Z BB_006.wav
#WAV10 BB_007.wav
#WAV11 BB_008.wav
#WAV12 BB_009.wav
#WAV13 BB_010.wav
#WAV14 BB_011.wav
#WAV15 BB_012.wav
#WAV16 BB_013.wav
#WAV17 FX_01.wav
#WAV18 FX_02.wav
#WAV19 FX_03.wav
#WAV1A BG_01.wav
#WAV1B BG_02.wav
#WAV1C BG_03.wav
#WAV1D BG_04.wav
#WAV1E BG_05.wav
#WAV1F SL_000.wav
#WAV1G SL_001.wav
#WAV1H SL_002.wav
#WAV1I SL_003.wav
#WAV1J SL_004.wav
#WAV1K SL_005.wav
#WAV1L SL_006.wav
#WAV1M SL_007.wav
#WAV1N SL_008.wav
#WAV1O SL_009.wav
#WAV1P SL_010.wav
#WAV1Q SL_011.wav
#WAV1R SL_012.wav
#WAV1S SL_013.wav
#WAV1T SL_014.wav
#WAV1U SL_015.wav
#WAV1V SL_016.wav
#WAV1W SL_017.wav
#WAV1X SL_018.wav
#WAV1Y SL_019.wav
#WAV1Z SL_020.wav
#WAV20 SL_021.wav
#WAV21 SL_022.wav
#WAV22 SL_023.wav
#WAV23 SL_024.wav
#WAV24 SL_025.wav
#WAV25 SL_026.wav
#WAV26 SL_027.wav
#WAV27 SL_028.wav
#WAV28 SL_029.wav
#WAV29 SL_030.wav
#WAV2A SL_031.wav
#WAV2B SL_032.wav
#WAV2C SL_033.wav
#WAV2D SL_034.wav
#WAV2E SL_035.wav
#WAV2F SL_036.wav
#WAV2G SL_037.wav
#WAV2H SL_038.wav
#WAV2I SL_039.wav
#WAV2J SL_040.wav
#WAV2K SL_041.wav
#WAV2L SL_042.wav
#WAV2M SL_043.wav
#WAV2N SL_044.wav
#WAV2O SL_045.wav
#WAV2P SL_046.wav
#WAV2Q SL_047.wav
#WAV2R SL_048.wav
#WAV2S SL_049.wav
#WAV2T SL_050.wav
#WAV2U SL_051.wav
#WAV2V SL_052.wav
#WAV2W SL_053.wav
#WAV2X SL_054.wav
#WAV2Y SL_055.wav
#WAV2Z SL_056.wav
#WAV30 SL_057.wav
#WAV31 SL_058.wav
#WAV32 SL_059.wav
#WAV33 SL_060.wav
#WAV34 SL_061.wav
#WAV35 SL_062.wav
#WAV36 SL_063.wav
#WAV37 S1_01.wav
#WAV38 S1_01.wav
#WAV39 S1_02.wav
#WAV3A S1_01.wav
#WAV3B KT_000.wav
#WAV3C KT_001.wav
#WAV3D KT_002.wav
#WAV3E KT_003.wav
#WAV3F KT_004.wav
#WAV3G KT_005.wav
#WAV3H KT_006.wav
#WAV3I KT_007.wav
#WAV3J KT_008.wav
#WAV3K KT_009.wav
#WAV3L KT_010.wav
#WAV3M KT_011.wav
#WAV3N KT_012.wav
#WAV3O KT_013.wav
#WAV3P KT_014.wav
#WAV3Q KT_015.wav
#WAV3R KT_016.wav
#WAV3S KT_017.wav
#WAV3T KT_018.wav
#WAV3U KT_019.wav
#WAV3V KT_020.wav
#WAV3W KT_021.wav
#WAV3X KT_022.wav
#WAV3Y KT_023.wav
#WAV3Z KT_024.wav
#WAV40 KT_025.wav
#WAV41 KT_026.wav
#WAV42 KT_027.wav
#WAV43 KT_028.wav
#WAV44 KT_029.wav
#WAV45 SM_000.wav
#WAV46 SM_001.wav
#WAV47 SM_002.wav
#WAV48 SM_003.wav
#WAV49 SM_004.wav
#WAV4A SM_005.wav
#WAV4B SM_006.wav
#WAV4C SM_007.wav
#WAV4D SM_008.wav
#WAV4E SM_009.wav
#WAV4F SM_010.wav
#WAV4G SM_011.wav
#WAV4H SM_012.wav
#WAV4I SM_013.wav
#WAV4J SM_014.wav
#WAV4K SM_015.wav
#WAV4L SM_016.wav
#WAV4M SM_017.wav
#WAV4N SM_018.wav
#WAV4O SM_019.wav
#WAV4P SH_001.wav
#WAV4Q SH_002.wav
#WAV4R SH_003.wav
#WAV4S SH_004.wav
#WAV4T SH_005.wav
#WAV4U SH_006.wav
#WAV4V SH_007.wav
#WAV4W SH_008.wav
#WAV4X SH_009.wav
#WAV4Y SH_010.wav
#WAV4Z SH_011.wav
#WAV50 SH_012.wav
#WAV51 SH_013.wav
#WAV52 SH_014.wav
#WAV53 SH_015.wav
#WAV54 SH_016.wav
#WAV55 SH_017.wav
#WAV56 SH_018.wav
#WAV57 SH_019.wav
#WAV58 SH_020.wav
#WAV59 SH_021.wav
#WAV5A SH_022.wav
#WAV5B SH_023.wav
#WAV5C SH_024.wav
#WAV5D SH_025.wav
#WAV5E SH_026.wav
#WAV5F SK_000.wav
#WAV5G SK_001.wav
#WAV5H SK_002.wav
#WAV5I SK_003.wav
#WAV5J SK_004.wav
#WAV5K SK_005.wav
#WAV5L SK_006.wav
#WAV5M SK_007.wav
#WAV5N SK_008.wav
#WAV5O SK_009.wav
#WAV5P SK_010.wav
#WAV5Q SK_011.wav
#WAV5R SK_012.wav
#WAV5S SK_013.wav
#WAV5T SK_014.wav
#WAV5U SK_015.wav
#WAV5V SK_016.wav
#WAV5W SK_017.wav
#WAV5X SK_018.wav
#WAV5Y SK_019.wav
#WAV5Z SK_020.wav
#WAV60 SK_021.wav
#WAV61 SK_022.wav
#WAV62 SK_023.wav
#WAV63 SK_024.wav
#WAV64 SK_025.wav
#WAV65 SK_026.wav
#WAV66 SK_027.wav
#WAV67 SK_028.wav
#WAV68 SK_029.wav
#WAV69 SK_030.wav
#WAV6A SK_031.wav
#WAV6B SK_032.wav
#WAV6C SK_033.wav
#WAV6D SK_034.wav
#WAV6E SK_035.wav
#WAV6F SK_036.wav
#WAV6G SK_037.wav
#WAV6H SK_038.wav
#WAV6I SK_039.wav
#WAV6J SK_040.wav
#WAV6K SK_041.wav
#WAV6L SK_042.wav
#WAV6M SK_043.wav
#WAV6N SK_044.wav
#WAV6O SK_045.wav
#WAV6P SK_046.wav
#WAV6Q SK_047.wav
#WAV6R SK_048.wav
#WAV6S SK_049.wav
#WAV6T SK_050.wav
#WAV6U SK_051.wav
#WAV6V SK_052.wav
#WAV6W SK_053.wav
#WAV6X SK_054.wav
#WAV6Y SK_055.wav
#WAV6Z SK_056.wav
#WAV70 SK_057.wav
#WAV71 SK_058.wav
#WAV72 SK_059.wav
#WAV73 SK_060.wav
#WAV74 SK_061.wav
#WAV75 SK_062.wav
#WAV76 SK_063.wav
#WAV77 SK_064.wav
#WAV78 SK_065.wav
#WAV79 SK_066.wav
#WAV7A SK_067.wav
#WAV7B SK_068.wav
#WAV7C SK_069.wav
#WAV7D SK_070.wav
#WAV7E SK_071.wav
#WAV7F SK_072.wav
#WAV7G SK_073.wav
#WAV7H SK_074.wav
#WAV7I SK_075.wav
#WAV7J SK_076.wav
#WAV7K SK_077.wav
#WAV7L SK_078.wav
#WAV7M SK_079.wav
#WAV7N SK_080.wav
#WAV7O SK_081.wav
#WAV7P SK_082.wav
#WAV7Q SY_000.wav
#WAV7R SY_001.wav
#WAV7S SY_002.wav
#WAV7T SY_003.wav
#WAV7U SY_004.wav
#WAV7V SY_005.wav
#WAV7W SY_006.wav
#WAV7X SY_007.wav
#WAV7Y SY_008.wav
#WAV7Z SY_009.wav
#WAV80 SY_010.wav
#WAV81 SY_011.wav
#WAV82 SY_012.wav
#WAV83 SY_013.wav
#WAV84 SY_014.wav
#WAV85 SY_015.wav
#WAV86 SY_016.wav
#WAV87 SY_017.wav
#WAV88 SY_018.wav
#WAV89 SY_019.wav
#WAV8A SY_020.wav
#WAV8B SY_021.wav
#WAV8C SY_022.wav
#WAV8D SY_023.wav
#WAV8E SY_024.wav
#WAV8F SY_025.wav
#WAV8G SY_026.wav
#WAV8H SY_027.wav
#WAV8I SY_028.wav
#WAV8J SY_029.wav
#WAV8K SY_030.wav
#WAV8L SY_031.wav
#WAV8M SY_032.wav
#WAV8N SY_033.wav
#WAV8O SY_034.wav
#WAV8P SY_035.wav
#WAV8Q SY_036.wav
#WAV8R SY_037.wav
#WAV8S SY_038.wav
#WAV8T SY_039.wav
#WAV8U SY_040.wav
#WAV8V SY_041.wav
#WAV8W SY_042.wav
#WAV8X SY_043.wav
#WAV8Y SY_044.wav
#WAV8Z SY_045.wav
#WAV90 SY_046.wav
#WAV91 SY_047.wav
#WAV92 SY_048.wav
#WAV93 SY_049.wav
#WAV94 SY_050.wav
#WAV95 SY_051.wav
#WAV96 SY_052.wav
#WAV97 SY_053.wav
#WAV98 SY_054.wav
#WAV99 SY_055.wav
#WAV9A SY_056.wav
#WAV9B SY_057.wav
#WAV9C SY_058.wav
#WAV9D SY_059.wav
#WAV9E ST_001.wav
#WAV9F ST_002.wav
#WAV9G ST_003.wav
#WAV9H ST_004.wav
#WAV9I ST_005.wav
#WAV9J ST_006.wav
#WAV9K ST_007.wav
#WAV9L ST_008.wav
#WAV9M ST_009.wav
#WAV9N ST_010.wav
#WAV9O ST_011.wav
#WAV9P ST_012.wav
#WAV9Q ST_013.wav
#WAV9R ST_014.wav
#WAV9S ST_015.wav
#WAV9T ST_016.wav
#WAV9U ST_017.wav
#WAV9V ST_018.wav
#WAV9W ST_019.wav
#WAV9X ST_020.wav
#WAV9Y ST_021.wav
#WAV9Z ST_022.wav
#WAVA0 ST_023.wav
#WAVA1 ST_024.wav
#WAVA2 ST_025.wav
#WAVA3 ST_026.wav
#WAVA4 ST_027.wav
#WAVA5 ST_028.wav
#WAVA6 ST_029.wav
#WAVA7 ST_030.wav
#WAVA8 ST_031.wav
#WAVA9 ST_032.wav
#WAVAA ST_033.wav
#WAVAB ST_034.wav
#WAVAC ST_035.wav
#WAVAD ST_036.wav
#WAVAE ST_037.wav
#WAVAF ST_038.wav
#WAVAG ST_039.wav
#WAVAH ST_040.wav
#WAVAI ST_041.wav
#WAVAJ ST_042.wav
#WAVAK ST_043.wav
#WAVAL ST_044.wav
#WAVAM ST_045.wav
#WAVAN ST_046.wav
#WAVAO ST_047.wav
#WAVAP ST_048.wav
#WAVAQ ST_049.wav
#WAVAR ST_050.wav
#WAVAS ST_051.wav
#WAVAT ST_052.wav
#WAVAU ST_053.wav
#WAVAV ST_054.wav
#WAVAW ST_055.wav
#WAVAX ST_056.wav
#WAVAY ST_057.wav
#WAVAZ ST_058.wav
#WAVB0 ST_059.wav
#WAVB1 ST_060.wav
#WAVB2 ST_061.wav
#WAVB3 ST_062.wav
#WAVB4 ST_063.wav
#WAVB5 ST_064.wav
#WAVB6 ST_065.wav
#WAVB7 ST_066.wav
#WAVB8 ST_067.wav
#WAVB9 ST_068.wav
#WAVBA ST_069.wav
#WAVBB ST_070.wav
#WAVBC ST_071.wav
#WAVBD ST_072.wav
#WAVBE ST_073.wav
#WAVBF ST_074.wav
#WAVBG ST_075.wav
#WAVBH ST_076.wav
#WAVBI ST_077.wav
#WAVBJ ST_078.wav
#WAVBK ST_079.wav
#WAVBL ST_080.wav
#WAVBM ST_081.wav
#WAVBN ST_082.wav
#WAVBO ST_083.wav
#WAVBP ST_084.wav
#WAVBQ ST_085.wav
#WAVBR ST_086.wav
#WAVBS ST_087.wav
#WAVBT ST_088.wav
#WAVBU ST_089.wav
#WAVBV ST_090.wav
#WAVBW ST_091.wav
#WAVBX ST_092.wav
#WAVBY ST_093.wav
#WAVBZ ST_094.wav
#WAVC0 ST_095.wav
#WAVC1 ST_096.wav
#WAVC2 ST_097.wav
#WAVC3 ST_098.wav
#WAVC4 ST_099.wav
#WAVC5 ST_100.wav
#WAVC6 ST_101.wav
#WAVC7 ST_102.wav
#WAVC8 ST_103.wav
#WAVC9 ST_104.wav
#WAVCA ST_105.wav
#WAVCB ST_106.wav
#WAVCC ST_107.wav
#WAVCD ST_108.wav
#WAVCE ST_109.wav
#WAVCF ST_110.wav
#WAVCG ST_111.wav
#WAVCH ST_112.wav
#WAVCI ST_113.wav
#WAVCJ ST_114.wav
#WAVCK ST_115.wav
#WAVCL ST_116.wav
#WAVCM ST_117.wav
#WAVCN ST_118.wav
#WAVCO ST_119.wav
#WAVCP ST_120.wav
#WAVCQ ST_121.wav
#WAVCR ST_122.wav
#WAVCS ST_123.wav
#WAVCT ST_124.wav
#WAVCU ST_125.wav
#WAVCV ST_126.wav
#WAVCW ST_127.wav
#WAVCX ST_128.wav
#WAVCY ST_129.wav
#WAVCZ ST_130.wav
#WAVD0 ST_131.wav
#WAVD1 ST_132.wav
#WAVD2 ST_133.wav
#WAVD3 ST_134.wav
#WAVD4 ST_135.wav
#WAVD5 SD_01.wav
#WAVD6 SD_02.wav
#WAVD7 SD_02.wav
#WAVD8 PI_000.wav
#WAVD9 PI_001.wav
#WAVDA PI_002.wav
#WAVDB PI_003.wav
#WAVDC PI_004.wav
#WAVDD PI_005.wav
#WAVDE PI_006.wav
#WAVDF PI_007.wav
#WAVDG PI_008.wav
#WAVDH PI_009.wav
#WAVDI PI_010.wav
#WAVDJ PI_011.wav
#WAVDK PI_012.wav
#WAVDL PI_013.wav
#WAVDM PI_014.wav
#WAVDN PI_015.wav
#WAVDO PI_016.wav
#WAVDP PI_017.wav
#WAVDQ PI_018.wav
#WAVDR PI_019.wav
#WAVDS PI_020.wav
#WAVDT PI_021.wav
#WAVDU PI_022.wav
#WAVDV PI_023.wav
#WAVDW PI_024.wav
#WAVDX PI_025.wav
#WAVDY PI_026.wav
#WAVDZ PI_027.wav
#WAVE0 PI_028.wav
#WAVE1 PI_029.wav
#WAVE2 PI_030.wav
#WAVE3 PI_031.wav
#WAVE4 PI_032.wav
#WAVE5 PI_033.wav
#WAVE6 PI_034.wav
#WAVE7 PI_035.wav
#WAVE8 PI_036.wav
#WAVE9 PI_037.wav
#WAVEA PI_038.wav
#WAVEB PI_039.wav
#WAVEC PI_040.wav
#WAVED PI_041.wav
#WAVEE PI_042.wav
#WAVEF PI_043.wav
#WAVEG PI_044.wav
#WAVEH PI_045.wav
#WAVEI PI_046.wav
#WAVEJ PI_047.wav
#WAVEK PI_048.wav
#WAVEL PI_049.wav
#WAVEM PI_050.wav
#WAVEN PI_051.wav
#WAVEO PI_052.wav
#WAVEP PI_053.wav
#WAVEQ PI_054.wav
#WAVER PI_055.wav
#WAVES PI_056.wav
#WAVET PI_057.wav
#WAVEU PI_058.wav
#WAVEV PI_059.wav
#WAVEW PI_060.wav
#WAVEX PI_061.wav
#WAVEY PI_062.wav
#WAVEZ PI_063.wav
#WAVF0 PI_064.wav
#WAVF1 PI_065.wav
#WAVF2 PI_066.wav
#WAVF3 PI_067.wav
#WAVF4 PI_068.wav
#WAVF5 PI_069.wav
#WAVF6 PI_070.wav
#WAVF7 PI_071.wav
#WAVF8 PI_072.wav
#WAVF9 PI_073.wav
#WAVFA PI_074.wav
#WAVFB PI_075.wav
#WAVFC PI_076.wav
#WAVFD PI_077.wav
#WAVFE PI_078.wav
#WAVFF PI_079.wav

#BMP01 BGA.mpg




#SUBARTIST obj:îÈñß vs Fender
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D8D9DADBDCDDDEDF
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1A
#00104:01
#00112:3738003A
#00118:0039

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DGDHDIDJDKDLDMDN

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DODPDQDRDSDTDUDV
#00312:3738003A
#00318:0039

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DWDXDYDZE0E1E2E3

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E4E5E6E7E8E9EAEB
#00512:3738003A
#00518:0039

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ECEDEEEFEGEHEIEJ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EKELEMENEOEPEQER
#00712:3738003A
#00718:0039

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:17
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ESETEUEVEWEXEYEZ

#00901:00
#00901:00
#00901:00
#00901:00
#00901:07
#00901:00
#00901:00
#00901:19
#00901:00
#00901:0T0U00000V00000W000X0Y000Z000000
#00911:080009000000000B
#00912:00D9000000000000
#00913:00DA00DE
#00914:D80000DB00DD00DF
#00915:00DC
#00916:180A
#00918:3738003A
#00919:0639

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:10110000120000130014150016000000
#01011:0C000D0F00000000
#01012:0000DH00000E00000000DL0000000000
#01013:0000DI00000000DN
#01014:000000DJ00000000
#01015:DG0000DM
#01016:000G
#01018:00DK

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:10110000120000130014150016000000
#01111:0H000I000000000K
#01112:00DP0000FI000000
#01113:00DQ00DU
#01114:DO0000DR00DT00DV
#01115:00DS
#01116:000J
#01118:3738003A
#01119:0039

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10110000120000130014150016000000
#01211:0L000M0O000Q000R
#01212:00000000000N00000000000000000000
#01213:00DX0000000000E3
#01214:00DY00E2
#01215:DW0000DZ00E10000
#01216:00000G07
#01218:00E0

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0T0U00000V00000W000X0Y000Z000000
#01311:080009000000000B
#01312:00E60000
#01313:00E500E70000EA00
#01314:E400000000E900EB
#01315:00E8
#01316:060A
#01318:3738003A
#01319:FI39

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:10110000120000130014150016000000
#01411:0C000D0F00000000
#01412:00000000000E0000000000000000EJ00
#01413:0000000000EH0000
#01414:00ED000000000000
#01415:ECEE00EI
#01416:000G
#01418:000000EF00000000
#01419:00EG

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:10110000120000130014150016000000
#01511:0H000I000000000K
#01513:00EM00EQ
#01514:EK0000EN00EP00ER
#01515:00EL0000EO000000
#01516:000J
#01518:3738003A
#01519:0039

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:10110000120000130014150016000000
#01611:0L000M0O000Q000R
#01612:00000000000N00000000000000000000
#01613:00000000000000EZ
#01614:00ET000000EX0000
#01615:ESEU0000
#01616:00000G07
#01618:000000EV0000EY00
#01619:00EW

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:19
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D8D9DADBDCDDDEDF
#01711:0S
#01712:3738003A
#01716:06
#01718:0039
#01719:18

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DGDHDIDJDKDLDMDN

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D8D9DADBDCDDDEDF
#01912:3738003A
#01913:00D500D500D500D500D500D500D500D5
#01915:0303030303030303
#01918:0039

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:17
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DGDHDIDJDKDLDMDN
#02013:000000D60000000000040000000000D70000000000D60000000004000000D7000000D600000004000000D7000000D600
#02015:040000D70000D60000040000D700D6000400D700D6000400

#02101:00
#02101:00
#02101:00
#02101:06
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0T0U00000V00000W000X0Y000Z000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D8D9DADBDCDDDEDF
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1B
#02111:02020202
#02112:007R0000000005000000050000000083
#02113:00007S00007U0000000000003A008200
#02114:7Q00007T00007V00007X000000810000
#02115:000005000300007W00007Y0003000000
#02116:07
#02118:37000000000000003900007Z00000500
#02119:18380080

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:10110000120000130014150016000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DGDHDIDJDKDLDMDN
#02211:02020202
#02212:0000000000000500000000000300008H
#02213:00850000000000000000050000008G00
#02214:000086000088000000000000008F0000
#02215:8400008700008900008B00008E000000
#02218:000000000300008A00008C0000000000
#02219:00000500000000000000008D00000500

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:10110000120000130014150016000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EKELEMENEOEPEQER
#02311:02020202
#02312:008J0000000005000000050000000500
#02313:00008K00008M0000008P00008S00008V
#02314:8I00038N0000008U
#02315:0000008L0000000000008Q0003000000
#02318:370000003800008O0000008R008T0000
#02319:0005000039003A00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:10110000120000130014150016000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ESETEUEVEWEXEYEZ
#02411:0200020002020200
#02412:008X0000000005000000000000000099
#02413:0000030000050098
#02414:00008Y00009000000093000003000000
#02415:8W000000000091000000940000970000
#02416:00000007
#02418:0000008Z000000000000009500000500
#02419:00000500000000920000000096000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0T0U00000V00000W000X0Y000Z000000
#02501:00
#02501:001G1H001J1K0000001O1P001R1S0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D8D9DADBDCDDDEDF
#02511:02020202
#02512:007R001I000005000000050000000083
#02513:00007S00007U00001N00000080008200
#02514:7Q00007T00007V00007X001Q00810000
#02515:1F0000000300007W00007Y0003001T00
#02516:06
#02518:0000050000001L003900007Z00000500
#02519:370000003800001M000000003A00001U

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:10110000120000130014150016000000
#02601:00
#02601:1V1W0000002000000024000027280000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DGDHDIDJDKDLDMDN
#02611:02020202
#02612:0000001Y00000500000025000000008H
#02613:841X00892300038G
#02614:008500000300002200000500008F0000
#02615:0000860000880000008B002600002900
#02618:000000870000210000008C008E00002A
#02619:000005001Z00008A0000008D00000500

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:10110000120000130014150016000000
#02701:00
#02701:002C2D002F2G0000002K2L002N2O0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EKELEMENEOEPEQER
#02711:02020202
#02712:008J0000008M0000000005000000008V
#02713:8I008K0000008N002J00002M00000500
#02714:370000003800002I008P00000300002Q
#02715:0000002E00002H0000008Q008S008U00
#02718:000005000300008O0000008R008T0000
#02719:2B00008L00000500390000003A002P00

#02801:00
#02801:0000000000050000
#02801:00
#02801:00
#02801:00
#02801:17
#02801:00
#02801:00
#02801:00
#02801:10110000120000130014150016000000
#02801:00
#02801:002S2T2U002W2X2Y0030313233343536
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ESETEUEVEWEXEYEZ
#02811:0200020002020200
#02812:00008Y00003E00000093000000970000
#02813:8W052V052Z940398
#02814:0000008Z0090009200000095003J0099
#02815:008X003B00009100003D000096003K00
#02818:2R0000003C00003H00003F003I00003M
#02819:00003C0003003F003I00003H00000500

#02901:00
#02901:00
#02901:00
#02901:00
#02901:07
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T0U00000V00000W000X0Y000Z000000
#02901:00
#02901:00
#02901:00
#02901:3738393A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D8D9DADBDCDDDEDF
#02911:02020202
#02912:0005000500050005
#02913:7Q00007T007U0000007X000003000083
#02914:0000000000007V000000007Z00008200
#02915:450046450046450000007Y0000810000
#02916:06
#02918:007R0000030000004500464500464500
#02919:3L007S000000007W0000000080000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:10110000120000130014150016000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:DGDHDIDJDKDLDMDN
#03011:02020202
#03012:0005000500050005
#03013:0000000000880000008B000003008G00
#03014:470048470048470000008C00008F008H
#03015:00850000030000004500464500464500
#03018:00008600000089000000008D00000000
#03019:840000870000008A000000008E000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:10110000120000130014150016000000
#03101:00
#03101:00
#03101:00
#03101:3738393A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:EKELEMENEOEPEQER
#03111:02020202
#03112:0005000500050005
#03113:8I000000008M0000008P00000300008V
#03114:008K008N008Q008U
#03115:008J00000300008O0000008R008T0000
#03118:49004A49004A4900000000008S000000
#03119:0000008L0000000049004A49004A4900

#03201:00
#03201:00030003
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:10110000120000130014150016000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:450046450046000049004A49004A4900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ESETEUEVEWEXEYEZ
#03211:0200024502020200
#03212:0000008X0000000000000000000000900000000000000000000000930000000000003I00000000000000000000990000
#03213:0000008Y00000000003K003K000000003K00000000980000
#03214:0000000000000000008Z00000000003L000000003L0000003L00000000003L00000000000000009700000000003D0000
#03215:00053M050005963E
#03216:00000007
#03218:8W00000000003O0000003O000000000000000000009200000000003M00000000009500000000003F0000000000000000
#03219:000000003P000000009100000000009400003H0000050000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0T0U00000V00000W000X0Y000Z000000
#03301:00
#03301:1F1G1H0000001L1M001O1P001R001T1U
#03301:00
#03301:3738393A
#03301:00
#03301:00
#03301:45004645004645004500464500464500
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D8D9DADBDCDDDEDF
#03311:02020202
#03312:00000500007U000000000500001S0000
#03313:7Q00001I00007V00007X001Q00000083
#03314:007R00001J00007W00007Y0000008200
#03315:00007S00001K00001N00007Z00810000
#03316:0607
#03318:3E00007T000005000000000080000500
#03319:03030303

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:10110000120000130014150016000000
#03401:00
#03401:1V1W1X1Y1Z202122232425262728292A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:47004847004847004500464500464500
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DGDHDIDJDKDLDMDN
#03411:023B020002050200
#03412:8400003D00880000003H00008E008G00
#03413:008500003E0089003K003J00008F008H
#03414:00008600003G008A008B003K00000500
#03415:0000008700003H0000008C003L00003L
#03416:0607
#03418:000005000000003J0000008D003N0000
#03419:030003050300033O

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:10110000120000130014150016000000
#03501:00
#03501:2B2C2D0000002H2I002K2L002N002P2Q
#03501:00
#03501:3738393A
#03501:00
#03501:00
#03501:4B004C4B004C4B004B004C4B004C4B00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EKELEMENEOEPEQER
#03511:0202020202020202
#03512:8I00002E008M000000000500002O0000
#03513:00008K0000000500008P002M0000008V
#03514:008J00002F0000002J008Q0000008U00
#03515:00000500002G008O0000008R008T0000
#03516:06070607
#03518:3P00008L00008N00000000008S000500
#03519:0303030303030303

#03601:00
#03601:00
#03601:00
#03601:06060606
#03601:0007000700070007
#03601:17
#03601:00
#03601:00
#03601:00
#03601:10110000120000130014150016000000
#03601:00
#03601:2R2S2T2U2V2W2X2Y2Z30313233343536
#03601:00
#03601:00
#03601:00
#03601:0000004P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8W8X8Y8Z00909192009394959A9B9C9D
#03601:00
#03601:ESETEUEVEWEXEYEZ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C
#03611:0202020202020202
#03612:4D4E0000000200020002000200020002
#03613:0000004F4G00000000D500D500000500
#03614:0000050000004H4I0000050000D500D5
#03615:0002000200000500004J4K0000000300
#03618:00D500D500D500D5000000004L4M0000
#03619:0300030003000300030003000300004N

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:19
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D8D9DADBDCDDDEDF
#03711:02
#03713:18
#03715:06
#03716:07
#03718:4Q
#03719:4O

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DGDHDIDJDKDLDMDN
#03814:4R
#03818:004S

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DODPDQDRDSDTDUDV
#03911:4T

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DWDXDYDZE0E1E2E3
#04012:4U
#04013:004V

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D8D9DADBDCDDDEDF
#04115:4W

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DGDHDIDJDKDLDMDN
#04214:4X
#04219:004Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DODPDQDRDSDTDUDV
#04314:4Z

#04401:00
#04401:00
#04401:00
#04401:00
#04401:17
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DWDXDYDZE0E1E2E3
#04418:50

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:19
#04501:00
#04501:0T0U00000V00000W000X0Y000Z000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D8D9DADBDCDDDEDF
#04511:080009000000000B
#04512:000A
#04513:07
#04515:51
#04516:06
#04519:18

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:10110000120000130014150016000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DGDHDIDJDKDLDMDN
#04611:0C000D0F00000000
#04612:000G
#04613:00000000000E00000000000000000000
#04614:52
#04618:0053

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:10110000120000130014150016000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F0F1F2F3F4F5F6F7
#04711:0H000I000000000K
#04712:000J
#04715:54

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:10110000120000130014150016000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F8F9FAFBFCFDFEFF
#04811:0L000M0O000Q000R
#04812:000G
#04813:00000000000N00000000000000000000
#04815:55
#04816:00000007
#04818:0056

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0T0U00000V00000W000X0Y000Z000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D8D9DADBDCDDDEDF
#04911:080009000000000B
#04912:000A
#04915:0058
#04916:06
#04919:57

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:10110000120000130014150016000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DGDHDIDJDKDLDMDN
#05011:0C000D0F00000000
#05012:000G
#05013:00000000000E00000000000000000000
#05014:005A
#05018:59

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DODPDQDRDSDTDUDV
#05111:5B
#05112:00D500D500D500D500D500D500D500D5
#05113:07
#05115:19
#05116:06
#05118:0303030303030303
#05119:0S

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:17
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DWDXDYDZE0E1E2E3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1D
#05211:000000000000D7D600000000
#05212:000004
#05213:000000D60000000000040000000000D70000000000D60000000004000000000000000000D7000000D600000000000000
#05214:000000000000000000000000000000D700D6000000000400
#05215:040000D70000D60000040000000000000000000400000000
#05218:0000000000000000000000005F0000000000000000D700D6
#05219:0000005G

#05301:00
#05301:00030003
#05301:00
#05301:06
#05301:18
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5C
#05311:02020202
#05312:0T05000500050005
#05313:000U00000V00000W00000Y000Z000000
#05314:009E00009H000000000X009O009Q0000
#05315:07009F00009I009K00009N0000009R00
#05316:3738393A
#05318:00005I0000000000009G00000000000000000000000000009L00000000000000000000009P0000000000000000000000
#05319:5H0000005J000000000000000000000000009J00000000000000009M00000000000000005K00000000000000009S0000

#05401:00
#05401:00030003
#05411:02020202
#05412:00110000120000130000050016000500
#05413:100500055R15005T
#05414:00009T00000000009W00000000009Z0000001400000000005S000000005U0000
#05415:0000000000009U00000000000000000000005O0000005Q00000000000000A20000000000000000A500000000005V0000
#05418:5L000000000000005N0000000000000000000000000000000000000000009X0000000000000000005P00000000000000000000000000A10000000000000000000000A30000000000000000000000000000000000A600000000000000005W0000
#05419:00005M0000000000009V00000000000000009Y0000000000A00000000000000000000000A40000000000000000A70000

#05501:00
#05501:00030003
#05511:0200020502000200
#05512:00000500000000130000050000000500
#05513:1000000000000000AB0000000000006100000000150000001600000000000000
#05514:0011000000005Y60620000AI00000000
#05515:5X0000000000AA000000AC00005Z000000001400000000000000AK0000000000
#05516:3738393A
#05518:00A900ADAFAH00AL
#05519:00A80000120000AE00AG0000AJ0000AM

#05601:00
#05601:00030003
#05601:00
#05601:00
#05601:00
#05601:00000007
#05611:0200020002020200
#05612:0005000500051605
#05613:10000000120000AT001400AX00AZ0000
#05614:00110000AQ006300AU001500AY0000B1
#05615:00AN000000AR006400AV00006700B000
#05618:00AO00AS65AW0000
#05619:000000AP000000130000660000006800

#05701:00
#05701:00030003
#05701:00
#05701:00
#05701:00
#05701:06
#05711:0200020002BB0200
#05712:00B20000B500000000006A00BD00BF00
#05713:690000000000000000B40000000000000000000000B800000000000X000000006B000000000000BE0000000000000000
#05714:000000000000B30000000000000000B60000000000000000B90000000000000000006C00000000000000000000BG0000
#05715:000U00000000B70000000Y006D000000
#05716:3738393A
#05718:0T0000000V00000W00BA00BC00006E00
#05719:0005000500050Z05

#05801:00
#05801:00030003
#05811:020002BM02000200
#05812:00BH0000000000BN0000BQ0000006K00
#05813:00110000BK006G00BO0000BR00BT0000
#05814:0000BI0000BL006H00BP006J0000BU00
#05815:6F0000BJ000000006I001500BS0000BV
#05818:10000000120000130014000016000000
#05819:0005000500050005

#05901:00
#05901:00030003
#05911:02020202
#05912:00BW0000BZ0000C20000C50000C80000
#05913:0000BX0000C00000C30000C60000C900
#05914:100000BY0000C10000C40000C70000CA
#05915:00110000000000130000150000000000
#05916:3738393A
#05918:6L000000120000000014000016000000
#05919:0005000500050005

#06001:00
#06001:00030003
#06001:00
#06001:00
#06001:00
#06001:17
#06011:0200020002020200
#06012:00CB0000CE000013001400CL0000CO00
#06013:000000CG0015CM00
#06014:0000CC0000CF00CH0000CK006Q0000CP
#06015:100000CD00006M00CI006P0000CN0000
#06018:001100001200006N00CJ000016006R00
#06019:000500056O050005

#06101:00
#06101:00
#06101:00
#06101:3738393A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0T
#06101:000U00000V00000W000X0Y000Z000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5D
#06111:02020202
#06112:009E003U00003U0000003W00003Z0042
#06113:07003S0003009J00003X00003Y009R00
#06114:00009F00003W009K00009N009P00009S
#06115:000005003V00003V009M009O00004000
#06116:06
#06118:00006T0000000000009G00000000009I00000000000000003W0000000000050000000000030000000000050000000000
#06119:6S0000006U000000000000009H00000000000500000000009L00000000000000003X00000000009Q0000000000000000

#06201:00
#06201:00030003
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00110000120000130014150016000000
#06211:02020202
#06212:0005006V00050005
#06213:410000000000050000A100006Z000000
#06214:009T00009W00009Z0000A20000007000
#06215:00009U00009X0000A00000A300A50000
#06218:0000009V0000006W00006Y000000A600
#06219:1000000000009Y006X000000A40000A7

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00110000120000130014150016000000
#06301:00
#06301:00
#06301:00
#06301:3738393A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5D
#06311:02020202
#06312:00A800003V003X0000400000400000AM
#06313:10003T00003W00AE00004200003Y0043
#06314:0000A9000300AD0000AG00AI00004400
#06315:0000720000000000003U0000000000AC00000000000000003Z0000000000AH0000000000AJ0000000000AL0000000000
#06318:710000007300000000AA0000000000000000050000000000AF0000000000000000410000000000AK0000000000000000
#06319:00000500AB00003Y0000050003000500

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00110000120000130014150016000000
#06411:0200020002020200
#06412:00CQ0000000005000000050000D20000
#06413:0000CR00CT000000CX0000D000000500
#06414:0000000000CU00CW0000CZ00D1000000
#06415:420000CS0000CV0000CY00007A00D300
#06416:00000007
#06418:000000000000050000000000000000000000000000750000000000000000770000007900000000000000000000D40000
#06419:1000000000000300007400007600000078000300007B0000

#06501:00
#06501:00030003
#06501:0000000000050005
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0T0U00000V00000W000X0Y000Z000000
#06501:00
#06501:00
#06501:00
#06501:3738393A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5D
#06511:029F020502000200
#06512:003R0000003V0000003R00000000003X
#06513:003S3U3W033S3U3W
#06514:0300003T0000003X009M003T009Q009S
#06515:009E0000009I00009L009N009P007F00
#06516:0607
#06518:000005009H009J000000009O003V0000
#06519:7C00009G0000009K00007D007E009R00

#06601:00
#06601:0000000000050000
#06601:0000000000000005
#06601:00
#06601:0000000000009Y9Z0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:10110000120000130014150016000000
#06611:0200027H0200023X
#06612:00003T000300003Z003S003U003W0000
#06613:003S00003V003X0003003T003V00003Z
#06614:009T009V00000500000000A30000A600
#06615:7G00000000000000003U00000000009X000000007I000000A00000000000A20000000000030000000000000000A70000
#06616:0607
#06618:0300000000009U00000000000000003W0000000000007J00000000A100000000007L0000000000A50000000000000000
#06619:00059W007K00A47M

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:10110000120000130014150016000000
#06701:00
#06701:00
#06701:00
#06701:37
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A8A9AAABACADAEAFAGAHAIAJAKALAM
#06711:0202020202020202
#06712:00007O0000000000003R0000000000000000050000000000000000000000030000000000000000000000000000000000
#06713:00000500003T00000300003W00000300
#06714:7N0000007P000000000000003800000000003U00000000003900000000000500000000000000003Y0000000000000000
#06715:00003S000000003V00003V003X000500
#06716:06070607
#06718:5E0003003S0000003W0000003A000040
#06719:0300000003000300003X000003003Z00

#06801:03D503D503D503D50300030000000000
#06801:00
#06801:0005000500050005
#06801:00
#06801:00
#06801:17
#06801:00
#06801:00
#06801:00
#06801:10110000120000130014150016000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00ANAOAPAQARASATAUAVAWAXAYAZB0B1
#06811:0202020202020202
#06812:4200003Z00003W00003T003Q00000000
#06813:00000700003X000000D5000003000300
#06814:060000003Y0007003U0000D500000000
#06815:000040000000003V00003R0000D500D5
#06816:0000000000000607
#06818:0041000006000000060007003S000000
#06819:00020002000200020002000200020002

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1E
#06911:02
#06912:3738003A
#06914:06
#06916:07
#06918:1939
#06919:18


#07112:3738003A
#07118:0039

