
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シューティングスター
#TITLE ゆめいろの流れ星
#ARTIST ほうきぼし
#BPM 225
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Extra14]
#SUBARTIST obj:name94
#BANNER yumeiro_banner.png
#BACKBMP yumeiro_bg.png

#DIFFICULTY 5
#TOTAL 475
#COMMENT "ここは忘れられた島　満天の星空を駆ける　ゆめいろの流れ星"
#LNTYPE 1

#WAV01 d_kick.ogg
#WAV02 d_kick.ogg
#WAV03 d_kick-.ogg
#WAV04 d_kyuoo.ogg
#WAV05 d_crap.ogg
#WAV06 d_crap.ogg
#WAV07 d_crap_rev.ogg
#WAV08 d_snare.ogg
#WAV09 d_snare.ogg
#WAV0A d_snare-.ogg
#WAV0B d_snare-.ogg
#WAV0C d_hh1.ogg
#WAV0D d_hh2.ogg
#WAV0E d_hh1+.ogg
#WAV0F d_sym_l.ogg
#WAV0G d_sym_l.ogg
#WAV0H d_sym_r.ogg
#WAV0I d_sym_r.ogg
#WAV0J d_sym-0.ogg
#WAV0K d_sym-0.ogg
#WAV0L d_sym-0.ogg
#WAV0M d_sym-1.ogg
#WAV0N d_sym-2.ogg
#WAV0O d_sym-3.ogg
#WAV0P d_sym-4.ogg
#WAV0Q d_sym-5.ogg
#WAV0S b_0f#.ogg
#WAV0T b_0g.ogg
#WAV0U b_0g#.ogg
#WAV0V b_0a.ogg
#WAV0W b_0a#.ogg
#WAV0X b_0b.ogg
#WAV0Y b_1c#.ogg
#WAV0Z b_1d.ogg
#WAV10 b_1d#.ogg
#WAV11 b_1e.ogg
#WAV12 b_1f.ogg
#WAV13 b_1f#.ogg
#WAV14 b_1g.ogg
#WAV15 b_1g#.ogg
#WAV16 b_1a.ogg
#WAV17 b_1a#.ogg
#WAV18 b_1b.ogg
#WAV19 b_2c.ogg
#WAV1A b_2c#.ogg
#WAV1B b_2d.ogg
#WAV1C b_2d#.ogg
#WAV1D b_2e.ogg
#WAV1E b_2f.ogg
#WAV1F b_2f#.ogg
#WAV1G b_2g.ogg
#WAV1H b_2g#.ogg
#WAV1I b_2a.ogg
#WAV1J b_2a#.ogg
#WAV1K b_2b.ogg
#WAV1L b_3c.ogg
#WAV1M b_3c#.ogg
#WAV1N b_-0c#.ogg
#WAV1O b_-0e.ogg
#WAV1P b_-0g#.ogg
#WAV1Q b_-0a#.ogg
#WAV1R b_-0b.ogg
#WAV1S b_-1c#.ogg
#WAV1T b_-1d.ogg
#WAV1U b_-1d#.ogg
#WAV1V b_-1e.ogg
#WAV1W b_-1f#.ogg
#WAV1X b_-1g.ogg
#WAV1Y b_-1g#.ogg
#WAV1Z b_-1a.ogg
#WAV20 b_-1a#.ogg
#WAV21 b_-1b.ogg
#WAV22 b_-2c.ogg
#WAV23 b_-2c#.ogg
#WAV24 b_-2d#.ogg
#WAV25 b_-2f#.ogg
#WAV26 b_-2g#.ogg
#WAV28 powa-.ogg
#WAV29 piwa-.ogg
#WAV2B cele_00.ogg
#WAV2C cele_01.ogg
#WAV2D cele_03.ogg
#WAV2E cele_04.ogg
#WAV2F cele_05.ogg
#WAV2G cele_06.ogg
#WAV2H cele_07.ogg
#WAV2I cele_08.ogg
#WAV2J cele_09.ogg
#WAV2K cele_10.ogg
#WAV2L cele_11.ogg
#WAV2M cele_12.ogg
#WAV2N cele_13.ogg
#WAV2O cele_20.ogg
#WAV2P cele_21.ogg
#WAV2Q cele_22.ogg
#WAV2R cele_23.ogg
#WAV2S cele_24.ogg
#WAV2T cele_25.ogg
#WAV2U cele_26.ogg
#WAV2V cele_30.ogg
#WAV2W cele_31.ogg
#WAV2X cele_32.ogg
#WAV2Y cele_33.ogg
#WAV2Z cele_34.ogg
#WAV30 cele_35.ogg
#WAV31 cele_40.ogg
#WAV32 cele_41.ogg
#WAV34 lead2_00.ogg
#WAV35 lead2_00-.ogg
#WAV36 lead2_00-.ogg
#WAV37 lead2_01.ogg
#WAV38 lead2_01-.ogg
#WAV39 lead2_01-.ogg
#WAV3A lead2_02.ogg
#WAV3B lead2_02-.ogg
#WAV3C lead2_02-.ogg
#WAV3D lead2_03.ogg
#WAV3E lead2_03-.ogg
#WAV3F lead2_03-.ogg
#WAV3G lead2_04.ogg
#WAV3H lead2_10.ogg
#WAV3I lead2_10-.ogg
#WAV3J lead2_10-.ogg
#WAV3K lead2_11.ogg
#WAV3L lead2_11-.ogg
#WAV3M lead2_11-.ogg
#WAV3N lead2_12.ogg
#WAV3O lead2_12-.ogg
#WAV3P lead2_12-.ogg
#WAV3Q lead2_13.ogg
#WAV3R lead2_13-.ogg
#WAV3S lead2_13-.ogg
#WAV3T lead2_14.ogg
#WAV3U lead2_14-.ogg
#WAV3V lead2_14-.ogg
#WAV3W lead2_14_.ogg
#WAV3X lead2_14_-.ogg
#WAV3Y lead2_14_-.ogg
#WAV3Z lead2_15-.ogg
#WAV40 lead2_15-.ogg
#WAV41 lead2_15_-.ogg
#WAV42 lead2_15_-.ogg
#WAV43 lead2_16.ogg
#WAV44 lead2_16-.ogg
#WAV45 lead2_16-.ogg
#WAV46 lead2_16_.ogg
#WAV47 lead2_16_-.ogg
#WAV48 lead2_16_-.ogg
#WAV49 lead2_17.ogg
#WAV4A lead2_17-.ogg
#WAV4B lead2_17-.ogg
#WAV4C lead2_17_.ogg
#WAV4D lead2_17_-.ogg
#WAV4E lead2_17_-.ogg
#WAV4F lead2_20.ogg
#WAV4G lead2_21.ogg
#WAV4H lead2_22.ogg
#WAV4I lead2_23.ogg
#WAV4J lead2_23.ogg
#WAV4K lead2_24.ogg
#WAV4L lead2_25.ogg
#WAV4M lead2_26.ogg
#WAV4N lead2_26-.ogg
#WAV4O lead2_26-.ogg
#WAV4P lead2_27.ogg
#WAV4Q lead2_27-.ogg
#WAV4R lead2_27-.ogg
#WAV4S lead2_28.ogg
#WAV4T lead2_28-.ogg
#WAV4U lead2_28-.ogg
#WAV4V lead2_29.ogg
#WAV4W lead2_29-.ogg
#WAV4X lead2_29-.ogg
#WAV4Y lead2_30.ogg
#WAV4Z lead2_31.ogg
#WAV50 lead2_31-.ogg
#WAV51 lead2_31-.ogg
#WAV52 lead2_31_.ogg
#WAV53 lead2_31_-.ogg
#WAV54 lead2_31_-.ogg
#WAV55 lead2_32.ogg
#WAV56 lead2_32-.ogg
#WAV57 lead2_32-.ogg
#WAV58 lead2_32_.ogg
#WAV59 lead2_32_-.ogg
#WAV5A lead2_32_-.ogg
#WAV5C lead1-_2a.ogg
#WAV5D lead1-_2b.ogg
#WAV5E lead1-_3c#.ogg
#WAV5F lead1-_3d#.ogg
#WAV5G lead1-_3d#.ogg
#WAV5H lead1-_3e.ogg
#WAV5I lead1-_3f#.ogg
#WAV5J lead1-_3g.ogg
#WAV5K lead1-_3a.ogg
#WAV5L lead1-_3b.ogg
#WAV5M lead1-_4c#.ogg
#WAV5N lead1-_4d.ogg
#WAV5O lead1-_4d#.ogg
#WAV5P lead1-_4e.ogg
#WAV5Q lead1-_4f#.ogg
#WAV5R lead1-_4a.ogg
#WAV5T lead1_2b.ogg
#WAV5U lead1_3d#.ogg
#WAV5V lead1_3d#.ogg
#WAV5W lead1_3e.ogg
#WAV5X lead1_3f#.ogg
#WAV5Y lead1_3f#.ogg
#WAV5Z lead1_3g.ogg
#WAV60 lead1_3a.ogg
#WAV61 lead1_3a#.ogg
#WAV62 lead1_3a#.ogg
#WAV63 lead1_3b.ogg
#WAV64 lead1_3b.ogg
#WAV65 lead1_4c#.ogg
#WAV66 lead1_4c#.ogg
#WAV67 lead1_4d.ogg
#WAV68 lead1_4d.ogg
#WAV69 lead1_4d#.ogg
#WAV6A lead1_4d#.ogg
#WAV6B lead1_4e.ogg
#WAV6C lead1_4e.ogg
#WAV6D lead1_4f.ogg
#WAV6E lead1_4f#.ogg
#WAV6F lead1_4f#.ogg
#WAV6G lead1_4g.ogg
#WAV6H lead1_4g.ogg
#WAV6I lead1_4a.ogg
#WAV6J lead1_4a.ogg
#WAV6K lead1_4a#.ogg
#WAV6L lead1_4a#.ogg
#WAV6M lead1_4b.ogg
#WAV6N lead1_4b.ogg
#WAV6O lead1_5c#.ogg
#WAV6P lead1_5c#.ogg
#WAV6Q lead1_5d.ogg
#WAV6R lead1_5d.ogg
#WAV6S lead1_5d#.ogg
#WAV6T lead1_5d#.ogg
#WAV6U lead1_5e.ogg
#WAV6V lead1_5e.ogg
#WAV6W lead1_5f.ogg
#WAV6X lead1_5f#.ogg
#WAV6Y lead1_5f#.ogg
#WAV6Z lead1_5g.ogg
#WAV70 lead1_5g.ogg
#WAV71 lead1_5g#.ogg
#WAV72 lead1_5a.ogg
#WAV73 lead1_5a.ogg
#WAV74 lead1_5a#.ogg
#WAV75 lead1_5b.ogg
#WAV76 lead1_5b.ogg
#WAV77 lead1_6c#.ogg
#WAV78 lead1_6d#.ogg
#WAV79 lead1_6d#.ogg
#WAV7A lead1_6f#.ogg
#WAV7D melo1_3f#_16+.ogg
#WAV7E melo1_3g#_4.ogg
#WAV7F melo1_3a#_4.ogg
#WAV7G melo1_3a#_16.ogg
#WAV7H melo1_3b_8.ogg
#WAV7I melo1_3b_16.ogg
#WAV7J melo1_3b_16+.ogg
#WAV7K melo1_4c#_8.ogg
#WAV7L melo1_4c#_16.ogg
#WAV7M melo1_4c#_16.ogg
#WAV7N melo1_4c#_16.ogg
#WAV7O melo1_4c#_16+.ogg
#WAV7P melo1_4d#_8.ogg
#WAV7Q melo1_4d#_16.ogg
#WAV7R melo1_4d#_16.ogg
#WAV7S melo1_4d#_16.ogg
#WAV7T melo1_4e_8.ogg
#WAV7U melo1_4e_16.ogg
#WAV7V melo1_4e_16.ogg
#WAV7W melo1_4e_16.ogg
#WAV7X melo1_4e_16+.ogg
#WAV7Y melo1_4f_8.ogg
#WAV7Z melo1_4f_16.ogg
#WAV80 melo1_4f_16.ogg
#WAV81 melo1_4f#_4.ogg
#WAV82 melo1_4f#_8.ogg
#WAV83 melo1_4f#_8.ogg
#WAV84 melo1_4f#_16.ogg
#WAV85 melo1_4f#_16.ogg
#WAV86 melo1_4f#_16.ogg
#WAV87 melo1_4f#_16+.ogg
#WAV88 melo1_4g#_4.ogg
#WAV89 melo1_4g#_8.ogg
#WAV8A melo1_4g#_16.ogg
#WAV8B melo1_4a_16.ogg
#WAV8C melo1_4a#_4.ogg
#WAV8D melo1_4a#_8.ogg
#WAV8E melo1_4a#_16.ogg
#WAV8F melo1_4a#_16.ogg
#WAV8G melo1_4a#_16.ogg
#WAV8H melo1_4a#_16+.ogg
#WAV8I melo1_4b_4.ogg
#WAV8J melo1_4b_8.ogg
#WAV8K melo1_4b_8.ogg
#WAV8L melo1_4b_16.ogg
#WAV8M melo1_4b_16.ogg
#WAV8N melo1_4b_16.ogg
#WAV8O melo1_5c_8.ogg
#WAV8P melo1_5c_16.ogg
#WAV8Q melo1_5c#_8.ogg
#WAV8R melo1_5c#_8.ogg
#WAV8S melo1_5c#_8.ogg
#WAV8T melo1_5c#_16.ogg
#WAV8U melo1_5c#_16.ogg
#WAV8V melo1_5c#_16.ogg
#WAV8W melo1_5d#_8.ogg
#WAV8X melo1_5d#_8.ogg
#WAV8Y melo1_5d#_16.ogg
#WAV8Z melo1_5e_8.ogg
#WAV90 melo1_5e_16.ogg
#WAV91 melo1_5f#_4.ogg
#WAV92 melo1_5f#_8.ogg
#WAV93 melo1_5f#_16.ogg
#WAV94 melo1_5f#_16.ogg
#WAV95 melo1_5f#_16.ogg
#WAV96 melo1_5g#_4+.ogg
#WAV97 melo1_5b_16.ogg
#WAV99 melo2_2a#_16.ogg
#WAV9A melo2_2b_16.ogg
#WAV9B melo2_3c#_16.ogg
#WAV9C melo2_3c#_16.ogg
#WAV9D melo2_3d#_16.ogg
#WAV9E melo2_3d#_16.ogg
#WAV9F melo2_3e_8.ogg
#WAV9G melo2_3e_16.ogg
#WAV9H melo2_3e_16.ogg
#WAV9I melo2_3f_8.ogg
#WAV9J melo2_3f_16.ogg
#WAV9K melo2_3f#_8.ogg
#WAV9L melo2_3f#_8.ogg
#WAV9M melo2_3f#_16.ogg
#WAV9N melo2_3f#_16.ogg
#WAV9O melo2_3f#_16.ogg
#WAV9P melo2_3g#_8.ogg
#WAV9Q melo2_3g#_8.ogg
#WAV9R melo2_3g#_16.ogg
#WAV9S melo2_3g#_16.ogg
#WAV9T melo2_3a_8.ogg
#WAV9U melo2_3a#_8.ogg
#WAV9V melo2_3a#_16.ogg
#WAV9W melo2_3b_8.ogg
#WAV9X melo2_3b_16.ogg
#WAV9Y melo2_3b_16.ogg
#WAV9Z melo2_3b_16.ogg
#WAVA0 melo2_4c_8.ogg
#WAVA1 melo2_4c_16.ogg
#WAVA2 melo2_4c#_4.ogg
#WAVA3 melo2_4c#_8.ogg
#WAVA4 melo2_4c#_8.ogg
#WAVA5 melo2_4c#_16.ogg
#WAVA6 melo2_4c#_16.ogg
#WAVA7 melo2_4c#_16.ogg
#WAVA8 melo2_4c#_16.ogg
#WAVA9 melo2_4d#_4.ogg
#WAVAA melo2_4d#_8.ogg
#WAVAB melo2_4d#_16.ogg
#WAVAC melo2_4d#_16.ogg
#WAVAD melo2_4d#_16.ogg
#WAVAE melo2_4d#_16.ogg
#WAVAF melo2_4e_4.ogg
#WAVAG melo2_4e_8.ogg
#WAVAH melo2_4e_16.ogg
#WAVAI melo2_4e_16.ogg
#WAVAJ melo2_4e_16.ogg
#WAVAK melo2_4e_16.ogg
#WAVAL melo2_4f_16.ogg
#WAVAM melo2_4f#_8.ogg
#WAVAN melo2_4f#_8.ogg
#WAVAO melo2_4f#_16.ogg
#WAVAP melo2_4f#_16.ogg
#WAVAQ melo2_4f#_16.ogg
#WAVAR melo2_4f#_16.ogg
#WAVAS melo2_4g_16.ogg
#WAVAT melo2_4g#_8.ogg
#WAVAU melo2_4g#_8.ogg
#WAVAV melo2_4g#_16.ogg
#WAVAW melo2_4g#_16.ogg
#WAVAX melo2_4g#_16.ogg
#WAVAY melo2_4a#_8.ogg
#WAVAZ melo2_4a#_8.ogg
#WAVB0 melo2_4a#_16.ogg
#WAVB1 melo2_4a#_16.ogg
#WAVB2 melo2_4a#_16.ogg
#WAVB3 melo2_4b_8.ogg
#WAVB4 melo2_4b_16.ogg
#WAVB5 melo2_4b_16.ogg
#WAVB6 melo2_4b_16.ogg
#WAVB7 melo2_5c_8.ogg
#WAVB8 melo2_5c_8.ogg
#WAVB9 melo2_5c#_8.ogg
#WAVBA melo2_5c#_16.ogg
#WAVBB melo2_5d#_16.ogg


*---------------------- MAIN DATA FIELD


#00002:0.75

#00102:0.75
#00101:00
#00101:101W1C1W101W1C1W101W1C1W
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2B

#00202:0.75
#00201:00
#00201:101W1C1W101W1C1W101W1C1W

#00302:0.75
#00301:00
#00301:111X1D1X111X1D1X111X1D1X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2C

#00402:0.75
#00401:00
#00401:111X1D1X111X1A1X0Y1X1D1X

#00502:0.75
#00501:00
#00501:13201F2013201F2013201F20
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2D

#00602:0.75
#00601:00
#00601:131Z1F1Z131Z1F1Z131Z1D1Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2E

#00702:0.75
#00701:00
#00701:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2F

#00802:0.75
#00801:00
#00801:0Y1W1A1W111W1F1W0Y1W1D1W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2G

#00902:0.75
#00901:00
#00901:101W1C1W101W1C1W101W1C1W
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2B
#00914:340000350000360000003500
#00922:5F
#00923:005I0000005H
#00924:00005L
#00925:005O00
#00928:005P

#01002:0.75
#01001:00
#01001:101W1C1W101W1C1W101W1C1W
#01014:340000350000360000003500
#01022:5F
#01023:005I0000005F
#01024:00005I
#01025:005O00
#01028:005P

#01102:0.75
#01101:00
#01101:111X1D1X111X1D1X111X1D1X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2C
#01115:370000380000390000003800
#01121:5E000000005H
#01122:005J00000000
#01123:005M5L
#01125:005Q

#01202:0.75
#01201:00
#01201:111X1D1X111X1A1X0Y1X1D1X
#01215:370000380000390000003800
#01221:00005L
#01222:005M00000000
#01223:005O00
#01224:005P
#01225:5R

#01302:0.75
#01301:00
#01301:13201F2013201F2013201F20
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2D
#01318:3A00003B00003C0000003B00

#01402:0.75
#01401:00
#01401:131Z1F1Z131Z1F1Z131Z1D1Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2E
#01415:370000380000390000003800

#01502:0.75
#01501:00
#01501:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2H
#01514:3D00003E00003F0000003E00

#01602:0.75
#01601:00
#01601:0Y1R181S1A1W1K1W1A1S181R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2I
#01613:3G

#01702:0.75
#01701:28
#01701:101W1C1W101W1C1W101W1C1W
#01701:00
#01701:010101
#01701:000000000005
#01701:00
#01701:00
#01701:0C0D0C0D0C0D
#01701:00
#01701:2B
#01701:340000350000360000003500
#01701:3H00003I00003J0000003I00
#01711:64
#01712:006A00000066
#01714:00006F
#01715:006N00
#01718:006P
#01719:0J
#01721:69
#01722:006E0000006B
#01724:00006M
#01725:006S00
#01728:006U

#01802:0.75
#01801:00
#01801:101W1C1W101W1C1W101W1C1W
#01801:000800
#01801:010101
#01801:000000000005
#01801:00
#01801:00
#01801:0C0D0C0D0C0D
#01801:00
#01801:00
#01801:340000350000360000003500
#01801:3H00003I00003J0000003I00
#01811:64
#01812:006A00000064
#01813:00006A
#01815:006N00
#01818:006P
#01821:69
#01822:006E00000069
#01823:00006E
#01825:006S00
#01828:006U
#01829:00000H

#01902:0.75
#01901:00
#01901:111X1D1X111X1D1X111X1D1X
#01901:00
#01901:010101
#01901:000000000005
#01901:00
#01901:00
#01901:0C0D0C0D0C0D
#01901:00
#01901:2C
#01901:370000380000390000003800
#01901:3K00003L00003M0000003L00
#01911:60
#01912:006600000066
#01914:006J6H
#01918:006R
#01919:0F
#01921:65
#01922:006G0000006B
#01924:006O6M
#01928:006X

#02002:0.75
#02001:00
#02001:111X1D1X111X1A1X0Y1X1D1X
#02001:000A08000000
#02001:010101
#02001:000000000005
#02001:00
#02001:00
#02001:0C0D0C0D0C0D
#02001:00
#02001:00
#02001:370000380000390000003800
#02001:3K00003L00003M0000003L00
#02012:000000000064
#02013:006J00000000
#02015:006N6N
#02018:006P
#02019:6V
#02021:00000H
#02022:00000000006B
#02023:006O00000000
#02025:006S6S
#02028:006U
#02029:72

#02102:0.75
#02101:00
#02101:13201F2013201F2013201F20
#02101:000009
#02101:010101
#02101:000000000005
#02101:00
#02101:00
#02101:0C0D0C0D0C0D
#02101:00
#02101:2D
#02101:3A00003B00003C0000003B00
#02101:3N00003O00003P0000003O00
#02111:61
#02113:006C00000066
#02114:00006C
#02115:006F00
#02118:006L
#02119:0F
#02121:65
#02123:006E0000006B
#02124:00006E
#02125:006K00
#02128:006O

#02202:0.75
#02201:00
#02201:131Z1F1Z131Z1F1Z131Z1D1Z
#02201:000009
#02201:010101
#02201:000000000005
#02201:00
#02201:00
#02201:0C0D0C0D0C0D
#02201:00
#02201:2E
#02201:370000380000390000003800
#02201:3K00003L00003M0000003L00
#02211:60
#02212:000000000060
#02213:006600006600
#02214:006F00
#02218:006N
#02219:0G
#02221:65
#02222:000000000065
#02223:006B00006B00
#02224:006I00
#02228:006O

#02302:0.75
#02301:00
#02301:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#02301:000909
#02301:010101
#02301:000000000005
#02301:00
#02301:00
#02301:0C0D0C0D0C0D
#02301:00
#02301:2F
#02301:3D00003E00003F0000003E00
#02301:3Q00003R00003S0000003R00
#02311:5Z
#02312:006400000000
#02314:006800
#02315:0000006H0064
#02318:00006N
#02321:630I
#02322:006700000000
#02324:00006G00006B
#02325:006M
#02328:00006Q
#02329:0H

#02402:0.75
#02401:00
#02401:0Y1W1A1W111W1F1W0Y1W1D1W
#02401:0000000009000000090A000B
#02401:010000000100000001000203
#02401:000000000005
#02401:00
#02401:00
#02401:0C0D0C0D0C0D
#02401:00
#02401:2G
#02401:3W00003X00003Y0000004100
#02401:3T00003U00003U0000003Z00
#02411:0F0000600060
#02412:000064
#02413:006C00000000
#02415:006F00
#02419:6P0G
#02421:000000006566
#02422:0067
#02423:006E00000000
#02425:006M00
#02429:6U

#02502:0.75
#02501:29
#02501:101W1C1W101W1C1W101W1C1W
#02501:00
#02501:010101
#02501:000000000005
#02501:00
#02501:00
#02501:0C0D0C0D0C0D
#02501:00
#02501:2B
#02501:340000350000360000003500
#02501:3H00003I00003J0000003I00
#02512:64
#02513:000000000066
#02514:006A00000000
#02515:00006F
#02518:006N00
#02519:006P
#02522:69
#02523:00000000006B
#02524:006E00000000
#02525:00006M
#02528:006S00
#02529:0J6U

#02602:0.75
#02601:00
#02601:101W1C1W101W1C1W101W1C1W
#02601:000800
#02601:010101
#02601:000000000005
#02601:00
#02601:00
#02601:0C0D0C0D0C0D
#02601:00
#02601:00
#02601:340000350000360000003500
#02601:3H00003I00003J0000003I00
#02611:64
#02612:000000000064
#02614:006A00006A00
#02618:006N00
#02619:006P
#02621:69000H
#02622:000000000069
#02624:006E00006E00
#02628:006S00
#02629:006U

#02702:0.75
#02701:00
#02701:111X1D1X111X1D1X111X1D1X
#02701:00
#02701:010101
#02701:000000000005
#02701:00
#02701:00
#02701:0C0D0C0D0C0D
#02701:00
#02701:2C
#02701:370000380000390000003800
#02701:3K00003L00003M0000003L00
#02711:60
#02713:006600000066
#02715:006J6H
#02718:006R
#02719:0F
#02721:65
#02723:006G0000006B
#02725:006O6M
#02728:006X

#02802:0.75
#02801:00
#02801:111X1D1X111X1A1X0Y1X1D1X
#02801:000A08000000
#02801:010101
#02801:000000000005
#02801:00
#02801:00
#02801:0C0D0C0D0C0D
#02801:00
#02801:00
#02801:370000380000390000003800
#02801:3K00003L00003M0000003L00
#02812:000000000064
#02813:006J00000000
#02814:006N6N
#02815:006P
#02819:6V
#02822:00000000006B
#02824:006S6S
#02825:006U
#02828:006O00000000
#02829:72000H

#02902:0.75
#02901:00
#02901:13201F2013201F2013201F20
#02901:000009
#02901:010101
#02901:000000000005
#02901:00
#02901:00
#02901:0C0D0C0D0C0D
#02901:00
#02901:2D
#02901:3A00003B00003C0000003B00
#02901:3N00003O00003P0000003O00
#02911:61
#02912:000000000066
#02913:006C00006C00
#02914:006F00
#02918:006L
#02919:0F
#02921:65
#02922:00000000006B
#02923:006E00006E00
#02924:006K00
#02928:006O

#03002:0.75
#03001:00
#03001:12211E2112211E2112211E21
#03001:000009
#03001:010101
#03001:000000000005
#03001:00
#03001:00
#03001:0C0D0C0D0C0D
#03001:00
#03001:2K
#03001:460000470000480000004700
#03001:430000440000450000004400
#03011:640000000064
#03012:006600000000
#03013:000066
#03014:006F00
#03018:0064
#03019:0G
#03021:650000000065
#03022:006D00000000
#03023:00006D
#03024:006M00
#03028:006O

#03102:0.75
#03101:00
#03101:101W1A1W101W1F1W101W1A1W
#03101:000909
#03101:010101
#03101:000000000005
#03101:00
#03101:00
#03101:0C0D0C0D0C0D
#03101:00
#03101:2L
#03101:3W00003X00003Y0000003X00
#03101:3T00003U00003U0000003U00
#03111:0000005Y005W
#03112:006200
#03113:00006C
#03114:006C00000000
#03118:6L
#03119:000F
#03121:00000061005X
#03122:0H6B00
#03123:00006E
#03124:006E00000000
#03128:6O

#03202:0.75
#03201:00
#03201:0S1Q131Q0S1Q171Q0S1Q131Q
#03201:0000000009000000090A000B
#03201:010101
#03201:000000000005
#03201:00000M
#03201:00
#03201:0C0D0C0D0C0D
#03201:00
#03201:2M
#03201:4C00004D00004E0000004D00
#03201:4900004A00004B0000004A00
#03211:000G
#03212:00000000006F
#03213:66
#03215:006F00000000
#03218:006L6L
#03219:006P
#03223:6E000000006K
#03225:006K00000000
#03228:006O6O
#03229:0I6X

#03302:0.75
#03301:00
#03301:0X1U181U0X1U181U0X1U181U
#03301:000800090008
#03301:010101
#03301:060506
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2N
#03301:340000350000360000003500
#03301:3H00003I00003J0000003I00
#03312:006400640064
#03314:006600
#03318:6F006F
#03322:006900690069
#03324:006E00
#03325:6N006N
#03328:000H00
#03329:0J000F

#03402:0.75
#03401:00
#03401:0X1U181U0X1U181U0X1U181U
#03401:000900080009
#03401:010101
#03401:050605
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:340000360000350000003500
#03401:3H00003J00003I0000003I00
#03412:006400640064
#03414:660066
#03418:006F00
#03422:006900690069
#03424:6E006E
#03425:006N00
#03428:0I000H
#03429:000G00

#03502:0.75
#03501:00
#03501:0X1U181U0X1U181U0X1U181U
#03501:000800090008
#03501:010101
#03501:060506
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:340000350000360000003500
#03501:3H00003I00003J0000003I00
#03512:006400640000
#03514:000066000066
#03518:6F006F
#03522:006900690000
#03524:00006E00006E
#03525:6N006N
#03528:000I00
#03529:0F000G

#03602:0.75
#03601:00
#03601:0X00171Q181R151P111O0Y1N
#03601:00
#03601:01
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:34
#03601:3H
#03611:5Y
#03619:0J
#03621:63000000007P
#03622:007Z
#03623:000000008400008500000000
#03624:00008E

#03702:0.75
#03701:00
#03701:0X1W181W0X1W181W0X1W181W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0C0C0C
#03711:010101
#03718:000D000D000D
#03719:0K
#03721:0084
#03722:00008L
#03723:00000000008T
#03764:8I8I00

#03802:0.75
#03801:00
#03801:0X1W181W0X1W181W0X1W181W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0C0C0C
#03811:010101
#03815:000700
#03818:000D000D000D
#03821:0082
#03822:008M0000
#03823:008U8V000000
#03824:00000000008Q
#03828:00008Z
#03865:8W0000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03902:0.75
#03901:00
#03901:0X1W181W0X1W181W0X1W181W
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C0C0C
#03911:010101
#03918:000D000D000D
#03929:939494

#04002:0.75
#04001:00
#04001:0X1W181W0X1W181W0X1W181W
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0C0C0C
#04011:010101
#04015:000700
#04018:000D000D000D
#04023:00008J000089
#04024:00008Q
#04025:008W00000000
#04028:008Z
#04029:92

#04102:0.75
#04101:00
#04101:0W1W171W0W1W171W0W1W171W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C0C0C
#04111:010101
#04118:000D000D000D
#04121:0000007L007M
#04122:00007U
#04162:818100

#04202:0.75
#04201:00
#04201:0W1W171W0W1W171W0W1W171W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0C0C0C
#04211:010101
#04215:000700
#04218:000D000D000D
#04222:007Z00000080
#04223:848500
#04224:00008A
#04268:000000008D8D0000

#04302:0.75
#04301:00
#04301:0W1W171W0W1W171W0W1W171W
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C0C0C
#04311:010101
#04318:000D000D000D
#04322:007L007M007N
#04324:0000007U0000007V0000007W
#04325:848586

#04402:0.75
#04401:00
#04401:0W1W171W0W00000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0C0C00
#04411:010100
#04414:000000080908
#04415:000700
#04418:000D00000000
#04421:007G00000000000000000000
#04422:00007L00007M0000007W0000
#04423:00000000000000000000007Q
#04424:007U7V00
#04425:840000000000008500000000
#04428:008A8E
#04429:00000000008Y

#04502:0.75
#04501:00
#04501:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0C0C0C
#04511:010101
#04518:000D000D000D
#04521:007L00000000
#04522:0084
#04523:00000000008A
#04565:8Q8Q00000000
#04568:00008W8W0000
#04569:000000008Z8Z

#04602:0.75
#04601:00
#04601:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0C0C0C
#04611:010101
#04615:000700
#04618:000D000D000D
#04621:0000007Z007L
#04622:000085000000000000000086
#04664:000000008O8O
#04665:00008S8S0000
#04668:8X8X00000000

#04702:0.75
#04701:00
#04701:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C0C0C
#04711:010101
#04718:000D000D000D
#04722:00000000000000000000008A
#04723:00000000008B
#04761:007K7K000000
#04762:000000828200
#04765:8Q0000008Q0000008R0000008R000000008S00008S00000000

#04802:0.75
#04801:00
#04801:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0C0C0C
#04811:010101
#04815:000700
#04818:000D000D000D
#04821:008A
#04822:00000000008D
#04823:008T00
#04824:000090
#04865:9100000000000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04902:0.75
#04901:00
#04901:0U1V151V0U1V151V0U1V151V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0C0C0C
#04911:010101
#04918:000D000D000D
#04919:0P
#04921:007Q00000000
#04923:8L
#04924:008J
#04925:008Q00
#04962:0000000000000000000000000000000000008C000000000000008C

#05002:0.75
#05001:00
#05001:0U1V151V0U1V151V0U1V151V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0C0C0C
#05011:010101
#05015:00000700000D
#05018:000D000D0000
#05019:0O
#05021:007P00000000
#05022:007U00
#05024:8K00000000840000008L0000
#05063:0000000000000000000000000000000000000000008D00008D
#05068:0000000000000000000000000000008Q00008Q000000000000

#05102:0.75
#05101:00
#05101:0U1V151V0U1V151V181Y1C1Y
#05101:00
#05101:00
#05101:00
#05101:0000000H0F0I
#05101:00
#05101:0C000C0D0C0D
#05111:000100010001
#05113:003700
#05114:004F
#05115:00004G
#05118:000D0000003H
#05119:0N
#05122:007Q007R007S
#05124:8M

#05202:0.75
#05201:00
#05201:181V1C1Y1H211C1Y181V151P
#05201:000G00
#05201:00
#05201:000700
#05201:000M00
#05201:000H00
#05201:00000C0D0C0D
#05211:000100
#05212:000000080908
#05214:00000000003H
#05215:4H004H
#05218:004I004J0000
#05219:004K00
#05221:7H
#05222:007K00000000
#05223:007U00
#05224:000000000082000000000000
#05225:000000000000008900000000
#05228:00000000008D

#05302:0.75
#05301:00
#05301:0X1W181W0X1W181W0X1W181W
#05301:00
#05301:00
#05301:00
#05301:0J
#05301:00
#05301:0C0D0C0D0C0D
#05311:010101
#05315:340000350000360000003500
#05323:008400000000000000000000
#05324:008T
#05325:000000008W00008Y00000000
#05329:8L
#05365:0000000000000000000000000000000000000000008X00008X

#05402:0.75
#05401:00
#05401:0X1W181W0X1W181W0X1W181W
#05401:00
#05401:000700
#05401:00
#05401:00
#05401:00
#05401:0C0D0C0D0C0D
#05411:010101
#05415:340000360000350000003600
#05421:85000000000000000000007Q
#05422:00008A0000000000007U0000
#05423:000000008E00008600000000
#05424:00000000008F
#05428:00008U
#05429:008Y

#05502:0.75
#05501:00
#05501:0X1W181W0X1W181W0X1W181W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0C0D0C0D0C0D
#05511:010101
#05518:370000380000390000003800
#05521:007R00000000000000000000
#05525:8L8T
#05529:000000008W00008Y00000000
#05569:0000000000000000000000000000000000000000008X00008X

#05602:0.75
#05601:00
#05601:0X1W181W0X1W181W0X1W181W
#05601:00
#05601:000700
#05601:00
#05601:00
#05601:00
#05601:0C0D0C0D0C0D
#05611:010101
#05619:3A00003B00003C0000003B00
#05621:0000007I
#05622:000000000000007Q0000007L
#05623:00008E00008F
#05624:008L008M8A00
#05625:8U

#05702:0.75
#05701:00
#05701:0W1W171W0W1W171W0W1W171W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C0D0C0D0C0D
#05711:010101
#05714:3G0000410000420000004100
#05721:00007M
#05724:007U
#05725:000000000082
#05765:818100

#05802:0.75
#05801:00
#05801:0W1W171W0W1W171W0W1W171W
#05801:00
#05801:000700
#05801:00
#05801:00
#05801:00
#05801:0C0D0C0D0C0D
#05811:010101
#05814:4C00004D00004E0000004D00
#05821:7K
#05823:00007P00000000000000008B
#05824:007T00
#05825:007Y
#05828:000083
#05829:00000000008A

#05902:0.75
#05901:00
#05901:0W1W171W0W1W171W0W1W171W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0C0D0C0D0C0D
#05911:010101
#05914:4C00004E00004D0000004E00
#05921:00007U00007V000000000000
#05922:000000000000008400000000
#05924:00008Z
#05928:0000008T0092
#05964:8D0000000000000000008D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05965:00008J8J00000000

#06002:0.75
#06001:00
#06001:0W1W171W0Y1W1A1W10201C20
#06001:00
#06001:000700
#06001:00
#06001:00
#06001:00
#06001:0C0D0C000000
#06011:010100
#06012:000000080908
#06014:3G414200
#06015:00000000004L
#06022:0000008E
#06024:00008L
#06061:00000000000000000000000000000000000000000082000082
#06069:9696

#06102:0.75
#06101:00
#06101:11211D2111211D2111211D21
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C0D0C0D0C0D
#06111:010101
#06115:4M00004N00004O0000004N00
#06165:000000810081
#06168:888800

#06202:0.75
#06201:00
#06201:11211D2111211D2111211D21
#06201:00
#06201:000700
#06201:00
#06201:00
#06201:00
#06201:0C0D0C0D0C0D
#06211:010101
#06215:4M00004O00004N0000004O00
#06222:007L000000000000007G0000
#06223:00000000007I000000000000
#06224:7U007M
#06225:007Q00

#06302:0.75
#06301:00
#06301:11211D2111211D2111211D21
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0C0D0C0D0C0D
#06311:010101
#06318:4P00004Q00004R0000004Q00
#06361:7E7E00
#06362:0000007F007F

#06402:0.75
#06401:00
#06401:11211D2111211D2111211D21
#06401:00
#06401:000700
#06401:00
#06401:00
#06401:00
#06401:0C0D0C0D0C0D
#06411:010101
#06418:4P00004R00004Q0000004R00
#06421:7I
#06422:007L00
#06423:00000000008A
#06425:00000000000000000000008L
#06429:00008J
#06465:000000007T00007T0000000000000000000000000000000000
#06468:0000000082820000

#06502:0.75
#06501:00
#06501:13211F2113211F2113211F21
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0C0D0C0D0C0D
#06511:010101
#06519:4S00004T00004U0000004T00
#06522:000000840000008500000000
#06523:00000000000000000000008A
#06525:00008M00008N000000008L00
#06529:00008T8U
#06569:8Q0000000000008Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06602:0.75
#06601:00
#06601:13211F2113211F2113211F21
#06601:00
#06601:000700
#06601:00
#06601:00
#06601:00
#06601:0C0D0C0D0C0D
#06611:010101
#06619:4S00004U00004T0000004U00
#06621:7L
#06622:0000000000000000008P008M
#06623:008600000000000000000000
#06624:000000000000008V00008T00
#06625:008Q00000000
#06628:008Y
#06669:0000000000000000000000000000000000000000000000000000000000000000000000008Z000000000000000000000000008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06702:0.75
#06701:00
#06701:13201F2013201F2013201F20
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0D0C0D0C0D0C
#06711:010101
#06719:4V00004W00004X0000004W00
#06722:0000008E0000008F0000008G
#06723:00000000008T
#06724:00008U00008V000000000000
#06728:00009394
#06769:920000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06802:0.75
#06801:00
#06801:13201F2013201F2013201F20
#06801:0000000000000A0B00000000
#06801:00
#06801:000005
#06801:0H
#06801:00
#06801:0000000C0D00
#06801:00
#06801:00
#06801:004X4W00
#06811:019900
#06812:00000000009B00009C000000
#06813:00009D9E
#06814:000000000000009G00009H00
#06815:00000000000000000000009M
#06819:4V
#06821:7D
#06822:007J00000000000000
#06823:00007X000000000000
#06824:007O8A
#06825:0000000000000000000000000000000087000000000000000000008T0000000000000000
#06828:000000000000000000008H00000000930000
#06829:000000000000000000000097

#06902:0.75
#06901:00
#06901:11211D2111211D2111211D21
#06901:000008
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0C0C0C
#06901:00
#06901:2O
#06911:00009P
#06913:00000000009W
#06914:009N00000000000000000000
#06918:9R9S00000000
#06921:010101
#06924:000000000005
#06925:0J
#06928:000D000D000D

#07002:0.75
#07001:00
#07001:11211D2111211D2111211D21
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0C0C0C
#07021:010101
#07025:000700
#07028:000D000D000D
#07055:000000000000000000000000000000000000A200000000000000A2
#07058:000000000000000000A900000000000000A9000000000000000000
#07059:AF000000000000000000000000000000000000AF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07102:0.75
#07101:00
#07101:13231F2313231F2313231F23
#07101:000008
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0C0C0E
#07101:00
#07101:2P
#07113:9V009K
#07114:00000000009P
#07115:00A5
#07118:00AL0000
#07119:00AOAP000000
#07121:010101
#07124:000000000005
#07128:000D000D0000

#07202:0.75
#07201:00
#07201:13231F2313231F2313231F23
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0D0D0D
#07213:000000009QBD
#07221:010101
#07229:0F0H0G
#07254:00009T9T0000
#07255:9U9U00000000

#07302:0.75
#07301:00
#07301:10201C2010201C2010201C20
#07301:000008
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0C0C0C
#07301:00
#07301:2Q
#07311:009I00000000
#07312:9K9L00
#07313:00009U
#07314:0000000000A3
#07321:010101
#07324:000000000005
#07328:000D000D000D
#07329:0O

#07402:0.75
#07401:00
#07401:10201C2010201C2010201C20
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0C0C0C
#07411:009D
#07412:0000009V0000009M00000000
#07413:00009U
#07414:00A5000000A3
#07421:010101
#07425:000700
#07428:000D000D000D
#07455:000000000000000000000000000000000000000000000000000000000000000000000000A400000000000000000000000000A400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07458:AM000000000000000000AM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07502:0.75
#07501:00
#07501:15241H2415241H2415241H24
#07501:000008
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C0C0C
#07501:00
#07501:2R
#07511:00000000000000000000009M
#07514:000000000000009X00000000
#07515:0000000000AB
#07518:00AP
#07519:00AV00000000
#07521:010101
#07524:000000000005
#07528:000D000D000D
#07553:000000000000000000000000000000009U00009U00000000
#07554:0000000000000000000000000000000000000000000000000000000000000000000000009W000000000000000000000000009W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07555:AA000000000000AA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07602:0.75
#07601:00
#07601:15241H2415241H2415241H24
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000D000D000D
#07601:00
#07601:2S
#07611:00009D
#07612:9R9N00
#07613:0000009O
#07614:009Y0000009V000000000000
#07621:000100010001
#07629:000H000F000I
#07655:0000000000AM
#07658:000000AYAY00
#07659:00B3B3000000

#07702:0.75
#07701:00
#07701:0Y1Y1A1Y0Y1Y1A1Y0Y1Y1A1Y
#07701:000008
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0C0C0C
#07701:00
#07701:2O
#07711:9F000000000000000000009B
#07712:009K009G0000
#07713:00009W00009H
#07714:00009R
#07721:010101
#07724:000000000005
#07728:000D000D000D
#07729:0M
#07755:AM

#07802:0.75
#07801:00
#07801:0Y1Y1A1Y0Y1Y1A1Y0Y1Y1A1Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0C0C0C
#07812:00000000009G
#07813:9F
#07814:00009P0000009S000000009J
#07818:00009Y
#07819:00AG00
#07821:010101
#07825:000700
#07828:000D000D000D

#07902:0.75
#07901:00
#07901:13201F2013201F2013201F20
#07901:000008
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0C0C0E
#07901:00
#07901:2P
#07912:0000009B009C
#07915:00009V
#07918:00A500
#07921:010101
#07924:000000000005
#07928:000D000D0000
#07955:9K9K00000000

#08002:0.75
#08001:00
#08001:13201F2013201F2013201F20
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000C0C
#08011:009900000000
#08012:00000000009A000000000000
#08013:000000000000009B00000000
#08014:9M9R009D
#08015:0000000000009V000000009N
#08018:00009X
#08019:0000000000A5
#08021:010101
#08025:000700
#08028:000D000D000D

#08102:0.75
#08101:00
#08101:10201C2010201C2010201C20
#08101:000008
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0C0C0C
#08101:00
#08101:2Q
#08114:0000000000AM
#08115:0000AT
#08118:00AY
#08121:010101
#08124:000000000005
#08128:000D000D000D
#08153:0000009U009U000000000000
#08159:AAAA00000000

#08202:0.75
#08201:00
#08201:10201C2010201C2010201C20
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0C0C0C
#08211:00000000009V000000000000
#08212:00AB000000AA
#08218:00AV
#08221:010101
#08225:000700
#08228:000D000D000D
#08254:000000AN00AN000000000000
#08259:AZAZ0000AYAY

#08302:0.75
#08301:00
#08301:15221H2215221H2215221H22
#08301:000008
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0C0D0C0D0C0D
#08301:00
#08301:2T
#08313:0000000000AU
#08314:0000AY
#08315:00B7
#08321:010101
#08324:000000000005
#08329:0H0I0H
#08352:000000A000A0000000000000
#08358:ATAT00000000

#08402:0.75
#08401:00
#08401:17241J2417261J2619251L25
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0C0D0C0D0C0D
#08401:00
#08401:2U
#08412:0000AO00000000000000009R
#08413:0000000000AS00000000A100
#08414:0000AV
#08415:000000AB
#08421:010101
#08425:000700
#08429:0F00000G00000F000L000000
#08458:B8000000B800000000000000B7000000B70000000000000000
#08459:000000B900B9000000000000

#08502:0.75
#08501:00
#08501:1A261M261A261M261A261M26
#08511:9S
#08512:009X00000000000000A70000000000A80000
#08513:00AC00000000000000
#08514:00AH0000AK00
#08515:0000AO000000000000
#08518:0000000000AS000000000000000000000000
#08519:00AV00
#08521:0Q
#08522:000P00000000000000000000
#08523:000O00000000
#08524:000N0000
#08525:2V0M00

#08602:0.75
#08601:00
#08601:1A261M261A261M261A261M26
#08611:00A500A600A7
#08613:000000AI000000AK000000AI
#08614:00AH000000AJ000000AH0000
#08618:AWAXAV

#08702:0.75
#08701:00
#08701:13201F2013201F2013201F20
#08712:00A800A500A6
#08714:000000AP000000AR000000AP
#08715:00AO000000AQ000000AO0000
#08719:B0B1B2
#08728:2W

#08802:0.75
#08801:00
#08801:13201F2013201F2013201F20
#08811:0000000000A5
#08812:00A700A80000
#08813:0000000000000000000000AR
#08814:000000AR000000AP00000000
#08815:00AQ000000AO000000AQ0000
#08819:B0B6BA

#08902:0.75
#08901:00
#08901:18251K2518251K2518251K25
#08911:009X009Y009Z
#08913:000000AP000000AR000000AP
#08914:00AO000000AQ000000AO0000
#08918:B4B5B6
#08924:2X

#09002:0.75
#09001:00
#09001:18251K2518251K2518251K25
#09012:009X009Y009Z
#09014:000000AI000000AK000000AI
#09015:00AH000000AJ000000AH0000
#09018:B4B5B6

#09102:0.75
#09101:00
#09101:10211C2110211C2110211C21
#09112:009X009Y009Z
#09114:000000AC000000AE000000AC
#09115:00AB000000AD000000AB0000
#09119:AOAPAQ
#09129:2Y

#09202:0.75
#09201:00
#09201:10211C2110211C2110211C21
#09211:009X009Y009Z
#09213:000000A6000000A8000000A6
#09214:000000A5
#09215:00A5000000A7000000000000
#09218:0000AR
#09219:B0BB00

#09302:0.75
#09301:00
#09301:11211D2111211D2111211D21
#09312:00A700A800A5
#09314:00AH00
#09318:AV00AW
#09324:2V

#09402:0.75
#09401:00
#09401:11211D2111211D2111211D21
#09412:00A600A700A8
#09414:AI
#09415:00AO00
#09419:0000AX

#09502:0.75
#09501:00
#09501:13201F2013201F2013201F1H
#09511:009V00
#09514:0000AH
#09515:AP
#09528:2Z

#09602:0.75
#09601:00
#09601:1J
#09612:A5

#09702:0.75
#09701:00
#09701:0X1W181W0X1W181W0X1W181W
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:30
#09711:010101
#09713:000008
#09719:000F00
#09721:0N0000000005
#09724:000D000D000D
#09729:0H000I

#09802:0.75
#09801:00
#09801:0X1W181W0X1W181W0X1W181W
#09811:010101
#09813:000008
#09819:0G000F
#09821:000000000005
#09824:000D000D000D
#09829:000H00

#09902:0.75
#09901:00
#09901:0X1W181W0X1W181W0X1W181W
#09911:010101
#09913:000800090008
#09919:000505
#09924:000D000D000D
#09929:0Q0P0O

#10002:0.75
#10001:00
#10001:0X1W181W0X1W181W0X1W181W
#10001:000009
#10011:010101
#10012:0000000000000000000A000B
#10013:000900080000
#10018:000000000000000000060005
#10019:050505
#10023:00000000000D
#10024:000D000D0000
#10029:0N0M0L

#10102:0.75
#10101:28
#10101:101W1C1W101W1C1W101W1C1W
#10101:00
#10101:010101
#10101:000000000005
#10101:0J
#10101:00
#10101:0C0D0C0D0C0D
#10101:00
#10101:2B
#10101:340000350000360000003500
#10101:3H00003I00003J0000003I00
#10101:00
#10101:00
#10101:00
#10101:005D005G005L005M005I005E
#10113:005F00000000000000000000
#10114:0000005I000000000000005H
#10115:00000000005O0000005L0000
#10118:000000000000005P00000000
#10122:64
#10123:006A00000066
#10124:696N6F
#10125:006E006P006B
#10128:006S6M
#10129:006U

#10202:0.75
#10201:00
#10201:101W1C1W101W1C1W101W1C1W
#10201:000800
#10201:010101
#10201:000000000005
#10201:00000H
#10201:00
#10201:0C0D0C0D0C0D
#10201:00
#10201:00
#10201:340000350000360000003500
#10201:3H00003I00003J0000003I00
#10201:00
#10201:00
#10201:00
#10201:005D005G005L005M005G005D
#10213:005F00000000000000000000
#10214:0000005I000000000000005F
#10215:00000000005O0000005I0000
#10218:000000000000005P00000000
#10222:64
#10223:006A00000064
#10224:696N6A
#10225:006E006P0069
#10228:006S6E
#10229:006U

#10302:0.75
#10301:00
#10301:111X1D1X111X1D1X111X1D1X
#10301:00
#10301:010101
#10301:000000000005
#10301:0F
#10301:00
#10301:0C0D0C0D0C0D
#10301:00
#10301:2C
#10301:370000380000390000003800
#10301:3K00003L00003M0000003L00
#10301:00
#10301:00
#10301:00
#10301:005C005G005K005N005J005E
#10313:005E00000000000000000000
#10314:0000005J000000000000005H
#10315:00000000005M0000005L0000
#10318:000000000000005Q00000000
#10322:60
#10323:006600000066
#10324:656J6H
#10325:006G006R006B
#10328:006O6M
#10329:006X

#10402:0.75
#10401:00
#10401:111X1D1X111X1A1X0Y1X1D1X
#10401:000A08000000
#10401:010101
#10401:000000000005
#10401:00000H
#10401:00
#10401:0C0D0C0D0C0D
#10401:00
#10401:00
#10401:370000380000390000003800
#10401:3K00003L00003M0000003L00
#10401:00
#10401:00
#10401:00
#10401:005P005K005L005M005L005D
#10413:00000000000000000000005I
#10414:005M0000
#10415:00000000005O0000005O0000
#10418:005R00000000005P00000000
#10422:6V6N00
#10423:0000006P0064
#10424:726J6S006N00
#10425:0000006U006B
#10428:006O00006S00

#10502:0.75
#10501:00
#10501:13201F2013201F2013201F20
#10501:00
#10501:00
#10501:000000000005
#10501:00
#10501:00
#10501:0C0D0C0D0C0D
#10501:00
#10501:2D
#10501:3A00003B00003C0000003B00
#10501:3N00003O00003P0000003O00
#10501:00
#10501:00
#10501:00
#10501:616C6F6L6C66
#10511:01
#10514:000004
#10518:000009
#10521:65
#10523:006E0000006B
#10524:006K6E
#10525:006O
#10529:0F

#10602:0.75
#10601:00
#10601:131Z1F1Z131Z1F1Z131Z1D1Z
#10601:00
#10601:00
#10601:000000000005
#10601:00
#10601:00
#10601:0C0D0C0D0C0D
#10601:00
#10601:2E
#10601:370000380000390000003800
#10601:3K00003L00003M0000003L00
#10601:00
#10601:00
#10601:00
#10601:60666F6N6660
#10611:0101
#10614:000004
#10618:000009
#10619:0G
#10621:65
#10622:000000000065
#10623:006B00006B00
#10624:006I00
#10625:006O

#10702:0.75
#10701:00
#10701:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#10701:00
#10701:00
#10701:000000000005
#10701:00
#10701:00
#10701:0C0D0C0D0C0D
#10701:00
#10701:2F
#10701:3D00003E00003F0000003E00
#10701:3Q00003R00003S0000003R00
#10701:00
#10701:00
#10701:00
#10701:5Z64686H6N64
#10711:0101
#10714:000004
#10718:000909
#10719:0H0I
#10721:63
#10722:006700000000
#10723:006G00
#10724:0000006M006B
#10725:00006Q

#10802:0.75
#10801:00
#10801:0Y1W1A1W111W1F1W0Y1W1D1W
#10801:00
#10801:00
#10801:000000000005
#10801:00
#10801:00
#10801:0C0D0C0D0C0D
#10801:00
#10801:2G
#10801:3W00003X00003Y0000004100
#10801:3T00003U00003V0000003Z00
#10801:00
#10801:00
#10801:00
#10801:6P6C6F606460
#10811:010G
#10814:0000000000000000000A000B
#10818:000909
#10819:0F
#10821:000000006566
#10822:0067
#10823:006E00000000
#10825:006M00
#10828:6U

#10902:0.75
#10901:28
#10901:101W1C1W101W1C1W101W1C1W
#10901:00
#10901:010101
#10901:000000000005
#10901:0J
#10901:00
#10901:0C0D0C0D0C0D
#10901:00
#10901:2B
#10901:340000350000360000003500
#10901:3H00003I00003J0000003I00
#10901:00
#10901:00
#10901:00
#10901:005D005G005L005M005I005E
#10912:005F00000000000000000000
#10913:0000005I000000000000005H
#10914:00000000005O0000005L0000
#10915:000000000000005P00000000
#10922:64
#10923:006A00000066
#10924:696N6F
#10925:006E006P006B
#10928:006S6M
#10929:006U

#11002:0.75
#11001:00
#11001:101W1C1W101W1C1W101W1C1W
#11001:000800
#11001:010101
#11001:000000000005
#11001:00000H
#11001:00
#11001:0C0D0C0D0C0D
#11001:00
#11001:00
#11001:340000350000360000003500
#11001:3H00003I00003J0000003I00
#11001:00
#11001:00
#11001:00
#11001:005D005G005L005M005G005D
#11012:005F0000000000000000005F
#11013:005I0000
#11014:00000000005O0000005I0000
#11015:000000000000005P00000000
#11022:640000000064
#11023:006A00000000
#11024:69006N006A69
#11025:006E006P0000
#11028:006S6E
#11029:006U

#11102:0.75
#11101:00
#11101:111X1D1X111X1D1X111X1D1X
#11101:00
#11101:010101
#11101:000000000005
#11101:0F
#11101:00
#11101:0C0D0C0D0C0D
#11101:00
#11101:2C
#11101:370000380000390000003800
#11101:3K00003L00003M0000003L00
#11101:00
#11101:00
#11101:00
#11101:005C005G005K005N005J005E
#11111:005E00000000000000000000
#11112:00000000000000000000005H
#11113:005J005L
#11114:00000000005M000000000000
#11115:000000000000005Q00000000
#11121:60
#11122:000000000066
#11123:656600006H00
#11124:00006J00006B
#11125:006G006R6M00
#11128:006O00
#11129:006X

#11202:0.75
#11201:00
#11201:111X1D1X111X1A1X0Y1X1D1X
#11201:000A08000000
#11201:010101
#11201:000000000005
#11201:00000H
#11201:00
#11201:0C0D0C0D0C0D
#11201:00
#11201:00
#11201:370000380000390000003800
#11201:3K00003L00003M0000003L00
#11201:00
#11201:00
#11201:00
#11201:005P005K005L005M005L005D
#11212:0000005M000000000000005I
#11214:005R0000005O000000000000
#11215:000000000000005P00000000
#11218:0000005O
#11222:000000000064
#11223:00006N
#11224:006J006P006B
#11225:6V6N6S
#11228:006O006U0000
#11229:726S00

#11302:0.75
#11301:00
#11301:13201F2013201F2013201F20
#11301:00
#11301:00
#11301:000000000005
#11301:00
#11301:00
#11301:0C0D0C0D0C0D
#11301:00
#11301:2D
#11301:3A00003B00003C0000003B00
#11301:3N00003O00003P0000003O00
#11301:00
#11301:00
#11301:00
#11301:616C6F6L6C66
#11311:01
#11314:000004
#11318:000009
#11319:0F
#11321:65
#11323:006E0000006B
#11324:006K6E
#11325:006O

#11402:0.75
#11401:00
#11401:131Z1F1Z131Z1F1Z131Z1D1Z
#11401:00
#11401:00
#11401:000000000005
#11401:00
#11401:00
#11401:0C0D0C0D0C0D
#11401:00
#11401:2E
#11401:370000380000390000003800
#11401:3K00003L00003M0000003L00
#11401:00
#11401:00
#11401:00
#11401:60666F6N6660
#11411:0101
#11414:000004
#11418:000009
#11419:0G
#11421:65
#11422:000000000065
#11423:006B00000000
#11424:006I6B
#11425:006O

#11502:0.75
#11501:00
#11501:0Z1X1B1X0Z1X1G1X0Z1X1E1X
#11501:00
#11501:00
#11501:000000000005
#11501:00
#11501:00
#11501:0C0D0C0D0C0D
#11501:00
#11501:2F
#11501:3D00003E00003F0000003E00
#11501:3Q00003R00003S0000003R00
#11501:00
#11501:00
#11501:00
#11501:5Z64686H6N6R
#11511:0101
#11514:000004
#11518:000909
#11519:0H0I
#11521:63
#11522:006700000000
#11523:006G00
#11524:006M
#11525:00006Q
#11528:00000000006W

#11602:0.75
#11601:00
#11601:1D1W1A1W111W1F1W0Y1W1D1W
#11601:0000000000000000000A000B
#11601:00
#11601:000000000005
#11601:00
#11601:00
#11601:0C0D0C0D0C0D
#11601:00
#11601:2J
#11601:3W00003X00003Y0000004100
#11601:3T00003U00003V0000003Z00
#11601:00
#11601:00
#11601:00
#11601:6V6N6F606400
#11611:010101
#11612:000000000000000000000003
#11614:00000002
#11618:000900080900
#11619:0F0N0M
#11622:000065
#11623:0067
#11625:006M00
#11628:006U00000000
#11629:71

#11702:0.75
#11701:29
#11701:101W1C1W101W1C1W101W1C1W
#11701:00
#11701:000900080008
#11701:060505
#11701:00
#11701:00
#11701:0C0D0C0D0C0D
#11701:01
#11701:00
#11701:340000350000360000003500
#11701:3H00003I00003J0000003I00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:2B
#11711:005D00000000000000000000
#11712:0000005G000000000000005E
#11713:005F0000005L0000005I0000
#11714:0000005I0000005M0000005H
#11715:00000000005O0000005L0000
#11718:000000000000005P00000000
#11721:64
#11722:006A00000066
#11723:696N6F
#11724:006E006P006B
#11725:0J6S6M
#11728:006U

#11802:0.75
#11801:00
#11801:101W1C1W101W1C1W101W1C1W
#11801:00
#11801:000900080008
#11801:060505
#11801:00
#11801:00
#11801:0C0D0C0D0C0D
#11801:00
#11801:00
#11801:340000350000360000003500
#11801:3H00003I00003J0000003I00
#11811:005D00000000000000000000
#11812:0000005G000000000000005D
#11813:005F0000005L0000005G0000
#11814:0000005I0000005M0000005F
#11815:00000000005O0000005I0000
#11818:000000000000005P00000000
#11821:64
#11822:006A00000064
#11823:696N6A
#11824:006E006P0069
#11825:006S6E
#11828:006U
#11829:00000H

#11902:0.75
#11901:00
#11901:111X1D1X111X1D1X111X1D1X
#11901:00
#11901:000900080008
#11901:060505
#11901:00
#11901:00
#11901:0C0D0C0D0C0D
#11901:00
#11901:00
#11901:370000380000390000003800
#11901:3K00003L00003M0000003L00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:2C
#11911:005C00000000000000000000
#11912:0000005G000000000000005E
#11913:005E0000005K0000005J0000
#11914:0000005J0000005N0000005H
#11915:00000000005M0000005L0000
#11918:000000000000005Q00000000
#11921:60
#11922:006600000066
#11923:656J6H
#11924:006G006R006B
#11925:0F6O6M
#11928:006X

#12002:0.75
#12001:00
#12001:111X1D1X111X1A1X0Y1X1D1X
#12001:00
#12001:000900080008
#12001:060505
#12001:00
#12001:00
#12001:0C0D0C0D0C0D
#12001:00
#12001:00
#12001:370000380000390000003800
#12001:3K00003L00003M0000003L00
#12011:00000000000000000000005D
#12012:005K0000
#12013:00000000005L0000005L005I
#12014:0000005M0000005M00000000
#12015:005P0000005O0000005O0000
#12018:000000000000005P00000000
#12019:005R00000000000000000000
#12021:000000000064
#12022:006J00000000
#12023:00006N006N6B
#12024:006O006P0000
#12025:6V6S6S
#12028:006U
#12029:72000H

#12102:0.75
#12101:00
#12101:13201F2013201F2013201F20
#12101:00
#12101:000900080008
#12101:060505
#12101:00
#12101:00
#12101:0C0D0C0D0C0D
#12101:00
#12101:00
#12101:3A00003B00003C0000003B00
#12101:3N00003O00003P0000003O00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:2D
#12112:61
#12114:006C00000066
#12115:006F6C
#12118:0F6L
#12122:65
#12124:006E0000006B
#12125:006K6E
#12128:006O

#12202:0.75
#12201:00
#12201:131Z1F1Z131Z1F1Z131Z1D1Z
#12201:00
#12201:000900080008
#12201:060505
#12201:00
#12201:00
#12201:0C0D0C0D0C0D
#12201:00
#12201:00
#12201:370000380000390000003800
#12201:3K00003L00003M0000003L00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:2E
#12212:60
#12214:006600000060
#12215:006F66
#12218:0F
#12219:006N
#12222:65
#12224:006B00000065
#12225:006I6B
#12229:006O

#12302:0.75
#12301:00
#12301:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#12301:00
#12301:000900080008
#12301:060505
#12301:00
#12301:00
#12301:0C0D0C0D0C0D
#12301:00
#12301:00
#12301:3D00003E00003F0000003E00
#12301:3Q00003R00003S0000003R00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:2F
#12311:5Z
#12313:006400000064
#12314:006800
#12315:006H
#12318:00006N
#12321:63
#12323:0067000I006B
#12324:006G00
#12325:006M
#12328:00006Q
#12329:0H

#12402:0.75
#12401:00
#12401:0Y1W1A1W111W1F1W0Y1W1D1W
#12401:000900080800
#12401:00
#12401:0500000005000000000A000B
#12401:000000000506
#12401:010100
#12401:00000000000D
#12401:00
#12401:00
#12401:3W00003X00003Y0000004100
#12401:3T00003U00003V0000003Z00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:2G
#12411:0F
#12412:0000000G0001
#12413:000001
#12414:000000600060
#12415:006C00006400
#12418:006F00
#12419:6P0000000000000000020002
#12424:000000670066
#12425:006E00006500
#12428:00006M00000M
#12429:6U000N

#12502:0.75
#12501:29
#12501:101W1C1W101W1C1W101W1C1W
#12501:000900080008
#12501:010101
#12501:060505
#12501:00
#12501:00
#12501:0C0D0C0D0C0D
#12501:00
#12501:2B
#12501:340000350000360000003500
#12501:3H00003I00003J0000003I00
#12511:005D00000000000000000000
#12512:0000005G000000000000005E
#12513:005F0000005L0000005I0000
#12514:0000005I0000005M0000005H
#12515:00000000005O0000005L0000
#12518:000000000000005P00000000
#12521:64
#12522:006A00000066
#12523:696N6F
#12524:006E006P006B
#12525:0J6S6M
#12528:006U

#12602:0.75
#12601:00
#12601:101W1C1W101W1C1W101W1C1W
#12601:000900080008
#12601:010101
#12601:060505
#12601:00000H
#12601:00
#12601:0C0D0C0D0C0D
#12601:00
#12601:00
#12601:340000350000360000003500
#12601:3H00003I00003J0000003I00
#12611:005D00000000000000000000
#12612:0000005G000000000000005D
#12613:005F0000005L0000005G0000
#12614:0000005I0000005M0000005F
#12615:00000000005O0000005I0000
#12618:000000000000005P00000000
#12621:64
#12622:006A00000064
#12623:696N6A
#12624:006E006P0069
#12625:006S6E
#12628:006U

#12702:0.75
#12701:00
#12701:111X1D1X111X1D1X111X1D1X
#12701:000900080008
#12701:010101
#12701:060505
#12701:0F
#12701:00
#12701:0C0D0C0D0C0D
#12701:00
#12701:2C
#12701:370000380000390000003800
#12701:3K00003L00003M0000003L00
#12711:005C00000000000000000000
#12712:0000005G000000000000005E
#12713:005E0000005K0000005J0000
#12714:0000005J0000005N0000005H
#12715:00000000005M0000005L0000
#12718:000000000000005Q00000000
#12721:60
#12722:006600000066
#12723:656J6H
#12724:006G006R006B
#12725:006O6M
#12728:006X

#12802:0.75
#12801:00
#12801:111X1D1X111X1A1X0Y1X1D1X
#12801:000900080008
#12801:010001000102
#12801:060505
#12801:00000H
#12801:00
#12801:0C0D0C0D0C0D
#12801:00
#12801:00
#12801:370000380000390000003800
#12801:3K00003L00003M0000003L00
#12811:00000000000000000000005D
#12812:005K0000
#12813:00000000005L0000005L005I
#12814:0000005M0000005M00000000
#12815:005P0000005O0000005O0000
#12818:000000000000005P00000000
#12819:005R00000000000000000000
#12821:000000000064
#12822:006J00000000
#12823:00006N006N6B
#12824:006O006P0000
#12825:6V6S6S
#12828:006U
#12829:72

#12902:0.75
#12901:00
#12901:13201F2013201F2013201F20
#12901:000900080008
#12901:00
#12901:060505
#12901:00
#12901:00
#12901:0C0D0C0D0C0D
#12901:00
#12901:2D
#12901:3A00003B00003C0000003B00
#12901:3N00003O00003P0000003O00
#12912:610101
#12913:006C00000066
#12914:016F6C
#12915:006L
#12918:0F
#12922:65
#12923:006E0000006B
#12924:006K6E
#12925:006O

#13002:0.75
#13001:00
#13001:131Z1F1Z131Z1F1Z131Z1D1Z
#13001:000900080008
#13001:00
#13001:060505
#13001:00
#13001:00
#13001:0C0D0C0D0C0D
#13001:00
#13001:2E
#13001:370000380000390000003800
#13001:3K00003L00003M0000003L00
#13012:600001000060
#13013:006600000000
#13014:0F6F66
#13015:006N
#13018:010001
#13022:650000000065
#13023:006B00000000
#13024:006I6B
#13025:006O

#13102:0.75
#13101:00
#13101:0Z1X1B1X0Z1X1G1X0Z1X1E1X
#13101:000900080008
#13101:00
#13101:060000050005
#13101:00
#13101:00
#13101:0C0D0C0D0C0D
#13101:00
#13101:2F
#13101:3D00003E00003F0000003E00
#13101:3Q00003R00003S0000003R00
#13111:5Z0000000001
#13112:006400010000
#13113:006800
#13114:0000006H000G
#13115:00006N
#13118:0000000F006R
#13119:01
#13121:63
#13122:006700000000
#13123:0H6G00
#13124:006M
#13125:00006Q
#13128:00000000006Z

#13202:0.75
#13201:00
#13201:1D1W1A1W111W1F1W0Y1W1D1W
#13201:0000090000000800080A000B
#13201:020001000000000000000003
#13201:000600050005
#13201:00
#13201:00
#13201:0C0D0C0D0C0D
#13201:00
#13201:2J
#13201:3G0000410000420000004100
#13201:4Y00003Z0000400000003Z00
#13212:62
#13213:00660001000M
#13214:006F00
#13215:000F006L0002
#13218:00006P
#13219:00000000006Y
#13222:65
#13223:006E000I0000
#13224:0H6K00
#13225:006O
#13228:00006X
#13229:000000000074

#13302:0.75
#13301:00
#13301:0T1T141T0T1T141T0T1T141T
#13301:000800080008
#13301:00
#13301:000505
#13301:00
#13301:00
#13301:000D0C0D0C0D
#13301:00
#13301:31
#13301:520000530000540000005300
#13301:4Z0000500000510000005000
#13311:5Z
#13312:006400000000
#13313:016801
#13314:006H
#13315:0J016N
#13318:00000000006R
#13321:63
#13322:006700000000
#13323:006G0H
#13324:006M
#13325:000H6Q
#13328:00000000006Z

#13402:0.75
#13401:00
#13401:0T1T141T0T1T141T0T1T141T
#13401:000800080008
#13401:00
#13401:050505
#13401:00
#13401:00
#13401:0C0D0C0D0C0D
#13401:00
#13401:00
#13401:520000540000530000005400
#13401:4Z0000510000500000005100
#13412:000000000064
#13413:000168
#13414:006H
#13415:016N01
#13418:006R00000000
#13419:70
#13422:000000000067
#13423:000H6G
#13424:006M
#13425:0H6Q0H
#13428:006Z00000000
#13429:75

#13502:0.75
#13501:00
#13501:0V1S161S0V1S161S0V1S161S
#13501:000800080008
#13501:00
#13501:050505
#13501:00
#13501:00
#13501:0C0D0C0D0C0D
#13501:00
#13501:32
#13501:5800005900005A0000005900
#13501:550000560000570000005600
#13511:60
#13512:006600000000
#13513:016C01
#13514:006J
#13515:00016P
#13518:00000000006V
#13519:0J
#13521:66
#13522:006B00000000
#13523:006I0I
#13524:006O
#13525:000H6U
#13528:000000000072

#13602:0.75
#13601:00
#13601:0V1S161S0V1S161S0V1S161S
#13601:000800080008
#13601:00
#13601:050505
#13601:00
#13601:00
#13601:0C0D0C0D0C0D
#13601:00
#13601:00
#13601:5800005A0000590000005A00
#13601:550000570000560000005700
#13612:000000000066
#13613:00016C
#13614:006J
#13615:016P01
#13618:006V00000000
#13619:73
#13622:00000000006B
#13623:000I6I
#13624:006O
#13625:0H6U0H
#13628:007200000000
#13629:77

#13702:0.75
#13701:00
#13701:0X1U181U0X1U181U0X1U181U
#13701:000800080008
#13701:00
#13701:050505
#13701:00
#13701:00
#13701:00
#13701:00
#13701:30
#13701:340000350000360000003500
#13701:3H00003I00003J0000003I00
#13711:5T
#13712:005V00000000
#13713:015Y01
#13714:0064
#13715:00016A
#13718:00000000006F
#13719:0J
#13721:5U
#13722:005X00000000
#13723:006300
#13724:0069
#13725:00006E
#13728:00000000006M

#13802:0.75
#13801:00
#13801:0X1U181U0X1U181U0X1U181U
#13801:000800080008
#13801:00
#13801:050505
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:340000360000350000003500
#13801:3H00003J00003I0000003I00
#13811:010001
#13812:000100
#13814:006P
#13815:006F00007600
#13818:00006Y000075
#13819:6N
#13824:006X
#13825:006N00007700
#13828:000075000078
#13829:6T

#13902:0.75
#13901:00
#13901:0X1U181U0X1U181U0X1U181U
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:340000360000350000003500
#13901:3H00003J00003I0000003I00
#13912:00000000006F
#13913:0J006N
#13914:006T
#13915:016Y00
#13918:007600000000
#13919:79
#13922:00000000006M
#13923:00006S
#13924:006X
#13925:007500
#13928:007800000000
#13929:7A

#14002:0.75
#14001:00
#14001:0X
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:34
#14001:3H
#14011:6A
#14021:6E

#14102:0.75

