
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE デジタルJポップ [H]
#TITLE Self
#ARTIST TaW feat. Mimi_Kosagi
#BPM 156
#PLAYLEVEL 37
#RANK 3

#SUBARTIST mov. テキスト見木 / obj:NASA
#STAGEFILE __stagfile.png
#BANNER __banner.png

#DIFFICULTY 3
#TOTAL 300
#COMMENT "Lyric by 空峯 千代 & Mimi_Kosagi"
#LNTYPE 1

#WAV01 b_Pad02_v100l2o4gp.wav
#WAV02 b_Pad02_v100l4o4ap.wav
#WAV03 b_Pad02_v100l2o4ap.wav
#WAV04 b_Pad02_v100l1o4ap.wav
#WAV05 b_Pad02_v100l4o5c.wav
#WAV06 b_Pad02_v100l2o5c.wav
#WAV07 b_Pad02_v100l1o5c.wav
#WAV08 b_Pad02_v100l4o5d.wav
#WAV09 b_Pad02_v100l2o5d.wav
#WAV0A b_Pad02_v100l1o5d.wav
#WAV0B b_Pad02_v100l4o5dp.wav
#WAV0C b_Pad02_v100l2o5dp.wav
#WAV0D b_Pad02_v100l1o5dp.wav
#WAV0E b_Pad02_v100l8-3o5e.wav
#WAV0F b_Pad02_v100l1o5e.wav
#WAV0G b_Pad02_v100l4o5f.wav
#WAV0H b_Pad02_v100l2o5f.wav
#WAV0I b_Pad02_v100l1o5f.wav
#WAV0J b_Pad02_v100l4o5fp.wav
#WAV0K b_Pad02_v100l8-3o5fp.wav
#WAV0L b_Pad02_v100l2o5fp.wav
#WAV0M b_Pad02_v100l1o5fp.wav
#WAV0N b_Pad02_v100l4o5g.wav
#WAV0O b_Pad02_v100l8-3o5g.wav
#WAV0P b_Pad02_v100l2o5g.wav
#WAV0Q b_Pad02_v100l1o5g.wav
#WAV0R b_Pad02_v100l1-2o5g.wav
#WAV0S b_Pad02_v100l4o5gp.wav
#WAV0T b_Pad02_v100l2o5gp.wav
#WAV0U b_Pad02_v100l8-5o5gp.wav
#WAV0V b_Pad02_v100l1o5gp.wav
#WAV0W b_Pad02_v100l1o5a.wav
#WAV0X b_Pad02_v100l1o5ap.wav
#WAV0Y b_Pad02_v100l1o5b.wav
#WAV0Z b_Pad02_v100l1o6c.wav
#WAV10 b_Pad02_v100l1o6d.wav
#WAV11 b_Pad02_v100l1o6dp.wav
#WAV12 b_piano01_v52l8o3g.wav
#WAV13 b_piano01_v52l8o3gp.wav
#WAV14 b_piano01_v52l8o3ap.wav
#WAV15 b_piano01_v52l8o4c.wav
#WAV16 b_piano01_v28l2o4g.wav
#WAV17 b_piano01_v28l1o4g.wav
#WAV18 b_piano01_v52l4o4g.wav
#WAV19 b_piano01_v28l2o4gp.wav
#WAV1A b_piano01_v28l1o4gp.wav
#WAV1B b_piano01_v52l4o4gp.wav
#WAV1C b_piano01_v28l2o4ap.wav
#WAV1D b_piano01_v28l1o4ap.wav
#WAV1E b_piano01_v52l4o4ap.wav
#WAV1F b_piano01_v28l1o5c.wav
#WAV1G b_piano01_v52l4o5c.wav
#WAV1H b_piano01_v52l1-2o5c.wav
#WAV1I b_piano01_v28l2o5d.wav
#WAV1J b_piano01_v28l1o5d.wav
#WAV1K b_piano01_v52l4o5d.wav
#WAV1L b_piano01_v28l1o5dp.wav
#WAV1M b_piano01_v52l4o5dp.wav
#WAV1N b_piano01_v28l2o5f.wav
#WAV1O b_piano01_v28l1o5f.wav
#WAV1P b_piano01_v52l4o5f.wav
#WAV1Q b_piano01_v28l1o5g.wav
#WAV1R b_piano01_v52l4o5g.wav
#WAV1S b_piano01_v52l1-2o5g.wav
#WAV1T b_piano01_v67l96-13o5g.wav
#WAV1U b_piano01_v67l96-13o5gp.wav
#WAV1V b_piano01_v67l96-13o5ap.wav
#WAV1W b_piano01_v67l96-13o6c.wav
#WAV1X b_piano01_v67l96-97o6c.wav
#WAV1Y b_piano01_v67l8o6d.wav
#WAV1Z b_piano01_v67l96-13o6d.wav
#WAV20 b_piano01_v67l96-25o6d.wav
#WAV21 b_piano01_v67l96-13o6dp.wav
#WAV22 b_piano01_v67l96-25o6dp.wav
#WAV23 b_piano01_v67l96-13o6f.wav
#WAV24 b_piano01_v67l96-25o6f.wav
#WAV25 b_piano01_v67l96-13o6g.wav
#WAV26 b_piano01_v67l96-25o6g.wav
#WAV27 b_drums_v109l16o2a.wav
#WAV28 b_drums_v109l16o2ap.wav
#WAV29 b_drums_v109l16o2b.wav
#WAV2A b_drums_v109l16o3c.wav
#WAV2B b_drums_v112l8o3dp.wav
#WAV2C b_drums_v41l16o3e.wav
#WAV2D b_drums_v46l16o3e.wav
#WAV2E b_drums_v49l16o3e.wav
#WAV2F b_drums_v54l16o3e.wav
#WAV2G b_drums_v59l16o3e.wav
#WAV2H b_drums_v64l16o3e.wav
#WAV2I b_drums_v69l16o3e.wav
#WAV2J b_drums_v73l16o3e.wav
#WAV2K b_drums_v78l16o3e.wav
#WAV2L b_drums_v83l16o3e.wav
#WAV2M b_drums_v88l16o3e.wav
#WAV2N b_drums_v93l16o3e.wav
#WAV2O b_drums_v97l16o3e.wav
#WAV2P b_drums_v101l16o3e.wav
#WAV2Q b_drums_v106l16o3e.wav
#WAV2R b_drums_v109l24o3e.wav
#WAV2S b_drums_v109l16o3e.wav
#WAV2T b_drums_v79l32o3fp.wav
#WAV2U b_drums_v80l32o3fp.wav
#WAV2V b_drums_v83l32o3fp.wav
#WAV2W b_drums_v84l32o3fp.wav
#WAV2X b_drums_v88l32o3fp.wav
#WAV2Y b_drums_v82l32o3ap.wav
#WAV2Z b_drums_v83l32o3ap.wav
#WAV30 b_drums_v84l32o3ap.wav
#WAV31 b_drums_v86l32o3ap.wav
#WAV32 b_drums_v101l64-7o4cp.wav
#WAV33 b_drums_v101l16-3o4cp.wav
#WAV34 b_drums_v101l4o4cp.wav
#WAV35 b_drums_v101l2o4cp.wav
#WAV36 b_drums_v101l1o4cp.wav
#WAV37 b_drums_v101l64-7o4a.wav
#WAV38 b_drums_v101l16-3o4a.wav
#WAV39 b_drums_v101l4o4a.wav
#WAV3A b_drums_v101l2o4a.wav
#WAV3B b_drums_v101l1o4a.wav
#WAV3C b_pluck01_v55l16o4g.wav
#WAV3D b_pluck01_v55l16o4gp.wav
#WAV3E b_pluck01_v55l16o4a.wav
#WAV3F b_pluck01_v55l16o4ap.wav
#WAV3G b_pluck01_v55l16o4b.wav
#WAV3H b_pluck01_v55l16o5c.wav
#WAV3I b_pluck01_v55l16o5cp.wav
#WAV3J b_pluck01_v55l16o5d.wav
#WAV3K b_pluck01_v55l16o5dp.wav
#WAV3L b_pluck01_v55l16o5e.wav
#WAV3M b_pluck01_v55l16o5f.wav
#WAV3N b_pluck01_v55l16o5fp.wav
#WAV3O b_pluck01_v55l16o5g.wav
#WAV3P b_pluck01_v86l16o5g.wav
#WAV3Q b_pluck01_v55l16o5gp.wav
#WAV3R b_pluck01_v86l16o5gp.wav
#WAV3S b_pluck01_v55l16o5a.wav
#WAV3T b_pluck01_v86l16o5a.wav
#WAV3U b_pluck01_v55l16o5ap.wav
#WAV3V b_pluck01_v86l16o5ap.wav
#WAV3W b_pluck01_v55l16o5b.wav
#WAV3X b_pluck01_v86l16o5b.wav
#WAV3Y b_pluck01_v86l16o6c.wav
#WAV3Z b_pluck01_v86l16o6cp.wav
#WAV40 b_pluck01_v86l16o6d.wav
#WAV41 b_pluck01_v86l16o6dp.wav
#WAV42 b_pluck01_v86l16o6e.wav
#WAV43 b_pluck01_v86l16o6f.wav
#WAV44 b_pluck01_v86l16o6fp.wav
#WAV45 b_pluck01_v86l16o6g.wav
#WAV46 b_pluck01_v86l16o6gp.wav
#WAV47 b_pluck01_v86l16o6a.wav
#WAV48 b_pluck01_v86l16o6ap.wav
#WAV49 b_pluck01_v86l16o6b.wav
#WAV4A b_bell_00001_gg.wav
#WAV4B b_bell_00002_dpdp.wav
#WAV4C b_bell_00003_dd.wav
#WAV4D b_bell_00004_apap.wav
#WAV4E b_bell_00005_gpgp.wav
#WAV4F b_bell_00006_cc.wav
#WAV4G b_bell_00007_ff.wav
#WAV4H b_bell_00008_apap.wav
#WAV4I b_bell_00009_cc.wav
#WAV4J b_bell_00010_dd.wav
#WAV4K b_bell_00011_dpdp.wav
#WAV4L b_bell_00012_aa.wav
#WAV4M b_bell_00013_fpfp.wav
#WAV4N b_bell_00014_bb.wav
#WAV4O b_bell_00015_cpcp.wav
#WAV4P b_bell_00016_gpgp.wav
#WAV4Q b_bell_00017_ee.wav
#WAV4R b_lead01_00001_ff.wav
#WAV4S b_lead01_00002_dd.wav
#WAV4T b_lead01_00003_dpdp.wav
#WAV4U b_lead01_00004_cc.wav
#WAV4V b_lead01_00005_gg.wav
#WAV4W b_lead01_00006_apap.wav
#WAV4X b_lead01_00007_gg.wav
#WAV4Y b_lead01_00008_gg.wav
#WAV4Z b_lead01_00009_gg.wav
#WAV50 b_lead01_00010_cc.wav
#WAV51 b_lead01_00011_ff.wav
#WAV52 b_lead01_00012_ff.wav
#WAV53 b_lead01_00013_ff.wav
#WAV54 b_lead01_00014_apap.wav
#WAV55 b_lead01_00015_dd.wav
#WAV56 b_lead01_00016_gpgp.wav
#WAV57 b_lead01_00017_dpdp.wav
#WAV58 b_lead01_00018_gpgp.wav
#WAV59 b_lead01_00019_apap.wav
#WAV5A b_lead01_00020_ee.wav
#WAV5B b_lead01_00021_gpgp.wav
#WAV5C b_lead01_00022_bb.wav
#WAV5D b_pluck02_v55l16o4g.wav
#WAV5E b_pluck02_v55l16o4gp.wav
#WAV5F b_pluck02_v55l16o4ap.wav
#WAV5G b_pluck02_v55l16o5c.wav
#WAV5H b_pluck02_v55l16o5d.wav
#WAV5I b_pluck02_v55l16o5dp.wav
#WAV5J b_pluck02_v55l16o5f.wav
#WAV5K b_pluck02_v55l16o5g.wav
#WAV5L b_pluck02_v55l16o5gp.wav
#WAV5M b_pluck02_v55l16o5ap.wav
#WAV5N b_pluck02_v55l16o6c.wav
#WAV5O b_pluck02_v55l16o6d.wav
#WAV5P b_pluck02_v55l16o6dp.wav
#WAV5Q b_pluck02_v55l16o6f.wav
#WAV5R b_pluck02_v55l16o6g.wav
#WAV5S b_pluck02_v55l16o6gp.wav
#WAV5T b_lead02_00001_gg.wav
#WAV5U b_lead02_00002_cc.wav
#WAV5V b_lead02_00003_dpdp.wav
#WAV5W b_lead02_00004_dd.wav
#WAV5X b_lead02_00005_gg.wav
#WAV5Y b_lead02_00006_apap.wav
#WAV5Z b_lead02_00007_gpgp.wav
#WAV60 b_lead02_00008_ff.wav
#WAV61 b_lead02_00009_apap.wav
#WAV62 b_lead02_00010_apap.wav
#WAV63 b_lead02_00011_gpgp.wav
#WAV64 b_lead02_00012_gpgp.wav
#WAV65 b_lead02_00013_apap.wav
#WAV66 b_lead02_00014_dd.wav
#WAV67 b_lead02_00015_aa.wav
#WAV68 b_lead02_00016_ee.wav
#WAV69 b_lead02_00017_cpcp.wav
#WAV6A b_lead02_00018_aa.wav
#WAV6B b_lead02_00019_dpdp.wav
#WAV6C b_lead02_00020_bb.wav
#WAV6D b_lead02_00021_ee.wav
#WAV6E b_lead02_00022_aa.wav
#WAV6F b_lead02_00023_cpcp.wav
#WAV6G b_lead02_00024_fpfp.wav
#WAV6H b_lead02_00025_fpfp.wav
#WAV6I b_lead02_00026_bb.wav
#WAV6J b_lead02_00027_ee.wav
#WAV6K b_lead02_00028_fpfp.wav
#WAV6L b_lead02_00029_aa.wav
#WAV6M b_lead02_00030_bb.wav
#WAV6N b_lead02_00031_cc.wav
#WAV6O b_lead02_00032_ff.wav
#WAV6P b_ReverseCym_v100o5c.wav
#WAV6Q b_SweepDown_v100o5c.wav
#WAV6R b_wobble01_v112l8o4d.wav
#WAV6S b_wobble01_v112l8o4ap.wav
#WAV6T b_wobble01_v112l2o5c.wav
#WAV6U b_wobble01_v112l8o5d.wav
#WAV6V b_wobble02_v112l64-7o4g.wav
#WAV6W b_wobble02_v112l64-7o4gp.wav
#WAV6X b_wobble02_v112l64-7o4ap.wav
#WAV6Y b_wobble03_v112l12o5d.wav
#WAV6Z b_wobble03_v112l12o5dp.wav
#WAV70 b_wobble03_v112l12o5e.wav
#WAV71 b_wobble03_v112l12o5f.wav
#WAV72 b_wobble03_v112l12o5fp.wav
#WAV73 b_wobble03_v112l12o5g.wav
#WAV74 b_wobble04_v112l4o4f.wav
#WAV75 b_fill_v117l16o5c.wav
#WAV76 b_fill_v117l16o5cp.wav
#WAV77 b_fill_v117l16o5d.wav
#WAV78 b_fill_v117l16o5dp.wav
#WAV79 b_fill_v117l8o5e.wav
#WAV7A b_fill_v117l16o5f.wav
#WAV7B b_fill_v117l16o5fp.wav
#WAV7C b_fill_v117l16o5g.wav
#WAV7D b_fill_v117l16o5gp.wav
#WAV7E b_fill_v117l8o5a.wav
#WAV7F b_fill_v117l4o5ap.wav
#WAV7G b_Impact_v100o5c.wav
#WAV7H b_pluck03_v54l16o4g.wav
#WAV7I b_pluck03_v54l16o4gp.wav
#WAV7J b_pluck03_v54l16o4ap.wav
#WAV7K b_pluck03_v54l16o4b.wav
#WAV7L b_pluck03_v54l16o5c.wav
#WAV7M b_pluck03_v54l16o5d.wav
#WAV7N b_pluck03_v54l16o5dp.wav
#WAV7O b_pluck03_v54l16o5f.wav
#WAV7P b_pluck03_v68l16o5g.wav
#WAV7Q b_pluck03_v68l16o5gp.wav
#WAV7R b_pluck03_v68l16o5ap.wav
#WAV7S b_pluck03_v68l16o6c.wav
#WAV7T b_pluck03_v68l16o6d.wav
#WAV7U b_pluck03_v68l16o6dp.wav
#WAV7V b_pluck03_v68l16o6f.wav
#WAV7W b_pluck03_v68l16o6g.wav
#WAV7X b_pluck03_v68l16o6gp.wav
#WAV7Y b_pluck03_v68l16o6ap.wav
#WAV7Z b_leadGuitar_v84l192o3gp.wav
#WAV80 b_leadGuitar_v84l8o3ap.wav
#WAV81 b_leadGuitar_v84l192-11o5g.wav
#WAV82 b_leadGuitar_v84l16o5g.wav
#WAV83 b_leadGuitar_v84l8o5g.wav
#WAV84 b_leadGuitar_v84l96-23o5g.wav
#WAV85 b_leadGuitar_v84l96-5o5gp.wav
#WAV86 b_leadGuitar_v84l192-11o5gp.wav
#WAV87 b_leadGuitar_v84l96-35o5gp.wav
#WAV88 b_leadGuitar_v84l192-11o5ap.wav
#WAV89 b_leadGuitar_v84l16o5ap.wav
#WAV8A b_leadGuitar_v84l8o5ap.wav
#WAV8B b_leadGuitar_v84l192-11o6c.wav
#WAV8C b_leadGuitar_v84l16o6c.wav
#WAV8D b_leadGuitar_v84l8o6c.wav
#WAV8E b_leadGuitar_v84l48-17o6c.wav
#WAV8F b_leadGuitar_v84l96-37o6c.wav
#WAV8G b_leadGuitar_v84l192-11o6d.wav
#WAV8H b_leadGuitar_v84l16o6d.wav
#WAV8I b_leadGuitar_v84l8o6d.wav
#WAV8J b_leadGuitar_v84l192-47o6d.wav
#WAV8K b_leadGuitar_v84l192-11o6dp.wav
#WAV8L b_leadGuitar_v84l16o6dp.wav
#WAV8M b_leadGuitar_v84l8o6dp.wav
#WAV8N b_leadGuitar_v84l192-49o6dp.wav
#WAV8O b_leadGuitar_v84l64-55o6dp.wav
#WAV8P b_leadGuitar_v84l8o6f.wav
#WAV8Q b_leadGuitar_v84l4o6f.wav
#WAV8R b_leadGuitar_v84l192-11o6g.wav
#WAV8S b_leadGuitar_v84l16o6g.wav
#WAV8T b_leadGuitar_v84l96-5o7c.wav
#WAV8U b_leadGuitar_v84l48-95o7dp.wav
#WAV8V b_piano02_00001_aa.wav
#WAV8W b_piano02_00002_ee.wav
#WAV8X b_piano02_00003_aa.wav
#WAV8Y b_piano02_00004_gpgp.wav
#WAV8Z b_piano02_00005_dpdp.wav
#WAV90 b_piano02_00006_gpgp.wav
#WAV91 b_piano02_00007_bb.wav
#WAV92 b_piano02_00008_fpfp.wav
#WAV93 b_piano02_00009_bb.wav
#WAV94 b_piano02_00010_gpgp.wav
#WAV95 b_piano02_00011_cpcp.wav
#WAV96 b_piano02_00012_ee.wav
#WAV97 b_piano02_00013_bb.wav
#WAV98 b_piano02_00014_ee.wav
#WAV99 b_piano02_00015_fpfp.wav
#WAV9A b_piano02_00016_cpcp.wav
#WAV9B b_piano02_00017_fpfp.wav
#WAV9C b_piano02_00018_cpcp.wav
#WAV9D b_piano02_00019_ee.wav
#WAV9E b_piano02_00020_bb.wav
#WAV9F b_piano02_00021_dpdp.wav
#WAV9G b_piano02_00022_ee.wav
#WAV9H b_piano02_00023_bb.wav
#WAV9I b_piano02_00024_ee.wav
#WAV9J b_piano02_00025_bb.wav
#WAV9K b_piano02_00026_gg.wav
#WAV9L b_piano02_00027_dd.wav
#WAV9M b_piano02_00028_gg.wav
#WAV9N b_piano02_00029_apap.wav
#WAV9O b_piano02_00030_ff.wav
#WAV9P b_piano02_00031_apap.wav
#WAV9Q b_piano02_00032_gg.wav
#WAV9R b_piano02_00033_cc.wav
#WAV9S backing_gt_000_0352.wav
#WAV9T backing_gt_001_0353.wav
#WAV9U backing_gt_002_0354.wav
#WAV9V backing_gt_003_0355.wav
#WAV9W backing_gt_004_0356.wav
#WAV9X backing_gt_005_0357.wav
#WAV9Y backing_gt_006_0358.wav
#WAV9Z backing_gt_007_0359.wav
#WAVA0 backing_gt_008_0360.wav
#WAVA1 backing_gt_009_0361.wav
#WAVA2 backing_gt_010_0362.wav
#WAVA3 backing_gt_011_0363.wav
#WAVA4 backing_gt_012_0364.wav
#WAVA5 backing_gt_013_0365.wav
#WAVA6 backing_gt_014_0366.wav
#WAVA7 backing_gt_015_0367.wav
#WAVA8 backing_gt_016_0368.wav
#WAVA9 backing_gt_017_0369.wav
#WAVAA backing_gt_018_0370.wav
#WAVAB backing_gt_019_0371.wav
#WAVAC backing_gt_020_0372.wav
#WAVAD backing_gt_021_0373.wav
#WAVAE backing_gt_022_0374.wav
#WAVAF backing_gt_023_0375.wav
#WAVAG backing_gt_024_0376.wav
#WAVAH backing_gt_025_0377.wav
#WAVAI backing_gt_026_0378.wav
#WAVAJ backing_gt_027_0379.wav
#WAVAK backing_gt_028_0380.wav
#WAVAL backing_gt_029_0381.wav
#WAVAM backing_gt_030_0382.wav
#WAVAN backing_gt_031_0383.wav
#WAVAO backing_gt_032_0384.wav
#WAVAP backing_gt_033_0385.wav
#WAVAQ backing_gt_034_0386.wav
#WAVAR backing_gt_035_0387.wav
#WAVAS backing_gt_036_0388.wav
#WAVAT backing_gt_037_0389.wav
#WAVAU backing_gt_038_0390.wav
#WAVAV backing_gt_039_0391.wav
#WAVAW backing_gt_040_0392.wav
#WAVAX backing_gt_041_0393.wav
#WAVAY backing_gt_042_0394.wav
#WAVAZ backing_gt_043_0395.wav
#WAVB0 backing_gt_044_0396.wav
#WAVB1 backing_gt_045_0397.wav
#WAVB2 backing_gt_046_0398.wav
#WAVB3 backing_gt_047_0399.wav
#WAVB4 backing_gt_048_0400.wav
#WAVB5 backing_gt_049_0401.wav
#WAVB6 backing_gt_050_0402.wav
#WAVB7 backing_gt_051_0403.wav
#WAVB8 backing_gt_052_0404.wav
#WAVB9 backing_gt_053_0405.wav
#WAVBA backing_gt_054_0406.wav
#WAVBB backing_gt_055_0407.wav
#WAVBC backing_gt_056_0408.wav
#WAVBD backing_gt_057_0409.wav
#WAVBE backing_gt_058_0410.wav
#WAVBF backing_gt_059_0411.wav
#WAVBG backing_gt_060_0412.wav
#WAVBH backing_gt_061_0413.wav
#WAVBI backing_gt_062_0414.wav
#WAVBJ backing_gt_063_0415.wav
#WAVBK backing_gt_064_0416.wav
#WAVBL backing_gt_065_0417.wav
#WAVBM backing_gt_066_0418.wav
#WAVBN backing_gt_067_0419.wav
#WAVBO backing_gt_068_0420.wav
#WAVBP backing_gt_069_0421.wav
#WAVBQ backing_gt_070_0422.wav
#WAVBR backing_gt_071_0423.wav
#WAVBS backing_gt_072_0424.wav
#WAVBT backing_gt_073_0425.wav
#WAVBU backing_gt_074_0426.wav
#WAVBV backing_gt_075_0427.wav
#WAVBW backing_gt_076_0428.wav
#WAVBX backing_gt_077_0429.wav
#WAVBY backing_gt_078_0430.wav
#WAVBZ backing_gt_079_0431.wav
#WAVC0 backing_gt_080_0432.wav
#WAVC1 backing_gt_081_0433.wav
#WAVC2 backing_gt_082_0434.wav
#WAVC3 backing_gt_083_0435.wav
#WAVC4 backing_gt_084_0436.wav
#WAVC5 backing_gt_085_0437.wav
#WAVC6 backing_gt_086_0438.wav
#WAVC7 backing_gt_087_0439.wav
#WAVC8 backing_gt_088_0440.wav
#WAVC9 backing_gt_089_0441.wav
#WAVCA backing_gt_090_0442.wav
#WAVCB backing_gt_091_0443.wav
#WAVCC backing_gt_092_0444.wav
#WAVCD backing_gt_093_0445.wav
#WAVCE backing_gt_094_0446.wav
#WAVCF backing_gt_095_0447.wav
#WAVCG backing_gt_096_0448.wav
#WAVCH backing_gt_097_0449.wav
#WAVCI backing_gt_098_0450.wav
#WAVCJ backing_gt_099_0451.wav
#WAVCK backing_gt_100_0452.wav
#WAVCL backing_gt_101_0453.wav
#WAVCM backing_gt_102_0454.wav
#WAVCN backing_gt_103_0455.wav
#WAVCO backing_gt_104_0456.wav
#WAVCP backing_gt_105_0457.wav
#WAVCQ backing_gt_106_0458.wav
#WAVCR backing_gt_107_0459.wav
#WAVCS backing_gt_108_0460.wav
#WAVCT backing_gt_109_0461.wav
#WAVCU backing_gt_110_0462.wav
#WAVCV backing_gt_111_0463.wav
#WAVCW backing_gt_112_0464.wav
#WAVCX backing_gt_113_0465.wav
#WAVCY backing_gt_114_0466.wav
#WAVCZ backing_gt_115_0467.wav
#WAVD0 backing_gt_116_0468.wav
#WAVD1 backing_gt_117_0469.wav
#WAVD2 backing_gt_118_0470.wav
#WAVD3 backing_gt_119_0471.wav
#WAVD4 backing_gt_120_0472.wav
#WAVD5 backing_gt_121_0473.wav
#WAVD6 backing_gt_122_0474.wav
#WAVD7 backing_gt_123_0475.wav
#WAVD8 backing_gt_124_0476.wav
#WAVD9 backing_gt_125_0477.wav
#WAVDA backing_gt_126_0478.wav
#WAVDB backing_gt_127_0479.wav
#WAVDC backing_gt_128_0480.wav
#WAVDD backing_gt_129_0481.wav
#WAVDE backing_gt_130_0482.wav
#WAVDF backing_gt_131_0483.wav
#WAVDG backing_gt_132_0484.wav
#WAVDH backing_gt_133_0485.wav
#WAVDI backing_gt_134_0486.wav
#WAVDJ backing_gt_135_0487.wav
#WAVDK backing_gt_136_0488.wav
#WAVDL backing_gt_137_0489.wav
#WAVDM backing_gt_138_0490.wav
#WAVDN backing_gt_139_0491.wav
#WAVDO backing_gt_140_0492.wav
#WAVDP backing_gt_141_0493.wav
#WAVDQ backing_gt_142_0494.wav
#WAVDR backing_gt_143_0495.wav
#WAVDS backing_gt_144_0496.wav
#WAVDT backing_gt_145_0497.wav
#WAVDU backing_gt_146_0498.wav
#WAVDV backing_gt_147_0499.wav
#WAVDW backing_gt_148_0500.wav
#WAVDX backing_gt_149_0501.wav
#WAVDY backing_gt_150_0502.wav
#WAVDZ backing_gt_151_0503.wav
#WAVE0 backing_gt_152_0504.wav
#WAVE1 backing_gt_153_0505.wav
#WAVE2 backing_gt_154_0506.wav
#WAVE3 backing_gt_155_0507.wav
#WAVE4 backing_gt_156_0508.wav
#WAVE5 backing_gt_157_0509.wav
#WAVE6 backing_gt_158_0510.wav
#WAVE7 backing_gt_159_0511.wav
#WAVE8 backing_gt_160_0512.wav
#WAVE9 backing_gt_161_0513.wav
#WAVEA backing_gt_162_0514.wav
#WAVEB backing_gt_163_0515.wav
#WAVEC backing_gt_164_0516.wav
#WAVED backing_gt_165_0517.wav
#WAVEE backing_gt_166_0518.wav
#WAVEF backing_gt_167_0519.wav
#WAVEG backing_gt_168_0520.wav
#WAVEH backing_gt_169_0521.wav
#WAVEI backing_gt_170_0522.wav
#WAVEJ backing_gt_171_0523.wav
#WAVEK backing_gt_172_0524.wav
#WAVEL backing_gt_173_0525.wav
#WAVEM backing_gt_174_0526.wav
#WAVEN backing_gt_175_0527.wav
#WAVEO backing_gt_176_0528.wav
#WAVEP backing_gt_177_0529.wav
#WAVEQ backing_gt_178_0530.wav
#WAVER backing_gt_179_0531.wav
#WAVES backing_gt_180_0532.wav
#WAVET backing_gt_181_0533.wav
#WAVEU backing_gt_182_0534.wav
#WAVEV backing_gt_183_0535.wav
#WAVEW backing_gt_184_0536.wav
#WAVEX backing_gt_185_0537.wav
#WAVEY backing_gt_186_0538.wav
#WAVEZ backing_gt_187_0539.wav
#WAVF0 backing_gt_188_0540.wav
#WAVF1 backing_gt_189_0541.wav
#WAVF2 backing_gt_190_0542.wav
#WAVF3 backing_gt_191_0543.wav
#WAVF4 backing_gt_192_0544.wav
#WAVF5 backing_gt_193_0545.wav
#WAVF6 backing_gt_194_0546.wav
#WAVF7 backing_gt_195_0547.wav
#WAVF8 backing_gt_196_0548.wav
#WAVF9 backing_gt_197_0549.wav
#WAVFA backing_gt_198_0550.wav
#WAVFB backing_gt_199_0551.wav
#WAVFC backing_gt_200_0552.wav
#WAVFD backing_gt_201_0553.wav
#WAVFE backing_gt_202_0554.wav
#WAVFF backing_gt_203_0555.wav
#WAVFG backing_gt_204_0556.wav
#WAVFH backing_gt_205_0557.wav
#WAVFI backing_gt_206_0558.wav
#WAVFJ backing_gt_207_0559.wav
#WAVFK backing_gt_208_0560.wav
#WAVFL backing_gt_209_0561.wav
#WAVFM backing_gt_210_0562.wav
#WAVFN backing_gt_211_0563.wav
#WAVFO backing_gt_212_0564.wav
#WAVFP backing_gt_213_0565.wav
#WAVFQ backing_gt_214_0566.wav
#WAVFR backing_gt_215_0567.wav
#WAVFS backing_gt_216_0568.wav
#WAVFT backing_gt_217_0569.wav
#WAVFU backing_gt_218_0570.wav
#WAVFV backing_gt_219_0571.wav
#WAVFW backing_gt_220_0572.wav
#WAVFX backing_gt_221_0573.wav
#WAVFY backing_gt_222_0574.wav
#WAVFZ backing_gt_223_0575.wav
#WAVG0 backing_gt_224_0576.wav
#WAVG1 backing_gt_225_0577.wav
#WAVG2 backing_gt_226_0578.wav
#WAVG3 backing_gt_227_0579.wav
#WAVG4 backing_gt_228_0580.wav
#WAVG5 backing_gt_229_0581.wav
#WAVG6 backing_gt_230_0582.wav
#WAVG7 backing_gt_231_0583.wav
#WAVG8 backing_gt_232_0584.wav
#WAVG9 backing_gt_233_0585.wav
#WAVGA backing_gt_234_0586.wav
#WAVGB backing_gt_235_0587.wav
#WAVGC backing_gt_236_0588.wav
#WAVGD backing_gt_237_0589.wav
#WAVGE backing_gt_238_0590.wav
#WAVGF backing_gt_239_0591.wav
#WAVGG backing_gt_240_0592.wav
#WAVGH backing_gt_241_0593.wav
#WAVGI backing_gt_242_0594.wav
#WAVGJ backing_gt_243_0595.wav
#WAVGK backing_gt_244_0596.wav
#WAVGL backing_gt_245_0597.wav
#WAVGM backing_gt_246_0598.wav
#WAVGN backing_gt_247_0599.wav
#WAVGO backing_gt_248_0600.wav
#WAVGP backing_gt_249_0601.wav
#WAVGQ backing_gt_250_0602.wav
#WAVGR backing_gt_251_0603.wav
#WAVGS backing_gt_252_0604.wav
#WAVGT backing_gt_253_0605.wav
#WAVGU backing_gt_254_0606.wav
#WAVGV backing_gt_255_0607.wav
#WAVGW backing_gt_256_0608.wav
#WAVGX backing_gt_257_0609.wav
#WAVGY backing_gt_258_0610.wav
#WAVGZ backing_gt_259_0611.wav
#WAVH0 backing_gt_260_0612.wav
#WAVH1 backing_gt_261_0613.wav
#WAVH2 backing_gt_262_0614.wav
#WAVH3 backing_gt_263_0615.wav
#WAVH4 backing_gt_264_0616.wav
#WAVH5 backing_gt_265_0617.wav
#WAVH6 backing_gt_266_0618.wav
#WAVH7 backing_gt_267_0619.wav
#WAVH8 backing_gt_268_0620.wav
#WAVH9 backing_gt_269_0621.wav
#WAVHA backing_gt_270_0622.wav
#WAVHB backing_gt_271_0623.wav
#WAVHC backing_gt_272_0624.wav
#WAVHD backing_gt_273_0625.wav
#WAVHE backing_gt_274_0626.wav
#WAVHF backing_gt_275_0627.wav
#WAVHG backing_gt_276_0628.wav
#WAVHH backing_gt_277_0629.wav
#WAVHI backing_gt_278_0630.wav
#WAVHJ backing_gt_279_0631.wav
#WAVHK backing_gt_280_0632.wav
#WAVHL backing_gt_281_0633.wav
#WAVHM backing_gt_282_0634.wav
#WAVHN backing_gt_283_0635.wav
#WAVHO backing_gt_284_0636.wav
#WAVHP backing_gt_285_0637.wav
#WAVHQ backing_gt_286_0638.wav
#WAVHR backing_gt_287_0639.wav
#WAVHS backing_gt_288_0640.wav
#WAVHT backing_gt_289_0641.wav
#WAVHU backing_gt_290_0642.wav
#WAVHV backing_gt_291_0643.wav
#WAVHW backing_gt_292_0644.wav
#WAVHX backing_gt_293_0645.wav
#WAVHY backing_gt_294_0646.wav
#WAVHZ backing_gt_295_0647.wav
#WAVI0 backing_gt_296_0648.wav
#WAVI1 backing_gt_297_0649.wav
#WAVI2 backing_gt_298_0650.wav
#WAVI3 backing_gt_299_0651.wav
#WAVI4 backing_gt_300_0652.wav
#WAVI5 backing_gt_301_0653.wav
#WAVI6 backing_gt_302_0654.wav
#WAVI7 backing_gt_303_0655.wav
#WAVI8 backing_gt_304_0656.wav
#WAVI9 backing_gt_305_0657.wav
#WAVIA backing_gt_306_0658.wav
#WAVIB backing_gt_307_0659.wav
#WAVIC backing_gt_308_0660.wav
#WAVID backing_gt_309_0661.wav
#WAVIE backing_gt_310_0662.wav
#WAVIF backing_gt_311_0663.wav
#WAVIG backing_gt_312_0664.wav
#WAVIH backing_gt_313_0665.wav
#WAVII backing_gt_314_0666.wav
#WAVIJ backing_gt_315_0667.wav
#WAVIK backing_gt_316_0668.wav
#WAVIL backing_gt_317_0669.wav
#WAVIM backing_gt_318_0670.wav
#WAVIN backing_gt_319_0671.wav
#WAVIO backing_gt_320_0672.wav
#WAVIP backing_gt_321_0673.wav
#WAVIQ backing_gt_322_0674.wav
#WAVIR backing_gt_323_0675.wav
#WAVIS backing_gt_324_0676.wav
#WAVIT backing_gt_325_0677.wav
#WAVIU backing_gt_326_0678.wav
#WAVIV backing_gt_327_0679.wav
#WAVIW backing_gt_328_0680.wav
#WAVIX backing_gt_329_0681.wav
#WAVIY backing_gt_330_0682.wav
#WAVIZ backing_gt_331_0683.wav
#WAVJ0 backing_gt_332_0684.wav
#WAVJ1 backing_gt_333_0685.wav
#WAVJ2 backing_gt_334_0686.wav
#WAVJ3 backing_gt_335_0687.wav
#WAVJ4 backing_gt_336_0688.wav
#WAVJ5 backing_gt_337_0689.wav
#WAVJ6 backing_gt_338_0690.wav
#WAVJ7 backing_gt_339_0691.wav
#WAVJ8 backing_gt_340_0692.wav
#WAVJ9 backing_gt_341_0693.wav
#WAVJA backing_gt_342_0694.wav
#WAVJB backing_gt_343_0695.wav
#WAVJC backing_gt_344_0696.wav
#WAVJD backing_gt_345_0697.wav
#WAVJE backing_gt_346_0698.wav
#WAVJF backing_gt_347_0699.wav
#WAVJG backing_gt_348_0700.wav
#WAVJH backing_gt_349_0701.wav
#WAVJI backing_gt_350_0702.wav
#WAVJJ backing_gt_351_0703.wav
#WAVJK backing_gt_352_0704.wav
#WAVJL backing_gt_353_0705.wav
#WAVJM backing_gt_354_0706.wav
#WAVJN backing_gt_355_0707.wav
#WAVJO backing_gt_356_0708.wav
#WAVJP backing_gt_357_0709.wav
#WAVJQ backing_gt_358_0710.wav
#WAVJR backing_gt_359_0711.wav
#WAVJS backing_gt_360_0712.wav
#WAVJT backing_gt_361_0713.wav
#WAVJU backing_gt_362_0714.wav
#WAVJV backing_gt_363_0715.wav
#WAVJW backing_gt_364_0716.wav
#WAVJX backing_gt_365_0717.wav
#WAVJY backing_gt_366_0718.wav
#WAVJZ backing_gt_367_0719.wav
#WAVK0 backing_gt_368_0720.wav
#WAVK1 backing_gt_369_0721.wav
#WAVK2 backing_gt_370_0722.wav
#WAVK3 backing_gt_371_0723.wav
#WAVK4 backing_gt_372_0724.wav
#WAVK5 backing_gt_373_0725.wav
#WAVK6 backing_gt_374_0726.wav
#WAVK7 backing_gt_375_0727.wav
#WAVK8 backing_gt_376_0728.wav
#WAVK9 backing_gt_377_0729.wav
#WAVKA backing_gt_378_0730.wav
#WAVKB backing_gt_379_0731.wav
#WAVKC backing_gt_380_0732.wav
#WAVKD backing_gt_381_0733.wav
#WAVKE backing_gt_382_0734.wav
#WAVKF backing_gt_383_0735.wav
#WAVKG backing_gt_384_0736.wav
#WAVKH backing_gt_385_0737.wav
#WAVKI backing_gt_386_0738.wav
#WAVKJ backing_gt_387_0739.wav
#WAVKK backing_gt_388_0740.wav
#WAVKL backing_gt_389_0741.wav
#WAVKM backing_gt_390_0742.wav
#WAVKN backing_gt_391_0743.wav
#WAVKO backing_gt_392_0744.wav
#WAVKP backing_gt_393_0745.wav
#WAVKQ backing_gt_394_0746.wav
#WAVKR backing_gt_395_0747.wav
#WAVKS backing_gt_396_0748.wav
#WAVKT backing_gt_397_0749.wav
#WAVKU backing_gt_398_0750.wav
#WAVKV backing_gt_399_0751.wav
#WAVKW backing_gt_400_0752.wav
#WAVKX backing_gt_401_0753.wav
#WAVKY backing_gt_402_0754.wav
#WAVKZ backing_gt_403_0755.wav
#WAVL0 backing_gt_404_0756.wav
#WAVL1 backing_gt_405_0757.wav
#WAVL2 backing_gt_406_0758.wav
#WAVL3 backing_gt_407_0759.wav
#WAVL4 backing_gt_408_0760.wav
#WAVL5 backing_gt_409_0761.wav
#WAVL6 backing_gt_410_0762.wav
#WAVL7 backing_gt_411_0763.wav
#WAVL8 backing_gt_412_0764.wav
#WAVL9 backing_gt_413_0765.wav
#WAVLA backing_gt_414_0766.wav
#WAVLB backing_gt_415_0767.wav
#WAVLC backing_gt_416_0768.wav
#WAVLD backing_gt_417_0769.wav
#WAVLE backing_gt_418_0770.wav
#WAVLF backing_gt_419_0771.wav
#WAVLG backing_gt_420_0772.wav
#WAVLH backing_gt_421_0773.wav
#WAVLI backing_gt_422_0774.wav
#WAVLJ backing_gt_423_0775.wav
#WAVLK backing_gt_424_0776.wav
#WAVLL backing_gt_425_0777.wav
#WAVLM backing_gt_426_0778.wav
#WAVLN backing_gt_427_0779.wav
#WAVLO backing_gt_428_0780.wav
#WAVLP backing_gt_429_0781.wav
#WAVLQ acid01_000_0782.wav
#WAVLR acid01_001_0783.wav
#WAVLS acid01_002_0784.wav
#WAVLT acid01_003_0785.wav
#WAVLU acid01_004_0786.wav
#WAVLV acid01_005_0787.wav
#WAVLW acid01_006_0788.wav
#WAVLX acid01_007_0789.wav
#WAVLY acid01_008_0790.wav
#WAVLZ acid01_009_0791.wav
#WAVM0 acid01_010_0792.wav
#WAVM1 acid01_011_0793.wav
#WAVM2 acid01_012_0794.wav
#WAVM3 acid01_013_0795.wav
#WAVM4 acid01_014_0796.wav
#WAVM5 acid01_015_0797.wav
#WAVM6 acid01_016_0798.wav
#WAVM7 acid01_017_0799.wav
#WAVM8 acid01_018_0800.wav
#WAVM9 acid01_019_0801.wav
#WAVMA acid01_020_0802.wav
#WAVMB acid01_021_0803.wav
#WAVMC acid01_022_0804.wav
#WAVMD acid01_023_0805.wav
#WAVME acid01_024_0806.wav
#WAVMF acid01_025_0807.wav
#WAVMG acid01_026_0808.wav
#WAVMH acid01_027_0809.wav
#WAVMI acid01_028_0810.wav
#WAVMJ acid01_029_0811.wav
#WAVMK acid01_030_0812.wav
#WAVML acid01_031_0813.wav
#WAVMM acid01_032_0814.wav
#WAVMN acid01_033_0815.wav
#WAVMO acid01_034_0816.wav
#WAVMP acid01_035_0817.wav
#WAVMQ acid01_036_0818.wav
#WAVMR acid01_037_0819.wav
#WAVMS acid01_038_0820.wav
#WAVMT acid01_039_0821.wav
#WAVMU acid01_040_0822.wav
#WAVMV acid01_041_0823.wav
#WAVMW acid01_042_0824.wav
#WAVMX acid01_043_0825.wav
#WAVMY acid01_044_0826.wav
#WAVMZ acid01_045_0827.wav
#WAVN0 acid01_046_0828.wav
#WAVN1 acid01_047_0829.wav
#WAVN2 acid01_048_0830.wav
#WAVN3 acid01_049_0831.wav
#WAVN4 acid01_050_0832.wav
#WAVN5 acid01_051_0833.wav
#WAVN6 acid01_052_0834.wav
#WAVN7 acid01_053_0835.wav
#WAVN8 acid01_054_0836.wav
#WAVN9 acid01_055_0837.wav
#WAVNA acid01_056_0838.wav
#WAVNB acid01_057_0839.wav
#WAVNC acid01_058_0840.wav
#WAVND acid01_059_0841.wav
#WAVNE acid01_060_0842.wav
#WAVNF acid01_061_0843.wav
#WAVNG acid01_062_0844.wav
#WAVNH acid01_063_0845.wav
#WAVNI acid01_064_0846.wav
#WAVNJ acid01_065_0847.wav
#WAVNK acid01_066_0848.wav
#WAVNL acid01_067_0849.wav
#WAVNM acid01_068_0850.wav
#WAVNN acid01_069_0851.wav
#WAVNO acid01_070_0852.wav
#WAVNP acid01_071_0853.wav
#WAVNQ acid01_072_0854.wav
#WAVNR acid01_073_0855.wav
#WAVNS acid01_074_0856.wav
#WAVNT acid01_075_0857.wav
#WAVNU acid01_076_0858.wav
#WAVNV acid01_077_0859.wav
#WAVNW acid01_078_0860.wav
#WAVNX acid01_079_0861.wav
#WAVNY acid01_080_0862.wav
#WAVNZ acid01_081_0863.wav
#WAVO0 acid01_082_0864.wav
#WAVO1 acid01_083_0865.wav
#WAVO2 acid01_084_0866.wav
#WAVO3 acid01_085_0867.wav
#WAVO4 acid01_086_0868.wav
#WAVO5 acid01_087_0869.wav
#WAVO6 acid01_088_0870.wav
#WAVO7 acid01_089_0871.wav
#WAVO8 acid01_090_0872.wav
#WAVO9 acid01_091_0873.wav
#WAVOA acid01_092_0874.wav
#WAVOB acid01_093_0875.wav
#WAVOC acid01_094_0876.wav
#WAVOD acid01_095_0877.wav
#WAVOE acid01_096_0878.wav
#WAVOF acid01_097_0879.wav
#WAVOG acid01_098_0880.wav
#WAVOH acid01_099_0881.wav
#WAVOI acid01_100_0882.wav
#WAVOJ acid01_101_0883.wav
#WAVOK acid01_102_0884.wav
#WAVOL acid01_103_0885.wav
#WAVOM acid01_104_0886.wav
#WAVON acid01_105_0887.wav
#WAVOO acid01_106_0888.wav
#WAVOP acid01_107_0889.wav
#WAVOQ acid01_108_0890.wav
#WAVOR acid01_109_0891.wav
#WAVOS acid01_110_0892.wav
#WAVOT acid01_111_0893.wav
#WAVOU acid01_112_0894.wav
#WAVOV acid02_000_0895.wav
#WAVOW acid02_001_0896.wav
#WAVOX acid02_002_0897.wav
#WAVOY acid02_003_0898.wav
#WAVOZ acid02_004_0899.wav
#WAVP0 acid02_005_0900.wav
#WAVP1 acid02_006_0901.wav
#WAVP2 acid02_007_0902.wav
#WAVP3 acid02_008_0903.wav
#WAVP4 acid02_009_0904.wav
#WAVP5 acid02_010_0905.wav
#WAVP6 acid02_011_0906.wav
#WAVP7 acid02_012_0907.wav
#WAVP8 acid02_013_0908.wav
#WAVP9 acid02_014_0909.wav
#WAVPA acid02_015_0910.wav
#WAVPB acid02_016_0911.wav
#WAVPC acid02_017_0912.wav
#WAVPD acid02_018_0913.wav
#WAVPE acid02_019_0914.wav
#WAVPF acid02_020_0915.wav
#WAVPG acid02_021_0916.wav
#WAVPH acid02_022_0917.wav
#WAVPI acid02_023_0918.wav
#WAVPJ acid02_024_0919.wav
#WAVPK acid02_025_0920.wav
#WAVPL acid02_026_0921.wav
#WAVPM acid02_027_0922.wav
#WAVPN acid02_028_0923.wav
#WAVPO acid02_029_0924.wav
#WAVPP acid02_030_0925.wav
#WAVPQ acid02_031_0926.wav
#WAVPR acid02_032_0927.wav
#WAVPS acid02_033_0928.wav
#WAVPT acid02_034_0929.wav
#WAVPU acid02_035_0930.wav
#WAVPV acid02_036_0931.wav
#WAVPW acid02_037_0932.wav
#WAVPX acid02_038_0933.wav
#WAVPY acid02_039_0934.wav
#WAVPZ acid02_040_0935.wav
#WAVQ0 acid02_041_0936.wav
#WAVQ1 acid02_042_0937.wav
#WAVQ2 acid02_043_0938.wav
#WAVQ3 acid02_044_0939.wav
#WAVQ4 acid02_045_0940.wav
#WAVQ5 acid02_046_0941.wav
#WAVQ6 acid02_047_0942.wav
#WAVQ7 acid02_048_0943.wav
#WAVQ8 acid03_000_0944.wav
#WAVQ9 acid03_001_0945.wav
#WAVQA acid03_002_0946.wav
#WAVQB acid03_003_0947.wav
#WAVQC acid03_004_0948.wav
#WAVQD acid03_005_0949.wav
#WAVQE acid03_006_0950.wav
#WAVQF acid03_007_0951.wav
#WAVQG acid03_008_0952.wav
#WAVQH acid03_009_0953.wav
#WAVQI acid03_010_0954.wav
#WAVQJ acid03_011_0955.wav
#WAVQK acid03_012_0956.wav
#WAVQL acid03_013_0957.wav
#WAVQM acid03_014_0958.wav
#WAVQN acid03_015_0959.wav
#WAVQO acid03_016_0960.wav
#WAVQP acid03_017_0961.wav
#WAVQQ acid03_018_0962.wav
#WAVQR acid03_019_0963.wav
#WAVQS acid03_020_0964.wav
#WAVQT acid03_021_0965.wav
#WAVQU acid03_022_0966.wav
#WAVQV acid03_023_0967.wav
#WAVQW acid03_024_0968.wav
#WAVQX acid03_025_0969.wav
#WAVQY acid03_026_0970.wav
#WAVQZ acid03_027_0971.wav
#WAVR0 acid03_028_0972.wav
#WAVR1 acid03_029_0973.wav
#WAVR2 acid03_030_0974.wav
#WAVR3 acid03_031_0975.wav
#WAVR4 acid03_032_0976.wav
#WAVR5 acid03_033_0977.wav
#WAVR6 acid03_034_0978.wav
#WAVR7 acid03_035_0979.wav
#WAVR8 acid03_036_0980.wav
#WAVR9 acid03_037_0981.wav
#WAVRA acid03_038_0982.wav
#WAVRB acid03_039_0983.wav
#WAVRC acid03_040_0984.wav
#WAVRD acid03_041_0985.wav
#WAVRE acid03_042_0986.wav
#WAVRF acid03_043_0987.wav
#WAVRG acid03_044_0988.wav
#WAVRH acid03_045_0989.wav
#WAVRI acid03_046_0990.wav
#WAVRJ acid03_047_0991.wav
#WAVRK acid03_048_0992.wav
#WAVRL acid03_049_0993.wav
#WAVRM acid03_050_0994.wav
#WAVRN acid03_051_0995.wav
#WAVRO acid03_052_0996.wav
#WAVRP acid03_053_0997.wav
#WAVRQ acid03_054_0998.wav
#WAVRR acid03_055_0999.wav
#WAVRS bgm001-033.wav
#WAVRT bgm034-049.wav
#WAVRU bgm050-084.wav
#WAVRV vocal001-013.wav
#WAVRW vocal018-051.wav
#WAVRX vocal058-067.wav
#WAVRY vocal068-084.wav
#BMP01 __bga.wmv


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000000RV
#00004:00000000000100000000000000000000

#00101:00
#00101:1F1L001Q00000000000000000000000000000000000000001W00000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000
#00101:25
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:RS
#00124:11

#00201:00
#00201:171D001J00000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000
#00201:1Z
#00222:10

#00301:00
#00301:1A1F001L00000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000
#00301:1W
#00314:0Z

#00401:00
#00401:1D1J001O00000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000
#00401:1V
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000006P0000
#00412:0X

#00501:00
#00501:1F1L001Q00000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000
#00501:21
#00501:9S000000009T9U9V
#00511:2A292A29
#00523:6Q
#00525:0Q

#00601:00
#00601:161C001I00000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000001900001I1N000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000
#00601:1Z
#00601:9W9X
#00611:2A292A29
#00615:09
#00624:000H

#00701:00
#00701:1A00001F1L000000000000000000000000000000000000002100000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000
#00701:1W
#00701:9Y009ZA000A1A2A3
#00701:0D
#00701:00
#00701:00
#00701:00
#00701:2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2S
#00714:2A282A28
#00722:0029002700290027

#00801:0I
#00801:1D00001J001O0000000000000000000000000000000000001V00000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000
#00801:1Z
#00801:A400A5A600A7A8A9
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2R002R002R002S00002S00002R002R002R002S00002S00002S00002S00000000002S00002S00000000002S00002S0000
#00813:00000000000000003200003700003200
#00814:2A280000
#00822:0029002700000000
#00823:00000000000000002A00002900002800

#00901:0P
#00901:1X
#00901:00
#00901:AA00ABAC00ADAEAF
#00901:LQLRLSLT00LULVLWLXLYLZM000M1M2M3
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2V2V00002T0000002W2U00002X000000
#00901:00300031002Z002Y
#00901:00
#00901:00
#00901:453O413M453K483J453O413M453K483J
#00901:4A4B
#00901:00
#00901:00
#00901:5T5U5V5T5U5V5T5U5V5T5U5V5T5U5V5U
#00912:27292A29
#00923:000C
#00924:3B

#01001:00
#01001:00
#01001:00
#01001:AG00AHAI00AJAKAL
#01001:M4M5M6M700M8M9MAMBMCMDME00MFMGMH
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2V2V00002T0000002W2U00002X000000
#01001:00300031002Z002Y
#01001:00
#01001:00
#01001:403J3V3H403F433D403J3V3H403F433D
#01001:4C4D
#01001:00
#01001:00
#01001:5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W
#01012:2A292A29
#01014:0003
#01022:09

#01101:00
#01101:00
#01101:00
#01101:AM00ANAO00APAQAR
#01101:MIMJMKML00MMMNMOMPMQMRMS00MTMUMV
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2V2V00002T0000002W2U00002X000000
#01101:00300031002Z002Y
#01101:00
#01101:00
#01101:413K3Y3J413H453F413F3Y3H413J453K
#01101:4E4F
#01101:00
#01101:00
#01101:5V5Z5U5V5Z5U5V5Z5U5V5Z5U5V5Z5U5Z
#01111:01
#01114:0006
#01124:2A292A29

#01201:00
#01201:00
#01201:00
#01201:AS00ATAU00AVAWAX
#01201:MWMXMYMZ00N0N1N2N3N4N5N600N7N8N9
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2V2V00002T0000002W2U00002X000000
#01201:00300031002Z002Y
#01201:00
#01201:00
#01201:433M3V3O403Q433U433M3V3O403Q433U
#01201:4D4G
#01201:00
#01201:00
#01201:605Y5W605Y5W605Y6100606263006064
#01213:03
#01222:000H
#01224:2A0029002A002928

#01301:00
#01301:00
#01301:00
#01301:AY00AZB000B1B2B3
#01301:NANBNCND00NENFNGNHNINJNK00NLNMNN
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2V2V00002T0000002W2U00002X000000
#01301:00300031002Z002Y
#01301:00
#01301:00
#01301:453O413M453K483J453O413M453K483J
#01301:4A4B
#01301:00
#01301:00
#01301:5T5U5V5T5U5V5T5U5V5T5U5V5T5U5V5U
#01312:2A292A29
#01323:000C
#01325:0P

#01401:00
#01401:00
#01401:00
#01401:B400B5B600B7B8B9
#01401:NONPNQNR00NSNTNUNVNWNXNY00NZO0O1
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2V2V00002T0000002W2U00002X000000
#01401:00300031002Z002Y
#01401:00
#01401:00
#01401:403J3V3H403F433D403J3V3H403F433D
#01401:4C4D
#01401:00
#01401:00
#01401:5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W
#01412:2A292A29
#01414:0003
#01422:09

#01501:00
#01501:00
#01501:00
#01501:BA00BBBC00BDBEBF
#01501:O2O3O4O500O6O7O8O9OAOBOC00ODOEOF
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2W2V00002T0000002W2U00002X000000
#01501:00300031002Z002Y
#01501:00
#01501:00
#01501:3Y3K3R3J3Y3H413F3Y3F3R3H3Y3J413K
#01501:4E4F
#01501:00
#01501:00
#01501:5V5Z5U5V5Z5U5V5Z5U5V5Z5U5V5Z5U5Z
#01511:01
#01522:0006
#01524:2A292A29

#01601:0000080B
#01601:00
#01601:00
#01601:BG00BHBIBJ00BKBL
#01601:OGOHOI00OJOKOLOMONOOOPOQOROSOTOU
#01601:000000000000000000000000000000RW
#01601:00
#01601:00
#01601:2R002R002R002S00002S00002R002R002R002S00002S00002S00002S00000000002S00002S00000000002S0000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3V3M403O433Q463U403M433O463Q483U
#01601:4H4I4J4K
#01601:00
#01601:00
#01601:6500005Y5U005U5W6600005W5V005V00
#01613:02000000000000003700003200003700
#01615:00050000
#01623:00000000000000002A00002900002800
#01624:2A290000

#01701:0Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2V2T2W2X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7W7L7U7L7S7L7U7L7L7L7S7L7U7L7V7L
#01712:3B
#01714:2A292A29
#01723:002V000000000000002U000000000000
#01725:00300031002Z002Y

#01801:0D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2V2T2W2X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7U7I7S7I7Q7I7S7I7I7I7Q7I7S7I7T7I
#01812:2A292A29
#01815:002V000000000000002U000000000000
#01823:00300031002Z002Y

#01901:0I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2V2T2W2X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7V7J7T7J7R7J7T7J7J7J7R7J7T7J7U7J
#01913:2A292A29
#01922:002V000000000000002U000000000000
#01924:00300031002Z002Y

#02001:04
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2V2T2W2X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7T7H7R7H7P7H7R7H7H7H7P7H7R7I7S7J
#02011:2A292A29
#02012:0000000000000028
#02014:002V000000000000002U000000000000
#02022:00300031002Z002Y

#02101:0Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2V2T2W2X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Q7L7R7L7S7L7W7L7L7L7S7L7U7L7V7L
#02114:2A292A29
#02123:002V000000000000002U000000000000
#02125:00300031002Z002Y

#02201:0D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2V2T2W2X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7U7I7S7I7Q7I7S7I7I7I7Q7I7S7I7T7I
#02212:2A292A29
#02215:002V000000000000002U000000000000
#02223:00300031002Z002Y

#02301:0I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2V2T2W2X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7V7J7T7J7R7J7T7J7J7J7R7J7T7J7U7J
#02313:2A292A29
#02322:002V000000000000002U000000000000
#02324:00300031002Z002Y

#02401:0P000B0G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2V2T2W2X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000004R4S4T4R4U4T4V4W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7V7J7T7J7R7J7T7J7R7N7T7N7U7N7V7O
#02411:2A292A29
#02412:0000000000000028
#02414:002V000000000000002U000000000000
#02422:00300031002Z002Y

#02501:0Q
#02501:00
#02501:00
#02501:BM00BN0000BPBQBR
#02501:00
#02501:00
#02501:00292A29
#02501:00
#02501:00
#02501:2V2V00002T0000002W2U00002X000000
#02501:00300000002Z002Y
#02501:00
#02501:00
#02501:3Y3O413K45003Y3O413K4500413H4300
#02501:00
#02501:4X4U4Y004Z50004Z50004Z50004Z5000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7W7L7U7L7S7L7U7L7L7L7S7L7U7L7V7L
#02513:002B002B
#02515:2A
#02523:3B0000BO00000000
#02525:0000003100000000

#02601:00
#02601:00
#02601:00
#02601:BS00BT0000BVBWBX
#02601:00
#02601:00
#02601:000029002A000028
#02601:00
#02601:00
#02601:2V2V00002T0000002W2U00002X000000
#02601:00300000002Z002Y
#02601:00
#02601:00
#02601:3V3M403J43003V3M403J4300403F4100
#02601:00
#02601:514U5200535400535400535400535400
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7V7J7T7J7R7J7T7J7J7J7R7J7T7J7U7J
#02612:0I
#02613:000000002B000000002B00002B000000
#02614:2A
#02622:000000BU00000000
#02623:00000029
#02624:0000003100000000

#02701:090H
#02701:00
#02701:00
#02701:BY00BZC000C1C2C3
#02701:00
#02701:00
#02701:2A292A29
#02701:00
#02701:00
#02701:2V2V00002T0000002W2U00002X000000
#02701:00300031002Z002Y
#02701:00
#02701:00
#02701:3P3J3V3F403J433F3V3M403J433M473J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7T7H7R7H7P7H7R7H7T7M7R7M7P7M7R7M
#02712:54000054000000005500005500000000
#02714:0000005400000055
#02723:002B002B

#02801:0Q
#02801:00
#02801:00
#02801:C400C5C600C7C8C9
#02801:00
#02801:00
#02801:2A000000290000002A00002900002800
#02801:00
#02801:00
#02801:2V2V00002T0000002W2U00002X000000
#02801:00300031002Z002Y
#02801:00
#02801:00
#02801:403U433O4800413U453O4800453K4800
#02801:00
#02801:00000000000000000000004Y00004Y00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7S7N7T7N7U7N7V7N7N7N7U7N7W7N7Y7N
#02813:52000052000000000000000000000000
#02815:000000524Y000000
#02823:000000002B000000002B00002B002B00

#02901:0D
#02901:00
#02901:00
#02901:CA00CBCC00CDCECF
#02901:OVOWOXOYOZ00P0P100P200P3P400P5P6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2V2V00002T0000002W2U00002X000000
#02901:00
#02901:00
#02901:00
#02901:3R3K3Y3H413D3R3K3Y3H413D3Y3K413H
#02901:00
#02901:56575800575800575800575800575800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7Q7I7R7I7S7I7Q7I7I7I7Q7I7S7I7Q7I
#02912:00292A29
#02913:2A
#02914:002B002B
#02923:00300031002Z002Y
#02925:3B

#03001:0I
#03001:00
#03001:00
#03001:CG00CHCI00CJCKCL
#03001:P7P8P9PAPB00PCPD00PE00PFPG00PHPI
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2V2V00002T0000002W2U00002X000000
#03001:00
#03001:00
#03001:00
#03001:3V3M403J433F3V3M403J433F403M433J
#03001:00
#03001:59535400535400535400535400535400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7R7J7S7J7T7J7R7J7J7J7R7J7T7J7U7J
#03011:36
#03013:00300031002Z002Y
#03022:000000002B000000002B00002B000000
#03024:000029002A002928
#03025:2A

#03101:0A
#03101:00
#03101:00
#03101:CM00CNCO00CPCQCR
#03101:PJPKPL00PMPNPO00PPPQPR00PSPTPU00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2V2V00002T0000002W2U00002X000000
#03101:00
#03101:00
#03101:00
#03101:403S433M473J403S433M473L423S473M
#03101:00
#03101:55004Z55004Z550055004Z5A004Z5200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7T7H7P7H7H7H7T7H7P7H7H7H7T7H7P7H
#03111:0035
#03112:0029002700290027
#03113:002A
#03114:00280028
#03122:002B002B
#03123:2A
#03124:00300031002Z002Y
#03125:3A

#03201:0O00000U00000000
#03201:00
#03201:00
#03201:CSCTCUCVCW000000CX0000CY0000CZ00
#03201:PVPWPXPYPZ00Q0Q1Q2Q3Q4Q5Q600Q700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3Y3O423L453H423L3X3Q423L463G463G
#03201:00
#03201:4Y004U4Y004U5B005C5B005C5B005B00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7576777879007A7B7C7D7E007F000000
#03201:00
#03201:7W7L7S7L7W7L7S7L7X7K7X7K007K7K7K
#03211:00340034
#03213:00290029
#03223:2A2A
#03225:3939

#03301:0W
#03301:00
#03301:00
#03301:D0D1D2D3D4D5D6D7
#03301:00
#03301:00
#03301:00292A29
#03301:002B002B
#03301:00
#03301:2V2V00002T0000002W2U00002X000000
#03301:00300031002Z002Y
#03301:00
#03301:00
#03301:473S00004200003S00004200003S003L
#03301:00
#03301:00
#03301:00
#03301:6700686469686700686469686A696869
#03301:00
#03301:6Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8V008W008X8W008X8W008X8W008X8W00
#03301:RT
#03312:2A
#03313:00000000003L00000000000000004200
#03314:00004600000000000000003L00000000
#03315:0046
#03322:0000004700000000
#03323:0000003Q000000000000000000000000
#03324:3A000047
#03325:0000000000000000003Q000000000000

#03401:0D
#03401:00
#03401:00
#03401:D8D9DADBDCDDDEDF
#03401:00
#03401:00
#03401:2A0029002A002928
#03401:002B002B
#03401:00
#03401:2V2V00002T0000002W2U00002X000000
#03401:00300031002Z002Y
#03401:00
#03401:00
#03401:003K00003R00003K00003R00003D003K
#03401:00
#03401:00
#03401:00
#03401:6B006C5V5Z6C6B006C5V5Z6C5V5Z6C5V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8Y008Z00908Z00908Z00908Z00908Z00
#03411:0000003G000000000000000000000000
#03412:0000004100000000
#03413:00003X0000000000003G000000000000
#03414:00000041
#03415:410000000000003X
#03422:00000000003D00000000003D00000000
#03423:003X

#03501:0F
#03501:00
#03501:00
#03501:DGDHDIDJDKDLDMDN
#03501:00
#03501:00
#03501:2A292A29
#03501:002B002B
#03501:00
#03501:2V2V00002T0000002W2U00002X000000
#03501:00300031002Z002Y
#03501:00
#03501:00
#03501:003L00004200003L00004200003L003E
#03501:00
#03501:00
#03501:00
#03501:6D0069686E696D0069686E69686E6F00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8V008W008X8W008X8W008X8W008X8W00
#03512:0000003T00000000
#03513:0000003I00000000000000003Z000000
#03514:0000000000000000003I000000000000
#03515:00000000003E00000000000000000000
#03522:00003Z00000000000000003E00000000
#03523:3T3Z
#03524:0000000000000042

#03601:0M
#03601:00
#03601:00
#03601:DODPDQDRDSDTDUDV
#03601:00
#03601:00
#03601:2A000000290000002A00000029282700
#03601:000000002B000000002B00002B000000
#03601:00
#03601:2V2V00002T0000002W2U00002X2U0000
#03601:00300031002Z002Y
#03601:00
#03601:00
#03601:003N00004400003K00004400003G003K
#03601:00
#03601:00
#03601:00
#03601:6G005V6G005V6H6C6H6H6C6H6C6H6H5V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:91009200939200939200939200939200
#03612:0041
#03613:00000000003G00000000003K00000000
#03614:0041000000000000
#03615:3X000044
#03622:0000000000000000003N000000000000
#03623:0000003X00000000
#03624:0000003K000000000000000000000000
#03625:0000000000000044

#03701:0W
#03701:00
#03701:00
#03701:DWDXDYDZE0E1E2E3
#03701:00
#03701:00
#03701:2A292A29
#03701:002B002B
#03701:00
#03701:2V2V00002T0000002W2U00002X000000
#03701:00300031002Z002Y
#03701:00
#03701:00
#03701:003S00004200003S00004200003S003L
#03701:00
#03701:00
#03701:00
#03701:6700686469686700686469686A696869
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8V008W008X8W008X8W008X8W008X8W00
#03712:0000004700000000
#03713:0000003Q000000000000000047000000
#03714:0000000000000000003Q000000000000
#03715:00000000003L00000000000000004200
#03722:00004600000000000000003L00000000
#03723:4746

#03801:0D
#03801:00
#03801:00
#03801:E4E5E6E7E8E9EAEB
#03801:00
#03801:00
#03801:2A0029002A002928
#03801:002B002B
#03801:00
#03801:2V2V00002T0000002W2U00002X000000
#03801:00300031002Z002Y
#03801:00
#03801:00
#03801:003K00003R00003K00003R00003D003K
#03801:00
#03801:00
#03801:00
#03801:6B006C5V5Z6C6B006C5V5Z6C5V5Z6C5V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8Y008Z00908Z00908Z00908Z00908Z00
#03811:0000003G000000000000000000000000
#03812:0000004100000000
#03813:0000000000000000003G000000000000
#03814:00000041
#03815:003X00003X000000
#03822:00000000003D00000000003D00000000
#03823:41
#03824:000000000000003X

#03901:0F
#03901:00
#03901:00
#03901:ECEDEEEFEGEHEIEJ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2Y2Y2Y2Y2Y2Y2Y2Y
#03901:00
#03901:00
#03901:3T3L3Z3I423E3T3L3Z3I423E3Z3L423E
#03901:00
#03901:00
#03901:00
#03901:6D0069686E696D0069686E69686E6F00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8V008W008X8W008X8W008X8W008X8W00
#03913:2B2B2B2B
#03923:2A292A29

#04001:0L0T
#04001:00
#04001:00
#04001:EKELEMENEOEPEQER
#04001:00
#04001:00
#04001:2A0029002A002928
#04001:00
#04001:00
#04001:00
#04001:2Y302Y312Y302Y31
#04001:00
#04001:00
#04001:3X3N413K443G3X3N3Z3K413I463K463Q
#04001:00
#04001:00
#04001:00
#04001:6H6H6C6H6C6H6H5V64645V646964645V
#04001:00000000006P0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:91009200939200939400959400959400
#04012:0000000000000000002S002S002S002S
#04014:002S002S002S002S0000000000000000
#04022:2S2S2S2S00000000
#04024:000000002S2S2S2S

#04101:0W
#04101:00
#04101:00
#04101:ESETEUEVEWEXEYEZ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2V2V00002T0000002W2U00002X000000
#04101:00300031002Z002Y
#04101:00
#04101:00
#04101:473S463Q423L473S463Q423L473S423L
#04101:4L
#04101:00
#04101:00
#04101:67006800696800006864006800690069
#04101:00
#04101:6Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8V008W008X8W008X8W008X8W008X8W00
#04111:00292A29
#04113:002B002B
#04122:0000006700000068
#04123:2A
#04124:0000006400000000000000006A000000
#04125:3A00000000690000

#04201:0F
#04201:00
#04201:00
#04201:F0F1F2F3F4F5F6F7
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2V2V00002T0000002W2U00002X000000
#04201:00300031002Z002Y
#04201:00
#04201:00
#04201:443L423G3X3D443L423G3X3D3R3G413L
#04201:4M
#04201:00
#04201:00
#04201:00005Z006J5Z0000006C6J5Z006J5Z6C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:96009700989700989700989700989700
#04211:2A292A29
#04212:0000000000000028
#04213:002B002B
#04215:0000006I00000000
#04222:005Z
#04223:6I00006C00000000000000006C000000

#04301:0M
#04301:00
#04301:00
#04301:F8F9FAFBFCFDFEFF
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2V2V00002T0000002W2U00002X000000
#04301:00300031002Z002Y
#04301:00
#04301:00
#04301:3T3N3Z3I443E3T3N3Z3I443E3Z3I443N
#04301:4L
#04301:00
#04301:00
#04301:00006E006K6E00006E69006E006K0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:99009A009B9A009B9A009B9A009B9A00
#04311:2A292A29
#04313:002B002B
#04314:00000000006K0000
#04315:00000069
#04322:000000000000006L
#04324:6F00006900006F000000000000000000

#04401:0M
#04401:00
#04401:00
#04401:FGFHFIFJFKFLFMFN
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2V2V00002T0000002W2U00002X2U0000
#04401:00300031002Z002Y
#04401:00
#04401:00
#04401:3X3N413K443G3X3N413K443G443G443K
#04401:4N
#04401:00
#04401:00
#04401:00006C00006C005Z005V5Z5V5Z5V5V64
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:91009200939200939200939200939200
#04411:2A292A00
#04413:000000002B000000002B000000000000
#04414:0000000000002928
#04422:0000000000002B2B
#04423:6B00006B000000000000000000000000
#04424:0000005V00000000
#04425:005V

#04501:0V
#04501:00
#04501:00
#04501:FOFPFQFRFSFTFUFV
#04501:00
#04501:00
#04501:2A
#04501:00
#04501:00
#04501:00
#04501:2Y2Y2Y2Y2Y2Y2Y2Y
#04501:00
#04501:00
#04501:463Q423L3Z3I463Q423L3Z3I463Q3Z3I
#04501:4O
#04501:00
#04501:00
#04501:63006864696863006864696864696869
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9C009400959400959400959400959400
#04512:2B
#04515:002B2B2B
#04523:00292A29
#04524:3B

#04601:0D
#04601:00
#04601:00
#04601:FWFXFYFZG0G1G2G3
#04601:00
#04601:00
#04601:2A
#04601:00
#04601:00
#04601:00
#04601:002Y2Y2Y2Y2Y2Y2Y
#04601:00
#04601:00
#04601:413K3X3G3R3D413K3X3G3R3D3R3D413K
#04601:4P
#04601:00
#04601:00
#04601:6B006C5V5Z6C6B006C5V5Z6C5V5Z6C5V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8Y008Z00908Z00908Z00908Z00908Z00
#04612:36
#04613:00292A29
#04614:0000000000000028
#04615:002B2B2B
#04624:2B

#04701:0E00000K00000J00
#04701:00
#04701:00
#04701:G4G5G6G7G8G9GAGB
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2V2V00002T0000002W2U00002X000000
#04701:00300031002Z002Y
#04701:00
#04701:00
#04701:3T3L3Z3I423E463I3X3N413K443G473K
#04701:4L4N
#04701:00
#04701:00
#04701:6E69686E69686E696C5V6H6C5V6H6C5V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8V008W008X9D9E9F9200939200939200
#04712:2A35
#04713:0029000000290000
#04714:0028002B
#04722:002B0028
#04723:0000002700000027
#04724:3A2A

#04801:0Y
#04801:00
#04801:00
#04801:GCGDGEGFGGGHGIGJ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2R002R002R002S00002S00002R002R002R002S00002S00002S00002S00000000002S00002S00000000002S00002S0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:423W493Q423L463Q493W00493W00493W
#04801:4P
#04801:00
#04801:00
#04801:6M64686M6468646M6868006868006868
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9G009H009I9H009J9H009I9H009I9H00
#04811:00340000
#04812:00000000000000000000003700000000
#04813:2A
#04814:00000000000000000000002900000000
#04815:0029002700000000
#04822:000000002A000028
#04823:00280000
#04824:0000000032000032
#04825:39

#04901:0Q
#04901:1G00151G00151G00
#04901:1R00001R00001R00
#04901:GK00GLGM00GNGOGP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5D5F5G5I5K5M5N5P5R5P5N5M5K5I5G5E
#04901:00
#04901:00
#04901:00
#04901:6T
#04901:000000006V6V6V6V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7W7L7U7L7S7L7U7L7L7L7S7L7U7L7V7L
#04901:00
#04901:00
#04901:RU
#04911:2A
#04912:002A
#04913:3B
#04914:002B
#04923:8F
#04924:000000000000000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:0A
#05001:1800121800121800
#05001:1K00001K00001K00
#05001:GQ00GRGS00GTGUGV
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000006X6X6X6X
#05001:737271706Z6Y000000000000
#05001:00
#05001:00
#05001:00
#05001:7T7H7R7H7P7H7R7H7H7H7P7H7R7H7S7H
#05011:2A2A
#05012:0000002900000000
#05013:002B
#05014:00000029
#05022:008J0000
#05023:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05024:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05101:0D
#05101:1B00131B00131B00
#05101:1M00001M00001M00
#05101:GW00GXGY00GZH0H1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5E5G5I5K5L5N5P5R5S5R5P5N5L5K5I5G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000006W6W6W6W
#05101:00
#05101:74740000
#05101:00
#05101:00
#05101:7U7I7S7I7Q7I7S7I7I7I7Q7I7S7I7T7I
#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05113:2A000084
#05114:0000008700000000
#05115:008E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05123:002A
#05125:002B

#05201:0I
#05201:1E00141E00141E00
#05201:1P00001P00001P00
#05201:H200H3H400H5H6H7
#05201:00
#05201:00
#05201:00
#05201:00002B2B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000039
#05201:00
#05201:00
#05201:00
#05201:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#05201:00
#05201:00
#05201:00
#05201:6R6R6U6S00000000
#05201:000000006X6X6X6X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7V7J7T7J7R7J7T7J7J7J7R7J7T7J7V7J
#05211:2A00002900000000
#05212:0000000000290000
#05213:8000008A00002A00
#05214:00830000008D0029
#05215:008D0000
#05222:008I
#05223:0000008M
#05224:000000002A00008P

#05301:0Q
#05301:1G00151G00151G00
#05301:1R00001R00001R00
#05301:H800H9HA00HBHCHD
#05301:Q8Q9QAQB00QCQDQEQFQGQHQI00QJQKQL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2V2V00002T0000002W2U00002X000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5D5F5G5I5K5M5N5P5R5P5N5M5K5I5G5E
#05301:5T5U5V5T5U5V5T5U5V5T5U5V5T5U5V5U
#05301:00
#05301:6Q
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008R000000000000000000008K00000000000000000000008C00000000000000000000008S0000000000000000000000008R000000000000000000008K00000000000000000000008C00000000000000000000008S0000000000000000000000008R000000000000000000008L0000000000000000000000008B000000000000000000008S00000000000000000000008S00000000000000000000008L0000000000000000000000008B000000000000000000008S0000000000000000000000
#05313:00292A29
#05315:2A2B002B
#05324:00300031002Z002Y
#05325:36

#05401:0A
#05401:1800121800121800
#05401:1K00001K00001K00
#05401:HE00HFHG00HHHIHJ
#05401:QMQNQOQP00QQQRQSQTQUQVQW00QXQYQZ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2V2V00002T0000002W2U00002X000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#05401:5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008G000000000000000000008800000000000000000000008200000000000000000000008H0000000000000000000000008G000000000000000000008800000000000000000000008200000000000000000000008H0000000000000000000000008G000000000000000000008900000000000000000000000081000000000000000000008H00000000000000000000008H00000000000000000000008900000000000000000000000081000000000000000000008H0000000000000000000000
#05412:2A0029002A002928
#05414:002B002B
#05423:00300031002Z002Y

#05501:0D
#05501:1B00131B00131B00
#05501:1M00001M00001M00
#05501:HK00HLHM00HNHOHP
#05501:R0R1R2R300R4R5R6R7R8R9RA00RBRCRD
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2V2V00002T0000002W2U00002X000000
#05501:00300031002Z002Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5E5G5I5K5L5N5P5R5S5R5P5N5L5K5I5G
#05501:5V5Z5U5V5Z5U5V5Z5U5V5Z5U5V5Z5U5Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8K8C858K8K8C868L8K8C858K8K8C868L
#05511:0035
#05513:002A
#05514:0029282700002B00
#05522:00002B0000292827
#05523:2A
#05525:3A

#05601:0A
#05601:1800121800121800
#05601:1K00001K00001K00
#05601:HQ00HRHS00HTHUHV
#05601:RERFRGRH00RIRJRKRLRMRNRO00RPRQRR
#05601:000000000000000000000000000000RX
#05601:00
#05601:00
#05601:2R002R002R002S00002S00002R002R002R002S00002S00002S00002S00000000002S00002S00000000002S00002S0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#05601:5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W5X5Y5W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8100000000000000000000000086000000000000000000000088000000000000000000008C00000000000000000000000081000000000000000000008900000000000000000000008C0000000000000000000000008G00000000000000000000820000000000000000000000008B00000000000000000000008G00000000000000000000008K000000000000000000008100000000000000000000008B00000000000000000000008R00000000000000000000008T0000000000000000000000
#05612:00000000000000000000002900000000
#05613:0029002700000000
#05614:00000000000000000000003700000000
#05622:0000000032000032
#05623:2A280000
#05624:000000002A00002A
#05625:3A

#05701:0Q
#05701:0000150000150000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5D5F5G5I5K5M5N5P5R5P5N5M5K5I5G5E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:1R
#05715:3B00001G00001G00
#05723:1G00001R00001R00

#05801:0A
#05801:0000120000120000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#05812:1800001800001800
#05814:1K00001K00001K00

#05901:07
#05901:0000130000130000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5E5G5I5K5L5N5P5R5S5R5P5N5L5K5I5G
#05913:1B00001B00001B00
#05915:1M00001M00001M00

#06001:0I
#06001:0000140000140000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#06014:1E00001E00001E00
#06022:1P00001P00001P00

#06101:0Q
#06101:0000150000150000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5D5F5G5I5K5M5N5P5R5P5N5M5K5I5G5E
#06115:1G00001G00001G00
#06123:1R00001R00001R00

#06201:0A
#06201:0000120000120000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#06212:1800001800001800
#06214:1K00001K00001K00

#06301:07
#06301:0000130000130000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5E5G5I5K5L5N5P5R5S5R5P5N5L5K5I5G
#06313:1B00001B00001B00
#06315:1M00001M00001M00

#06401:0I
#06401:0000140000140000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5D5F5H5J5K5M5O5Q5R5Q5O5M5K5J5H5F
#06414:1E00001E00001E00
#06422:1P00001P00001P00

#06501:0R
#06501:1H
#06501:1S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2Y2Y2Y2Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5G5H5I5K5L5N5O5Q5R5Q5O5N5L5K5I5H
#06513:2A292A29
#06515:002Y002Y002Y002Y
#06523:2B2B2B2B

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000RY
#06601:00
#06601:00
#06601:2S00002S00002S00002S00002S00002S00002S00002S00002R002R002R002S00002S00000000002S00000000002S0000
#06601:00
#06601:0000000000302Y31
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5G5H5I5K5I5J5K5M5K5L5M5N5O5P5Q5R
#06612:2A282A00
#06613:0000000000002928
#06614:2Y2Y2Y00
#06622:0030003100000000
#06623:0000000000002S2S
#06624:0029002700000000

#06701:0V
#06701:00
#06701:00
#06701:HWHXHYHZI0I1I2I3
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:463Q453O413K463Q453O413K463Q413K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8Y008Z00908Z00908Z00908Z00908Z00
#06714:2A
#06724:3B

#06801:00
#06801:00
#06801:00
#06801:I4I5I6I7I8I9IAIB
#06801:00
#06801:00
#06801:0000002A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:403J3V3F3P3C403J3V3F3P3C403C3V3J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000007G
#06801:00
#06801:00
#06801:9K009L009M9L009M9L009M9L009M9L00
#06812:0A
#06813:0000002B
#06814:002H002J002L002N002P002S00000000
#06822:2G2I2K2M2O2Q0000
#06823:00000034

#06901:0D
#06901:00
#06901:00
#06901:ICIDIEIFIGIHIIIJ
#06901:00
#06901:00
#06901:002A292A
#06901:002B002B
#06901:00
#06901:2V2V00002T0000002W2U00002X000000
#06901:00300031002Z002Y
#06901:00
#06901:00
#06901:003K00004100003K00004100003K003D
#06901:00
#06901:00
#06901:00
#06901:6B005U5V5Z5U6B005U5V5Z5U5V5Z6N00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8Y008Z00908Z00908Z00908Z00908Z00
#06912:29000000000000000000003D00000000
#06913:003Y
#06914:3R000000003D00000000000000000000
#06915:003Y000000000000
#06922:0000003R00003Y00
#06923:0000003H00000000003H000000000000
#06924:3B00000000000041

#07001:0I
#07001:00
#07001:00
#07001:IKILIMINIOIPIQIR
#07001:00
#07001:00
#07001:000000002A000000290000002A292800
#07001:000000002B000000002B00002B000000
#07001:00
#07001:2V2V00002T0000002W2U00002X2U0000
#07001:00300031002Z002Y
#07001:00
#07001:00
#07001:003M00004300003J00004300003F003J
#07001:00
#07001:00
#07001:00
#07001:6O005W6O005W605Y60605Y605Y60605W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9N009O009P9O009P9O009P9O009P9O00
#07012:0000000000000000003M000000000000
#07013:0000003J000000000000000043000000
#07014:0000003V00000000
#07015:2940
#07022:00004000000000000000003J00000000
#07023:00000000003F00000000000000004300
#07025:3V

#07101:0D
#07101:00
#07101:00
#07101:ISITIUIVIWIXIYIZ
#07101:00
#07101:00
#07101:00292A29
#07101:002B002B
#07101:00
#07101:2V2V00002T0000002W2U00002X000000
#07101:00300031002Z002Y
#07101:00
#07101:00
#07101:003Q00004100003Q00004100003Q003K
#07101:00
#07101:00
#07101:00
#07101:63005V5T5U5V63005V5T5U5V645U5V5U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8Y008Z00908Z00908Z00908Z00908Z00
#07112:00000000003K00000000003K00000000
#07113:0045000045000000
#07114:2A
#07115:0000000000000000003O000000000000
#07122:0000004600000041
#07123:0000003O000000000000000000000000
#07124:46000046

#07201:0A
#07201:00
#07201:00
#07201:J0J1J2J3J4J5J6J7
#07201:00
#07201:00
#07201:000029002A002928
#07201:002B002B
#07201:00
#07201:2V2V00002T0000002W2U00002X000000
#07201:00300031002Z002Y
#07201:00
#07201:00
#07201:003J00003P00003J00003P00003C003J
#07201:00
#07201:00
#07201:00
#07201:66005Y5W5X5Y66005Y5W5X5Y5W5X5Y5W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9K009L009M9L009M9L009M9L009M9L00
#07211:0000003F000000000000000000000000
#07212:0000004000000000
#07213:2A
#07214:000000000000003V
#07215:00003V0000000000003F000000000000
#07222:00000000003C00000000000040000000
#07223:403V
#07224:00000000000000000000003C00000000

#07301:0D
#07301:00
#07301:00
#07301:J8J9JAJBJCJDJEJF
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2Y2Y2Y2Y2Y2Y2Y2Y
#07301:00
#07301:00
#07301:3R3K3Y3H413D3R3K3Y3H413D3Y3K413D
#07301:00
#07301:00
#07301:00
#07301:6B005U5V5Z5U6B005U5V5Z5U5V5Z6N00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8Y008Z00908Z00908Z00908Z00908Z00
#07313:2B2B2B2B
#07323:2A292A29

#07401:0H000N0S
#07401:00
#07401:00
#07401:JGJHJIJJJKJLJMJN
#07401:00
#07401:00
#07401:2A0029002A002928
#07401:00
#07401:00
#07401:00
#07401:2Y302Y312Y302Y31
#07401:00
#07401:00
#07401:3V3M403J433F3V3M3Y3J423H3X3L463Q
#07401:00
#07401:00
#07401:00
#07401:60605Y605Y60605W5T5T5W5T6C64645V
#07401:00000000006P0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9N009O009P9O009P9Q009R9Q009R9400
#07412:0000000000000000002S002S002S002S
#07414:002S002S002S002S0000000000000000
#07422:2S2S2S2S00000000
#07424:000000002S2S2S2S

#07501:0W
#07501:00
#07501:00
#07501:JOJPJQJRJSJTJUJV
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2V2V00002T0000002W2U00002X000000
#07501:00
#07501:00
#07501:00
#07501:473S463Q423L473S463Q423L473S423L
#07501:4L
#07501:00
#07501:00
#07501:6700686469686700686469686A696869
#07501:00
#07501:6Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8V008W008X8W008X8W008X8W008X8W00
#07513:00292A29
#07515:002B002B
#07523:2A
#07524:00300031002Z002Y
#07525:3B

#07601:0F
#07601:00
#07601:00
#07601:JWJXJYJZK0K1K2K3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2V2V00002T0000002W2U00002X000000
#07601:00
#07601:00
#07601:00
#07601:443L423G3X3D443L423G3X3D3R3G413L
#07601:4M
#07601:00
#07601:00
#07601:6I005Z6C6J5Z6I005Z6C6J5Z6C6J5Z6C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:96009700989700989700989700989700
#07612:2A0029002A002928
#07614:002B002B
#07623:00300031002Z002Y

#07701:0M
#07701:00
#07701:00
#07701:K4K5K6K7K8K9KAKB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2V2V00002T0000002W2U00002X000000
#07701:00
#07701:00
#07701:00
#07701:3T3N3Z3I443E3T3N3Z3I443E3Z3I443N
#07701:4L
#07701:00
#07701:00
#07701:6F006E696K6E6F006E696K6E696K6L00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:99009A009B9A009B9A009B9A009B9A00
#07713:2A292A29
#07715:002B002B
#07723:00300031002Z002Y
#07725:3B

#07801:0M
#07801:00
#07801:00
#07801:KCKDKEKFKGKHKIKJ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2V2V00002T0000002W2U00002X2U0000
#07801:00
#07801:00
#07801:00
#07801:3X3N413K443G3X3N413K443G443G443K
#07801:4N
#07801:00
#07801:00
#07801:6B006C6B006C5V5Z5V5V5Z5V5Z5V5V64
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:91009200939200939200939200939200
#07812:2A0029002A002928
#07814:000000002B000000002B00002B002B00
#07824:00300031002Z002Y

#07901:0V
#07901:00
#07901:00
#07901:KK00KLKM00KNKO00KPKQ0000KRKSKTKU
#07901:00
#07901:00
#07901:00
#07901:2B00002B00002B00002B00002B000000
#07901:00
#07901:00
#07901:2Y00002Y00002Y00002Y00002Y000000
#07901:00
#07901:00
#07901:463Q423L3Z3I463Q423L3Z3I463Q3Z3I
#07901:4O
#07901:00
#07901:00
#07901:63006863006963006863006963006968
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:94009594009594009594009594000000
#07912:00000033000000000033000000000000
#07914:00000029000000000029000000000000
#07923:2A00002A00002A00
#07925:3800003800003900

#08001:0D
#08001:00
#08001:00
#08001:KV00KWKX00KYKZ00L0L100L2L3L4L5L6
#08001:00
#08001:00
#08001:00
#08001:2B00002B00002B00002B00002B002B00
#08001:00
#08001:00
#08001:2Y00002Y00002Y00002Y00002Y002Y00
#08001:00
#08001:00
#08001:413K3X3G3R3D413K3X3G3R3D3R3D413K
#08001:4P
#08001:00
#08001:00
#08001:6B006C6B005Z6B006C6B005Z6B006B00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8Z00908Z00908Z00908Z00908Z008Z00
#08011:0000002A00000000002A000000002800
#08013:00000033000000000033000000003700
#08022:2900002900002900
#08024:3800003800003700

#08101:0E00000K00000J00
#08101:00
#08101:00
#08101:L7L8L9LALBLCLDLE
#08101:00
#08101:00
#08101:2A2A
#08101:00
#08101:2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3T3L3Z3I423E463I3X3N413K443G473K
#08101:00
#08101:00
#08101:00
#08101:6E69686E69686E696C5V6H6C5V6H6C5V
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8V008W008X9D9E9F9200939200939200
#08112:4L4N
#08115:00290029
#08124:3A35

#08201:0Y
#08201:00
#08201:00
#08201:LFLGLHLILJLKLLLMLN0000LO0000LP00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2R002R002R002S00002S00002R002R002R002S00002S00002S00002S00000000002S00002S00000000002S00002S0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:423W493Q423L463Q493W00493W00493W
#08201:4Q
#08201:00
#08201:00
#08201:6M64686M6468646M6868006868006868
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9G009H009I9H009J9H009I9H009I9H00
#08211:00340000
#08212:00000000000000000000003700000000
#08213:00280000
#08214:00000000000000000000002900000000
#08215:0029002700000000
#08222:0000000000000028
#08223:2A2A
#08224:0000000000000032
#08225:3932

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6Q
#08311:3B


