
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE game music
#TITLE Romancing SaÅEGa2 Å`éµâpóYÉoÉgÉãÅ`(DP BLACK ANOTHER)
#ARTIST mattaku
#BPM 159
#PLAYLEVEL 12
#RANK 2
#TOTAL 495
#STAGEFILE 

#WAV01 rs2 7heroes trumpet 01.wav
#WAV02 rs2 7heroes trumpet 02.wav
#WAV03 rs2 7heroes trumpet 03.wav
#WAV04 rs2 7heroes trumpet 04.wav
#WAV05 rs2 7heroes trumpet 05.wav
#WAV06 rs2 7heroes trumpet 06.wav
#WAV07 rs2 7heroes trumpet 07.wav
#WAV08 rs2 7heroes trumpet 08.wav
#WAV09 rs2 7heroes trumpet 09.wav
#WAV0A rs2 7heroes trumpet 10.wav
#WAV0B rs2 7heroes trumpet 11.wav
#WAV0C rs2 7heroes trumpet 12.wav
#WAV0D rs2 7heroes trumpet 13.wav
#WAV0E rs2 7heroes trumpet 14.wav
#WAV0F rs2 7heroes trumpet 15.wav
#WAV0G rs2 7heroes trumpet 16.wav
#WAV0H rs2 7heroes trumpet 17.wav
#WAV0I rs2 7heroes trumpet 18.wav
#WAV0J rs2 7heroes trumpet 19.wav
#WAV0K rs2 7heroes trumpet 20.wav
#WAV0L rs2 7heroes trumpet 21.wav
#WAV0M rs2 7heroes trumpet 22.wav
#WAV0N rs2 7heroes trumpet 23.wav
#WAV0O rs2 7heroes trumpet 24.wav
#WAV0P rs2 7heroes trumpet 25.wav
#WAV0Q rs2 7heroes trumpet 26.wav
#WAV0R rs2 7heroes trumpet 27.wav
#WAV0S rs2 7heroes trumpet 28.wav
#WAV0T rs2 7heroes trumpet 29.wav
#WAV0U rs2 7heroes trumpet 30.wav
#WAV0V rs2 7heroes trumpet 31.wav
#WAV0W rs2 7heroes trumpet 32.wav
#WAV0X rs2 7heroes trumpet 33.wav
#WAV0Y rs2 7heroes trumpet 34.wav
#WAV0Z rs2 7heroes trumpet 35.wav
#WAV10 rs2 7heroes trumpet 36.wav
#WAV11 rs2 7heroes trumpet 37.wav
#WAV12 rs2 7heroes trumpet 38.wav
#WAV13 rs2 7heroes trumpet 39.wav
#WAV14 rs2 7heroes trumpet 40.wav
#WAV15 rs2 7heroes trumpet 41.wav
#WAV16 rs2 7heroes trumpet 42.wav
#WAV17 rs2 7heroes trumpet 43.wav
#WAV18 rs2 7heroes trumpet 44.wav
#WAV19 rs2 7heroes trumpet 45.wav
#WAV1A rs2 7heroes trumpet 46.wav
#WAV1B rs2 7heroes trumpet 47.wav
#WAV1C rs2 7heroes trumpet 48.wav
#WAV1D rs2 7heroes trumpet 49.wav
#WAV1E rs2 7heroes trumpet 50.wav
#WAV1F rs2 7heroes trumpet 51.wav
#WAV1G rs2 7heroes trumpet 52.wav
#WAV1H rs2 7heroes trumpet 53.wav
#WAV1I rs2 7heroes trumpet 54.wav
#WAV1J rs2 7heroes trumpet 55.wav
#WAV1K rs2 7heroes trumpet 56.wav
#WAV1L rs2 7heroes trumpet 57.wav
#WAV1M rs2 7heroes trumpet 58.wav
#WAV1N rs2 7heroes trumpet 59.wav
#WAV1O rs2 7heroes trumpet 60.wav
#WAV1P rs2 7heroes trumpet 61.wav
#WAV1Q rs2 7heroes trumpet 62.wav
#WAV1R rs2 7heroes trumpet 63.wav
#WAV20 rs2 7heroes strings1 01.wav
#WAV21 rs2 7heroes strings1 02.wav
#WAV22 rs2 7heroes strings1 03.wav
#WAV23 rs2 7heroes strings1 04.wav
#WAV24 rs2 7heroes strings1 05.wav
#WAV25 rs2 7heroes strings1 06.wav
#WAV26 rs2 7heroes strings1 07.wav
#WAV27 rs2 7heroes strings1 08.wav
#WAV28 rs2 7heroes strings1 09.wav
#WAV29 rs2 7heroes strings1 10.wav
#WAV2A rs2 7heroes strings1 11.wav
#WAV2B rs2 7heroes strings1 12.wav
#WAV2C rs2 7heroes strings1 13.wav
#WAV2D rs2 7heroes strings1 14.wav
#WAV2E rs2 7heroes strings1 15.wav
#WAV2F rs2 7heroes strings1 16.wav
#WAV2G rs2 7heroes strings1 17.wav
#WAV2H rs2 7heroes strings1 18.wav
#WAV2I rs2 7heroes strings1 19.wav
#WAV2J rs2 7heroes strings1 20.wav
#WAV2K rs2 7heroes strings1 21.wav
#WAV2L rs2 7heroes strings1 22.wav
#WAV2M rs2 7heroes strings1 23.wav
#WAV2N rs2 7heroes strings1 24.wav
#WAV2O rs2 7heroes strings1 25.wav
#WAV2P rs2 7heroes strings1 26.wav
#WAV2Q rs2 7heroes strings1 27.wav
#WAV2R rs2 7heroes strings1 28.wav
#WAV2S rs2 7heroes strings1 29.wav
#WAV2T rs2 7heroes strings1 30.wav
#WAV2U rs2 7heroes strings1 31.wav
#WAV2V rs2 7heroes strings1 32.wav
#WAV2W rs2 7heroes strings1 33.wav
#WAV2X rs2 7heroes strings1 34.wav
#WAV2Y rs2 7heroes strings1 35.wav
#WAV2Z rs2 7heroes strings1 36.wav
#WAV30 rs2 7heroes strings1 37.wav
#WAV31 rs2 7heroes strings1 38.wav
#WAV32 rs2 7heroes strings1 39.wav
#WAV33 rs2 7heroes strings1 40.wav
#WAV34 rs2 7heroes strings1 41.wav
#WAV35 rs2 7heroes strings1 42.wav
#WAV36 rs2 7heroes strings1 43.wav
#WAV37 rs2 7heroes strings1 44.wav
#WAV38 rs2 7heroes strings1 45.wav
#WAV39 rs2 7heroes strings1 46.wav
#WAV3A rs2 7heroes strings1 47.wav
#WAV3B rs2 7heroes strings1 48.wav
#WAV3C rs2 7heroes strings1 49.wav
#WAV3D rs2 7heroes strings1 50.wav
#WAV3E rs2 7heroes strings1 51.wav
#WAV3F rs2 7heroes strings1 52.wav
#WAV3G rs2 7heroes strings1 53.wav
#WAV3H rs2 7heroes strings1 54.wav
#WAV3I rs2 7heroes strings1 55.wav
#WAV3J rs2 7heroes strings1 56.wav
#WAV3K rs2 7heroes strings1 57.wav
#WAV3L rs2 7heroes strings1 58.wav
#WAV3M rs2 7heroes strings1 59.wav
#WAV3N rs2 7heroes strings1 60.wav
#WAV3O rs2 7heroes strings1 61.wav
#WAV3P rs2 7heroes strings1 62.wav
#WAV3Q rs2 7heroes strings1 63.wav
#WAV3R rs2 7heroes strings1 64.wav
#WAV3S rs2 7heroes strings1 65.wav
#WAV3T rs2 7heroes strings1 66.wav
#WAV3U rs2 7heroes strings1 67.wav
#WAV3V rs2 7heroes strings1 68.wav
#WAV3W rs2 7heroes strings1 69.wav
#WAV3X rs2 7heroes strings1 70.wav
#WAV3Y rs2 7heroes strings1 71.wav
#WAV3Z rs2 7heroes strings1 72.wav
#WAV40 rs2 7heroes strings1 73.wav
#WAV41 rs2 7heroes strings1 74.wav
#WAV42 rs2 7heroes strings1 75.wav
#WAV43 rs2 7heroes strings1 76.wav
#WAV44 rs2 7heroes strings1 77.wav
#WAV45 rs2 7heroes strings1 78.wav
#WAV46 rs2 7heroes strings1 79.wav
#WAV47 rs2 7heroes strings1 80.wav
#WAV48 rs2 7heroes strings1 81.wav
#WAV49 rs2 7heroes strings1 82.wav
#WAV4A rs2 7heroes strings1 83.wav
#WAV4B rs2 7heroes strings1 84.wav
#WAV4C rs2 7heroes strings1 85.wav
#WAV4D rs2 7heroes strings1 86.wav
#WAV4E rs2 7heroes strings1 87.wav
#WAV4F rs2 7heroes strings1 88.wav
#WAV4G rs2 7heroes strings1 89.wav
#WAV4H rs2 7heroes strings1 90.wav
#WAV4I rs2 7heroes strings1 91.wav
#WAV4J rs2 7heroes strings1 92.wav
#WAV4K rs2 7heroes strings1 93.wav
#WAV4L rs2 7heroes strings1 94.wav
#WAV4M rs2 7heroes strings1 95.wav
#WAV4N rs2 7heroes strings1 96.wav
#WAV4O rs2 7heroes strings1 97.wav
#WAV4P rs2 7heroes strings1 98.wav
#WAV4Q rs2 7heroes strings1 99.wav
#WAV4R rs2 7heroes strings1 100.wav
#WAV4S rs2 7heroes strings1 101.wav
#WAV4T rs2 7heroes strings1 102.wav
#WAV4U rs2 7heroes strings1 103.wav
#WAV4V rs2 7heroes strings1 104.wav
#WAV4W rs2 7heroes strings1 105.wav
#WAV4X rs2 7heroes strings1 106.wav
#WAV4Y rs2 7heroes strings1 107.wav
#WAV4Z rs2 7heroes strings1 108.wav
#WAV50 rs2 7heroes strings1 109.wav
#WAV52 rs2 7heroes strings1 A.wav
#WAV53 rs2 7heroes strings1 B.wav
#WAV54 rs2 7heroes strings1 C.wav
#WAV55 rs2 7heroes strings1 D.wav
#WAV60 rs2 7heroes strings2 01.wav
#WAV61 rs2 7heroes strings2 02.wav
#WAV62 rs2 7heroes strings2 03.wav
#WAV63 rs2 7heroes strings2 04.wav
#WAV64 rs2 7heroes strings2 05.wav
#WAV65 rs2 7heroes strings2 06.wav
#WAV66 rs2 7heroes strings2 07.wav
#WAV67 rs2 7heroes strings2 08.wav
#WAV68 rs2 7heroes strings2 09.wav
#WAV69 rs2 7heroes strings2 10.wav
#WAV6A rs2 7heroes strings2 11.wav
#WAV6B rs2 7heroes strings2 12.wav
#WAV6C rs2 7heroes strings2 13.wav
#WAV6D rs2 7heroes strings2 14.wav
#WAV6E rs2 7heroes strings2 15.wav
#WAV6F rs2 7heroes strings2 16.wav
#WAV6G rs2 7heroes strings2 17.wav
#WAV6H rs2 7heroes strings2 18.wav
#WAV6I rs2 7heroes strings2 19.wav
#WAV6J rs2 7heroes strings2 20.wav
#WAV6K rs2 7heroes strings2 21.wav
#WAV6L rs2 7heroes strings2 22.wav
#WAV6M rs2 7heroes strings2 23.wav
#WAV6N rs2 7heroes strings2 24.wav
#WAV6O rs2 7heroes strings2 25.wav
#WAV6P rs2 7heroes strings2 26.wav
#WAV6Q rs2 7heroes strings2 27.wav
#WAV6R rs2 7heroes strings2 28.wav
#WAV6S rs2 7heroes strings2 29.wav
#WAV6T rs2 7heroes strings2 30.wav
#WAV6U rs2 7heroes strings2 31.wav
#WAV6V rs2 7heroes strings2 32.wav
#WAV6W rs2 7heroes strings2 33.wav
#WAV6X rs2 7heroes strings2 34.wav
#WAV6Y rs2 7heroes strings2 35.wav
#WAV6Z rs2 7heroes strings2 36.wav
#WAV70 rs2 7heroes strings2 37.wav
#WAV71 rs2 7heroes strings2 38.wav
#WAV72 rs2 7heroes strings2 39.wav
#WAV73 rs2 7heroes strings2 40.wav
#WAV74 rs2 7heroes strings2 41.wav
#WAV75 rs2 7heroes strings2 42.wav
#WAV76 rs2 7heroes strings2 43.wav
#WAV77 rs2 7heroes strings2 44.wav
#WAV78 rs2 7heroes strings2 45.wav
#WAV79 rs2 7heroes strings2 46.wav
#WAV7A rs2 7heroes strings2 47.wav
#WAV7B rs2 7heroes strings2 48.wav
#WAV7C rs2 7heroes strings2 49.wav
#WAV7D rs2 7heroes strings2 50.wav
#WAV7E rs2 7heroes strings2 51.wav
#WAV7F rs2 7heroes strings2 52.wav
#WAV7G rs2 7heroes strings2 53.wav
#WAV7H rs2 7heroes strings2 54.wav
#WAV7I rs2 7heroes strings2 55.wav
#WAV7J rs2 7heroes strings2 56.wav
#WAV7K rs2 7heroes strings2 57.wav
#WAV7L rs2 7heroes strings2 58.wav
#WAV7M rs2 7heroes strings2 59.wav
#WAV7N rs2 7heroes strings2 60.wav
#WAV7O rs2 7heroes strings2 61.wav
#WAV7P rs2 7heroes strings2 62.wav
#WAV7Q rs2 7heroes strings2 63.wav
#WAV7R rs2 7heroes strings2 64.wav
#WAV7S rs2 7heroes strings2 65.wav
#WAV7T rs2 7heroes strings2 66.wav
#WAV7U rs2 7heroes strings2 67.wav
#WAV7V rs2 7heroes strings2 68.wav
#WAV7W rs2 7heroes strings2 69.wav
#WAV7X rs2 7heroes strings2 70.wav
#WAV7Y rs2 7heroes strings2 71.wav
#WAV7Z rs2 7heroes strings2 72.wav
#WAV80 rs2 7heroes strings2 73.wav
#WAV81 rs2 7heroes strings2 74.wav
#WAV82 rs2 7heroes strings2 75.wav
#WAV83 rs2 7heroes strings2 76.wav
#WAV84 rs2 7heroes strings2 77.wav
#WAV85 rs2 7heroes strings2 78.wav
#WAV86 rs2 7heroes strings2 79.wav
#WAV87 rs2 7heroes strings2 80.wav
#WAV88 rs2 7heroes strings2 81.wav
#WAV89 rs2 7heroes strings2 82.wav
#WAV8A rs2 7heroes strings2 83.wav
#WAV8B rs2 7heroes strings2 84.wav
#WAV90 rs2 7heroes strings3 01.wav
#WAV91 rs2 7heroes strings3 02.wav
#WAV92 rs2 7heroes strings3 03.wav
#WAV93 rs2 7heroes strings3 04.wav
#WAV94 rs2 7heroes strings3 05.wav
#WAV95 rs2 7heroes strings3 06.wav
#WAV96 rs2 7heroes strings3 07.wav
#WAV97 rs2 7heroes strings3 08.wav
#WAV98 rs2 7heroes strings3 09.wav
#WAV99 rs2 7heroes strings3 10.wav
#WAV9A rs2 7heroes strings3 11.wav
#WAV9B rs2 7heroes strings3 12.wav
#WAV9C rs2 7heroes strings3 13.wav
#WAV9D rs2 7heroes strings3 14.wav
#WAV9E rs2 7heroes strings3 15.wav
#WAV9F rs2 7heroes strings3 16.wav
#WAV9G rs2 7heroes strings3 17.wav
#WAV9H rs2 7heroes strings3 18.wav
#WAV9I rs2 7heroes strings3 19.wav
#WAV9J rs2 7heroes strings3 20.wav
#WAV9K rs2 7heroes strings3 21.wav
#WAV9L rs2 7heroes strings3 22.wav
#WAV9M rs2 7heroes strings3 23.wav
#WAV9N rs2 7heroes strings3 24.wav
#WAV9O rs2 7heroes strings3 25.wav
#WAV9P rs2 7heroes strings3 26.wav
#WAV9Q rs2 7heroes strings3 27.wav
#WAV9R rs2 7heroes strings3 28.wav
#WAV9S rs2 7heroes strings3 29.wav
#WAV9T rs2 7heroes strings3 30.wav
#WAV9U rs2 7heroes strings3 31.wav
#WAV9V rs2 7heroes strings3 32.wav
#WAV9W rs2 7heroes strings3 33.wav
#WAV9X rs2 7heroes strings3 34.wav
#WAV9Y rs2 7heroes strings3 35.wav
#WAV9Z rs2 7heroes strings3 36.wav
#WAVA0 rs2 7heroes strings3 37.wav
#WAVA1 rs2 7heroes strings3 38.wav
#WAVA2 rs2 7heroes strings3 39.wav
#WAVA3 rs2 7heroes strings3 40.wav
#WAVA4 rs2 7heroes strings3 41.wav
#WAVA5 rs2 7heroes strings3 42.wav
#WAVA6 rs2 7heroes strings3 43.wav
#WAVA7 rs2 7heroes strings3 44.wav
#WAVA8 rs2 7heroes strings3 45.wav
#WAVA9 rs2 7heroes strings3 46.wav
#WAVAA rs2 7heroes strings3 47.wav
#WAVAB rs2 7heroes strings3 48.wav
#WAVAC rs2 7heroes strings3 49.wav
#WAVAD rs2 7heroes strings3 50.wav
#WAVAE rs2 7heroes strings3 51.wav
#WAVAF rs2 7heroes strings3 52.wav
#WAVAG rs2 7heroes strings3 53.wav
#WAVAH rs2 7heroes strings3 54.wav
#WAVAI rs2 7heroes strings3 55.wav
#WAVAJ rs2 7heroes strings3 56.wav
#WAVAK rs2 7heroes strings3 57.wav
#WAVAL rs2 7heroes strings3 58.wav
#WAVAM rs2 7heroes strings3 59.wav
#WAVAN rs2 7heroes strings3 60.wav
#WAVAO rs2 7heroes strings3 61.wav
#WAVAP rs2 7heroes strings3 62.wav
#WAVB0 rs2 7heroes strings4 01.wav
#WAVB1 rs2 7heroes strings4 02.wav
#WAVB2 rs2 7heroes strings4 03.wav
#WAVB3 rs2 7heroes strings4 04.wav
#WAVB4 rs2 7heroes strings4 05.wav
#WAVB5 rs2 7heroes strings4 06.wav
#WAVB6 rs2 7heroes strings4 07.wav
#WAVB7 rs2 7heroes strings4 08.wav
#WAVB8 rs2 7heroes strings4 09.wav
#WAVB9 rs2 7heroes strings4 10.wav
#WAVC0 rs2 7heroes harp 01.wav
#WAVC1 rs2 7heroes harp 02.wav
#WAVC2 rs2 7heroes harp 03.wav
#WAVC3 rs2 7heroes harp 04.wav
#WAVC4 rs2 7heroes harp 05.wav
#WAVC5 rs2 7heroes harp 06.wav
#WAVC6 rs2 7heroes harp 07.wav
#WAVC7 rs2 7heroes harp 08.wav
#WAVC8 rs2 7heroes harp 09.wav
#WAVC9 rs2 7heroes harp 10.wav
#WAVCA rs2 7heroes harp 11.wav
#WAVCB rs2 7heroes harp 12.wav
#WAVCC rs2 7heroes harp 13.wav
#WAVCD rs2 7heroes harp 14.wav
#WAVCE rs2 7heroes harp 15.wav
#WAVCF rs2 7heroes harp 16.wav
#WAVCG rs2 7heroes harp 17.wav
#WAVCH rs2 7heroes harp 18.wav
#WAVCI rs2 7heroes harp 19.wav
#WAVCJ rs2 7heroes harp 20.wav
#WAVCK rs2 7heroes harp 21.wav
#WAVCL rs2 7heroes harp 22.wav
#WAVCM rs2 7heroes harp 23.wav
#WAVCN rs2 7heroes harp 24.wav
#WAVCO rs2 7heroes harp 25.wav
#WAVCP rs2 7heroes harp 26.wav
#WAVCQ rs2 7heroes harp 27.wav
#WAVCR rs2 7heroes harp 28.wav
#WAVCS rs2 7heroes harp 29.wav
#WAVCT rs2 7heroes harp 30.wav
#WAVCV rs2 7heroes harp A.wav
#WAVCW rs2 7heroes harp B.wav
#WAVCX rs2 7heroes harp C.wav
#WAVCY rs2 7heroes harp D.wav
#WAVD0 rs2 7heroes bass 01.wav
#WAVD1 rs2 7heroes bass 02.wav
#WAVD2 rs2 7heroes bass 03.wav
#WAVD3 rs2 7heroes bass 04.wav
#WAVD4 rs2 7heroes bass 05.wav
#WAVD5 rs2 7heroes bass 06.wav
#WAVD6 rs2 7heroes bass 07.wav
#WAVD7 rs2 7heroes bass 08.wav
#WAVD8 rs2 7heroes bass 09.wav
#WAVD9 rs2 7heroes bass 10.wav
#WAVDA rs2 7heroes bass 11.wav
#WAVDB rs2 7heroes bass 12.wav
#WAVDC rs2 7heroes bass 13.wav
#WAVDD rs2 7heroes bass 14.wav
#WAVDE rs2 7heroes bass 15.wav
#WAVDF rs2 7heroes bass 16.wav
#WAVDG rs2 7heroes bass 17.wav
#WAVDH rs2 7heroes bass 18.wav
#WAVDI rs2 7heroes bass 19.wav
#WAVDJ rs2 7heroes bass 20.wav
#WAVDK rs2 7heroes bass 21.wav
#WAVDL rs2 7heroes bass 22.wav
#WAVDM rs2 7heroes bass 23.wav
#WAVDN rs2 7heroes bass 24.wav
#WAVDO rs2 7heroes bass 25.wav
#WAVDP rs2 7heroes bass 26.wav
#WAVDQ rs2 7heroes bass 27.wav
#WAVDR rs2 7heroes bass 28.wav
#WAVDS rs2 7heroes bass 29.wav
#WAVDT rs2 7heroes bass 30.wav
#WAVDU rs2 7heroes bass 31.wav
#WAVDV rs2 7heroes bass 32.wav
#WAVDW rs2 7heroes bass 33.wav
#WAVDX rs2 7heroes bass 34.wav
#WAVDY rs2 7heroes bass 35.wav
#WAVDZ rs2 7heroes bass 36.wav
#WAVE0 rs2 7heroes bass 37.wav
#WAVE1 rs2 7heroes bass 38.wav
#WAVE2 rs2 7heroes bass 39.wav
#WAVE3 rs2 7heroes bass 40.wav
#WAVE4 rs2 7heroes bass 41.wav
#WAVE5 rs2 7heroes bass 42.wav
#WAVE6 rs2 7heroes bass 43.wav
#WAVE7 rs2 7heroes bass 44.wav
#WAVE8 rs2 7heroes bass 45.wav
#WAVE9 rs2 7heroes bass 46.wav
#WAVEA rs2 7heroes bass 47.wav
#WAVEB rs2 7heroes bass 48.wav
#WAVEC rs2 7heroes bass 49.wav
#WAVY0 rs2 7heroes drum bass 01.wav
#WAVY1 rs2 7heroes drum bass 02.wav
#WAVY3 rs2 7heroes drum snare 01.wav
#WAVY4 rs2 7heroes drum snare 02.wav
#WAVY5 rs2 7heroes drum snare 03.wav
#WAVY7 rs2 7heroes drum tom-h 01.wav
#WAVY8 rs2 7heroes drum tom-h 02.wav
#WAVY9 rs2 7heroes drum tom-h 03.wav
#WAVYB rs2 7heroes drum tom-m 01.wav
#WAVYC rs2 7heroes drum tom-m 02.wav
#WAVYD rs2 7heroes drum tom-m 03.wav
#WAVYE rs2 7heroes drum tom-m 04.wav
#WAVYG rs2 7heroes drum tom-l 01.wav
#WAVYH rs2 7heroes drum tom-l 02.wav
#WAVYI rs2 7heroes drum tom-l 03.wav
#WAVYJ rs2 7heroes drum tom-l 04.wav
#WAVYK rs2 7heroes drum tom-l 05.wav
#WAVYM rs2 7heroes drum hi-hat.wav
#WAVYO rs2 7heroes drum cymbal 01.wav
#WAVYP rs2 7heroes drum cymbal 02.wav
#WAVYQ rs2 7heroes drum cymbal 03.wav
#WAVYR rs2 7heroes drum cymbal 04.wav
#WAVYS rs2 7heroes drum cymbal 05.wav
#WAVYT rs2 7heroes drum cymbal 06.wav
#WAVYU rs2 7heroes drum cymbal 07.wav
#WAVYV rs2 7heroes drum cymbal 08.wav
#WAVYW rs2 7heroes drum cymbal 09.wav
#WAVYX rs2 7heroes drum cymbal 10.wav
#WAVYY rs2 7heroes drum cymbal 11.wav
#WAVYZ rs2 7heroes drum cymbal 12.wav
#WAVZ0 rs2 7heroes drum cymbal 13.wav
#WAVZ1 rs2 7heroes drum cymbal 14.wav
#WAVZX rs2 hirameki.wav
#WAVZZ rs2 7heroes fade.wav

#BMP01 rs2 7heroes start.bmp
#BMP02 rs2 7heroes end.bmp
#BMP04 rs2 7heroes miss 01.bmp
#BMP05 rs2 7heroes miss 02.bmp
#BMP06 rs2 7heroes miss 03.bmp
#BMP07 rs2 7heroes miss 04.bmp
#BMP08 rs2 7heroes miss 05.bmp
#BMP09 rs2 7heroes miss 06.bmp
#BMP0A rs2 7heroes miss 07.bmp
#BMP0C rs2 7heroes intro 01.bmp
#BMP0D rs2 7heroes intro 02.bmp
#BMP0E rs2 7heroes intro 03.bmp
#BMP0F rs2 7heroes intro 04.bmp
#BMP0G rs2 7heroes intro 05.bmp
#BMP0H rs2 7heroes intro 06.bmp
#BMP0J rs2 7heroes intro 11.bmp
#BMP0K rs2 7heroes intro 12.bmp
#BMP0L rs2 7heroes intro 13.bmp
#BMP0M rs2 7heroes intro 14.bmp
#BMP0N rs2 7heroes intro 15.bmp
#BMP0O rs2 7heroes intro 16.bmp
#BMP0P rs2 7heroes intro 17.bmp
#BMP0Q rs2 7heroes intro 18.bmp
#BMP0S rs2 7heroes intro 21.bmp
#BMP0T rs2 7heroes intro 22.bmp
#BMP0U rs2 7heroes intro 23.bmp
#BMP0V rs2 7heroes intro 24.bmp
#BMP10 rs2 7heroes kzinssie01.bmp
#BMP11 rs2 7heroes kzinssie02.bmp
#BMP12 rs2 7heroes kzinssie03.bmp
#BMP14 rs2 7heroes subier01.bmp
#BMP15 rs2 7heroes subier02.bmp
#BMP16 rs2 7heroes subier03.bmp
#BMP18 rs2 7heroes dantag01.bmp
#BMP19 rs2 7heroes dantag02.bmp
#BMP1A rs2 7heroes dantag03.bmp
#BMP1C rs2 7heroes noel01.bmp
#BMP1D rs2 7heroes noel02.bmp
#BMP1E rs2 7heroes noel03.bmp
#BMP1G rs2 7heroes bokhohn01.bmp
#BMP1H rs2 7heroes bokhohn02.bmp
#BMP1I rs2 7heroes bokhohn03.bmp
#BMP1K rs2 7heroes rocbouquet01.bmp
#BMP1L rs2 7heroes rocbouquet02.bmp
#BMP1M rs2 7heroes rocbouquet03.bmp
#BMP1O rs2 7heroes wagnas01.bmp
#BMP1P rs2 7heroes wagnas02.bmp
#BMP1Q rs2 7heroes wagnas03.bmp
#BMP1S rs2 7heroes black.bmp




#DIFFICULTY 5
#BACKBMP rs2 7heroes.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:04
#00036:ZX
#00046:ZX

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:B0
#00101:00
#00101:00
#00101:00
#00101:D0
#00104:0C
#00106:05
#00115:0000000000610000
#00118:00000062
#00119:0000000000000063
#00121:0000000000020000
#00122:00000003
#00124:0000000000000004
#00129:YO
#00153:9000000000000000000000000000000000000000000000000000000000000090
#00159:6000000000000000000000000000000000000060000000000000000000000000
#00162:0100000000000000000000000000000000000001000000000000000000000000

#00206:06
#00251:9100000000000000000000000000009100000000000000009300000000000093
#00253:0000000000000000000000000000000092000000000000920000000000000000
#00258:0000000000000000000000000000000000000000000000006600000000000066
#00261:0000000000000000000000000000000065000000000000650000000000000000
#00263:6400000000000000000000000000006400000000000000000000000000000000
#00264:0000000000000000000000000000000000000000000000000700000000000007
#00265:0500000000000005000000000000000000000000000000000000000000000000
#00269:0000000000000000060000000000000000000000000000060000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D1
#00304:0D
#00306:07
#00312:0000009500000000
#00318:0000006200000000
#00323:00000000000000C2
#00324:000000030000C000
#00325:000000000000000000000000000000C3
#00328:00000000000000000000000000C10000
#00351:0096
#00354:9400000000000000000000940000000000000000000000000000000000000000
#00355:0068
#00361:0009
#00362:6700000000000000000000670000000000000000000000000000000000000000
#00368:0800000000000000000000080000000000000000000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00B1B2B3
#00401:00
#00401:00
#00401:00
#00401:0000000000D2D3D4
#00406:08
#00429:C4
#00451:0000000000000000000000000000000000000000000000000000000000000096
#00455:0000000000000000000000000000000000000000000000000000000000000068
#00461:0000000000000000000000000000000000000000000000000000000900000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B4
#00501:00
#00501:00
#00501:00
#00501:D5
#00504:0E
#00506:09
#00514:0000000000610000
#00518:00000062
#00519:0000000000000063
#00521:0000000000020000
#00522:00000003
#00524:0000000000000004
#00529:YO
#00552:97
#00559:6000000000000000000000000000000000000060000000000000000000000000
#00562:0100000000000000000000000000000000000001000000000000000000000000

#00606:0A
#00621:69
#00622:006A0000006A0000
#00652:0000000000000000000000000000000000000000000000000000000000000097
#00659:0000000000000000000000000000000000000000000000006500000000000065
#00663:00000000000000006B000000000000000000006B000000000000000000000000
#00664:0000000000000000000000000000000000000000000000000700000000000007
#00665:0500000000000005000000000000000000000000000000000000000000000000
#00669:0000000000000000060000000000000000000000000000060000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:D6
#00704:0F
#00706:04
#00714:0000009800000000
#00719:0000006200000000
#00723:00000000000000C2
#00724:000000030000C000
#00725:000000000000000000000000000000C3
#00728:00000000000000000000000000C10000
#00752:0099
#00755:9400000000000000000000940000000000000000000000000000000000000000
#00758:0068
#00761:0009
#00762:6700000000000000000000670000000000000000000000000000000000000000
#00768:0800000000000000000000080000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000B5
#00801:00
#00801:00
#00801:00
#00801:0000000000D7D8D4
#00806:05
#00829:C4
#00851:0000000000000000000000000000000000000000000000009B0000000000009B
#00852:0000000000000099000000000000000093000000000000930000000000000000
#00854:00000000000000009A0000000000009A00000000000000000000000000000000
#00858:0000000000000000000000000000000000000000000000000000000000000068
#00861:0000000000000000000000000000000000000000000000000000000900000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B6
#00901:00
#00901:00
#00901:00
#00901:D9D9D9D9D9DAD9D3
#00904:0G
#00906:06
#00911:0000000000980000
#00915:0000000000630000
#00918:00000069
#00919:000000000000006A
#00921:00Y000Y0
#00922:00000000000B0000
#00924:0000000C
#00925:000000000000000D
#00929:YO
#00953:9C0000000000000000000000000000000000009C000000009200000000000092
#00959:6C0000000000000000000000000000000000006C000000000000000000000000
#00964:0A0000000000000000000000000000000000000A000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B7
#01001:00
#01001:00
#01001:00
#01001:D2D2D2D2D2D3DBD2
#01006:07
#01021:00Y000Y0
#01051:9D000000000000000000000000000000000000000000009D0000000000000000
#01052:0000000000000000000000000000000000000000000000009E0000000000009E
#01055:6D0000000000006D000000000000000000000000000000006D0000000000006D
#01058:000000000000000000000000000000006F0000000000006F0000000000000000
#01059:00000000000000006E0000000000006E00000000000000000000000000000000
#01063:0E0000000000000E000000000000000000000000000000000E0000000000000E
#01064:000000000000000000000000000000000G0000000000000G0000000000000000
#01068:00000000000000000F0000000000000F00000000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B80000B2
#01101:00
#01101:00
#01101:00
#01101:D4D4D4D4D4DBD4D2
#01104:0H
#01106:08
#01113:000000000000009G
#01119:00Y000Y0
#01121:00000000006H0000
#01122:0000006A
#01123:000000000000006I
#01124:00000000000I0000
#01125:0000000D
#01128:000000000000000J
#01154:9F00000000000000000000000000000000000000000000000000009F00000000
#01162:6G0000000000000000000000000000000000006G000000000000000000000000
#01165:0H0000000000000000000000000000000000000H000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B9
#01201:00
#01201:00
#01201:00
#01201:DCDCDCDC00D3DDD8
#01201:00
#01201:00
#01201:00000000000000000000Y3Y3Y3Y3Y3Y3
#01206:09
#01219:00Y00000
#01252:00000000000000009A0000000000009A00000000000000000000000000000000
#01254:9H0000000000009H00000000000000009H0000000000009H0000000000000000
#01258:0000000000000000000000000000000000000000000000009I0000000000009I
#01261:6J0000000000006J000000000000000000000000000000000000000000000000
#01262:00000000000000006K0000000000006K00000000000000006K0000000000006K
#01263:000000000000000000000000000000006L0000000000006L0000000000000000
#01264:0G0000000000000G000000000000000000000000000000000G0000000000000G
#01265:000000000000000000000000000000000F0000000000000F0000000000000000
#01269:00000000000000000K0000000000000K00000000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DE0000DF0000D700DG0000DH0000D800
#01304:0J0K0L0M
#01306:0A
#01311:0000009K000000009M00000000009O00
#01312:9J00000000009L000000009N00000000
#01313:0000006N000000006P00000000006R00
#01314:6M00000000006O000000006Q00000000
#01315:00002000002300000000260000290000
#01318:00000021000024000000002700002A00
#01319:0000000022000025000000002800002B
#01321:Y0Y0
#01322:00000000Y70000YG00000000Y70000YG
#01323:000000Y70000YB00000000Y70000YC00
#01324:0000000000YB00000000000000YC0000
#01325:0000000M000000000N00000000000D00
#01328:0L00000000000J000000000O00000000
#01329:YPYQ

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DI0000DJ0000DK0000000000DL000000
#01404:0N0O0P0Q
#01406:04
#01411:0000009Q000000000000000000000000
#01412:9P00009G00000000
#01413:0000006T000000000000Y300Y400Y300
#01414:6S00006U00000000
#01415:00002C00002F0000000000Y3000000Y3
#01418:0000002D00002G000000000000000000
#01419:000000002E00002H0000000000000000
#01421:Y0
#01422:00000000Y70000YH0000000000000000
#01423:000000Y70000YC000000000000000000
#01424:0000000000YC00000000000000000000
#01425:0000000Q000000000000000000000000
#01428:0P00000I00000000
#01429:YR
#01461:000000000000000000000000000000001R0000000000001R0000000000000000
#01464:0000000000000000000000000000000000000000000000000R0000000000000R

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:D3D2D3D4D3D8D9D8
#01504:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#01506:05
#01511:Y0Y0Y0Y0
#01519:YS
#01521:9R
#01523:6V
#01525:2I
#01569:0S

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D4D8DBD8D3D8DMD8
#01604:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#01606:06
#01611:Y0Y0Y0Y0
#01621:006W
#01622:0000006X
#01623:002K
#01624:002J0000
#01625:0000002L
#01669:000000000000000000000000000000000000000000000000000000000000000S

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D3D2D3D4D3D8D9D8
#01704:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#01706:07
#01711:Y0Y0Y0Y0
#01721:9S00000000000095
#01722:00000000002N0000
#01723:6Y0000000000006Z
#01724:2M
#01725:0000002O
#01728:000000000000002P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D4D8DBD8D3D8DMD8
#01804:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#01806:08
#01811:Y0Y0Y000
#01812:000000000000000000000000000000YH
#01813:0000000000Y3Y500
#01814:00000000000000YC
#01815:0000000000000000000000Y300000000
#01818:00000000000000000000000000Y70000
#01821:009BC593
#01822:92009TC9
#01823:000000007100000000C6000000CA0000
#01824:7000000000C76W00
#01825:00000000000000006X0000C80000CB00
#01828:000000002J000000000000002K0000CC
#01829:2Q2L

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D3D3D3D3D3D2D3D4
#01904:10
#01906:09
#01911:9U
#01913:009V
#01915:72
#01918:0073
#01921:Y0Y0Y0Y0
#01924:2R
#01925:0000002S00000000
#01928:002T
#01929:YT

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D3D3D3D3D3DBD4D3
#02006:0A
#02012:00930000
#02013:00000092
#02014:009E
#02015:006X0000
#02018:00000070
#02019:0074
#02021:Y0Y0Y0Y0
#02025:002U0000
#02028:0000002W
#02029:002V

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D9D9D9D9D9D4D9D7
#02104:14
#02106:04
#02111:009W
#02112:91
#02114:0076
#02115:75
#02121:Y0Y0Y0Y0
#02123:002Z
#02124:0000002Y00000000
#02125:2X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D9D9D9D9D9D8D7D9
#02206:05
#02215:00000077
#02218:006W
#02219:00710000
#02221:Y0Y0Y0Y0

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D8D8D8D8D8D9DBD9
#02304:18
#02306:06
#02311:Y0Y0Y0Y0
#02313:30
#02314:0000002Y00000000
#02315:0031
#02322:9U
#02323:009X
#02325:78
#02328:0000007900000000
#02329:007A

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D8D8D8D8D8D7D8DB
#02406:07
#02411:Y0Y0Y0Y0
#02414:0000002U
#02418:002V0000
#02419:0032
#02423:0000009T
#02424:009Y0000
#02428:00740074
#02429:007B

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D3D3D3D3D3D2D3D4
#02504:1C
#02506:08
#02511:Y0Y0Y0Y0
#02515:33
#02522:9Z
#02525:7C

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D3D3D3D3D3D8D9DB
#02606:09
#02611:Y0Y0Y000
#02612:00000000000000YI
#02613:0000000000Y3Y500
#02614:00000000000000000000000000YC0000
#02615:0000000000000000000000Y300000000
#02618:000000Y7
#02622:0000009B
#02623:0093
#02624:00A00000
#02625:00000071
#02628:006X
#02629:007D0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D3D3D3D3D3D2D3D4
#02704:1G
#02706:0A
#02711:9U
#02712:009V
#02713:72
#02714:0073
#02715:2R
#02718:0000002S00000000
#02719:002T
#02721:Y000000000Y00000
#02722:00Y500Y5
#02723:000000000000000000000000000000YM
#02724:000000YM00000000000000YM00000000
#02725:YM000000000000YM000000000000YM00
#02728:00YMYM0000YMYM00
#02729:YS0000YMYM000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D3D3D3D3D3DBD4D3
#02806:04
#02811:00930092
#02812:009E
#02813:006X0000
#02814:00000070
#02815:0074
#02818:002U002W
#02819:002V
#02821:Y000000000Y00000
#02822:00Y500Y5
#02823:000000000000000000000000000000YM
#02824:000000YM00000000000000YM00000000
#02825:YM000000000000YM000000000000YM00
#02828:00YMYM0000YMYM00
#02829:000000YMYM000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D9D9D9D9D9D4D9D7
#02904:1K
#02906:05
#02911:009W
#02912:91
#02913:0076
#02914:002Z
#02915:75
#02918:0000002Y00000000
#02919:2X
#02921:Y000000000Y00000
#02922:00Y500Y5
#02923:000000000000000000000000000000YM
#02924:000000YM00000000000000YM00000000
#02925:YM000000000000YM000000000000YM00
#02928:00YMYM0000YMYM00
#02929:000000YMYM000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D9D9D9D9D9D8D7D9
#03006:06
#03012:00000077
#03013:006W
#03014:00710000
#03021:Y000000000Y00000
#03022:00Y500Y5
#03023:000000000000000000000000000000YM
#03024:000000YM00000000000000YM00000000
#03025:YM000000000000YM000000000000YM00
#03028:00YMYM0000YMYM00
#03029:000000YMYM000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D8D8D8D8D8D9DBD9
#03104:1O
#03106:07
#03111:Y000000000Y00000
#03112:00Y500Y5
#03113:000000000000000000000000000000YM
#03114:000000YM00000000000000YM00000000
#03115:YM000000000000YM000000000000YM00
#03118:00YMYM0000YMYM00
#03119:000000YMYM000000
#03121:9U
#03122:789X
#03123:0000007900000000
#03124:307A
#03125:0000002Y00000000
#03128:0031

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D8D8D8D8D8D7D8DB
#03206:08
#03211:Y000000000Y00000
#03212:00Y500Y5
#03213:000000000000000000000000000000YM
#03214:000000YM00000000000000YM00000000
#03215:YM000000000000YM000000000000YM00
#03218:00YMYM0000YMYM00
#03219:000000YMYM000000
#03221:0000009T
#03223:009Y0000
#03224:00740074
#03225:00007B2U
#03228:002V0000
#03229:0032

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D2D2D2D2D2D3DCDA
#03304:0J0K0L0M
#03306:09
#03311:Y000000000Y00000
#03312:00Y500Y4
#03313:00000000000000Y3
#03314:000000YM00000000000000YM00000000
#03315:YM000000000000YM00000000000000Y3
#03318:00YMYM0000YMYM00
#03319:000000YMYM000000
#03321:000000A2
#03322:A100000000980000
#03323:000000000000CHA3
#03324:7E00000000000000CD007F0000CI0000
#03325:000000000000000000CE00007G00CJ00
#03328:34000000000000000000CF00000000CK
#03329:0000000000000000000000CG00006R00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DN000000DO0000000000DPDQDRDSDTDU
#03404:0N0O0P0Q
#03406:0A
#03411:Y0Y00000
#03412:000000YH0000000000000000000000YH
#03413:000000Y3Y4Y3Y500
#03414:00YC0000000000YC
#03415:00000000000000Y3000000Y300000000
#03418:00Y70000000000000000000000Y70000
#03419:Y7YUYQ00
#03421:009B0000
#03422:9I7I9A00
#03423:00006XA4
#03424:7H2J0070
#03425:000T2L00
#03428:00000U35
#03429:CL00000V

#03501:00
#03501:00
#03501:00
#03501:00
#03501:A591
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DV00000000D4D9DW
#03504:10
#03506:04
#03511:7J000071
#03512:006X
#03513:0000003700003A00
#03514:00000000000000380000390000002O00
#03515:36002O0Y
#03518:00000000000X0000
#03519:000000000000000Z
#03521:Y0
#03522:00000000000000YH
#03523:0000Y3Y3Y5000000
#03524:000000YD
#03525:0000000000Y300Y30000000000000000
#03528:0000000000Y80000
#03529:YV
#03559:0W0000000000000000000000000000000000000W000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:009B929B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00DXDYDZ
#03604:14
#03606:05
#03611:006W006W
#03612:006X
#03613:002K002K
#03614:00103B00
#03615:0011
#03618:0T000012
#03622:000000000000000000000000000000YJ
#03623:00000000000000YJ
#03624:00000000000000000000000000YC0000
#03625:000000YC
#03626:00YUYQ00
#03628:0000000000000000000000Y700000000
#03629:0000000000Y70000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:9S000000000000A6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D3D3D3D3D3DMD3DB
#03704:18
#03706:06
#03711:00000000007L0000
#03712:7K000079
#03713:00000000003C006Z
#03714:2M00002O
#03715:000000000000002P
#03721:Y0Y0
#03722:00Y500Y5
#03723:000000000000000000000000000000YM
#03724:000000YM00000000000000YM00000000
#03725:YM000000000000YM000000000000YM00
#03728:00YMYM0000YMYM00
#03729:YR0000YMYM000000
#03746:ZX
#03759:13

#03801:00
#03801:00
#03801:00
#03801:00
#03801:9E929T9B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D3D3D3D3D3DBD4D3
#03804:1C
#03806:07
#03811:00000071
#03812:006X
#03813:0070002J
#03814:742L
#03815:002Q0000
#03818:3D
#03821:Y0000000Y00000Y1
#03822:0000Y50000Y4Y400
#03824:000000YM0000000000000000000000YE
#03825:YM000000000000YM0000000000000000
#03828:00YMYM00000000Y7
#03829:000000YMYM000000
#03859:0000000000000000000000000000000000000000000000130000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:A7A8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E000000000D3DBE1
#03904:1G
#03906:08
#03911:Y1
#03912:00000000000000YH
#03913:0000Y3Y3Y5000000
#03914:000000YD
#03915:0000000000Y300Y30000000000000000
#03918:0000000000Y80000
#03919:YV
#03921:00000077
#03922:7M6W
#03923:0000003F00003G00
#03924:000000000000003700002N0000003A00
#03925:3E003A16
#03928:0000000000150015
#03969:1400000000000000000000000000000000000014000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:009T939B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00DXDYDZ
#04004:1K
#04006:09
#04012:000000000000000000000000000000YJ
#04013:00000000000000YJ
#04014:00000000000000000000000000YC0000
#04015:000000YC
#04016:00YWYX00
#04018:0000000000000000000000Y700000000
#04019:0000000000Y70000
#04022:0000006X
#04023:007N0000
#04024:002L002K
#04025:102J
#04028:0000000U
#04069:0000000000000000170000000000000000000000000000170000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:A9
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D3D3D3D3D3DCDADC
#04104:1O
#04106:0A
#04111:Y0Y0
#04112:00Y500Y5
#04113:000000000000000000000000000000YM
#04114:000000YM00000000000000YM00000000
#04115:YM000000000000YM000000000000YM00
#04118:00YMYM0000YMYM00
#04119:YS0000YMYM000000
#04121:7O00007Q
#04122:00000000007P007P
#04123:2M00002N
#04124:0000000000390039
#04125:00000019
#04128:000000000000000X
#04129:00000000000Y0000
#04136:ZX
#04165:1800000000000000000000000000000000000018000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:A8AA
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D9D3D9DWDKDBDKE2
#04204:1014181C1G1K
#04206:04
#04211:Y0Y0
#04212:00Y50000
#04213:0000000000Y3Y4Y3
#04214:000000YM000000000000000000000000
#04215:YM000000000000YM000000Y3000000Y3
#04218:00YMYM0000000000
#04219:000000YM00000000
#04221:007S00007U00
#04222:003I007T007T
#04223:7R7R3K
#04224:001B003J003J
#04225:3H3H1D
#04228:0000001C001C
#04229:1A1A00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:9U91
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E300E4E500E6
#04304:1O1014181C1G
#04306:05
#04311:007V00007R00
#04312:7T7T3H
#04313:003M007W007W
#04314:3L3L1G
#04315:0000003N003N
#04318:001D001F001F
#04319:1E1E00
#04321:Y0Y0
#04322:00000000000000YK00000000000000YJ
#04323:0000000000YC00000000000000YC0000
#04324:000000Y70000YJ00000000Y90000YJ00
#04325:00YC00YC
#04328:00Y7000000Y90000
#04329:YXYQ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:AB00000000959GAC
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E7000000E800E90000DX0000
#04404:1K000000000000001O0000000000000010000000000000001200001600001A00001E00001I00001M00001Q00001S0000
#04406:06
#04411:Y0
#04412:00000000000000YH0000000000000000
#04413:0000000000YC00000000Y300Y300Y300
#04414:000000Y70000YJ000000000000000000
#04415:00000000YC000000000000Y300Y300Y3
#04418:00Y7000000000000
#04419:YR
#04421:000000007T000000000000000000007G0000000000000000
#04422:00003P0000000000007Y0000
#04423:7X000000000000007X0000000000003Q00000000007Z0000
#04424:3O0000003O000000003S0000
#04425:00000000000000001A0000000000000000000000000000000000000000000000003R00000000000000003U0000000000
#04428:1H0000000000000000000000000000001H000000000000000000000000000000000000000000003T0000000000000000
#04429:00000000000000001I0000000000003V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D8D9D8DBD8D9D8DB
#04504:11
#04506:07
#04511:Y0Y0Y0Y0
#04512:0000YM00000000YM0000000000000000
#04513:00000000000000000000YM00000000YM
#04514:YM0000YM00000000
#04515:0000YM00YM0000YM
#04518:000000YM
#04519:YY
#04521:AD
#04522:800000AE00000000
#04523:0000007Q9U000000
#04524:3W78
#04525:0000003X00000079
#04528:003Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D8D7D8D9D4DBD3DM
#04606:08
#04611:Y0Y0Y0Y0
#04613:00000000000000000000YM00000000YM
#04614:0000YM00000000YM0000000000000000
#04615:00000000YM0000YM
#04618:YM0000YM0000YM00
#04619:00YM0000
#04621:0092
#04622:91000093
#04623:7500006X
#04624:0000000074000042
#04625:003Z003Z00003Z00
#04628:0000400000400000
#04629:0041

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D3DBD3D8D3DBD3D8
#04704:15
#04706:09
#04711:Y0Y0Y0Y0
#04712:0000YM00000000YM0000000000000000
#04713:00000000000000000000YM00000000YM
#04714:YM0000YM00000000
#04715:0000YM00YM0000YM
#04718:000000YM
#04721:AF
#04722:0000009500000000
#04723:8100000090000083
#04724:0000006Z00000000
#04725:4382
#04728:0000004000000000
#04729:0044

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:D3DBD3D8D9D4DBD3
#04806:0A
#04811:Y0Y0Y0Y0
#04813:00000000000000000000YM00000000YM
#04814:0000YM00000000YM0000000000000000
#04815:00000000YM0000YM
#04818:YM0000YM0000YM00
#04819:00YM0000
#04821:0000009G
#04822:00000000AG0000AH
#04823:00830083006R007G
#04824:6R6R0083
#04825:000000006O000041
#04828:0045004500460000
#04829:00464745

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D2D3D2D9D2D3D2D9
#04904:19
#04906:04
#04911:AI
#04912:000000AH00000000
#04913:00000000AJ00006R
#04914:84
#04915:4800007G00000000
#04918:0000004185000000
#04919:0049
#04921:Y0Y0Y0Y0
#04922:0000YM00000000YM0000000000000000
#04923:00000000000000000000YM00000000YM
#04924:YM0000YM00000000
#04925:0000YM00YM0000YM
#04928:000000YM

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D2D3D2D9D4DBD3D2
#05006:05
#05011:0000009E
#05012:00000000009O0000
#05013:006R006R00006R00
#05014:6O006O009L6O0083
#05015:00007Z46
#05018:0046004600470045
#05019:00474A00
#05021:Y0Y0Y0Y0
#05023:00000000000000000000YM00000000YM
#05024:0000YM00000000YM0000000000000000
#05025:00000000YM0000YM
#05028:YM0000YM0000YM00
#05029:00YM0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D4D9D4D2D4D9D4D2
#05104:1D
#05106:06
#05111:00AF
#05112:00000098000000A6
#05113:AK81
#05114:0000007G4C000000
#05115:860000000000006Z
#05118:0000004100000000
#05119:4B
#05121:Y0Y0Y0Y0
#05122:0000YM00000000YM0000000000000000
#05123:00000000000000000000YM00000000YM
#05124:YM0000YM00000000
#05125:0000YM00YM0000YM
#05128:000000YM

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000A6ALAEAM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D4D9D4DDD7D8D9D4
#05206:07
#05211:0000000000000087
#05212:0000007L
#05213:AB0000007100004G
#05214:0015001500004F15
#05215:00000Y00004E0Y00
#05218:7N0000004D0X0000
#05219:000Z
#05221:Y0Y0Y000
#05222:000000000000000000000000000000YH
#05223:0000000000Y3Y500
#05224:0000YM00000000YM000000000000YC00
#05225:0000000000000000000000Y300000000
#05228:YM0000000000YM000000000000Y70000
#05229:00YM0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:AN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E000000000DWD7D9
#05304:1H
#05306:08
#05311:880000000000007Q
#05312:0000007L
#05313:0000000000790000
#05314:4H
#05319:0000000X00000000
#05321:Y0
#05323:0000000000Y3Y3Y3
#05325:0000000000000000000000Y300Y300Y3
#05329:YZ
#05355:000000000000000000000000000000001K00000000000000000000000000001K
#05358:1J000000000000000000001J0000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:009U009T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000DXDZ
#05406:09
#05411:00890000
#05412:0000007Q00006X00
#05413:004G6W4J
#05414:0016004F00000016
#05415:00154I15
#05418:0000000Y000Y0000
#05419:000X
#05421:00Y0
#05422:00000000000000YH0000000000000000
#05423:Y50000YJ00Y300Y3
#05424:0000000000YC00000000000000000000
#05425:00000000YC000000000000Y400Y300Y3
#05428:000000Y7000000000000000000000000
#05429:00Y70000Z000YW00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:A9
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EA00000000DDD8D4
#05504:1L
#05506:0A
#05511:Y0
#05513:0000000000Y3Y3Y3
#05515:0000000000000000000000Y300Y300Y3
#05519:YZ
#05521:7K00000000000079
#05522:0000006Z
#05523:00000000007G0000
#05524:4K
#05529:0000000X00000000
#05565:000000000000000000000000000000001L00000000000000000000000000001L
#05568:1J000000000000000000001J0000000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00990000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000EBEC
#05606:04
#05611:00Y0
#05612:00000000000000YH0000000000000000
#05613:Y50000YJ00Y300Y3
#05614:0000000000YC00000000000000000000
#05615:00000000YC000000000000Y400Y300Y3
#05618:000000Y7000000000000000000000000
#05619:00Y70000Z000YS00
#05621:00770077
#05622:0071
#05623:004L004M
#05624:001M004G0000001M
#05625:00164J16
#05628:0000001500150000
#05629:000Y

#05701:00
#05701:00
#05701:00
#05701:00
#05701:AO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D8D8D8D8D8D9D8D4
#05704:1P
#05706:05
#05712:880000000000007Q
#05713:00000079
#05714:4N000000006Z0000
#05715:0000001M
#05718:0000000000160000
#05719:0000000000000015
#05721:Y0Y0
#05722:00Y500Y5
#05723:000000000000000000000000000000YM
#05724:000000YM00000000000000YM00000000
#05725:YM000000000000YM000000000000YM00
#05728:00YMYM0000YMYM00
#05729:000000YMYM000000
#05759:1N0000000000000000000000000000000000001N000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D8D8D8D8D8D9D4DB
#05806:06
#05811:8A00000000000089
#05812:0000007L
#05813:4O00000000790000
#05814:0000001P
#05815:00000000001M0000
#05818:0000000000000016
#05821:Y0Y0
#05822:0000Y50000Y4Y500
#05824:000000YM000000000000000000000000
#05825:YM000000000000YM00000000000000Y7
#05828:00YMYM00000000Y7
#05829:000000YMYM000000
#05858:1O0000000000000000000000000000000000001O000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000DO0000D8D9D8
#05904:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#05906:07
#05911:000000Y0
#05919:00Z10000
#05921:000000YH000000000000000000000000
#05922:00YJ000000000000
#05923:00YC0000000000000000000000000000
#05924:YC
#05953:00AP0000
#05955:001Q0000
#05963:008B0000
#05965:004P0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D4D8DBD8D3D8DMD8
#06004:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#06006:08
#06011:Y0Y0Y0Y0
#06021:006W
#06024:0000006X
#06028:004R
#06029:004Q004S
#06053:00000000000000000000000000000000000000000000000000000000000000AP
#06063:0000000000000000000000000000008B00000000000000000000000000000000
#06065:000000000000004P000000000000000000000000000000000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D3D2D3D4D3D8D9D8
#06104:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#06106:09
#06111:Y0Y0Y0Y0
#06121:9S00000000000095
#06122:00000000004U0000
#06123:6Y0000000000006Z
#06125:0000004V
#06128:4T0000000000004W
#06155:000000000000000000000000000000000000000000000000000000000000001Q

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000CMCNCOCPCQCRCSCT
#06201:00
#06201:D4D8DBD8D3D8DMD8
#06204:0S0T0U0V0S0T0U0V0S0T0U0V0S0T0U0V
#06206:0A
#06211:Y0Y0Y000
#06212:000000000000000000000000000000YH
#06213:0000000000Y3Y500
#06214:00000000000000YC
#06215:0000000000000000000000Y300000000
#06218:00000000000000000000000000Y70000
#06221:009B0093
#06222:929T
#06223:00710000
#06224:7000006W
#06225:006X
#06228:004Y0050
#06229:4X4Z

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZZ
#06304:02
#06331:00ZX0000
#06332:00ZX0000
#06333:00ZX0000
#06334:00ZX0000
#06335:00ZX0000
#06336:00ZX0000
#06338:00ZX0000
#06339:00ZX0000
#06341:00ZX0000
#06342:00ZX0000
#06343:00ZX0000
#06344:00ZX0000
#06345:00ZX0000
#06346:00ZX0000
#06348:00ZX0000
#06349:00ZX0000

