
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Legacy [BMS edit]
#TITLE Divine Architecture
#ARTIST Infinite Melodia
#BPM 170
#PLAYLEVEL 1
#RANK 2

#SUBTITLE -7keys BEGINNER-

#DIFFICULTY 1
#TOTAL 230
#LNTYPE 1

#WAV01 kick_end.wav
#WAV02 kick_4.wav
#WAV03 kick_8.wav
#WAV04 kick_8-.wav
#WAV05 kick_16.wav
#WAV06 kick_16-.wav
#WAV07 kick_24.wav
#WAV08 kick_24-.wav
#WAV09 kick_32.wav
#WAV0A kick_32.wav
#WAV0B kick_32-.wav
#WAV0C kick_32-.wav
#WAV0D rev_kick.wav
#WAV0F d_1.wav
#WAV0G d_1-.wav
#WAV0H d_2.wav
#WAV0I d_3-.wav
#WAV0J d_4.wav
#WAV0L clap+.wav
#WAV0M clap+.wav
#WAV0N clap+.wav
#WAV0O clap_e.wav
#WAV0P clap_e_001.wav
#WAV0Q clap_e_002.wav
#WAV0R clap_e_003.wav
#WAV0S clap_e_004.wav
#WAV0T clap_e_005.wav
#WAV0U clap_e_006.wav
#WAV0V clap_e_007.wav
#WAV0W clap_e_008.wav
#WAV0X clap_e_009.wav
#WAV0Z fx_1-.wav
#WAV10 fx_1_end.wav
#WAV11 fx_2.wav
#WAV12 fx_2_e.wav
#WAV13 fx_2_end.wav
#WAV14 fx_3_end.wav
#WAV16 cymbal+.wav
#WAV17 cymbal+_e.wav
#WAV18 rev_cymbal.wav
#WAV1A violin_h_000.wav
#WAV1B violin_h_001.wav
#WAV1C violin_h_002.wav
#WAV1D violin_h_003.wav
#WAV1E violin_h_004.wav
#WAV1F violin_h_005.wav
#WAV1G violin_h_006.wav
#WAV1H violin_h_007.wav
#WAV1I violin_h_008.wav
#WAV1J violin_h_009.wav
#WAV1K violin_h_010.wav
#WAV1L violin_h_011.wav
#WAV1M violin_h_012.wav
#WAV1N violin_h_013.wav
#WAV1O violin_h_014.wav
#WAV1P violin_h_015.wav
#WAV1Q violin_h_016.wav
#WAV1R violin_h_017.wav
#WAV1S violin_h_018.wav
#WAV1T violin_h_019.wav
#WAV1U violin_h_020.wav
#WAV1V violin_h_021.wav
#WAV1W violin_h_022.wav
#WAV1X violin_h_023.wav
#WAV1Y violin_h_024.wav
#WAV1Z violin_h_025.wav
#WAV20 violin_h_026.wav
#WAV21 violin_h_027.wav
#WAV22 violin_h_028.wav
#WAV23 violin_h_029.wav
#WAV24 violin_h_030.wav
#WAV25 violin_h_031.wav
#WAV26 violin_h_032.wav
#WAV27 violin_h_033.wav
#WAV28 violin_h_034.wav
#WAV29 violin_h_035.wav
#WAV2A violin_h_036.wav
#WAV2B violin_h_037.wav
#WAV2C violin_h_038.wav
#WAV2D violin_h_039.wav
#WAV2E violin_h_040.wav
#WAV2F violin_h_041.wav
#WAV2G violin_h_042.wav
#WAV2H violin_h_043.wav
#WAV2J violin_l_1_000.wav
#WAV2K violin_l_1_001.wav
#WAV2L violin_l_1_002.wav
#WAV2M violin_l_1_003.wav
#WAV2N violin_l_1_004.wav
#WAV2O violin_l_1_005.wav
#WAV2P violin_l_1_006.wav
#WAV2Q violin_l_1_007.wav
#WAV2R violin_l_1_008.wav
#WAV2S violin_l_1_009.wav
#WAV2T violin_l_1_010.wav
#WAV2U violin_l_1_011.wav
#WAV2V violin_l_1_012.wav
#WAV2W violin_l_1_013.wav
#WAV2X violin_l_1_014.wav
#WAV2Y violin_l_1_015.wav
#WAV2Z violin_l_1_016.wav
#WAV30 violin_l_1_017.wav
#WAV31 violin_l_1_018.wav
#WAV32 violin_l_1_019.wav
#WAV33 violin_l_1_020.wav
#WAV34 violin_l_1_021.wav
#WAV35 violin_l_1_022.wav
#WAV36 violin_l_1_023.wav
#WAV37 violin_l_1_024.wav
#WAV38 violin_l_1_025.wav
#WAV39 violin_l_1_026.wav
#WAV3A violin_l_1_027.wav
#WAV3B violin_l_1_028.wav
#WAV3C violin_l_1_029.wav
#WAV3D violin_l_1_030.wav
#WAV3E violin_l_1_031.wav
#WAV3F violin_l_1_032.wav
#WAV3G violin_l_1_033.wav
#WAV3H violin_l_1_034.wav
#WAV3I violin_l_1_035.wav
#WAV3J violin_l_1_036.wav
#WAV3K violin_l_1_037.wav
#WAV3L violin_l_1_038.wav
#WAV3M violin_l_1_039.wav
#WAV3N violin_l_1_040.wav
#WAV3O violin_l_1_041.wav
#WAV3P violin_l_1_042.wav
#WAV3Q violin_l_1_043.wav
#WAV3S violin_l_2_000.wav
#WAV3T violin_l_2_001.wav
#WAV3U violin_l_2_002.wav
#WAV3V violin_l_2_003.wav
#WAV3W violin_l_2_004.wav
#WAV3X violin_l_2_005.wav
#WAV3Y violin_l_2_006.wav
#WAV3Z violin_l_2_007.wav
#WAV40 violin_l_2_008.wav
#WAV41 violin_l_2_009.wav
#WAV42 violin_l_2_010.wav
#WAV43 violin_l_2_011.wav
#WAV44 violin_l_2_012.wav
#WAV45 violin_l_2_013.wav
#WAV46 violin_l_2_014.wav
#WAV47 violin_l_2_015.wav
#WAV48 violin_l_2_016.wav
#WAV49 violin_l_2_017.wav
#WAV4A violin_l_2_018.wav
#WAV4B violin_l_2_019.wav
#WAV4C violin_l_2_020.wav
#WAV4D violin_l_2_021.wav
#WAV4E violin_l_2_022.wav
#WAV4F violin_l_2_023.wav
#WAV4G violin_l_2_024.wav
#WAV4H violin_l_2_025.wav
#WAV4I violin_l_2_026.wav
#WAV4J violin_l_2_027.wav
#WAV4K violin_l_2_028.wav
#WAV4L violin_l_2_029.wav
#WAV4M violin_l_2_030.wav
#WAV4N violin_l_2_031.wav
#WAV4O violin_l_2_032.wav
#WAV4P violin_l_2_033.wav
#WAV4Q violin_l_2_034.wav
#WAV4R violin_l_2_035.wav
#WAV4S violin_l_2_036.wav
#WAV4T violin_l_2_037.wav
#WAV4U violin_l_2_038.wav
#WAV4V violin_l_2_039.wav
#WAV4W violin_l_2_040.wav
#WAV4X violin_l_2_041.wav
#WAV4Y violin_l_2_042.wav
#WAV4Z violin_l_2_043.wav
#WAV51 mix_001.wav
#WAV52 mix_002.wav
#WAV53 mix_003.wav
#WAV54 mix_004.wav
#WAV55 mix_005.wav
#WAV56 mix_006.wav
#WAV57 mix_007.wav
#WAV58 mix_008.wav
#WAV59 mix_009.wav
#WAV5A mix_010.wav
#WAV5B mix_011.wav
#WAV5C mix_012.wav
#WAV5D mix_013.wav
#WAV5E mix_014.wav
#WAV5F mix_015.wav
#WAV5G mix_016.wav
#WAV5H mix_017.wav
#WAV5I mix_018.wav
#WAV5J mix_019.wav
#WAV5K mix_020.wav
#WAV5L mix_e.wav
#WAV5M mix_e_001.wav
#WAV5N mix_e_002.wav
#WAV5O mix_e_003.wav
#WAV5P mix_e_004.wav
#WAV5Q mix_e_005.wav
#WAV5R mix_e_006.wav
#WAV5S mix_e_007.wav
#WAV5T mix_e_008.wav
#WAV5U mix_e_009.wav
#WAV5V mix_e_010.wav
#WAV5W mix_e_011.wav
#WAV5X mix_e_012.wav
#WAV5Y mix_e_013.wav
#WAV5Z mix_e_014.wav
#WAV60 mix_e_015.wav
#WAV61 mix_e_016.wav
#WAV62 mix_e_017.wav
#WAV63 mix_e_018.wav
#WAV64 mix_e_019.wav
#WAV65 mix_e_020.wav
#WAV66 mix_e_021.wav
#WAV67 mix_e_022.wav
#WAV68 mix_e_023.wav
#WAV69 mix_e_024.wav
#WAV6A mix_e_025.wav
#WAV6B mix_e_026.wav
#WAV6C mix_e_027.wav
#WAV6D mix_e_028.wav
#WAV6E mix_e_029.wav
#WAV6F mix_e_030.wav
#WAV6G mix_e_031.wav
#WAV6H mix_e_032.wav
#WAV6I mix_e_033.wav
#WAV6J mix_e_034.wav
#WAV6K mix_e_035.wav
#WAV6L mix_e_036.wav
#WAV70 soft_1.wav
#WAV71 soft_2.wav
#WAV72 soft_3.wav
#WAV73 soft_4.wav
#WAV74 soft_5.wav
#WAV76 ghost_blend_1.wav
#WAV77 ghost_blend_1.wav
#WAV78 ghost_blend_0.5.wav
#WAV79 ghost_blend_2.wav
#WAV7A ghost_blend_3.wav
#WAV7C filter_h_1.wav
#WAV7D filter_h_2.wav
#WAV7E filter_h_2.wav
#WAV7F filter_h_3.wav
#WAV7G filter_h_4.wav
#WAV7H filter_h_4.wav
#WAV7I filter_h_5.wav
#WAV7J filter_h_6.wav
#WAV7K filter_h_6.wav
#WAV7L filter_h_7.wav
#WAV7M filter_h_8.wav
#WAV7O filter_l_1.wav
#WAV7P filter_l_2.wav
#WAV7Q filter_l_2.wav
#WAV7R filter_l_3.wav
#WAV7S filter_l_4.wav
#WAV7T filter_l_4.wav
#WAV7U filter_l_5.wav
#WAV7V filter_l_6.wav
#WAV7W filter_l_6.wav
#WAV7X filter_l_7.wav
#WAV7Y filter_l_8.wav
#WAV80 e_001.wav
#WAV81 e_002.wav
#WAV82 e_003.wav
#WAV83 e_004.wav
#WAV84 e_005.wav
#WAV85 e_006.wav
#WAV86 e_007.wav
#WAV87 e_008.wav
#WAV88 e_009.wav
#WAV89 e_010.wav
#WAV8A e_011.wav
#WAV8B e_012.wav
#WAV8C e_013.wav
#WAV8D ee_001.wav
#WAV8E ee_002.wav
#WAV8F ee_003.wav
#WAV8G ee_004.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.wmv



*---------------------- MAIN DATA FIELD


#00002:1.25
#00001:000000000D
#00004:000100000000

#00101:00
#00101:02020202
#00101:00
#00101:00
#00101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00101:00
#00101:00
#00101:76
#00101:00
#00101:7C007C007C007D7E007D7E007C007C00
#00101:7O007O007O007P7Q007P7Q007O007O00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Z
#00111:16
#00118:70

#00201:00
#00201:02020202
#00201:00
#00201:00
#00201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7C007C007C007D7E007D7E007C007C00
#00201:7O007O007O007P7Q007P7Q007O007O00

#00301:00
#00301:02020202
#00301:00
#00301:00
#00301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7F007F007F007G7G007G7H007F007F00
#00301:7R007R007R007S7T007S7T007R007R00
#00312:71

#00401:00
#00401:0200020002000303
#00401:00
#00401:00
#00401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7I007I007I007K7K007J7K007I007I00
#00401:7U007U007U007V7W007V7W007U007U00
#00414:72

#00501:00
#00501:02020202
#00501:00
#00501:00
#00501:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7C007C007C007D7E007D7E007C007C00
#00501:7O007O007O007P7Q007P7Q007O007O00
#00518:70

#00601:00
#00601:02020202
#00601:00
#00601:00
#00601:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7C007C007C007D7E007D7E007C007C00
#00601:7O007O007O007P7Q007P7Q007O007O00

#00701:00
#00701:0200020002000303
#00701:00
#00701:00
#00701:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7F007F007F007G7G007G7H007F007F00
#00701:7R007R007R007S7T007S7T007R007R00
#00712:71

#00801:00180000000000000000000000000000
#00801:0200000000000000000000000B0C0B0C05000600000005000600000005000600
#00801:00
#00801:00
#00801:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7I007I007I007K7K007J7K007I007I00
#00801:7U007U007U007V7W007V7W007U007U00
#00814:72

#00901:00
#00901:02020202
#00901:000J000J000J000J
#00901:00
#00901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#00901:70
#00901:00
#00901:77
#00901:00
#00901:7C007C007C007D7E007D7E007C007C00
#00901:7O007O007O007P7Q007P7Q007O007O00
#00901:00
#00901:5M00005N005O005P
#00911:16
#00915:000L000L

#01001:00
#01001:02020202
#01001:000J000J000J000J
#01001:00
#01001:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7C007C007C007D7E007D7E007C007C00
#01001:7O007O007O007P7Q007P7Q007O007O00
#01001:00
#01001:005Q005R005S005T
#01013:0000000000000000000M000000000000
#01015:000L000L

#01101:00
#01101:02020202
#01101:000J000J000J000J
#01101:00
#01101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01101:71
#01101:00
#01101:00
#01101:00
#01101:7F007F007F007G7G007G7H007F007F00
#01101:7R007R007R007S7T007S7T007R007R00
#01101:00
#01101:5U00005V005W5X5Y
#01115:000L000L

#01201:00
#01201:0200020002000303
#01201:000J000J000J000J
#01201:00000000000000000000000000000N0M
#01201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01201:72
#01201:00
#01201:00
#01201:00
#01201:7I007I007I007K7K007J7K007I007I00
#01201:7U007U007U007V7W007V7W007U007U00
#01201:00
#01201:5Z00006000616263
#01213:0000000000000000000M000000000000
#01215:000L000L

#01301:00
#01301:02020202
#01301:000J000J000J000J
#01301:00
#01301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01301:70
#01301:00
#01301:00
#01301:00
#01301:7C007C007C007D7E007D7E007C007C00
#01301:7O007O007O007P7Q007P7Q007O007O00
#01301:00
#01301:6400006500660067
#01318:000L000L

#01401:00
#01401:02020202
#01401:000J000J000J000J
#01401:00
#01401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7C007C007C007D7E007D7E007C007C00
#01401:7O007O007O007P7Q007P7Q007O007O00
#01401:00
#01401:00680069006A006B
#01412:0000000000000000000M000000000000
#01418:000L000L

#01501:00
#01501:0200020002000303
#01501:000J000J000J000J
#01501:00
#01501:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01501:71
#01501:00
#01501:00
#01501:00
#01501:7F007F007F007G7G007G7H007F007F00
#01501:7R007R007R007S7T007S7T007R007R00
#01501:00
#01501:6C00006D006E6F6G
#01518:000L000L

#01601:00
#01601:0200000000000000000000000B0C0B0C05000600000005000600000005000600
#01601:000J000J000J000J
#01601:00000000000000000000000000000N0M
#01601:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01601:72
#01601:00
#01601:00
#01601:00
#01601:7I007I007I007K7K007J7K007I007I00
#01601:7U007U007U007V7W007V7W007U007U00
#01601:00
#01601:6H00006I006J6K6L
#01612:0000000000000000000M000000000000
#01618:000L000L

#01701:00
#01701:02020202
#01701:000J000J000J000J
#01701:00
#01701:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01701:70
#01701:00
#01701:76
#01701:00
#01701:7C007C007C007D7E007D7E007C007C00
#01701:7O007O007O007P7Q007P7Q007O007O00
#01701:00
#01701:5100005200530054
#01719:000L000L

#01801:00
#01801:02020202
#01801:000J000J000J000J
#01801:00
#01801:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7C007C007C007D7E007D7E007C007C00
#01801:7O007O007O007P7Q007P7Q007O007O00
#01801:00
#01801:0055005600570058
#01811:0000000000000000000M000000000000
#01819:000L000L

#01901:00
#01901:02020202
#01901:000J000J000J000J
#01901:00
#01901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#01901:71
#01901:00
#01901:00
#01901:00
#01901:7F007F007F007G7G007G7H007F007F00
#01901:7R007R007R007S7T007S7T007R007R00
#01901:00
#01901:5900005A005B5C5D
#01919:000L000L

#02001:00
#02001:0200020002000303
#02001:000J000J000J000J
#02001:00000000000000000000000000000N0M
#02001:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02001:72
#02001:00
#02001:00
#02001:00
#02001:7I007I007I007K7K007J7K007I007I00
#02001:7U007U007U007V7W007V7W007U007U00
#02001:00
#02001:5E00005F005G5H5I
#02011:0000000000000000000M000000000000
#02019:000L000L

#02101:00
#02101:02020202
#02101:000J000J000J000J
#02101:00
#02101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02101:70
#02101:00
#02101:00
#02101:00
#02101:7C007C007C007D7E007D7E007C007C00
#02101:7O007O007O007P7Q007P7Q007O007O00
#02101:00
#02101:5100005200530054
#02118:000L000L

#02201:00
#02201:02020202
#02201:000J000J000J000J
#02201:00
#02201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7C007C007C007D7E007D7E007C007C00
#02201:7O007O007O007P7Q007P7Q007O007O00
#02201:00
#02201:0055005600570058
#02212:0000000000000000000M000000000000
#02218:000L000L

#02301:00
#02301:0200020002000303
#02301:000J000J000J000J
#02301:00
#02301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02301:71
#02301:00
#02301:00
#02301:00
#02301:7F007F007F007G7G007G7H007F007F00
#02301:7R007R007R007S7T007S7T007R007R00
#02301:00
#02301:5900005A005B5C5D
#02315:000L000L

#02401:00180000000000000000000000000000
#02401:0200000000000000000000000B0C0B0C05000600000005000600000005000600
#02401:000J000J000J000J
#02401:0000000000000000000M00000L000N0M
#02401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02401:72
#02401:00
#02401:00
#02401:00
#02401:7I007I007I007K7K007J7K007I007I00
#02401:7U007U007U007V7W007V7W007U007U00
#02401:00
#02401:5E00005F005G5H5I
#02401:00
#02401:2J
#02415:000L0000
#02418:000000000000002K

#02501:16
#02501:02020202
#02501:000J000J000J000J
#02501:000L000L
#02501:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02501:70
#02501:00
#02501:77
#02501:00
#02501:7C007C007C007D7E007D7E007C007C00
#02501:7O007O007O007P7Q007P7Q007O007O00
#02501:00
#02501:5100005200530054
#02514:2L

#02601:00
#02601:02020202
#02601:000J000J000J000J
#02601:000000000L000000000M00000L000000
#02601:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7C007C007C007D7E007D7E007C007C00
#02601:7O007O007O007P7Q007P7Q007O007O00
#02601:00
#02601:0055005600570058
#02601:00
#02601:000000000000002N
#02612:0000002M

#02701:00
#02701:02020202
#02701:000J000J000J000J
#02701:000L000L
#02701:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02701:71
#02701:00
#02701:00
#02701:00
#02701:7F007F007F007G7G007G7H007F007F00
#02701:7R007R007R007S7T007S7T007R007R00
#02701:00
#02701:5900005A005B5C5D
#02714:2O

#02801:00
#02801:0200020002000303
#02801:000J000J000J000J
#02801:000000000L000000000M00000L000N0M
#02801:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02801:72
#02801:00
#02801:00
#02801:00
#02801:7I007I007I007K7K007J7K007I007I00
#02801:7U007U007U007V7W007V7W007U007U00
#02801:00
#02801:5E00005F005G5H5I
#02813:0000002R
#02815:0000002Q00000000
#02819:2P

#02901:00
#02901:02020202
#02901:000J000J000J000J
#02901:000L000L
#02901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#02901:70
#02901:00
#02901:00
#02901:00
#02901:7C007C007C007D7E007D7E007C007C00
#02901:7O007O007O007P7Q007P7Q007O007O00
#02901:00
#02901:5100005200530054
#02911:2S

#03001:00
#03001:02020202
#03001:000J000J000J000J
#03001:000000000L000000000M00000L000000
#03001:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7C007C007C007D7E007D7E007C007C00
#03001:7O007O007O007P7Q007P7Q007O007O00
#03001:00
#03001:0055005600570058
#03001:00
#03001:000000000000002U
#03012:0000002T

#03101:00
#03101:0200020002000303
#03101:000J000J000J000J
#03101:000L000L
#03101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03101:71
#03101:00
#03101:00
#03101:00
#03101:7F007F007F007G7G007G7H007F007F00
#03101:7R007R007R007S7T007S7T007R007R00
#03101:00
#03101:5900005A005B5C5D
#03114:2V

#03201:00
#03201:0200000000000000000000000B0C0B0C05000600000005000600000005000600
#03201:000J000J000J000J
#03201:000000000L000000000M00000L000N0M
#03201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03201:72
#03201:00
#03201:00
#03201:00
#03201:7I007I007I007K7K007J7K007I007I00
#03201:7U007U007U007V7W007V7W007U007U00
#03201:00
#03201:5E00005F005G5H5I
#03213:0000002Y
#03215:0000002X00000000
#03219:2W

#03301:00
#03301:02020202
#03301:000J000J000J000J
#03301:000L000L
#03301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03301:70
#03301:00
#03301:76
#03301:00
#03301:7C007C007C007D7E007D7E007C007C00
#03301:7O007O007O007P7Q007P7Q007O007O00
#03301:00
#03301:5100005200530054
#03311:2Z

#03401:00
#03401:02020202
#03401:000J000J000J000J
#03401:000000000L000000000M00000L000000
#03401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7C007C007C007D7E007D7E007C007C00
#03401:7O007O007O007P7Q007P7Q007O007O00
#03401:00
#03401:0055005600570058
#03401:00
#03401:0000000000000031
#03412:00000030

#03501:00
#03501:02020202
#03501:000J000J000J000J
#03501:000L000L
#03501:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03501:71
#03501:00
#03501:00
#03501:00
#03501:7F007F007F007G7G007G7H007F007F00
#03501:7R007R007R007S7T007S7T007R007R00
#03501:00
#03501:5900005A005B5C5D
#03514:32

#03601:00
#03601:0200020002000303
#03601:000J000J000J000J
#03601:000000000L000000000M00000L000N0M
#03601:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03601:72
#03601:00
#03601:00
#03601:00
#03601:7I007I007I007K7K007J7K007I007I00
#03601:7U007U007U007V7W007V7W007U007U00
#03601:00
#03601:5E00005F005G5H5I
#03613:00000035
#03615:0000003400000000
#03619:33

#03701:00
#03701:02020202
#03701:000J000J000J000J
#03701:000L000L
#03701:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03701:70
#03701:00
#03701:00
#03701:00
#03701:7C007C007C007D7E007D7E007C007C00
#03701:7O007O007O007P7Q007P7Q007O007O00
#03701:00
#03701:5100005200530054
#03711:36

#03801:00
#03801:02020202
#03801:000J000J000J000J
#03801:000000000L000000000M00000L000000
#03801:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7C007C007C007D7E007D7E007C007C00
#03801:7O007O007O007P7Q007P7Q007O007O00
#03801:00
#03801:0055005600570058
#03801:00
#03801:0000000000000038
#03812:00000037

#03901:00
#03901:0200020002000303
#03901:000J000J000J000J
#03901:000L000L
#03901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#03901:71
#03901:00
#03901:00
#03901:00
#03901:7F007F007F007G7G007G7H007F007F00
#03901:7R007R007R007S7T007S7T007R007R00
#03901:00
#03901:5900005A005B5C5D
#03914:39

#04001:00180000000000000000000000000000
#04001:0200000000000000000000000B0C0B0C05000600000005000600000005000600
#04001:000J000J000J000J
#04001:000000000L000000000M00000L000N0M
#04001:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04001:72
#04001:00
#04001:00
#04001:00
#04001:7I007I007I007K7K007J7K007I007I00
#04001:7U007U007U007V7W007V7W007U007U00
#04001:00
#04001:5E00005F005G5H5I
#04013:0000003B00000000
#04015:3A00003C

#04101:00
#04101:0200000000000003
#04101:000J000J000J000J
#04101:000L000L
#04101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04101:70
#04101:00
#04101:77
#04101:00
#04101:7C007C007C007D7E007D7E007C007C00
#04101:7O007O007O007P7Q007P7Q007O007O00
#04101:00
#04101:5100005200530054
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:11
#04111:16
#04119:3D

#04201:00
#04201:0200000000000003
#04201:000J000J000J000J
#04201:000000000L000000000M00000L000000
#04201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7C007C007C007D7E007D7E007C007C00
#04201:7O007O007O007P7Q007P7Q007O007O00
#04201:00
#04201:0055005600570058
#04201:00
#04201:000000000000003F
#04214:0000003E

#04301:00
#04301:0200000000000003
#04301:000J000J000J000J
#04301:000L000L
#04301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04301:71
#04301:00
#04301:00
#04301:00
#04301:7F007F007F007G7G007G7H007F007F00
#04301:7R007R007R007S7T007S7T007R007R00
#04301:00
#04301:5900005A005B5C5D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:11
#04318:3G

#04401:00
#04401:0200000000000003
#04401:000J000J000J000J
#04401:000000000L000000000M00000L000N0M
#04401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04401:72
#04401:00
#04401:00
#04401:00
#04401:7I007I007I007K7K007J7K007I007I00
#04401:7U007U007U007V7W007V7W007U007U00
#04401:00
#04401:5E00005F005G5H5I
#04415:3H
#04419:003I

#04501:00
#04501:0200000000000003
#04501:000J000J000J000J
#04501:000L000L
#04501:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04501:70
#04501:00
#04501:00
#04501:00
#04501:7C007C007C007D7E007D7E007C007C00
#04501:7O007O007O007P7Q007P7Q007O007O00
#04501:00
#04501:5100005200530054
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:11
#04513:3J

#04601:00
#04601:0200000000000003
#04601:000J000J000J000J
#04601:000000000L000000000M00000L000000
#04601:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7C007C007C007D7E007D7E007C007C00
#04601:7O007O007O007P7Q007P7Q007O007O00
#04601:00
#04601:0055005600570058
#04601:00
#04601:000000000000003L
#04614:0000003K

#04701:00
#04701:0303030303030303
#04701:000J000J000J000J
#04701:000L000L
#04701:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04701:71
#04701:00
#04701:00
#04701:00
#04701:7F007F007F007G7G007G7H007F007F00
#04701:7R007R007R007S7T007S7T007R007R00
#04701:00
#04701:5900005A005B5C5D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:11
#04718:3M

#04801:00180000000000000000000000000000
#04801:0800000008000000080000000800000008000000080000000700000000000000000000000B00000C00000B00000C0000050000000000050000000000000000000000050000000000050000000000000000000000050000000000060000000000
#04801:000J000J000J000J
#04801:000000000L000000000M00000L000N0M
#04801:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04801:72
#04801:00
#04801:00
#04801:00
#04801:7I007I007I007K7K007J7K007I007I00
#04801:7U007U007U007V7W007V7W007U007U00
#04801:00
#04801:5E00005F005G5H5I
#04813:0000003P
#04815:0000003O00000000
#04819:3N

#04901:00
#04901:02
#04901:000J000J000J000J
#04901:000L000L
#04901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#04901:73
#04901:00
#04901:79
#04901:00
#04901:7L
#04901:7X
#04901:00
#04901:5J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04911:3Q
#04919:17

#05001:008182838485868788898A8B8C000000
#05056:80000080

#05101:00
#05101:00
#05101:000J000J000J000J
#05101:000L000L
#05101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#05101:70
#05101:00
#05101:78
#05101:00
#05101:7C007C007C007D7E007D7E007C007C00
#05101:7O007O007O007P7Q007P7Q007O007O00
#05101:00
#05101:5100005200530054
#05111:02020202
#05119:16

#05201:00
#05201:00
#05201:000J000J000J000J
#05201:000000000L000000000M00000L000000
#05201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7C007C007C007D7E007D7E007C007C00
#05201:7O007O007O007P7Q007P7Q007O007O00
#05201:00
#05201:0055005600570058
#05213:02020202

#05301:00
#05301:00
#05301:000J000J000J000J
#05301:000L000L
#05301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#05301:71
#05301:00
#05301:00
#05301:00
#05301:7F007F007F007G7G007G7H007F007F00
#05301:7R007R007R007S7T007S7T007R007R00
#05301:00
#05301:5900005A005B5C5D
#05315:02020202

#05401:00
#05401:00
#05401:000J000J000J000J
#05401:000000000L000000000M00000L000N0M
#05401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#05401:72
#05401:00
#05401:00
#05401:00
#05401:7I007I007I007K7K007J7K007I007I00
#05401:7U007U007U007V7W007V7W007U007U00
#05401:00
#05401:5E00005F005G5H5I
#05419:0200020002000303

#05502:0.25
#05516:8D

#05602:0.25

#05702:0.25

#05802:0.25

#05902:0.25
#05916:8E

#06002:0.25

#06102:0.25

#06202:0.25

#06302:0.25
#06316:8F

#06402:0.25

#06502:0.25

#06602:0.125

#06702:0.125

#06802:0.375
#06816:8G

#06902:0.03125

#07002:0.03125

#07102:0.03125

#07202:0.03125

#07302:0.0625

#07402:0.125

#07502:0.0625

#07602:0.125

#07702:0.0625
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZZ
#07719:ZZ

#07802:0.0625

#07901:00
#07901:02020202
#07901:000J000J000J000J
#07901:000L000L
#07901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#07901:70
#07901:00
#07901:77
#07901:00
#07901:7C007C007C007D7E007D7E007C007C00
#07901:7O007O007O007P7Q007P7Q007O007O00
#07901:00
#07901:5100005200530054
#07901:00
#07901:3U
#07911:16
#07914:1C

#08001:00
#08001:02020202
#08001:000J000J000J000J
#08001:000000000L000000000M00000L000000
#08001:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7C007C007C007D7E007D7E007C007C00
#08001:7O007O007O007P7Q007P7Q007O007O00
#08001:00
#08001:0055005600570058
#08001:00
#08001:0000000000003V3W
#08001:000000000000001E
#08011:0000001D

#08101:00
#08101:02020202
#08101:000J000J000J000J
#08101:000L000L
#08101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08101:71
#08101:00
#08101:00
#08101:00
#08101:7F007F007F007G7G007G7H007F007F00
#08101:7R007R007R007S7T007S7T007R007R00
#08101:00
#08101:5900005A005B5C5D
#08101:00
#08101:3X
#08113:1F

#08201:00
#08201:0200020002000303
#08201:000J000J000J000J
#08201:000000000L000000000M00000L000N0M
#08201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08201:72
#08201:00
#08201:00
#08201:00
#08201:7I007I007I007K7K007J7K007I007I00
#08201:7U007U007U007V7W007V7W007U007U00
#08201:00
#08201:5E00005F005G5H5I
#08201:00
#08201:3Y00003Z00004000
#08215:0000001I
#08218:0000001H00000000
#08219:1G

#08301:00
#08301:02020202
#08301:000J000J000J000J
#08301:000L000L
#08301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08301:70
#08301:00
#08301:00
#08301:00
#08301:7C007C007C007D7E007D7E007C007C00
#08301:7O007O007O007P7Q007P7Q007O007O00
#08301:00
#08301:5100005200530054
#08301:00
#08301:41
#08314:1Q

#08401:00
#08401:02020202
#08401:000J000J000J000J
#08401:000000000L000000000M00000L000000
#08401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7C007C007C007D7E007D7E007C007C00
#08401:7O007O007O007P7Q007P7Q007O007O00
#08401:00
#08401:0055005600570058
#08401:00
#08401:0000000000004243
#08401:000000000000001L
#08411:0000001K

#08501:00
#08501:0200020002000303
#08501:000J000J000J000J
#08501:000L000L
#08501:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08501:71
#08501:00
#08501:00
#08501:00
#08501:7F007F007F007G7G007G7H007F007F00
#08501:7R007R007R007S7T007S7T007R007R00
#08501:00
#08501:5900005A005B5C5D
#08501:00
#08501:44
#08513:1M

#08601:00
#08601:0200000000000000000000000B0C0B0C05000600000005000600000005000600
#08601:000J000J000J000J
#08601:000000000L000000000M00000L000N0M
#08601:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08601:72
#08601:00
#08601:00
#08601:00
#08601:7I007I007I007K7K007J7K007I007I00
#08601:7U007U007U007V7W007V7W007U007U00
#08601:00
#08601:5E00005F005G5H5I
#08601:00
#08601:4500004600004700
#08615:0000001P
#08618:0000001O00000000
#08619:1N

#08701:00
#08701:02020202
#08701:000J000J000J000J
#08701:000L000L
#08701:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08701:70
#08701:00
#08701:76
#08701:00
#08701:7C007C007C007D7E007D7E007C007C00
#08701:7O007O007O007P7Q007P7Q007O007O00
#08701:00
#08701:5100005200530054
#08701:00
#08701:48
#08714:1Q

#08801:00
#08801:02020202
#08801:000J000J000J000J
#08801:000000000L000000000M00000L000000
#08801:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7C007C007C007D7E007D7E007C007C00
#08801:7O007O007O007P7Q007P7Q007O007O00
#08801:00
#08801:0055005600570058
#08801:00
#08801:000000000000494A
#08801:000000000000001S
#08811:0000001R

#08901:00
#08901:02020202
#08901:000J000J000J000J
#08901:000L000L
#08901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#08901:71
#08901:00
#08901:00
#08901:00
#08901:7F007F007F007G7G007G7H007F007F00
#08901:7R007R007R007S7T007S7T007R007R00
#08901:00
#08901:5900005A005B5C5D
#08901:00
#08901:4B
#08913:1T

#09001:00
#09001:0200020002000303
#09001:000J000J000J000J
#09001:000000000L000000000M00000L000N0M
#09001:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09001:72
#09001:00
#09001:00
#09001:00
#09001:7I007I007I007K7K007J7K007I007I00
#09001:7U007U007U007V7W007V7W007U007U00
#09001:00
#09001:5E00005F005G5H5I
#09001:00
#09001:4C00004D00004E00
#09015:0000001W
#09018:0000001V00000000
#09019:1U

#09101:00
#09101:02020202
#09101:000J000J000J000J
#09101:000L000L
#09101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09101:70
#09101:00
#09101:00
#09101:00
#09101:7C007C007C007D7E007D7E007C007C00
#09101:7O007O007O007P7Q007P7Q007O007O00
#09101:00
#09101:5100005200530054
#09101:00
#09101:4F
#09114:1X

#09201:00
#09201:02020202
#09201:000J000J000J000J
#09201:000000000L000000000M00000L000000
#09201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7C007C007C007D7E007D7E007C007C00
#09201:7O007O007O007P7Q007P7Q007O007O00
#09201:00
#09201:0055005600570058
#09201:00
#09201:0000000000004G4H
#09201:000000000000001Z
#09211:0000001Y

#09301:00
#09301:0200020002000303
#09301:000J000J000J000J
#09301:000L000L
#09301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09301:71
#09301:00
#09301:00
#09301:00
#09301:7F007F007F007G7G007G7H007F007F00
#09301:7R007R007R007S7T007S7T007R007R00
#09301:00
#09301:5900005A005B5C5D
#09301:00
#09301:4I
#09313:20

#09401:00180000000000000000000000000000
#09401:0200000000000000000000000B0C0B0C05000600000005000600000005000600
#09401:000J000J000J000J
#09401:000000000L000000000M00000L000N0M
#09401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09401:72
#09401:00
#09401:00
#09401:00
#09401:7I007I007I007K7K007J7K007I007I00
#09401:7U007U007U007V7W007V7W007U007U00
#09401:00
#09401:5E00005F005G5H5I
#09401:00
#09401:4J00004K00004L00
#09414:0000002200000000
#09415:21000023

#09501:00
#09501:0200000000000003
#09501:000J000J000J000J
#09501:000L000L
#09501:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09501:70
#09501:00
#09501:77
#09501:00
#09501:7C007C007C007D7E007D7E007C007C00
#09501:7O007O007O007P7Q007P7Q007O007O00
#09501:00
#09501:5100005200530054
#09501:00
#09501:4M
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:11
#09511:16
#09518:24

#09601:00
#09601:0200000000000003
#09601:000J000J000J000J
#09601:000000000L000000000M00000L000000
#09601:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7C007C007C007D7E007D7E007C007C00
#09601:7O007O007O007P7Q007P7Q007O007O00
#09601:00
#09601:0055005600570058
#09601:00
#09601:0000000000004N4O
#09601:0000000000000026
#09615:00000025

#09701:00
#09701:0200000000000003
#09701:000J000J000J000J
#09701:000L000L
#09701:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09701:71
#09701:00
#09701:00
#09701:00
#09701:7F007F007F007G7G007G7H007F007F00
#09701:7R007R007R007S7T007S7T007R007R00
#09701:00
#09701:5900005A005B5C5D
#09701:00
#09701:4P
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:11
#09719:27

#09801:00
#09801:0200000000000003
#09801:000J000J000J000J
#09801:000000000L000000000M00000L000N0M
#09801:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09801:72
#09801:00
#09801:00
#09801:00
#09801:7I007I007I007K7K007J7K007I007I00
#09801:7U007U007U007V7W007V7W007U007U00
#09801:00
#09801:5E00005F005G5H5I
#09801:00
#09801:4Q4R
#09812:28
#09818:0029

#09901:00
#09901:0200000000000003
#09901:000J000J000J000J
#09901:000L000L
#09901:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#09901:70
#09901:00
#09901:00
#09901:00
#09901:7C007C007C007D7E007D7E007C007C00
#09901:7O007O007O007P7Q007P7Q007O007O00
#09901:00
#09901:5100005200530054
#09901:00
#09901:4S
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:11
#09915:2A

#10001:00
#10001:0200000000000003
#10001:000J000J000J000J
#10001:000000000L000000000M00000L000000
#10001:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7C007C007C007D7E007D7E007C007C00
#10001:7O007O007O007P7Q007P7Q007O007O00
#10001:00
#10001:0055005600570058
#10001:00
#10001:0000000000004T4U
#10001:000000000000002C
#10014:0000002B

#10101:00
#10101:0303030303030303
#10101:000J000J000J000J
#10101:000L000L
#10101:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#10101:71
#10101:00
#10101:00
#10101:00
#10101:7F007F007F007G7G007G7H007F007F00
#10101:7R007R007R007S7T007S7T007R007R00
#10101:00
#10101:5900005A005B5C5D
#10101:00
#10101:4V
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:11
#10118:2D

#10201:00180000000000000000000000000000
#10201:0800000008000000080000000800000008000000080000000700000000000000000000000B00000C00000B00000C0000050000000000050000000000000000000000050000000000050000000000000000000000050000000000060000000000
#10201:000J000J000J000J
#10201:000000000L000000000M00000L000N0M
#10201:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#10201:72
#10201:00
#10201:00
#10201:00
#10201:7I007I007I007K7K007J7K007I007I00
#10201:7U007U007U007V7W007V7W007U007U00
#10201:00
#10201:5E00005F005G5H5I
#10201:00
#10201:4W00004X00004Y00
#10215:0000002G
#10218:0000002F00000000
#10219:2E

#10301:16
#10301:02
#10301:000J000J000J000J
#10301:0P0Q0R0S
#10301:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#10301:74
#10301:00
#10301:7A
#10301:00
#10301:7M
#10301:7Y
#10301:00
#10301:5K
#10301:00
#10301:4Z
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:11
#10354:2H

#10401:00180000000000000000000000000000
#10401:000000000000000000000000000000000000000000080808
#10401:000J000J000J000J
#10401:0T000U000V000W0X
#10401:0F000G0H000I0F00000H00000F000G0H000I0F00000H0000
#10454:0000002H

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:10
#10501:13
#10501:14
#10511:01
#10519:16


