
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE HARDCORE/GAMEMUSIC
#TITLE SpeedHack[DPAnother]
#ARTIST Capsluck
#BPM 185
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#VOLWAV 100
#STAGEFILE 

#WAV01 b_lead_01_01_v102l96-5o6cp.ogg
#WAV02 b_lead_01_01_v102l128-7o6cp.ogg
#WAV03 b_lead_01_01_v102l192-11o6cp.ogg
#WAV04 b_lead_01_01_v102l192-11o6e.ogg
#WAV05 b_lead_01_01_v102l16o6e.ogg
#WAV06 b_lead_01_01_v102l128-7o6fp.ogg
#WAV07 b_lead_01_01_v102l192-11o6fp.ogg
#WAV08 b_lead_01_01_v102l16o6fp.ogg
#WAV09 b_lead_01_01_v102l192-11o6gp.ogg
#WAV0A b_lead_01_01_v102l192-11o6a.ogg
#WAV0B b_lead_01_01_v102l16o6a.ogg
#WAV0C b_lead_01_01_v102l192-23o6a.ogg
#WAV0D b_lead_01_01_v102l96-17o6a.ogg
#WAV0E b_lead_01_01_v102l128-23o6a.ogg
#WAV0F b_lead_01_01_v102l192-35o6a.ogg
#WAV0G b_lead_01_01_v102l16o6b.ogg
#WAV0H b_lead_01_01_v102l192-23o6b.ogg
#WAV0I b_lead_01_01_v102l8o6b.ogg
#WAV0J b_lead_01_01_v102l16o7cp.ogg
#WAV0K b_lead_01_01_v102l192-23o7cp.ogg
#WAV0L b_lead_01_01_v102l8o7cp.ogg
#WAV0M b_lead_01_01_v102l4o7cp.ogg
#WAV0N b_lead_01_01_v102l192-23o7d.ogg
#WAV0O b_lead_01_01_v102l16o7e.ogg
#WAV0P b_lead_01_01_v102l192-23o7e.ogg
#WAV0Q b_lead_01_01_v102l16o7fp.ogg
#WAV0R b_lead_01_01_v102l8o7fp.ogg
#WAV0S b_lead_01_01_v102l16o7gp.ogg
#WAV0T b_lead_01_01_v102l384o7a.ogg
#WAV0U b_lead_01_01_v102l16o7a.ogg
#WAV0V b_lead_01_01_v102l8o7a.ogg
#WAV0W b_lead_01_01_v102l4o7a.ogg
#WAV0X b_lead_01_01_v102l8o7b.ogg
#WAV0Y b_lead_01_01_v102l8o8cp.ogg
#WAV0Z b_lead_01_01_v102l8o8d.ogg
#WAV14 b_lead_01_02_v102l16o6e.ogg
#WAV15 b_lead_01_02_v102l16o6a.ogg
#WAV16 b_lead_01_02_v102l8o6a.ogg
#WAV17 b_lead_01_02_v102l16o7e.ogg
#WAV18 b_lead_01_02_v102l16o7a.ogg
#WAV1D b_lead_01_03_v102l16o5a.ogg
#WAV1E b_lead_01_03_v102l96-5o6cp.ogg
#WAV1F b_lead_01_03_v102l128-7o6cp.ogg
#WAV1G b_lead_01_03_v102l192-11o6cp.ogg
#WAV1H b_lead_01_03_v102l16o6cp.ogg
#WAV1I b_lead_01_03_v102l8o6cp.ogg
#WAV1J b_lead_01_03_v102l4o6cp.ogg
#WAV1K b_lead_01_03_v102l8o6d.ogg
#WAV1L b_lead_01_03_v102l4o6d.ogg
#WAV1M b_lead_01_03_v102l192-11o6e.ogg
#WAV1N b_lead_01_03_v102l16o6e.ogg
#WAV1O b_lead_01_03_v102l8o6e.ogg
#WAV1P b_lead_01_03_v102l128-7o6fp.ogg
#WAV1Q b_lead_01_03_v102l192-11o6fp.ogg
#WAV1R b_lead_01_03_v102l16o6fp.ogg
#WAV1S b_lead_01_03_v102l8o6fp.ogg
#WAV1T b_lead_01_03_v102l4o6fp.ogg
#WAV1U b_lead_01_03_v102l192-11o6gp.ogg
#WAV1V b_lead_01_03_v102l16o6gp.ogg
#WAV1W b_lead_01_03_v102l192-11o6a.ogg
#WAV1X b_lead_01_03_v102l16o6a.ogg
#WAV1Y b_lead_01_03_v102l192-23o6a.ogg
#WAV1Z b_lead_01_03_v102l8o6a.ogg
#WAV20 b_lead_01_03_v102l96-17o6a.ogg
#WAV21 b_lead_01_03_v102l128-23o6a.ogg
#WAV22 b_lead_01_03_v102l192-35o6a.ogg
#WAV23 b_lead_01_03_v102l16o6b.ogg
#WAV24 b_lead_01_03_v102l192-23o6b.ogg
#WAV25 b_lead_01_03_v102l8o6b.ogg
#WAV26 b_lead_01_03_v102l16o7cp.ogg
#WAV27 b_lead_01_03_v102l192-23o7cp.ogg
#WAV28 b_lead_01_03_v102l8o7cp.ogg
#WAV29 b_lead_01_03_v102l4o7cp.ogg
#WAV2A b_lead_01_03_v102l192-23o7d.ogg
#WAV2B b_lead_01_03_v102l16o7e.ogg
#WAV2C b_lead_01_03_v102l192-23o7e.ogg
#WAV2D b_lead_01_03_v102l16o7fp.ogg
#WAV2E b_lead_01_03_v102l8o7fp.ogg
#WAV2F b_lead_01_03_v102l16o7gp.ogg
#WAV2G b_lead_01_03_v102l16o7a.ogg
#WAV2H b_lead_01_03_v102l8o7a.ogg
#WAV2I b_lead_01_03_v102l4o7a.ogg
#WAV2J b_lead_01_03_v102l1o7a.ogg
#WAV2K b_lead_01_03_v102l8o7b.ogg
#WAV2L b_lead_01_03_v102l8o8cp.ogg
#WAV2M b_lead_01_03_v102l8o8d.ogg
#WAV2R b_lead_01_04_v102l96-5o6cp.ogg
#WAV2S b_lead_01_04_v102l128-7o6cp.ogg
#WAV2T b_lead_01_04_v102l192-11o6cp.ogg
#WAV2U b_lead_01_04_v102l192-11o6e.ogg
#WAV2V b_lead_01_04_v102l16o6e.ogg
#WAV2W b_lead_01_04_v102l128-7o6fp.ogg
#WAV2X b_lead_01_04_v102l192-11o6fp.ogg
#WAV2Y b_lead_01_04_v102l16o6fp.ogg
#WAV2Z b_lead_01_04_v102l192-11o6gp.ogg
#WAV30 b_lead_01_04_v102l192-11o6a.ogg
#WAV31 b_lead_01_04_v102l16o6a.ogg
#WAV32 b_lead_01_04_v102l192-23o6a.ogg
#WAV33 b_lead_01_04_v102l96-17o6a.ogg
#WAV34 b_lead_01_04_v102l128-23o6a.ogg
#WAV35 b_lead_01_04_v102l192-35o6a.ogg
#WAV36 b_lead_01_04_v102l16o6b.ogg
#WAV37 b_lead_01_04_v102l192-23o6b.ogg
#WAV38 b_lead_01_04_v102l8o6b.ogg
#WAV39 b_lead_01_04_v102l16o7cp.ogg
#WAV3A b_lead_01_04_v102l192-23o7cp.ogg
#WAV3B b_lead_01_04_v102l8o7cp.ogg
#WAV3C b_lead_01_04_v102l4o7cp.ogg
#WAV3D b_lead_01_04_v102l192-23o7d.ogg
#WAV3E b_lead_01_04_v102l16o7e.ogg
#WAV3F b_lead_01_04_v102l192-23o7e.ogg
#WAV3G b_lead_01_04_v102l16o7fp.ogg
#WAV3H b_lead_01_04_v102l8o7fp.ogg
#WAV3I b_lead_01_04_v102l16o7gp.ogg
#WAV3J b_lead_01_04_v102l16o7a.ogg
#WAV3K b_lead_01_04_v102l8o7a.ogg
#WAV3L b_lead_01_04_v102l4o7a.ogg
#WAV3M b_lead_01_04_v102l1o7a.ogg
#WAV3N b_lead_01_04_v102l8o7b.ogg
#WAV3O b_lead_01_04_v102l8o8cp.ogg
#WAV3P b_lead_01_04_v102l8o8d.ogg
#WAV3U b_lead_02_01_v102l96-5o6cp.ogg
#WAV3V b_lead_02_01_v102l128-7o6cp.ogg
#WAV3W b_lead_02_01_v102l96-5o6d.ogg
#WAV3X b_lead_02_01_v102l128-7o6d.ogg
#WAV3Y b_lead_02_01_v102l96-5o6e.ogg
#WAV3Z b_lead_02_01_v102l128-7o6e.ogg
#WAV40 b_lead_02_01_v102l96-11o6e.ogg
#WAV41 b_lead_02_01_v102l96-5o6fp.ogg
#WAV42 b_lead_02_01_v102l128-7o6fp.ogg
#WAV43 b_lead_02_01_v102l96-11o6fp.ogg
#WAV44 b_lead_02_01_v102l128-15o6fp.ogg
#WAV45 b_lead_02_01_v102l96-5o6gp.ogg
#WAV46 b_lead_02_01_v102l128-7o6gp.ogg
#WAV47 b_lead_02_01_v102l96-11o6gp.ogg
#WAV48 b_lead_02_01_v102l128-15o6gp.ogg
#WAV49 b_lead_02_01_v102l96-5o6a.ogg
#WAV4A b_lead_02_01_v102l128-7o6a.ogg
#WAV4B b_lead_02_01_v102l16o6a.ogg
#WAV4C b_lead_02_01_v102l96-11o6a.ogg
#WAV4D b_lead_02_01_v102l128-15o6a.ogg
#WAV4E b_lead_02_01_v102l96-11o6b.ogg
#WAV4F b_lead_02_01_v102l128-15o6b.ogg
#WAV4G b_lead_02_01_v102l96-11o7cp.ogg
#WAV4H b_lead_02_01_v102l128-15o7cp.ogg
#WAV4I b_lead_02_01_v102l96-11o7d.ogg
#WAV4J b_lead_02_01_v102l128-15o7d.ogg
#WAV4K b_lead_02_01_v102l16o7e.ogg
#WAV4L b_lead_02_01_v102l96-11o7e.ogg
#WAV4M b_lead_02_01_v102l96-5o7a.ogg
#WAV4R b_lead_02_03_v102l16o6cp.ogg
#WAV4S b_lead_02_03_v102l16o6d.ogg
#WAV4T b_lead_02_03_v102l16o6e.ogg
#WAV4U b_lead_02_03_v102l8o6e.ogg
#WAV4V b_lead_02_03_v102l16o6fp.ogg
#WAV4W b_lead_02_03_v102l8o6fp.ogg
#WAV4X b_lead_02_03_v102l16o6gp.ogg
#WAV4Y b_lead_02_03_v102l8o6gp.ogg
#WAV4Z b_lead_02_03_v102l16o6a.ogg
#WAV50 b_lead_02_03_v102l8o6a.ogg
#WAV51 b_lead_02_03_v102l8o6b.ogg
#WAV52 b_lead_02_03_v102l8o7cp.ogg
#WAV53 b_lead_02_03_v102l8o7d.ogg
#WAV54 b_lead_02_03_v102l8o7e.ogg
#WAV59 b_lead_03_v102l16o4a.ogg
#WAV5A b_lead_03_v102l96-5o5cp.ogg
#WAV5B b_lead_03_v102l128-7o5cp.ogg
#WAV5C b_lead_03_v102l16o5cp.ogg
#WAV5D b_lead_03_v102l8o5cp.ogg
#WAV5E b_lead_03_v102l4o5cp.ogg
#WAV5F b_lead_03_v102l96-5o5d.ogg
#WAV5G b_lead_03_v102l128-7o5d.ogg
#WAV5H b_lead_03_v102l8o5d.ogg
#WAV5I b_lead_03_v102l4o5d.ogg
#WAV5J b_lead_03_v102l96-5o5e.ogg
#WAV5K b_lead_03_v102l128-7o5e.ogg
#WAV5L b_lead_03_v102l16o5e.ogg
#WAV5M b_lead_03_v102l96-11o5e.ogg
#WAV5N b_lead_03_v102l8o5e.ogg
#WAV5O b_lead_03_v102l96-5o5fp.ogg
#WAV5P b_lead_03_v102l128-7o5fp.ogg
#WAV5Q b_lead_03_v102l16o5fp.ogg
#WAV5R b_lead_03_v102l96-11o5fp.ogg
#WAV5S b_lead_03_v102l128-15o5fp.ogg
#WAV5T b_lead_03_v102l8o5fp.ogg
#WAV5U b_lead_03_v102l4o5fp.ogg
#WAV5V b_lead_03_v102l96-5o5gp.ogg
#WAV5W b_lead_03_v102l128-7o5gp.ogg
#WAV5X b_lead_03_v102l16o5gp.ogg
#WAV5Y b_lead_03_v102l96-11o5gp.ogg
#WAV5Z b_lead_03_v102l128-15o5gp.ogg
#WAV60 b_lead_03_v102l96-5o5a.ogg
#WAV61 b_lead_03_v102l128-7o5a.ogg
#WAV62 b_lead_03_v102l16o5a.ogg
#WAV63 b_lead_03_v102l96-11o5a.ogg
#WAV64 b_lead_03_v102l128-15o5a.ogg
#WAV65 b_lead_03_v102l8o5a.ogg
#WAV66 b_lead_03_v102l96-11o5b.ogg
#WAV67 b_lead_03_v102l128-15o5b.ogg
#WAV68 b_lead_03_v102l8o5b.ogg
#WAV69 b_lead_03_v102l96-11o6cp.ogg
#WAV6A b_lead_03_v102l128-15o6cp.ogg
#WAV6B b_lead_03_v102l96-11o6d.ogg
#WAV6C b_lead_03_v102l128-15o6d.ogg
#WAV6D b_lead_03_v102l96-11o6e.ogg
#WAV6I b_lead_04_01_v102l16o5a.ogg
#WAV6J b_lead_04_01_v102l16o6cp.ogg
#WAV6K b_lead_04_01_v102l8o6cp.ogg
#WAV6L b_lead_04_01_v102l4o6cp.ogg
#WAV6M b_lead_04_01_v102l8o6d.ogg
#WAV6N b_lead_04_01_v102l4o6d.ogg
#WAV6O b_lead_04_01_v102l16o6e.ogg
#WAV6P b_lead_04_01_v102l8o6e.ogg
#WAV6Q b_lead_04_01_v102l16o6fp.ogg
#WAV6R b_lead_04_01_v102l8o6fp.ogg
#WAV6S b_lead_04_01_v102l4o6fp.ogg
#WAV6T b_lead_04_01_v102l16o6gp.ogg
#WAV6U b_lead_04_01_v102l16o6a.ogg
#WAV6V b_lead_04_01_v102l8o6a.ogg
#WAV6W b_lead_04_01_v102l8o6b.ogg
#WAV71 b_lead_05_v102l8o6cp.ogg
#WAV72 b_lead_05_v102l8o6e.ogg
#WAV73 b_lead_05_v102l8o6fp.ogg
#WAV74 b_lead_05_v102l8o6a.ogg
#WAV75 b_lead_05_v102l8o6b.ogg
#WAV76 b_lead_05_v102l8o7cp.ogg
#WAV77 b_lead_05_v102l8o7d.ogg
#WAV78 b_lead_05_v102l8o7e.ogg
#WAV7D b_arp_01_v102l16o4a.ogg
#WAV7E b_arp_01_v102l16o4b.ogg
#WAV7F b_arp_01_v102l16o5cp.ogg
#WAV7G b_arp_01_v102l16o5d.ogg
#WAV7H b_arp_01_v102l16o5e.ogg
#WAV7I b_arp_01_v102l16o5fp.ogg
#WAV7J b_arp_01_v102l16o5gp.ogg
#WAV7K b_arp_01_v102l16o5a.ogg
#WAV7L b_arp_01_v102l16o5b.ogg
#WAV7M b_arp_01_v102l16o6cp.ogg
#WAV7N b_arp_01_v102l16o6d.ogg
#WAV7O b_arp_01_v102l16o6e.ogg
#WAV7T b_arp_02_v102l16o5a.ogg
#WAV7U b_arp_02_v102l16o5b.ogg
#WAV7V b_arp_02_v102l16o6cp.ogg
#WAV7W b_arp_02_v102l16o6d.ogg
#WAV7X b_arp_02_v102l16o6e.ogg
#WAV7Y b_arp_02_v102l16o6a.ogg
#WAV7Z b_arp_02_v102l16o6b.ogg
#WAV80 b_arp_02_v102l16o7cp.ogg
#WAV81 b_arp_02_v102l16o7d.ogg
#WAV82 b_arp_02_v102l16o7e.ogg
#WAV87 b_arp_03_v102l16o3a.ogg
#WAV88 b_arp_03_v102l16o3b.ogg
#WAV89 b_arp_03_v102l16o4e.ogg
#WAV8A b_arp_03_v102l16o4a.ogg
#WAV8B b_arp_03_v102l16o4b.ogg
#WAV8C b_arp_03_v102l16o5d.ogg
#WAV8H b_bass_01_v102l8o4fp.ogg
#WAV8I b_bass_01_v102l8o4gp.ogg
#WAV8J b_bass_01_v102l8o4a.ogg
#WAV8K b_bass_01_v102l8o4b.ogg
#WAV8L b_bass_01_v102l8o5cp.ogg
#WAV8M b_bass_01_v102l8o5d.ogg
#WAV8N b_bass_01_v102l8o5fp.ogg
#WAV8O b_bass_01_v102l8o5gp.ogg
#WAV8P b_bass_01_v102l8o5a.ogg
#WAV8Q b_bass_01_v102l8o5b.ogg
#WAV8R b_bass_01_v102l8o6cp.ogg
#WAV8S b_bass_01_v102l8o6d.ogg
#WAV8T b_bass_01_v102l8o6e.ogg
#WAV8Y b_bass_02_v102l8o3b.ogg
#WAV8Z b_bass_02_v102l8o4cp.ogg
#WAV90 b_bass_02_v102l8o4d.ogg
#WAV91 b_bass_02_v102l8o4fp.ogg
#WAV92 b_bass_02_v102l2o4fp.ogg
#WAV93 b_bass_02_v102l8o4gp.ogg
#WAV94 b_bass_02_v102l2o4gp.ogg
#WAV95 b_bass_02_v102l8o4a.ogg
#WAV96 b_bass_02_v102l4o4a.ogg
#WAV97 b_bass_02_v102l2o4a.ogg
#WAV98 b_bass_02_v102l8o4b.ogg
#WAV99 b_bass_02_v102l4o4b.ogg
#WAV9A b_bass_02_v102l8o5cp.ogg
#WAV9B b_bass_02_v102l2o5cp.ogg
#WAV9C b_bass_02_v102l8o5d.ogg
#WAV9D b_bass_02_v102l8o5e.ogg
#WAV9I b_bass_03_v102l8o3b.ogg
#WAV9J b_bass_03_v102l8o4cp.ogg
#WAV9K b_bass_03_v102l8o4d.ogg
#WAV9L b_bass_03_v102l8o4fp.ogg
#WAV9M b_bass_03_v102l8o4gp.ogg
#WAV9N b_bass_03_v102l8o4a.ogg
#WAV9O b_bass_03_v102l8o4b.ogg
#WAV9P b_bass_03_v102l8o5cp.ogg
#WAV9Q b_bass_03_v102l8o5d.ogg
#WAV9R b_bass_03_v102l8o5e.ogg
#WAV9W b_bass_04_v102l8o4fp.ogg
#WAV9X b_bass_04_v102l8o4gp.ogg
#WAV9Y b_bass_04_v102l8o4a.ogg
#WAV9Z b_bass_04_v102l8o4b.ogg
#WAVA0 b_bass_04_v102l8o5cp.ogg
#WAVA5 b_bass_05_v102l8o3fp.ogg
#WAVA6 b_bass_05_v102l8o3gp.ogg
#WAVA7 b_bass_05_v102l8o3a.ogg
#WAVA8 b_bass_05_v102l8o3b.ogg
#WAVA9 b_bass_05_v102l8o4cp.ogg
#WAVAE b_bass_06_v102l8o3fp.ogg
#WAVAF b_bass_06_v102l8o3gp.ogg
#WAVAG b_bass_06_v102l8o3a.ogg
#WAVAH b_bass_06_v102l8o3b.ogg
#WAVAI b_bass_06_v102l8o4cp.ogg
#WAVAN b_piano_01_00001_fpacpe.ogg
#WAVAO b_piano_01_00002_fp.ogg
#WAVAP b_piano_01_00003_gpbdfp.ogg
#WAVAQ b_piano_01_00004_gp.ogg
#WAVAR b_piano_01_00005_fpbdfp.ogg
#WAVAS b_piano_01_00006_acpe.ogg
#WAVAT b_piano_01_00007_a.ogg
#WAVAU b_piano_01_00008_dadfp.ogg
#WAVAV b_piano_01_00009_d.ogg
#WAVAW b_piano_01_00010_gpbdgp.ogg
#WAVAX b_piano_01_00011_cpegpb.ogg
#WAVAY b_piano_01_00012_cp.ogg
#WAVAZ b_piano_01_00013_dfpad.ogg
#WAVB0 b_piano_01_00014_egpbe.ogg
#WAVB1 b_piano_01_00015_e.ogg
#WAVB2 b_piano_01_00016_eacpe.ogg
#WAVB3 b_piano_01_00017_acpea.ogg
#WAVB4 b_piano_01_00018_bdpfpa.ogg
#WAVB5 b_piano_01_00019_acpeg.ogg
#WAVB6 b_piano_01_00020_fpacpe.ogg
#WAVB7 b_piano_01_00021_gpbdpfp.ogg
#WAVB8 b_piano_01_00022_efpacp.ogg
#WAVB9 b_piano_01_00023_fp.ogg
#WAVBA b_piano_01_00024_befp.ogg
#WAVBB b_piano_01_00025_b.ogg
#WAVBC b_piano_01_00026_dfpa.ogg
#WAVBD b_piano_01_00027_d.ogg
#WAVBE b_piano_01_00028_cpegp.ogg
#WAVBF b_piano_01_00029_cp.ogg
#WAVBG b_piano_01_00030_adfp.ogg
#WAVBH b_piano_01_00031_bdfp.ogg
#WAVBI b_piano_01_00032_b.ogg
#WAVBJ b_piano_01_00033_fp.ogg
#WAVBK b_piano_01_00034_eacp.ogg
#WAVBL b_piano_01_00035_fp.ogg
#WAVBM b_piano_01_00036_aeacp.ogg
#WAVBN b_piano_01_00037_efpacp.ogg
#WAVBO b_piano_01_00038_adfpa.ogg
#WAVBP b_piano_01_00039_b.ogg
#WAVBQ b_piano_01_00040_fpa.ogg
#WAVBR b_piano_01_00041_acpe.ogg
#WAVBS b_piano_01_00042_fpacpe.ogg
#WAVBX b_piano_02_v102l4o5b.ogg
#WAVBY b_piano_02_v102l4o6fp.ogg
#WAVBZ b_piano_02_v102l4o6a.ogg
#WAVC0 b_piano_02_v102l4o6b.ogg
#WAVC1 b_piano_02_v102l4o7cp.ogg
#WAVC6 b_piano_03_00001_cp.ogg
#WAVC7 b_piano_03_00002_fpa.ogg
#WAVC8 b_piano_03_00003_e.ogg
#WAVC9 b_piano_03_00004_da.ogg
#WAVCA b_piano_03_00005_fp.ogg
#WAVCB b_piano_03_00006_e.ogg
#WAVCC b_piano_03_00007_a.ogg
#WAVCD b_piano_03_00008_fp.ogg
#WAVCE b_piano_03_00009_cp.ogg
#WAVCF b_piano_03_00010_fp.ogg
#WAVCG b_piano_03_00011_d.ogg
#WAVCH b_piano_03_00012_a.ogg
#WAVCI b_piano_03_00013_fp.ogg
#WAVCJ b_piano_03_00014_ea.ogg
#WAVCK b_piano_03_00015_cp.ogg
#WAVCL b_piano_03_00016_cp.ogg
#WAVCM b_piano_03_00017_fp.ogg
#WAVCN b_piano_03_00018_ea.ogg
#WAVCO b_piano_03_00019_a.ogg
#WAVCP b_piano_03_00020_fp.ogg
#WAVCQ b_piano_03_00021_d.ogg
#WAVCR b_piano_03_00022_e.ogg
#WAVCS b_piano_03_00023_a.ogg
#WAVCT b_piano_03_00024_cp.ogg
#WAVCU b_piano_03_00025_fp.ogg
#WAVCV b_piano_03_00026_d.ogg
#WAVCW b_piano_03_00027_fp.ogg
#WAVCX b_piano_03_00028_a.ogg
#WAVCY b_piano_03_00029_e.ogg
#WAVCZ b_piano_03_00030_fpa.ogg
#WAVD0 b_piano_03_00031_cp.ogg
#WAVD1 b_piano_03_00032_cp.ogg
#WAVD2 b_piano_03_00033_fpa.ogg
#WAVD7 b_pad_01_v102l4o5b.ogg
#WAVD8 b_pad_01_v102l2o6fp.ogg
#WAVD9 b_pad_01_v102l4-3o6a.ogg
#WAVDA b_pad_01_v102l4o6b.ogg
#WAVDB b_pad_01_v102l4o7cp.ogg
#WAVDC b_pad_01_v102l2o7cp.ogg
#WAVDH b_kick_clap_v102l16o2b.ogg
#WAVDI b_kick_clap_v102l1o2b.ogg
#WAVDJ b_kick_clap_v102l16o3c.ogg
#WAVDO b_clap2_v102l16o3c.ogg
#WAVDP b_clap2_v102l16o2b.ogg
#WAVDU b_clap2_v102l16o3c.ogg
#WAVDV b_kick_snare_v102l8o2b.ogg
#WAVE0 b_kick_snare_v102l8o3c.ogg
#WAVE5 b_hihat_crash_v102l16o2b.ogg
#WAVE6 b_hihat_crash_v102l384o2b.ogg
#WAVE7 b_hihat_crash_v102l32o2b.ogg
#WAVE8 b_hihat_crash_v102l16o2b.ogg
#WAVE9 b_hihat_crash_v102l16o3cp.ogg
#WAVEA b_hihat_crash_v102l16o3cp.ogg
#WAVEB b_hihat_crash_v102l8o3cp.ogg
#WAVEC b_hihat_crash_v102l16o3dp.ogg
#WAVED b_hihat_crash_v102l16o3d.ogg
#WAVEI b_hihat_crash_v102l16o3e.ogg
#WAVEK _bgm_1.ogg
#WAVEL _bgm_2.ogg
#WAVEM _bgm_3.ogg

#BMP01 __bga.wmv




#PREVIEW ./_preview.ogg
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:EK

#00101:00000000000000EI
#00101:00
#00101:00003V00003V00000000420000420000
#00101:00
#00101:00
#00101:4W004R4W004R4Y0050004V50004V4Y00
#00101:5S005B5S005B5Z0064005P64005P5Z00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:008N008N008N008N
#00101:0091009100910091
#00101:009L009L009L009L
#00101:00
#00101:00
#00101:00
#00101:AN00AOAN00AOAN00AOAN00AOAN00AN00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00E900E900E900E9
#00101:00ED00ED00ED00ED
#00104:01
#00111:DH000000DH00DHDH
#00114:00000000000000000000000000DH00DH
#00119:EI00EIEI
#00121:44000044000000000000000000000000
#00122:0000004800000048
#00123:00000000000000004D00004D00000000

#00201:000000000000000000000000000000EI
#00201:00
#00201:000046000046000000003V00003V0000
#00201:00
#00201:00
#00201:51004X52004X510050004R4W004R5100
#00201:67005W6A005W670064005B5S005B6700
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:008O008O008N008Q
#00201:0093009300910098
#00201:009M009M009L009O
#00201:00
#00201:00
#00201:00
#00201:AP00AQAP00AQAP00AQAN00AOAR00AR00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00E900E900E900E9
#00201:00ED00ED00ED00ED
#00211:DH000000DHDHDHDH
#00214:000000000000000000000000000000DH
#00219:EI000000EIEIEIEI
#00221:00000000000000000000004400000000
#00223:004D
#00225:4F00004F0000004F
#00228:0000004H000000000000000000000000

#00301:00
#00301:00
#00301:00003Z00003Z00000000420000420000
#00301:00
#00301:00
#00301:50004T52004T510050004V53004V5200
#00301:64005K6A005K670064005P6C005P6A00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:008P008P008N008N
#00301:0095009500910091
#00301:009N009N009L009L
#00301:00
#00301:00
#00301:00
#00301:AS00ATAS00ATAS00ATAN00AOAN00AN00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00E900E900E900E9
#00301:00ED00ED00ED00ED
#00311:DHDH
#00319:EIEI
#00323:4D4D
#00325:0000004F00000000
#00328:0000004H000000000000000000004H00
#00329:00000000000000000000004J00000000

#00401:00000000000000000000EI00000000EI
#00401:00
#00401:0000004A00004A0000003X00003X0000
#00401:000000000000000000EI000000000000
#00401:00
#00401:53004Z52004Z51004Y004S50004S5100
#00401:6C00616A006167005Z005G64005G6700
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:008S008S008O008O
#00401:009C009C00930093
#00401:009Q009Q009M009M
#00401:00
#00401:00
#00401:00
#00401:AU00AVAU00AVAU00AQAW00AQAW00AW00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00E900E900E900E9
#00401:00ED00ED00ED00ED
#00411:DHDHDHDHDHDHDHDH
#00414:000000000000000000DH000000DH00DH
#00419:EIEIEIEIEI00EIEI
#00422:0048
#00423:00000000000000000000004D00000000
#00425:0000004F0000004F
#00428:0000004H000000000000000000000000
#00429:004J0000000000000000000000000000

#00501:00003V00003V000000003X00003X0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:50004R4W004R4Y0050004S4Y004S5100
#00501:64005B5S005B5Z0064005G5Z005G6700
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:008N008N008O008O
#00501:0091009100930093
#00501:009L009L009M009M
#00501:00
#00501:00
#00501:00
#00501:AN00AOAN00AOAN00AQAP00AQAP00AP00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00E900E900E900E9
#00501:00ED00ED00ED00ED
#00511:DH00DHDH
#00515:EI00EIEI
#00521:00000044000000000000000000000000
#00522:00000000000048000000004800000000
#00523:4D4D
#00525:000000000000004F

#00601:000042000042000000003Z00003Z0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:53004V52004V510050004T51004T5200
#00601:6C005P6A005P670064005K67005K6A00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:008S008S008P008P
#00601:009C009C00950095
#00601:009Q009Q009N009N
#00601:00
#00601:00
#00601:00
#00601:AU00AVAU00AVAU00ATAS00ATAS00AS00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00E900E900E900E9
#00601:00ED00ED00ED00ED
#00611:DHDH
#00615:EIEI
#00623:004D
#00625:0000000000004F000000004F00000000
#00628:0000004H000000000000000000004H00
#00629:4J

#00701:00003V00003V000000003X00003X0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4Y004R50004R51004W004S53004S5100
#00701:5Z005B64005B67005S005G6C005G6700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:008R008R008S008S
#00701:009A009A009C009C
#00701:009P009P009Q009Q
#00701:00
#00701:00
#00701:00
#00701:AX00AYAX00AYAX00AVAZ00AVAZ00AZ00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00E900E900E900E9
#00701:00ED00ED00ED00ED
#00711:DHDHDHDHDH00DHDH
#00715:EIEIEIEIEI00EIEI
#00721:0044
#00722:48
#00723:0000004D000000000000000000000000
#00725:0000004F0000004F
#00729:00000000000000000000004J00000000

#00801:000046000046000000003Z00003Z0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:52004X53004X520050004T50004T5000
#00801:6A005W6C005W6A0064005K64005K6400
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:008T008T008P008P
#00801:009D009D00950095
#00801:009R009R009N009N
#00801:00
#00801:00
#00801:00
#00801:B000B1B000B1B000ATB200ATB200B200
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00E900E900E900E9
#00801:00ED00ED00ED00ED
#00811:DH0000DH0000DH00DH00DH00DH00DH00
#00815:EI0000EI0000EI00EI00EI00EI00EI00
#00821:000000000000000000000000000000DH
#00823:00000000000000004D00004D00004D00
#00828:4H00004H00000000
#00829:0000004J000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#00901:00
#00901:00
#00901:008J008J008K008J
#00901:9595959598989595
#00901:00
#00901:009Y009Y009Z009Y
#00901:00A700A700A800A7
#00901:00AG00AG00AH00AG
#00901:B300B3B300B400B5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EB00EAEBED00EA00EB00EAEBEDEBEA00
#00901:000000EB00000000
#00911:DIDHDHDH
#00916:EI
#00922:0000000000730000
#00923:0000007400000074
#00925:00760000
#00928:0077000000000000
#00929:78

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#01001:00
#01001:00
#01001:008J008J008K008J
#01001:9595959598989595
#01001:00
#01001:009Y009Y009Z009Y
#01001:00A700A700A800A7
#01001:00AG00AG00AH00AG
#01001:B300B3B300B400B5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01011:DHDHDHDH
#01016:EI
#01023:0000007400000074
#01024:7400000000750000
#01025:00007600000000DH
#01028:0077000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7K7D7F7I7D7F7K7F7J7E7G7K7E7G7L7J
#01101:00
#01101:00
#01101:008H008H008I008I
#01101:9191919193939393
#01101:00
#01101:009W009W009X009X
#01101:00A500A500A600A6
#01101:00AE00AE00AF00AF
#01101:B60000B60000B600B70000B70000B700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01101:000000EB00000000
#01112:0073007300000000
#01113:00740000
#01114:0000000000750075
#01115:00000076
#01126:EIEI
#01129:DHDHDHDH

#01201:0000000000DH0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7M7H7F7N7H7F7M7H7L7J7H7M7J7H7K7H
#01201:00
#01201:00
#01201:008L008L008K008J
#01201:9A9A9A9A98989595
#01201:00
#01201:00A000A0009Z009Y
#01201:00A900A900A800A7
#01201:00AI00AI00AH00AG
#01201:AX00AXAXB400B3B3
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:EB00EAEBEB00EA00EB00EAEBEDEBEA00
#01201:00ED0000
#01213:7200000000730000
#01214:00007571
#01215:0076007600000073
#01218:00770000
#01226:EI00000000000000EI0000EI0000EI00
#01229:DH000000DH000000DH0000DH0000DH00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#01301:00
#01301:00
#01301:00
#01301:9595959598989595
#01301:00
#01301:009Y009Y009Z009Y
#01301:00A700A700A800A7
#01301:00AG00AG00AH00AG
#01301:B300B3B300B400B5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01301:000000EB00000000
#01301:EI
#01312:008J008J0000008J
#01313:DHDHDHDH
#01314:00000000008K0000
#01318:0000000000730000
#01319:0000000000000074
#01322:0000007400000000
#01323:74760000
#01324:0077000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7K7F7H7K7F7H7K7H7L7E7G7M7E7K7L7E
#01401:00
#01401:00
#01401:00
#01401:9595959598989595
#01401:00
#01401:009Y009Y009Z009Y
#01401:00A700A700A800A7
#01401:00AG00AG00AH00AG
#01401:B300B3B300B400B5
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01401:00
#01401:EI
#01412:008J008J0000008J
#01413:DHDHDHDH
#01414:00000000008K0000
#01415:0000000000000074
#01419:0000000000750000
#01421:00000000000000DH
#01422:0000007400000000
#01423:00760000
#01424:0077000000000000
#01425:78

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7K7D7F7I7D7F7K7F7J7E7G7K7E7G7L7J
#01501:00
#01501:00
#01501:00
#01501:9191919193939393
#01501:00
#01501:009W009W009X009X
#01501:00A500A500A600A6
#01501:00AE00AE00AF00AF
#01501:B60000B60000B600B70000B70000B700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01501:000000EB00000000
#01501:EIEI
#01512:008H008H00000000
#01513:DHDHDHDH
#01514:00000000008I008I
#01515:00740000
#01521:0073000000000000
#01523:0000000000000075
#01524:0000007600007600
#01528:0000000000770000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7M7H7F7N7H7F7M7H7L7J7H7M7J7H7O7H
#01601:00
#01601:00
#01601:00
#01601:9A9A9A9A98989595
#01601:00
#01601:00A000A0009Z009Y
#01601:00A900A900A800A7
#01601:00AI00AI00AH00AG
#01601:AX00AXAXB400B3B3
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000DH0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01601:00
#01601:EI0000EI0000EI000000EI000000EI00
#01611:72
#01612:000000000000008J
#01613:DH00DHDH
#01614:00000000008K0000
#01615:00000000750071DH
#01618:008L008L00000000
#01623:0000007600760074
#01628:00770000
#01629:0078000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7877767400730074
#01701:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#01701:00
#01701:00
#01701:008J008J008K008J
#01701:9595959598989595
#01701:00
#01701:009Y009Y009Z009Y
#01701:00A700A700A800A7
#01701:00AG00AG00AH00AG
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01701:000000EB00000000
#01711:DHDHDHDH
#01712:00E000E0
#01716:EI
#01721:00000000000000B5
#01722:B300B3B300000000
#01724:0000000000B40000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7477767400750074
#01801:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#01801:00
#01801:00
#01801:008J008J008K008J
#01801:9595959598989595
#01801:00
#01801:009Y009Y009Z009Y
#01801:00A700A700A800A7
#01801:00AG00AG00AH00AG
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01811:DHDHDHDH
#01812:00E000E0
#01816:EI
#01821:00000000000000B5
#01822:B300B3B300000000
#01824:0000000000B40000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0073747300757675
#01901:7K7D7F7I7D7F7K7F7J7E7G7K7E7G7L7J
#01901:00
#01901:00
#01901:008H008H008I008I
#01901:9191919193939393
#01901:00
#01901:009W009W009X009X
#01901:00A500A500A600A6
#01901:00AE00AE00AF00AF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EB00EAEBED00EA00EB00EAEBEDEBEA00
#01901:000000EB00000000
#01912:B60000B60000B6000000000000000000
#01914:0000000000000000B70000B70000B700
#01926:EIEI
#01928:00E000E0
#01929:DHDHDHDH

#02001:0000000000000000000000EI0000EI00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7276777675737174
#02001:7M7H7F7N7H7F7M7H7L7J7H7M7J7H7K7H
#02001:00
#02001:00
#02001:008L008L008K008J
#02001:9A9A9A9A98989595
#02001:00
#02001:00A000A0009Z009Y
#02001:00A900A900A800A7
#02001:00AI00AI00AH00AG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EB00EAEBEB00EA00EB00EAEBEDEBEA00
#02001:00ED0000
#02012:000000000000B3B3
#02018:00B4
#02019:AX00AXAX00000000
#02026:EIEI
#02028:00E000E0
#02029:DHDHDHDH

#02101:EI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7477767400730074
#02101:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#02101:00
#02101:00
#02101:00
#02101:9595959598989595
#02101:00
#02101:009Y009Y009Z009Y
#02101:00A700A700A800A7
#02101:00AG00AG00AH00AG
#02101:B300B3B300B400B5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EB00EAEBEC00EA00EB00EAEBECEBEA00
#02101:EC00EDEBEC00ED00
#02116:E0E0E0E0
#02121:DHDHDHDH
#02124:008J008J0000008J
#02128:00000000008K0000

#02201:EI
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7877767400750074
#02201:7K7F7H7K7F7H7K7H7L7E7G7M7E7K7L7E
#02201:00
#02201:00
#02201:00
#02201:9595959598989595
#02201:00
#02201:009Y009Y009Z009Y
#02201:00A700A700A800A7
#02201:00AG00AG00AH00AG
#02201:B300B3B300B400B5
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EB00EAEBEC00EA00EB00EAEBECEBEA00
#02201:ECEDECED
#02216:E000E000E000E0E0
#02221:DHDHDHDH
#02224:008J008J0000008J
#02228:00000000008K0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0073747600777675
#02301:7K7D7F7I7D7F7K7F7J7E7G7K7E7G7L7J
#02301:00
#02301:00
#02301:008H008H008I008I
#02301:9191919193939393
#02301:00
#02301:009W009W009X009X
#02301:00A500A500A600A6
#02301:00AE00AE00AF00AF
#02301:B60000B60000B600B70000B70000B700
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EB00EAEBEC00EA00EB00EAEBECEBEA00
#02301:EC00EDEBEC00ED00
#02316:E000E000E000E0E0
#02321:DHDHDHDH
#02323:EIEI

#02401:EI0000EI0000EI000000EI000000EI00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7278777675767174
#02401:7M7H7F7N7H7F7M7H7L7J7H7M7J7H7O7H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AX00AXAXB400B3B3
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EB00EAEBEC00EA00EB00EAEBECEBEA00
#02401:ECEDECED
#02411:DHDHDHDH
#02426:E0000000E000E000E00000E00000E000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:C6
#02501:C8
#02501:C7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EL
#02511:DU
#02523:BZ
#02528:000000C0

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C9CA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CB
#02623:BZ
#02629:000000C1

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CDCE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02713:000000BX
#02723:BZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CFCI
#02801:CGCJ
#02801:CHCK
#02824:BY
#02829:00C1

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CL
#02901:CN
#02901:CM
#02919:DU00000000DU0000
#02923:BZ
#02928:000000C0

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CO
#03001:CQ
#03001:CP
#03019:DU00000000DU0000
#03023:BZ
#03029:000000C1

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CR
#03101:CU
#03101:CT
#03101:CS
#03119:DU00000000DU0000
#03121:000000BX
#03123:BZ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CW
#03201:CXCY
#03201:CVD0
#03201:00CZ
#03211:DU00000000DU0000
#03224:BY
#03229:00C1

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6S0000006J6Q6T6Q6R006O6R006O6R00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BZ0000C0
#03301:D1
#03301:D90000DA
#03301:C8
#03301:D2
#03311:DU00000000DU0000
#03313:00DV00DV
#03314:00000000008K008K
#03318:008N008N00000000
#03321:000000008Y8Y8Y8Y
#03325:9191919100000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6N0000006U6O6Q6T6V006O6W006O6V00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BZ0000C1
#03401:C9
#03401:D90000DB
#03401:CA
#03411:DU00000000DU0000
#03413:00DV00DV
#03414:0000008L00000000
#03418:008M0000008P008P
#03422:00008Z8Z00000000
#03424:9090000000000000
#03429:0000000095959595

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6L0000006I6J6O6Q6R006O6R006O6R00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BZ0000BX
#03501:CB
#03501:D90000D7
#03501:CD
#03501:CE
#03501:CC
#03511:DU00000000DU0000
#03513:00DV00DV
#03514:00000000008K008K
#03518:008N008N00000000
#03521:000000008Y8Y8Y8Y
#03525:9191919100000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6M006I6P006I6R006K006I6M006I6K00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BYC1
#03601:CFCI
#03601:D8DC
#03601:00
#03601:CGCK
#03601:CHCJ
#03611:DU00000000DU0000
#03613:00DV00DV
#03614:0000008K00000000
#03618:008M0000008P008P
#03622:00008Y8Y00000000
#03624:9090000000000000
#03629:0000000095959595

#03701:00
#03701:00
#03701:1T0000001H1R1V1R1S001N1S001N1S00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6S0000006J6Q6T6Q6R006O6R006O6R00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:919191918Y8Y8Y8Y
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BZ0000C0
#03701:CL
#03701:D90000DA
#03701:00
#03701:CN
#03701:CM
#03711:DU00000000DU0000
#03716:EI
#03718:00DV00DV
#03722:00000000009I009I
#03723:009L009L00000000
#03724:00000000008K008K
#03725:008N008N00000000

#03801:00
#03801:00
#03801:1L0000001X1N1R1V1Z001N25001N1Z00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6N0000006U6O6Q6T6V006O6W006O6V00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:90908Z8Z95959595
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BZ0000C1
#03801:CO
#03801:D90000DB
#03801:CP
#03801:CQ
#03811:DU00000000DU0000
#03818:00DV00DV
#03822:0000009J00000000
#03823:009K0000009N009N
#03824:0000008L00000000
#03825:008M0000008P008P

#03901:00
#03901:00
#03901:1J0000001D1H1N1R1S001N1S001N1S00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6L0000006I6J6O6Q6R006O6R006O6R00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:919191918Y8Y8Y8Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BZ0000BX
#03901:CR
#03901:D90000D7
#03901:CU
#03901:CT
#03901:CS
#03911:DU00000000DU0000
#03916:EI
#03918:00DV00DV
#03922:00000000009I009I
#03923:009L009L00000000
#03924:00000000008K008K
#03925:008N008N00000000

#04001:00
#04001:00
#04001:1K001D1O001D1S001I001D1K001D1I00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6M006I6P006I6R006K006I6M006I6K00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:90908Y8Y95959595
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BYC1
#04001:CVCY
#04001:D8DC
#04001:CXD0
#04001:CWCZ
#04016:EI0000EI0000EI00EI000000EI000000
#04021:DU00DV0000DUDV00
#04022:0000009I00000000
#04023:009K0000009N009N
#04024:0000008K00000000
#04025:008M0000008P008P

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8C8A898A8C87898A8B888A888B878C87
#04101:00
#04101:97009996
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B3000000B300B3000000B40000B50000
#04111:000000000000000000000000007T007T
#04113:0000007V000000000000000000000000
#04114:0000000000000000007W007W00000000
#04115:00000000007X007X0000000000000000
#04118:007Y0000000000000000000000000000
#04121:0000007V00000000
#04122:007X000000000000
#04124:00000000000000000000007Z00000000
#04125:80800080
#04129:0000000082000082

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8C8A898A8C87898A8B888A888B878C87
#04201:00
#04201:97009996
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B3000000B300B3000000B40000B50000
#04211:00000000007T000000000000007T007T
#04212:0000000000000000007U007U00000000
#04218:007Y007Y0000007Y0000000000000000
#04222:007X007X00000000
#04223:000000000000007Y
#04224:007Z
#04228:8100810000810000
#04229:00000082

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8C8A898A8C87898A8B888A888B878C87
#04301:00
#04301:9294
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B60000B60000B600B70000B70000B700
#04311:000000000000000000000000007T007T
#04313:0000007V000000000000000000000000
#04314:0000000000000000007W007W00000000
#04315:00000000007X007X0000000000000000
#04318:007Y0000000000000000000000000000
#04321:0000007V00000000
#04322:007X000000000000
#04324:00000000007Z0000
#04325:80800080
#04329:0000000082000082

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8C8A898A8C87898A8B888A888B878C87
#04401:00
#04401:9B009996
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AX00AXAXB400B3B3
#04411:00000000007T000000000000007T007T
#04412:0000000000000000007U007U00000000
#04418:007Y007Y0000007Y0000000000000000
#04422:007X007X00000000
#04423:000000000000007Y
#04424:007Z
#04428:8100810000810000
#04429:00000082

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:807Y7X7V807X7V7X827W7Z7W807T827T
#04501:8C8A898A8C87898A8B888A888B878C87
#04501:00
#04501:97009996
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B3000000B300B3000000B40000B50000
#04518:00EB00EB00EB00EB
#04519:DPDPDPDP
#04526:00ED00ED00ED00ED

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:817Y7X7Y817T7X7Y7Z7U817U827T7Y7T
#04601:8C8A898A8C87898A8B888A888B878C87
#04601:00
#04601:97009996
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B3000000B300B3000000B40000B50000
#04618:00EB00EB00EB00EB
#04619:DPDPDPDP
#04626:00ED00ED00ED00ED

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:807Y7X7V807X7V7X827W7Z7W807T827T
#04701:8C8A898A8C87898A8B888A888B878C87
#04701:00
#04701:9294
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B60000B60000B600B70000B70000B700
#04718:00EB00EB00EB00EB
#04719:DPDPDPDP
#04726:00ED00ED00ED00ED

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:817Y7X7Y817T7X7Y7Z7U817U827T7Y7T
#04801:8C8A898A8C87898A8B888A888B878C87
#04801:00
#04801:9B009996
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AX00AXAXB400B3B3
#04811:00000000DODODODO
#04814:00000000000000000000000000DO00DO
#04818:00EB00EB00EB0000
#04819:DP00DP00DP00DPEB
#04826:00ED00ED00ED00ED

#04901:00E000E0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#04901:807Y7X7V807X7V7X827W7Z7W807T827T
#04901:00
#04901:00
#04901:97009996
#04901:00
#04901:009Y009Y009Z009Y
#04901:00A700A700A800A7
#04901:00AG00AG00AH00AG
#04901:B3000000B300B3000000B40000B50000
#04911:DHDHDHDH
#04915:00DJ00DJ
#04923:008J008J0000008J
#04924:00000000008K0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#05001:817Y7X7Y817T7X7Y7Z7U817U827T7Y7T
#05001:00
#05001:00
#05001:97009996
#05001:00
#05001:009Y009Y009Z009Y
#05001:00A700A700A800A7
#05001:00AG00AG00AH00AG
#05001:B3000000B300B3000000B40000B50000
#05011:DHDHDHDH
#05013:E000E0E0
#05015:00DJ00DJ
#05023:008J008J0000008J
#05024:00000000008K0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7K7D7F7I7D7F7K7F7J7E7G7K7E7G7L7J
#05101:807Y7X7V807X7V7X827W7Z7W807T827T
#05101:00
#05101:00
#05101:9294
#05101:00
#05101:009W009W009X009X
#05101:00A500A500A600A6
#05101:00AE00AE00AF00AF
#05101:B60000B60000B600B70000B70000B700
#05111:DHDHDHDH
#05113:E0E0
#05115:00DJ00DJ
#05122:008H008H00000000
#05123:00000000008I008I

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7M7H7F7N7H7F7M7H7L7J7H7M7J7H7K7H
#05201:817Y7X7Y817T7X7Y7Z7U817U827T7Y7T
#05201:00
#05201:00
#05201:9B009996
#05201:00
#05201:00A000A0009Z009Y
#05201:00A900A900A800A7
#05201:00AI00AI00AH00AG
#05201:AX00AXAXB400B3B3
#05211:DHDHDHDH
#05213:E00000E00000E000E0000000E000E000
#05215:00DJ00DJ
#05222:000000000000008J
#05223:00000000008K0000
#05224:008L008L00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7K7F7H7K7F7H7K7H7L7E7G7M7K7E7L7E
#05301:807Y7X7V807X7V7X827W7Z7W807T827T
#05301:00
#05301:00
#05301:97009996
#05301:00
#05301:009Y009Y009Z009Y
#05301:00A700A700A800A7
#05301:00AG00AG00AH00AG
#05316:E0E0E0E0
#05321:E6E6E6E6
#05324:008J008J008K008J

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7K7F7H7K7F7H7K7H7L7E7G7M7E7K7L7E
#05401:817Y7X7Y817T7X7Y7Z7U817U827T7Y7T
#05401:00
#05401:00
#05401:97009996
#05401:00
#05401:009Y009Y009Z009Y
#05401:00A700A700A800A7
#05401:00AG00AG00AH00AG
#05416:E000E000E000E0E0
#05421:E6E6E6E6
#05424:008J008J008K008J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7K7D7F7I7D7F7K7F7J7E7G7K7E7G7L00
#05501:807Y7X7V807X7V7X827W7Z7W807T827T
#05501:00
#05501:00
#05501:9294
#05501:00
#05501:009W009W009X009X
#05501:00A500A500A600A6
#05501:00AE00AE00AF00AF
#05516:E00000E0E0E00000
#05521:E6E6E6E6
#05522:00E600E600E600E6
#05524:008H008H008I008I

#05614:00E600E600E600E600DH00DH00000000
#05619:E6E6E6E6DHDHDH00
#05621:00000000E6E60000
#05622:0000000000000000000000000000000000E6000000E600000000000000000000
#05623:000000000000000000E600E600000000
#05624:00000000000000000000000000000000000000E6000000E60000000000000000
#05625:000000E8

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4W004R4W004R4Y0050004V50004V4Y00
#05701:5S005B5S005B5Z0064005P64005P5Z00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008N008N008N008N
#05701:00
#05701:009L009L009L009L
#05701:00
#05701:00
#05701:00
#05701:AN00AOAN00AOAN00AOAN00AOAN00AN00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000DHDHDH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00ED00ED00ED00ED
#05701:00
#05701:00
#05701:EM
#05711:DHDHDHDH
#05714:00003U00003U00000000000000000000
#05715:00000000000000000000410000410000
#05719:E8
#05721:43000043000000000000000000000000
#05722:0000004700000047
#05723:00000000000000004C00004C00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:51004X52004X510050004R4W004R5100
#05801:67005W6A005W670064005B5S005B6700
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008O008O008N008Q
#05801:00
#05801:009M009M009L009O
#05801:00
#05801:00
#05801:00
#05801:AP00AQAP00AQAP00AQAN00AOAR00AR00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000DHDH
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00ED00ED00ED00ED
#05811:DHDHDHDH
#05812:0000000000DH0000
#05814:000000000000000000003U00003U0000
#05818:00004500004500000000000000000000
#05821:00000000000000000000004300000000
#05823:004C
#05824:4E00004E0000004E
#05825:0000004G000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:50004T52004T510050004V53004V5200
#05901:64005K6A005K670064005P6C005P6A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008P008P008N008N
#05901:00
#05901:009N009N009L009L
#05901:00
#05901:00
#05901:00
#05901:AS00ATAS00ATAS00ATAN00AOAN00AN00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00ED00ED00ED00ED
#05911:DHDHDHDH
#05914:00003Y00003Y00000000000000000000
#05915:00000000000000000000410000410000
#05919:E8
#05923:4C4C
#05924:0000004E0000004G
#05925:0000004G000000000000004I00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:53004Z52004Z51004Y004S50004S5100
#06001:6C00616A006167005Z005G64005G6700
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008S008S008O008O
#06001:00
#06001:009Q009Q009M009M
#06001:00
#06001:00
#06001:00
#06001:AU00AVAU00AVAU00AQAW00AQAW00AW00
#06001:00
#06001:00
#06001:00
#06001:0000DH000000DH0000DH000000DHDHDH
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000ED000000ED00E800EDE80000E800
#06001:00000000000000ED
#06011:DHDHDHDH
#06012:0000000000DH0000
#06014:000000000000000000003W00003W0000
#06018:00004900004900000000000000000000
#06022:0047
#06023:0000000000004E000000004C00000000
#06024:0000004G000000000000000000004E00
#06025:4I

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:50004R4W004R4Y0050004S4Y004S5100
#06101:64005B5S005B5Z0064005G5Z005G6700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:008N008N008O008O
#06101:00
#06101:009L009L009M009M
#06101:00
#06101:00
#06101:00
#06101:AN00AOAN00AOAN00AQAP00AQAP00AP00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00ED00ED00ED00ED
#06111:DHDHDHDH
#06114:00003U00003U00000000000000000000
#06115:000000000000000000003W00003W0000
#06119:E8
#06121:00000043000000000000000000000000
#06122:00000000000047000000004700000000
#06123:4C4C
#06124:000000000000004E

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:53004V52004V510050004T51004T5200
#06201:6C005P6A005P670064005K67005K6A00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:008S008S008P008P
#06201:00
#06201:009Q009Q009N009N
#06201:00
#06201:00
#06201:00
#06201:AU00AVAU00AVAU00ATAS00ATAS00AS00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00ED00ED00ED00ED
#06211:DHDHDHDH
#06215:000000000000000000003Y00003Y0000
#06218:00004100004100000000000000000000
#06219:E8E8
#06222:004C
#06223:0000000000004E000000004E00000000
#06224:0000004G000000000000000000004G00
#06225:4I

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4Y004R50004R51004W004S53004S5100
#06301:5Z005B64005B67005S005G6C005G6700
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008R008R008S008S
#06301:00
#06301:009P009P009Q009Q
#06301:00
#06301:00
#06301:00
#06301:AX00AYAX00AYAX00AVAZ00AVAZ00AZ00
#06301:00
#06301:00
#06301:00
#06301:00DH00DH000000DH
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00ED00ED00ED00ED
#06311:DHDHDHDH
#06314:00003U00003U00000000000000000000
#06315:000000000000000000003W00003W0000
#06319:E800E8E8
#06321:4743
#06322:0000004C000000000000000000000000
#06323:0000004E0000004E
#06325:00000000000000000000004I00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:52004X53004X520050004T50004T5000
#06401:6A005W6C005W6A0064005K64005K6400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:008T008T008P008P
#06401:00
#06401:009R009R009N009N
#06401:00
#06401:00
#06401:00
#06401:B000B1B000B1B000ATB200ATB200B200
#06401:00
#06401:00
#06401:00
#06401:000000DH0000DH000000DH00000000DH
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000EDE80000E8000000ED000000ED00
#06401:000000ED00000000
#06411:DH00DH00DH00DHDH
#06414:000000000000000000003Y00003Y0000
#06418:00004500004500000000000000000000
#06419:E800E8E8
#06423:00000000000000004C00004C00004C00
#06424:4G00004G00000000
#06425:0000004I000000000000000000000000

#06501:E8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:52004R50004R4Y0052004V50004V4Y00
#06501:69005A63005A5Y0069005O63005O5Y00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008N008N008N008N
#06501:00
#06501:009L009L009L009L
#06501:00
#06501:00
#06501:00
#06501:AN00AOAN00AOAN00AOAN00AOAN00AN00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00DJ00DJ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00ED00ED00ED00ED
#06512:00003U00003U00000000000000000000
#06514:00000000000000000000410000410000
#06519:00000000000000000000000000DH00DH
#06521:DH00DH00DH00DHDH
#06523:0000004700000047
#06524:0000004C000000000000004C00000000
#06528:4G4G

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:51004X52004X510050004R4W004R5100
#06601:66005V69005V660063005A5R005A6600
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008O008O008N008Q
#06601:00
#06601:009M009M009L009O
#06601:00
#06601:00
#06601:00
#06601:AP00AQAP00AQAP00AQAN00AOAR00AR00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00DJ00DJ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00ED00ED00ED00ED
#06612:000000000000000000003U00003U0000
#06618:00004500004500000000000000000000
#06619:000000000000000000000000000000DH
#06621:DH00DH00DHDHDHDH
#06622:00000000000000000000004300000000
#06624:004C
#06625:4E00004E0000004E
#06628:0000004G000000000000000000000000

#06701:E8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:50004T52004T510050004V53004V5200
#06701:63005J69005J660063005O6B005O6900
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008P008P008N008N
#06701:00
#06701:009N009N009L009L
#06701:00
#06701:00
#06701:00
#06701:AS00ATAS00ATAS00ATAN00AOAN00AN00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00DJ00DJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00ED00ED00ED00ED
#06711:00003Y00003Y00000000000000000000
#06714:00000000000000000000410000410000
#06721:DHDHDHDH
#06723:4C4C
#06724:0000004E00000000
#06728:0000004G000000000000000000004G00
#06729:00000000000000000000004I00000000

#06801:0000000000000000E80000E80000E800
#06801:00
#06801:00
#06801:00
#06801:00
#06801:53004Z52004Z51004Y004S50004S5100
#06801:6B006069006066005Y005F63005F6600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008S008S008O008O
#06801:00
#06801:009Q009Q009M009M
#06801:00
#06801:00
#06801:00
#06801:AU00AVAU00AVAU00AQAW00AQAW00AW00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000DJ000000DJDJ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00ED00ED00ED0000
#06801:00000000000000ED
#06812:000000000000000000003W00003W0000
#06813:00004900004900000000000000000000
#06819:000000000000000000DH000000DH00DH
#06821:DHDHDHDHDHDHDHDH
#06822:0047
#06824:0000000000004E000000004C00000000
#06828:0000004G000000000000000000004E00
#06829:4I

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:50004R4W004R4Y0050004S4Y004S5100
#06901:63005A5R005A5Y0063005F5Y005F6600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008N008N008O008O
#06901:00
#06901:009L009L009M009M
#06901:00
#06901:00
#06901:00
#06901:AN00AOAN00AOAN00AQAP00AQAP00AP00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00DJ00DJ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E8ED00ED00ED00ED
#06911:00003U00003U00000000000000000000
#06912:000000000000000000003W00003W0000
#06915:DHDHDHDH
#06921:00000043000000000000000000000000
#06922:00000000000047000000004700000000
#06924:4C0000004C00004E

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:53004V52004V510052004T51004T5000
#07001:6B005O69005O660069005J66005J6300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008S008S008P008P
#07001:00
#07001:009Q009Q009N009N
#07001:00
#07001:00
#07001:00
#07001:AU00AVAU00AVAU00ATAS00ATAS00AS00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00DJ00DJ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E8ED00EDE8ED00ED
#07012:000000000000000000003Y00003Y0000
#07014:00004100004100000000000000000000
#07015:DH00DH00DH00DHDH
#07022:000000000000004C
#07023:0000000000004E000000004E00000000
#07024:0000004G000000004G00000000000000
#07028:4I

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4U004R4U004R4Y004W004S51004S5300
#07101:5M005A5M005A5Y005R005F66005F6B00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AX00AYAX00AYAX00AVAZ00AVAZ00AZ00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00ED00ED00ED00ED
#07111:DH00DHDH
#07113:00DJ00DJ
#07119:E800E8E8
#07121:00003U00003U000000003W00003W0000
#07123:40000040000000000000000000000000
#07124:0043
#07125:00000000000047000000004E00000000
#07128:000000000000004I

#07201:00
#07201:00000000000000001600141514171800
#07201:00
#07201:00
#07201:00
#07201:54004X53004X520050004T50004T5000
#07201:6D005V6B005V690063005J63005J6300
#07211:DH
#07213:004C
#07214:00000000003Y0000
#07218:00000000000000000000004B00000000
#07219:E8
#07221:0000004K
#07222:000045000045000000000000004M0000
#07224:0000004G0000004C
#07228:0000004I000000000000000000000015
#07229:4L

#07301:00
#07301:E8
#07301:2000001E1W1Q1U1W24001Q27001Q2400
#07301:3300002R302X2Z3037002X3A002X3700
#07301:00
#07301:00
#07301:5U0000005C5Q5X5Q5T005L5T005L5T00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:008N008N008K008K
#07301:919191918Y8Y8Y8Y
#07301:009L009L009I009I
#07301:00
#07301:00
#07301:00
#07301:B800B900B800B900BA00BBBA00BBBA00
#07301:00
#07301:00
#07301:D90000DA
#07301:00
#07301:00DJ00DJ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00ED00ED00ED00ED
#07311:DHDHDHDH
#07315:0D000000000000000000070000070000
#07318:000000000H00000H
#07319:00000001000000000000000000000000
#07321:00000000000700000000000000000000
#07322:00000000000009000000000K00000000
#07324:000000000A00000A0000000000000000

#07401:00
#07401:00
#07401:2100001P1W1M1Q1U1Y001M24001W2700
#07401:3400002W302U2X2Z32002U3700303A00
#07401:00
#07401:00
#07401:5I000000625L5Q5X65005L68005L6500
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008M008L008P008P
#07401:90908Z8Z95959595
#07401:009K009J009N009N
#07401:00
#07401:00
#07401:00
#07401:BC00BD00BE00BF00B800ATB800ATB800
#07401:00
#07401:00
#07401:D90000DB
#07401:00
#07401:00DJ00DJ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00ED00ED00ED00ED
#07411:DH00DH00DH00DHDH
#07415:0E0000000000000000000400000A0000
#07418:000C
#07419:00000006000000000000000000000000
#07421:00000000000400000000000H00000000
#07422:0000000700000000
#07423:00000000000000090000000000000000
#07424:00000A000000000K

#07501:00
#07501:E8
#07501:2100001F1W1Q1U1W24001Q27001Q2400
#07501:3400002S302X2Z3037002X3A002X3700
#07501:00
#07501:00
#07501:5E000000595C5L5Q5T005L5T005L5T00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:008N008N008K008K
#07501:919191918Y8Y8Y8Y
#07501:009L009L009I009I
#07501:00
#07501:00
#07501:00
#07501:B800B900B800B900BA00BBBA00BBBA00
#07501:00
#07501:00
#07501:D90000D7
#07501:00
#07501:00DJ00DJ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00ED00ED00ED00ED
#07511:DHDHDHDH
#07515:0E
#07518:00000000000000000000070000070000
#07519:00000002000000000H00000000000H00
#07522:00000000000700000000000K00000000
#07523:0000000900000000
#07524:000000000A00000A0000000000000000

#07601:0000000000000000E80000E80000E800
#07601:00
#07601:2A001Q27001Q24001Y001M24001M2700
#07601:3D002X3A002X370032002U37002U3A00
#07601:00
#07601:00
#07601:5H00595N00595T005D00595H00595D00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008M008K008P008P
#07601:90908Y8Y95959595
#07601:009K009I009N009N
#07601:00
#07601:00
#07601:00
#07601:BG00BD00BH00BI00BK00BLBN00ATB800
#07601:0000000000BM0000
#07601:00
#07601:D8DC
#07601:00
#07601:00DJ00DJ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00ED00ED00ED0000
#07601:00000000000000ED
#07611:DH000000DH00DH00DH0000DH0000DH00
#07612:000000DH
#07615:00000000000000000000040000040000
#07618:00000700000700000000000000000000
#07622:000C
#07623:0000000000000H000000000H00000000
#07624:0000000K000000000000000000000K00
#07628:0N

#07701:E8
#07701:00
#07701:2100001F1W1Q1U1W24001Q27001Q2400
#07701:3400002S302X2Z3037002X3A002X3700
#07701:00
#07701:00
#07701:5U0000005C5Q5X5Q5T005L5T005L5T00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:008N008N008K008K
#07701:919191918Y8Y8Y8Y
#07701:009L009L009I009I
#07701:00
#07701:00
#07701:00
#07701:B800B900B800B900BA00BBBA00BBBA00
#07701:00
#07701:00
#07701:D90000DA
#07701:00
#07701:00DJ00DJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00ED00ED00ED00ED
#07712:000A0000
#07714:00000000000700000000000000000000
#07718:0000000900000000
#07719:000000000000000A0000070000070000
#07721:DHDHDHDH
#07722:00000002000000000H00000000000H00
#07724:00000000000000000000000K00000000
#07729:0E

#07801:E8
#07801:00
#07801:2200001Q1W1M1Q1U1Y001M24001W2700
#07801:3500002X302U2X2Z32002U3700303A00
#07801:00
#07801:00
#07801:5I000000625L5Q5X65005L68005L6500
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008M008L008P008P
#07801:90908Z8Z95959595
#07801:009K009J009N009N
#07801:00
#07801:00
#07801:00
#07801:BC00BD00BE00BF00AN00ATAN00ATAN00
#07801:00
#07801:00
#07801:D90000DB
#07801:00
#07801:00DJ00DJ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00ED00ED00ED00ED
#07812:00000000000400000000000000000000
#07814:00000A0700000000
#07818:00000000000000090000000000000000
#07819:000000000000000000000400000A0000
#07821:DH00DH00DH00DHDH
#07822:0000000700000000000000000H000000
#07823:000000000000000K
#07824:000C
#07829:0F

#07901:00
#07901:E8
#07901:2200001G1W1Q1U1W24001Q27001Q2C00
#07901:3500002T302X2Z3037002X3A002X3F00
#07901:00
#07901:00
#07901:5E000000595C5L5Q5T005L5T005L5T00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008N008N008K008K
#07901:919191918Y8Y8Y8Y
#07901:009L009L009I009I
#07901:00
#07901:00
#07901:00
#07901:B80000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000B8000000000000000000000000000000000000000000000000B900000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000BA0000000000000000000000000000000000000000000000
#07901:00
#07901:00
#07901:D90000D7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00ED00ED00ED00ED
#07911:DHDHDHDHDHDH00DH
#07912:0000000000000000000000DH00000000
#07915:00DJ00DJ
#07922:000000030007000A0000070000000000
#07923:0000000900000000
#07924:0F0000000A0000000H00000000070000
#07928:00000000000000000000000K00000000
#07929:000000000000000P

#08001:00
#08001:00
#08001:2A001Q27001Q24001Y001M24001M1Y00
#08001:3D002X3A002X370032002U37002U3200
#08001:00
#08001:00
#08001:5H00595N00595T005D00595H00595D00
#08001:00
#08001:000000000000000000000000DH0000DH
#08001:00
#08001:00
#08001:00
#08001:008M008K008P008P
#08001:90908Y8Y95959595
#08001:009K009I009N009N
#08001:00
#08001:00
#08001:00
#08001:BO00BD00BP00BI00AS00BRBS00ATAN00
#08001:00BH0000
#08001:00
#08001:D8DC
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E800EDE80000E80000000000E8000000
#08001:000000ED00ED00ED
#08011:DH0000DH0000DH00DH0000DH0000DH00
#08014:00000000000000000C00040000040000
#08015:00DJ00DJ
#08021:000000000C00000C
#08022:0N00070000000H000000000H00000000
#08024:0000000K000700000000000000000000
#08028:0N

#08101:0D0000010A07090A0H00070K00070H00
#08101:00
#08101:2000001E1W1Q1U1W24001Q27001Q2400
#08101:3300002R302X2Z3037002X3A002X3700
#08101:00
#08101:00
#08101:5U0000005C5Q5X5Q5T005L5T005L5T00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000008N008K008K
#08101:919191918Y8Y8Y8Y
#08101:0000009L009I009I
#08101:00
#08101:00
#08101:00
#08101:00000000B800B900BA00BBBA00BBBA00
#08101:00
#08101:00
#08101:D90000DA
#08113:00DJ00DJ
#08118:0000000000E900E900E900E900E900E9
#08119:0000E7EDE7EDE7ED
#08121:00DHDHDH
#08124:00E80000

#08201:0E0000060A0407090C00040H000A0K00
#08201:00
#08201:2100001P1W1M1Q1U1Y001M24001W2700
#08201:3400002W302U2X2Z32002U3700303A00
#08201:00
#08201:00
#08201:5I000000625L5Q5X65005L68005L6500
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:008M008L008P008P
#08201:90908Z8Z95959595
#08201:009K009J009N009N
#08201:00
#08201:00
#08201:00
#08201:BC00BD00BE00BF00B800ATB800ATB800
#08201:00
#08201:00
#08201:D90000DB
#08213:0000DJ000000DJDJ
#08218:00E900E900E900E900E900E900E900E9
#08219:E7EDE7EDE7EDE7ED
#08221:DH00DH00DH00DHDH
#08224:E8

#08301:0E0000020A07090A0H00070K00070H00
#08301:00
#08301:2100001F1W1Q1U1W24001Q27001Q2400
#08301:3400002S302X2Z3037002X3A002X3700
#08301:00
#08301:00
#08301:5E000000595C5L5Q5T005L5T005L5T00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:008N008N008K008K
#08301:919191918Y8Y8Y8Y
#08301:009L009L009I009I
#08301:00
#08301:00
#08301:00
#08301:B800B900B800B900BA00BBBA00BBBA00
#08301:00
#08301:00
#08301:D90000D7
#08314:E8
#08319:DHDHDHDH
#08321:E7EDE7EDE7EDE7ED
#08322:00E900E900E900E900E900E900E900E9
#08325:00DJ00DJ

#08401:0N00070K00070H000C00040H00040K00
#08401:00
#08401:2A001Q27001Q24001Y001M24001M2700
#08401:3D002X3A002X370032002U37002U3A00
#08401:00
#08401:00
#08401:5H00595N00595T005D00595H00595D00
#08401:00
#08401:0000000000000000000000DH00000000
#08401:00
#08401:00
#08401:00
#08401:008M008K008P008P
#08401:90908Y8Y95959595
#08401:009K009I009N009N
#08401:00
#08401:00
#08401:0000000000000000000000BN00000000
#08401:BG00BD00BH00BI00BK00BM0000ATB800
#08401:00000000BJBL0000
#08401:00
#08401:D8DC
#08414:E8000000E8000000E80000E80000E800
#08419:E7EDE7EDE7EDE7ED
#08421:DHDHDHDHDHDHDHDH
#08422:00E900E900E900E900E900E900E900E9
#08425:0000DJ000000DJDJ

#08501:00E80000
#08501:00
#08501:29000000261X232625001R28001R2E00
#08501:3C0000003931363938002Y3B002Y3H00
#08501:00
#08501:00
#08501:5U0000005C5Q5X5Q5T005L5T005L5T00
#08501:00
#08501:000000DJ
#08501:00
#08501:00
#08501:00
#08501:008N008N008K008K
#08501:919191918Y8Y8Y8Y
#08501:009L009L009I009I
#08501:00
#08501:00
#08501:00
#08501:B800B900B800B900BA00BBBA00BBBA00
#08501:00
#08501:00
#08501:D90000DA
#08501:00
#08501:00DJ0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:E7E9EDE9E7E9EDE9E7E9EDE9E7E9EDE9
#08511:DH00DH00DH00DH00DH0000DH0000DH00
#08515:00000000000000000000080000080000
#08522:00000000000B00000I00000000000000
#08524:0000000000000G000000000L00000000
#08525:0M0000000J00000J0000000000000R00

#08601:E8
#08601:00
#08601:2H0000002H2F2D2B2L001N2K001X2H00
#08601:3L0000003L3I3G3E3O002V3N00313K00
#08601:00
#08601:00
#08601:5I000000625L5Q5X65005L68005L6500
#08601:00
#08601:000000DJ
#08601:00
#08601:00
#08601:00
#08601:008M008L008P008P
#08601:90908Z8Z95959595
#08601:009K009J009N009N
#08601:00
#08601:00
#08601:00
#08601:BC00BD00BE00BF00AN00ATAN00ATAN00
#08601:00
#08601:00
#08601:D90000DB
#08601:00
#08601:0000DJ00000000DJ
#08601:00
#08601:00
#08601:00
#08601:00
#08601:E7E9EDE9E7E9EDE9E7E9EDE9E7E9EDE9
#08611:DH000000DH00DH00DH0000DH0000DH00
#08614:0000000000050000
#08618:000000000000000000000000000B0000
#08621:000000000000000O0000000000000000
#08622:0000000Q00000000
#08624:00000000000S00000000000000000V00
#08628:0W0000000V0000000000000X00000000
#08629:000Y

#08701:0000000000000000000000DH00000000
#08701:00
#08701:2H0000002G2F2D2B2K001R2L001R2K00
#08701:3L0000003J3I3G3E3N002Y3O002Y3N00
#08701:00
#08701:00
#08701:5E000000595C5L5Q5T005L5T005L5T00
#08701:00
#08701:E8E8
#08701:00
#08701:00
#08701:00
#08701:008N008N008K008K
#08701:919191918Y8Y8Y8Y
#08701:009L009L009I009I
#08701:00
#08701:00
#08701:00
#08701:B800B900B800B900BA00BBBA00BBBA00
#08701:00
#08701:00
#08701:D90000D7
#08701:00
#08701:00DJ00DJ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E7E9EDE9E7E9EDE9E7E9EDE9E7E9EDE9
#08711:DHDHDHDHDHDH00DH
#08715:00000000000000000000080000080000
#08721:000000000000000O0000000000000000
#08722:0000000Q0X00000X
#08723:0W
#08724:00000000000S00000000000Y00000000
#08728:000U0000

#08801:000000DH00DH00DH000000DH00DH00DH
#08801:000000E80000E8000000000000000000
#08801:2M001R2L001R2K002H001N2K001N2H00
#08801:3P002Y3O002Y3N003K002V3N002V3K00
#08801:00
#08801:000000000000005D
#08801:5H00595N00595T005D00595H00590000
#08801:00
#08801:E800000000000000E80000E80000E800
#08801:00
#08801:00
#08801:00
#08801:008M008K008P008P
#08801:90908Y8Y95959595
#08801:009K009I009N009N
#08801:00
#08801:00
#08801:00
#08801:BO00BD00BH00BI00AS00BRBS00ATAN00
#08801:0000000000BQ0000
#08801:00
#08801:D8DC
#08801:00
#08801:0000DJ000000DJDJ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E7E9ED00E7E900E9E7E9ED00E7E900E9
#08801:000000E90000ED00000000E90000ED00
#08811:DHDH00DHDHDHDHDH
#08814:00000000000000000000050000050000
#08815:00080000000800000000000000000000
#08822:000000000V00000V
#08823:0000000000000X000000000X00000000
#08824:0000000Y000000000000000000000000
#08828:0Z

#08911:DH
#08926:E8

