
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE Selenotaxis[14keys DPH]
#ARTIST 140/fth + Est
#BPM 145
#PLAYLEVEL 1
#RANK 3

#STAGEFILE selenotaxis_titleimage_1280.png
#BANNER selenotaxis_BANNER.png

#DIFFICULTY 5
#TOTAL 410
#LNTYPE 1

#WAV02 303_000.wav
#WAV03 303_001.wav
#WAV04 303_002.wav
#WAV05 303_003.wav
#WAV06 303_004.wav
#WAV07 303_005.wav
#WAV08 303_006.wav
#WAV09 303_007.wav
#WAV0A 303_008.wav
#WAV0B 303_009.wav
#WAV0C 303_010.wav
#WAV0D 303_011.wav
#WAV0E 303_012.wav
#WAV0F 303_013.wav
#WAV0G 303_014.wav
#WAV0H 303_015.wav
#WAV0I 303_016.wav
#WAV0J 303_017.wav
#WAV0K 303_018.wav
#WAV0L 303_019.wav
#WAV0M 303_020.wav
#WAV0N 303_021.wav
#WAV0O 303_022.wav
#WAV0P 303_023.wav
#WAV0Q 303_024.wav
#WAV0R 303_025.wav
#WAV0S 303_026.wav
#WAV0T 303_027.wav
#WAV0U 303_028.wav
#WAV0V 303_029.wav
#WAV0W 303_030.wav
#WAV0X 303_031.wav
#WAV0Y 303_032.wav
#WAV0Z 303_033.wav
#WAV10 303_034.wav
#WAV11 303_035.wav
#WAV12 303_036.wav
#WAV13 303_037.wav
#WAV14 303_038.wav
#WAV15 303_039.wav
#WAV16 303_040.wav
#WAV17 303_041.wav
#WAV18 303_042.wav
#WAV19 303_043.wav
#WAV1A 303_044.wav
#WAV1B 303_045.wav
#WAV1C 303_046.wav
#WAV1D 303_047.wav
#WAV1E 303_048.wav
#WAV1F 303_049.wav
#WAV1G 303_050.wav
#WAV1H 303_051.wav
#WAV1I 303_052.wav
#WAV1J 303_053.wav
#WAV1K 303_054.wav
#WAV1L 303_055.wav
#WAV1M 303_056.wav
#WAV1N 303_057.wav
#WAV1O 303_058.wav
#WAV1P 303_059.wav
#WAV1Q 303_060.wav
#WAV1R 303_061.wav
#WAV1S 303_062.wav
#WAV1T 303_063.wav
#WAV1U 303_064.wav
#WAV1V 303_065.wav
#WAV1W 303_066.wav
#WAV1X 303_067.wav
#WAV1Y 303_068.wav
#WAV1Z 303_069.wav
#WAV20 303_070.wav
#WAV21 303_071.wav
#WAV22 303_072.wav
#WAV23 303_073.wav
#WAV24 303_074.wav
#WAV25 303_075.wav
#WAV26 303_076.wav
#WAV27 303_077.wav
#WAV28 303_078.wav
#WAV29 303_079.wav
#WAV2A 303_080.wav
#WAV2B 303_081.wav
#WAV2C 303_082.wav
#WAV2D 303_083.wav
#WAV2E 303_084.wav
#WAV2F 303_085.wav
#WAV2G 303_086.wav
#WAV2H 303_087.wav
#WAV2I 303_088.wav
#WAV2J 303_089.wav
#WAV2K 303_090.wav
#WAV2L 303_091.wav
#WAV2M 303_092.wav
#WAV2N 303_093.wav
#WAV2O 303_094.wav
#WAV2P 303_095.wav
#WAV2Q 303_096.wav
#WAV2R 303_097.wav
#WAV2S 303_098.wav
#WAV2T 303_099.wav
#WAV2U 303_100.wav
#WAV2V 303_101.wav
#WAV2W 303_102.wav
#WAV2X 303_103.wav
#WAV2Y 303_104.wav
#WAV2Z 303_105.wav
#WAV30 303_106.wav
#WAV31 303_107.wav
#WAV32 303_108.wav
#WAV33 303_109.wav
#WAV34 303_110.wav
#WAV35 303_111.wav
#WAV36 303_112.wav
#WAV37 303_113.wav
#WAV38 303_114.wav
#WAV39 303_115.wav
#WAV3A 303_116.wav
#WAV3B 303_117.wav
#WAV3C 303_118.wav
#WAV3D 303_119.wav
#WAV3E 303_120.wav
#WAV3F 303_121.wav
#WAV3G 303_122.wav
#WAV3H 303_123.wav
#WAV3I 303_124.wav
#WAV3J 303_125.wav
#WAV3K 303_126.wav
#WAV3L 303_127.wav
#WAV3M arp_000.wav
#WAV3N arp_001.wav
#WAV3O arp_002.wav
#WAV3P arp_003.wav
#WAV3Q arp_004.wav
#WAV3R arp_005.wav
#WAV3S arp_006.wav
#WAV3T arp_007.wav
#WAV3U arp_008.wav
#WAV3V arp_009.wav
#WAV3W arp_010.wav
#WAV3X arp_011.wav
#WAV3Y arp_012.wav
#WAV3Z arp_013.wav
#WAV40 arp_014.wav
#WAV41 arp_015.wav
#WAV42 arp_016.wav
#WAV43 arp_017.wav
#WAV44 arp_018.wav
#WAV45 arp_019.wav
#WAV46 arp_020.wav
#WAV47 arp_021.wav
#WAV48 arp_022.wav
#WAV49 arp_023.wav
#WAV4A arp_024.wav
#WAV4B arp_025.wav
#WAV4C arp_026.wav
#WAV4D arp_027.wav
#WAV4E arp_028.wav
#WAV4F arp_029.wav
#WAV4G arp_030.wav
#WAV4H arp_031.wav
#WAV4I arp_032.wav
#WAV4J arp_033.wav
#WAV4K arp_034.wav
#WAV4L arp_035.wav
#WAV4M arp_036.wav
#WAV4N arp_037.wav
#WAV4O arp_038.wav
#WAV4P arp_039.wav
#WAV4Q arp_040.wav
#WAV4R arp_041.wav
#WAV4S arp_042.wav
#WAV4T arp_043.wav
#WAV4U arp_044.wav
#WAV4V arp_045.wav
#WAV4W arp_046.wav
#WAV4X arp_047.wav
#WAV4Y arp_048.wav
#WAV4Z arp_049.wav
#WAV50 arp_050.wav
#WAV51 arp_051.wav
#WAV52 arp_052.wav
#WAV53 arp_053.wav
#WAV54 arp_054.wav
#WAV55 arp_055.wav
#WAV56 arp_056.wav
#WAV57 arp_057.wav
#WAV58 arp_058.wav
#WAV59 arp_059.wav
#WAV5A arp_060.wav
#WAV5B arp_061.wav
#WAV5C arp_062.wav
#WAV5D arp_063.wav
#WAV5E arp_064.wav
#WAV5F arp_065.wav
#WAV5G arp_066.wav
#WAV5H arp_067.wav
#WAV5I arp_068.wav
#WAV5J arp_069.wav
#WAV5K arp_070.wav
#WAV5L arp_071.wav
#WAV5M arp_072.wav
#WAV5N arp_073.wav
#WAV5O arp_074.wav
#WAV5P arp_075.wav
#WAV5Q arp_076.wav
#WAV5R arp_077.wav
#WAV5S arp_078.wav
#WAV5T arp_079.wav
#WAV5U arp_080.wav
#WAV5V arp_081.wav
#WAV5W arp_082.wav
#WAV5X arp_083.wav
#WAV5Y arp_084.wav
#WAV5Z arp_085.wav
#WAV60 arp_086.wav
#WAV61 arp_087.wav
#WAV62 arp_088.wav
#WAV63 arp_089.wav
#WAV64 arp_090.wav
#WAV65 arp_091.wav
#WAV66 arp_092.wav
#WAV67 arp_093.wav
#WAV68 arp_094.wav
#WAV69 arp_095.wav
#WAV6A arp_096.wav
#WAV6B arp_097.wav
#WAV6C arp_098.wav
#WAV6D arp_099.wav
#WAV6E arp_100.wav
#WAV6F arp_101.wav
#WAV6G arp_102.wav
#WAV6H arp_103.wav
#WAV6I arp_104.wav
#WAV6J arp_105.wav
#WAV6K arp_106.wav
#WAV6L arp_107.wav
#WAV6M arp_108.wav
#WAV6N arp_109.wav
#WAV6O arp_110.wav
#WAV6P arp_111.wav
#WAV6Q arp_112.wav
#WAV6R arp_113.wav
#WAV6S arp_114.wav
#WAV6T arp_115.wav
#WAV6U arp_116.wav
#WAV6V arp_117.wav
#WAV6W arp_118.wav
#WAV6X arp_119.wav
#WAV6Y arp_120.wav
#WAV6Z arp_121.wav
#WAV70 arp_122.wav
#WAV71 arp_123.wav
#WAV72 arp_124.wav
#WAV73 arp_125.wav
#WAV74 arp_126.wav
#WAV75 arp_127.wav
#WAV76 bass_000.wav
#WAV77 bass_001.wav
#WAV78 bass_002.wav
#WAV79 bass_003.wav
#WAV7A bass_004.wav
#WAV7B bass_005.wav
#WAV7C bass_006.wav
#WAV7D bass_007.wav
#WAV7E bass_008.wav
#WAV7F bass_009.wav
#WAV7G bass_010.wav
#WAV7H bass_011.wav
#WAV7I bgm_000.wav
#WAV7J bgm_001.wav
#WAV7K bgm_002.wav
#WAV7L bgm_003.wav
#WAV7M bgm_004.wav
#WAV7N bgm_005.wav
#WAV7O bgm_006.wav
#WAV7P bgm_007.wav
#WAV7Q bgm_008.wav
#WAV7R cym_000.wav
#WAV7S cym_001.wav
#WAV7T cym_002.wav
#WAV7U deep.wav
#WAV7V hh2.wav
#WAV7W hh_000.wav
#WAV7X hh_001.wav
#WAV7Y hh_002.wav
#WAV7Z hh_003.wav
#WAV80 in_000.wav
#WAV81 in_001.wav
#WAV82 in_002.wav
#WAV83 in_003.wav
#WAV84 in_004.wav
#WAV85 in_005.wav
#WAV86 in_006.wav
#WAV87 in_007.wav
#WAV88 in_008.wav
#WAV89 in_009.wav
#WAV8A in_010.wav
#WAV8B in_011.wav
#WAV8C in_012.wav
#WAV8D in_013.wav
#WAV8E in_014.wav
#WAV8F in_015.wav
#WAV8G kick1_000.wav
#WAV8H kick1_001.wav
#WAV8I kick1_002.wav
#WAV8J kick1_003.wav
#WAV8K kick1_004.wav
#WAV8L kick1_005.wav
#WAV8M kick1_006.wav
#WAV8N kick1_007.wav
#WAV8O kick1_008.wav
#WAV8P kick1_009.wav
#WAV8Q kick1_010.wav
#WAV8R kick1_011.wav
#WAV8S kick1_012.wav
#WAV8T kick1_013.wav
#WAV8U kick1_014.wav
#WAV8V kick1_015.wav
#WAV8W kick1_016.wav
#WAV8X kick1_017.wav
#WAV8Y kick1_018.wav
#WAV8Z kick1_019.wav
#WAV90 kick1_020.wav
#WAV91 kick1_021.wav
#WAV92 kick1_022.wav
#WAV93 kick1_023.wav
#WAV94 kick1_024.wav
#WAV95 kick1_025.wav
#WAV96 kick1_026.wav
#WAV97 kick1_026.wav
#WAV98 kick1_027.wav
#WAV99 kick1_028.wav
#WAV9A kick1_029.wav
#WAV9B kick1_030.wav
#WAV9C kick1_031.wav
#WAV9D kick1_032.wav
#WAV9E kick1_033.wav
#WAV9F kick1_034.wav
#WAV9G kick1_035.wav
#WAV9H kick1_036.wav
#WAV9I kick1_037.wav
#WAV9J kick1_038.wav
#WAV9K kick1_039.wav
#WAV9L kick1_040.wav
#WAV9M kick1_041.wav
#WAV9N kick1_042.wav
#WAV9O kick1_043.wav
#WAV9P kick1_044.wav
#WAV9Q kick1_045.wav
#WAV9R kick1_046.wav
#WAV9S kick1_047.wav
#WAV9T kick1_048.wav
#WAV9U kick1_049.wav
#WAV9V kick1_050.wav
#WAV9W kick2_000.wav
#WAV9X kick2_001.wav
#WAV9Y kick2_002.wav
#WAV9Z lead_000.wav
#WAVA0 lead_001.wav
#WAVA1 lead_002.wav
#WAVA2 lead_003.wav
#WAVA3 lead_004.wav
#WAVA4 lead_005.wav
#WAVA5 lead_006.wav
#WAVA6 lead_007.wav
#WAVA7 lead_008.wav
#WAVA8 lead_009.wav
#WAVA9 lead_010.wav
#WAVAA lead_011.wav
#WAVAB lead_012.wav
#WAVAC lead_013.wav
#WAVAD lead_014.wav
#WAVAE lead_015.wav
#WAVAF lead_016.wav
#WAVAG lead_017.wav
#WAVAH lead_018.wav
#WAVAI lead_019.wav
#WAVAJ lead_020.wav
#WAVAK lead_021.wav
#WAVAL lead_022.wav
#WAVAM loop1_000.wav
#WAVAN loop1_001.wav
#WAVAO loop1_002.wav
#WAVAP loop1_003.wav
#WAVAQ loop1_004.wav
#WAVAR loop1_005.wav
#WAVAS loop1_006.wav
#WAVAT loop1_007.wav
#WAVAU loop1_008.wav
#WAVAV loop1_009.wav
#WAVAW loop1_010.wav
#WAVAX loop1_011.wav
#WAVAY loop1_012.wav
#WAVAZ loop1_013.wav
#WAVB0 loop2_000.wav
#WAVB1 loop2_001.wav
#WAVB2 loop2_002.wav
#WAVB3 loop2_003.wav
#WAVB4 loop2_004.wav
#WAVB5 loop2_005.wav
#WAVB6 loop2_006.wav
#WAVB7 loop2_007.wav
#WAVB8 loop2_008.wav
#WAVB9 loop2_009.wav
#WAVBA loop2_010.wav
#WAVBB pad_000.wav
#WAVBC pad_001.wav
#WAVBD pad_002.wav
#WAVBE pad_003.wav
#WAVBF pad_004.wav
#WAVBG pad_005.wav
#WAVBH pad_006.wav
#WAVBI pad_007.wav
#WAVBJ pad_008.wav
#WAVBK pad_009.wav
#WAVBL pad_010.wav
#WAVBM pad_011.wav
#WAVBN pad_012.wav
#WAVBO pf_000.wav
#WAVBP pf_001.wav
#WAVBQ pf_002.wav
#WAVBR pf_003.wav
#WAVBS pf_003.wav
#WAVBT pf_004.wav
#WAVBU pf_005.wav
#WAVBV pf_005.wav
#WAVBW pf_006.wav
#WAVBX pf_007.wav
#WAVBY pf_007.wav
#WAVBZ pf_008.wav
#WAVC0 pf_009.wav
#WAVC1 pf_009.wav
#WAVC2 pf_010.wav
#WAVC3 pf_011.wav
#WAVC4 pf_012.wav
#WAVC5 pf_013.wav
#WAVC6 pf_013.wav
#WAVC7 pf_014.wav
#WAVC8 pf_015.wav
#WAVC9 pf_016.wav
#WAVCA pf_017.wav
#WAVCB pf_018.wav
#WAVCC pf_019.wav
#WAVCD pf_020.wav
#WAVCE pf_021.wav
#WAVCF pf_022.wav
#WAVCG pf_022.wav
#WAVCH pf_023.wav
#WAVCI pf_024.wav
#WAVCJ pf_025.wav
#WAVCK pf_025.wav
#WAVCL pf_026.wav
#WAVCM pf_027.wav
#WAVCN pf_028.wav
#WAVCO pf_029.wav
#WAVCP pf_030.wav
#WAVCQ pf_031.wav
#WAVCR pf_031.wav
#WAVCS pf_032.wav
#WAVCT pf_032.wav
#WAVCU pf_033.wav
#WAVCV pf_034.wav
#WAVCW pf_035.wav
#WAVCX pf_035.wav
#WAVCY pf_036.wav
#WAVCZ pf_037.wav
#WAVD0 pf_037.wav
#WAVD1 pf_038.wav
#WAVD2 pf_039.wav
#WAVD3 pf_039.wav
#WAVD4 pf_040.wav
#WAVD5 pf_041.wav
#WAVD6 pf_042.wav
#WAVD7 pf_043.wav
#WAVD8 pf_044.wav
#WAVD9 pf_045.wav
#WAVDA pf_046.wav
#WAVDB pf_047.wav
#WAVDC pf_048.wav
#WAVDD pf_049.wav
#WAVDE pf_050.wav
#WAVDF pf_051.wav
#WAVDG pf_052.wav
#WAVDH pf_053.wav
#WAVDI pf_053.wav
#WAVDJ pf_054.wav
#WAVDK pf_055.wav
#WAVDL pf_055.wav
#WAVDM pf_056.wav
#WAVDN pf_057.wav
#WAVDO pf_057.wav
#WAVDP pf_058.wav
#WAVDQ pf_059.wav
#WAVDR pf_059.wav
#WAVDS pf_060.wav
#WAVDT pf_061.wav
#WAVDU pf_062.wav
#WAVDV pf_063.wav
#WAVDW pf_064.wav
#WAVDX pf_065.wav
#WAVDY pf_066.wav
#WAVDZ pf_067.wav
#WAVE0 pf_068.wav
#WAVE1 pf_068.wav
#WAVE2 pf_069.wav
#WAVE3 pf_070.wav
#WAVE4 pf_071.wav
#WAVE5 pf_072.wav
#WAVE6 pf_073.wav
#WAVE7 pf_074.wav
#WAVE8 pf_075.wav
#WAVE9 pf_076.wav
#WAVEA pf_077.wav
#WAVEB pf_078.wav
#WAVEC pf_079.wav
#WAVED pf_080.wav
#WAVEE pf_081.wav
#WAVEF pf_082.wav
#WAVEG pf_083.wav
#WAVEH pf_084.wav
#WAVEI pf_084.wav
#WAVEJ pf_085.wav
#WAVEK pf_086.wav
#WAVEL pf_087.wav
#WAVEM pf_088.wav
#WAVEN pf_089.wav
#WAVEO pf_090.wav
#WAVEP pf_091.wav
#WAVEQ pf_091.wav
#WAVER pf_092.wav
#WAVES pf_093.wav
#WAVET pf_094.wav
#WAVEU pf_095.wav
#WAVEV pf_096.wav
#WAVEW pf_097.wav
#WAVEX pf_098.wav
#WAVEY pf_099.wav
#WAVEZ pf_100.wav
#WAVF0 pf_101.wav
#WAVF1 pf_102.wav
#WAVF2 pf_103.wav
#WAVF3 pf_104.wav
#WAVF4 pf_105.wav
#WAVF5 pf_106.wav
#WAVF6 pf_107.wav
#WAVF7 pf_108.wav
#WAVF8 pf_109.wav
#WAVF9 pf_110.wav
#WAVFA pf_111.wav
#WAVFB pluck_000.wav
#WAVFC pluck_001.wav
#WAVFD pluck_002.wav
#WAVFE pluck_003.wav
#WAVFF pluck_004.wav
#WAVFG pluck_005.wav
#WAVFH pluck_006.wav
#WAVFI pluck_007.wav
#WAVFJ pluck_008.wav
#WAVFK pluck_009.wav
#WAVFL pluck_010.wav
#WAVFM pluck_011.wav
#WAVFN pluck_012.wav
#WAVFO pluck_013.wav
#WAVFP pluck_014.wav
#WAVFQ pluck_015.wav
#WAVFR pluck_016.wav
#WAVFS pluck_017.wav
#WAVFT pluck_018.wav
#WAVFU pluck_019.wav
#WAVFV pluck_020.wav
#WAVFW pluck_021.wav
#WAVFX pluck_022.wav
#WAVFY pluck_023.wav
#WAVFZ pluck_024.wav
#WAVG0 pluck_025.wav
#WAVG1 pluck_026.wav
#WAVG2 pluck_027.wav
#WAVG3 pluck_028.wav
#WAVG4 pluck_029.wav
#WAVG5 pluck_030.wav
#WAVG6 pluck_031.wav
#WAVG7 pluck_032.wav
#WAVG8 pluck_033.wav
#WAVG9 pluck_034.wav
#WAVGA pluck_035.wav
#WAVGB pluck_036.wav
#WAVGC pluck_037.wav
#WAVGD pluck_038.wav
#WAVGE pluck_039.wav
#WAVGF pluck_040.wav
#WAVGG pluck_041.wav
#WAVGH pluck_042.wav
#WAVGI pluck_043.wav
#WAVGJ pluck_044.wav
#WAVGK pluck_045.wav
#WAVGL pluck_046.wav
#WAVGM pluck_047.wav
#WAVGN pluck_048.wav
#WAVGO pluck_049.wav
#WAVGP pluck_050.wav
#WAVGQ pluck_051.wav
#WAVGR pluck_052.wav
#WAVGS pluck_053.wav
#WAVGT pluck_054.wav
#WAVGU pluck_055.wav
#WAVGV pluck_056.wav
#WAVGW pluck_057.wav
#WAVGX pluck_058.wav
#WAVGY pluck_059.wav
#WAVGZ pluck_060.wav
#WAVH0 pluck_061.wav
#WAVH1 pluck_062.wav
#WAVH2 pluck_063.wav
#WAVH3 pluck_064.wav
#WAVH4 pluck_065.wav
#WAVH5 pluck_066.wav
#WAVH6 pluck_067.wav
#WAVH7 pluck_068.wav
#WAVH8 pluck_069.wav
#WAVH9 pluck_070.wav
#WAVHA pluck_071.wav
#WAVHB pluck_072.wav
#WAVHC pluck_073.wav
#WAVHD pluck_074.wav
#WAVHE pluck_075.wav
#WAVHF pluck_076.wav
#WAVHG pluck_077.wav
#WAVHH pluck_078.wav
#WAVHI pluck_079.wav
#WAVHJ pluck_080.wav
#WAVHK pluck_081.wav
#WAVHL pluck_082.wav
#WAVHM pluck_083.wav
#WAVHN pluck_084.wav
#WAVHO pluck_085.wav
#WAVHP pluck_086.wav
#WAVHQ pluck_087.wav
#WAVHR pluck_088.wav
#WAVHS pluck_089.wav
#WAVHT pluck_090.wav
#WAVHU pluck_091.wav
#WAVHV pluck_092.wav
#WAVHW pluck_093.wav
#WAVHX pluck_094.wav
#WAVHY pluck_095.wav
#WAVHZ pluck_096.wav
#WAVI0 pluck_097.wav
#WAVI1 pluck_098.wav
#WAVI2 pluck_099.wav
#WAVI3 pluck_100.wav
#WAVI4 pluck_101.wav
#WAVI5 pluck_102.wav
#WAVI6 pluck_103.wav
#WAVI7 pluck_104.wav
#WAVI8 pluck_105.wav
#WAVI9 pluck_106.wav
#WAVIA pluck_107.wav
#WAVIB pluck_108.wav
#WAVIC pluck_109.wav
#WAVID pluck_110.wav
#WAVIE pluck_111.wav
#WAVIF pluck_112.wav
#WAVIG pluck_113.wav
#WAVIH pluck_114.wav
#WAVII pluck_115.wav
#WAVIJ pluck_116.wav
#WAVIK pluck_117.wav
#WAVIL pluck_118.wav
#WAVIM pluck_119.wav
#WAVIN revcym.wav
#WAVIO revpf_000.wav
#WAVIP revpf_001.wav
#WAVIQ revpf_002.wav
#WAVIR ridecym.wav
#WAVIS saw_000.wav
#WAVIT saw_001.wav
#WAVIU saw_002.wav
#WAVIV saw_003.wav
#WAVIW saw_004.wav
#WAVIX saw_005.wav
#WAVIY saw_006.wav
#WAVIZ saw_007.wav
#WAVJ0 saw_008.wav
#WAVJ1 saw_009.wav
#WAVJ2 saw_010.wav
#WAVJ3 saw_011.wav
#WAVJ4 saw_012.wav
#WAVJ5 saw_013.wav
#WAVJ6 saw_014.wav
#WAVJ7 saw_015.wav
#WAVJ8 saw_016.wav
#WAVJ9 saw_017.wav
#WAVJA saw_018.wav
#WAVJB saw_019.wav
#WAVJC saw_020.wav
#WAVJD saw_021.wav
#WAVJE saw_022.wav
#WAVJF saw_023.wav
#WAVJG saw_024.wav
#WAVJH saw_025.wav
#WAVJI saw_026.wav
#WAVJJ saw_027.wav
#WAVJK saw_028.wav
#WAVJL saw_029.wav
#WAVJM saw_030.wav
#WAVJN saw_031.wav
#WAVJO saw_032.wav
#WAVJP saw_033.wav
#WAVJQ saw_034.wav
#WAVJR saw_035.wav
#WAVJS saw_036.wav
#WAVJT saw_037.wav
#WAVJU saw_038.wav
#WAVJV saw_039.wav
#WAVJW saw_040.wav
#WAVJX saw_041.wav
#WAVJY saw_042.wav
#WAVJZ saw_043.wav
#WAVK0 saw_044.wav
#WAVK1 saw_045.wav
#WAVK2 saw_046.wav
#WAVK3 saw_047.wav
#WAVK4 saw_048.wav
#WAVK5 saw_049.wav
#WAVK6 saw_050.wav
#WAVK7 saw_051.wav
#WAVK8 saw_052.wav
#WAVK9 saw_053.wav
#WAVKA saw_054.wav
#WAVKB saw_055.wav
#WAVKC saw_056.wav
#WAVKD saw_057.wav
#WAVKE saw_058.wav
#WAVKF saw_059.wav
#WAVKG saw_060.wav
#WAVKH saw_061.wav
#WAVKI saw_062.wav
#WAVKJ saw_063.wav
#WAVKK saw_064.wav
#WAVKL saw_065.wav
#WAVKM saw_066.wav
#WAVKN saw_067.wav
#WAVKO saw_068.wav
#WAVKP saw_069.wav
#WAVKQ saw_070.wav
#WAVKR saw_071.wav
#WAVKS saw_072.wav
#WAVKT saw_073.wav
#WAVKU saw_074.wav
#WAVKV saw_075.wav
#WAVKW saw_076.wav
#WAVKX saw_077.wav
#WAVKY saw_078.wav
#WAVKZ saw_079.wav
#WAVL0 saw_080.wav
#WAVL1 saw_081.wav
#WAVL2 saw_082.wav
#WAVL3 saw_083.wav
#WAVL4 saw_084.wav
#WAVL5 saw_085.wav
#WAVL6 saw_086.wav
#WAVL7 saw_087.wav
#WAVL8 saw_088.wav
#WAVL9 saw_089.wav
#WAVLA saw_090.wav
#WAVLB saw_091.wav
#WAVLC saw_092.wav
#WAVLD saw_093.wav
#WAVLE saw_094.wav
#WAVLF saw_095.wav
#WAVLG saw_096.wav
#WAVLH saw_097.wav
#WAVLI saw_098.wav
#WAVLJ saw_099.wav
#WAVLK saw_100.wav
#WAVLL saw_101.wav
#WAVLM saw_102.wav
#WAVLN saw_103.wav
#WAVLO saw_104.wav
#WAVLP saw_105.wav
#WAVLQ saw_106.wav
#WAVLR saw_107.wav
#WAVLS saw_108.wav
#WAVLT saw_109.wav
#WAVLU saw_110.wav
#WAVLV saw_111.wav
#WAVLW saw_112.wav
#WAVLX saw_113.wav
#WAVLY saw_114.wav
#WAVLZ saw_115.wav
#WAVM0 saw_116.wav
#WAVM1 saw_117.wav
#WAVM2 saw_118.wav
#WAVM3 saw_119.wav
#WAVM4 saw_120.wav
#WAVM5 saw_121.wav
#WAVM6 saw_122.wav
#WAVM7 saw_123.wav
#WAVM8 saw_124.wav
#WAVM9 saw_125.wav
#WAVMA saw_126.wav
#WAVMB saw_127.wav
#WAVMC saw_128.wav
#WAVMD saw_129.wav
#WAVME saw_130.wav
#WAVMF saw_131.wav
#WAVMG saw_132.wav
#WAVMH saw_133.wav
#WAVMI saw_134.wav
#WAVMJ saw_135.wav
#WAVMK saw_136.wav
#WAVML saw_137.wav
#WAVMM saw_138.wav
#WAVMN saw_139.wav
#WAVMO saw_140.wav
#WAVMP saw_141.wav
#WAVMQ saw_142.wav
#WAVMR saw_143.wav
#WAVMS saw_144.wav
#WAVMT saw_145.wav
#WAVMU se1.wav
#WAVMV se10.wav
#WAVMW se11.wav
#WAVMX se2.wav
#WAVMY se3.wav
#WAVMZ se4.wav
#WAVN0 se5.wav
#WAVN1 se6.wav
#WAVN2 se7.wav
#WAVN3 se8.wav
#WAVN4 se9.wav
#WAVN5 snare2_000.wav
#WAVN6 snare2_001.wav
#WAVN7 snare2_002.wav
#WAVN8 snare2_003.wav
#WAVN9 snare2_003.wav
#WAVNA snare_000.wav
#WAVNB snare_001.wav
#WAVNC snare_002.wav
#WAVND snare_003.wav
#WAVNE snare_004.wav
#WAVNF snare_005.wav
#WAVNG snare_006.wav
#WAVNH snare_007.wav
#WAVNI snare_008.wav
#WAVNJ snare_009.wav
#WAVNK snare_010.wav
#WAVNL snare_011.wav
#WAVNM snare_012.wav
#WAVNN snare_013.wav
#WAVNO snare_014.wav
#WAVNP snare_015.wav
#WAVNQ snare_016.wav
#WAVNR snare_017.wav
#WAVNS snare_018.wav
#WAVNT snare_019.wav
#WAVNU snare_020.wav
#WAVNV snare_021.wav
#WAVNW snare_022.wav
#WAVNX snare_023.wav
#WAVNY snare_024.wav
#WAVNZ snare_025.wav
#WAVO0 snare_026.wav
#WAVO1 snare_027.wav
#WAVO2 snare_028.wav
#WAVO3 snare_029.wav
#WAVO4 snare_030.wav
#WAVO5 snare_031.wav
#WAVO6 snare_032.wav
#WAVO7 snare_033.wav
#WAVO8 snare_034.wav
#WAVO9 snare_035.wav
#WAVOA snare_036.wav
#WAVOB snare_037.wav
#WAVOC snare_038.wav
#WAVOD snare_039.wav
#WAVOE snare_040.wav
#WAVOF snare_041.wav
#WAVOG snare_042.wav
#WAVOH snare_043.wav
#WAVOI snare_044.wav
#WAVOJ snare_045.wav
#WAVOK snare_046.wav
#WAVOL snare_047.wav
#WAVOM snare_048.wav
#WAVON snare_049.wav
#WAVOO snare_050.wav
#WAVOP snare_051.wav
#WAVOQ snare_052.wav
#WAVOR snare_053.wav
#WAVOS snare_054.wav
#WAVOT snare_055.wav
#WAVOU snare_056.wav
#WAVOV snare_057.wav
#WAVOW snare_058.wav
#WAVOX snare_059.wav
#WAVOY snare_059.wav


*---------------------- EXPANSION FIELD
#BMP01 _SelenotaxisBGA_512x512.mpg
#BMP02 __Selenotaxis_miss_0000.png
#BMP03 __Selenotaxis_miss_0001.png
#BMP04 __Selenotaxis_miss_0002.png
#BMP05 __Selenotaxis_miss_0003.png
#BMP06 __Selenotaxis_miss_0004.png
#BMP07 __Selenotaxis_miss_0005.png
#BMP08 __Selenotaxis_miss_0006.png
#BMP09 __Selenotaxis_miss_0007.png
#BMP0A __Selenotaxis_miss_0008.png
#BMP0B __Selenotaxis_miss_0009.png
#BMP0C __Selenotaxis_miss_0010.png
#BMP0D __Selenotaxis_miss_0011.png
#BMP0E __Selenotaxis_miss_0012.png
#BMP0F __Selenotaxis_miss_0013.png
#BMP0G __Selenotaxis_miss_0014.png
#BMP0H __Selenotaxis_miss_0015.png



*---------------------- MAIN DATA FIELD


#00002:2
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00MY
#00004:0001
#00006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00066:00000000000000000000000000000000MX0000000000000000000000000000MX

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BB
#00106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00126:7U
#00154:BG
#00158:9Z00000000000000000000000000009Z

#00206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00254:000000000000000000000000000000BG
#00265:0000000000000000A1000000000000A1
#00269:A0000000000000A00000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:BC
#00306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00353:BH
#00364:A20000000000000000000000000000A2

#00406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00453:000000000000000000000000000000BH
#00461:0000000000000000A4000000000000A4
#00463:A3000000000000A30000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BD
#00506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00552:BI
#00564:A50000000000000000000000000000A5

#00606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00652:000000000000000000000000000000BI
#00663:0000000000000000A7000000000000A7
#00668:A6000000000000A60000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BE
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IN
#00706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00751:BJ0000000000000000000000000000BJ
#00769:A80000000000000000000000000000A8

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00BP
#00801:BF
#00806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00822:00BO
#00823:000000BQ
#00852:BK000000000000BK0000000000000000
#00868:A9000000000000A90000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7IBZC1C200000000
#00901:BRC4
#00901:BTC3
#00906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00916:7U
#00921:BW
#00924:BV
#00925:00C6

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CACBC0CCBS000000
#01001:C7CD
#01001:00
#01001:C8
#01006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01011:00CE
#01013:C9
#01026:000000N0

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CICNBYCOCR000000
#01101:00CP
#01101:CH
#01101:CM
#01106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01114:CG
#01129:00BU

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CUCYBXCZCS000000
#01201:CXD1
#01201:00
#01201:CT
#01206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01213:00D2
#01225:CV

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:D5D9DADBDCDD0000
#01301:D8
#01301:D4
#01301:D7
#01306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01316:N1
#01321:000000DE
#01323:00000000000000DF
#01324:D6

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CQ
#01401:00CU
#01401:CMCR
#01406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01414:00DH
#01415:DI
#01418:00C5
#01425:DG

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DL
#01501:CA
#01501:00
#01501:DN
#01501:DM
#01501:DP
#01501:DJ
#01506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01513:DR
#01515:DS

#01601:IO
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DV
#01601:00
#01601:DT
#01601:DW
#01601:DK
#01601:DU
#01606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01612:DX
#01618:DY
#01628:DQ

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000FB0000FC0000FD0000FE0000FF00
#01701:7J767776007677760076777600767776
#01701:00
#01701:00
#01701:00
#01701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#01706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01716:MU
#01721:007Y007Y007Y007Y
#01725:IRIRIRIR
#01729:8G8G8G8G

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000FG0000FH0000FI0000FJ0000FK00
#01801:00767776007677760076777600767776
#01801:00
#01801:00
#01801:00
#01801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#01806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01821:007Y007Y007Y007Y
#01824:IRIRIRIR
#01829:8G8G8G8G

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000FL0000FM0000FN0000FO0000FP00
#01901:00767776007677760076777600767776
#01901:00
#01901:00
#01901:00
#01901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#01906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01921:007Y007Y007Y007Y
#01923:IRIRIRIR
#01929:8G8G8G8G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000FQ0000FR0000FS0000FT0000FU00
#02001:00767776007677760076777600767776
#02001:00
#02001:00
#02001:00
#02001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02021:007Y007Y007Y007Y
#02024:IRIRIRIR
#02029:8G8G8G8G

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IRIRIRIR
#02101:00
#02101:00
#02101:00767776007677760076777600767776
#02101:00
#02101:00
#02101:00
#02101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02111:8G8G8G8G
#02119:007Y007Y007Y007Y
#02123:00000000000000FZ
#02124:0000000000000000000000FY00000000
#02125:00FX
#02128:00FV000000000000
#02129:0000000000FW00000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IRIRIRIR
#02201:00
#02201:00
#02201:00767776007677760076777600767776
#02201:00
#02201:00
#02201:00
#02201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02211:8G8G8G8G
#02219:007Y007Y007Y007Y
#02224:00000000000000G4
#02225:00G2
#02228:0000000000G100000000000000000000
#02229:0000G00000000000000000G300000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IRIRIRIR
#02301:00
#02301:00
#02301:00787978007879780078797800787978
#02301:00
#02301:00
#02301:00
#02301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02311:8G8G8G8G
#02319:007Y007Y007Y007Y
#02323:00G50000000000G9
#02324:0000000000000000000000G800000000
#02325:00G7
#02328:0000000000G600000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IRIR0000
#02401:00
#02401:0000000000000000GC0000GD0000GE00
#02401:7K7A7B7A007A7B7A007A7B7A007A7B7A
#02401:AA
#02401:00
#02401:00
#02401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02401:0000IRIR
#02406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02411:8G8G8G8G
#02419:007Y007Y007Y007Y
#02421:007Z
#02422:00000000000000000000000000000000007Z0000000000000000000000000000
#02423:00000000000000000000007Z0000007Z
#02424:0000000000000000007Z000000000000
#02425:0000GA0000GB0000000000007Z007Z00
#02428:000000000000000000000000000000000000007Z000000000000000000000000
#02429:000000000000000000007Z00007Z0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IRIRIRIR
#02501:0000GF0000GG0000GH0000GI0000GJ00
#02501:AB767776007677760076777600767776
#02501:7R
#02501:00
#02501:00
#02501:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02501:00
#02501:00
#02501:AMANAOAP0000ARAS00AUAVAW0000AYAZ
#02506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02511:8G8G8G8G
#02513:00AT
#02514:00AQ0000
#02518:000000AX
#02519:007Y007Y007Y007Y
#02521:020A
#02522:00030000000000090000000000000G00
#02523:000000000007000000000C0000000000
#02524:000004000000080000000000000F0000
#02525:0000000006000000000B000D0000000H
#02528:00000005000000000000000000000000
#02529:0000000E

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IRIRIRIR
#02601:AC00GK0000GL0000AD0000GN0000GO00
#02601:0076777600767776GM76777600767776
#02601:00
#02601:00
#02601:00
#02601:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02601:00
#02601:00
#02601:00ANAOAP0000ARAS00AUAVAW0000AYAZ
#02606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02611:8G8G8G8G
#02613:AMAT
#02614:00AQ0000
#02618:000000AX
#02619:007Y007Y007Y007Y
#02621:000J000000000000000R00000000000X
#02622:0000000L0000000P0000000000000W00
#02623:0I000000000000000000000T00000000
#02624:000000000M00000000000000000V0000
#02625:0000000O000S0000
#02628:00000000000N0000000000000U000000
#02629:000K00000Q000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IRIRIRIR
#02701:AE00GP0000GQ0000GR0000GS0000GT00
#02701:00787978007879780078797800787978
#02701:00
#02701:00
#02701:00
#02701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02701:00
#02701:00
#02701:AMAN00AP0000ARAS0000AVAW0000AYAZ
#02706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02711:8G8G8G8G
#02713:00AQ00AX
#02714:00AO0000AT000000
#02718:000000000000000000AU000000000000
#02719:007Y007Y007Y007Y
#02721:0000120000180000
#02722:000000000000140000000000001B0000
#02723:0000100000000000000000190000001D
#02724:0000000000130000001700001A000000
#02725:000Z0000000000150000000000001C00
#02728:00000011000000000000000000000000
#02729:0Y16

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IRIRIRIR
#02801:AF00GU0000GV0000AG0000GX0000GY00
#02801:0078797800787978GW78797800787978
#02801:00
#02801:00
#02801:00
#02801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02801:00
#02801:00
#02801:00ANAO000000AR0000AUAVAW0000AY00
#02806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02811:8G8G8G8G
#02812:AM
#02813:00AQ00AX
#02814:00AT
#02815:00000000000000AS00000000000000AZ
#02818:000000AP000000000000000000000000
#02819:007Y007Y007Y007Y
#02821:0000001H00000000000000001Q000000
#02822:001F000000000000001N0000001R0000
#02823:0000000000001K000000001P00000000
#02824:001G00001M00001S
#02825:00000000001J00000000000000000000
#02828:1E0000000000001L000000000000001T
#02829:00001I00001O0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IRIRIRIR
#02901:AH00GZ0000H00000H10000H20000H300
#02901:007C7D7C007C7D7C007C7D7C007C7D7C
#02901:00
#02901:00
#02901:00
#02901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02901:00
#02901:00
#02901:AMANAOAP00000000ATAUAVAW0000AY00
#02906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02911:0000001X000000210000000000002800
#02912:00000000000000000023000000000000
#02913:1U00002000002600
#02914:000000001Y0000002200000000000029
#02915:0000000000240000
#02918:00001W00000000000000000000270000
#02919:001V0000001Z00000000002500000000
#02921:007Y007Y007Y007Y
#02922:00000000000000AS0000000000000000
#02924:00000000AQ00000000000000000000AZ
#02925:000000AR00000000
#02928:000000AX
#02929:8G8G8G8G

#03001:00IR
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IRIR00IR
#03001:0000H40000H50000H60000H70000H800
#03001:AI7C7D7C007C7D7C007C7D7C007C7D7C
#03001:00AJ
#03001:00
#03001:00
#03001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#03001:00
#03001:00
#03001:AMANAOAP000000ASATAUAVAW00000000
#03006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03011:00002C0000000000002J00000000002P
#03012:000000000000002H000000002M000000
#03013:0000002D000000000000000000000000
#03014:00000000000000002I00002L00000000
#03015:002B00002E00000000000000002N0000
#03018:0000002G00000000
#03019:2A000000002F000000002K0000002O00
#03021:007Y007Y007Y007Y
#03023:00000000000000AY
#03024:000000AR00000000
#03025:00000000AQ00000000000000AX0000AZ
#03029:8G8G8G8G

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IRIR00IR
#03101:0000H90000HA0000HB0000HC0000HD00
#03101:IN787978007879780078797800787978
#03101:AK
#03101:00
#03101:00
#03101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#03101:00
#03101:00
#03101:AMAN00AP0000AR00ATAUAVAW0000AYAZ
#03106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03111:00000032
#03112:0000000000002W000000003100000000
#03113:2Q00002T00000000002Z000000003400
#03114:002R0000002V00000000000000000000
#03115:000000000000002X0000300000330000
#03118:00002S00000000000000000000000035
#03119:002U2Y00
#03121:007Y007Y007Y007Y
#03122:00000000000000AS0000000000000000
#03123:000000AX
#03124:00AO000000000000
#03125:00AQIR00
#03129:8G8G8G8G

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IRIRIRIR
#03201:AL00HE0000HF0000HG0000HH0000HI00
#03201:007A7B7A007A7B7A007A7B7A007A7B7A
#03201:00
#03201:00
#03201:00
#03201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#03201:00
#03201:00
#03201:AM00AOAP0000AR00ATAUAVAW000000AZ
#03206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03211:000000390000000000003G0000000000
#03212:3600003C00000000
#03213:000000000000003D000000003I000000
#03214:0000380000000000003F000000003K00
#03215:000000003A00000000000000003J0000
#03218:00000000000000000000003H0000003L
#03219:00370000003B00003E00000000000000
#03221:007Y007Y007Y007Y
#03222:00000000000000AS0000000000000000
#03224:0000AQ00000000AY
#03225:00AN00000000000000000000AX000000
#03229:8G008G008G008H8H

#03306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03316:7R
#03321:MU
#03329:8G

#03406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H

#03506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H

#03601:00
#03601:00BP
#03606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03616:IO
#03621:00BO
#03623:000000BQ

#03701:BRBZC1C2C3000000
#03701:BTC4
#03701:7U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7L
#03701:00
#03701:00
#03701:00
#03701:B0B1B2B3
#03701:9W0000000000009X
#03701:00
#03701:00
#03701:00N5
#03701:00000000000000B4
#03706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03711:BW
#03719:00C6
#03725:BV

#03801:C7CBC0CCCD000000
#03801:C8BS
#03801:00
#03801:CA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B5B7B8B9
#03801:009W0000
#03801:00
#03801:00
#03801:00N5
#03801:00B60000000000BA
#03806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03813:00CE
#03815:C9
#03816:0000007V

#03901:CICNBYCOCL000000
#03901:CMCQ
#03901:00
#03901:CH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B0B1B2B3
#03901:9W0000000000009X
#03901:00
#03901:00
#03901:00N5
#03901:00000000000000B4
#03906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03924:CF
#03928:00BU

#04001:CTCYBXD0D1000000
#04001:CUCS
#04001:00
#04001:CW
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B5B7B8B9
#04001:009W009Y
#04001:00
#04001:00
#04001:0000000000000000N600N7000000N8N9
#04001:00B60000000000BA
#04006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04021:00D3
#04023:CV
#04026:0000007V

#04101:DZE4CNE5E1000000
#04101:E0CK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B0B1B2B3
#04101:9W0000000000009X
#04101:00
#04101:00
#04101:00N5
#04101:00000000000000B4
#04106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04115:E3
#04122:E2
#04124:00CG

#04201:00E7CBCZD1000000
#04201:CXE8
#04201:E6
#04201:BR
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B5B7B8B9
#04201:009W0000
#04201:00
#04201:00
#04201:00N5
#04201:00B60000000000BA
#04206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04213:CV
#04215:00D2
#04216:0000007V

#04301:E9D9BZCOCT000000
#04301:CJCK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MZ
#04301:IN
#04301:00
#04301:B0B1B2B3
#04301:9W0000000000009X
#04301:00
#04301:00
#04301:00N5
#04301:00000000000000B4
#04306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04314:CF
#04318:CH
#04319:00BV

#04401:EAECDAED00000000
#04401:E0BP
#04401:EBEE
#04401:00E1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B5B7B8B9
#04401:009W009Y
#04401:00
#04401:00
#04401:0000000000000000N600N7000000N8N9
#04401:00B60000000000BA
#04406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04414:00BO
#04415:000000BQ
#04418:C9
#04426:0000007V

#04501:BSBZC1C2C3000000
#04501:BTC4
#04501:8I
#04501:BW
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BU
#04501:00C5
#04506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04511:008J8K8L
#04516:7R
#04525:ISIT00IU0000IV000000000000000000
#04528:0000000000000000IW0000IX0000IYIZ

#04601:C7CBC0CCCD000000
#04601:C8BR
#04601:00
#04601:CA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00CE
#04601:C9
#04606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04611:8M8N8O8P
#04622:000000000000000000J500J6J700J800
#04624:J000J1J20000J3J40000000000000000

#04701:00CNBYCOCL000000
#04701:CHCR
#04701:CI
#04701:CM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CG
#04701:00BV
#04706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04711:8Q8R8S8T
#04723:J9JA00JB0000JC000000000000000000
#04725:00000000000000JDJE00JFJG0000JH00

#04801:CSCYBXD0D1000000
#04801:CUCT
#04801:00
#04801:CW
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00D3
#04801:CV
#04806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04811:8U8V8W8X
#04824:000000000000000000JMJNJO0000JPJQ
#04829:JI0000JJ0000JKJL0000000000000000

#04901:D4
#04901:D5
#04901:00
#04901:D7
#04901:D8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04901:N2
#04901:00
#04901:00
#04901:00D9000000000000
#04901:00DADC00
#04901:D600000000DD0000
#04901:000000DB0000DE00
#04901:00000000000000DF
#04906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04911:8Y8Z9091
#04921:JRJS00JT0000JUJV0000000000000000
#04923:0000000000000000JW0000JX00000000
#04924:0000000000000000000000000000JYJZ

#05001:00CU
#05001:CMCR
#05001:CQ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DIDH
#05001:00
#05001:00C6
#05001:DG
#05006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05011:92939495
#05025:K000K1K20000K30000000000000000K9
#05029:0000000000000000K4K500K600K7K800

#05101:DJ
#05101:DL
#05101:DM
#05101:CA
#05101:DO
#05101:DP
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DR
#05101:00
#05101:DS
#05106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05111:7U
#05113:000097999B9D9F9H
#05115:000000000098009A009C009E009G009I
#05123:KA

#05202:0.75
#05201:FA
#05201:F9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KB
#05201:00
#05201:00
#05201:OMONOOOPOQOROSOTOUOVOWOY
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IP
#05206:02030405060708090A0B0C0D0E0F0G0H0203040506070809
#05213:9J9L9N9P9R9T
#05215:009K009M009O009Q009S009U
#05222:00000000000000000000008B
#05223:000000000000008700008A00
#05224:00838689
#05225:000082000085000088000000
#05228:008100008400000000000000
#05229:80

#05302:0.03125
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:N4
#05301:7S
#05306:0A
#05314:9V
#05324:8C

#05402:0.03125
#05406:0B

#05502:0.03125
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7S
#05506:0C
#05515:9V
#05523:8D

#05602:0.03125
#05606:0D

#05702:0.03125
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7S
#05706:0E
#05718:9V
#05722:8E

#05802:0.03125
#05806:0F

#05902:0.03125
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7S
#05906:0G
#05919:9V
#05921:8F

#06002:0.03125
#06006:0H

#06101:7NIRIRIR
#06101:MU
#06101:IR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00767776007677760076777600767776
#06101:7R
#06101:00
#06101:00
#06101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06101:00
#06101:00
#06101:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06111:0000000000000000KG0000KH0000KIKJ
#06113:00KD00KE0000KF000000000000000000
#06115:KC
#06121:007Y007Y007Y007Y
#06124:000000AX
#06125:00AQ0000
#06129:8G8G8G8G

#06201:IRIRIRIR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00787978007879780078797800787978
#06201:00
#06201:00
#06201:00
#06201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06201:00
#06201:00
#06201:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06212:000000000000000000KP00KQKR00KS00
#06213:KK00KLKM0000KNKO0000000000000000
#06221:007Y007Y007Y007Y
#06224:000000AX
#06225:00AQ0000
#06229:8G8G8G8G

#06301:IRIRIRIR
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007C7D7C007C7D7C007C7D7C007C7D7C
#06301:00
#06301:00
#06301:00
#06301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06301:00
#06301:00
#06301:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06313:00000000000000KXKY00KZL00000L100
#06314:KTKU00KV0000KW000000000000000000
#06321:007Y007Y007Y007Y
#06324:000000AX
#06325:00AQ0000
#06329:8G8G8G8G

#06401:IRIRIRIR
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007E7F7E007E7F7E007E7F7E007E7F7E
#06401:00
#06401:00
#06401:00
#06401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06401:00
#06401:00
#06401:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06414:000000000000000000L6L7L80000L9LA
#06415:L20000L30000L4L50000000000000000
#06421:007Y007Y007Y007Y
#06424:000000AX
#06425:00AQ0000
#06429:8G8G8G8G

#06501:IRIRIRIR
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007G7H7G007G7H7G007G7H7G007G7H7G
#06501:00
#06501:00
#06501:00
#06501:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06501:00
#06501:00
#06501:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06511:8G8G8G8G
#06513:00AQ0000
#06514:000000AX
#06519:007Y007Y007Y007Y
#06522:LWLX00LY0000LZ000000000000000000
#06523:0000000000000000M00000M10000M2M3

#06601:IRIRIRIR
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007E7F7E007E7F7E007E7F7E007E7F7E
#06601:00
#06601:00
#06601:00
#06601:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06601:00
#06601:00
#06601:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06611:8G8G8G8G
#06613:00AQ0000
#06614:000000AX
#06619:007Y007Y007Y007Y
#06621:00M400M500M6M7000000000000000000
#06623:0000000000000000M800M9MA0000MBMC

#06701:IRIRIRIR
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007C7D7C007C7D7C007C7D7C007C7D7C
#06701:00
#06701:00
#06701:00
#06701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06701:00
#06701:00
#06701:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06711:8G8G8G8G
#06713:00AQ0000
#06714:000000AX
#06719:007Y007Y007Y007Y
#06722:MD0000ME0000MFMG0000000000000000
#06724:0000000000000000MHMI00MJ00MKML00

#06801:IRIRIRIR
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0078797800787978007A7B7A007A7B7A
#06801:00
#06801:00
#06801:00
#06801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06801:00
#06801:00
#06801:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06811:8G8G8G00
#06812:0000000000008H8H
#06813:00000000AQ00000000MQ000000000000
#06814:000000AX
#06819:007Y007Y007Y007Y
#06823:MM0000MN0000MO00MP00000000000000
#06825:0000000000000000000000MS00000000
#06828:00000000000000MT
#06829:0000000000MR0000

#06901:7O7YIR7YIR7YIR7Y
#06901:7R8G8G8G
#06901:IR0000000000000000000000000000AZ
#06901:8G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00767776007677760076777600767776
#06901:00
#06901:00
#06901:00
#06901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06912:000000KF00000000
#06913:00KD0000000000000000000000000000
#06914:000000KE0000000000000000000000KJ
#06915:KCKG
#06918:00000000000000KI
#06919:0000000000000000000000KH00000000
#06921:AM0000000000000000AU000000000000
#06922:0000AO00000000AS0000000000000000
#06923:00000000AT0000AY
#06924:000000AP00000000000000AW00000000
#06925:00AN00000000AR000000000000000000
#06928:0000000000AV0000
#06929:00AQ00AX

#07001:IR7YIR7YIR7YIR7Y
#07001:8G8G8G8G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00787978007879780078797800787978
#07001:00
#07001:00
#07001:00
#07001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07011:000000KM000000KO0000000000000000
#07012:KK0000KR
#07013:000000000000000000KP000000000000
#07014:00KL000000000000
#07015:000000000000KN00000000KQ00000000
#07019:00000000000000KS
#07021:AM0000000000000000AU000000000000
#07022:0000AO00000000AS0000000000000000
#07023:00000000AT0000AY
#07024:000000AP00000000000000AW00000000
#07025:00AN00000000AR000000000000000000
#07028:00000000000000000000AV00000000AZ
#07029:00AQ00AX

#07101:IR7YIR7YIR7YIR7Y
#07101:8G8G8G8G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007C7D7C007C7D7C007C7D7C007C7D7C
#07101:00
#07101:00
#07101:00
#07101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07111:00000000000000KX000000000000L100
#07112:000000KV000000000000000000000000
#07113:00KU0000000000000000KZ0000000000
#07115:KT0000KW00000000
#07118:00KY
#07119:0000000000000000000000L000000000
#07121:00000000AQ000000000000AW00000000
#07122:AM000000000000AS0000000000000000
#07123:000000AP000000000000AV0000000000
#07124:00AN000000000000AT00000000000000
#07125:000000000000AR0000000000000000AZ
#07128:000000AX
#07129:0000AO000000000000AU00000000AY00

#07201:IR7YIR7YIR7YIR7Y
#07201:8G8G8G8G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007E7F7E007E7F7E007E7F7E007E7F7E
#07201:00
#07201:00
#07201:00
#07201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07211:0000000000L70000
#07213:000000L3000000L50000000000000000
#07214:L2000000000000L9
#07215:000000000000L400000000L800000000
#07218:000000000000000000000000000000LA
#07219:000000000000000000L6000000000000
#07221:00000000AQ000000000000AW00000000
#07222:AM000000000000AS0000000000000000
#07223:000000AP000000000000AV0000000000
#07224:00AN000000000000AT00000000000000
#07225:000000000000AR0000000000000000AZ
#07228:000000AX
#07229:0000AO000000000000AU00000000AY00

#07301:IR007Y00IR007Y00IR007Y00IR007YAZ
#07301:8G8G8G8G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007G7H7G007G7H7G007G7H7G007G7H7G
#07301:00
#07301:00
#07301:00
#07301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07311:00AQ00AX
#07312:0000000000AV0000
#07313:00AN00000000AR000000000000000000
#07314:000000AP00000000000000AW00000000
#07315:00000000AT0000AY
#07318:0000AO00000000AS0000000000000000
#07319:AM0000000000000000AU000000000000
#07321:LB000000LG0000LI
#07323:00LC00000000LE0000000000000000LJ
#07325:00000000000000LF0000000000000000
#07328:000000LD00000000000000LH00000000

#07401:IR7YIR7YIR7YIR7Y
#07401:8G8G8G8G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007G7H7G007G7H7G007G7H7G007G7H7G
#07401:00
#07401:00
#07401:00
#07401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07411:00AQ00AX
#07412:0000000000AV0000
#07413:00AN00000000AR0000000000000000AZ
#07414:000000AP00000000000000AW00000000
#07415:00000000AT0000AY
#07418:0000AO00000000AS0000000000000000
#07419:AM0000000000000000AU000000000000
#07421:00000000000000LS
#07422:000000LM000000000000000000000000
#07423:0000000000000000LO000000000000LT
#07424:00000000000000000000000000LR0000
#07425:0000LL000000000000LP000000000000
#07429:LK0000000000LN00000000LQ00000000

#07501:IR00IR7YIR7YIR7Y
#07501:IN7Y8G008G008G00
#07501:8G
#07501:LU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00787978007879780078797800787978
#07501:00
#07501:00
#07501:00
#07501:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07511:0000AO000000000000AU00000000AY00
#07512:000000AX
#07513:000000000000AR0000000000000000AZ
#07514:00AN000000000000AT00000000000000
#07515:000000AP000000000000AV0000000000
#07518:AM000000000000AS0000000000000000
#07519:00000000AQ000000000000AW00000000

#07601:IR7YIR7YIR7YIR8H
#07601:8G008G008G008H7Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007A7B7A007A7B7A007A7B7A007A7B7A
#07601:00
#07601:00
#07601:00
#07601:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07611:0000AO000000000000AU00000000AY00
#07612:000000AX
#07613:000000000000AR0000000000000000AZ
#07614:00AN000000000000AT00000000000000
#07615:000000AP000000000000AV0000000000
#07618:AM000000000000AS0000000000000000
#07619:00000000AQ000000000000AW00000000
#07622:LV0000BQ
#07623:00BO
#07625:00BP

#07701:7RBZC1C2C3008G00
#07701:BS8GC400
#07701:BTAT
#07701:8G8G
#07701:00C5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7P00HJ0000HK0000HL0000HM0000HN00
#07701:00767776007677760076777600767776
#07701:3M00003P00003S00003V00003Y000000
#07701:BU
#07701:00
#07701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07701:IRIRIRIR
#07706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07711:000000003Q00000000000000003Z0000
#07712:00000000000000000000003X00000000
#07713:0000000000000040
#07714:003N0000003R00000000000000000000
#07715:BW0000000000003T00003W0000000000
#07718:00003O00000000000000000000000041
#07719:003U
#07721:000000AP00000000000000AW00000000
#07722:00AN0000000000AS000000000000AY00
#07723:0000AQ0000AV0000
#07724:AM0000AR0000007Y
#07725:0000AO000000000000007Y00000000AZ
#07728:0000007Y0000AX00
#07729:00007Y000000000000AU000000000000

#07801:C7CBC0CCCD00IR00
#07801:C88GBR8G
#07801:8G8G
#07801:CA
#07801:C9CE
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000HO0000HP0000HQ0000HR0000HS00
#07801:00787978007879780078797800787978
#07801:4200004500004800004B00004E000000
#07801:00
#07801:00
#07801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07801:IRIRIR00
#07806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07811:00000000000000490000000000000000
#07812:004400000000004G
#07813:00000000004C0000
#07814:00000000460000004A0000000000004H
#07815:00430000000000000000004D00000000
#07818:000000000000000000000000004F0000
#07819:00000000004700000000000000000000
#07821:0000AO0000000000AT0000AW000000AZ
#07822:0000AQAR00000000
#07823:007Y000000AV0000
#07824:00AN000000007Y00000000000000AY00
#07825:000000AP0000000000007Y0000000000
#07828:00000000000000AS0000000000007Y00
#07829:AM0000000000000000AU0000AX000000

#07901:CICNBYCOCL008G00
#07901:CM8GCQ00
#07901:MV8G
#07901:CH
#07901:CFAT
#07901:8GBV
#07901:00
#07901:00
#07901:00
#07901:0000HT0000HU0000HV0000HW0000HX00
#07901:007C7D7C007C7D7C007C7D7C007C7D7C
#07901:4I00004L00004O00004R00004U000000
#07901:00
#07901:00
#07901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07901:IRIRIRIR
#07906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07911:004M0000
#07912:000000000000000000000000004V0000
#07913:004J00000000004P0000000000000000
#07914:004Q
#07915:00000000004N00000000004T0000004X
#07918:004K000000000000
#07919:00000000004S004W
#07921:00000000AQ00000000AU0000AX000000
#07922:00AN0000000000AS000000000000AY00
#07923:000000AP000000000000AV00000000AZ
#07924:000000AR0000007Y
#07925:AMAO0000007Y0000
#07928:0000007Y00000000
#07929:00007Y0000000000000000AW00000000

#08001:8GCYBXCZD1008G00
#08001:CX8GCT00
#08001:CS8G
#08001:CUD2
#08001:CV
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000HY0000HZ0000I00000I10000I200
#08001:007E7F7E007E7F7E007E7F7E007E7F7E
#08001:4Y00005100005400005700005A000000
#08001:00
#08001:00
#08001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08001:IRIRIRIR
#08006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08011:0056
#08012:005000000000005C
#08013:00000000000000550000000000000000
#08014:004Z00000000000000000000005B0000
#08015:0000000052000000000058000000005D
#08018:00000000000000000000005900000000
#08019:00000000005300000000000000000000
#08021:0000AO00000000AS00000000AX000000
#08022:000000000000AR0000AU0000000000AZ
#08023:007Y000000AV0000
#08024:0000AQ7Y000000AY
#08025:AM000000007Y0000
#08028:000000AP00000000AT00000000007Y00
#08029:00AN000000000000000000AW00000000

#08101:DZE4CNE5E1008G00
#08101:E08GCJ00
#08101:MW8G
#08101:E3
#08101:E2CG
#08101:8G
#08101:00
#08101:00
#08101:00
#08101:0000I30000I40000I50000I60000I700
#08101:00
#08101:5E00005H00005K00005N00005Q000000
#08101:00
#08101:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#08101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08101:IRIRIRIR
#08101:00
#08101:00
#08101:N3
#08106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08111:000000000000000000000000005R0000
#08112:005M
#08113:00000000000000000000005P00000000
#08114:00005G00005J00000000000000005S00
#08115:000000000000005L0000000000000000
#08118:000000005I000000000000000000005T
#08119:005F00000000000000005O0000000000
#08121:AM00000000000000AT000000000000AZ
#08122:00000000AQ000000000000AW00007Y00
#08123:00AN0000000000AS00007Y0000000000
#08124:000000AP00007Y00000000000000AY00
#08125:007Y000000AV0000
#08128:000000AR0000AX00
#08129:0000AO000000000000AU000000000000

#08201:E6E7CBD0D1008G00
#08201:BS8GE800
#08201:8G8G
#08201:CW
#08201:CVEF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000I80000I90000IA0000IB0000IC00
#08201:00
#08201:5U00005X000060000063000066000000
#08201:00
#08201:NQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5
#08201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08201:IRIRIRIR
#08206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08211:00000000000000000000006500000000
#08212:00000000000000610000000000006800
#08213:005W000000000000
#08214:00000000005Z00000000000000000069
#08215:005V0000000000006200000000670000
#08219:00005Y0000640000
#08221:00007Y0000000000AT000000000000AZ
#08222:0000000000007Y00000000AW00000000
#08223:00AO0000007Y0000
#08224:000000AP0000AR000000000000007Y00
#08225:00AN0000000000000000AV0000000000
#08228:00000000000000AS000000000000AY00
#08229:AM000000AQ00000000AU0000AX000000

#08301:E900D900BZ97CO00CS009900IR000000
#08301:CK009696CJ009B9D
#08301:IR00IROI
#08301:CH96
#08301:CFBU
#08301:8G
#08301:00000000000000970098009A00000000
#08301:00
#08301:00
#08301:0000ID0000IE0000IF0000IG0000IH00
#08301:00
#08301:6A00006D00006G00006J00006M000000
#08301:00
#08301:O6O7O8O9OAOBOCODOEOFOGOH00OJOKOL
#08301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08301:00IR0000
#08306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08311:006C000000000000
#08312:0000000000000000000000000000006P
#08313:000000006E0000000000006L00000000
#08314:000000000000006H0000000000006O00
#08315:00000000006F00000000000000000000
#08318:006B0000000000006I000000006N0000
#08319:00000000006K0000
#08321:00007Y0000000000AT0000AW00000000
#08322:00000000AQ00000000AU0000000000AZ
#08323:00AN0000000000AS0000000000007Y00
#08324:000000AP0000000000007Y00AX00009E
#08325:AM00007Y000000AY
#08328:0000000000AV0000
#08329:0000AO000000AR0000000000009C0000

#08401:EAECDAED007Y0000
#08401:E0000000BP00007Y
#08401:EBEE
#08401:9FE1
#08401:C9EG
#08401:0000BOBQ
#08401:00
#08401:00
#08401:00
#08401:0000II0000IJ0000IK0000IL0000IM00
#08401:00
#08401:6Q00006T00006W00006Z000072000000
#08401:00
#08401:00
#08401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08401:IRIRIRIR
#08401:00
#08401:AMANAOAPAQ00ARASATAUAVAWAX00AYAZ
#08401:00
#08401:00
#08401:00000000000000000000000000000075
#08401:006R00006U0000000000700000007400
#08401:00006S00006V006X0000007100730000
#08401:006Y
#08406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08411:0000OO000000000000OV000000000000
#08412:000000OS00OW0000
#08413:000000OP00000000000000OY00000000
#08414:00000000000000OT00000000OX000000
#08415:00ON0000OQ0000000000000000OY0000
#08418:00000000OU0000OX
#08419:OM00000000OR000000000000000000OY
#08421:00007Y0000007Y00000000000000009U
#08422:00009J009N00009T
#08423:00009H000000000000000000009S0000
#08424:000000000000009M000000009R000000
#08425:009G0000009K00000000009Q00000000
#08428:00000000009P0000
#08429:0000009I00009L00009O000000000000

#08501:BRC3
#08501:00BZC1C2C4000000
#08501:00
#08501:BW
#08501:00
#08501:BT
#08501:7U
#08501:00
#08501:00
#08501:7Q
#08506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08516:BV
#08524:00C6
#08526:MU

#08601:00CD
#08601:C7
#08601:CACBC0CCBS000000
#08601:00
#08601:C8
#08606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08615:C9
#08628:00CE

#08701:CICL
#08701:00
#08701:CHCNBYCOCR000000
#08701:00
#08701:CM
#08706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08713:CG
#08719:00BU

#08801:CTD1
#08801:00
#08801:CXCYBXCZCS000000
#08801:CU
#08806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08823:CV
#08828:00D3

#08901:00
#08901:D4
#08901:D7
#08901:00
#08901:D8
#08906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08911:D5
#08915:D6
#08921:0000000000DD0000
#08922:00D9000000000000
#08923:00DA00DE
#08924:000000DB00000000
#08925:00DC
#08929:00000000000000DF

#09001:CMCU
#09001:00
#09001:CQCR
#09006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09014:00DH
#09015:DI
#09018:00C5
#09019:DG
#09026:N0

#09101:DJ
#09101:DL
#09101:DM
#09101:CA
#09101:DN
#09101:DP
#09106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09113:DR
#09115:DS

#09201:D2EK
#09201:EHEL
#09201:00
#09201:00
#09201:DT
#09201:DK
#09201:DU
#09201:DV
#09206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09211:00D3
#09213:00EI
#09215:EJ
#09219:C6

#09301:DO
#09301:EM
#09301:EP
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BL
#09301:BN
#09306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09312:EN
#09318:EO
#09321:00ET
#09323:00ER000000C10000
#09324:00ES0000
#09325:000000EU
#09326:N1
#09328:000000CN00000000
#09329:00000000000000DD

#09406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09421:EV
#09423:00EW000000000000
#09424:00000000000000F1
#09425:00F800F0
#09428:000000EX00EZ0000
#09429:00EY

#09501:F2
#09501:F3
#09501:CN
#09501:00
#09501:F4
#09501:F5
#09501:00
#09501:BM
#09506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09511:EQ
#09513:F6
#09515:F7

#09606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09616:IQ

#09706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H


