
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE rapid pop
#TITLE happy century -LN SPECTRUM-
#ARTIST recognize m.
#BPM 190
#PLAYLEVEL 11
#RANK 2
#TOTAL 444
#VOLWAV 120
#STAGEFILE 

#WAV01 bd.wav
#WAV02 bd.wav
#WAV03 snare.wav
#WAV04 mutehh.wav
#WAV05 closehh.wav
#WAV06 openhh.wav
#WAV07 crash.wav
#WAV08 sym_L.wav
#WAV09 sym_R.wav
#WAV0A symbal.wav
#WAV0B symbal.wav
#WAV0C clap.wav
#WAV0D cmR_a5.wav
#WAV0E cmR_b5.wav
#WAV0F cmR_c#6.wav
#WAV10 cmR_d6.wav
#WAV11 cmR_e6.wav
#WAV12 cmR_f#6.wav
#WAV13 cmR_g#6.wav
#WAV14 cmR_a6.wav
#WAV15 cmL_d6.wav
#WAV16 cmL_e6.wav
#WAV17 cmL_f#6.wav
#WAV18 cmL_g#6.wav
#WAV19 cmL_a6.wav
#WAV1A cmL_b6.wav
#WAV1B cmL_c#7.wav
#WAV1C bs_a1s.wav
#WAV1D bs_b1s.wav
#WAV1E bs_c#2s.wav
#WAV1F bs_d2s.wav
#WAV20 bs_e2s.wav
#WAV21 bs_f#2s.wav
#WAV22 bs_g2s.wav
#WAV23 bs_g#2s.wav
#WAV24 bs_a2s.wav
#WAV25 bs_a1.wav
#WAV26 bs_b1.wav
#WAV27 bs_c#2.wav
#WAV28 bs_d2.wav
#WAV29 bs_e2.wav
#WAV2A bs_f#2.wav
#WAV2B bs_g2.wav
#WAV2C bs_g#2.wav
#WAV2D bs_a2.wav
#WAV2E bl_c#a.wav
#WAV2F bl_ae.wav
#WAV30 bl_ea.wav
#WAV31 bl_ea_h.wav
#WAV32 bl_db.wav
#WAV33 bl_ec#.wav
#WAV34 st_a.wav
#WAV35 st_a.wav
#WAV36 st_c#.wav
#WAV37 st_d.wav
#WAV38 st_e.wav
#WAV39 st_f#.wav
#WAV3A st_b.wav
#WAV3B hc_f.wav
#WAV3C hc_a_l.wav
#WAV3D hc_e.wav
#WAV3E hc_f#.wav
#WAV3F hc_g.wav
#WAV40 hc_d.wav
#WAV41 hc_c#.wav
#WAV42 hc_a.wav
#WAV43 hc_c#a.wav
#WAV44 hc_db.wav
#WAV45 hc_ec#.wav
#WAV46 hc_fd.wav
#WAV47 hc_af.wav
#WAV48 hc_ge.wav
#WAV49 hc_gd.wav
#WAV4A hc_f#d.wav
#WAV4B hc_ae.wav
#WAV4C hc_ec#_l.wav
#WAV4D hc_ea_h.wav
#WAV4E hc_af#.wav
#WAV4F hc_ea.wav
#WAV50 hc_bg#.wav
#WAV51 hc_ac#.wav
#WAV52 hcl_a_l.wav
#WAV53 hcl_a.wav
#WAV54 hcl_c#.wav
#WAV55 hcl_d.wav
#WAV56 hcl_e.wav
#WAV57 hcl_f#.wav
#WAV58 hcl_b.wav
#WAV59 hcl_e_s.wav
#WAV5A hcl_a_s.wav
#WAV5B pfc_A.wav
#WAV5C pfc_AonC#.wav
#WAV5D pfc_Dsus2.wav
#WAV5E pfc_Esus2.wav
#WAV5F pfc_E.wav
#WAV60 pfc_F#m_h.wav
#WAV61 pfc_C#m.wav
#WAV62 pfc_Bm.wav
#WAV63 pfc_DmonA_s.wav
#WAV64 pfc_Am7.wav
#WAV65 pfc_DmonA_ss.wav
#WAV66 pfc_GonA.wav
#WAV67 pfc_GonA2.wav
#WAV68 pfc_GM7onA.wav
#WAV69 pfc_DmonA.wav
#WAV6A pfc_Em.wav
#WAV6B pfc_F#m.wav
#WAV6C pfc_F#monE.wav
#WAV6D pfc_D.wav
#WAV6E pfr_A.wav
#WAV6F pfr_Dsus2.wav
#WAV70 pfr_Esus2.wav
#WAV71 pfr_E.wav
#WAV72 pfr_F#m.wav
#WAV73 pfr_C#m.wav
#WAV74 pfr_Bm_h.wav
#WAV75 pfr_A_l.wav
#WAV76 pfr_Dm.wav
#WAV77 pfr_F#m_l.wav
#WAV78 pfr_D.wav
#WAV79 pfr_Esus4.wav
#WAV7A pfr_Gsus2.wav
#WAV7B pfr_Esus4_l.wav
#WAV7C pfr_EonG#.wav
#WAV7D pfr_Bm.wav
#WAV7E pfr_D9.wav
#WAV7F pfr_AonC#.wav
#WAV80 pfr_Dsus2_l.wav
#WAV81 pfr_E_l.wav
#WAV82 pfl_a2.wav
#WAV83 pfl_c#3.wav
#WAV84 pfl_d3.wav
#WAV85 pfl_e3.wav
#WAV86 pfl_f#3.wav
#WAV87 pfl_b2.wav
#WAV88 pfl_e2.wav
#WAV89 pfl_f#2.wav
#WAV8A pfl_d2.wav
#WAV8B pfl_g2.wav
#WAV8C pfl_g#2.wav
#WAV8D pfl_c#2.wav
#WAV8E sine_a6_20.wav
#WAV8F sine_a6_60.wav
#WAV90 sine_a6_75.wav
#WAV91 sine_a6_85.wav
#WAV92 sine_a6_400.wav
#WAV93 sine_g#6_20.wav
#WAV94 sine_g#6_60.wav
#WAV95 sine_e6_40.wav
#WAV96 sine_e6_60.wav
#WAV97 sine_e6_75.wav
#WAV98 sine_e6_90.wav
#WAV99 sine_e6_210.wav
#WAV9A sine_e6_600.wav
#WAV9B sine_d6_20.wav
#WAV9C sine_d6_40.wav
#WAV9D sine_d6_60.wav
#WAV9E sine_d6_85.wav
#WAV9F sine_c#6_20.wav
#WAVA0 sine_c#6_40.wav
#WAVA1 sine_c#6_60.wav
#WAVA2 sine_c#6_160.wav
#WAVA3 sine_e7_70.wav
#WAVA4 sine_d7_70.wav
#WAVA5 sine_c#7_70.wav
#WAVA6 sine_b6_70.wav
#WAVA7 sine_f#6_20.wav
#WAVA8 sine_f#6_60.wav
#WAVA9 sine_f#6_85.wav
#WAVAA sine_a5_20.wav
#WAVAB sine_a5_45.wav
#WAVAC sine_a5_60.wav
#WAVAD sine_a5_75.wav
#WAVAE sine_a5_155.wav
#WAVAF sine_a5_385.wav
#WAVB0 sine_e5_20.wav
#WAVB1 sine_e5_80.wav
#WAVB2 sine_e5_150.wav
#WAVB3 sine_f5_65.wav
#WAVB4 sine_b5_20.wav
#WAVB5 sine_b5_60.wav
#WAVB6 sine_b5_110.wav
#WAVB7 sine_b5_300.wav
#WAVB8 sine_f#5_40.wav
#WAVB9 sine_g#5_40.wav
#WAVBA sq_e5.wav
#WAVBB sq_f#5.wav
#WAVBC sq_g5.wav
#WAVBD sq_g#5.wav
#WAVBE sq_a5.wav
#WAVBF sq_b5.wav
#WAVC0 sq_c#6.wav
#WAVC1 sq_d6.wav
#WAVC2 sq_e6.wav
#WAVC3 sq_f6.wav
#WAVC4 sq_f#6.wav
#WAVC5 sq_g6.wav
#WAVC6 sq_g#6.wav
#WAVC7 sq_a6.wav
#WAVC8 sq_b6.wav
#WAVC9 sq_c#7.wav
#WAVCA sq_d7.wav
#WAVCB sq_e7.wav
#WAVCC sq_f7.wav
#WAVCD sq_f#7.wav
#WAVCE sq_g7.wav
#WAVCF sq_g#7.wav
#WAVD0 sq_a7.wav
#WAVD1 sine_a5_100.wav

#BMP01 retu_Flash_01.BMP
#BMP02 retu_Flash_03.BMP
#BMP03 retu_Flash_05.BMP
#BMP04 retu_Flash_07.BMP
#BMP05 retu_Flash_09.BMP
#BMP06 retu_Flash_11.BMP
#BMP07 retu_Flash_13.BMP
#BMP08 retu_Flash_15.BMP
#BMP09 retu_miti00.BMP
#BMP0A retu_miti01.BMP
#BMP0B retu_miti02.BMP
#BMP0C retu_miti03.BMP
#BMP0D retu_mogura00.BMP
#BMP0E retu_mogura01.BMP
#BMP0F retu_mogura02.BMP
#BMP10 retu_mogura03.BMP
#BMP11 retu_mogura04.BMP
#BMP12 retu_mogura05.BMP
#BMP13 retu_mogura06.BMP
#BMP14 retu_mogura07.BMP
#BMP15 retu_snow_00.BMP
#BMP16 retu_snow_01.BMP
#BMP17 retu_snow_02.BMP
#BMP18 retu_snow_03.BMP
#BMP19 retu_snow_04.BMP
#BMP1A retu_snow_05.BMP
#BMP1B retu_snow_06.BMP
#BMP1C retu_snow_07.BMP
#BMP1D retu_snow_08.BMP
#BMP1E retu_snow_09.BMP
#BMP1F retu_snow_10.BMP
#BMP20 retu_snow_11.BMP
#BMP21 retu_snow_12.BMP
#BMP22 retu_snow_13.BMP
#BMP23 retu_snow_14.BMP
#BMP24 retu_snow_15.BMP
#BMP25 retu_snow_16.BMP
#BMP26 retu_snow_17.BMP
#BMP27 retu_snow_18.BMP
#BMP28 retu_snow_19.BMP
#BMP29 retu_snow_20.BMP
#BMP2A retu_snow_21.BMP
#BMP2B retu_snow_22.BMP
#BMP2C retu_snow_23.BMP
#BMP2D retu_snow_24.BMP
#BMP2E retu_snow_25.BMP
#BMP2F retu_snow_26.BMP
#BMP30 retu_snow_27.BMP
#BMP31 retu_snow_28.BMP
#BMP32 retu_snow_29.BMP
#BMP33 retu_snow_30.BMP
#BMP34 retu_snow_31.BMP
#BMP35 retu_star_00.BMP
#BMP36 retu_star_01.BMP
#BMP37 retu_star_02.BMP
#BMP38 retu_star_03.BMP
#BMP39 retu_star_04.BMP
#BMP3A retu_star_05.BMP
#BMP3B retu_star_06.BMP
#BMP3C retu_star_07.BMP
#BMP3D retu_star_08.BMP
#BMP3E retu_star_09.BMP
#BMP3F retu_star_10.BMP
#BMP40 retu_star_11.BMP
#BMP41 retu_star_12.BMP
#BMP42 retu_star_13.BMP
#BMP43 retu_star_14.bmp
#BMP44 retu_star_15.BMP
#BMP45 retu_star_13a.bmp
#BMP46 retu_star_14a.BMP
#BMP47 retu_star_15a.bmp
#BMP48 retu_branko_00.BMP
#BMP49 retu_branko_01.BMP
#BMP4A retu_branko_02.BMP
#BMP4B retu_branko_03.BMP
#BMP4C retu_branko_04.BMP
#BMP4D retu_branko_05.BMP
#BMP4E retu_branko_06.BMP
#BMP4F retu_branko_07.BMP
#BMP50 retu_branko_08.BMP
#BMP51 retu_branko_09.BMP
#BMP52 retu_branko_10.BMP
#BMP53 retu_branko_11.BMP
#BMP54 retu_branko_12.BMP
#BMP55 retu_branko_13.BMP
#BMP56 retu_branko_14.BMP
#BMP57 retu_branko_15.BMP
#BMP58 retu_branko_16.BMP
#BMP59 retu_white.bmp
#BMP5A retu_white01.bmp
#BMP5B retu_white02.bmp
#BMP5C retu_kawa_00.BMP
#BMP5D retu_kawa_01.BMP
#BMP5E retu_kawa_02.BMP
#BMP5F retu_kawa_03.BMP
#BMP60 retu_kawa_04.BMP
#BMP61 retu_kawa_05.BMP
#BMP62 retu_kawa_06.BMP
#BMP63 retu_kawa_07.BMP
#BMP64 retu_kawa_08.BMP
#BMP65 retu_kawa_09.BMP
#BMP66 retu_kawa_10.BMP
#BMP67 retu_kawa_11.BMP
#BMP68 retu_kawa_12.BMP
#BMP69 retu_kawa_13.BMP
#BMP6A retu_kawa_14.BMP
#BMP6B retu_kawa_15.BMP
#BMP6C retu_kawa_16.BMP
#BMP6D retu_kawa_17.BMP
#BMP6E retu_kawa_18.BMP
#BMP6F retu_kawa_19.BMP
#BMP70 retu_kawa_20.BMP
#BMP71 retu_kawa_21.BMP
#BMP72 retu_kawa_22.BMP
#BMP73 retu_kawa_23.BMP
#BMP74 retu_kirai_01.BMP
#BMP75 retu_kirai_06.BMP
#BMP76 retu_kirai_11.BMP
#BMP77 retu_kirai_16.BMP
#BMP78 retu_kirai_21.BMP
#BMP79 retu_kirai_26.BMP
#BMP7A retu_kirai_31.BMP
#BMP7B retu_kirai_36.BMP
#BMP7C retu_kirai_41.BMP
#BMP7D retu_kirai_46.BMP
#BMP7E retu_kirai_51.BMP
#BMP7F retu_kirai_56.BMP
#BMP80 retu_kirai_61.BMP
#BMP81 retu_kirai_66.BMP
#BMP82 retu_kirai_71.BMP
#BMP83 retu_kami00.BMP
#BMP84 retu_kami01.BMP
#BMP85 retu_kami02.BMP
#BMP86 retu_kami03.BMP
#BMP87 retu_kami04.BMP
#BMP88 retu_kami05.BMP
#BMP89 retu_kami06.BMP
#BMP8A retu_kami07.BMP
#BMP8B retu_gard00.BMP
#BMP8C retu_gard01.BMP
#BMP8D retu_gard02.BMP
#BMP8E retu_gard03.BMP
#BMP8F retu_gard04.BMP
#BMP90 retu_gard05.BMP
#BMP91 retu_gard06.BMP
#BMP92 retu_gard07.BMP
#BMP93 retu_gard08.BMP
#BMP94 retu_gard09.BMP
#BMP95 retu_gard10.BMP
#BMP96 retu_gard11.BMP
#BMP97 retu_gard12.BMP
#BMP98 retu_gard13.BMP
#BMP99 retu_gard14.BMP
#BMP9A retu_txt_kanki00.BMP
#BMP9B retu_txt_kanki01.BMP
#BMP9C retu_txt_hibana00.BMP
#BMP9D retu_txt_hibana01.BMP
#BMP9E retu_txt_musume00.BMP
#BMP9F retu_txt_musume01.BMP
#BMPA0 retu_sky00.BMP
#BMPA1 retu_sky01.BMP
#BMPA2 retu_sky02.BMP
#BMPA3 retu_sky03.BMP
#BMPA4 retu_sky04.BMP
#BMPA5 retu_sky05.BMP
#BMPA6 retu_sky06.BMP
#BMPA7 retu_sky07.BMP
#BMPA8 retu_sky08.BMP
#BMPA9 retu_sky09.BMP
#BMPAA retu_sky10.BMP
#BMPAB retu_sky11.BMP
#BMPAC retu_sky12.BMP
#BMPAD retu_sky13.BMP
#BMPAE retu_sky14.BMP
#BMPAF retu_sky15.BMP
#BMPB0 retu_sky16.BMP
#BMPB1 retu_sky17.BMP
#BMPB2 retu_kami_a00.BMP
#BMPB3 retu_kami_a01.BMP
#BMPB4 retu_kami_a02.BMP
#BMPB5 retu_gard_a08.bmp
#BMPB6 retu_gard_a09.bmp
#BMPB7 retu_gard_a10.bmp
#BMPB8 retu_gard_a11.bmp
#BMPB9 retu_b_00.BMP
#BMPBA retu_b_01.BMP
#BMPBB retu_b_02.BMP
#BMPBC retu_b_03.BMP
#BMPBD retu_b_04.BMP
#BMPBE retu_b_05.BMP
#BMPBF retu_b_06.BMP
#BMPC0 retu_b_07.BMP
#BMPC1 retu_b_08.BMP
#BMPC2 retu_b_09.BMP
#BMPC3 retu_b_10.BMP
#BMPC4 retu_b_11.BMP
#BMPC5 retu_b_12.BMP
#BMPC6 retu_b_13.BMP
#BMPC7 retu_b_14.BMP
#BMPC8 retu_b_15.BMP
#BMPC9 retu_b_16.BMP
#BMPCA retu_b_17.BMP
#BMPCB retu_b_18.BMP
#BMPCC retu_b_19.BMP
#BMPCD retu_b_20.BMP
#BMPCE retu_b_21.BMP
#BMPCF retu_b_22.BMP
#BMPD0 retu_b_23.BMP
#BMPD1 retu_txt_yuki.BMP
#BMPD2 retu_txt_kimi.BMP
#BMPD3 retu_skyup01.BMP
#BMPD4 retu_skyup02.BMP
#BMPD5 retu_skyup03.BMP
#BMPD6 retu_skyup04.BMP
#BMPD7 retu_skyup05.BMP
#BMPD8 retu_skyup06.BMP
#BMPD9 retu_mogura_a00.bmp
#BMPDA retu_mogura_a01.bmp
#BMPDB retu_mogura_a02.bmp
#BMPDC retu_up00.bmp
#BMPDD retu_up01.BMP
#BMPDE retu_up02.bmp
#BMPDF retu_up03.BMP
#BMPE0 retu_up04.bmp
#BMPE1 retu_up05.BMP
#BMPE2 retu_up06.bmp
#BMPE3 retu_up07.BMP
#BMPE4 retu_up08.bmp
#BMPE5 retu_up09.BMP
#BMPE6 retu_up10.bmp
#BMPE7 retu_up11.bmp


#BPM01 63.3
#BPM02 63.3


#LNOBJ D2
#SUBARTIST bga: retu / obj: akusil
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:003D003D003D003D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:52
#00104:45464735363738393A3B3C3D3E3F4041
#00113:43430000
#00114:0044
#00115:00000045

#00201:00423B0042004200
#00204:42434435363738393A3B3C3D3E3F4041
#00215:0000000000000046
#00218:4600000000480000
#00219:0000004700000000

#00301:003D003D003D003D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:52
#00304:42434435363738393A3B3C3D3E3F4041
#00312:00430000
#00313:0044
#00314:45000045

#00401:003F40003F003F00
#00404:42434435363738393A3B3C3D3E3F4041
#00413:4400000000000044
#00415:00000000004A0000
#00419:0000004900000000

#00501:433D433D443D453D
#00501:0405000405000405
#00501:00
#00501:00
#00501:52
#00504:5A15430044003500360037005A1B39005A1D3B003C003D003E003F0040004100
#00507:42FF0000000038FF3AFF000000000000
#00511:0100000201000000
#00518:0000060000060000

#00601:46423B4742484246
#00601:0405000405000405
#00604:5A23430044003500360037005A2939005A2C3B003C003D003E003F0040004100
#00607:42FF0000000038FF3AFF000000000000
#00611:0100000201000000
#00618:0000060000060000

#00701:453D433D443D453D
#00701:04000500000004000500000004050000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:52
#00704:5A2F430044003500360037005A3239005A343B003C003D003E00470046004500
#00707:42FF0000000038FF3AFF000000000000
#00711:0100000201000000
#00718:0000060000060000

#00801:443F40493F4A3F44
#00801:04000000040500000405000004050000
#00801:0006000600060006
#00804:5AFF20FF21FF22FF23FF24FF25FF26FF015B025B035A045A0559065907590859
#00811:01010000
#00812:00000000000000000200000102000100
#00813:0002000000000000
#00815:0003000000000000
#00818:00000000000000000300000303000300
#00819:03030000

#00901:01020102
#00901:003D003D003D003D
#00901:04
#00901:00040404
#00901:00000000000500000000000000050000
#00901:00
#00901:52
#00901:34
#00901:1C251C251C251C25
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0006000600060006
#00901:000C000C
#00904:B2B3B4868788898A838485868788898A
#00911:BA
#00912:00BE0000BE0000000000000000000000
#00913:0000C00000C00000C000000000000000
#00914:000000C20000C20000C20000C2000000
#00915:43000000430000C70000C70000C70000
#00916:07
#00918:0000000000000000440000C90000C900
#00919:000000000000000000000000450000CB

#01001:0100020001000201
#01001:0042000042004200
#01001:00
#01001:04040404
#01001:00000000000500000000000000050000
#01001:00
#01001:00
#01001:35
#01001:1C251C251C251C25
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0006000600060006
#01001:00000C00000C0C00
#01004:838485868788898A838485868788898A
#01011:D00000000000000000000000000000BE
#01012:000000003B000000000000C10000C100
#01013:46000000000000C30000C30000C30000
#01014:000000C70000C70000C70000C7000000
#01015:0000CA0000CA0000CA00000000004600
#01018:00CC0000CC0000000000480000000000
#01019:0000004700000000

#01101:02010201
#01101:003D003D003D003D
#01101:00
#01101:04040404
#01101:00000000000500000000000000050000
#01101:00
#01101:52
#01101:34
#01101:1C251C251C251C25
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0006000600060006
#01101:000C000C
#01104:838485868788898A838485868788898A
#01111:0043C000
#01112:450000000000000000C2000000000000
#01113:0000BE0000C7C200
#01114:BA00000000C00000440000C900C70000
#01115:00BE00000000C200000000000000C900
#01118:0000C000000000C700000000450000CB
#01119:000000C2000000000000000000000000

#01201:02000100020000000100000201000200
#01201:003F00003F003F00
#01201:00
#01201:04040404
#01201:00000000000500000000000000050000
#01201:00
#01201:00
#01201:35
#01201:1C251C251C251C25
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0006000600060006
#01201:00000C00000C0C0C
#01204:838485868788898A838485868788898A
#01211:00004000004A0000
#01212:00000000000000C100000000000000BC
#01213:000000000000C500000000BF0000BF00
#01214:440000C500C800000000C10000C10000
#01215:0000C800CA00000000C50000C5000000
#01218:00CA000000000000C800000000000000
#01219:CE00004900000044

#01301:01020102
#01301:003D003D003D003D
#01301:00
#01301:04040404
#01301:00000000000500000000000000050000
#01301:00
#01301:52
#01301:34
#01301:1C251C251C251C25
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0006000600060006
#01301:000C000C
#01304:838485868788898A838485868788898A
#01311:BA
#01312:00BE0000BE0000000000000000000000
#01313:0000C00000C00000C000000000000000
#01314:000000C20000C20000C20000C2000000
#01315:43000000430000C70000C70000C70000
#01318:0000000000000000440000C90000C900
#01319:000000000000000000000000450000CB

#01401:0100020001000201
#01401:0042000042004200
#01401:00
#01401:04040404
#01401:00000000000500000000000000050000
#01401:00
#01401:00
#01401:35
#01401:1C251C251C251C25
#01401:00
#01401:00
#01401:00
#01401:0000000600000000
#01401:00
#01401:0006000000060006
#01401:00000C00000C0C00
#01404:838485868788898A838485868788898A
#01411:D00000000000000000000000000000BE
#01412:000000003B000000000000C10000C100
#01413:46000000000000C30000C30000C30000
#01414:000000C70000C70000C70000C7000000
#01415:0000CA0000CA0000CA00000000004600
#01418:00CC0000CC0000000000480000000000
#01419:0000004700000000

#01501:02010201
#01501:003D003D003D003D
#01501:00
#01501:04040404
#01501:00000000000500000000000000050000
#01501:00
#01501:52
#01501:34
#01501:1C251C251C251C25
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0006000600060006
#01501:000C000C
#01504:838485868788898A838485868788898A
#01511:0043C000
#01512:450000000000000000C2000000000000
#01513:0000BE0000C7C200
#01514:BA00000000C00000440000C900C70000
#01515:00BE00000000C200000000000000C900
#01518:0000C000000000C700000000450000CB
#01519:000000C2000000000000000000000000

#01601:00
#01601:443F40493F4A3F44
#01601:CECAC8C5CAC8C5C1C8C5C1BFC5C1BFBC
#01601:04040404
#01601:00000000000500000000000000050000
#01601:00
#01601:00
#01601:35
#01601:1C251C251C251C25
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0006000600060006
#01604:838485868788898A838485868788898A
#01611:02000000020000000100000201000200
#01613:0001000000000000
#01615:000C000000000000
#01619:0C0000000C0000000C00000C0C000C00

#01701:01020102
#01701:0006000600060006
#01701:04040404
#01701:00
#01701:00
#01701:00
#01701:00
#01701:34
#01704:5C5D5E5F606162636465666768696A6B
#01713:5B000000000000000000000000000000000000000000000000000000000000D2
#01715:0000000000000096
#01716:07
#01718:0093
#01719:0000900000900000

#01801:0100020001000201
#01801:0006000600060006
#01801:04040404
#01801:00
#01801:00
#01801:00
#01801:00
#01801:36
#01804:6C6D6E6F707172735C5D5E5F60616263
#01811:5C000000000000000000000000000000000000000000000000000000000000D2
#01815:0000000000000096
#01818:0000009400000000
#01819:008F0000008F0000

#01901:02010201
#01901:0006000600060006
#01901:04040404
#01901:00
#01901:00
#01901:00
#01901:00
#01901:37
#01904:6465666768696A6B6C6D6E6F70717273
#01912:5D000000000000000000000000000000000000000000000000000000000000D2
#01918:0000009400000096
#01919:008F0000008F0000

#02001:02000100020000000100000201000200
#02001:0006000600060006
#02001:04000000040000000400000004050000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:38
#02004:5C5D5E5F606162636465666768696A6B
#02012:0000000000000000000000000000000000000000000000005F000000000000D2
#02013:5E00000000000000000000000000000000000000000000D20000000000000000
#02014:000000A100000000
#02015:009D0000009B0000
#02018:00000098

#02101:01020102
#02101:0006000600060006
#02101:04040404
#02101:00
#02101:00
#02101:00
#02101:00
#02101:39
#02104:6C6D6E6F707172735C5D5E5F60616263
#02114:60000000000000000000000000000000000000000000000000000000000000D2
#02115:0093
#02118:0000900000900000
#02119:00000000000000A3

#02201:0100020001000201
#02201:0006000600060006
#02201:04040404
#02201:00
#02201:00
#02201:00
#02201:00
#02201:36
#02204:6465666768696A6B6C6D6E6F70717273
#02213:61000000000000000000000000000000000000000000000000000000000000D2
#02214:0000000000A60000
#02215:000000A500000000
#02218:00A400000000008E

#02301:02010201
#02301:0006000600060006
#02301:04040404
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3A
#02304:5C5D5E5F606162636465666768696A6B
#02312:62000000000000000000000000000000000000000000000000000000000000D2
#02315:000000A7A90000A7
#02316:00090008
#02318:91000000000000000000000000000093

#02401:00
#02401:00
#02401:04000600040506000405060004050600
#02401:8F0000000093A8000000940000009600
#02401:00
#02401:00
#02401:00
#02401:38
#02404:6C6D6E6F707172735C5D5E5F60616263
#02411:02000001
#02412:0001
#02413:8500008500008500
#02414:0001020000000000
#02415:00000000000000000000000200000200
#02418:0070700071000000
#02419:00000000000000000000007100007100

#02501:00000000000500000000000000050000
#02501:0406040604060406
#02501:000C000C
#02501:00
#02501:00
#02501:4341434B414B4C3C
#02501:00
#02501:01020102
#02501:1C251C251C251C25
#02504:0D0E0F10111213140D0E0F1011121314
#02511:35000000000000000000000000000000000000000000000000000000000000D2
#02512:8200008200008200
#02514:00006E006E0000006E00006E00006E00
#02515:0000000000000096
#02516:07
#02518:00000000000000000000000000000000930000D2000000000000000000000000
#02519:000000000000000090000000000000D20000000090000000000000D200000000

#02601:00000000000500000000000000050000
#02601:0406040604060406
#02601:00000C00000C0C00
#02601:00
#02601:00
#02601:453D454B414B4C3C
#02601:00
#02601:0100020001000201
#02601:1E271E271E271E27
#02604:0D0E0F10111213140D0E0F1011121314
#02612:36000000000000000000000000000000000000000000000000000000000000D2
#02613:8300008300008300
#02614:00006E006E0000006E00006E00006E00
#02615:000000D200000000000000000000000000000000000000000000000096000000
#02618:00000000000000000000000094000000000000D2000000000000000000000000
#02619:000000008F000000000000D200000000000000008F000000000000D200000000

#02701:00000000000500000000000000050000
#02701:0406040604060406
#02701:000C000C
#02701:00
#02701:00
#02701:4D404D4E404E4F3C
#02701:00
#02701:02010201
#02701:1F281F281F281F28
#02704:0D0E0F10111213140D0E0F1011121314
#02711:8400008400008400
#02712:00006F006F0000006F00006F00006F00
#02713:37000000000000000000000000000000000000000000000000000000000000D2
#02715:000000D200000000000000000000000000000000000000000000000096000000
#02718:00000000000000000000000094000000000000D2000000000000000000000000
#02719:000000008F000000000000D200000000000000008F000000000000D200000000

#02801:00000000000500000000000000050000
#02801:0406040604060406
#02801:00000C00000C0C0C
#02801:00
#02801:00
#02801:433D443D453D443D
#02801:00
#02801:02000100020000000100000201000200
#02801:2029202920292029
#02804:0D0E0F10111213140D0E0F1011121314
#02811:85000000000000000000000000000000000000009B0000D20000000000000000
#02812:000000000000000000000000A1000000000000D20000000098000000000000D2
#02813:000000009D000000000000D20000000000000000000000000000000000000000
#02814:38000000000000000000000000000000000000000000000000000000000000D2
#02815:000000D200000000000000008500000000000000000000008500000000000000
#02818:0070700000000000
#02819:00000000000000007100007100007100

#02901:00000000000500000000000000050000
#02901:0406040604060406
#02901:000C000C
#02901:00
#02901:00
#02901:433E434B414B4C3C
#02901:00
#02901:01020102
#02901:212A212A212A212A
#02904:0D0E0F10111213140D0E0F1011121314
#02911:8600008600008600
#02913:00007200720000007200007200007200
#02914:00000000000000000000000000000000930000D2000000000000000000000000
#02915:39000000000000000000000000000000000000000000000000000000000000D2
#02918:000000000000000090000000000000D20000000090000000000000D200000000
#02919:00000000000000A3

#03001:00000000000500000000000000050000
#03001:0406040604060406
#03001:00000C00000C0C00
#03001:00
#03001:00
#03001:453D454B414B4C3C
#03001:00
#03001:0100020001000201
#03001:1E271E271E271E27
#03004:0D0E0F10111213140D0E0F1011121314
#03011:8300008300000000
#03012:00007300730000000000000000008ED2
#03013:0000000000000000000000000000000000000000A6000000000000D200000000
#03014:36000000000000000000000000000000000000000000000000000000000000D2
#03015:000000000000000000000000A5000000000000D2000000000000000000000000
#03018:00000000A4000000000000D20000000000000000000000008300000000000000
#03019:000000D200000000000000000000000073000000000073000000000073000000

#03101:00000000000500000000000000050000
#03101:0406040604060406
#03101:00
#03101:00
#03101:00
#03101:4D3E4D4E404E4F3C
#03101:00
#03101:02010201
#03101:1D261D261D261D26
#03104:0D0E0F10111213140D0E0F1011121314
#03111:000000000000A7D2A900000000D2A700
#03112:9100000000000000000000D20000000000000000000000000000000000009300
#03113:3A000000000000000000000000000000000000000000000000000000000000D2
#03115:8700008700008700
#03116:00090008
#03118:00007400740000007400007400007400

#03201:00
#03201:0406040604060406
#03201:00000000000500000005000000050000
#03201:00
#03201:00
#03201:433D443D453D443D
#03201:00
#03201:38
#03201:2029202920292029
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000A800000000
#03201:8F00930000940092
#03201:8500008500008500
#03201:00007000700000007100007100007100
#03204:0D0E0F10111213140D0E0F1011121314
#03211:02000000020000000100000201000200
#03213:0001000000000000
#03215:000C000000000000
#03219:0C0000000C0000000C00000C0C000C00

#03301:04040404
#03301:0006000600060006
#03301:00000000000500000000000000050000
#03301:00
#03301:00
#03301:01020102
#03301:00
#03301:000C000C
#03301:1C251C251C251C25
#03304:090A0B0C090A0B0C090A0B0C090A0B0C
#03312:5B
#03314:000D0000000D0000
#03315:00160016
#03316:07
#03318:1400001914000019

#03401:04040404
#03401:0006000600060006
#03401:00000000000500000000000000050000
#03401:00
#03401:00
#03401:0100020001000201
#03401:00
#03401:00000C00000C0C00
#03401:1C251C251C251C25
#03404:090A0B0C090A0B0C090A0B0C090A0B0C
#03411:63
#03412:00000065
#03413:0000006400000000
#03414:000D0000000D0000
#03415:00160016
#03418:1400001914000019

#03501:04040404
#03501:0006000600060006
#03501:00000000000500000000000000050000
#03501:00
#03501:00
#03501:02010201
#03501:00
#03501:000C000C
#03501:1C251C251C251C25
#03504:090A0B0C090A0B0C090A0B0C090A0B0C
#03511:5B
#03514:000D0000000D0000
#03515:00160016
#03518:1400001914000019

#03601:04040404
#03601:0006000600060006
#03601:00000000000500000005000000050000
#03601:00
#03601:00
#03601:02000100020000000100000201000200
#03601:00
#03601:0C000C000C0000000C00000C0C000C00
#03601:1C251C251C251C25
#03604:090A0B0C090A0B0C090A0B0C090A0B0C
#03612:66
#03613:00000068
#03614:000D006700000000
#03615:0000160000110000
#03618:1400001914001A00
#03619:000000000000001B

#03701:01020102
#03701:0006000600060006
#03701:04040404
#03704:59A0A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00
#03712:5B
#03714:000000B0B2000000
#03716:07
#03718:D1

#03801:0100020001000201
#03801:0006000600060006
#03801:04040404
#03804:59A0A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00
#03813:69
#03815:B300000000AD0000
#03818:0000AA00000000B6
#03819:000000B500000000

#03901:02010201
#03901:0006000600060006
#03901:04040404
#03904:59A0A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00
#03912:5B
#03915:0000000000A00000
#03918:0000009C
#03919:00009FA100000097

#04001:02000100020000000100000201000200
#04001:0006000600060006
#04001:04040404
#04001:00000000000000000000000000050000
#04004:59A0A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00
#04011:6A
#04013:0000000000B80000
#04014:000000B50000B900
#04015:0000A000000000AE
#04018:009C000000000000

#04101:01020102
#04101:0006000600060006
#04101:04040404
#04104:59A0A100A200A300A400A500A600A700A800A90059A0A100A200A30059A0A100
#04111:00000000006C0000
#04112:6B0000000000006D
#04114:000000AAAB000000
#04115:0000000000B50000
#04118:00000000000000A2

#04201:0100020001000201
#04201:0006000600060006
#04201:04040404
#04204:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#04215:00000000000000A1
#04218:0000009FA0000000
#04219:00000000009D0000

#04301:02010201
#04301:0006000600060006
#04301:04040404
#04301:00000000000500000000000000050000
#04304:D174D1007500D1007600D1007700D1007800D100D100795A7A00D1007B00D100
#04311:8500008500000000
#04312:0079790000000000
#04313:00008484
#04314:00B4B70000000000
#04315:00000000000000007900007900007900

#04401:04040404
#04401:0006000600060006
#04401:00000000000500000005000000050000
#04401:00008787
#04401:00
#04401:83007900790083007900007900007900
#04404:7C00D1007D00D1007E00D1007F00D1008000D100FF00815A8200D1008200D100
#04411:02000100020000000100000201000200
#04419:03000300030000000300000303000300

#04501:04040404
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1C251C251C251C25
#04504:8B8C8D8E8F909192939495969798998B
#04511:01020102
#04512:0006008200060006
#04513:820C0082
#04514:000000000000B000B200000000050000
#04515:00007500750000007500007500007500
#04516:07
#04518:00000000000500000000000000000000
#04519:D100000600000C00

#04601:04040404
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1C251C251C251C25
#04604:8C8D8E8F909192939495969798998B8C
#04611:0100020001000201
#04612:0006000600060006
#04613:820000000C0000000000000000050000
#04614:0000AA8200AD8200
#04615:B300000000050000000000000000B600
#04618:00007600760000007600007600007600
#04619:000000B5000C0C00

#04701:04040404
#04701:0000000000008275
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1C251C251C251C25
#04704:8D8E8F909192939495969798998B8C8D
#04711:02010201
#04712:0006000600060000
#04713:0000000000050000000000000C000000
#04714:82000000000082007500007500000600
#04715:00007500750000000000A00000050000
#04718:00009FA100009C00
#04719:00000C0000000097

#04801:0406040004000400
#04801:0000008800000081
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000C0C0C
#04801:2029202920292029
#04804:8E8F909192939495969798998B8C8D8E
#04811:02000100020000000100000201000200
#04812:00000000000500000000008100000000
#04813:000000007B0006000000060000050000
#04814:000C8188
#04815:007B00B500A00006
#04818:88A0009C
#04819:009C000000000099

#04901:04040404
#04901:00000088
#04901:00000077
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:212A212A212A2029
#04904:8F909192939495969798998B8C8D8E8F
#04911:01020102
#04912:0006000077000006
#04913:8900008900060000
#04914:00777700A0000C77
#04915:000000000005000000009D0000050000
#04918:0000000600000096
#04919:000C0000

#05001:0400040004000406
#05001:0000008A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000C0000
#05001:1F281F281F281F28
#05004:909192939495969798998B8C8D8E8F90
#05011:0100020001000201
#05012:000006000005000000000C0000007800
#05013:8A00008A00060C00
#05014:00000000000006007800007800009A00
#05015:0078780000A80000
#05018:0000009400000000
#05019:00008F00000000000000000000050000

#05101:04040404
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:202920291F281F28
#05104:9192939495969798998B8C8D8E8F9091
#05111:02010201
#05112:00000600000500000000000000000600
#05113:00000000000006000000060000050000
#05115:8500008584008400
#05118:00007900790000007900007900007900
#05119:000C000C

#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000000000000000000000040000050000060000000000040000050000000004000600
#05201:04
#05201:00
#05201:00
#05201:00
#05201:1E271E271D261D26
#05204:9200009300009400009500009600009700009800009900008B00008C00008D00008E00008F00009000009192B5B6B7B8
#05208:0000000000000001
#05211:02000000000001000000000002000000000000000000000001000000000000000002000001000000000002000000D200
#05212:0004A187
#05213:0000000600000000008300000000000000000000000600D2
#05214:83000000000500008700007900000000
#05215:0000007900000000000600000000000000000000007900D2
#05218:0079799E
#05219:0C00000000000C00000000000C00000000000000000000000C00000000000000000C00000C00000000000C000000D200

#05301:020102
#05301:00000C
#05301:000500000000000000050000
#05301:000604060406
#05301:00
#05301:890089
#05301:770000007700007700007700
#05301:00
#05301:2A21212A212A
#05302:0.75
#05303:BE
#05304:B9BABBBCBDBEBFC0C1C2C3C4
#05311:160F
#05312:000016
#05313:041914000019
#05315:0CA1
#05316:07
#05318:00009B00D29D
#05319:97

#05401:0100020001000201
#05401:00000C00000C0C00
#05401:00000000000500000000000000050000
#05401:0406040604060406
#05401:00
#05401:8B00008B00008B00
#05401:00007A007A0000007A00007A00007A00
#05401:00
#05401:222B222B222B222B
#05404:C5C6C7C8C9CACBCCCDCECFD0B9BABBBC
#05411:00160016
#05412:0010000000100000
#05413:1400001914000019
#05414:000000AC00000000
#05415:D2A10000D2B50000
#05418:000000000000D2A1

#05501:02010201
#05501:000C000C
#05501:00000000000500000000000000050000
#05501:0406040604060406
#05501:00
#05501:8800008800008800
#05501:00007B007B0000008100008100008100
#05501:00
#05501:2029202920292029
#05504:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCC
#05511:000E0000000E0000
#05512:00161316
#05513:1400001900000018
#05514:00000000D2AC0000
#05515:D2B5D2B50000D2B5

#05601:02000100020000000100000201000200
#05601:00000C00000C0C0C
#05601:00000000000500000000000000050000
#05601:0406040604060406
#05601:008C
#05601:8200008200008C00
#05601:00006E006E0000007C00007C00007C00
#05601:00
#05601:242D242D232C232C
#05604:CDCECFD0B9BABBBCBDBEBFC0C1C2C3C4
#05611:000F000000000000
#05612:0000160000110000
#05613:1400001914001A00
#05614:0000D2B1D200001B
#05615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D20000000000000000000000000000000000000000000000B8D200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D20000000000000000000000000000000000000000000000B9D200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05619:D2A100000000D2AC

#05701:01020102
#05701:000C000C
#05701:00000000000500000000000000050000
#05701:0406040604060406
#05701:00
#05701:8900008900008900
#05701:00007700770000007700007700007700
#05701:00
#05701:212A212A212A212A
#05704:C5C6C7C8C9CACBCCCDCECFD0B9BABBBC
#05711:000F0000000F0000
#05712:00110011
#05713:1400001914000019
#05714:000000B100000000
#05715:0000000000B80000
#05718:000000B9
#05719:D2AC00000000D2AC

#05801:0100020001000201
#05801:00000C00000C0C00
#05801:00000000000500000000000000050000
#05801:0406040604060406
#05801:00
#05801:8700008700008700
#05801:00007D007D0000007D00007D00007D00
#05801:00
#05801:1D261D261D261D26
#05804:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCC
#05811:00160016
#05812:0010000000100000
#05813:1400001914000019
#05814:0000D2B100000000
#05815:00000000D2B80000
#05818:0000000000D2B900
#05819:D2AC00000000D2AC

#05901:02010201
#05901:000C000C
#05901:00000000000500000000000000050000
#05901:0406040604060406
#05901:00
#05901:8800008800008800
#05901:00007B007B0000008100008100008100
#05901:00
#05901:2029202920292029
#05904:CDCECFD0B9BABBBCBDBEBFC0C1C2C3C4
#05911:000E0000000E0000
#05912:00161316
#05913:1400001900000018
#05914:D2AC0000D2ACD2AF
#05915:00000000000000D2
#05918:000000D2
#05919:0000D2B500D20000

#06001:120000007E008A000000007E00000000
#06001:8A00151700000006
#06001:00000000000500000005000000050000
#06001:040000060000040000060000040000060000040000000406
#06001:00000000000D0081
#06001:00
#06001:00
#06001:00
#06001:1F281F281F282029
#06004:C50000C60000C70000C80000C90000CA0000CB0000CC0000CD0000CE0000CF0000D00000B90000BA0000D3D4D5D6D7D8
#06008:0000000000000002
#06011:00000100000000000100000201000000
#06012:0200000000000200000000000000000000008800000200D2
#06013:007E00007E000000
#06014:000000000000000000000000000000000000D200001600D2
#06015:000D000012000000
#06018:0C00000000000C00000000000000000000001800000C00D2
#06019:00000C00000000000C00000C0C000000

#06101:000102
#06101:77000C
#06101:000500000000000000050000
#06101:040604060404
#06101:00
#06101:890089
#06101:000000007700007700007700
#06101:00
#06101:2A21212A212A
#06102:0.75
#06103:BE
#06104:B9BABBBCBDBEBFC0C1C2C3C4
#06112:02A1
#06113:009B00
#06114:97000000D29D
#06115:000F
#06116:07
#06118:0C0016
#06119:001914000019

#06201:0100020001000201
#06201:00000C00000C0C00
#06201:00000000000500000000000000050000
#06201:0406040604060406
#06201:00
#06201:8B00008B00008B00
#06201:00007A007A0000007A00007A00007A00
#06201:00
#06201:222B222B222B222B
#06204:C5C6C7C8C9CACBCCCDCECFD0B9BABBBC
#06211:000000AC00000000
#06212:D2A1000000000000
#06213:00000000D2B50000
#06214:000000000000D2A1
#06215:00160016
#06218:0010000000100000
#06219:1400001914000019

#06301:02010201
#06301:000C000C
#06301:00000000000500000000000000050000
#06301:0406040604060406
#06301:00
#06301:8800008800008800
#06301:00007B007B0000008100008100008100
#06301:00
#06301:2029202920292029
#06304:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCC
#06311:00000000D2AC0000
#06312:D2B5D2B50000D2B5
#06315:000E0000000E0000
#06318:14161316
#06319:0000001900000018

#06401:02000100020000000100000201000200
#06401:00000C00000C0C0C
#06401:00000000000500000000000000050000
#06401:0406040604060406
#06401:00
#06401:820000828C008C00
#06401:00006E006E0000007C00007C00007C00
#06401:00
#06401:242D242D232C232C
#06404:CDCECFD0B9BABBBCBDBEBFC0C1C2C3C4
#06411:0000D2B100000000
#06412:00000000D2B80000
#06413:0000000000D2B900
#06414:D2A100000000D2AC
#06415:000F000000110000
#06418:1416001A
#06419:000000191400001B

#06501:01020102
#06501:000C000C
#06501:00000000000500000000000000050000
#06501:0406040604060406
#06501:00
#06501:8900008900008900
#06501:00007700770000007700007700007700
#06501:00
#06501:212A212A212A212A
#06504:C5C6C7C8C9CACBCCCDCECFD0B9BABBBC
#06511:0000D2B100000000
#06512:00000000D2B80000
#06513:0000000000D2B900
#06514:D2AC00000000D2AC
#06515:000F0000000F0000
#06518:14110011
#06519:0000001914000019

#06601:0100020001000201
#06601:00000C00000C0C00
#06601:00000000000500000000000000050000
#06601:0406040604060406
#06601:00
#06601:8700008700008700
#06601:00007D007D0000007D00007D00007D00
#06601:00
#06601:1D261D261D261D26
#06604:BDBEBFC0C1C2C3C4C5C6C7C8C9CACBCC
#06611:0000D2B100000000
#06612:00000000D2B80000
#06613:0000000000D2B900
#06614:D2AC00000000D2AC
#06615:0010000000100000
#06618:00160016
#06619:1400001914000019

#06701:02010201
#06701:000C000C
#06701:00000000000500000000000000050000
#06701:0406040604060406
#06701:00
#06701:8800008800008800
#06701:00007B007B0000008100008100008100
#06701:00
#06701:2029202920292029
#06704:CDCECFD0B9BABBBCBDBEBFC0C1C2C3C4
#06711:0000D2B5000000D2
#06712:000000D2
#06713:0000000000D20000
#06714:D2AC0000D2ACD2AF
#06715:00001600000E0000
#06718:000E000013001600
#06719:1400001900000018

#06801:007E001700000000
#06801:000D008A00000000
#06801:00000000000500000005000000050000
#06801:0406040604060400
#06801:00
#06801:00000000000D007E
#06801:00000000000000000000007E00000000
#06801:00
#06801:1F281F281F281F28
#06804:C5C6C7C8C9CACBCCCDCECFD0B9BABBBC
#06811:02000000020000000100000201000200
#06812:0001000012001800
#06813:8A00150000000006
#06815:12007E0000000016
#06818:000C00007E008A00
#06819:0C0000000C0000000C00000C0C000C00

#06901:00
#06901:01020102
#06901:00
#06901:0405060405060405
#06901:8D008D8A008A0088
#06901:7F007F800080007B
#06901:00001110000F000D
#06901:00
#06901:271E27281F281F29
#06904:DCD20000DED2E0D20000E2D20000E4D2
#06911:AC00000A00000000
#06912:0000000000000C000000000000D2AC00
#06913:0A00000000009D000000000000D20A00
#06914:D20000000000000000000C0000D20C00
#06915:0D0000000B00000000D20B0000000000
#06918:000000000C00000000D2A10000000000
#06919:0C950000

#07001:0000000000050600
#07001:01
#07001:00
#07001:04050400
#07001:00888800
#07001:00818100
#07001:000E0E00
#07001:00
#07001:20292900
#07002:0.5
#07004:00000000E6D20000E7D2FF0000000000
#07011:00D2020001000000
#07012:00D2
#07013:00D2B400B5000000
#07014:00D2
#07015:00D20B000A000000
#07018:00D2
#07019:00D20C000C000000

#07101:01000200010002000100020001000201
#07101:00
#07101:5B5C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3436
#07103:5F
#07104:48494A4B4C4D4E4F50515253545556575857565554535251504F4E4D4C4B4A49
#07111:0000000000000000000000000000000000000000000000000000000096000000000000D200000000000000000000000000000000000000000000000096000000
#07112:00000000000000000000000000000000930000D20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07113:000000000000000090000000000000D20000000090000000000000D20000000000000000000000000000000094000000000000D200000000000000003C0000D2
#07114:00000000000000000000000000000000410000D2000000004C0000D200000000000000008F000000000000D200000000000000008F000000000000D200000000
#07115:00000000410000D2000000004B0000D2000000004B0000D2000000003C0000D200000000000000000000000000000000410000D2000000004C0000D200000000
#07116:07
#07118:430000D200000000430000D20000000000000000000000000000000000000000000000003D0000D2000000004B0000D2000000004B0000D20000000000000000
#07119:0000000000000000000000000000000000000000000000000000000000000000450000D200000000450000D20000000000000000000000000000000000000000

#07201:0200000001000000020000000100000002000100020000000100000201000200
#07201:00
#07201:5D0000000000005F
#07201:005E
#07201:00
#07201:00
#07201:00
#07201:3738
#07204:48494A4B4C4D4E4F50515253545556575857565554535251504F4E4D4C4B4A49
#07211:000000D20000000000000000000000000000000000000000000000003C0000D2000000000000000000000000A1000000000000D2000000000000000000000000
#07212:0000000000000000000000000000000000000000000000000000000000000000000000009D000000000000D200000000000000009B0000D20000000000000000
#07213:00000000000000000000000094000000000000D2000000000000000096000000000000D2000000000000000000000000000000000000000098000000000000D2
#07214:000000008F000000000000D200000000000000008F000000000000D200000000000000003D0000D2000000000000000000000000000000000000000000000000
#07215:00000000000000000000000000000000400000D2000000004F0000D200000000430000D200000000000000003D0000D2000000003D0000D2000000003D0000D2
#07218:00000000400000D2000000004E0000D2000000004E0000D200000000000000000000000000000000440000D2000000000000000000000000440000D200000000
#07219:4D0000D2000000004D0000D2000000000000000000000000000000000000000000000000000000000000000000000000450000D2000000000000000000000000

#07301:01000200010002000100020001000201
#07301:00
#07301:6061
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3936
#07304:48494A4B4C4D4E4F50515253545556575857565554535251504F4E4D4C4B4A49
#07311:000000000000000000000000000000000000000000000000000000003C0000D20000000000000000000000000000000000000000000000004C0000D200000000
#07312:00000000000000000000000000000000410000D2000000004C0000D20000000000000000000000000000000000000000410000D2000000000000000000000000
#07313:000000003E0000D2000000004B0000D2000000004B0000D20000000000000000000000003D0000D2000000004B0000D2000000004B0000D2000000008E0000D2
#07314:430000D200000000430000D200000000930000D2000000000000000000000000450000D200000000450000D20000000000000000A6000000000000D200000000
#07315:000000000000000090000000000000D20000000090000000000000D200000000000000000000000000000000A5000000000000D200000000000000003C0000D2
#07318:000000000000000000000000000000000000000000000000000000000000000000000000A4000000000000D20000000000000000000000000000000000000000
#07319:00000000000000000000000000000000000000000000000000000000A3000000000000D200000000000000000000000000000000000000000000000000000000

#07401:00020000
#07401:0000000000000000000000000000000004000600040506000405060004050600
#07401:62
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3A38
#07401:00
#07401:00000000000000000070700071710071
#07401:00000000000000008500008500008500
#07401:00
#07401:000000000000003C0000000000004400
#07401:0000000000000000000000000000003D
#07401:00000000000000000000003D003D0000
#07401:0000000043440000
#07401:0000000000000000003D000000000000
#07401:00
#07401:0000004E000000000000000045000000
#07404:48494A4B4C4D4E4F50515253545556575857565554535251504F4E4D4C4B4A49
#07411:0200000001000000000000000100000002000100020000000100000201000200
#07412:000000000000000000000000A7000000A900000000000000D20000000000000000000000000000000000000000000000000000000000000000000000960000D2
#07413:9100000000000000D200000000000000000000004E00000000000000A7000000000000000000000000000000A8000000000000D2000000000000000000000000
#07414:000000003E00000000000000000000004000000000000000D2000000000093000000000000000000930000D2000000000000000094000000000000D200000000
#07415:4D00000000000000D200000000000000000000000000000000000000000000008F000000000000D2000000000000000000000000000000000000000000000000
#07416:0009000800000000
#07418:0000004F00000000
#07419:004D000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4341434B414B4C3C
#07501:00
#07501:00
#07501:1C251C251C251C25
#07501:00
#07501:00020002
#07501:0101
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000600000400
#07501:0000000000060000
#07501:04040400
#07503:BE
#07504:5C5D5E5F606162636465666768696A6B
#07511:35000000000000000000000000000000000000000000000000000000000000D2
#07512:0000008200008200
#07513:00000600000500000000000000050000
#07514:00000C0000000C06
#07515:00006E006E0000006E00006E00009600
#07516:07
#07518:82000000000000000000000000000000930000D200000000000000006E000000
#07519:000000000000000090000000000000D20000000090000000000000D200000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:453D454B414B4C3C
#07601:00
#07601:00
#07601:1E271E271E271E27
#07601:0000020000000201
#07601:00
#07601:0101
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0400000600000400
#07601:0000000004000006
#07601:00040000
#07604:6C6D6E6F707172735C5D5E5F60616263
#07611:0000008300008300
#07612:36000000000000000000000000000000000000000000000000000000000000D2
#07613:830000000C0000000000060000050000
#07614:006E6E00000C0C00
#07615:000000D20000000000000500000000006E000000000000000000000096000000
#07618:00000000060000000000000094000000000000D2000000006E0000006E000000
#07619:000000008F000000000000D200000000000000008F000000000000D200000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4D404D4E404E4F3C
#07701:00
#07701:00
#07701:1F281F281F281F28
#07701:0202
#07701:00010001
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0400000000000006
#07701:0004
#07701:0006040000000400
#07704:6465666768696A6B6C6D6E6F70717273
#07711:006F0084
#07712:000000840000006F
#07713:37000000000000000000000000000000000000000000000000000000000000D2
#07714:84000C0600060C00
#07715:000000D20000000000000500000000006F00000000006F000000000096000000
#07718:000000006F0000000000000094000000000000D2000000000000050000000000
#07719:000000008F000000000000D200000000000000008F000000000000D200000000

#07801:00000000000C0C0C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:433D443D453D443D
#07801:00
#07801:00
#07801:2029202920292029
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:02000100020000000100000201000200
#07801:00
#07801:0400040600000000
#07801:0006000004000400
#07804:5C5D5E5F606162636465666768696A6B
#07811:850000000000000000000000A1000000000000D2000000008500000000000000
#07812:000000009D000000000000D200000000000000009B0000D20000050000000000
#07813:00000000700000007000000000000000000000000000000098000000000000D2
#07814:38000000000000000000000000000000000000000000000000000000000000D2
#07815:000000D2000000000C0000008500000000000000060000000000000006000000
#07818:00000000000500007100007100007100

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:433E434B414B4C3C
#07901:00
#07901:00
#07901:212A212A212A212A
#07901:01020100
#07901:00
#07901:00000002
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000040000000006
#07901:0404
#07901:00000004
#07904:6C6D6E6F707172735C5D5E5F60616263
#07911:00000086
#07912:00000000720006000000007200050000
#07913:00007200000500007200000000007200
#07914:00000000000000000C00000000000000930000D2000000000C00000000000000
#07915:39000000000000000000000000000000000000000000000000000000000000D2
#07918:860000000000000090000000000000D20000000090000000000000D200000000
#07919:00060086000600A3

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:453D454B414B4C3C
#08001:00
#08001:00
#08001:1E271E271E271E27
#08001:0000020001000201
#08001:01
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000040000000400000000050000
#08001:04
#08001:00000004
#08004:6465666768696A6B6C6D6E6F70717273
#08011:83
#08012:00000600000500000000060000008ED2
#08013:00000000000000000C0000008300000000000000A6000000000000D200000000
#08014:36000000000000000000000000000000000000000000000000000000000000D2
#08015:000000007300000000000000A5000000000000D2000000008300000006000000
#08018:00000000A4000000000000D20000000073000000000073000000000073000000
#08019:000000D2000000007300000006000000000000000C0000000C00000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4D3E4D4E404E4F3C
#08101:00
#08101:00
#08101:1D261D261D261D26
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:02010201
#08101:00000404
#08101:0000000600000000
#08101:04040000
#08104:5C5D5E5F606162636465666768696A6B
#08111:000006000000A7D2A900000000D2A700
#08112:9100000000000000000000D20000000000000000000000000000000000009300
#08113:3A000000000000000000000000000000000000000000000000000000000000D2
#08114:00000000000500000000060000050000
#08115:00007400740000007400007400007400
#08116:00090008
#08118:8700008700008706

#08201:00
#08201:8F0093A800940092
#08201:00
#08201:00
#08201:00
#08201:433D443D453D443D
#08201:00
#08201:00
#08201:2029202920292029
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8500008500008500
#08201:0070700000000000
#08201:00000000000000007100007100007100
#08201:00000600040006000005000000050000
#08201:04000000000500000400060004000600
#08204:6C6D6E6F707172735C5D5E5F60616263
#08211:0001000001000102
#08213:00000C00000000000000000200000000
#08214:38000000000000000000000000000000000000000000000000000000000000D2
#08215:0C0000000C0000000000000C00000000
#08219:020002000C000C0C

#08301:00
#08301:00
#08301:04040404
#08301:0006000600060006
#08301:00000000000500000000000000050000
#08301:433D433D443D453D
#08301:00
#08301:35
#08301:1C251C251C251C25
#08301:BABEC0C2BEC0C2C7C0C2C7C9C2C7C9CB
#08301:00
#08301:00
#08301:8200008200008200
#08301:00006E006E0000006E00006E00006E00
#08304:15161718191A1B1C1D1E1F2021222324
#08311:00000030
#08313:01020102
#08314:0000002F00000000
#08315:000C000C
#08316:07
#08318:2E000000000000000000000000000000000000000000000000000000000000D2

#08401:00
#08401:00
#08401:04040404
#08401:0006000600060006
#08401:00000000000500000000000000050000
#08401:453D443D433D503D
#08401:00
#08401:36
#08401:1E271E271E271E27
#08401:D0CBC9C7CBC9C7C2C9C7C0BEC7C0BEBA
#08401:00
#08401:00
#08401:8300008300008300
#08401:00006E006E0000006E00006E00006E00
#08404:25262728292A2B2C2D2E2F3031323334
#08411:0000000000000000000000000000000000000000000000D20000000000000000
#08412:00000030
#08413:0100020001000201
#08414:0000000000000000000000D20000000000000000000000000000000000000000
#08415:0000002F00000000
#08418:00000C00000C0C00
#08419:310000000000000000000000000000D2

#08501:00
#08501:00
#08501:04040404
#08501:0006000600060006
#08501:00000000000500000000000000050000
#08501:4E404E4050404340
#08501:00
#08501:37
#08501:1F281F281F281F28
#08501:BBBEC1C4BEC1C4C7C1C4C7CAC4C7CACD
#08501:00
#08501:00
#08501:8400008400008400
#08501:00006F006F0000006F00006F00000000
#08501:000000000000000000000000006F0000
#08504:838485868788898A838485868788898A
#08511:000C0000
#08512:0000000000000000000000000000000000000000000000D20000000000000000
#08513:02000000000000000100000000000000000000000000000030000000000000D2
#08514:0000000000000000000000002F000000000000000000000000000000000000D2
#08515:0000000000000000000000D20000000002000000000000000100000000000000
#08518:31000000000000000000000000000000000000000000000000000000000000D2
#08519:0000000C

#08601:00
#08601:00
#08601:04040404
#08601:0006000600060006
#08601:00000000000500000000000000050000
#08601:433D4350503D4E50
#08601:00
#08601:38
#08601:2029202920292029
#08601:D0CBC8C7CBC8C7C2C8C7C2BFC7C2BFBE
#08601:00
#08601:00
#08601:8500008500008500
#08601:00007000700000007100007100007100
#08604:9A9B9A9B9A9B9A9B9A9B9A9B9A9B9A9B
#08611:2E0000000000000000000000000000D2
#08612:0000020000000102
#08613:000000000000000000000000320000D2
#08614:02000100000000000100000200000000
#08615:000000003200000000000000000000D2
#08618:00000C00000C0C0C
#08619:000000000000000033000000000000D2

#08701:00
#08701:00
#08701:04040404
#08701:0006000600060006
#08701:00000000000500000000000000050000
#08701:433E433E443E453E
#08701:00
#08701:39
#08701:212A212A212A212A
#08701:00
#08701:00
#08701:00
#08701:8600008600008600
#08701:00007200720000007200007200007200
#08701:00
#08701:00
#08701:00BE00C4
#08701:BB00000000C00000C000000000000000
#08701:0000C0000000C40000C400000000C900
#08701:00
#08701:00BE0000000000C70000C700000000CD
#08701:00
#08701:000000C400000000000000C900C70000
#08704:15161718191A1B1C1D1E1F2021222324
#08712:00000030
#08713:01020102
#08714:0000002F00000000
#08715:000C000C
#08718:2E000000000000000000000000000000000000000000000000000000000000D2

#08801:00
#08801:00
#08801:04040404
#08801:0006000600060006
#08801:00000000000500000000000000050000
#08801:453D443D433D503D
#08801:00
#08801:36
#08801:1E271E271E271E27
#08801:00
#08801:00
#08801:00
#08801:8300008300008300
#08801:00007300730000007300007300007300
#08801:00
#08801:00
#08801:00CB0000000000C200C6000000000000
#08801:00000000000000000000000000C200BD
#08801:CF0000C600000000
#08801:00
#08801:000000C600C900000000C200C6000000
#08801:0000C900CB000000C90000C00000C000
#08804:25262728292A2B2C2D2E2F3031323334
#08811:000C0030
#08812:0000000000000000000000000000000000000000000000D20000000000000000
#08813:0100020001000201
#08814:0000000000D22F000000000000000000
#08815:00000000000C0C00
#08819:31000000000000000000000000000000000000000000000000000000000000D2

#08901:00
#08901:00
#08901:04040404
#08901:0006000600060006
#08901:00000000000500000000000000050000
#08901:4E404E4050404340
#08901:00
#08901:3A
#08901:1D261D261D261D26
#08901:00
#08901:00
#08901:00
#08901:8700008700008700
#08901:00007400740000007400007400007400
#08901:00
#08901:00
#08901:00000000000000000000000000C80000
#08901:00C1BF0000C800CA
#08901:BB00000000C10000C100000000000000
#08901:00
#08901:00
#08901:00BF00000000C40000C40000C40000CD
#08901:000000C4000000C8000000CA00000000
#08904:838485868788898A838485868788898A
#08911:0000000000000000000000000000000000000000000000D20000000000000000
#08912:0202
#08913:000000000000000000000000300000D2
#08914:0000000000D22F0000000000000000D2
#08915:310000000000000000000000000000D2
#08916:00090008
#08918:00010001

#09001:00
#09001:00
#09001:04040404
#09001:0006000600060006
#09001:00
#09001:503D504E4E3D4E50
#09001:00
#09001:38
#09001:2029202920292029
#09001:00
#09001:00
#09001:00
#09001:8500008500008500
#09001:00007000700000007100007100007100
#09001:00
#09001:000000000005000000C70000000000BE
#09001:000000C7000000C20000000000000000
#09001:0000000000C80000000000BF00050000
#09001:00CB0000000000000005000000000000
#09001:00000000CB000000C800000000C20000
#09001:00C800C700C200BF
#09001:D00000C7
#09004:9C9D9C9D9C9D9C9D9C9D9C9D9C9D9C9D
#09011:02000000020000000100000200000200
#09012:2E0000000000000000000000000000D2
#09013:0001000000000100
#09014:0000000032000000000000D2320000D2
#09015:00000C00000000000000000C00000000
#09018:000000000000000033000000000000D2
#09019:0C000C000C000C0C

#09101:01020102
#09101:00000000000500000000000000050000
#09101:00
#09101:0406040604060406
#09101:00
#09101:433D433D443D453D
#09101:00
#09101:35
#09101:1C251C251C251C25
#09101:8200008200008200
#09101:00006E006E0000006E00006E00006E00
#09104:15161718191A1B1C1D1E1F2021222324
#09111:BA000000000000000000000000000000C00000000000000030000000000000D2
#09112:0000BE0000000000000000002F00000000000000000000D20000000000000000
#09113:2E00000000000000000000D2000000000000000000000000C200000000000000
#09114:0000C000BE00000000C2000000C70000
#09115:000000C200C000000000C7000000C900
#09116:07
#09118:000000000000C200000000000C0000CB
#09119:000000000C0000C7000000C900000000

#09201:0100020001000201
#09201:00000000000500000000000000050000
#09201:00
#09201:0406040604060406
#09201:00
#09201:453D443D433D503D
#09201:00
#09201:36
#09201:1E271E271E271E27
#09201:8300008300008300
#09201:00006E006E0000006E00006E00006E00
#09204:25262728292A2B2C2D2E2F3031323334
#09211:000000000C0000C2000000BE00000000
#09212:000000C70000C70000000C000C0000BA
#09213:0000C90000C900000000C00000C00000
#09214:00CB0000CB00000000C7000000000000
#09215:D0000000000000000000000000000000C90000000000000030000000000000D2
#09218:0000000000000000000000002F00000000000000000000D200000000BE000000
#09219:3100000000000000000000D2000000000000000000000000C700000000000000

#09301:02010201
#09301:00000000000500000000000000050000
#09301:00
#09301:0406040604060406
#09301:00
#09301:4E404E4050404340
#09301:00
#09301:37
#09301:1F281F281F281F28
#09301:8400008400008400
#09301:00006F006F0000006F00006F00006F00
#09304:838485868788898A838485868788898A
#09311:BB000000000000000000000000000000C10000000000000030000000000000D2
#09312:0000BE0000000000000000002F00000000000000000000D20000000000000000
#09313:3100000000000000000000D2000000000000C400000000000000000000000000
#09314:00C1BE0000C7C400
#09315:000000C400C10000000000CA00C70000
#09318:000000C4000000CA
#09319:000000000C0000C7000000000C0000CD

#09401:00000000000500000000000000050000
#09401:02000100020000000100000201000200
#09401:00000C00000C0C0C
#09401:0406040604060406
#09401:00
#09401:433D4350503D4E50
#09401:00
#09401:38
#09401:2029202920292029
#09401:8500008500008500
#09401:0070700000000000
#09401:00000000000000007100007100007100
#09404:9E9F9E9F9E9F9E9F9E9F9E9F9E9F9E9F
#09411:000000000000000032000000000000D20000000000000000000000000000BE00
#09412:2E000000000000D20000000000000000000000000000BF0000000000BF000000
#09413:0000000000000000CB000000000000D200000000C20000000000C20000000000
#09414:D0000000000000D2000000000000C2000000C70000000000C70000000000D200
#09415:000000C70000C700C80000D200000000
#09418:0000C80000C8000000000000320000D2
#09419:00CB000000000000330000D200000000

#09501:00000000000500000000000000050000
#09501:01020102
#09501:00
#09501:0406040604060406
#09501:00
#09501:433E433E443E453E
#09501:00
#09501:39
#09501:212A212A212A212A
#09501:8600008600008600
#09501:00007200720000007200007200007200
#09504:15161718191A1B1C1D1E1F2021222324
#09511:0000000C
#09512:BB00000000000000BE00000000000000C00000000000000030000000000000D2
#09513:0000BE0000000000000000002F00000000000000000000D200000000C9000000
#09514:0000C00000C0000000C40000C40000CD
#09515:2E00000000000000000000D20000000000000000C70000000000C70000000000
#09518:000000C40000C400000000C900000000
#09519:000000000C0000C70000000000000000

#09601:00000000000500000000000000050000
#09601:0100020001000201
#09601:00
#09601:0406040604060406
#09601:00
#09601:453D443D433D503D
#09601:00
#09601:36
#09601:1E271E271E271E27
#09601:8300008300008300
#09601:00007300730000007300007300007300
#09604:25262728292A2B2C2D2E2F3031323334
#09611:00000C00000C0C00
#09612:00000000000000C2000000C000000000
#09613:000000000000C60000000000C600000000000000C200000030000000000000D2
#09614:0000C90000C9000000C60000000000BD
#09615:0000CB0000000000000000002F00000000000000000000D200000000C0000000
#09618:3100000000000000000000D200000000C9000000000000000000C20000000000
#09619:CFCB00C6

#09701:00000000000500000000000000000000
#09701:02010201
#09701:00
#09701:0406040604060406
#09701:00
#09701:4E404E4050404340
#09701:00
#09701:3A
#09701:1D261D261D261D26
#09701:8700008700008700
#09701:00007400740000007400007400007400
#09704:838485868788898A838485868788898A
#09711:BB
#09712:0000BF0000000000BF00000000000000C10000000000000030000000000000D2
#09713:00000000C1000000000000002F00000000000000000000D20000050000000000
#09714:000000C400C1000000C40000C4000000
#09715:3100000000000000000000D20000000000000000C80000000000C80000000000
#09716:00090008
#09718:000000000000C400000000CA0000CA00
#09719:00000000000000C800000000000000CD

#09801:00
#09801:02000100020000000100000201000200
#09801:0C000C000C0000000C00000C0C000C00
#09801:0406040604060406
#09801:00000000000500000000000000000000
#09801:503D504E4E3D4E50
#09801:00
#09801:38
#09801:2029202920292029
#09801:8500008500008500
#09801:0070700000000000
#09801:00000000000000007100007100007100
#09801:00
#09801:00
#09801:00000000000000000000000000050000
#09801:00
#09801:00
#09801:00
#09801:00000000000000000005000000000000
#09804:DCDDDEDFE0E1E2E3E4E5E6E75A595A5B
#09811:000000C7000000C20000000032000000
#09812:0000CB00000000000000C8000000000033000000000000D20000000000000000
#09813:00C800000000C700
#09814:D0000000000000D200000000C7000000C8000000000000D200000000BF000000
#09815:0000000000000000CB000000000000D200000000C20000000000000000000000
#09818:2E000000000000D200000000000000000000C700000000000000C20000000000
#09819:000000000000000032000000000000D2000000000000BF00000000000000BE00

#09901:01
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5354
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0F0F101111100F0E
#09903:5F
#09904:0D0E0F10111213140D0E0F10111213140D0E0F10111213140D0E0F1011121314
#09907:3F404142434435363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E
#09911:D2
#09912:003D003D003D003D003D003D003D003D
#09913:D2
#09914:0000000000000050
#09915:4343000000004300
#09916:07
#09918:0000440000440000
#09919:0000004545000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5556
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0D000D000E000F000F00000E0E000000
#10004:0D0E0F10111213140D0E0F10111213140D0E0F10111213140D0E0F1011121314
#10007:3F404142434435363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E
#10011:00400040004000400000000000000000
#10012:0000000000000000003D0000003D0000
#10013:4E4E00000000004E
#10014:00000000500000000000005050000050
#10015:0000004343430000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5754
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0F0F101111100F0E
#10104:0D0E0F10111213140D0E0F10111213140D0E0F10111213140D0E0F1011121314
#10107:3F404142434435363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E
#10112:003E003E003E003E003D003D003D003D
#10114:0000000000000050
#10115:4343000000004300
#10118:0000440000440000
#10119:0000004545000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5800595A
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0D000D000E000F000E00000D0D000000
#10204:0D0E0F10111213140D0E0F10111213140D0E0F10111213140D0E0F1011121314
#10207:3F404142434435363738393A3B3C3D3E3F404142434435363738393A3B3C3D3E
#10211:004000400040004000000000003C003C
#10212:0000000000000000003D000000004C00
#10213:4E004E00000000000000005151000000
#10214:0000500050500000
#10215:0000004300000000

#10303:BE
#10304:D9DADBFF00000000000000000000000000000000000000000000000000000000
#10307:474645FF00000000000000000000000000000000000000000000000000000000

