
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE クラシカルトランス(EX)
#TITLE Odin
#ARTIST しらいし
#BPM 163
#PLAYLEVEL 42
#RANK 3
#TOTAL 300
#STAGEFILE stage.bmp

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_11.wav
#WAV0C bass_12.wav
#WAV0D bass_13.wav
#WAV0E bass_14.wav
#WAV0F bass_15.wav
#WAV0G bass_16.wav
#WAV0H bass_17.wav
#WAV0I bass_18.wav
#WAV0J bass_19.wav
#WAV0K bass_20.wav
#WAV0L bass_21.wav
#WAV0M cut_cymbal01.wav
#WAV0N cut_cymbal02.wav
#WAV0O cut_cymbal03.wav
#WAV0P cut_cymbal04.wav
#WAV0Q ef_01.wav
#WAV0R ef_01_00.wav
#WAV0S ef_01_02.wav
#WAV0T ef_02.wav
#WAV0U ef_03.wav
#WAV0V ef_04.wav
#WAV0W ef_05.wav
#WAV0X ef_06.wav
#WAV0Y ef_07.wav
#WAV0Z ef_08.wav
#WAV10 ef_09.wav
#WAV11 ef_10.wav
#WAV12 ef_11.wav
#WAV13 ef_12.wav
#WAV14 ef_13.wav
#WAV15 ef_14.wav
#WAV16 ef_15.wav
#WAV17 ef_16.wav
#WAV18 ef_17.wav
#WAV19 ef_18.wav
#WAV1C hh_01.wav
#WAV1D kick_01.wav
#WAV1E kick_02.wav
#WAV1F kick_03.wav
#WAV1G kick_04.wav
#WAV1H kick_05.wav
#WAV1I kick_06.wav
#WAV1J noize_01.wav
#WAV1K noize_02.wav
#WAV1L noize_03.wav
#WAV1M noize_04.wav
#WAV1N noize_05.wav
#WAV1O noize_06.wav
#WAV1P noize_07.wav
#WAV1Q noize_08.wav
#WAV1R noize_09.wav
#WAV1S noize_10.wav
#WAV1T noize_11.wav
#WAV1U noize_12.wav
#WAV1V noize_13.wav
#WAV1W noize_14.wav
#WAV1X noize_15.wav
#WAV1Y noize_16.wav
#WAV1Z pad_01.wav
#WAV20 pad_03.wav
#WAV21 pad_05.wav
#WAV22 pad_09.wav
#WAV23 pad_11.wav
#WAV24 pad_12.wav
#WAV25 piano_01.wav
#WAV26 piano_02.wav
#WAV27 piano_03.wav
#WAV28 piano_04.wav
#WAV29 piano_05.wav
#WAV2A piano_06.wav
#WAV2B piano_07.wav
#WAV2C piano_08.wav
#WAV2D piano_09.wav
#WAV2E piano_10.wav
#WAV2F piano_11.wav
#WAV2G piano_12.wav
#WAV2H piano_13.wav
#WAV2I piano_14.wav
#WAV2J piano_15.wav
#WAV2K piano_16.wav
#WAV2L piano_17.wav
#WAV2M piano_18.wav
#WAV2N piano_19.wav
#WAV2O piano_20.wav
#WAV2P piano_21.wav
#WAV2Q piano_22.wav
#WAV2R piano_23.wav
#WAV2S piano_24.wav
#WAV2T piano_25.wav
#WAV2U piano_26.wav
#WAV2V piano_27.wav
#WAV2W piano_28.wav
#WAV2X piano_29.wav
#WAV2Y piano_30.wav
#WAV2Z piano_31.wav
#WAV30 piano_32.wav
#WAV31 piano_33.wav
#WAV32 piano_34.wav
#WAV33 piano_35.wav
#WAV34 piano_36.wav
#WAV35 piano_37.wav
#WAV36 piano_38.wav
#WAV37 piano_39.wav
#WAV38 piano_40.wav
#WAV39 piano_41.wav
#WAV3A piano_42.wav
#WAV3B piano_43.wav
#WAV3C piano_44.wav
#WAV3D piano_45.wav
#WAV3E piano_46.wav
#WAV3F piano_47.wav
#WAV3G piano_48.wav
#WAV3H piano_49.wav
#WAV3I piano_50.wav
#WAV3J piano_51.wav
#WAV3K piano_52.wav
#WAV3L piano_53.wav
#WAV3M piano_54.wav
#WAV3N piano_55.wav
#WAV3O piano_56.wav
#WAV3P piano_57.wav
#WAV3Q piano_58.wav
#WAV3R piano_59.wav
#WAV3S piano_60.wav
#WAV3T piano_61.wav
#WAV3U piano_62.wav
#WAV3V piano_63.wav
#WAV3W piano_64.wav
#WAV3X piano_65.wav
#WAV3Y piano_66.wav
#WAV3Z piano_67.wav
#WAV40 piano_68.wav
#WAV41 piano_69.wav
#WAV42 piano_70.wav
#WAV43 piano_71.wav
#WAV44 piano_72.wav
#WAV45 piano_73.wav
#WAV46 pianobgm_01.wav
#WAV47 pianobgm_02.wav
#WAV48 pianobgm_03.wav
#WAV49 pianobgm_04.wav
#WAV4A pianobgm_05.wav
#WAV4B pike_01.wav
#WAV4C pike_02.wav
#WAV4D pike_03.wav
#WAV4E pike_04.wav
#WAV4F pike_05.wav
#WAV4G pike_06.wav
#WAV4H pike_07.wav
#WAV4I pike_08.wav
#WAV4J pike_09.wav
#WAV4K pike_10.wav
#WAV4L pike_11.wav
#WAV4M pike_12.wav
#WAV4N pike_13.wav
#WAV4O pike_14.wav
#WAV4P pike_15.wav
#WAV4Q pike_16.wav
#WAV4R pike_17.wav
#WAV4S pike_18.wav
#WAV4T pike_19.wav
#WAV4U pike_20.wav
#WAV4V pike_21.wav
#WAV4W pike_22.wav
#WAV4X pike_23.wav
#WAV4Y pike_24.wav
#WAV4Z pike_25.wav
#WAV50 pike_26.wav
#WAV51 pike_27.wav
#WAV52 pike_28.wav
#WAV53 pike_29.wav
#WAV54 saw_01.wav
#WAV55 saw_02.wav
#WAV56 saw_03.wav
#WAV57 saw_04.wav
#WAV58 saw_05.wav
#WAV59 saw_06.wav
#WAV5A saw_07.wav
#WAV5B saw_08.wav
#WAV5C saw_09.wav
#WAV5D saw_10.wav
#WAV5E saw_11.wav
#WAV5F saw_12.wav
#WAV5G saw_13.wav
#WAV5H saw_14.wav
#WAV5I saw_15.wav
#WAV5J saw_16.wav
#WAV5K saw_17.wav
#WAV5L saw_18.wav
#WAV5M saw_19.wav
#WAV5N saw_20.wav
#WAV5O saw_21.wav
#WAV5P saw_22.wav
#WAV5Q saw_23.wav
#WAV5R saw_24.wav
#WAV5S saw_25.wav
#WAV5T saw_26.wav
#WAV5U saw_27.wav
#WAV5V saw_28.wav
#WAV5W saw_29.wav
#WAV5X saw_30.wav
#WAV5Y saw_31.wav
#WAV5Z saw_32.wav
#WAV60 saw_33.wav
#WAV61 saw_34.wav
#WAV62 saw_35.wav
#WAV63 saw_36.wav
#WAV64 saw_37.wav
#WAV65 saw_38.wav
#WAV66 saw_39.wav
#WAV67 saw_40.wav
#WAV68 saw_41.wav
#WAV69 saw_42.wav
#WAV6A saw_43.wav
#WAV6B saw_44.wav
#WAV6C saw_45.wav
#WAV6D saw_46.wav
#WAV6E saw_47.wav
#WAV6F saw_48.wav
#WAV6G saw_49.wav
#WAV6H saw_50.wav
#WAV6I saw_51.wav
#WAV6J saw_52.wav
#WAV6K saw_53.wav
#WAV6L saw_54.wav
#WAV6M saw_55.wav
#WAV6N saw_56.wav
#WAV6O saw_57.wav
#WAV6P saw_58.wav
#WAV6Q saw_59.wav
#WAV6R saw_60.wav
#WAV6S saw_61.wav
#WAV6T saw_62.wav
#WAV6U saw_63.wav
#WAV6V saw_64.wav
#WAV6W saw_65.wav
#WAV6X saw_66.wav
#WAV6Y saw_67.wav
#WAV6Z saw_68.wav
#WAV70 saw_69.wav
#WAV71 saw_70.wav
#WAV72 saw_71.wav
#WAV73 saw_72.wav
#WAV74 saw_73.wav
#WAV75 saw_74.wav
#WAV76 saw_75.wav
#WAV77 saw_76.wav
#WAV78 saw_77.wav
#WAV79 saw_78.wav
#WAV7A saw_79.wav
#WAV7B saw_80.wav
#WAV7C saw_81.wav
#WAV7D saw_82.wav
#WAV7E snare_01.wav
#WAV7F sta_01.wav
#WAV7G sta_02.wav
#WAV7H sta_03.wav
#WAV7I sta_04.wav
#WAV7J sta_05.wav
#WAV7K sta_06.wav
#WAV7L sta_07.wav
#WAV7M sta_08.wav
#WAV7N sta_09.wav
#WAV7O sta_10.wav
#WAV7P sta_11.wav
#WAV7Q sta_12.wav
#WAV7R sta_13.wav
#WAV7S sta_14.wav
#WAV7T sta_15.wav
#WAV7U sta_16.wav
#WAV7V sta_17.wav
#WAV7W sta_18.wav
#WAV7X sta_19.wav
#WAV7Y sta_20.wav
#WAV7Z str_01.wav
#WAV80 str_02.wav
#WAV81 str_03.wav
#WAV82 str_04.wav
#WAV83 str_05.wav
#WAV84 str_06.wav
#WAV85 str_07.wav
#WAV86 str_08.wav
#WAV87 str_09.wav
#WAV88 violin_01.wav
#WAV89 violin_02.wav
#WAV8A violin_03.wav
#WAV8B violin_04.wav
#WAV8C violin_05.wav
#WAV8D violin_06.wav
#WAV8E violin_07.wav
#WAV8F violin_08.wav
#WAV8G violin_09.wav
#WAV8H violin_10.wav
#WAV8I violin_11.wav
#WAV8J violin_12.wav
#WAV8K violin_13.wav
#WAV8L violin_14.wav
#WAV8M violin_15.wav
#WAV8N violin_16.wav
#WAV8O violin_17.wav
#WAV8P violin_18.wav
#WAV8Q violin_19.wav
#WAV8R violin_20.wav
#WAV8S violin_21.wav
#WAV8T violin_22.wav
#WAV8V piano_07.wav
#WAV8W piano_05.wav
#WAV8X piano_12.wav
#WAV8Y piano_54.wav
#WAV8Z piano_52.wav
#WAV90 piano_59.wav
#WAV91 sawex_01.wav
#WAV92 sawex_02.wav
#WAV93 sawex_03.wav
#WAV94 sawex_04.wav
#WAV95 sawex_05.wav
#WAV96 sawex_06.wav
#WAV97 sawex_07.wav
#WAV98 pad_01.wav
#WAV99 str_02.wav
#WAV9A sta_01.wav
#WAV9B sta_02.wav
#WAV9C sta_03.wav
#WAV9D sta_04.wav
#WAV9E mixex.wav
#WAV9F kick_05.wav
#WAV9G sawfil_01.wav
#WAV9H sawfil_02.wav
#WAV9I sawfil_03.wav
#WAV9J hhex1.wav
#WAV9K hhex2.wav
#WAV9L choir_01.wav
#WAV9M choir_02.wav
#WAV9N choir_03.wav
#WAV9O choir_04.wav
#WAV9P ef_19.wav

#BMP01 a01.bmp
#BMP02 a02.bmp
#BMP03 a03.bmp
#BMP04 a04.bmp
#BMP05 a05.bmp
#BMP06 a06.bmp
#BMP07 a07.bmp
#BMP08 a08.bmp
#BMP09 a09.bmp
#BMP0A a10.bmp
#BMP0B b01.bmp
#BMP0C b02.bmp
#BMP0D b03.bmp
#BMP0E b04.bmp
#BMP0F b05.bmp
#BMP0G b06.bmp
#BMP0H b07.bmp
#BMP0I b08.bmp
#BMP0J b09.bmp
#BMP0K b10.bmp
#BMP0L c01.bmp
#BMP0M c02.bmp
#BMP0N c03.bmp
#BMP0O c04.bmp
#BMP0P c05.bmp
#BMP0Q c06.bmp
#BMP0R c07.bmp
#BMP0S c08.bmp
#BMP0T c09.bmp
#BMP0U c10.bmp
#BMP0V d01.bmp
#BMP0W d02.bmp
#BMP0X d03.bmp
#BMP0Y d04.bmp
#BMP0Z d05.bmp
#BMP10 d06.bmp
#BMP11 d07.bmp
#BMP12 d08.bmp
#BMP13 d09.bmp
#BMP14 d10.bmp
#BMP15 e01.bmp
#BMP16 e02.bmp
#BMP17 e03.bmp
#BMP18 e04.bmp
#BMP19 e05.bmp
#BMP1A e06.bmp
#BMP1B e07.bmp
#BMP1C e08.bmp
#BMP1D e09.bmp
#BMP1E e10.bmp
#BMP1F f01.bmp
#BMP1G f02.bmp
#BMP1H f03.bmp
#BMP1I f04.bmp
#BMP1J f05.bmp
#BMP1K f06.bmp
#BMP1L f07.bmp
#BMP1M f08.bmp
#BMP1N f09.bmp
#BMP1O f10.bmp
#BMP1P flac001.bmp
#BMP1Q flac002.bmp
#BMP1R flac003.bmp
#BMP1S flac004.bmp
#BMP1T flac005.bmp
#BMP1U flac006.bmp
#BMP1V flac007.bmp
#BMP1W flac008.bmp
#BMP1X flac009.bmp
#BMP1Y flac010.bmp
#BMP1Z flac011.bmp
#BMP20 flac012.bmp
#BMP21 flac013.bmp
#BMP22 flac014.bmp
#BMP23 flac015.bmp
#BMP24 flac016.bmp
#BMP25 flac017.bmp
#BMP26 flac018.bmp
#BMP27 flac019.bmp
#BMP28 flac020.bmp
#BMP29 flac021.bmp
#BMP2A flac022.bmp
#BMP2B flac023.bmp
#BMP2C flac024.bmp
#BMP2D flac025.bmp
#BMP2E flac026.bmp
#BMP2F flac027.bmp
#BMP2G flac028.bmp
#BMP2H flac029.bmp
#BMP2I flac030.bmp
#BMP2J flac031.bmp
#BMP2K flac032.bmp
#BMP2L flac033.bmp
#BMP2M flac034.bmp
#BMP2N flac035.bmp
#BMP2O flac036.bmp
#BMP2P flac037.bmp
#BMP2Q flac038.bmp
#BMP2R flac039.bmp
#BMP2S flac040.bmp
#BMP2T flac041.bmp
#BMP2U flac042.bmp
#BMP2V flac043.bmp
#BMP2W flac044.bmp
#BMP2X flac045.bmp
#BMP2Y flac046.bmp
#BMP2Z flac047.bmp
#BMP30 flac048.bmp
#BMP31 flac049.bmp
#BMP32 flac050.bmp
#BMP33 flac051.bmp
#BMP34 flac052.bmp
#BMP35 flac053.bmp
#BMP36 flac054.bmp
#BMP37 flac055.bmp
#BMP38 flac056.bmp
#BMP39 flac057.bmp
#BMP3A flac058.bmp
#BMP3B flac059.bmp
#BMP3C flac060.bmp
#BMP3D flac061.bmp
#BMP3E flac062.bmp
#BMP3F flac063.bmp
#BMP3G flac064.bmp
#BMP3H frame.bmp
#BMP3I itimai.bmp
#BMP3J jijii001.bmp
#BMP3K jijii002.bmp
#BMP3L jijii003.bmp
#BMP3M jijii004.bmp
#BMP3N jijii005.bmp
#BMP3O jijii006.bmp
#BMP3P jijii007.bmp
#BMP3Q jijii008.bmp
#BMP3R jijii009.bmp
#BMP3S jijii010.bmp
#BMP3T jijii011.bmp
#BMP3U jijii012.bmp
#BMP3V jijii013.bmp
#BMP3W jijii014.bmp
#BMP3X jijii015.bmp
#BMP3Y jijii016.bmp
#BMP3Z jijii017.bmp
#BMP40 jijii018.bmp
#BMP41 jijii019.bmp
#BMP42 jijii020.bmp
#BMP43 jijii021.bmp
#BMP44 jijii022.bmp
#BMP45 jijii023.bmp
#BMP46 jijii024.bmp
#BMP47 jijii025.bmp
#BMP48 jijii026.bmp
#BMP49 jijii027.bmp
#BMP4A jijii028.bmp
#BMP4B jijii029.bmp
#BMP4C jijii030.bmp
#BMP4D jijii031.bmp
#BMP4E jijii032.bmp
#BMP4F moza01.bmp
#BMP4G moza02.bmp
#BMP4H moza03.bmp
#BMP4I moza04.bmp
#BMP4J moza05.bmp
#BMP4K moza06.bmp
#BMP4L moza07.bmp
#BMP4M moza08.bmp
#BMP4N moza09.bmp
#BMP4O moza10.bmp
#BMP4P moza11.bmp
#BMP4Q moza12.bmp
#BMP4R moza13.bmp
#BMP4S moza14.bmp
#BMP4T moza15.bmp
#BMP4U moza16.bmp
#BMP4V moza17.bmp
#BMP4W moza18.bmp
#BMP4X moza19.bmp
#BMP4Y moza20.bmp
#BMP4Z moza21.bmp
#BMP50 moza22.bmp
#BMP51 moza23.bmp
#BMP52 moza24.bmp
#BMP53 moza25.bmp
#BMP54 moza26.bmp
#BMP55 moza27.bmp
#BMP56 moza28.bmp
#BMP57 moza29.bmp
#BMP58 moza30.bmp
#BMP59 moza31.bmp
#BMP5A moza32.bmp
#BMP5B odin001.bmp
#BMP5C odin002.bmp
#BMP5D odin003.bmp
#BMP5E odin004.bmp
#BMP5F odin005.bmp
#BMP5G odin006.bmp
#BMP5H odin007.bmp
#BMP5I odin008.bmp
#BMP5J odin009.bmp
#BMP5K scope001.bmp
#BMP5L scope002.bmp
#BMP5M scope003.bmp
#BMP5N scope004.bmp
#BMP5O scope005.bmp
#BMP5P scope006.bmp
#BMP5Q scope007.bmp
#BMP5R scope008.bmp
#BMP5S scope009.bmp
#BMP5T scope010.bmp
#BMP5U scope011.bmp
#BMP5V scope012.bmp
#BMP5W scope013.bmp
#BMP5X scope014.bmp
#BMP5Y scope015.bmp
#BMP5Z scope016.bmp
#BMP60 scope017.bmp
#BMP61 scope018.bmp
#BMP62 scope019.bmp
#BMP63 scope020.bmp
#BMP64 scope021.bmp
#BMP65 sky01.bmp
#BMP66 sky02.bmp
#BMP67 sky03.bmp
#BMP68 sky04.bmp
#BMP69 sky05.bmp
#BMP6A sky06.bmp
#BMP6B sky07.bmp
#BMP6C sky08.bmp
#BMP6D sky09.bmp
#BMP6E sky10.bmp
#BMP6F sky11.bmp
#BMP6G sky12.bmp
#BMP6H sky13.bmp
#BMP6I sky14.bmp
#BMP6J sky15.bmp
#BMP6K sky16.bmp
#BMP6L soudai1.bmp
#BMP6M soudai2.bmp
#BMP6N soudai3.bmp
#BMP6O soudai4.bmp
#BMP6P soudai5.bmp
#BMP6Q sphere001.bmp
#BMP6R sphere002.bmp
#BMP6S sphere003.bmp
#BMP6T sphere004.bmp
#BMP6U sphere005.bmp
#BMP6V sphere006.bmp
#BMP6W sphere007.bmp
#BMP6X sphere008.bmp
#BMP6Y sphere009.bmp
#BMP6Z sphere010.bmp
#BMP70 sphere011.bmp
#BMP71 sphere012.bmp
#BMP72 sphere013.bmp
#BMP73 sphere014.bmp
#BMP74 sphere015.bmp
#BMP75 sphere016.bmp
#BMP76 sphere017.bmp
#BMP77 sphere018.bmp
#BMP78 sphere019.bmp
#BMP79 sphere020.bmp
#BMP7A sphere021.bmp
#BMP7B sphere022.bmp
#BMP7C sphere023.bmp
#BMP7D sphere024.bmp
#BMP7E sphere025.bmp
#BMP7F sphere026.bmp
#BMP7G sphere027.bmp
#BMP7H sphere028.bmp
#BMP7I sphere029.bmp
#BMP7J sphere030.bmp
#BMP7K sphere031.bmp
#BMP7L sphere032.bmp
#BMP7M sphere033.bmp
#BMP7N sphere034.bmp
#BMP7O sphere035.bmp
#BMP7P sphere036.bmp
#BMP7Q sphere037.bmp
#BMP7R sphere038.bmp
#BMP7S sphere039.bmp
#BMP7T sphere040.bmp
#BMP7U sphere041.bmp
#BMP7V sphere042.bmp
#BMP7W sphere043.bmp
#BMP7X sphere044.bmp
#BMP7Y sphere045.bmp
#BMP7Z sphere046.bmp
#BMP80 sphere047.bmp
#BMP81 sphere048.bmp
#BMP82 sphere049.bmp
#BMP83 sphere050.bmp
#BMP84 sphere051.bmp
#BMP85 sphere052.bmp
#BMP86 sphere053.bmp
#BMP87 sphere054.bmp
#BMP88 sphere055.bmp
#BMP89 sphere056.bmp
#BMP8A sphere057.bmp
#BMP8B sphere058.bmp
#BMP8C sphere059.bmp
#BMP8D sphere060.bmp
#BMP8E sphere061.bmp
#BMP8F sphere062.bmp
#BMP8G sphere063.bmp
#BMP8H sphere064.bmp
#BMP8I sphere065.bmp
#BMP8J sphere066.bmp
#BMP8K sphere067.bmp
#BMP8L sphere068.bmp
#BMP8M sphere069.bmp
#BMP8N sphere070.bmp
#BMP8O sphere071.bmp
#BMP8P sphere072.bmp
#BMP8Q sphere073.bmp
#BMP8R sphere074.bmp
#BMP8S sphere075.bmp
#BMP8T sphere076.bmp
#BMP8U sphere077.bmp
#BMP8V sphere078.bmp
#BMP8W sphere079.bmp
#BMP8X sphere080.bmp
#BMP8Y sphere081.bmp
#BMP8Z sphere082.bmp
#BMP90 sphere083.bmp
#BMP91 sphere084.bmp
#BMP92 sphere085.bmp
#BMP93 sphere086.bmp
#BMP94 sphere087.bmp
#BMP95 sphere088.bmp
#BMP96 sphere089.bmp
#BMP97 sphere090.bmp
#BMP98 sphere091.bmp
#BMP99 sphere092.bmp
#BMP9A sphere093.bmp
#BMP9B sphere094.bmp
#BMP9C sphere095.bmp
#BMP9D sphere096.bmp
#BMP9E sphere097.bmp
#BMP9F sphere098.bmp
#BMP9G sphere099.bmp
#BMP9H sphere100.bmp
#BMP9I sphere101.bmp
#BMP9J sphere102.bmp
#BMP9K sphere103.bmp
#BMP9L sphere104.bmp
#BMP9M sphere105.bmp
#BMP9N sphere106.bmp
#BMP9O sphere107.bmp
#BMP9P sphere108.bmp
#BMP9Q sphere109.bmp
#BMP9R sphere110.bmp
#BMP9S sphere111.bmp
#BMP9T sphere112.bmp
#BMP9U sphere113.bmp
#BMP9V sphere114.bmp
#BMP9W sphere115.bmp
#BMP9X sphere116.bmp
#BMP9Y sphere117.bmp
#BMP9Z sphere118.bmp
#BMPA0 sphere119.bmp
#BMPA1 sphere120.bmp
#BMPA2 sphere121.bmp
#BMPA3 sphere122.bmp
#BMPA4 sphere123.bmp
#BMPA5 sphere124.bmp
#BMPA6 sphere125.bmp
#BMPA7 sphere126.bmp
#BMPA8 sphere127.bmp
#BMPA9 sphere128.bmp
#BMPAA water01.bmp
#BMPAB water02.bmp
#BMPAC water03.bmp
#BMPAD water04.bmp
#BMPAE water05.bmp
#BMPAF water06.bmp
#BMPAG water07.bmp
#BMPAH water08.bmp
#BMPAI water09.bmp
#BMPAJ water10.bmp
#BMPAK water11.bmp
#BMPAL water12.bmp
#BMPAM water13.bmp
#BMPAN water14.bmp
#BMPAO water15.bmp
#BMPAP water16.bmp
#BMPAQ zoomA001.bmp
#BMPAR zoomA002.bmp
#BMPAS zoomA003.bmp
#BMPAT zoomA004.bmp
#BMPAU zoomA005.bmp
#BMPAV zoomA006.bmp
#BMPAW zoomA007.bmp
#BMPAX zoomB001.bmp
#BMPAY zoomB002.bmp
#BMPAZ zoomB003.bmp
#BMPB0 zoomB004.bmp
#BMPB1 zoomB005.bmp
#BMPB2 zoomB006.bmp
#BMPB3 zoomB007.bmp
#BMPB4 zoomC001.bmp
#BMPB5 zoomC002.bmp
#BMPB6 zoomC003.bmp
#BMPB7 zoomC004.bmp
#BMPB8 zoomC005.bmp
#BMPB9 zoomC006.bmp
#BMPBA zoomC007.bmp
#BMPBB zoomD001.bmp
#BMPBC zoomD002.bmp
#BMPBD zoomD003.bmp
#BMPBE zoomD004.bmp
#BMPBF zoomD005.bmp
#BMPBG zoomD006.bmp
#BMPBH zoomD007.bmp
#BMPBI zoomE001.bmp
#BMPBJ zoomE002.bmp
#BMPBK zoomE003.bmp
#BMPBL zoomE004.bmp
#BMPBM zoomE005.bmp
#BMPBN zoomE006.bmp
#BMPBO zoomE007.bmp
#BMPBP zoomF001.bmp
#BMPBQ zoomF002.bmp
#BMPBR zoomF003.bmp
#BMPBS zoomF004.bmp
#BMPBT zoomF005.bmp
#BMPBU zoomF006.bmp
#BMPBV zoomF007.bmp
#BMPBW zoomG001.bmp
#BMPBX zoomG002.bmp
#BMPBY zoomG003.bmp
#BMPBZ zoomG004.bmp
#BMPC0 zoomG005.bmp
#BMPC1 zoomG006.bmp
#BMPC2 zoomG007.bmp
#BMPC3 zoomH001.bmp
#BMPC4 zoomH002.bmp
#BMPC5 zoomH003.bmp
#BMPC6 zoomH004.bmp
#BMPC7 zoomH005.bmp
#BMPC8 zoomH006.bmp
#BMPC9 zoomH007.bmp
#BMPCA zoomI001.bmp
#BMPCB zoomI002.bmp
#BMPCC zoomI003.bmp
#BMPCD zoomI004.bmp
#BMPCE zoomI005.bmp
#BMPCF zoomI006.bmp
#BMPCG zoomI007.bmp
#BMPCH zoomJ001.bmp
#BMPCI zoomJ002.bmp
#BMPCJ zoomJ003.bmp
#BMPCK zoomJ004.bmp
#BMPCL zoomJ005.bmp
#BMPCM zoomJ006.bmp
#BMPCN zoomJ007.bmp
#BMPCO zoomK001.bmp
#BMPCP zoomK002.bmp
#BMPCQ zoomK003.bmp
#BMPCR zoomK004.bmp
#BMPCS zoomK005.bmp
#BMPCT zoomK006.bmp
#BMPCU zoomL001.bmp
#BMPCV zoomL002.bmp
#BMPCW zoomL003.bmp
#BMPCX zoomL004.bmp
#BMPCY zoomL005.bmp
#BMPCZ zoomL006.bmp
#BMPD0 zoomL007.bmp
#BMPD1 zoomM001.bmp
#BMPD2 zoomM002.bmp
#BMPD3 zoomM003.bmp
#BMPD4 zoomM004.bmp
#BMPD5 zoomM005.bmp
#BMPD6 zoomM006.bmp
#BMPD7 zoomM007.bmp
#BMPD8 miss.bmp
#BMPD9 layer.bmp




#DIFFICULTY 4
#SUBARTIST obj: misty.ls04


*---------------------- MAIN DATA FIELD


#00115:0000000000000025

#00201:1F13000000000000
#00201:0T
#00201:7F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7Z
#00201:1Z
#00204:3J00003K003L3M003N003O3P00003Q3R003S3T00003U003V3W003X3Y003Z0040
#00206:D8
#00212:2H000000002I0000
#00213:002I000000002J00
#00214:00002J000000002K
#00215:0000002K00000000
#00222:272L
#00223:000000000000008V00002A0000000000
#00224:0000002B2B002B00
#00225:000000000000002D

#00301:7G
#00304:41420043004400450046470000480049004A4B00004C004D00004E00004D0000
#00311:2M
#00312:002N0000002N0000
#00313:002O002O
#00314:0000002P0000002P
#00315:002Q
#00322:0000000000000025
#00323:0025
#00324:2A00002800000000

#00401:7H
#00404:3J00003K003L3M003N003O3P00003Q3R003S3T00003U003V3W003X3Y003Z0040
#00412:2R
#00413:002S0000002S0000
#00414:002T002T
#00415:0000002U0028002U
#00422:00002V29
#00423:270000000000008W0000000000002C00
#00424:0000002929000000

#00501:7I140000
#00501:30
#00504:41420043004400450046470000480049004A4B00004C004D00004E00004D0000
#00511:2W
#00512:002X0000002X0000
#00513:002Y002Y
#00514:0000002Z0000002Z
#00522:2B00000031000026

#00601:1F
#00601:7F
#00604:3J00003K003L3M003N003O3P00003Q3R003S3T00003U003V3W003X3Y003Z0040
#00612:2H000000002I0000
#00613:002I000000002J00
#00614:00002J000000002K
#00615:0000002K00000000
#00622:002L
#00623:270000000000008V00002A0000000000
#00624:0000002B2B002B00
#00625:000000000000002D

#00701:00000000000000000015000000000000
#00701:7G
#00704:41420043004400450046470000480049004A4B00004C004D00004E00004D0000
#00711:2M
#00712:002N0000002N0000
#00713:002O002O
#00714:0000002P0000002P
#00715:002Q
#00722:2A
#00723:000000000000002C
#00724:000000000000008X000000000000002D
#00725:0000002G2G000000

#00801:7H
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000V
#00804:3J00003K003L3M003N003O3P00003Q3R003S3T00003U003V3W003X3Y003Z0040
#00812:2R
#00813:002S0000002S0000
#00814:002T002T
#00815:0000002U0000002U
#00822:002V
#00823:00002C00002C0000
#00824:002E00002E002E00
#00825:2F00002F0000002F

#00901:7I
#00901:36
#00901:16
#00901:00
#00901:00
#00901:32
#00901:0033340037000000
#00901:2E00003500000000
#00904:4S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A1P1V2126AQARASATAA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK00AL00AM00AN00AO00AP00
#00912:1D00001D0000001D0000000000000000
#00914:001D0000001D00001E00000000000000
#00915:00000038
#00922:000M0000000M00000N00000000000000
#00924:0M00000M0000000M0000000000000000

#01001:1F1F1F1F
#01001:00
#01001:0O
#01001:0W
#01001:12
#01001:00
#01001:00005Q00005Q00005Q0000000000005S
#01001:00
#01001:0000009A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001C001C001C001C
#01001:0R0S00000R0S00000R0S00000R0S0000
#01001:000Q000Q000Q000Q
#01001:00
#01001:007E007E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:80
#01001:98
#01004:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01007:D9
#01013:000000007F010000
#01014:000000009A0001000000005Q005S0000
#01015:7F0100005S5S0001
#01022:000000005W005W000000005Y005Y0000
#01023:5Y5Y00005W5W0060
#01024:000000005Y005Y000000006000600000
#01025:6060000000000064

#01101:1F1F1F1F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00005P00005P00005P0000000000005P
#01101:00
#01101:0000009B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001C001C001C001C
#01101:0R0S00000R0S00000R0S00000R0S0000
#01101:000Q000Q000Q000Q
#01101:00
#01101:007E007E
#01104:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01112:000000007G020000
#01113:000000009B0002000000005P005P0000
#01114:7G0200005R5R0002
#01115:000000005U005U000000005X005X0000
#01122:5X5X00005U5U005Z
#01123:000000005X005X000000005Z005Z0000
#01124:5Z5Z000000000062

#01201:1F1F1F1F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00005O00005O00005O0000000000005O
#01201:00
#01201:0000009C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001C001C001C001C
#01201:0R0S00000R0S00000R0S00000R0S0000
#01201:000Q000Q000Q000Q
#01201:00
#01201:007E007E
#01204:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01211:000000007H030000
#01212:000000009C0003000000005O005O0000
#01213:7H0300005Q5Q0003
#01214:000000005T005T000000005W005W0000
#01215:5W5W00005T5T005Y
#01222:000000005W005W000000005Y005Y0000
#01223:5Y5Y000000000061

#01301:1F001F001F001F1F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00005P00005P00005P00005P00000000
#01301:00
#01301:0000009D
#01301:00
#01301:00
#01301:00
#01301:0000000000040004
#01301:00
#01301:001C001C001C001C
#01301:0R0S00000R0S00000R0S00000R0S0000
#01301:000Q000Q000Q000Q
#01301:00
#01301:007E007E
#01304:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01312:7I0004000000000000000000005U0000
#01313:00009D0400005V00
#01314:5S5S00007I00005W
#01315:000000005V005V000000005W00000000
#01322:5V005V00000000005X0000000000005X
#01323:00005X5X005X0000
#01324:0060

#01401:1F1F1F1F
#01401:00
#01401:12
#01401:00
#01401:00
#01401:00
#01401:00005Q00005Q00005Q0000000000005S
#01401:00
#01401:0000009A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001C001C001C001C
#01401:0R0S00000R0S00000R0S00000R0S0000
#01401:000Q000Q000Q000Q
#01401:00
#01401:007E007E
#01404:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01413:000000007F010000
#01414:000000009A0001000000005Q005S0000
#01415:7F0100005S5S0001
#01422:000000005W005W000000005Y005Y0000
#01423:5Y5Y00005W5W0060
#01424:000000005Y005Y000000006000600000
#01425:6060000000000064

#01501:1F1F1F1F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00005P00005P00005P0000000000005P
#01501:00
#01501:0000009B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001C001C001C001C
#01501:0R0S00000R0S00000R0S00000R0S0000
#01501:000Q000Q000Q000Q
#01501:00
#01501:007E007E
#01504:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01512:000000007G020000
#01513:000000009B0002000000005P005P0000
#01514:7G0200005R5R0002
#01515:000000005U005U000000005X005X0000
#01522:5X5X00005U5U005Z
#01523:000000005X005X000000005Z005Z0000
#01524:5Z5Z000000000062

#01601:1F1F1F1F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00005O00005O00005O0000000000005O
#01601:00
#01601:0000009C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001C001C001C001C
#01601:0R0S00000R0S00000R0S00000R0S0000
#01601:000Q000Q000Q000Q
#01601:00
#01601:007E007E
#01604:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#01611:000000007H030000
#01612:000000009C0003000000005O005O0000
#01613:7H0300005Q5Q0003
#01614:000000005T005T000000005W005W0000
#01615:5W5W00005T5T005Y
#01622:000000005W005W000000005Y005Y0000
#01623:5Y5Y000000000061

#01701:1F001F001F1F1F00
#01701:00
#01701:5V00005Y000063000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7I9D7I9D
#01701:00
#01701:00
#01701:00
#01701:0004000400040004
#01701:00
#01701:001C001C001C001C
#01701:0R0S00000R0S00000R0S00000R0S0000
#01701:000Q000Q000Q000Q
#01701:00
#01701:007E007E
#01704:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#01711:0000000000000000000000000000005S
#01712:005N00000000005V
#01713:00000000005N000000000000005Y0000
#01714:005P000000000000000000005Z000000
#01715:00005P00005Z0000
#01722:5S0000000000005P0000006000000000
#01723:0000005V000000000000000000000000
#01724:00000000000060000060000000000000
#01725:0063

#01801:00
#01801:00
#01801:001F1F1F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000060006
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001C001C001C001C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:99
#01801:1Z
#01804:AQARASATAUAVAW3HAXAYAZB0B1B2B33H4F004G004G004H004I004J004K004L004M004N004O004P004Q004R004S004T004U004V004W004X004Y004Z0050005100
#01807:ZZD90000
#01811:00580000
#01812:00000000005C0000000000005T000000
#01813:7J007J0000005G0000000000005U0000
#01814:1F001F000000005I0000000000005W00
#01815:39003900000000005K0000000000005Y
#01822:0000000000000000005O00005W000000
#01823:910091000000000000005Q00005X0000
#01824:0X000M00000000000000005S00005Y00
#01825:12001200000000000000000000000060

#01901:001F1F00
#01901:00
#01901:0000001F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000080008
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001C001C001C001C
#01904:B40000B50000B60000B70000B80000B90000BA00003H0000BP0000BQ0000BR0000BS0000BT0000BU0000BV00003H0000AA00000000000000AB00000000000000AC00000000000000AD00000000000000AE00000000000000AF00000000000000AG00000000000000AH00000000000000AI00000000000000AJ00000000000000AK00000000000000AL00000000000000AM00000000000000AN00000000000000AO00000000000000AP0000000000000000000000000000000000000000000000
#01907:ZZD90000
#01911:0056005S
#01912:7K007K00005B000000000000005T0000
#01913:1F1F005E0000005U
#01914:3A003A000000005H000000000000005W
#01915:00005J5U
#01922:9200920000000000005M0000005W0000
#01923:0M0M0000005P005X
#01924:12001200000000000000005R0000005Z

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001C001C001C001C
#02004:BWBXBYBZC0C1C23HBIBJBKBLBMBNBO3H4S004T0001000B000L000V005K5L5M5NC3C4C5C6C7C8C900BBBCBDBEBFBGBH3H5O5P5Q5R6768696A1P1V2126AQARASAT
#02007:ZZD9ZZD9
#02011:1F1F5I001F1F5I00
#02012:7L007L00005L00000M000M00005L0000
#02013:3B3B005O3B3B005O
#02014:000000000000005Q000000000000005Q
#02015:9393005U93930000
#02022:0M000M00005X005W0000000000005S00
#02023:120012005Y00000012001200005U0000
#02024:0000000000000000000000005W00005U

#02101:0000007M
#02101:0000001F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000C000C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001C001C001C001C
#02104:CACBCCCDCECFCG3HCUCVCWCXCYCZD03HCHCICJCKCLCMCN3HD1D2D3D4D5D6D73HCOCPCQCRCSCT3H004S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A
#02107:ZZD9
#02111:1D1D000000000000
#02112:7M000B001D001D0000000000005U0000
#02113:3D3D7M0B1F005V00
#02114:00003E3E7M00005W
#02115:95009500000000003F00005W00000000
#02122:0M000M0096009600000000000000005X
#02123:12120M0M975X0000
#02124:000012120N000000
#02125:0012

#02201:001F1F00
#02201:00
#02201:0000001F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000060006
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001C001C001C001C
#02204:AQARASATAUAVAW3HAXAYAZB0B1B2B33H4F004G004G004H004I004J004K004L004M004N004O004P004Q004R004S004T004U004V004W004X004Y004Z0050005100
#02207:ZZD90000
#02211:00580000
#02212:00000000005C0000000000005T000000
#02213:7J007J0000005G0000000000005U0000
#02214:1F001F000000005I0000000000005W00
#02215:39003900000000005K0000000000005Y
#02222:0000000000000000005O00005W000000
#02223:910091000000000000005Q00005X0000
#02224:0M000M00000000000000005S00005Y00
#02225:12001200000000000000000000000060

#02301:001F1F00
#02301:00
#02301:0000001F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000080008
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001C001C001C001C
#02304:B40000B50000B60000B70000B80000B90000BA00003H0000BP0000BQ0000BR0000BS0000BT0000BU0000BV00003H0000AA00000000000000AB00000000000000AC00000000000000AD00000000000000AE00000000000000AF00000000000000AG00000000000000AH00000000000000AI00000000000000AJ00000000000000AK00000000000000AL00000000000000AM00000000000000AN00000000000000AO00000000000000AP0000000000000000000000000000000000000000000000
#02307:ZZD90000
#02311:0056005S
#02312:7K007K00005B000000000000005T0000
#02313:1F1F005E0000005U
#02314:3A003A000000005H000000000000005W
#02315:00005J5U
#02322:9200920000000000005M0000005W0000
#02323:0M0M0000005P005X
#02324:12001200000000000000005R0000005Z

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001C001C001C001C
#02404:BWBXBYBZC0C1C23HBIBJBKBLBMBNBO3H4S004T0001000B000L000V005K5L5M5NC3C4C5C6C7C8C900BBBCBDBEBFBGBH3H5O5P5Q5R6768696A1P1V2126AQARASAT
#02407:ZZD9ZZD9
#02411:1F1F5I001F1F5I00
#02412:7L007L00005L00000M000M00005L0000
#02413:3B3B005O3B3B005O
#02414:000000000000005Q000000000000005Q
#02415:9393005U9393005S
#02422:0M000M00005X005W00000000005U005U
#02423:12125Y0012125W00

#02501:7M7M0000
#02501:000000000000003G
#02501:1F00001F00001F000000000000000000
#02501:00
#02501:0M00000M00000M000N00000000000000
#02501:00
#02501:0000000000000000001D001D001D001D
#02501:00
#02501:000000001D1D1D1D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001C001C00000000
#02504:CACBCCCDCECFCG3H00000000CUCVCWCXCYCZD03H000000003HCHCICJCKCLCMCN4S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A1P1V2126AQARASAT
#02507:ZZD9
#02511:00005N0000000000000000000000005S
#02512:005P0000005N00000000000000005V00
#02513:5S0000005P00000000000000005Y0000
#02514:0000005V0000005P000000005Z000000
#02515:5V000060005Z0000
#02522:0000005Y000000000000006000000000
#02523:1200006300000000
#02524:00000012000000000060000000000000
#02525:0000001263000000

#02601:0W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:12
#02601:00005Q00005Q00005Q00005Q005S005S
#02601:00
#02601:7F9A7F9A
#02601:00
#02601:00
#02601:00
#02601:0001000100010001
#02601:00
#02601:00
#02601:1F1F1F1F
#02601:00
#02601:001C001C001C001C
#02601:00
#02601:00
#02601:007E007E
#02601:00
#02601:0R0S00000R0S00000R0S00000R0S0000
#02601:000Q000Q000Q000Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:80
#02601:98
#02604:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#02613:3I0000005S5S0000
#02614:000000005W005W000000005Y005Y0000
#02615:5Y5Y00005W5W0060
#02622:000000005Y005Y000000006000600000
#02623:60600000003L0064
#02624:000000000000008Y000000003M000000
#02625:0000003M3M00003O

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00005P00005P00005P00005P005P005P
#02701:00
#02701:7G9B7G9B
#02701:00
#02701:00
#02701:00
#02701:0002000200020002
#02701:00
#02701:00
#02701:1F1F1F1F
#02701:00
#02701:001C001C001C001C
#02701:00
#02701:00
#02701:007E007E
#02701:00
#02701:0R0S00000R0S00000R0S00000R0S0000
#02701:000Q000Q000Q000Q
#02704:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#02712:000000005R5R003G
#02713:000000005U005U000000005X005X0000
#02714:5X5X00005U5U005Z
#02715:000000005X005X000000005Z005Z0000
#02722:5Z5Z00003G000062
#02723:0000003J00000000
#02724:3L

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00005O00005O00005O00005O005O005O
#02801:00
#02801:7H9C7H9C
#02801:00
#02801:00
#02801:00
#02801:0003000300030003
#02801:00
#02801:00
#02801:1F1F1F1F
#02801:00
#02801:001C001C001C001C
#02801:00
#02801:00
#02801:007E007E
#02801:00
#02801:0R0S00000R0S00000R0S00000R0S0000
#02801:000Q000Q000Q000Q
#02804:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#02811:000000005Q5Q0000
#02812:000000005T005T000000005W005W0000
#02813:5W5W00005T5T005Y
#02814:000000005W005W000000005Y005Y0000
#02815:5Y5Y000000000061
#02822:00000000003J0000
#02823:3I0000000000008Z000000003K000000
#02824:0000003K3K000000
#02825:000000000000003N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00005P00005P00005P00005P00000000
#02901:00
#02901:7I9D7I9D
#02901:00
#02901:00
#02901:00
#02901:0004000400040004
#02901:00
#02901:00
#02901:1F001F001F001F1F
#02901:00
#02901:001C001C001C001C
#02901:00
#02901:00
#02901:007E007E
#02901:00
#02901:0R0S00000R0S00000R0S00000R0S0000
#02901:000Q000Q000Q000Q
#02904:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062644S004T0001000B000L000V005K5L5M5N5O5P5Q5R6768696A1P1V2126AQARASAT
#02912:5S5S00000000003H
#02913:000000005V005V0000000000005U0000
#02914:5V5V00005X005V5W
#02915:000000005X005X000000005W00000000
#02922:0000000000000000600000000000005X
#02923:3M000000005X0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00005Q00005Q00005Q00005Q005S005S
#03001:00
#03001:7F9A7F9A
#03001:00
#03001:00
#03001:00
#03001:0001000100010001
#03001:00
#03001:00
#03001:1F1F1F1F
#03001:00
#03001:001C001C001C001C
#03001:00
#03001:00
#03001:007E007E
#03001:00
#03001:0R0S00000R0S00000R0S00000R0S0000
#03001:000Q000Q000Q000Q
#03004:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#03013:3I0000005S5S0000
#03014:000000005W005W000000005Y005Y0000
#03015:5Y5Y00005W5W0060
#03022:000000005Y005Y000000006000600000
#03023:600060000000008Y00003L0000006400
#03024:0000003M3M003M00
#03025:000000000000003O

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00005P00005P00005P00005P005P005P
#03101:00
#03101:7G9B7G9B
#03101:00
#03101:00
#03101:00
#03101:0002000200020002
#03101:00
#03101:00
#03101:1F1F1F1F
#03101:00
#03101:001C001C001C001C
#03101:00
#03101:00
#03101:007E007E
#03101:00
#03101:0R0S00000R0S00000R0S00000R0S0000
#03101:000Q000Q000Q000Q
#03104:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#03112:3L0000005R5R0000
#03113:000000005U005U000000005X005X0000
#03114:5X5X00005U5U005Z
#03115:000000005X005X000000005Z005Z0000
#03122:5Z5Z000000000062
#03123:0000000000000000000000000000003O
#03124:00000000000000900000000000003N00
#03125:0000003R3R000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00005O00005O00005O00005O005O005O
#03201:00
#03201:7H9C7H9C
#03201:00
#03201:00
#03201:00
#03201:0003000300030003
#03201:00
#03201:00
#03201:1F1F1F1F
#03201:00
#03201:001C001C001C001C
#03201:00
#03201:00
#03201:007E007E
#03201:00
#03201:0R0S00000R0S00000R0S00000R0S0000
#03201:000Q000Q000Q000Q
#03204:5K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y6062645K5L5M5N5O5Q5R5S5T5U5V5W5Y606264
#03211:000000005Q5Q0000
#03212:000000005T005T000000005W005W0000
#03213:5W5W00005T5T005Y
#03214:000000005W005W000000005Y005Y0000
#03215:5Y5Y000000000061
#03222:00000000003N0000
#03223:003N3P3P
#03224:003P003Q0000003Q
#03225:3Q

#03301:5V00005V000063000000001F00001F00
#03301:3P00000000000025
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7I9D7I9D
#03301:00
#03301:00
#03301:00
#03301:0004000400040004
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001C001C001C001C
#03301:00
#03301:00
#03301:007E007E
#03301:00
#03301:0R0S00000R0S00000R0S00000R0S0000
#03301:000Q000Q000Q000Q
#03304:4F4G4H4I4J4K4L4M4N4O4P4QAAABACADAEAFAGAHAIAJAKALAMANAOAPAQAXB4BQ010B0O1Q3K4J5P686M6SABAQBP07141R5K5L5M5N5O5P5Q5R5S5U5W5Y60626364
#03311:1F00001F001F00001F0000000000005S
#03312:001F00000000001F0000000000005V00
#03313:00005N00005N000000000000005Y0000
#03314:005P000000000000000000005Z000000
#03315:00005P00005Z0000
#03322:5S0000000000005P0000006000000000
#03323:0000005Y000000000000000000000000
#03324:00000000000060000060000000000000
#03325:0063

#03401:3S
#03401:1F0000000000008V00002A0000000000
#03401:2700002B
#03401:0000002B2B00002D
#03401:12
#03401:00
#03401:0Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:20
#03404:0100000000000000000000000000000000000000000000000708090A0B0I0J0K0O0P0Q0R0S0T0U0V0Y0Z1011121314151I1J1K1L1M1N1O010405060708090A0B
#03407:3H
#03411:000000000000000000000000004L004N
#03412:00000000000000000000004K00000000
#03413:000000004D000000004I000000000000
#03414:0000004F00000000
#03415:4B4C000000000000
#03422:000000000000004G0000000000000000
#03423:00000000004E000000004J0000000000
#03424:000000000000004M
#03425:004H

#03501:00
#03501:0000000025000025
#03501:2A00002800000000
#03504:0C0D0E0F0G0H0I0J0K0L00000000000000000000000000000O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415000000000000000000000000000018191A1B1C1D1E1F
#03511:000000000000000000000000004Y0050
#03512:00000000000000000000004X00000000
#03513:000000004Q000000004V000000000000
#03514:0000004S00000000
#03515:4O4P000000000000
#03522:000000000000004T0000000000000000
#03523:00000000004R000000004W0000000000
#03524:000000000000004Z
#03525:004U

#03601:00
#03601:000000000000008W0000280000000000
#03601:27000029
#03601:000000292900002C
#03604:1G1H1I1J1K1L1M1N1O0100000000000000000000000000000205080A0C0F0I0L0M0P0Q0R0S0T0U0V0Y0Z10111213141518191A1B1C1D1E1F1I1J1K1L1M1N1O01
#03611:000000000000000000000000004L004N
#03612:00000000000000000000004K00000000
#03613:000000004D000000004I000000000000
#03614:0000004F00000000
#03615:4B4C000000000000
#03622:000000000000004G0000000000000000
#03623:00000000004E000000004J0000000000
#03624:000000000000004M
#03625:004H

#03701:000000000000001D
#03701:00
#03701:2B
#03701:0000000000000026
#03704:02030405060708090A0B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E0F0G0H0I0J0K0L
#03711:000000000000000000000000004Y0050
#03712:00000000000000000000004X00000000
#03713:000000004Q000000004V000000000000
#03714:0000004S00000000
#03715:4O4P000000000000
#03722:000000000000004T0000000000000000
#03723:00000000004R000000004W0000000000
#03724:000000000000004Z
#03725:004U

#03801:1F
#03801:00
#03801:000000000000008V00002A0000000000
#03801:0000002B
#03801:2700002B2B00002D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0081
#03804:0M0N0O0P0Q0R0S0T0U0V00000000000000000000000000000708090A0B0I0J0K0O0P0Q0R0S0T0U0V0Y0Z10111213141518191A1B1C1D1E1F1I1J1K1L1M1N1O01
#03811:000000007N00000000000000004L004N
#03812:00000000000000000000004K00000000
#03813:000000004D000000004I000000000000
#03814:0000004F00000000
#03815:4B4C000000000000
#03822:000000000000004G0000000000000000
#03823:00000000004E000000004J0000000000
#03824:000000000000004M
#03825:00004H7N

#03901:000000000000001D
#03901:00
#03901:000000000000008X0000000000002C00
#03901:2A00000000000000000000000000002D
#03901:0000002G2G000000
#03904:02030405060708090A0B00000000000000000000000000000C0E0G0I0L0N0P0R0V0W0Y1012150000000000000000000000000000000000000708090A0B0I0J0K
#03911:000000007N00000000000000004Y0050
#03912:00000000000000000000004X00000000
#03913:000000004Q000000004V000000000000
#03914:0000004S00000000
#03915:4O4P000000000000
#03922:000000000000004T0000000000000000
#03923:00000000004R000000004W0000000000
#03924:000000000000004Z
#03925:00004U7N

#04001:1F
#04001:00
#04001:00002C002E2C0000
#04001:002E002F00002E00
#04001:2F0000000000002F
#04004:0O0P0Q0R0S0T0U0V0Y0Z10111213141518191A1B1C1D1E1F1I1J1K1L1M1N1O010405060708090A0B0E0F0G0H0I0J0K0L0O0P0Q0R0S0T0U0V0Y0Z101112131415
#04011:000000007O00000000000000004L004N
#04012:00000000000000000000004K00000000
#04013:000000004D000000004I000000000000
#04014:0000004F00000000
#04015:4B4C000000000000
#04022:000000000000004G0000000000000000
#04023:00000000004E000000004J0000000000
#04024:000000000000004M
#04025:00004H7O

#04101:007O007O
#04101:000N
#04101:00
#04101:2E
#04104:ZZ000000000000000000000000000000000000000000000000BBBCBDBEBFBGBH
#04111:000000000000001H
#04113:00004Q0000000053
#04114:0000000000004S000000001H00000000
#04115:4O4P00001H000000
#04122:000000000000004T0000005200000000
#04123:00000000004R00005100000000000000

#04201:00000000004E0000004I004K0000004N
#04201:00004C000000004G00000000004L0000
#04201:00004D00004J0000
#04201:4B00004F4H00004M
#04201:00
#04201:00
#04201:7P7Q
#04201:00
#04201:0D
#04201:00
#04201:1F1F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:82
#04201:21
#04204:6L6O
#04212:65
#04213:0066
#04214:3T
#04215:003U
#04222:88
#04223:0089
#04224:0U
#04225:000U

#04301:00000000004R0000004V004X00000050
#04301:00004P000000004T00000000004Y0000
#04301:00004Q004U4W004Z
#04301:4O00004S00000000
#04301:00
#04301:00
#04301:7R7S
#04301:00
#04301:00
#04301:00
#04301:1F1F
#04304:6M6N
#04311:0068
#04312:67
#04313:003W
#04314:3V
#04315:008B
#04322:8A
#04323:000U
#04324:0U

#04401:00000000004E0000004I004K0000004N
#04401:00004C000000004G00000000004L0000
#04401:00004D00004J0000
#04401:4B00004F4H00004M
#04401:00
#04401:00
#04401:7T
#04401:00
#04401:00
#04401:00
#04401:1F
#04404:6PZZ
#04412:69
#04414:3X
#04422:8C
#04423:003Y
#04424:0T

#04501:00000000004R0000004V004X00000050
#04501:00004P000000004T00000000004Y0000
#04501:00004Q004U4W0000
#04501:4O00004S0000004Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1G
#04514:0040
#04522:3Z

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E
#04601:1H009F001H9F1H9F1H9F1H9F009F1H9F
#04601:00
#04601:00
#04601:0U0U
#04601:00
#04601:001I001I00000000000000001I000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:83
#04604:ZZ656667ZZ68696AZZ6BZZ6CZZ6DZZ6EZZ6FZZ6GZZ6HZZ6I6J6KZZ1PZZ1SZZ1T
#04611:000000000000000000000000004L0000
#04612:0000000000004F00000000000000004N
#04613:410000004D00004G004I000000000000
#04614:6A000000000000006B00004K00000000
#04615:4B4C000042000000
#04622:8D8E
#04623:7U0000007V4J004M
#04624:004H
#04625:00000000004E00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1H009F001H9F1H9F1H9F1H9F009F1H9F
#04701:00
#04701:00
#04701:0U0U
#04701:00
#04701:001I001I00000000000000001I000000
#04704:ZZ1U1V1WZZ1Y2022ZZ3PZZ3UZZ3XZZ41ZZ47ZZ48ZZ4AZZ4F4G4HZZ4IZZ4JZZ4K
#04711:000000000000000000000000004Y0000
#04712:0000000000004S006D00000000000050
#04713:6C4Q4400
#04714:430000008G4W0000
#04715:4O4P00007X000000
#04722:8F000000000000004U00004X00000000
#04723:7W0000000000004T004V000000000000
#04724:000000000000004Z
#04725:00000000004R00000000000000000000

#04801:000000000000000Z0000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:17
#04801:00
#04801:00
#04801:00
#04801:1H009F001H9F1H9F1H9F1H9F009F1H9F
#04801:00
#04801:00
#04801:0T
#04801:00
#04801:001I001I00000000000000001I000000
#04804:ZZ4L4M4NZZ4O4P4QZZ5KZZ5LZZ5MZZ5NZZ5OZZ5PZZ5QZZ5RAAABZZACZZADZZAE
#04812:0000000000004F00004I000000000000
#04813:6E0000004D0000000000004K00000000
#04814:450000000000000000000000004L004N
#04815:4B4C000000000000
#04822:8H0000000000004M
#04823:7Y000000004E00000000000000000000
#04824:000000000000004G00004J0000000000
#04825:004H

#04901:00
#04901:00
#04901:000000000000000M
#04901:00
#04901:0000000000000000000000000000009P00000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1H009F001H9F1H9F0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001I001I000000000000000000000000
#04904:ZZAFAGAHZZAZBA6LZZ6MZZ6NZZ6OZZ6PD9000000000000000000000000000000
#04907:00ZZ
#04911:001F
#04912:0000004S00000000
#04913:004Q1800
#04915:4O4P000000000000
#04923:00000000004R00000M00000000000000
#04924:000000000000004T0000000000000000
#04925:0011

#05001:00
#05001:12
#05001:00000000004E0000004I004K0000004N
#05001:00004C000000004G00000000004L0000
#05001:00004D00004J0000
#05001:4B00004F4H00004M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000H000H000H0000
#05001:00
#05001:1F1F1F00
#05001:00
#05001:00
#05001:001C001C001C001C
#05001:00
#05001:00
#05001:007E007E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:84
#05001:22
#05004:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05007:D9
#05013:1J1L1N1O1Q1S000H
#05014:0000001F
#05015:001K001M0000001P001R000000001U00
#05022:0000001T
#05023:006G006G0000006G006G000000006J00
#05024:0000006I
#05025:6G6G6H6G6G6H0000

#05101:00
#05101:00
#05101:00000000004R0000004V004X00000050
#05101:00004P000000004T00000000004Y0000
#05101:00004Q004U4W004Z
#05101:4O00004S00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000I000I000I0000
#05101:00
#05101:1F1F1F00
#05101:00
#05101:00
#05101:001C001C001C001C
#05101:00
#05101:00
#05101:007E007E
#05104:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05111:000000000000000I
#05112:1V1X1J1K1M1O1F00
#05113:000000000000001Q
#05114:001W001Y0000001L001N00001P000000
#05115:000000000000006N
#05122:006K006K0000006K006K00006M000000
#05124:6K6K6L6K6K6L0000

#05201:00
#05201:00
#05201:00000000004E0000004I004K0000004N
#05201:00004C000000004G00000000004L0000
#05201:00004D00004J0000
#05201:4B00004F4H00004M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000J000J000J0000
#05201:00
#05201:1F1F1F00
#05201:00
#05201:00
#05201:001C001C001C001C
#05201:00
#05201:00
#05201:007E007E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:85
#05204:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05211:1R1T1V1W1Y1K0000
#05212:0000001F
#05213:001S001U0000001X001J000000000J00
#05214:0000001L
#05215:006O006O0000006O006O000000001M00
#05222:0000006Q
#05223:6O6O6P6O6O6P006R

#05301:00
#05301:00
#05301:00000000004R0000004V004X00000050
#05301:00004P000000004T00000000004Y0000
#05301:00004Q004U4W0000
#05301:4O00004S0000004Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000J000J000J000J
#05301:00
#05301:1F001F001F00001F
#05301:00
#05301:00
#05301:001C001C001C001C
#05301:00
#05301:00
#05301:007E007E
#05304:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05312:1N00001X
#05313:001O1Q1S1U1W001Y
#05314:0000001P001R001T001V00001F000000
#05315:000000000000006W
#05322:0000006T006T006T006T00006V000000
#05323:006T6T6T6T6U0000
#05324:6S

#05401:00
#05401:00
#05401:00000000004E0000004I004K0000004N
#05401:00004C000000004G00000000004L0000
#05401:00004D00004J0000
#05401:4B00004F4H00004M
#05401:00
#05401:00
#05401:12
#05401:00
#05401:000H000H000H0000
#05401:00
#05401:1F1F1F00
#05401:00
#05401:00
#05401:001C001C001C001C
#05401:00
#05401:00
#05401:007E007E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:84
#05401:23
#05404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05412:000000000000000H
#05413:001K001M0000001P001R00001F000000
#05414:000000000000001U
#05415:1J1L1N1O1Q1S1T00
#05422:000000000000006J
#05423:6G6G6H6G6G6H6I00
#05425:006G006G0000006G006G000000000000

#05501:00
#05501:00
#05501:00000000004R0000004V004X00000050
#05501:00004P000000004T00000000004Y0000
#05501:00004Q004U4W004Z
#05501:4O00004S00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000I000I000I0000
#05501:00
#05501:1F1F1F00
#05501:00
#05501:00
#05501:001C001C001C001C
#05501:00
#05501:00
#05501:007E007E
#05504:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05511:001W001Y0000001L001N000000000000
#05512:0000001F
#05513:1V1X1J1K1M1O000I
#05514:0000001P
#05515:6K6K6L6K6K6L001Q
#05522:0000006X
#05523:006K006K0000006K006K000000006Y00

#05601:00
#05601:00
#05601:00000000004E0000004I004K0000004N
#05601:00004C000000004G00000000004L0000
#05601:00004D00004J0000
#05601:4B00004F4H00004M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000J000J000J0000
#05601:00
#05601:1F1F1F00
#05601:00
#05601:00
#05601:001C001C001C001C
#05601:00
#05601:00
#05601:007E007E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:86
#05604:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05613:001S001U0000001X001J000000000000
#05614:0000001F
#05615:1R1T1V1W1Y1K000J
#05622:0000001L
#05623:6Z6Z706Z6Z70001M
#05624:00000071
#05625:006Z006Z0000006Z006Z000000007200

#05701:00
#05701:00
#05701:00000000004R00000000000000005300
#05701:00004P000000004T0000000000000000
#05701:000000004Q0000000000005200000000
#05701:4O00004S51000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000K000K000K000K
#05701:00
#05701:1F001F001F1F1F00
#05701:00
#05701:00
#05701:001C001C001C001C
#05701:00
#05701:00
#05701:007E007E
#05704:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05711:000000000000000000000000001Y001K
#05712:0000000000001X1J
#05713:000000000000001X001J000000000000
#05714:0000001W1Y1K7777
#05715:001S001U000000000000000000770077
#05722:1R1T1V7375760000
#05723:00000000000000730075000000000000
#05724:7373740000000000
#05725:00730073000000000000000000000000

#05801:00
#05801:00
#05801:00000000004E0000004I004K0000004N
#05801:00004C000000004G00000000004L0000
#05801:00004D00004J0000
#05801:4B00004F4H00004M
#05801:00
#05801:00
#05801:8I8J
#05801:00
#05801:000H000H000H0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007E0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12
#05801:9L
#05801:00
#05801:00
#05801:11
#05801:00
#05801:84
#05801:22
#05804:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#05812:000000000000000H
#05813:001K001M0000001P001R00001F000000
#05814:000000000000001U
#05815:006G006G0000006G006G00001T000000
#05822:000000000000006J
#05823:6G6G6H6G6G6H6I00
#05824:1F1C1F1C1F1C001C
#05825:1J1L1N1O1Q1S7E00

#05901:00
#05901:00
#05901:00000000004R0000004V004X00000050
#05901:00004P000000004T00000000004Y0000
#05901:00004Q004U4W004Z
#05901:4O00004S00000000
#05901:00
#05901:00
#05901:8K8L
#05901:00
#05901:000I000I000I0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:007E0000
#05904:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#05911:000000000000000I
#05912:6K6K6L6K6K6L1F00
#05913:1F1C1F1C1F1C001Q
#05914:1V1X1J1K1M1O1P00
#05915:000000000000006N
#05922:001W001Y0000001L001N00006M000000
#05923:000000000000001C
#05924:006K006K0000006K006K00007E000000

#06001:00
#06001:00
#06001:00000000004E0000004I004K0000004N
#06001:00004C000000004G00000000004L0000
#06001:00004D00004J0000
#06001:4B00004F4H00004M
#06001:00
#06001:00
#06001:8M008N8O00000000
#06001:00
#06001:000J000J000J0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:007E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:85
#06004:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#06011:001S001U0000001X001J00001F000000
#06012:000000000000000J
#06013:006O006O0000006O006O00001L000000
#06014:000000000000001M
#06015:1R1T1V1W1Y1K6Q00
#06022:1F1C1F1C1F1C006R
#06023:6O6O6P6O6O6P7E00
#06024:000000000000001C

#06101:00
#06101:00
#06101:00000000004R0000004V004X00000050
#06101:00004P000000004T00000000004Y0000
#06101:00004Q004U4W0000
#06101:4O00004S0000004Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000J000J000J000J
#06101:00
#06101:1F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:007E0000
#06104:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#06111:000000000000001Y
#06112:0000001P001R001T001V00001F000000
#06113:000000000000006W
#06114:0000006T006T006T006T00006V000000
#06115:000000000000001F
#06122:006T6T6T6T6U1X00
#06123:1N1C1F1C1F1C001C
#06124:001O1Q1S1U1W7E00
#06125:6S

#06201:00
#06201:00
#06201:00000000004E0000004I004K0000004N
#06201:00004C000000004G00000000004L0000
#06201:00004D00004J0000
#06201:4B00004F4H00004M
#06201:00
#06201:00
#06201:8P8Q
#06201:00
#06201:000H000H000H0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007E0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:12
#06201:9L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:84
#06201:24
#06204:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#06212:000000000000000H
#06213:6G6G6H6G6G6H1F00
#06214:1F1C1F1C1F1C001U
#06215:1J1L1N1O1Q1S1T00
#06222:000000000000006J
#06223:001K001M0000001P001R00006I000000
#06224:000000000000001C
#06225:006G006G0000006G006G00007E000000

#06301:00
#06301:00
#06301:00000000004R0000004V004X00000050
#06301:00004P000000004T00000000004Y0000
#06301:00004Q004U4W004Z
#06301:4O00004S00000000
#06301:00
#06301:00
#06301:8R8S
#06301:00
#06301:000I000I000I0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007E0000
#06304:8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T3M4H1C1R95BU696N616P6S1U1L3I3L36
#06311:001W001Y0000001L001N000000000000
#06312:0000001F
#06313:006K006K0000006K006K000000000I00
#06314:0000001P
#06315:1V1X1J1K1M1O001Q
#06322:1F1C1F1C1F1C6X00
#06323:6K6K6L6K6K6L006Y
#06324:0000007E
#06325:000000000000001C

#06401:00
#06401:00
#06401:00000000004E0000004I004K0000004N
#06401:00004C000000004G00000000004L0000
#06401:00004D00004J0000
#06401:4B00004F4H00004M
#06401:00
#06401:00
#06401:8T
#06401:00
#06401:000J000J000J0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9O
#06401:00
#06401:00
#06401:00
#06401:0000000V
#06401:87
#06404:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80813M4H1C1R95BU696N616P6S1U1L3I3L36
#06411:0000001F
#06412:6Z6Z706Z6Z70000J
#06413:1F1C1F1C1F1C1L00
#06414:1R1T1V1W1Y1K001M
#06415:00000071
#06422:001S001U0000001X001J000000007200
#06423:0000007E
#06424:006Z006Z0000006Z006Z000000001C00

#06501:00
#06501:00
#06501:00000000004R00000000000000005300
#06501:00004P000000004T0000000000000000
#06501:000000004Q0000000000005200000000
#06501:4O00004S51000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000J000J000L000L
#06501:00
#06501:001F001F001F001F0000001F00001F00
#06501:00
#06501:00
#06501:000000000000001C
#06504:D100D200D300D400D500D6000100020003000400050006001P001S001U001W001Z0021003J003L003N003P003S003W004F004G004H004I004J004K004L004M004N004O004P004Q00650066006700680069006A006T006U006V006W006X006Y00AA00AB00AC00AD00AE00AF00AQ00AR00AS00AT00AU00AV005K005L005M005N005O00005P005Q005R005S005T5T5U5V003M00004H00001C00001R0000950000BU00006900006N00006100006P00006S00001U00001L00003I00003L0000360000
#06511:1J1L1N0000000000
#06512:001K001M000000000000000000000000
#06513:1F1C7E0000000000
#06514:0078007800001O001Q001S0000000000
#06515:780078007900001P001R00001T002500
#06522:0000001C1F1C0000
#06523:000000000000007A007A00007C001V00
#06524:0000007A7A7B0000
#06525:0000000000007E7C

#06601:2H
#06601:122I0000002I0000
#06601:002J2L2J
#06601:7D00002K0000002K
#06601:1F
#06601:0Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:009K009K009K009K
#06601:0R0R0R0R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0001000100010001
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2700000000002B8V2B002A002B002D00
#06601:00
#06601:00
#06601:80
#06601:1Z
#06604:BB
#06607:ZZ
#06611:000000000000000S000000000000000S
#06612:0000000S000000000000000S00000000
#06613:000Q0000000Q0000000Q0000000Q0000
#06615:0000001C0000001C
#06622:001C0000001C0000
#06623:9J9J9J9J
#06625:7F9A7F9A

#06701:2M000000002N0000
#06701:002N000000002O00
#06701:00002O002Q00002P
#06701:0000002P00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:009K009K009K009K
#06701:0R0R0R0R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0002000200020002
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2A00002825000025
#06711:000000000000000S000000000000000S
#06712:0000000S000000000000000S00000000
#06713:000Q0000000Q0000000Q0000000Q0000
#06715:0000001C0000001C
#06722:001C0000001C0000
#06723:9J9J9J9J
#06725:7G9B7G9B

#06801:2R
#06801:002S0000002S0000
#06801:002T2V2T
#06801:0000002U0000002U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:009K009K009K009K
#06801:0R0R0R0R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0003000300030003
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:270000000000298W0000280000000000
#06801:000000002900292C
#06811:000000000000000S000000000000000S
#06812:0000000S000000000000000S00000000
#06813:000Q0000000Q0000000Q0000000Q0000
#06815:0000001C0000001C
#06822:001C0000001C0000
#06823:9J9J9J9J
#06825:7H9C7H9C

#06901:2W
#06901:002X0000002X0000
#06901:302Y002Y
#06901:0000002Z0000002Z
#06901:0031
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:009K009K009K009K
#06901:0R0R0R0R
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2B00000000000026
#06911:000000000000000S000000000000000S
#06912:0000000S000000000000000S00000000
#06913:000Q0000000Q0000000Q0000000Q0000
#06915:0000001C0000001C
#06922:001C0000001C0000
#06923:9J9J9J9J
#06925:7I9D7I9D

#07001:2H
#07001:002I0000002I0000
#07001:002J2L2J
#07001:0000002K0000002K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:009K009K009K009K
#07001:0R0R0R0R
#07001:12
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0001000100010001
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:270000000000008V00002A002B002D00
#07001:0000002B2B000000
#07004:000000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07011:000000000000000S000000000000000S
#07012:0000000S000000000000000S00000000
#07013:000Q0000000Q0000000Q0000000Q0000
#07015:0000001C0000001C
#07022:001C0000001C0000
#07023:9J9J9J9J
#07024:007E007E
#07025:7F9A7F9A

#07101:2M000000002N0000
#07101:002N000000002O00
#07101:00002O002Q00002P
#07101:0000002P00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:009K009K009K009K
#07101:0R0R0R0R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0002000200020002
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2A0000000000008X0000000000002C00
#07101:0000000000002G002G0000000000002D
#07104:BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07111:000000000000000S000000000000000S
#07112:0000000S000000000000000S00000000
#07113:000Q0000000Q0000000Q0000000Q0000
#07115:0000001C0000001C
#07122:001C0000001C0000
#07123:9J9J9J9J
#07124:007E007E
#07125:7G9B7G9B

#07201:2R
#07201:002S0000002S0000
#07201:002T2V2T
#07201:0000002U0000002U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:009K009K009K009K
#07201:0R0R0R0R
#07201:00
#07201:00
#07201:00
#07201:0000000Z
#07201:00
#07201:0003000300030003
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:002E002F2E2C2E2F
#07201:002C0000
#07201:2F
#07204:BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364BB0000000000000000000000000000005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07211:000000000000000S0000000000000000
#07212:0000000S000000000000000S0000000S
#07213:000Q0000000Q0000000Q0000000Q0000
#07215:0000001C0000001C
#07222:001C0000001C0000
#07223:9J9J9J9J
#07224:007E007E
#07225:7H9C7H9C

#07301:32
#07301:0033000000000000
#07301:36340000
#07301:000000350N000000
#07301:0037
#07301:00000038
#07301:00
#07301:00
#07301:7I9D7I9D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2E
#07304:AQARASATAXAYAZB0B1B2B300B4B5B6B7B8B9BA00BBBCBDBEBIBJBKBLBPBQBRBS3J3K3K3L4F4G4H4I656667686Q6R6S6T3K3L3M3O6L6M6N6O080E0QCTCKC9BSBF
#07311:1D00001D000000001D00000000000000
#07312:0000001D00001D00
#07313:001D000000000000001D000000000000
#07314:00000000001D001D00000000001D0000
#07315:00000000001D0000
#07322:00000000000M000M0000000000001D00
#07323:000M0000000000000000001D00000000
#07324:0000000000000M00000000000000001D
#07325:0M00000M000000000000000000000000

#07401:0W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00005Q00005Q00005Q00005Q005S005S
#07401:00
#07401:00
#07401:0R0S00000R0S00000R0S00000R0S0000
#07401:000Q000Q000Q000Q
#07401:00
#07401:00
#07401:7F9A7F9A
#07401:00
#07401:0001000100010001
#07401:00
#07401:1F1F1F1F
#07401:00
#07401:001C001C001C001C
#07401:00
#07401:00
#07401:007E007E
#07401:00
#07401:00
#07401:00
#07401:12
#07401:00
#07401:00
#07401:00
#07401:99
#07401:98
#07404:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07407:D9
#07413:3I0000005S5S0000
#07414:000000005W005W000000005Y005Y0000
#07415:5Y5Y00005W5W0060
#07422:000000005Y005Y000000006000600000
#07423:60600000003L0064
#07424:000000000000008Y000000003M000000
#07425:0000003M3M00003O

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00005P00005P00005P00005P005P005P
#07501:00
#07501:00
#07501:0R0S00000R0S00000R0S00000R0S0000
#07501:000Q000Q000Q000Q
#07501:00
#07501:00
#07501:7G9B7G9B
#07501:00
#07501:0002000200020002
#07501:00
#07501:1F1F1F1F
#07501:00
#07501:001C001C001C001C
#07501:00
#07501:00
#07501:007E007E
#07504:2L002M002N002O002P002Q002R002S005K5L5M5N5O5P5Q5R5S5U5W5Y60616364310032003300340035003600370038005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07512:000000005R5R003G
#07513:000000005U005U000000005X005X0000
#07514:5X5X00005U5U005Z
#07515:000000005X005X000000005Z005Z0000
#07522:5Z5Z00003G000062
#07523:0000003J00000000
#07524:3L

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00005O00005O00005O00005O005O005O
#07601:00
#07601:00
#07601:0R0S00000R0S00000R0S00000R0S0000
#07601:000Q000Q000Q000Q
#07601:00
#07601:00
#07601:7H9C7H9C
#07601:00
#07601:0003000300030003
#07601:00
#07601:1F1F1F1F
#07601:00
#07601:001C001C001C001C
#07601:00
#07601:00
#07601:007E007E
#07604:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07611:000000005Q5Q0000
#07612:000000005T005T000000005W005W0000
#07613:5W5W00005T5T005Y
#07614:000000005W005W000000005Y005Y0000
#07615:5Y5Y000000000061
#07622:00000000003J0000
#07623:3I0000000000008Z000000003K000000
#07624:0000003K3K000000
#07625:000000000000003N

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00005P00005P00005P00005P00000000
#07701:00
#07701:00
#07701:0R0S00000R0S00000R0S00000R0S0000
#07701:000Q000Q000Q000Q
#07701:00
#07701:00
#07701:7I9D7I9D
#07701:00
#07701:0004000400040004
#07701:00
#07701:1F001F001F001F1F
#07701:00
#07701:001C001C001C001C
#07701:00
#07701:00
#07701:007E007E
#07704:3J3K3L3M3N3O3P4D4F4G4H4I4J4K4L4M5K5L5M5N5O5P5Q5R65666768696A6B6C3M4H1C1R95BU696N616P6S1U1L3I3L363M4H1C1R95BU696N616P6S1U1L3I3L36
#07711:5S5S000000000000
#07712:00005V5V0000003H
#07713:5V005V00000000005X000000005U0000
#07714:00005X5X00005V5W
#07715:00000000000000006000005W00000000
#07722:0000000000000000000000000000005X
#07723:3M000000005X0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00005Q00005Q00005Q00005Q005S005S
#07801:00
#07801:00
#07801:0R0S00000R0S00000R0S00000R0S0000
#07801:000Q000Q000Q000Q
#07801:00
#07801:00
#07801:7F9A7F9A
#07801:00
#07801:0001000100010001
#07801:00
#07801:1F1F1F1F
#07801:00
#07801:001C001C001C001C
#07801:00
#07801:00
#07801:007E007E
#07801:00
#07801:00
#07801:00
#07801:12
#07804:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07813:3I0000005S5S0000
#07814:000000005W005W000000005Y005Y0000
#07815:5Y5Y00005W5W0060
#07822:000000005Y005Y000000006000600000
#07823:60600000003L0064
#07824:000000000000008Y000000003M000000
#07825:0000003M3M00003O

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00005P00005P00005P00005P005P005P
#07901:00
#07901:00
#07901:0R0S00000R0S00000R0S00000R0S0000
#07901:000Q000Q000Q000Q
#07901:00
#07901:00
#07901:7G9B7G9B
#07901:00
#07901:0002000200020002
#07901:00
#07901:1F1F1F1F
#07901:00
#07901:001C001C001C001C
#07901:00
#07901:00
#07901:007E007E
#07904:2L002M002N002O002P002Q002R002S005K5L5M5N5O5P5Q5R5S5U5W5Y60616364310032003300340035003600370038005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#07912:3L0000005R5R0000
#07913:000000005U005U000000005X005X0000
#07914:5X5X00005U5U005Z
#07915:000000005X005X000000005Z005Z0000
#07922:5Z5Z000000000062
#07923:0000000000000000000000000000003O
#07924:00000000000000900000000000003N00
#07925:0000003R3R000000

#08001:00000019
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00005O00005O00005O00005O005O005O
#08001:00
#08001:00
#08001:0R0S00000R0S00000R0S00000R0S0000
#08001:000Q000Q000Q000Q
#08001:00
#08001:00
#08001:7H9C7H9C
#08001:00
#08001:0003000300030003
#08001:00
#08001:1F1F1F1F
#08001:00
#08001:001C001C001C001C
#08001:00
#08001:00
#08001:007E007E
#08004:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08011:000000005Q5Q0000
#08012:000000005T005T000000005W005W0000
#08013:5W5W00005T5T005Y
#08014:000000005W005W000000005Y005Y0000
#08015:5Y5Y000000000061
#08022:00000000003N0000
#08023:003N3P00
#08024:003P003Q00003P00
#08025:3Q0000000000003Q

#08101:0000000000000025
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0R0S00000R0S00000R0S00000R0S0000
#08101:000Q000Q000Q000Q
#08101:00
#08101:00
#08101:7I9D7I9D
#08101:00
#08101:0004000400040004
#08101:00
#08101:1F001F001F1F1F00
#08101:00
#08101:001C001C001C001C
#08101:00
#08101:00
#08101:007E007E
#08104:3J3K3L3M3N3O3P4D4F4G4H4I4J4K4L4M5K5L5M5N5O5P5Q5R65666768696A6B6C3M4H1C1R95BU696N616P6S1U1L3I3L363M4H1C1R95BU696N616P6S1U1L3I3L36
#08111:0000000000000000000000000000005S
#08112:005N00000000005V
#08113:005P0000005N000000000000005Y0000
#08114:5S0000005P00005P000000005Z000000
#08115:0000005V0000000000005Z0000000000
#08122:5V000000000060000000006000000000
#08123:0000005Y000000000000000000000000
#08124:3P000000000063000060000000000000
#08125:0063

#08201:3I
#08201:00
#08201:0X0000000000008Y00003L003M000000
#08201:0000003M3M00003O
#08201:00
#08201:00
#08201:00005Q00005Q00005Q0000000000005S
#08201:00
#08201:00
#08201:00
#08201:0R0S00000R0S00000R0S00000R0S0000
#08201:000Q000Q000Q000Q
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7F9A7F9A
#08201:00
#08201:0001000100010001
#08201:00
#08201:00
#08201:0000001F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007E007E
#08201:00
#08201:12
#08201:00
#08201:80
#08201:1Z
#08204:1P001Q001R001S001T001U001V001W005K005M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08213:000000001F1C0000
#08214:000000001F001C000000005Q005S0000
#08215:1F1C00005S5S001C
#08222:000000005W005W000000005Y005Y0000
#08223:5Y5Y00005W5W0060
#08224:000000005Y005Y000000006000600000
#08225:6060000000000064

#08301:00
#08301:00
#08301:3L00003J3G00003G
#08301:00
#08301:00
#08301:00
#08301:00005P00005P00005P0000000000005P
#08301:00
#08301:00
#08301:00
#08301:0R0S00000R0S00000R0S00000R0S0000
#08301:000Q000Q000Q000Q
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7G9B7G9B
#08301:00
#08301:0002000200020002
#08301:00
#08301:00
#08301:0000001F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:007E007E
#08304:2L002M002N002O002P002Q002R002S005K5L5M5N5O5P5Q5R5S5U5W5Y60616364310032003300340035003600370038005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08312:000000001F1C0000
#08313:000000001F001C000000005P005P0000
#08314:1F1C00005R5R001C
#08315:000000005U005U000000005X005X0000
#08322:5X5X00005U5U005Z
#08323:000000005X005X000000005Z005Z0000
#08324:5Z5Z000000000062

#08401:00
#08401:000000000000008Z00003J0000000000
#08401:3I00003K
#08401:0000003K3K00003N
#08401:00
#08401:00
#08401:00005O00005O00005O0000000000005O
#08401:00
#08401:00
#08401:00
#08401:0R0S00000R0S00000R0S00000R0S0000
#08401:000Q000Q000Q000Q
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7H9C7H9C
#08401:00
#08401:0003000300030003
#08401:00
#08401:00
#08401:0000001F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:007E007E
#08404:1P001Q001R001S001T001U001V001W005K5L5M5N5O5P5Q5R5S5U5W5Y60616364250026002700280029002A002B002C005K5L5M5N5O5P5Q5R5S5U5W5Y60616364
#08411:000000001F1C0000
#08412:000000001F001C000000005O005O0000
#08413:1F1C00005Q5Q001C
#08414:000000005T005T000000005W005W0000
#08415:5W5W00005T5T005Y
#08422:000000005W005W000000005Y005Y0000
#08423:5Y5Y000000000061

#08501:00
#08501:00
#08501:3M0000000000003H
#08501:00
#08501:00
#08501:00
#08501:00005P00005P00005P00005P00000000
#08501:00
#08501:00
#08501:00
#08501:0R0S00000R0S00000R0S00000R0S0000
#08501:000Q000Q000Q000Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7I9D7I9D
#08501:00
#08501:0004000400040004
#08501:00
#08501:00
#08501:0000000000001F1F
#08501:00
#08501:00000000001C001C
#08501:00
#08501:00
#08501:007E007E
#08504:3J3K3L3M3N3O3P4D4F4G4H4I4J4K4L4M5K5L5M5N5O5P5Q5R65666768696A6B6C3M4H1C1R95BU696N616P6S1U1L3I3L363M4H1C1R95BU696N616P6S1U1L3I3L36
#08512:1F001C000000000000000000005U0000
#08513:00001F1C00005V00
#08514:5S5S00001F00005W
#08515:000000005V005V000000005W00000000
#08522:5V005V00000000005X0000000000005X
#08523:00005X5X005X0000
#08524:0060

#08601:000000005S5S0000
#08601:000000005W005W000000005Y005Y0000
#08601:000000005W5W0060
#08601:000000005Y005Y000000006000600000
#08601:0000000000000064
#08601:00
#08601:00000000005Q00005Q00005Q005S005S
#08601:000P
#08601:00
#08601:00
#08601:0R0S00000R0S00000R0S00000R0S0000
#08601:000Q000Q000Q000Q
#08601:00
#08601:00
#08601:3I00000000003M8Y3M003L003M003O00
#08601:00
#08601:009A7F9A
#08601:00
#08601:0001000100010001
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000001C001C001C
#08601:00
#08601:00
#08601:007E007E
#08604:1P591Q651R6N1S6U1TAF1UAW1V051W1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR25592665276N286U29AF2AAW2B052C1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR
#08611:1H1H1H0000000000
#08612:12005Q0000001H000000001H00001H00
#08613:5Y005Y00001H000000001H0000000000
#08614:000000000000001H001H0000001H001H
#08615:001H
#08622:000000000000000P000P0000000P000P
#08623:60006000000P000000000P0000000000
#08624:7F001C0000000P000000000P00000P00
#08625:0P0P0P0000000000

#08701:000000005R5R005Z
#08701:000000005U005U000000005X005X0000
#08701:000000005U5U0062
#08701:000000005X005X000000005Z005Z0000
#08701:00
#08701:00
#08701:00000000005P00005P00005P005P005P
#08701:000P
#08701:00
#08701:00
#08701:0R0S00000R0S00000R0S00000R0S0000
#08701:000Q000Q000Q000Q
#08701:00
#08701:00
#08701:3L00000000003R903R00000000003N3O
#08701:00
#08701:009B7G9B
#08701:00
#08701:0002000200020002
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000001C001C001C
#08701:00
#08701:00
#08701:007E007E
#08704:2L592M652N6N2O6U2PAF2QAW2R052S1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR31593265336N346U35AF36AW3705381U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR
#08711:1H1H1H0000000000
#08712:12005P0000001H000000001H00001H00
#08713:5X005X00001H000000001H0000000000
#08714:000000000000001H001H0000001H001H
#08715:001H
#08722:000000000000000P000P0000000P000P
#08723:5Z005Z00000P000000000P0000000000
#08724:7G001C0000000P000000000P00000P00
#08725:0P0P0P0000000000

#08801:00005T5T5Q5Q0000
#08801:00000000000000000000005W005W0000
#08801:00005W5W5T5T005Y
#08801:00000000000000000000005Y005Y0000
#08801:0000000000000061
#08801:00
#08801:00000000005O00005O00005O005O005O
#08801:000P
#08801:00
#08801:00
#08801:0R0S00000R0S00000R0S00000R0S0000
#08801:000Q000Q000Q000Q
#08801:00
#08801:00
#08801:3Q3P3N3Q3P3N3P3Q
#08801:00
#08801:009C7H9C
#08801:00
#08801:0003000300030003
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000001C001C001C
#08801:00
#08801:00
#08801:007E007E
#08801:00
#08801:00
#08801:00
#08801:16
#08804:1P591Q651R6N1S6U1TAF1UAW1V051W1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR25592665276N286U29AF2AAW2B052C1U5K3K5M4G5O5L5Q665S6L5W6U60AE63AR
#08811:1H1H1H0000000000
#08812:12005O0000001H000000001H00001H00
#08813:5W005W00001H000000001H0000000000
#08814:000000000000001H001H0000001H001H
#08815:001H
#08822:000000000000000P000P0000000P000P
#08823:5Y005Y00000P000000000P0000000000
#08824:7H001C0000000P000000000P00000P00
#08825:0P0P0P0000000000

#08901:5V001H001E000011
#08901:0000000000000P0P0000000000000000
#08901:0000001H0N000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0R0S00000R0S00000000000000000000
#08901:000Q000Q00000000
#08901:00
#08901:00
#08901:3P
#08901:00
#08901:7I9D0000
#08901:00
#08901:0004000400000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001C001C00000000
#08901:00
#08901:00
#08901:007E0000
#08901:00
#08901:0P0P000000000000
#08901:00
#08901:00
#08901:12
#08904:CACBCCCDCECFCG3H00000000CUCVCWCXCYCZD03H000000003HCHCICJCKCLCMCNAA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK00AL00AM00AO00AP000000
#08907:ZZ
#08911:005N000000000000
#08912:005P000000000000000000000000005S
#08913:5S001H00005N00000000000000005V00
#08914:001H00005P00000000000000005Y0000
#08915:1H00005V000P005P000000005Z000000
#08922:00000P60005Z0000
#08923:0000005Y0000001H0000006000000000
#08924:00000000000063000060000000000000
#08925:0063

#09004:5B000000000000000000005C0000000000005D0000000000005E000000005F00
#09011:1F
#09025:4A

#09104:000000005G000000005H000000005I0000005J00000000000000000000000000

