
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY SWEETS CORE
#TITLE Poppin' Shower [SP Insane]
#ARTIST P*Light / obj:slash
#BPM 175
#PLAYLEVEL 15
#RANK 3
#TOTAL 580
#STAGEFILE stage.png

#WAV02 bass001.ogg
#WAV03 bass002.ogg
#WAV04 bass003.ogg
#WAV05 bass004.ogg
#WAV06 bass005.ogg
#WAV07 bass006.ogg
#WAV08 bass007.ogg
#WAV09 bass008.ogg
#WAV0A bass009.ogg
#WAV0B bass010.ogg
#WAV0D kick001.ogg
#WAV0E kick002.ogg
#WAV0G kick_roll001.ogg
#WAV0H kick_roll002.ogg
#WAV0J kick_rev.ogg
#WAV0L scratch001.ogg
#WAV0M scratch002.ogg
#WAV0N scratch003.ogg
#WAV0O scratch004.ogg
#WAV0Q crash001.ogg
#WAV0R crash002.ogg
#WAV0S crash003.ogg
#WAV0U hh.ogg
#WAV0W ride.ogg
#WAV0Y clap.ogg
#WAV10 amen001.ogg
#WAV11 amen002.ogg
#WAV12 amen003.ogg
#WAV13 amen004.ogg
#WAV14 amen005.ogg
#WAV15 amen006.ogg
#WAV16 amen007.ogg
#WAV17 amen008.ogg
#WAV18 amen009.ogg
#WAV19 amen010.ogg
#WAV1A amen011.ogg
#WAV1B amen012.ogg
#WAV1D foover.ogg
#WAV1F synth001.ogg
#WAV1G synth002.ogg
#WAV1H synth003.ogg
#WAV1J fill.ogg
#WAV1L lead001.ogg
#WAV1M lead002.ogg
#WAV1N lead003.ogg
#WAV1O lead004.ogg
#WAV1P lead005.ogg
#WAV1Q lead006.ogg
#WAV1R lead007.ogg
#WAV1S lead008.ogg
#WAV1T lead009.ogg
#WAV1U lead010.ogg
#WAV1V lead011.ogg
#WAV1W lead012.ogg
#WAV1X lead013.ogg
#WAV1Y lead014.ogg
#WAV1Z lead015.ogg
#WAV20 lead016.ogg
#WAV21 lead017.ogg
#WAV22 lead018.ogg
#WAV23 lead019.ogg
#WAV25 piano001.ogg
#WAV26 piano002.ogg
#WAV27 piano003.ogg
#WAV28 piano004.ogg
#WAV29 piano005.ogg
#WAV2A piano006.ogg
#WAV2B piano007.ogg
#WAV2C piano008.ogg
#WAV2D piano009.ogg
#WAV2E piano010.ogg
#WAV2F piano011.ogg
#WAV2G piano012.ogg
#WAV2H piano013.ogg
#WAV2I piano014.ogg
#WAV2J piano015.ogg
#WAV2K piano016.ogg
#WAV2L piano017.ogg
#WAV2M piano018.ogg
#WAV2O pad.ogg
#WAV2Q fx001.ogg
#WAV2R fx002.ogg
#WAV2S fx003.ogg
#WAV2T fx004.ogg
#WAV2U fx005.ogg
#WAV2V fx006.ogg
#WAV2W fx007.ogg
#WAV2X fx008.ogg
#WAV2Z 303.ogg
#WAV31 oneshot001.ogg
#WAV32 oneshot002.ogg
#WAV33 oneshot003.ogg
#WAV34 oneshot004.ogg
#WAV35 oneshot005.ogg
#WAV36 oneshot006.ogg
#WAV37 oneshot007.ogg
#WAV39 snare.ogg
#WAV3B vocal001.ogg
#WAV3C vocal002.ogg
#WAV3Q filter.ogg
#WAV3S square001.ogg
#WAV3T square002.ogg
#WAV3U square003.ogg
#WAV3V square004.ogg
#WAV3W square005.ogg
#WAV3X square006.ogg
#WAV3Y square007.ogg
#WAV3Z square008.ogg
#WAV41 lead020.ogg
#WAV42 lead021.ogg
#WAV43 lead022.ogg
#WAV44 lead023.ogg
#WAV45 lead024.ogg
#WAV46 lead025.ogg
#WAV47 lead026.ogg
#WAV48 lead027.ogg
#WAV49 lead028.ogg
#WAV4A lead029.ogg
#WAV4B lead030.ogg
#WAV4C lead031.ogg
#WAV4D lead032.ogg
#WAV4E lead033.ogg
#WAV4F lead034.ogg
#WAV4G lead035.ogg
#WAV4H lead036.ogg
#WAV4I lead037.ogg
#WAV4J lead038.ogg
#WAV4K lead039.ogg
#WAV4L lead040.ogg
#WAV4M lead041.ogg
#WAV4N lead042.ogg
#WAV4O lead043.ogg
#WAV4P lead044.ogg
#WAV4Q lead045.ogg
#WAV4R lead046.ogg
#WAV4S lead047.ogg
#WAV4T lead048.ogg
#WAV4U lead049.ogg
#WAV4V lead050.ogg
#WAV4W lead051.ogg
#WAV4Y vocal004.ogg
#WAV4Z vocal005.ogg
#WAV50 vocal006.ogg
#WAV51 vocal007.ogg
#WAV52 vocal008.ogg
#WAV53 vocal009.ogg
#WAV54 vocal010.ogg
#WAV55 vocal011.ogg
#WAV56 vocal012.ogg
#WAV57 vocal013.ogg
#WAV58 vocal014.ogg
#WAV59 vocal015.ogg
#WAV5A vocal016.ogg
#WAV5B vocal017.ogg
#WAV5C vocal003.ogg
#WAV5E piano019.ogg
#WAV5F piano020.ogg
#WAV5G piano021.ogg
#WAV5H piano022.ogg
#WAV5I piano023.ogg
#WAV5J piano024.ogg
#WAV5K piano025.ogg
#WAV5L piano026.ogg
#WAV5M piano027.ogg
#WAV5N piano028.ogg
#WAV5O piano029.ogg
#WAV5P piano030.ogg
#WAV5Q piano031.ogg
#WAV5R piano032.ogg
#WAV5S piano033.ogg
#WAV5T piano034.ogg
#WAV5V voice001.ogg
#WAV5W voice002.ogg
#WAV5X voice003.ogg
#WAV5Y voice004.ogg
#WAV5Z voice005.ogg
#WAV60 voice006.ogg
#WAV61 voice007.ogg
#WAV62 voice008.ogg
#WAV63 voice009.ogg
#WAV64 voice010.ogg
#WAV65 voice011.ogg
#WAV66 voice012.ogg
#WAV67 voice013.ogg
#WAV68 voice014.ogg
#WAV69 voice015.ogg
#WAV6A voice016.ogg
#WAV6B voice017.ogg

#BMP01 bga.mpg




#LNOBJ ZZ
#DIFFICULTY 05



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Q
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2Q
#00101:00
#00101:00
#00101:00
#00101:2Z
#00104:01
#00111:0D0D0D0D
#00112:000U000U000U000U
#00113:0W0W0W0W
#00114:00000000000000000000000000000011
#00115:0000100000001013
#00116:5V005W0000005Y5Y00005Y0060000000
#00118:001F001F001F001F
#00119:000002000000000000020000000000020000000000020000

#00211:0D0D0D0D
#00212:000U000U000U000U
#00213:0W0W0W0W
#00214:00000000000000110014001600000000
#00215:0000101313151B00
#00216:5V5W5Z5Z005Y6000
#00218:001F001F001F1G1F
#00219:0002000200020002

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000064
#00311:0D0D0D0D
#00312:000U000U000U000U
#00313:0W0W0W0W
#00314:00000000000000000000000000000011
#00315:0000100000001013
#00316:6162636162636161
#00318:001F001F001F001F
#00319:0002000200020002

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00640000
#00411:0D000D000D000D0D
#00412:000U000U000U000U
#00413:0W0W0W0W
#00414:00000000100000110014001600000000
#00415:000000131H151H00
#00416:6500006500660000
#00418:001F001F13001B00
#00419:0002000200020002

#00501:0002000000020000
#00501:001F0000001F0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1D
#00511:0D0D
#00512:000U0000000U0000
#00513:0W0W
#00514:00000000005X005X0000000000000000
#00515:005W000000006000
#00516:0R0000000L0M0L0M000000000N0O0N0O
#00518:00005X5X00000000
#00519:5V0000000R5Y0000

#00601:0002000000020000
#00601:001F0000001F1G1F
#00601:00000000000U0000
#00601:000W
#00611:0D0D
#00612:000U000013000000
#00613:0W000000000000000014000000000000
#00614:0000000000150000
#00615:0R005W00000000000R00001600600000
#00616:000000000L0M0L0M000000000N0O0N0O
#00618:0000001B
#00619:5V0000005Z005Z000000005Y00000000

#00701:000000000000001F
#00711:0D020D020D020D0D
#00712:0000001100000011000000160018001A
#00713:0W1F0W1F0W1F0W02
#00714:0000001100000011001400000018001A
#00715:100U100U130U170U
#00716:69006A0069006A006969696969696969
#00718:0000001100000000001400160018001A
#00719:0R130R130R150R19

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1J
#00811:0D
#00816:0Q00000000000000000000000N0O0N0O

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000J
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Q
#00901:00
#00901:2T
#00901:00
#00901:2O
#00901:00
#00901:3B
#00911:0D
#00912:00000000000000002900002900290000
#00913:00002800002800000000000000000000
#00916:0Q
#00918:0000000000000000002E00002F002E00
#00919:2D00002D00002D000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000J
#01011:0D0D000D000D0D00
#01012:00000000000000002A00002A002A0000
#01013:00002600002600000000000000000000
#01016:0S0S000S000S3100
#01018:0000000000000000002H00002I002H00
#01019:2G00002G00002G00000000000S000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000J
#01111:0D
#01113:00000000000000002900002900290000
#01114:00002800002800000000000000000000
#01116:0Q
#01118:0000000000000000002E00002F002E00
#01119:2D00002D00002D000000000000000000

#01211:0D0D000D000D0H0E
#01212:0000000000000000000000000000000E
#01213:00000000000000002A00002A002A0000
#01214:00002600002600000000000000000000
#01216:0S000S0000000S000032000031000000
#01218:0000000000000000002H00002I002H00
#01219:2G00002G00002G0000000S000S000000

#01301:00330034
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2R
#01311:0D0D
#01312:00000000000000002900002900290000
#01313:00002800002800000000000000000000
#01314:0000000000000000002E00002F002E00
#01315:2D00002D00002D000000000000000000
#01316:0Q0000000L0M0L0M0Q0000000N0O0N0O
#01318:00000000000000390000000000000039
#01319:3939393939393939

#01401:00350036
#01411:0D0D
#01412:00000000000000002A00002A002A0000
#01413:00002600002600000000000000000000
#01414:0000000000000000002H00002I002H00
#01415:2G00002G00002G000000000000000000
#01416:0Q0000000L0M0L0M0Q0000000N0O0N0O
#01418:00000039000000390039003900000039
#01419:3939393939393939

#01511:0D0D0D0D0E0E0G00
#01512:0000000000280000000E000E00000000
#01513:2D28000029002F00
#01514:00390039003900390039003900390039
#01515:3939393939393939
#01516:32000032000032000032000031000000
#01518:0000002D00000000002E002900290000
#01519:0R000R2D0R000R2E

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000J
#01611:0D
#01614:0000000000000000000000000000002M
#01615:000000000000002L
#01616:0Q00000000370000
#01618:000000000000000000000000002K0000
#01619:0000002J

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2Q
#01711:0D0D0D0D
#01712:000U000U000U000U
#01713:000200020000002E
#01714:001M001T00030003
#01715:1R001U001N291S00
#01716:0Q0Y000Y
#01718:00270027001T001Q
#01719:2D0000002D0000002E00002E00290000

#01811:0D000D000D000D0D
#01812:000U000U000U000U
#01813:0000040000000400002H00002I000000
#01814:001L001T00050005
#01815:1R001U001O001S2H
#01816:000Y000Y
#01818:00250025001T001U
#01819:2G0000002G0000002A00002A002A0000

#01911:0D0D0D0D
#01912:000U000U000U000U
#01913:0027000000030003
#01914:00020002001T001V
#01915:1R001U271N001S00
#01916:000Y000Y
#01918:00001M0000001T000000002E00290000
#01919:2D002D002E29002E

#02011:0D000D000D000D0D
#02012:000U000U000U000U
#02013:0000002C00060006
#02014:00060006001W001W
#02015:1W2C1W001P001V00
#02016:000Y000Y
#02018:00001P0000001X000000002D002B0000
#02019:2G002G002D2B002D

#02111:00000200000002000000002E00290000
#02112:001M001T00030003
#02113:1R1U1N1S
#02114:00270027001T001Q
#02115:2D002D002E29002E
#02116:0Q0Y000Y
#02118:000U000U000U000U
#02119:0D0D0D0D

#02211:0000040000000400002H00002I002H00
#02212:001L001T00050005
#02213:1R1U1O1S
#02214:00250025001T001U
#02215:2G0000002G0000002A00002A002A0000
#02216:000Y000Y
#02218:000U000U000U000U
#02219:0D000D000D000D0D

#02311:0000000000030003
#02312:00020002001T001Q
#02313:1R001U271N001S00
#02314:00001M0000001T000000290000290000
#02315:2D0000002D0000002E00002E00002E00
#02316:000Y000Y
#02318:000U000U000U000U
#02319:0D270D000D000D0D

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2S
#02411:1Y0D
#02412:3C1Z000D00000000
#02413:0D3C20000D000000
#02414:0D0D3C2100370000
#02415:000D0D3C22000000
#02416:0Q00000000000000000000000L0M0L0M
#02418:00000D0D3C000000
#02419:0D0D0D0D0D0H0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3B
#02511:0D0D0D0D
#02512:0W0W0W0W
#02513:000U000U000U000U
#02514:001M1U1T001T1S1Q
#02515:1R0200021N030003
#02516:0Q
#02518:000027000Y0027000000002E00290000
#02519:2D002D002E290Y2E

#02611:0D000D000D000D0D
#02612:0W0W0W0W
#02613:000U000U000U000U
#02614:001L1U1T001T1S1U
#02615:1R0400041O050Y05
#02616:00000031
#02618:2G0000002G0000002A00002A002A0000
#02619:000025000Y002500002H00002I002H00

#02711:0D0D0D0D
#02712:000U000U000U000U
#02713:0W0W0W0W
#02714:0002000200030003
#02715:001M1U1T001T1S1V
#02718:1R0000000Y0000001N00002E00290000
#02719:2D272D272E290Y2E

#02811:0D000D000D000D0D
#02812:000U0Y0U000U0Y0U
#02813:0W0W0W0W
#02814:0006000600060006
#02815:001P1W1X001W1V1W
#02816:00000000000000000032000031000000
#02818:1W002C0000002C001P002B00002B0000
#02819:2G0000002G0000002D00002D00002D00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2R
#02911:0002000200030003
#02912:001M1U1T001T1S1Q
#02913:1R2700271N29002E
#02914:2D0000002D0000002E00002E00290000
#02915:000U0Y0U000U0Y0U
#02916:0Q000031
#02918:0W0W0W0W
#02919:0D0D0D0D

#03011:00040Y0400050Y05
#03012:001L1U1T001T1S1U
#03013:1R002500000025001O00002A002A0000
#03014:2G0000002G000000002H00002I002H00
#03015:000U000U2A0U000U
#03016:0Q000000000000000032000031000000
#03018:0W0W0W0W
#03019:0D000D000D000D0D

#03101:000000000Y0000000000002E00290000
#03111:0R000R000R0U0R0U
#03112:1R021U021N031S03
#03113:001M001T2E1T0W1V
#03114:2D002D000W290Y2E
#03115:0W0027000W002700000E000E000E000E
#03116:0032003200323100
#03118:000U000U00000000
#03119:0D0D0D0D0E0E0E0E

#03211:0D00000D00000D000000000000000000
#03214:0000001V000000000000000000000000
#03216:0S00000S00000S00000000000L0M0L0M
#03218:1W00002300000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Q
#03301:00
#03301:00
#03301:00
#03301:2Z
#03311:0D0D0D0D
#03312:000U000U000U000U
#03313:0W0W0W0W
#03314:0002000200020002
#03315:0000000000000013
#03316:5V005W0000005Y5Y00005Y0060000000
#03318:001F001F001F001F
#03319:0Q000000100000000000000010000011

#03411:0D0D0D0D
#03412:000U000U000U000U
#03413:0W000W000W150W00
#03414:0002000200020002
#03415:0000000000000011001400001G000000
#03416:5V5W5Z5Z005Y6000
#03418:001F001F001F1B1F
#03419:00000000100013001300001600000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000064
#03511:0D0D0D0D
#03512:0W0W0W0W
#03513:000U000U000U000U
#03514:0002000200020002
#03515:001F001F001F001F
#03516:6162636162636161
#03518:00000000100000000000000010000011
#03519:0000000000000013

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00640000
#03611:0D000D000D000D0D
#03612:0W0W0W0W
#03613:000U000U000U000U
#03614:0002000200020002
#03615:001F001F1H151H00
#03616:6500006500660000
#03618:0000000010000011001400001B000000
#03619:00000000000013001300001600000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2R
#03711:0Q000000100000000000000010000011
#03712:0002000200020002
#03713:0000000000000013
#03714:001F001F001F001F
#03715:0W0W0W0W
#03716:5V005W0000005Y5Y00005Y0060000000
#03718:000U000U000U000U
#03719:0D0D0D0D

#03811:00000000000013000014001600000000
#03812:0000000010000011000015001B000000
#03813:0002000213020002
#03814:001F001F001F1G1F
#03815:000U000U000U000U
#03816:5V5W5Z5Z005Y6000
#03818:0W0W0W0W
#03819:0D0D0D0D

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000006B
#03912:0000100000001013
#03913:0002000200020002
#03914:001F001F001F001F
#03915:000U000U000U000U
#03916:6162636162636161
#03918:0W0000000W0000000W0000000W000011
#03919:0D0D0D0D

#04011:0D0D0D00
#04014:0000000000000000000000002X2X2X00
#04016:0Q00000000000000000000000L0M0L0M

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000100000000000000010001311
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Q
#04101:00
#04101:00
#04101:00
#04101:2Z
#04111:0D0D0D0D
#04113:0W0W0W0W
#04114:0002000200020002
#04115:0Q
#04116:5V5W60005V5W6000
#04118:001F001F001F001F
#04119:000U000U000U000U

#04201:0000000010001311131415161B000000
#04211:0D0D0D0D
#04213:0W0W0W0W
#04214:0000001G
#04215:0002000200020002
#04216:5V5W5Z5Z5V5W6000
#04218:001F001F001F001F
#04219:000U000U000U000U

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000100000000000000010001311
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000064
#04311:000U000U000U000U
#04312:0002000200020002
#04314:001F001F001F001F
#04315:0W0W0W0W
#04316:6768676867676767
#04319:0D0D0D0D

#04401:0000000010001311131415161B000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00640000
#04411:000U000U000U000U
#04412:0002000200020002
#04413:00001H1H
#04414:001F001F00000000
#04415:0W0W0W0W
#04416:6500006500660000
#04419:0D000D000D000D0D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2R
#04511:0D0D
#04512:000U0000000U0000
#04513:0W0W
#04514:0002000000020000
#04515:0R0R
#04516:000000000L0M0L0M000000000N0O0N0O
#04518:5V5W60005V5W6000
#04519:001F0000001F0000

#04601:00
#04601:00
#04601:0002000000020000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000131415161B000000
#04601:00
#04601:00
#04601:00
#04601:001F0000001F1G1F
#04611:0D0D
#04612:000U0000000U0000
#04613:0W0W
#04614:0000000000000000000000000N0O0N0O
#04615:0R0R
#04616:5V005W005X5X5X5X5Z005Z0060000000
#04618:000000000L0M0L0M0000000000000000

#04701:00001311000013111300150017001900
#04701:00000R0R
#04701:00000000001F001F
#04711:0D000D000D0U0000
#04712:000U000U0W020000
#04713:0W0000000W0000000014001600000000
#04714:0000020000000200001400160D000U00
#04715:1000100000000W02
#04716:69006A0069006A006969696969696969
#04718:00001F0000001F00000000000018001A
#04719:0R0000000R000000000000000018001A

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1J
#04811:0D
#04816:0Q00000000000000000000000N0O0N0O

#04901:00
#04901:00
#04901:00
#04901:3Z3S3V3U3S3U3T3S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2T
#04901:00
#04901:00
#04901:00
#04901:3Q
#04911:2U
#04916:2Q

#05001:00
#05001:00
#05001:00
#05001:3Z3S3V3U3S3U3T3V

#05101:00
#05101:00
#05101:00
#05101:3Z3S3V3U3S3U3T3W

#05201:00
#05201:00
#05201:00
#05201:3X3S3X3Y3S3X3W3X

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2R
#05311:0D0D0D0D0D0D0D0D
#05313:3939393939393939
#05314:00000000000000390000000000000039
#05315:3939393939393939
#05316:0Q0Q
#05319:3Z3S3V3U3S3U3T3S

#05401:39
#05412:0D0D0D0D0D0D0D0D
#05413:00000039000000390039003900000039
#05414:0039393939393939
#05415:00000039000000390039003900000039
#05416:0Q0Q
#05418:3Z3S3V3U3S3U3T3V

#05501:3Z3S3V3U3S3U3T3W
#05511:0E0E
#05512:000E00000E000000000E00000E000000
#05513:39000E00000E000039000E00000E0000
#05514:0039000E39000E000039000E39000E00
#05515:000039000039000E000039000039000E
#05516:0R0R0R0R
#05518:00000039000039000000003900003900
#05519:00000000000000390000000000000039

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2S
#05611:0D
#05616:0Q00000000000000000000000N0O0N0O

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2Q
#05701:00
#05701:2T
#05701:00
#05701:00
#05701:00
#05701:2W
#05711:0D0000000000000J
#05712:0000001T00000000
#05713:001M000000000000
#05714:001U0000
#05715:1R
#05716:4Y00000000000000000000ZZ33000000
#05719:0Q

#05811:0D0000000000000J
#05812:0000001T00000000
#05813:001M000000000000
#05814:001U0000
#05815:1R
#05816:4Y00000000000000000000ZZ34000000
#05819:0Q

#05911:0D0000000000000J
#05912:0000001T00000000
#05913:001M000000000000
#05914:001U0000
#05915:1R
#05916:4Y00000000000000000000ZZ35000000
#05919:0Q

#06011:0D0000000000000J
#06012:0000001T00000000
#06013:001M000000000000
#06014:001U0000
#06015:1R
#06016:4Y00000000000000000000ZZ36000000
#06019:0Q

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2R
#06111:0D00000J0D00000J
#06113:1R1R
#06114:00000000000000390000000000000039
#06116:4Z314Z31
#06118:3939393939393939
#06119:0Q0Q

#06211:0D0D0D0D
#06213:1R1R1R1R
#06214:00000039000000390039003900000039
#06216:4Z324Z324Z324Z31
#06218:3939393939393939
#06219:0R0R0R0R

#06301:0000000000003132
#06311:0D0D0D0D0E0E0G00
#06312:32000032000032000R0032000R000000
#06313:4100420043004400000E000E00000000
#06314:000000000000000000460048004A004C
#06315:00390039003900390039003900390039
#06316:50005100520053005455565758595A5B
#06318:0R000R004547494B
#06319:3939393939393939

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5C
#06411:0D
#06412:0000000000000000000000000000005S
#06413:000000000000005R
#06415:000000000000000000000000005Q0000
#06416:0Q00000000370000
#06418:0000005P

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2Q
#06511:0D0D0D0D
#06512:000U000U000U000U
#06513:0W0W0W0W
#06514:0007000700080008
#06515:004E004O4F4O4N4J
#06516:0Q0Y000Y
#06518:4L005F004P005F0000005G00005G0000
#06519:5K0000005K0000005L00005L00005L00

#06611:0D000D000D000D0D
#06612:000U000U000U0Y0U
#06613:0W0W0W0W
#06614:000900094H0A4N0A
#06615:004D004O004O004P
#06616:000Y0031
#06618:4L005E004P005E005H00005H005H0000
#06619:5M0000005M000000005N00005O005N00

#06711:0D0D0D0D
#06712:0W0W0W0W
#06713:4L0U4P0U000U000U
#06714:004E004O004O004Q
#06715:000700074F084N08
#06716:000Y000Y
#06718:5K0000005K0000000000005L00005L00
#06719:00005F0000005F005L005G00005G0000

#06811:0D000D000D000D0D
#06812:0W0W0W0W
#06813:000U000U000U000U
#06814:004V004U4V4R4Q4R
#06815:4R0B4R0B000B0Y0B
#06816:000000000Y0000000032000031000000
#06818:5M0000005M0000000000005K00005K00
#06819:00005I0000005I005K005J00005J0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2R
#06911:5K0000005K0000005L00005L00005L00
#06912:00005F0000005F0000005G00005G0000
#06913:4L074P0700080008
#06914:004E004O4F4O4N4J
#06915:0W0W0W0W
#06916:0Q0Y000Y
#06918:000U000U000U000U
#06919:0D0D0D0D

#07011:5M0000005M000000005N00005O005N00
#07012:4L005E004P005E005H00005H005H0000
#07013:000900094H0A4N0A
#07014:004D004O004O004P
#07015:0W0W0W0W
#07016:0Q0Y0031
#07018:000U000U000U0Y0U
#07019:0D000D000D000D0D

#07101:0000000Y
#07101:00005F005K005F005L005G5L005G5L00
#07111:0R000R000E0E0E0E
#07112:5K0Y0000
#07113:0000070000000700000E000E000E000E
#07114:4L4E4P4O4F4O4N4Q
#07115:000U000U00080008
#07116:0032003200323100
#07118:0W0W0W0W
#07119:0D0D0D0D0R0U0R0U

#07211:0D00000D00000D000000000000000000
#07212:0000000000000000000000000000005S
#07214:0000004Q000000000000000000005R00
#07215:4R00004S00000000
#07216:0S00000S00000S00000037000L0M0L0M
#07218:000000000000000000000000005Q0000
#07219:0000005P

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2Q
#07311:0D0D0D0D
#07312:004E004M4F004N00
#07313:4L074J07004O004L
#07314:000U000U000U0Y0U
#07315:5K005K0000080008
#07316:0Q0Y0031
#07318:00005F0000005F005L00005L005G0000
#07319:0W000W000W5G0W5L

#07411:0D4D0D4D0D000D0D
#07412:4R004Q00004I0Y4N
#07413:00000900000009004P00004O004I0000
#07414:000U000U000U000U
#07415:005E005E5H0A5O0A
#07416:000000000Y0000000032000031000000
#07418:5M0000005M000000005N005H005H0000
#07419:0W000W000W000W5N

#07511:0D0D0D0D
#07512:00005K5F005G005L
#07513:5K5F00005L080Y08
#07514:000U000U000U000U
#07515:4L000700000007004L00005L005G0000
#07516:000Y0031
#07518:00004E004J004E000000004K004G0000
#07519:0W000W000W4G0W4L

#07611:0D000D000D5J0D0D
#07612:5M000000000000005K00005K005J0000
#07613:005I5M5I000B000B
#07614:000U0Y0U000U0Y0U
#07615:4J0B4L0B0000005K
#07616:00000000000000000032000031000000
#07618:00004V0000004V004O00004N004W0000
#07619:0W000W000W4W0W4L

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2R
#07711:0D0D
#07712:0007000000080000
#07713:0W330W34
#07714:000U00000R0U0000
#07715:4P4E4P4O4F4O4N4L
#07716:0R0000000L0M0L0M000000000N0O0N0O
#07718:00000000000000000000005L005G0000
#07719:5K5F5K5F5L5G005L

#07811:4J4D4K4D4L4R4Q4T
#07812:0000000000000000005N005H005H0000
#07813:5M5E5M5E5H005O5N
#07814:0R0U00000R0U0000
#07815:0W350W36
#07816:000000000L0M0L0M000000000N0O0N0O
#07818:00090000000A0000
#07819:0D0D

#07911:0D0D0D0D0E0E0E0E
#07912:0000000000000000000E000E000E000E
#07913:5K5F5K5F5L0U0Y0U
#07914:000000000Y0000004P004G4O004G4N00
#07915:0W0U0W0U0W080W08
#07916:32000032000032000000320031000000
#07918:0000000000000000000E005L005G000E
#07919:0R070R070R5G0R5L

#08011:0D
#08014:0000000000000000000000000000005S
#08015:000000000000005R
#08016:0Q
#08018:000000000000000000000000005Q0000
#08019:0000005P

#08111:2V
#08113:5T
#08116:0Q

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:01

