
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SPIRITUEL
#TITLE âBñ™îVñV (DP)
#ARTIST ÇøÇ„Å[ÇªÇÒ (bms:Est)
#BPM 91
#PLAYLEVEL 7
#RANK 3
#TOTAL 380
#STAGEFILE kakurenbo_bg.bmp

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 chorus_01.wav
#WAV04 chorus_02.wav
#WAV05 chorus_03.wav
#WAV06 finger_bass1_01.wav
#WAV07 finger_bass1_02.wav
#WAV08 finger_bass1_03.wav
#WAV09 finger_bass1_04.wav
#WAV0A finger_bass1_05.wav
#WAV0B finger_bass1_06.wav
#WAV0C finger_bass1_07.wav
#WAV0D finger_bass1_08.wav
#WAV0E finger_bass1_09.wav
#WAV0F finger_bass1_10.wav
#WAV0G finger_bass1_11.wav
#WAV0H finger_bass1_12.wav
#WAV0I finger_bass1_13.wav
#WAV0J finger_bass1_14.wav
#WAV0K finger_bass1_15.wav
#WAV0L finger_bass2_01.wav
#WAV0M finger_bass2_02.wav
#WAV0N finger_bass2_03.wav
#WAV0O finger_bass2_04.wav
#WAV0P finger_bass2_05.wav
#WAV0Q finger_bass2_06.wav
#WAV0R finger_bass2_07.wav
#WAV0S finger_bass2_08.wav
#WAV0T finger_bass2_09.wav
#WAV0U finger_bass2_10.wav
#WAV0V finger_bass2_11.wav
#WAV0W finger_bass2_12.wav
#WAV0X finger_bass2_13.wav
#WAV0Y finger_bass2_14.wav
#WAV0Z finger_bass2_15.wav
#WAV10 finger_bass2_16.wav
#WAV11 finger_bass2_17.wav
#WAV12 finger_bass2_18.wav
#WAV13 finger_bass2_19.wav
#WAV14 finger_bass2_20.wav
#WAV15 finger_bass2_21.wav
#WAV16 finger_bass2_22.wav
#WAV17 finger_bass2_23.wav
#WAV18 finger_bass2_24.wav
#WAV19 guiter_01.wav
#WAV1A guiter_02.wav
#WAV1B guiter_03.wav
#WAV1C guiter_04.wav
#WAV1D guiter_05.wav
#WAV1E guiter_06.wav
#WAV1F guiter_07.wav
#WAV1G guiter_08.wav
#WAV1H guiter_09.wav
#WAV1I guiter_10.wav
#WAV1J organ_01.wav
#WAV1K organ_02.wav
#WAV1L organ_02.wav
#WAV1M organ_03.wav
#WAV1N organ_03.wav
#WAV1O organ_04.wav
#WAV1P organ_05.wav
#WAV1Q organ_06.wav
#WAV1R organ_07.wav
#WAV1S organ_08.wav
#WAV1T organ_09.wav
#WAV1U organ_10.wav
#WAV1V organ_11.wav
#WAV1W organ_12.wav
#WAV1X organ_12.wav
#WAV1Y organ_13.wav
#WAV1Z organ_14.wav
#WAV20 percussion_01.wav
#WAV21 percussion_02.wav
#WAV22 percussion_02.wav
#WAV23 percussion_03.wav
#WAV24 percussion_04.wav
#WAV25 percussion_04.wav
#WAV26 percussion_05.wav
#WAV27 percussion_06.wav
#WAV28 percussion_07.wav
#WAV29 percussion_08.wav
#WAV2A percussion_09.wav
#WAV2B percussion_10.wav
#WAV2C percussion_11.wav
#WAV2D percussion_12.wav
#WAV2E percussion_12.wav
#WAV2F percussion_13.wav
#WAV2G percussion_14.wav
#WAV2H percussion_15.wav
#WAV2I percussion_16.wav
#WAV2J percussion_17.wav
#WAV2K percussion_18.wav
#WAV2L percussion_19.wav
#WAV2M percussion_20.wav
#WAV2N percussion_21.wav
#WAV2O percussion_22.wav
#WAV2P percussion_23.wav
#WAV2Q percussion_24.wav
#WAV2R percussion_25.wav
#WAV2S percussion_25.wav
#WAV2T percussion_26.wav
#WAV2U percussion_26.wav
#WAV2V percussion_27.wav
#WAV2W percussion_28.wav
#WAV2X percussion_29.wav
#WAV2Y percussion_30.wav
#WAV2Z percussion_30.wav
#WAV30 piano10_01.wav
#WAV31 piano10_02.wav
#WAV32 piano10_03.wav
#WAV33 piano10_04.wav
#WAV34 piano10_05.wav
#WAV35 piano10_06.wav
#WAV36 piano10_07.wav
#WAV37 piano10_08.wav
#WAV38 piano10_09.wav
#WAV39 piano10_10.wav
#WAV3A piano10_11.wav
#WAV3B piano10_12.wav
#WAV3C piano10_13.wav
#WAV3D piano10_14.wav
#WAV3E piano10_15.wav
#WAV3F piano10_16.wav
#WAV3G piano10_17.wav
#WAV3H piano10_18.wav
#WAV3I piano10_19.wav
#WAV3J piano10_20.wav
#WAV3K piano10_21.wav
#WAV3L piano10_22.wav
#WAV3M piano10_23.wav
#WAV3N piano10_24.wav
#WAV3O piano10_25.wav
#WAV3P piano10_26.wav
#WAV3Q piano10_27.wav
#WAV3R piano10_28.wav
#WAV3S piano10_29.wav
#WAV3T piano10_30.wav
#WAV3U piano10_31.wav
#WAV3V piano10_32.wav
#WAV3W piano10_33.wav
#WAV3X piano10_34.wav
#WAV3Y piano10_35.wav
#WAV3Z piano10_36.wav
#WAV40 piano10_37.wav
#WAV41 piano10_38.wav
#WAV42 piano10_39.wav
#WAV43 piano10_40.wav
#WAV44 piano10_41.wav
#WAV45 piano10_42.wav
#WAV46 piano10_43.wav
#WAV47 piano10_44.wav
#WAV48 piano10_45.wav
#WAV49 piano10_46.wav
#WAV4A piano10_47.wav
#WAV4B piano10_48.wav
#WAV4C piano10_49.wav
#WAV4D piano10_50.wav
#WAV4E piano1_01.wav
#WAV4F piano1_02.wav
#WAV4G piano1_03.wav
#WAV4H piano1_04.wav
#WAV4I piano1_05.wav
#WAV4J piano1_06.wav
#WAV4K piano1_07.wav
#WAV4L piano1_08.wav
#WAV4M piano1_09.wav
#WAV4N piano1_10.wav
#WAV4O piano1_11.wav
#WAV4P piano1_12.wav
#WAV4Q piano1_13.wav
#WAV4R piano1_14.wav
#WAV4S piano1_15.wav
#WAV4T piano1_16.wav
#WAV4U piano1_17.wav
#WAV4V piano1_18.wav
#WAV4W piano2_01.wav
#WAV4X piano2_02.wav
#WAV4Y piano2_03.wav
#WAV4Z piano2_04.wav
#WAV50 piano2_05.wav
#WAV51 piano2_06.wav
#WAV52 piano2_07.wav
#WAV53 piano2_08.wav
#WAV54 piano2_09.wav
#WAV55 piano2_10.wav
#WAV56 piano2_11.wav
#WAV57 piano2_12.wav
#WAV58 piano2_13.wav
#WAV59 piano2_14.wav
#WAV5A piano2_15.wav
#WAV5B piano2_16.wav
#WAV5C piano2_17.wav
#WAV5D piano2_18.wav
#WAV5E piano2_19.wav
#WAV5F piano2_20.wav
#WAV5G piano2_21.wav
#WAV5H piano2_22.wav
#WAV5I piano2_23.wav
#WAV5J piano2_24.wav
#WAV5K piano2_25.wav
#WAV5L piano2_26.wav
#WAV5M piano2_27.wav
#WAV5N piano2_28.wav
#WAV5O piano2_29.wav
#WAV5P piano2_30.wav
#WAV5Q piano2_31.wav
#WAV5R piano2_32.wav
#WAV5S piano2_33.wav
#WAV5T piano2_34.wav
#WAV5U piano2_35.wav
#WAV5V piano2_36.wav
#WAV5W piano2_37.wav
#WAV5X piano2_38.wav
#WAV5Y piano2_39.wav
#WAV5Z piano2_40.wav
#WAV60 piano2_41.wav
#WAV61 piano3_01.wav
#WAV62 piano3_02.wav
#WAV63 piano3_03.wav
#WAV64 piano3_04.wav
#WAV65 piano3_05.wav
#WAV66 piano3_06.wav
#WAV67 piano3_07.wav
#WAV68 piano3_08.wav
#WAV69 piano3_09.wav
#WAV6A piano3_10.wav
#WAV6B piano3_11.wav
#WAV6C piano3_12.wav
#WAV6D piano3_13.wav
#WAV6E piano3_14.wav
#WAV6F piano3_15.wav
#WAV6G piano3_16.wav
#WAV6H piano3_17.wav
#WAV6I piano3_18.wav
#WAV6J piano3_19.wav
#WAV6K piano3_20.wav
#WAV6L piano3_21.wav
#WAV6M piano3_22.wav
#WAV6N piano3_23.wav
#WAV6O piano3_24.wav
#WAV6P piano3_25.wav
#WAV6Q piano3_26.wav
#WAV6R piano3_27.wav
#WAV6S piano3_28.wav
#WAV6T piano4_01.wav
#WAV6U piano4_02.wav
#WAV6V piano4_03.wav
#WAV6W piano4_04.wav
#WAV6X piano4_05.wav
#WAV6Y piano4_06.wav
#WAV6Z piano4_07.wav
#WAV70 piano4_08.wav
#WAV71 piano4_09.wav
#WAV72 piano4_10.wav
#WAV73 piano4_11.wav
#WAV74 piano4_12.wav
#WAV75 piano5_01.wav
#WAV76 piano5_02.wav
#WAV77 piano5_03.wav
#WAV78 piano5_04.wav
#WAV79 piano5_05.wav
#WAV7A piano5_06.wav
#WAV7B piano5_07.wav
#WAV7C piano5_08.wav
#WAV7D piano5_09.wav
#WAV7E piano5_10.wav
#WAV7F piano5_11.wav
#WAV7G piano5_12.wav
#WAV7H piano5_13.wav
#WAV7I piano5_14.wav
#WAV7J piano5_15.wav
#WAV7K piano5_16.wav
#WAV7L piano5_17.wav
#WAV7M piano5_18.wav
#WAV7N piano5_19.wav
#WAV7O piano5_20.wav
#WAV7P piano5_21.wav
#WAV7Q piano5_22.wav
#WAV7R piano5_23.wav
#WAV7S piano5_24.wav
#WAV7T piano5_25.wav
#WAV7U piano5_26.wav
#WAV7V piano5_27.wav
#WAV7W piano5_28.wav
#WAV7X piano5_29.wav
#WAV7Y piano5_30.wav
#WAV7Z piano5_31.wav
#WAV80 piano5_32.wav
#WAV81 piano5_33.wav
#WAV82 piano5_34.wav
#WAV83 piano5_35.wav
#WAV84 piano5_36.wav
#WAV85 piano6_01.wav
#WAV86 piano6_02.wav
#WAV87 piano6_03.wav
#WAV88 piano6_04.wav
#WAV89 piano6_05.wav
#WAV8A piano6_06.wav
#WAV8B piano6_07.wav
#WAV8C piano6_08.wav
#WAV8D piano6_09.wav
#WAV8E piano6_10.wav
#WAV8F piano6_11.wav
#WAV8G piano6_12.wav
#WAV8H piano6_13.wav
#WAV8I piano6_14.wav
#WAV8J piano7_02.wav
#WAV8K piano7_03.wav
#WAV8L piano7_04.wav
#WAV8M piano7_05.wav
#WAV8N piano7_06.wav
#WAV8O piano7_07.wav
#WAV8P piano7_08.wav
#WAV8Q piano7_09.wav
#WAV8R piano7_10.wav
#WAV8S piano7_11.wav
#WAV8T piano7_12.wav
#WAV8U piano7_13.wav
#WAV8V piano7_14.wav
#WAV8W piano7_15.wav
#WAV8X piano7_16.wav
#WAV8Y piano7_17.wav
#WAV8Z piano7_18.wav
#WAV90 piano7_19.wav
#WAV91 piano7_20.wav
#WAV92 piano7_21.wav
#WAV93 piano7_22.wav
#WAV94 piano7_23.wav
#WAV95 piano7_24.wav
#WAV96 piano7_25.wav
#WAV97 piano7_26.wav
#WAV98 piano7_27.wav
#WAV99 piano7_28.wav
#WAV9A piano7_29.wav
#WAV9B piano7_30.wav
#WAV9C piano7_31.wav
#WAV9D piano7_32.wav
#WAV9E piano7_33.wav
#WAV9F piano7_34.wav
#WAV9G piano7_35.wav
#WAV9H piano7_36.wav
#WAV9I piano7_37.wav
#WAV9J piano7_38.wav
#WAV9K piano7_39.wav
#WAV9L piano7_40.wav
#WAV9M piano7_41.wav
#WAV9N piano7_42.wav
#WAV9O piano7_43.wav
#WAV9P piano7_44.wav
#WAV9Q piano7_45.wav
#WAV9R piano7_46.wav
#WAV9S piano8_01.wav
#WAV9T piano8_02.wav
#WAV9U piano8_03.wav
#WAV9V piano8_04.wav
#WAV9W piano8_05.wav
#WAV9X piano8_06.wav
#WAV9Y piano8_07.wav
#WAV9Z piano8_08.wav
#WAVA0 piano8_09.wav
#WAVA1 piano8_10.wav
#WAVA2 piano8_11.wav
#WAVA3 piano8_12.wav
#WAVA4 piano8_13.wav
#WAVA5 piano8_14.wav
#WAVA6 piano8_15.wav
#WAVA7 piano8_16.wav
#WAVA8 piano8_17.wav
#WAVA9 piano8_18.wav
#WAVAA piano8_19.wav
#WAVAB piano8_20.wav
#WAVAC piano8_21.wav
#WAVAD piano8_22.wav
#WAVAE piano8_23.wav
#WAVAF piano8_24.wav
#WAVAG piano8_25.wav
#WAVAH piano8_26.wav
#WAVAI piano8_27.wav
#WAVAJ piano8_28.wav
#WAVAK piano8_29.wav
#WAVAL piano8_30.wav
#WAVAM piano8_31.wav
#WAVAN piano8_32.wav
#WAVAO piano8_33.wav
#WAVAP piano8_34.wav
#WAVAQ piano8_35.wav
#WAVAR piano8_36.wav
#WAVAS piano8_37.wav
#WAVAT piano8_38.wav
#WAVAU piano8_39.wav
#WAVAV piano9_01.wav
#WAVAW piano9_02.wav
#WAVAX piano9_03.wav
#WAVAY piano9_04.wav
#WAVAZ piano9_05.wav
#WAVB0 piano9_06.wav
#WAVB1 piano9_07.wav
#WAVB2 piano9_08.wav
#WAVB3 piano9_09.wav
#WAVB4 piano9_10.wav
#WAVB5 piano9_11.wav
#WAVB6 piano9_12.wav
#WAVB7 piano9_13.wav
#WAVB8 piano9_14.wav
#WAVB9 piano9_15.wav
#WAVBA piano9_16.wav
#WAVBB piano9_17.wav
#WAVBC piano9_18.wav
#WAVBD piano9_19.wav
#WAVBE piano9_20.wav
#WAVBF piano9_21.wav
#WAVBG piano9_22.wav
#WAVBH piano9_23.wav
#WAVBI piano9_24.wav
#WAVBJ piano9_25.wav
#WAVBK piano9_26.wav
#WAVBL piano9_27.wav
#WAVBM piano9_28.wav
#WAVBN piano9_29.wav
#WAVBO piano9_30.wav
#WAVBP piano9_31.wav
#WAVBQ piano9_32.wav
#WAVBR piano9_33.wav
#WAVBS piano9_34.wav
#WAVBT piano9_35.wav
#WAVBU piano9_36.wav
#WAVBV piano9_37.wav
#WAVBW piano9_38.wav
#WAVBX piano9_39.wav
#WAVBY piano9_40.wav
#WAVBZ piano9_41.wav
#WAVC0 piano9_42.wav
#WAVC1 piano9_43.wav
#WAVC2 piano9_44.wav
#WAVC3 piano9_45.wav
#WAVC4 piano9_46.wav
#WAVC5 piano9_47.wav
#WAVC6 piano9_48.wav
#WAVC7 piano9_49.wav
#WAVC8 piano9_50.wav
#WAVC9 piano9_51.wav
#WAVCA piano9_52.wav
#WAVCB piano9_53.wav
#WAVCC piano9_54.wav
#WAVCD piano9_55.wav
#WAVCE piano9_56.wav
#WAVCF piano9_57.wav
#WAVCG piano9_58.wav
#WAVCH piano9_59.wav
#WAVCI se_01.wav
#WAVCJ violin_01.wav
#WAVCK violin_02.wav
#WAVCL violin_03.wav
#WAVCM violin_04.wav
#WAVCN violin_05.wav
#WAVCO violin_06.wav
#WAVCP violin_07.wav
#WAVCQ violin_08.wav
#WAVCR violin_09.wav
#WAVCS violin_10.wav
#WAVCT violin_11.wav
#WAVCU violin_12.wav
#WAVCV violin_13.wav
#WAVCW violin_14.wav
#WAVCX violin_15.wav
#WAVCY violin_16.wav
#WAVCZ violin_17.wav
#WAVD0 violin_18.wav
#WAVD1 violin_19.wav
#WAVD2 violin_20.wav
#WAVD3 violin_21.wav
#WAVD4 violin_22.wav
#WAVD5 violin_23.wav
#WAVD6 violin_24.wav
#WAVD7 violin_25.wav
#WAVD8 violin_26.wav
#WAVD9 violin_27.wav
#WAVDA violin_28.wav
#WAVDB violin_29.wav
#WAVDC violin_30.wav
#WAVDD violin_31.wav
#WAVDE violin_32.wav
#WAVDF violin_33.wav
#WAVDG violin_34.wav
#WAVDH violin_35.wav
#WAVDI violin_36.wav
#WAVDJ violin_37.wav
#WAVDK violin_38.wav
#WAVDL violin_39.wav
#WAVDM violin_40.wav
#WAVDN violin_41.wav
#WAVDO violin_42.wav
#WAVDP violin_43.wav
#WAVDQ violin_44.wav
#WAVDR violin_45.wav
#WAVDS violin_46.wav
#WAVDT violin_47.wav
#WAVDU violin_48.wav
#WAVDV violin_49.wav
#WAVDW violin_50.wav
#WAVDX violin_51.wav
#WAVDY violin_52.wav
#WAVDZ violin_53.wav
#WAVE0 vo_01.wav
#WAVE1 vo_02.wav
#WAVE2 vo_03.wav
#WAVE3 vo_04.wav

#BMP01 kakurenbo.bmp
#BMP02 kakurenbo_miss.bmp




#BANNER kakurenbo_bn.bmp
#BACKBMP white.bmp



*---------------------- MAIN DATA FIELD

#00003:60
#00004:01
#00006:02

#00101:85
#00103:60
#00112:06
#00122:000000000000004L
#00123:00000000004J0000
#00124:0000004H00004K00
#00125:004F00004I000000
#00128:004G0000
#00129:4E

#00201:86
#00201:00
#00201:00
#00201:CI
#00203:0000000000595500
#00211:0700000800000000
#00213:00000000000000090000000000000000
#00215:00000000000000000000000C
#00218:00000000000B
#00219:000A
#00221:0000004S
#00222:00000000004R0000
#00223:0000004P0000004T
#00224:004N00004Q000000
#00225:004O0000
#00228:4M

#00301:87
#00303:595B0000
#00314:0D
#00315:000000000000000E
#00319:0000000000000000000000000000000F
#00321:008800000000008D
#00322:4U00008C
#00323:00890000
#00324:00000000008B0000
#00325:0000008A00000000

#00401:8E
#00401:00
#00401:0003
#00403:00005756514A0000
#00411:0000000K
#00412:00000000000J0000
#00413:000I
#00414:0000000H00000000
#00415:0G
#00422:008F000000000000
#00423:4V
#00424:008G0000
#00425:0000008H00000000
#00428:008I

#00501:2Z
#00501:00
#00501:E0
#00503:5B
#00514:008M
#00515:8J000000008N0000
#00518:008K000000008O00
#00519:008L0000
#00521:0000004Z00000000
#00522:0050
#00523:00004Y0000510000
#00524:004X000000005200
#00525:4W
#00528:0000000000000053

#00611:0000008S00000000
#00612:008T
#00613:8P
#00614:008Q0000008U0000
#00615:008R0000
#00618:0000008V
#00621:00000059
#00622:0058
#00623:0000005700000000
#00625:00560000
#00628:0055000000000000
#00629:54

#00711:0090
#00712:8W
#00713:0000008Z00000000
#00714:0000000000910000
#00715:008X000000009200
#00718:0000000000000093
#00719:008Y0000
#00722:5A
#00723:005B000000005F00
#00725:005C0000
#00728:000000005E00005G
#00729:0000005D00000000

#00812:94
#00813:0098
#00814:009500970000009B
#00815:0000000000990000
#00818:0000009A
#00819:00960000
#00822:0000005K
#00824:5H
#00825:005J
#00829:005I0000

#00911:9C
#00912:000000009G00009J
#00913:009D0000009H0000
#00914:0000009F00009I00
#00919:009E0000
#00921:000000000000005R
#00922:0000005Q
#00923:005P
#00924:005N0000
#00925:0000005O00000000
#00928:005M000000000000
#00929:5L

#01011:9K
#01012:009O
#01013:009L000000000000
#01014:00009M00009P009R
#01015:0000009Q
#01018:0000009N00000000
#01022:5S00000000000000000000000000005Z
#01023:005T00000000005Y
#01025:005U005X
#01028:005W
#01029:0000005V00000000

#01101:00
#01101:00
#01101:2T2Y000000000000
#01101:00
#01101:E1
#01113:9S0000000000009X
#01114:009T000000000000
#01115:009U0000
#01118:0000009V00000000
#01119:009W
#01121:60
#01128:0000000000000062
#01129:00000000000061000000000000000063

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E2
#01212:9Y
#01213:009Z0000000000A4
#01214:00A000A3
#01215:000000A100000000
#01219:00A2
#01222:0000006A
#01223:000000000000000000000000000000670069000000000000
#01224:0066
#01225:000000000000000000650000000000006800000000000000
#01228:64

#01301:00
#01301:00
#01301:2T2U000000000000
#01311:A5
#01313:00A6000000000000
#01314:00A70000
#01315:000000A800000000
#01318:00A9
#01321:6B
#01328:0000006C00000000

#01412:AA
#01413:00AB000000000000
#01414:00AC0000
#01418:000000AD00000000
#01419:00AE
#01423:0000006G
#01424:006F
#01425:006E0000
#01429:6D

#01501:00
#01501:00
#01501:2T2U000000000000
#01501:00
#01501:E1
#01513:9S0000000000009X
#01514:009T000000000000
#01515:009U0000
#01518:0000009V00000000
#01519:009W
#01521:6H
#01528:0000000000000062
#01529:00000000000061000000000000000063

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E2
#01612:9Y
#01613:009Z0000000000A4
#01614:00A000A3
#01615:000000A100000000
#01619:00AF
#01622:0000000000670000
#01623:000068
#01624:00000000000000000000000066000000006I000000000000
#01625:0000006500006J00
#01628:64

#01701:00
#01701:00
#01701:2T2Y000000000000
#01711:AG
#01712:00AH000000000000
#01713:00000000000000AM
#01714:00AI00AL
#01715:000000AJ00AK0000
#01722:6K
#01728:000000000000006M
#01729:0000000000006L00000000000000006N

#01811:00AR
#01812:AN
#01813:00AO00AQ00000000
#01814:0000000000AS0000
#01815:00AP0000
#01818:000000AT
#01822:0000006R
#01824:006Q
#01825:006P0000
#01828:6O

#01901:00
#01901:00
#01901:2R
#01901:00
#01901:00
#01901:1X
#01911:1J
#01913:AU
#01914:001O
#01918:001L001K001L0000
#01921:0000001P
#01923:6S
#01924:00001N000000001M
#01926:001900000000

#02012:000000000000001T
#02013:0000001S
#02014:001O
#02016:00000000000000000000001A
#02018:001L001K00000000
#02024:00000000001N0000
#02028:001R0000
#02029:1Q

#02101:00
#02101:00
#02101:2Y
#02101:00
#02101:00
#02101:1W
#02111:1J
#02114:001O
#02118:001L001K001L0000
#02121:0000001P
#02124:00001N000000001M

#02212:000000000000001T
#02213:0000001S
#02214:001O
#02218:001L001K00000000
#02224:00000000001N0000
#02226:000000000000001B
#02228:001R0000
#02229:1Q

#02301:00
#02301:00
#02301:2T
#02301:00
#02301:00
#02301:1Y
#02311:1J
#02314:001O
#02318:001L001K001L0000
#02321:0000001P
#02324:00001N000000001M
#02326:1C

#02412:000000000000001T
#02413:0000001S
#02414:001O
#02416:1D
#02418:001L001K00000000
#02424:00000000001N0000
#02426:000000000000001E
#02428:001R0000
#02429:1Q

#02501:00
#02501:00
#02501:2T
#02501:00
#02501:00
#02501:1Z
#02511:1J
#02514:001O
#02516:00000000000000000000001F
#02518:001L001K001L0000
#02521:0000001P
#02524:00001N000000001M

#02612:000000000000001T
#02613:0000001S
#02614:001O
#02618:001L001K00000000
#02624:00000000001N0000
#02626:00000000001G
#02628:001R0000
#02629:1Q

#02701:00
#02701:00
#02701:000000002G2H0000
#02701:00290029
#02701:00
#02701:1X
#02711:2R2T0000
#02713:2123000000000000
#02714:000000002D00002E00002D0000002E00
#02718:00000000000000000000000000002V2P
#02721:1J
#02722:001O
#02724:001L001K001L0000
#02725:0000001P
#02728:00001N000000001M

#02801:00
#02801:0000000000000027
#02801:2G2H000000002I00
#02801:00290029
#02812:002A0000000000000000000000000000
#02813:0000000000000020
#02814:00000000002D0000
#02815:0000000000000000002B000000000000
#02818:000000000000002F0000000000002O00
#02819:0000252400000000
#02822:000000000000001T
#02823:00001O1S
#02824:001L001K00000000
#02825:00000000001N0000
#02828:001R0000
#02829:1Q

#02901:00
#02901:00
#02901:000000002G2H0000
#02901:00290029
#02901:00
#02901:1W
#02911:2T2U0000
#02913:2123000000000000
#02914:000000002D00002E00002D0000002E00
#02918:00000000000000000000000000002V2P
#02921:1J
#02922:001O
#02924:001L001K001L0000
#02925:0000001P
#02928:00001N000000001M

#03001:00
#03001:0000000000000027
#03001:2G2H000000002I00
#03001:00290029
#03012:002A0000000000000000000000000000
#03013:0000000000000020
#03014:00000000002D0000
#03015:0000000000000000002B000000000000
#03018:000000000000002F0000000000002O00
#03019:0000252400000000
#03022:000000000000001T
#03023:00001O1S
#03024:001L001K00000000
#03025:00000000001N0000
#03028:001R0000
#03029:1Q

#03101:00
#03101:00
#03101:000000002G2H0000
#03101:00290029
#03101:04
#03101:1Y
#03101:00
#03101:E1
#03111:2T2Y0000
#03113:2123000000000000
#03114:000000002D00002E00002D0000002E00
#03118:00000000000000000000000000002V2P
#03121:1J
#03122:001O
#03124:001L001K001L0000
#03125:0000001P
#03128:00001N000000001M

#03201:00
#03201:0000000000000027
#03201:2G2H000000002I00
#03201:00290029
#03212:002A0000000000000000000000000000
#03213:0000000000000020
#03214:00000000002D0000
#03215:0000000000000000002B000000000000
#03218:000000000000002F0000000000002O00
#03219:0000252400000000
#03222:000000000000001T
#03223:00001O1S
#03224:001L001K00000000
#03225:00000000001N0000
#03228:001R0000
#03229:1Q

#03301:00
#03301:00
#03301:000000002G2H0000
#03301:00290029
#03301:00
#03301:1Z
#03301:00
#03301:E1
#03311:2T2U0000
#03313:2123000000000000
#03314:000000002D00002E00002D0000002E00
#03318:00000000000000000000000000002V2P
#03321:1J
#03322:001O
#03324:001L001K001L0000
#03325:0000001P
#03328:00001N000000001M

#03401:0000000000000020
#03401:0000000000000027
#03401:2G2H000000002I00
#03401:00290029
#03401:0000000000000005
#03412:002A0000000000000000000000000000
#03414:00000000002D0000
#03415:0000000000000000002B000000000000
#03418:000000000000002F0000000000002O00
#03419:0000252400000000
#03422:000000000000001V
#03423:00001O1U
#03424:001L001K00000000
#03425:00000000001N0000
#03428:001R0000
#03429:1Q

#03501:2123000000000000
#03501:000000002D00002E00002D0000002E00
#03501:00000000000000002G002H0000002W2Q
#03501:00290029
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2Z2T0000
#03512:AV
#03513:00000000000000B1
#03514:00AW00000000B000
#03515:0000AX0000AZ0000
#03518:000000AY00000000
#03523:0000000L0000000M

#03601:00
#03601:002A00002500242F002C2D0000002700
#03601:2G2H000000002I2O
#03601:00290029
#03612:B2
#03613:00000000000000B8
#03614:00B300000000B700
#03615:0000B40000B60000
#03619:000000B500000000
#03623:0N
#03628:000000000000000P
#03629:0000000O00000000

#03701:2123000000000000
#03701:000000002D00002E00002D0000002E00
#03701:00000000000000002G002H0000002W2Q
#03701:00290029
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2T2Y0000
#03711:B9
#03712:00000000000000BF
#03713:00BA00000000BE00
#03714:0000BB0000BD0000
#03718:000000BC00000000
#03723:0000000000000000000000000000000S
#03724:000000000000000R
#03725:0Q

#03801:00
#03801:002A00002500242F002C2D0000002700
#03801:2G2H000000002I2O
#03801:00290029
#03811:BG
#03813:00BH0000000000BO
#03814:00BI00BN
#03815:0000000000BM0000
#03818:000000BJBL000000
#03819:00000000000000BK0000000000000000
#03822:0T
#03823:0000000U0000000W
#03824:00000000000V0000

#03901:2123000000000000
#03901:000000002D00002E00002D0000002E00
#03901:00000000000000002G002H0000002W2Q
#03901:00290029
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2T2U0000
#03912:BP
#03913:00BQ000000000000
#03914:00000000000000BV
#03915:00BR00BU
#03918:0000000000BT0000
#03919:000000BS00000000
#03921:0X
#03924:0000000Y00000000
#03928:000000000000000Z

#04001:00
#04001:002A00002500242F002C2D0000002700
#04001:2G2H000000002I2O
#04001:00290029
#04012:BW
#04013:00BX0000000000C4
#04014:00BY00C3
#04015:0000000000C20000
#04018:000000BZC1000000
#04019:00000000000000C00000000000000000
#04022:0000000000120000
#04024:0000001100000000
#04028:10

#04101:2123000000000000
#04101:000000002D00002E00002D0000002E00
#04101:00000000000000002G002H0000002W2Q
#04101:00290029
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2T2Y0000
#04111:C5
#04113:00C60000000000CB
#04114:000000CA
#04115:0000C70000C90000
#04118:000000C800000000
#04121:13
#04123:00000015
#04125:0000001400000000

#04201:00000022
#04201:002A00002500282F002C2D0000000000
#04201:2G002H0000000026000000002M000000
#04201:00290000
#04201:0001
#04201:000000CH
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000002R
#04211:00000000006T0000
#04212:CC006U
#04213:000000CD000000000000000000000000006V000000000000
#04214:0000006W
#04215:0000000000000000CE000000000000000000000000000000006X000000000000
#04218:000000000000CF0000000000006Y0000
#04219:00000000000000000000000000000000CG000000000000000000006Z00000000
#04221:0000000000000070
#04222:0000000000000000000000000000000000000000000000001800000000710000
#04223:00000000000000001700000000000072
#04224:1600000000000000000000000000000000000000000000000000000000000073

#04301:2123000000000000
#04301:000000002D00002E00002D0000002E00
#04301:00000000000000002G002H0000002V2P
#04301:00290029
#04301:00
#04301:9S9T9U9V9W00009X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2S2T000000000000
#04318:CJ000000000000CK
#04319:000000000000000000000000000000CL
#04325:74
#04328:0000000000000062
#04329:00000000000061000000000000000063

#04401:0000000000000020
#04401:002A00002500242F002B2D0000002700
#04401:2G2H000000002I2O
#04401:00290029
#04401:00
#04401:9Y9ZA0A1A200A3A4
#04411:00000000000000CT
#04412:000000CS
#04413:000000000000000000000000000000CP00CR000000000000
#04414:00CO
#04415:000000000000000000CN000000000000CQ00000000000000
#04418:CM
#04422:0000006A
#04423:000000000000000000000000000000670069000000000000
#04424:0066
#04425:000000000000000000650000000000006800000000000000
#04428:64

#04501:2123000000000000
#04501:000000002D00002E00002D0000002E00
#04501:00000000000000002G002H0000002V2P
#04501:00290029
#04501:00
#04501:A5A6A7A8A9000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2R2T000000000000
#04512:CU
#04515:000000CV00000000
#04521:6B
#04528:0000006C00000000

#04601:0000000000000020
#04601:002A00002500242F002B2D0000002700
#04601:2G2H000000002I2O
#04601:00290029
#04601:00
#04601:AAABACADAE000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000002Y
#04612:000000CZ
#04613:00CY
#04614:00CX0000
#04618:CW
#04623:0000006G
#04624:006F
#04625:006E0000
#04629:6D

#04701:2123000000000000
#04701:000000002D00002E00002D0000002E00
#04701:00000000000000002G002H0000002V2P
#04701:00290029
#04701:00
#04701:9S9T9U9V9W00009X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2R2T000000000000
#04711:D0
#04714:00000000000000D2
#04718:000000000000D10000000000000000D3
#04721:6H
#04728:0000000000000062
#04729:00000000000061000000000000000063

#04801:0000000000000020
#04801:002A00002500242F002B2D0000002700
#04801:2G2H000000002I2O
#04801:00290029
#04801:00
#04801:9Y9ZA0A1AF000000
#04811:0000000000D70000
#04812:000000D6D800
#04813:000000000000000000D500000000000000D9000000000000
#04814:D40000DA
#04822:0000000000670000
#04823:000068
#04824:00000000000000000000000066000000006I000000000000
#04825:0000006500006J00
#04828:64

#04901:2123000000000000
#04901:000000002D00002E00002D0000002E00
#04901:00000000000000002G002H0000002V2P
#04901:00290029
#04901:00
#04901:AGAHAIAJ00AKALAM
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2R2T00000000002Y
#04911:DB
#04918:00000000000000DD
#04919:000000000000DC0000000000000000DE
#04922:6K
#04928:000000000000006M
#04929:0000000000006L00000000000000006N

#05001:0000000000000020
#05001:002A00002500242F002B2D0000002700
#05001:2G2H000000002I2O
#05001:00290029
#05001:00
#05001:ANAOAPAQARASAT00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000002Y
#05012:000000DI
#05013:00DH
#05014:00DG0000
#05018:DF
#05021:0000000000000000000000000000000000000000000000000000000000000075
#05022:0000006R
#05024:006Q
#05025:006P0000
#05028:6O

#05101:00
#05101:000000002D00002E00002D0000002E00
#05101:00000000000000002G002H0000002V2P
#05101:00290029
#05101:02
#05101:3031003200333435
#05101:00
#05101:00
#05101:E1
#05111:2R2T000000000000
#05114:00000000000000DK
#05115:DJ0000000000000000000000000000DL
#05119:2123000000000000
#05122:00760000
#05123:00000000000000007700000000000079
#05125:0000000000000078

#05201:00
#05201:002A00002500242F002B2D0000002700
#05201:2G2H000000002I2O
#05201:00290029
#05201:00
#05201:36373839003A3B00
#05212:00000000000000DN
#05214:DM
#05219:0000000000000020
#05221:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H
#05223:007C00000000007G
#05224:7A00007F
#05228:007B00000000000000007E0000000000
#05229:0000007D00000000

#05301:00
#05301:000000002D00002E00002D0000002E00
#05301:00000000000000002G002H0000002V2P
#05301:00290029
#05301:00
#05301:3C3D003E003F3G3H
#05311:2R2T000000000000
#05312:00000000000000DP
#05313:DO0000000000000000000000000000DQ
#05319:2123000000000000
#05322:007I0000000000000000000000000000
#05323:007J000000000000
#05324:00000000007K00000000000000000000
#05325:00000000007L0000
#05328:00000000000000000000007M00000000

#05401:00
#05401:002A00002500242F002B2D0000002700
#05401:2G2H000000002I2O
#05401:00290029
#05401:00
#05401:3I3J3K3L003M3N3O
#05411:000000000000002Y
#05413:00DS
#05414:DR
#05419:0000000000000020
#05422:000000000000000000000000000000000000000000000000000000000000007U
#05423:00000000007T0000
#05424:0000000000000000007S000000000000
#05425:0000007P7R000000
#05428:00000000007O007Q0000000000000000
#05429:7N

#05501:00
#05501:000000002D00002E00002D0000002E00
#05501:00000000000000002G002H0000002V2P
#05501:00290029
#05501:00
#05501:3P3Q3R3S3T3U3V3W
#05501:00
#05501:00
#05501:E1
#05511:2R2Z000000000000
#05514:00000000000000DU
#05515:DT0000000000000000000000000000DV
#05519:2123000000000000
#05523:007V0000
#05524:007W
#05525:0000007X

#05601:00
#05601:002A00002500242F002B2D0000002700
#05601:2G2H000000002I2O
#05601:00290029
#05601:00
#05601:3X3Y3Z0040004100
#05612:00000000000000DY
#05614:00DX
#05618:DW
#05619:0000000000000020
#05624:00000081
#05625:0000000000800000
#05628:7Y
#05629:007Z0000

#05701:00
#05701:000000002D00002E00002D0000002E00
#05701:00000000000000002G002H0000002V2P
#05701:00290029
#05701:00
#05701:42004300440045000000460000470000
#05711:2R2Y000000000000
#05715:DZ
#05719:2123000000000000
#05726:1H
#05728:8200000000000083

#05801:2L2M2J00002X0000000000002O000000
#05801:002A00002500242F002B2D0000000000
#05801:2G2H000000000000
#05801:00290000
#05801:00
#05801:480000494A4B00004C0000004D000000
#05811:0000002T
#05816:000000000000000000000000000000000000000000000000000000000000001I
#05819:00000020
#05822:0000002N
#05828:0000002K
#05829:84

#05901:000000E3000000000000000000000000

