
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Relativity
#TITLE astral.exe
#ARTIST Synzak & Laxeno57 (Movie: kkmfd)
#BPM 174
#PLAYLEVEL 25
#RANK 3

#SUBTITLE 0x546865204561727468
#SUBARTIST 0x7479726373
#STAGEFILE _astral_cover_01.png
#BANNER _astral_banner.png

#DIFFICULTY 5
#TOTAL 567
#LNTYPE 1

#WAV01 Keys_01_000_0000.wav
#WAV02 Keys_01_001_0001.wav
#WAV03 Keys_01_002_0002.wav
#WAV04 Keys_01_003_0003.wav
#WAV05 Keys_01_004_0004.wav
#WAV06 Keys_01_005_0005.wav
#WAV07 Keys_01_006_0006.wav
#WAV08 Keys_01_007_0007.wav
#WAV09 Keys_01_008_0008.wav
#WAV0A Keys_01_009_0009.wav
#WAV0B Keys_01_010_0010.wav
#WAV0C Keys_01_011_0011.wav
#WAV0D Keys_01_012_0012.wav
#WAV0E Keys_01_013_0013.wav
#WAV0F Keys_01_014_0014.wav
#WAV0G Keys_01_015_0015.wav
#WAV0H Keys_01_016_0016.wav
#WAV0I Keys_01_017_0017.wav
#WAV0J Keys_01_018_0018.wav
#WAV0K Keys_01_019_0019.wav
#WAV0L Keys_01_020_0020.wav
#WAV0M Keys_01_021_0021.wav
#WAV0N Keys_01_022_0022.wav
#WAV0O Keys_01_023_0023.wav
#WAV0P Keys_01_024_0024.wav
#WAV0Q Keys_01_025_0025.wav
#WAV0R Keys_01_026_0026.wav
#WAV0S Keys_01_027_0027.wav
#WAV0T Keys_01_028_0028.wav
#WAV0U Keys_01_029_0029.wav
#WAV0V Keys_01_030_0030.wav
#WAV0W Keys_01_031_0031.wav
#WAV0X Keys_01_032_0032.wav
#WAV0Y Keys_01_033_0033.wav
#WAV0Z Keys_01_034_0034.wav
#WAV10 Keys_01_035_0035.wav
#WAV11 Keys_01_036_0036.wav
#WAV12 Keys_01_037_0037.wav
#WAV13 Keys_01_038_0038.wav
#WAV14 Keys_01_039_0039.wav
#WAV15 Keys_01_040_0040.wav
#WAV16 Keys_01_041_0041.wav
#WAV17 Keys_01_042_0042.wav
#WAV18 Keys_01_043_0043.wav
#WAV19 Keys_01_044_0044.wav
#WAV1A Keys_01_045_0045.wav
#WAV1B Keys_01_046_0046.wav
#WAV1C Keys_01_047_0047.wav
#WAV1D Keys_01_048_0048.wav
#WAV1E Keys_01_049_0049.wav
#WAV1F Keys_01_050_0050.wav
#WAV1G Keys_01_051_0051.wav
#WAV1H Keys_01_052_0052.wav
#WAV1I Keys_01_053_0053.wav
#WAV1J Keys_01_054_0054.wav
#WAV1K Keys_01_055_0055.wav
#WAV1L Keys_01_056_0056.wav
#WAV1M Keys_01_057_0057.wav
#WAV1N Keys_01_058_0058.wav
#WAV1O Keys_01_059_0059.wav
#WAV1P Keys_01_060_0060.wav
#WAV1Q Keys_01_061_0061.wav
#WAV1R Keys_01_062_0062.wav
#WAV1S Keys_01_063_0063.wav
#WAV1T Keys_01_064_0064.wav
#WAV1U Keys_01_065_0065.wav
#WAV1V Keys_01_066_0066.wav
#WAV1W Keys_02.wav
#WAV1X Keys_03_000_0069.wav
#WAV1Y Keys_03_001_0070.wav
#WAV1Z Keys_03_002_0071.wav
#WAV20 Keys_03_003_0072.wav
#WAV21 Keys_04_000_0073.wav
#WAV22 Keys_04_001_0074.wav
#WAV23 Keys_04_002_0075.wav
#WAV24 Keys_04_003_0076.wav
#WAV25 Keys_04_004_0077.wav
#WAV26 Keys_04_005_0078.wav
#WAV27 Keys_04_006_0079.wav
#WAV28 Keys_04_007_0080.wav
#WAV29 Keys_04_008_0081.wav
#WAV2A Keys_04_009_0082.wav
#WAV2B Keys_04_010_0083.wav
#WAV2C Keys_04_011_0084.wav
#WAV2D Keys_04_012_0085.wav
#WAV2E Keys_04_013_0086.wav
#WAV2F Keys_04_014_0087.wav
#WAV2G Keys_04_015_0088.wav
#WAV2H Keys_04_016_0089.wav
#WAV2I Keys_04_017_0090.wav
#WAV2J Keys_04_018_0091.wav
#WAV2K Keys_04_019_0092.wav
#WAV2L Keys_04_020_0093.wav
#WAV2M Keys_04_021_0094.wav
#WAV2N Keys_04_022_0095.wav
#WAV2O Keys_04_023_0096.wav
#WAV2P Keys_04_024_0097.wav
#WAV2Q Keys_04_025_0098.wav
#WAV2R Keys_04_026_0099.wav
#WAV2S Keys_04_027_0100.wav
#WAV2T Keys_04_028_0101.wav
#WAV2U Keys_04_029_0102.wav
#WAV2V Keys_04_030_0103.wav
#WAV2W Keys_04_031_0104.wav
#WAV2X Keys_04_032_0105.wav
#WAV2Y Keys_04_033_0106.wav
#WAV2Z Keys_04_034_0107.wav
#WAV30 Keys_04_035_0108.wav
#WAV31 Keys_04_036_0109.wav
#WAV32 Keys_04_037_0110.wav
#WAV33 Keys_04_038_0111.wav
#WAV34 Keys_04_039_0112.wav
#WAV35 Keys_04_040_0113.wav
#WAV36 Keys_04_041_0114.wav
#WAV37 Keys_04_042_0115.wav
#WAV38 Keys_04_043_0116.wav
#WAV39 Keys_04_044_0117.wav
#WAV3A Keys_04_045_0118.wav
#WAV3B Keys_04_046_0119.wav
#WAV3C Keys_04_047_0120.wav
#WAV3D Keys_04_048_0121.wav
#WAV3E Keys_04_049_0122.wav
#WAV3F Keys_04_050_0123.wav
#WAV3G Keys_04_051_0124.wav
#WAV3H Keys_04_052_0125.wav
#WAV3I Keys_04_053_0126.wav
#WAV3J Keys_04_054_0127.wav
#WAV3K Keys_04_055_0128.wav
#WAV3L Keys_04_056_0129.wav
#WAV3M Keys_04_057_0130.wav
#WAV3N Keys_04_058_0131.wav
#WAV3O Keys_04_059_0132.wav
#WAV3P Keys_04_060_0133.wav
#WAV3Q Keys_04_061_0134.wav
#WAV3R Keys_04_062_0135.wav
#WAV3S Keys_04_063_0136.wav
#WAV3T Keys_04_064_0137.wav
#WAV3U Keys_04_065_0138.wav
#WAV3V Keys_04_066_0139.wav
#WAV3W Keys_04_067_0140.wav
#WAV3X Keys_04_068_0141.wav
#WAV3Y Keys_04_069_0142.wav
#WAV3Z Keys_04_070_0143.wav
#WAV40 Keys_04_071_0144.wav
#WAV41 Keys_04_072_0145.wav
#WAV42 Keys_04_073_0146.wav
#WAV43 Keys_04_074_0147.wav
#WAV44 Keys_04_075_0148.wav
#WAV45 Keys_04_076_0149.wav
#WAV46 Keys_04_077_0150.wav
#WAV47 Keys_04_078_0151.wav
#WAV48 Keys_04_079_0152.wav
#WAV49 Keys_04_080_0153.wav
#WAV4A Keys_04_081_0154.wav
#WAV4B Keys_04_082_0155.wav
#WAV4C Keys_04_083_0156.wav
#WAV4D Keys_04_084_0157.wav
#WAV4E Keys_04_085_0158.wav
#WAV4F Keys_04_086_0159.wav
#WAV4G Keys_04_087_0160.wav
#WAV4H Keys_04_088_0161.wav
#WAV4I Keys_04_089_0162.wav
#WAV4J Keys_04_090_0163.wav
#WAV4K Keys_04_091_0164.wav
#WAV4L Keys_04_092_0165.wav
#WAV4M Keys_04_093_0166.wav
#WAV4N Keys_04_094_0167.wav
#WAV4O Keys_04_095_0168.wav
#WAV4P Keys_04_096_0169.wav
#WAV4Q Keys_04_097_0170.wav
#WAV4R Keys_04_098_0171.wav
#WAV4S Keys_04_099_0172.wav
#WAV4T Keys_04_100_0173.wav
#WAV4U Keys_04_101_0174.wav
#WAV4V Keys_04_102_0175.wav
#WAV4W Keys_04_103_0176.wav
#WAV4X Keys_04_104_0177.wav
#WAV4Y Keys_04_105_0178.wav
#WAV4Z Keys_04_106_0179.wav
#WAV50 Keys_04_107_0180.wav
#WAV51 Keys_04_108_0181.wav
#WAV52 Keys_04_109_0182.wav
#WAV53 Keys_04_110_0183.wav
#WAV54 Keys_04_111_0184.wav
#WAV55 Keys_04_112_0185.wav
#WAV56 Keys_04_113_0186.wav
#WAV57 Keys_04_114_0187.wav
#WAV58 Keys_04_115_0188.wav
#WAV59 Keys_04_116_0189.wav
#WAV5A Keys_04_117_0190.wav
#WAV5B Keys_04_118_0191.wav
#WAV5C Keys_04_119_0192.wav
#WAV5D Keys_04_120_0193.wav
#WAV5E Keys_04_121_0194.wav
#WAV5F Keys_04_122_0195.wav
#WAV5G Keys_04_123_0196.wav
#WAV5H Keys_04_124_0197.wav
#WAV5I Keys_04_125_0198.wav
#WAV5J Keys_04_126_0199.wav
#WAV5K Keys_04_127_0200.wav
#WAV5L Keys_04_128_0201.wav
#WAV5M Keys_04_129_0202.wav
#WAV5N Keys_04_130_0203.wav
#WAV5O Keys_04_131_0204.wav
#WAV5P Keys_04_132_0205.wav
#WAV5Q Keys_04_133_0206.wav
#WAV5R Keys_04_134_0207.wav
#WAV5S Keys_04_135_0208.wav
#WAV5T Keys_04_136_0209.wav
#WAV5U Keys_04_137_0210.wav
#WAV5V Keys_04_138_0211.wav
#WAV5W Keys_04_139_0212.wav
#WAV5X Keys_04_140_0213.wav
#WAV5Y Keys_04_141_0214.wav
#WAV5Z Keys_04_142_0215.wav
#WAV60 Keys_04_143_0216.wav
#WAV61 Keys_04_144_0217.wav
#WAV62 Keys_04_145_0218.wav
#WAV63 Keys_04_146_0219.wav
#WAV64 Keys_04_147_0220.wav
#WAV65 Keys_04_148_0221.wav
#WAV66 Keys_04_149_0222.wav
#WAV67 Keys_05_000_0073.wav
#WAV68 Keys_05_001_0074.wav
#WAV69 Keys_05_002_0075.wav
#WAV6A Keys_05_003_0076.wav
#WAV6B Acoustic_01_000_0227.wav
#WAV6C Acoustic_01_001_0228.wav
#WAV6D Acoustic_01_002_0229.wav
#WAV6E Acoustic_01_003_0230.wav
#WAV6F Acoustic_01_004_0231.wav
#WAV6G Acoustic_01_005_0232.wav
#WAV6H Acoustic_01_006_0233.wav
#WAV6I Acoustic_01_007_0234.wav
#WAV6J Acoustic_01_008_0235.wav
#WAV6K Acoustic_01_009_0236.wav
#WAV6L Acoustic_01_010_0237.wav
#WAV6M Acoustic_01_011_0238.wav
#WAV6N Acoustic_01_012_0239.wav
#WAV6O Acoustic_01_013_0240.wav
#WAV6P Acoustic_01_014_0241.wav
#WAV6Q Acoustic_01_015_0242.wav
#WAV6R Acoustic_01_016_0243.wav
#WAV6S Acoustic_01_017_0244.wav
#WAV6T Acoustic_01_018_0245.wav
#WAV6U Acoustic_01_019_0246.wav
#WAV6V Acoustic_01_020_0247.wav
#WAV6W Acoustic_01_021_0248.wav
#WAV6X Acoustic_01_022_0249.wav
#WAV6Y Acoustic_01_023_0250.wav
#WAV6Z Acoustic_01_024_0251.wav
#WAV70 Acoustic_01_025_0252.wav
#WAV71 Acoustic_01_026_0253.wav
#WAV72 Acoustic_01_027_0254.wav
#WAV73 Acoustic_01_028_0255.wav
#WAV74 Acoustic_01_029_0256.wav
#WAV75 Acoustic_01_030_0257.wav
#WAV76 Acoustic_01_031_0258.wav
#WAV77 Acoustic_01_032_0259.wav
#WAV78 Acoustic_01_033_0260.wav
#WAV79 Acoustic_01_034_0261.wav
#WAV7A Acoustic_01_035_0262.wav
#WAV7B Acoustic_01_036_0263.wav
#WAV7C Acoustic_01_037_0264.wav
#WAV7D Acoustic_01_038_0265.wav
#WAV7E Acoustic_01_039_0266.wav
#WAV7F Acoustic_01_040_0267.wav
#WAV7G Acoustic_01_041_0268.wav
#WAV7H Acoustic_01_042_0269.wav
#WAV7I Acoustic_01_043_0270.wav
#WAV7J Acoustic_02_000_0271.wav
#WAV7K Acoustic_02_001_0272.wav
#WAV7L Acoustic_02_002_0273.wav
#WAV7M Acoustic_02_003_0274.wav
#WAV7N Acoustic_02_004_0275.wav
#WAV7O Acoustic_02_005_0276.wav
#WAV7P Acoustic_02_006_0277.wav
#WAV7Q Acoustic_02_007_0278.wav
#WAV7R Acoustic_02_008_0279.wav
#WAV7S Acoustic_02_009_0280.wav
#WAV7T Acoustic_02_010_0281.wav
#WAV7U Acoustic_02_011_0282.wav
#WAV7V Acoustic_02_012_0283.wav
#WAV7W Acoustic_02_013_0284.wav
#WAV7X Acoustic_02_014_0285.wav
#WAV7Y Acoustic_02_015_0286.wav
#WAV7Z Acoustic_02_016_0287.wav
#WAV80 Lead_01_000_0288.wav
#WAV81 Lead_01_001_0289.wav
#WAV82 Lead_01_002_0290.wav
#WAV83 Lead_01_003_0291.wav
#WAV84 Lead_01_004_0292.wav
#WAV85 Lead_01_005_0293.wav
#WAV86 Lead_01_006_0294.wav
#WAV87 Lead_01_007_0295.wav
#WAV88 Lead_01_008_0296.wav
#WAV89 Lead_01_009_0297.wav
#WAV8A Lead_01_010_0298.wav
#WAV8B Lead_01_011_0299.wav
#WAV8C Lead_01_012_0300.wav
#WAV8D Lead_01_013_0301.wav
#WAV8E Lead_01_014_0302.wav
#WAV8F Lead_01_015_0303.wav
#WAV8G Lead_01_016_0304.wav
#WAV8H Lead_01_017_0305.wav
#WAV8I Lead_01_018_0306.wav
#WAV8J Lead_01_019_0307.wav
#WAV8K Lead_01_020_0308.wav
#WAV8L Lead_01_021_0309.wav
#WAV8M Lead_01_022_0310.wav
#WAV8N Lead_01_023_0311.wav
#WAV8O Lead_01_024_0312.wav
#WAV8P Lead_01_025_0313.wav
#WAV8Q Lead_01_026_0314.wav
#WAV8R Lead_01_027_0315.wav
#WAV8S Lead_01_028_0316.wav
#WAV8T Lead_01_029_0317.wav
#WAV8U Lead_01_030_0318.wav
#WAV8V Lead_01_031_0319.wav
#WAV8W Lead_01_032_0320.wav
#WAV8X Lead_01_033_0321.wav
#WAV8Y Lead_01_034_0322.wav
#WAV8Z Lead_01_035_0323.wav
#WAV90 Lead_01_036_0324.wav
#WAV91 Lead_01_037_0325.wav
#WAV92 Lead_01_038_0326.wav
#WAV93 Lead_01_039_0327.wav
#WAV94 Lead_01_040_0328.wav
#WAV95 Lead_01_041_0329.wav
#WAV96 Lead_01_042_0330.wav
#WAV97 Lead_01_043_0331.wav
#WAV98 Lead_01_044_0332.wav
#WAV99 Lead_01_045_0333.wav
#WAV9A Lead_01_046_0334.wav
#WAV9B Lead_01_047_0335.wav
#WAV9C Lead_01_048_0336.wav
#WAV9D Lead_01_049_0337.wav
#WAV9E Lead_01_050_0338.wav
#WAV9F Lead_01_051_0339.wav
#WAV9G Lead_01_052_0340.wav
#WAV9H Lead_01_053_0341.wav
#WAV9I Lead_01_054_0342.wav
#WAV9J Lead_01_055_0343.wav
#WAV9K Lead_01_056_0344.wav
#WAV9L Lead_01_057_0345.wav
#WAV9M Lead_01_058_0346.wav
#WAV9N Lead_01_059_0347.wav
#WAV9O Lead_01_060_0348.wav
#WAV9P Lead_01_061_0349.wav
#WAV9Q Lead_01_062_0350.wav
#WAV9R Lead_01_063_0351.wav
#WAV9S Lead_01_064_0352.wav
#WAV9T Lead_01_065_0353.wav
#WAV9U Lead_01_066_0354.wav
#WAV9V Lead_01_067_0355.wav
#WAV9W Lead_01_068_0356.wav
#WAV9X Lead_01_069_0357.wav
#WAV9Y Lead_01_070_0358.wav
#WAV9Z Lead_01_071_0359.wav
#WAVA0 Lead_01_072_0360.wav
#WAVA1 Lead_01_073_0361.wav
#WAVA2 Lead_01_074_0362.wav
#WAVA3 Lead_01_075_0363.wav
#WAVA4 Lead_01_076_0364.wav
#WAVA5 Lead_01_077_0365.wav
#WAVA6 Lead_01_078_0366.wav
#WAVA7 Lead_01_079_0367.wav
#WAVA8 Lead_01_080_0368.wav
#WAVA9 Lead_01_081_0369.wav
#WAVAA Lead_01_082_0370.wav
#WAVAB Lead_01_083_0371.wav
#WAVAC Lead_01_084_0372.wav
#WAVAD Lead_01_085_0373.wav
#WAVAE Lead_01_086_0374.wav
#WAVAF Lead_01_087_0375.wav
#WAVAG Lead_01_088_0376.wav
#WAVAH Lead_01_089_0377.wav
#WAVAI Lead_01_090_0378.wav
#WAVAJ Lead_01_091_0379.wav
#WAVAK Lead_01_092_0380.wav
#WAVAL Lead_01_093_0381.wav
#WAVAM Lead_01_094_0382.wav
#WAVAN Lead_01_095_0383.wav
#WAVAO Lead_01_096_0384.wav
#WAVAP Lead_01_097_0385.wav
#WAVAQ Lead_01_098_0386.wav
#WAVAR Lead_01_099_0387.wav
#WAVAS Lead_01_100_0388.wav
#WAVAT Lead_01_101_0389.wav
#WAVAU Lead_01_102_0390.wav
#WAVAV Lead_01_103_0391.wav
#WAVAW Lead_01_104_0392.wav
#WAVAX Lead_01_105_0393.wav
#WAVAY Lead_01_106_0394.wav
#WAVAZ Lead_01_107_0395.wav
#WAVB0 Lead_01_108_0396.wav
#WAVB1 Lead_01_109_0397.wav
#WAVB2 Lead_01_110_0398.wav
#WAVB3 Lead_01_111_0399.wav
#WAVB4 Lead_02_000_0400.wav
#WAVB5 Lead_02_001_0401.wav
#WAVB6 Lead_02_002_0402.wav
#WAVB7 Lead_02_003_0403.wav
#WAVB8 Lead_02_004_0404.wav
#WAVB9 Lead_02_005_0405.wav
#WAVBA Lead_02_006_0406.wav
#WAVBB Lead_02_007_0407.wav
#WAVBC Lead_02_008_0408.wav
#WAVBD Lead_02_009_0409.wav
#WAVBE Lead_02_010_0410.wav
#WAVBF Lead_02_011_0411.wav
#WAVBG Lead_02_012_0412.wav
#WAVBH Lead_02_013_0413.wav
#WAVBI Lead_02_014_0414.wav
#WAVBJ Lead_02_015_0415.wav
#WAVBK Lead_02_016_0416.wav
#WAVBL Lead_02_017_0417.wav
#WAVBM Lead_02_018_0418.wav
#WAVBN Lead_02_019_0419.wav
#WAVBO Lead_02_020_0420.wav
#WAVBP Lead_02_021_0421.wav
#WAVBQ Lead_02_022_0422.wav
#WAVBR Lead_02_023_0423.wav
#WAVBS Lead_02_024_0424.wav
#WAVBT Lead_02_025_0425.wav
#WAVBU Lead_02_026_0426.wav
#WAVBV Lead_02_027_0427.wav
#WAVBW Lead_02_028_0428.wav
#WAVBX Lead_02_029_0429.wav
#WAVBY Lead_02_030_0430.wav
#WAVBZ Lead_02_031_0431.wav
#WAVC0 Lead_02_032_0432.wav
#WAVC1 Lead_02_033_0433.wav
#WAVC2 Lead_02_034_0434.wav
#WAVC3 Lead_02_035_0435.wav
#WAVC4 Lead_02_036_0436.wav
#WAVC5 Lead_02_037_0437.wav
#WAVC6 Lead_02_038_0438.wav
#WAVC7 Lead_02_039_0439.wav
#WAVC8 Lead_02_040_0440.wav
#WAVC9 Lead_02_041_0441.wav
#WAVCA Lead_02_042_0442.wav
#WAVCB Lead_02_043_0443.wav
#WAVCC Lead_02_044_0444.wav
#WAVCD Lead_02_045_0445.wav
#WAVCE Lead_02_046_0446.wav
#WAVCF Lead_02_047_0447.wav
#WAVCG Lead_02_048_0448.wav
#WAVCH Lead_02_049_0449.wav
#WAVCI Lead_02_050_0450.wav
#WAVCJ Lead_02_051_0451.wav
#WAVCK Lead_02_052_0452.wav
#WAVCL Lead_02_053_0453.wav
#WAVCM Lead_02_054_0454.wav
#WAVCN Lead_02_055_0455.wav
#WAVCO Lead_02_056_0456.wav
#WAVCP Lead_02_057_0457.wav
#WAVCQ Lead_02_058_0458.wav
#WAVCR Lead_02_059_0459.wav
#WAVCS Lead_02_060_0460.wav
#WAVCT Lead_02_061_0461.wav
#WAVCU Lead_02_062_0462.wav
#WAVCV Lead_02_063_0463.wav
#WAVCW Lead_02_064_0464.wav
#WAVCX Lead_02_065_0465.wav
#WAVCY Lead_02_066_0466.wav
#WAVCZ Lead_02_067_0467.wav
#WAVD0 Lead_02_068_0468.wav
#WAVD1 Lead_02_069_0469.wav
#WAVD2 Lead_02_070_0470.wav
#WAVD3 Lead_02_071_0471.wav
#WAVD4 Lead_02_072_0472.wav
#WAVD5 Lead_02_073_0473.wav
#WAVD6 Lead_02_074_0474.wav
#WAVD7 Lead_02_075_0475.wav
#WAVD8 Lead_02_076_0476.wav
#WAVD9 Lead_02_077_0477.wav
#WAVDA Lead_02_078_0478.wav
#WAVDB Lead_02_079_0479.wav
#WAVDC Lead_02_080_0480.wav
#WAVDD Lead_02_081_0481.wav
#WAVDE Lead_02_082_0482.wav
#WAVDF Lead_02_083_0483.wav
#WAVDG Lead_02_084_0484.wav
#WAVDH Lead_02_085_0485.wav
#WAVDI Lead_02_086_0486.wav
#WAVDJ Lead_02_087_0487.wav
#WAVDK Lead_02_088_0488.wav
#WAVDL Lead_02_089_0489.wav
#WAVDM Lead_02_090_0490.wav
#WAVDN Lead_02_091_0491.wav
#WAVDO Lead_02_092_0492.wav
#WAVDP Lead_02_093_0493.wav
#WAVDQ Lead_02_094_0494.wav
#WAVDR Lead_02_095_0495.wav
#WAVDS Lead_02_096_0496.wav
#WAVDT Lead_02_097_0497.wav
#WAVDU Lead_02_098_0498.wav
#WAVDV Lead_02_099_0499.wav
#WAVDW Lead_02_100_0500.wav
#WAVDX Lead_02_101_0501.wav
#WAVDY Lead_02_102_0502.wav
#WAVDZ Lead_02_103_0503.wav
#WAVE0 Lead_02_104_0504.wav
#WAVE1 Lead_02_105_0505.wav
#WAVE2 Lead_02_106_0506.wav
#WAVE3 Lead_02_107_0507.wav
#WAVE4 Lead_02_108_0508.wav
#WAVE5 Lead_02_109_0509.wav
#WAVE6 Lead_02_110_0510.wav
#WAVE7 Lead_02_111_0511.wav
#WAVE8 Lead_02_112_0512.wav
#WAVE9 Lead_02_113_0513.wav
#WAVEA Lead_02_114_0514.wav
#WAVEB Lead_02_115_0515.wav
#WAVEC Lead_02_116_0516.wav
#WAVED Lead_02_117_0517.wav
#WAVEE Lead_03_000_0518.wav
#WAVEF Lead_03_001_0519.wav
#WAVEG Lead_03_002_0520.wav
#WAVEH Lead_03_003_0521.wav
#WAVEI Lead_03_004_0522.wav
#WAVEJ Lead_03_005_0523.wav
#WAVEK Lead_03_006_0524.wav
#WAVEL Lead_03_007_0525.wav
#WAVEM Lead_03_008_0526.wav
#WAVEN Lead_03_009_0527.wav
#WAVEO Lead_03_010_0528.wav
#WAVEP Lead_03_011_0529.wav
#WAVEQ Lead_03_012_0530.wav
#WAVER Lead_03_013_0531.wav
#WAVES Lead_03_014_0532.wav
#WAVET Lead_03_015_0533.wav
#WAVEU Lead_03_016_0534.wav
#WAVEV Lead_03_017_0535.wav
#WAVEW Lead_03_018_0536.wav
#WAVEX Lead_03_019_0537.wav
#WAVEY Lead_03_020_0538.wav
#WAVEZ Lead_03_021_0539.wav
#WAVF0 Lead_03_022_0540.wav
#WAVF1 Lead_03_023_0541.wav
#WAVF2 Lead_03_024_0542.wav
#WAVF3 Lead_03_025_0543.wav
#WAVF4 Lead_03_026_0544.wav
#WAVF5 Lead_03_027_0545.wav
#WAVF6 Lead_03_028_0546.wav
#WAVF7 Lead_03_029_0547.wav
#WAVF8 Lead_03_030_0548.wav
#WAVF9 Lead_03_031_0549.wav
#WAVFA Lead_03_032_0550.wav
#WAVFB Lead_03_033_0551.wav
#WAVFC Lead_03_034_0552.wav
#WAVFD Lead_03_035_0553.wav
#WAVFE Lead_03_036_0554.wav
#WAVFF Lead_03_037_0555.wav
#WAVFG Lead_03_038_0556.wav
#WAVFH Lead_03_039_0557.wav
#WAVFI Lead_03_040_0558.wav
#WAVFJ Lead_03_041_0559.wav
#WAVFK Lead_03_042_0560.wav
#WAVFL Lead_03_043_0561.wav
#WAVFM Lead_03_044_0562.wav
#WAVFN Lead_03_045_0563.wav
#WAVFO Lead_03_046_0564.wav
#WAVFP Lead_03_047_0565.wav
#WAVFQ Lead_03_048_0566.wav
#WAVFR Lead_03_049_0567.wav
#WAVFS Lead_03_050_0568.wav
#WAVFT Lead_03_051_0569.wav
#WAVFU Lead_03_052_0570.wav
#WAVFV Lead_03_053_0571.wav
#WAVFW Lead_03_054_0572.wav
#WAVFX Lead_03_055_0573.wav
#WAVFY Lead_03_056_0574.wav
#WAVFZ Lead_03_057_0575.wav
#WAVG0 Lead_03_058_0576.wav
#WAVG1 Lead_03_059_0577.wav
#WAVG2 Lead_03_060_0578.wav
#WAVG3 Lead_03_061_0579.wav
#WAVG4 Lead_03_062_0580.wav
#WAVG5 Lead_03_063_0581.wav
#WAVG6 Lead_03_064_0582.wav
#WAVG7 Lead_03_065_0583.wav
#WAVG8 Arp_01_000_0518.wav
#WAVG9 Arp_01_001_0519.wav
#WAVGA Arp_01_002_0520.wav
#WAVGB Arp_01_003_0521.wav
#WAVGC Arp_01_004_0522.wav
#WAVGD Arp_01_005_0523.wav
#WAVGE Arp_02_000_0590.wav
#WAVGF Arp_02_001_0591.wav
#WAVGG Arp_02_002_0592.wav
#WAVGH Arp_02_003_0593.wav
#WAVGI Arp_02_004_0594.wav
#WAVGJ Arp_02_005_0595.wav
#WAVGK Arp_02_006_0596.wav
#WAVGL Arp_02_007_0597.wav
#WAVGM Arp_02_008_0598.wav
#WAVGN Arp_02_009_0599.wav
#WAVGO Arp_02_010_0600.wav
#WAVGP Arp_02_011_0601.wav
#WAVGQ Arp_02_012_0602.wav
#WAVGR Arp_02_013_0603.wav
#WAVGS Arp_02_014_0604.wav
#WAVGT Arp_02_015_0605.wav
#WAVGU Arp_02_016_0606.wav
#WAVGV Arp_02_017_0607.wav
#WAVGW Arp_02_018_0608.wav
#WAVGX Arp_02_019_0609.wav
#WAVGY Arp_02_020_0610.wav
#WAVGZ Arp_02_021_0611.wav
#WAVH0 Arp_02_022_0612.wav
#WAVH1 Arp_02_023_0613.wav
#WAVH2 Arp_02_024_0614.wav
#WAVH3 Arp_02_025_0615.wav
#WAVH4 Arp_02_026_0616.wav
#WAVH5 Arp_02_027_0617.wav
#WAVH6 Arp_02_028_0618.wav
#WAVH7 Arp_02_029_0619.wav
#WAVH8 Arp_02_030_0620.wav
#WAVH9 Arp_02_031_0621.wav
#WAVHA Arp_02_032_0622.wav
#WAVHB Arp_02_033_0623.wav
#WAVHC Arp_02_034_0624.wav
#WAVHD Arp_02_035_0625.wav
#WAVHE Arp_02_036_0626.wav
#WAVHF Arp_02_037_0627.wav
#WAVHG Arp_02_038_0628.wav
#WAVHH Arp_02_039_0629.wav
#WAVHI Arp_02_040_0630.wav
#WAVHJ Arp_02_041_0631.wav
#WAVHK Arp_02_042_0632.wav
#WAVHL Arp_02_043_0633.wav
#WAVHM Arp_02_044_0634.wav
#WAVHN Arp_02_045_0635.wav
#WAVHO Arp_02_046_0636.wav
#WAVHP Arp_02_047_0637.wav
#WAVHQ Arp_02_048_0638.wav
#WAVHR Arp_02_049_0639.wav
#WAVHS Arp_02_050_0640.wav
#WAVHT Arp_02_051_0641.wav
#WAVHU Arp_02_052_0642.wav
#WAVHV Arp_02_053_0643.wav
#WAVHW Arp_02_054_0644.wav
#WAVHX Arp_02_055_0645.wav
#WAVHY Arp_02_056_0646.wav
#WAVHZ Arp_02_057_0647.wav
#WAVI0 Arp_02_058_0648.wav
#WAVI1 Arp_02_059_0649.wav
#WAVI2 Arp_02_060_0650.wav
#WAVI3 Arp_02_061_0651.wav
#WAVI4 Arp_02_062_0652.wav
#WAVI5 Arp_02_063_0653.wav
#WAVI6 Arp_02_064_0654.wav
#WAVI7 Arp_02_065_0655.wav
#WAVI8 Arp_02_066_0656.wav
#WAVI9 Arp_02_067_0657.wav
#WAVIA Arp_02_068_0658.wav
#WAVIB Arp_02_069_0659.wav
#WAVIC Arp_02_070_0660.wav
#WAVID Arp_02_071_0661.wav
#WAVIE Arp_02_072_0662.wav
#WAVIF Arp_02_073_0663.wav
#WAVIG Arp_02_074_0664.wav
#WAVIH Arp_02_075_0665.wav
#WAVII Arp_02_076_0666.wav
#WAVIJ Arp_02_077_0667.wav
#WAVIK Arp_02_078_0668.wav
#WAVIL Arp_02_079_0669.wav
#WAVIM Arp_02_080_0670.wav
#WAVIN Arp_02_081_0671.wav
#WAVIO Arp_02_082_0672.wav
#WAVIP Arp_02_083_0673.wav
#WAVIQ Arp_02_084_0674.wav
#WAVIR Arp_02_085_0675.wav
#WAVIS Arp_02_086_0676.wav
#WAVIT Arp_02_087_0677.wav
#WAVIU Arp_02_088_0678.wav
#WAVIV Arp_02_089_0679.wav
#WAVIW Arp_02_090_0680.wav
#WAVIX Arp_02_091_0681.wav
#WAVIY Arp_02_092_0682.wav
#WAVIZ Arp_02_093_0683.wav
#WAVJ0 Arp_02_094_0684.wav
#WAVJ1 Arp_02_095_0685.wav
#WAVJ2 Arp_02_096_0686.wav
#WAVJ3 Arp_02_097_0687.wav
#WAVJ4 Arp_02_098_0688.wav
#WAVJ5 Arp_02_099_0689.wav
#WAVJ6 Arp_02_100_0690.wav
#WAVJ7 Arp_02_101_0691.wav
#WAVJ8 Arp_02_102_0692.wav
#WAVJ9 Arp_02_103_0693.wav
#WAVJA Arp_02_104_0694.wav
#WAVJB Arp_02_105_0695.wav
#WAVJC Arp_02_106_0696.wav
#WAVJD Arp_02_107_0697.wav
#WAVJE Arp_02_108_0698.wav
#WAVJF Arp_02_109_0699.wav
#WAVJG Arp_02_110_0700.wav
#WAVJH Arp_02_111_0701.wav
#WAVJI Arp_02_112_0702.wav
#WAVJJ Arp_03_000_0590.wav
#WAVJK Arp_03_001_0591.wav
#WAVJL Arp_03_002_0592.wav
#WAVJM Arp_03_003_0593.wav
#WAVJN Arp_03_004_0594.wav
#WAVJO Arp_03_005_0595.wav
#WAVJP Arp_03_006_0596.wav
#WAVJQ Arp_03_007_0597.wav
#WAVJR Arp_03_008_0598.wav
#WAVJS Arp_03_009_0599.wav
#WAVJT Arp_03_010_0600.wav
#WAVJU Arp_03_011_0601.wav
#WAVJV Arp_03_012_0602.wav
#WAVJW Arp_03_013_0603.wav
#WAVJX Arp_03_014_0604.wav
#WAVJY Arp_03_015_0605.wav
#WAVJZ Arp_03_016_0606.wav
#WAVK0 Arp_03_017_0607.wav
#WAVK1 Arp_03_018_0608.wav
#WAVK2 Arp_03_019_0609.wav
#WAVK3 Arp_03_020_0610.wav
#WAVK4 Arp_03_021_0611.wav
#WAVK5 Arp_03_022_0612.wav
#WAVK6 Arp_03_023_0613.wav
#WAVK7 Arp_03_024_0614.wav
#WAVK8 Arp_03_025_0615.wav
#WAVK9 Arp_03_026_0616.wav
#WAVKA Arp_03_027_0617.wav
#WAVKB Arp_03_028_0618.wav
#WAVKC Arp_03_029_0619.wav
#WAVKD Arp_03_030_0620.wav
#WAVKE Arp_03_031_0621.wav
#WAVKF Arp_03_032_0622.wav
#WAVKG Arp_03_033_0623.wav
#WAVKH Arp_03_034_0624.wav
#WAVKI Arp_03_035_0625.wav
#WAVKJ Arp_03_036_0626.wav
#WAVKK Arp_03_037_0627.wav
#WAVKL Arp_03_038_0628.wav
#WAVKM Arp_03_039_0629.wav
#WAVKN Arp_03_040_0630.wav
#WAVKO Arp_03_041_0631.wav
#WAVKP Arp_03_042_0632.wav
#WAVKQ Arp_03_043_0633.wav
#WAVKR Arp_03_044_0634.wav
#WAVKS Arp_03_045_0635.wav
#WAVKT Arp_03_046_0636.wav
#WAVKU Arp_03_047_0637.wav
#WAVKV Arp_03_048_0638.wav
#WAVKW Arp_03_049_0639.wav
#WAVKX Arp_03_050_0640.wav
#WAVKY Arp_03_051_0641.wav
#WAVKZ Arp_03_052_0642.wav
#WAVL0 Arp_03_053_0643.wav
#WAVL1 Arp_03_054_0644.wav
#WAVL2 Arp_03_055_0645.wav
#WAVL3 Arp_03_056_0646.wav
#WAVL4 Arp_03_057_0647.wav
#WAVL5 Arp_03_058_0648.wav
#WAVL6 Arp_03_059_0649.wav
#WAVL7 Arp_03_060_0650.wav
#WAVL8 Arp_03_061_0651.wav
#WAVL9 Arp_03_062_0652.wav
#WAVLA Arp_03_063_0653.wav
#WAVLB Arp_03_064_0654.wav
#WAVLC Arp_03_065_0655.wav
#WAVLD Arp_03_066_0656.wav
#WAVLE Arp_03_067_0657.wav
#WAVLF Arp_03_068_0658.wav
#WAVLG Arp_03_069_0659.wav
#WAVLH Arp_03_070_0660.wav
#WAVLI Arp_03_071_0661.wav
#WAVLJ Arp_03_072_0662.wav
#WAVLK Arp_03_073_0663.wav
#WAVLL Arp_03_074_0664.wav
#WAVLM Arp_03_075_0665.wav
#WAVLN Arp_03_076_0666.wav
#WAVLO Arp_03_077_0667.wav
#WAVLP Arp_03_078_0668.wav
#WAVLQ Arp_03_079_0669.wav
#WAVLR Arp_03_080_0670.wav
#WAVLS Arp_03_081_0671.wav
#WAVLT Arp_03_082_0672.wav
#WAVLU Arp_03_083_0673.wav
#WAVLV Arp_03_084_0674.wav
#WAVLW Arp_03_085_0675.wav
#WAVLX Arp_03_086_0676.wav
#WAVLY Arp_03_087_0677.wav
#WAVLZ Arp_03_088_0678.wav
#WAVM0 Arp_03_089_0679.wav
#WAVM1 Arp_03_090_0680.wav
#WAVM2 Arp_03_091_0681.wav
#WAVM3 Arp_03_092_0682.wav
#WAVM4 Arp_03_093_0683.wav
#WAVM5 Arp_03_094_0684.wav
#WAVM6 Arp_03_095_0685.wav
#WAVM7 Arp_03_096_0686.wav
#WAVM8 Arp_03_097_0687.wav
#WAVM9 Arp_03_098_0688.wav
#WAVMA Arp_03_099_0689.wav
#WAVMB Arp_03_100_0690.wav
#WAVMC Arp_03_101_0691.wav
#WAVMD Arp_03_102_0692.wav
#WAVME Arp_03_103_0693.wav
#WAVMF Arp_03_104_0694.wav
#WAVMG Arp_03_105_0695.wav
#WAVMH Arp_03_106_0696.wav
#WAVMI Arp_03_107_0697.wav
#WAVMJ Arp_03_108_0698.wav
#WAVMK Arp_03_109_0699.wav
#WAVML Arp_03_110_0700.wav
#WAVMM Arp_03_111_0701.wav
#WAVMN Arp_03_112_0702.wav
#WAVMO Arp_03_113_0703.wav
#WAVMP Arp_03_114_0704.wav
#WAVMQ Arp_03_115_0705.wav
#WAVMR Arp_03_116_0706.wav
#WAVMS Arp_03_117_0707.wav
#WAVMT Arp_03_118_0708.wav
#WAVMU Arp_03_119_0709.wav
#WAVMV Arp_03_120_0710.wav
#WAVMW Arp_03_121_0711.wav
#WAVMX Arp_03_122_0712.wav
#WAVMY Arp_03_123_0713.wav
#WAVMZ Arp_03_124_0714.wav
#WAVN0 Arp_03_125_0715.wav
#WAVN1 Arp_03_126_0716.wav
#WAVN2 Arp_03_127_0717.wav
#WAVN3 Arp_03_128_0718.wav
#WAVN4 Arp_03_129_0719.wav
#WAVN5 Arp_03_130_0720.wav
#WAVN6 Arp_03_131_0721.wav
#WAVN7 Arp_03_132_0722.wav
#WAVN8 Arp_03_133_0723.wav
#WAVN9 Arp_03_134_0724.wav
#WAVNA Arp_03_135_0725.wav
#WAVNB Arp_03_136_0726.wav
#WAVNC Arp_03_137_0727.wav
#WAVND Arp_03_138_0728.wav
#WAVNE Arp_03_139_0729.wav
#WAVNF Arp_03_140_0730.wav
#WAVNG Arp_03_141_0731.wav
#WAVNH Arp_03_142_0732.wav
#WAVNI Arp_03_143_0733.wav
#WAVNJ Arp_03_144_0734.wav
#WAVNK Arp_03_145_0735.wav
#WAVNL Arp_03_146_0736.wav
#WAVNM Arp_03_147_0737.wav
#WAVNN Arp_03_148_0738.wav
#WAVNO Arp_03_149_0739.wav
#WAVNP Arp_03_150_0740.wav
#WAVNQ Arp_03_151_0741.wav
#WAVNR Arp_03_152_0742.wav
#WAVNS Arp_03_153_0743.wav
#WAVNT Arp_03_154_0744.wav
#WAVNU Arp_03_155_0745.wav
#WAVNV Arp_03_156_0746.wav
#WAVNW Arp_03_157_0747.wav
#WAVNX Arp_03_158_0748.wav
#WAVNY Arp_03_159_0749.wav
#WAVNZ Arp_03_160_0750.wav
#WAVO0 Arp_03_161_0751.wav
#WAVO1 Arp_03_162_0752.wav
#WAVO2 Arp_03_163_0753.wav
#WAVO3 Arp_03_164_0754.wav
#WAVO4 Arp_03_165_0755.wav
#WAVO5 Arp_03_166_0756.wav
#WAVO6 Arp_03_167_0757.wav
#WAVO7 Arp_03_168_0758.wav
#WAVO8 Arp_03_169_0759.wav
#WAVO9 Arp_03_170_0760.wav
#WAVOA Arp_03_171_0761.wav
#WAVOB Arp_03_172_0762.wav
#WAVOC Arp_03_173_0763.wav
#WAVOD Arp_03_174_0764.wav
#WAVOE Arp_03_175_0765.wav
#WAVOF Arp_04_000_0879.wav
#WAVOG Arp_04_001_0880.wav
#WAVOH Arp_04_002_0881.wav
#WAVOI Arp_04_003_0882.wav
#WAVOJ Arp_04_004_0883.wav
#WAVOK Arp_04_005_0884.wav
#WAVOL Arp_04_006_0885.wav
#WAVOM Arp_04_007_0886.wav
#WAVON Arp_04_008_0887.wav
#WAVOO Arp_04_009_0888.wav
#WAVOP Arp_04_010_0889.wav
#WAVOQ Arp_04_011_0890.wav
#WAVOR Arp_04_012_0891.wav
#WAVOS Arp_04_013_0892.wav
#WAVOT Arp_04_014_0893.wav
#WAVOU Arp_04_015_0894.wav
#WAVOV Arp_04_016_0895.wav
#WAVOW Arp_04_017_0896.wav
#WAVOX Arp_04_018_0897.wav
#WAVOY Arp_04_019_0898.wav
#WAVOZ Arp_04_020_0899.wav
#WAVP0 Arp_04_021_0900.wav
#WAVP1 Arp_04_022_0901.wav
#WAVP2 Arp_04_023_0902.wav
#WAVP3 Arp_04_024_0903.wav
#WAVP4 Arp_04_025_0904.wav
#WAVP5 Arp_04_026_0905.wav
#WAVP6 Arp_04_027_0906.wav
#WAVP7 Arp_04_028_0907.wav
#WAVP8 Arp_04_029_0908.wav
#WAVP9 Arp_04_030_0909.wav
#WAVPA Arp_04_031_0910.wav
#WAVPB Arp_04_032_0911.wav
#WAVPC Arp_04_033_0912.wav
#WAVPD Arp_04_034_0913.wav
#WAVPE Arp_04_035_0914.wav
#WAVPF Arp_04_036_0915.wav
#WAVPG Arp_04_037_0916.wav
#WAVPH Arp_04_038_0917.wav
#WAVPI Arp_04_039_0918.wav
#WAVPJ Arp_04_040_0919.wav
#WAVPK Arp_04_041_0920.wav
#WAVPL Arp_04_042_0921.wav
#WAVPM Arp_04_043_0922.wav
#WAVPN Arp_04_044_0923.wav
#WAVPO Arp_04_045_0924.wav
#WAVPP Arp_04_046_0925.wav
#WAVPQ Arp_04_047_0926.wav
#WAVPR Arp_04_048_0927.wav
#WAVPS Arp_04_049_0928.wav
#WAVPT Arp_04_050_0929.wav
#WAVPU Arp_04_051_0930.wav
#WAVPV Arp_04_052_0931.wav
#WAVPW Arp_04_053_0932.wav
#WAVPX Arp_04_054_0933.wav
#WAVPY Arp_04_055_0934.wav
#WAVPZ Arp_04_056_0935.wav
#WAVQ0 Arp_04_057_0936.wav
#WAVQ1 Arp_04_058_0937.wav
#WAVQ2 Arp_04_059_0938.wav
#WAVQ3 Arp_04_060_0939.wav
#WAVQ4 Arp_04_061_0940.wav
#WAVQ5 Arp_04_062_0941.wav
#WAVQ6 Arp_04_063_0942.wav
#WAVQ7 Arp_04_064_0943.wav
#WAVQ8 Arp_04_065_0944.wav
#WAVQ9 Arp_04_066_0945.wav
#WAVQA Arp_04_067_0946.wav
#WAVQB Arp_04_068_0947.wav
#WAVQC Arp_04_069_0948.wav
#WAVQD Arp_04_070_0949.wav
#WAVQE Arp_04_071_0950.wav
#WAVQF Arp_04_072_0951.wav
#WAVQG Arp_04_073_0952.wav
#WAVQH Arp_04_074_0953.wav
#WAVQI Arp_04_075_0954.wav
#WAVQJ Arp_04_076_0955.wav
#WAVQK Arp_04_077_0956.wav
#WAVQL Arp_04_078_0957.wav
#WAVQM Arp_04_079_0958.wav
#WAVQN suPeRSaw_01.wav
#WAVQO suPeRSaw_02.wav
#WAVQP suPeRSaw_03.wav
#WAVQQ suPeRSaw_04.wav
#WAVQR suPeRSaw_05.wav
#WAVQS Pad_01_000_0964.wav
#WAVQT Pad_01_001_0965.wav
#WAVQU Pad_01_002_0966.wav
#WAVQV Pad_01_003_0967.wav
#WAVQW Pad_01_004_0968.wav
#WAVQX Pad_01_005_0969.wav
#WAVQY Pad_01_006_0970.wav
#WAVQZ Pad_01_007_0971.wav
#WAVR0 Pad_01_008_0972.wav
#WAVR1 Pad_01_009_0973.wav
#WAVR2 Pad_01_010_0974.wav
#WAVR3 Pad_02_000_0964.wav
#WAVR4 Pad_02_001_0965.wav
#WAVR5 Pad_02_002_0966.wav
#WAVR6 Pad_02_003_0967.wav
#WAVR7 Pad_02_004_0968.wav
#WAVR8 Pad_03_000_0975.wav
#WAVR9 Pad_03_001_0976.wav
#WAVRA Pad_03_002_0977.wav
#WAVRB Pad_03_003_0978.wav
#WAVRC Pad_03_004_0979.wav
#WAVRD Pad_03_005_0980.wav
#WAVRE Pad_03_006_0981.wav
#WAVRF Pad_03_007_0982.wav
#WAVRG Pad_03_008_0983.wav
#WAVRH Pad_03_009_0984.wav
#WAVRI Pad_03_010_0985.wav
#WAVRJ Pad_03_011_0986.wav
#WAVRK Pad_03_012_0987.wav
#WAVRL Pad_03_013_0988.wav
#WAVRM Pad_03_014_0989.wav
#WAVRN Pad_03_015_0990.wav
#WAVRO Pad_03_016_0991.wav
#WAVRP Pad_03_017_0992.wav
#WAVRQ Pad_2_01.wav
#WAVRR SFX_01.wav
#WAVRS SFX_02.wav
#WAVRT SFX_03.wav
#WAVRU SFX_04.wav
#WAVRV SFX_05.wav
#WAVRW SFX_06.wav
#WAVRX SFX_07.wav
#WAVRY SFX_08.wav
#WAVRZ SFX_09.wav
#WAVS0 SFX_10.wav
#WAVS1 SFX_11.wav
#WAVS2 SFX_12.wav
#WAVS3 Drums_KickSnare_01.wav
#WAVS4 Drums_KickSnare_02.wav
#WAVS5 Drums_KickSnare_03.wav
#WAVS6 Drums_KickSnare_04.wav
#WAVS7 Drums_Loop_01.wav
#WAVS8 Bass_01_000_0980.wav
#WAVS9 Bass_01_001_0981.wav
#WAVSA Bass_01_002_0982.wav
#WAVSB Bass_01_003_0983.wav
#WAVSC Bass_01_004_0984.wav
#WAVSD Bass_01_005_0985.wav
#WAVSE Bass_02.wav
#WAVSF Bass_03.wav
#WAVSG Bass_04.wav
#WAVSH Bass_05.wav
#WAVSI Bass_06.wav
#WAVSJ Bass_07.wav
#WAVSK Bass_08.wav
#WAVSL Bass_09.wav
#WAVSM Bass_10.wav
#WAVSN Drums_Break_01.wav
#WAVSO Drums_Break_02.wav
#WAVSP Drums_Break_03.wav
#WAVSQ Drums_Break_04.wav
#WAVSR Drums_Break_05.wav
#WAVSS Drums_Break_06.wav
#WAVST Drums_Break_07_000_1016.wav
#WAVSU Drums_Break_07_001_1017.wav
#WAVSV Drums_Break_07_002_1018.wav
#WAVSW Drums_Break_07_003_1019.wav
#WAVSX Drums_Break_07_004_1020.wav
#WAVSY Drums_Break_07_005_1021.wav
#WAVSZ Drums_Break_07_006_1022.wav
#WAVT0 Drums_Break_07_007_1023.wav
#WAVT1 Drums_Break_07_008_1024.wav
#WAVT2 Drums_Break_07_009_1025.wav
#WAVT3 Drums_Break_07_010_1026.wav
#WAVT4 Drums_Break_07_011_1027.wav
#WAVT5 Drums_Break_07_012_1028.wav
#WAVT6 Drums_Break_07_013_1029.wav
#WAVT7 Drums_Break_07_014_1030.wav
#WAVT8 Drums_Break_07_015_1031.wav
#WAVT9 Drums_Break_07_016_1032.wav
#WAVTA Drums_Break_07_017_1033.wav
#WAVTB Drums_Break_07_018_1034.wav
#WAVTC Drums_Break_07_019_1035.wav
#WAVTD fix_01.wav
#WAVTE fix_02.wav
#WAVTF Drums_Perc_01.wav
#WAVTG Drums_Perc_02.wav
#WAVTH Drums_Perc_03.wav
#WAVTI Drums_Perc_04.wav
#WAVTJ Drums_Perc_05.wav
#WAVTK Drums_Loop_02_000_1064.wav
#WAVTL Drums_Loop_02_001_1065.wav
#WAVTM Drums_Loop_02_002_1066.wav
#WAVTN Drums_Loop_02_003_1067.wav
#WAVTO Drums_Loop_02_004_1068.wav
#WAVTP Drums_Loop_02_005_1069.wav
#WAVTQ Drums_Loop_02_006_1070.wav
#WAVTR Drums_Loop_02_007_1071.wav
#WAVTS Drums_Loop_02_008_1072.wav
#WAVTT Drums_Loop_02_009_1073.wav
#WAVTU Drums_Loop_02_010_1074.wav
#WAVTV Drums_Loop_02_011_1075.wav
#WAVTW Drums_Loop_02_012_1076.wav
#WAVTX Drums_Loop_02_013_1077.wav
#WAVTY Drums_Loop_02_014_1078.wav
#WAVTZ Drums_Loop_02_015_1079.wav
#WAVU0 Drums_Loop_02_016_1080.wav
#WAVU1 Drums_Loop_03.wav
#WAVU2 Drums_Loop_04.wav
#WAVU3 Drums_Loop_05.wav
#WAVU4 Drums_Loop_06.wav
#WAVU5 Drums_Loop_07.wav
#WAVU6 Drums_Loop_08.wav
#WAVU7 Drums_Loop_09.wav
#WAVU8 Drums_Loop_10.wav
#WAVU9 Drums_Loop_11.wav
#WAVUA Drums_Loop_12.wav
#WAVUB Drums_Loop_13.wav
#WAVUC Drums_Loop_14_000_1064.wav
#WAVUD Drums_Loop_14_001_1065.wav
#WAVUE Drums_Loop_14_002_1066.wav
#WAVUF Drums_Loop_14_003_1067.wav
#WAVUG Drums_Loop_14_004_1068.wav
#WAVUH Drums_Loop_14_005_1069.wav
#WAVUI Drums_Loop_14_006_1070.wav
#WAVUJ Drums_Loop_14_007_1071.wav
#WAVUK Drums_Loop_14_008_1072.wav
#WAVUL Drums_Loop_14_009_1073.wav
#WAVUM Drums_Loop_14_010_1074.wav
#WAVUN Drums_Loop_14_011_1075.wav
#WAVUO Drums_Loop_14_012_1076.wav
#WAVUP Drums_Loop_14_013_1077.wav
#WAVUQ Drums_Loop_14_014_1078.wav
#WAVUR Drums_Loop_14_015_1079.wav
#WAVUS Drums_Loop_14_016_1080.wav
#WAVUT Drums_Loop_14_017_1081.wav
#WAVUU Drums_Loop_14_018_1082.wav
#WAVUV Drums_Loop_14_019_1083.wav
#WAVUW Drums_Loop_14_020_1084.wav
#WAVUX Drums_Loop_14_021_1085.wav
#WAVUY Drums_Loop_14_022_1086.wav
#WAVUZ Drums_Loop_14_023_1087.wav
#WAVV0 Drums_Loop_15.wav
#WAVV1 Drums_Loop_16.wav
#WAVV2 Drums_Loop_17.wav
#WAVV3 Drums_Loop_18.wav
#WAVV4 Drums_Loop_19.wav
#WAVV5 Drums_Loop_20.wav
#WAVV6 Drums_Loop_21.wav
#WAVV7 Drums_Loop_22.wav
#WAVV8 arp_sabi_001.wav
#WAVV9 arp_sabi_002.wav
#WAVVA arp_sabi_003.wav
#WAVVB arp_sabi_004.wav
#WAVVC arp_sabi_006.wav
#WAVVD arp_sabi_007.wav
#WAVVE arp_sabi_010.wav
#WAVVF arp_sabi_012.wav
#WAVVG arp_sabi_013.wav
#WAVVH arp_sabi_014.wav
#WAVVI arp_sabi_015.wav
#WAVVJ arp_sabi_017.wav
#WAVVK arp_sabi_018.wav
#WAVVL arp_sabi_021.wav
#WAVVM arp_sabi_023.wav
#WAVVN arp_sabi_024.wav
#WAVVO arp_sabi_025.wav
#WAVVP arp_sabi_026.wav
#WAVVQ arp_sabi_028.wav
#WAVVR arp_sabi_029.wav
#WAVVS arp_sabi_034.wav
#WAVVT arp_sabi_035.wav
#WAVVU arp_sabi_036.wav
#WAVVV arp_sabi_037.wav
#WAVVW arp_sabi_039.wav
#WAVVX arp_sabi_040.wav
#WAVVY arp_sabi_045.wav
#WAVVZ arp_sabi_046.wav
#WAVW0 arp_sabi_047.wav
#WAVW1 arp_sabi_048.wav
#WAVW2 arp_sabi_050.wav
#WAVW3 arp_sabi_051.wav
#WAVW4 arp_sabi_056.wav
#WAVW5 arp_sabi_057.wav
#WAVW6 arp_sabi_058.wav
#WAVW7 arp_sabi_059.wav
#WAVW8 arp_sabi_061.wav
#WAVW9 arp_sabi_062.wav
#WAVWA arp_sabi_067.wav
#WAVWB arp_sabi_068.wav
#WAVWC arp_sabi_069.wav
#WAVWD arp_sabi_070.wav
#WAVWE arp_sabi_072.wav
#WAVWF arp_sabi_073.wav
#WAVWG arp_sabi_078.wav
#WAVWH arp_sabi_079.wav
#WAVWI arp_sabi_080.wav
#WAVWJ arp_sabi_081.wav
#WAVWK arp_sabi_083.wav
#WAVWL arp_sabi_084.wav
#WAVWM arp_sabi_085.wav
#WAVWN arp_sabi_086.wav
#WAVWO ARP_FINAL_006.wav
#WAVWP ARP_FINAL_007.wav
#WAVWQ ARP_FINAL_008.wav
#WAVWR ARP_FINAL_009.wav
#WAVWS ARP_FINAL_010.wav
#WAVWT ARP_FINAL_011.wav
#WAVWU Arp_01_000_0518.wav
#WAVWV Arp_01_001_0519.wav
#WAVWW Arp_01_002_0520.wav
#WAVWX Arp_01_003_0521.wav
#WAVWY Arp_01_004_0522.wav
#WAVWZ Arp_01_005_0523.wav
#WAVX0 AMEN_000.wav
#WAVX1 AMEN_001.wav
#WAVX2 AMEN_002.wav
#WAVX3 AMEN_003.wav
#WAVX4 AMEN_004.wav
#WAVX5 AMEN_006.wav
#WAVX6 AMEN_007.wav
#WAVX7 AMEN_008.wav
#WAVX8 AMEN_009.wav
#WAVX9 AMEN_013.wav
#WAVXA AMEN_015.wav
#WAVXB AMEN_014.wav
#WAVXC AMEN_017.wav
#WAVXD AMEN_018.wav
#WAVXE AMEN_019.wav
#WAVXF AMEN_020.wav
#WAVXG AMEN_021.wav
#WAVXH AMEN_022.wav
#WAVXI AMEN_023.wav
#WAVXJ AMEN_025.wav
#WAVXK AMEN_027.wav
#WAVXL AMEN_029.wav
#WAVXM AMEN_030.wav
#WAVXN AMEN_033.wav
#WAVXO AMEN_035.wav
#WAVXP AMEN_036.wav
#WAVXQ AMEN_037.wav
#WAVXR AMEN_038.wav
#WAVXS AMEN_046.wav
#WAVXT AMEN_048.wav
#WAVXU AMEN_050.wav
#WAVXV AMEN_062.wav
#WAVXW AMEN_066.wav
#WAVXX AMEN_069.wav
#WAVXY AMEN_086.wav
#WAVXZ AMEN_087.wav
#WAVY0 AMEN_095.wav
#WAVY1 AMEN_104.wav
#WAVY2 AMEN_115_000.wav
#WAVY3 AMEN_115_001.wav
#WAVY4 AMEN_115_002.wav
#WAVY5 AMEN_115_003.wav
#WAVY6 AMEN_115_004.wav
#WAVY7 AMEN_115_005.wav
#WAVY8 AMEN_115_006.wav
#WAVY9 AMEN_115_007.wav
#WAVYA SPIN.wav
#WAVYB AMENBREAK_000.wav
#WAVYC AMENBREAK_001.wav
#WAVYD AMENBREAK_002.wav
#WAVYE AMENBREAK_003.wav
#WAVYF AMENBREAK_004.wav
#WAVYG AMENBREAK_005.wav
#WAVYH AMENBREAK_006.wav
#WAVYI AMENBREAK_007.wav
#WAVYJ AMENBREAK_008.wav
#WAVYK AMENBREAK_009.wav
#WAVYL AMENBREAK_010.wav
#WAVYM AMEN_2_000.wav
#WAVYN AMEN_2_002.wav
#WAVYO AMEN_2_003.wav
#WAVYP AMEN_2_004.wav
#WAVYQ AMEN_2_005.wav
#WAVYR AMEN_2_006.wav
#WAVYS AMEN_2_007.wav
#WAVYT AMEN_2_009.wav
#WAVYU AMEN_2_010.wav
#WAVYV AMEN_2_011.wav
#WAVYW AMEN_2_014.wav
#WAVYX AMEN_2_015.wav
#WAVYY AMEN_2_016.wav
#WAVYZ AMEN_2_017.wav
#WAVZ0 AMEN_2_018.wav
#WAVZ1 AMEN_2_020.wav
#WAVZ2 AMEN_2_021.wav
#WAVZ3 AMEN_2_022.wav
#WAVZ4 AMEN_2_024.wav
#WAVZ5 AMEN_2_025.wav
#WAVZ6 AMEN_2_026.wav
#WAVZ7 AMEN_2_027.wav
#WAVZ8 AMEN_2_028.wav
#WAVZ9 AMEN_2_029.wav
#WAVZA AMEN_2_030.wav
#WAVZB AMEN_2_031.wav
#WAVZC AMEN_2_032.wav
#WAVZD AMEN_2_033.wav
#WAVZE AMEN_2_034.wav
#WAVZF AMEN_2_035.wav
#WAVZG AMEN_2_036.wav
#WAVZH AMEN_2_038.wav
#WAVZI AMEN_2_039.wav
#WAVZJ AMEN_2_040.wav
#WAVZK AMEN_2_041.wav
#WAVZL AMEN_2_043.wav
#WAVZM AMEN_2_044.wav
#WAVZN AMEN_2_045.wav
#WAVZO AMEN_2_046.wav
#WAVZP AMEN_2_047.wav
#WAVZQ AMEN_2_048.wav
#WAVZR SHOT.wav
#WAVZS crash1.wav
#WAVZT crash2.wav
#WAVZU crash3.wav
#WAVZV crash4.wav
#WAVZW _bgm1.wav
#WAVZX _bgm2.wav
#WAVZY reverse.wav


*---------------------- EXPANSION FIELD
#BMP01 _astral_bga.wmv



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000RR

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:RS
#00201:S7
#00212:0100000000000006
#00213:0000000000040000
#00214:00020000
#00215:00000005
#00216:QS
#00218:00000000000000030000000000000000

#00314:07
#00315:00090000
#00319:0008000000000000

#00411:0A0000000000000F
#00412:00000000000D0000
#00413:000B0000
#00414:0000000E
#00415:000000000000000C0000000000000000
#00416:QT

#00512:000I0000
#00513:0G
#00518:000H000000000000

#00611:00000000000M0000
#00612:000000000000000O
#00613:0J
#00614:000K0000
#00615:000000000000000L0000000000000000
#00616:QU
#00618:0000000N

#00712:00ZZ0000
#00713:000Q000000000000
#00715:000R0000
#00719:0P

#00812:0S
#00814:000T000000000000000000000000000000000000000000000000000000000000
#00816:QV
#00818:000U0000000000000000000000000000

#00911:ZZ
#00912:000000ZZ00000000
#00913:0V0000ZZ
#00914:0000000W00000000
#00915:0000000X

#01001:00
#01001:00
#01001:00
#01001:G8
#01011:0000000000000013
#01012:0000000000110000
#01013:000Z0000
#01014:00000012
#01016:QW
#01018:00000000000000100000000000000000
#01019:0Y

#01112:0000000000150000
#01114:14000016
#01115:0000000000000017

#01201:00
#01201:00
#01201:00
#01201:G9
#01211:00000000001B0000
#01212:00190000
#01213:0000001C
#01215:000000000000001A0000000000001D00
#01216:QX
#01218:18

#01313:1E
#01318:0000001F

#01401:00
#01401:00
#01401:00
#01401:GA
#01401:00
#01401:00
#01401:00
#01401:S8
#01412:00000000001J0000
#01413:00001H000000001L
#01414:0000001K
#01416:QY
#01418:000000000000001I0000000000000000
#01419:1G

#01501:00
#01501:00
#01501:00
#01501:GB
#01501:00
#01501:00
#01501:00
#01501:S9
#01511:1M
#01512:000000000000000000000000001P0000
#01513:000000000000000000001N000000001R
#01514:0000001O
#01515:000000000000001Q
#01516:QZ

#01601:00
#01601:00
#01601:00
#01601:GC
#01601:00
#01601:RT
#01601:00
#01601:SA
#01616:R0
#01618:1S

#01701:0000001U00001V000000000000000000
#01701:00
#01701:00
#01701:GD
#01701:R1
#01701:00
#01701:00
#01701:SBSC
#01711:00000000000000SN00000000SN00000000000000000000000000000000000000
#01712:0000000000000000000000000000000000000000000000SN000000000000000000000000ZZ00000000000000ZZ00000000000000000000000000000000000000
#01713:000000000000000000000000SN000000000000000000SN00000000SN00000000000000000000000000000000SR00000000000000000000000000000000000000
#01714:1T0000000000000000000000000000000000000000SN00000000SN000000000000000000SQ000000000000000000000000000000000000000000000000000000
#01715:00000000000000000000SN000000000000000000SN00000000SN0000000000000000000000000000SO0000000000000000000000000000000000000000000000
#01716:000000TD
#01718:00SP
#01719:SOSOSO00SO000000ZZ00ZZ0000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:SS
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZR
#01811:RU000000000000GL0000000000GR0000
#01812:1W0000GK0000GQ00
#01813:R2GG0000GM0000GS
#01814:00GF0000000000000000000000000000
#01815:GE0000GH0000000000GN0000000000GT
#01818:S300000000GJ0000000000GP00000000
#01819:SD00GI0000GO0000

#01911:000000GX0000000000H30000000000H9
#01912:00GW0000H20000H8
#01913:0000GY0000H40000
#01915:0000000000GZ0000000000H500000000
#01918:00GV0000000000H10000000000H70000
#01919:GU0000H00000H600

#02011:0000000000HF0000000000HL00000000
#02012:0000HE0000HK0000
#02013:HA0000HG0000HM00
#02015:00HB0000000000HH0000000000HN0000
#02018:000000HD0000000000HJ0000000000HP
#02019:00HC0000HI0000HO

#02111:00HR0000000000HX0000000000I30000
#02112:HQ0000HW0000I200
#02113:00HS0000HY0000I4
#02115:000000HT0000000000HZ0000000000I5
#02118:0000000000HV0000000000I100000000
#02119:0000HU0000I00000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:STSUSVSW
#02211:000000I90000000000IF0000000000IL
#02212:00I80000IE0000IK
#02213:0000IA0000IG0000
#02215:0000000000IB0000000000IH00000000
#02216:1X00001Y00000000
#02218:00I70000000000ID0000000000IJ0000
#02219:I60000IC0000II00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:RV
#02301:00
#02301:00
#02301:SXSYSZT0
#02311:0000000000IR0000000000IX00000000
#02312:0000IQ0000IW0000
#02313:IM0000IS0000IY00
#02315:00IN0000000000IT0000000000IZ0000
#02318:000000IP0000000000IV0000000000J1
#02319:00IO0000IU0000J0

#02411:00J30000000000J90000000000JF0000
#02412:J20000000000J800000000JD00TA00JH
#02413:0000J4000000000000JB00T8000000TC
#02414:T100T200T300T400T5T6000000000000
#02415:000000J500000000JA00T7000000TB00
#02416:1Z00002000000000
#02418:0000000000J700000000JC00T900JG00
#02419:00J600JE

#02512:000000000000000000000000XXXX0000
#02513:000000000000000000000000ZZZZ0000
#02515:00000000000000X2
#02516:TE
#02519:00000000000000ZZ

#02611:6B0000000000ZZ00000000006C000000X4X400000000X7000000X80000000000
#02612:00000000000000000000000000000000X20000000000000000000000000000000000000000000000X6000000000000000000000000000000000000X900000000
#02613:JI00000000000000000000000000000000000000ZZ000000000000000000000000000000ZZ0000000000000000000000ZZ0000ZZ0000000000000000000000000000ZZ0000000000000000000000000000000000000000X90000000000000000
#02614:SE0000000000000000000000000000000000000000000000SF0000000000000000000000X50000000000000000000000220000000000000000X9000000000000
#02615:X000000000000000000000ZZ000000000000X30000000000000000000000ZZ0000000000000000000000X90000000000
#02616:ZS0000ZT00000000
#02618:000000X10000000000ZZ000000002300
#02619:ZZ00ZZZZ002100SG

#02711:0000000000X000000000XDZZ00XG0000
#02712:000000XB0000000000000000000000ZZ
#02713:0000000000ZZ0000SH0000XEXF00ZZ00
#02714:X600000000000000X900000000000000XC0000000000000000ZZ000000000000
#02715:00000000XA000000000000000000000000X900000000000000000000000000000000000000000000ZZ000000ZZ00000000000000ZZ0000000000000000000000
#02718:ZZ0000ZZ00000000ZZ0000000000XHXI
#02719:00ZZ000000000000ZZ00ZZ00ZZ000000

#02811:6D000000ZZ006E0000X5000000X80000
#02812:SE0000X10000000000ZZ00XJ00002600
#02813:0000000000000000000000ZZ000000000000SF0000000000000000000000X60000000000000000ZZ0000000000000000
#02814:X00000000000000000000000000000000000000000000000000000000000000000000000X30000000000000000000000X40000X40000000000000000000000000000ZZ000000000000000000000000000000000000000000ZZ0000000000ZZ00
#02815:ZZ000000000000000000ZZ00000000000000000000000000000000000000ZZ0000000000000000000000XK0000XK0000
#02816:ZS0000ZT00000000
#02818:0000000000000000X2000000ZZ000000ZZZZ00000000000025000000SG000000
#02819:ZZ0000ZZ0000ZZ00000024000000ZZZZ

#02901:00
#02901:0000000000002B2C0000000000000000
#02911:XL000000002A00000000XO00XP000000
#02912:ZZ0000002900000000000000ZZ0000XR
#02913:00000000270000000000000000000000XN00XN00000000ZZ0000ZZ000000ZZ00
#02914:0000002800X00000ZZZZ00ZZ0000XQ00
#02915:00000000000000000000ZZ00000000000000000000ZZ000000000000ZZ000000
#02918:0000000000000000XM0000000000000000X900000000000000000000000000000000000000000000ZZ000000000000000000000000000000ZZ00000000000000
#02919:00ZZX90000ZZZZ00

#03011:6FZZ006G002D00SK
#03012:0000000000ZZ000000000000ZZ000000X4X40000000000002E0000002F000000
#03013:000000ZZ0000SJ000000X6000000X900
#03014:ZZ00000000000000000000000000ZZ000000000000000000X300000000000000ZZ00ZZ000000000000000000X7000000000000000000000000X9000000000000
#03015:SI00000000000000ZZ0000000000000000000000ZZ0000000000X80000X90000
#03016:ZS0000ZT00000000
#03018:X00000000000000000000000X10000000000000000000000000000000000000000000000X500000000000000ZZ0000000000000000000000000000X900000000
#03019:ZZ000000X200ZZ0000ZZ000000ZZ0000

#03111:X600000000000000000000000000000000X90000000000000000000000000000SL00000000000000ZZ00000000000000ZZ000000000000000000000000000000
#03112:00XA0000X9000000XC0000000000XHXI
#03113:ZZ0000XB000000000000XDZZ00XG0000
#03114:0000ZZ00000000000000X00000000000ZZ0000000000000000ZZ000000000000
#03115:000000ZZ00000000ZZ0000XEXF00ZZ00
#03116:00000000000000ZT
#03118:0000000000ZZ000000000000000000ZZ
#03119:00000000000000000000ZZZZ00ZZ0000

#03211:6H006I0000006J0000002G0000X80000
#03212:00000000X200SJ0000X5000000ZZ0000
#03213:X00000000000X00000000000000000000000000000000000000000ZZ0000000000XJ00000000000000000000ZZ0000ZZ
#03214:SI000000000000ZZ00000000X3000000000000000000ZZ00000000002I000000
#03215:000000000000ZZ0000000000ZZ000000X4X40000X600000000000000SK000000
#03216:ZTZT00ZT00000000
#03218:ZZ00000000ZZ0000ZZ0000000000000000000000ZZ0000002H000000XK00XK00
#03219:ZZ000000ZZ00000000000000ZZ000000ZZZZ00000000000000000000ZZ00ZZ00

#03301:0000000000002N2O2P2Q000000000000
#03311:XL00002K002M00000000XT0000000000
#03312:0000000000X00000SL00000000000000
#03313:00XM2L0000ZZ0000
#03314:00002J0000000000XSXS0000XU00XU00
#03315:ZZ00000000ZZ0000ZZZZ000000000000
#03318:0000000000000000000000000000000000X9000000000000000000000000000000000000000000000000000000000000ZZ00000000000000ZZ00000000000000
#03319:00ZZX90000000000

#03411:X00000000000X10000000000X3000000X4X40000000000002S000000X9000000
#03412:00000000000000000000000000000000ZZ000000000000000000000000000000ZZ00ZZ0000000000X600000000000000000000000000000000X9000000000000
#03413:ZZ000000000000000000000000000000000000000000ZZ00000000000000000000000000ZZ0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000X80000000000000000X90000000000000000
#03414:6K00000000000000000000000000000000000000000000006L0000000000000000000000X500000000000000X700000000000000ZZ000000000000X900000000
#03415:SE000000000000000000ZZ00000000000000SF0000000000000000ZZ0000000000ZZ00000000000000002T0000000000
#03416:ZS0000ZT00000000
#03418:000000ZZ0000000000002R000000SG00
#03419:ZZ00X2ZZUWUWUWUW

#03511:X60000000000000000000000XB00000000X90000000000000000000000000000000000000000000000000000XE000000XF000000000000000000000000000000
#03512:ZZ000000000000000000X00000000000000000000000ZZ0000ZZ0000ZZ00XI00
#03513:00XA0000X90000000000XD0000XGXH00
#03514:000000ZZ00000000XC00ZZ00ZZ0000ZZ
#03515:UW00UW00UW00UW00SH000000UWUW0000
#03518:0000ZZ00000000000000ZZ0000000000ZZ000000000000ZZ0000ZZ00UW000000
#03519:0000000000ZZ0000UW00UWUW00000000

#03611:X000X2X3UWUWUWUW
#03612:000000ZZUW00ZZ0000002U0000002W00
#03613:ZZ000000000000000000ZZ000000000000006N0000000000000000X50000000000XJ0000000000000000SG0000000000
#03614:0000UW000000000000ZZ00ZZ00ZZ0000
#03615:6M00000000000000000000ZZ000000000000UW0000000000000000000000X60000000000000000X800000000ZZ0000ZZ
#03616:ZS0000ZT00000000
#03618:UW00000000000000ZZ00000000000000X4X40000ZZ0000000000000000000000
#03619:SE0000000000X10000000000SF000000ZZZZ0000000000002V000000XK00XK00

#03701:00000000003031320000000000000000
#03711:XL0000002Z000000XNXN0000ZZ00XQ00
#03712:ZZ00000000ZZ00000000XO00UW000000
#03713:000000002X0000000000X00000000000UW00UW00000000ZZ00000000ZZ000000
#03714:UW00UW00UW00UW00000000ZZ0000UWXR
#03715:0000000000000000000000002Y00000000X90000000000000000000000000000ZZ000000ZZ0000000000ZZ000000000000000000ZZ00000000000000ZZ000000
#03718:00ZZ000000ZZXP00
#03719:0000XM00X90000000000UW00000000UW

#03811:X000UWX300X6UW35
#03812:ZZ0000000000X10000000000ZZ000000X4X40000ZZ00000000000000UW000000
#03813:6O000000UW000000X200000000000000ZZZZ00000000X70000000000SK000000
#03814:00000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000UW000000000000003400000000000000000000X900000000
#03815:000000000000ZZ00000000006P000000UW000000330000000000X80000X90000
#03816:ZS0000ZT00000000
#03818:UW00000000000000000000000000ZZ000000000000000000UW0000000000000000000000X500000000000000ZZ00000000000000ZZ00000000X9000000000000
#03819:SI000000ZZ00SJ0000ZZ00000000X900

#03911:0000000000ZZ0000XC00XDXE00000000
#03912:0000XA00000000000000ZZ0000000000ZZ000000000000ZZ0000XG00XH000000
#03913:UW00UW00UW00UW00UW000000XFZZ0000
#03914:000000ZZ00000000SL00ZZ00ZZ0000XI
#03915:ZZ000000X90000000000UW0000UWZZ00
#03918:0000ZZ00000000000000X00000000000000000000000ZZ0000ZZ0000UW00ZZ00
#03919:X60000000000000000000000XB00000000X90000000000000000000000000000000000000000000000000000UW000000UW000000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000ZY
#04011:X00000000000X00000000000000000000000X30000000000000000X50000000000XJ0000000000X800000000ZZ0000ZZ
#04012:ZZ000000ZZ0000ZZ0000000000000000UW000000X60000000000ZZ0000000000
#04013:6Q0000ZZ0000ZZ0000ZZ0000UW00XKXK
#04014:0000000000ZZ0000X20000000000000000000000ZZ00000000000000UW000000
#04015:UW000000UW000000ZZ0000006S000000X4X400000000ZZ000000UW0000000000
#04016:ZTZT00ZT00000000
#04018:0000000000000000UW000000UW000000ZZZZ0000360000000000000038000000
#04019:SI6R00SJ00UW37SK

#04101:39000000000000000000003K00000000
#04101:000000000000000000000000003M003O
#04101:00
#04101:00
#04101:00RQ
#04111:00XMX900SMXT0000
#04112:003A0000UW003F003H003J0000000000
#04113:0000ZZ0000ZZ0000ZZZZ0000XU00XU00
#04114:UW003B003D00003G0000UW00ZZ00ZZ00
#04115:XL0000000000000000000000UW00000000X9000000000000UW00000000000000UW0000003I0000000000000000000000UW00000000000000UW00000000000000
#04118:0000UW0000X00000000000UW00000000
#04119:ZZ00003C003E0000XSXS00003L003N00

#04201:3P
#04201:00
#04201:00
#04201:00JK000000JO0000000000000000JX00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZU
#04201:00
#04201:ZW
#04211:6T00X0X000006U0000X500X70000X900
#04212:X00000000000X3000000X600XV0000JY
#04213:0000JLJM00000000JR00830000008400
#04214:JJ00000000000000ZZ000000000000000000000000000000JP000000000000000000000000000000JT00000000000000JV00000000000000000000X900000000
#04215:00000000X20000JQ00JS00JU00003S00
#04216:ZS0000ZT00000000
#04218:80000000810000000000000000000000X4X40000000000003R00000000X90000
#04219:R3000000000000000000000000000000JN00000000000000820000000000000000000000000000003Q0000000000000000000000JW00000000X9000000000000

#04301:00
#04301:00
#04301:00
#04301:00000000K3K4K5K6K7K8K9KA00000000
#04311:X600000000000000X0000000XX000088000000000000XE00XF0000000000XI00
#04312:000000000000XB00000000000000880089000000XD00000000ZZ000000000000
#04313:00000000XW000000850000000087000000890000008B00000000XG00XH000000
#04314:0000XA000000000000850000000000X900008A00000000008D0000008E000000
#04315:JZ0000000000000000000000K200000000000000860000000000000000X900000000000000008A00000000008C0000000000000000000000KD000000KE000000
#04318:00000000K1000000000000860000X900000000008B00008C0000000000000000
#04319:00K0000000008700XC000000KBKC0000

#04401:00
#04401:00
#04401:00
#04401:00KG000000KK00000000000000000000
#04411:6V00006WKN00KR8J
#04412:X000X0X00000X3000000X60000X80000
#04413:000000000000000000X500XJ00003V00
#04414:KF0000000000KH0000KI0000000000000000KL0000000000000000000000KP00000000003U00000000000000ZZ0000ZZ
#04415:00000000ZZ000000X200000000000000X4X400008I00000000000000XK00XK00
#04416:ZS0000ZT00000000
#04418:00000000KJ008H0000003T0000KS0000
#04419:8F008G00000000KM00KO00KQ0000KTKU

#04501:3W003X3Y3Z4000000000000000000000
#04501:00
#04501:00
#04501:00KW0000KZL000L2L300L5L600000000
#04511:XY00XZXY00XZXY00XZXY00XZ00Y00000
#04512:KV000000000000008K000000L10000000000008P0000000000000000XQ000000
#04513:0000000000000000008K0000000000008O0000008Q000000XR0000008T000000
#04514:00000000KX00KY0000008L000000008N00000000008Q0000L700000000000000
#04515:00000000000000000000008L00008N00008O000000008R000000L8000000XR00
#04518:00000000ZZ00ZZ0000000000008M000000008P000000008R000000000000LA00
#04519:0000000000008M0000L400008S00L900

#04601:00
#04601:00
#04601:00
#04601:00LC000000LG0000000000000000LP00
#04611:4100X0X0000043000000440045004600
#04612:X0000000LD00LE0000000000X3000000X4X40000X600000000000000X9000000
#04613:8U000000000000LI00008X00XV0000LQ
#04614:6X00ZZ0042006Y0000X500X700008Y00
#04615:0000000000000000000000000000000000000000000000008W00000000000000LJ000000000000000000000000000000LN00000000000000000000X900000000
#04616:ZS0000ZT00000000
#04618:000000008V000000X20000000000000000000000LL0000000000LO0000X90000
#04619:LB000000000000000000000000000000LF00000000000000LH0000000000000000000000LK00000000000000LM000000000000000000000000X9000000000000

#04701:00
#04701:00
#04701:00
#04701:00000000LVLWLXLYLZM0M1M200000000
#04711:00000000X000XX00930000XE00XGXH00
#04712:00000000XW000000008Z00000000009200000000XD00000000ZZ000000000000
#04713:0000XA000000XB0000009000000092000093000000950000XF0000000000XI00
#04714:X6000000000000008Z00000000910000000094000000000097000000M5000000
#04715:000000000000LU0000000090000000X90000009400009600000000009800M600
#04718:LR00000000000000LT0000000000000000000000000000009100000000X900000000000000000000950000000000960000000000000000000000000000000000
#04719:00LS0000000000X9XC000000M3M40000

#04801:00
#04801:00
#04801:00
#04801:00M8000000MC00000000000000000000
#04811:470000000000480000X500XJ00004B00
#04812:X000X0X0000000ME0000490000X80000
#04813:6Z000000M900MA000000000000000000X4X400000000000000000000ML000000
#04814:990000000000000000000000000000000000X30000000000000000MG0000000000MI0000000000MK00000000ZZ0000ZZ
#04815:0000ZZ00X20070000000X60000009DMM
#04816:ZS0000ZT00000000
#04818:009A009BMF9C4A00
#04819:M7000000MB00MD000000MH00MJ00XKXK

#04901:00000000004F4G4H4I4J000000000000
#04901:00
#04901:00
#04901:00MO0000MRMS00MUMV00MXMY00N000N2
#04911:XL0000009E00XM0000MW00Y100000000
#04912:MN0000004C004D00009E00000000009H0000XM0000000000000000009N000000
#04913:000000000000000000009F00009G00009I000000009K000000000000N1000000
#04914:00000000XM00XM000000009F00009H000000009J00009L000000000000000000
#04915:00000000000000004E0000009G000000009I00009K00009L0000000000000000
#04918:0000000000Y100Y1009J00009M000000
#04919:0000MPMQ0000MT0000000000MZ000000

#05001:00
#05001:0000000000UW00UW
#05001:00
#05001:00N4000000N800000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZU
#05011:X09PZZX300X6XVX9
#05012:UW000000000000000000000000000000X2000000000000000000000000000000X400X400000000004K0000000000000000000000NG00000000X9000000000000
#05013:00000000X000X00000000000UW000000000000009R0000004L00000000X90000
#05014:71000000000000000000000000000000UW000000000000007200000000000000UW0000000000000000000000X70000000000000000000000000000X900000000
#05015:9O00UWUW000000NA00X50000NF00NHNI
#05016:ZS0000ZT00000000
#05018:00000000N7009Q0000NC00NE00004M00
#05019:N300N5N60000N900NB00ND00UW009S00

#05101:000000XB000000000000000000000000
#05101:0000UWUW
#05101:000000NM000000000000000000000000
#05101:00000000NNNONPNQNRNSNTNUNV00NX00
#05111:00000000XW000000009T0000XX00009W00000000XD0000ZZ00000000A2000000
#05112:X600NL00009U009W009Y00XE0000UWUW
#05113:UW0000000000000000000000009V00009X00009Y00000000XF00000000000000
#05114:00000000UW00UW00UW00009U000000X9000000009Z0000A00000XG00XH000000
#05115:00000000XA00000000000000000000000000000000000000UW00000000X9000000009X000000000000000000A00000000000ZZ000000000000000000NY000000
#05118:NJ000000000000009T0000000000X90000000000009Z0000A10000000000XI00
#05119:00NK0000X0009V00XC00UW0000NW0000

#05201:00
#05201:0000000000UW00UW
#05201:00
#05201:00O0000000O400000000000000000000
#05211:X000X0X00000X300UW00X60000X80000
#05212:UW0000000000000000000000X20000000000000000000000000000X50000000000000000UW00000000000000ZZ0000ZZ
#05213:7300A400UW0000O600O800XJ0000XKXK
#05214:A300UWUW0000UW0000004N004O004POE
#05215:0000000000000000ZZ00000074000000X4X40000A60000000000OC0000000000
#05216:ZS0000ZT00000000
#05218:0000O1O20000A5000000O900OB00A700
#05219:NZ000000O300O500O70000OA0000OD00

#05301:00
#05301:000000UW
#05301:00
#05301:00OG0000OJOKOLOMONOOOPOQOR0000OU
#05311:XY00XZXY00XZXY00XZXY00XZ00Y00000
#05312:0000000000000000UW000000UW0000000000AD00000000AF00000000XQ000000
#05313:00000000UW00UW0000A8000000000000AC000000UW000000AG000000AH000000
#05314:00000000000000000000A900000000AB000000AD0000AF000000UW000000XR00
#05315:4Q00000000000000A80000A90000AB0000AC000000AE00000000OS0000000000
#05318:UW000000OH00OI000000000000AA000000000000AE000000XR000000OT000000
#05319:OF0000000000AA00UW0000UW0000UW00

#05401:00
#05401:4R00004S004T4U4V
#05401:00
#05401:00OW000000P000000000000000000000
#05411:X000X0X00000X300UW0000X70000X900
#05412:0000X2UW00X6XVUW
#05413:UW000000UW00UW000000000076000000X4X40000UW00000000000000AM00PA00
#05414:00000000000000000000000000000000UW0000000000000000000000000000000000000000000000AL00000000000000UW00000000000000000000X900000000
#05415:75000000AJ00OY0000000000AK0000000000X5000000P6000000P80000X90000
#05416:ZS0000ZT00000000
#05418:AI000000000000000000000000000000ZZ0000000000000000000000P200000000000000P40000000000000000000000P70000000000000000X9000000000000
#05419:OVOXOZP1P3P500P9

#05501:000000XB000000000000000000000000
#05501:0000000000000000UW0000UWUWUW0000
#05501:000000PE000000000000000000000000
#05501:00000000PFPGPHPIPJPKPLPMPN000000
#05501:00
#05501:RW
#05511:0000PC0000000000X0000000XX0000AQ00000000XD0000000000XG00UW000000
#05512:X600000000000000AN0000000000AQ0000AR00000000XE0000ZZ000000000000
#05513:0000XA00000000000000AO0000AP0000AR000000UW0000ZZ00000000PP000000
#05514:00000000UW00UW00UW0000AO000000X90000AS0000000000XF000000AW000000
#05515:PB0000000000000000000000000000000000000000000000AP00000000X90000000000000000AS0000000000AU00000000000000PO00000000000000PQ000000
#05518:00000000XW00000000AN00000000X90000000000AT0000AU0000000000000000
#05519:UW000000PD00000000000000UW000000XC00000000AT0000AV000000XH00XI00

#05601:00
#05601:00
#05601:00
#05601:00PS00PU00PW00PY0000Q1Q200Q4Q5Q6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000ZY
#05611:Y200Y30000004X00000000Y800005000
#05612:00000078PZ0000B1
#05613:4W00AY000000000000ZZ000000000000
#05614:770000000000PX0000Q000004Z0000ZZ
#05615:00000000PT000000Y4000000AZ000000000000004Y000000Q300000000ZZ00ZZ
#05616:ZS0000ZT00000000
#05618:AX00000000000000ZZ00000000000000Y6ZZ0000B00000000000Y900ZZ000000
#05619:PR00000000000000PV000000Y500000000000000Y7000000000000ZZ00000000

#05701:00
#05701:00
#05701:00
#05701:00Q8Q9QAQBQC00QEQFQGQHQIQJQKQLQM
#05711:Q70000QD00000000
#05712:7900007A00000000
#05713:B2
#05715:00B3
#05759:YA

#05801:5152000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:TF0000TG00000000
#05801:TK
#05811:7B00007C00000000
#05812:0000000000550000
#05813:S30000S300000057
#05814:RX530000
#05815:R4
#05816:ZR0000ZV00000000
#05818:00000056
#05819:00000000000000540000000000000000
#05859:YA

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00TI
#05914:005A0000
#05915:58
#05916:TH
#05919:0059000000000000

#06001:5B5C000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TF0000TG00000000
#06011:7D00007E00000000
#06012:000000000000005H
#06013:00000000005F0000
#06014:S30000S300000000
#06016:ZV0000ZV00000000
#06018:R55D005G
#06019:000000000000005E0000000000000000

#06112:005K0000
#06115:5I
#06116:TJ
#06118:005J000000000000

#06201:5L005M0000000000005P000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:TF0000TG00000000
#06201:TLTMTNTO
#06211:7F00007G00000000
#06212:00000000005Q0000
#06213:S30000S30000005S
#06214:R65N0000
#06216:ZV0000ZV00000000
#06218:0000005R
#06219:000000000000005O0000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00TI
#06301:TPTQTRTS
#06314:005V0000
#06315:5T
#06316:TH
#06319:005U000000000000

#06401:5W005X00000000000060000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:TF0000TG00000000
#06401:TTTUTVTW
#06411:7H00007I00000000
#06412:00005Y0000000063
#06413:0000000000610000
#06415:S30000S300000000
#06416:ZV0000ZV00000000
#06418:R7000062
#06419:000000000000005Z0000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:TXTYTZU0
#06511:00660000
#06514:64
#06516:TJ
#06518:0065000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:RY
#06601:00
#06601:00
#06601:TF0000TG00000000
#06601:U1U2U3U1
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZU
#06611:S30000000000S4S30000S300000000S4
#06613:UWUW00UWUWUW00UW
#06615:00UW0000UW0000UW00UW0000UW0000UW
#06616:ZV0000ZV00000000
#06619:00S500S5

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00TI
#06701:U1U2U3U1
#06711:S30000000000S30000S4S3000000S400
#06713:UW00UW000000UW00UW00UW0000UW00UW
#06714:TH
#06715:00UW0000UW0000UW00UW0000UW00UW00
#06719:00S500S5

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TF0000TG00000000
#06801:U4U5U6U4
#06811:S30000000000S4S30000S300000000S4
#06813:00UW0000UW0000UW0000UW0000UW0000
#06815:UWUW00UWUW00UWUW
#06816:ZV0000ZV00000000
#06819:00S500S5

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:U4000000U5000000U7U8U7U9UAUBUAU9
#06911:S30000000000S30000S4S3000000S400
#06913:UWUW00UWUWUW00UW
#06914:TJ
#06915:00UW0000UW0000UW00UW0000UW0000UW
#06919:00S500S5

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:TF0000TG00000000
#07001:UC000000UD00UEUFUGUHUI00UJ000000
#07011:S3S3S3S3
#07012:0000006800000000
#07013:UW00UW00000000UW00UW0000UW00UW00
#07015:00UW0000UW00UW00UW00UW0000UW0000
#07018:67
#07019:00S500S500S500S5

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00TI
#07101:UK000000UL00UMUNUOUPUQ00UR000000
#07111:S3S3S3S3
#07113:00UW0000UW00UW00UW00UW0000UW0000
#07114:TH
#07115:UW00UW00000000UW00UW0000UW00UW00
#07119:00S500S500S500S5

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:S3
#07201:00
#07201:00
#07201:TF0000TG00000000
#07201:US000000UT00UUUVUWUXUY00UZ000000
#07211:6900006A00000000
#07214:UW0000ZZUW0000ZZUW0000ZZUW0000ZZ
#07215:00UWUW0000UWUW0000UWUW0000UWUW00
#07218:0000S5S50000S5S50000S5S50000S5S5
#07219:S5S50000S5S50000S5S50000S5S50000

#07311:ZZ
#07319:ZZ
#07354:TJ0000000000000000000000000000TJ

#07401:00V9
#07401:00
#07401:00
#07401:00
#07401:R8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZX
#07411:S3000000B600S4S30000S300S50000S4
#07412:VDV900B7B8BAVDV9
#07413:0000V80000000000VB000000V00000000000VA000000VC0000000000BD0000V2
#07414:B40000VA000000V800B90000BC0000VE
#07415:V0000000B50000000000VC0000000000V0000000V00000000000V80000V00000
#07416:ZU
#07418:0000V000S50000V200V200BB0000V000
#07419:7J000000V100UWUW00UWUW00V10000V2

#07501:00VG
#07501:7K000000000000VG
#07501:00
#07501:00
#07501:R9
#07511:00000000S500S30000S4S300VK000000
#07512:VK00S30000VJ00VF00V200VJ00VF00V2
#07513:0000VG00VI000000V000BJ000000BNBO
#07514:00VF0000BG00UWUW00UWUW00BL0000VL
#07515:BE000000BF000000000000000000V2000000VH0000000000V100BM0000V00000
#07518:V00000000000VH0000000000BH000000BI0000000000BK0000000000S40000V2
#07519:00V0V1V000V0S5V0

#07601:VR
#07601:7LVN
#07601:00
#07601:00
#07601:RA
#07611:S300VN000000S4S30000S30000VM00S4
#07612:0000BQ00VP0000VM00VO00VQ000000VO
#07613:00VM0000BR00BS0000V20000VR00BXBY
#07614:0000V00000VQ0000BT00BU00V100V000
#07615:BP000000V10000V200000000BVBW00V2
#07618:000000000000VO0000000000UW00UW000000UW00UW00000000000000VN0000V2
#07619:V000000000000000S5000000V0000000V0000000V0000000S500000000V00000

#07701:VX
#07701:7MVT
#07701:00
#07701:00
#07701:RB
#07711:00VS00VU000000VS00S4S3000000S400
#07712:00000000VT0000000000VW000000V20000000000C4000000VX000000C60000V2
#07713:00000000VV00UWUW00UWUW000000VT00
#07714:BZ00C0000000C20000VU00VW00VS00VU
#07715:00000000V0000000C100000000000000C300000000000000V100000000V00000
#07718:00S3V1V0V0V0C5V0
#07719:V0000000S500S30000V20000S50000V2

#07801:00
#07801:7NVZ
#07801:00
#07801:00
#07801:RC
#07811:S300VZ000000S4S30000S300S50000S4
#07812:0000VY0000000000S5000000CA0000000000W00000000000W3000000V00000V2
#07813:W300C80000W200VY0000CC000000VZ00
#07814:0000V000W10000V200V20000CD00CECF
#07815:C7000000C900UWUW00UWUW00V10000V2
#07818:V00000W000000000CB0000W2000000W0
#07819:0000000000000000V1000000V0000000V0000000V00000000000VY0000V00000

#07901:00
#07901:7OW5
#07901:00
#07901:00
#07901:RD
#07911:S3000000W700S30000S4S3000000S400
#07912:00000000W500000000000000UW00UW000000UW00UW000000W900000000V00000
#07913:V0CGCH00CJCKV1W5
#07914:000000000000W6000000W8000000W4000000W60000000000CL000000CM0000V2
#07915:00W40000V100CI00V000V0000000V000
#07918:0000V000000000V200000000S50000V2
#07919:W9000000S500V00000V200W800W400W6

#08001:00
#08001:7P00000000WE0000000000WE00000000
#08001:00000000000000V200V20000000000V2
#08001:00
#08001:RE
#08011:S30000S30000S300
#08012:WFWA00WC0000WFWA00WC0000WFWA00WC
#08013:CNWB0000WB0000CS
#08014:00CO00CPCQ0000WB
#08015:V0V0WD00V0S5CRV0
#08016:ZV0000ZV0000ZV00
#08018:0000V1V000WD0000
#08019:0000S50000V0V100

#08101:00
#08101:7Q00000000WK00007R00000000000000
#08101:00
#08101:00
#08101:RF
#08111:S500S30000S300S300S300WK0000WN00
#08112:0000WHWI000000WG00WI00ZZWL00V000
#08113:V3000000WJ00WL00CVV500V5S500V500
#08114:00WG0000CU00V000WH000000CW000000
#08115:00V300ZZ00V40000V500V500V5S300S5
#08116:00ZV0000ZV000000
#08118:0000CT00V10000V1V400S300V1WM00ZZ
#08119:WL00V300S5000000V000V00000V500V5

#08201:00
#08201:00
#08201:00
#08201:000000000000YFYG00000000YK00YL00
#08201:RG
#08201:00
#08201:00
#08201:00
#08201:00
#08201:V0
#08201:00UWUWUWUWUWUWUW
#08211:S300V9000000S300D000S30000V800S4
#08212:VD00000000000000YD00YE0000000000YH000000D1000000S500000000V00000
#08213:7S00V8000000YC0000000000V0V00000V00000000000VC0000000000D3000000
#08214:YB000000V0000000V1000000000000V20000V20000000000D20000000000V200
#08215:CX00VBCZV9V0V1V0
#08216:ZU
#08218:00000000S50000V20000YIYJ000000VE
#08219:0000CY000000VA000000VC000000V8000000VA0000000000VD000000V90000V2

#08301:00
#08301:7T
#08301:00
#08301:YB0000000000YFYGYH000000YK00YL00
#08301:RH
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:UWUWUWUWUWUWUWUW
#08311:S3000000S5VJ00S300S4S3000000S400
#08312:D400D500D60000VF00V20000DA0000V2
#08313:V0000000YD00D700D80000VJ0000DB00
#08314:0000V000V10000V200VH0000S500V000
#08315:VK0000000000VH000000YE0000000000V0000000YI000000V6000000VG0000V2
#08318:0000VF000000YC0000000000000000V200000000D900YJ000000VF000000VL00
#08319:00000000VG000000VI000000V0V00000VG000000V0000000VK00000000V00000

#08401:00
#08401:7U
#08401:00
#08401:YB000000YD00YFYG00000000YK00YL00
#08401:RI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00UWUWUWUWUWUWUW
#08411:S300DD000000S300DG00S300S50000S4
#08412:0000000000000000S5000000V0V00000YH000000DH000000000000000000V200
#08413:DC000000V0000000DE000000000000V20000V20000000000DI000000DJ000000
#08414:V00000000000YC000000VQ0000000000V0000000YI00YJ0000000000V00000V2
#08415:00VM0000V1YE00V2000000VQ00VM00VO
#08418:0000VN00VP0000VM00VO0000V100VN00
#08419:VR0000000000VO0000000000DF000000VN000000V0000000VR00000000V00000

#08501:00
#08501:7V
#08501:00000000000000000000000000VS00VU
#08501:00000000000000YGYH00YI00YK00YL00
#08501:RJ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:UWUWUWUWUWUWUWUW
#08511:S300000000000000S50000000000S3000000S400S300000000V60000S4000000
#08512:00000000DK000000DL000000YF0000V30000V3000000YJ0000000000DP0000V2
#08513:YB0000YC00000000DM00DN0000V40000
#08514:00000000V0000000YD00YE0000V00000V00000V300000000DO000000V000V200
#08515:0000VS0000000000V1000000V0000000VT0000000000VW00V60000V400000000
#08518:V0000000VT000000VV0000000000V30000V00000V0000000S500000000V00000
#08519:VX0000VU00VW00VS00VU0000VX00VT00

#08601:00
#08601:7W
#08601:00
#08601:YB0000000000YFYG00000000YK00YL00
#08601:RK
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00UWUWUWUWUWUWUW
#08611:S300DR00W100S300VZ0000W200VY00S4
#08612:00000000DSW200V200W00000S50000W0
#08613:W300VZ00YD000000YH00S300W300DXDY
#08614:00000000V0000000V1000000V0V00000DU000000YI0000000000000000V00000
#08615:DQ0000W00000DT00V000DV00DW0000V2
#08618:0000VY000000YC000000YE000000VY000000V20000000000V1000000V00000V2
#08619:V000000000000000S5000000000000V200000000V000YJ0000000000VZ000000

#08701:00
#08701:7X
#08701:W9
#08701:000000000000YFYGYH000000YK00YL00
#08701:RL
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:UWUWUWUWUWUWUWUW
#08711:S300000000000000S5000000V0V00000W5000000V0000000S500000000V00000
#08712:0000W4000000W6000000YE00000000V20000W60000000000W9000000S4000000
#08713:0000W500W70000V20000E3W80000W500
#08714:YB0000YC0000E100E200YI00E40000W6
#08715:00000000V10000W400V20000V600E500
#08718:00000000V0000000YD00W80000000000V00000000000YJ0000000000V00000V2
#08719:V000DZ00E00000S300S4S30000W400V2

#08801:00
#08801:7Y00000000000000000000000000YLWC
#08801:000000000000000000V2000000000000
#08801:YB0000000000YFYG0000YI0000000000
#08801:RM
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00UWUWUWUWUWUWUW
#08811:S300S5S3E800S300
#08812:WFWA00WCWD0000WA0000WD00WF00WB00
#08813:E6000000E70000000000WE0000000000WB00WC000000WE00YK00000000V00000
#08814:000000000000YC00V1000000WF0000V200000000S50000000000WA0000000000
#08815:V000V00000YE00V2000000YJV10000V2
#08818:00000000000000000000000000V00000V0000000V00000000000ZZ00000000V2
#08819:00WBYDV0YHE900V0

#08901:00
#08901:7ZYH
#08901:00V300000000WLWGWH0000WKWLWMWN00
#08901:YB00000000YE00000000YI0000000000
#08901:RN
#08901:RZ
#08901:00
#08901:00
#08901:00
#08901:00
#08901:UWUWUWUWUWUWUWUW
#08911:S5000000S30000000000S3000000S3000000S300S3000000YK00000000ZZ0000
#08912:EA000000WH00000000V100V4000000V100V00000ED000000V50000ZZ0000S500
#08913:0000000000000000YD000000YF000000EC0000000000YJ0000V50000YL0000ZZ
#08914:WL00WG000000WI00WJ00000000V000000000WI00000000V20000S30000V50000
#08915:00000000EB0000000000V4000000V10000000000V2000000S50000V50000V500
#08918:000000000000YC00V1000000V0000000V00000V100V2000000ZZ0000V50000V5
#08919:V300V300S50000YG00V100V200V50000

#09001:S0
#09001:00
#09001:00
#09001:00
#09001:RO
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:V7
#09001:00
#09001:000000WOWQ00WO00
#09001:00000000WQ000000000000000000000000WQ0000000000000000WP0000000000
#09001:0000000000WQ00000000000000WO00000000WR00000000WT00000000WQ000000
#09001:0000WP000000WR00000000WT00000000000000WR0000WT0000WO00000000WR00
#09001:00000000000000WR0000WT000000WP000000000000WS0000000000WP00000000
#09001:000000WP0000000000WS00000000000000000000WS0000000000000000WQ0000
#09001:0000000000000000WS000000000000WP000000000000000000000000000000WR
#09011:S3000000000000EJ
#09012:0000000000EH0000
#09013:00EF0000
#09016:ZU
#09018:000000EI
#09019:EE000000000000EG0000000000000000
#09054:QN

#09101:WSWTWOWPWQWRWSWTWOWPWQWRWSWTWOWP
#09111:YMYM000000000000YR00EL0000000000
#09112:00000000000000000000YSYS0000EN00
#09113:00000000000000ZZ0000000000000000000000000000000000000000YU00YV00
#09114:000000ZZ0000YP0000000000EM000000
#09115:EK00000000ZZ000000000000000000000000000000000000YT00ZZ0000000000
#09116:S6
#09118:00000000YN0000000000000000000000000000000000000000ZZ000000000000
#09119:00000000YO0000YQ0000000000000000
#09154:QN

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:S300000000000000000000WT0000000000000000000000WT0000000000000000
#09201:0000WP00000000000000000000WO00000000000000000000WO0000WP00000000
#09201:00000000WQ0000000000WT000000WP0000WQ00000000WT0000WO0000WQ000000
#09201:000000WP0000WR0000000000WO0000WP000000WR000000000000WP0000WQ0000
#09201:0000000000WQ000000WS000000000000WQ00000000WS0000000000000000WR00
#09201:00000000000000WR00000000000000000000WR000000000000000000000000WR
#09201:0000WS0000WS0000
#09211:0000000000ER0000
#09212:000000ES
#09213:00EP0000
#09215:00000000000000ET
#09218:EO
#09219:00000000000000EQ0000000000000000
#09254:QN

#09301:WSWTWOWP0000WS00WO00WQWRWS00WOWP
#09311:YWYW000000000000
#09312:000000000000000000000000000000Z3
#09313:0000000000WR00000000Z0Z000000000
#09314:00000000000000WT0000000000000000
#09315:00000000WQ00YY0000000000Z1WT0000
#09316:S6
#09318:0000000000000000YZWP000000000000
#09319:EU00000000YX000000000000EV00Z200
#09354:QN

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:S30000WOWQ00WO00
#09401:00000000WQ000000000000000000000000WQ0000000000000000WP0000000000
#09401:0000000000WQ00000000000000WO00000000WR00000000WT00000000WQ000000
#09401:0000WP000000WR00000000WT00000000000000WR0000WT0000WO00000000WR00
#09401:00000000000000WR0000WT000000WP000000000000WS0000000000WP00000000
#09401:000000WP0000000000WS00000000000000000000WS0000000000000000WQ0000
#09401:0000000000000000WS000000000000WP000000000000000000000000000000WR
#09411:00000000000000F1
#09412:0000000000EZ0000
#09413:00EX0000
#09415:000000F0
#09418:00000000000000EY0000000000000000
#09419:EW
#09454:QO

#09501:WSWTWOWPWQWRWSWTWOWPWQWRWSWTWOWP
#09501:00
#09501:00
#09501:00000000000000ZG
#09511:Z40000Z800000000000000ZZ
#09512:0000000000Z900000000F30000000000
#09513:000000Z50000000000000000000000000000ZA0000000000000000000000ZE00000000000000ZZ000000F50000000000
#09514:000000000000000000000000000000000000000000ZB0000000000000000000000000000000000000000ZF000000ZZ00
#09515:F200Z6000000000000ZD0000F4000000
#09516:S6
#09518:000000000000000000ZFZZ00
#09519:000000Z700000000ZC00000000000000
#09554:QO

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:S30000WO0000WO00
#09601:000000WP00000000000000000000WP00000000000000000000WO0000WQ000000
#09601:0000000000WQ0000000000WT000000WP0000WR00000000WT0000WP000000WR00
#09601:0000WP00000000WR0000WT0000WO0000WQ0000000000WT00000000WP00000000
#09601:00000000WQ00000000WS00000000000000WQ000000WS00000000000000WQ0000
#09601:000000000000WR000000000000000000000000WR0000000000000000000000WR
#09601:0000WS0000WS0000
#09611:0000000000F90000
#09612:00000000000000FB
#09613:00F70000
#09615:00000000000000F80000000000000000
#09618:000000FA
#09619:F6
#09654:QO

#09701:WSWTWOWPWQWRWSWTWOWPWQWRWSWTWOWP
#09711:FC000000ZKZK000000V2000000000000
#09712:000000000000000000000000000000000000000000ZZ0000000000000000000000000000ZP000000ZZ00000000000000
#09713:ZH00ZJ000000V000ZMZN0000000000V5
#09714:000000000000000000000000000000000000000000000000V30000000000000000000000000000000000V1000000000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000ZZ0000000000ZZ0000
#09715:V3V3V300000000000000V3V30000ZQ00
#09716:S6
#09718:0000000000V40000V400ZO0000000000
#09719:0000ZI000000000000000000ZLZZ00000000000000000000V600V600V6000000
#09754:QO

#09801:000000000000S4S30000S300000000S4
#09801:00
#09801:00000000FE0000FF0000FG00FH00FI00
#09801:G8
#09801:WU
#09801:00
#09801:00
#09801:00
#09801:YB0000YCYDYEYFYGYH00YIYJYK00YL00
#09801:V700UWUWUW00UWUWUWUWUW00UW00UW00
#09811:FD000000000000WQ00000000S50000000000000000WP00000000WQ00000000000000WT000000WO000000000000000000
#09812:000000WP00000000WQ000000000000000000WO000000WP00000000000000000000WT000000WO00000000WQ0000000000
#09813:0000000000WP000000WR0000000000WT00000000WO000000000000WR0000000000000000WO000000000000WQ00000000
#09814:00000000000000000000WR000000000000WT0000000000WP00000000WR000000WS000000000000WP00000000WQ000000
#09815:00000000WP000000000000WR0000WS00000000WO00000000WQ00000000WR0000000000WT00000000WP000000000000WR
#09816:ZU
#09818:S30000000000WQ0000000000WS000000WT0000000000000000WQ0000000000WS000000000000000000WP00000000WR00
#09819:QP000000000000000000000000WS00000000000000000000000000000000WS0000000000S50000000000000000WR0000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:YB0000YCYDYEYFYGYH00YIYJYK00YL00
#09901:UW00UWUWUW00UWUWUWUWUW00UWUWUW00
#09911:S30000000000S30000S4S300S500S400
#09912:00WO0000WO0000WO
#09913:FJ0000WP0000000000WP0000FL000000
#09914:00WT0000WQ0000WT0000WQ00000000WP
#09915:0000000000WR0000000000WR00WT0000
#09918:0000000000FK00FM
#09919:WS00S5WS0000WS00

#10001:000000000000S4S30000S300000000S4
#10001:00
#10001:00000000FO0000FP0000FQ00FR00FS00
#10001:G9
#10001:WV
#10001:00
#10001:00
#10001:00
#10001:YB0000YCYDYEYFYGYH00YIYJYK00YL00
#10001:UW00UWUWUW00UWUWUWUWUW00UW00UWUW
#10011:FN0000000000WQ0000000000S500000000WT00000000WP00000000000000000000000000WO00000000WP000000000000
#10012:000000WP000000WQ00000000000000WT0000WO00000000WP000000000000000000WT000000WO0000000000WQ00000000
#10013:0000000000000000WQ00000000WS0000000000WO00000000000000WR00000000WS0000000000WO000000000000000000
#10014:00000000WP00000000WR00000000000000000000WO000000WQ000000WR00000000000000000000WP00000000WQ000000
#10015:QQ000000000000000000WR0000000000WT00000000WP00000000000000WR0000000000WT000000000000000000WR0000
#10018:0000000000WP0000000000WR0000WS00000000000000000000WQ00000000WS000000WT0000000000WP0000000000WR00
#10019:S30000000000000000000000WS00000000000000000000000000WQ00000000WS00000000S50000000000WQ00000000WR

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:YB0000YCYDYEYFYGYH00YIYJYK00YL00
#10101:UW00UWUWUW00UWUWUWUWUW00UW00UWUW
#10111:S30000000000S30000S4S3000000S400
#10112:00WO0000WO0000WO
#10113:FTS500S5
#10114:00WT00WP0000000000WP0000FU0000WP
#10115:WS000000WQ0000WT0000WQ0000WT0000
#10118:0000000000WR0000000000WR00000000
#10119:000000WS0000WS00

#10201:00000000S3000000S3000000S30000S4
#10201:00
#10201:00000000FW0000FX0000FY00FZ00G000
#10201:GA
#10201:WW
#10201:000000S400000000
#10201:00
#10201:00
#10201:YB0000YCYDYEYFYGYH00YIYJYK00YL00
#10201:UW00UWUWUW00UWUWUW00UWUWUW00UWUW
#10211:FV0000000000WQ000000000000000000000000WO000000000000WQ000000WS0000000000WO0000000000S50000000000
#10212:00000000000000WQ00000000000000WT00000000WO000000000000WR00000000000000WT000000000000000000WR0000
#10213:000000WP00000000WQ0000000000WS000000000000WP000000000000WR0000000000WT000000000000WP00000000WR00
#10214:00000000WP00000000WR000000WS00000000WO000000WP000000000000WR000000WT000000WO00000000WQ00000000WR
#10215:QO00000000WP00000000WR000000000000WT0000000000WP0000000000000000WS0000000000WO00000000WQ00000000
#10218:0000000000000000000000WR00000000WT00000000000000WQ000000000000WS00000000000000WP00000000WQ000000
#10219:S30000000000S50000000000WS0000000000S5000000000000WQ00000000S5000000000000000000WP00000000000000

#10301:00
#10301:00
#10301:00
#10301:GB
#10301:WX
#10301:00
#10301:00
#10301:00
#10301:YB0000YCYDYEYFYGYH00YIYJYK00YL00
#10301:UW00UWUWUW00UWUWUW00UWUWUW00UWUW
#10311:S3000000S3000000S3S40000S300S400
#10312:00WO0000WO0000WO
#10313:00WT00000000S5000000G200G30000WP
#10314:000000WP000000WT00WP000000WT0000
#10315:WS00WQ0000WQ00G4
#10318:0000000000WR0000000000WR00000000
#10319:G1S500WS00S5WSS5

#10401:0000000000S50000000000S500000000
#10401:00
#10401:00
#10401:GC
#10401:WY
#10401:S10000000000S40000000000000000S4
#10401:00
#10401:00
#10401:YB0000YCYDYEYFYGYH00YIYJYK00YL00
#10411:0000S5S50000WOS500WRWS00WO00S5S5
#10412:QR0000000000WQ000000WR000000000000WT0000000000000000WQ00000000WS0000000000WO00000000WQ0000000000
#10413:0000000000WP0000000000WR00000000WT00000000WP000000WQ000000000000WS0000000000WO00000000WQ00000000
#10414:G5000000WP00000000000000S50000WT000000000000WP00000000000000S50000WT00000000000000WP0000WQ000000
#10415:000000WP000000WQ000000000000WS0000000000WO0000WP0000000000WR00000000WT0000000000WP000000000000WR
#10418:S300000000000000WQ00000000WS0000000000WO00000000WQ000000WR000000000000WT000000WP000000000000WR00
#10419:S5S500WRWS00S500S5S50000S5S500WR

#10501:00
#10501:00
#10501:00
#10501:GD
#10501:WZ
#10501:00
#10501:S50000000000000000S400000000S400
#10501:00
#10501:YKYKYKYJY400Y500Y600Y7Y800000000
#10501:V3V3V300V3V4V0V1V4V2V3V3V6V60000
#10511:000000000000000000000000000000000000000000000000000000ZZ0000V500
#10512:00000000WO0000000000000000000000WO000000000000000000Y90000ZZ0000
#10513:WS00000000WO000000WQ00000000000000WO000000WQ000000000000V60000ZZ
#10514:000000WT0000WP000000WR00000000WT0000WP000000WR00000000WT00000000
#10515:0000WT00000000WP000000WR0000WT00000000WP000000WR0000WT000000WP00
#10518:00WS000000000000WQ000000WS00000000000000WQ000000WS00000000WO0000
#10519:G6000000000000000000000000WS0000000000000000000000WS0000WO0000WP

#10602:3.75
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:S2
#10612:RP
#10614:G7
#10616:ZR
#10618:S3

#10731:ZZ
#10732:ZZ
#10733:ZZ
#10734:ZZ
#10735:ZZ
#10736:ZZ
#10738:ZZ
#10739:ZZ


