
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE classic
#TITLE fuga[melody]
#ARTIST WOOD
#BPM 138
#PLAYLEVEL 1
#RANK 3
#TOTAL 150
#STAGEFILE 
%EMAIL 
%URL http://woodboom.hp.infoseek.co.jp/index.txt

#WAV01 0so4.wav
#WAV02 1re4.wav
#WAV03 0ra#4'.wav
#WAV04 0ra8.wav
#WAV05 0so8.wav
#WAV06 0so8.wav
#WAV07 0ra#8.wav
#WAV08 0fa#8.wav
#WAV09 0re4.wav
#WAV0A 0re8.wav
#WAV0B 0ra16.wav
#WAV0C 0so16.wav
#WAV0D 0ra16.wav
#WAV0E 0so16.wav
#WAV0F 0re16.wav
#WAV10 0re16.wav
#WAV11 1re16.wav
#WAV12 1do16.wav
#WAV13 1re16.wav
#WAV14 1do16.wav
#WAV15 0ra#16.wav
#WAV16 0ra#16.wav
#WAV17 0fa#16.wav
#WAV18 0fa#16.wav
#WAV19 1mi16.wav
#WAV1A 1mi8.wav
#WAV1B 1fa16.wav
#WAV1C 1do#16.wav
#WAV1D 1re8.wav
#WAV1E 1so16.wav
#WAV1F 1so8'.wav
#WAV20 1fa32.wav
#WAV21 1so32.wav
#WAV22 1re32.wav
#WAV23 1mi32.wav
#WAV24 1re#32.wav
#WAV25 1do32.wav
#WAV26 0ra#32.wav
#WAV27 0fa32.wav
#WAV28 0fa32.wav
#WAV29 0so32.wav
#WAV2A 0so32.wav
#WAV2B 0do32.wav
#WAV2C -1ra#32.wav
#WAV2D 1ra16.wav
#WAV2E 1ra#16.wav
#WAV2F 1fa8.wav
#WAV30 0fa8.wav
#WAV31 0fa8.wav
#WAV32 0fa4''.wav
#WAV33 1re#8.wav
#WAV34 1re#2+16.wav
#WAV35 1ra8.wav
#WAV36 1so8.wav
#WAV37 1fa#16.wav
#WAV38 1fa#16.wav
#WAV39 1so2.wav
#WAV3A 0ra#4.wav
#WAV3B 1do4.wav
#WAV3C 1do#8.wav
#WAV3D 1re16.wav
#WAV3E 1ra#8.wav
#WAV3F 1ra1+1+16.wav
#WAV40 2do16.wav
#WAV41 1fa2.wav
#WAV42 1re#2+8.wav
#WAV43 1fa1+1+16.wav
#WAV44 1fa4+16.wav
#WAV45 1re#4'.wav
#WAV46 1re#2.wav
#WAV47 1re2.wav
#WAV48 1do2.wav
#WAV49 1do8.wav
#WAV4A 1re4+16.wav
#WAV4B 1do4+16.wav
#WAV4C 0mi16.wav
#WAV4D 0so8.wav
#WAV4E 0do16.wav
#WAV4F 0do16.wav
#WAV50 1re#16.wav
#WAV51 0fa16.wav
#WAV52 0re#16.wav
#WAV53 1mi8'.wav
#WAV54 0so#8.wav
#WAV55 1re#8'.wav
#WAV56 1do8'.wav
#WAV57 1so#16.wav
#WAV58 0si16.wav
#WAV59 1so4.wav
#WAV5A 0si8.wav
#WAV5B 0si16.wav
#WAV5C -1ra#16.wav
#WAV5D -1ra16.wav
#WAV5E -1ra#8.wav
#WAV5F -1ra8.wav
#WAV60 1fa#4.wav
#WAV61 1ra#2'.wav
#WAV62 1ra2.wav
#WAV63 1so2.wav
#WAV64 1fa#8.wav
#WAV65 1so1'.wav
#WAV66 0ra4.wav
#WAV67 0fa4'.wav
#WAV68 0mi8.wav
#WAV69 0do#8.wav
#WAV6A -1ra4.wav
#WAV6B 0do#16.wav
#WAV6C 0do8.wav
#WAV6D 0do4.wav
#WAV6E -1ra#4.wav
#WAV6F 0ra#2+8.wav
#WAV70 0ra2'.wav
#WAV71 0so2.wav
#WAV72 0fa#4.wav
#WAV73 0fa4.wav
#WAV74 0re4'.wav
#WAV75 0fa1'+1.wav
#WAV76 -1so8.wav
#WAV77 -1fa8.wav
#WAV78 0fa16.wav
#WAV79 0re#16.wav
#WAV7A -1ra#16.wav
#WAV7B 0so8'.wav
#WAV7C 0so2+8.wav
#WAV7D 0so8.wav
#WAV7E 0fa2+8.wav
#WAV7F 0re#2+16.wav
#WAV80 -1si4.wav
#WAV81 0so#8.wav
#WAV82 -1si16.wav
#WAV83 -1so16.wav
#WAV84 0so#16.wav
#WAV85 -1si8.wav
#WAV86 -1so1+1+8.wav
#WAV87 0re16.wav
#WAV88 0re#4.wav
#WAV89 -1ra#2+8.wav
#WAV8A -1ra#8.wav
#WAV8B -1re#8.wav
#WAV8C -1ra2+8.wav
#WAV8D -1mi8.wav
#WAV8E -1re8.wav
#WAV8F -1so4.wav
#WAV90 -1re16.wav
#WAV91 0ra8'.wav
#WAV92 0re1+1+8.wav
#WAV93 0re#8.wav
#WAV94 0re#8.wav
#WAV95 0re8.wav
#WAV96 0re1'.wav
#WAV97 -1fa#8.wav
#WAV98 -1re4.wav
#WAV99 -1fa#16.wav
#WAV9A -1fa#16.wav
#WAV9B -2ra#16.wav
#WAV9C -1so4.wav
#WAV9D -1ra#4'.wav
#WAV9E -1mi16.wav
#WAV9F 0do8'.wav
#WAVA0 0re#16.wav
#WAVA1 -1re#16.wav
#WAVA2 -1ra#4+16.wav
#WAVA3 -1ra4+16.wav
#WAVA4 -1so4+16.wav
#WAVA5 -1fa4+16.wav
#WAVA6 -1do8.wav
#WAVA7 -2ra#8'.wav
#WAVA8 -1fa4.wav
#WAVA9 -1fa4.wav
#WAVAA -1fa16.wav
#WAVAB -1ra#8.wav
#WAVAC 0so8.wav
#WAVAD -1so8.wav
#WAVAE -1ra8.wav
#WAVAF 0fa8.wav
#WAVB0 -1fa8.wav
#WAVB1 0do8.wav
#WAVB2 0mi8.wav
#WAVB3 0fa16.wav
#WAVB4 0re#16.wav
#WAVB5 0do16.wav
#WAVB6 -1ra#16.wav
#WAVB7 -1ra16.wav
#WAVB8 0so8'.wav
#WAVB9 0re2+8.wav
#WAVBA -1ra2+8.wav
#WAVBB -1so2+8.wav
#WAVBC -1so#8.wav
#WAVBD -1so4+16.wav
#WAVBE -1so#2.wav
#WAVBF -1si4.wav
#WAVC0 -2ra#8.wav
#WAVC1 -1re#4.wav
#WAVC2 -2ra8.wav
#WAVC3 -2so16.wav
#WAVC4 -2ra16.wav
#WAVC5 -2ra#16.wav
#WAVC6 -2do16.wav
#WAVC7 -1re16.wav
#WAVC8 -1do16.wav
#WAVC9 -2fa#8.wav
#WAVCA -1do8.wav
#WAVCB -1so4.wav
#WAVCC -1fa#4.wav
#WAVCD -1ra4.wav
#WAVCE -1ra#4.wav
#WAVCF 0do#4.wav
#WAVD0 -1so16.wav
#WAVD1 0so4+16.wav
#WAVD2 -1fa#8.wav
#WAVD3 -1si1'.wav
#WAVD4 -1re4.wav
#WAVD5 -1fa4'.wav
#WAVD6 -1mi8.wav
#WAVD7 -1re8.wav
#WAVD8 -1do#8.wav
#WAVD9 -2ra4.wav
#WAVDA -2ra8.wav
#WAVDB -2ra16.wav
#WAVDC -2so8.wav
#WAVDD -2re#8.wav
#WAVDE -2re8.wav
#WAVDF -1re1+1+1.wav
#WAVE0 -1do2.wav
#WAVE1 -2ra#4'.wav
#WAVE2 -2so4.wav
#WAVE3 -2fa4.wav
#WAVE4 -2ra#4.wav
#WAVE5 -1re4'.wav
#WAVE6 -2fa8.wav
#WAVE7 -2ra#16.wav
#WAVE8 -2fa16.wav
#WAVE9 -1do4.wav
#WAVEA -2re#4.wav
#WAVEB -2so#4.wav
#WAVEC -2re4.wav
#WAVED -2do4.wav
#WAVEE -2so2+8.wav
#WAVEF -2do8.wav
#WAVF0 -1re#4.wav
#WAVF1 -1so4+16.wav
#WAVF2 -2si16.wav
#WAVF3 -1ra#4'.wav
#WAVF4 -2so1'.wav



*---------------------- MAIN DATA FIELD

#00111:01
#00112:0000000000000004
#00114:0003
#00115:00020000

#00211:0508
#00212:0000000500000900
#00213:0000000000040000
#00214:00040000
#00215:0007000000000000

#00311:000A000A0000000A
#00312:00000000000000000000000C00000000
#00313:00000000000B0400
#00314:05
#00315:00040700

#00411:00000F0000000F0000000000000F0000
#00412:0000000C000000000000000C00000000
#00413:000000000400000B00000B000B000000
#00414:05000000000000000700000000000012
#00415:0000000000000011

#00511:00000C00000017000000000000120000
#00512:000B00000000000B000F000000000000
#00513:15000000000C000000000C0000001100
#00514:000000000B0000000C00000B00000019
#00515:00000015000000000000000015000000

#00611:0000001C00000000
#00612:00001100001100000000040000000000
#00613:00190000190000001D0000001D000000
#00614:0000001B000000190000000000001A00
#00615:1B
#00601:00
#00601:0900660067000068

#00711:00000000000000200000000000000019
#00712:1B1B00000000001B
#00713:00001E0000001E00000000000000002100001E000000000000001E0000000000
#00714:00001F002D2D2D00
#00715:00000000000000000000002E00000000
#00701:00
#00701:0A30680A69686A00

#00811:001C001C
#00812:0011
#00813:001E001E001E001E
#00814:1B
#00815:002D002D002D002D002D002D002D002D
#00801:00
#00801:0A005F0068005F0030004C0F68005F00

#00911:001C001C001C001C
#00912:00110011001100110011001100110011
#00913:1B
#00914:001E001E
#00915:002D
#00901:00
#00901:0A005D0F68005D4C30004C0F4C5D0B0C

#01011:0030
#01012:0000050000040000
#01013:0400001D
#01014:0000001A0000002F
#01015:002F000000000000
#01001:00
#01001:514C0F514C0F6B4C0F5D0F4C510C0B5B

#01111:001D
#01112:330000000000001D
#01113:0000003300000000
#01114:0000000000360000
#01115:0035000000000000
#01101:00
#01101:1215121112150B12150B1512150B0C15

#01211:000C0000000000000000000000001900
#01212:00000B000B000000150000000B000037
#01213:0B00000000001E000000370000370000
#01214:0000001500000000001E001E00000000
#01215:00000000002D002D0000000000000000
#01201:00
#01201:0405080A01000000
#01201:00008F09

#01314:39
#01301:00
#01301:000000000A000000050000000400000015001200150012005600000000002625
#01301:6E00005F765E5F76

#01411:00000017
#01413:0015
#01414:0000000000120012
#01415:00000000000000000011001100110011
#01401:00
#01401:111211501112150B0A0000006C000000
#01401:975F98007D8E5F8E

#01511:00170000
#01512:0C3A
#01513:0000003B
#01514:0012001200000000
#01515:00110011001100110000000000000000
#01501:00
#01501:0A0000006C000000000C170C000C170C
#01501:5E005D835F008E00760090835F00905D

#01613:003B0000
#01614:0200000000000004
#01615:0000000000070000
#01601:00
#01601:000C170C000C170C090000006D000000
#01601:5E005D835D900F4F5C5D835C5D83995D

#01711:000A000000000000
#01712:000000000C00000C0000000000000000
#01713:00000000000B0000040000003C000000
#01714:00000015001D0000
#01715:000000000000001A
#01701:00
#01701:6E
#01701:8390835D5C4F0F4C784C0F784C0F6B4C
#01701:0000D4CD

#01811:000000000000001C0000000000000000
#01812:2D00003D1D000000
#01813:0000001E001900000000000000000000
#01814:002D1B0000003E00
#01815:002E0000000000000000000000000000
#01801:00
#01801:00
#01801:0A0000005F0000000A0000006800000078000C0078000C007B00000000002729
#01801:D50000D6D7B0D6D7

#01913:1A
#01915:000000353F000000
#01901:00
#01901:00
#01901:0B0C0B160B0C784C780B0C0B6B0B0C0B
#01901:D8D6D9008EDAD6DA

#02001:00
#02001:00
#02001:0F0B0C0B6B0B0C0B780F6B0F0C0F6B0F
#02001:B0009EC7D600DA008E00DBC7D600DB9E

#02112:000000000000000000002D0000000019
#02113:00000000000000000000002E00001B00
#02114:000000000000000000000000001E0000
#02115:0000000000000000001E00002D000000
#02101:00
#02101:00
#02101:0A0000005F0000000A0000006800000078000C0078000C007B00000000002729
#02101:CD0000D68EB0D68E

#02212:00000000001D0000
#02214:410000000000002F
#02215:00000036
#02201:00
#02201:00041D496F000000
#02201:0B0C0B160B0C784C780B0C0B6B0B0C0B
#02201:D8D6D9008EDAD6DA

#02311:0000000000490000
#02313:4200000000000033
#02314:0000002F
#02301:00
#02301:0005490770000000
#02301:0F0B0C0B6B0B0C0B780F6B0F0C0F6B0F
#02301:B0009E90D600DA008E00DB90D600DB9E

#02412:4A0000000000000B
#02413:00000000000037000000000000150000
#02414:00000000000000004B00000000000012
#02415:00000000001E001E0000000000000000
#02401:00
#02401:00710072
#02401:9B5C4F0F88000000005D5C4F09000000

#02511:0000000000000000000F0000000F0000
#02512:000B00000000170000004C0000000000
#02513:150000000B0000000000001700000C00
#02514:00000015000C00000C0000000C00000B
#02515:00000C000000000B0000000000000000
#02501:00
#02501:05
#02501:9C0009009D00005F

#02611:000C0000000000000000000000000000
#02612:00000000000B00000000000000000000
#02613:0015000003000004
#02614:00000012000000120000000000000000
#02615:1500111100000000
#02601:00
#02601:00
#02601:835C5D8399839E9983909E998390835D
#02601:0000000000DCADB0

#02711:00000009
#02712:0508
#02713:0000000500000000
#02714:0000040000040000
#02715:0007000000000000
#02701:00
#02701:00
#02701:5C004F005C004F009F00000000002C2B0F004F000F00A0000F004F005C005D00
#02701:8B00DD00DE8EDF00

#02811:000A00000000000A
#02812:0000000000000A000000000C00000000
#02813:05000000000B0400
#02814:00040000
#02815:0007
#02801:00
#02801:00
#02801:5C0F4F0FA10F4F0F830F4F0FA10F4F0F

#02911:00004E000000000000000000000F0000
#02912:0000000C00000F000000000C00000000
#02913:000000000400000B00000B000B000000
#02914:4D000000000000000700000000000012
#02915:0000000000000011
#02901:00
#02901:00
#02901:5C8300834F999A990F999A994F999A99

#03011:00000C00000017000015000000000000
#03012:000B0000000C00000C0000000000000C
#03013:150000000B00000B0000120000000B00
#03014:00000015000000000000001100150000
#03015:00000050
#03001:00
#03001:00
#03001:76005E004F5C5D4FA2000000000F4F5C
#03001:000000E0

#03111:1752
#03112:000B000000000051000C000000000052
#03113:0015000C000B0051
#03114:00000012000B000000000015000C0000
#03115:00110012
#03101:00
#03101:00
#03101:A3000000004F5C5DA4000000005C5D83
#03101:00E100D9

#03211:0F0B
#03212:000C000000110000
#03213:0051000015000015001200001B000050
#03214:0000000B000012000000005000001B00
#03215:000000000011000000000000001E0000
#03201:00
#03201:00
#03201:A500008D778B8EA6
#03201:C0DAE200E3000000

#03311:00000000120000000051000000000000
#03312:1100001100000B0000000C0000001500
#03313:00005000001500001500000B00000012
#03314:001B0000000000120000000015000000
#03315:00000000000000000000000000120000
#03301:00
#03301:6E0073007400006C
#03301:A7000000006C5E5F

#03411:00000000000000000000000000000012
#03412:00000000000000220000000000001100
#03413:0000000000000000000000000000002300005000000000000000500000000000
#03414:111100001B1B1B00
#03415:00190019530000000000001E00000000
#03401:00
#03401:5E0A6C5E5F6C0030
#03401:A400A8A9

#03511:000B000B
#03512:0015
#03513:11
#03514:0050005000500050
#03515:001B001B001B001B001B001B001B001B
#03501:00
#03501:75
#03501:5E0077006C0077000A004F5C6C007700

#03611:000B000B000B000B
#03612:00150015001500150015001500150015
#03613:11
#03614:00500050
#03615:001B
#03601:00
#03601:00
#03601:5E00AA5C6C00AA4F0A004F5C4FAA7879

#03712:0000000000000015
#03713:16000015000012000012000000120000
#03714:00120000001100001100110011000011
#03715:00001100500000500000005000000000
#03701:00
#03701:000000005E050076
#03701:0F4F5C0F4F5C5D4FAB00AC000000AD00

#03811:0000000000000B00000B000000000C00
#03812:001500000015000015001500000B0000
#03813:12001200120000120000000015000015
#03814:00000011000000000000001200000000
#03801:00
#03801:5F30007776306C68
#03801:AEAF00B0ADAFB1B2

#03912:0000000005000005
#03913:0000005400000000
#03914:0400000000330000
#03915:002F000000000000
#03901:00
#03901:7879780C78790F78790F7978790F4E79
#03901:B3B4B30EB3B410B3B410B4B3B4104FB4

#04011:3000000052000051
#04012:000000000000300000000000000C0000
#04013:00001D0000000000000C00000B000052
#04014:00000000000000000000001500000000
#04015:0000000000120000
#04001:00
#04001:0F4E0F790F4E7A0F4E7A4E0F4E7A5D4E
#04001:10B510B410B5B610B5B6B510B5B6B7B5

#04111:0F000000000000000051000000000000
#04112:00510000000C0000
#04113:005200000B00000B0000000B00000012
#04114:0000000C001500001500000015001500
#04115:00000000000012000000000000120000
#04101:00
#04101:5C4E0F5C4E0F794E0F4E5C4E0F790F79
#04101:B64F10B64F10B44F104FB64F10B410B4
#04101:E400A900E50000CA

#04212:00000000000000220000000000000000
#04213:0000000000000000000000000000002400005000000000000000000000000000
#04214:111100001B1B2F2F
#04215:00500050550000000000001E00000000
#04201:00
#04201:78000C0078000C007B000000000027290B000C000B0015000B000C0078007900
#04201:B3000E00B3000E00B80000000000282A0D000E000D0016000D000E00B300B400
#04201:DD8ECADDDACAE300

#04314:43
#04301:00
#04301:0F7879785D7879785C7879785D787978
#04301:10B3B4B3B7B3B4B3B6B3B4B3B7B3B4B3
#04301:C000E600CA00E6008E00C8E7CA00E600

#04401:00
#04401:0F150B1579150B1578150B1579150B15
#04401:10160D16B4160D16B3160D16B4160D16
#04401:C000E8E7CA00E8C88E00C8E7CA00E600

#04512:000000005600000000000000002D0000
#04513:005000000000002D002D00000000001B
#04514:001B00002E2E2E1E
#04515:0000001E000000000000004000000000
#04501:00
#04501:151112150B0C78790000300007000400
#04501:161314160D0EB3B4B900000000000000
#04501:8E8BB0E6E4000000

#04611:00110000000000150000000000000000
#04612:5000500000001200001E000000000000
#04613:000000000011000000000000001E0050
#04614:000050002D2D2D1B
#04615:0000001B000000000000002E00000000
#04601:00
#04601:7C000000006C047D
#04601:00ADB15EBA000000
#04601:E9E3

#04711:001200000000000B0000000000000000
#04712:1111001500001100
#04713:00000000001200001100110000000011
#04714:0000000011000000001B000000005000
#04715:000000500000000000000057001B0000
#04701:00
#04701:7E000000005E0530
#04701:00B05E5FBB000000
#04701:E4EA

#04811:00150000000000000000000000000000
#04812:12
#04813:0000120012000012000000000000001B
#04814:00000011001100000000000000001100
#04815:00000000000050004400000000570000
#04801:00
#04801:7F0000000000000000790F4F80000000
#04801:008BBC76A900BD00
#04801:EB00ECE2

#04911:00000000000000000012000000000000
#04912:3400000000111B00
#04913:00000000000000000000005000110000
#04914:0000000000000000000000000000001B
#04915:0000000000000057
#04901:00
#04901:6D000000006C8132
#04901:00835D824F10A04FBE00000000000000
#04901:EDE3

#05011:003B
#05012:58
#05013:00120000050000000000000000000000
#05014:00000058000000000000000059000000
#05015:0011000000000000
#05001:00
#05001:000000000078790F790F4F790F4F820F
#05001:AD5FBF00B1000000
#05001:EE

#05111:0049
#05112:0000001D00000049
#05113:4500001D
#05114:0000000000330000
#05101:00
#05101:4E834E0F797879780C794E0C84780C84
#05101:00
#05101:EFDCCA8EF000A900

#05211:5A00000000050000
#05212:0000010000000005
#05213:001D000049000000
#05214:0000001D
#05201:00
#05201:0F790F4E85000A008600000000000000
#05201:00
#05201:F10000000083AA83A183AA83F283AA83

#05311:0000000500000000
#05312:000000120000000000000C0000000000
#05313:000011001D0000004900001200000C00
#05314:0000000000000000000000001D000011
#05315:33
#05301:00
#05301:00
#05301:00
#05301:C883AA83F283AA83A14F824FAA4F824F

#05411:00000000000C00000000120000005B00
#05412:00000012000000000011000000120000
#05413:00000000000000005000000011000011
#05414:000011001100001B0000005000000000
#05415:3300001E00000000
#05401:00
#05401:00000000000000000000050078798778
#05401:00
#05401:834F824F8382B782CA008B00B000AD00

#05511:0000000C0000004E
#05512:12000B51
#05513:000000001200001500000B00000B0052
#05514:00005000005000000012001200000000
#05515:001E001E000000000000000000000000
#05501:00
#05501:88000000006C5F77
#05501:00AC8BA6A9000000

#05611:000000510000005C
#05612:0F0000000000000B0000000052000000
#05613:00000000150000000C000C00000C000F
#05614:00001100001100000015001500000000
#05615:001B001B000000000000000000000000
#05601:00
#05601:89000000008A768B
#05601:B08EC0C100000000

#05711:0000004C00000F5D
#05712:4E000000000000001700170000170000
#05713:000000000B00000C000000000000004E
#05714:0000120000120000000B000B00000000
#05715:00500050000000000000000000000000
#05701:00
#05701:8C000000005F8D8E
#05701:008BA6C298000000

#05811:5E5F0000
#05812:0000000800000000
#05813:0005000001000000
#05801:00
#05801:8F00000000000000835C5D830F5D904E
#05801:C3C5C4C3C7C4C6C8C000CA00C900CA00

#05911:0000000F00000051
#05912:0C00000C000000001500001500000000
#05913:00000B00000B00120000120000120000
#05914:00150000110000000000000000000050
#05915:0000000000000000001100001B000000
#05901:00
#05901:5E0A5F0900056C73
#05901:CBCCCBCD

#06011:0000000C0000000B
#06012:00000011000000000000000000000000
#06013:11000000000000000000001900000000
#06014:000050000011000019001B000019001E
#06015:001B00001E00001B001E00002D000000
#06001:00
#06001:00300A0100056891
#06001:CEBF6DCF

#06112:60
#06113:00360000
#06114:0000003500000000
#06115:0061
#06101:00
#06101:0050111215110B110C571E371E1B5011
#06101:0900B20801000407

#06213:00000063
#06214:00620000
#06201:00
#06201:4647
#06201:140EB3B4140DB30D16B3B410160EB40E

#06312:00600000
#06313:0059
#06301:00
#06301:4800000000000000151112150B150C0B
#06301:0DB4104F0D171018D0B6101817184C17
#06301:0000CB09

#06411:001D000000000000
#06412:00000000000000000000000037003738
#06413:000000003600000000001E00001E0000
#06414:0000000000003500002D002D00000000
#06415:002E
#06401:00
#06401:151215121150111207001D0049000700
#06401:D10000080100040A
#06401:F30000005F768A5F

#06511:000000000000000B0000000017000000
#06512:0038001515000000
#06513:001E0000001200000000000000000000
#06514:2D00110000120012
#06515:00000019000000000011001100110011
#06501:00
#06501:6600000A92000000
#06501:090000D2AD00B100
#06501:D25FD400AD8E5F8E

#06611:00000000170000000000171800171817
#06612:0C00000000000000000C000000000000
#06613:0015
#06614:0012001200001200
#06615:00110011001100110000000000000000
#06601:00
#06601:00
#06601:5E6C5E5F
#06601:5E005D835F008E00AD00C783AE00C75D

#06711:00001700000017180000000000000000
#06712:000C000C000C00000000000004000000
#06713:0000000007000064
#06714:00120000
#06715:1100000000360000
#06701:00
#06701:0000000000939495
#06701:76005F00765E6C5F
#06701:8A005D83AE008E00AD008B00CA008E00

#06814:65
#06801:00
#06801:96
#06801:D3
#06801:F4

