
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE LIQUID FUNK
#TITLE From Dresden With Love
#ARTIST 6 Tones / obj:lichtr
#BPM 190
#PLAYLEVEL 7
#RANK 3
#TOTAL 403
#STAGEFILE 

#WAV01 bgbtz_01.wav
#WAV02 bgbtz_02.wav
#WAV03 bgbtz_03.wav
#WAV04 taken_01.wav
#WAV05 taken_02.wav
#WAV06 taken_03.wav
#WAV07 taken_04.wav
#WAV08 taken_05.wav
#WAV09 taken_06.wav
#WAV0A taken_07.wav
#WAV0B taken_08.wav
#WAV0C taken_09.wav
#WAV0D taken_10.wav
#WAV0E solidrum_01.wav
#WAV0F solidrum_02.wav
#WAV0G solidrum_03.wav
#WAV0H solidrum_04.wav
#WAV0I solidrum_05.wav
#WAV0J solidrum_06.wav
#WAV0K realbass_01.wav
#WAV0L realbass_02.wav
#WAV0M phbass_01.wav
#WAV0N phbass_02.wav
#WAV0O phbass_03.wav
#WAV0P phbass_04.wav
#WAV0Q aorgan_01.wav
#WAV0R aorgan_02.wav
#WAV0S aorgan_03.wav
#WAV0T aorgan_04.wav
#WAV0U aorgan_05.wav
#WAV0V aorgan_06.wav
#WAV0W aorgan_07.wav
#WAV0X aorgan_08.wav
#WAV0Y aorgan_09.wav
#WAV0Z aorgan_10.wav
#WAV10 aorgan_11.wav
#WAV11 aorgan_12.wav
#WAV12 aorgan_13.wav
#WAV13 strings_01.wav
#WAV14 strings_02.wav
#WAV15 mpizz_01.wav
#WAV16 mpizz_02.wav
#WAV17 mpizz_03.wav
#WAV18 mpizz_04.wav
#WAV19 mpizz_05.wav
#WAV1A mpizz_06.wav
#WAV1B mpizz_07.wav
#WAV1C voice_01.wav
#WAV1D voice_02.wav
#WAV1E break_01.wav
#WAV1F break_02.wav
#WAV1G break_03.wav
#WAV1H bvpt_01.wav
#WAV1I bvpt_02.wav
#WAV1J bvpt_03.wav
#WAV1K bvpt_04.wav
#WAV1L bvpt_05.wav
#WAV1M bvpt_06.wav
#WAV1N bvpt_07.wav
#WAV1O bvpt_08.wav
#WAV1P bvpt_09.wav
#WAV1Q bvpt_10.wav
#WAV1R voice_03.wav
#WAV1S strings_03.wav
#WAV1T end.wav
#WAV1U intro_01.wav
#WAV1V intro_02.wav

#BMP01 bga_miss.png
#BMP02 bga_000_1.png
#BMP03 bga_001.mpg
#BMP04 bga_002_1.png
#BMP05 bga_002_2.png
#BMP06 bga_002_3.png
#BMP07 bga_002_4.png
#BMP08 bga_002_5.png
#BMP09 bga_002_6.png
#BMP0A bga_002_7.png
#BMP0B bga_003_01.png
#BMP0C bga_003_02.png
#BMP0D bga_003_03.png
#BMP0E bga_003_04.png
#BMP0F bga_003_05.png
#BMP0G bga_003_06.png
#BMP0H bga_003_07.png
#BMP0I bga_003_08.png
#BMP0J bga_004_01.png
#BMP0K bga_004_02.png
#BMP0L bga_004_03.png
#BMP0M bga_004_04.png
#BMP0N bga_004_05.png
#BMP0O bga_004_06.png
#BMP0P bga_004_07.png
#BMP0Q bga_005_1.png
#BMP0R bga_005_2.png
#BMP0S bga_005_3.png
#BMP0T bga_101_01.png
#BMP0U bga_101_02.png
#BMP0V bga_101_03.png
#BMP0W bga_101_04.png
#BMP0X bga_101_05.png
#BMP0Y bga_101_06.png
#BMP0Z bga_101_07.png
#BMP10 bga_101_08.png
#BMP11 bga_101_09.png
#BMP12 bga_101_10.png
#BMP13 bga_101_11.png
#BMP14 bga_101_12.png
#BMP15 bga_101_13.png
#BMP16 bga_101_14.png
#BMP17 bga_101_15.png
#BMP18 bga_101_16.png
#BMP19 bga_101_17.png
#BMP1A bga_101_18.png
#BMP1B bga_101_19.png
#BMP1C bga_101_20.png
#BMP1D bga_101_21.png
#BMP1E bga_101_22.png
#BMP1F bga_101_23.png
#BMP1G bga_101_24.png
#BMP1H bga_101_25.png
#BMP1I bga_101_26.png
#BMP1J bga_101_27.png
#BMP1K bga_101_28.png
#BMP1L bga_101_29.png
#BMP1M bga_101_30.png
#BMP1N bga_101_31.png
#BMP1O bga_101_32.png
#BMP1P bga_102_01.png
#BMP1Q bga_102_02.png
#BMP1R bga_102_03.png
#BMP1S bga_102_04.png
#BMP1T bga_102_05.png
#BMP1U bga_102_06.png
#BMP1V bga_102_07.png
#BMP1W bga_102_08.png
#BMP1X bga_102_09.png
#BMP1Y bga_102_10.png
#BMP1Z bga_102_11.png
#BMP20 bga_102_12.png
#BMP21 bga_102_13.png
#BMP22 bga_102_14.png
#BMP23 bga_102_15.png
#BMP24 bga_102_16.png
#BMP25 bga_102_17.png
#BMP26 bga_102_18.png
#BMP27 bga_102_19.png
#BMP28 bga_102_20.png
#BMP29 bga_102_21.png
#BMP2A bga_102_22.png
#BMP2B bga_102_23.png
#BMP2C bga_102_24.png
#BMP2D bga_102_25.png
#BMP2E bga_102_26.png
#BMP2F bga_102_27.png
#BMP2G bga_102_28.png
#BMP2H bga_102_29.png
#BMP2I bga_102_30.png
#BMP2J bga_102_31.png
#BMP2K bga_102_32.png
#BMP2L bga_103_01.png
#BMP2M bga_103_02.png
#BMP2N bga_103_03.png
#BMP2O bga_103_04.png
#BMP2P bga_103_05.png
#BMP2Q bga_103_06.png
#BMP2R bga_103_07.png
#BMP2S bga_103_08.png
#BMP2T bga_103_09.png
#BMP2U bga_103_10.png
#BMP2V bga_103_11.png
#BMP2W bga_103_12.png
#BMP2X bga_103_13.png
#BMP2Y bga_103_14.png
#BMP2Z bga_103_15.png
#BMP30 bga_103_16.png
#BMP31 bga_103_17.png
#BMP32 bga_103_18.png
#BMP33 bga_103_19.png
#BMP34 bga_103_20.png
#BMP35 bga_103_21.png
#BMP36 bga_103_22.png
#BMP37 bga_103_23.png
#BMP38 bga_103_24.png
#BMP39 bga_103_25.png
#BMP3A bga_103_26.png
#BMP3B bga_103_27.png
#BMP3C bga_103_28.png
#BMP3D bga_103_29.png
#BMP3E bga_103_30.png
#BMP3F bga_103_31.png
#BMP3G bga_103_32.png
#BMP3H bga_104_01.png
#BMP3I bga_104_02.png
#BMP3J bga_104_03.png
#BMP3K bga_104_04.png
#BMP3L bga_104_05.png
#BMP3M bga_104_06.png
#BMP3N bga_104_07.png
#BMP3O bga_104_08.png
#BMP3P bga_104_09.png
#BMP3Q bga_104_10.png
#BMP3R bga_104_11.png
#BMP3S bga_104_12.png
#BMP3T bga_104_13.png
#BMP3U bga_104_14.png
#BMP3V bga_104_15.png
#BMP3W bga_104_16.png
#BMP3X bga_104_17.png
#BMP3Y bga_104_18.png
#BMP3Z bga_104_19.png
#BMP40 bga_104_20.png
#BMP41 bga_104_21.png
#BMP42 bga_104_22.png
#BMP43 bga_104_23.png
#BMP44 bga_104_24.png
#BMP45 bga_104_25.png
#BMP46 bga_104_26.png
#BMP47 bga_104_27.png
#BMP48 bga_104_28.png
#BMP49 bga_104_29.png
#BMP4A bga_104_30.png
#BMP4B bga_104_31.png
#BMP4C bga_104_32.png
#BMP4D bga_201_01.png
#BMP4E bga_201_02.png
#BMP4F bga_201_03.png
#BMP4G bga_201_04.png
#BMP4H bga_201_05.png
#BMP4I bga_201_06.png
#BMP4J bga_201_07.png
#BMP4K bga_201_08.png
#BMP4L bga_201_09.png
#BMP4M bga_201_10.png
#BMP4N bga_201_11.png
#BMP4O bga_201_12.png
#BMP4P bga_201_13.png
#BMP4Q bga_201_14.png
#BMP4R bga_201_15.png
#BMP4S bga_201_16.png
#BMP4T bga_201_17.png
#BMP4U bga_201_18.png
#BMP4V bga_201_19.png
#BMP4W bga_201_20.png
#BMP4X bga_201_21.png
#BMP4Y bga_201_22.png
#BMP4Z bga_201_23.png
#BMP50 bga_201_24.png
#BMP51 bga_202_01.png
#BMP52 bga_202_02.png
#BMP53 bga_202_03.png
#BMP54 bga_202_04.png
#BMP55 bga_202_05.png
#BMP56 bga_202_06.png
#BMP57 bga_202_07.png
#BMP58 bga_202_08.png
#BMP59 bga_202_09.png
#BMP5A bga_202_10.png
#BMP5B bga_202_11.png
#BMP5C bga_202_12.png
#BMP5D bga_202_13.png
#BMP5E bga_202_14.png
#BMP5F bga_202_15.png
#BMP5G bga_202_16.png
#BMP5H bga_202_17.png
#BMP5I bga_202_18.png
#BMP5J bga_202_19.png
#BMP5K bga_202_20.png
#BMP5L bga_202_21.png
#BMP5M bga_202_22.png
#BMP5N bga_202_23.png
#BMP5O bga_202_24.png
#BMP5P bga_203_01.png
#BMP5Q bga_203_02.png
#BMP5R bga_203_03.png
#BMP5S bga_203_04.png
#BMP5T bga_203_05.png
#BMP5U bga_203_06.png
#BMP5V bga_203_07.png
#BMP5W bga_203_08.png
#BMP5X bga_203_09.png
#BMP5Y bga_203_10.png
#BMP5Z bga_203_11.png
#BMP60 bga_203_12.png
#BMP61 bga_203_13.png
#BMP62 bga_203_14.png
#BMP63 bga_203_15.png
#BMP64 bga_203_16.png
#BMP65 bga_203_17.png
#BMP66 bga_203_18.png
#BMP67 bga_203_19.png
#BMP68 bga_203_20.png
#BMP69 bga_203_21.png
#BMP6A bga_203_22.png
#BMP6B bga_203_23.png
#BMP6C bga_203_24.png
#BMP6D bga_205_01.png
#BMP6E bga_205_02.png
#BMP6F bga_205_03.png
#BMP6G bga_205_04.png
#BMP6H bga_205_05.png
#BMP6I bga_205_06.png
#BMP6J bga_205_07.png
#BMP6K bga_205_08.png
#BMP6L bga_205_09.png
#BMP6M bga_205_10.png
#BMP6N bga_205_11.png
#BMP6O bga_205_12.png
#BMP6P bga_205_13.png
#BMP6Q bga_205_14.png
#BMP6R bga_205_15.png
#BMP6S bga_205_16.png
#BMP6T bga_205_17.png
#BMP6U bga_205_18.png
#BMP6V bga_205_19.png
#BMP6W bga_205_20.png
#BMP6X bga_205_21.png
#BMP6Y bga_205_22.png
#BMP6Z bga_205_23.png
#BMP70 bga_205_24.png
#BMP71 bga_206_01.png
#BMP72 bga_206_02.png
#BMP73 bga_206_03.png
#BMP74 bga_206_04.png
#BMP75 bga_206_05.png
#BMP76 bga_206_06.png
#BMP77 bga_206_07.png
#BMP78 bga_206_08.png
#BMP79 bga_206_09.png
#BMP7A bga_206_10.png
#BMP7B bga_206_11.png
#BMP7C bga_206_12.png
#BMP7D bga_206_13.png
#BMP7E bga_206_14.png
#BMP7F bga_206_15.png
#BMP7G bga_206_16.png
#BMP7H bga_206_17.png
#BMP7I bga_206_18.png
#BMP7J bga_206_19.png
#BMP7K bga_206_20.png
#BMP7L bga_206_21.png
#BMP7M bga_206_22.png
#BMP7N bga_206_23.png
#BMP7O bga_206_24.png
#BMP7P bga_207_01.png
#BMP7Q bga_207_02.png
#BMP7R bga_207_03.png
#BMP7S bga_207_04.png
#BMP7T bga_207_05.png
#BMP7U bga_207_06.png
#BMP7V bga_207_07.png
#BMP7W bga_207_08.png
#BMP7X bga_207_09.png
#BMP7Y bga_207_10.png
#BMP7Z bga_207_11.png
#BMP80 bga_207_12.png
#BMP81 bga_207_13.png
#BMP82 bga_207_14.png
#BMP83 bga_207_15.png
#BMP84 bga_207_16.png
#BMP85 bga_207_17.png
#BMP86 bga_207_18.png
#BMP87 bga_207_19.png
#BMP88 bga_207_20.png
#BMP89 bga_207_21.png
#BMP8A bga_207_22.png
#BMP8B bga_207_23.png
#BMP8C bga_207_24.png
#BMP8D bga_301_01.png
#BMP8E bga_301_02.png
#BMP8F bga_301_03.png
#BMP8G bga_301_04.png
#BMP8H bga_301_05.png
#BMP8I bga_301_06.png
#BMP8J bga_301_07.png
#BMP8K bga_301_08.png
#BMP8L bga_301_09.png
#BMP8M bga_301_10.png
#BMP8N bga_301_11.png
#BMP8O bga_301_12.png
#BMP8P bga_301_13.png
#BMP8Q bga_301_14.png
#BMP8R bga_301_15.png
#BMP8S bga_301_16.png
#BMP8T bga_301_17.png
#BMP8U bga_301_18.png
#BMP8V bga_301_19.png
#BMP8W bga_301_20.png
#BMP8X bga_301_21.png
#BMP8Y bga_301_22.png
#BMP8Z bga_301_23.png
#BMP90 bga_301_24.png
#BMP91 bga_302_01.png
#BMP92 bga_302_02.png
#BMP93 bga_302_03.png
#BMP94 bga_302_04.png
#BMP95 bga_302_05.png
#BMP96 bga_302_06.png
#BMP97 bga_302_07.png
#BMP98 bga_302_08.png
#BMP99 bga_302_09.png
#BMP9A bga_302_10.png
#BMP9B bga_302_11.png
#BMP9C bga_302_12.png
#BMP9D bga_302_13.png
#BMP9E bga_302_14.png
#BMP9F bga_302_15.png
#BMP9G bga_302_16.png
#BMP9H bga_302_17.png
#BMP9I bga_302_18.png
#BMP9J bga_302_19.png
#BMP9K bga_302_20.png
#BMP9L bga_302_21.png
#BMP9M bga_302_22.png
#BMP9N bga_302_23.png
#BMP9O bga_302_24.png




#DIFFICULTY 3


*---------------------- MAIN DATA FIELD

#00004:03
#00006:01

#00101:1U








#00904:000000000000000200000000000000000405060708090A020000000000000000
#00911:001V

#01004:0J0K0L0M0N0O0P0200000000000000000Q0R0S02000000000D0C0B0200000000
#01011:1V001V1V

#01101:01
#01104:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#01111:04040000
#01124:0000000000050000
#01129:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#01204:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#01214:0000000000000009
#01218:0000000000080000
#01222:0000000700000000

#01301:01
#01304:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#01311:04040000
#01324:0000000000050000
#01329:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#01404:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#01414:0000000000000009
#01418:0000000000080000
#01422:0000000700000000

#01501:01
#01501:0000000G0G000G0G
#01501:00
#01501:0I
#01504:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#01511:04040000
#01513:00000F00000F0000
#01521:0E
#01523:00000J00000J0000
#01524:000H
#01525:0000000000050000
#01529:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#01601:00
#01601:00000G000G0000000G00000G00000000
#01604:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#01613:0F00000F0000000F
#01615:0000000K00000000
#01618:0000000000000009
#01619:0000000000080000
#01623:0J00000J00000J00
#01624:000H
#01628:0000000700000000

#01701:01
#01701:0000000G0G000G0G
#01701:00
#01701:0I
#01704:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#01711:04040000
#01713:00000F00000F0000
#01721:0E
#01723:00000J00000J0000
#01724:000H
#01725:0000000000050000
#01729:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#01801:00
#01801:00000G000G0000000G00000G00000000
#01804:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#01813:0F00000F0000000F
#01815:000K
#01818:0000000000000009
#01819:0000000000080000
#01822:000L000000000000
#01823:0J00000J00000J00
#01824:000H
#01828:0000000700000000

#01901:01
#01901:0000000G0G000G0G
#01901:0E
#01901:0I
#01901:03
#01904:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#01911:04040000
#01913:00000J00000J0000
#01914:000H
#01923:00000F00000F0000
#01925:0000000000050000
#01929:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#02001:00
#02001:00000G000G0000000G00000G00000000
#02004:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#02013:0J00000J00000J00
#02014:000H
#02015:0000000K00000000
#02018:0000000000000009
#02019:0000000000080000
#02021:0000000700000000
#02023:0F00000F0000000F

#02101:01
#02101:0000000G0G000G0G
#02101:0E
#02101:0I
#02101:03
#02104:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#02111:04040000
#02113:00000J00000J0000
#02114:000H
#02123:00000F00000F0000
#02125:0000000000050000
#02129:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#02201:00
#02201:00000G000G0000000G00000G00000000
#02204:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#02213:0J00000J00000J00
#02214:000H
#02215:000K
#02218:0000000000000009
#02219:0000000000080000
#02222:000L000000000000
#02223:0F00000F0000000F
#02228:0000000700000000

#02301:01
#02301:0000000G0G000G0G
#02301:0E
#02301:0I
#02301:03
#02304:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#02311:04040000
#02313:00000J00000J0000
#02314:000H
#02323:00000F00000F0000
#02325:0000000000050000
#02329:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#02401:00
#02401:00000G000G0000000G00000G00000000
#02404:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#02413:0J00000J00000J00
#02414:000H
#02415:0000000K00000000
#02418:0000000000000009
#02419:0000000000080000
#02423:0F00000F0000000F
#02428:0000000700000000

#02501:00
#02501:00
#02501:00
#02501:0I
#02504:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D022F022H022J02
#02521:00000C00000C0000
#02523:000000000000000000000000000B000B
#02524:0A00000A00000000
#02525:0000000000000B0B

#02604:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#02624:0C
#02629:000D000000000000

#02701:02
#02701:00000J00000J0000
#02701:0000000G0G00000G
#02701:03
#02701:0M
#02701:0I
#02701:0E000000000E0000
#02701:000H
#02704:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z507172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#02711:000F000F
#02713:04040000
#02715:0000000000050000
#02719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#02762:0Q00000Q000000000000000000000000
#02765:0000000000000000000000000R0R000000000000000000000R0R000000000000

#02801:00
#02801:0J00000J00000J00
#02801:000G000G0G00000G
#02801:00
#02801:00
#02801:00
#02801:0E000000000E0000
#02801:000H
#02804:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#02811:000F000F
#02812:0000000700000000
#02814:0000000000000009
#02818:0000000000080000
#02823:0000000T
#02824:000000000000000U
#02869:0000000S000S0000

#02901:02
#02901:00000J00000J0000
#02901:0000000G0G00000G
#02901:03
#02901:0N
#02901:0I
#02901:0E000000000E0000
#02901:000H
#02904:7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C5152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#02911:000F000F
#02913:04040000
#02915:0000000000050000
#02919:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#02962:0V00000V000000000000000000000000
#02965:0000000000000000000000000R0R000000000000000000000R0R000000000000

#03001:00
#03001:0J00000J00000J00
#03001:000G000G0G00000G
#03001:00
#03001:00
#03001:00
#03001:0E000000000E0000
#03001:000H
#03004:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#03011:000F000F
#03012:0000000700000000
#03014:0000000000000009
#03018:0000000000080000
#03023:0000000T
#03024:000000000000000U
#03069:0000000S000S0000

#03101:02
#03101:00000J00000J0000
#03101:0000000G0G00000G
#03101:03
#03101:0O
#03101:0I
#03101:0E000000000E0000
#03101:000H
#03104:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z507172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#03111:000F000F
#03113:04040000
#03115:0000000000050000
#03119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#03162:0V00000V000000000000000000000000
#03165:0000000000000000000000000R0R000000000000000000000R0R000000000000

#03201:00
#03201:0J00000J00000J00
#03201:000G000G0G00000G
#03201:00
#03201:00
#03201:00
#03201:0E000000000E0000
#03201:000H
#03204:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#03211:000F000F
#03212:0000000700000000
#03214:0000000000000009
#03218:0000000000080000
#03223:0000000T
#03224:000000000000000U
#03269:0000000S000S0000

#03301:02
#03301:00000J00000J0000
#03301:0000000G0G00000G
#03301:03
#03301:0P
#03301:0I
#03301:0E000000000E0000
#03301:000H
#03304:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D022F022H022J02
#03311:000F000F
#03312:00000C00000C0000
#03313:0000000000000B0B
#03315:0A00000000000A0000000000000B000B
#03321:000000000000000000000000000000000000000000000000000000000000000X
#03364:00000000000000000W0W000000000000000000000W0W00000000000000000000

#03401:00
#03401:0J00000J00000J00
#03401:000G000G0G00000G
#03401:00
#03401:00
#03401:00
#03401:0E000000000E0000
#03401:000H
#03404:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z300405060708090A02393A3B3C3D3E3F3G
#03411:000F000F
#03414:0C
#03419:000D000000000000
#03422:0000000Z000000000000000000000000
#03423:0Y
#03424:0000000000000010000000000000000000000000000000000000000000000000
#03468:0000110000110000
#03469:0000000000001212

#03501:02
#03501:00000J00000J0000
#03501:0000000G0G00000G
#03501:03
#03501:0M
#03501:0I
#03501:0E000000000E0000
#03501:000H
#03501:13
#03504:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z507172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#03521:000F000F
#03523:04040000
#03525:0000000000050000
#03529:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#03552:0Q00000Q000000000000000000000000
#03555:0000000000000000000000000R0R000000000000000000000R0R000000000000

#03601:00
#03601:0J00000J00000J00
#03601:000G000G0G00000G
#03601:00
#03601:00
#03601:00
#03601:0E000000000E0000
#03601:000H
#03604:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#03613:0000000T
#03614:000000000000000U
#03621:000F000F
#03622:0000000700000000
#03624:0000000000000009
#03628:0000000000080000
#03659:0000000S000S0000

#03701:02
#03701:00000J00000J0000
#03701:0000000G0G00000G
#03701:03
#03701:0N
#03701:0I
#03701:0E000000000E0000
#03701:000H
#03704:7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C5152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#03721:000F000F
#03723:04040000
#03725:0000000000050000
#03729:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#03752:0V00000V000000000000000000000000
#03755:0000000000000000000000000R0R000000000000000000000R0R000000000000

#03801:00
#03801:0J00000J00000J00
#03801:000G000G0G00000G
#03801:00
#03801:00
#03801:00
#03801:0E000000000E0000
#03801:000H
#03801:00
#03801:0000000S00000T0U
#03804:3H3I3J3K3L3M02023P3Q02023T3U02023X3Y02024142020245460202494A0202
#03811:0015000000000000
#03812:00160000
#03813:0000001700000000
#03814:0018
#03815:0000000000190000
#03818:0000001A
#03819:000000000000001B
#03821:000F000F
#03822:0000000700000000
#03824:0000000000000009
#03828:0000000000080000

#03901:02
#03901:00000J00000J0000
#03901:0000000G0G00000G
#03901:03
#03901:0O
#03901:0I
#03901:0E000000000E0000
#03901:000H
#03901:14
#03904:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z507172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O
#03921:000F000F
#03923:04040000
#03925:0000000000050000
#03929:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#03952:0V00000V000000000000000000000000
#03955:0000000000000000000000000R0R000000000000000000000R0R000000000000

#04001:00
#04001:0J00000J00000J00
#04001:000G000G0G00000G
#04001:00
#04001:00
#04001:00
#04001:0E000000000E0000
#04001:000H
#04004:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#04013:0000000T
#04014:000000000000000U
#04021:000F000F
#04022:0000000700000000
#04024:0000000000000009
#04028:0000000000080000
#04059:0000000S000S0000

#04101:00
#04101:0A0000000C000A0000000C000B0B0B0B
#04101:00
#04101:00
#04101:0P
#04101:0I
#04104:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#04111:000000000000000000000000000000000000000000000000000000000000000X
#04154:00000000000000000W0W000000000000000000000W0W00000000000000000000
#04161:1E1E000000000000
#04163:000000001F000000001F1F000000001F

#04201:00
#04201:0C0D000000000000
#04204:2L2M2N2O2P2Q2R2S0J0K0L0M0N0O0P020405060708090A020I0H0G0F0E0D0C0B
#04212:0000000Z000000000000000000000000
#04213:0Y
#04214:0000000000000010000000000000000000000000000000000000000000000000
#04226:001C001D
#04258:0000110000110000
#04259:0000000000001212
#04263:1G1G000000000000

#04301:02
#04301:00
#04301:00000J00000J0000
#04301:03
#04301:0M
#04301:0E000000000E0000
#04301:000F000F
#04301:0I00000G0G00000G
#04301:000H
#04304:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#04316:00001H00001H0000
#04362:0Q00000Q000000000000000000000000
#04365:0000000000000000000000000R0R000000000000000000000R0R000000000000

#04401:00
#04401:00
#04401:0J00000J00000J00
#04401:00
#04401:00
#04401:0E000000000E0000
#04401:000F000F
#04401:000G000G0G00000G
#04401:000H
#04404:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#04416:1H00001H00001I00
#04423:0000000T
#04424:000000000000000U
#04469:0000000S000S0000

#04501:02
#04501:00
#04501:00000J00000J0000
#04501:03
#04501:0N
#04501:0E000000000E0000
#04501:000F000F
#04501:0I00000G0G00000G
#04501:000H
#04504:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#04516:00001H00001H001H
#04562:0V00000V000000000000000000000000
#04565:0000000000000000000000000R0R000000000000000000000R0R000000000000

#04601:00
#04601:00
#04601:0J00000J00000J00
#04601:00
#04601:00
#04601:0E000000000E0000
#04601:000F000F
#04601:000G000G0G00000G
#04601:000H
#04604:4D004E004F004G004H004I000T00000U00000200000000000X00000Y00000200000000001100001200000200000000003H00003I00003J00000200000000000000000000000000003H00003I00003J0000020000000000000000000000000000
#04616:001J1K1L1M001M00
#04623:0000000T
#04624:000000000000000U
#04669:0000000S000S0000

#04701:02
#04701:00
#04701:00000J00000J0000
#04701:03
#04701:0O
#04701:0E000000000E0000
#04701:000F000F
#04701:0I00000G0G00000G
#04701:000H
#04704:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#04716:00001H00001H0000
#04762:0V00000V000000000000000000000000
#04765:0000000000000000000000000R0R000000000000000000000R0R000000000000

#04801:00
#04801:00
#04801:0J00000J00000J00
#04801:00
#04801:00
#04801:0E000000000E0000
#04801:000F000F
#04801:000G000G0G00000G
#04801:000H
#04804:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#04816:1H00001H00001I00
#04823:0000000T
#04824:000000000000000U
#04869:0000000S000S0000

#04901:02
#04901:00
#04901:00000J00000J0000
#04901:03
#04901:0P
#04901:0E000000000E0000
#04901:000F000F
#04901:0I00000G0G00000G
#04901:000H
#04904:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#04916:00001H00001H001H
#04921:000000000000000000000000000000000000000000000000000000000000000X
#04964:00000000000000000W0W000000000000000000000W0W00000000000000000000

#05001:00
#05001:00
#05001:0J00000J00000J00
#05001:00
#05001:00
#05001:0E000000000E0000
#05001:000F000F
#05001:000G000G0G00000G
#05001:000H
#05004:2L2M2N2O2P2Q0J0K0L0M0N0O0P020405060708090A020Q0R0I0H0G0F0E0D0C0B
#05016:1N001O00001P001Q
#05022:0000000Z000000000000000000000000
#05023:0Y
#05024:0000000000000010000000000000000000000000000000000000000000000000
#05068:0000110000110000
#05069:0000000000001212

#05101:02
#05101:13
#05101:00000J00000J0000
#05101:03
#05101:0M
#05101:0E000000000E0000
#05101:000F000F
#05101:0I00000G0G00000G
#05101:000H
#05104:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#05126:00001H00001H0000
#05152:0Q00000Q000000000000000000000000
#05155:0000000000000000000000000R0R000000000000000000000R0R000000000000

#05201:00
#05201:00
#05201:0J00000J00000J00
#05201:00
#05201:00
#05201:0E000000000E0000
#05201:000F000F
#05201:000G000G0G00000G
#05201:000H
#05204:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#05213:0000000T
#05214:000000000000000U
#05226:1H00001H00001I00
#05259:0000000S000S0000

#05301:02
#05301:00
#05301:00000J00000J0000
#05301:03
#05301:0N
#05301:0E000000000E0000
#05301:000F000F
#05301:0I00000G0G00000G
#05301:000H
#05304:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#05326:00001H00001H001H
#05352:0V00000V000000000000000000000000
#05355:0000000000000000000000000R0R000000000000000000000R0R000000000000

#05401:00
#05401:00
#05401:0J00000J00000J00
#05401:00
#05401:00
#05401:0E000000000E0000
#05401:000F000F
#05401:000G000G0G00000G
#05401:000H
#05401:0000000S00000T0U
#05404:4D004E004F004G004H004I000T00000U00000200000000000X00000Y00000200000000001100001200000200000000003H00003I00003J00000200000000000000000000000000003H00003I00003J0000020000000000000000000000000000
#05411:0015000000000000
#05412:00160000
#05413:0000001700000000
#05414:0018
#05415:0000000000190000
#05418:0000001A
#05419:000000000000001B
#05426:001J1K1L1M001M00

#05501:02
#05501:14
#05501:00000J00000J0000
#05501:03
#05501:0O
#05501:0E000000000E0000
#05501:000F000F
#05501:0I00000G0G00000G
#05501:000H
#05504:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#05526:00001H00001H0000
#05552:0V00000V000000000000000000000000
#05555:0000000000000000000000000R0R000000000000000000000R0R000000000000

#05601:00
#05601:00
#05601:0J00000J00000J00
#05601:00
#05601:00
#05601:0E000000000E0000
#05601:000F000F
#05601:000G000G0G00000G
#05601:000H
#05604:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#05613:0000000T
#05614:000000000000000U
#05626:1H00001H00001I00
#05659:0000000S000S0000

#05701:02
#05701:00
#05701:00000J00000J0000
#05701:03
#05701:0P
#05701:0E000000000E0000
#05701:000F000F
#05701:0I00000G0G00000G
#05701:000H
#05704:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#05711:000000000000000000000000000000000000000000000000000000000000000X
#05726:00001H00001H001H
#05754:00000000000000000W0W000000000000000000000W0W00000000000000000000

#05801:00
#05801:00
#05801:0J00000J00000J00
#05801:00
#05801:00
#05801:0E000000000E0000
#05801:000F000F
#05801:000G000G0G00000G
#05801:000H
#05804:2L2M2N2O2P2Q0J0K0L0M0N0O0P020405060708090A020Q0R0I0H0G0F0E0D0C0B
#05812:0000000Z000000000000000000000000
#05813:0Y
#05814:0000000000000010000000000000000000000000000000000000000000000000
#05826:1N001O00001P001Q
#05858:0000110000110000
#05859:0000000000001212

#05901:00
#05901:0M
#05904:0T0U0V02000000001112130200000000000000001D1E1F020000000000000000
#05913:0J
#05918:000G000G
#05921:04040000
#05924:0000000000050000
#05929:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#06004:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#06018:000G000G
#06022:0000000700000000
#06023:0000000000000009
#06025:0000000000080000

#06101:00
#06101:0N
#06104:0T0U0V02000000001112130200000000000000001D1E1F020000000000000000
#06118:000G000G
#06121:04040000
#06124:0000000000050000
#06129:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#06204:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#06218:000G000G
#06222:0000000700000000
#06223:0000000000000009
#06225:0000000000080000

#06301:00
#06301:0O
#06304:0T0U0V02000000001112130200000000000000001D1E1F020000000000000000
#06311:04040000
#06314:0000000000050000
#06319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000
#06328:000G000G

#06404:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C
#06412:0000000700000000
#06413:0000000000000009
#06415:0000000000080000
#06428:000G000G

#06501:00
#06501:0P
#06504:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D022F022H022J02
#06511:00000C00000C0000
#06513:000000000000000000000000000B000B
#06514:0A00000A00000000
#06515:0000000000000B0B
#06528:000G000G

#06604:2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G
#06614:0C
#06619:000D000000000000
#06628:000G000G

#06701:00
#06701:0M
#06704:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#06716:01
#06718:000G000G
#06721:04040000
#06724:0000000000050000
#06729:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000

#06804:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#06818:000G000G
#06822:0000000700000000
#06823:0000000000000009
#06825:0000000000080000

#06901:00
#06901:0N
#06901:0E
#06901:0I
#06901:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#06904:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#06913:00000J00000J0000
#06914:000H
#06923:00000F00000F0000
#06926:01
#06928:0000000G0G000G0G

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000700080009
#07004:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#07013:0J00000J00000J00
#07014:000H
#07023:0F00000F0000000F
#07028:00000G000G0000000G00000G00000000

#07101:0O
#07101:03
#07101:0E
#07101:0I
#07101:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#07104:3H3I3J02000000003H3I3J02000000003X3Y3Z404142434445464748494A4B4C
#07113:00000J00000J0000
#07114:000H
#07116:000000000000000000000000000000000000000000000000000000000000001R
#07123:00000F00000F0000
#07126:01
#07128:0000000G0G000G0G

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000700080009
#07204:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#07213:0J00000J00000J0J
#07214:000H
#07223:0F00000F0000000F
#07228:00000G000G0000000G00000G00000000

#07304:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D022F022H022J02
#07321:00000C00000C0000
#07323:000000000000000000000000000B000B
#07324:0A00000A00000000
#07325:0000000000000B0B

#07404:5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70
#07424:0C
#07429:000D000000000000

#07501:02
#07501:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#07501:00000J00000J0000
#07501:03
#07501:0M
#07501:00
#07501:0000000G0G00000G
#07501:00
#07501:1S
#07504:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#07511:0E000000000E0000
#07513:000F000F
#07514:000H
#07515:0I
#07562:0Q00000Q000000000000000000000000
#07565:0000000000000000000000000R0R000000000000000000000R0R000000000000

#07601:00
#07601:0000000700080009
#07601:0J00000J00000J00
#07601:00
#07601:00
#07601:00
#07601:000G000G0G00000G
#07604:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#07611:0E000000000E0000
#07613:000F000F
#07614:000H
#07623:0000000T
#07624:000000000000000U
#07669:0000000S000S0000

#07701:02
#07701:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#07701:00000J00000J0000
#07701:03
#07701:0N
#07701:00
#07701:0000000G0G00000G
#07704:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#07711:0E000000000E0000
#07713:000F000F
#07714:000H
#07715:0I
#07762:0V00000V000000000000000000000000
#07765:0000000000000000000000000R0R000000000000000000000R0R000000000000

#07801:00
#07801:0000000700080009
#07801:0J00000J00000J00
#07801:00
#07801:00
#07801:0E000F000H0E0F00
#07801:000G000G0G00000G
#07804:3H3I3J3K3L3M02023P3Q02023T3U02023X3Y02024142020245460202494A0202
#07811:0015000000000000
#07812:00160000
#07813:0000001700000000
#07814:0018
#07815:0000000000190000
#07818:0000001A
#07819:000000000000001B
#07823:0000000T
#07824:000000000000000U
#07869:0000000S000S0000

#07901:02
#07901:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#07901:00000J00000J0000
#07901:03
#07901:0O
#07901:00
#07901:0000000G0G00000G
#07904:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#07911:0E000000000E0000
#07913:000F000F
#07914:000H
#07915:0I
#07962:0V00000V000000000000000000000000
#07965:0000000000000000000000000R0R000000000000000000000R0R000000000000

#08001:00
#08001:0000000700080009
#08001:0J00000J00000J00
#08001:00
#08001:00
#08001:00
#08001:000G000G0G00000G
#08004:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#08011:0E000000000E0000
#08013:000F000F
#08014:000H
#08023:0000000T
#08024:000000000000000U
#08069:0000000S000S0000

#08101:02
#08101:0A0000000C000A0000000C000B0B0B0B
#08101:00000J00000J0000
#08101:03
#08101:0P
#08101:00
#08101:0000000G0G00000G
#08104:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#08111:0E000000000E0000
#08113:000F000F
#08114:000H
#08115:0I
#08121:000000000000000000000000000000000000000000000000000000000000000X
#08164:00000000000000000W0W000000000000000000000W0W00000000000000000000

#08201:00
#08201:0C0D000000000000
#08201:0J00000J00000J00
#08201:00
#08201:00
#08201:00
#08201:000G000G0G00000G
#08204:2L2M2N2O2P2Q0J0K0L0M0N0O0P020405060708090A020Q0R0I0H0G0F0E0D0C0B
#08211:0E000000000E0000
#08213:000F000F
#08214:000H
#08222:0000000Z000000000000000000000000
#08223:0Y
#08224:0000000000000010000000000000000000000000000000000000000000000000
#08268:0000110000110000
#08269:0000000000001212

#08301:02
#08301:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#08301:00000J00000J0000
#08301:03
#08301:0M
#08301:1S
#08301:0000000G0G00000G
#08304:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#08321:0E000000000E0000
#08323:000F000F
#08324:000H
#08325:0I
#08352:0Q00000Q000000000000000000000000
#08355:0000000000000000000000000R0R000000000000000000000R0R000000000000

#08401:00
#08401:0000000700080009
#08401:0J00000J00000J00
#08401:00
#08401:00
#08401:00
#08401:000G000G0G00000G
#08404:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#08413:0000000T
#08414:000000000000000U
#08421:0E000000000E0000
#08423:000F000F
#08424:000H
#08459:0000000S000S0000

#08501:02
#08501:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#08501:00000J00000J0000
#08501:03
#08501:0N
#08501:00
#08501:0000000G0G00000G
#08504:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#08521:0E000000000E0000
#08523:000F000F
#08524:000H
#08525:0I
#08552:0V00000V000000000000000000000000
#08555:0000000000000000000000000R0R000000000000000000000R0R000000000000

#08601:00
#08601:0000000700080009
#08601:0J00000J00000J00
#08601:00
#08601:00
#08601:0E000F000H0E0F00
#08601:000G000G0G00000G
#08604:3H3I3J3K3L3M02023P3Q02023T3U02023X3Y02024142020245460202494A0202
#08613:0000000T
#08614:000000000000000U
#08621:0015000000000000
#08622:00160000
#08623:0000001700000000
#08624:0018
#08625:0000000000190000
#08628:0000001A
#08629:000000000000001B
#08659:0000000S000S0000

#08701:02
#08701:04000000000000000000000000000000040000000000000000000000000000000000000000000000050000000006000000000000000000000000000000000000
#08701:00000J00000J0000
#08701:03
#08701:0O
#08701:00
#08701:0000000G0G00000G
#08704:8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H9I9J9K9L9M9N9O
#08721:0E000000000E0000
#08723:000F000F
#08724:000H
#08725:0I
#08752:0V00000V000000000000000000000000
#08755:0000000000000000000000000R0R000000000000000000000R0R000000000000

#08801:00
#08801:0000000700080009
#08801:0J00000J00000J00
#08801:00
#08801:00
#08801:00
#08801:000G000G0G00000G
#08804:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#08813:0000000T
#08814:000000000000000U
#08821:0E000000000E0000
#08823:000F000F
#08824:000H
#08859:0000000S000S0000

#08901:00
#08901:0A0000000C000A0000000C000B0B0B0B
#08901:00
#08901:00
#08901:0P
#08904:1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K
#08911:000000000000000000000000000000000000000000000000000000000000000X
#08925:0I
#08954:00000000000000000W0W000000000000000000000W0W00000000000000000000
#08961:1E1E000000000000
#08963:000000001F000000001F1F000000001F

#09001:00
#09001:0C0D000000000000
#09004:2L2M2N2O2P2Q0J0K0L0M0N0O0P020405060708090A020Q0R0I0H0G0F0E0D0C0B
#09012:0000000Z000000000000000000000000
#09013:0Y
#09014:0000000000000010000000000000000000000000000000000000000000000000
#09026:001C001D
#09058:0000110000110000
#09059:0000000000001212
#09063:1G1G000000000000

#09101:1T
#09104:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O

#09204:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O

#09304:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O

#09404:0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O

