
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INSTRUMENTAL
#TITLE ïóÇÃìÉ [Sky Tower]
#ARTIST ÇµÇ‡ fw. hapiÅÀ / obj.Waddle Dee
#BPM 202
#PLAYLEVEL 21
#RANK 3
#TOTAL 615
#VOLWAV 100
#STAGEFILE STAGEFILE.JPG

#WAV01 00_azuki.wav
#WAV02 02_pat01.wav
#WAV03 02_pat02_000.wav
#WAV04 02_pat02_001.wav
#WAV05 02_pat02_002.wav
#WAV06 02_pat02_003.wav
#WAV07 02_pat02_007.wav
#WAV08 02_pat02_008.wav
#WAV09 02_pat02_009.wav
#WAV0A 02_pat02_019.wav
#WAV0B 02_pat02_020.wav
#WAV0C 02_pat02_021.wav
#WAV0D 02_pat02_022.wav
#WAV0E 02_pat02_026.wav
#WAV0F 02_pat02_027.wav
#WAV0G 02_pat02_028.wav
#WAV0H 02_pat02_036.wav
#WAV0I 02_pat02_037.wav
#WAV0J 02_pat02_038.wav
#WAV0K 02_pat02_039.wav
#WAV0L 02_pat02_040.wav
#WAV0M 02_pat02_041.wav
#WAV0N 02_pat02_045.wav
#WAV0O 02_pat02_046.wav
#WAV0P 02_pat02_047.wav
#WAV0Q 02_pat02_055.wav
#WAV0R 02_pat02_056.wav
#WAV0S 02_pat02_074.wav
#WAV0T 02_pat02_075.wav
#WAV0U 02_pat03_000.wav
#WAV0V 02_pat03_001.wav
#WAV0W 02_pat03_002.wav
#WAV0X 02_pat03_003.wav
#WAV0Y 02_pat03_004.wav
#WAV0Z 02_pat03_005.wav
#WAV10 02_pat03_006.wav
#WAV11 02_pat03_007.wav
#WAV12 02_pat03_008.wav
#WAV13 02_pat03_009.wav
#WAV14 02_pat04_000.wav
#WAV15 02_pat04_001.wav
#WAV16 02_pat04_006.wav
#WAV17 02_pat04_007.wav
#WAV18 02_pat04_009.wav
#WAV19 02_pat04_012.wav
#WAV1A 02_pat04_013.wav
#WAV1B 02_pat04_014.wav
#WAV1C 02_pat04_016.wav
#WAV1D 02_pat04_019.wav
#WAV1E 02_pat04_020.wav
#WAV1F 02_pat04_021.wav
#WAV1G 02_pat04_022.wav
#WAV1H 02_pat04_025.wav
#WAV1I 02_pat04_026.wav
#WAV1J 02_pat05_000.wav
#WAV1K 02_pat05_001.wav
#WAV1L 02_pat05_002.wav
#WAV1M 02_pat05_004.wav
#WAV1N 02_pat05_005.wav
#WAV1O 02_pat05_006.wav
#WAV1P 02_pat05_007.wav
#WAV1Q 02_pat05_008.wav
#WAV1R 02_pat05_009.wav
#WAV1S 02_pat05_010.wav
#WAV1T 02_pat05_011.wav
#WAV1U 02_pat05_014.wav
#WAV1V 02_pat05_015.wav
#WAV1W 02_pat05_017.wav
#WAV1X 02_pat05_018.wav
#WAV1Y 02_pat05_022.wav
#WAV1Z 02_pat05_023.wav
#WAV20 02_pat05_025.wav
#WAV21 02_pat05_026.wav
#WAV22 02_pat05_027.wav
#WAV23 02_pat05_032.wav
#WAV24 02_pat05_033.wav
#WAV25 02_pat05_034.wav
#WAV26 02_pat05_035.wav
#WAV27 02_pat05_036.wav
#WAV28 02_pat05_037.wav
#WAV29 02_pat05_038.wav
#WAV2A 02_pat05_039.wav
#WAV2B 02_pat05_040.wav
#WAV2C 02_pat05_041.wav
#WAV2D 02_pat05_042.wav
#WAV2E 02_pat05_043.wav
#WAV2F 02_pat05_045.wav
#WAV2G 02_pat05_046.wav
#WAV2H 02_pat05_047.wav
#WAV2I 02_pat05_048.wav
#WAV2J 02_pat05_049.wav
#WAV2K 02_pat05_050.wav
#WAV2L 02_pat05_051.wav
#WAV2M 02_pat05_052.wav
#WAV2N 02_pat05_053.wav
#WAV2O 02_pat05_055.wav
#WAV2P 02_pat05_056.wav
#WAV2Q 02_pat05_058.wav
#WAV2R 02_pat05_059.wav
#WAV2S 02_pat05_063.wav
#WAV2T 02_pat05_064.wav
#WAV2U 02_pat05_068.wav
#WAV2V 02_pat05_070.wav
#WAV2W 02_pat05_073.wav
#WAV2X 04_pat01_000.wav
#WAV2Y 04_pat01_001.wav
#WAV2Z 04_pat01_002.wav
#WAV30 04_pat01_003.wav
#WAV31 04_pat01_004.wav
#WAV32 04_pat01_005.wav
#WAV33 04_pat01_007.wav
#WAV34 04_pat01_008.wav
#WAV35 04_pat01_009.wav
#WAV36 04_pat01_010.wav
#WAV37 04_pat01_011.wav
#WAV38 04_pat01_014.wav
#WAV39 04_pat01_030.wav
#WAV3A 04_pat01_031.wav
#WAV3B 04_pat01_033.wav
#WAV3C 04_pat01_036.wav
#WAV3D 04_pat01_037.wav
#WAV3E 04_pat01_039.wav
#WAV3F 04_pat01_040.wav
#WAV3G 04_pat01_041.wav
#WAV3H 04_pat01_047.wav
#WAV3I 04_pat01_049.wav
#WAV3J 04_pat01_050.wav
#WAV3K 04_pat01_051.wav
#WAV3L 04_pat01_052.wav
#WAV3M 04_pat01_053.wav
#WAV3N 04_pat01_054.wav
#WAV3O 04_pat01_055.wav
#WAV3P 04_pat01_056.wav
#WAV3Q 04_pat01_057.wav
#WAV3R 04_pat01_059.wav
#WAV3S 04_pat02_000.wav
#WAV3T 04_pat02_001.wav
#WAV3U 04_pat02_002.wav
#WAV3V 04_pat02_003.wav
#WAV3W 04_pat02_004.wav
#WAV3X 04_pat02_007.wav
#WAV3Y 04_pat02_008.wav
#WAV3Z 04_pat02_009.wav
#WAV40 04_pat02_010.wav
#WAV41 04_pat02_011.wav
#WAV42 04_pat02_022.wav
#WAV43 04_pat02_024.wav
#WAV44 04_pat02_026.wav
#WAV45 04_pat02_027.wav
#WAV46 04_pat02_028.wav
#WAV47 04_pat03_000.wav
#WAV48 04_pat03_002.wav
#WAV49 04_pat03_003.wav
#WAV4A 04_pat03_004.wav
#WAV4B 04_pat03_005.wav
#WAV4C 04_pat03_012.wav
#WAV4D 04_pat03_015.wav
#WAV4E 04_pat03_017.wav
#WAV4F 04_pat03_018.wav
#WAV4G 04_pat03_019.wav
#WAV4H 04_pat03_020.wav
#WAV4I 04_pat03_021.wav
#WAV4J 04_pat03_022.wav
#WAV4K 04_pat03_023.wav
#WAV4L 04_pat03_025.wav
#WAV4M 04_pat03_026.wav
#WAV4N 04_pat03_027.wav
#WAV4O 04_pat03_028.wav
#WAV4P 04_pat03_029.wav
#WAV4Q 04_pat03_031.wav
#WAV4R 04_pat03_032.wav
#WAV4S 04_pat03_037.wav
#WAV4T 04_pat03_038.wav
#WAV4U 04_pat03_039.wav
#WAV4V 04_pat03_040.wav
#WAV4W 04_pat03_041.wav
#WAV4X 04_pat03_042.wav
#WAV4Y 04_pat03_043.wav
#WAV4Z 04_pat03_044.wav
#WAV50 04_pat03_052.wav
#WAV51 04_pat03_053.wav
#WAV52 04_pat03_054.wav
#WAV53 04_pat03_055.wav
#WAV54 04_pat03_056.wav
#WAV55 04_pat03_057.wav
#WAV56 04_pat03_058.wav
#WAV57 04_pat03_060.wav
#WAV58 04_pat03_061.wav
#WAV59 04_pat03_062.wav
#WAV5A 04_pat03_063.wav
#WAV5B 04_pat03_064.wav
#WAV5C 04_pat03_065.wav
#WAV5D 04_pat03_066.wav
#WAV5E 04_pat03_067.wav
#WAV5F 04_pat03_068.wav
#WAV5G 04_pat03_069.wav
#WAV5H 04_pat03_070.wav
#WAV5I 04_pat03_081.wav
#WAV5J 04_pat03_082.wav
#WAV5K 04_pat03_083.wav
#WAV5L 04_pat03_084.wav
#WAV5M 04_pat03_085.wav
#WAV5N 04_pat03_086.wav
#WAV5O 04_pat03_087.wav
#WAV5P 04_pat03_088.wav
#WAV5Q 04_pat03_089.wav
#WAV5R 06_pat01_000.wav
#WAV5S 06_pat01_001.wav
#WAV5T 06_pat01_003.wav
#WAV5U 08_patb_01.wav
#WAV5V 08_patb_02.wav
#WAV5W 08_patb_03.wav
#WAV5X 08_patb_04.wav
#WAV5Y 10_pat01_000.wav
#WAV5Z 10_pat01_001.wav
#WAV60 10_pat01_002.wav
#WAV61 10_pat01_003.wav
#WAV62 10_pat01_004.wav
#WAV63 10_pat01_005.wav
#WAV64 10_pat01_006.wav
#WAV65 10_pat01_007.wav
#WAV66 10_pat01_010.wav
#WAV67 10_pat01_013.wav
#WAV68 10_pat01_014.wav
#WAV69 10_pat01_015.wav
#WAV6A 10_pat01_016.wav
#WAV6B 10_pat01_017.wav
#WAV6C 10_pat01_019.wav
#WAV6D 10_pat01_020.wav
#WAV6E 10_pat01_021.wav
#WAV6F 10_pat01_022.wav
#WAV6G 10_pat01_023.wav
#WAV6H 10_pat01_025.wav
#WAV6I 10_pat01_026.wav
#WAV6J 10_pat01_029.wav
#WAV6K 10_pat01_031.wav
#WAV6L 10_pat01_052.wav
#WAV6M 10_pat01_054.wav
#WAV6N 10_pat01_055.wav
#WAV6O 10_pat01_056.wav
#WAV6P 10_pat01_059.wav
#WAV6Q 10_pat01_061.wav
#WAV6R 10_pat01_066.wav
#WAV6S 10_pat01_067.wav
#WAV6T 10_pat01_068.wav
#WAV6U 10_pat01_069.wav
#WAV6V 10_pat01_081.wav
#WAV6W 10_pat01_104.wav
#WAV6X 10_pat01_105.wav
#WAV6Y 10_pat01_106.wav
#WAV6Z 10_pat01_107.wav
#WAV70 10_pat01_108.wav
#WAV71 10_pat01_111.wav
#WAV72 10_pat01_112.wav
#WAV73 10_pat02_000.wav
#WAV74 10_pat02_001.wav
#WAV75 10_pat02_002.wav
#WAV76 10_pat02_003.wav
#WAV77 10_pat02_004.wav
#WAV78 10_pat02_005.wav
#WAV79 10_pat02_006.wav
#WAV7A 10_pat02_007.wav
#WAV7B 10_pat02_008.wav
#WAV7C 10_pat02_009.wav
#WAV7D 10_pat02_010.wav
#WAV7E 10_pat02_011.wav
#WAV7F 10_pat02_012.wav
#WAV7G 10_pat02_013.wav
#WAV7H 10_pat02_014.wav
#WAV7I 10_pat02_016.wav
#WAV7J 10_pat02_017.wav
#WAV7K 10_pat02_018.wav
#WAV7L 10_pat02_019.wav
#WAV7M 10_pat02_021.wav
#WAV7N 10_pat02_022.wav
#WAV7O 10_pat02_023.wav
#WAV7P 10_pat03_000.wav
#WAV7Q 10_pat03_001.wav
#WAV7R 10_pat03_002.wav
#WAV7S 10_pat03_007.wav
#WAV7T 10_pat03_008.wav
#WAV7U 10_pat03_009.wav
#WAV7V 10_pat03_010.wav
#WAV7W 10_pat03_011.wav
#WAV7X 10_pat03_014.wav
#WAV7Y 10_pat03_016.wav
#WAV7Z 10_pat03_017.wav
#WAV80 10_pat03_018.wav
#WAV81 10_pat03_019.wav
#WAV82 10_pat03_020.wav
#WAV83 10_pat03_023.wav
#WAV84 10_pat03_025.wav
#WAV85 10_pat03_026.wav
#WAV86 10_pat03_027.wav
#WAV87 10_pat03_028.wav
#WAV88 10_pat03_029.wav
#WAV89 10_pat03_030.wav
#WAV8A 10_pat03_031.wav
#WAV8B 10_pat03_032.wav
#WAV8C 10_pat03_033.wav
#WAV8D 10_pat03_034.wav
#WAV8E 10_pat03_035.wav
#WAV8F 10_pat03_036.wav
#WAV8G 10_pat03_037.wav
#WAV8H 10_pat03_038.wav
#WAV8I 10_pat03_039.wav
#WAV8J 10_pat03_040.wav
#WAV8K 10_pat03_041.wav
#WAV8L 10_pat03_047.wav
#WAV8M 10_pat03_048.wav
#WAV8N 10_pat03_049.wav
#WAV8O 10_pat03_050.wav
#WAV8P 10_pat03_051.wav
#WAV8Q 10_pat03_052.wav
#WAV8R 10_pat03_053.wav
#WAV8S 10_pat03_061.wav
#WAV8T 10_pat03_062.wav
#WAV8U 10_pat03_063.wav
#WAV8V 10_pat03_065.wav
#WAV8W 10_pat03_066.wav
#WAV8X 10_pat03_068.wav
#WAV8Y 10_pat03_069.wav
#WAV8Z 10_pat03_070.wav
#WAV90 10_pat03_075.wav
#WAV91 10_pat03_076.wav
#WAV92 10_pat03_077.wav
#WAV93 10_pat03_078.wav
#WAV94 10_pat04_000.wav
#WAV95 10_pat04_001.wav
#WAV96 10_pat04_002.wav
#WAV97 10_pat04_004.wav
#WAV98 10_pat04_005.wav
#WAV99 10_pat04_006.wav
#WAV9A 10_pat04_016.wav
#WAV9B 10_pat04_017.wav
#WAV9C 10_pat04_018.wav
#WAV9D 10_pat04_026.wav
#WAV9E 10_pat04_027.wav
#WAV9F 10_pat04_035.wav
#WAV9G 10_pat04_039.wav
#WAV9H 10_pat04_082.wav
#WAV9I 10_pat04_083.wav
#WAV9J 10_pat04_085.wav
#WAV9K 10_pat04_089.wav
#WAV9L 10_pat04_090.wav
#WAV9M 10_pat04_096.wav
#WAV9N 10_pat04_097.wav
#WAV9O 10_pat04_098.wav
#WAV9P 10_pat04_099.wav
#WAV9Q 10_pat04_108.wav
#WAV9R 10_pat04_109.wav
#WAV9S 10_pat04_111.wav
#WAV9T 10_pat04_112.wav
#WAV9U 10_pat04_113.wav
#WAV9V 10_pat04_114.wav
#WAV9W 10_pat04_115.wav
#WAV9X 10_pat04_116.wav
#WAV9Y 10_pat04_117.wav
#WAV9Z 10_pat04_118.wav
#WAVA0 10_pat04_119.wav
#WAVA1 10_pat04_121.wav
#WAVA2 10_pat04_122.wav
#WAVA3 10_pat04_123.wav
#WAVA4 10_pat04_124.wav
#WAVA5 10_pat04_125.wav
#WAVA6 10_pat05_000.wav
#WAVA7 10_pat05_001.wav
#WAVA8 10_pat05_002.wav
#WAVA9 10_pat05_004.wav
#WAVAA 10_pat05_005.wav
#WAVAB 10_pat05_006.wav
#WAVAC 10_pat05_007.wav
#WAVAD 10_pat05_010.wav
#WAVAE 10_pat05_011.wav
#WAVAF 10_pat05_012.wav
#WAVAG 10_pat05_013.wav
#WAVAH 10_pat05_015.wav
#WAVAI 10_pat05_016.wav
#WAVAJ 10_pat05_017.wav
#WAVAK 10_pat05_018.wav
#WAVAL 10_pat05_019.wav
#WAVAM 10_pat05_020.wav
#WAVAN 10_pat05_021.wav
#WAVAO 10_pat05_022.wav
#WAVAP 10_pat05_023.wav
#WAVAQ 10_pat05_024.wav
#WAVAR 10_pat05_025.wav
#WAVAS 10_pat05_027.wav
#WAVAT 10_pat05_029.wav
#WAVAU 10_pat05_030.wav
#WAVAV 10_pat05_031.wav
#WAVAW 10_pat05_032.wav
#WAVAX 10_pat05_033.wav
#WAVAY 10_pat05_034.wav
#WAVAZ 10_pat05_035.wav
#WAVB0 10_pat05_036.wav
#WAVB1 10_pat05_037.wav
#WAVB2 10_pat05_038.wav
#WAVB3 10_pat05_039.wav
#WAVB4 10_pat05_040.wav
#WAVB5 10_pat05_041.wav
#WAVB6 10_pat05_042.wav
#WAVB7 10_pat05_043.wav
#WAVB8 10_pat05_044.wav
#WAVB9 10_pat05_046.wav
#WAVBA 10_pat05_047.wav
#WAVBB 10_pat05_048.wav
#WAVBC 10_pat05_049.wav
#WAVBD 10_pat05_050.wav
#WAVBE 10_pat05_051.wav
#WAVBF 10_pat05_052.wav
#WAVBG 10_pat05_053.wav
#WAVBH 10_pat05_054.wav
#WAVBI 10_pat05_055.wav
#WAVBJ 10_pat05_056.wav
#WAVBK 10_pat05_057.wav
#WAVBL 10_pat05_058.wav
#WAVBM 10_pat05_059.wav
#WAVBN 10_pat05_060.wav
#WAVBO 10_pat05_061.wav
#WAVBP 10_pat05_062.wav
#WAVBQ 10_pat05_063.wav
#WAVBR 10_pat05_064.wav
#WAVBS 10_pat05_065.wav
#WAVBT 10_pat05_066.wav
#WAVBU 10_pat05_067.wav
#WAVBV 10_pat05_068.wav
#WAVBW 10_pat05_069.wav
#WAVBX 10_pat05_070.wav
#WAVBY 10_pat05_071.wav
#WAVBZ 10_pat05_072.wav
#WAVC0 10_pat05_073.wav
#WAVC1 10_pat05_074.wav
#WAVC2 10_pat05_075.wav
#WAVC3 10_pat05_076.wav
#WAVC4 10_pat05_077.wav
#WAVC5 10_pat05_078.wav
#WAVC6 10_pat05_079.wav
#WAVC7 10_pat05_080.wav
#WAVC8 10_pat05_081.wav
#WAVC9 11_pat01_000.wav
#WAVCA 11_pat01_001.wav
#WAVCB 11_pat01_002.wav
#WAVCC 11_pat01_003.wav
#WAVCD 11_pat01_004.wav
#WAVCE 11_pat01_005.wav
#WAVCF 11_pat01_006.wav
#WAVCG 11_pat01_007.wav
#WAVCH 11_pat01_008.wav
#WAVCI 11_pat01_009.wav
#WAVCJ 11_pat01_010.wav
#WAVCK 11_pat01_011.wav
#WAVCL 11_pat01_012.wav
#WAVCM 11_pat01_013.wav
#WAVCN 11_pat01_014.wav
#WAVCO 11_pat01_026.wav
#WAVCP 11_pat01_027.wav
#WAVCQ 11_pat01_028.wav
#WAVCR 11_pat01_F.wav
#WAVCS 12_pat02_000.wav
#WAVCT 12_pat02_001.wav
#WAVCU 12_pat02_002.wav
#WAVCV 12_pat02_003.wav
#WAVCW 12_pat02_004.wav
#WAVCX 12_pat02_005.wav
#WAVCY 12_pat02_006.wav
#WAVCZ 12_pat02_007.wav
#WAVD0 12_pat02_008.wav
#WAVD1 12_pat02_009.wav
#WAVD2 12_pat02_011.wav
#WAVD3 12_pat02_012.wav
#WAVD4 12_pat02_013.wav
#WAVD5 12_pat02_014.wav
#WAVD6 12_pat02_015.wav
#WAVD7 12_pat02_016.wav
#WAVD8 12_pat02_018.wav
#WAVD9 12_pat02_019.wav
#WAVDA 12_pat02_020.wav
#WAVDB 12_pat02_021.wav
#WAVDC 12_pat02_022.wav
#WAVDD 12_pat02_023.wav
#WAVDE 12_pat02_024.wav
#WAVDF 12_pat02_025.wav
#WAVDG 12_pat02_026.wav
#WAVDH 12_pat02_028.wav
#WAVDI 12_pat02_030.wav
#WAVDJ 12_pat02_031.wav
#WAVDK 12_pat02_032.wav
#WAVDL 12_pat02_033.wav
#WAVDM 12_pat02_034.wav
#WAVDN 12_pat02_035.wav
#WAVDO 12_pat02_036.wav
#WAVDP 12_pat02_039.wav
#WAVDQ 12_pat02_040.wav
#WAVDR 12_pat02_041.wav
#WAVDS 12_pat02_045.wav
#WAVDT 12_pat02_047.wav
#WAVDU 12_pat02_048.wav
#WAVDV 12_pat02_049.wav
#WAVDW 12_pat02_051.wav
#WAVDX 12_pat02_052.wav
#WAVDY 12_pat02_054.wav
#WAVDZ 12_pat02_056.wav
#WAVE0 12_pat02_057.wav
#WAVE1 12_pat02_058.wav
#WAVE2 12_pat02_059.wav
#WAVE3 12_pat02_060.wav
#WAVE4 12_pat02_061.wav
#WAVE5 12_pat02_062.wav
#WAVE6 12_pat02_065.wav
#WAVE7 12_pat02_066.wav
#WAVE8 12_pat02_067.wav
#WAVE9 12_pat02_068.wav
#WAVEA 12_pat02_069.wav
#WAVEB 12_pat02_070.wav
#WAVEC 12_pat02_072.wav
#WAVED 12_pat02_074.wav
#WAVEE 12_pat02_075.wav
#WAVEF 12_pat02_078.wav
#WAVEG 12_pat02_079.wav
#WAVEH 14_pat01_000.wav
#WAVEI 14_pat01_001.wav
#WAVEJ 14_pat01_002.wav
#WAVEK 14_pat01_003.wav
#WAVEL 14_pat01_004.wav
#WAVEM 14_pat01_005.wav
#WAVEN 14_pat01_006.wav
#WAVEO 14_pat01_007.wav
#WAVEP 14_pat01_008.wav
#WAVEQ 14_pat01_009.wav
#WAVER 14_pat01_012.wav
#WAVES 14_pat01_014.wav
#WAVET 14_pat01_015.wav
#WAVEU 14_pat01_018.wav
#WAVEV 14_pat01_020.wav
#WAVEW 14_pat01_021.wav
#WAVEX 14_pat01_024.wav
#WAVEY 14_pat01_026.wav
#WAVEZ 14_pat01_027.wav
#WAVF0 14_pat01_028.wav
#WAVF1 14_pat01_029.wav
#WAVF2 14_pat01_030.wav
#WAVF3 14_pat01_031.wav
#WAVF4 14_pat01_032.wav
#WAVF5 14_pat01_033.wav
#WAVF6 14_pat01_034.wav
#WAVF7 14_pat01_035.wav
#WAVF8 14_pat01_036.wav
#WAVF9 14_pat02_000.wav
#WAVFA 14_pat02_001.wav
#WAVFB 14_pat02_002.wav
#WAVFC 14_pat02_003.wav
#WAVFD 14_pat02_004.wav
#WAVFE 14_pat02_005.wav
#WAVFF 14_pat02_006.wav
#WAVFG 14_pat02_007.wav
#WAVFH 14_pat02_008.wav
#WAVFI 14_pat02_009.wav
#WAVFJ 14_pat02_010.wav
#WAVFK 14_pat02_011.wav
#WAVFL 14_pat02_012.wav
#WAVFM 14_pat02_013.wav
#WAVFN 14_pat02_014.wav
#WAVFO 14_pat02_015.wav
#WAVFP 14_pat02_016.wav
#WAVFQ 14_pat02_017.wav
#WAVFR 14_pat02_018.wav
#WAVFS 14_pat02_019.wav
#WAVFT 14_pat02_020.wav
#WAVFU 14_pat02_021.wav
#WAVFV 14_pat02_022.wav
#WAVFW 14_pat02_023.wav
#WAVFX 14_pat02_024.wav
#WAVFY 14_pat02_025.wav
#WAVFZ 14_pat02_026.wav
#WAVG0 14_pat02_027.wav
#WAVG1 14_pat02_028.wav
#WAVG2 14_pat02_029.wav
#WAVG3 14_pat02_030.wav
#WAVG4 14_pat02_031.wav
#WAVG5 14_pat02_032.wav
#WAVG6 14_pat02_033.wav
#WAVG7 14_pat02_034.wav
#WAVG8 14_pat02_035.wav
#WAVG9 14_pat02_036.wav
#WAVGA 14_pat02_037.wav
#WAVGB 14_pat02_038.wav
#WAVGC 14_pat02_039.wav
#WAVGD 14_pat02_040.wav
#WAVGE 14_pat02_041.wav
#WAVGF 14_pat02_042.wav
#WAVGG 14_pat02_043.wav
#WAVGH 14_pat02_044.wav
#WAVGI 14_pat02_045.wav
#WAVGJ 14_pat02_046.wav
#WAVGK 14_pat02_047.wav
#WAVGL 14_pat02_049.wav
#WAVGM 14_pat02_051.wav
#WAVGN 14_pat02_052.wav
#WAVGO 14_pat02_055.wav
#WAVGP 14_pat02_056.wav
#WAVGQ 14_pat02_058.wav
#WAVGR 14_pat02_059.wav
#WAVGS 14_pat02_060.wav
#WAVGT 14_pat02_061.wav
#WAVGU 14_pat02_063.wav
#WAVGV 14_pat02_064.wav
#WAVGW 14_pat02_065.wav
#WAVGX 14_pat02_066.wav
#WAVGY 14_pat02_067.wav
#WAVGZ 14_pat02_068.wav
#WAVH0 14_pat02_069.wav
#WAVH1 14_pat02_070.wav
#WAVH2 14_pat02_075.wav
#WAVH3 14_pat02_076.wav
#WAVH4 14_pat02_077.wav
#WAVH5 14_pat02_080.wav
#WAVH6 14_pat02_081.wav
#WAVH7 14_pat02_082.wav
#WAVH8 14_pat02_083.wav
#WAVH9 14_pat03_001.wav
#WAVHA 14_pat03_002.wav
#WAVHB 14_pat03_003.wav
#WAVHC 14_pat03_004.wav
#WAVHD 14_pat03_005.wav
#WAVHE 14_pat03_006.wav
#WAVHF 14_pat03_007.wav
#WAVHG 14_pat03_008.wav
#WAVHH 14_pat03_009.wav
#WAVHI 14_pat03_010.wav
#WAVHJ 14_pat03_011.wav
#WAVHK 14_pat03_012.wav
#WAVHL 14_pat03_013.wav
#WAVHM 14_pat03_014.wav
#WAVHN 14_pat03_015.wav
#WAVHO 14_pat03_016.wav
#WAVHP 14_pat03_017.wav
#WAVHQ 14_pat03_018.wav
#WAVHR 14_pat03_019.wav
#WAVHS 14_pat03_020.wav
#WAVHT 14_pat03_021.wav
#WAVHU 14_pat03_022.wav
#WAVHV 14_pat03_023.wav
#WAVHW 14_pat03_024.wav
#WAVHX 14_pat03_025.wav
#WAVHY 14_pat03_026.wav
#WAVHZ 14_pat03_027.wav
#WAVI0 14_pat03_028.wav
#WAVI1 14_pat03_029.wav
#WAVI2 14_pat03_030.wav
#WAVI3 14_pat03_031.wav
#WAVI4 14_pat03_032.wav
#WAVI5 14_pat03_033.wav
#WAVI6 14_pat03_034.wav
#WAVI7 14_pat03_035.wav
#WAVI8 14_pat03_036.wav
#WAVI9 14_pat03_040.wav
#WAVIA 14_pat03_041.wav
#WAVIB 14_pat03_042.wav
#WAVIC 14_pat03_043.wav
#WAVID 14_pat03_045.wav
#WAVIE 14_pat03_046.wav
#WAVIF 14_pat03_049.wav
#WAVIG 14_pat03_050.wav
#WAVIH 14_pat03_051.wav
#WAVII 14_pat03_052.wav
#WAVIJ 14_pat03_053.wav
#WAVIK 14_pat03_054.wav
#WAVIL 14_pat04_000.wav
#WAVIM 14_pat04_002.wav
#WAVIN 14_pat04_003.wav
#WAVIO 14_pat04_004.wav
#WAVIP 14_pat04_005.wav
#WAVIQ 14_pat04_006.wav
#WAVIR 14_pat04_007.wav
#WAVIS 14_pat04_008.wav
#WAVIT 14_pat04_009.wav
#WAVIU 14_pat04_010.wav
#WAVIV 14_pat04_011.wav
#WAVIW 14_pat04_012.wav
#WAVIX 14_pat04_014.wav
#WAVIY 14_pat04_015.wav
#WAVIZ 14_pat04_017.wav
#WAVJ0 14_pat04_018.wav
#WAVJ1 14_pat04_019.wav
#WAVJ2 14_pat04_020.wav
#WAVJ3 14_pat04_021.wav
#WAVJ4 14_pat04_022.wav
#WAVJ5 14_pat04_023.wav
#WAVJ6 14_pat04_024.wav
#WAVJ7 14_pat04_025.wav
#WAVJ8 14_pat04_026.wav
#WAVJ9 14_pat04_027.wav
#WAVJA 14_pat04_028.wav
#WAVJB 14_pat04_029.wav
#WAVJC 14_pat04_030.wav
#WAVJD 14_pat04_031.wav
#WAVJE 14_pat04_032.wav
#WAVJF 14_pat04_034.wav
#WAVJG 14_pat04_038.wav
#WAVJH 14_pat04_039.wav
#WAVJI 14_pat04_040.wav
#WAVJJ 14_pat04_041.wav
#WAVJK 14_pat04_042.wav
#WAVJL 14_pat04_043.wav
#WAVJM 14_pat04_044.wav
#WAVJN 14_pat04_045.wav
#WAVJO 14_pat04_046.wav
#WAVJP 14_pat04_050.wav
#WAVJQ 14_pat04_051.wav
#WAVJR 14_pat04_052.wav
#WAVJS 14_pat04_053.wav
#WAVJT 14_pat04_054.wav
#WAVJU 14_pat04_055.wav
#WAVJV 14_pat04_056.wav
#WAVJW 14_pat04_057.wav
#WAVJX 14_pat04_059.wav
#WAVJY 14_pat04_060.wav
#WAVJZ 14_pat04_061.wav
#WAVK0 14_pat04_072.wav
#WAVK1 14_pat04_073.wav
#WAVK2 14_pat04_074.wav
#WAVK3 14_pat04_075.wav
#WAVK4 14_pat04_082.wav
#WAVK5 14_pat04_083.wav
#WAVK6 14_pat04_084.wav
#WAVK7 14_pat04_085.wav
#WAVK8 14_pat04_091.wav
#WAVK9 14_pat04_092.wav
#WAVKA 14_pat04_093.wav
#WAVKB 14_pat04_094.wav
#WAVKC 14_pat04_095.wav
#WAVKD 14_pat04_096.wav
#WAVKE 14_pat04_097.wav
#WAVKF 14_pat04_098.wav
#WAVKG 14_pat04_099.wav
#WAVKH 14_pat04_100.wav
#WAVKI 14_pat04_101.wav
#WAVKJ 14_pat04_102.wav
#WAVKK 14_pat04_103.wav
#WAVKL 14_pat04_104.wav
#WAVKM 14_pat04_105.wav
#WAVKN 14_pat04_106.wav
#WAVKO 14_pat04_107.wav
#WAVKP 14_pat04_108.wav
#WAVKQ 14_pat04_109.wav
#WAVKR 14_pat04_110.wav
#WAVKS 16_pat01_000.wav
#WAVKT 16_pat01_001.wav
#WAVKU 16_pat01_002.wav
#WAVKV 16_pat01_005.wav
#WAVKW 16_pat01_008.wav
#WAVKX 16_pat01_009.wav
#WAVKY 16_pat01_010.wav
#WAVKZ 16_pat01_011.wav
#WAVL0 16_pat01_012.wav
#WAVL1 16_pat01_013.wav
#WAVL2 16_pat01_014.wav
#WAVL3 16_pat01_017.wav
#WAVL4 16_pat01_018.wav
#WAVL5 16_pat01_019.wav
#WAVL6 16_pat01_022.wav
#WAVL7 16_pat01_045.wav
#WAVL8 16_pat01_046.wav
#WAVL9 16_pat01_047.wav
#WAVLA 18_pat01_001.wav
#WAVLB 18_pat01_002.wav
#WAVLC 18_pat01_003.wav
#WAVLD 18_pat01_006.wav
#WAVLE 18_pat01_007.wav
#WAVLF 18_pat01_008.wav
#WAVLG 18_pat01_009.wav
#WAVLH 18_pat01_011.wav
#WAVLI 18_pat01_012.wav
#WAVLJ 18_pat01_013.wav
#WAVLK 18_pat01_015.wav
#WAVLL 18_pat01_018.wav
#WAVLM 18_pat01_019.wav
#WAVLN 18_pat01_020.wav
#WAVLO 18_pat01_021.wav
#WAVLP 18_pat01_023.wav
#WAVLQ 18_pat01_024.wav
#WAVLR 18_pat01_025.wav
#WAVLS 18_pat01_027.wav
#WAVLT 18_pat01_028.wav
#WAVLU 18_pat01_029.wav
#WAVLV 18_pat01_031.wav
#WAVLW 18_pat01_032.wav
#WAVLX 18_pat01_033.wav
#WAVLY 18_pat01_035.wav
#WAVLZ 18_pat01_036.wav
#WAVM0 18_pat01_037.wav
#WAVM1 18_pat01_039.wav
#WAVM2 18_pat01_040.wav
#WAVM3 18_pat01_041.wav
#WAVM4 18_pat01_042.wav
#WAVM5 18_pat01_043.wav
#WAVM6 18_pat01_044.wav
#WAVM7 18_pat01_045.wav
#WAVM8 18_pat01_046.wav
#WAVM9 18_pat01_047.wav
#WAVMA 18_pat01_048.wav
#WAVMB 18_pat01_049.wav
#WAVMC 18_pat01_050.wav
#WAVMD 18_pat01_051.wav
#WAVME 18_pat01_052.wav
#WAVMF 18_pat01_053.wav
#WAVMG 18_pat01_054.wav
#WAVMH 18_pat01_055.wav
#WAVMI 18_pat01_056.wav
#WAVMJ 18_pat01_057.wav
#WAVMK 18_pat01_058.wav
#WAVML 18_pat01_059.wav
#WAVMM 18_pat01_060.wav
#WAVMN 18_pat01_061.wav
#WAVMO 18_pat01_062.wav
#WAVMP 18_pat01_063.wav
#WAVMQ 18_pat01_064.wav
#WAVMR 18_pat01_065.wav
#WAVMS 18_pat01_066.wav
#WAVMT 18_pat01_067.wav
#WAVMU 18_pat01_068.wav
#WAVMV 18_pat01_069.wav
#WAVMW 18_pat01_070.wav
#WAVMX 18_pat01_071.wav
#WAVMY 18_pat02_000.wav
#WAVMZ 18_pat02_002.wav
#WAVN0 18_pat02_005.wav
#WAVN1 18_pat02_010.wav
#WAVN2 18_pat02_012.wav
#WAVN3 18_pat02_014.wav
#WAVN4 18_pat02_016.wav
#WAVN5 18_pat02_017.wav
#WAVN6 18_pat02_018.wav
#WAVN7 18_pat02_021.wav
#WAVN8 18_pat02_022.wav
#WAVN9 18_pat02_024.wav
#WAVNA 18_pat02_026.wav
#WAVNB 18_pat02_027.wav
#WAVNC 18_pat02_028.wav
#WAVND 18_pat02_029.wav
#WAVNE 18_pat02_030.wav
#WAVNF 18_pat02_064.wav
#WAVNG 18_pat02_065.wav
#WAVNH 18_pat02_066.wav
#WAVNI 18_pat02_067.wav
#WAVNJ 18_pat02_068.wav
#WAVNK 18_pat02_069.wav
#WAVNL 18_pat02_071.wav
#WAVNM 18_pat02_072.wav
#WAVNN 18_pat02_073.wav
#WAVNO 18_pat02_074.wav
#WAVNP 18_pat02_075.wav
#WAVNQ 18_pat02_076.wav
#WAVNR 18_pat02_077.wav
#WAVNS 18_pat02_078.wav
#WAVNT 18_pat02_079.wav
#WAVNU 18_pat02_080.wav
#WAVNV 18_pat02_082.wav
#WAVNW 18_pat02_083.wav
#WAVNX 18_pat02_084.wav
#WAVNY 18_pat02_085.wav
#WAVNZ 18_pat02_086.wav
#WAVO0 18_pat02_087.wav
#WAVO1 18_pat02_088.wav
#WAVO2 18_pat02_089.wav
#WAVO3 18_pat02_090.wav
#WAVO4 18_pat02_091.wav
#WAVO5 18_pat02_092.wav
#WAVO6 18_pat02_093.wav
#WAVO7 18_pat02_094.wav
#WAVO8 18_pat02_095.wav
#WAVO9 18_pat02_096.wav
#WAVOA 18_pat02_097.wav
#WAVOB 18_pat02_098.wav
#WAVOC 18_pat02_099.wav
#WAVOD 20_pat01.wav
#WAVOE 20_pat02.wav
#WAVOF 20_pat03.wav
#WAVOG 26_pat01_000.wav
#WAVOH 26_pat01_001.wav
#WAVOI 26_pat02_000.wav
#WAVOJ 26_pat02_001.wav
#WAVOK 28_pat01_000.wav
#WAVOL 28_pat01_015.wav
#WAVOM 28_pat01_016.wav
#WAVON 28_pat01_031.wav
#WAVOO 28_pat01_043.wav
#WAVOP 28_pat01_044.wav
#WAVOQ 28_pat01_045.wav
#WAVOR 28_pat01_046.wav
#WAVOS 28_pat01_047.wav
#WAVOT 28_pat01_048.wav
#WAVOU 30_pat01_001.wav
#WAVOV 30_pat01_002.wav
#WAVOW 30_pat01_003.wav
#WAVOX 30_pat01_004.wav
#WAVOY 30_pat01_005.wav
#WAVOZ 30_pat01_006.wav
#WAVP0 30_pat01_008.wav
#WAVP1 30_pat01_009.wav
#WAVP2 30_pat01_010.wav
#WAVP3 30_pat01_011.wav
#WAVP4 32_pat01_000.wav
#WAVP5 32_pat01_001.wav
#WAVP6 32_pat01_002.wav
#WAVP7 32_pat01_003.wav
#WAVP8 32_pat01_004.wav
#WAVP9 32_pat01_007.wav
#WAVPA 32_pat01_008.wav
#WAVPB 32_pat01_009.wav
#WAVPC 32_pat01_010.wav
#WAVPD 32_pat01_011.wav
#WAVPE 32_pat01_012.wav
#WAVPF 32_pat01_013.wav
#WAVPG 32_pat01_014.wav
#WAVPH 32_pat01_015.wav
#WAVPI 32_pat01_016.wav
#WAVPJ 32_pat01_017.wav
#WAVPK 32_pat01_019.wav
#WAVPL 32_pat01_020.wav
#WAVPM 32_pat01_021.wav
#WAVPN 32_pat01_022.wav
#WAVPO 32_pat01_023.wav
#WAVPP 34_pat01_001.wav
#WAVPQ 34_pat01_002.wav
#WAVPR 34_pat01_003.wav
#WAVPS 34_pat01_004.wav
#WAVPT 34_pat01_005.wav
#WAVPU 34_pat01_006.wav
#WAVPV 34_pat01_007.wav
#WAVPW 34_pat01_008.wav
#WAVPX 34_pat01_009.wav
#WAVPY 34_pat01_010.wav
#WAVPZ 34_pat01_011.wav
#WAVQ0 34_pat01_012.wav
#WAVQ1 34_pat01_013.wav
#WAVQ2 34_pat01_014.wav
#WAVQ3 34_pat01_015.wav
#WAVQ4 34_pat01_016.wav
#WAVQ5 34_pat01_017.wav
#WAVQ6 34_pat01_018.wav
#WAVQ7 34_pat01_019.wav
#WAVQ8 34_pat01_020.wav
#WAVQ9 34_pat01_021.wav
#WAVQA 36_pat01_000.wav
#WAVQB 36_pat01_001.wav
#WAVQC 36_pat01_004.wav
#WAVQD 36_pat01_009.wav
#WAVQE 36_pat01_010.wav
#WAVQF 36_pat01_013.wav
#WAVQG 36_pat01_014.wav
#WAVQH 36_pat01_016.wav
#WAVQI 36_pat01_017.wav
#WAVQJ 36_pat01_020.wav
#WAVQK 36_pat01_023.wav
#WAVQL 36_pat01_026.wav
#WAVQM 36_pat01_029.wav
#WAVQN 36_pat01_030.wav
#WAVQO 36_pat01_037.wav
#WAVQP 36_pat01_039.wav
#WAVQQ 36_pat01_040.wav
#WAVQR 36_pat01_041.wav
#WAVQS 36_pat01_043.wav
#WAVQT 36_pat01_046.wav
#WAVQU 36_pat01_047.wav
#WAVQV 36_pat01_049.wav
#WAVQW 36_pat01_051.wav
#WAVQX 36_pat01_052.wav
#WAVQY 36_pat01_053.wav
#WAVQZ 36_pat01_054.wav
#WAVR0 36_pat01_055.wav
#WAVR1 36_pat01_056.wav
#WAVR2 36_pat01_058.wav
#WAVR3 36_pat01_059.wav
#WAVR4 36_pat01_061.wav
#WAVR5 36_pat01_078.wav
#WAVR6 36_pat01_079.wav
#WAVR7 36_pat01_080.wav
#WAVR8 36_pat01_081.wav
#WAVR9 36_pat01_082.wav
#WAVRA 36_pat01_083.wav
#WAVRB 36_pat01_085.wav
#WAVRC 36_pat01_086.wav
#WAVRD 36_pat01_102.wav
#WAVRE 36_pat01_103.wav
#WAVRF 36_pat01_104.wav
#WAVRG 36_pat01_105.wav
#WAVRH 36_pat01_106.wav
#WAVRI 36_pat01_108.wav
#WAVRJ 36_pat01_126.wav
#WAVRK 36_pat01_127.wav
#WAVRL 36_pat01_128.wav
#WAVRM 36_pat01_138.wav
#WAVRN 36_pat01_139.wav
#WAVRO 36_pat01_140.wav
#WAVRP 36_pat01_149.wav
#WAVRQ 36_pat01_150.wav
#WAVRR 36_pat01_151.wav
#WAVRS 36_pat01_152.wav
#WAVRT 36_pat01_153.wav
#WAVRU 36_pat01_154.wav
#WAVRV 36_pat01_155.wav
#WAVRW 36_pat01_156.wav
#WAVRX 36_pat01_159.wav
#WAVRY 36_pat01_162.wav
#WAVRZ 36_pat01_164.wav
#WAVS0 36_pat01_166.wav
#WAVS1 36_pat01_167.wav
#WAVS2 36_pat01_168.wav
#WAVS3 36_pat01_169.wav
#WAVS4 36_pat01_170.wav
#WAVS5 36_pat01_175.wav
#WAVS6 36_pat01_176.wav
#WAVS7 36_pat01_178.wav
#WAVS8 36_pat01_179.wav
#WAVS9 36_pat01_180.wav
#WAVSA 36_pat01_181.wav
#WAVSB 36_pat01_182.wav
#WAVSC 38_pat00_000.wav
#WAVSD 38_pat00_004.wav
#WAVSE 38_pat00_016.wav
#WAVSF 38_pat00_020.wav
#WAVSG 38_pat00_024.wav
#WAVSH 38_pat00_028.wav
#WAVSI 38_pat00_046.wav
#WAVSJ 38_pat00_047.wav
#WAVSK 38_pat00_054.wav
#WAVSL 38_pat00_055.wav
#WAVSM 38_pat00_062.wav
#WAVSN 38_pat00_063.wav
#WAVSO 38_pat00_070.wav
#WAVSP 38_pat00_071.wav
#WAVSQ 38_pat00_078.wav
#WAVSR 38_pat00_079.wav
#WAVSS 38_pat00_080.wav
#WAVST 38_pat00_081.wav
#WAVSU 38_pat00_082.wav
#WAVSV 38_pat00_083.wav
#WAVSW 38_pat00_084.wav
#WAVSX 38_pat00_085.wav
#WAVSY 38_pat00_086.wav
#WAVSZ 38_pat00_087.wav
#WAVT0 38_pat00_105.wav
#WAVT1 38_pat00_106.wav
#WAVT2 38_pat00_109.wav
#WAVT3 38_pat00_117.wav
#WAVT4 38_pat00_120.wav
#WAVT5 38_pat00_121.wav
#WAVT6 38_pat00_122.wav
#WAVT7 38_pat01_000.wav
#WAVT8 38_pat01_001.wav
#WAVT9 38_pat01_002.wav
#WAVTA 38_pat01_004.wav
#WAVTB 38_pat01_005.wav
#WAVTC 38_pat01_006.wav
#WAVTD 38_pat01_010.wav
#WAVTE 38_pat01_012.wav
#WAVTF 38_pat01_017.wav
#WAVTG 38_pat01_022.wav
#WAVTH 38_pat01_023.wav
#WAVTI 38_pat01_025.wav
#WAVTJ 38_pat01_026.wav
#WAVTK 38_pat01_029.wav
#WAVTL 38_pat01_030.wav
#WAVTM 38_pat01_031.wav
#WAVTN 38_pat01_032.wav
#WAVTO 38_pat01_034.wav
#WAVTP 40_pat01.wav
#WAVTQ 40_pat02.wav
#WAVTR 40_pat03.wav
#WAVTS 99_crash1.wav
#WAVTT 99_crash2.wav
#WAVTU 99_crash2_choke.wav
#WAVTV 99_hat_close_1.wav
#WAVTW 99_hat_close_2.wav
#WAVTX 99_hat_open.wav
#WAVTY 99_kick.wav
#WAVTZ 99_ride.wav
#WAVU0 99_snare01_fill16a_1.wav
#WAVU1 99_snare01_fill16a_2.wav
#WAVU2 99_snare01_fill16b_1.wav
#WAVU3 99_snare01_fill16b_2.wav
#WAVU4 99_snare01_fill16b_3.wav
#WAVU5 99_snare01_fill16b_4.wav
#WAVU6 99_snare01_fill16end.wav
#WAVU7 99_snare01_fill8.wav
#WAVU8 99_snare01_shot_a.wav
#WAVU9 99_snare01_shot_b.wav
#WAVUA 99_snare02.wav
#WAVUB 99_snare02.wav
#WAVUC 20_pat04.wav
#WAVZY zz_bogron.wav
#WAVZZ zz_dummy.wav

#BMP01 wind.mpg




#BACKBMP title.png
#DIFFICULTY 5
#lnobj ZW



*---------------------- MAIN DATA FIELD


#00104:01
#00111:00000000000000PP
#00112:0000000000000000000000000000000000000000000000000000000000PQ0000
#00114:000000000000000000000000000000PR
#00118:00000000000000000000000000000000000000000000000000000000000000PS

#00201:ZZ0000ZZ00000000
#00212:0000000000OV0000
#00213:ZX0000OU0000OU00
#00214:00000000000000OW
#00215:OU0000PT0000PV00
#00218:0000000000PU00PU
#00219:PT

#00301:ZZ0000ZZ0000ZZ00
#00311:00000000000000Q2
#00312:00PX00000000OY00
#00314:000000OU0000Q100
#00315:OX
#00318:000000PZ00PV0000
#00319:PWPY0000

#00401:ZZ
#00401:000000OZ00000000
#00413:OZ
#00414:000000P0
#00415:Q3
#00418:000000Q4

#00501:ZZ0000ZZ0000ZZ00
#00501:0000ZZ0000ZZ0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:OD
#00511:000000P4
#00512:000000000000P2000000ZX0000P50000
#00513:00Q600000000Q900
#00514:000000Q700Q800P6
#00515:P1ZX00P3
#00518:000000000000000000000000000000P7
#00519:Q5Q50000

#00601:00TV000000000000
#00601:00TX0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:OG
#00611:TY0000TY00TY0000
#00612:5Y00000000TV00TV
#00613:P80000ZXU800LC00
#00614:000000ZX00P80000
#00615:TV000000TV00TXU8
#00616:TS
#00618:000000ZX0000P900
#00619:LA0000LB00000000

#00711:TY0000TV0000TY000000TY000000TY00
#00712:TVTXU8TX
#00713:00U800ZX00TV00TV
#00714:5Z60TVZX
#00715:00TV00ZX6100LD00
#00718:PA00PBTV00006200
#00719:LA0000LBPC00PD00

#00801:000000TV00000000
#00811:TY00U800TYTY0000
#00812:TV00ZX6500TVU800
#00813:00TV00006600TXTV
#00814:LETXZX66
#00815:646500PF00650067
#00816:TSTS
#00818:6364TVLE
#00819:PELFLGPG

#00901:0000TVTV0000TV000000000000000000
#00901:0000000000TX00TX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000U300U500U300U6
#00901:000000U10000U7000000000000000000
#00901:00000000U2U4U2U4
#00901:00U0000000000000
#00911:TYTXTYTY
#00912:PHLI00PITV00TV6E
#00913:0000LJ6B00LI0000
#00914:LHPI0000LK006DLL
#00915:TV006ALI006CLH00
#00916:TTTTTTTT
#00918:0069U7006A00PMPN
#00919:6800PJ00PKPL0000

#01001:00000000000000TW0000000000000000
#01011:TYTY0000TYTYTV00
#01012:0000006F0000006H0000ZX00006J0000
#01013:LM00TW00U80000U9006J0000U800006F
#01014:TV0000ZX0000ZX006F00006K0000ZX00
#01015:6F6GTV00TVTX00TW
#01016:TS
#01018:EH00LNTW006GLM00
#01019:PO006H6ILO006F6I

#01101:00000000000000TW0000000000000000
#01101:00000000000000U90000000000000000
#01101:000000000000000000TV000000000000
#01111:TY00TY00006J0000TY00TY00006J0000
#01112:TV000000U80000006F00006K0000006F
#01113:006F0000TV00ZX00006J0000U8000000
#01114:EI00006F0000006H0000TX000000ZX00
#01115:LPTW00TWTV00LPTW
#01118:6J00LQ00LR6GTV00
#01119:006G6H6I00006F6I

#01201:00000000000000TW0000000000000000
#01201:00000000000000U90000000000000000
#01211:TYTYTV00TYTYTV00
#01212:000000ZX0000ZX000000TX000000TW00
#01213:6L00ZX00006N0000006Q0000U800006S
#01214:TV00006N0000TW006L000000LS000000
#01215:0000TW00U800006P0000006P00006R00
#01218:EJ006M00LT000000TV006L00006Q0000
#01219:LS006O6MLU006L00

#01301:00000000000000TW00TV0000TV000000
#01311:TYTYU800TYTYEL00
#01312:TV0000000000006R006L0000U80000EO
#01313:006U00006Q0000U90000006Q00EM006M
#01314:6T00TW000000ZX006Q000000006N0000
#01315:0000006S0000TW000000TX00LV00EN00
#01318:EK6TTV00TV6P00TW
#01319:LV00LW6SLX006M6V

#01401:00000000000000TW0000000000000000
#01401:00
#01401:00
#01401:000000006H000000006J6G006F6J0000
#01401:00
#01401:ZZ0000ZZ0000ZZ00
#01411:TYTYU800TYTY0000
#01412:000000ZX00006I0000000000LM006I00
#01413:0000006F0000EP00TV000000U800006F
#01414:LM006G00EQ0000U90000006K0000TW00
#01415:EP000000LN00006H0000EQ00ER0000ZX
#01416:TS
#01418:6F00TW000000TW006F0000ZX0000EQ00
#01419:TV00TV00LOTXTV00

#01501:00000000000000TW00TV000000000000
#01501:000000ZZ
#01501:00
#01501:6J6F00006H6J0000006J6G006F6J0000
#01501:00
#01501:ZZ0000ZZ00000000
#01511:TYTY00ESTYTY00ET
#01512:00006G00U80000006F00006K0000TW00
#01513:000000ZX0000006H0000ET00U800006F
#01514:LP00LQ6ILR00EU00
#01515:0000TW00ET000000TV0000ZX00006I00
#01518:ES00006F000000U900000000TV000000
#01519:TV000000TV00TW000000TX00LP0000ZX

#01601:00000000000000TW00000000TV000000
#01601:ZZ0000ZZ0000ZZ00
#01601:00
#01601:6L6L00006O6N6M006L006L006L006R00
#01611:TYTY00TYTYTYTYTY
#01612:000000ZX0000006P006Q0000U8000000
#01613:00006M00U80000ZX0000EW00006Q0000
#01614:LS000000EW000000U800006P0000EW00
#01615:EV00006N0000EV00TV000000LS00006S
#01618:TV00LT0000TX00TW
#01619:00TWTVTWLU00EX00

#01701:TV00TW00TV0000TWTV00TX00TV000000
#01701:00
#01701:00
#01701:6T6U00006Q0000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:000000000000U2U4
#01701:000000006Y700000
#01701:00000000000000000000000000U300U6
#01711:TY00TY00TYTYTYTY
#01712:00006T00000000U800TV00F500F70000
#01713:LY00006S0000F100M000F400LY00F800
#01714:0000U000LZ00006X00F30000F60000F7
#01715:000000U10000TW000000U0007000TW00
#01718:U800EZ00U8000000006Z006Z00710071
#01719:EY000000F0006W00F20000U100007200

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OE
#01801:TP
#01811:TY
#01813:ZX000000000000M8
#01814:000000M4M5000000
#01815:M1
#01816:TS
#01818:0000000000M6M700
#01819:00M2M30000000000

#01911:00MD
#01912:000000MC00ME0000
#01913:M90000MF
#01914:00000000000000MG
#01915:00MAMB0000000000

#02011:TY
#02012:00000000000000MO
#02013:000000MKML000000
#02015:MH00000000MMMN00
#02016:TS
#02018:00MIMJ0000000000

#02111:TY0000MSMT000000
#02112:MP00000000MU00MW
#02113:000000MV
#02114:00MQMR00000000UA
#02115:000000000000000000000000000000UB
#02116:TS

#02211:TYTYTYTY
#02212:0000TX000000TX00TVTV00000000TX00
#02213:TVZX00ZX00TX00ZX
#02214:ZX00TV00ZX00UAZX
#02215:00ZX00M400ZXTV00
#02216:TS
#02218:M1TV0000ZX000000M500ZX000000M800
#02219:00M2M30000M6M700

#02311:TYTYTYTY
#02312:00TX00TX00TXTV00
#02313:TV000000ZX000000TVTV00000000TX00
#02314:00ZX00ZXZXZX00ZX
#02315:ZXTV0000TV00ZX000000ZX00UA000000
#02318:00ZX00MC00ME00ZX
#02319:M9MAMB00MD00MFMG

#02411:TYTYTYTY
#02412:ZX0000000000TX00TVTV00000000TX00
#02413:00TXUA0000TXUA00
#02414:TVZX00ZX00ZX00ZX
#02415:00ZX00ZXZX00TVZX
#02418:MHTV0000TV00MK000000ZX000000MO00
#02419:00MIMJ00MLMMMN00

#02501:000000TV
#02501:0000000000TX00TX
#02511:TY00TY00TYUBTYMW
#02512:0000ZX000000TX00MT0000ZX00UB0000
#02513:TV00UA000000ZX0000TV0000UA00UA00
#02514:ZXTV0000TV000000TV00MU0000FE00UB
#02515:0000MQ000000UA0000FA00FC0000FF00
#02516:TTTTTTTT
#02518:MP000000ZX00MS000000FB00MV0000FG
#02519:00TXMR00F900FD00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:OH
#02611:TY00U8ZX00TYTW00
#02612:TVZX00ZXZX00U8ZX
#02613:MX00ZXTW00ZXZXTV
#02614:00TWZX00ZXZXZX00
#02615:QA00TVZXTW00QAZX
#02616:TS
#02618:00ZXQBQA00TXFJ00
#02619:FHQB00FIQCQB00QB

#02701:000000TW
#02711:TY00U8TW00TYU800
#02712:TW00TVZXZX00ZXTV
#02713:00TWZXZX00ZXZXZX
#02714:ZXZX00ZXZXZX00ZX
#02715:ZX00ZXQA00TXZX00
#02718:QAZXQE00TWQFQG00
#02719:FKQD00FLQC00FMQB

#02801:00
#02801:00
#02801:00QIQIQAQJQBQAQK
#02801:00TWTVTWTWTXTWTV
#02811:TY00000000TY0000
#02812:ZX
#02814:ZX
#02815:FN
#02818:TV
#02819:QHU800U8

#02901:00
#02901:00
#02901:QBQAQLQA00000000
#02901:TWTWTVTW00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5U
#02911:TYTY0000TYU8TW00
#02912:0000000000000000ZX00TX0000FT0000
#02913:0000000000000000TW0000FR0000TV00
#02914:00000000000000000000FQ00FS0000FV
#02915:00000000000000000000000000ZW00000000FP0000000000QN000000U8000000
#02918:00000000FOQM00FU
#02919:0000U800QK00ZXQC

#03002:0.875
#03011:TY00U8QA00TY00
#03012:ZXZX00ZXTWZX00
#03013:QAZX00ZX00QOQA
#03014:00QBZX00ZXZXZX
#03015:TV00ZXZXZX00TW
#03016:TS
#03018:00TWQBTW00TXFY
#03019:FW00TVFXQC00U8

#03102:0.875
#03111:QPQQTY00U8QATY
#03112:ZX00ZXQAZX00ZX
#03113:00ZX00ZXTXZXQR
#03114:0000ZX00QR0000TV0000ZX00ZX00
#03115:ZX00ZXTVQSTV00
#03118:00TWFZZX00G2TX
#03119:TV00TXG0G100G3

#03202:0.875
#03211:TY00U8TW00TYU8
#03212:ZXTW00ZXTWZXTW
#03213:00ZXZXZX00TVQX
#03214:ZX00ZXZX00QWZX
#03215:QTZXTV00ZXZX00
#03216:TT
#03218:TV00QUQVZX00G7
#03219:G4QU00G5QUG600

#03301:00TW00TW00TW00
#03302:0.875
#03311:TY00U800TY00U8
#03312:0000ZX00TX00ZX
#03313:TV00QZ00ZX00ZX
#03314:QY00TV00ZX0000
#03315:ZX00ZX000000TW
#03316:TU000000TU0000
#03318:ZX000000R000R1
#03319:G800G900GA00GB

#03401:0000TW00TVTVTW00TV00TW00
#03401:00
#03401:007475
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:02
#03402:0.75
#03411:TYTY
#03412:ZXGDU8
#03413:00GE
#03414:TV00GF
#03415:730000GG
#03416:TS
#03418:ZX00000000GH
#03419:GC00000000000000000000GI

#03501:TV00TW00TVTVTW00TV00TW00
#03501:00
#03501:767778
#03502:0.75
#03511:TYTY00
#03512:0000U8
#03514:0000GE
#03515:000000GL00GM
#03518:GJGJ00
#03519:00GK00000000

#03601:TV00TW00TVTVTW00TV00TW00
#03601:00
#03601:797A7B
#03602:0.75
#03611:TYTY
#03612:0000U8
#03614:0000000000000000GO0000GQ
#03615:000000GD00GO
#03618:00000000GE00000000GP0000
#03619:GN

#03701:TV00TW00TVTVTW000000TW00
#03701:0000TX
#03701:7C7D7E
#03702:0.75
#03711:TYTY
#03712:0000GS00000000TY00000000
#03713:GRGTU8
#03714:00U800GR0000
#03715:0000GU
#03718:0000000000GV

#03801:00000000000000000000000000000000000000TV
#03801:00TV000000
#03801:007G000000
#03802:1.25
#03811:TY0000TYU800TYTY00TV
#03812:7F0000ZX00ZX00ZXU800
#03813:000000ZXTW00ZX00TWZX
#03814:TW0000ZX00ZXTVZX007J
#03815:ZX0000007HZX7G007I00
#03816:TS
#03818:000000GX0000H0ZX00GY
#03819:GW000000GYGZ00H1H000

#03901:00
#03901:00TW0000TW00
#03902:0.75
#03911:TY000000TYTY
#03912:7K0000ZX00ZX
#03913:00U87L
#03914:ZX0000ZX00ZX
#03915:00007LTW00TV
#03916:TS
#03918:ZX00TVH20000
#03919:GZ00GY0000H3

#04002:0.75
#04011:00U800TYTY00
#04012:ZX00TV00ZX7O
#04013:ZX7M007NZX00
#04014:TV00ZXZX00U8
#04015:00TWZX00TVH7
#04018:H4H300TW00TW
#04019:0000H2H5H600

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000060000
#04101:0000000000000003
#04101:00040000
#04111:TYSCTY00TYR3TY00
#04112:0000ZX00U8000000TV00SC00U8TV0000
#04113:TVR300R4ZX0000SC
#04114:R2000000TVTV00000000TX00TV00R300
#04115:00TX00TX05ZX00TX
#04116:TS
#04118:0300R3SC00OKZX00
#04119:H8OK00OKC900CAOK

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000009
#04201:0000000000070000
#04201:0004000000000000
#04201:0000000500000000
#04211:TYZXTY00TYZXTY00
#04212:R200CCTXZX00U800
#04213:ZXTX00SDTVSD00SD
#04214:0000R300R3TV0000ZX00R3000000R300
#04215:TV00TVR400TX08TX
#04218:CB00SD000000OK000000OK00TVTV0000
#04219:00OKU800CD00CEOK

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000060000
#04301:0000000000000003
#04301:00040000
#04311:TYZXTY00TY00TY00
#04312:03SC00OKZXR300SC
#04313:00R3TVSC00SCTVTX
#04314:R2000000R300R400TV000000ZXTV0000
#04315:00TX00TX05TX00R3
#04318:TV00OK00U8TV00000000ZX00U800OK00
#04319:CF00CG00CHOKCI00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000070000
#04401:00
#04401:0004000000000800
#04401:0000000500000000
#04411:TYSCTY00TYZXTY00
#04412:ZX00R3000000R500TV000000R7TV0000
#04413:00ZXU8TX00SDTVTX
#04414:TV000000ZXTV0000ZX00R6000000OL00
#04415:R200TV00ZXTXU8R8
#04418:00TX00SCCL00CM00
#04419:CJOKCKOK00OK00SD

#04501:00000000TVTV0000TV000000TVTV0000
#04501:00TX00TX00TX00TX
#04501:00
#04501:00000B000C0D000A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:R9RARARB00RA00RC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5S
#04501:00
#04501:00
#04501:00OM00OM00OM00OM
#04501:00
#04501:00SE00SE00SE00SE
#04511:TYTYTYTY
#04512:0AU800U8
#04514:TV
#04518:TS
#04519:CN

#04601:TV000000TVTV0000TV000000TVTV0000
#04601:00TX00TX00TX00TX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:R9RARARB00RA00RC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000B000C000E0F0G
#04601:00
#04601:00
#04601:00
#04601:00OM00OM00OM00OM
#04601:00
#04601:00SF00SF00SF00SF
#04611:TYTYTYTY
#04612:00U800U8
#04613:0000000000KV00KV
#04614:00KUKUKU
#04615:00KT00KT00000000
#04618:KS
#04619:0000000000000000000000000000000000000000000000000000000000ZW0000

#04701:0000TV00000000TX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000OM
#04701:00
#04701:000000SG00SG00SG
#04711:TY00TYRBTY00TYU8
#04712:R9RAU800ZXRA0000
#04713:00OM00TX00TXZX0A
#04714:0A00SG000B00OM000000OM00TVTV0000
#04715:TVTX00KZTV00ZXRC
#04718:KW000000RATV00000C000D00L2000000
#04719:00KXKY00L0L100KY

#04801:00
#04801:00TX
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00OM00OM00OM
#04801:00
#04801:00SH00SH00SH
#04802:0.75
#04811:TYTYTY
#04812:ZX00ZX00ZXTV0000RE00TX00
#04813:00RATV0C00U8
#04814:ZXTX00U8TV0I
#04815:R900ZXRD00RF
#04818:TV0BL4000HL3
#04819:L2L300L3L400

#04901:0000000000TV00000000000000TV0000
#04901:00TX00TX00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00RH00RI00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0J0K0000
#04901:00
#04901:00
#04901:00
#04901:00ON00ON00ON00ON
#04901:00
#04901:00SC00SC00SC00SC
#04911:TYTYTYTY
#04912:00000000ZXTXZX00
#04913:TV00TV0000RHZX00
#04914:00000000ZX00TVTX
#04915:TS00RH000L0M00RH
#04918:RG00TVCA
#04919:L600U800C900U80J

#05001:0000000000TV00000000000000TV0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00ON00ON00ON00ON
#05001:00
#05001:00SD00SD00SD00SD
#05011:TY00TYTXTY00TY00
#05012:ZX0K00RIZX00ZX0P
#05013:RG00TV00ZXTXTV00
#05014:ZX00RH0L00RH0O00
#05015:TV00ZX00ZX00U8TX
#05018:CBTXCC00TV0N00RH
#05019:00RHU800CD00CE00

#05101:0000000000TV00000000000000TV0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000ON00ON
#05101:00
#05101:00SC00SC00SC00SC
#05111:TYTYTYTY
#05112:TV00U8ONZX00U8RH
#05113:ZX000K00ZXRH00TX
#05114:0JON00TXTV00ZX0J
#05115:RG00TVRI00TXZX00
#05118:00TXRH000L0MTV00
#05119:CFRHCG00CH00CI00

#05201:0000000000TV000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000RK
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00OO00OQOROS
#05201:00
#05201:00SC00SC00SD
#05202:0.75
#05211:TY00TY00TYU8
#05212:00TXTV0L000R
#05213:TV0K00CPTVTX
#05214:ZX00RHTX00RL
#05215:ZXRHOPRJ00CQ
#05218:RG00ZXU80000
#05219:CCCO0Q

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000B000000000A
#05301:00
#05301:00
#05301:00
#05301:000000OT00OT00OT
#05311:TY00TYRBTY00TY00
#05312:TV0000SJ0000TX0000000D00TV00TX00
#05313:0000TX0000TV0000TV0000SJ0000RA00
#05314:5T000000TV0000SJ0000RA0000TV0000
#05315:0A00OT000000SI000000TX00ZX0000SJ
#05316:TS
#05318:R9RAU800ZX00U800
#05319:CRSIRA000CSI00SI

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000RARM000000RO
#05401:00
#05401:00
#05401:00
#05401:000000000000000G
#05401:000B000C000E0000
#05401:0000000F
#05401:00
#05401:00
#05401:00OT00OT00OT00OT
#05411:TY00TY00TYTXTY00
#05412:0000TX00TV0000SL0000RN0000TV0000
#05413:ZX00RA000000KT00ZX0000SL000000SL
#05414:TV0000SL0000SK00TV000000U800TX00
#05415:00KTU800ZXKV00KV
#05418:KS00SK0000TV0000KU000000KU000000
#05419:R900KUTX00SKTVSK

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000RARM000000RO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A000B00000D000A
#05501:00
#05501:00
#05501:00
#05501:00OT00OT00OT00OT
#05511:TYTYTYTY
#05512:R900RA000000TXSN0000RN00L200KYSN
#05513:00TXTVSMZX00TV00
#05514:ZX0000ZX00TV0000TV0000ZX00TV0000
#05515:KW000000U80000ZX0000L100U800TX00
#05518:TV00KXSN0000KZ00L000TXSN000000ZX
#05519:00SMKY000CSM00SM

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000RP0000RRRS
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000B000C000S0000
#05601:00
#05601:00
#05601:00
#05601:00OT00OT00OT00OT
#05611:TY00TY00TYL5TY00
#05612:00L3TV00ZX00TVTX
#05613:TV0000ZX0000L5SP0000RQ00L700L8SP
#05614:R9000000L400TX00ZX0000ZX00TV0000
#05615:ZX00RASP00TV0000TV00TXSP0000SO00
#05618:0000TX00U80000ZX0000SO00U80000ZX
#05619:L2SO00SOL4000T00

#05701:0000TWTV0000TV00
#05701:00
#05701:000000000000RURV
#05701:OF
#05701:OI
#05701:TQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000SR00000000
#05701:00
#05701:000000SS
#05711:TY0000TY00000000
#05712:TV0000U8
#05714:L900000U
#05715:RT
#05716:TS
#05719:SQ

#05801:TV00TWTVTWTWTVTW
#05801:00
#05801:000000RW0000RV00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000SU00000000
#05801:000000SV
#05811:TY0000TY00000000
#05813:RW0X
#05814:000000U8
#05815:0V
#05816:TT
#05818:0000000Y
#05819:000W0000

#05901:TV00TWTV00TWTV00
#05901:00
#05901:0000000000RX0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SW
#05901:00SX0000
#05901:000000SZ
#05901:00SY
#05911:TY0000TY00TYU800
#05913:RX0000RW00001300
#05914:0000000000120000
#05915:000000110000RY00
#05916:TS0000TT
#05918:00100000
#05919:0Z

#06001:TV00000000TW0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00SX0000
#06011:00TY00TYZXTYS200
#06012:0000RY00U80000000000320000340000
#06013:00000000TW00TV00SV00003100003500
#06014:0000ZX00RZ000000TW00S100U8000036
#06015:0000ZX00ZX00RV0000310000TV00TW00
#06018:00002YZXS000STS3
#06019:002X002Z30003300

#06111:TY0000U30000TY0000U30000TY000000
#06112:ZX00U800U4000000U800SR00SS0000U3
#06113:ZX00003500U60000SQ0000U60000U800
#06114:0000SQ003800S400003500360000SQ00
#06115:S4000000SR00SS000000U400S4000035
#06116:TS0000TS0000TT00
#06118:SS00ZX0000360000ZX0000003700ZX00
#06119:3736003736380036

#06211:U4TY00SRTYU4TY00
#06212:0000SS0000U30000S400SR0000ZX00ZX
#06213:38000000U800U40000ZX00U60000U700
#06214:00U60000ZX003600SS000039003C0000
#06215:0000S400003800U600003B00T000003A
#06216:00TS0000TS00TT00
#06218:SR00370036000039003900003A00T100
#06219:00360000SQ0000003A000000S5003D00

#06311:U8TYTY00TYTYU8ZX
#06312:000000ZX0000U800ZX00SR00SV000000
#06313:SR00ZX000000SV00ZX0000ZX00ZX0000
#06314:S600SS00T200S60000ZX00003D00SR00
#06315:0000ZX00ZX00ZX00T200ZX00003I00ZX
#06316:TS0000TS0000TT00
#06318:ZX00003G00003E00003G003H00003J00
#06319:3E003F003F0000003F003F00S700003K

#06401:0000000000000000TVTV0000TVTV0000
#06401:0000000000TX00TX
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00TY
#06401:00
#06401:0000S9SA
#06401:00
#06401:00
#06401:000000TY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000T4T5T6
#06401:00
#06401:00SS000000000000
#06401:00
#06401:00
#06401:00
#06401:00SV
#06411:TY000000TV003M00UA0000UB0000UA00
#06412:00TXU800CSUATUCY
#06413:SU00U8000000TV0000UB0000UA0000UB
#06414:00003L00T300U80000CT00CV00UB0000
#06415:00S800SU3NCUCW3P
#06416:TS
#06418:00003L0000003M00003O000000CX00CZ
#06419:003L003MTU3P3Q00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:SB
#06502:0.875
#06511:TY00U800TYTY00
#06512:TV00ZXZX00ZXU8
#06513:00ZX7Q00ZX00ZX
#06514:7PZX00ZX7R00ZX
#06515:3R00TVTX007P00
#06516:TS
#06518:00TX00ZX00TXTV
#06519:D00000D1TV00D1

#06602:0.875
#06611:TY00U800TYTY00
#06612:00ZXZX00ZXZX7T
#06613:ZX0000ZX7R00ZX
#06614:ZX007RZX007STX
#06615:7QZX00TVD3TV00
#06618:00TVTX00TX00U8
#06619:TX00D20000D4D5

#06702:0.875
#06711:TY00U800TYTY00
#06712:00ZX00ZX7W00TV
#06713:ZX00ZXZX00ZXU8
#06714:00ZX7V00ZX7U00
#06715:7UTX00TXTV00ZX
#06716:TT
#06718:TV00TVZX00TXZX
#06719:D60000D70000D7

#06801:00
#06801:00
#06801:5V
#06802:0.875
#06811:TY00U800TYTYU8
#06812:ZX007XTV7WZX00
#06813:00ZXZXZX00TV7Y
#06814:ZXZX00ZXZXZXTX
#06815:7V00TX00ZXDBZX
#06818:0000TV000000ZX00DA0000DD0000
#06819:TX00000000000000D8000000D9000000TX00000000DC0000DE000000

#06902:0.875
#06911:TY00U800TYTY00
#06912:00ZX00ZXTV00U8
#06913:7Z00ZXZX00ZX00
#06914:00ZX8000ZX00TV
#06915:ZX00TVZX00ZXZX
#06916:TS
#06918:DFTX00TX810082
#06919:TV0000DG00TXDG

#07002:0.875
#07011:TY00U800TYTY00
#07012:00ZXZX008300U8
#07013:TXZX00ZX00TV80
#07014:ZX007Z00ZXZX00
#07015:00TV00ZXTX00ZX
#07018:8100DH00DHZXTX
#07019:0000TXTV00DIDJ

#07102:0.875
#07111:TY00U800TYTY00
#07112:ZXZX00ZXZX00TV
#07113:TV00ZX8700ZXU8
#07114:8485TV00DM89ZX
#07115:ZXZX00ZXTV00DN
#07116:TT
#07118:00TXDL0088TX00
#07119:DK0086TX00008A

#07202:0.875
#07211:TY000000U8000000U800TYTY0000
#07212:8BZX00ZX8F8GU8
#07213:ZX008DZX00ZXZX
#07214:008CDO00TXTV8H
#07215:TX00ZX0000008E00ZX0000ZX0000
#07216:TU
#07218:ZXTVZXTV00DPTX
#07219:DO00TX00DO00DQ

#07311:TY0000TY008KDS00
#07312:00ZX00ZXU8ZX00U8
#07313:ZX008K8I8J00ZXZX
#07314:TV00ZXTXTVZX008I
#07315:ZX8J00ZX00TXZXDO
#07316:TS
#07318:8I00TV00ZX008JTX
#07319:DRTX00DQDPDOTV00

#07402:0.75
#07411:TYTY00U80000
#07412:8L8M00ZX00U8
#07413:ZXZXZX
#07414:ZX008NZX008Q
#07415:00ZX00TX8P00
#07418:TV00TV8O00TX
#07419:DTTX00DUTV00

#07511:TY00TVTYZX8P00U8
#07512:00ZXZX8R00ZXZXZX
#07513:8R8QZX00U8TXZX00
#07514:TV008PZX8Q00TVTX
#07515:ZXTX00TXTVZX008R
#07518:ZX00ZX0000DSDY00
#07519:DV00DVDWDX008QDS

#07602:0.75
#07611:TY00TYU88VZX
#07612:00TX00ZXZXU8
#07613:ZX00ZX000000TX0000E20000
#07614:8S00ZX8SZXE3
#07615:ZX008T000000ZX00TV0000E4
#07618:TV00TV00E3TX
#07619:DZ008UE0008W

#07711:TYTXU800TYTY8XTY
#07712:00E20000ZX00ZX00ZX008S000000TX00
#07713:ZXE3TVE4TV00U88Y
#07714:8S0000E400E800008Y0000E700EE0000
#07715:0000ZX00E70000E50000E500ZX00E700
#07716:TS
#07718:TV008X008Y00TX0000E70000TV0000ED
#07719:E500008ZEBTXED00

#07802:0.75
#07811:U800TY0000TY
#07812:00U8
#07813:ZX00000000TY000000000000
#07814:TV91
#07815:90
#07816:TTTS
#07818:00TV
#07819:EFEG

#07902:0.75
#07911:000000TY000000H900
#07912:000000U000HA
#07913:U80000000000000000000000000000000000000000U100000000000000000000HB000000
#07914:000000000000000000TV00000000000000HC
#07915:9200U8
#07916:TTTT
#07918:TV00009300U8
#07919:EFEG

#08001:ZZ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00TZTZ
#08002:0.75
#08011:TY0000TY00TY
#08015:ZX00000000000000000000ZW
#08016:TS
#08019:HD00000000000000000000ZW

#08101:ZZZZZZ
#08101:00
#08101:U8
#08102:0.75
#08111:0000TY
#08112:TZZW0000
#08113:00000000TZ0000ZW00000000
#08114:HE0000ZW00000000HG0000ZW
#08115:00000000HF0000ZW00000000
#08118:0000000000000000TZ0000ZW

#08201:ZZ
#08201:00
#08201:00TZTZ
#08202:0.75
#08211:HH00000000000000000000ZW
#08213:TZ00000000000000000000ZW
#08219:TYTY00TY00TY

#08301:00
#08301:U8U8
#08301:00
#08301:00HJTZ
#08302:0.75
#08311:0000TY
#08312:TZZW00000000HKZW00000000
#08313:00000000TZZW000000000000
#08314:HI0000ZW000000000000HMZW
#08315:00000000HJ0000ZW00000000
#08318:0000000000000000HL0000ZW

#08402:0.75
#08411:TY0000TY00TY
#08413:ZXZW0000
#08414:00000000TZ0000ZW00000000
#08415:HN0000ZW00000000TZ0000ZW
#08416:TS
#08418:00000000HO0000ZW00000000
#08419:0000000000000000HP0000ZW

#08501:U8
#08502:0.75
#08511:0000TY
#08512:TZZW0000
#08513:00000000TZ0000ZW00000000
#08514:HQ0000ZW00000000TZ0000ZW
#08515:00000000HR0000ZW00000000
#08518:0000000000000000HS0000ZW

#08601:TZTZ00
#08602:0.75
#08611:TY0000TY00TY
#08612:00000000HUZW00000000HXZW
#08613:000000000000HVZW00000000
#08614:0000000000000000TZ0000ZW
#08615:HT000000000000ZW00000000
#08618:0000000000000000HW0000ZW
#08619:HT000000000000ZW00000000

#08701:00ZZZZ
#08701:TZU8
#08701:00
#08701:U8
#08702:0.75
#08711:0000TY
#08713:0000000000000000TZ0000ZW
#08714:00000000TZ0000ZW00000000
#08715:HY0000ZW00000000I00000ZW
#08718:00000000HZ0000ZW00000000
#08719:HYZW0000

#08802:0.75
#08811:TY00TY00TYZX
#08812:ZX00TVZXZX00
#08813:00ZXTZZX00ZX
#08814:TV00ZX00TVTX
#08815:00TW00TXTZ00
#08816:TS
#08818:1400ZXZX00ZX
#08819:I10015140015

#08901:00000000000000TV00000000
#08902:0.75
#08911:U8TZTY
#08912:TVZXZXZX0014
#08913:TZ1700TVZXZX
#08914:00ZXTVZXZX00
#08915:I2TWZX00TXZX
#08918:ZX001617TZ00
#08919:1400I300I4TV

#09002:0.75
#09011:TYTYTY
#09012:TV00ZXZX00ZX
#09013:00ZXZX00ZXZX
#09014:1800TVZX00ZX
#09015:ZX00TZZXTV00
#09016:TS
#09018:ZXTW00TXTZTW
#09019:I50019180019

#09101:00000000000000TV00000000
#09102:0.75
#09111:TVTZTY
#09112:TZZXZX00TXZX
#09113:ZX00TVZXZX00
#09114:U8ZX00TVTZTV
#09115:1ATWZXZX00ZX
#09118:001B1A1C1500
#09119:I600I700I81C

#09202:0.75
#09211:TYZXTY00TY00
#09212:TV00TVTX00ZX
#09213:ZXZXZX00TV1G
#09214:00ZXTZZXZX00
#09215:1DTW00ZXTZZX
#09216:TT
#09218:ZX001E1FZX00
#09219:HN00HO00HPTX

#09301:00
#09301:0000000000000000000000UB
#09302:0.75
#09311:TY0000TY00UA
#09312:ZXZX00ZX003S
#09313:ZX000000ZX00ZX000000003T
#09314:1FZX00TV00IB
#09315:0000001E0000ZX000000000000000000IC00
#09316:TUTU
#09318:TV00000000001H00001I00000000000000H9
#09319:I9IA

#09401:000000TV
#09411:TYZXTY00TYTXTYTX
#09412:TV0000000000TX0000000000TV0000000000000000ZX0000000000000000ZX00000000000000IB0000000000003T0000
#09413:0000000000003W0000000000000000ZX00000000003Z0000000000ZX0000000000ZX000000000000IC00000000000000
#09414:3U0000ZX003X0000ZX003Z00IE00IF00
#09415:000000ZX00000000000000003U0000000000ZX0000000000TV00000000000000003Y00000000003Y00000000IG000000
#09416:TSTS
#09418:0000003V00000000003V0000000000000000TX00000000000000004100000000000000003X000000000000000000IH00
#09419:ID00UA3Y4000UA3X

#09511:TY00TYTY00TYTY45
#09512:003T003V00003V00ZX004500ZX0000ZX
#09513:II003S00ZX00ZX003V00ZX0000ZX00UB
#09514:3S00ZX0042000043004400004600ZX00
#09515:00UB00UB0000UB00UB00ZX0000UB0000
#09516:TU0000TU0000TT00
#09518:0000ZX00ZX0000UA0000UB00UA00ZX00
#09519:UA00UA00UA00IJ0000UA0000IK00UA00

#09601:00
#09601:OJ
#09601:TR
#09601:0000ZZ00ZZZZ00ZZ
#09611:TY00TY00TYTXTY00
#09612:00ZXZXZX00ZXMYTX
#09613:0000TX00U8000000ZX009700U8000094
#09614:ZX0095000000TX00ZX00N00000970000
#09615:MY00TV94ZX00TVN0
#09616:TS
#09618:TV00MY0096000000TV00009800009500
#09619:9400MZMYMZ009900

#09701:00
#09701:00
#09701:00
#09701:00ZZZZZZZZ00ZZ00
#09711:TY00TYZXTY00TY00
#09712:MY000000TV00TX00ZX009700009A0000
#09713:00TXU800ZXZXTVTX
#09714:ZX00ZX0000009400ZX00TX00U800009C
#09715:00009500ZX000000TV0000980000MY00
#09718:ZX0096N000MY9900
#09719:TVN0N100N200N39B

#09801:00
#09801:00
#09801:00
#09801:0000ZZ00ZZZZZZZZ
#09811:TYTYTYTY
#09812:N4N500N5ZXN700TX
#09813:00ZXTVZX00TXU800
#09814:0000TX00N6000000TV0000990000ZX00
#09815:ZX000000ZX00TX0000970000N800N700
#09818:ZX97U800N698TV00
#09819:TV009A979C009B9C

#09901:00
#09901:000000TV
#09911:TY00TY00TYTXTY00
#09912:0000N7009A00TX0000980000U800TX00
#09913:TV00009B00000000TV009F00009F0000
#09914:ZX00TX0000009A009A00009700009G00
#09915:009E0000NA00ZX000000ND00NE00009F
#09918:9D009D00TV00009B000000000000ND00
#09919:N900U8NBNC009800

#10011:TYTXTY00TY00TY00
#10012:MY000000ZX00MY00ZX00N00000970000
#10013:ZXZXU800TVTXMYN0
#10014:ZX0095000000TX00ZX000000TV000094
#10015:00MYTVZX00ZXU8TX
#10016:TS
#10018:TV00000096009400ZX00009800009500
#10019:9400MZ00MZ979900

#10111:TY00TYTXTY00TYMY
#10112:MY00ZX00U8000000ZX00MY00009A0000
#10113:00N0ZXN000TXN39B
#10114:0000TX00N1000000ZX00ZX00U800009C
#10115:ZX000000TV00ZX00ZX0000980000TX00
#10118:ZX950094TV009900
#10119:TV009600N297TV00

#10211:TY00TY00TY00TY9C
#10212:ZXN5ZX00ZXN7U800
#10213:TV00U8TX9CTX00ZX
#10214:0000TX00TV00ZX0000970000N800TX00
#10215:ZXZX0097TV98TV00
#10218:000097009A00N500000000990000N700
#10219:N4N6N69B

#10311:TY00TY9ATY00TYTY
#10312:ZX00N7009A0000009A00ND00009F0000
#10313:00TXTVZX00TXU89G
#10314:TV00009B0000ZX00009800009800009F
#10315:9D009D000000NB00NC0000970000TX00
#10318:009E0000U800009B00009F00TV000000
#10319:N900NATXTV00NEND

#10401:00
#10401:00
#10401:00
#10401:00ZZZZZZZZ00ZZ00
#10411:TY00TYZXTY00TY00
#10412:TV9HTV00ZXTX00NL
#10413:ZX00U8TX00ZXNI00
#10414:00TX9I00TV00TVZX
#10415:ZXZX009H009600TX
#10416:TS
#10418:ZX00NH009JNK9G00
#10419:NFNG00NINJ00U89J

#10501:000000TV
#10501:00
#10501:00
#10501:0000ZZZZ000000ZZ
#10511:TY00TY00TY00TYTY
#10512:ZX9L00ZXZXTXU800
#10513:ZX0000009G00TX0000NS0000NQ00TX00
#10514:0000TX00TV000000ZX0000NU0000ZX00
#10515:TV0000NO00009K000000NT0000009K00
#10518:9KNNU800TV9JNQ00
#10519:NM00NPNQNR0098NV

#10601:00
#10601:000000TX00000000
#10601:00UB000000000000
#10601:00
#10601:00
#10601:00
#10601:0000O1O3
#10611:TY00TY00TYTXTYUA
#10612:009N00ZX009N0000UA00UA0000UB0000
#10613:00NX009P00009O00TV0000UB009R00UB
#10614:TV00TX0000ZX009P00UB009P0000O400
#10615:NW009O009M0000ZX00009O00UA00009S
#10616:TSTS
#10618:ZX00NY00TV00UB00009N0000TV009K00
#10619:9M00NZO09MO29QTX

#10701:00
#10701:00
#10701:00
#10701:00
#10701:ZZ0000ZZ00ZZ00
#10702:0.875
#10711:TY0000TY00TY00
#10712:ZX00000000ZX00
#10713:009U00O600A000
#10714:O500009V00000000U80000009T00
#10715:00009W0000O700
#10716:TT0000TT00TT00
#10718:ZX000000009X00009Z0000000000
#10719:9T00009Y000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:ZZZZ00ZZ
#10811:TYTY00TY
#10812:ZX0000U800U8ZX00
#10813:ZX0000ZX0000OC00
#10814:0000O9OA00OBZX00
#10815:O800ZX0000ZX0000
#10816:TU0000TU0000TU00
#10818:0000ZXA30000A500
#10819:A100A20000A40000

#10902:0.875
#10911:TY00UA00TYTY00
#10912:TVZX00ZXA800UA
#10913:00ZXZXZX00ZX00
#10914:1J00ZXTXZX00A6
#10915:A6TX001KTV00TV
#10916:TS
#10918:4700TV4700ZX48
#10919:IL00A7IL00TXIM

#11001:00
#11001:000000000000TX
#11002:0.875
#11011:TYZXUA00TYTY00
#11012:ZX004AZX00ZXAC
#11013:TXZXZX004BAB1N
#11014:1LTV00ZXTXTV00
#11015:49001LTV00ZX49
#11018:00A9TX001MIQUA
#11019:IN00IOAAIP00IR

#11101:00000000TV00TV
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000000000000UA
#11102:0.875
#11111:TYTWUA4A000000
#11112:1O0000TW0000TY000000TX000000
#11113:00ITTV1P00TY00
#11114:A60000IU0000A70000001Q000000
#11115:4A00IVTX00AD00
#11116:0000000000TU00
#11118:TV00000000IW0000000049000000
#11119:IS0000IS00IX00

#11201:00TV000000TV00
#11201:0000TX00TX00TX
#11202:0.875
#11211:TX00AF00TYTY00
#11212:TY00UAAG001SUA
#11213:1R001SZX1T001R
#11214:AE004800AEAH00
#11215:4A00IYTV4C00AI
#11216:TT
#11218:IY0000IZJ04849
#11219:0000000000J1J2

#11301:00
#11301:000000TX00
#11301:00
#11301:0000005W00
#11302:1.25
#11311:TY00TYUA00TYUA00TY00
#11312:AJ00TVTX00ZX00ZXZX00
#11313:1UZX00AKZX00AL00ZXUA
#11314:TV1VZX00TV1U1W001YTX
#11315:J300ZX1W00TV4ETV001Z
#11316:TS
#11318:00TX00J41XJ5J700TVAM
#11319:4D0000001U004D00000000J600001U004F000000

#11401:00000000TV
#11402:1.25
#11411:TY00TYUA00TYTXZXTY00
#11412:1Y002100TVAO00ZXAPUA
#11413:00ZX0022ZX00UATV00TX
#11414:ZX000000AN00ZX001Y0000JB0000JD004K000000
#11415:TVTX00TXZX204J00JEAQ
#11416:TS
#11418:J800TVJ900TVJC2000JD
#11419:4G204H004IJA21002324

#11502:0.875
#11511:TY00UA00TYTY00
#11512:00ZXZX004M00UA
#11513:TV004LZX00ZXTV
#11514:25ZXTV0026004N
#11515:4J00AQZXTV00AS
#11516:TS
#11518:ARTX00TXASTX00
#11519:JF00JF00JF00JF

#11602:0.625
#11611:TY00TYTY00
#11612:ZXZXZX004Q
#11613:00ZXTX4OTX
#11614:4O00AUTVUA
#11615:TXTV00ZXAW
#11618:AT274PAV00
#11619:JG00JHJIJJ

#11701:TW
#11702:0.875
#11711:TYTV4R00TYTY00
#11712:AX00ZXTV00JN00004R0000004R00
#11713:00ZX0000AY00JM0000004O00TW00
#11714:00JL00JN000000JL0000TV00ZX00
#11715:28ZXTW00AZZX00
#11716:TS
#11718:4RJMJOTVTW00B0
#11719:JK00UA00JPJQJR

#11801:000000TV00TV00
#11802:0.875
#11811:4SB1TY004UTYTV
#11812:00ZX00JV00JU0000ZX000000ZX00
#11813:00JT0000ZX004T0000004V00UA00
#11814:TWJUZXUATW2A00
#11815:UAZXTWB200B34W
#11818:ZX00TVTV00002900UA000000JY00
#11819:JS00JWJXJYJZ00

#11901:0000TV00000000
#11901:00
#11901:00
#11901:00TX0000000000
#11901:00
#11901:00
#11901:0000UA00000000
#11902:0.875
#11911:TY000000TYTY00
#11912:4X00004YZX004Z
#11913:00000000B5ZX00
#11914:TV00002CZX002D
#11915:B40000ZX00TXUA
#11916:TS
#11918:2B0000TXTV00TV
#11919:IL0000IL0000IM

#12002:0.875
#12011:TY00UA00TYTY00
#12012:ZX002E002FZX2G
#12013:4VZX00ZX4T00TX
#12014:TX00TXZX00B7IR
#12015:00TV4U00ZXTVUA
#12018:2EB600TVTX004V
#12019:IN00IO00IPIQ00

#12101:00
#12101:00
#12101:00
#12101:000000TX000000
#12102:0.875
#12111:TY00K000TYTY00
#12112:00000000ZX00000000K10000IS000000000000004T00000000000000
#12113:4U00TV4UZX00ZX
#12114:TV00000000K200000000IX00TV00
#12115:00000000ZX000000UA0000K300000000TV000000B900000000000000
#12118:ISTX00B800TXUA
#12119:2H00B82I002J00

#12201:00
#12201:00
#12201:00
#12201:000000000000TX
#12201:00
#12201:000000000000UA
#12201:00
#12201:00
#12201:00
#12201:0000000000BC00
#12202:0.875
#12211:TY00IY00TYTY54
#12212:50ZX00ZX2MTV00
#12213:TX000000UA00ZX00520000K50000
#12214:00ZXTXTV00K42K
#12215:2K00TV00ZX000000TX00530000K7
#12218:BA0051BB002NK6
#12219:IY002LIZJ000BD

#12301:00
#12301:00
#12301:00
#12301:00TX
#12302:0.75
#12311:TY00TYUA00TY
#12312:TVZX0056ZX00
#12313:2OZX0000ZXZX
#12314:5500ZX00TV2O
#12315:002PTV2Q00TW
#12316:TS
#12318:BE00TX000000BF002R0000J6
#12319:J3002OJ400J5

#12401:00
#12401:00
#12401:5X
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0057
#12402:0.75
#12411:TY00TYBH00TY
#12412:55TW002T2S2O
#12413:TV00ZX00ZXTV
#12414:BG002STX00ZX
#12415:J7ZX00UAZXKA
#12418:0000ZX00TV000000K90000KB
#12419:2Q2O00K8TV00

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:58
#12502:0.75
#12511:TYTYTY00ZXTY
#12512:002U00BJ00TW
#12513:BI00ZX00TVKE
#12514:TVZX00TX002U
#12515:2Q0000002P002V002S0000KF
#12518:00TXTVUA0000
#12519:KC0059KD5A00

#12601:TV
#12601:00
#12601:00
#12601:00
#12601:UC
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:2W
#12602:3
#12611:TY
#12612:KG000000000000ZW
#12613:0000000000000000000000ZX
#12614:BK000000000000ZW
#12615:0000000000000000000000KH
#12616:0000000000000000000000TT
#12618:5BBLBL00BN00BLBL00BLBL00BL00BTBL00BTBL00BN000000
#12619:TS00000000000000000000U8

#12702:0.75
#12711:TYTYTY
#12712:BYTX00T8C000
#12713:ZX000000BZTV0000U800TX00
#12714:TVZXZX00TA00
#12715:T700TVZX00TB
#12716:TS
#12718:00T8T900TV00
#12719:KI00KJTXKK00

#12802:0.75
#12811:TYTYTV
#12812:C1U8ZX00ZXU8
#12813:00TXC2U800TX
#12814:ZXZX00TBC300
#12815:TV000000TVTV0000ZX00ZX00
#12816:TS
#12818:TCTBTATXTD00
#12819:KL00KM00KNTB

#12902:0.75
#12911:TY5ETYTX00TY
#12912:C4ZX00ZXZX00
#12913:005D0000ZX00U80000005G00
#12914:TVTWTV00ZXZX
#12915:5C00005F0000ZX00TV00TW00
#12916:TSTS
#12918:KOTBZX5H0000
#12919:TE005GTE00TB

#13001:00TV0000
#13002:0.75
#13011:TYTVTY00U800
#13012:C5ZXZXZX005G
#13013:TV00005F0000TX00ZX00ZX00
#13014:5C5ETW00ZXTW
#13015:005D00TF0000ZX00ZX000000
#13016:TS00TS
#13018:KOTF5G5H00TB
#13019:TE00TFTETV00

#13101:TV
#13101:00
#13101:TT
#13102:0.75
#13111:TYUAUA005MTY
#13112:00TH00UB0000UB00ZX005N00
#13113:005E00005K005L0000TM00TL
#13114:5C00000000005J000000TI0000000000UA0000000000005O
#13115:TG0000TI0000ZX00C700TN00
#13118:C6000000000000005I00000000000000ZX0000000000000000000000TK0000000000000000000000ZX0000000000005P
#13119:KOTGTJTJTL00

#13202:0.75
#13211:TY
#13212:KR
#13213:C8
#13215:5Q
#13216:TS
#13219:TO

